# -------------------------------------------------------
# create 3dDeconvolve -nodata command

3dDeconvolve                                                      \
    -nodata 2000 1.200                                            \
    -polort 3                                                     \
    -concat '1D: 0 250 500 750 1000 1250 1500 1750'               \
    -num_stimts 12                                                \
    -stim_times 1 stimes.0027_01_A5.1D 'BLOCK(1.5,1)'             \
    -stim_label 1 A5                                              \
    -stim_times 2 stimes.0027_02_A10.1D 'BLOCK(1.5,1)'            \
    -stim_label 2 A10                                             \
    -stim_times 3 stimes.0027_03_A30.1D 'BLOCK(1.5,1)'            \
    -stim_label 3 A30                                             \
    -stim_times 4 stimes.0027_04_B5.1D 'BLOCK(1.5,1)'             \
    -stim_label 4 B5                                              \
    -stim_times 5 stimes.0027_05_B10.1D 'BLOCK(1.5,1)'            \
    -stim_label 5 B10                                             \
    -stim_times 6 stimes.0027_06_B30.1D 'BLOCK(1.5,1)'            \
    -stim_label 6 B30                                             \
    -stim_times 7 stimes.0027_07_A5move.1D 'BLOCK(3,1)'           \
    -stim_label 7 A5move                                          \
    -stim_times 8 stimes.0027_08_A10move.1D 'BLOCK(3,1)'          \
    -stim_label 8 A10move                                         \
    -stim_times 9 stimes.0027_09_A30move.1D 'BLOCK(3,1)'          \
    -stim_label 9 A30move                                         \
    -stim_times 10 stimes.0027_10_B5move.1D 'BLOCK(3,1)'          \
    -stim_label 10 B5move                                         \
    -stim_times 11 stimes.0027_11_B10move.1D 'BLOCK(3,1)'         \
    -stim_label 11 B10move                                        \
    -stim_times 12 stimes.0027_12_B30move.1D 'BLOCK(3,1)'         \
    -stim_label 12 B30move                                        \
    -num_glt 66                                                   \
    -gltsym 'SYM: A5 -A10' -glt_label 1 A5-A10                    \
    -gltsym 'SYM: A5 -A30' -glt_label 2 A5-A30                    \
    -gltsym 'SYM: A5 -B5' -glt_label 3 A5-B5                      \
    -gltsym 'SYM: A5 -B10' -glt_label 4 A5-B10                    \
    -gltsym 'SYM: A5 -B30' -glt_label 5 A5-B30                    \
    -gltsym 'SYM: A5 -A5move' -glt_label 6 A5-A5move              \
    -gltsym 'SYM: A5 -A10move' -glt_label 7 A5-A10move            \
    -gltsym 'SYM: A5 -A30move' -glt_label 8 A5-A30move            \
    -gltsym 'SYM: A5 -B5move' -glt_label 9 A5-B5move              \
    -gltsym 'SYM: A5 -B10move' -glt_label 10 A5-B10move           \
    -gltsym 'SYM: A5 -B30move' -glt_label 11 A5-B30move           \
    -gltsym 'SYM: A10 -A30' -glt_label 12 A10-A30                 \
    -gltsym 'SYM: A10 -B5' -glt_label 13 A10-B5                   \
    -gltsym 'SYM: A10 -B10' -glt_label 14 A10-B10                 \
    -gltsym 'SYM: A10 -B30' -glt_label 15 A10-B30                 \
    -gltsym 'SYM: A10 -A5move' -glt_label 16 A10-A5move           \
    -gltsym 'SYM: A10 -A10move' -glt_label 17 A10-A10move         \
    -gltsym 'SYM: A10 -A30move' -glt_label 18 A10-A30move         \
    -gltsym 'SYM: A10 -B5move' -glt_label 19 A10-B5move           \
    -gltsym 'SYM: A10 -B10move' -glt_label 20 A10-B10move         \
    -gltsym 'SYM: A10 -B30move' -glt_label 21 A10-B30move         \
    -gltsym 'SYM: A30 -B5' -glt_label 22 A30-B5                   \
    -gltsym 'SYM: A30 -B10' -glt_label 23 A30-B10                 \
    -gltsym 'SYM: A30 -B30' -glt_label 24 A30-B30                 \
    -gltsym 'SYM: A30 -A5move' -glt_label 25 A30-A5move           \
    -gltsym 'SYM: A30 -A10move' -glt_label 26 A30-A10move         \
    -gltsym 'SYM: A30 -A30move' -glt_label 27 A30-A30move         \
    -gltsym 'SYM: A30 -B5move' -glt_label 28 A30-B5move           \
    -gltsym 'SYM: A30 -B10move' -glt_label 29 A30-B10move         \
    -gltsym 'SYM: A30 -B30move' -glt_label 30 A30-B30move         \
    -gltsym 'SYM: B5 -B10' -glt_label 31 B5-B10                   \
    -gltsym 'SYM: B5 -B30' -glt_label 32 B5-B30                   \
    -gltsym 'SYM: B5 -A5move' -glt_label 33 B5-A5move             \
    -gltsym 'SYM: B5 -A10move' -glt_label 34 B5-A10move           \
    -gltsym 'SYM: B5 -A30move' -glt_label 35 B5-A30move           \
    -gltsym 'SYM: B5 -B5move' -glt_label 36 B5-B5move             \
    -gltsym 'SYM: B5 -B10move' -glt_label 37 B5-B10move           \
    -gltsym 'SYM: B5 -B30move' -glt_label 38 B5-B30move           \
    -gltsym 'SYM: B10 -B30' -glt_label 39 B10-B30                 \
    -gltsym 'SYM: B10 -A5move' -glt_label 40 B10-A5move           \
    -gltsym 'SYM: B10 -A10move' -glt_label 41 B10-A10move         \
    -gltsym 'SYM: B10 -A30move' -glt_label 42 B10-A30move         \
    -gltsym 'SYM: B10 -B5move' -glt_label 43 B10-B5move           \
    -gltsym 'SYM: B10 -B10move' -glt_label 44 B10-B10move         \
    -gltsym 'SYM: B10 -B30move' -glt_label 45 B10-B30move         \
    -gltsym 'SYM: B30 -A5move' -glt_label 46 B30-A5move           \
    -gltsym 'SYM: B30 -A10move' -glt_label 47 B30-A10move         \
    -gltsym 'SYM: B30 -A30move' -glt_label 48 B30-A30move         \
    -gltsym 'SYM: B30 -B5move' -glt_label 49 B30-B5move           \
    -gltsym 'SYM: B30 -B10move' -glt_label 50 B30-B10move         \
    -gltsym 'SYM: B30 -B30move' -glt_label 51 B30-B30move         \
    -gltsym 'SYM: A5move -A10move' -glt_label 52 A5move-A10move   \
    -gltsym 'SYM: A5move -A30move' -glt_label 53 A5move-A30move   \
    -gltsym 'SYM: A5move -B5move' -glt_label 54 A5move-B5move     \
    -gltsym 'SYM: A5move -B10move' -glt_label 55 A5move-B10move   \
    -gltsym 'SYM: A5move -B30move' -glt_label 56 A5move-B30move   \
    -gltsym 'SYM: A10move -A30move' -glt_label 57 A10move-A30move \
    -gltsym 'SYM: A10move -B5move' -glt_label 58 A10move-B5move   \
    -gltsym 'SYM: A10move -B10move' -glt_label 59 A10move-B10move \
    -gltsym 'SYM: A10move -B30move' -glt_label 60 A10move-B30move \
    -gltsym 'SYM: A30move -B5move' -glt_label 61 A30move-B5move   \
    -gltsym 'SYM: A30move -B10move' -glt_label 62 A30move-B10move \
    -gltsym 'SYM: A30move -B30move' -glt_label 63 A30move-B30move \
    -gltsym 'SYM: B5move -B10move' -glt_label 64 B5move-B10move   \
    -gltsym 'SYM: B5move -B30move' -glt_label 65 B5move-B30move   \
    -gltsym 'SYM: B10move -B30move' -glt_label 66 B10move-B30move \
    -x1D X.xmat.1D

# compute the sum of non-baseline regressors
3dTstat -sum -prefix sum_ideal.1D X.xmat.1D'[32..$]'

# consider plotting the SUM below non-polort regressors
# command: 1dplot -xlabel Time -ynames SUM - sum_ideal.1D X.xmat.1D'[32..$]'
