
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0450_01_A5.1D
writing timing file: stimes.0450_02_A10.1D
writing timing file: stimes.0450_03_A30.1D
writing timing file: stimes.0450_04_B5.1D
writing timing file: stimes.0450_05_B10.1D
writing timing file: stimes.0450_06_B30.1D
writing timing file: stimes.0450_07_A5move.1D
writing timing file: stimes.0450_08_A10move.1D
writing timing file: stimes.0450_09_A30move.1D
writing timing file: stimes.0450_10_B5move.1D
writing timing file: stimes.0450_11_B10move.1D
writing timing file: stimes.0450_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0450'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.362    5.500    0.484
post-rest        14.100   14.475   15.400    0.427

run #0 ISI        2.000    2.485    4.700    0.591
run #1 ISI        2.000    2.483    5.400    0.604
run #2 ISI        2.000    2.485    4.500    0.519
run #3 ISI        2.000    2.468    5.100    0.613
run #4 ISI        2.000    2.475    4.200    0.465
run #5 ISI        2.000    2.486    4.100    0.526
run #6 ISI        2.000    2.480    4.200    0.504
run #7 ISI        2.000    2.458    5.000    0.520

all runs ISI      2.000    2.477    5.400    0.541

