
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0068_01_A5.1D
writing timing file: stimes.0068_02_A10.1D
writing timing file: stimes.0068_03_A30.1D
writing timing file: stimes.0068_04_B5.1D
writing timing file: stimes.0068_05_B10.1D
writing timing file: stimes.0068_06_B30.1D
writing timing file: stimes.0068_07_A5move.1D
writing timing file: stimes.0068_08_A10move.1D
writing timing file: stimes.0068_09_A30move.1D
writing timing file: stimes.0068_10_B5move.1D
writing timing file: stimes.0068_11_B10move.1D
writing timing file: stimes.0068_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0068'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.375    4.600    0.198
post-rest        14.000   14.250   14.700    0.233

run #0 ISI        2.000    2.483    5.800    0.640
run #1 ISI        2.000    2.486    3.300    0.407
run #2 ISI        2.000    2.478    3.800    0.464
run #3 ISI        2.000    2.476    4.200    0.531
run #4 ISI        2.000    2.481    3.800    0.476
run #5 ISI        2.000    2.475    4.000    0.480
run #6 ISI        2.000    2.481    4.500    0.583
run #7 ISI        2.000    2.486    4.200    0.488

all runs ISI      2.000    2.481    5.800    0.509

