
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0018_01_A5.1D
writing timing file: stimes.0018_02_A10.1D
writing timing file: stimes.0018_03_A30.1D
writing timing file: stimes.0018_04_B5.1D
writing timing file: stimes.0018_05_B10.1D
writing timing file: stimes.0018_06_B30.1D
writing timing file: stimes.0018_07_A5move.1D
writing timing file: stimes.0018_08_A10move.1D
writing timing file: stimes.0018_09_A30move.1D
writing timing file: stimes.0018_10_B5move.1D
writing timing file: stimes.0018_11_B10move.1D
writing timing file: stimes.0018_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0018'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.350    5.000    0.421
post-rest        14.000   14.875   15.900    0.696

run #0 ISI        2.000    2.459    4.400    0.471
run #1 ISI        2.000    2.481    4.200    0.453
run #2 ISI        2.000    2.471    4.300    0.528
run #3 ISI        2.000    2.478    5.700    0.540
run #4 ISI        2.000    2.471    3.400    0.406
run #5 ISI        2.000    2.459    4.000    0.471
run #6 ISI        2.000    2.454    3.800    0.470
run #7 ISI        2.000    2.492    4.700    0.595

all runs ISI      2.000    2.471    5.700    0.491

