
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0064_01_A5.1D
writing timing file: stimes.0064_02_A10.1D
writing timing file: stimes.0064_03_A30.1D
writing timing file: stimes.0064_04_B5.1D
writing timing file: stimes.0064_05_B10.1D
writing timing file: stimes.0064_06_B30.1D
writing timing file: stimes.0064_07_A5move.1D
writing timing file: stimes.0064_08_A10move.1D
writing timing file: stimes.0064_09_A30move.1D
writing timing file: stimes.0064_10_B5move.1D
writing timing file: stimes.0064_11_B10move.1D
writing timing file: stimes.0064_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0064'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.525    5.500    0.453
post-rest        14.000   14.475   15.000    0.440

run #0 ISI        2.000    2.451    5.800    0.626
run #1 ISI        2.000    2.473    3.800    0.442
run #2 ISI        2.000    2.481    4.600    0.493
run #3 ISI        2.000    2.486    4.000    0.432
run #4 ISI        2.000    2.463    4.800    0.577
run #5 ISI        2.000    2.480    4.800    0.633
run #6 ISI        2.000    2.492    4.800    0.579
run #7 ISI        2.000    2.471    4.400    0.545

all runs ISI      2.000    2.475    5.800    0.542

