
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0470_01_A5.1D
writing timing file: stimes.0470_02_A10.1D
writing timing file: stimes.0470_03_A30.1D
writing timing file: stimes.0470_04_B5.1D
writing timing file: stimes.0470_05_B10.1D
writing timing file: stimes.0470_06_B30.1D
writing timing file: stimes.0470_07_A5move.1D
writing timing file: stimes.0470_08_A10move.1D
writing timing file: stimes.0470_09_A30move.1D
writing timing file: stimes.0470_10_B5move.1D
writing timing file: stimes.0470_11_B10move.1D
writing timing file: stimes.0470_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0470'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.525    5.000    0.260
post-rest        14.000   14.325   15.900    0.658

run #0 ISI        2.000    2.481    4.800    0.575
run #1 ISI        2.000    2.466    3.900    0.488
run #2 ISI        2.000    2.476    4.400    0.557
run #3 ISI        2.000    2.485    4.400    0.550
run #4 ISI        2.000    2.486    3.800    0.403
run #5 ISI        2.000    2.485    4.700    0.463
run #6 ISI        2.000    2.451    3.500    0.415
run #7 ISI        2.000    2.486    3.900    0.503

all runs ISI      2.000    2.477    4.800    0.494

