
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0486_01_A5.1D
writing timing file: stimes.0486_02_A10.1D
writing timing file: stimes.0486_03_A30.1D
writing timing file: stimes.0486_04_B5.1D
writing timing file: stimes.0486_05_B10.1D
writing timing file: stimes.0486_06_B30.1D
writing timing file: stimes.0486_07_A5move.1D
writing timing file: stimes.0486_08_A10move.1D
writing timing file: stimes.0486_09_A30move.1D
writing timing file: stimes.0486_10_B5move.1D
writing timing file: stimes.0486_11_B10move.1D
writing timing file: stimes.0486_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0486'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    6.400    0.773
post-rest        14.000   14.463   15.200    0.396

run #0 ISI        2.000    2.486    4.000    0.467
run #1 ISI        2.000    2.480    4.500    0.603
run #2 ISI        2.000    2.459    4.100    0.440
run #3 ISI        2.000    2.475    4.300    0.511
run #4 ISI        2.000    2.442    4.600    0.671
run #5 ISI        2.000    2.481    3.700    0.464
run #6 ISI        2.000    2.485    4.600    0.605
run #7 ISI        2.000    2.486    4.500    0.534

all runs ISI      2.000    2.474    4.600    0.538

