
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0243_01_A5.1D
writing timing file: stimes.0243_02_A10.1D
writing timing file: stimes.0243_03_A30.1D
writing timing file: stimes.0243_04_B5.1D
writing timing file: stimes.0243_05_B10.1D
writing timing file: stimes.0243_06_B30.1D
writing timing file: stimes.0243_07_A5move.1D
writing timing file: stimes.0243_08_A10move.1D
writing timing file: stimes.0243_09_A30move.1D
writing timing file: stimes.0243_10_B5move.1D
writing timing file: stimes.0243_11_B10move.1D
writing timing file: stimes.0243_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0243'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.275    4.800    0.271
post-rest        14.100   14.638   15.700    0.566

run #0 ISI        2.000    2.483    5.200    0.668
run #1 ISI        2.000    2.468    5.800    0.671
run #2 ISI        2.000    2.471    5.000    0.518
run #3 ISI        2.000    2.480    4.200    0.463
run #4 ISI        2.000    2.478    4.100    0.469
run #5 ISI        2.000    2.486    5.500    0.616
run #6 ISI        2.000    2.486    4.000    0.508
run #7 ISI        2.000    2.456    3.900    0.510

all runs ISI      2.000    2.476    5.800    0.555

