
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0198_01_A5.1D
writing timing file: stimes.0198_02_A10.1D
writing timing file: stimes.0198_03_A30.1D
writing timing file: stimes.0198_04_B5.1D
writing timing file: stimes.0198_05_B10.1D
writing timing file: stimes.0198_06_B30.1D
writing timing file: stimes.0198_07_A5move.1D
writing timing file: stimes.0198_08_A10move.1D
writing timing file: stimes.0198_09_A30move.1D
writing timing file: stimes.0198_10_B5move.1D
writing timing file: stimes.0198_11_B10move.1D
writing timing file: stimes.0198_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0198'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.900    0.609
post-rest        14.000   14.400   14.800    0.288

run #0 ISI        2.000    2.486    4.000    0.540
run #1 ISI        2.000    2.476    5.500    0.604
run #2 ISI        2.000    2.471    4.600    0.550
run #3 ISI        2.000    2.481    5.300    0.569
run #4 ISI        2.000    2.488    4.300    0.556
run #5 ISI        2.000    2.476    4.100    0.531
run #6 ISI        2.000    2.476    5.900    0.659
run #7 ISI        2.000    2.449    4.800    0.562

all runs ISI      2.000    2.476    5.900    0.568

