
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0112_01_A5.1D
writing timing file: stimes.0112_02_A10.1D
writing timing file: stimes.0112_03_A30.1D
writing timing file: stimes.0112_04_B5.1D
writing timing file: stimes.0112_05_B10.1D
writing timing file: stimes.0112_06_B30.1D
writing timing file: stimes.0112_07_A5move.1D
writing timing file: stimes.0112_08_A10move.1D
writing timing file: stimes.0112_09_A30move.1D
writing timing file: stimes.0112_10_B5move.1D
writing timing file: stimes.0112_11_B10move.1D
writing timing file: stimes.0112_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0112'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.375    4.700    0.266
post-rest        14.000   14.775   15.900    0.614

run #0 ISI        2.000    2.464    3.800    0.508
run #1 ISI        2.000    2.476    4.000    0.502
run #2 ISI        2.000    2.490    3.600    0.471
run #3 ISI        2.000    2.475    3.600    0.451
run #4 ISI        2.000    2.464    4.200    0.483
run #5 ISI        2.000    2.480    4.300    0.555
run #6 ISI        2.000    2.473    4.000    0.497
run #7 ISI        2.000    2.454    3.800    0.465

all runs ISI      2.000    2.472    4.300    0.489

