
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0282_01_A5.1D
writing timing file: stimes.0282_02_A10.1D
writing timing file: stimes.0282_03_A30.1D
writing timing file: stimes.0282_04_B5.1D
writing timing file: stimes.0282_05_B10.1D
writing timing file: stimes.0282_06_B30.1D
writing timing file: stimes.0282_07_A5move.1D
writing timing file: stimes.0282_08_A10move.1D
writing timing file: stimes.0282_09_A30move.1D
writing timing file: stimes.0282_10_B5move.1D
writing timing file: stimes.0282_11_B10move.1D
writing timing file: stimes.0282_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0282'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.587    6.000    0.658
post-rest        14.000   14.363   14.800    0.245

run #0 ISI        2.000    2.480    4.900    0.623
run #1 ISI        2.000    2.471    4.500    0.519
run #2 ISI        2.000    2.473    3.900    0.456
run #3 ISI        2.000    2.485    4.100    0.522
run #4 ISI        2.000    2.486    3.900    0.449
run #5 ISI        2.000    2.453    4.100    0.462
run #6 ISI        2.000    2.483    3.700    0.427
run #7 ISI        2.000    2.473    4.300    0.517

all runs ISI      2.000    2.475    4.900    0.497

