
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0255_01_A5.1D
writing timing file: stimes.0255_02_A10.1D
writing timing file: stimes.0255_03_A30.1D
writing timing file: stimes.0255_04_B5.1D
writing timing file: stimes.0255_05_B10.1D
writing timing file: stimes.0255_06_B30.1D
writing timing file: stimes.0255_07_A5move.1D
writing timing file: stimes.0255_08_A10move.1D
writing timing file: stimes.0255_09_A30move.1D
writing timing file: stimes.0255_10_B5move.1D
writing timing file: stimes.0255_11_B10move.1D
writing timing file: stimes.0255_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0255'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.412    5.400    0.442
post-rest        14.000   14.700   16.400    0.763

run #0 ISI        2.000    2.466    3.500    0.386
run #1 ISI        2.000    2.476    3.900    0.446
run #2 ISI        2.000    2.478    4.100    0.541
run #3 ISI        2.000    2.451    3.700    0.393
run #4 ISI        2.000    2.468    3.600    0.413
run #5 ISI        2.000    2.480    4.300    0.511
run #6 ISI        2.000    2.478    3.700    0.464
run #7 ISI        2.000    2.485    3.500    0.419

all runs ISI      2.000    2.473    4.300    0.446

