
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0459_01_A5.1D
writing timing file: stimes.0459_02_A10.1D
writing timing file: stimes.0459_03_A30.1D
writing timing file: stimes.0459_04_B5.1D
writing timing file: stimes.0459_05_B10.1D
writing timing file: stimes.0459_06_B30.1D
writing timing file: stimes.0459_07_A5move.1D
writing timing file: stimes.0459_08_A10move.1D
writing timing file: stimes.0459_09_A30move.1D
writing timing file: stimes.0459_10_B5move.1D
writing timing file: stimes.0459_11_B10move.1D
writing timing file: stimes.0459_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0459'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    5.700    0.627
post-rest        14.000   14.513   15.300    0.473

run #0 ISI        2.000    2.458    4.300    0.499
run #1 ISI        2.000    2.466    4.700    0.574
run #2 ISI        2.000    2.453    5.600    0.591
run #3 ISI        2.000    2.475    4.000    0.426
run #4 ISI        2.000    2.490    4.000    0.501
run #5 ISI        2.000    2.492    4.300    0.506
run #6 ISI        2.000    2.469    4.000    0.459
run #7 ISI        2.000    2.478    4.300    0.476

all runs ISI      2.000    2.472    5.600    0.503

