
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0357_01_A5.1D
writing timing file: stimes.0357_02_A10.1D
writing timing file: stimes.0357_03_A30.1D
writing timing file: stimes.0357_04_B5.1D
writing timing file: stimes.0357_05_B10.1D
writing timing file: stimes.0357_06_B30.1D
writing timing file: stimes.0357_07_A5move.1D
writing timing file: stimes.0357_08_A10move.1D
writing timing file: stimes.0357_09_A30move.1D
writing timing file: stimes.0357_10_B5move.1D
writing timing file: stimes.0357_11_B10move.1D
writing timing file: stimes.0357_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0357'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.612    5.600    0.567
post-rest        14.000   14.463   15.600    0.540

run #0 ISI        2.000    2.468    4.500    0.485
run #1 ISI        2.000    2.476    4.200    0.462
run #2 ISI        2.000    2.464    4.900    0.587
run #3 ISI        2.000    2.485    5.300    0.576
run #4 ISI        2.000    2.476    4.500    0.511
run #5 ISI        2.000    2.454    4.000    0.470
run #6 ISI        2.000    2.480    4.000    0.499
run #7 ISI        2.000    2.483    3.900    0.450

all runs ISI      2.000    2.473    5.300    0.504

