
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0225_01_A5.1D
writing timing file: stimes.0225_02_A10.1D
writing timing file: stimes.0225_03_A30.1D
writing timing file: stimes.0225_04_B5.1D
writing timing file: stimes.0225_05_B10.1D
writing timing file: stimes.0225_06_B30.1D
writing timing file: stimes.0225_07_A5move.1D
writing timing file: stimes.0225_08_A10move.1D
writing timing file: stimes.0225_09_A30move.1D
writing timing file: stimes.0225_10_B5move.1D
writing timing file: stimes.0225_11_B10move.1D
writing timing file: stimes.0225_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0225'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.425    5.000    0.311
post-rest        14.000   14.513   15.500    0.528

run #0 ISI        2.000    2.485    4.100    0.502
run #1 ISI        2.000    2.486    4.400    0.530
run #2 ISI        2.000    2.456    3.700    0.418
run #3 ISI        2.000    2.469    5.500    0.530
run #4 ISI        2.000    2.481    3.600    0.418
run #5 ISI        2.000    2.488    4.400    0.541
run #6 ISI        2.000    2.473    4.900    0.564
run #7 ISI        2.000    2.466    4.100    0.501

all runs ISI      2.000    2.476    5.500    0.500

