
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0245_01_A5.1D
writing timing file: stimes.0245_02_A10.1D
writing timing file: stimes.0245_03_A30.1D
writing timing file: stimes.0245_04_B5.1D
writing timing file: stimes.0245_05_B10.1D
writing timing file: stimes.0245_06_B30.1D
writing timing file: stimes.0245_07_A5move.1D
writing timing file: stimes.0245_08_A10move.1D
writing timing file: stimes.0245_09_A30move.1D
writing timing file: stimes.0245_10_B5move.1D
writing timing file: stimes.0245_11_B10move.1D
writing timing file: stimes.0245_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0245'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.337    5.800    0.616
post-rest        14.000   14.613   15.400    0.538

run #0 ISI        2.000    2.481    5.300    0.587
run #1 ISI        2.000    2.490    4.800    0.554
run #2 ISI        2.000    2.485    4.200    0.558
run #3 ISI        2.000    2.468    4.400    0.512
run #4 ISI        2.000    2.468    3.400    0.358
run #5 ISI        2.000    2.461    4.000    0.479
run #6 ISI        2.000    2.481    3.700    0.466
run #7 ISI        2.000    2.469    4.800    0.531

all runs ISI      2.000    2.475    5.300    0.506

