
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0302_01_A5.1D
writing timing file: stimes.0302_02_A10.1D
writing timing file: stimes.0302_03_A30.1D
writing timing file: stimes.0302_04_B5.1D
writing timing file: stimes.0302_05_B10.1D
writing timing file: stimes.0302_06_B30.1D
writing timing file: stimes.0302_07_A5move.1D
writing timing file: stimes.0302_08_A10move.1D
writing timing file: stimes.0302_09_A30move.1D
writing timing file: stimes.0302_10_B5move.1D
writing timing file: stimes.0302_11_B10move.1D
writing timing file: stimes.0302_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0302'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.300    4.900    0.374
post-rest        14.000   14.563   16.100    0.670

run #0 ISI        2.000    2.442    4.200    0.501
run #1 ISI        2.000    2.475    4.000    0.473
run #2 ISI        2.000    2.480    4.600    0.559
run #3 ISI        2.000    2.492    5.600    0.658
run #4 ISI        2.000    2.480    4.700    0.599
run #5 ISI        2.000    2.480    4.300    0.535
run #6 ISI        2.000    2.481    4.100    0.487
run #7 ISI        2.000    2.486    3.600    0.446

all runs ISI      2.000    2.477    5.600    0.533

