
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0117_01_A5.1D
writing timing file: stimes.0117_02_A10.1D
writing timing file: stimes.0117_03_A30.1D
writing timing file: stimes.0117_04_B5.1D
writing timing file: stimes.0117_05_B10.1D
writing timing file: stimes.0117_06_B30.1D
writing timing file: stimes.0117_07_A5move.1D
writing timing file: stimes.0117_08_A10move.1D
writing timing file: stimes.0117_09_A30move.1D
writing timing file: stimes.0117_10_B5move.1D
writing timing file: stimes.0117_11_B10move.1D
writing timing file: stimes.0117_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0117'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.412    4.900    0.394
post-rest        14.000   14.200   14.500    0.214

run #0 ISI        2.000    2.486    4.400    0.488
run #1 ISI        2.000    2.488    4.000    0.516
run #2 ISI        2.000    2.478    3.700    0.459
run #3 ISI        2.000    2.480    4.300    0.544
run #4 ISI        2.000    2.492    4.000    0.468
run #5 ISI        2.000    2.468    4.200    0.485
run #6 ISI        2.000    2.471    3.300    0.382
run #7 ISI        2.000    2.486    3.900    0.440

all runs ISI      2.000    2.481    4.400    0.471

