
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0204_01_A5.1D
writing timing file: stimes.0204_02_A10.1D
writing timing file: stimes.0204_03_A30.1D
writing timing file: stimes.0204_04_B5.1D
writing timing file: stimes.0204_05_B10.1D
writing timing file: stimes.0204_06_B30.1D
writing timing file: stimes.0204_07_A5move.1D
writing timing file: stimes.0204_08_A10move.1D
writing timing file: stimes.0204_09_A30move.1D
writing timing file: stimes.0204_10_B5move.1D
writing timing file: stimes.0204_11_B10move.1D
writing timing file: stimes.0204_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0204'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.450    5.000    0.312
post-rest        14.000   14.875   16.000    0.836

run #0 ISI        2.000    2.456    3.700    0.445
run #1 ISI        2.000    2.454    3.700    0.420
run #2 ISI        2.000    2.453    4.700    0.507
run #3 ISI        2.000    2.480    4.200    0.488
run #4 ISI        2.000    2.471    4.100    0.490
run #5 ISI        2.000    2.471    4.200    0.454
run #6 ISI        2.000    2.486    4.400    0.518
run #7 ISI        2.000    2.481    5.400    0.691

all runs ISI      2.000    2.469    5.400    0.504

