
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0333_01_A5.1D
writing timing file: stimes.0333_02_A10.1D
writing timing file: stimes.0333_03_A30.1D
writing timing file: stimes.0333_04_B5.1D
writing timing file: stimes.0333_05_B10.1D
writing timing file: stimes.0333_06_B30.1D
writing timing file: stimes.0333_07_A5move.1D
writing timing file: stimes.0333_08_A10move.1D
writing timing file: stimes.0333_09_A30move.1D
writing timing file: stimes.0333_10_B5move.1D
writing timing file: stimes.0333_11_B10move.1D
writing timing file: stimes.0333_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0333'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    5.400    0.454
post-rest        14.100   14.788   15.900    0.647

run #0 ISI        2.000    2.461    3.900    0.464
run #1 ISI        2.000    2.481    4.700    0.520
run #2 ISI        2.000    2.451    5.200    0.531
run #3 ISI        2.000    2.468    4.200    0.535
run #4 ISI        2.000    2.459    4.400    0.475
run #5 ISI        2.000    2.480    3.800    0.446
run #6 ISI        2.000    2.461    3.700    0.512
run #7 ISI        2.000    2.490    4.200    0.509

all runs ISI      2.000    2.469    5.200    0.496

