
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0341_01_A5.1D
writing timing file: stimes.0341_02_A10.1D
writing timing file: stimes.0341_03_A30.1D
writing timing file: stimes.0341_04_B5.1D
writing timing file: stimes.0341_05_B10.1D
writing timing file: stimes.0341_06_B30.1D
writing timing file: stimes.0341_07_A5move.1D
writing timing file: stimes.0341_08_A10move.1D
writing timing file: stimes.0341_09_A30move.1D
writing timing file: stimes.0341_10_B5move.1D
writing timing file: stimes.0341_11_B10move.1D
writing timing file: stimes.0341_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0341'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.375    4.600    0.249
post-rest        14.000   14.338   14.800    0.292

run #0 ISI        2.000    2.471    4.000    0.450
run #1 ISI        2.000    2.488    4.900    0.511
run #2 ISI        2.000    2.476    4.100    0.508
run #3 ISI        2.000    2.469    4.000    0.523
run #4 ISI        2.000    2.490    4.700    0.588
run #5 ISI        2.000    2.483    5.400    0.643
run #6 ISI        2.000    2.485    4.800    0.530
run #7 ISI        2.000    2.473    4.700    0.514

all runs ISI      2.000    2.479    5.400    0.532

