
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0125_01_A5.1D
writing timing file: stimes.0125_02_A10.1D
writing timing file: stimes.0125_03_A30.1D
writing timing file: stimes.0125_04_B5.1D
writing timing file: stimes.0125_05_B10.1D
writing timing file: stimes.0125_06_B30.1D
writing timing file: stimes.0125_07_A5move.1D
writing timing file: stimes.0125_08_A10move.1D
writing timing file: stimes.0125_09_A30move.1D
writing timing file: stimes.0125_10_B5move.1D
writing timing file: stimes.0125_11_B10move.1D
writing timing file: stimes.0125_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0125'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.412    5.500    0.514
post-rest        14.100   14.638   16.000    0.657

run #0 ISI        2.000    2.454    3.500    0.419
run #1 ISI        2.000    2.453    4.500    0.557
run #2 ISI        2.000    2.475    4.600    0.582
run #3 ISI        2.000    2.469    4.600    0.529
run #4 ISI        2.000    2.488    4.500    0.531
run #5 ISI        2.000    2.488    3.900    0.469
run #6 ISI        2.000    2.480    4.100    0.469
run #7 ISI        2.000    2.483    3.900    0.481

all runs ISI      2.000    2.474    4.600    0.504

