
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0138_01_A5.1D
writing timing file: stimes.0138_02_A10.1D
writing timing file: stimes.0138_03_A30.1D
writing timing file: stimes.0138_04_B5.1D
writing timing file: stimes.0138_05_B10.1D
writing timing file: stimes.0138_06_B30.1D
writing timing file: stimes.0138_07_A5move.1D
writing timing file: stimes.0138_08_A10move.1D
writing timing file: stimes.0138_09_A30move.1D
writing timing file: stimes.0138_10_B5move.1D
writing timing file: stimes.0138_11_B10move.1D
writing timing file: stimes.0138_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0138'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.350    4.900    0.342
post-rest        14.000   14.550   16.100    0.661

run #0 ISI        2.000    2.478    3.800    0.441
run #1 ISI        2.000    2.476    4.900    0.517
run #2 ISI        2.000    2.486    4.500    0.485
run #3 ISI        2.000    2.480    4.100    0.451
run #4 ISI        2.000    2.456    4.800    0.508
run #5 ISI        2.000    2.486    4.500    0.593
run #6 ISI        2.000    2.469    3.700    0.438
run #7 ISI        2.000    2.478    4.500    0.550

all runs ISI      2.000    2.476    4.900    0.497

