
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0378_01_A5.1D
writing timing file: stimes.0378_02_A10.1D
writing timing file: stimes.0378_03_A30.1D
writing timing file: stimes.0378_04_B5.1D
writing timing file: stimes.0378_05_B10.1D
writing timing file: stimes.0378_06_B30.1D
writing timing file: stimes.0378_07_A5move.1D
writing timing file: stimes.0378_08_A10move.1D
writing timing file: stimes.0378_09_A30move.1D
writing timing file: stimes.0378_10_B5move.1D
writing timing file: stimes.0378_11_B10move.1D
writing timing file: stimes.0378_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0378'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.312    5.000    0.352
post-rest        14.100   14.688   15.900    0.675

run #0 ISI        2.000    2.454    4.400    0.539
run #1 ISI        2.000    2.476    3.800    0.451
run #2 ISI        2.000    2.481    3.900    0.420
run #3 ISI        2.000    2.488    5.200    0.554
run #4 ISI        2.000    2.481    4.500    0.558
run #5 ISI        2.000    2.490    5.100    0.585
run #6 ISI        2.000    2.476    3.900    0.438
run #7 ISI        2.000    2.449    3.600    0.405

all runs ISI      2.000    2.475    5.200    0.495

