
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0164_01_A5.1D
writing timing file: stimes.0164_02_A10.1D
writing timing file: stimes.0164_03_A30.1D
writing timing file: stimes.0164_04_B5.1D
writing timing file: stimes.0164_05_B10.1D
writing timing file: stimes.0164_06_B30.1D
writing timing file: stimes.0164_07_A5move.1D
writing timing file: stimes.0164_08_A10move.1D
writing timing file: stimes.0164_09_A30move.1D
writing timing file: stimes.0164_10_B5move.1D
writing timing file: stimes.0164_11_B10move.1D
writing timing file: stimes.0164_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0164'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.487    5.200    0.405
post-rest        14.000   14.575   15.200    0.462

run #0 ISI        2.000    2.473    4.600    0.551
run #1 ISI        2.000    2.480    3.600    0.438
run #2 ISI        2.000    2.476    4.600    0.536
run #3 ISI        2.000    2.483    5.000    0.632
run #4 ISI        2.000    2.468    3.800    0.415
run #5 ISI        2.000    2.486    4.600    0.470
run #6 ISI        2.000    2.471    3.800    0.421
run #7 ISI        2.000    2.451    4.200    0.481

all runs ISI      2.000    2.474    5.000    0.494

