
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0336_01_A5.1D
writing timing file: stimes.0336_02_A10.1D
writing timing file: stimes.0336_03_A30.1D
writing timing file: stimes.0336_04_B5.1D
writing timing file: stimes.0336_05_B10.1D
writing timing file: stimes.0336_06_B30.1D
writing timing file: stimes.0336_07_A5move.1D
writing timing file: stimes.0336_08_A10move.1D
writing timing file: stimes.0336_09_A30move.1D
writing timing file: stimes.0336_10_B5move.1D
writing timing file: stimes.0336_11_B10move.1D
writing timing file: stimes.0336_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0336'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.975    6.500    0.840
post-rest        14.000   14.338   14.800    0.307

run #0 ISI        2.000    2.461    3.800    0.471
run #1 ISI        2.000    2.469    4.400    0.533
run #2 ISI        2.000    2.447    3.900    0.472
run #3 ISI        2.000    2.464    4.400    0.489
run #4 ISI        2.000    2.481    6.800    0.732
run #5 ISI        2.000    2.481    4.900    0.522
run #6 ISI        2.000    2.475    4.100    0.543
run #7 ISI        2.000    2.475    4.200    0.562

all runs ISI      2.000    2.469    6.800    0.542

