
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0111_01_A5.1D
writing timing file: stimes.0111_02_A10.1D
writing timing file: stimes.0111_03_A30.1D
writing timing file: stimes.0111_04_B5.1D
writing timing file: stimes.0111_05_B10.1D
writing timing file: stimes.0111_06_B30.1D
writing timing file: stimes.0111_07_A5move.1D
writing timing file: stimes.0111_08_A10move.1D
writing timing file: stimes.0111_09_A30move.1D
writing timing file: stimes.0111_10_B5move.1D
writing timing file: stimes.0111_11_B10move.1D
writing timing file: stimes.0111_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0111'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.437    5.300    0.441
post-rest        14.100   14.688   15.200    0.458

run #0 ISI        2.000    2.466    3.600    0.399
run #1 ISI        2.000    2.468    4.300    0.536
run #2 ISI        2.000    2.485    4.500    0.603
run #3 ISI        2.000    2.471    3.800    0.475
run #4 ISI        2.000    2.464    5.000    0.563
run #5 ISI        2.000    2.471    4.500    0.482
run #6 ISI        2.000    2.466    4.200    0.505
run #7 ISI        2.000    2.488    4.500    0.554

all runs ISI      2.000    2.472    5.000    0.514

