
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0175_01_A5.1D
writing timing file: stimes.0175_02_A10.1D
writing timing file: stimes.0175_03_A30.1D
writing timing file: stimes.0175_04_B5.1D
writing timing file: stimes.0175_05_B10.1D
writing timing file: stimes.0175_06_B30.1D
writing timing file: stimes.0175_07_A5move.1D
writing timing file: stimes.0175_08_A10move.1D
writing timing file: stimes.0175_09_A30move.1D
writing timing file: stimes.0175_10_B5move.1D
writing timing file: stimes.0175_11_B10move.1D
writing timing file: stimes.0175_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0175'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.500    0.558
post-rest        14.000   14.388   15.200    0.422

run #0 ISI        2.000    2.492    4.800    0.498
run #1 ISI        2.000    2.483    3.900    0.486
run #2 ISI        2.000    2.463    4.600    0.506
run #3 ISI        2.000    2.488    5.000    0.500
run #4 ISI        2.000    2.464    4.700    0.583
run #5 ISI        2.000    2.466    4.100    0.484
run #6 ISI        2.000    2.483    3.900    0.463
run #7 ISI        2.000    2.478    4.300    0.530

all runs ISI      2.000    2.477    5.000    0.504

