
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0126_01_A5.1D
writing timing file: stimes.0126_02_A10.1D
writing timing file: stimes.0126_03_A30.1D
writing timing file: stimes.0126_04_B5.1D
writing timing file: stimes.0126_05_B10.1D
writing timing file: stimes.0126_06_B30.1D
writing timing file: stimes.0126_07_A5move.1D
writing timing file: stimes.0126_08_A10move.1D
writing timing file: stimes.0126_09_A30move.1D
writing timing file: stimes.0126_10_B5move.1D
writing timing file: stimes.0126_11_B10move.1D
writing timing file: stimes.0126_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0126'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.487    5.100    0.383
post-rest        14.000   14.638   17.100    1.011

run #0 ISI        2.000    2.480    5.500    0.597
run #1 ISI        2.000    2.475    4.200    0.520
run #2 ISI        2.000    2.485    3.700    0.455
run #3 ISI        2.000    2.486    3.600    0.444
run #4 ISI        2.000    2.466    5.000    0.632
run #5 ISI        2.000    2.469    4.800    0.512
run #6 ISI        2.000    2.439    4.400    0.478
run #7 ISI        2.000    2.480    5.400    0.554

all runs ISI      2.000    2.472    5.500    0.524

