
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0036_01_A5.1D
writing timing file: stimes.0036_02_A10.1D
writing timing file: stimes.0036_03_A30.1D
writing timing file: stimes.0036_04_B5.1D
writing timing file: stimes.0036_05_B10.1D
writing timing file: stimes.0036_06_B30.1D
writing timing file: stimes.0036_07_A5move.1D
writing timing file: stimes.0036_08_A10move.1D
writing timing file: stimes.0036_09_A30move.1D
writing timing file: stimes.0036_10_B5move.1D
writing timing file: stimes.0036_11_B10move.1D
writing timing file: stimes.0036_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0036'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.162    7.300    0.996
post-rest        14.000   14.225   14.400    0.128

run #0 ISI        2.000    2.483    4.000    0.455
run #1 ISI        2.000    2.475    6.400    0.691
run #2 ISI        2.000    2.480    3.800    0.480
run #3 ISI        2.000    2.478    4.200    0.546
run #4 ISI        2.000    2.431    4.600    0.508
run #5 ISI        2.000    2.453    6.500    0.655
run #6 ISI        2.000    2.476    4.700    0.574
run #7 ISI        2.000    2.469    4.700    0.524

all runs ISI      2.000    2.468    6.500    0.556

