
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0058_01_A5.1D
writing timing file: stimes.0058_02_A10.1D
writing timing file: stimes.0058_03_A30.1D
writing timing file: stimes.0058_04_B5.1D
writing timing file: stimes.0058_05_B10.1D
writing timing file: stimes.0058_06_B30.1D
writing timing file: stimes.0058_07_A5move.1D
writing timing file: stimes.0058_08_A10move.1D
writing timing file: stimes.0058_09_A30move.1D
writing timing file: stimes.0058_10_B5move.1D
writing timing file: stimes.0058_11_B10move.1D
writing timing file: stimes.0058_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0058'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.362    4.800    0.277
post-rest        14.000   14.438   15.400    0.498

run #0 ISI        2.000    2.480    4.400    0.480
run #1 ISI        2.000    2.476    4.500    0.563
run #2 ISI        2.000    2.471    4.900    0.588
run #3 ISI        2.000    2.478    5.000    0.588
run #4 ISI        2.000    2.490    4.600    0.565
run #5 ISI        2.000    2.454    4.800    0.547
run #6 ISI        2.000    2.488    4.700    0.590
run #7 ISI        2.000    2.486    5.100    0.558

all runs ISI      2.000    2.478    5.100    0.557

