
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0391_01_A5.1D
writing timing file: stimes.0391_02_A10.1D
writing timing file: stimes.0391_03_A30.1D
writing timing file: stimes.0391_04_B5.1D
writing timing file: stimes.0391_05_B10.1D
writing timing file: stimes.0391_06_B30.1D
writing timing file: stimes.0391_07_A5move.1D
writing timing file: stimes.0391_08_A10move.1D
writing timing file: stimes.0391_09_A30move.1D
writing timing file: stimes.0391_10_B5move.1D
writing timing file: stimes.0391_11_B10move.1D
writing timing file: stimes.0391_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0391'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.675    6.400    0.798
post-rest        14.000   14.788   17.000    1.006

run #0 ISI        2.000    2.476    5.600    0.606
run #1 ISI        2.000    2.483    3.800    0.446
run #2 ISI        2.000    2.492    4.700    0.567
run #3 ISI        2.000    2.446    5.100    0.540
run #4 ISI        2.000    2.459    4.100    0.476
run #5 ISI        2.000    2.456    4.100    0.467
run #6 ISI        2.000    2.486    3.900    0.472
run #7 ISI        2.000    2.436    3.800    0.481

all runs ISI      2.000    2.467    5.600    0.506

