
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0155_01_A5.1D
writing timing file: stimes.0155_02_A10.1D
writing timing file: stimes.0155_03_A30.1D
writing timing file: stimes.0155_04_B5.1D
writing timing file: stimes.0155_05_B10.1D
writing timing file: stimes.0155_06_B30.1D
writing timing file: stimes.0155_07_A5move.1D
writing timing file: stimes.0155_08_A10move.1D
writing timing file: stimes.0155_09_A30move.1D
writing timing file: stimes.0155_10_B5move.1D
writing timing file: stimes.0155_11_B10move.1D
writing timing file: stimes.0155_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0155'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    5.300    0.512
post-rest        14.000   14.263   14.700    0.226

run #0 ISI        2.000    2.464    4.600    0.555
run #1 ISI        2.000    2.478    5.300    0.601
run #2 ISI        2.000    2.486    3.900    0.523
run #3 ISI        2.000    2.488    3.900    0.516
run #4 ISI        2.000    2.471    4.400    0.516
run #5 ISI        2.000    2.463    4.400    0.557
run #6 ISI        2.000    2.483    3.900    0.517
run #7 ISI        2.000    2.485    4.000    0.507

all runs ISI      2.000    2.477    5.300    0.534

