
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0354_01_A5.1D
writing timing file: stimes.0354_02_A10.1D
writing timing file: stimes.0354_03_A30.1D
writing timing file: stimes.0354_04_B5.1D
writing timing file: stimes.0354_05_B10.1D
writing timing file: stimes.0354_06_B30.1D
writing timing file: stimes.0354_07_A5move.1D
writing timing file: stimes.0354_08_A10move.1D
writing timing file: stimes.0354_09_A30move.1D
writing timing file: stimes.0354_10_B5move.1D
writing timing file: stimes.0354_11_B10move.1D
writing timing file: stimes.0354_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0354'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    6.000    0.652
post-rest        14.000   14.300   14.700    0.262

run #0 ISI        2.000    2.481    4.500    0.513
run #1 ISI        2.000    2.481    4.100    0.498
run #2 ISI        2.000    2.485    4.300    0.496
run #3 ISI        2.000    2.476    3.700    0.493
run #4 ISI        2.000    2.446    3.900    0.474
run #5 ISI        2.000    2.473    4.300    0.507
run #6 ISI        2.000    2.483    4.000    0.475
run #7 ISI        2.000    2.488    4.400    0.489

all runs ISI      2.000    2.477    4.500    0.490

