
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0002_01_A5.1D
writing timing file: stimes.0002_02_A10.1D
writing timing file: stimes.0002_03_A30.1D
writing timing file: stimes.0002_04_B5.1D
writing timing file: stimes.0002_05_B10.1D
writing timing file: stimes.0002_06_B30.1D
writing timing file: stimes.0002_07_A5move.1D
writing timing file: stimes.0002_08_A10move.1D
writing timing file: stimes.0002_09_A30move.1D
writing timing file: stimes.0002_10_B5move.1D
writing timing file: stimes.0002_11_B10move.1D
writing timing file: stimes.0002_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0002'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.437    5.000    0.342
post-rest        14.200   14.550   15.300    0.363

run #0 ISI        2.000    2.486    3.500    0.400
run #1 ISI        2.000    2.475    3.900    0.486
run #2 ISI        2.000    2.466    4.500    0.500
run #3 ISI        2.000    2.469    4.600    0.570
run #4 ISI        2.000    2.463    4.000    0.450
run #5 ISI        2.000    2.483    4.300    0.471
run #6 ISI        2.000    2.475    3.700    0.424
run #7 ISI        2.000    2.481    4.000    0.519

all runs ISI      2.000    2.475    4.600    0.476

