
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0107_01_A5.1D
writing timing file: stimes.0107_02_A10.1D
writing timing file: stimes.0107_03_A30.1D
writing timing file: stimes.0107_04_B5.1D
writing timing file: stimes.0107_05_B10.1D
writing timing file: stimes.0107_06_B30.1D
writing timing file: stimes.0107_07_A5move.1D
writing timing file: stimes.0107_08_A10move.1D
writing timing file: stimes.0107_09_A30move.1D
writing timing file: stimes.0107_10_B5move.1D
writing timing file: stimes.0107_11_B10move.1D
writing timing file: stimes.0107_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0107'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.400    5.300    0.518
post-rest        14.000   14.538   15.300    0.460

run #0 ISI        2.000    2.481    4.500    0.613
run #1 ISI        2.000    2.461    4.000    0.461
run #2 ISI        2.000    2.481    3.700    0.492
run #3 ISI        2.000    2.476    3.900    0.467
run #4 ISI        2.000    2.486    5.100    0.587
run #5 ISI        2.000    2.468    4.300    0.453
run #6 ISI        2.000    2.492    4.200    0.512
run #7 ISI        2.000    2.459    3.500    0.370

all runs ISI      2.000    2.476    5.100    0.496

