
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0046_01_A5.1D
writing timing file: stimes.0046_02_A10.1D
writing timing file: stimes.0046_03_A30.1D
writing timing file: stimes.0046_04_B5.1D
writing timing file: stimes.0046_05_B10.1D
writing timing file: stimes.0046_06_B30.1D
writing timing file: stimes.0046_07_A5move.1D
writing timing file: stimes.0046_08_A10move.1D
writing timing file: stimes.0046_09_A30move.1D
writing timing file: stimes.0046_10_B5move.1D
writing timing file: stimes.0046_11_B10move.1D
writing timing file: stimes.0046_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0046'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.250    4.600    0.220
post-rest        14.100   14.500   14.900    0.307

run #0 ISI        2.000    2.473    4.100    0.434
run #1 ISI        2.000    2.476    4.100    0.532
run #2 ISI        2.000    2.475    4.800    0.556
run #3 ISI        2.000    2.480    5.400    0.619
run #4 ISI        2.000    2.476    4.200    0.480
run #5 ISI        2.000    2.481    4.300    0.440
run #6 ISI        2.000    2.485    4.100    0.502
run #7 ISI        2.000    2.485    4.400    0.525

all runs ISI      2.000    2.479    5.400    0.510

