
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0147_01_A5.1D
writing timing file: stimes.0147_02_A10.1D
writing timing file: stimes.0147_03_A30.1D
writing timing file: stimes.0147_04_B5.1D
writing timing file: stimes.0147_05_B10.1D
writing timing file: stimes.0147_06_B30.1D
writing timing file: stimes.0147_07_A5move.1D
writing timing file: stimes.0147_08_A10move.1D
writing timing file: stimes.0147_09_A30move.1D
writing timing file: stimes.0147_10_B5move.1D
writing timing file: stimes.0147_11_B10move.1D
writing timing file: stimes.0147_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0147'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.325    5.000    0.287
post-rest        14.100   14.500   14.800    0.220

run #0 ISI        2.000    2.476    6.000    0.564
run #1 ISI        2.000    2.475    4.000    0.510
run #2 ISI        2.000    2.463    4.100    0.480
run #3 ISI        2.000    2.476    4.100    0.457
run #4 ISI        2.000    2.486    3.800    0.493
run #5 ISI        2.000    2.480    4.600    0.527
run #6 ISI        2.000    2.480    4.600    0.553
run #7 ISI        2.000    2.485    4.800    0.527

all runs ISI      2.000    2.478    6.000    0.511

