
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0143_01_A5.1D
writing timing file: stimes.0143_02_A10.1D
writing timing file: stimes.0143_03_A30.1D
writing timing file: stimes.0143_04_B5.1D
writing timing file: stimes.0143_05_B10.1D
writing timing file: stimes.0143_06_B30.1D
writing timing file: stimes.0143_07_A5move.1D
writing timing file: stimes.0143_08_A10move.1D
writing timing file: stimes.0143_09_A30move.1D
writing timing file: stimes.0143_10_B5move.1D
writing timing file: stimes.0143_11_B10move.1D
writing timing file: stimes.0143_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0143'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.350    4.600    0.185
post-rest        14.000   14.763   16.100    0.661

run #0 ISI        2.000    2.483    4.300    0.479
run #1 ISI        2.000    2.469    3.900    0.465
run #2 ISI        2.000    2.464    4.900    0.538
run #3 ISI        2.000    2.475    5.900    0.659
run #4 ISI        2.000    2.476    4.300    0.515
run #5 ISI        2.000    2.475    5.000    0.583
run #6 ISI        2.000    2.486    4.000    0.475
run #7 ISI        2.000    2.453    4.200    0.451

all runs ISI      2.000    2.473    5.900    0.521

