
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0432_01_A5.1D
writing timing file: stimes.0432_02_A10.1D
writing timing file: stimes.0432_03_A30.1D
writing timing file: stimes.0432_04_B5.1D
writing timing file: stimes.0432_05_B10.1D
writing timing file: stimes.0432_06_B30.1D
writing timing file: stimes.0432_07_A5move.1D
writing timing file: stimes.0432_08_A10move.1D
writing timing file: stimes.0432_09_A30move.1D
writing timing file: stimes.0432_10_B5move.1D
writing timing file: stimes.0432_11_B10move.1D
writing timing file: stimes.0432_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0432'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.675    6.200    0.763
post-rest        14.000   14.475   15.400    0.539

run #0 ISI        2.000    2.454    4.800    0.506
run #1 ISI        2.000    2.485    4.200    0.479
run #2 ISI        2.000    2.464    4.600    0.563
run #3 ISI        2.000    2.464    5.300    0.646
run #4 ISI        2.000    2.478    4.900    0.612
run #5 ISI        2.000    2.468    4.500    0.528
run #6 ISI        2.000    2.486    3.900    0.437
run #7 ISI        2.000    2.476    3.300    0.394

all runs ISI      2.000    2.472    5.300    0.523

