
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0433_01_A5.1D
writing timing file: stimes.0433_02_A10.1D
writing timing file: stimes.0433_03_A30.1D
writing timing file: stimes.0433_04_B5.1D
writing timing file: stimes.0433_05_B10.1D
writing timing file: stimes.0433_06_B30.1D
writing timing file: stimes.0433_07_A5move.1D
writing timing file: stimes.0433_08_A10move.1D
writing timing file: stimes.0433_09_A30move.1D
writing timing file: stimes.0433_10_B5move.1D
writing timing file: stimes.0433_11_B10move.1D
writing timing file: stimes.0433_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0433'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.188    4.300    0.113
post-rest        14.000   14.663   15.500    0.612

run #0 ISI        2.000    2.475    4.900    0.600
run #1 ISI        2.000    2.476    4.500    0.538
run #2 ISI        2.000    2.488    4.400    0.522
run #3 ISI        2.000    2.486    4.100    0.490
run #4 ISI        2.000    2.464    3.700    0.455
run #5 ISI        2.000    2.473    6.100    0.634
run #6 ISI        2.000    2.492    3.900    0.520
run #7 ISI        2.000    2.463    3.900    0.420

all runs ISI      2.000    2.477    6.100    0.523

