
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0388_01_A5.1D
writing timing file: stimes.0388_02_A10.1D
writing timing file: stimes.0388_03_A30.1D
writing timing file: stimes.0388_04_B5.1D
writing timing file: stimes.0388_05_B10.1D
writing timing file: stimes.0388_06_B30.1D
writing timing file: stimes.0388_07_A5move.1D
writing timing file: stimes.0388_08_A10move.1D
writing timing file: stimes.0388_09_A30move.1D
writing timing file: stimes.0388_10_B5move.1D
writing timing file: stimes.0388_11_B10move.1D
writing timing file: stimes.0388_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0388'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.537    5.000    0.381
post-rest        14.000   14.325   14.600    0.191

run #0 ISI        2.000    2.483    3.800    0.469
run #1 ISI        2.000    2.466    3.900    0.485
run #2 ISI        2.000    2.476    3.800    0.474
run #3 ISI        2.000    2.486    5.600    0.667
run #4 ISI        2.000    2.473    3.900    0.413
run #5 ISI        2.000    2.480    4.800    0.592
run #6 ISI        2.000    2.480    4.400    0.522
run #7 ISI        2.000    2.471    4.600    0.568

all runs ISI      2.000    2.477    5.600    0.525

