
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0073_01_A5.1D
writing timing file: stimes.0073_02_A10.1D
writing timing file: stimes.0073_03_A30.1D
writing timing file: stimes.0073_04_B5.1D
writing timing file: stimes.0073_05_B10.1D
writing timing file: stimes.0073_06_B30.1D
writing timing file: stimes.0073_07_A5move.1D
writing timing file: stimes.0073_08_A10move.1D
writing timing file: stimes.0073_09_A30move.1D
writing timing file: stimes.0073_10_B5move.1D
writing timing file: stimes.0073_11_B10move.1D
writing timing file: stimes.0073_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0073'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.187    4.600    0.217
post-rest        14.000   14.588   16.000    0.702

run #0 ISI        2.000    2.480    4.400    0.520
run #1 ISI        2.000    2.461    4.000    0.440
run #2 ISI        2.000    2.458    5.400    0.545
run #3 ISI        2.000    2.485    3.900    0.428
run #4 ISI        2.000    2.488    3.900    0.485
run #5 ISI        2.000    2.490    4.000    0.521
run #6 ISI        2.000    2.475    3.800    0.446
run #7 ISI        2.000    2.492    4.100    0.517

all runs ISI      2.000    2.478    5.400    0.486

