
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0257_01_A5.1D
writing timing file: stimes.0257_02_A10.1D
writing timing file: stimes.0257_03_A30.1D
writing timing file: stimes.0257_04_B5.1D
writing timing file: stimes.0257_05_B10.1D
writing timing file: stimes.0257_06_B30.1D
writing timing file: stimes.0257_07_A5move.1D
writing timing file: stimes.0257_08_A10move.1D
writing timing file: stimes.0257_09_A30move.1D
writing timing file: stimes.0257_10_B5move.1D
writing timing file: stimes.0257_11_B10move.1D
writing timing file: stimes.0257_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0257'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.262    4.700    0.250
post-rest        14.000   14.375   15.200    0.388

run #0 ISI        2.000    2.483    4.700    0.548
run #1 ISI        2.000    2.485    4.800    0.521
run #2 ISI        2.000    2.492    4.100    0.523
run #3 ISI        2.000    2.486    4.600    0.463
run #4 ISI        2.000    2.485    4.600    0.559
run #5 ISI        2.000    2.480    4.200    0.555
run #6 ISI        2.000    2.476    4.100    0.541
run #7 ISI        2.000    2.459    3.600    0.377

all runs ISI      2.000    2.481    4.800    0.511

