
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0412_01_A5.1D
writing timing file: stimes.0412_02_A10.1D
writing timing file: stimes.0412_03_A30.1D
writing timing file: stimes.0412_04_B5.1D
writing timing file: stimes.0412_05_B10.1D
writing timing file: stimes.0412_06_B30.1D
writing timing file: stimes.0412_07_A5move.1D
writing timing file: stimes.0412_08_A10move.1D
writing timing file: stimes.0412_09_A30move.1D
writing timing file: stimes.0412_10_B5move.1D
writing timing file: stimes.0412_11_B10move.1D
writing timing file: stimes.0412_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0412'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.400    4.800    0.307
post-rest        14.000   14.300   14.900    0.334

run #0 ISI        2.000    2.466    5.000    0.543
run #1 ISI        2.000    2.485    4.100    0.516
run #2 ISI        2.000    2.471    3.700    0.479
run #3 ISI        2.000    2.469    4.200    0.517
run #4 ISI        2.000    2.485    4.900    0.594
run #5 ISI        2.000    2.481    5.200    0.565
run #6 ISI        2.000    2.492    4.400    0.541
run #7 ISI        2.000    2.488    5.100    0.601

all runs ISI      2.000    2.480    5.200    0.542

