
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0401_01_A5.1D
writing timing file: stimes.0401_02_A10.1D
writing timing file: stimes.0401_03_A30.1D
writing timing file: stimes.0401_04_B5.1D
writing timing file: stimes.0401_05_B10.1D
writing timing file: stimes.0401_06_B30.1D
writing timing file: stimes.0401_07_A5move.1D
writing timing file: stimes.0401_08_A10move.1D
writing timing file: stimes.0401_09_A30move.1D
writing timing file: stimes.0401_10_B5move.1D
writing timing file: stimes.0401_11_B10move.1D
writing timing file: stimes.0401_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0401'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.175    4.500    0.167
post-rest        14.000   14.463   15.300    0.400

run #0 ISI        2.000    2.466    3.800    0.397
run #1 ISI        2.000    2.488    4.200    0.523
run #2 ISI        2.000    2.488    3.800    0.483
run #3 ISI        2.000    2.480    3.800    0.470
run #4 ISI        2.000    2.483    3.600    0.440
run #5 ISI        2.000    2.481    3.900    0.467
run #6 ISI        2.000    2.483    4.200    0.548
run #7 ISI        2.000    2.476    3.800    0.504

all runs ISI      2.000    2.481    4.200    0.478

