
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0472_01_A5.1D
writing timing file: stimes.0472_02_A10.1D
writing timing file: stimes.0472_03_A30.1D
writing timing file: stimes.0472_04_B5.1D
writing timing file: stimes.0472_05_B10.1D
writing timing file: stimes.0472_06_B30.1D
writing timing file: stimes.0472_07_A5move.1D
writing timing file: stimes.0472_08_A10move.1D
writing timing file: stimes.0472_09_A30move.1D
writing timing file: stimes.0472_10_B5move.1D
writing timing file: stimes.0472_11_B10move.1D
writing timing file: stimes.0472_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0472'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.400    4.700    0.227
post-rest        14.100   14.500   15.100    0.330

run #0 ISI        2.000    2.483    4.200    0.514
run #1 ISI        2.000    2.469    3.500    0.369
run #2 ISI        2.000    2.483    4.600    0.586
run #3 ISI        2.000    2.468    4.700    0.562
run #4 ISI        2.000    2.480    4.100    0.475
run #5 ISI        2.000    2.480    4.700    0.482
run #6 ISI        2.000    2.473    4.200    0.474
run #7 ISI        2.000    2.475    4.700    0.548

all runs ISI      2.000    2.476    4.700    0.501

