
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0268_01_A5.1D
writing timing file: stimes.0268_02_A10.1D
writing timing file: stimes.0268_03_A30.1D
writing timing file: stimes.0268_04_B5.1D
writing timing file: stimes.0268_05_B10.1D
writing timing file: stimes.0268_06_B30.1D
writing timing file: stimes.0268_07_A5move.1D
writing timing file: stimes.0268_08_A10move.1D
writing timing file: stimes.0268_09_A30move.1D
writing timing file: stimes.0268_10_B5move.1D
writing timing file: stimes.0268_11_B10move.1D
writing timing file: stimes.0268_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0268'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.387    4.800    0.290
post-rest        14.100   14.850   16.600    0.977

run #0 ISI        2.000    2.476    3.900    0.435
run #1 ISI        2.000    2.480    4.500    0.507
run #2 ISI        2.000    2.456    4.200    0.535
run #3 ISI        2.000    2.488    3.800    0.422
run #4 ISI        2.000    2.434    3.800    0.421
run #5 ISI        2.000    2.466    4.500    0.542
run #6 ISI        2.000    2.485    4.700    0.476
run #7 ISI        2.000    2.480    4.000    0.470

all runs ISI      2.000    2.471    4.700    0.475

