
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0265_01_A5.1D
writing timing file: stimes.0265_02_A10.1D
writing timing file: stimes.0265_03_A30.1D
writing timing file: stimes.0265_04_B5.1D
writing timing file: stimes.0265_05_B10.1D
writing timing file: stimes.0265_06_B30.1D
writing timing file: stimes.0265_07_A5move.1D
writing timing file: stimes.0265_08_A10move.1D
writing timing file: stimes.0265_09_A30move.1D
writing timing file: stimes.0265_10_B5move.1D
writing timing file: stimes.0265_11_B10move.1D
writing timing file: stimes.0265_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0265'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.300    5.100    0.363
post-rest        14.000   14.188   15.000    0.340

run #0 ISI        2.000    2.492    4.300    0.565
run #1 ISI        2.000    2.471    4.000    0.510
run #2 ISI        2.000    2.490    5.100    0.622
run #3 ISI        2.000    2.483    4.100    0.464
run #4 ISI        2.000    2.483    4.700    0.542
run #5 ISI        2.000    2.485    4.700    0.506
run #6 ISI        2.000    2.471    4.500    0.555
run #7 ISI        2.000    2.492    3.800    0.438

all runs ISI      2.000    2.483    5.100    0.524

