
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0140_01_A5.1D
writing timing file: stimes.0140_02_A10.1D
writing timing file: stimes.0140_03_A30.1D
writing timing file: stimes.0140_04_B5.1D
writing timing file: stimes.0140_05_B10.1D
writing timing file: stimes.0140_06_B30.1D
writing timing file: stimes.0140_07_A5move.1D
writing timing file: stimes.0140_08_A10move.1D
writing timing file: stimes.0140_09_A30move.1D
writing timing file: stimes.0140_10_B5move.1D
writing timing file: stimes.0140_11_B10move.1D
writing timing file: stimes.0140_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0140'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    8.400    1.453
post-rest        14.000   14.263   14.600    0.262

run #0 ISI        2.000    2.473    5.000    0.526
run #1 ISI        2.000    2.478    4.200    0.451
run #2 ISI        2.000    2.475    4.000    0.449
run #3 ISI        2.000    2.488    3.700    0.409
run #4 ISI        2.000    2.492    4.600    0.490
run #5 ISI        2.000    2.417    3.800    0.468
run #6 ISI        2.000    2.476    5.500    0.556
run #7 ISI        2.000    2.464    5.000    0.527

all runs ISI      2.000    2.470    5.500    0.484

