
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0437_01_A5.1D
writing timing file: stimes.0437_02_A10.1D
writing timing file: stimes.0437_03_A30.1D
writing timing file: stimes.0437_04_B5.1D
writing timing file: stimes.0437_05_B10.1D
writing timing file: stimes.0437_06_B30.1D
writing timing file: stimes.0437_07_A5move.1D
writing timing file: stimes.0437_08_A10move.1D
writing timing file: stimes.0437_09_A30move.1D
writing timing file: stimes.0437_10_B5move.1D
writing timing file: stimes.0437_11_B10move.1D
writing timing file: stimes.0437_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0437'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    6.500    0.795
post-rest        14.000   14.413   15.300    0.449

run #0 ISI        2.000    2.485    4.100    0.487
run #1 ISI        2.000    2.476    5.100    0.529
run #2 ISI        2.000    2.476    5.400    0.597
run #3 ISI        2.000    2.490    4.100    0.486
run #4 ISI        2.000    2.475    5.400    0.664
run #5 ISI        2.000    2.449    4.100    0.549
run #6 ISI        2.000    2.456    4.300    0.563
run #7 ISI        2.000    2.481    4.600    0.605

all runs ISI      2.000    2.474    5.400    0.559

