
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0275_01_A5.1D
writing timing file: stimes.0275_02_A10.1D
writing timing file: stimes.0275_03_A30.1D
writing timing file: stimes.0275_04_B5.1D
writing timing file: stimes.0275_05_B10.1D
writing timing file: stimes.0275_06_B30.1D
writing timing file: stimes.0275_07_A5move.1D
writing timing file: stimes.0275_08_A10move.1D
writing timing file: stimes.0275_09_A30move.1D
writing timing file: stimes.0275_10_B5move.1D
writing timing file: stimes.0275_11_B10move.1D
writing timing file: stimes.0275_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0275'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.475    5.400    0.417
post-rest        14.000   14.863   17.300    1.166

run #0 ISI        2.000    2.473    5.300    0.576
run #1 ISI        2.000    2.490    5.300    0.605
run #2 ISI        2.000    2.485    6.900    0.753
run #3 ISI        2.000    2.469    4.800    0.563
run #4 ISI        2.000    2.432    4.500    0.504
run #5 ISI        2.000    2.468    3.400    0.401
run #6 ISI        2.000    2.485    5.500    0.613
run #7 ISI        2.000    2.449    5.300    0.574

all runs ISI      2.000    2.469    6.900    0.577

