
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0383_01_A5.1D
writing timing file: stimes.0383_02_A10.1D
writing timing file: stimes.0383_03_A30.1D
writing timing file: stimes.0383_04_B5.1D
writing timing file: stimes.0383_05_B10.1D
writing timing file: stimes.0383_06_B30.1D
writing timing file: stimes.0383_07_A5move.1D
writing timing file: stimes.0383_08_A10move.1D
writing timing file: stimes.0383_09_A30move.1D
writing timing file: stimes.0383_10_B5move.1D
writing timing file: stimes.0383_11_B10move.1D
writing timing file: stimes.0383_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0383'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.262    5.000    0.320
post-rest        14.000   14.475   15.700    0.560

run #0 ISI        2.000    2.478    4.500    0.457
run #1 ISI        2.000    2.475    4.000    0.501
run #2 ISI        2.000    2.481    5.000    0.535
run #3 ISI        2.000    2.490    4.500    0.482
run #4 ISI        2.000    2.463    4.300    0.501
run #5 ISI        2.000    2.475    4.100    0.485
run #6 ISI        2.000    2.481    4.100    0.490
run #7 ISI        2.000    2.490    5.200    0.567

all runs ISI      2.000    2.479    5.200    0.500

