
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0191_01_A5.1D
writing timing file: stimes.0191_02_A10.1D
writing timing file: stimes.0191_03_A30.1D
writing timing file: stimes.0191_04_B5.1D
writing timing file: stimes.0191_05_B10.1D
writing timing file: stimes.0191_06_B30.1D
writing timing file: stimes.0191_07_A5move.1D
writing timing file: stimes.0191_08_A10move.1D
writing timing file: stimes.0191_09_A30move.1D
writing timing file: stimes.0191_10_B5move.1D
writing timing file: stimes.0191_11_B10move.1D
writing timing file: stimes.0191_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0191'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.500    5.900    0.697
post-rest        14.000   14.575   15.800    0.570

run #0 ISI        2.000    2.483    3.800    0.453
run #1 ISI        2.000    2.469    5.100    0.507
run #2 ISI        2.000    2.483    4.300    0.520
run #3 ISI        2.000    2.429    5.800    0.626
run #4 ISI        2.000    2.475    3.600    0.463
run #5 ISI        2.000    2.488    4.300    0.531
run #6 ISI        2.000    2.476    3.500    0.429
run #7 ISI        2.000    2.483    4.500    0.622

all runs ISI      2.000    2.473    5.800    0.520

