
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0297_01_A5.1D
writing timing file: stimes.0297_02_A10.1D
writing timing file: stimes.0297_03_A30.1D
writing timing file: stimes.0297_04_B5.1D
writing timing file: stimes.0297_05_B10.1D
writing timing file: stimes.0297_06_B30.1D
writing timing file: stimes.0297_07_A5move.1D
writing timing file: stimes.0297_08_A10move.1D
writing timing file: stimes.0297_09_A30move.1D
writing timing file: stimes.0297_10_B5move.1D
writing timing file: stimes.0297_11_B10move.1D
writing timing file: stimes.0297_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0297'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.375    4.900    0.377
post-rest        14.100   14.538   15.700    0.513

run #0 ISI        2.000    2.488    4.200    0.538
run #1 ISI        2.000    2.471    4.100    0.492
run #2 ISI        2.000    2.485    3.600    0.440
run #3 ISI        2.000    2.480    4.700    0.542
run #4 ISI        2.000    2.483    4.100    0.517
run #5 ISI        2.000    2.480    3.900    0.481
run #6 ISI        2.000    2.475    4.100    0.507
run #7 ISI        2.000    2.447    4.400    0.505

all runs ISI      2.000    2.476    4.700    0.500

