
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0127_01_A5.1D
writing timing file: stimes.0127_02_A10.1D
writing timing file: stimes.0127_03_A30.1D
writing timing file: stimes.0127_04_B5.1D
writing timing file: stimes.0127_05_B10.1D
writing timing file: stimes.0127_06_B30.1D
writing timing file: stimes.0127_07_A5move.1D
writing timing file: stimes.0127_08_A10move.1D
writing timing file: stimes.0127_09_A30move.1D
writing timing file: stimes.0127_10_B5move.1D
writing timing file: stimes.0127_11_B10move.1D
writing timing file: stimes.0127_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0127'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.575    5.700    0.557
post-rest        14.000   14.413   15.300    0.572

run #0 ISI        2.000    2.476    4.200    0.484
run #1 ISI        2.000    2.464    5.000    0.598
run #2 ISI        2.000    2.485    4.500    0.495
run #3 ISI        2.000    2.475    3.900    0.505
run #4 ISI        2.000    2.481    3.800    0.465
run #5 ISI        2.000    2.461    4.400    0.555
run #6 ISI        2.000    2.468    3.600    0.365
run #7 ISI        2.000    2.488    4.400    0.509

all runs ISI      2.000    2.475    5.000    0.498

