
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0153_01_A5.1D
writing timing file: stimes.0153_02_A10.1D
writing timing file: stimes.0153_03_A30.1D
writing timing file: stimes.0153_04_B5.1D
writing timing file: stimes.0153_05_B10.1D
writing timing file: stimes.0153_06_B30.1D
writing timing file: stimes.0153_07_A5move.1D
writing timing file: stimes.0153_08_A10move.1D
writing timing file: stimes.0153_09_A30move.1D
writing timing file: stimes.0153_10_B5move.1D
writing timing file: stimes.0153_11_B10move.1D
writing timing file: stimes.0153_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0153'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.712    5.400    0.442
post-rest        14.000   14.425   15.700    0.614

run #0 ISI        2.000    2.471    5.000    0.615
run #1 ISI        2.000    2.486    4.100    0.525
run #2 ISI        2.000    2.458    4.000    0.475
run #3 ISI        2.000    2.446    4.000    0.450
run #4 ISI        2.000    2.466    4.200    0.542
run #5 ISI        2.000    2.485    4.600    0.503
run #6 ISI        2.000    2.478    3.700    0.478
run #7 ISI        2.000    2.488    3.600    0.440

all runs ISI      2.000    2.472    5.000    0.503

