
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0464_01_A5.1D
writing timing file: stimes.0464_02_A10.1D
writing timing file: stimes.0464_03_A30.1D
writing timing file: stimes.0464_04_B5.1D
writing timing file: stimes.0464_05_B10.1D
writing timing file: stimes.0464_06_B30.1D
writing timing file: stimes.0464_07_A5move.1D
writing timing file: stimes.0464_08_A10move.1D
writing timing file: stimes.0464_09_A30move.1D
writing timing file: stimes.0464_10_B5move.1D
writing timing file: stimes.0464_11_B10move.1D
writing timing file: stimes.0464_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0464'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.300    5.200    0.389
post-rest        14.200   14.813   15.900    0.608

run #0 ISI        2.000    2.475    3.600    0.427
run #1 ISI        2.000    2.481    4.500    0.579
run #2 ISI        2.000    2.454    4.800    0.514
run #3 ISI        2.000    2.461    5.100    0.518
run #4 ISI        2.000    2.481    3.700    0.484
run #5 ISI        2.000    2.485    4.200    0.515
run #6 ISI        2.000    2.476    4.500    0.632
run #7 ISI        2.000    2.468    4.200    0.469

all runs ISI      2.000    2.473    5.100    0.517

