
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0034_01_A5.1D
writing timing file: stimes.0034_02_A10.1D
writing timing file: stimes.0034_03_A30.1D
writing timing file: stimes.0034_04_B5.1D
writing timing file: stimes.0034_05_B10.1D
writing timing file: stimes.0034_06_B30.1D
writing timing file: stimes.0034_07_A5move.1D
writing timing file: stimes.0034_08_A10move.1D
writing timing file: stimes.0034_09_A30move.1D
writing timing file: stimes.0034_10_B5move.1D
writing timing file: stimes.0034_11_B10move.1D
writing timing file: stimes.0034_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0034'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.200    0.403
post-rest        14.100   14.688   15.300    0.412

run #0 ISI        2.000    2.464    4.700    0.587
run #1 ISI        2.000    2.476    4.200    0.460
run #2 ISI        2.000    2.464    4.200    0.439
run #3 ISI        2.000    2.461    3.800    0.432
run #4 ISI        2.000    2.486    4.200    0.470
run #5 ISI        2.000    2.466    4.000    0.471
run #6 ISI        2.000    2.480    4.900    0.522
run #7 ISI        2.000    2.464    4.600    0.572

all runs ISI      2.000    2.470    4.900    0.493

