
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0460_01_A5.1D
writing timing file: stimes.0460_02_A10.1D
writing timing file: stimes.0460_03_A30.1D
writing timing file: stimes.0460_04_B5.1D
writing timing file: stimes.0460_05_B10.1D
writing timing file: stimes.0460_06_B30.1D
writing timing file: stimes.0460_07_A5move.1D
writing timing file: stimes.0460_08_A10move.1D
writing timing file: stimes.0460_09_A30move.1D
writing timing file: stimes.0460_10_B5move.1D
writing timing file: stimes.0460_11_B10move.1D
writing timing file: stimes.0460_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0460'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.325    4.700    0.249
post-rest        14.100   14.400   15.400    0.414

run #0 ISI        2.000    2.481    4.200    0.488
run #1 ISI        2.000    2.456    3.500    0.428
run #2 ISI        2.000    2.480    4.300    0.439
run #3 ISI        2.000    2.485    4.800    0.575
run #4 ISI        2.000    2.486    4.500    0.525
run #5 ISI        2.000    2.478    5.500    0.620
run #6 ISI        2.000    2.483    4.200    0.539
run #7 ISI        2.000    2.485    4.600    0.551

all runs ISI      2.000    2.479    5.500    0.521

