
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0373_01_A5.1D
writing timing file: stimes.0373_02_A10.1D
writing timing file: stimes.0373_03_A30.1D
writing timing file: stimes.0373_04_B5.1D
writing timing file: stimes.0373_05_B10.1D
writing timing file: stimes.0373_06_B30.1D
writing timing file: stimes.0373_07_A5move.1D
writing timing file: stimes.0373_08_A10move.1D
writing timing file: stimes.0373_09_A30move.1D
writing timing file: stimes.0373_10_B5move.1D
writing timing file: stimes.0373_11_B10move.1D
writing timing file: stimes.0373_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0373'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    5.700    0.565
post-rest        14.000   14.350   15.100    0.404

run #0 ISI        2.000    2.486    3.800    0.447
run #1 ISI        2.000    2.490    4.500    0.573
run #2 ISI        2.000    2.463    5.100    0.559
run #3 ISI        2.000    2.476    4.400    0.484
run #4 ISI        2.000    2.466    5.600    0.537
run #5 ISI        2.000    2.485    3.900    0.501
run #6 ISI        2.000    2.483    4.600    0.508
run #7 ISI        2.000    2.458    4.600    0.532

all runs ISI      2.000    2.476    5.600    0.515

