
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0075_01_A5.1D
writing timing file: stimes.0075_02_A10.1D
writing timing file: stimes.0075_03_A30.1D
writing timing file: stimes.0075_04_B5.1D
writing timing file: stimes.0075_05_B10.1D
writing timing file: stimes.0075_06_B30.1D
writing timing file: stimes.0075_07_A5move.1D
writing timing file: stimes.0075_08_A10move.1D
writing timing file: stimes.0075_09_A30move.1D
writing timing file: stimes.0075_10_B5move.1D
writing timing file: stimes.0075_11_B10move.1D
writing timing file: stimes.0075_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0075'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.400    0.540
post-rest        14.000   14.263   14.600    0.226

run #0 ISI        2.000    2.481    3.900    0.472
run #1 ISI        2.000    2.463    5.300    0.541
run #2 ISI        2.000    2.471    4.800    0.521
run #3 ISI        2.000    2.492    3.900    0.491
run #4 ISI        2.000    2.485    4.300    0.489
run #5 ISI        2.000    2.481    4.800    0.578
run #6 ISI        2.000    2.480    5.100    0.660
run #7 ISI        2.000    2.463    3.700    0.436

all runs ISI      2.000    2.477    5.300    0.524

