
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0490_01_A5.1D
writing timing file: stimes.0490_02_A10.1D
writing timing file: stimes.0490_03_A30.1D
writing timing file: stimes.0490_04_B5.1D
writing timing file: stimes.0490_05_B10.1D
writing timing file: stimes.0490_06_B30.1D
writing timing file: stimes.0490_07_A5move.1D
writing timing file: stimes.0490_08_A10move.1D
writing timing file: stimes.0490_09_A30move.1D
writing timing file: stimes.0490_10_B5move.1D
writing timing file: stimes.0490_11_B10move.1D
writing timing file: stimes.0490_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0490'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    4.700    0.295
post-rest        14.200   14.850   15.500    0.424

run #0 ISI        2.000    2.480    4.200    0.455
run #1 ISI        2.000    2.461    4.100    0.502
run #2 ISI        2.000    2.466    3.800    0.459
run #3 ISI        2.000    2.475    4.200    0.488
run #4 ISI        2.000    2.461    4.400    0.477
run #5 ISI        2.000    2.486    5.100    0.567
run #6 ISI        2.000    2.473    5.300    0.559
run #7 ISI        2.000    2.476    6.900    0.742

all runs ISI      2.000    2.472    6.900    0.534

