
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0456_01_A5.1D
writing timing file: stimes.0456_02_A10.1D
writing timing file: stimes.0456_03_A30.1D
writing timing file: stimes.0456_04_B5.1D
writing timing file: stimes.0456_05_B10.1D
writing timing file: stimes.0456_06_B30.1D
writing timing file: stimes.0456_07_A5move.1D
writing timing file: stimes.0456_08_A10move.1D
writing timing file: stimes.0456_09_A30move.1D
writing timing file: stimes.0456_10_B5move.1D
writing timing file: stimes.0456_11_B10move.1D
writing timing file: stimes.0456_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0456'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    5.800    0.616
post-rest        14.000   14.363   14.800    0.288

run #0 ISI        2.000    2.461    4.100    0.440
run #1 ISI        2.000    2.463    4.600    0.505
run #2 ISI        2.000    2.463    4.800    0.496
run #3 ISI        2.000    2.485    4.500    0.525
run #4 ISI        2.000    2.481    4.000    0.419
run #5 ISI        2.000    2.471    4.200    0.473
run #6 ISI        2.000    2.488    3.700    0.483
run #7 ISI        2.000    2.459    4.500    0.538

all runs ISI      2.000    2.471    4.800    0.483

