
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0465_01_A5.1D
writing timing file: stimes.0465_02_A10.1D
writing timing file: stimes.0465_03_A30.1D
writing timing file: stimes.0465_04_B5.1D
writing timing file: stimes.0465_05_B10.1D
writing timing file: stimes.0465_06_B30.1D
writing timing file: stimes.0465_07_A5move.1D
writing timing file: stimes.0465_08_A10move.1D
writing timing file: stimes.0465_09_A30move.1D
writing timing file: stimes.0465_10_B5move.1D
writing timing file: stimes.0465_11_B10move.1D
writing timing file: stimes.0465_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0465'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.487    5.200    0.514
post-rest        14.000   14.513   15.000    0.394

run #0 ISI        2.000    2.475    4.400    0.542
run #1 ISI        2.000    2.476    4.000    0.479
run #2 ISI        2.000    2.456    5.200    0.572
run #3 ISI        2.000    2.461    4.600    0.542
run #4 ISI        2.000    2.475    4.700    0.543
run #5 ISI        2.000    2.485    4.000    0.454
run #6 ISI        2.000    2.488    4.500    0.530
run #7 ISI        2.000    2.481    4.400    0.454

all runs ISI      2.000    2.475    5.200    0.512

