
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0386_01_A5.1D
writing timing file: stimes.0386_02_A10.1D
writing timing file: stimes.0386_03_A30.1D
writing timing file: stimes.0386_04_B5.1D
writing timing file: stimes.0386_05_B10.1D
writing timing file: stimes.0386_06_B30.1D
writing timing file: stimes.0386_07_A5move.1D
writing timing file: stimes.0386_08_A10move.1D
writing timing file: stimes.0386_09_A30move.1D
writing timing file: stimes.0386_10_B5move.1D
writing timing file: stimes.0386_11_B10move.1D
writing timing file: stimes.0386_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0386'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.400    0.545
post-rest        14.000   14.500   16.200    0.762

run #0 ISI        2.000    2.469    4.800    0.651
run #1 ISI        2.000    2.476    5.500    0.576
run #2 ISI        2.000    2.486    3.800    0.503
run #3 ISI        2.000    2.434    3.700    0.420
run #4 ISI        2.000    2.492    3.900    0.503
run #5 ISI        2.000    2.481    4.000    0.428
run #6 ISI        2.000    2.488    4.700    0.583
run #7 ISI        2.000    2.464    4.200    0.478

all runs ISI      2.000    2.474    5.500    0.519

