
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0313_01_A5.1D
writing timing file: stimes.0313_02_A10.1D
writing timing file: stimes.0313_03_A30.1D
writing timing file: stimes.0313_04_B5.1D
writing timing file: stimes.0313_05_B10.1D
writing timing file: stimes.0313_06_B30.1D
writing timing file: stimes.0313_07_A5move.1D
writing timing file: stimes.0313_08_A10move.1D
writing timing file: stimes.0313_09_A30move.1D
writing timing file: stimes.0313_10_B5move.1D
writing timing file: stimes.0313_11_B10move.1D
writing timing file: stimes.0313_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0313'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    6.200    0.769
post-rest        14.100   14.775   17.200    1.017

run #0 ISI        2.000    2.478    4.300    0.494
run #1 ISI        2.000    2.476    4.000    0.497
run #2 ISI        2.000    2.463    4.000    0.526
run #3 ISI        2.000    2.490    3.700    0.490
run #4 ISI        2.000    2.476    5.100    0.567
run #5 ISI        2.000    2.437    4.600    0.547
run #6 ISI        2.000    2.481    4.300    0.537
run #7 ISI        2.000    2.449    3.500    0.397

all runs ISI      2.000    2.469    5.100    0.506

