
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0323_01_A5.1D
writing timing file: stimes.0323_02_A10.1D
writing timing file: stimes.0323_03_A30.1D
writing timing file: stimes.0323_04_B5.1D
writing timing file: stimes.0323_05_B10.1D
writing timing file: stimes.0323_06_B30.1D
writing timing file: stimes.0323_07_A5move.1D
writing timing file: stimes.0323_08_A10move.1D
writing timing file: stimes.0323_09_A30move.1D
writing timing file: stimes.0323_10_B5move.1D
writing timing file: stimes.0323_11_B10move.1D
writing timing file: stimes.0323_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0323'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.137    4.700    0.239
post-rest        14.000   14.413   15.200    0.432

run #0 ISI        2.000    2.488    3.800    0.493
run #1 ISI        2.000    2.476    4.100    0.477
run #2 ISI        2.000    2.490    4.000    0.503
run #3 ISI        2.000    2.468    3.700    0.413
run #4 ISI        2.000    2.486    4.200    0.471
run #5 ISI        2.000    2.488    4.000    0.486
run #6 ISI        2.000    2.471    4.100    0.481
run #7 ISI        2.000    2.490    3.500    0.478

all runs ISI      2.000    2.482    4.200    0.472

