
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0008_01_A5.1D
writing timing file: stimes.0008_02_A10.1D
writing timing file: stimes.0008_03_A30.1D
writing timing file: stimes.0008_04_B5.1D
writing timing file: stimes.0008_05_B10.1D
writing timing file: stimes.0008_06_B30.1D
writing timing file: stimes.0008_07_A5move.1D
writing timing file: stimes.0008_08_A10move.1D
writing timing file: stimes.0008_09_A30move.1D
writing timing file: stimes.0008_10_B5move.1D
writing timing file: stimes.0008_11_B10move.1D
writing timing file: stimes.0008_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0008'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    4.900    0.336
post-rest        14.100   14.475   15.300    0.420

run #0 ISI        2.000    2.478    3.800    0.463
run #1 ISI        2.000    2.486    5.500    0.668
run #2 ISI        2.000    2.486    3.600    0.492
run #3 ISI        2.000    2.486    3.500    0.416
run #4 ISI        2.000    2.464    4.300    0.549
run #5 ISI        2.000    2.461    3.700    0.381
run #6 ISI        2.000    2.488    4.600    0.487
run #7 ISI        2.000    2.478    3.700    0.482

all runs ISI      2.000    2.479    5.500    0.495

