
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0489_01_A5.1D
writing timing file: stimes.0489_02_A10.1D
writing timing file: stimes.0489_03_A30.1D
writing timing file: stimes.0489_04_B5.1D
writing timing file: stimes.0489_05_B10.1D
writing timing file: stimes.0489_06_B30.1D
writing timing file: stimes.0489_07_A5move.1D
writing timing file: stimes.0489_08_A10move.1D
writing timing file: stimes.0489_09_A30move.1D
writing timing file: stimes.0489_10_B5move.1D
writing timing file: stimes.0489_11_B10move.1D
writing timing file: stimes.0489_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0489'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    7.100    1.065
post-rest        14.000   14.400   14.700    0.278

run #0 ISI        2.000    2.436    4.400    0.544
run #1 ISI        2.000    2.466    4.100    0.473
run #2 ISI        2.000    2.451    4.300    0.489
run #3 ISI        2.000    2.488    4.300    0.534
run #4 ISI        2.000    2.483    4.800    0.517
run #5 ISI        2.000    2.480    4.300    0.573
run #6 ISI        2.000    2.468    4.300    0.538
run #7 ISI        2.000    2.454    3.800    0.443

all runs ISI      2.000    2.466    4.800    0.512

