
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0389_01_A5.1D
writing timing file: stimes.0389_02_A10.1D
writing timing file: stimes.0389_03_A30.1D
writing timing file: stimes.0389_04_B5.1D
writing timing file: stimes.0389_05_B10.1D
writing timing file: stimes.0389_06_B30.1D
writing timing file: stimes.0389_07_A5move.1D
writing timing file: stimes.0389_08_A10move.1D
writing timing file: stimes.0389_09_A30move.1D
writing timing file: stimes.0389_10_B5move.1D
writing timing file: stimes.0389_11_B10move.1D
writing timing file: stimes.0389_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0389'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.337    5.500    0.524
post-rest        14.000   14.538   15.700    0.573

run #0 ISI        2.000    2.451    4.200    0.491
run #1 ISI        2.000    2.483    5.300    0.624
run #2 ISI        2.000    2.490    5.300    0.563
run #3 ISI        2.000    2.454    4.000    0.470
run #4 ISI        2.000    2.478    5.100    0.583
run #5 ISI        2.000    2.492    4.700    0.549
run #6 ISI        2.000    2.475    4.600    0.559
run #7 ISI        2.000    2.492    3.900    0.505

all runs ISI      2.000    2.477    5.300    0.541

