
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0159_01_A5.1D
writing timing file: stimes.0159_02_A10.1D
writing timing file: stimes.0159_03_A30.1D
writing timing file: stimes.0159_04_B5.1D
writing timing file: stimes.0159_05_B10.1D
writing timing file: stimes.0159_06_B30.1D
writing timing file: stimes.0159_07_A5move.1D
writing timing file: stimes.0159_08_A10move.1D
writing timing file: stimes.0159_09_A30move.1D
writing timing file: stimes.0159_10_B5move.1D
writing timing file: stimes.0159_11_B10move.1D
writing timing file: stimes.0159_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0159'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.337    5.300    0.431
post-rest        14.000   14.675   15.800    0.575

run #0 ISI        2.000    2.475    3.500    0.440
run #1 ISI        2.000    2.476    4.300    0.543
run #2 ISI        2.000    2.471    4.200    0.509
run #3 ISI        2.000    2.459    3.900    0.476
run #4 ISI        2.000    2.468    3.900    0.444
run #5 ISI        2.000    2.486    4.200    0.558
run #6 ISI        2.000    2.480    5.600    0.654
run #7 ISI        2.000    2.480    3.900    0.463

all runs ISI      2.000    2.474    5.600    0.511

