
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0393_01_A5.1D
writing timing file: stimes.0393_02_A10.1D
writing timing file: stimes.0393_03_A30.1D
writing timing file: stimes.0393_04_B5.1D
writing timing file: stimes.0393_05_B10.1D
writing timing file: stimes.0393_06_B30.1D
writing timing file: stimes.0393_07_A5move.1D
writing timing file: stimes.0393_08_A10move.1D
writing timing file: stimes.0393_09_A30move.1D
writing timing file: stimes.0393_10_B5move.1D
writing timing file: stimes.0393_11_B10move.1D
writing timing file: stimes.0393_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0393'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.562    5.100    0.403
post-rest        14.000   14.500   15.200    0.457

run #0 ISI        2.000    2.473    4.200    0.425
run #1 ISI        2.000    2.468    3.700    0.437
run #2 ISI        2.000    2.456    4.100    0.525
run #3 ISI        2.000    2.486    4.100    0.452
run #4 ISI        2.000    2.478    3.900    0.481
run #5 ISI        2.000    2.488    3.600    0.441
run #6 ISI        2.000    2.476    3.800    0.459
run #7 ISI        2.000    2.463    4.100    0.465

all runs ISI      2.000    2.474    4.200    0.458

