
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0044_01_A5.1D
writing timing file: stimes.0044_02_A10.1D
writing timing file: stimes.0044_03_A30.1D
writing timing file: stimes.0044_04_B5.1D
writing timing file: stimes.0044_05_B10.1D
writing timing file: stimes.0044_06_B30.1D
writing timing file: stimes.0044_07_A5move.1D
writing timing file: stimes.0044_08_A10move.1D
writing timing file: stimes.0044_09_A30move.1D
writing timing file: stimes.0044_10_B5move.1D
writing timing file: stimes.0044_11_B10move.1D
writing timing file: stimes.0044_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0044'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.312    5.200    0.422
post-rest        14.000   14.850   16.800    0.929

run #0 ISI        2.000    2.459    4.700    0.545
run #1 ISI        2.000    2.475    4.900    0.584
run #2 ISI        2.000    2.432    6.200    0.606
run #3 ISI        2.000    2.483    3.800    0.430
run #4 ISI        2.000    2.485    6.200    0.661
run #5 ISI        2.000    2.464    4.200    0.528
run #6 ISI        2.000    2.485    4.500    0.546
run #7 ISI        2.000    2.492    5.000    0.566

all runs ISI      2.000    2.472    6.200    0.558

