
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0307_01_A5.1D
writing timing file: stimes.0307_02_A10.1D
writing timing file: stimes.0307_03_A30.1D
writing timing file: stimes.0307_04_B5.1D
writing timing file: stimes.0307_05_B10.1D
writing timing file: stimes.0307_06_B30.1D
writing timing file: stimes.0307_07_A5move.1D
writing timing file: stimes.0307_08_A10move.1D
writing timing file: stimes.0307_09_A30move.1D
writing timing file: stimes.0307_10_B5move.1D
writing timing file: stimes.0307_11_B10move.1D
writing timing file: stimes.0307_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0307'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.425    5.100    0.358
post-rest        14.000   14.550   15.900    0.657

run #0 ISI        2.000    2.454    4.700    0.520
run #1 ISI        2.000    2.480    4.500    0.535
run #2 ISI        2.000    2.488    4.700    0.557
run #3 ISI        2.000    2.486    3.900    0.490
run #4 ISI        2.000    2.476    4.800    0.613
run #5 ISI        2.000    2.451    3.900    0.467
run #6 ISI        2.000    2.481    3.800    0.436
run #7 ISI        2.000    2.483    4.000    0.471

all runs ISI      2.000    2.475    4.800    0.510

