
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0491_01_A5.1D
writing timing file: stimes.0491_02_A10.1D
writing timing file: stimes.0491_03_A30.1D
writing timing file: stimes.0491_04_B5.1D
writing timing file: stimes.0491_05_B10.1D
writing timing file: stimes.0491_06_B30.1D
writing timing file: stimes.0491_07_A5move.1D
writing timing file: stimes.0491_08_A10move.1D
writing timing file: stimes.0491_09_A30move.1D
writing timing file: stimes.0491_10_B5move.1D
writing timing file: stimes.0491_11_B10move.1D
writing timing file: stimes.0491_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0491'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    8.100    1.426
post-rest        14.000   14.738   15.400    0.496

run #0 ISI        2.000    2.469    4.100    0.489
run #1 ISI        2.000    2.481    4.400    0.554
run #2 ISI        2.000    2.463    4.000    0.498
run #3 ISI        2.000    2.492    4.400    0.569
run #4 ISI        2.000    2.475    3.500    0.460
run #5 ISI        2.000    2.436    3.800    0.423
run #6 ISI        2.000    2.419    4.300    0.483
run #7 ISI        2.000    2.461    5.000    0.576

all runs ISI      2.000    2.462    5.000    0.506

