
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0219_01_A5.1D
writing timing file: stimes.0219_02_A10.1D
writing timing file: stimes.0219_03_A30.1D
writing timing file: stimes.0219_04_B5.1D
writing timing file: stimes.0219_05_B10.1D
writing timing file: stimes.0219_06_B30.1D
writing timing file: stimes.0219_07_A5move.1D
writing timing file: stimes.0219_08_A10move.1D
writing timing file: stimes.0219_09_A30move.1D
writing timing file: stimes.0219_10_B5move.1D
writing timing file: stimes.0219_11_B10move.1D
writing timing file: stimes.0219_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0219'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.275    4.600    0.191
post-rest        14.000   14.363   15.700    0.641

run #0 ISI        2.000    2.485    3.700    0.459
run #1 ISI        2.000    2.464    4.400    0.538
run #2 ISI        2.000    2.488    4.500    0.543
run #3 ISI        2.000    2.492    4.700    0.510
run #4 ISI        2.000    2.490    3.900    0.484
run #5 ISI        2.000    2.485    4.200    0.493
run #6 ISI        2.000    2.485    4.700    0.550
run #7 ISI        2.000    2.458    3.800    0.423

all runs ISI      2.000    2.481    4.700    0.498

