
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0246_01_A5.1D
writing timing file: stimes.0246_02_A10.1D
writing timing file: stimes.0246_03_A30.1D
writing timing file: stimes.0246_04_B5.1D
writing timing file: stimes.0246_05_B10.1D
writing timing file: stimes.0246_06_B30.1D
writing timing file: stimes.0246_07_A5move.1D
writing timing file: stimes.0246_08_A10move.1D
writing timing file: stimes.0246_09_A30move.1D
writing timing file: stimes.0246_10_B5move.1D
writing timing file: stimes.0246_11_B10move.1D
writing timing file: stimes.0246_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0246'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.312    4.600    0.236
post-rest        14.000   14.413   15.200    0.412

run #0 ISI        2.000    2.481    4.400    0.504
run #1 ISI        2.000    2.463    3.400    0.371
run #2 ISI        2.000    2.480    4.100    0.457
run #3 ISI        2.000    2.490    5.500    0.649
run #4 ISI        2.000    2.483    3.900    0.456
run #5 ISI        2.000    2.483    4.000    0.482
run #6 ISI        2.000    2.476    3.900    0.466
run #7 ISI        2.000    2.478    4.100    0.512

all runs ISI      2.000    2.479    5.500    0.489

