
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0178_01_A5.1D
writing timing file: stimes.0178_02_A10.1D
writing timing file: stimes.0178_03_A30.1D
writing timing file: stimes.0178_04_B5.1D
writing timing file: stimes.0178_05_B10.1D
writing timing file: stimes.0178_06_B30.1D
writing timing file: stimes.0178_07_A5move.1D
writing timing file: stimes.0178_08_A10move.1D
writing timing file: stimes.0178_09_A30move.1D
writing timing file: stimes.0178_10_B5move.1D
writing timing file: stimes.0178_11_B10move.1D
writing timing file: stimes.0178_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0178'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.500    0.537
post-rest        14.000   14.375   14.900    0.320

run #0 ISI        2.000    2.459    3.400    0.388
run #1 ISI        2.000    2.483    3.900    0.497
run #2 ISI        2.000    2.471    3.800    0.511
run #3 ISI        2.000    2.473    4.600    0.558
run #4 ISI        2.000    2.486    4.400    0.525
run #5 ISI        2.000    2.480    5.300    0.683
run #6 ISI        2.000    2.461    4.100    0.433
run #7 ISI        2.000    2.486    3.800    0.452

all runs ISI      2.000    2.475    5.300    0.509

