
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0261_01_A5.1D
writing timing file: stimes.0261_02_A10.1D
writing timing file: stimes.0261_03_A30.1D
writing timing file: stimes.0261_04_B5.1D
writing timing file: stimes.0261_05_B10.1D
writing timing file: stimes.0261_06_B30.1D
writing timing file: stimes.0261_07_A5move.1D
writing timing file: stimes.0261_08_A10move.1D
writing timing file: stimes.0261_09_A30move.1D
writing timing file: stimes.0261_10_B5move.1D
writing timing file: stimes.0261_11_B10move.1D
writing timing file: stimes.0261_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0261'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.188    4.500    0.181
post-rest        14.000   14.350   16.100    0.719

run #0 ISI        2.000    2.490    4.200    0.490
run #1 ISI        2.000    2.486    3.800    0.461
run #2 ISI        2.000    2.486    4.100    0.489
run #3 ISI        2.000    2.488    3.700    0.418
run #4 ISI        2.000    2.453    3.900    0.480
run #5 ISI        2.000    2.485    4.300    0.582
run #6 ISI        2.000    2.483    4.300    0.510
run #7 ISI        2.000    2.488    4.600    0.568

all runs ISI      2.000    2.482    4.600    0.499

