
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0358_01_A5.1D
writing timing file: stimes.0358_02_A10.1D
writing timing file: stimes.0358_03_A30.1D
writing timing file: stimes.0358_04_B5.1D
writing timing file: stimes.0358_05_B10.1D
writing timing file: stimes.0358_06_B30.1D
writing timing file: stimes.0358_07_A5move.1D
writing timing file: stimes.0358_08_A10move.1D
writing timing file: stimes.0358_09_A30move.1D
writing timing file: stimes.0358_10_B5move.1D
writing timing file: stimes.0358_11_B10move.1D
writing timing file: stimes.0358_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0358'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.237    4.800    0.325
post-rest        14.100   14.488   15.200    0.356

run #0 ISI        2.000    2.471    3.600    0.426
run #1 ISI        2.000    2.488    5.100    0.657
run #2 ISI        2.000    2.469    4.300    0.486
run #3 ISI        2.000    2.488    5.000    0.536
run #4 ISI        2.000    2.488    4.000    0.507
run #5 ISI        2.000    2.483    4.700    0.493
run #6 ISI        2.000    2.476    4.000    0.508
run #7 ISI        2.000    2.469    3.900    0.494

all runs ISI      2.000    2.479    5.100    0.513

