
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0359_01_A5.1D
writing timing file: stimes.0359_02_A10.1D
writing timing file: stimes.0359_03_A30.1D
writing timing file: stimes.0359_04_B5.1D
writing timing file: stimes.0359_05_B10.1D
writing timing file: stimes.0359_06_B30.1D
writing timing file: stimes.0359_07_A5move.1D
writing timing file: stimes.0359_08_A10move.1D
writing timing file: stimes.0359_09_A30move.1D
writing timing file: stimes.0359_10_B5move.1D
writing timing file: stimes.0359_11_B10move.1D
writing timing file: stimes.0359_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0359'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.262    4.600    0.226
post-rest        14.000   14.525   15.800    0.663

run #0 ISI        2.000    2.492    5.900    0.637
run #1 ISI        2.000    2.464    4.000    0.457
run #2 ISI        2.000    2.480    4.200    0.572
run #3 ISI        2.000    2.490    4.300    0.533
run #4 ISI        2.000    2.476    4.500    0.548
run #5 ISI        2.000    2.486    4.500    0.532
run #6 ISI        2.000    2.454    4.200    0.517
run #7 ISI        2.000    2.483    4.600    0.567

all runs ISI      2.000    2.478    5.900    0.544

