
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0426_01_A5.1D
writing timing file: stimes.0426_02_A10.1D
writing timing file: stimes.0426_03_A30.1D
writing timing file: stimes.0426_04_B5.1D
writing timing file: stimes.0426_05_B10.1D
writing timing file: stimes.0426_06_B30.1D
writing timing file: stimes.0426_07_A5move.1D
writing timing file: stimes.0426_08_A10move.1D
writing timing file: stimes.0426_09_A30move.1D
writing timing file: stimes.0426_10_B5move.1D
writing timing file: stimes.0426_11_B10move.1D
writing timing file: stimes.0426_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0426'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.437    5.200    0.431
post-rest        14.000   14.100   14.400    0.151

run #0 ISI        2.000    2.486    4.800    0.536
run #1 ISI        2.000    2.488    3.900    0.519
run #2 ISI        2.000    2.492    4.200    0.471
run #3 ISI        2.000    2.475    3.900    0.523
run #4 ISI        2.000    2.483    4.400    0.513
run #5 ISI        2.000    2.471    4.500    0.490
run #6 ISI        2.000    2.481    3.700    0.464
run #7 ISI        2.000    2.483    4.500    0.558

all runs ISI      2.000    2.482    4.800    0.507

