
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0208_01_A5.1D
writing timing file: stimes.0208_02_A10.1D
writing timing file: stimes.0208_03_A30.1D
writing timing file: stimes.0208_04_B5.1D
writing timing file: stimes.0208_05_B10.1D
writing timing file: stimes.0208_06_B30.1D
writing timing file: stimes.0208_07_A5move.1D
writing timing file: stimes.0208_08_A10move.1D
writing timing file: stimes.0208_09_A30move.1D
writing timing file: stimes.0208_10_B5move.1D
writing timing file: stimes.0208_11_B10move.1D
writing timing file: stimes.0208_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0208'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.325    5.700    0.573
post-rest        14.000   14.675   16.400    0.789

run #0 ISI        2.000    2.486    4.900    0.627
run #1 ISI        2.000    2.449    3.900    0.456
run #2 ISI        2.000    2.473    4.300    0.492
run #3 ISI        2.000    2.476    4.100    0.473
run #4 ISI        2.000    2.473    4.900    0.559
run #5 ISI        2.000    2.488    4.600    0.585
run #6 ISI        2.000    2.488    4.200    0.487
run #7 ISI        2.000    2.463    3.700    0.496

all runs ISI      2.000    2.475    4.900    0.521

