
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0020_01_A5.1D
writing timing file: stimes.0020_02_A10.1D
writing timing file: stimes.0020_03_A30.1D
writing timing file: stimes.0020_04_B5.1D
writing timing file: stimes.0020_05_B10.1D
writing timing file: stimes.0020_06_B30.1D
writing timing file: stimes.0020_07_A5move.1D
writing timing file: stimes.0020_08_A10move.1D
writing timing file: stimes.0020_09_A30move.1D
writing timing file: stimes.0020_10_B5move.1D
writing timing file: stimes.0020_11_B10move.1D
writing timing file: stimes.0020_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0020'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.612    5.500    0.503
post-rest        14.000   14.600   15.700    0.695

run #0 ISI        2.000    2.476    3.900    0.491
run #1 ISI        2.000    2.488    4.100    0.501
run #2 ISI        2.000    2.478    4.000    0.490
run #3 ISI        2.000    2.473    4.200    0.502
run #4 ISI        2.000    2.476    4.700    0.505
run #5 ISI        2.000    2.439    5.700    0.635
run #6 ISI        2.000    2.459    5.000    0.541
run #7 ISI        2.000    2.478    5.300    0.660

all runs ISI      2.000    2.471    5.700    0.540

