
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0453_01_A5.1D
writing timing file: stimes.0453_02_A10.1D
writing timing file: stimes.0453_03_A30.1D
writing timing file: stimes.0453_04_B5.1D
writing timing file: stimes.0453_05_B10.1D
writing timing file: stimes.0453_06_B30.1D
writing timing file: stimes.0453_07_A5move.1D
writing timing file: stimes.0453_08_A10move.1D
writing timing file: stimes.0453_09_A30move.1D
writing timing file: stimes.0453_10_B5move.1D
writing timing file: stimes.0453_11_B10move.1D
writing timing file: stimes.0453_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0453'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.500    5.100    0.434
post-rest        14.100   14.288   14.700    0.230

run #0 ISI        2.000    2.471    4.200    0.540
run #1 ISI        2.000    2.469    4.600    0.494
run #2 ISI        2.000    2.488    5.000    0.612
run #3 ISI        2.000    2.476    4.900    0.571
run #4 ISI        2.000    2.485    4.500    0.484
run #5 ISI        2.000    2.468    5.400    0.578
run #6 ISI        2.000    2.486    4.600    0.511
run #7 ISI        2.000    2.481    4.700    0.536

all runs ISI      2.000    2.478    5.400    0.538

