
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0196_01_A5.1D
writing timing file: stimes.0196_02_A10.1D
writing timing file: stimes.0196_03_A30.1D
writing timing file: stimes.0196_04_B5.1D
writing timing file: stimes.0196_05_B10.1D
writing timing file: stimes.0196_06_B30.1D
writing timing file: stimes.0196_07_A5move.1D
writing timing file: stimes.0196_08_A10move.1D
writing timing file: stimes.0196_09_A30move.1D
writing timing file: stimes.0196_10_B5move.1D
writing timing file: stimes.0196_11_B10move.1D
writing timing file: stimes.0196_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0196'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.337    4.700    0.200
post-rest        14.000   14.213   14.600    0.236

run #0 ISI        2.000    2.481    4.100    0.467
run #1 ISI        2.000    2.478    4.700    0.557
run #2 ISI        2.000    2.486    4.300    0.478
run #3 ISI        2.000    2.476    4.200    0.524
run #4 ISI        2.000    2.485    4.700    0.512
run #5 ISI        2.000    2.485    5.000    0.590
run #6 ISI        2.000    2.478    4.600    0.551
run #7 ISI        2.000    2.488    4.100    0.541

all runs ISI      2.000    2.482    5.000    0.525

