
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0123_01_A5.1D
writing timing file: stimes.0123_02_A10.1D
writing timing file: stimes.0123_03_A30.1D
writing timing file: stimes.0123_04_B5.1D
writing timing file: stimes.0123_05_B10.1D
writing timing file: stimes.0123_06_B30.1D
writing timing file: stimes.0123_07_A5move.1D
writing timing file: stimes.0123_08_A10move.1D
writing timing file: stimes.0123_09_A30move.1D
writing timing file: stimes.0123_10_B5move.1D
writing timing file: stimes.0123_11_B10move.1D
writing timing file: stimes.0123_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0123'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    6.300    0.773
post-rest        14.000   14.438   15.200    0.396

run #0 ISI        2.000    2.476    4.300    0.501
run #1 ISI        2.000    2.490    4.300    0.533
run #2 ISI        2.000    2.480    4.600    0.584
run #3 ISI        2.000    2.476    4.700    0.551
run #4 ISI        2.000    2.481    4.100    0.484
run #5 ISI        2.000    2.432    4.700    0.513
run #6 ISI        2.000    2.483    5.000    0.540
run #7 ISI        2.000    2.492    4.600    0.606

all runs ISI      2.000    2.476    5.000    0.537

