
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0247_01_A5.1D
writing timing file: stimes.0247_02_A10.1D
writing timing file: stimes.0247_03_A30.1D
writing timing file: stimes.0247_04_B5.1D
writing timing file: stimes.0247_05_B10.1D
writing timing file: stimes.0247_06_B30.1D
writing timing file: stimes.0247_07_A5move.1D
writing timing file: stimes.0247_08_A10move.1D
writing timing file: stimes.0247_09_A30move.1D
writing timing file: stimes.0247_10_B5move.1D
writing timing file: stimes.0247_11_B10move.1D
writing timing file: stimes.0247_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0247'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    6.000    0.685
post-rest        14.000   14.213   14.600    0.203

run #0 ISI        2.000    2.481    4.000    0.518
run #1 ISI        2.000    2.447    3.900    0.422
run #2 ISI        2.000    2.480    4.300    0.515
run #3 ISI        2.000    2.492    4.500    0.563
run #4 ISI        2.000    2.481    4.100    0.518
run #5 ISI        2.000    2.480    3.800    0.408
run #6 ISI        2.000    2.486    4.600    0.501
run #7 ISI        2.000    2.468    3.600    0.449

all runs ISI      2.000    2.477    4.600    0.486

