
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0038_01_A5.1D
writing timing file: stimes.0038_02_A10.1D
writing timing file: stimes.0038_03_A30.1D
writing timing file: stimes.0038_04_B5.1D
writing timing file: stimes.0038_05_B10.1D
writing timing file: stimes.0038_06_B30.1D
writing timing file: stimes.0038_07_A5move.1D
writing timing file: stimes.0038_08_A10move.1D
writing timing file: stimes.0038_09_A30move.1D
writing timing file: stimes.0038_10_B5move.1D
writing timing file: stimes.0038_11_B10move.1D
writing timing file: stimes.0038_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0038'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.250    5.200    0.396
post-rest        14.000   14.400   15.700    0.641

run #0 ISI        2.000    2.490    5.600    0.693
run #1 ISI        2.000    2.490    4.700    0.555
run #2 ISI        2.000    2.468    3.500    0.390
run #3 ISI        2.000    2.488    4.500    0.527
run #4 ISI        2.000    2.442    5.100    0.486
run #5 ISI        2.000    2.490    5.600    0.575
run #6 ISI        2.000    2.488    4.100    0.496
run #7 ISI        2.000    2.488    4.900    0.516

all runs ISI      2.000    2.481    5.600    0.532

