
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0395_01_A5.1D
writing timing file: stimes.0395_02_A10.1D
writing timing file: stimes.0395_03_A30.1D
writing timing file: stimes.0395_04_B5.1D
writing timing file: stimes.0395_05_B10.1D
writing timing file: stimes.0395_06_B30.1D
writing timing file: stimes.0395_07_A5move.1D
writing timing file: stimes.0395_08_A10move.1D
writing timing file: stimes.0395_09_A30move.1D
writing timing file: stimes.0395_10_B5move.1D
writing timing file: stimes.0395_11_B10move.1D
writing timing file: stimes.0395_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0395'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.100    0.354
post-rest        14.000   14.413   15.200    0.419

run #0 ISI        2.000    2.476    5.200    0.625
run #1 ISI        2.000    2.476    4.500    0.533
run #2 ISI        2.000    2.490    4.800    0.528
run #3 ISI        2.000    2.475    4.700    0.531
run #4 ISI        2.000    2.461    4.300    0.440
run #5 ISI        2.000    2.464    4.000    0.474
run #6 ISI        2.000    2.490    5.400    0.655
run #7 ISI        2.000    2.481    4.700    0.559

all runs ISI      2.000    2.477    5.400    0.543

