
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0254_01_A5.1D
writing timing file: stimes.0254_02_A10.1D
writing timing file: stimes.0254_03_A30.1D
writing timing file: stimes.0254_04_B5.1D
writing timing file: stimes.0254_05_B10.1D
writing timing file: stimes.0254_06_B30.1D
writing timing file: stimes.0254_07_A5move.1D
writing timing file: stimes.0254_08_A10move.1D
writing timing file: stimes.0254_09_A30move.1D
writing timing file: stimes.0254_10_B5move.1D
writing timing file: stimes.0254_11_B10move.1D
writing timing file: stimes.0254_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0254'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.200    0.389
post-rest        14.000   14.588   15.500    0.508

run #0 ISI        2.000    2.469    4.900    0.551
run #1 ISI        2.000    2.492    4.900    0.560
run #2 ISI        2.000    2.461    4.700    0.518
run #3 ISI        2.000    2.459    5.400    0.561
run #4 ISI        2.000    2.471    4.200    0.508
run #5 ISI        2.000    2.469    4.000    0.528
run #6 ISI        2.000    2.469    3.900    0.504
run #7 ISI        2.000    2.480    4.800    0.568

all runs ISI      2.000    2.471    5.400    0.534

