
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0135_01_A5.1D
writing timing file: stimes.0135_02_A10.1D
writing timing file: stimes.0135_03_A30.1D
writing timing file: stimes.0135_04_B5.1D
writing timing file: stimes.0135_05_B10.1D
writing timing file: stimes.0135_06_B30.1D
writing timing file: stimes.0135_07_A5move.1D
writing timing file: stimes.0135_08_A10move.1D
writing timing file: stimes.0135_09_A30move.1D
writing timing file: stimes.0135_10_B5move.1D
writing timing file: stimes.0135_11_B10move.1D
writing timing file: stimes.0135_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0135'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.362    4.900    0.378
post-rest        14.000   14.363   15.000    0.346

run #0 ISI        2.000    2.468    3.900    0.501
run #1 ISI        2.000    2.492    4.100    0.521
run #2 ISI        2.000    2.483    4.600    0.518
run #3 ISI        2.000    2.473    4.800    0.559
run #4 ISI        2.000    2.473    4.300    0.468
run #5 ISI        2.000    2.481    4.300    0.563
run #6 ISI        2.000    2.490    4.900    0.572
run #7 ISI        2.000    2.475    3.900    0.524

all runs ISI      2.000    2.479    4.900    0.525

