
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0184_01_A5.1D
writing timing file: stimes.0184_02_A10.1D
writing timing file: stimes.0184_03_A30.1D
writing timing file: stimes.0184_04_B5.1D
writing timing file: stimes.0184_05_B10.1D
writing timing file: stimes.0184_06_B30.1D
writing timing file: stimes.0184_07_A5move.1D
writing timing file: stimes.0184_08_A10move.1D
writing timing file: stimes.0184_09_A30move.1D
writing timing file: stimes.0184_10_B5move.1D
writing timing file: stimes.0184_11_B10move.1D
writing timing file: stimes.0184_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0184'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    4.900    0.324
post-rest        14.000   14.588   16.900    0.967

run #0 ISI        2.000    2.485    4.600    0.549
run #1 ISI        2.000    2.427    3.600    0.383
run #2 ISI        2.000    2.469    4.700    0.530
run #3 ISI        2.000    2.478    3.600    0.408
run #4 ISI        2.000    2.476    4.800    0.509
run #5 ISI        2.000    2.475    3.700    0.453
run #6 ISI        2.000    2.476    5.300    0.696
run #7 ISI        2.000    2.488    5.200    0.576

all runs ISI      2.000    2.472    5.300    0.518

