
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0016_01_A5.1D
writing timing file: stimes.0016_02_A10.1D
writing timing file: stimes.0016_03_A30.1D
writing timing file: stimes.0016_04_B5.1D
writing timing file: stimes.0016_05_B10.1D
writing timing file: stimes.0016_06_B30.1D
writing timing file: stimes.0016_07_A5move.1D
writing timing file: stimes.0016_08_A10move.1D
writing timing file: stimes.0016_09_A30move.1D
writing timing file: stimes.0016_10_B5move.1D
writing timing file: stimes.0016_11_B10move.1D
writing timing file: stimes.0016_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0016'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.475    5.400    0.385
post-rest        14.000   14.438   15.100    0.350

run #0 ISI        2.000    2.475    4.200    0.507
run #1 ISI        2.000    2.475    5.300    0.559
run #2 ISI        2.000    2.485    3.900    0.472
run #3 ISI        2.000    2.468    4.100    0.476
run #4 ISI        2.000    2.461    5.400    0.552
run #5 ISI        2.000    2.485    4.000    0.462
run #6 ISI        2.000    2.476    4.400    0.535
run #7 ISI        2.000    2.485    4.400    0.496

all runs ISI      2.000    2.476    5.400    0.505

