
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0310_01_A5.1D
writing timing file: stimes.0310_02_A10.1D
writing timing file: stimes.0310_03_A30.1D
writing timing file: stimes.0310_04_B5.1D
writing timing file: stimes.0310_05_B10.1D
writing timing file: stimes.0310_06_B30.1D
writing timing file: stimes.0310_07_A5move.1D
writing timing file: stimes.0310_08_A10move.1D
writing timing file: stimes.0310_09_A30move.1D
writing timing file: stimes.0310_10_B5move.1D
writing timing file: stimes.0310_11_B10move.1D
writing timing file: stimes.0310_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0310'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    5.700    0.517
post-rest        14.000   14.488   15.300    0.402

run #0 ISI        2.000    2.481    4.500    0.523
run #1 ISI        2.000    2.480    4.500    0.542
run #2 ISI        2.000    2.466    3.900    0.458
run #3 ISI        2.000    2.481    4.000    0.438
run #4 ISI        2.000    2.483    4.700    0.540
run #5 ISI        2.000    2.476    4.200    0.480
run #6 ISI        2.000    2.476    4.500    0.592
run #7 ISI        2.000    2.453    4.500    0.478

all runs ISI      2.000    2.475    4.700    0.505

