
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0448_01_A5.1D
writing timing file: stimes.0448_02_A10.1D
writing timing file: stimes.0448_03_A30.1D
writing timing file: stimes.0448_04_B5.1D
writing timing file: stimes.0448_05_B10.1D
writing timing file: stimes.0448_06_B30.1D
writing timing file: stimes.0448_07_A5move.1D
writing timing file: stimes.0448_08_A10move.1D
writing timing file: stimes.0448_09_A30move.1D
writing timing file: stimes.0448_10_B5move.1D
writing timing file: stimes.0448_11_B10move.1D
writing timing file: stimes.0448_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0448'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.337    4.900    0.311
post-rest        14.000   14.488   15.000    0.436

run #0 ISI        2.000    2.485    4.200    0.503
run #1 ISI        2.000    2.476    5.000    0.566
run #2 ISI        2.000    2.480    5.400    0.665
run #3 ISI        2.000    2.480    5.500    0.566
run #4 ISI        2.000    2.473    4.200    0.536
run #5 ISI        2.000    2.486    4.800    0.543
run #6 ISI        2.000    2.473    3.800    0.494
run #7 ISI        2.000    2.468    4.000    0.495

all runs ISI      2.000    2.478    5.500    0.544

