
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0283_01_A5.1D
writing timing file: stimes.0283_02_A10.1D
writing timing file: stimes.0283_03_A30.1D
writing timing file: stimes.0283_04_B5.1D
writing timing file: stimes.0283_05_B10.1D
writing timing file: stimes.0283_06_B30.1D
writing timing file: stimes.0283_07_A5move.1D
writing timing file: stimes.0283_08_A10move.1D
writing timing file: stimes.0283_09_A30move.1D
writing timing file: stimes.0283_10_B5move.1D
writing timing file: stimes.0283_11_B10move.1D
writing timing file: stimes.0283_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0283'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    4.600    0.264
post-rest        14.000   14.163   14.400    0.169

run #0 ISI        2.000    2.476    5.400    0.608
run #1 ISI        2.000    2.481    4.600    0.516
run #2 ISI        2.000    2.492    4.000    0.563
run #3 ISI        2.000    2.478    4.000    0.473
run #4 ISI        2.000    2.481    4.700    0.538
run #5 ISI        2.000    2.492    4.700    0.555
run #6 ISI        2.000    2.483    4.200    0.536
run #7 ISI        2.000    2.488    3.800    0.471

all runs ISI      2.000    2.484    5.400    0.530

