
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0108_01_A5.1D
writing timing file: stimes.0108_02_A10.1D
writing timing file: stimes.0108_03_A30.1D
writing timing file: stimes.0108_04_B5.1D
writing timing file: stimes.0108_05_B10.1D
writing timing file: stimes.0108_06_B30.1D
writing timing file: stimes.0108_07_A5move.1D
writing timing file: stimes.0108_08_A10move.1D
writing timing file: stimes.0108_09_A30move.1D
writing timing file: stimes.0108_10_B5move.1D
writing timing file: stimes.0108_11_B10move.1D
writing timing file: stimes.0108_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0108'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.000    6.100    0.750
post-rest        14.100   14.663   15.700    0.548

run #0 ISI        2.000    2.469    4.200    0.571
run #1 ISI        2.000    2.459    5.100    0.543
run #2 ISI        2.000    2.444    4.600    0.541
run #3 ISI        2.000    2.461    4.500    0.545
run #4 ISI        2.000    2.476    4.300    0.498
run #5 ISI        2.000    2.461    6.100    0.644
run #6 ISI        2.000    2.481    5.000    0.565
run #7 ISI        2.000    2.454    5.400    0.567

all runs ISI      2.000    2.463    6.100    0.557

