
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0407_01_A5.1D
writing timing file: stimes.0407_02_A10.1D
writing timing file: stimes.0407_03_A30.1D
writing timing file: stimes.0407_04_B5.1D
writing timing file: stimes.0407_05_B10.1D
writing timing file: stimes.0407_06_B30.1D
writing timing file: stimes.0407_07_A5move.1D
writing timing file: stimes.0407_08_A10move.1D
writing timing file: stimes.0407_09_A30move.1D
writing timing file: stimes.0407_10_B5move.1D
writing timing file: stimes.0407_11_B10move.1D
writing timing file: stimes.0407_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0407'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.350    5.500    0.573
post-rest        14.000   14.413   14.900    0.340

run #0 ISI        2.000    2.466    3.500    0.437
run #1 ISI        2.000    2.486    4.500    0.633
run #2 ISI        2.000    2.486    3.600    0.420
run #3 ISI        2.000    2.478    4.000    0.517
run #4 ISI        2.000    2.488    3.900    0.435
run #5 ISI        2.000    2.459    3.600    0.418
run #6 ISI        2.000    2.478    6.300    0.637
run #7 ISI        2.000    2.486    4.500    0.528

all runs ISI      2.000    2.479    6.300    0.507

