
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0168_01_A5.1D
writing timing file: stimes.0168_02_A10.1D
writing timing file: stimes.0168_03_A30.1D
writing timing file: stimes.0168_04_B5.1D
writing timing file: stimes.0168_05_B10.1D
writing timing file: stimes.0168_06_B30.1D
writing timing file: stimes.0168_07_A5move.1D
writing timing file: stimes.0168_08_A10move.1D
writing timing file: stimes.0168_09_A30move.1D
writing timing file: stimes.0168_10_B5move.1D
writing timing file: stimes.0168_11_B10move.1D
writing timing file: stimes.0168_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0168'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.262    4.700    0.213
post-rest        14.000   14.488   15.200    0.479

run #0 ISI        2.000    2.485    3.900    0.492
run #1 ISI        2.000    2.473    4.200    0.529
run #2 ISI        2.000    2.480    4.800    0.532
run #3 ISI        2.000    2.481    4.000    0.487
run #4 ISI        2.000    2.466    4.100    0.558
run #5 ISI        2.000    2.490    4.000    0.391
run #6 ISI        2.000    2.483    4.700    0.596
run #7 ISI        2.000    2.473    4.500    0.523

all runs ISI      2.000    2.479    4.800    0.513

