
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0439_01_A5.1D
writing timing file: stimes.0439_02_A10.1D
writing timing file: stimes.0439_03_A30.1D
writing timing file: stimes.0439_04_B5.1D
writing timing file: stimes.0439_05_B10.1D
writing timing file: stimes.0439_06_B30.1D
writing timing file: stimes.0439_07_A5move.1D
writing timing file: stimes.0439_08_A10move.1D
writing timing file: stimes.0439_09_A30move.1D
writing timing file: stimes.0439_10_B5move.1D
writing timing file: stimes.0439_11_B10move.1D
writing timing file: stimes.0439_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0439'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.437    4.900    0.342
post-rest        14.000   14.600   15.600    0.573

run #0 ISI        2.000    2.481    4.200    0.505
run #1 ISI        2.000    2.458    4.000    0.462
run #2 ISI        2.000    2.475    5.000    0.547
run #3 ISI        2.000    2.480    4.300    0.501
run #4 ISI        2.000    2.480    4.300    0.481
run #5 ISI        2.000    2.468    4.100    0.499
run #6 ISI        2.000    2.481    3.900    0.481
run #7 ISI        2.000    2.469    3.900    0.470

all runs ISI      2.000    2.474    5.000    0.490

