
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0216_01_A5.1D
writing timing file: stimes.0216_02_A10.1D
writing timing file: stimes.0216_03_A30.1D
writing timing file: stimes.0216_04_B5.1D
writing timing file: stimes.0216_05_B10.1D
writing timing file: stimes.0216_06_B30.1D
writing timing file: stimes.0216_07_A5move.1D
writing timing file: stimes.0216_08_A10move.1D
writing timing file: stimes.0216_09_A30move.1D
writing timing file: stimes.0216_10_B5move.1D
writing timing file: stimes.0216_11_B10move.1D
writing timing file: stimes.0216_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0216'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    5.600    0.564
post-rest        14.000   14.288   14.800    0.300

run #0 ISI        2.000    2.464    3.500    0.449
run #1 ISI        2.000    2.485    3.900    0.504
run #2 ISI        2.000    2.464    3.300    0.416
run #3 ISI        2.000    2.486    4.900    0.610
run #4 ISI        2.000    2.478    5.300    0.552
run #5 ISI        2.000    2.471    4.300    0.504
run #6 ISI        2.000    2.464    5.100    0.589
run #7 ISI        2.000    2.483    5.300    0.612

all runs ISI      2.000    2.475    5.300    0.530

