
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0010_01_A5.1D
writing timing file: stimes.0010_02_A10.1D
writing timing file: stimes.0010_03_A30.1D
writing timing file: stimes.0010_04_B5.1D
writing timing file: stimes.0010_05_B10.1D
writing timing file: stimes.0010_06_B30.1D
writing timing file: stimes.0010_07_A5move.1D
writing timing file: stimes.0010_08_A10move.1D
writing timing file: stimes.0010_09_A30move.1D
writing timing file: stimes.0010_10_B5move.1D
writing timing file: stimes.0010_11_B10move.1D
writing timing file: stimes.0010_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0010'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.475    4.900    0.333
post-rest        14.000   14.525   15.400    0.555

run #0 ISI        2.000    2.471    4.600    0.580
run #1 ISI        2.000    2.476    4.500    0.563
run #2 ISI        2.000    2.490    4.000    0.487
run #3 ISI        2.000    2.478    4.600    0.533
run #4 ISI        2.000    2.480    4.600    0.613
run #5 ISI        2.000    2.466    4.600    0.515
run #6 ISI        2.000    2.454    4.300    0.547
run #7 ISI        2.000    2.481    3.900    0.463

all runs ISI      2.000    2.475    4.600    0.536

