
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0192_01_A5.1D
writing timing file: stimes.0192_02_A10.1D
writing timing file: stimes.0192_03_A30.1D
writing timing file: stimes.0192_04_B5.1D
writing timing file: stimes.0192_05_B10.1D
writing timing file: stimes.0192_06_B30.1D
writing timing file: stimes.0192_07_A5move.1D
writing timing file: stimes.0192_08_A10move.1D
writing timing file: stimes.0192_09_A30move.1D
writing timing file: stimes.0192_10_B5move.1D
writing timing file: stimes.0192_11_B10move.1D
writing timing file: stimes.0192_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0192'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.587    5.100    0.455
post-rest        14.000   14.550   16.100    0.680

run #0 ISI        2.000    2.485    4.400    0.492
run #1 ISI        2.000    2.473    3.500    0.413
run #2 ISI        2.000    2.461    4.200    0.477
run #3 ISI        2.000    2.478    3.800    0.466
run #4 ISI        2.000    2.490    4.800    0.525
run #5 ISI        2.000    2.453    4.800    0.574
run #6 ISI        2.000    2.469    4.800    0.550
run #7 ISI        2.000    2.469    4.200    0.459

all runs ISI      2.000    2.472    4.800    0.494

