
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0370_01_A5.1D
writing timing file: stimes.0370_02_A10.1D
writing timing file: stimes.0370_03_A30.1D
writing timing file: stimes.0370_04_B5.1D
writing timing file: stimes.0370_05_B10.1D
writing timing file: stimes.0370_06_B30.1D
writing timing file: stimes.0370_07_A5move.1D
writing timing file: stimes.0370_08_A10move.1D
writing timing file: stimes.0370_09_A30move.1D
writing timing file: stimes.0370_10_B5move.1D
writing timing file: stimes.0370_11_B10move.1D
writing timing file: stimes.0370_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0370'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.312    5.500    0.511
post-rest        14.000   14.400   15.200    0.434

run #0 ISI        2.000    2.486    5.200    0.655
run #1 ISI        2.000    2.492    4.000    0.526
run #2 ISI        2.000    2.485    4.300    0.515
run #3 ISI        2.000    2.471    4.200    0.513
run #4 ISI        2.000    2.464    5.100    0.600
run #5 ISI        2.000    2.481    5.700    0.714
run #6 ISI        2.000    2.478    4.100    0.532
run #7 ISI        2.000    2.478    5.200    0.557

all runs ISI      2.000    2.479    5.700    0.577

