
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0035_01_A5.1D
writing timing file: stimes.0035_02_A10.1D
writing timing file: stimes.0035_03_A30.1D
writing timing file: stimes.0035_04_B5.1D
writing timing file: stimes.0035_05_B10.1D
writing timing file: stimes.0035_06_B30.1D
writing timing file: stimes.0035_07_A5move.1D
writing timing file: stimes.0035_08_A10move.1D
writing timing file: stimes.0035_09_A30move.1D
writing timing file: stimes.0035_10_B5move.1D
writing timing file: stimes.0035_11_B10move.1D
writing timing file: stimes.0035_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0035'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.387    4.900    0.419
post-rest        14.100   15.025   16.400    0.669

run #0 ISI        2.000    2.456    4.200    0.505
run #1 ISI        2.000    2.476    4.000    0.497
run #2 ISI        2.000    2.464    4.300    0.501
run #3 ISI        2.000    2.437    4.300    0.446
run #4 ISI        2.000    2.490    4.000    0.461
run #5 ISI        2.000    2.480    4.100    0.542
run #6 ISI        2.000    2.473    4.500    0.598
run #7 ISI        2.000    2.464    5.600    0.601

all runs ISI      2.000    2.468    5.600    0.518

