
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0434_01_A5.1D
writing timing file: stimes.0434_02_A10.1D
writing timing file: stimes.0434_03_A30.1D
writing timing file: stimes.0434_04_B5.1D
writing timing file: stimes.0434_05_B10.1D
writing timing file: stimes.0434_06_B30.1D
writing timing file: stimes.0434_07_A5move.1D
writing timing file: stimes.0434_08_A10move.1D
writing timing file: stimes.0434_09_A30move.1D
writing timing file: stimes.0434_10_B5move.1D
writing timing file: stimes.0434_11_B10move.1D
writing timing file: stimes.0434_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0434'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    6.700    0.907
post-rest        14.000   14.525   15.600    0.555

run #0 ISI        2.000    2.476    3.700    0.396
run #1 ISI        2.000    2.446    4.700    0.510
run #2 ISI        2.000    2.458    4.200    0.488
run #3 ISI        2.000    2.480    4.700    0.523
run #4 ISI        2.000    2.451    4.500    0.553
run #5 ISI        2.000    2.490    5.100    0.573
run #6 ISI        2.000    2.473    4.200    0.539
run #7 ISI        2.000    2.471    4.800    0.581

all runs ISI      2.000    2.468    5.100    0.520

