
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0022_01_A5.1D
writing timing file: stimes.0022_02_A10.1D
writing timing file: stimes.0022_03_A30.1D
writing timing file: stimes.0022_04_B5.1D
writing timing file: stimes.0022_05_B10.1D
writing timing file: stimes.0022_06_B30.1D
writing timing file: stimes.0022_07_A5move.1D
writing timing file: stimes.0022_08_A10move.1D
writing timing file: stimes.0022_09_A30move.1D
writing timing file: stimes.0022_10_B5move.1D
writing timing file: stimes.0022_11_B10move.1D
writing timing file: stimes.0022_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0022'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    6.100    0.744
post-rest        14.100   14.688   15.800    0.770

run #0 ISI        2.000    2.464    4.500    0.523
run #1 ISI        2.000    2.441    3.500    0.428
run #2 ISI        2.000    2.461    4.300    0.451
run #3 ISI        2.000    2.483    3.700    0.454
run #4 ISI        2.000    2.475    4.100    0.512
run #5 ISI        2.000    2.454    3.600    0.402
run #6 ISI        2.000    2.488    4.700    0.577
run #7 ISI        2.000    2.488    4.700    0.543

all runs ISI      2.000    2.469    4.700    0.486

