
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0425_01_A5.1D
writing timing file: stimes.0425_02_A10.1D
writing timing file: stimes.0425_03_A30.1D
writing timing file: stimes.0425_04_B5.1D
writing timing file: stimes.0425_05_B10.1D
writing timing file: stimes.0425_06_B30.1D
writing timing file: stimes.0425_07_A5move.1D
writing timing file: stimes.0425_08_A10move.1D
writing timing file: stimes.0425_09_A30move.1D
writing timing file: stimes.0425_10_B5move.1D
writing timing file: stimes.0425_11_B10move.1D
writing timing file: stimes.0425_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0425'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    4.900    0.400
post-rest        14.100   14.613   15.500    0.536

run #0 ISI        2.000    2.471    4.400    0.502
run #1 ISI        2.000    2.466    4.000    0.480
run #2 ISI        2.000    2.478    5.300    0.647
run #3 ISI        2.000    2.490    4.200    0.507
run #4 ISI        2.000    2.454    3.900    0.509
run #5 ISI        2.000    2.475    4.100    0.545
run #6 ISI        2.000    2.481    4.200    0.518
run #7 ISI        2.000    2.471    4.400    0.514

all runs ISI      2.000    2.473    5.300    0.526

