
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0233_01_A5.1D
writing timing file: stimes.0233_02_A10.1D
writing timing file: stimes.0233_03_A30.1D
writing timing file: stimes.0233_04_B5.1D
writing timing file: stimes.0233_05_B10.1D
writing timing file: stimes.0233_06_B30.1D
writing timing file: stimes.0233_07_A5move.1D
writing timing file: stimes.0233_08_A10move.1D
writing timing file: stimes.0233_09_A30move.1D
writing timing file: stimes.0233_10_B5move.1D
writing timing file: stimes.0233_11_B10move.1D
writing timing file: stimes.0233_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0233'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.087    4.300    0.125
post-rest        14.100   14.613   15.600    0.572

run #0 ISI        2.000    2.466    3.900    0.478
run #1 ISI        2.000    2.483    3.700    0.421
run #2 ISI        2.000    2.480    5.700    0.577
run #3 ISI        2.000    2.490    4.000    0.488
run #4 ISI        2.000    2.486    5.600    0.708
run #5 ISI        2.000    2.464    3.700    0.451
run #6 ISI        2.000    2.478    4.100    0.489
run #7 ISI        2.000    2.490    4.300    0.525

all runs ISI      2.000    2.480    5.700    0.520

