
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0011_01_A5.1D
writing timing file: stimes.0011_02_A10.1D
writing timing file: stimes.0011_03_A30.1D
writing timing file: stimes.0011_04_B5.1D
writing timing file: stimes.0011_05_B10.1D
writing timing file: stimes.0011_06_B30.1D
writing timing file: stimes.0011_07_A5move.1D
writing timing file: stimes.0011_08_A10move.1D
writing timing file: stimes.0011_09_A30move.1D
writing timing file: stimes.0011_10_B5move.1D
writing timing file: stimes.0011_11_B10move.1D
writing timing file: stimes.0011_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0011'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.200    0.466
post-rest        14.000   14.575   15.400    0.537

run #0 ISI        2.000    2.473    3.900    0.469
run #1 ISI        2.000    2.475    4.800    0.578
run #2 ISI        2.000    2.480    5.000    0.575
run #3 ISI        2.000    2.485    5.000    0.532
run #4 ISI        2.000    2.468    4.600    0.577
run #5 ISI        2.000    2.492    4.100    0.424
run #6 ISI        2.000    2.466    4.000    0.528
run #7 ISI        2.000    2.456    3.900    0.437

all runs ISI      2.000    2.474    5.000    0.515

