
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0229_01_A5.1D
writing timing file: stimes.0229_02_A10.1D
writing timing file: stimes.0229_03_A30.1D
writing timing file: stimes.0229_04_B5.1D
writing timing file: stimes.0229_05_B10.1D
writing timing file: stimes.0229_06_B30.1D
writing timing file: stimes.0229_07_A5move.1D
writing timing file: stimes.0229_08_A10move.1D
writing timing file: stimes.0229_09_A30move.1D
writing timing file: stimes.0229_10_B5move.1D
writing timing file: stimes.0229_11_B10move.1D
writing timing file: stimes.0229_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0229'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.150    4.600    0.214
post-rest        14.000   14.538   15.700    0.518

run #0 ISI        2.000    2.483    3.700    0.433
run #1 ISI        2.000    2.481    4.700    0.498
run #2 ISI        2.000    2.475    4.400    0.529
run #3 ISI        2.000    2.476    3.600    0.441
run #4 ISI        2.000    2.488    3.900    0.456
run #5 ISI        2.000    2.463    4.000    0.487
run #6 ISI        2.000    2.485    4.400    0.518
run #7 ISI        2.000    2.488    4.500    0.593

all runs ISI      2.000    2.480    4.700    0.493

