
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0139_01_A5.1D
writing timing file: stimes.0139_02_A10.1D
writing timing file: stimes.0139_03_A30.1D
writing timing file: stimes.0139_04_B5.1D
writing timing file: stimes.0139_05_B10.1D
writing timing file: stimes.0139_06_B30.1D
writing timing file: stimes.0139_07_A5move.1D
writing timing file: stimes.0139_08_A10move.1D
writing timing file: stimes.0139_09_A30move.1D
writing timing file: stimes.0139_10_B5move.1D
writing timing file: stimes.0139_11_B10move.1D
writing timing file: stimes.0139_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0139'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.562    6.000    0.628
post-rest        14.000   14.750   16.200    0.767

run #0 ISI        2.000    2.447    5.700    0.600
run #1 ISI        2.000    2.486    4.500    0.516
run #2 ISI        2.000    2.488    5.500    0.686
run #3 ISI        2.000    2.469    5.300    0.700
run #4 ISI        2.000    2.464    3.900    0.504
run #5 ISI        2.000    2.446    4.500    0.546
run #6 ISI        2.000    2.478    3.600    0.433
run #7 ISI        2.000    2.475    4.900    0.563

all runs ISI      2.000    2.469    5.700    0.571

