
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0211_01_A5.1D
writing timing file: stimes.0211_02_A10.1D
writing timing file: stimes.0211_03_A30.1D
writing timing file: stimes.0211_04_B5.1D
writing timing file: stimes.0211_05_B10.1D
writing timing file: stimes.0211_06_B30.1D
writing timing file: stimes.0211_07_A5move.1D
writing timing file: stimes.0211_08_A10move.1D
writing timing file: stimes.0211_09_A30move.1D
writing timing file: stimes.0211_10_B5move.1D
writing timing file: stimes.0211_11_B10move.1D
writing timing file: stimes.0211_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0211'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.412    4.700    0.236
post-rest        14.000   14.250   15.000    0.382

run #0 ISI        2.000    2.480    4.200    0.473
run #1 ISI        2.000    2.476    4.500    0.590
run #2 ISI        2.000    2.486    4.700    0.514
run #3 ISI        2.000    2.488    3.700    0.477
run #4 ISI        2.000    2.468    4.900    0.565
run #5 ISI        2.000    2.478    4.300    0.493
run #6 ISI        2.000    2.485    4.100    0.518
run #7 ISI        2.000    2.481    3.800    0.445

all runs ISI      2.000    2.480    4.900    0.507

