
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0031_01_A5.1D
writing timing file: stimes.0031_02_A10.1D
writing timing file: stimes.0031_03_A30.1D
writing timing file: stimes.0031_04_B5.1D
writing timing file: stimes.0031_05_B10.1D
writing timing file: stimes.0031_06_B30.1D
writing timing file: stimes.0031_07_A5move.1D
writing timing file: stimes.0031_08_A10move.1D
writing timing file: stimes.0031_09_A30move.1D
writing timing file: stimes.0031_10_B5move.1D
writing timing file: stimes.0031_11_B10move.1D
writing timing file: stimes.0031_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0031'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.600    0.504
post-rest        14.000   14.450   15.100    0.407

run #0 ISI        2.000    2.476    3.700    0.432
run #1 ISI        2.000    2.481    4.800    0.579
run #2 ISI        2.000    2.471    4.100    0.554
run #3 ISI        2.000    2.464    3.900    0.444
run #4 ISI        2.000    2.466    3.800    0.393
run #5 ISI        2.000    2.488    4.000    0.507
run #6 ISI        2.000    2.485    3.900    0.483
run #7 ISI        2.000    2.466    6.800    0.738

all runs ISI      2.000    2.475    6.800    0.523

