
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0074_01_A5.1D
writing timing file: stimes.0074_02_A10.1D
writing timing file: stimes.0074_03_A30.1D
writing timing file: stimes.0074_04_B5.1D
writing timing file: stimes.0074_05_B10.1D
writing timing file: stimes.0074_06_B30.1D
writing timing file: stimes.0074_07_A5move.1D
writing timing file: stimes.0074_08_A10move.1D
writing timing file: stimes.0074_09_A30move.1D
writing timing file: stimes.0074_10_B5move.1D
writing timing file: stimes.0074_11_B10move.1D
writing timing file: stimes.0074_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0074'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.500    5.300    0.450
post-rest        14.000   14.313   14.800    0.331

run #0 ISI        2.000    2.492    4.200    0.516
run #1 ISI        2.000    2.490    4.400    0.475
run #2 ISI        2.000    2.471    3.800    0.437
run #3 ISI        2.000    2.480    4.300    0.472
run #4 ISI        2.000    2.473    6.700    0.721
run #5 ISI        2.000    2.476    3.600    0.436
run #6 ISI        2.000    2.468    5.000    0.579
run #7 ISI        2.000    2.473    5.800    0.624

all runs ISI      2.000    2.478    6.700    0.537

