
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0142_01_A5.1D
writing timing file: stimes.0142_02_A10.1D
writing timing file: stimes.0142_03_A30.1D
writing timing file: stimes.0142_04_B5.1D
writing timing file: stimes.0142_05_B10.1D
writing timing file: stimes.0142_06_B30.1D
writing timing file: stimes.0142_07_A5move.1D
writing timing file: stimes.0142_08_A10move.1D
writing timing file: stimes.0142_09_A30move.1D
writing timing file: stimes.0142_10_B5move.1D
writing timing file: stimes.0142_11_B10move.1D
writing timing file: stimes.0142_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0142'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.262    4.600    0.245
post-rest        14.000   14.438   15.600    0.537

run #0 ISI        2.000    2.464    3.700    0.365
run #1 ISI        2.000    2.480    4.500    0.525
run #2 ISI        2.000    2.480    3.600    0.427
run #3 ISI        2.000    2.492    4.200    0.473
run #4 ISI        2.000    2.478    3.600    0.388
run #5 ISI        2.000    2.476    3.800    0.463
run #6 ISI        2.000    2.485    4.000    0.482
run #7 ISI        2.000    2.483    5.200    0.631

all runs ISI      2.000    2.480    5.200    0.472

