
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0195_01_A5.1D
writing timing file: stimes.0195_02_A10.1D
writing timing file: stimes.0195_03_A30.1D
writing timing file: stimes.0195_04_B5.1D
writing timing file: stimes.0195_05_B10.1D
writing timing file: stimes.0195_06_B30.1D
writing timing file: stimes.0195_07_A5move.1D
writing timing file: stimes.0195_08_A10move.1D
writing timing file: stimes.0195_09_A30move.1D
writing timing file: stimes.0195_10_B5move.1D
writing timing file: stimes.0195_11_B10move.1D
writing timing file: stimes.0195_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0195'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.400    4.800    0.262
post-rest        14.000   14.275   14.500    0.198

run #0 ISI        2.000    2.476    5.000    0.590
run #1 ISI        2.000    2.478    4.600    0.517
run #2 ISI        2.000    2.485    4.500    0.513
run #3 ISI        2.000    2.490    4.800    0.563
run #4 ISI        2.000    2.469    4.100    0.508
run #5 ISI        2.000    2.486    4.400    0.509
run #6 ISI        2.000    2.480    4.800    0.600
run #7 ISI        2.000    2.476    5.400    0.648

all runs ISI      2.000    2.480    5.400    0.554

