
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0342_01_A5.1D
writing timing file: stimes.0342_02_A10.1D
writing timing file: stimes.0342_03_A30.1D
writing timing file: stimes.0342_04_B5.1D
writing timing file: stimes.0342_05_B10.1D
writing timing file: stimes.0342_06_B30.1D
writing timing file: stimes.0342_07_A5move.1D
writing timing file: stimes.0342_08_A10move.1D
writing timing file: stimes.0342_09_A30move.1D
writing timing file: stimes.0342_10_B5move.1D
writing timing file: stimes.0342_11_B10move.1D
writing timing file: stimes.0342_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0342'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.412    5.000    0.352
post-rest        14.100   14.750   15.300    0.450

run #0 ISI        2.000    2.466    4.600    0.469
run #1 ISI        2.000    2.469    4.700    0.543
run #2 ISI        2.000    2.480    4.300    0.554
run #3 ISI        2.000    2.480    4.000    0.491
run #4 ISI        2.000    2.475    3.900    0.503
run #5 ISI        2.000    2.475    5.100    0.531
run #6 ISI        2.000    2.461    4.600    0.558
run #7 ISI        2.000    2.469    4.400    0.527

all runs ISI      2.000    2.472    5.100    0.519

