
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0398_01_A5.1D
writing timing file: stimes.0398_02_A10.1D
writing timing file: stimes.0398_03_A30.1D
writing timing file: stimes.0398_04_B5.1D
writing timing file: stimes.0398_05_B10.1D
writing timing file: stimes.0398_06_B30.1D
writing timing file: stimes.0398_07_A5move.1D
writing timing file: stimes.0398_08_A10move.1D
writing timing file: stimes.0398_09_A30move.1D
writing timing file: stimes.0398_10_B5move.1D
writing timing file: stimes.0398_11_B10move.1D
writing timing file: stimes.0398_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0398'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.525    5.100    0.385
post-rest        14.000   14.238   15.000    0.329

run #0 ISI        2.000    2.468    4.400    0.543
run #1 ISI        2.000    2.483    4.200    0.434
run #2 ISI        2.000    2.488    4.400    0.506
run #3 ISI        2.000    2.483    4.600    0.470
run #4 ISI        2.000    2.466    4.800    0.486
run #5 ISI        2.000    2.490    6.200    0.610
run #6 ISI        2.000    2.475    5.900    0.607
run #7 ISI        2.000    2.476    5.300    0.573

all runs ISI      2.000    2.479    6.200    0.528

