
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0182_01_A5.1D
writing timing file: stimes.0182_02_A10.1D
writing timing file: stimes.0182_03_A30.1D
writing timing file: stimes.0182_04_B5.1D
writing timing file: stimes.0182_05_B10.1D
writing timing file: stimes.0182_06_B30.1D
writing timing file: stimes.0182_07_A5move.1D
writing timing file: stimes.0182_08_A10move.1D
writing timing file: stimes.0182_09_A30move.1D
writing timing file: stimes.0182_10_B5move.1D
writing timing file: stimes.0182_11_B10move.1D
writing timing file: stimes.0182_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0182'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    6.300    0.972
post-rest        14.000   14.650   15.400    0.454

run #0 ISI        2.000    2.488    4.100    0.505
run #1 ISI        2.000    2.490    4.000    0.512
run #2 ISI        2.000    2.444    4.700    0.566
run #3 ISI        2.000    2.436    4.500    0.518
run #4 ISI        2.000    2.461    4.700    0.555
run #5 ISI        2.000    2.473    3.800    0.433
run #6 ISI        2.000    2.483    4.600    0.590
run #7 ISI        2.000    2.476    5.100    0.569

all runs ISI      2.000    2.469    5.100    0.529

