
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0176_01_A5.1D
writing timing file: stimes.0176_02_A10.1D
writing timing file: stimes.0176_03_A30.1D
writing timing file: stimes.0176_04_B5.1D
writing timing file: stimes.0176_05_B10.1D
writing timing file: stimes.0176_06_B30.1D
writing timing file: stimes.0176_07_A5move.1D
writing timing file: stimes.0176_08_A10move.1D
writing timing file: stimes.0176_09_A30move.1D
writing timing file: stimes.0176_10_B5move.1D
writing timing file: stimes.0176_11_B10move.1D
writing timing file: stimes.0176_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0176'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    7.500    1.116
post-rest        14.000   14.338   15.100    0.434

run #0 ISI        2.000    2.473    4.900    0.493
run #1 ISI        2.000    2.480    5.500    0.650
run #2 ISI        2.000    2.488    4.200    0.481
run #3 ISI        2.000    2.478    4.300    0.506
run #4 ISI        2.000    2.476    4.500    0.453
run #5 ISI        2.000    2.478    3.800    0.476
run #6 ISI        2.000    2.468    3.900    0.486
run #7 ISI        2.000    2.432    4.300    0.483

all runs ISI      2.000    2.472    5.500    0.503

