
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0171_01_A5.1D
writing timing file: stimes.0171_02_A10.1D
writing timing file: stimes.0171_03_A30.1D
writing timing file: stimes.0171_04_B5.1D
writing timing file: stimes.0171_05_B10.1D
writing timing file: stimes.0171_06_B30.1D
writing timing file: stimes.0171_07_A5move.1D
writing timing file: stimes.0171_08_A10move.1D
writing timing file: stimes.0171_09_A30move.1D
writing timing file: stimes.0171_10_B5move.1D
writing timing file: stimes.0171_11_B10move.1D
writing timing file: stimes.0171_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0171'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    5.300    0.452
post-rest        14.000   14.538   15.300    0.493

run #0 ISI        2.000    2.476    4.000    0.523
run #1 ISI        2.000    2.480    4.900    0.637
run #2 ISI        2.000    2.475    4.400    0.595
run #3 ISI        2.000    2.475    4.100    0.502
run #4 ISI        2.000    2.486    4.400    0.501
run #5 ISI        2.000    2.454    4.000    0.432
run #6 ISI        2.000    2.468    4.500    0.524
run #7 ISI        2.000    2.476    4.000    0.458

all runs ISI      2.000    2.474    4.900    0.521

