
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0063_01_A5.1D
writing timing file: stimes.0063_02_A10.1D
writing timing file: stimes.0063_03_A30.1D
writing timing file: stimes.0063_04_B5.1D
writing timing file: stimes.0063_05_B10.1D
writing timing file: stimes.0063_06_B30.1D
writing timing file: stimes.0063_07_A5move.1D
writing timing file: stimes.0063_08_A10move.1D
writing timing file: stimes.0063_09_A30move.1D
writing timing file: stimes.0063_10_B5move.1D
writing timing file: stimes.0063_11_B10move.1D
writing timing file: stimes.0063_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0063'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.375    5.100    0.381
post-rest        14.000   14.350   14.600    0.233

run #0 ISI        2.000    2.475    4.000    0.490
run #1 ISI        2.000    2.490    5.200    0.575
run #2 ISI        2.000    2.463    4.200    0.545
run #3 ISI        2.000    2.486    4.900    0.608
run #4 ISI        2.000    2.488    4.600    0.480
run #5 ISI        2.000    2.471    3.600    0.407
run #6 ISI        2.000    2.476    5.100    0.639
run #7 ISI        2.000    2.485    3.900    0.498

all runs ISI      2.000    2.479    5.200    0.531

