
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0027_01_A5.1D
writing timing file: stimes.0027_02_A10.1D
writing timing file: stimes.0027_03_A30.1D
writing timing file: stimes.0027_04_B5.1D
writing timing file: stimes.0027_05_B10.1D
writing timing file: stimes.0027_06_B30.1D
writing timing file: stimes.0027_07_A5move.1D
writing timing file: stimes.0027_08_A10move.1D
writing timing file: stimes.0027_09_A30move.1D
writing timing file: stimes.0027_10_B5move.1D
writing timing file: stimes.0027_11_B10move.1D
writing timing file: stimes.0027_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0027'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.900    0.661
post-rest        14.100   14.588   15.300    0.455

run #0 ISI        2.000    2.458    3.800    0.463
run #1 ISI        2.000    2.483    5.500    0.574
run #2 ISI        2.000    2.483    5.100    0.542
run #3 ISI        2.000    2.486    5.300    0.582
run #4 ISI        2.000    2.464    4.400    0.523
run #5 ISI        2.000    2.475    4.100    0.491
run #6 ISI        2.000    2.468    4.100    0.503
run #7 ISI        2.000    2.473    4.100    0.501

all runs ISI      2.000    2.474    5.500    0.520

