
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0447_01_A5.1D
writing timing file: stimes.0447_02_A10.1D
writing timing file: stimes.0447_03_A30.1D
writing timing file: stimes.0447_04_B5.1D
writing timing file: stimes.0447_05_B10.1D
writing timing file: stimes.0447_06_B30.1D
writing timing file: stimes.0447_07_A5move.1D
writing timing file: stimes.0447_08_A10move.1D
writing timing file: stimes.0447_09_A30move.1D
writing timing file: stimes.0447_10_B5move.1D
writing timing file: stimes.0447_11_B10move.1D
writing timing file: stimes.0447_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0447'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    5.400    0.483
post-rest        14.000   14.350   14.800    0.293

run #0 ISI        2.000    2.475    4.200    0.498
run #1 ISI        2.000    2.464    4.400    0.479
run #2 ISI        2.000    2.492    4.300    0.528
run #3 ISI        2.000    2.480    4.100    0.448
run #4 ISI        2.000    2.468    3.900    0.429
run #5 ISI        2.000    2.483    4.900    0.534
run #6 ISI        2.000    2.461    4.200    0.424
run #7 ISI        2.000    2.485    4.000    0.514

all runs ISI      2.000    2.476    4.900    0.480

