
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0374_01_A5.1D
writing timing file: stimes.0374_02_A10.1D
writing timing file: stimes.0374_03_A30.1D
writing timing file: stimes.0374_04_B5.1D
writing timing file: stimes.0374_05_B10.1D
writing timing file: stimes.0374_06_B30.1D
writing timing file: stimes.0374_07_A5move.1D
writing timing file: stimes.0374_08_A10move.1D
writing timing file: stimes.0374_09_A30move.1D
writing timing file: stimes.0374_10_B5move.1D
writing timing file: stimes.0374_11_B10move.1D
writing timing file: stimes.0374_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0374'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    6.200    0.695
post-rest        14.000   14.263   14.500    0.200

run #0 ISI        2.000    2.485    4.700    0.574
run #1 ISI        2.000    2.469    4.600    0.480
run #2 ISI        2.000    2.492    4.200    0.500
run #3 ISI        2.000    2.473    4.300    0.542
run #4 ISI        2.000    2.486    4.200    0.430
run #5 ISI        2.000    2.478    4.400    0.549
run #6 ISI        2.000    2.475    4.100    0.437
run #7 ISI        2.000    2.449    4.100    0.435

all runs ISI      2.000    2.476    4.700    0.493

