
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0387_01_A5.1D
writing timing file: stimes.0387_02_A10.1D
writing timing file: stimes.0387_03_A30.1D
writing timing file: stimes.0387_04_B5.1D
writing timing file: stimes.0387_05_B10.1D
writing timing file: stimes.0387_06_B30.1D
writing timing file: stimes.0387_07_A5move.1D
writing timing file: stimes.0387_08_A10move.1D
writing timing file: stimes.0387_09_A30move.1D
writing timing file: stimes.0387_10_B5move.1D
writing timing file: stimes.0387_11_B10move.1D
writing timing file: stimes.0387_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0387'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    6.300    0.791
post-rest        14.200   15.113   17.700    1.197

run #0 ISI        2.000    2.441    3.700    0.451
run #1 ISI        2.000    2.488    3.500    0.467
run #2 ISI        2.000    2.475    3.900    0.518
run #3 ISI        2.000    2.463    4.300    0.579
run #4 ISI        2.000    2.424    4.900    0.556
run #5 ISI        2.000    2.485    3.800    0.438
run #6 ISI        2.000    2.463    4.400    0.561
run #7 ISI        2.000    2.456    3.500    0.386

all runs ISI      2.000    2.462    4.900    0.495

