
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0201_01_A5.1D
writing timing file: stimes.0201_02_A10.1D
writing timing file: stimes.0201_03_A30.1D
writing timing file: stimes.0201_04_B5.1D
writing timing file: stimes.0201_05_B10.1D
writing timing file: stimes.0201_06_B30.1D
writing timing file: stimes.0201_07_A5move.1D
writing timing file: stimes.0201_08_A10move.1D
writing timing file: stimes.0201_09_A30move.1D
writing timing file: stimes.0201_10_B5move.1D
writing timing file: stimes.0201_11_B10move.1D
writing timing file: stimes.0201_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0201'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.237    5.600    0.555
post-rest        14.000   14.563   15.700    0.510

run #0 ISI        2.000    2.490    4.700    0.508
run #1 ISI        2.000    2.488    4.200    0.550
run #2 ISI        2.000    2.481    4.700    0.522
run #3 ISI        2.000    2.458    5.100    0.586
run #4 ISI        2.000    2.463    3.900    0.408
run #5 ISI        2.000    2.483    6.300    0.638
run #6 ISI        2.000    2.480    4.600    0.535
run #7 ISI        2.000    2.481    4.100    0.482

all runs ISI      2.000    2.478    6.300    0.529

