
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0230_01_A5.1D
writing timing file: stimes.0230_02_A10.1D
writing timing file: stimes.0230_03_A30.1D
writing timing file: stimes.0230_04_B5.1D
writing timing file: stimes.0230_05_B10.1D
writing timing file: stimes.0230_06_B30.1D
writing timing file: stimes.0230_07_A5move.1D
writing timing file: stimes.0230_08_A10move.1D
writing timing file: stimes.0230_09_A30move.1D
writing timing file: stimes.0230_10_B5move.1D
writing timing file: stimes.0230_11_B10move.1D
writing timing file: stimes.0230_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0230'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    5.000    0.380
post-rest        14.000   14.550   16.100    0.695

run #0 ISI        2.000    2.463    3.700    0.448
run #1 ISI        2.000    2.480    3.700    0.428
run #2 ISI        2.000    2.466    4.700    0.528
run #3 ISI        2.000    2.453    5.100    0.557
run #4 ISI        2.000    2.480    4.500    0.456
run #5 ISI        2.000    2.481    4.600    0.532
run #6 ISI        2.000    2.490    4.500    0.554
run #7 ISI        2.000    2.476    3.800    0.412

all runs ISI      2.000    2.474    5.100    0.489

