
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0278_01_A5.1D
writing timing file: stimes.0278_02_A10.1D
writing timing file: stimes.0278_03_A30.1D
writing timing file: stimes.0278_04_B5.1D
writing timing file: stimes.0278_05_B10.1D
writing timing file: stimes.0278_06_B30.1D
writing timing file: stimes.0278_07_A5move.1D
writing timing file: stimes.0278_08_A10move.1D
writing timing file: stimes.0278_09_A30move.1D
writing timing file: stimes.0278_10_B5move.1D
writing timing file: stimes.0278_11_B10move.1D
writing timing file: stimes.0278_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0278'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    5.600    0.490
post-rest        14.100   14.513   15.700    0.508

run #0 ISI        2.000    2.481    5.600    0.552
run #1 ISI        2.000    2.481    4.000    0.531
run #2 ISI        2.000    2.490    3.900    0.525
run #3 ISI        2.000    2.454    4.800    0.533
run #4 ISI        2.000    2.456    4.400    0.481
run #5 ISI        2.000    2.476    4.800    0.593
run #6 ISI        2.000    2.476    6.200    0.638
run #7 ISI        2.000    2.473    4.200    0.507

all runs ISI      2.000    2.474    6.200    0.543

