
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0001_01_A5.1D
writing timing file: stimes.0001_02_A10.1D
writing timing file: stimes.0001_03_A30.1D
writing timing file: stimes.0001_04_B5.1D
writing timing file: stimes.0001_05_B10.1D
writing timing file: stimes.0001_06_B30.1D
writing timing file: stimes.0001_07_A5move.1D
writing timing file: stimes.0001_08_A10move.1D
writing timing file: stimes.0001_09_A30move.1D
writing timing file: stimes.0001_10_B5move.1D
writing timing file: stimes.0001_11_B10move.1D
writing timing file: stimes.0001_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0001'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.400    0.507
post-rest        14.200   14.538   15.000    0.288

run #0 ISI        2.000    2.485    6.000    0.652
run #1 ISI        2.000    2.454    4.200    0.500
run #2 ISI        2.000    2.473    3.600    0.451
run #3 ISI        2.000    2.466    4.300    0.564
run #4 ISI        2.000    2.481    4.400    0.521
run #5 ISI        2.000    2.486    4.400    0.519
run #6 ISI        2.000    2.475    3.800    0.466
run #7 ISI        2.000    2.478    3.900    0.514

all runs ISI      2.000    2.475    6.000    0.523

