
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0015_01_A5.1D
writing timing file: stimes.0015_02_A10.1D
writing timing file: stimes.0015_03_A30.1D
writing timing file: stimes.0015_04_B5.1D
writing timing file: stimes.0015_05_B10.1D
writing timing file: stimes.0015_06_B30.1D
writing timing file: stimes.0015_07_A5move.1D
writing timing file: stimes.0015_08_A10move.1D
writing timing file: stimes.0015_09_A30move.1D
writing timing file: stimes.0015_10_B5move.1D
writing timing file: stimes.0015_11_B10move.1D
writing timing file: stimes.0015_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0015'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.500    4.900    0.330
post-rest        14.000   14.438   14.800    0.297

run #0 ISI        2.000    2.476    4.500    0.474
run #1 ISI        2.000    2.478    4.000    0.530
run #2 ISI        2.000    2.490    4.200    0.465
run #3 ISI        2.000    2.478    5.000    0.625
run #4 ISI        2.000    2.469    4.600    0.473
run #5 ISI        2.000    2.466    4.600    0.528
run #6 ISI        2.000    2.471    4.200    0.479
run #7 ISI        2.000    2.476    3.800    0.460

all runs ISI      2.000    2.476    5.000    0.503

