
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0177_01_A5.1D
writing timing file: stimes.0177_02_A10.1D
writing timing file: stimes.0177_03_A30.1D
writing timing file: stimes.0177_04_B5.1D
writing timing file: stimes.0177_05_B10.1D
writing timing file: stimes.0177_06_B30.1D
writing timing file: stimes.0177_07_A5move.1D
writing timing file: stimes.0177_08_A10move.1D
writing timing file: stimes.0177_09_A30move.1D
writing timing file: stimes.0177_10_B5move.1D
writing timing file: stimes.0177_11_B10move.1D
writing timing file: stimes.0177_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0177'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.612    5.800    0.681
post-rest        14.100   14.863   17.400    1.097

run #0 ISI        2.000    2.403    4.000    0.425
run #1 ISI        2.000    2.469    4.300    0.498
run #2 ISI        2.000    2.447    4.100    0.553
run #3 ISI        2.000    2.488    4.600    0.563
run #4 ISI        2.000    2.475    4.800    0.567
run #5 ISI        2.000    2.485    4.500    0.533
run #6 ISI        2.000    2.481    5.200    0.528
run #7 ISI        2.000    2.483    4.400    0.520

all runs ISI      2.000    2.467    5.200    0.522

