
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0396_01_A5.1D
writing timing file: stimes.0396_02_A10.1D
writing timing file: stimes.0396_03_A30.1D
writing timing file: stimes.0396_04_B5.1D
writing timing file: stimes.0396_05_B10.1D
writing timing file: stimes.0396_06_B30.1D
writing timing file: stimes.0396_07_A5move.1D
writing timing file: stimes.0396_08_A10move.1D
writing timing file: stimes.0396_09_A30move.1D
writing timing file: stimes.0396_10_B5move.1D
writing timing file: stimes.0396_11_B10move.1D
writing timing file: stimes.0396_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0396'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.225    5.000    0.341
post-rest        14.000   14.175   14.500    0.167

run #0 ISI        2.000    2.486    4.600    0.518
run #1 ISI        2.000    2.486    4.400    0.523
run #2 ISI        2.000    2.466    4.500    0.530
run #3 ISI        2.000    2.488    5.100    0.581
run #4 ISI        2.000    2.485    4.600    0.617
run #5 ISI        2.000    2.486    4.100    0.513
run #6 ISI        2.000    2.488    3.900    0.477
run #7 ISI        2.000    2.492    4.100    0.488

all runs ISI      2.000    2.485    5.100    0.529

