
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0406_01_A5.1D
writing timing file: stimes.0406_02_A10.1D
writing timing file: stimes.0406_03_A30.1D
writing timing file: stimes.0406_04_B5.1D
writing timing file: stimes.0406_05_B10.1D
writing timing file: stimes.0406_06_B30.1D
writing timing file: stimes.0406_07_A5move.1D
writing timing file: stimes.0406_08_A10move.1D
writing timing file: stimes.0406_09_A30move.1D
writing timing file: stimes.0406_10_B5move.1D
writing timing file: stimes.0406_11_B10move.1D
writing timing file: stimes.0406_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0406'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.362    4.900    0.311
post-rest        14.000   14.188   14.400    0.136

run #0 ISI        2.000    2.481    5.800    0.632
run #1 ISI        2.000    2.481    4.500    0.559
run #2 ISI        2.000    2.492    4.600    0.569
run #3 ISI        2.000    2.486    4.000    0.468
run #4 ISI        2.000    2.486    4.800    0.561
run #5 ISI        2.000    2.481    4.900    0.593
run #6 ISI        2.000    2.475    4.300    0.506
run #7 ISI        2.000    2.475    3.900    0.476

all runs ISI      2.000    2.482    5.800    0.544

