
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0235_01_A5.1D
writing timing file: stimes.0235_02_A10.1D
writing timing file: stimes.0235_03_A30.1D
writing timing file: stimes.0235_04_B5.1D
writing timing file: stimes.0235_05_B10.1D
writing timing file: stimes.0235_06_B30.1D
writing timing file: stimes.0235_07_A5move.1D
writing timing file: stimes.0235_08_A10move.1D
writing timing file: stimes.0235_09_A30move.1D
writing timing file: stimes.0235_10_B5move.1D
writing timing file: stimes.0235_11_B10move.1D
writing timing file: stimes.0235_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0235'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.475    5.200    0.406
post-rest        14.000   14.525   15.800    0.632

run #0 ISI        2.000    2.478    4.100    0.456
run #1 ISI        2.000    2.488    4.700    0.568
run #2 ISI        2.000    2.483    4.100    0.508
run #3 ISI        2.000    2.475    4.500    0.547
run #4 ISI        2.000    2.473    4.500    0.520
run #5 ISI        2.000    2.451    4.300    0.509
run #6 ISI        2.000    2.486    4.700    0.542
run #7 ISI        2.000    2.463    4.000    0.455

all runs ISI      2.000    2.475    4.700    0.511

