
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0172_01_A5.1D
writing timing file: stimes.0172_02_A10.1D
writing timing file: stimes.0172_03_A30.1D
writing timing file: stimes.0172_04_B5.1D
writing timing file: stimes.0172_05_B10.1D
writing timing file: stimes.0172_06_B30.1D
writing timing file: stimes.0172_07_A5move.1D
writing timing file: stimes.0172_08_A10move.1D
writing timing file: stimes.0172_09_A30move.1D
writing timing file: stimes.0172_10_B5move.1D
writing timing file: stimes.0172_11_B10move.1D
writing timing file: stimes.0172_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0172'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.475    5.300    0.427
post-rest        14.200   14.413   14.700    0.189

run #0 ISI        2.000    2.480    4.000    0.488
run #1 ISI        2.000    2.483    5.200    0.565
run #2 ISI        2.000    2.471    5.500    0.569
run #3 ISI        2.000    2.481    4.500    0.547
run #4 ISI        2.000    2.485    4.600    0.540
run #5 ISI        2.000    2.486    3.600    0.466
run #6 ISI        2.000    2.459    4.700    0.550
run #7 ISI        2.000    2.466    3.800    0.449

all runs ISI      2.000    2.476    5.500    0.520

