
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0325_01_A5.1D
writing timing file: stimes.0325_02_A10.1D
writing timing file: stimes.0325_03_A30.1D
writing timing file: stimes.0325_04_B5.1D
writing timing file: stimes.0325_05_B10.1D
writing timing file: stimes.0325_06_B30.1D
writing timing file: stimes.0325_07_A5move.1D
writing timing file: stimes.0325_08_A10move.1D
writing timing file: stimes.0325_09_A30move.1D
writing timing file: stimes.0325_10_B5move.1D
writing timing file: stimes.0325_11_B10move.1D
writing timing file: stimes.0325_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0325'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    5.600    0.571
post-rest        14.100   14.538   15.400    0.537

run #0 ISI        2.000    2.444    4.300    0.431
run #1 ISI        2.000    2.454    3.900    0.406
run #2 ISI        2.000    2.454    5.100    0.537
run #3 ISI        2.000    2.485    3.500    0.420
run #4 ISI        2.000    2.476    4.000    0.498
run #5 ISI        2.000    2.483    4.400    0.451
run #6 ISI        2.000    2.490    5.600    0.650
run #7 ISI        2.000    2.469    4.900    0.544

all runs ISI      2.000    2.469    5.600    0.495

