
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0436_01_A5.1D
writing timing file: stimes.0436_02_A10.1D
writing timing file: stimes.0436_03_A30.1D
writing timing file: stimes.0436_04_B5.1D
writing timing file: stimes.0436_05_B10.1D
writing timing file: stimes.0436_06_B30.1D
writing timing file: stimes.0436_07_A5move.1D
writing timing file: stimes.0436_08_A10move.1D
writing timing file: stimes.0436_09_A30move.1D
writing timing file: stimes.0436_10_B5move.1D
writing timing file: stimes.0436_11_B10move.1D
writing timing file: stimes.0436_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0436'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.475    5.000    0.362
post-rest        14.000   14.388   15.400    0.488

run #0 ISI        2.000    2.468    4.900    0.551
run #1 ISI        2.000    2.475    4.600    0.514
run #2 ISI        2.000    2.492    6.200    0.636
run #3 ISI        2.000    2.486    4.200    0.550
run #4 ISI        2.000    2.478    5.000    0.540
run #5 ISI        2.000    2.473    4.300    0.505
run #6 ISI        2.000    2.481    4.200    0.519
run #7 ISI        2.000    2.463    4.000    0.474

all runs ISI      2.000    2.477    6.200    0.534

