
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0394_01_A5.1D
writing timing file: stimes.0394_02_A10.1D
writing timing file: stimes.0394_03_A30.1D
writing timing file: stimes.0394_04_B5.1D
writing timing file: stimes.0394_05_B10.1D
writing timing file: stimes.0394_06_B30.1D
writing timing file: stimes.0394_07_A5move.1D
writing timing file: stimes.0394_08_A10move.1D
writing timing file: stimes.0394_09_A30move.1D
writing timing file: stimes.0394_10_B5move.1D
writing timing file: stimes.0394_11_B10move.1D
writing timing file: stimes.0394_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0394'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.500    5.500    0.504
post-rest        14.100   14.600   16.000    0.727

run #0 ISI        2.000    2.459    5.300    0.581
run #1 ISI        2.000    2.480    3.900    0.473
run #2 ISI        2.000    2.458    3.900    0.466
run #3 ISI        2.000    2.486    4.300    0.527
run #4 ISI        2.000    2.483    4.300    0.531
run #5 ISI        2.000    2.473    3.600    0.385
run #6 ISI        2.000    2.483    3.900    0.470
run #7 ISI        2.000    2.461    3.400    0.401

all runs ISI      2.000    2.473    5.300    0.480

