
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0431_01_A5.1D
writing timing file: stimes.0431_02_A10.1D
writing timing file: stimes.0431_03_A30.1D
writing timing file: stimes.0431_04_B5.1D
writing timing file: stimes.0431_05_B10.1D
writing timing file: stimes.0431_06_B30.1D
writing timing file: stimes.0431_07_A5move.1D
writing timing file: stimes.0431_08_A10move.1D
writing timing file: stimes.0431_09_A30move.1D
writing timing file: stimes.0431_10_B5move.1D
writing timing file: stimes.0431_11_B10move.1D
writing timing file: stimes.0431_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0431'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    5.100    0.351
post-rest        14.100   14.550   15.100    0.312

run #0 ISI        2.000    2.481    3.900    0.410
run #1 ISI        2.000    2.476    4.300    0.522
run #2 ISI        2.000    2.468    3.900    0.520
run #3 ISI        2.000    2.468    4.200    0.587
run #4 ISI        2.000    2.483    3.800    0.526
run #5 ISI        2.000    2.476    3.900    0.461
run #6 ISI        2.000    2.461    3.900    0.444
run #7 ISI        2.000    2.469    5.300    0.578

all runs ISI      2.000    2.473    5.300    0.506

