
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0291_01_A5.1D
writing timing file: stimes.0291_02_A10.1D
writing timing file: stimes.0291_03_A30.1D
writing timing file: stimes.0291_04_B5.1D
writing timing file: stimes.0291_05_B10.1D
writing timing file: stimes.0291_06_B30.1D
writing timing file: stimes.0291_07_A5move.1D
writing timing file: stimes.0291_08_A10move.1D
writing timing file: stimes.0291_09_A30move.1D
writing timing file: stimes.0291_10_B5move.1D
writing timing file: stimes.0291_11_B10move.1D
writing timing file: stimes.0291_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0291'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    5.500    0.514
post-rest        14.000   14.438   15.000    0.417

run #0 ISI        2.000    2.480    3.900    0.436
run #1 ISI        2.000    2.451    4.800    0.539
run #2 ISI        2.000    2.475    6.500    0.742
run #3 ISI        2.000    2.473    4.900    0.559
run #4 ISI        2.000    2.478    4.300    0.512
run #5 ISI        2.000    2.480    4.600    0.555
run #6 ISI        2.000    2.488    4.700    0.554
run #7 ISI        2.000    2.480    4.200    0.496

all runs ISI      2.000    2.475    6.500    0.551

