
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0279_01_A5.1D
writing timing file: stimes.0279_02_A10.1D
writing timing file: stimes.0279_03_A30.1D
writing timing file: stimes.0279_04_B5.1D
writing timing file: stimes.0279_05_B10.1D
writing timing file: stimes.0279_06_B30.1D
writing timing file: stimes.0279_07_A5move.1D
writing timing file: stimes.0279_08_A10move.1D
writing timing file: stimes.0279_09_A30move.1D
writing timing file: stimes.0279_10_B5move.1D
writing timing file: stimes.0279_11_B10move.1D
writing timing file: stimes.0279_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0279'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.412    4.700    0.223
post-rest        14.000   14.425   15.900    0.620

run #0 ISI        2.000    2.483    4.200    0.546
run #1 ISI        2.000    2.478    4.500    0.542
run #2 ISI        2.000    2.481    3.800    0.413
run #3 ISI        2.000    2.476    4.500    0.540
run #4 ISI        2.000    2.480    3.800    0.452
run #5 ISI        2.000    2.451    4.600    0.528
run #6 ISI        2.000    2.483    5.100    0.599
run #7 ISI        2.000    2.486    5.400    0.658

all runs ISI      2.000    2.477    5.400    0.536

