
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0415_01_A5.1D
writing timing file: stimes.0415_02_A10.1D
writing timing file: stimes.0415_03_A30.1D
writing timing file: stimes.0415_04_B5.1D
writing timing file: stimes.0415_05_B10.1D
writing timing file: stimes.0415_06_B30.1D
writing timing file: stimes.0415_07_A5move.1D
writing timing file: stimes.0415_08_A10move.1D
writing timing file: stimes.0415_09_A30move.1D
writing timing file: stimes.0415_10_B5move.1D
writing timing file: stimes.0415_11_B10move.1D
writing timing file: stimes.0415_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0415'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.250    5.000    0.330
post-rest        14.100   14.600   16.300    0.735

run #0 ISI        2.000    2.475    3.700    0.459
run #1 ISI        2.000    2.480    4.000    0.442
run #2 ISI        2.000    2.490    4.500    0.479
run #3 ISI        2.000    2.488    3.900    0.480
run #4 ISI        2.000    2.486    3.900    0.539
run #5 ISI        2.000    2.475    4.900    0.506
run #6 ISI        2.000    2.436    3.900    0.437
run #7 ISI        2.000    2.488    4.700    0.545

all runs ISI      2.000    2.477    4.900    0.484

