
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0318_01_A5.1D
writing timing file: stimes.0318_02_A10.1D
writing timing file: stimes.0318_03_A30.1D
writing timing file: stimes.0318_04_B5.1D
writing timing file: stimes.0318_05_B10.1D
writing timing file: stimes.0318_06_B30.1D
writing timing file: stimes.0318_07_A5move.1D
writing timing file: stimes.0318_08_A10move.1D
writing timing file: stimes.0318_09_A30move.1D
writing timing file: stimes.0318_10_B5move.1D
writing timing file: stimes.0318_11_B10move.1D
writing timing file: stimes.0318_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0318'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.362    4.900    0.385
post-rest        14.000   14.275   14.700    0.212

run #0 ISI        2.000    2.473    4.500    0.545
run #1 ISI        2.000    2.485    6.000    0.647
run #2 ISI        2.000    2.478    5.300    0.634
run #3 ISI        2.000    2.488    4.200    0.528
run #4 ISI        2.000    2.471    3.900    0.531
run #5 ISI        2.000    2.490    3.900    0.516
run #6 ISI        2.000    2.481    3.900    0.469
run #7 ISI        2.000    2.480    4.000    0.497

all runs ISI      2.000    2.481    6.000    0.545

