
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0086_01_A5.1D
writing timing file: stimes.0086_02_A10.1D
writing timing file: stimes.0086_03_A30.1D
writing timing file: stimes.0086_04_B5.1D
writing timing file: stimes.0086_05_B10.1D
writing timing file: stimes.0086_06_B30.1D
writing timing file: stimes.0086_07_A5move.1D
writing timing file: stimes.0086_08_A10move.1D
writing timing file: stimes.0086_09_A30move.1D
writing timing file: stimes.0086_10_B5move.1D
writing timing file: stimes.0086_11_B10move.1D
writing timing file: stimes.0086_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0086'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.250    4.500    0.220
post-rest        14.000   14.275   14.600    0.255

run #0 ISI        2.000    2.478    4.800    0.539
run #1 ISI        2.000    2.488    4.200    0.501
run #2 ISI        2.000    2.473    4.500    0.524
run #3 ISI        2.000    2.490    3.800    0.411
run #4 ISI        2.000    2.490    4.700    0.558
run #5 ISI        2.000    2.480    3.500    0.441
run #6 ISI        2.000    2.480    4.800    0.515
run #7 ISI        2.000    2.483    4.000    0.498

all runs ISI      2.000    2.483    4.800    0.497

