
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0339_01_A5.1D
writing timing file: stimes.0339_02_A10.1D
writing timing file: stimes.0339_03_A30.1D
writing timing file: stimes.0339_04_B5.1D
writing timing file: stimes.0339_05_B10.1D
writing timing file: stimes.0339_06_B30.1D
writing timing file: stimes.0339_07_A5move.1D
writing timing file: stimes.0339_08_A10move.1D
writing timing file: stimes.0339_09_A30move.1D
writing timing file: stimes.0339_10_B5move.1D
writing timing file: stimes.0339_11_B10move.1D
writing timing file: stimes.0339_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0339'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.525    5.600    0.578
post-rest        14.000   14.413   15.200    0.429

run #0 ISI        2.000    2.488    4.800    0.514
run #1 ISI        2.000    2.444    4.400    0.494
run #2 ISI        2.000    2.485    4.700    0.553
run #3 ISI        2.000    2.486    5.000    0.582
run #4 ISI        2.000    2.481    4.200    0.483
run #5 ISI        2.000    2.468    4.800    0.518
run #6 ISI        2.000    2.471    5.200    0.532
run #7 ISI        2.000    2.481    4.900    0.592

all runs ISI      2.000    2.476    5.200    0.531

