
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0099_01_A5.1D
writing timing file: stimes.0099_02_A10.1D
writing timing file: stimes.0099_03_A30.1D
writing timing file: stimes.0099_04_B5.1D
writing timing file: stimes.0099_05_B10.1D
writing timing file: stimes.0099_06_B30.1D
writing timing file: stimes.0099_07_A5move.1D
writing timing file: stimes.0099_08_A10move.1D
writing timing file: stimes.0099_09_A30move.1D
writing timing file: stimes.0099_10_B5move.1D
writing timing file: stimes.0099_11_B10move.1D
writing timing file: stimes.0099_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0099'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.200    4.700    0.283
post-rest        14.000   14.500   15.600    0.563

run #0 ISI        2.000    2.485    4.700    0.513
run #1 ISI        2.000    2.486    5.300    0.542
run #2 ISI        2.000    2.492    3.800    0.480
run #3 ISI        2.000    2.463    3.800    0.406
run #4 ISI        2.000    2.483    3.800    0.452
run #5 ISI        2.000    2.486    4.800    0.575
run #6 ISI        2.000    2.480    4.600    0.559
run #7 ISI        2.000    2.463    3.800    0.498

all runs ISI      2.000    2.480    5.300    0.502

