
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0345_01_A5.1D
writing timing file: stimes.0345_02_A10.1D
writing timing file: stimes.0345_03_A30.1D
writing timing file: stimes.0345_04_B5.1D
writing timing file: stimes.0345_05_B10.1D
writing timing file: stimes.0345_06_B30.1D
writing timing file: stimes.0345_07_A5move.1D
writing timing file: stimes.0345_08_A10move.1D
writing timing file: stimes.0345_09_A30move.1D
writing timing file: stimes.0345_10_B5move.1D
writing timing file: stimes.0345_11_B10move.1D
writing timing file: stimes.0345_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0345'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.425    5.200    0.349
post-rest        14.100   14.475   15.100    0.345

run #0 ISI        2.000    2.469    4.400    0.522
run #1 ISI        2.000    2.471    4.500    0.493
run #2 ISI        2.000    2.483    3.900    0.499
run #3 ISI        2.000    2.485    5.100    0.548
run #4 ISI        2.000    2.481    4.400    0.547
run #5 ISI        2.000    2.469    4.500    0.504
run #6 ISI        2.000    2.473    4.200    0.421
run #7 ISI        2.000    2.478    4.100    0.499

all runs ISI      2.000    2.476    5.100    0.502

