
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0098_01_A5.1D
writing timing file: stimes.0098_02_A10.1D
writing timing file: stimes.0098_03_A30.1D
writing timing file: stimes.0098_04_B5.1D
writing timing file: stimes.0098_05_B10.1D
writing timing file: stimes.0098_06_B30.1D
writing timing file: stimes.0098_07_A5move.1D
writing timing file: stimes.0098_08_A10move.1D
writing timing file: stimes.0098_09_A30move.1D
writing timing file: stimes.0098_10_B5move.1D
writing timing file: stimes.0098_11_B10move.1D
writing timing file: stimes.0098_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0098'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.375    5.300    0.413
post-rest        14.000   15.113   17.500    1.406

run #0 ISI        2.000    2.488    6.500    0.701
run #1 ISI        2.000    2.463    4.300    0.462
run #2 ISI        2.000    2.476    3.800    0.432
run #3 ISI        2.000    2.471    3.900    0.465
run #4 ISI        2.000    2.431    3.700    0.426
run #5 ISI        2.000    2.488    4.300    0.531
run #6 ISI        2.000    2.425    4.000    0.456
run #7 ISI        2.000    2.488    3.700    0.455

all runs ISI      2.000    2.466    6.500    0.495

