
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0445_01_A5.1D
writing timing file: stimes.0445_02_A10.1D
writing timing file: stimes.0445_03_A30.1D
writing timing file: stimes.0445_04_B5.1D
writing timing file: stimes.0445_05_B10.1D
writing timing file: stimes.0445_06_B30.1D
writing timing file: stimes.0445_07_A5move.1D
writing timing file: stimes.0445_08_A10move.1D
writing timing file: stimes.0445_09_A30move.1D
writing timing file: stimes.0445_10_B5move.1D
writing timing file: stimes.0445_11_B10move.1D
writing timing file: stimes.0445_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0445'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.575    5.600    0.518
post-rest        14.000   14.825   16.100    0.746

run #0 ISI        2.000    2.483    4.300    0.497
run #1 ISI        2.000    2.454    4.200    0.568
run #2 ISI        2.000    2.478    4.100    0.465
run #3 ISI        2.000    2.458    3.700    0.412
run #4 ISI        2.000    2.471    4.200    0.456
run #5 ISI        2.000    2.476    5.100    0.587
run #6 ISI        2.000    2.469    4.200    0.605
run #7 ISI        2.000    2.453    3.900    0.468

all runs ISI      2.000    2.468    5.100    0.508

