
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0173_01_A5.1D
writing timing file: stimes.0173_02_A10.1D
writing timing file: stimes.0173_03_A30.1D
writing timing file: stimes.0173_04_B5.1D
writing timing file: stimes.0173_05_B10.1D
writing timing file: stimes.0173_06_B30.1D
writing timing file: stimes.0173_07_A5move.1D
writing timing file: stimes.0173_08_A10move.1D
writing timing file: stimes.0173_09_A30move.1D
writing timing file: stimes.0173_10_B5move.1D
writing timing file: stimes.0173_11_B10move.1D
writing timing file: stimes.0173_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0173'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.750    5.600    0.510
post-rest        14.000   14.388   16.000    0.681

run #0 ISI        2.000    2.486    4.200    0.496
run #1 ISI        2.000    2.481    4.700    0.536
run #2 ISI        2.000    2.446    3.900    0.499
run #3 ISI        2.000    2.461    4.000    0.506
run #4 ISI        2.000    2.485    4.400    0.520
run #5 ISI        2.000    2.469    5.100    0.581
run #6 ISI        2.000    2.480    4.300    0.492
run #7 ISI        2.000    2.469    4.400    0.506

all runs ISI      2.000    2.472    5.100    0.514

