
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0352_01_A5.1D
writing timing file: stimes.0352_02_A10.1D
writing timing file: stimes.0352_03_A30.1D
writing timing file: stimes.0352_04_B5.1D
writing timing file: stimes.0352_05_B10.1D
writing timing file: stimes.0352_06_B30.1D
writing timing file: stimes.0352_07_A5move.1D
writing timing file: stimes.0352_08_A10move.1D
writing timing file: stimes.0352_09_A30move.1D
writing timing file: stimes.0352_10_B5move.1D
writing timing file: stimes.0352_11_B10move.1D
writing timing file: stimes.0352_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0352'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    4.700    0.217
post-rest        14.000   14.388   14.900    0.336

run #0 ISI        2.000    2.471    6.200    0.682
run #1 ISI        2.000    2.483    4.300    0.480
run #2 ISI        2.000    2.488    4.300    0.529
run #3 ISI        2.000    2.483    5.000    0.627
run #4 ISI        2.000    2.480    4.300    0.498
run #5 ISI        2.000    2.480    4.600    0.506
run #6 ISI        2.000    2.480    3.500    0.448
run #7 ISI        2.000    2.476    5.000    0.567

all runs ISI      2.000    2.480    6.200    0.543

