
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0179_01_A5.1D
writing timing file: stimes.0179_02_A10.1D
writing timing file: stimes.0179_03_A30.1D
writing timing file: stimes.0179_04_B5.1D
writing timing file: stimes.0179_05_B10.1D
writing timing file: stimes.0179_06_B30.1D
writing timing file: stimes.0179_07_A5move.1D
writing timing file: stimes.0179_08_A10move.1D
writing timing file: stimes.0179_09_A30move.1D
writing timing file: stimes.0179_10_B5move.1D
writing timing file: stimes.0179_11_B10move.1D
writing timing file: stimes.0179_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0179'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.425    6.500    0.845
post-rest        14.000   14.325   14.700    0.231

run #0 ISI        2.000    2.483    3.600    0.417
run #1 ISI        2.000    2.475    4.000    0.484
run #2 ISI        2.000    2.488    4.600    0.518
run #3 ISI        2.000    2.483    3.800    0.437
run #4 ISI        2.000    2.486    4.500    0.514
run #5 ISI        2.000    2.488    4.100    0.462
run #6 ISI        2.000    2.481    4.100    0.487
run #7 ISI        2.000    2.446    5.100    0.600

all runs ISI      2.000    2.479    5.100    0.489

