
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0324_01_A5.1D
writing timing file: stimes.0324_02_A10.1D
writing timing file: stimes.0324_03_A30.1D
writing timing file: stimes.0324_04_B5.1D
writing timing file: stimes.0324_05_B10.1D
writing timing file: stimes.0324_06_B30.1D
writing timing file: stimes.0324_07_A5move.1D
writing timing file: stimes.0324_08_A10move.1D
writing timing file: stimes.0324_09_A30move.1D
writing timing file: stimes.0324_10_B5move.1D
writing timing file: stimes.0324_11_B10move.1D
writing timing file: stimes.0324_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0324'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.762    5.900    0.550
post-rest        14.100   14.488   15.300    0.426

run #0 ISI        2.000    2.476    4.100    0.467
run #1 ISI        2.000    2.456    4.000    0.453
run #2 ISI        2.000    2.454    3.600    0.405
run #3 ISI        2.000    2.454    3.500    0.386
run #4 ISI        2.000    2.480    6.100    0.774
run #5 ISI        2.000    2.483    4.600    0.515
run #6 ISI        2.000    2.483    4.100    0.501
run #7 ISI        2.000    2.476    4.300    0.566

all runs ISI      2.000    2.470    6.100    0.517

