
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0337_01_A5.1D
writing timing file: stimes.0337_02_A10.1D
writing timing file: stimes.0337_03_A30.1D
writing timing file: stimes.0337_04_B5.1D
writing timing file: stimes.0337_05_B10.1D
writing timing file: stimes.0337_06_B30.1D
writing timing file: stimes.0337_07_A5move.1D
writing timing file: stimes.0337_08_A10move.1D
writing timing file: stimes.0337_09_A30move.1D
writing timing file: stimes.0337_10_B5move.1D
writing timing file: stimes.0337_11_B10move.1D
writing timing file: stimes.0337_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0337'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.375    4.900    0.381
post-rest        14.000   14.300   14.900    0.293

run #0 ISI        2.000    2.486    4.300    0.517
run #1 ISI        2.000    2.476    4.200    0.497
run #2 ISI        2.000    2.490    3.900    0.477
run #3 ISI        2.000    2.485    3.700    0.483
run #4 ISI        2.000    2.461    4.700    0.551
run #5 ISI        2.000    2.490    3.900    0.456
run #6 ISI        2.000    2.476    4.300    0.522
run #7 ISI        2.000    2.476    3.900    0.495

all runs ISI      2.000    2.480    4.700    0.497

