
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0326_01_A5.1D
writing timing file: stimes.0326_02_A10.1D
writing timing file: stimes.0326_03_A30.1D
writing timing file: stimes.0326_04_B5.1D
writing timing file: stimes.0326_05_B10.1D
writing timing file: stimes.0326_06_B30.1D
writing timing file: stimes.0326_07_A5move.1D
writing timing file: stimes.0326_08_A10move.1D
writing timing file: stimes.0326_09_A30move.1D
writing timing file: stimes.0326_10_B5move.1D
writing timing file: stimes.0326_11_B10move.1D
writing timing file: stimes.0326_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0326'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.562    6.200    0.686
post-rest        14.100   14.588   15.700    0.536

run #0 ISI        2.000    2.485    4.000    0.557
run #1 ISI        2.000    2.481    4.300    0.461
run #2 ISI        2.000    2.480    4.700    0.538
run #3 ISI        2.000    2.478    5.100    0.656
run #4 ISI        2.000    2.454    3.700    0.442
run #5 ISI        2.000    2.483    3.700    0.438
run #6 ISI        2.000    2.475    5.200    0.586
run #7 ISI        2.000    2.441    4.600    0.533

all runs ISI      2.000    2.472    5.200    0.528

