
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0446_01_A5.1D
writing timing file: stimes.0446_02_A10.1D
writing timing file: stimes.0446_03_A30.1D
writing timing file: stimes.0446_04_B5.1D
writing timing file: stimes.0446_05_B10.1D
writing timing file: stimes.0446_06_B30.1D
writing timing file: stimes.0446_07_A5move.1D
writing timing file: stimes.0446_08_A10move.1D
writing timing file: stimes.0446_09_A30move.1D
writing timing file: stimes.0446_10_B5move.1D
writing timing file: stimes.0446_11_B10move.1D
writing timing file: stimes.0446_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0446'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.500    6.000    0.630
post-rest        14.000   14.500   15.400    0.493

run #0 ISI        2.000    2.485    4.500    0.507
run #1 ISI        2.000    2.464    4.900    0.534
run #2 ISI        2.000    2.471    3.600    0.430
run #3 ISI        2.000    2.490    3.800    0.509
run #4 ISI        2.000    2.483    4.000    0.513
run #5 ISI        2.000    2.483    4.100    0.553
run #6 ISI        2.000    2.478    4.400    0.496
run #7 ISI        2.000    2.442    4.400    0.489

all runs ISI      2.000    2.475    4.900    0.501

