
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0040_01_A5.1D
writing timing file: stimes.0040_02_A10.1D
writing timing file: stimes.0040_03_A30.1D
writing timing file: stimes.0040_04_B5.1D
writing timing file: stimes.0040_05_B10.1D
writing timing file: stimes.0040_06_B30.1D
writing timing file: stimes.0040_07_A5move.1D
writing timing file: stimes.0040_08_A10move.1D
writing timing file: stimes.0040_09_A30move.1D
writing timing file: stimes.0040_10_B5move.1D
writing timing file: stimes.0040_11_B10move.1D
writing timing file: stimes.0040_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0040'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.412    5.500    0.591
post-rest        14.100   14.613   15.300    0.398

run #0 ISI        2.000    2.481    4.000    0.474
run #1 ISI        2.000    2.466    5.100    0.577
run #2 ISI        2.000    2.464    4.100    0.464
run #3 ISI        2.000    2.483    4.200    0.514
run #4 ISI        2.000    2.469    4.100    0.447
run #5 ISI        2.000    2.480    4.600    0.602
run #6 ISI        2.000    2.469    4.300    0.587
run #7 ISI        2.000    2.480    4.500    0.533

all runs ISI      2.000    2.474    5.100    0.524

