
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0130_01_A5.1D
writing timing file: stimes.0130_02_A10.1D
writing timing file: stimes.0130_03_A30.1D
writing timing file: stimes.0130_04_B5.1D
writing timing file: stimes.0130_05_B10.1D
writing timing file: stimes.0130_06_B30.1D
writing timing file: stimes.0130_07_A5move.1D
writing timing file: stimes.0130_08_A10move.1D
writing timing file: stimes.0130_09_A30move.1D
writing timing file: stimes.0130_10_B5move.1D
writing timing file: stimes.0130_11_B10move.1D
writing timing file: stimes.0130_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0130'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    5.600    0.599
post-rest        14.000   14.313   15.300    0.419

run #0 ISI        2.000    2.486    3.800    0.478
run #1 ISI        2.000    2.463    3.900    0.456
run #2 ISI        2.000    2.488    4.500    0.509
run #3 ISI        2.000    2.466    4.500    0.556
run #4 ISI        2.000    2.490    4.200    0.577
run #5 ISI        2.000    2.488    4.300    0.530
run #6 ISI        2.000    2.473    4.700    0.509
run #7 ISI        2.000    2.458    4.100    0.464

all runs ISI      2.000    2.476    4.700    0.508

