
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0119_01_A5.1D
writing timing file: stimes.0119_02_A10.1D
writing timing file: stimes.0119_03_A30.1D
writing timing file: stimes.0119_04_B5.1D
writing timing file: stimes.0119_05_B10.1D
writing timing file: stimes.0119_06_B30.1D
writing timing file: stimes.0119_07_A5move.1D
writing timing file: stimes.0119_08_A10move.1D
writing timing file: stimes.0119_09_A30move.1D
writing timing file: stimes.0119_10_B5move.1D
writing timing file: stimes.0119_11_B10move.1D
writing timing file: stimes.0119_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0119'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.100    0.758
post-rest        14.000   14.175   14.600    0.238

run #0 ISI        2.000    2.485    3.600    0.435
run #1 ISI        2.000    2.490    5.700    0.635
run #2 ISI        2.000    2.488    4.500    0.507
run #3 ISI        2.000    2.454    4.500    0.453
run #4 ISI        2.000    2.461    4.200    0.491
run #5 ISI        2.000    2.486    4.500    0.550
run #6 ISI        2.000    2.464    4.000    0.465
run #7 ISI        2.000    2.466    3.600    0.475

all runs ISI      2.000    2.474    5.700    0.501

