
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0375_01_A5.1D
writing timing file: stimes.0375_02_A10.1D
writing timing file: stimes.0375_03_A30.1D
writing timing file: stimes.0375_04_B5.1D
writing timing file: stimes.0375_05_B10.1D
writing timing file: stimes.0375_06_B30.1D
writing timing file: stimes.0375_07_A5move.1D
writing timing file: stimes.0375_08_A10move.1D
writing timing file: stimes.0375_09_A30move.1D
writing timing file: stimes.0375_10_B5move.1D
writing timing file: stimes.0375_11_B10move.1D
writing timing file: stimes.0375_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0375'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.350    5.000    0.355
post-rest        14.000   14.475   15.800    0.625

run #0 ISI        2.000    2.475    4.400    0.473
run #1 ISI        2.000    2.461    3.800    0.388
run #2 ISI        2.000    2.486    4.600    0.587
run #3 ISI        2.000    2.486    4.300    0.505
run #4 ISI        2.000    2.488    4.600    0.540
run #5 ISI        2.000    2.471    5.100    0.606
run #6 ISI        2.000    2.471    4.200    0.548
run #7 ISI        2.000    2.481    4.000    0.474

all runs ISI      2.000    2.478    5.100    0.516

