
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0231_01_A5.1D
writing timing file: stimes.0231_02_A10.1D
writing timing file: stimes.0231_03_A30.1D
writing timing file: stimes.0231_04_B5.1D
writing timing file: stimes.0231_05_B10.1D
writing timing file: stimes.0231_06_B30.1D
writing timing file: stimes.0231_07_A5move.1D
writing timing file: stimes.0231_08_A10move.1D
writing timing file: stimes.0231_09_A30move.1D
writing timing file: stimes.0231_10_B5move.1D
writing timing file: stimes.0231_11_B10move.1D
writing timing file: stimes.0231_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0231'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.587    5.300    0.557
post-rest        14.000   14.563   16.300    0.739

run #0 ISI        2.000    2.458    4.600    0.544
run #1 ISI        2.000    2.480    3.900    0.403
run #2 ISI        2.000    2.475    3.900    0.477
run #3 ISI        2.000    2.476    4.500    0.494
run #4 ISI        2.000    2.485    5.400    0.590
run #5 ISI        2.000    2.488    4.300    0.477
run #6 ISI        2.000    2.485    4.800    0.556
run #7 ISI        2.000    2.431    4.200    0.494

all runs ISI      2.000    2.472    5.400    0.504

