
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0430_01_A5.1D
writing timing file: stimes.0430_02_A10.1D
writing timing file: stimes.0430_03_A30.1D
writing timing file: stimes.0430_04_B5.1D
writing timing file: stimes.0430_05_B10.1D
writing timing file: stimes.0430_06_B30.1D
writing timing file: stimes.0430_07_A5move.1D
writing timing file: stimes.0430_08_A10move.1D
writing timing file: stimes.0430_09_A30move.1D
writing timing file: stimes.0430_10_B5move.1D
writing timing file: stimes.0430_11_B10move.1D
writing timing file: stimes.0430_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0430'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    5.900    0.624
post-rest        14.000   14.338   15.200    0.378

run #0 ISI        2.000    2.490    6.400    0.636
run #1 ISI        2.000    2.485    4.000    0.474
run #2 ISI        2.000    2.481    3.900    0.463
run #3 ISI        2.000    2.469    5.200    0.552
run #4 ISI        2.000    2.480    5.000    0.514
run #5 ISI        2.000    2.481    4.400    0.550
run #6 ISI        2.000    2.458    3.500    0.428
run #7 ISI        2.000    2.473    4.000    0.468

all runs ISI      2.000    2.477    6.400    0.511

