
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0004_01_A5.1D
writing timing file: stimes.0004_02_A10.1D
writing timing file: stimes.0004_03_A30.1D
writing timing file: stimes.0004_04_B5.1D
writing timing file: stimes.0004_05_B10.1D
writing timing file: stimes.0004_06_B30.1D
writing timing file: stimes.0004_07_A5move.1D
writing timing file: stimes.0004_08_A10move.1D
writing timing file: stimes.0004_09_A30move.1D
writing timing file: stimes.0004_10_B5move.1D
writing timing file: stimes.0004_11_B10move.1D
writing timing file: stimes.0004_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0004'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.100    0.407
post-rest        14.000   14.375   15.400    0.465

run #0 ISI        2.000    2.473    5.100    0.549
run #1 ISI        2.000    2.461    4.100    0.459
run #2 ISI        2.000    2.481    4.600    0.591
run #3 ISI        2.000    2.486    4.000    0.444
run #4 ISI        2.000    2.480    3.900    0.475
run #5 ISI        2.000    2.471    3.900    0.480
run #6 ISI        2.000    2.475    4.000    0.493
run #7 ISI        2.000    2.466    4.100    0.516

all runs ISI      2.000    2.474    5.100    0.499

