
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0170_01_A5.1D
writing timing file: stimes.0170_02_A10.1D
writing timing file: stimes.0170_03_A30.1D
writing timing file: stimes.0170_04_B5.1D
writing timing file: stimes.0170_05_B10.1D
writing timing file: stimes.0170_06_B30.1D
writing timing file: stimes.0170_07_A5move.1D
writing timing file: stimes.0170_08_A10move.1D
writing timing file: stimes.0170_09_A30move.1D
writing timing file: stimes.0170_10_B5move.1D
writing timing file: stimes.0170_11_B10move.1D
writing timing file: stimes.0170_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0170'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    6.500    0.817
post-rest        14.000   14.250   15.100    0.466

run #0 ISI        2.000    2.492    3.900    0.476
run #1 ISI        2.000    2.486    4.400    0.521
run #2 ISI        2.000    2.478    4.000    0.456
run #3 ISI        2.000    2.449    3.700    0.442
run #4 ISI        2.000    2.475    3.800    0.479
run #5 ISI        2.000    2.478    5.600    0.571
run #6 ISI        2.000    2.471    4.200    0.539
run #7 ISI        2.000    2.485    5.300    0.523

all runs ISI      2.000    2.477    5.600    0.499

