
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0367_01_A5.1D
writing timing file: stimes.0367_02_A10.1D
writing timing file: stimes.0367_03_A30.1D
writing timing file: stimes.0367_04_B5.1D
writing timing file: stimes.0367_05_B10.1D
writing timing file: stimes.0367_06_B30.1D
writing timing file: stimes.0367_07_A5move.1D
writing timing file: stimes.0367_08_A10move.1D
writing timing file: stimes.0367_09_A30move.1D
writing timing file: stimes.0367_10_B5move.1D
writing timing file: stimes.0367_11_B10move.1D
writing timing file: stimes.0367_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0367'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.425    5.400    0.526
post-rest        14.200   14.438   14.800    0.245

run #0 ISI        2.000    2.486    4.100    0.513
run #1 ISI        2.000    2.486    4.300    0.545
run #2 ISI        2.000    2.466    3.700    0.435
run #3 ISI        2.000    2.486    3.600    0.401
run #4 ISI        2.000    2.485    4.400    0.495
run #5 ISI        2.000    2.463    4.400    0.460
run #6 ISI        2.000    2.475    4.600    0.597
run #7 ISI        2.000    2.468    4.300    0.465

all runs ISI      2.000    2.477    4.600    0.489

