
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0498_01_A5.1D
writing timing file: stimes.0498_02_A10.1D
writing timing file: stimes.0498_03_A30.1D
writing timing file: stimes.0498_04_B5.1D
writing timing file: stimes.0498_05_B10.1D
writing timing file: stimes.0498_06_B30.1D
writing timing file: stimes.0498_07_A5move.1D
writing timing file: stimes.0498_08_A10move.1D
writing timing file: stimes.0498_09_A30move.1D
writing timing file: stimes.0498_10_B5move.1D
writing timing file: stimes.0498_11_B10move.1D
writing timing file: stimes.0498_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0498'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.237    4.700    0.283
post-rest        14.000   14.513   15.100    0.376

run #0 ISI        2.000    2.471    4.200    0.503
run #1 ISI        2.000    2.461    4.700    0.563
run #2 ISI        2.000    2.490    5.100    0.556
run #3 ISI        2.000    2.476    3.800    0.450
run #4 ISI        2.000    2.490    5.300    0.601
run #5 ISI        2.000    2.483    4.300    0.555
run #6 ISI        2.000    2.476    5.000    0.634
run #7 ISI        2.000    2.483    4.700    0.464

all runs ISI      2.000    2.479    5.300    0.540

