
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0300_01_A5.1D
writing timing file: stimes.0300_02_A10.1D
writing timing file: stimes.0300_03_A30.1D
writing timing file: stimes.0300_04_B5.1D
writing timing file: stimes.0300_05_B10.1D
writing timing file: stimes.0300_06_B30.1D
writing timing file: stimes.0300_07_A5move.1D
writing timing file: stimes.0300_08_A10move.1D
writing timing file: stimes.0300_09_A30move.1D
writing timing file: stimes.0300_10_B5move.1D
writing timing file: stimes.0300_11_B10move.1D
writing timing file: stimes.0300_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0300'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    5.300    0.469
post-rest        14.000   14.450   14.900    0.325

run #0 ISI        2.000    2.483    3.900    0.464
run #1 ISI        2.000    2.481    4.500    0.506
run #2 ISI        2.000    2.476    5.500    0.601
run #3 ISI        2.000    2.473    3.600    0.425
run #4 ISI        2.000    2.473    5.000    0.560
run #5 ISI        2.000    2.478    4.900    0.559
run #6 ISI        2.000    2.464    3.600    0.426
run #7 ISI        2.000    2.468    3.800    0.484

all runs ISI      2.000    2.475    5.500    0.503

