
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0408_01_A5.1D
writing timing file: stimes.0408_02_A10.1D
writing timing file: stimes.0408_03_A30.1D
writing timing file: stimes.0408_04_B5.1D
writing timing file: stimes.0408_05_B10.1D
writing timing file: stimes.0408_06_B30.1D
writing timing file: stimes.0408_07_A5move.1D
writing timing file: stimes.0408_08_A10move.1D
writing timing file: stimes.0408_09_A30move.1D
writing timing file: stimes.0408_10_B5move.1D
writing timing file: stimes.0408_11_B10move.1D
writing timing file: stimes.0408_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0408'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.375    4.700    0.287
post-rest        14.100   14.663   15.400    0.498

run #0 ISI        2.000    2.485    5.100    0.560
run #1 ISI        2.000    2.469    3.800    0.439
run #2 ISI        2.000    2.459    4.500    0.508
run #3 ISI        2.000    2.476    3.600    0.402
run #4 ISI        2.000    2.466    5.100    0.607
run #5 ISI        2.000    2.471    4.500    0.571
run #6 ISI        2.000    2.481    4.300    0.566
run #7 ISI        2.000    2.483    4.800    0.561

all runs ISI      2.000    2.474    5.100    0.527

