
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0493_01_A5.1D
writing timing file: stimes.0493_02_A10.1D
writing timing file: stimes.0493_03_A30.1D
writing timing file: stimes.0493_04_B5.1D
writing timing file: stimes.0493_05_B10.1D
writing timing file: stimes.0493_06_B30.1D
writing timing file: stimes.0493_07_A5move.1D
writing timing file: stimes.0493_08_A10move.1D
writing timing file: stimes.0493_09_A30move.1D
writing timing file: stimes.0493_10_B5move.1D
writing timing file: stimes.0493_11_B10move.1D
writing timing file: stimes.0493_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0493'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.312    4.700    0.230
post-rest        14.000   14.250   14.800    0.307

run #0 ISI        2.000    2.490    4.900    0.570
run #1 ISI        2.000    2.480    3.800    0.491
run #2 ISI        2.000    2.488    4.600    0.610
run #3 ISI        2.000    2.475    3.300    0.400
run #4 ISI        2.000    2.485    3.900    0.506
run #5 ISI        2.000    2.476    4.900    0.631
run #6 ISI        2.000    2.488    4.100    0.481
run #7 ISI        2.000    2.475    5.400    0.633

all runs ISI      2.000    2.482    5.400    0.542

