
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0305_01_A5.1D
writing timing file: stimes.0305_02_A10.1D
writing timing file: stimes.0305_03_A30.1D
writing timing file: stimes.0305_04_B5.1D
writing timing file: stimes.0305_05_B10.1D
writing timing file: stimes.0305_06_B30.1D
writing timing file: stimes.0305_07_A5move.1D
writing timing file: stimes.0305_08_A10move.1D
writing timing file: stimes.0305_09_A30move.1D
writing timing file: stimes.0305_10_B5move.1D
writing timing file: stimes.0305_11_B10move.1D
writing timing file: stimes.0305_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0305'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    6.400    0.940
post-rest        14.100   14.600   15.700    0.588

run #0 ISI        2.000    2.463    5.400    0.576
run #1 ISI        2.000    2.486    4.400    0.471
run #2 ISI        2.000    2.466    4.700    0.513
run #3 ISI        2.000    2.446    4.400    0.535
run #4 ISI        2.000    2.485    3.600    0.431
run #5 ISI        2.000    2.449    4.000    0.436
run #6 ISI        2.000    2.485    4.100    0.471
run #7 ISI        2.000    2.481    4.000    0.481

all runs ISI      2.000    2.470    5.400    0.488

