
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0049_01_A5.1D
writing timing file: stimes.0049_02_A10.1D
writing timing file: stimes.0049_03_A30.1D
writing timing file: stimes.0049_04_B5.1D
writing timing file: stimes.0049_05_B10.1D
writing timing file: stimes.0049_06_B30.1D
writing timing file: stimes.0049_07_A5move.1D
writing timing file: stimes.0049_08_A10move.1D
writing timing file: stimes.0049_09_A30move.1D
writing timing file: stimes.0049_10_B5move.1D
writing timing file: stimes.0049_11_B10move.1D
writing timing file: stimes.0049_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0049'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.400    4.800    0.262
post-rest        14.000   14.200   14.700    0.288

run #0 ISI        2.000    2.483    4.300    0.579
run #1 ISI        2.000    2.490    4.700    0.582
run #2 ISI        2.000    2.488    5.700    0.625
run #3 ISI        2.000    2.480    4.500    0.577
run #4 ISI        2.000    2.468    3.800    0.426
run #5 ISI        2.000    2.476    4.200    0.498
run #6 ISI        2.000    2.478    4.000    0.484
run #7 ISI        2.000    2.488    3.900    0.482

all runs ISI      2.000    2.481    5.700    0.532

