
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0202_01_A5.1D
writing timing file: stimes.0202_02_A10.1D
writing timing file: stimes.0202_03_A30.1D
writing timing file: stimes.0202_04_B5.1D
writing timing file: stimes.0202_05_B10.1D
writing timing file: stimes.0202_06_B30.1D
writing timing file: stimes.0202_07_A5move.1D
writing timing file: stimes.0202_08_A10move.1D
writing timing file: stimes.0202_09_A30move.1D
writing timing file: stimes.0202_10_B5move.1D
writing timing file: stimes.0202_11_B10move.1D
writing timing file: stimes.0202_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0202'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    4.800    0.253
post-rest        14.000   14.438   14.900    0.329

run #0 ISI        2.000    2.473    4.200    0.525
run #1 ISI        2.000    2.483    3.800    0.447
run #2 ISI        2.000    2.486    3.600    0.446
run #3 ISI        2.000    2.475    4.200    0.483
run #4 ISI        2.000    2.478    4.500    0.601
run #5 ISI        2.000    2.488    4.000    0.485
run #6 ISI        2.000    2.468    4.000    0.482
run #7 ISI        2.000    2.483    5.100    0.597

all runs ISI      2.000    2.479    5.100    0.508

