
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0392_01_A5.1D
writing timing file: stimes.0392_02_A10.1D
writing timing file: stimes.0392_03_A30.1D
writing timing file: stimes.0392_04_B5.1D
writing timing file: stimes.0392_05_B10.1D
writing timing file: stimes.0392_06_B30.1D
writing timing file: stimes.0392_07_A5move.1D
writing timing file: stimes.0392_08_A10move.1D
writing timing file: stimes.0392_09_A30move.1D
writing timing file: stimes.0392_10_B5move.1D
writing timing file: stimes.0392_11_B10move.1D
writing timing file: stimes.0392_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0392'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.200    0.407
post-rest        14.100   14.438   14.900    0.288

run #0 ISI        2.000    2.481    4.400    0.467
run #1 ISI        2.000    2.478    4.400    0.511
run #2 ISI        2.000    2.463    3.800    0.411
run #3 ISI        2.000    2.480    4.300    0.460
run #4 ISI        2.000    2.481    5.300    0.606
run #5 ISI        2.000    2.476    4.900    0.570
run #6 ISI        2.000    2.475    4.600    0.554
run #7 ISI        2.000    2.466    4.300    0.471

all runs ISI      2.000    2.475    5.300    0.506

