
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0056_01_A5.1D
writing timing file: stimes.0056_02_A10.1D
writing timing file: stimes.0056_03_A30.1D
writing timing file: stimes.0056_04_B5.1D
writing timing file: stimes.0056_05_B10.1D
writing timing file: stimes.0056_06_B30.1D
writing timing file: stimes.0056_07_A5move.1D
writing timing file: stimes.0056_08_A10move.1D
writing timing file: stimes.0056_09_A30move.1D
writing timing file: stimes.0056_10_B5move.1D
writing timing file: stimes.0056_11_B10move.1D
writing timing file: stimes.0056_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0056'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.600    0.542
post-rest        14.000   14.688   15.600    0.624

run #0 ISI        2.000    2.486    4.200    0.467
run #1 ISI        2.000    2.483    3.900    0.489
run #2 ISI        2.000    2.456    6.000    0.625
run #3 ISI        2.000    2.468    4.300    0.523
run #4 ISI        2.000    2.459    4.200    0.518
run #5 ISI        2.000    2.458    5.000    0.650
run #6 ISI        2.000    2.458    4.700    0.547
run #7 ISI        2.000    2.490    4.400    0.495

all runs ISI      2.000    2.470    6.000    0.539

