
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0499_01_A5.1D
writing timing file: stimes.0499_02_A10.1D
writing timing file: stimes.0499_03_A30.1D
writing timing file: stimes.0499_04_B5.1D
writing timing file: stimes.0499_05_B10.1D
writing timing file: stimes.0499_06_B30.1D
writing timing file: stimes.0499_07_A5move.1D
writing timing file: stimes.0499_08_A10move.1D
writing timing file: stimes.0499_09_A30move.1D
writing timing file: stimes.0499_10_B5move.1D
writing timing file: stimes.0499_11_B10move.1D
writing timing file: stimes.0499_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0499'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.337    5.600    0.537
post-rest        14.000   14.463   15.300    0.434

run #0 ISI        2.000    2.463    4.400    0.476
run #1 ISI        2.000    2.480    3.900    0.461
run #2 ISI        2.000    2.485    4.400    0.472
run #3 ISI        2.000    2.490    4.100    0.523
run #4 ISI        2.000    2.486    4.000    0.495
run #5 ISI        2.000    2.486    5.200    0.563
run #6 ISI        2.000    2.453    3.700    0.398
run #7 ISI        2.000    2.481    4.500    0.584

all runs ISI      2.000    2.478    5.200    0.496

