
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0152_01_A5.1D
writing timing file: stimes.0152_02_A10.1D
writing timing file: stimes.0152_03_A30.1D
writing timing file: stimes.0152_04_B5.1D
writing timing file: stimes.0152_05_B10.1D
writing timing file: stimes.0152_06_B30.1D
writing timing file: stimes.0152_07_A5move.1D
writing timing file: stimes.0152_08_A10move.1D
writing timing file: stimes.0152_09_A30move.1D
writing timing file: stimes.0152_10_B5move.1D
writing timing file: stimes.0152_11_B10move.1D
writing timing file: stimes.0152_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0152'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.000    0.393
post-rest        14.000   14.688   15.300    0.536

run #0 ISI        2.000    2.464    4.700    0.492
run #1 ISI        2.000    2.481    4.100    0.484
run #2 ISI        2.000    2.475    4.700    0.492
run #3 ISI        2.000    2.492    3.900    0.448
run #4 ISI        2.000    2.456    3.400    0.418
run #5 ISI        2.000    2.458    3.900    0.440
run #6 ISI        2.000    2.485    5.100    0.577
run #7 ISI        2.000    2.466    4.400    0.470

all runs ISI      2.000    2.472    5.100    0.476

