
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0480_01_A5.1D
writing timing file: stimes.0480_02_A10.1D
writing timing file: stimes.0480_03_A30.1D
writing timing file: stimes.0480_04_B5.1D
writing timing file: stimes.0480_05_B10.1D
writing timing file: stimes.0480_06_B30.1D
writing timing file: stimes.0480_07_A5move.1D
writing timing file: stimes.0480_08_A10move.1D
writing timing file: stimes.0480_09_A30move.1D
writing timing file: stimes.0480_10_B5move.1D
writing timing file: stimes.0480_11_B10move.1D
writing timing file: stimes.0480_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0480'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    5.000    0.309
post-rest        14.000   14.663   15.400    0.540

run #0 ISI        2.000    2.476    4.300    0.452
run #1 ISI        2.000    2.488    4.200    0.473
run #2 ISI        2.000    2.488    4.300    0.493
run #3 ISI        2.000    2.480    4.000    0.474
run #4 ISI        2.000    2.471    4.000    0.467
run #5 ISI        2.000    2.468    4.100    0.455
run #6 ISI        2.000    2.463    5.400    0.565
run #7 ISI        2.000    2.469    4.200    0.452

all runs ISI      2.000    2.475    5.400    0.477

