
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0161_01_A5.1D
writing timing file: stimes.0161_02_A10.1D
writing timing file: stimes.0161_03_A30.1D
writing timing file: stimes.0161_04_B5.1D
writing timing file: stimes.0161_05_B10.1D
writing timing file: stimes.0161_06_B30.1D
writing timing file: stimes.0161_07_A5move.1D
writing timing file: stimes.0161_08_A10move.1D
writing timing file: stimes.0161_09_A30move.1D
writing timing file: stimes.0161_10_B5move.1D
writing timing file: stimes.0161_11_B10move.1D
writing timing file: stimes.0161_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0161'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137   10.100    2.059
post-rest        14.000   14.425   14.900    0.377

run #0 ISI        2.000    2.473    4.900    0.525
run #1 ISI        2.000    2.476    4.800    0.519
run #2 ISI        2.000    2.466    4.400    0.487
run #3 ISI        2.000    2.471    4.300    0.468
run #4 ISI        2.000    2.488    4.400    0.500
run #5 ISI        2.000    2.388    4.000    0.472
run #6 ISI        2.000    2.476    4.000    0.533
run #7 ISI        2.000    2.481    4.500    0.519

all runs ISI      2.000    2.465    4.900    0.501

