
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0385_01_A5.1D
writing timing file: stimes.0385_02_A10.1D
writing timing file: stimes.0385_03_A30.1D
writing timing file: stimes.0385_04_B5.1D
writing timing file: stimes.0385_05_B10.1D
writing timing file: stimes.0385_06_B30.1D
writing timing file: stimes.0385_07_A5move.1D
writing timing file: stimes.0385_08_A10move.1D
writing timing file: stimes.0385_09_A30move.1D
writing timing file: stimes.0385_10_B5move.1D
writing timing file: stimes.0385_11_B10move.1D
writing timing file: stimes.0385_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0385'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.525    6.200    0.711
post-rest        14.000   14.300   14.800    0.298

run #0 ISI        2.000    2.476    6.100    0.650
run #1 ISI        2.000    2.483    3.900    0.459
run #2 ISI        2.000    2.486    3.800    0.442
run #3 ISI        2.000    2.478    3.500    0.419
run #4 ISI        2.000    2.481    5.000    0.514
run #5 ISI        2.000    2.475    6.000    0.607
run #6 ISI        2.000    2.454    4.400    0.437
run #7 ISI        2.000    2.486    4.500    0.524

all runs ISI      2.000    2.478    6.100    0.509

