
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0244_01_A5.1D
writing timing file: stimes.0244_02_A10.1D
writing timing file: stimes.0244_03_A30.1D
writing timing file: stimes.0244_04_B5.1D
writing timing file: stimes.0244_05_B10.1D
writing timing file: stimes.0244_06_B30.1D
writing timing file: stimes.0244_07_A5move.1D
writing timing file: stimes.0244_08_A10move.1D
writing timing file: stimes.0244_09_A30move.1D
writing timing file: stimes.0244_10_B5move.1D
writing timing file: stimes.0244_11_B10move.1D
writing timing file: stimes.0244_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0244'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.312    5.400    0.467
post-rest        14.100   14.438   14.800    0.245

run #0 ISI        2.000    2.483    4.400    0.523
run #1 ISI        2.000    2.486    4.000    0.485
run #2 ISI        2.000    2.486    3.800    0.480
run #3 ISI        2.000    2.471    4.600    0.561
run #4 ISI        2.000    2.461    3.600    0.442
run #5 ISI        2.000    2.486    4.800    0.549
run #6 ISI        2.000    2.475    4.200    0.577
run #7 ISI        2.000    2.481    4.800    0.536

all runs ISI      2.000    2.479    4.800    0.517

