
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0442_01_A5.1D
writing timing file: stimes.0442_02_A10.1D
writing timing file: stimes.0442_03_A30.1D
writing timing file: stimes.0442_04_B5.1D
writing timing file: stimes.0442_05_B10.1D
writing timing file: stimes.0442_06_B30.1D
writing timing file: stimes.0442_07_A5move.1D
writing timing file: stimes.0442_08_A10move.1D
writing timing file: stimes.0442_09_A30move.1D
writing timing file: stimes.0442_10_B5move.1D
writing timing file: stimes.0442_11_B10move.1D
writing timing file: stimes.0442_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0442'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    5.400    0.568
post-rest        14.000   14.463   15.200    0.450

run #0 ISI        2.000    2.478    4.200    0.480
run #1 ISI        2.000    2.449    5.400    0.587
run #2 ISI        2.000    2.483    4.200    0.507
run #3 ISI        2.000    2.485    3.300    0.364
run #4 ISI        2.000    2.468    4.100    0.505
run #5 ISI        2.000    2.468    3.900    0.474
run #6 ISI        2.000    2.475    4.300    0.483
run #7 ISI        2.000    2.486    3.700    0.509

all runs ISI      2.000    2.474    5.400    0.488

