
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0166_01_A5.1D
writing timing file: stimes.0166_02_A10.1D
writing timing file: stimes.0166_03_A30.1D
writing timing file: stimes.0166_04_B5.1D
writing timing file: stimes.0166_05_B10.1D
writing timing file: stimes.0166_06_B30.1D
writing timing file: stimes.0166_07_A5move.1D
writing timing file: stimes.0166_08_A10move.1D
writing timing file: stimes.0166_09_A30move.1D
writing timing file: stimes.0166_10_B5move.1D
writing timing file: stimes.0166_11_B10move.1D
writing timing file: stimes.0166_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0166'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.737    5.600    0.537
post-rest        14.000   14.425   16.200    0.740

run #0 ISI        2.000    2.483    4.700    0.550
run #1 ISI        2.000    2.483    4.700    0.522
run #2 ISI        2.000    2.481    3.800    0.480
run #3 ISI        2.000    2.471    4.800    0.631
run #4 ISI        2.000    2.427    4.000    0.428
run #5 ISI        2.000    2.485    3.900    0.529
run #6 ISI        2.000    2.485    4.200    0.497
run #7 ISI        2.000    2.459    4.400    0.537

all runs ISI      2.000    2.472    4.800    0.521

