
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0288_01_A5.1D
writing timing file: stimes.0288_02_A10.1D
writing timing file: stimes.0288_03_A30.1D
writing timing file: stimes.0288_04_B5.1D
writing timing file: stimes.0288_05_B10.1D
writing timing file: stimes.0288_06_B30.1D
writing timing file: stimes.0288_07_A5move.1D
writing timing file: stimes.0288_08_A10move.1D
writing timing file: stimes.0288_09_A30move.1D
writing timing file: stimes.0288_10_B5move.1D
writing timing file: stimes.0288_11_B10move.1D
writing timing file: stimes.0288_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0288'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.662    5.500    0.441
post-rest        14.000   14.413   14.700    0.217

run #0 ISI        2.000    2.490    5.700    0.665
run #1 ISI        2.000    2.481    4.900    0.537
run #2 ISI        2.000    2.469    5.800    0.626
run #3 ISI        2.000    2.468    4.300    0.542
run #4 ISI        2.000    2.476    3.600    0.461
run #5 ISI        2.000    2.469    4.500    0.535
run #6 ISI        2.000    2.456    3.700    0.420
run #7 ISI        2.000    2.476    4.200    0.496

all runs ISI      2.000    2.473    5.800    0.537

