
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0266_01_A5.1D
writing timing file: stimes.0266_02_A10.1D
writing timing file: stimes.0266_03_A30.1D
writing timing file: stimes.0266_04_B5.1D
writing timing file: stimes.0266_05_B10.1D
writing timing file: stimes.0266_06_B30.1D
writing timing file: stimes.0266_07_A5move.1D
writing timing file: stimes.0266_08_A10move.1D
writing timing file: stimes.0266_09_A30move.1D
writing timing file: stimes.0266_10_B5move.1D
writing timing file: stimes.0266_11_B10move.1D
writing timing file: stimes.0266_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0266'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.137    4.300    0.092
post-rest        14.000   14.650   16.000    0.713

run #0 ISI        2.000    2.480    3.800    0.429
run #1 ISI        2.000    2.492    4.000    0.483
run #2 ISI        2.000    2.456    5.100    0.599
run #3 ISI        2.000    2.464    5.000    0.563
run #4 ISI        2.000    2.490    4.100    0.525
run #5 ISI        2.000    2.480    3.800    0.439
run #6 ISI        2.000    2.488    4.900    0.652
run #7 ISI        2.000    2.476    4.100    0.478

all runs ISI      2.000    2.478    5.100    0.522

