
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0500_01_A5.1D
writing timing file: stimes.0500_02_A10.1D
writing timing file: stimes.0500_03_A30.1D
writing timing file: stimes.0500_04_B5.1D
writing timing file: stimes.0500_05_B10.1D
writing timing file: stimes.0500_06_B30.1D
writing timing file: stimes.0500_07_A5move.1D
writing timing file: stimes.0500_08_A10move.1D
writing timing file: stimes.0500_09_A30move.1D
writing timing file: stimes.0500_10_B5move.1D
writing timing file: stimes.0500_11_B10move.1D
writing timing file: stimes.0500_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0500'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    7.000    0.951
post-rest        14.000   14.250   14.600    0.214

run #0 ISI        2.000    2.476    3.500    0.390
run #1 ISI        2.000    2.473    4.300    0.436
run #2 ISI        2.000    2.480    4.100    0.479
run #3 ISI        2.000    2.488    3.500    0.401
run #4 ISI        2.000    2.441    4.700    0.547
run #5 ISI        2.000    2.473    3.800    0.471
run #6 ISI        2.000    2.492    3.900    0.494
run #7 ISI        2.000    2.471    3.800    0.458

all runs ISI      2.000    2.474    4.700    0.459

