
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0280_01_A5.1D
writing timing file: stimes.0280_02_A10.1D
writing timing file: stimes.0280_03_A30.1D
writing timing file: stimes.0280_04_B5.1D
writing timing file: stimes.0280_05_B10.1D
writing timing file: stimes.0280_06_B30.1D
writing timing file: stimes.0280_07_A5move.1D
writing timing file: stimes.0280_08_A10move.1D
writing timing file: stimes.0280_09_A30move.1D
writing timing file: stimes.0280_10_B5move.1D
writing timing file: stimes.0280_11_B10move.1D
writing timing file: stimes.0280_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0280'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    5.000    0.344
post-rest        14.200   14.488   15.100    0.309

run #0 ISI        2.000    2.476    4.300    0.535
run #1 ISI        2.000    2.456    4.300    0.487
run #2 ISI        2.000    2.488    3.800    0.469
run #3 ISI        2.000    2.480    4.000    0.467
run #4 ISI        2.000    2.483    3.800    0.446
run #5 ISI        2.000    2.488    6.400    0.739
run #6 ISI        2.000    2.481    4.400    0.554
run #7 ISI        2.000    2.475    4.800    0.528

all runs ISI      2.000    2.478    6.400    0.531

