
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0146_01_A5.1D
writing timing file: stimes.0146_02_A10.1D
writing timing file: stimes.0146_03_A30.1D
writing timing file: stimes.0146_04_B5.1D
writing timing file: stimes.0146_05_B10.1D
writing timing file: stimes.0146_06_B30.1D
writing timing file: stimes.0146_07_A5move.1D
writing timing file: stimes.0146_08_A10move.1D
writing timing file: stimes.0146_09_A30move.1D
writing timing file: stimes.0146_10_B5move.1D
writing timing file: stimes.0146_11_B10move.1D
writing timing file: stimes.0146_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0146'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    6.100    0.773
post-rest        14.100   14.175   14.300    0.071

run #0 ISI        2.000    2.483    4.300    0.575
run #1 ISI        2.000    2.476    4.300    0.513
run #2 ISI        2.000    2.454    4.400    0.529
run #3 ISI        2.000    2.478    4.100    0.484
run #4 ISI        2.000    2.480    4.200    0.521
run #5 ISI        2.000    2.488    4.000    0.421
run #6 ISI        2.000    2.488    4.700    0.564
run #7 ISI        2.000    2.458    4.600    0.506

all runs ISI      2.000    2.476    4.700    0.512

