
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0264_01_A5.1D
writing timing file: stimes.0264_02_A10.1D
writing timing file: stimes.0264_03_A30.1D
writing timing file: stimes.0264_04_B5.1D
writing timing file: stimes.0264_05_B10.1D
writing timing file: stimes.0264_06_B30.1D
writing timing file: stimes.0264_07_A5move.1D
writing timing file: stimes.0264_08_A10move.1D
writing timing file: stimes.0264_09_A30move.1D
writing timing file: stimes.0264_10_B5move.1D
writing timing file: stimes.0264_11_B10move.1D
writing timing file: stimes.0264_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0264'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    5.000    0.331
post-rest        14.000   14.200   14.600    0.214

run #0 ISI        2.000    2.473    4.400    0.533
run #1 ISI        2.000    2.480    4.300    0.592
run #2 ISI        2.000    2.480    4.000    0.453
run #3 ISI        2.000    2.471    3.800    0.510
run #4 ISI        2.000    2.492    5.100    0.619
run #5 ISI        2.000    2.483    5.100    0.561
run #6 ISI        2.000    2.469    3.600    0.422
run #7 ISI        2.000    2.488    3.400    0.398

all runs ISI      2.000    2.479    5.100    0.513

