
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0224_01_A5.1D
writing timing file: stimes.0224_02_A10.1D
writing timing file: stimes.0224_03_A30.1D
writing timing file: stimes.0224_04_B5.1D
writing timing file: stimes.0224_05_B10.1D
writing timing file: stimes.0224_06_B30.1D
writing timing file: stimes.0224_07_A5move.1D
writing timing file: stimes.0224_08_A10move.1D
writing timing file: stimes.0224_09_A30move.1D
writing timing file: stimes.0224_10_B5move.1D
writing timing file: stimes.0224_11_B10move.1D
writing timing file: stimes.0224_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0224'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.462    5.000    0.320
post-rest        14.100   14.575   16.700    0.873

run #0 ISI        2.000    2.486    3.700    0.435
run #1 ISI        2.000    2.476    4.600    0.491
run #2 ISI        2.000    2.478    5.000    0.638
run #3 ISI        2.000    2.437    4.300    0.469
run #4 ISI        2.000    2.486    4.700    0.563
run #5 ISI        2.000    2.483    4.000    0.428
run #6 ISI        2.000    2.473    5.100    0.498
run #7 ISI        2.000    2.471    4.100    0.500

all runs ISI      2.000    2.474    5.100    0.503

