
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0116_01_A5.1D
writing timing file: stimes.0116_02_A10.1D
writing timing file: stimes.0116_03_A30.1D
writing timing file: stimes.0116_04_B5.1D
writing timing file: stimes.0116_05_B10.1D
writing timing file: stimes.0116_06_B30.1D
writing timing file: stimes.0116_07_A5move.1D
writing timing file: stimes.0116_08_A10move.1D
writing timing file: stimes.0116_09_A30move.1D
writing timing file: stimes.0116_10_B5move.1D
writing timing file: stimes.0116_11_B10move.1D
writing timing file: stimes.0116_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0116'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    5.400    0.522
post-rest        14.200   14.938   15.900    0.602

run #0 ISI        2.000    2.473    3.500    0.430
run #1 ISI        2.000    2.442    4.400    0.495
run #2 ISI        2.000    2.483    4.900    0.531
run #3 ISI        2.000    2.463    4.200    0.534
run #4 ISI        2.000    2.461    4.700    0.590
run #5 ISI        2.000    2.473    4.000    0.425
run #6 ISI        2.000    2.469    4.400    0.480
run #7 ISI        2.000    2.471    4.300    0.514

all runs ISI      2.000    2.467    4.900    0.499

