
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0160_01_A5.1D
writing timing file: stimes.0160_02_A10.1D
writing timing file: stimes.0160_03_A30.1D
writing timing file: stimes.0160_04_B5.1D
writing timing file: stimes.0160_05_B10.1D
writing timing file: stimes.0160_06_B30.1D
writing timing file: stimes.0160_07_A5move.1D
writing timing file: stimes.0160_08_A10move.1D
writing timing file: stimes.0160_09_A30move.1D
writing timing file: stimes.0160_10_B5move.1D
writing timing file: stimes.0160_11_B10move.1D
writing timing file: stimes.0160_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0160'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.375    4.800    0.287
post-rest        14.000   14.625   16.900    1.002

run #0 ISI        2.000    2.480    3.800    0.454
run #1 ISI        2.000    2.459    3.800    0.452
run #2 ISI        2.000    2.488    4.600    0.558
run #3 ISI        2.000    2.480    4.700    0.506
run #4 ISI        2.000    2.488    4.100    0.512
run #5 ISI        2.000    2.480    3.900    0.459
run #6 ISI        2.000    2.490    4.500    0.483
run #7 ISI        2.000    2.432    3.800    0.427

all runs ISI      2.000    2.475    4.700    0.480

