
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0295_01_A5.1D
writing timing file: stimes.0295_02_A10.1D
writing timing file: stimes.0295_03_A30.1D
writing timing file: stimes.0295_04_B5.1D
writing timing file: stimes.0295_05_B10.1D
writing timing file: stimes.0295_06_B30.1D
writing timing file: stimes.0295_07_A5move.1D
writing timing file: stimes.0295_08_A10move.1D
writing timing file: stimes.0295_09_A30move.1D
writing timing file: stimes.0295_10_B5move.1D
writing timing file: stimes.0295_11_B10move.1D
writing timing file: stimes.0295_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0295'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.350    5.200    0.454
post-rest        14.100   14.538   15.100    0.381

run #0 ISI        2.000    2.476    4.500    0.451
run #1 ISI        2.000    2.473    4.400    0.570
run #2 ISI        2.000    2.475    4.800    0.586
run #3 ISI        2.000    2.490    4.800    0.554
run #4 ISI        2.000    2.488    3.600    0.434
run #5 ISI        2.000    2.473    4.400    0.512
run #6 ISI        2.000    2.485    4.600    0.594
run #7 ISI        2.000    2.453    4.300    0.463

all runs ISI      2.000    2.476    4.800    0.520

