
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0469_01_A5.1D
writing timing file: stimes.0469_02_A10.1D
writing timing file: stimes.0469_03_A30.1D
writing timing file: stimes.0469_04_B5.1D
writing timing file: stimes.0469_05_B10.1D
writing timing file: stimes.0469_06_B30.1D
writing timing file: stimes.0469_07_A5move.1D
writing timing file: stimes.0469_08_A10move.1D
writing timing file: stimes.0469_09_A30move.1D
writing timing file: stimes.0469_10_B5move.1D
writing timing file: stimes.0469_11_B10move.1D
writing timing file: stimes.0469_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0469'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.300    0.487
post-rest        14.000   14.400   15.200    0.393

run #0 ISI        2.000    2.471    4.100    0.472
run #1 ISI        2.000    2.480    4.000    0.516
run #2 ISI        2.000    2.480    4.000    0.497
run #3 ISI        2.000    2.471    4.000    0.511
run #4 ISI        2.000    2.488    5.300    0.548
run #5 ISI        2.000    2.468    3.700    0.415
run #6 ISI        2.000    2.463    4.100    0.510
run #7 ISI        2.000    2.469    6.900    0.728

all runs ISI      2.000    2.474    6.900    0.528

