
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0193_01_A5.1D
writing timing file: stimes.0193_02_A10.1D
writing timing file: stimes.0193_03_A30.1D
writing timing file: stimes.0193_04_B5.1D
writing timing file: stimes.0193_05_B10.1D
writing timing file: stimes.0193_06_B30.1D
writing timing file: stimes.0193_07_A5move.1D
writing timing file: stimes.0193_08_A10move.1D
writing timing file: stimes.0193_09_A30move.1D
writing timing file: stimes.0193_10_B5move.1D
writing timing file: stimes.0193_11_B10move.1D
writing timing file: stimes.0193_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0193'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.200    0.407
post-rest        14.000   14.713   16.100    0.779

run #0 ISI        2.000    2.464    3.700    0.465
run #1 ISI        2.000    2.473    5.000    0.646
run #2 ISI        2.000    2.463    4.900    0.580
run #3 ISI        2.000    2.481    4.000    0.528
run #4 ISI        2.000    2.453    3.700    0.468
run #5 ISI        2.000    2.456    4.600    0.551
run #6 ISI        2.000    2.478    4.600    0.593
run #7 ISI        2.000    2.486    4.600    0.542

all runs ISI      2.000    2.469    5.000    0.546

