
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0197_01_A5.1D
writing timing file: stimes.0197_02_A10.1D
writing timing file: stimes.0197_03_A30.1D
writing timing file: stimes.0197_04_B5.1D
writing timing file: stimes.0197_05_B10.1D
writing timing file: stimes.0197_06_B30.1D
writing timing file: stimes.0197_07_A5move.1D
writing timing file: stimes.0197_08_A10move.1D
writing timing file: stimes.0197_09_A30move.1D
writing timing file: stimes.0197_10_B5move.1D
writing timing file: stimes.0197_11_B10move.1D
writing timing file: stimes.0197_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0197'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.712    6.000    0.572
post-rest        14.000   14.575   15.600    0.604

run #0 ISI        2.000    2.458    3.500    0.424
run #1 ISI        2.000    2.480    4.700    0.563
run #2 ISI        2.000    2.473    4.200    0.475
run #3 ISI        2.000    2.464    4.100    0.488
run #4 ISI        2.000    2.464    4.700    0.552
run #5 ISI        2.000    2.454    4.300    0.535
run #6 ISI        2.000    2.478    3.900    0.479
run #7 ISI        2.000    2.486    4.200    0.464

all runs ISI      2.000    2.470    4.700    0.496

