
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0372_01_A5.1D
writing timing file: stimes.0372_02_A10.1D
writing timing file: stimes.0372_03_A30.1D
writing timing file: stimes.0372_04_B5.1D
writing timing file: stimes.0372_05_B10.1D
writing timing file: stimes.0372_06_B30.1D
writing timing file: stimes.0372_07_A5move.1D
writing timing file: stimes.0372_08_A10move.1D
writing timing file: stimes.0372_09_A30move.1D
writing timing file: stimes.0372_10_B5move.1D
writing timing file: stimes.0372_11_B10move.1D
writing timing file: stimes.0372_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0372'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.300    4.700    0.262
post-rest        14.000   14.325   15.200    0.396

run #0 ISI        2.000    2.486    4.900    0.522
run #1 ISI        2.000    2.490    4.200    0.539
run #2 ISI        2.000    2.471    4.000    0.511
run #3 ISI        2.000    2.461    4.300    0.456
run #4 ISI        2.000    2.485    4.000    0.483
run #5 ISI        2.000    2.481    4.300    0.523
run #6 ISI        2.000    2.486    3.900    0.478
run #7 ISI        2.000    2.486    3.800    0.459

all runs ISI      2.000    2.481    4.900    0.494

