
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0083_01_A5.1D
writing timing file: stimes.0083_02_A10.1D
writing timing file: stimes.0083_03_A30.1D
writing timing file: stimes.0083_04_B5.1D
writing timing file: stimes.0083_05_B10.1D
writing timing file: stimes.0083_06_B30.1D
writing timing file: stimes.0083_07_A5move.1D
writing timing file: stimes.0083_08_A10move.1D
writing timing file: stimes.0083_09_A30move.1D
writing timing file: stimes.0083_10_B5move.1D
writing timing file: stimes.0083_11_B10move.1D
writing timing file: stimes.0083_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0083'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.500    5.000    0.338
post-rest        14.000   14.725   15.700    0.630

run #0 ISI        2.000    2.480    5.700    0.639
run #1 ISI        2.000    2.469    4.200    0.470
run #2 ISI        2.000    2.486    5.800    0.663
run #3 ISI        2.000    2.447    4.200    0.525
run #4 ISI        2.000    2.475    4.700    0.497
run #5 ISI        2.000    2.473    4.800    0.546
run #6 ISI        2.000    2.454    3.800    0.465
run #7 ISI        2.000    2.481    4.400    0.509

all runs ISI      2.000    2.471    5.800    0.540

