
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0114_01_A5.1D
writing timing file: stimes.0114_02_A10.1D
writing timing file: stimes.0114_03_A30.1D
writing timing file: stimes.0114_04_B5.1D
writing timing file: stimes.0114_05_B10.1D
writing timing file: stimes.0114_06_B30.1D
writing timing file: stimes.0114_07_A5move.1D
writing timing file: stimes.0114_08_A10move.1D
writing timing file: stimes.0114_09_A30move.1D
writing timing file: stimes.0114_10_B5move.1D
writing timing file: stimes.0114_11_B10move.1D
writing timing file: stimes.0114_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0114'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.725    5.200    0.388
post-rest        14.000   14.675   16.300    0.985

run #0 ISI        2.000    2.476    5.100    0.648
run #1 ISI        2.000    2.449    3.700    0.483
run #2 ISI        2.000    2.476    3.800    0.474
run #3 ISI        2.000    2.468    4.100    0.503
run #4 ISI        2.000    2.449    4.200    0.507
run #5 ISI        2.000    2.471    4.200    0.477
run #6 ISI        2.000    2.475    4.500    0.507
run #7 ISI        2.000    2.478    4.000    0.442

all runs ISI      2.000    2.468    5.100    0.505

