
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0165_01_A5.1D
writing timing file: stimes.0165_02_A10.1D
writing timing file: stimes.0165_03_A30.1D
writing timing file: stimes.0165_04_B5.1D
writing timing file: stimes.0165_05_B10.1D
writing timing file: stimes.0165_06_B30.1D
writing timing file: stimes.0165_07_A5move.1D
writing timing file: stimes.0165_08_A10move.1D
writing timing file: stimes.0165_09_A30move.1D
writing timing file: stimes.0165_10_B5move.1D
writing timing file: stimes.0165_11_B10move.1D
writing timing file: stimes.0165_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0165'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.487    5.800    0.562
post-rest        14.000   14.375   15.300    0.433

run #0 ISI        2.000    2.486    5.000    0.659
run #1 ISI        2.000    2.485    4.300    0.501
run #2 ISI        2.000    2.483    3.900    0.487
run #3 ISI        2.000    2.481    6.400    0.802
run #4 ISI        2.000    2.439    4.000    0.477
run #5 ISI        2.000    2.478    4.300    0.525
run #6 ISI        2.000    2.478    5.200    0.568
run #7 ISI        2.000    2.485    5.500    0.602

all runs ISI      2.000    2.477    6.400    0.583

