
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0414_01_A5.1D
writing timing file: stimes.0414_02_A10.1D
writing timing file: stimes.0414_03_A30.1D
writing timing file: stimes.0414_04_B5.1D
writing timing file: stimes.0414_05_B10.1D
writing timing file: stimes.0414_06_B30.1D
writing timing file: stimes.0414_07_A5move.1D
writing timing file: stimes.0414_08_A10move.1D
writing timing file: stimes.0414_09_A30move.1D
writing timing file: stimes.0414_10_B5move.1D
writing timing file: stimes.0414_11_B10move.1D
writing timing file: stimes.0414_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0414'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    5.800    0.607
post-rest        14.000   14.475   16.100    0.698

run #0 ISI        2.000    2.483    4.800    0.565
run #1 ISI        2.000    2.466    6.600    0.733
run #2 ISI        2.000    2.488    5.200    0.550
run #3 ISI        2.000    2.453    4.800    0.529
run #4 ISI        2.000    2.451    5.100    0.594
run #5 ISI        2.000    2.471    4.200    0.499
run #6 ISI        2.000    2.488    4.800    0.519
run #7 ISI        2.000    2.478    4.200    0.527

all runs ISI      2.000    2.472    6.600    0.565

