
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0188_01_A5.1D
writing timing file: stimes.0188_02_A10.1D
writing timing file: stimes.0188_03_A30.1D
writing timing file: stimes.0188_04_B5.1D
writing timing file: stimes.0188_05_B10.1D
writing timing file: stimes.0188_06_B30.1D
writing timing file: stimes.0188_07_A5move.1D
writing timing file: stimes.0188_08_A10move.1D
writing timing file: stimes.0188_09_A30move.1D
writing timing file: stimes.0188_10_B5move.1D
writing timing file: stimes.0188_11_B10move.1D
writing timing file: stimes.0188_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0188'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.375    5.100    0.369
post-rest        14.000   14.388   15.400    0.476

run #0 ISI        2.000    2.485    3.900    0.510
run #1 ISI        2.000    2.463    4.200    0.473
run #2 ISI        2.000    2.480    3.800    0.455
run #3 ISI        2.000    2.485    3.900    0.456
run #4 ISI        2.000    2.481    4.100    0.487
run #5 ISI        2.000    2.461    4.400    0.518
run #6 ISI        2.000    2.486    3.900    0.460
run #7 ISI        2.000    2.488    3.800    0.427

all runs ISI      2.000    2.479    4.400    0.471

