
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0329_01_A5.1D
writing timing file: stimes.0329_02_A10.1D
writing timing file: stimes.0329_03_A30.1D
writing timing file: stimes.0329_04_B5.1D
writing timing file: stimes.0329_05_B10.1D
writing timing file: stimes.0329_06_B30.1D
writing timing file: stimes.0329_07_A5move.1D
writing timing file: stimes.0329_08_A10move.1D
writing timing file: stimes.0329_09_A30move.1D
writing timing file: stimes.0329_10_B5move.1D
writing timing file: stimes.0329_11_B10move.1D
writing timing file: stimes.0329_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0329'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.675    5.500    0.486
post-rest        14.000   14.463   15.600    0.597

run #0 ISI        2.000    2.463    4.500    0.515
run #1 ISI        2.000    2.485    4.900    0.544
run #2 ISI        2.000    2.486    4.300    0.484
run #3 ISI        2.000    2.463    4.100    0.516
run #4 ISI        2.000    2.480    3.700    0.486
run #5 ISI        2.000    2.480    4.200    0.529
run #6 ISI        2.000    2.476    3.900    0.470
run #7 ISI        2.000    2.446    4.100    0.450

all runs ISI      2.000    2.472    4.900    0.496

