
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0256_01_A5.1D
writing timing file: stimes.0256_02_A10.1D
writing timing file: stimes.0256_03_A30.1D
writing timing file: stimes.0256_04_B5.1D
writing timing file: stimes.0256_05_B10.1D
writing timing file: stimes.0256_06_B30.1D
writing timing file: stimes.0256_07_A5move.1D
writing timing file: stimes.0256_08_A10move.1D
writing timing file: stimes.0256_09_A30move.1D
writing timing file: stimes.0256_10_B5move.1D
writing timing file: stimes.0256_11_B10move.1D
writing timing file: stimes.0256_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0256'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.325    4.700    0.243
post-rest        14.000   14.513   15.600    0.544

run #0 ISI        2.000    2.488    4.400    0.551
run #1 ISI        2.000    2.475    5.500    0.561
run #2 ISI        2.000    2.458    4.200    0.529
run #3 ISI        2.000    2.475    4.500    0.541
run #4 ISI        2.000    2.476    3.600    0.398
run #5 ISI        2.000    2.488    4.900    0.657
run #6 ISI        2.000    2.481    3.600    0.474
run #7 ISI        2.000    2.478    3.900    0.424

all runs ISI      2.000    2.477    5.500    0.519

