
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0475_01_A5.1D
writing timing file: stimes.0475_02_A10.1D
writing timing file: stimes.0475_03_A30.1D
writing timing file: stimes.0475_04_B5.1D
writing timing file: stimes.0475_05_B10.1D
writing timing file: stimes.0475_06_B30.1D
writing timing file: stimes.0475_07_A5move.1D
writing timing file: stimes.0475_08_A10move.1D
writing timing file: stimes.0475_09_A30move.1D
writing timing file: stimes.0475_10_B5move.1D
writing timing file: stimes.0475_11_B10move.1D
writing timing file: stimes.0475_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0475'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.812    6.600    0.889
post-rest        14.000   14.350   15.400    0.475

run #0 ISI        2.000    2.481    4.000    0.537
run #1 ISI        2.000    2.466    3.600    0.476
run #2 ISI        2.000    2.447    4.300    0.463
run #3 ISI        2.000    2.483    4.000    0.446
run #4 ISI        2.000    2.468    4.900    0.603
run #5 ISI        2.000    2.486    4.300    0.496
run #6 ISI        2.000    2.483    4.400    0.485
run #7 ISI        2.000    2.459    3.800    0.519

all runs ISI      2.000    2.472    4.900    0.502

