
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0065_01_A5.1D
writing timing file: stimes.0065_02_A10.1D
writing timing file: stimes.0065_03_A30.1D
writing timing file: stimes.0065_04_B5.1D
writing timing file: stimes.0065_05_B10.1D
writing timing file: stimes.0065_06_B30.1D
writing timing file: stimes.0065_07_A5move.1D
writing timing file: stimes.0065_08_A10move.1D
writing timing file: stimes.0065_09_A30move.1D
writing timing file: stimes.0065_10_B5move.1D
writing timing file: stimes.0065_11_B10move.1D
writing timing file: stimes.0065_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0065'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.337    4.800    0.362
post-rest        14.100   14.438   15.000    0.346

run #0 ISI        2.000    2.461    3.600    0.435
run #1 ISI        2.000    2.488    4.500    0.606
run #2 ISI        2.000    2.464    3.800    0.482
run #3 ISI        2.000    2.476    4.300    0.520
run #4 ISI        2.000    2.475    4.900    0.587
run #5 ISI        2.000    2.490    3.900    0.543
run #6 ISI        2.000    2.486    4.300    0.530
run #7 ISI        2.000    2.486    4.100    0.454

all runs ISI      2.000    2.478    4.900    0.519

