
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0427_01_A5.1D
writing timing file: stimes.0427_02_A10.1D
writing timing file: stimes.0427_03_A30.1D
writing timing file: stimes.0427_04_B5.1D
writing timing file: stimes.0427_05_B10.1D
writing timing file: stimes.0427_06_B30.1D
writing timing file: stimes.0427_07_A5move.1D
writing timing file: stimes.0427_08_A10move.1D
writing timing file: stimes.0427_09_A30move.1D
writing timing file: stimes.0427_10_B5move.1D
writing timing file: stimes.0427_11_B10move.1D
writing timing file: stimes.0427_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0427'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.350    5.100    0.374
post-rest        14.000   14.288   14.800    0.314

run #0 ISI        2.000    2.486    4.700    0.563
run #1 ISI        2.000    2.463    3.800    0.525
run #2 ISI        2.000    2.478    4.500    0.526
run #3 ISI        2.000    2.485    4.000    0.493
run #4 ISI        2.000    2.492    4.000    0.495
run #5 ISI        2.000    2.481    5.200    0.562
run #6 ISI        2.000    2.478    5.900    0.597
run #7 ISI        2.000    2.483    4.300    0.475

all runs ISI      2.000    2.481    5.900    0.527

