
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0089_01_A5.1D
writing timing file: stimes.0089_02_A10.1D
writing timing file: stimes.0089_03_A30.1D
writing timing file: stimes.0089_04_B5.1D
writing timing file: stimes.0089_05_B10.1D
writing timing file: stimes.0089_06_B30.1D
writing timing file: stimes.0089_07_A5move.1D
writing timing file: stimes.0089_08_A10move.1D
writing timing file: stimes.0089_09_A30move.1D
writing timing file: stimes.0089_10_B5move.1D
writing timing file: stimes.0089_11_B10move.1D
writing timing file: stimes.0089_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0089'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.200    4.500    0.207
post-rest        14.000   14.250   14.900    0.288

run #0 ISI        2.000    2.486    4.200    0.503
run #1 ISI        2.000    2.481    3.600    0.459
run #2 ISI        2.000    2.469    3.500    0.430
run #3 ISI        2.000    2.481    4.100    0.522
run #4 ISI        2.000    2.492    4.900    0.547
run #5 ISI        2.000    2.485    3.700    0.449
run #6 ISI        2.000    2.486    4.500    0.569
run #7 ISI        2.000    2.490    5.100    0.602

all runs ISI      2.000    2.484    5.100    0.509

