
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0054_01_A5.1D
writing timing file: stimes.0054_02_A10.1D
writing timing file: stimes.0054_03_A30.1D
writing timing file: stimes.0054_04_B5.1D
writing timing file: stimes.0054_05_B10.1D
writing timing file: stimes.0054_06_B30.1D
writing timing file: stimes.0054_07_A5move.1D
writing timing file: stimes.0054_08_A10move.1D
writing timing file: stimes.0054_09_A30move.1D
writing timing file: stimes.0054_10_B5move.1D
writing timing file: stimes.0054_11_B10move.1D
writing timing file: stimes.0054_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0054'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    6.500    0.832
post-rest        14.100   14.700   15.900    0.713

run #0 ISI        2.000    2.488    4.300    0.500
run #1 ISI        2.000    2.481    3.700    0.444
run #2 ISI        2.000    2.488    5.100    0.559
run #3 ISI        2.000    2.459    4.600    0.587
run #4 ISI        2.000    2.459    3.300    0.367
run #5 ISI        2.000    2.442    4.300    0.453
run #6 ISI        2.000    2.471    5.700    0.576
run #7 ISI        2.000    2.473    4.200    0.440

all runs ISI      2.000    2.470    5.700    0.493

