
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0069_01_A5.1D
writing timing file: stimes.0069_02_A10.1D
writing timing file: stimes.0069_03_A30.1D
writing timing file: stimes.0069_04_B5.1D
writing timing file: stimes.0069_05_B10.1D
writing timing file: stimes.0069_06_B30.1D
writing timing file: stimes.0069_07_A5move.1D
writing timing file: stimes.0069_08_A10move.1D
writing timing file: stimes.0069_09_A30move.1D
writing timing file: stimes.0069_10_B5move.1D
writing timing file: stimes.0069_11_B10move.1D
writing timing file: stimes.0069_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0069'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.350    4.900    0.338
post-rest        14.100   14.625   15.500    0.512

run #0 ISI        2.000    2.480    3.500    0.396
run #1 ISI        2.000    2.478    4.200    0.503
run #2 ISI        2.000    2.466    5.300    0.666
run #3 ISI        2.000    2.476    3.900    0.469
run #4 ISI        2.000    2.475    4.300    0.482
run #5 ISI        2.000    2.485    4.600    0.553
run #6 ISI        2.000    2.464    4.700    0.561
run #7 ISI        2.000    2.476    4.500    0.537

all runs ISI      2.000    2.475    5.300    0.522

