
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0495_01_A5.1D
writing timing file: stimes.0495_02_A10.1D
writing timing file: stimes.0495_03_A30.1D
writing timing file: stimes.0495_04_B5.1D
writing timing file: stimes.0495_05_B10.1D
writing timing file: stimes.0495_06_B30.1D
writing timing file: stimes.0495_07_A5move.1D
writing timing file: stimes.0495_08_A10move.1D
writing timing file: stimes.0495_09_A30move.1D
writing timing file: stimes.0495_10_B5move.1D
writing timing file: stimes.0495_11_B10move.1D
writing timing file: stimes.0495_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0495'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.312    4.800    0.336
post-rest        14.100   14.450   15.000    0.278

run #0 ISI        2.000    2.475    4.200    0.535
run #1 ISI        2.000    2.478    3.600    0.435
run #2 ISI        2.000    2.485    4.900    0.554
run #3 ISI        2.000    2.486    4.300    0.460
run #4 ISI        2.000    2.480    5.100    0.598
run #5 ISI        2.000    2.468    3.700    0.412
run #6 ISI        2.000    2.475    4.300    0.496
run #7 ISI        2.000    2.483    5.000    0.602

all runs ISI      2.000    2.479    5.100    0.512

