
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0296_01_A5.1D
writing timing file: stimes.0296_02_A10.1D
writing timing file: stimes.0296_03_A30.1D
writing timing file: stimes.0296_04_B5.1D
writing timing file: stimes.0296_05_B10.1D
writing timing file: stimes.0296_06_B30.1D
writing timing file: stimes.0296_07_A5move.1D
writing timing file: stimes.0296_08_A10move.1D
writing timing file: stimes.0296_09_A30move.1D
writing timing file: stimes.0296_10_B5move.1D
writing timing file: stimes.0296_11_B10move.1D
writing timing file: stimes.0296_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0296'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.487    5.200    0.364
post-rest        14.000   14.513   15.700    0.594

run #0 ISI        2.000    2.492    4.200    0.504
run #1 ISI        2.000    2.478    3.800    0.416
run #2 ISI        2.000    2.476    4.700    0.572
run #3 ISI        2.000    2.478    4.200    0.497
run #4 ISI        2.000    2.442    4.800    0.498
run #5 ISI        2.000    2.471    4.000    0.424
run #6 ISI        2.000    2.485    4.000    0.492
run #7 ISI        2.000    2.475    3.800    0.500

all runs ISI      2.000    2.475    4.800    0.487

