
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0234_01_A5.1D
writing timing file: stimes.0234_02_A10.1D
writing timing file: stimes.0234_03_A30.1D
writing timing file: stimes.0234_04_B5.1D
writing timing file: stimes.0234_05_B10.1D
writing timing file: stimes.0234_06_B30.1D
writing timing file: stimes.0234_07_A5move.1D
writing timing file: stimes.0234_08_A10move.1D
writing timing file: stimes.0234_09_A30move.1D
writing timing file: stimes.0234_10_B5move.1D
writing timing file: stimes.0234_11_B10move.1D
writing timing file: stimes.0234_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0234'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.350    4.800    0.312
post-rest        14.000   14.750   16.800    0.901

run #0 ISI        2.000    2.480    4.600    0.538
run #1 ISI        2.000    2.461    4.400    0.527
run #2 ISI        2.000    2.490    4.200    0.504
run #3 ISI        2.000    2.442    4.700    0.530
run #4 ISI        2.000    2.481    4.800    0.551
run #5 ISI        2.000    2.483    4.300    0.534
run #6 ISI        2.000    2.481    4.500    0.569
run #7 ISI        2.000    2.464    3.800    0.469

all runs ISI      2.000    2.473    4.800    0.525

