
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0421_01_A5.1D
writing timing file: stimes.0421_02_A10.1D
writing timing file: stimes.0421_03_A30.1D
writing timing file: stimes.0421_04_B5.1D
writing timing file: stimes.0421_05_B10.1D
writing timing file: stimes.0421_06_B30.1D
writing timing file: stimes.0421_07_A5move.1D
writing timing file: stimes.0421_08_A10move.1D
writing timing file: stimes.0421_09_A30move.1D
writing timing file: stimes.0421_10_B5move.1D
writing timing file: stimes.0421_11_B10move.1D
writing timing file: stimes.0421_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0421'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.925    5.400    0.492
post-rest        14.100   14.488   15.000    0.364

run #0 ISI        2.000    2.459    4.500    0.472
run #1 ISI        2.000    2.475    3.800    0.504
run #2 ISI        2.000    2.475    4.500    0.490
run #3 ISI        2.000    2.488    4.600    0.598
run #4 ISI        2.000    2.459    4.700    0.598
run #5 ISI        2.000    2.468    3.800    0.441
run #6 ISI        2.000    2.453    4.300    0.492
run #7 ISI        2.000    2.464    4.600    0.490

all runs ISI      2.000    2.468    4.700    0.510

