
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0050_01_A5.1D
writing timing file: stimes.0050_02_A10.1D
writing timing file: stimes.0050_03_A30.1D
writing timing file: stimes.0050_04_B5.1D
writing timing file: stimes.0050_05_B10.1D
writing timing file: stimes.0050_06_B30.1D
writing timing file: stimes.0050_07_A5move.1D
writing timing file: stimes.0050_08_A10move.1D
writing timing file: stimes.0050_09_A30move.1D
writing timing file: stimes.0050_10_B5move.1D
writing timing file: stimes.0050_11_B10move.1D
writing timing file: stimes.0050_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0050'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.200    0.374
post-rest        14.000   14.313   15.100    0.416

run #0 ISI        2.000    2.466    4.300    0.467
run #1 ISI        2.000    2.480    5.800    0.678
run #2 ISI        2.000    2.488    3.900    0.438
run #3 ISI        2.000    2.478    4.500    0.531
run #4 ISI        2.000    2.483    4.800    0.547
run #5 ISI        2.000    2.485    4.200    0.541
run #6 ISI        2.000    2.483    4.600    0.558
run #7 ISI        2.000    2.466    3.600    0.405

all runs ISI      2.000    2.479    5.800    0.523

