
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0154_01_A5.1D
writing timing file: stimes.0154_02_A10.1D
writing timing file: stimes.0154_03_A30.1D
writing timing file: stimes.0154_04_B5.1D
writing timing file: stimes.0154_05_B10.1D
writing timing file: stimes.0154_06_B30.1D
writing timing file: stimes.0154_07_A5move.1D
writing timing file: stimes.0154_08_A10move.1D
writing timing file: stimes.0154_09_A30move.1D
writing timing file: stimes.0154_10_B5move.1D
writing timing file: stimes.0154_11_B10move.1D
writing timing file: stimes.0154_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0154'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.000    0.400
post-rest        14.000   14.575   15.600    0.570

run #0 ISI        2.000    2.466    3.700    0.446
run #1 ISI        2.000    2.480    6.600    0.684
run #2 ISI        2.000    2.468    4.900    0.527
run #3 ISI        2.000    2.486    4.200    0.540
run #4 ISI        2.000    2.490    4.400    0.502
run #5 ISI        2.000    2.475    3.800    0.460
run #6 ISI        2.000    2.456    4.200    0.513
run #7 ISI        2.000    2.473    4.100    0.498

all runs ISI      2.000    2.474    6.600    0.522

