
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0207_01_A5.1D
writing timing file: stimes.0207_02_A10.1D
writing timing file: stimes.0207_03_A30.1D
writing timing file: stimes.0207_04_B5.1D
writing timing file: stimes.0207_05_B10.1D
writing timing file: stimes.0207_06_B30.1D
writing timing file: stimes.0207_07_A5move.1D
writing timing file: stimes.0207_08_A10move.1D
writing timing file: stimes.0207_09_A30move.1D
writing timing file: stimes.0207_10_B5move.1D
writing timing file: stimes.0207_11_B10move.1D
writing timing file: stimes.0207_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0207'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.262    5.000    0.325
post-rest        14.100   14.800   17.700    1.194

run #0 ISI        2.000    2.490    5.200    0.596
run #1 ISI        2.000    2.412    4.300    0.519
run #2 ISI        2.000    2.483    5.200    0.606
run #3 ISI        2.000    2.481    4.100    0.500
run #4 ISI        2.000    2.475    3.900    0.482
run #5 ISI        2.000    2.485    5.900    0.613
run #6 ISI        2.000    2.485    4.100    0.459
run #7 ISI        2.000    2.478    4.200    0.471

all runs ISI      2.000    2.474    5.900    0.531

