
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0429_01_A5.1D
writing timing file: stimes.0429_02_A10.1D
writing timing file: stimes.0429_03_A30.1D
writing timing file: stimes.0429_04_B5.1D
writing timing file: stimes.0429_05_B10.1D
writing timing file: stimes.0429_06_B30.1D
writing timing file: stimes.0429_07_A5move.1D
writing timing file: stimes.0429_08_A10move.1D
writing timing file: stimes.0429_09_A30move.1D
writing timing file: stimes.0429_10_B5move.1D
writing timing file: stimes.0429_11_B10move.1D
writing timing file: stimes.0429_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0429'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    5.100    0.409
post-rest        14.000   14.475   15.100    0.420

run #0 ISI        2.000    2.478    3.400    0.419
run #1 ISI        2.000    2.463    4.200    0.526
run #2 ISI        2.000    2.488    4.100    0.496
run #3 ISI        2.000    2.468    4.200    0.516
run #4 ISI        2.000    2.475    4.000    0.428
run #5 ISI        2.000    2.473    4.000    0.462
run #6 ISI        2.000    2.483    4.400    0.487
run #7 ISI        2.000    2.471    4.500    0.469

all runs ISI      2.000    2.475    4.500    0.473

