
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0005_01_A5.1D
writing timing file: stimes.0005_02_A10.1D
writing timing file: stimes.0005_03_A30.1D
writing timing file: stimes.0005_04_B5.1D
writing timing file: stimes.0005_05_B10.1D
writing timing file: stimes.0005_06_B30.1D
writing timing file: stimes.0005_07_A5move.1D
writing timing file: stimes.0005_08_A10move.1D
writing timing file: stimes.0005_09_A30move.1D
writing timing file: stimes.0005_10_B5move.1D
writing timing file: stimes.0005_11_B10move.1D
writing timing file: stimes.0005_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0005'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.487    4.800    0.247
post-rest        14.100   14.463   15.100    0.381

run #0 ISI        2.000    2.459    5.100    0.560
run #1 ISI        2.000    2.483    4.300    0.513
run #2 ISI        2.000    2.481    4.000    0.469
run #3 ISI        2.000    2.480    4.100    0.523
run #4 ISI        2.000    2.471    3.700    0.392
run #5 ISI        2.000    2.478    4.900    0.520
run #6 ISI        2.000    2.476    4.000    0.467
run #7 ISI        2.000    2.475    4.100    0.526

all runs ISI      2.000    2.475    5.100    0.495

