
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0320_01_A5.1D
writing timing file: stimes.0320_02_A10.1D
writing timing file: stimes.0320_03_A30.1D
writing timing file: stimes.0320_04_B5.1D
writing timing file: stimes.0320_05_B10.1D
writing timing file: stimes.0320_06_B30.1D
writing timing file: stimes.0320_07_A5move.1D
writing timing file: stimes.0320_08_A10move.1D
writing timing file: stimes.0320_09_A30move.1D
writing timing file: stimes.0320_10_B5move.1D
writing timing file: stimes.0320_11_B10move.1D
writing timing file: stimes.0320_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0320'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.275    4.700    0.219
post-rest        14.000   14.275   15.300    0.440

run #0 ISI        2.000    2.488    4.000    0.491
run #1 ISI        2.000    2.488    4.300    0.533
run #2 ISI        2.000    2.486    4.800    0.562
run #3 ISI        2.000    2.475    4.200    0.559
run #4 ISI        2.000    2.461    5.700    0.616
run #5 ISI        2.000    2.486    4.800    0.577
run #6 ISI        2.000    2.488    4.200    0.480
run #7 ISI        2.000    2.485    3.900    0.435

all runs ISI      2.000    2.482    5.700    0.531

