
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0416_01_A5.1D
writing timing file: stimes.0416_02_A10.1D
writing timing file: stimes.0416_03_A30.1D
writing timing file: stimes.0416_04_B5.1D
writing timing file: stimes.0416_05_B10.1D
writing timing file: stimes.0416_06_B30.1D
writing timing file: stimes.0416_07_A5move.1D
writing timing file: stimes.0416_08_A10move.1D
writing timing file: stimes.0416_09_A30move.1D
writing timing file: stimes.0416_10_B5move.1D
writing timing file: stimes.0416_11_B10move.1D
writing timing file: stimes.0416_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0416'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.100    0.381
post-rest        14.000   14.163   14.400    0.141

run #0 ISI        2.000    2.478    4.500    0.532
run #1 ISI        2.000    2.480    4.000    0.526
run #2 ISI        2.000    2.483    4.900    0.586
run #3 ISI        2.000    2.488    5.100    0.525
run #4 ISI        2.000    2.490    3.800    0.467
run #5 ISI        2.000    2.469    4.100    0.483
run #6 ISI        2.000    2.480    5.000    0.564
run #7 ISI        2.000    2.480    3.600    0.430

all runs ISI      2.000    2.481    5.100    0.512

