
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0090_01_A5.1D
writing timing file: stimes.0090_02_A10.1D
writing timing file: stimes.0090_03_A30.1D
writing timing file: stimes.0090_04_B5.1D
writing timing file: stimes.0090_05_B10.1D
writing timing file: stimes.0090_06_B30.1D
writing timing file: stimes.0090_07_A5move.1D
writing timing file: stimes.0090_08_A10move.1D
writing timing file: stimes.0090_09_A30move.1D
writing timing file: stimes.0090_10_B5move.1D
writing timing file: stimes.0090_11_B10move.1D
writing timing file: stimes.0090_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0090'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.587    5.100    0.405
post-rest        14.000   14.300   14.800    0.316

run #0 ISI        2.000    2.464    4.100    0.493
run #1 ISI        2.000    2.492    4.700    0.489
run #2 ISI        2.000    2.480    4.300    0.529
run #3 ISI        2.000    2.464    4.200    0.489
run #4 ISI        2.000    2.480    4.100    0.453
run #5 ISI        2.000    2.486    5.200    0.558
run #6 ISI        2.000    2.466    3.900    0.443
run #7 ISI        2.000    2.480    3.700    0.407

all runs ISI      2.000    2.476    5.200    0.481

