
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0101_01_A5.1D
writing timing file: stimes.0101_02_A10.1D
writing timing file: stimes.0101_03_A30.1D
writing timing file: stimes.0101_04_B5.1D
writing timing file: stimes.0101_05_B10.1D
writing timing file: stimes.0101_06_B30.1D
writing timing file: stimes.0101_07_A5move.1D
writing timing file: stimes.0101_08_A10move.1D
writing timing file: stimes.0101_09_A30move.1D
writing timing file: stimes.0101_10_B5move.1D
writing timing file: stimes.0101_11_B10move.1D
writing timing file: stimes.0101_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0101'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.837    5.900    0.637
post-rest        14.000   14.488   16.100    0.675

run #0 ISI        2.000    2.463    4.400    0.478
run #1 ISI        2.000    2.475    4.200    0.524
run #2 ISI        2.000    2.476    4.400    0.490
run #3 ISI        2.000    2.483    4.300    0.493
run #4 ISI        2.000    2.481    5.100    0.602
run #5 ISI        2.000    2.454    4.000    0.445
run #6 ISI        2.000    2.447    4.200    0.464
run #7 ISI        2.000    2.473    4.100    0.444

all runs ISI      2.000    2.469    5.100    0.491

