
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0062_01_A5.1D
writing timing file: stimes.0062_02_A10.1D
writing timing file: stimes.0062_03_A30.1D
writing timing file: stimes.0062_04_B5.1D
writing timing file: stimes.0062_05_B10.1D
writing timing file: stimes.0062_06_B30.1D
writing timing file: stimes.0062_07_A5move.1D
writing timing file: stimes.0062_08_A10move.1D
writing timing file: stimes.0062_09_A30move.1D
writing timing file: stimes.0062_10_B5move.1D
writing timing file: stimes.0062_11_B10move.1D
writing timing file: stimes.0062_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0062'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.437    4.700    0.239
post-rest        14.100   14.513   15.200    0.376

run #0 ISI        2.000    2.486    3.900    0.556
run #1 ISI        2.000    2.475    4.800    0.569
run #2 ISI        2.000    2.483    3.800    0.445
run #3 ISI        2.000    2.468    3.600    0.422
run #4 ISI        2.000    2.476    4.700    0.617
run #5 ISI        2.000    2.459    4.700    0.473
run #6 ISI        2.000    2.480    4.100    0.521
run #7 ISI        2.000    2.476    4.000    0.488

all runs ISI      2.000    2.475    4.800    0.511

