
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0319_01_A5.1D
writing timing file: stimes.0319_02_A10.1D
writing timing file: stimes.0319_03_A30.1D
writing timing file: stimes.0319_04_B5.1D
writing timing file: stimes.0319_05_B10.1D
writing timing file: stimes.0319_06_B30.1D
writing timing file: stimes.0319_07_A5move.1D
writing timing file: stimes.0319_08_A10move.1D
writing timing file: stimes.0319_09_A30move.1D
writing timing file: stimes.0319_10_B5move.1D
writing timing file: stimes.0319_11_B10move.1D
writing timing file: stimes.0319_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0319'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.337    5.300    0.417
post-rest        14.000   14.475   15.700    0.590

run #0 ISI        2.000    2.486    3.800    0.448
run #1 ISI        2.000    2.490    4.100    0.463
run #2 ISI        2.000    2.454    5.100    0.512
run #3 ISI        2.000    2.488    4.400    0.545
run #4 ISI        2.000    2.483    4.000    0.470
run #5 ISI        2.000    2.475    4.100    0.558
run #6 ISI        2.000    2.480    3.800    0.444
run #7 ISI        2.000    2.466    4.600    0.555

all runs ISI      2.000    2.478    5.100    0.498

