
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0397_01_A5.1D
writing timing file: stimes.0397_02_A10.1D
writing timing file: stimes.0397_03_A30.1D
writing timing file: stimes.0397_04_B5.1D
writing timing file: stimes.0397_05_B10.1D
writing timing file: stimes.0397_06_B30.1D
writing timing file: stimes.0397_07_A5move.1D
writing timing file: stimes.0397_08_A10move.1D
writing timing file: stimes.0397_09_A30move.1D
writing timing file: stimes.0397_10_B5move.1D
writing timing file: stimes.0397_11_B10move.1D
writing timing file: stimes.0397_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0397'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.525    5.300    0.446
post-rest        14.100   14.575   15.600    0.542

run #0 ISI        2.000    2.473    3.900    0.458
run #1 ISI        2.000    2.476    4.100    0.522
run #2 ISI        2.000    2.461    4.300    0.490
run #3 ISI        2.000    2.490    4.700    0.492
run #4 ISI        2.000    2.463    4.400    0.494
run #5 ISI        2.000    2.461    4.300    0.470
run #6 ISI        2.000    2.471    4.800    0.594
run #7 ISI        2.000    2.488    4.700    0.588

all runs ISI      2.000    2.473    4.800    0.512

