
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0482_01_A5.1D
writing timing file: stimes.0482_02_A10.1D
writing timing file: stimes.0482_03_A30.1D
writing timing file: stimes.0482_04_B5.1D
writing timing file: stimes.0482_05_B10.1D
writing timing file: stimes.0482_06_B30.1D
writing timing file: stimes.0482_07_A5move.1D
writing timing file: stimes.0482_08_A10move.1D
writing timing file: stimes.0482_09_A30move.1D
writing timing file: stimes.0482_10_B5move.1D
writing timing file: stimes.0482_11_B10move.1D
writing timing file: stimes.0482_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0482'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.200    0.428
post-rest        14.000   14.450   15.000    0.378

run #0 ISI        2.000    2.473    4.000    0.493
run #1 ISI        2.000    2.492    5.900    0.664
run #2 ISI        2.000    2.478    3.900    0.526
run #3 ISI        2.000    2.486    3.900    0.483
run #4 ISI        2.000    2.486    3.900    0.459
run #5 ISI        2.000    2.458    4.100    0.540
run #6 ISI        2.000    2.471    3.600    0.465
run #7 ISI        2.000    2.466    4.200    0.523

all runs ISI      2.000    2.476    5.900    0.519

