
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0128_01_A5.1D
writing timing file: stimes.0128_02_A10.1D
writing timing file: stimes.0128_03_A30.1D
writing timing file: stimes.0128_04_B5.1D
writing timing file: stimes.0128_05_B10.1D
writing timing file: stimes.0128_06_B30.1D
writing timing file: stimes.0128_07_A5move.1D
writing timing file: stimes.0128_08_A10move.1D
writing timing file: stimes.0128_09_A30move.1D
writing timing file: stimes.0128_10_B5move.1D
writing timing file: stimes.0128_11_B10move.1D
writing timing file: stimes.0128_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0128'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.200    4.600    0.214
post-rest        14.000   15.038   18.400    1.554

run #0 ISI        2.000    2.488    4.000    0.457
run #1 ISI        2.000    2.481    4.400    0.556
run #2 ISI        2.000    2.486    4.200    0.490
run #3 ISI        2.000    2.454    3.800    0.439
run #4 ISI        2.000    2.469    4.700    0.471
run #5 ISI        2.000    2.483    4.100    0.509
run #6 ISI        2.000    2.417    5.700    0.596
run #7 ISI        2.000    2.485    4.000    0.487

all runs ISI      2.000    2.471    5.700    0.500

