
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0238_01_A5.1D
writing timing file: stimes.0238_02_A10.1D
writing timing file: stimes.0238_03_A30.1D
writing timing file: stimes.0238_04_B5.1D
writing timing file: stimes.0238_05_B10.1D
writing timing file: stimes.0238_06_B30.1D
writing timing file: stimes.0238_07_A5move.1D
writing timing file: stimes.0238_08_A10move.1D
writing timing file: stimes.0238_09_A30move.1D
writing timing file: stimes.0238_10_B5move.1D
writing timing file: stimes.0238_11_B10move.1D
writing timing file: stimes.0238_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0238'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.375    5.200    0.399
post-rest        14.100   14.475   14.900    0.333

run #0 ISI        2.000    2.466    3.800    0.448
run #1 ISI        2.000    2.485    5.400    0.572
run #2 ISI        2.000    2.476    4.600    0.558
run #3 ISI        2.000    2.486    3.600    0.456
run #4 ISI        2.000    2.468    4.100    0.464
run #5 ISI        2.000    2.486    4.300    0.513
run #6 ISI        2.000    2.488    4.000    0.450
run #7 ISI        2.000    2.461    4.100    0.515

all runs ISI      2.000    2.477    5.400    0.495

