
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0032_01_A5.1D
writing timing file: stimes.0032_02_A10.1D
writing timing file: stimes.0032_03_A30.1D
writing timing file: stimes.0032_04_B5.1D
writing timing file: stimes.0032_05_B10.1D
writing timing file: stimes.0032_06_B30.1D
writing timing file: stimes.0032_07_A5move.1D
writing timing file: stimes.0032_08_A10move.1D
writing timing file: stimes.0032_09_A30move.1D
writing timing file: stimes.0032_10_B5move.1D
writing timing file: stimes.0032_11_B10move.1D
writing timing file: stimes.0032_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0032'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.200    4.800    0.267
post-rest        14.100   14.438   15.200    0.358

run #0 ISI        2.000    2.490    4.700    0.560
run #1 ISI        2.000    2.468    3.900    0.484
run #2 ISI        2.000    2.471    5.100    0.586
run #3 ISI        2.000    2.486    4.800    0.551
run #4 ISI        2.000    2.480    4.200    0.467
run #5 ISI        2.000    2.480    4.300    0.524
run #6 ISI        2.000    2.486    4.600    0.539
run #7 ISI        2.000    2.485    4.500    0.497

all runs ISI      2.000    2.481    5.100    0.524

