
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0003_01_A5.1D
writing timing file: stimes.0003_02_A10.1D
writing timing file: stimes.0003_03_A30.1D
writing timing file: stimes.0003_04_B5.1D
writing timing file: stimes.0003_05_B10.1D
writing timing file: stimes.0003_06_B30.1D
writing timing file: stimes.0003_07_A5move.1D
writing timing file: stimes.0003_08_A10move.1D
writing timing file: stimes.0003_09_A30move.1D
writing timing file: stimes.0003_10_B5move.1D
writing timing file: stimes.0003_11_B10move.1D
writing timing file: stimes.0003_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0003'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.287    4.500    0.164
post-rest        14.100   14.338   14.600    0.160

run #0 ISI        2.000    2.475    4.400    0.503
run #1 ISI        2.000    2.475    3.900    0.426
run #2 ISI        2.000    2.486    4.500    0.463
run #3 ISI        2.000    2.476    4.000    0.475
run #4 ISI        2.000    2.488    4.300    0.485
run #5 ISI        2.000    2.483    4.400    0.557
run #6 ISI        2.000    2.483    4.200    0.526
run #7 ISI        2.000    2.481    4.000    0.469

all runs ISI      2.000    2.481    4.500    0.486

