
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0110_01_A5.1D
writing timing file: stimes.0110_02_A10.1D
writing timing file: stimes.0110_03_A30.1D
writing timing file: stimes.0110_04_B5.1D
writing timing file: stimes.0110_05_B10.1D
writing timing file: stimes.0110_06_B30.1D
writing timing file: stimes.0110_07_A5move.1D
writing timing file: stimes.0110_08_A10move.1D
writing timing file: stimes.0110_09_A30move.1D
writing timing file: stimes.0110_10_B5move.1D
writing timing file: stimes.0110_11_B10move.1D
writing timing file: stimes.0110_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0110'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.662    5.400    0.450
post-rest        14.100   14.725   15.800    0.550

run #0 ISI        2.000    2.446    4.500    0.433
run #1 ISI        2.000    2.456    4.300    0.510
run #2 ISI        2.000    2.473    4.300    0.513
run #3 ISI        2.000    2.471    4.100    0.428
run #4 ISI        2.000    2.483    3.800    0.437
run #5 ISI        2.000    2.463    4.600    0.545
run #6 ISI        2.000    2.485    4.400    0.502
run #7 ISI        2.000    2.468    3.600    0.411

all runs ISI      2.000    2.468    4.600    0.471

