
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0174_01_A5.1D
writing timing file: stimes.0174_02_A10.1D
writing timing file: stimes.0174_03_A30.1D
writing timing file: stimes.0174_04_B5.1D
writing timing file: stimes.0174_05_B10.1D
writing timing file: stimes.0174_06_B30.1D
writing timing file: stimes.0174_07_A5move.1D
writing timing file: stimes.0174_08_A10move.1D
writing timing file: stimes.0174_09_A30move.1D
writing timing file: stimes.0174_10_B5move.1D
writing timing file: stimes.0174_11_B10move.1D
writing timing file: stimes.0174_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0174'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.212    5.000    0.327
post-rest        14.000   14.350   15.000    0.389

run #0 ISI        2.000    2.488    4.600    0.566
run #1 ISI        2.000    2.473    4.200    0.462
run #2 ISI        2.000    2.478    5.200    0.593
run #3 ISI        2.000    2.490    5.800    0.627
run #4 ISI        2.000    2.473    4.100    0.494
run #5 ISI        2.000    2.490    3.600    0.428
run #6 ISI        2.000    2.480    3.800    0.413
run #7 ISI        2.000    2.485    4.100    0.488

all runs ISI      2.000    2.482    5.800    0.510

