
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0094_01_A5.1D
writing timing file: stimes.0094_02_A10.1D
writing timing file: stimes.0094_03_A30.1D
writing timing file: stimes.0094_04_B5.1D
writing timing file: stimes.0094_05_B10.1D
writing timing file: stimes.0094_06_B30.1D
writing timing file: stimes.0094_07_A5move.1D
writing timing file: stimes.0094_08_A10move.1D
writing timing file: stimes.0094_09_A30move.1D
writing timing file: stimes.0094_10_B5move.1D
writing timing file: stimes.0094_11_B10move.1D
writing timing file: stimes.0094_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0094'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    5.000    0.428
post-rest        14.000   14.600   16.300    0.778

run #0 ISI        2.000    2.471    4.300    0.511
run #1 ISI        2.000    2.451    4.900    0.563
run #2 ISI        2.000    2.481    3.900    0.471
run #3 ISI        2.000    2.454    4.400    0.536
run #4 ISI        2.000    2.485    4.300    0.472
run #5 ISI        2.000    2.492    3.900    0.475
run #6 ISI        2.000    2.469    4.200    0.496
run #7 ISI        2.000    2.473    3.900    0.411

all runs ISI      2.000    2.472    4.900    0.490

