
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0451_01_A5.1D
writing timing file: stimes.0451_02_A10.1D
writing timing file: stimes.0451_03_A30.1D
writing timing file: stimes.0451_04_B5.1D
writing timing file: stimes.0451_05_B10.1D
writing timing file: stimes.0451_06_B30.1D
writing timing file: stimes.0451_07_A5move.1D
writing timing file: stimes.0451_08_A10move.1D
writing timing file: stimes.0451_09_A30move.1D
writing timing file: stimes.0451_10_B5move.1D
writing timing file: stimes.0451_11_B10move.1D
writing timing file: stimes.0451_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0451'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.237    4.700    0.233
post-rest        14.000   14.275   15.500    0.501

run #0 ISI        2.000    2.466    5.000    0.559
run #1 ISI        2.000    2.488    3.900    0.471
run #2 ISI        2.000    2.483    4.400    0.515
run #3 ISI        2.000    2.480    5.800    0.636
run #4 ISI        2.000    2.488    3.800    0.505
run #5 ISI        2.000    2.485    4.000    0.463
run #6 ISI        2.000    2.488    4.700    0.601
run #7 ISI        2.000    2.485    3.900    0.476

all runs ISI      2.000    2.483    5.800    0.528

