
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0299_01_A5.1D
writing timing file: stimes.0299_02_A10.1D
writing timing file: stimes.0299_03_A30.1D
writing timing file: stimes.0299_04_B5.1D
writing timing file: stimes.0299_05_B10.1D
writing timing file: stimes.0299_06_B30.1D
writing timing file: stimes.0299_07_A5move.1D
writing timing file: stimes.0299_08_A10move.1D
writing timing file: stimes.0299_09_A30move.1D
writing timing file: stimes.0299_10_B5move.1D
writing timing file: stimes.0299_11_B10move.1D
writing timing file: stimes.0299_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0299'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.587    5.500    0.455
post-rest        14.000   14.525   15.400    0.512

run #0 ISI        2.000    2.461    4.200    0.503
run #1 ISI        2.000    2.463    4.500    0.530
run #2 ISI        2.000    2.469    4.400    0.594
run #3 ISI        2.000    2.485    4.100    0.444
run #4 ISI        2.000    2.451    4.300    0.500
run #5 ISI        2.000    2.485    4.000    0.449
run #6 ISI        2.000    2.480    3.800    0.491
run #7 ISI        2.000    2.488    3.800    0.428

all runs ISI      2.000    2.473    4.500    0.491

