
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0043_01_A5.1D
writing timing file: stimes.0043_02_A10.1D
writing timing file: stimes.0043_03_A30.1D
writing timing file: stimes.0043_04_B5.1D
writing timing file: stimes.0043_05_B10.1D
writing timing file: stimes.0043_06_B30.1D
writing timing file: stimes.0043_07_A5move.1D
writing timing file: stimes.0043_08_A10move.1D
writing timing file: stimes.0043_09_A30move.1D
writing timing file: stimes.0043_10_B5move.1D
writing timing file: stimes.0043_11_B10move.1D
writing timing file: stimes.0043_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0043'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    6.000    0.632
post-rest        14.000   14.575   15.600    0.547

run #0 ISI        2.000    2.476    4.300    0.517
run #1 ISI        2.000    2.481    4.500    0.563
run #2 ISI        2.000    2.478    4.400    0.534
run #3 ISI        2.000    2.480    5.100    0.574
run #4 ISI        2.000    2.444    4.400    0.488
run #5 ISI        2.000    2.475    4.200    0.467
run #6 ISI        2.000    2.478    3.900    0.473
run #7 ISI        2.000    2.453    3.900    0.463

all runs ISI      2.000    2.471    5.100    0.508

