
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0060_01_A5.1D
writing timing file: stimes.0060_02_A10.1D
writing timing file: stimes.0060_03_A30.1D
writing timing file: stimes.0060_04_B5.1D
writing timing file: stimes.0060_05_B10.1D
writing timing file: stimes.0060_06_B30.1D
writing timing file: stimes.0060_07_A5move.1D
writing timing file: stimes.0060_08_A10move.1D
writing timing file: stimes.0060_09_A30move.1D
writing timing file: stimes.0060_10_B5move.1D
writing timing file: stimes.0060_11_B10move.1D
writing timing file: stimes.0060_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0060'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.600    5.400    0.513
post-rest        14.000   14.200   14.600    0.185

run #0 ISI        2.000    2.478    4.100    0.500
run #1 ISI        2.000    2.458    4.400    0.485
run #2 ISI        2.000    2.490    3.500    0.396
run #3 ISI        2.000    2.485    3.600    0.380
run #4 ISI        2.000    2.485    4.500    0.547
run #5 ISI        2.000    2.486    6.300    0.660
run #6 ISI        2.000    2.476    4.700    0.544
run #7 ISI        2.000    2.466    3.800    0.421

all runs ISI      2.000    2.478    6.300    0.496

