
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0047_01_A5.1D
writing timing file: stimes.0047_02_A10.1D
writing timing file: stimes.0047_03_A30.1D
writing timing file: stimes.0047_04_B5.1D
writing timing file: stimes.0047_05_B10.1D
writing timing file: stimes.0047_06_B30.1D
writing timing file: stimes.0047_07_A5move.1D
writing timing file: stimes.0047_08_A10move.1D
writing timing file: stimes.0047_09_A30move.1D
writing timing file: stimes.0047_10_B5move.1D
writing timing file: stimes.0047_11_B10move.1D
writing timing file: stimes.0047_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0047'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.800    0.655
post-rest        14.000   14.350   14.900    0.342

run #0 ISI        2.000    2.475    5.800    0.585
run #1 ISI        2.000    2.492    4.200    0.516
run #2 ISI        2.000    2.461    3.900    0.522
run #3 ISI        2.000    2.485    4.500    0.589
run #4 ISI        2.000    2.466    4.400    0.465
run #5 ISI        2.000    2.481    4.100    0.484
run #6 ISI        2.000    2.486    4.400    0.560
run #7 ISI        2.000    2.463    4.000    0.471

all runs ISI      2.000    2.476    5.800    0.522

