
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0263_01_A5.1D
writing timing file: stimes.0263_02_A10.1D
writing timing file: stimes.0263_03_A30.1D
writing timing file: stimes.0263_04_B5.1D
writing timing file: stimes.0263_05_B10.1D
writing timing file: stimes.0263_06_B30.1D
writing timing file: stimes.0263_07_A5move.1D
writing timing file: stimes.0263_08_A10move.1D
writing timing file: stimes.0263_09_A30move.1D
writing timing file: stimes.0263_10_B5move.1D
writing timing file: stimes.0263_11_B10move.1D
writing timing file: stimes.0263_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0263'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.512    5.400    0.528
post-rest        14.100   14.513   15.200    0.364

run #0 ISI        2.000    2.478    4.300    0.571
run #1 ISI        2.000    2.476    5.200    0.580
run #2 ISI        2.000    2.485    3.900    0.468
run #3 ISI        2.000    2.466    3.900    0.447
run #4 ISI        2.000    2.486    4.100    0.474
run #5 ISI        2.000    2.480    3.600    0.460
run #6 ISI        2.000    2.456    4.700    0.533
run #7 ISI        2.000    2.466    3.700    0.410

all runs ISI      2.000    2.474    5.200    0.493

