
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0129_01_A5.1D
writing timing file: stimes.0129_02_A10.1D
writing timing file: stimes.0129_03_A30.1D
writing timing file: stimes.0129_04_B5.1D
writing timing file: stimes.0129_05_B10.1D
writing timing file: stimes.0129_06_B30.1D
writing timing file: stimes.0129_07_A5move.1D
writing timing file: stimes.0129_08_A10move.1D
writing timing file: stimes.0129_09_A30move.1D
writing timing file: stimes.0129_10_B5move.1D
writing timing file: stimes.0129_11_B10move.1D
writing timing file: stimes.0129_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0129'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    5.400    0.532
post-rest        14.100   14.575   15.000    0.369

run #0 ISI        2.000    2.453    5.100    0.491
run #1 ISI        2.000    2.453    5.000    0.526
run #2 ISI        2.000    2.488    4.100    0.527
run #3 ISI        2.000    2.476    4.000    0.478
run #4 ISI        2.000    2.488    4.200    0.544
run #5 ISI        2.000    2.476    3.900    0.505
run #6 ISI        2.000    2.466    4.000    0.467
run #7 ISI        2.000    2.480    4.400    0.595

all runs ISI      2.000    2.472    5.100    0.514

