
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0030_01_A5.1D
writing timing file: stimes.0030_02_A10.1D
writing timing file: stimes.0030_03_A30.1D
writing timing file: stimes.0030_04_B5.1D
writing timing file: stimes.0030_05_B10.1D
writing timing file: stimes.0030_06_B30.1D
writing timing file: stimes.0030_07_A5move.1D
writing timing file: stimes.0030_08_A10move.1D
writing timing file: stimes.0030_09_A30move.1D
writing timing file: stimes.0030_10_B5move.1D
writing timing file: stimes.0030_11_B10move.1D
writing timing file: stimes.0030_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0030'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.300    4.800    0.283
post-rest        14.100   14.313   14.900    0.290

run #0 ISI        2.000    2.488    6.400    0.783
run #1 ISI        2.000    2.486    4.900    0.576
run #2 ISI        2.000    2.469    3.900    0.405
run #3 ISI        2.000    2.483    3.900    0.468
run #4 ISI        2.000    2.476    4.500    0.514
run #5 ISI        2.000    2.490    4.700    0.526
run #6 ISI        2.000    2.476    4.400    0.501
run #7 ISI        2.000    2.480    4.000    0.471

all runs ISI      2.000    2.481    6.400    0.537

