
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0363_01_A5.1D
writing timing file: stimes.0363_02_A10.1D
writing timing file: stimes.0363_03_A30.1D
writing timing file: stimes.0363_04_B5.1D
writing timing file: stimes.0363_05_B10.1D
writing timing file: stimes.0363_06_B30.1D
writing timing file: stimes.0363_07_A5move.1D
writing timing file: stimes.0363_08_A10move.1D
writing timing file: stimes.0363_09_A30move.1D
writing timing file: stimes.0363_10_B5move.1D
writing timing file: stimes.0363_11_B10move.1D
writing timing file: stimes.0363_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0363'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.350    4.900    0.288
post-rest        14.000   14.238   14.800    0.307

run #0 ISI        2.000    2.485    4.400    0.528
run #1 ISI        2.000    2.481    4.900    0.570
run #2 ISI        2.000    2.492    3.600    0.442
run #3 ISI        2.000    2.485    4.000    0.505
run #4 ISI        2.000    2.488    4.500    0.549
run #5 ISI        2.000    2.478    4.600    0.588
run #6 ISI        2.000    2.475    6.100    0.687
run #7 ISI        2.000    2.469    4.700    0.498

all runs ISI      2.000    2.482    6.100    0.546

