
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0144_01_A5.1D
writing timing file: stimes.0144_02_A10.1D
writing timing file: stimes.0144_03_A30.1D
writing timing file: stimes.0144_04_B5.1D
writing timing file: stimes.0144_05_B10.1D
writing timing file: stimes.0144_06_B30.1D
writing timing file: stimes.0144_07_A5move.1D
writing timing file: stimes.0144_08_A10move.1D
writing timing file: stimes.0144_09_A30move.1D
writing timing file: stimes.0144_10_B5move.1D
writing timing file: stimes.0144_11_B10move.1D
writing timing file: stimes.0144_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0144'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.200    0.484
post-rest        14.000   14.400   15.600    0.526

run #0 ISI        2.000    2.464    3.900    0.472
run #1 ISI        2.000    2.475    4.900    0.551
run #2 ISI        2.000    2.486    6.500    0.627
run #3 ISI        2.000    2.466    3.900    0.488
run #4 ISI        2.000    2.483    4.500    0.505
run #5 ISI        2.000    2.492    3.900    0.436
run #6 ISI        2.000    2.473    3.900    0.538
run #7 ISI        2.000    2.476    4.200    0.502

all runs ISI      2.000    2.477    6.500    0.514

