
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0205_01_A5.1D
writing timing file: stimes.0205_02_A10.1D
writing timing file: stimes.0205_03_A30.1D
writing timing file: stimes.0205_04_B5.1D
writing timing file: stimes.0205_05_B10.1D
writing timing file: stimes.0205_06_B30.1D
writing timing file: stimes.0205_07_A5move.1D
writing timing file: stimes.0205_08_A10move.1D
writing timing file: stimes.0205_09_A30move.1D
writing timing file: stimes.0205_10_B5move.1D
writing timing file: stimes.0205_11_B10move.1D
writing timing file: stimes.0205_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0205'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.600    5.800    0.529
post-rest        14.000   14.300   15.000    0.334

run #0 ISI        2.000    2.485    3.700    0.455
run #1 ISI        2.000    2.490    4.000    0.423
run #2 ISI        2.000    2.464    3.700    0.460
run #3 ISI        2.000    2.478    4.100    0.517
run #4 ISI        2.000    2.458    4.400    0.504
run #5 ISI        2.000    2.478    4.300    0.448
run #6 ISI        2.000    2.478    3.900    0.475
run #7 ISI        2.000    2.480    4.200    0.454

all runs ISI      2.000    2.476    4.400    0.464

