
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0203_01_A5.1D
writing timing file: stimes.0203_02_A10.1D
writing timing file: stimes.0203_03_A30.1D
writing timing file: stimes.0203_04_B5.1D
writing timing file: stimes.0203_05_B10.1D
writing timing file: stimes.0203_06_B30.1D
writing timing file: stimes.0203_07_A5move.1D
writing timing file: stimes.0203_08_A10move.1D
writing timing file: stimes.0203_09_A30move.1D
writing timing file: stimes.0203_10_B5move.1D
writing timing file: stimes.0203_11_B10move.1D
writing timing file: stimes.0203_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0203'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.337    5.100    0.381
post-rest        14.200   14.688   15.600    0.429

run #0 ISI        2.000    2.478    5.200    0.588
run #1 ISI        2.000    2.481    4.000    0.514
run #2 ISI        2.000    2.466    3.500    0.409
run #3 ISI        2.000    2.481    7.000    0.775
run #4 ISI        2.000    2.486    4.200    0.496
run #5 ISI        2.000    2.456    4.100    0.493
run #6 ISI        2.000    2.471    5.800    0.662
run #7 ISI        2.000    2.473    3.400    0.414

all runs ISI      2.000    2.474    7.000    0.552

