
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0253_01_A5.1D
writing timing file: stimes.0253_02_A10.1D
writing timing file: stimes.0253_03_A30.1D
writing timing file: stimes.0253_04_B5.1D
writing timing file: stimes.0253_05_B10.1D
writing timing file: stimes.0253_06_B30.1D
writing timing file: stimes.0253_07_A5move.1D
writing timing file: stimes.0253_08_A10move.1D
writing timing file: stimes.0253_09_A30move.1D
writing timing file: stimes.0253_10_B5move.1D
writing timing file: stimes.0253_11_B10move.1D
writing timing file: stimes.0253_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0253'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.200    0.487
post-rest        14.000   14.225   14.600    0.266

run #0 ISI        2.000    2.478    4.300    0.498
run #1 ISI        2.000    2.483    5.100    0.540
run #2 ISI        2.000    2.486    4.000    0.497
run #3 ISI        2.000    2.490    3.900    0.473
run #4 ISI        2.000    2.461    4.800    0.500
run #5 ISI        2.000    2.485    4.400    0.533
run #6 ISI        2.000    2.471    4.400    0.534
run #7 ISI        2.000    2.486    4.600    0.581

all runs ISI      2.000    2.480    5.100    0.517

