
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0136_01_A5.1D
writing timing file: stimes.0136_02_A10.1D
writing timing file: stimes.0136_03_A30.1D
writing timing file: stimes.0136_04_B5.1D
writing timing file: stimes.0136_05_B10.1D
writing timing file: stimes.0136_06_B30.1D
writing timing file: stimes.0136_07_A5move.1D
writing timing file: stimes.0136_08_A10move.1D
writing timing file: stimes.0136_09_A30move.1D
writing timing file: stimes.0136_10_B5move.1D
writing timing file: stimes.0136_11_B10move.1D
writing timing file: stimes.0136_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0136'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.325    5.300    0.413
post-rest        14.000   14.838   17.200    1.024

run #0 ISI        2.000    2.486    4.100    0.475
run #1 ISI        2.000    2.471    3.900    0.450
run #2 ISI        2.000    2.473    4.600    0.534
run #3 ISI        2.000    2.486    4.900    0.548
run #4 ISI        2.000    2.490    4.100    0.472
run #5 ISI        2.000    2.473    3.900    0.519
run #6 ISI        2.000    2.463    3.500    0.414
run #7 ISI        2.000    2.432    4.100    0.454

all runs ISI      2.000    2.472    4.900    0.482

