
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0368_01_A5.1D
writing timing file: stimes.0368_02_A10.1D
writing timing file: stimes.0368_03_A30.1D
writing timing file: stimes.0368_04_B5.1D
writing timing file: stimes.0368_05_B10.1D
writing timing file: stimes.0368_06_B30.1D
writing timing file: stimes.0368_07_A5move.1D
writing timing file: stimes.0368_08_A10move.1D
writing timing file: stimes.0368_09_A30move.1D
writing timing file: stimes.0368_10_B5move.1D
writing timing file: stimes.0368_11_B10move.1D
writing timing file: stimes.0368_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0368'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.337    5.200    0.421
post-rest        14.000   14.338   15.000    0.427

run #0 ISI        2.000    2.488    3.900    0.525
run #1 ISI        2.000    2.490    4.000    0.510
run #2 ISI        2.000    2.485    4.500    0.549
run #3 ISI        2.000    2.469    4.100    0.450
run #4 ISI        2.000    2.483    4.200    0.545
run #5 ISI        2.000    2.488    4.300    0.506
run #6 ISI        2.000    2.463    4.200    0.442
run #7 ISI        2.000    2.475    4.000    0.425

all runs ISI      2.000    2.480    4.500    0.492

