
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0014_01_A5.1D
writing timing file: stimes.0014_02_A10.1D
writing timing file: stimes.0014_03_A30.1D
writing timing file: stimes.0014_04_B5.1D
writing timing file: stimes.0014_05_B10.1D
writing timing file: stimes.0014_06_B30.1D
writing timing file: stimes.0014_07_A5move.1D
writing timing file: stimes.0014_08_A10move.1D
writing timing file: stimes.0014_09_A30move.1D
writing timing file: stimes.0014_10_B5move.1D
writing timing file: stimes.0014_11_B10move.1D
writing timing file: stimes.0014_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0014'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.075    4.300    0.116
post-rest        14.000   14.225   14.700    0.225

run #0 ISI        2.000    2.475    4.700    0.560
run #1 ISI        2.000    2.486    4.400    0.551
run #2 ISI        2.000    2.486    4.800    0.526
run #3 ISI        2.000    2.488    4.000    0.479
run #4 ISI        2.000    2.492    4.300    0.511
run #5 ISI        2.000    2.486    4.000    0.458
run #6 ISI        2.000    2.492    5.100    0.531
run #7 ISI        2.000    2.486    4.400    0.575

all runs ISI      2.000    2.486    5.100    0.521

