
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0272_01_A5.1D
writing timing file: stimes.0272_02_A10.1D
writing timing file: stimes.0272_03_A30.1D
writing timing file: stimes.0272_04_B5.1D
writing timing file: stimes.0272_05_B10.1D
writing timing file: stimes.0272_06_B30.1D
writing timing file: stimes.0272_07_A5move.1D
writing timing file: stimes.0272_08_A10move.1D
writing timing file: stimes.0272_09_A30move.1D
writing timing file: stimes.0272_10_B5move.1D
writing timing file: stimes.0272_11_B10move.1D
writing timing file: stimes.0272_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0272'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.175    4.500    0.149
post-rest        14.000   14.550   15.100    0.355

run #0 ISI        2.000    2.473    5.400    0.641
run #1 ISI        2.000    2.483    4.400    0.449
run #2 ISI        2.000    2.476    4.000    0.484
run #3 ISI        2.000    2.480    4.100    0.440
run #4 ISI        2.000    2.481    4.100    0.554
run #5 ISI        2.000    2.490    3.300    0.382
run #6 ISI        2.000    2.481    3.800    0.489
run #7 ISI        2.000    2.469    4.000    0.480

all runs ISI      2.000    2.479    5.400    0.492

