
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0327_01_A5.1D
writing timing file: stimes.0327_02_A10.1D
writing timing file: stimes.0327_03_A30.1D
writing timing file: stimes.0327_04_B5.1D
writing timing file: stimes.0327_05_B10.1D
writing timing file: stimes.0327_06_B30.1D
writing timing file: stimes.0327_07_A5move.1D
writing timing file: stimes.0327_08_A10move.1D
writing timing file: stimes.0327_09_A30move.1D
writing timing file: stimes.0327_10_B5move.1D
writing timing file: stimes.0327_11_B10move.1D
writing timing file: stimes.0327_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0327'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    9.500    1.834
post-rest        14.000   14.338   14.800    0.311

run #0 ISI        2.000    2.480    4.900    0.528
run #1 ISI        2.000    2.485    4.400    0.537
run #2 ISI        2.000    2.481    3.600    0.430
run #3 ISI        2.000    2.478    5.800    0.658
run #4 ISI        2.000    2.485    4.500    0.508
run #5 ISI        2.000    2.386    4.200    0.448
run #6 ISI        2.000    2.473    4.000    0.466
run #7 ISI        2.000    2.478    3.500    0.409

all runs ISI      2.000    2.468    5.800    0.501

