
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0423_01_A5.1D
writing timing file: stimes.0423_02_A10.1D
writing timing file: stimes.0423_03_A30.1D
writing timing file: stimes.0423_04_B5.1D
writing timing file: stimes.0423_05_B10.1D
writing timing file: stimes.0423_06_B30.1D
writing timing file: stimes.0423_07_A5move.1D
writing timing file: stimes.0423_08_A10move.1D
writing timing file: stimes.0423_09_A30move.1D
writing timing file: stimes.0423_10_B5move.1D
writing timing file: stimes.0423_11_B10move.1D
writing timing file: stimes.0423_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0423'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.250    4.900    0.316
post-rest        14.000   14.488   15.400    0.503

run #0 ISI        2.000    2.471    4.500    0.480
run #1 ISI        2.000    2.468    4.000    0.452
run #2 ISI        2.000    2.488    4.000    0.532
run #3 ISI        2.000    2.473    4.800    0.555
run #4 ISI        2.000    2.486    4.400    0.524
run #5 ISI        2.000    2.475    4.200    0.474
run #6 ISI        2.000    2.488    3.800    0.428
run #7 ISI        2.000    2.483    4.600    0.633

all runs ISI      2.000    2.479    4.800    0.510

