
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0045_01_A5.1D
writing timing file: stimes.0045_02_A10.1D
writing timing file: stimes.0045_03_A30.1D
writing timing file: stimes.0045_04_B5.1D
writing timing file: stimes.0045_05_B10.1D
writing timing file: stimes.0045_06_B30.1D
writing timing file: stimes.0045_07_A5move.1D
writing timing file: stimes.0045_08_A10move.1D
writing timing file: stimes.0045_09_A30move.1D
writing timing file: stimes.0045_10_B5move.1D
writing timing file: stimes.0045_11_B10move.1D
writing timing file: stimes.0045_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0045'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.575    5.100    0.403
post-rest        14.000   14.363   15.300    0.417

run #0 ISI        2.000    2.475    4.300    0.522
run #1 ISI        2.000    2.451    4.900    0.553
run #2 ISI        2.000    2.486    4.200    0.450
run #3 ISI        2.000    2.478    4.200    0.490
run #4 ISI        2.000    2.473    3.900    0.509
run #5 ISI        2.000    2.483    5.300    0.570
run #6 ISI        2.000    2.485    3.900    0.468
run #7 ISI        2.000    2.475    4.500    0.571

all runs ISI      2.000    2.476    5.300    0.515

