
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0274_01_A5.1D
writing timing file: stimes.0274_02_A10.1D
writing timing file: stimes.0274_03_A30.1D
writing timing file: stimes.0274_04_B5.1D
writing timing file: stimes.0274_05_B10.1D
writing timing file: stimes.0274_06_B30.1D
writing timing file: stimes.0274_07_A5move.1D
writing timing file: stimes.0274_08_A10move.1D
writing timing file: stimes.0274_09_A30move.1D
writing timing file: stimes.0274_10_B5move.1D
writing timing file: stimes.0274_11_B10move.1D
writing timing file: stimes.0274_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0274'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.200    4.400    0.169
post-rest        14.000   14.375   14.700    0.249

run #0 ISI        2.000    2.480    3.400    0.399
run #1 ISI        2.000    2.485    3.900    0.432
run #2 ISI        2.000    2.481    3.600    0.391
run #3 ISI        2.000    2.475    4.100    0.442
run #4 ISI        2.000    2.492    4.600    0.565
run #5 ISI        2.000    2.488    5.300    0.551
run #6 ISI        2.000    2.481    4.200    0.516
run #7 ISI        2.000    2.473    5.200    0.668

all runs ISI      2.000    2.482    5.300    0.500

