
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0452_01_A5.1D
writing timing file: stimes.0452_02_A10.1D
writing timing file: stimes.0452_03_A30.1D
writing timing file: stimes.0452_04_B5.1D
writing timing file: stimes.0452_05_B10.1D
writing timing file: stimes.0452_06_B30.1D
writing timing file: stimes.0452_07_A5move.1D
writing timing file: stimes.0452_08_A10move.1D
writing timing file: stimes.0452_09_A30move.1D
writing timing file: stimes.0452_10_B5move.1D
writing timing file: stimes.0452_11_B10move.1D
writing timing file: stimes.0452_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0452'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.300    4.800    0.262
post-rest        14.000   14.313   14.700    0.236

run #0 ISI        2.000    2.481    4.600    0.655
run #1 ISI        2.000    2.476    5.400    0.633
run #2 ISI        2.000    2.478    5.800    0.598
run #3 ISI        2.000    2.475    4.400    0.493
run #4 ISI        2.000    2.480    5.800    0.647
run #5 ISI        2.000    2.481    3.800    0.426
run #6 ISI        2.000    2.490    3.900    0.455
run #7 ISI        2.000    2.488    4.000    0.485

all runs ISI      2.000    2.481    5.800    0.552

