
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0467_01_A5.1D
writing timing file: stimes.0467_02_A10.1D
writing timing file: stimes.0467_03_A30.1D
writing timing file: stimes.0467_04_B5.1D
writing timing file: stimes.0467_05_B10.1D
writing timing file: stimes.0467_06_B30.1D
writing timing file: stimes.0467_07_A5move.1D
writing timing file: stimes.0467_08_A10move.1D
writing timing file: stimes.0467_09_A30move.1D
writing timing file: stimes.0467_10_B5move.1D
writing timing file: stimes.0467_11_B10move.1D
writing timing file: stimes.0467_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0467'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.500    5.300    0.421
post-rest        14.000   14.600   15.600    0.573

run #0 ISI        2.000    2.480    4.100    0.441
run #1 ISI        2.000    2.473    4.100    0.502
run #2 ISI        2.000    2.464    4.200    0.445
run #3 ISI        2.000    2.488    4.100    0.505
run #4 ISI        2.000    2.476    3.700    0.457
run #5 ISI        2.000    2.488    4.900    0.556
run #6 ISI        2.000    2.459    3.600    0.391
run #7 ISI        2.000    2.454    4.200    0.501

all runs ISI      2.000    2.473    4.900    0.474

