
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0440_01_A5.1D
writing timing file: stimes.0440_02_A10.1D
writing timing file: stimes.0440_03_A30.1D
writing timing file: stimes.0440_04_B5.1D
writing timing file: stimes.0440_05_B10.1D
writing timing file: stimes.0440_06_B30.1D
writing timing file: stimes.0440_07_A5move.1D
writing timing file: stimes.0440_08_A10move.1D
writing timing file: stimes.0440_09_A30move.1D
writing timing file: stimes.0440_10_B5move.1D
writing timing file: stimes.0440_11_B10move.1D
writing timing file: stimes.0440_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0440'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.900    5.900    0.697
post-rest        14.000   14.388   15.000    0.376

run #0 ISI        2.000    2.480    4.600    0.562
run #1 ISI        2.000    2.466    3.400    0.421
run #2 ISI        2.000    2.464    3.900    0.442
run #3 ISI        2.000    2.466    4.900    0.553
run #4 ISI        2.000    2.488    4.000    0.533
run #5 ISI        2.000    2.464    4.700    0.517
run #6 ISI        2.000    2.481    4.700    0.543
run #7 ISI        2.000    2.447    3.600    0.441

all runs ISI      2.000    2.470    4.900    0.501

