
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0024_01_A5.1D
writing timing file: stimes.0024_02_A10.1D
writing timing file: stimes.0024_03_A30.1D
writing timing file: stimes.0024_04_B5.1D
writing timing file: stimes.0024_05_B10.1D
writing timing file: stimes.0024_06_B30.1D
writing timing file: stimes.0024_07_A5move.1D
writing timing file: stimes.0024_08_A10move.1D
writing timing file: stimes.0024_09_A30move.1D
writing timing file: stimes.0024_10_B5move.1D
writing timing file: stimes.0024_11_B10move.1D
writing timing file: stimes.0024_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0024'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.000    0.342
post-rest        14.100   14.838   15.600    0.566

run #0 ISI        2.000    2.473    5.200    0.577
run #1 ISI        2.000    2.468    4.900    0.529
run #2 ISI        2.000    2.468    4.700    0.612
run #3 ISI        2.000    2.480    4.600    0.485
run #4 ISI        2.000    2.466    3.500    0.421
run #5 ISI        2.000    2.480    4.000    0.525
run #6 ISI        2.000    2.451    4.100    0.478
run #7 ISI        2.000    2.471    4.200    0.499

all runs ISI      2.000    2.469    5.200    0.515

