
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0347_01_A5.1D
writing timing file: stimes.0347_02_A10.1D
writing timing file: stimes.0347_03_A30.1D
writing timing file: stimes.0347_04_B5.1D
writing timing file: stimes.0347_05_B10.1D
writing timing file: stimes.0347_06_B30.1D
writing timing file: stimes.0347_07_A5move.1D
writing timing file: stimes.0347_08_A10move.1D
writing timing file: stimes.0347_09_A30move.1D
writing timing file: stimes.0347_10_B5move.1D
writing timing file: stimes.0347_11_B10move.1D
writing timing file: stimes.0347_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0347'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.250    4.500    0.160
post-rest        14.000   14.400   14.900    0.355

run #0 ISI        2.000    2.478    3.800    0.433
run #1 ISI        2.000    2.471    5.200    0.595
run #2 ISI        2.000    2.490    4.100    0.445
run #3 ISI        2.000    2.490    5.300    0.522
run #4 ISI        2.000    2.473    3.700    0.445
run #5 ISI        2.000    2.485    5.400    0.640
run #6 ISI        2.000    2.473    4.400    0.454
run #7 ISI        2.000    2.485    4.100    0.524

all runs ISI      2.000    2.481    5.400    0.509

