
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0148_01_A5.1D
writing timing file: stimes.0148_02_A10.1D
writing timing file: stimes.0148_03_A30.1D
writing timing file: stimes.0148_04_B5.1D
writing timing file: stimes.0148_05_B10.1D
writing timing file: stimes.0148_06_B30.1D
writing timing file: stimes.0148_07_A5move.1D
writing timing file: stimes.0148_08_A10move.1D
writing timing file: stimes.0148_09_A30move.1D
writing timing file: stimes.0148_10_B5move.1D
writing timing file: stimes.0148_11_B10move.1D
writing timing file: stimes.0148_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0148'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    6.100    0.684
post-rest        14.000   14.425   15.400    0.483

run #0 ISI        2.000    2.468    5.700    0.585
run #1 ISI        2.000    2.486    4.100    0.490
run #2 ISI        2.000    2.488    4.200    0.532
run #3 ISI        2.000    2.476    4.000    0.483
run #4 ISI        2.000    2.483    4.200    0.487
run #5 ISI        2.000    2.469    3.800    0.430
run #6 ISI        2.000    2.478    4.200    0.481
run #7 ISI        2.000    2.449    5.800    0.591

all runs ISI      2.000    2.475    5.800    0.509

