
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0340_01_A5.1D
writing timing file: stimes.0340_02_A10.1D
writing timing file: stimes.0340_03_A30.1D
writing timing file: stimes.0340_04_B5.1D
writing timing file: stimes.0340_05_B10.1D
writing timing file: stimes.0340_06_B30.1D
writing timing file: stimes.0340_07_A5move.1D
writing timing file: stimes.0340_08_A10move.1D
writing timing file: stimes.0340_09_A30move.1D
writing timing file: stimes.0340_10_B5move.1D
writing timing file: stimes.0340_11_B10move.1D
writing timing file: stimes.0340_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0340'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    5.000    0.396
post-rest        14.000   14.775   17.200    1.122

run #0 ISI        2.000    2.475    5.000    0.566
run #1 ISI        2.000    2.478    4.100    0.521
run #2 ISI        2.000    2.437    3.500    0.388
run #3 ISI        2.000    2.464    3.900    0.458
run #4 ISI        2.000    2.469    4.900    0.581
run #5 ISI        2.000    2.478    5.600    0.684
run #6 ISI        2.000    2.475    4.700    0.550
run #7 ISI        2.000    2.476    4.100    0.487

all runs ISI      2.000    2.469    5.600    0.532

