
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0410_01_A5.1D
writing timing file: stimes.0410_02_A10.1D
writing timing file: stimes.0410_03_A30.1D
writing timing file: stimes.0410_04_B5.1D
writing timing file: stimes.0410_05_B10.1D
writing timing file: stimes.0410_06_B30.1D
writing timing file: stimes.0410_07_A5move.1D
writing timing file: stimes.0410_08_A10move.1D
writing timing file: stimes.0410_09_A30move.1D
writing timing file: stimes.0410_10_B5move.1D
writing timing file: stimes.0410_11_B10move.1D
writing timing file: stimes.0410_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0410'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.437    5.500    0.481
post-rest        14.000   14.513   15.900    0.662

run #0 ISI        2.000    2.464    4.100    0.431
run #1 ISI        2.000    2.473    4.100    0.469
run #2 ISI        2.000    2.486    4.200    0.550
run #3 ISI        2.000    2.492    6.700    0.699
run #4 ISI        2.000    2.454    4.300    0.544
run #5 ISI        2.000    2.486    4.400    0.580
run #6 ISI        2.000    2.463    4.200    0.513
run #7 ISI        2.000    2.485    4.500    0.461

all runs ISI      2.000    2.475    6.700    0.533

