
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0006_01_A5.1D
writing timing file: stimes.0006_02_A10.1D
writing timing file: stimes.0006_03_A30.1D
writing timing file: stimes.0006_04_B5.1D
writing timing file: stimes.0006_05_B10.1D
writing timing file: stimes.0006_06_B30.1D
writing timing file: stimes.0006_07_A5move.1D
writing timing file: stimes.0006_08_A10move.1D
writing timing file: stimes.0006_09_A30move.1D
writing timing file: stimes.0006_10_B5move.1D
writing timing file: stimes.0006_11_B10move.1D
writing timing file: stimes.0006_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0006'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.600    5.900    0.583
post-rest        14.000   14.575   15.100    0.403

run #0 ISI        2.000    2.485    5.500    0.575
run #1 ISI        2.000    2.471    4.100    0.487
run #2 ISI        2.000    2.486    3.900    0.517
run #3 ISI        2.000    2.476    4.100    0.499
run #4 ISI        2.000    2.478    5.000    0.535
run #5 ISI        2.000    2.471    4.200    0.490
run #6 ISI        2.000    2.461    4.000    0.448
run #7 ISI        2.000    2.444    3.400    0.425

all runs ISI      2.000    2.472    5.500    0.495

