
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0271_01_A5.1D
writing timing file: stimes.0271_02_A10.1D
writing timing file: stimes.0271_03_A30.1D
writing timing file: stimes.0271_04_B5.1D
writing timing file: stimes.0271_05_B10.1D
writing timing file: stimes.0271_06_B30.1D
writing timing file: stimes.0271_07_A5move.1D
writing timing file: stimes.0271_08_A10move.1D
writing timing file: stimes.0271_09_A30move.1D
writing timing file: stimes.0271_10_B5move.1D
writing timing file: stimes.0271_11_B10move.1D
writing timing file: stimes.0271_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0271'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.475    5.500    0.495
post-rest        14.100   14.363   15.200    0.366

run #0 ISI        2.000    2.459    3.600    0.407
run #1 ISI        2.000    2.458    5.000    0.561
run #2 ISI        2.000    2.485    3.700    0.453
run #3 ISI        2.000    2.488    4.200    0.532
run #4 ISI        2.000    2.485    4.400    0.558
run #5 ISI        2.000    2.485    4.200    0.476
run #6 ISI        2.000    2.476    5.800    0.590
run #7 ISI        2.000    2.483    4.100    0.509

all runs ISI      2.000    2.477    5.800    0.510

