
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0449_01_A5.1D
writing timing file: stimes.0449_02_A10.1D
writing timing file: stimes.0449_03_A30.1D
writing timing file: stimes.0449_04_B5.1D
writing timing file: stimes.0449_05_B10.1D
writing timing file: stimes.0449_06_B30.1D
writing timing file: stimes.0449_07_A5move.1D
writing timing file: stimes.0449_08_A10move.1D
writing timing file: stimes.0449_09_A30move.1D
writing timing file: stimes.0449_10_B5move.1D
writing timing file: stimes.0449_11_B10move.1D
writing timing file: stimes.0449_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0449'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.675    7.000    0.963
post-rest        14.000   14.463   15.100    0.381

run #0 ISI        2.000    2.473    5.400    0.607
run #1 ISI        2.000    2.488    3.600    0.480
run #2 ISI        2.000    2.468    4.000    0.495
run #3 ISI        2.000    2.488    5.100    0.680
run #4 ISI        2.000    2.476    4.300    0.526
run #5 ISI        2.000    2.486    4.800    0.552
run #6 ISI        2.000    2.476    4.400    0.518
run #7 ISI        2.000    2.422    3.700    0.450

all runs ISI      2.000    2.472    5.400    0.539

