
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0315_01_A5.1D
writing timing file: stimes.0315_02_A10.1D
writing timing file: stimes.0315_03_A30.1D
writing timing file: stimes.0315_04_B5.1D
writing timing file: stimes.0315_05_B10.1D
writing timing file: stimes.0315_06_B30.1D
writing timing file: stimes.0315_07_A5move.1D
writing timing file: stimes.0315_08_A10move.1D
writing timing file: stimes.0315_09_A30move.1D
writing timing file: stimes.0315_10_B5move.1D
writing timing file: stimes.0315_11_B10move.1D
writing timing file: stimes.0315_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0315'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.350    4.700    0.227
post-rest        14.000   14.350   14.900    0.338

run #0 ISI        2.000    2.486    4.100    0.482
run #1 ISI        2.000    2.483    3.600    0.529
run #2 ISI        2.000    2.471    3.800    0.460
run #3 ISI        2.000    2.464    5.600    0.601
run #4 ISI        2.000    2.483    3.900    0.461
run #5 ISI        2.000    2.492    3.500    0.462
run #6 ISI        2.000    2.478    4.300    0.487
run #7 ISI        2.000    2.480    4.400    0.556

all runs ISI      2.000    2.480    5.600    0.503

