
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0157_01_A5.1D
writing timing file: stimes.0157_02_A10.1D
writing timing file: stimes.0157_03_A30.1D
writing timing file: stimes.0157_04_B5.1D
writing timing file: stimes.0157_05_B10.1D
writing timing file: stimes.0157_06_B30.1D
writing timing file: stimes.0157_07_A5move.1D
writing timing file: stimes.0157_08_A10move.1D
writing timing file: stimes.0157_09_A30move.1D
writing timing file: stimes.0157_10_B5move.1D
writing timing file: stimes.0157_11_B10move.1D
writing timing file: stimes.0157_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0157'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.550    5.400    0.548
post-rest        14.000   14.238   14.600    0.245

run #0 ISI        2.000    2.483    3.900    0.494
run #1 ISI        2.000    2.480    4.400    0.516
run #2 ISI        2.000    2.490    4.100    0.507
run #3 ISI        2.000    2.486    4.600    0.552
run #4 ISI        2.000    2.458    4.700    0.662
run #5 ISI        2.000    2.466    4.600    0.488
run #6 ISI        2.000    2.478    4.800    0.590
run #7 ISI        2.000    2.485    4.500    0.455

all runs ISI      2.000    2.478    4.800    0.533

