
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0494_01_A5.1D
writing timing file: stimes.0494_02_A10.1D
writing timing file: stimes.0494_03_A30.1D
writing timing file: stimes.0494_04_B5.1D
writing timing file: stimes.0494_05_B10.1D
writing timing file: stimes.0494_06_B30.1D
writing timing file: stimes.0494_07_A5move.1D
writing timing file: stimes.0494_08_A10move.1D
writing timing file: stimes.0494_09_A30move.1D
writing timing file: stimes.0494_10_B5move.1D
writing timing file: stimes.0494_11_B10move.1D
writing timing file: stimes.0494_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0494'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.525    5.200    0.446
post-rest        14.100   14.613   16.000    0.745

run #0 ISI        2.000    2.475    4.900    0.547
run #1 ISI        2.000    2.478    4.300    0.552
run #2 ISI        2.000    2.476    4.500    0.501
run #3 ISI        2.000    2.485    4.500    0.605
run #4 ISI        2.000    2.456    3.900    0.501
run #5 ISI        2.000    2.488    3.400    0.350
run #6 ISI        2.000    2.453    3.600    0.437
run #7 ISI        2.000    2.468    3.300    0.407

all runs ISI      2.000    2.472    4.900    0.490

