
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0009_01_A5.1D
writing timing file: stimes.0009_02_A10.1D
writing timing file: stimes.0009_03_A30.1D
writing timing file: stimes.0009_04_B5.1D
writing timing file: stimes.0009_05_B10.1D
writing timing file: stimes.0009_06_B30.1D
writing timing file: stimes.0009_07_A5move.1D
writing timing file: stimes.0009_08_A10move.1D
writing timing file: stimes.0009_09_A30move.1D
writing timing file: stimes.0009_10_B5move.1D
writing timing file: stimes.0009_11_B10move.1D
writing timing file: stimes.0009_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0009'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.412    5.100    0.356
post-rest        14.000   14.225   14.900    0.365

run #0 ISI        2.000    2.473    3.900    0.518
run #1 ISI        2.000    2.475    4.200    0.560
run #2 ISI        2.000    2.490    5.000    0.608
run #3 ISI        2.000    2.485    3.700    0.456
run #4 ISI        2.000    2.492    5.100    0.528
run #5 ISI        2.000    2.488    4.200    0.508
run #6 ISI        2.000    2.476    3.700    0.468
run #7 ISI        2.000    2.468    4.000    0.447

all runs ISI      2.000    2.481    5.100    0.511

