
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0356_01_A5.1D
writing timing file: stimes.0356_02_A10.1D
writing timing file: stimes.0356_03_A30.1D
writing timing file: stimes.0356_04_B5.1D
writing timing file: stimes.0356_05_B10.1D
writing timing file: stimes.0356_06_B30.1D
writing timing file: stimes.0356_07_A5move.1D
writing timing file: stimes.0356_08_A10move.1D
writing timing file: stimes.0356_09_A30move.1D
writing timing file: stimes.0356_10_B5move.1D
writing timing file: stimes.0356_11_B10move.1D
writing timing file: stimes.0356_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0356'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.125    4.200    0.089
post-rest        14.100   14.725   15.700    0.504

run #0 ISI        2.000    2.461    3.700    0.411
run #1 ISI        2.000    2.475    3.800    0.435
run #2 ISI        2.000    2.478    4.400    0.496
run #3 ISI        2.000    2.490    5.100    0.608
run #4 ISI        2.000    2.480    4.300    0.523
run #5 ISI        2.000    2.476    4.000    0.465
run #6 ISI        2.000    2.473    4.500    0.494
run #7 ISI        2.000    2.485    5.000    0.578

all runs ISI      2.000    2.477    5.100    0.501

