
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0461_01_A5.1D
writing timing file: stimes.0461_02_A10.1D
writing timing file: stimes.0461_03_A30.1D
writing timing file: stimes.0461_04_B5.1D
writing timing file: stimes.0461_05_B10.1D
writing timing file: stimes.0461_06_B30.1D
writing timing file: stimes.0461_07_A5move.1D
writing timing file: stimes.0461_08_A10move.1D
writing timing file: stimes.0461_09_A30move.1D
writing timing file: stimes.0461_10_B5move.1D
writing timing file: stimes.0461_11_B10move.1D
writing timing file: stimes.0461_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0461'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.912    6.000    0.636
post-rest        14.000   14.350   15.100    0.374

run #0 ISI        2.000    2.483    3.800    0.456
run #1 ISI        2.000    2.454    5.300    0.557
run #2 ISI        2.000    2.476    4.000    0.534
run #3 ISI        2.000    2.475    4.300    0.540
run #4 ISI        2.000    2.458    3.600    0.417
run #5 ISI        2.000    2.481    4.000    0.463
run #6 ISI        2.000    2.458    3.800    0.463
run #7 ISI        2.000    2.476    4.400    0.520

all runs ISI      2.000    2.470    5.300    0.492

