
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0093_01_A5.1D
writing timing file: stimes.0093_02_A10.1D
writing timing file: stimes.0093_03_A30.1D
writing timing file: stimes.0093_04_B5.1D
writing timing file: stimes.0093_05_B10.1D
writing timing file: stimes.0093_06_B30.1D
writing timing file: stimes.0093_07_A5move.1D
writing timing file: stimes.0093_08_A10move.1D
writing timing file: stimes.0093_09_A30move.1D
writing timing file: stimes.0093_10_B5move.1D
writing timing file: stimes.0093_11_B10move.1D
writing timing file: stimes.0093_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0093'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.475    5.200    0.446
post-rest        14.000   14.438   15.300    0.487

run #0 ISI        2.000    2.458    4.200    0.514
run #1 ISI        2.000    2.469    4.300    0.487
run #2 ISI        2.000    2.486    4.600    0.564
run #3 ISI        2.000    2.466    4.200    0.458
run #4 ISI        2.000    2.481    4.400    0.536
run #5 ISI        2.000    2.480    4.100    0.464
run #6 ISI        2.000    2.480    4.600    0.548
run #7 ISI        2.000    2.488    5.700    0.610

all runs ISI      2.000    2.476    5.700    0.521

