
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0267_01_A5.1D
writing timing file: stimes.0267_02_A10.1D
writing timing file: stimes.0267_03_A30.1D
writing timing file: stimes.0267_04_B5.1D
writing timing file: stimes.0267_05_B10.1D
writing timing file: stimes.0267_06_B30.1D
writing timing file: stimes.0267_07_A5move.1D
writing timing file: stimes.0267_08_A10move.1D
writing timing file: stimes.0267_09_A30move.1D
writing timing file: stimes.0267_10_B5move.1D
writing timing file: stimes.0267_11_B10move.1D
writing timing file: stimes.0267_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0267'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.400    0.460
post-rest        14.000   14.425   15.300    0.550

run #0 ISI        2.000    2.488    3.400    0.412
run #1 ISI        2.000    2.471    4.100    0.422
run #2 ISI        2.000    2.478    4.800    0.529
run #3 ISI        2.000    2.471    3.500    0.430
run #4 ISI        2.000    2.492    4.200    0.471
run #5 ISI        2.000    2.488    4.900    0.562
run #6 ISI        2.000    2.446    3.800    0.428
run #7 ISI        2.000    2.478    4.800    0.575

all runs ISI      2.000    2.476    4.900    0.479

