
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0273_01_A5.1D
writing timing file: stimes.0273_02_A10.1D
writing timing file: stimes.0273_03_A30.1D
writing timing file: stimes.0273_04_B5.1D
writing timing file: stimes.0273_05_B10.1D
writing timing file: stimes.0273_06_B30.1D
writing timing file: stimes.0273_07_A5move.1D
writing timing file: stimes.0273_08_A10move.1D
writing timing file: stimes.0273_09_A30move.1D
writing timing file: stimes.0273_10_B5move.1D
writing timing file: stimes.0273_11_B10move.1D
writing timing file: stimes.0273_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0273'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.587    5.000    0.340
post-rest        14.000   14.463   14.900    0.320

run #0 ISI        2.000    2.471    5.000    0.537
run #1 ISI        2.000    2.473    4.100    0.474
run #2 ISI        2.000    2.490    5.400    0.583
run #3 ISI        2.000    2.468    4.000    0.468
run #4 ISI        2.000    2.475    3.600    0.416
run #5 ISI        2.000    2.464    4.200    0.465
run #6 ISI        2.000    2.476    4.100    0.547
run #7 ISI        2.000    2.473    5.300    0.656

all runs ISI      2.000    2.474    5.400    0.519

