
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0454_01_A5.1D
writing timing file: stimes.0454_02_A10.1D
writing timing file: stimes.0454_03_A30.1D
writing timing file: stimes.0454_04_B5.1D
writing timing file: stimes.0454_05_B10.1D
writing timing file: stimes.0454_06_B30.1D
writing timing file: stimes.0454_07_A5move.1D
writing timing file: stimes.0454_08_A10move.1D
writing timing file: stimes.0454_09_A30move.1D
writing timing file: stimes.0454_10_B5move.1D
writing timing file: stimes.0454_11_B10move.1D
writing timing file: stimes.0454_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0454'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.162    4.800    0.262
post-rest        14.000   14.263   14.500    0.213

run #0 ISI        2.000    2.486    4.600    0.515
run #1 ISI        2.000    2.492    4.300    0.535
run #2 ISI        2.000    2.486    4.100    0.486
run #3 ISI        2.000    2.481    4.900    0.564
run #4 ISI        2.000    2.483    3.700    0.447
run #5 ISI        2.000    2.490    5.200    0.640
run #6 ISI        2.000    2.469    5.000    0.601
run #7 ISI        2.000    2.486    5.000    0.600

all runs ISI      2.000    2.484    5.200    0.548

