
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0053_01_A5.1D
writing timing file: stimes.0053_02_A10.1D
writing timing file: stimes.0053_03_A30.1D
writing timing file: stimes.0053_04_B5.1D
writing timing file: stimes.0053_05_B10.1D
writing timing file: stimes.0053_06_B30.1D
writing timing file: stimes.0053_07_A5move.1D
writing timing file: stimes.0053_08_A10move.1D
writing timing file: stimes.0053_09_A30move.1D
writing timing file: stimes.0053_10_B5move.1D
writing timing file: stimes.0053_11_B10move.1D
writing timing file: stimes.0053_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0053'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    5.800    0.627
post-rest        14.000   14.375   15.000    0.420

run #0 ISI        2.000    2.480    4.300    0.550
run #1 ISI        2.000    2.469    4.000    0.460
run #2 ISI        2.000    2.461    4.200    0.518
run #3 ISI        2.000    2.476    3.900    0.505
run #4 ISI        2.000    2.475    5.100    0.596
run #5 ISI        2.000    2.468    4.100    0.529
run #6 ISI        2.000    2.481    4.000    0.461
run #7 ISI        2.000    2.478    4.000    0.463

all runs ISI      2.000    2.474    5.100    0.509

