
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0187_01_A5.1D
writing timing file: stimes.0187_02_A10.1D
writing timing file: stimes.0187_03_A30.1D
writing timing file: stimes.0187_04_B5.1D
writing timing file: stimes.0187_05_B10.1D
writing timing file: stimes.0187_06_B30.1D
writing timing file: stimes.0187_07_A5move.1D
writing timing file: stimes.0187_08_A10move.1D
writing timing file: stimes.0187_09_A30move.1D
writing timing file: stimes.0187_10_B5move.1D
writing timing file: stimes.0187_11_B10move.1D
writing timing file: stimes.0187_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0187'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.800    0.630
post-rest        14.000   14.175   14.700    0.255

run #0 ISI        2.000    2.461    4.500    0.488
run #1 ISI        2.000    2.473    4.400    0.516
run #2 ISI        2.000    2.492    5.500    0.584
run #3 ISI        2.000    2.476    3.800    0.447
run #4 ISI        2.000    2.469    3.600    0.402
run #5 ISI        2.000    2.488    6.100    0.640
run #6 ISI        2.000    2.476    4.200    0.527
run #7 ISI        2.000    2.492    4.100    0.533

all runs ISI      2.000    2.478    6.100    0.518

