
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0137_01_A5.1D
writing timing file: stimes.0137_02_A10.1D
writing timing file: stimes.0137_03_A30.1D
writing timing file: stimes.0137_04_B5.1D
writing timing file: stimes.0137_05_B10.1D
writing timing file: stimes.0137_06_B30.1D
writing timing file: stimes.0137_07_A5move.1D
writing timing file: stimes.0137_08_A10move.1D
writing timing file: stimes.0137_09_A30move.1D
writing timing file: stimes.0137_10_B5move.1D
writing timing file: stimes.0137_11_B10move.1D
writing timing file: stimes.0137_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0137'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.300    0.526
post-rest        14.000   14.463   15.400    0.496

run #0 ISI        2.000    2.464    4.100    0.486
run #1 ISI        2.000    2.481    4.100    0.480
run #2 ISI        2.000    2.485    4.100    0.491
run #3 ISI        2.000    2.461    4.400    0.516
run #4 ISI        2.000    2.471    4.200    0.513
run #5 ISI        2.000    2.478    4.300    0.462
run #6 ISI        2.000    2.458    3.800    0.518
run #7 ISI        2.000    2.490    5.400    0.568

all runs ISI      2.000    2.474    5.400    0.502

