
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0462_01_A5.1D
writing timing file: stimes.0462_02_A10.1D
writing timing file: stimes.0462_03_A30.1D
writing timing file: stimes.0462_04_B5.1D
writing timing file: stimes.0462_05_B10.1D
writing timing file: stimes.0462_06_B30.1D
writing timing file: stimes.0462_07_A5move.1D
writing timing file: stimes.0462_08_A10move.1D
writing timing file: stimes.0462_09_A30move.1D
writing timing file: stimes.0462_10_B5move.1D
writing timing file: stimes.0462_11_B10move.1D
writing timing file: stimes.0462_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0462'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    5.400    0.467
post-rest        14.100   14.588   15.200    0.352

run #0 ISI        2.000    2.480    4.000    0.435
run #1 ISI        2.000    2.480    3.700    0.432
run #2 ISI        2.000    2.488    5.500    0.638
run #3 ISI        2.000    2.454    5.300    0.554
run #4 ISI        2.000    2.485    5.300    0.618
run #5 ISI        2.000    2.469    4.200    0.522
run #6 ISI        2.000    2.476    3.800    0.440
run #7 ISI        2.000    2.481    5.700    0.581

all runs ISI      2.000    2.477    5.700    0.530

