
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0091_01_A5.1D
writing timing file: stimes.0091_02_A10.1D
writing timing file: stimes.0091_03_A30.1D
writing timing file: stimes.0091_04_B5.1D
writing timing file: stimes.0091_05_B10.1D
writing timing file: stimes.0091_06_B30.1D
writing timing file: stimes.0091_07_A5move.1D
writing timing file: stimes.0091_08_A10move.1D
writing timing file: stimes.0091_09_A30move.1D
writing timing file: stimes.0091_10_B5move.1D
writing timing file: stimes.0091_11_B10move.1D
writing timing file: stimes.0091_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0091'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.162    4.400    0.119
post-rest        14.000   14.463   14.900    0.288

run #0 ISI        2.000    2.476    3.700    0.451
run #1 ISI        2.000    2.485    4.500    0.514
run #2 ISI        2.000    2.473    5.200    0.656
run #3 ISI        2.000    2.483    3.600    0.385
run #4 ISI        2.000    2.490    5.900    0.633
run #5 ISI        2.000    2.475    4.000    0.459
run #6 ISI        2.000    2.481    4.400    0.536
run #7 ISI        2.000    2.485    4.700    0.612

all runs ISI      2.000    2.481    5.900    0.535

