
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0303_01_A5.1D
writing timing file: stimes.0303_02_A10.1D
writing timing file: stimes.0303_03_A30.1D
writing timing file: stimes.0303_04_B5.1D
writing timing file: stimes.0303_05_B10.1D
writing timing file: stimes.0303_06_B30.1D
writing timing file: stimes.0303_07_A5move.1D
writing timing file: stimes.0303_08_A10move.1D
writing timing file: stimes.0303_09_A30move.1D
writing timing file: stimes.0303_10_B5move.1D
writing timing file: stimes.0303_11_B10move.1D
writing timing file: stimes.0303_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0303'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.562    5.100    0.350
post-rest        14.000   14.713   16.200    0.743

run #0 ISI        2.000    2.480    3.900    0.476
run #1 ISI        2.000    2.468    4.300    0.506
run #2 ISI        2.000    2.447    3.600    0.417
run #3 ISI        2.000    2.468    3.500    0.420
run #4 ISI        2.000    2.459    3.600    0.452
run #5 ISI        2.000    2.473    5.600    0.568
run #6 ISI        2.000    2.490    4.500    0.502
run #7 ISI        2.000    2.475    4.200    0.486

all runs ISI      2.000    2.470    5.600    0.477

