
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0404_01_A5.1D
writing timing file: stimes.0404_02_A10.1D
writing timing file: stimes.0404_03_A30.1D
writing timing file: stimes.0404_04_B5.1D
writing timing file: stimes.0404_05_B10.1D
writing timing file: stimes.0404_06_B30.1D
writing timing file: stimes.0404_07_A5move.1D
writing timing file: stimes.0404_08_A10move.1D
writing timing file: stimes.0404_09_A30move.1D
writing timing file: stimes.0404_10_B5move.1D
writing timing file: stimes.0404_11_B10move.1D
writing timing file: stimes.0404_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0404'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.637    5.800    0.501
post-rest        14.000   14.288   14.800    0.275

run #0 ISI        2.000    2.483    4.100    0.470
run #1 ISI        2.000    2.447    4.800    0.554
run #2 ISI        2.000    2.485    4.300    0.514
run #3 ISI        2.000    2.473    3.900    0.497
run #4 ISI        2.000    2.485    5.500    0.661
run #5 ISI        2.000    2.473    4.000    0.454
run #6 ISI        2.000    2.480    4.200    0.518
run #7 ISI        2.000    2.481    4.400    0.558

all runs ISI      2.000    2.476    5.500    0.528

