
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0474_01_A5.1D
writing timing file: stimes.0474_02_A10.1D
writing timing file: stimes.0474_03_A30.1D
writing timing file: stimes.0474_04_B5.1D
writing timing file: stimes.0474_05_B10.1D
writing timing file: stimes.0474_06_B30.1D
writing timing file: stimes.0474_07_A5move.1D
writing timing file: stimes.0474_08_A10move.1D
writing timing file: stimes.0474_09_A30move.1D
writing timing file: stimes.0474_10_B5move.1D
writing timing file: stimes.0474_11_B10move.1D
writing timing file: stimes.0474_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0474'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.587    5.400    0.538
post-rest        14.100   14.600   16.200    0.687

run #0 ISI        2.000    2.476    3.900    0.471
run #1 ISI        2.000    2.486    4.400    0.483
run #2 ISI        2.000    2.466    4.300    0.484
run #3 ISI        2.000    2.468    3.700    0.425
run #4 ISI        2.000    2.471    4.100    0.476
run #5 ISI        2.000    2.466    4.300    0.545
run #6 ISI        2.000    2.485    4.200    0.475
run #7 ISI        2.000    2.453    4.300    0.549

all runs ISI      2.000    2.471    4.400    0.486

