
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0061_01_A5.1D
writing timing file: stimes.0061_02_A10.1D
writing timing file: stimes.0061_03_A30.1D
writing timing file: stimes.0061_04_B5.1D
writing timing file: stimes.0061_05_B10.1D
writing timing file: stimes.0061_06_B30.1D
writing timing file: stimes.0061_07_A5move.1D
writing timing file: stimes.0061_08_A10move.1D
writing timing file: stimes.0061_09_A30move.1D
writing timing file: stimes.0061_10_B5move.1D
writing timing file: stimes.0061_11_B10move.1D
writing timing file: stimes.0061_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0061'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.400    0.515
post-rest        14.100   14.738   15.600    0.578

run #0 ISI        2.000    2.469    3.900    0.521
run #1 ISI        2.000    2.481    4.500    0.569
run #2 ISI        2.000    2.468    4.900    0.578
run #3 ISI        2.000    2.488    3.900    0.476
run #4 ISI        2.000    2.458    3.800    0.490
run #5 ISI        2.000    2.488    4.000    0.469
run #6 ISI        2.000    2.454    3.800    0.442
run #7 ISI        2.000    2.449    5.500    0.595

all runs ISI      2.000    2.469    5.500    0.517

