
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0287_01_A5.1D
writing timing file: stimes.0287_02_A10.1D
writing timing file: stimes.0287_03_A30.1D
writing timing file: stimes.0287_04_B5.1D
writing timing file: stimes.0287_05_B10.1D
writing timing file: stimes.0287_06_B30.1D
writing timing file: stimes.0287_07_A5move.1D
writing timing file: stimes.0287_08_A10move.1D
writing timing file: stimes.0287_09_A30move.1D
writing timing file: stimes.0287_10_B5move.1D
writing timing file: stimes.0287_11_B10move.1D
writing timing file: stimes.0287_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0287'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    6.500    0.737
post-rest        14.000   14.175   14.700    0.249

run #0 ISI        2.000    2.478    4.600    0.553
run #1 ISI        2.000    2.466    4.700    0.524
run #2 ISI        2.000    2.486    4.700    0.597
run #3 ISI        2.000    2.485    4.300    0.473
run #4 ISI        2.000    2.478    4.800    0.576
run #5 ISI        2.000    2.447    3.800    0.428
run #6 ISI        2.000    2.478    4.400    0.581
run #7 ISI        2.000    2.475    3.700    0.480

all runs ISI      2.000    2.474    4.800    0.526

