
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0492_01_A5.1D
writing timing file: stimes.0492_02_A10.1D
writing timing file: stimes.0492_03_A30.1D
writing timing file: stimes.0492_04_B5.1D
writing timing file: stimes.0492_05_B10.1D
writing timing file: stimes.0492_06_B30.1D
writing timing file: stimes.0492_07_A5move.1D
writing timing file: stimes.0492_08_A10move.1D
writing timing file: stimes.0492_09_A30move.1D
writing timing file: stimes.0492_10_B5move.1D
writing timing file: stimes.0492_11_B10move.1D
writing timing file: stimes.0492_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0492'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.500    5.300    0.521
post-rest        14.000   14.613   16.000    0.679

run #0 ISI        2.000    2.480    4.200    0.496
run #1 ISI        2.000    2.486    4.000    0.486
run #2 ISI        2.000    2.456    5.200    0.692
run #3 ISI        2.000    2.451    4.600    0.566
run #4 ISI        2.000    2.478    4.800    0.623
run #5 ISI        2.000    2.490    4.100    0.500
run #6 ISI        2.000    2.468    5.100    0.524
run #7 ISI        2.000    2.473    4.700    0.540

all runs ISI      2.000    2.473    5.200    0.553

