
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0400_01_A5.1D
writing timing file: stimes.0400_02_A10.1D
writing timing file: stimes.0400_03_A30.1D
writing timing file: stimes.0400_04_B5.1D
writing timing file: stimes.0400_05_B10.1D
writing timing file: stimes.0400_06_B30.1D
writing timing file: stimes.0400_07_A5move.1D
writing timing file: stimes.0400_08_A10move.1D
writing timing file: stimes.0400_09_A30move.1D
writing timing file: stimes.0400_10_B5move.1D
writing timing file: stimes.0400_11_B10move.1D
writing timing file: stimes.0400_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0400'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.550    5.900    0.581
post-rest        14.000   14.350   15.000    0.359

run #0 ISI        2.000    2.486    4.400    0.537
run #1 ISI        2.000    2.454    4.200    0.488
run #2 ISI        2.000    2.485    4.700    0.508
run #3 ISI        2.000    2.466    4.300    0.519
run #4 ISI        2.000    2.486    4.300    0.565
run #5 ISI        2.000    2.468    4.500    0.519
run #6 ISI        2.000    2.486    4.000    0.454
run #7 ISI        2.000    2.478    4.600    0.462

all runs ISI      2.000    2.476    4.700    0.504

