
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0227_01_A5.1D
writing timing file: stimes.0227_02_A10.1D
writing timing file: stimes.0227_03_A30.1D
writing timing file: stimes.0227_04_B5.1D
writing timing file: stimes.0227_05_B10.1D
writing timing file: stimes.0227_06_B30.1D
writing timing file: stimes.0227_07_A5move.1D
writing timing file: stimes.0227_08_A10move.1D
writing timing file: stimes.0227_09_A30move.1D
writing timing file: stimes.0227_10_B5move.1D
writing timing file: stimes.0227_11_B10move.1D
writing timing file: stimes.0227_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0227'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.525    5.200    0.417
post-rest        14.000   14.775   19.400    1.874

run #0 ISI        2.000    2.475    3.900    0.475
run #1 ISI        2.000    2.473    5.100    0.510
run #2 ISI        2.000    2.485    4.300    0.507
run #3 ISI        2.000    2.469    5.400    0.602
run #4 ISI        2.000    2.488    3.500    0.414
run #5 ISI        2.000    2.483    6.200    0.661
run #6 ISI        2.000    2.486    4.700    0.576
run #7 ISI        2.000    2.397    4.100    0.434

all runs ISI      2.000    2.469    6.200    0.525

