
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0162_01_A5.1D
writing timing file: stimes.0162_02_A10.1D
writing timing file: stimes.0162_03_A30.1D
writing timing file: stimes.0162_04_B5.1D
writing timing file: stimes.0162_05_B10.1D
writing timing file: stimes.0162_06_B30.1D
writing timing file: stimes.0162_07_A5move.1D
writing timing file: stimes.0162_08_A10move.1D
writing timing file: stimes.0162_09_A30move.1D
writing timing file: stimes.0162_10_B5move.1D
writing timing file: stimes.0162_11_B10move.1D
writing timing file: stimes.0162_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0162'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.212    5.000    0.327
post-rest        14.100   14.413   14.700    0.236

run #0 ISI        2.000    2.476    5.300    0.594
run #1 ISI        2.000    2.478    3.800    0.460
run #2 ISI        2.000    2.483    4.300    0.481
run #3 ISI        2.000    2.481    4.300    0.523
run #4 ISI        2.000    2.488    4.900    0.626
run #5 ISI        2.000    2.488    3.900    0.521
run #6 ISI        2.000    2.480    4.200    0.497
run #7 ISI        2.000    2.473    3.700    0.425

all runs ISI      2.000    2.481    5.300    0.516

