
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0497_01_A5.1D
writing timing file: stimes.0497_02_A10.1D
writing timing file: stimes.0497_03_A30.1D
writing timing file: stimes.0497_04_B5.1D
writing timing file: stimes.0497_05_B10.1D
writing timing file: stimes.0497_06_B30.1D
writing timing file: stimes.0497_07_A5move.1D
writing timing file: stimes.0497_08_A10move.1D
writing timing file: stimes.0497_09_A30move.1D
writing timing file: stimes.0497_10_B5move.1D
writing timing file: stimes.0497_11_B10move.1D
writing timing file: stimes.0497_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0497'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    6.200    0.777
post-rest        14.000   14.325   14.900    0.381

run #0 ISI        2.000    2.471    3.900    0.479
run #1 ISI        2.000    2.476    5.700    0.656
run #2 ISI        2.000    2.490    4.200    0.585
run #3 ISI        2.000    2.473    4.700    0.580
run #4 ISI        2.000    2.485    3.900    0.463
run #5 ISI        2.000    2.483    5.800    0.709
run #6 ISI        2.000    2.473    4.600    0.581
run #7 ISI        2.000    2.454    4.200    0.449

all runs ISI      2.000    2.476    5.800    0.565

