
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0217_01_A5.1D
writing timing file: stimes.0217_02_A10.1D
writing timing file: stimes.0217_03_A30.1D
writing timing file: stimes.0217_04_B5.1D
writing timing file: stimes.0217_05_B10.1D
writing timing file: stimes.0217_06_B30.1D
writing timing file: stimes.0217_07_A5move.1D
writing timing file: stimes.0217_08_A10move.1D
writing timing file: stimes.0217_09_A30move.1D
writing timing file: stimes.0217_10_B5move.1D
writing timing file: stimes.0217_11_B10move.1D
writing timing file: stimes.0217_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0217'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.825    6.000    0.807
post-rest        14.000   14.850   16.300    0.763

run #0 ISI        2.000    2.483    4.300    0.501
run #1 ISI        2.000    2.464    5.100    0.571
run #2 ISI        2.000    2.488    4.300    0.509
run #3 ISI        2.000    2.475    4.300    0.561
run #4 ISI        2.000    2.466    4.800    0.570
run #5 ISI        2.000    2.447    4.100    0.486
run #6 ISI        2.000    2.447    3.600    0.463
run #7 ISI        2.000    2.434    5.900    0.662

all runs ISI      2.000    2.463    5.900    0.540

