
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0081_01_A5.1D
writing timing file: stimes.0081_02_A10.1D
writing timing file: stimes.0081_03_A30.1D
writing timing file: stimes.0081_04_B5.1D
writing timing file: stimes.0081_05_B10.1D
writing timing file: stimes.0081_06_B30.1D
writing timing file: stimes.0081_07_A5move.1D
writing timing file: stimes.0081_08_A10move.1D
writing timing file: stimes.0081_09_A30move.1D
writing timing file: stimes.0081_10_B5move.1D
writing timing file: stimes.0081_11_B10move.1D
writing timing file: stimes.0081_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0081'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.437    4.900    0.378
post-rest        14.100   14.588   15.200    0.439

run #0 ISI        2.000    2.471    4.300    0.465
run #1 ISI        2.000    2.471    5.700    0.607
run #2 ISI        2.000    2.490    4.200    0.536
run #3 ISI        2.000    2.466    3.700    0.425
run #4 ISI        2.000    2.485    4.400    0.528
run #5 ISI        2.000    2.458    5.100    0.610
run #6 ISI        2.000    2.475    3.900    0.503
run #7 ISI        2.000    2.478    4.900    0.576

all runs ISI      2.000    2.474    5.700    0.531

