
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0118_01_A5.1D
writing timing file: stimes.0118_02_A10.1D
writing timing file: stimes.0118_03_A30.1D
writing timing file: stimes.0118_04_B5.1D
writing timing file: stimes.0118_05_B10.1D
writing timing file: stimes.0118_06_B30.1D
writing timing file: stimes.0118_07_A5move.1D
writing timing file: stimes.0118_08_A10move.1D
writing timing file: stimes.0118_09_A30move.1D
writing timing file: stimes.0118_10_B5move.1D
writing timing file: stimes.0118_11_B10move.1D
writing timing file: stimes.0118_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0118'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.237    4.700    0.262
post-rest        14.000   14.413   14.900    0.331

run #0 ISI        2.000    2.478    3.600    0.432
run #1 ISI        2.000    2.475    5.100    0.553
run #2 ISI        2.000    2.492    3.900    0.532
run #3 ISI        2.000    2.475    4.600    0.542
run #4 ISI        2.000    2.478    4.800    0.613
run #5 ISI        2.000    2.478    4.500    0.563
run #6 ISI        2.000    2.488    4.700    0.515
run #7 ISI        2.000    2.481    3.800    0.426

all runs ISI      2.000    2.481    5.100    0.522

