
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0476_01_A5.1D
writing timing file: stimes.0476_02_A10.1D
writing timing file: stimes.0476_03_A30.1D
writing timing file: stimes.0476_04_B5.1D
writing timing file: stimes.0476_05_B10.1D
writing timing file: stimes.0476_06_B30.1D
writing timing file: stimes.0476_07_A5move.1D
writing timing file: stimes.0476_08_A10move.1D
writing timing file: stimes.0476_09_A30move.1D
writing timing file: stimes.0476_10_B5move.1D
writing timing file: stimes.0476_11_B10move.1D
writing timing file: stimes.0476_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0476'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.362    5.200    0.431
post-rest        14.100   14.388   14.900    0.285

run #0 ISI        2.000    2.473    4.000    0.485
run #1 ISI        2.000    2.468    4.900    0.584
run #2 ISI        2.000    2.481    4.400    0.524
run #3 ISI        2.000    2.475    4.000    0.477
run #4 ISI        2.000    2.486    4.400    0.612
run #5 ISI        2.000    2.490    4.100    0.509
run #6 ISI        2.000    2.471    4.300    0.474
run #7 ISI        2.000    2.486    4.600    0.597

all runs ISI      2.000    2.479    4.900    0.532

