
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0051_01_A5.1D
writing timing file: stimes.0051_02_A10.1D
writing timing file: stimes.0051_03_A30.1D
writing timing file: stimes.0051_04_B5.1D
writing timing file: stimes.0051_05_B10.1D
writing timing file: stimes.0051_06_B30.1D
writing timing file: stimes.0051_07_A5move.1D
writing timing file: stimes.0051_08_A10move.1D
writing timing file: stimes.0051_09_A30move.1D
writing timing file: stimes.0051_10_B5move.1D
writing timing file: stimes.0051_11_B10move.1D
writing timing file: stimes.0051_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0051'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.587    5.200    0.409
post-rest        14.000   14.238   14.900    0.288

run #0 ISI        2.000    2.471    4.400    0.484
run #1 ISI        2.000    2.488    4.900    0.511
run #2 ISI        2.000    2.468    4.200    0.526
run #3 ISI        2.000    2.486    5.100    0.612
run #4 ISI        2.000    2.471    4.100    0.460
run #5 ISI        2.000    2.473    4.600    0.517
run #6 ISI        2.000    2.483    5.500    0.579
run #7 ISI        2.000    2.480    4.200    0.474

all runs ISI      2.000    2.478    5.500    0.519

