
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0435_01_A5.1D
writing timing file: stimes.0435_02_A10.1D
writing timing file: stimes.0435_03_A30.1D
writing timing file: stimes.0435_04_B5.1D
writing timing file: stimes.0435_05_B10.1D
writing timing file: stimes.0435_06_B30.1D
writing timing file: stimes.0435_07_A5move.1D
writing timing file: stimes.0435_08_A10move.1D
writing timing file: stimes.0435_09_A30move.1D
writing timing file: stimes.0435_10_B5move.1D
writing timing file: stimes.0435_11_B10move.1D
writing timing file: stimes.0435_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0435'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    4.800    0.242
post-rest        14.000   14.675   15.600    0.578

run #0 ISI        2.000    2.483    5.600    0.651
run #1 ISI        2.000    2.488    3.700    0.423
run #2 ISI        2.000    2.461    3.600    0.431
run #3 ISI        2.000    2.471    4.600    0.543
run #4 ISI        2.000    2.480    4.300    0.524
run #5 ISI        2.000    2.475    4.100    0.452
run #6 ISI        2.000    2.466    4.000    0.490
run #7 ISI        2.000    2.478    4.200    0.488

all runs ISI      2.000    2.475    5.600    0.501

