
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0441_01_A5.1D
writing timing file: stimes.0441_02_A10.1D
writing timing file: stimes.0441_03_A30.1D
writing timing file: stimes.0441_04_B5.1D
writing timing file: stimes.0441_05_B10.1D
writing timing file: stimes.0441_06_B30.1D
writing timing file: stimes.0441_07_A5move.1D
writing timing file: stimes.0441_08_A10move.1D
writing timing file: stimes.0441_09_A30move.1D
writing timing file: stimes.0441_10_B5move.1D
writing timing file: stimes.0441_11_B10move.1D
writing timing file: stimes.0441_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0441'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    6.700    0.891
post-rest        14.000   14.500   15.800    0.558

run #0 ISI        2.000    2.476    5.300    0.554
run #1 ISI        2.000    2.485    4.800    0.432
run #2 ISI        2.000    2.453    3.900    0.470
run #3 ISI        2.000    2.478    4.100    0.494
run #4 ISI        2.000    2.442    3.500    0.416
run #5 ISI        2.000    2.478    4.600    0.489
run #6 ISI        2.000    2.483    4.600    0.514
run #7 ISI        2.000    2.492    5.100    0.584

all runs ISI      2.000    2.473    5.300    0.494

