
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0100_01_A5.1D
writing timing file: stimes.0100_02_A10.1D
writing timing file: stimes.0100_03_A30.1D
writing timing file: stimes.0100_04_B5.1D
writing timing file: stimes.0100_05_B10.1D
writing timing file: stimes.0100_06_B30.1D
writing timing file: stimes.0100_07_A5move.1D
writing timing file: stimes.0100_08_A10move.1D
writing timing file: stimes.0100_09_A30move.1D
writing timing file: stimes.0100_10_B5move.1D
writing timing file: stimes.0100_11_B10move.1D
writing timing file: stimes.0100_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0100'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    5.800    0.734
post-rest        14.000   14.488   15.200    0.360

run #0 ISI        2.000    2.481    4.200    0.506
run #1 ISI        2.000    2.480    4.900    0.573
run #2 ISI        2.000    2.486    6.000    0.704
run #3 ISI        2.000    2.473    5.400    0.592
run #4 ISI        2.000    2.464    4.100    0.550
run #5 ISI        2.000    2.441    3.900    0.465
run #6 ISI        2.000    2.481    4.300    0.552
run #7 ISI        2.000    2.466    5.100    0.521

all runs ISI      2.000    2.472    6.000    0.558

