
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0258_01_A5.1D
writing timing file: stimes.0258_02_A10.1D
writing timing file: stimes.0258_03_A30.1D
writing timing file: stimes.0258_04_B5.1D
writing timing file: stimes.0258_05_B10.1D
writing timing file: stimes.0258_06_B30.1D
writing timing file: stimes.0258_07_A5move.1D
writing timing file: stimes.0258_08_A10move.1D
writing timing file: stimes.0258_09_A30move.1D
writing timing file: stimes.0258_10_B5move.1D
writing timing file: stimes.0258_11_B10move.1D
writing timing file: stimes.0258_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0258'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.862    6.200    0.729
post-rest        14.000   14.425   15.500    0.483

run #0 ISI        2.000    2.475    5.900    0.614
run #1 ISI        2.000    2.456    4.600    0.527
run #2 ISI        2.000    2.456    4.100    0.504
run #3 ISI        2.000    2.480    4.500    0.494
run #4 ISI        2.000    2.471    3.500    0.419
run #5 ISI        2.000    2.481    4.300    0.451
run #6 ISI        2.000    2.488    4.200    0.550
run #7 ISI        2.000    2.451    4.100    0.475

all runs ISI      2.000    2.470    5.900    0.504

