
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0312_01_A5.1D
writing timing file: stimes.0312_02_A10.1D
writing timing file: stimes.0312_03_A30.1D
writing timing file: stimes.0312_04_B5.1D
writing timing file: stimes.0312_05_B10.1D
writing timing file: stimes.0312_06_B30.1D
writing timing file: stimes.0312_07_A5move.1D
writing timing file: stimes.0312_08_A10move.1D
writing timing file: stimes.0312_09_A30move.1D
writing timing file: stimes.0312_10_B5move.1D
writing timing file: stimes.0312_11_B10move.1D
writing timing file: stimes.0312_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0312'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.537    6.400    0.760
post-rest        14.000   14.475   15.000    0.324

run #0 ISI        2.000    2.483    4.700    0.508
run #1 ISI        2.000    2.480    4.400    0.541
run #2 ISI        2.000    2.483    4.500    0.461
run #3 ISI        2.000    2.480    4.000    0.480
run #4 ISI        2.000    2.481    3.700    0.445
run #5 ISI        2.000    2.471    3.700    0.434
run #6 ISI        2.000    2.473    4.700    0.544
run #7 ISI        2.000    2.444    4.000    0.460

all runs ISI      2.000    2.474    4.700    0.482

