
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0194_01_A5.1D
writing timing file: stimes.0194_02_A10.1D
writing timing file: stimes.0194_03_A30.1D
writing timing file: stimes.0194_04_B5.1D
writing timing file: stimes.0194_05_B10.1D
writing timing file: stimes.0194_06_B30.1D
writing timing file: stimes.0194_07_A5move.1D
writing timing file: stimes.0194_08_A10move.1D
writing timing file: stimes.0194_09_A30move.1D
writing timing file: stimes.0194_10_B5move.1D
writing timing file: stimes.0194_11_B10move.1D
writing timing file: stimes.0194_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0194'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.350    5.000    0.307
post-rest        14.000   14.350   14.700    0.273

run #0 ISI        2.000    2.481    4.900    0.507
run #1 ISI        2.000    2.488    3.800    0.439
run #2 ISI        2.000    2.476    4.100    0.481
run #3 ISI        2.000    2.475    4.900    0.577
run #4 ISI        2.000    2.475    4.400    0.569
run #5 ISI        2.000    2.485    3.700    0.421
run #6 ISI        2.000    2.476    5.200    0.530
run #7 ISI        2.000    2.481    4.300    0.512

all runs ISI      2.000    2.480    5.200    0.503

