
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0338_01_A5.1D
writing timing file: stimes.0338_02_A10.1D
writing timing file: stimes.0338_03_A30.1D
writing timing file: stimes.0338_04_B5.1D
writing timing file: stimes.0338_05_B10.1D
writing timing file: stimes.0338_06_B30.1D
writing timing file: stimes.0338_07_A5move.1D
writing timing file: stimes.0338_08_A10move.1D
writing timing file: stimes.0338_09_A30move.1D
writing timing file: stimes.0338_10_B5move.1D
writing timing file: stimes.0338_11_B10move.1D
writing timing file: stimes.0338_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0338'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.412    5.400    0.458
post-rest        14.100   14.513   15.500    0.449

run #0 ISI        2.000    2.483    4.900    0.567
run #1 ISI        2.000    2.481    4.000    0.420
run #2 ISI        2.000    2.464    3.500    0.426
run #3 ISI        2.000    2.481    5.200    0.521
run #4 ISI        2.000    2.481    5.900    0.589
run #5 ISI        2.000    2.464    4.200    0.489
run #6 ISI        2.000    2.463    4.100    0.546
run #7 ISI        2.000    2.488    4.400    0.603

all runs ISI      2.000    2.476    5.900    0.520

