
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0270_01_A5.1D
writing timing file: stimes.0270_02_A10.1D
writing timing file: stimes.0270_03_A30.1D
writing timing file: stimes.0270_04_B5.1D
writing timing file: stimes.0270_05_B10.1D
writing timing file: stimes.0270_06_B30.1D
writing timing file: stimes.0270_07_A5move.1D
writing timing file: stimes.0270_08_A10move.1D
writing timing file: stimes.0270_09_A30move.1D
writing timing file: stimes.0270_10_B5move.1D
writing timing file: stimes.0270_11_B10move.1D
writing timing file: stimes.0270_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0270'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.300    0.521
post-rest        14.000   14.475   16.500    0.836

run #0 ISI        2.000    2.478    4.000    0.455
run #1 ISI        2.000    2.485    3.700    0.487
run #2 ISI        2.000    2.488    5.700    0.692
run #3 ISI        2.000    2.480    5.300    0.583
run #4 ISI        2.000    2.468    4.500    0.535
run #5 ISI        2.000    2.469    4.100    0.471
run #6 ISI        2.000    2.432    4.400    0.451
run #7 ISI        2.000    2.492    5.300    0.622

all runs ISI      2.000    2.474    5.700    0.539

