
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0021_01_A5.1D
writing timing file: stimes.0021_02_A10.1D
writing timing file: stimes.0021_03_A30.1D
writing timing file: stimes.0021_04_B5.1D
writing timing file: stimes.0021_05_B10.1D
writing timing file: stimes.0021_06_B30.1D
writing timing file: stimes.0021_07_A5move.1D
writing timing file: stimes.0021_08_A10move.1D
writing timing file: stimes.0021_09_A30move.1D
writing timing file: stimes.0021_10_B5move.1D
writing timing file: stimes.0021_11_B10move.1D
writing timing file: stimes.0021_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0021'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    4.900    0.285
post-rest        14.000   14.225   14.800    0.249

run #0 ISI        2.000    2.485    4.200    0.516
run #1 ISI        2.000    2.488    4.800    0.567
run #2 ISI        2.000    2.478    4.700    0.517
run #3 ISI        2.000    2.475    3.400    0.382
run #4 ISI        2.000    2.486    4.400    0.493
run #5 ISI        2.000    2.475    3.700    0.471
run #6 ISI        2.000    2.488    4.100    0.513
run #7 ISI        2.000    2.488    5.200    0.624

all runs ISI      2.000    2.483    5.200    0.511

