
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0428_01_A5.1D
writing timing file: stimes.0428_02_A10.1D
writing timing file: stimes.0428_03_A30.1D
writing timing file: stimes.0428_04_B5.1D
writing timing file: stimes.0428_05_B10.1D
writing timing file: stimes.0428_06_B30.1D
writing timing file: stimes.0428_07_A5move.1D
writing timing file: stimes.0428_08_A10move.1D
writing timing file: stimes.0428_09_A30move.1D
writing timing file: stimes.0428_10_B5move.1D
writing timing file: stimes.0428_11_B10move.1D
writing timing file: stimes.0428_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0428'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.275    4.700    0.225
post-rest        14.100   14.400   14.800    0.293

run #0 ISI        2.000    2.485    4.200    0.456
run #1 ISI        2.000    2.486    4.100    0.485
run #2 ISI        2.000    2.466    5.600    0.557
run #3 ISI        2.000    2.481    4.600    0.517
run #4 ISI        2.000    2.478    4.600    0.525
run #5 ISI        2.000    2.483    5.400    0.618
run #6 ISI        2.000    2.476    3.800    0.463
run #7 ISI        2.000    2.485    3.700    0.458

all runs ISI      2.000    2.480    5.600    0.509

