
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0087_01_A5.1D
writing timing file: stimes.0087_02_A10.1D
writing timing file: stimes.0087_03_A30.1D
writing timing file: stimes.0087_04_B5.1D
writing timing file: stimes.0087_05_B10.1D
writing timing file: stimes.0087_06_B30.1D
writing timing file: stimes.0087_07_A5move.1D
writing timing file: stimes.0087_08_A10move.1D
writing timing file: stimes.0087_09_A30move.1D
writing timing file: stimes.0087_10_B5move.1D
writing timing file: stimes.0087_11_B10move.1D
writing timing file: stimes.0087_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0087'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.300    0.431
post-rest        14.000   14.313   15.400    0.467

run #0 ISI        2.000    2.483    4.800    0.597
run #1 ISI        2.000    2.468    4.300    0.574
run #2 ISI        2.000    2.488    4.500    0.477
run #3 ISI        2.000    2.483    5.000    0.531
run #4 ISI        2.000    2.486    4.400    0.513
run #5 ISI        2.000    2.478    4.500    0.602
run #6 ISI        2.000    2.456    4.200    0.476
run #7 ISI        2.000    2.485    4.300    0.522

all runs ISI      2.000    2.478    5.000    0.535

