
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0017_01_A5.1D
writing timing file: stimes.0017_02_A10.1D
writing timing file: stimes.0017_03_A30.1D
writing timing file: stimes.0017_04_B5.1D
writing timing file: stimes.0017_05_B10.1D
writing timing file: stimes.0017_06_B30.1D
writing timing file: stimes.0017_07_A5move.1D
writing timing file: stimes.0017_08_A10move.1D
writing timing file: stimes.0017_09_A30move.1D
writing timing file: stimes.0017_10_B5move.1D
writing timing file: stimes.0017_11_B10move.1D
writing timing file: stimes.0017_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0017'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.600    4.800    0.177
post-rest        14.000   14.725   16.400    0.876

run #0 ISI        2.000    2.483    4.800    0.543
run #1 ISI        2.000    2.468    4.200    0.487
run #2 ISI        2.000    2.478    4.100    0.508
run #3 ISI        2.000    2.471    3.700    0.480
run #4 ISI        2.000    2.485    4.500    0.513
run #5 ISI        2.000    2.475    5.200    0.540
run #6 ISI        2.000    2.441    3.800    0.461
run #7 ISI        2.000    2.453    3.500    0.398

all runs ISI      2.000    2.469    5.200    0.490

