
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0455_01_A5.1D
writing timing file: stimes.0455_02_A10.1D
writing timing file: stimes.0455_03_A30.1D
writing timing file: stimes.0455_04_B5.1D
writing timing file: stimes.0455_05_B10.1D
writing timing file: stimes.0455_06_B30.1D
writing timing file: stimes.0455_07_A5move.1D
writing timing file: stimes.0455_08_A10move.1D
writing timing file: stimes.0455_09_A30move.1D
writing timing file: stimes.0455_10_B5move.1D
writing timing file: stimes.0455_11_B10move.1D
writing timing file: stimes.0455_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0455'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.412    5.000    0.331
post-rest        14.000   14.188   14.600    0.196

run #0 ISI        2.000    2.490    4.900    0.507
run #1 ISI        2.000    2.476    4.100    0.471
run #2 ISI        2.000    2.475    4.100    0.517
run #3 ISI        2.000    2.481    3.700    0.456
run #4 ISI        2.000    2.481    4.100    0.468
run #5 ISI        2.000    2.488    4.100    0.497
run #6 ISI        2.000    2.485    3.900    0.532
run #7 ISI        2.000    2.475    4.400    0.527

all runs ISI      2.000    2.481    4.900    0.494

