
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0071_01_A5.1D
writing timing file: stimes.0071_02_A10.1D
writing timing file: stimes.0071_03_A30.1D
writing timing file: stimes.0071_04_B5.1D
writing timing file: stimes.0071_05_B10.1D
writing timing file: stimes.0071_06_B30.1D
writing timing file: stimes.0071_07_A5move.1D
writing timing file: stimes.0071_08_A10move.1D
writing timing file: stimes.0071_09_A30move.1D
writing timing file: stimes.0071_10_B5move.1D
writing timing file: stimes.0071_11_B10move.1D
writing timing file: stimes.0071_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0071'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    7.000    0.997
post-rest        14.000   14.438   15.400    0.532

run #0 ISI        2.000    2.444    6.200    0.633
run #1 ISI        2.000    2.486    4.100    0.460
run #2 ISI        2.000    2.437    4.300    0.485
run #3 ISI        2.000    2.483    4.100    0.464
run #4 ISI        2.000    2.486    3.600    0.442
run #5 ISI        2.000    2.488    5.300    0.580
run #6 ISI        2.000    2.468    4.100    0.504
run #7 ISI        2.000    2.454    4.700    0.543

all runs ISI      2.000    2.468    6.200    0.514

