
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0037_01_A5.1D
writing timing file: stimes.0037_02_A10.1D
writing timing file: stimes.0037_03_A30.1D
writing timing file: stimes.0037_04_B5.1D
writing timing file: stimes.0037_05_B10.1D
writing timing file: stimes.0037_06_B30.1D
writing timing file: stimes.0037_07_A5move.1D
writing timing file: stimes.0037_08_A10move.1D
writing timing file: stimes.0037_09_A30move.1D
writing timing file: stimes.0037_10_B5move.1D
writing timing file: stimes.0037_11_B10move.1D
writing timing file: stimes.0037_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0037'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.362    4.800    0.362
post-rest        14.000   14.425   15.100    0.427

run #0 ISI        2.000    2.463    3.800    0.448
run #1 ISI        2.000    2.486    4.000    0.493
run #2 ISI        2.000    2.476    4.500    0.476
run #3 ISI        2.000    2.485    4.200    0.451
run #4 ISI        2.000    2.490    4.500    0.514
run #5 ISI        2.000    2.475    4.700    0.588
run #6 ISI        2.000    2.473    4.200    0.556
run #7 ISI        2.000    2.478    3.900    0.501

all runs ISI      2.000    2.478    4.700    0.502

