
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0366_01_A5.1D
writing timing file: stimes.0366_02_A10.1D
writing timing file: stimes.0366_03_A30.1D
writing timing file: stimes.0366_04_B5.1D
writing timing file: stimes.0366_05_B10.1D
writing timing file: stimes.0366_06_B30.1D
writing timing file: stimes.0366_07_A5move.1D
writing timing file: stimes.0366_08_A10move.1D
writing timing file: stimes.0366_09_A30move.1D
writing timing file: stimes.0366_10_B5move.1D
writing timing file: stimes.0366_11_B10move.1D
writing timing file: stimes.0366_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0366'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    6.600    0.830
post-rest        14.000   14.200   14.900    0.288

run #0 ISI        2.000    2.480    4.600    0.505
run #1 ISI        2.000    2.485    4.300    0.560
run #2 ISI        2.000    2.488    3.900    0.495
run #3 ISI        2.000    2.481    4.500    0.534
run #4 ISI        2.000    2.469    3.600    0.414
run #5 ISI        2.000    2.446    3.900    0.448
run #6 ISI        2.000    2.485    3.900    0.485
run #7 ISI        2.000    2.490    4.900    0.509

all runs ISI      2.000    2.478    4.900    0.492

