
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0321_01_A5.1D
writing timing file: stimes.0321_02_A10.1D
writing timing file: stimes.0321_03_A30.1D
writing timing file: stimes.0321_04_B5.1D
writing timing file: stimes.0321_05_B10.1D
writing timing file: stimes.0321_06_B30.1D
writing timing file: stimes.0321_07_A5move.1D
writing timing file: stimes.0321_08_A10move.1D
writing timing file: stimes.0321_09_A30move.1D
writing timing file: stimes.0321_10_B5move.1D
writing timing file: stimes.0321_11_B10move.1D
writing timing file: stimes.0321_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0321'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.362    4.800    0.233
post-rest        14.000   14.488   14.900    0.290

run #0 ISI        2.000    2.473    4.400    0.560
run #1 ISI        2.000    2.473    4.600    0.614
run #2 ISI        2.000    2.485    4.200    0.505
run #3 ISI        2.000    2.481    4.700    0.622
run #4 ISI        2.000    2.478    3.800    0.473
run #5 ISI        2.000    2.478    3.400    0.393
run #6 ISI        2.000    2.480    4.500    0.569
run #7 ISI        2.000    2.469    3.700    0.428

all runs ISI      2.000    2.477    4.700    0.523

