
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0199_01_A5.1D
writing timing file: stimes.0199_02_A10.1D
writing timing file: stimes.0199_03_A30.1D
writing timing file: stimes.0199_04_B5.1D
writing timing file: stimes.0199_05_B10.1D
writing timing file: stimes.0199_06_B30.1D
writing timing file: stimes.0199_07_A5move.1D
writing timing file: stimes.0199_08_A10move.1D
writing timing file: stimes.0199_09_A30move.1D
writing timing file: stimes.0199_10_B5move.1D
writing timing file: stimes.0199_11_B10move.1D
writing timing file: stimes.0199_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0199'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.487    5.800    0.587
post-rest        14.000   14.325   15.500    0.512

run #0 ISI        2.000    2.461    4.100    0.444
run #1 ISI        2.000    2.486    4.500    0.512
run #2 ISI        2.000    2.483    4.100    0.509
run #3 ISI        2.000    2.476    3.800    0.394
run #4 ISI        2.000    2.490    4.300    0.562
run #5 ISI        2.000    2.458    4.400    0.476
run #6 ISI        2.000    2.486    4.200    0.497
run #7 ISI        2.000    2.481    4.200    0.496

all runs ISI      2.000    2.478    4.500    0.485

