
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0284_01_A5.1D
writing timing file: stimes.0284_02_A10.1D
writing timing file: stimes.0284_03_A30.1D
writing timing file: stimes.0284_04_B5.1D
writing timing file: stimes.0284_05_B10.1D
writing timing file: stimes.0284_06_B30.1D
writing timing file: stimes.0284_07_A5move.1D
writing timing file: stimes.0284_08_A10move.1D
writing timing file: stimes.0284_09_A30move.1D
writing timing file: stimes.0284_10_B5move.1D
writing timing file: stimes.0284_11_B10move.1D
writing timing file: stimes.0284_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0284'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    6.800    0.874
post-rest        14.000   14.375   14.700    0.260

run #0 ISI        2.000    2.481    5.000    0.563
run #1 ISI        2.000    2.480    4.700    0.563
run #2 ISI        2.000    2.478    4.400    0.551
run #3 ISI        2.000    2.481    4.800    0.540
run #4 ISI        2.000    2.475    4.600    0.528
run #5 ISI        2.000    2.461    5.000    0.623
run #6 ISI        2.000    2.436    3.900    0.466
run #7 ISI        2.000    2.480    4.400    0.539

all runs ISI      2.000    2.471    5.000    0.544

