
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0218_01_A5.1D
writing timing file: stimes.0218_02_A10.1D
writing timing file: stimes.0218_03_A30.1D
writing timing file: stimes.0218_04_B5.1D
writing timing file: stimes.0218_05_B10.1D
writing timing file: stimes.0218_06_B30.1D
writing timing file: stimes.0218_07_A5move.1D
writing timing file: stimes.0218_08_A10move.1D
writing timing file: stimes.0218_09_A30move.1D
writing timing file: stimes.0218_10_B5move.1D
writing timing file: stimes.0218_11_B10move.1D
writing timing file: stimes.0218_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0218'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    5.400    0.528
post-rest        14.200   14.500   15.100    0.325

run #0 ISI        2.000    2.478    4.200    0.543
run #1 ISI        2.000    2.475    4.000    0.462
run #2 ISI        2.000    2.459    4.000    0.464
run #3 ISI        2.000    2.466    4.200    0.467
run #4 ISI        2.000    2.486    4.500    0.493
run #5 ISI        2.000    2.468    4.100    0.473
run #6 ISI        2.000    2.486    4.700    0.583
run #7 ISI        2.000    2.468    4.300    0.538

all runs ISI      2.000    2.473    4.700    0.501

