
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0316_01_A5.1D
writing timing file: stimes.0316_02_A10.1D
writing timing file: stimes.0316_03_A30.1D
writing timing file: stimes.0316_04_B5.1D
writing timing file: stimes.0316_05_B10.1D
writing timing file: stimes.0316_06_B30.1D
writing timing file: stimes.0316_07_A5move.1D
writing timing file: stimes.0316_08_A10move.1D
writing timing file: stimes.0316_09_A30move.1D
writing timing file: stimes.0316_10_B5move.1D
writing timing file: stimes.0316_11_B10move.1D
writing timing file: stimes.0316_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0316'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    6.100    0.699
post-rest        14.000   14.288   14.800    0.275

run #0 ISI        2.000    2.476    3.300    0.381
run #1 ISI        2.000    2.492    4.400    0.495
run #2 ISI        2.000    2.485    4.800    0.498
run #3 ISI        2.000    2.454    4.200    0.470
run #4 ISI        2.000    2.481    4.600    0.576
run #5 ISI        2.000    2.481    3.600    0.456
run #6 ISI        2.000    2.481    4.400    0.512
run #7 ISI        2.000    2.481    3.800    0.487

all runs ISI      2.000    2.479    4.800    0.484

