
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0026_01_A5.1D
writing timing file: stimes.0026_02_A10.1D
writing timing file: stimes.0026_03_A30.1D
writing timing file: stimes.0026_04_B5.1D
writing timing file: stimes.0026_05_B10.1D
writing timing file: stimes.0026_06_B30.1D
writing timing file: stimes.0026_07_A5move.1D
writing timing file: stimes.0026_08_A10move.1D
writing timing file: stimes.0026_09_A30move.1D
writing timing file: stimes.0026_10_B5move.1D
writing timing file: stimes.0026_11_B10move.1D
writing timing file: stimes.0026_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0026'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.387    5.100    0.416
post-rest        14.000   14.275   14.700    0.260

run #0 ISI        2.000    2.483    3.900    0.541
run #1 ISI        2.000    2.490    4.300    0.496
run #2 ISI        2.000    2.490    4.400    0.512
run #3 ISI        2.000    2.475    4.600    0.532
run #4 ISI        2.000    2.488    4.000    0.504
run #5 ISI        2.000    2.469    4.700    0.535
run #6 ISI        2.000    2.480    4.500    0.562
run #7 ISI        2.000    2.468    4.000    0.494

all runs ISI      2.000    2.480    4.700    0.519

