
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0390_01_A5.1D
writing timing file: stimes.0390_02_A10.1D
writing timing file: stimes.0390_03_A30.1D
writing timing file: stimes.0390_04_B5.1D
writing timing file: stimes.0390_05_B10.1D
writing timing file: stimes.0390_06_B30.1D
writing timing file: stimes.0390_07_A5move.1D
writing timing file: stimes.0390_08_A10move.1D
writing timing file: stimes.0390_09_A30move.1D
writing timing file: stimes.0390_10_B5move.1D
writing timing file: stimes.0390_11_B10move.1D
writing timing file: stimes.0390_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0390'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    5.700    0.620
post-rest        14.000   14.363   15.000    0.381

run #0 ISI        2.000    2.461    3.900    0.470
run #1 ISI        2.000    2.466    5.100    0.545
run #2 ISI        2.000    2.476    3.800    0.382
run #3 ISI        2.000    2.485    3.700    0.449
run #4 ISI        2.000    2.485    4.800    0.603
run #5 ISI        2.000    2.466    3.700    0.454
run #6 ISI        2.000    2.478    4.900    0.540
run #7 ISI        2.000    2.456    4.900    0.554

all runs ISI      2.000    2.472    5.100    0.501

