
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0122_01_A5.1D
writing timing file: stimes.0122_02_A10.1D
writing timing file: stimes.0122_03_A30.1D
writing timing file: stimes.0122_04_B5.1D
writing timing file: stimes.0122_05_B10.1D
writing timing file: stimes.0122_06_B30.1D
writing timing file: stimes.0122_07_A5move.1D
writing timing file: stimes.0122_08_A10move.1D
writing timing file: stimes.0122_09_A30move.1D
writing timing file: stimes.0122_10_B5move.1D
writing timing file: stimes.0122_11_B10move.1D
writing timing file: stimes.0122_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0122'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.525    4.900    0.271
post-rest        14.000   14.375   14.800    0.311

run #0 ISI        2.000    2.473    4.000    0.484
run #1 ISI        2.000    2.478    4.400    0.580
run #2 ISI        2.000    2.473    4.600    0.540
run #3 ISI        2.000    2.466    4.600    0.585
run #4 ISI        2.000    2.488    3.700    0.445
run #5 ISI        2.000    2.476    4.200    0.527
run #6 ISI        2.000    2.483    4.000    0.469
run #7 ISI        2.000    2.473    4.600    0.527

all runs ISI      2.000    2.476    4.600    0.518

