
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0485_01_A5.1D
writing timing file: stimes.0485_02_A10.1D
writing timing file: stimes.0485_03_A30.1D
writing timing file: stimes.0485_04_B5.1D
writing timing file: stimes.0485_05_B10.1D
writing timing file: stimes.0485_06_B30.1D
writing timing file: stimes.0485_07_A5move.1D
writing timing file: stimes.0485_08_A10move.1D
writing timing file: stimes.0485_09_A30move.1D
writing timing file: stimes.0485_10_B5move.1D
writing timing file: stimes.0485_11_B10move.1D
writing timing file: stimes.0485_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0485'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.275    4.700    0.282
post-rest        14.000   14.325   14.900    0.345

run #0 ISI        2.000    2.483    4.500    0.487
run #1 ISI        2.000    2.471    4.200    0.517
run #2 ISI        2.000    2.481    4.000    0.470
run #3 ISI        2.000    2.490    4.200    0.497
run #4 ISI        2.000    2.481    4.800    0.540
run #5 ISI        2.000    2.486    4.300    0.554
run #6 ISI        2.000    2.481    4.400    0.454
run #7 ISI        2.000    2.476    4.600    0.550

all runs ISI      2.000    2.481    4.800    0.506

