
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0362_01_A5.1D
writing timing file: stimes.0362_02_A10.1D
writing timing file: stimes.0362_03_A30.1D
writing timing file: stimes.0362_04_B5.1D
writing timing file: stimes.0362_05_B10.1D
writing timing file: stimes.0362_06_B30.1D
writing timing file: stimes.0362_07_A5move.1D
writing timing file: stimes.0362_08_A10move.1D
writing timing file: stimes.0362_09_A30move.1D
writing timing file: stimes.0362_10_B5move.1D
writing timing file: stimes.0362_11_B10move.1D
writing timing file: stimes.0362_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0362'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.362    4.700    0.177
post-rest        14.000   14.500   15.900    0.632

run #0 ISI        2.000    2.478    4.300    0.554
run #1 ISI        2.000    2.476    4.600    0.569
run #2 ISI        2.000    2.485    4.200    0.478
run #3 ISI        2.000    2.453    4.900    0.547
run #4 ISI        2.000    2.471    4.500    0.502
run #5 ISI        2.000    2.490    4.900    0.576
run #6 ISI        2.000    2.478    4.100    0.480
run #7 ISI        2.000    2.485    4.800    0.555

all runs ISI      2.000    2.477    4.900    0.530

