
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0269_01_A5.1D
writing timing file: stimes.0269_02_A10.1D
writing timing file: stimes.0269_03_A30.1D
writing timing file: stimes.0269_04_B5.1D
writing timing file: stimes.0269_05_B10.1D
writing timing file: stimes.0269_06_B30.1D
writing timing file: stimes.0269_07_A5move.1D
writing timing file: stimes.0269_08_A10move.1D
writing timing file: stimes.0269_09_A30move.1D
writing timing file: stimes.0269_10_B5move.1D
writing timing file: stimes.0269_11_B10move.1D
writing timing file: stimes.0269_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0269'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    4.900    0.302
post-rest        14.100   14.638   15.400    0.396

run #0 ISI        2.000    2.485    4.000    0.460
run #1 ISI        2.000    2.483    4.900    0.548
run #2 ISI        2.000    2.475    4.500    0.495
run #3 ISI        2.000    2.456    3.600    0.409
run #4 ISI        2.000    2.469    3.700    0.456
run #5 ISI        2.000    2.469    3.800    0.435
run #6 ISI        2.000    2.471    5.300    0.584
run #7 ISI        2.000    2.476    3.800    0.418

all runs ISI      2.000    2.473    5.300    0.476

