
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0260_01_A5.1D
writing timing file: stimes.0260_02_A10.1D
writing timing file: stimes.0260_03_A30.1D
writing timing file: stimes.0260_04_B5.1D
writing timing file: stimes.0260_05_B10.1D
writing timing file: stimes.0260_06_B30.1D
writing timing file: stimes.0260_07_A5move.1D
writing timing file: stimes.0260_08_A10move.1D
writing timing file: stimes.0260_09_A30move.1D
writing timing file: stimes.0260_10_B5move.1D
writing timing file: stimes.0260_11_B10move.1D
writing timing file: stimes.0260_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0260'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.600    0.630
post-rest        14.000   14.288   14.800    0.242

run #0 ISI        2.000    2.459    4.800    0.540
run #1 ISI        2.000    2.463    4.700    0.557
run #2 ISI        2.000    2.478    4.000    0.504
run #3 ISI        2.000    2.485    4.200    0.536
run #4 ISI        2.000    2.483    4.300    0.535
run #5 ISI        2.000    2.488    4.400    0.533
run #6 ISI        2.000    2.488    5.600    0.646
run #7 ISI        2.000    2.488    3.600    0.455

all runs ISI      2.000    2.479    5.600    0.537

