
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0484_01_A5.1D
writing timing file: stimes.0484_02_A10.1D
writing timing file: stimes.0484_03_A30.1D
writing timing file: stimes.0484_04_B5.1D
writing timing file: stimes.0484_05_B10.1D
writing timing file: stimes.0484_06_B30.1D
writing timing file: stimes.0484_07_A5move.1D
writing timing file: stimes.0484_08_A10move.1D
writing timing file: stimes.0484_09_A30move.1D
writing timing file: stimes.0484_10_B5move.1D
writing timing file: stimes.0484_11_B10move.1D
writing timing file: stimes.0484_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0484'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.425    4.900    0.306
post-rest        14.000   14.325   14.800    0.345

run #0 ISI        2.000    2.486    3.800    0.510
run #1 ISI        2.000    2.490    3.800    0.492
run #2 ISI        2.000    2.483    4.100    0.443
run #3 ISI        2.000    2.468    5.100    0.533
run #4 ISI        2.000    2.481    5.400    0.585
run #5 ISI        2.000    2.478    4.900    0.527
run #6 ISI        2.000    2.471    4.900    0.610
run #7 ISI        2.000    2.473    4.300    0.532

all runs ISI      2.000    2.479    5.400    0.527

