
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0277_01_A5.1D
writing timing file: stimes.0277_02_A10.1D
writing timing file: stimes.0277_03_A30.1D
writing timing file: stimes.0277_04_B5.1D
writing timing file: stimes.0277_05_B10.1D
writing timing file: stimes.0277_06_B30.1D
writing timing file: stimes.0277_07_A5move.1D
writing timing file: stimes.0277_08_A10move.1D
writing timing file: stimes.0277_09_A30move.1D
writing timing file: stimes.0277_10_B5move.1D
writing timing file: stimes.0277_11_B10move.1D
writing timing file: stimes.0277_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0277'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.500    5.600    0.504
post-rest        14.000   14.338   15.100    0.400

run #0 ISI        2.000    2.486    4.200    0.521
run #1 ISI        2.000    2.461    5.600    0.584
run #2 ISI        2.000    2.488    3.900    0.461
run #3 ISI        2.000    2.476    4.500    0.480
run #4 ISI        2.000    2.473    5.200    0.556
run #5 ISI        2.000    2.488    4.400    0.482
run #6 ISI        2.000    2.471    3.800    0.487
run #7 ISI        2.000    2.475    5.900    0.630

all runs ISI      2.000    2.477    5.900    0.524

