
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0186_01_A5.1D
writing timing file: stimes.0186_02_A10.1D
writing timing file: stimes.0186_03_A30.1D
writing timing file: stimes.0186_04_B5.1D
writing timing file: stimes.0186_05_B10.1D
writing timing file: stimes.0186_06_B30.1D
writing timing file: stimes.0186_07_A5move.1D
writing timing file: stimes.0186_08_A10move.1D
writing timing file: stimes.0186_09_A30move.1D
writing timing file: stimes.0186_10_B5move.1D
writing timing file: stimes.0186_11_B10move.1D
writing timing file: stimes.0186_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0186'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.362    5.000    0.320
post-rest        14.200   14.663   15.800    0.590

run #0 ISI        2.000    2.488    5.500    0.666
run #1 ISI        2.000    2.451    4.200    0.472
run #2 ISI        2.000    2.466    4.800    0.507
run #3 ISI        2.000    2.473    4.100    0.467
run #4 ISI        2.000    2.468    4.000    0.505
run #5 ISI        2.000    2.481    4.400    0.518
run #6 ISI        2.000    2.485    4.100    0.460
run #7 ISI        2.000    2.481    4.400    0.512

all runs ISI      2.000    2.474    5.500    0.513

