
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0353_01_A5.1D
writing timing file: stimes.0353_02_A10.1D
writing timing file: stimes.0353_03_A30.1D
writing timing file: stimes.0353_04_B5.1D
writing timing file: stimes.0353_05_B10.1D
writing timing file: stimes.0353_06_B30.1D
writing timing file: stimes.0353_07_A5move.1D
writing timing file: stimes.0353_08_A10move.1D
writing timing file: stimes.0353_09_A30move.1D
writing timing file: stimes.0353_10_B5move.1D
writing timing file: stimes.0353_11_B10move.1D
writing timing file: stimes.0353_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0353'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.350    5.100    0.382
post-rest        14.000   14.275   15.200    0.443

run #0 ISI        2.000    2.469    4.100    0.426
run #1 ISI        2.000    2.492    5.100    0.592
run #2 ISI        2.000    2.485    6.200    0.782
run #3 ISI        2.000    2.492    4.400    0.542
run #4 ISI        2.000    2.488    4.200    0.515
run #5 ISI        2.000    2.488    3.600    0.425
run #6 ISI        2.000    2.468    3.700    0.450
run #7 ISI        2.000    2.466    4.600    0.529

all runs ISI      2.000    2.481    6.200    0.540

