
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0355_01_A5.1D
writing timing file: stimes.0355_02_A10.1D
writing timing file: stimes.0355_03_A30.1D
writing timing file: stimes.0355_04_B5.1D
writing timing file: stimes.0355_05_B10.1D
writing timing file: stimes.0355_06_B30.1D
writing timing file: stimes.0355_07_A5move.1D
writing timing file: stimes.0355_08_A10move.1D
writing timing file: stimes.0355_09_A30move.1D
writing timing file: stimes.0355_10_B5move.1D
writing timing file: stimes.0355_11_B10move.1D
writing timing file: stimes.0355_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0355'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.275    4.900    0.282
post-rest        14.000   14.575   16.200    0.725

run #0 ISI        2.000    2.481    4.300    0.557
run #1 ISI        2.000    2.490    4.500    0.455
run #2 ISI        2.000    2.475    5.300    0.628
run #3 ISI        2.000    2.475    5.000    0.529
run #4 ISI        2.000    2.492    4.500    0.591
run #5 ISI        2.000    2.480    4.000    0.434
run #6 ISI        2.000    2.476    5.300    0.556
run #7 ISI        2.000    2.449    3.700    0.446

all runs ISI      2.000    2.477    5.300    0.525

