
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0350_01_A5.1D
writing timing file: stimes.0350_02_A10.1D
writing timing file: stimes.0350_03_A30.1D
writing timing file: stimes.0350_04_B5.1D
writing timing file: stimes.0350_05_B10.1D
writing timing file: stimes.0350_06_B30.1D
writing timing file: stimes.0350_07_A5move.1D
writing timing file: stimes.0350_08_A10move.1D
writing timing file: stimes.0350_09_A30move.1D
writing timing file: stimes.0350_10_B5move.1D
writing timing file: stimes.0350_11_B10move.1D
writing timing file: stimes.0350_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0350'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.300    0.454
post-rest        14.000   14.525   15.300    0.427

run #0 ISI        2.000    2.469    3.900    0.457
run #1 ISI        2.000    2.478    3.700    0.416
run #2 ISI        2.000    2.454    4.400    0.510
run #3 ISI        2.000    2.486    4.500    0.494
run #4 ISI        2.000    2.469    3.900    0.475
run #5 ISI        2.000    2.459    4.800    0.492
run #6 ISI        2.000    2.475    4.600    0.553
run #7 ISI        2.000    2.481    4.200    0.458

all runs ISI      2.000    2.472    4.800    0.480

