
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0132_01_A5.1D
writing timing file: stimes.0132_02_A10.1D
writing timing file: stimes.0132_03_A30.1D
writing timing file: stimes.0132_04_B5.1D
writing timing file: stimes.0132_05_B10.1D
writing timing file: stimes.0132_06_B30.1D
writing timing file: stimes.0132_07_A5move.1D
writing timing file: stimes.0132_08_A10move.1D
writing timing file: stimes.0132_09_A30move.1D
writing timing file: stimes.0132_10_B5move.1D
writing timing file: stimes.0132_11_B10move.1D
writing timing file: stimes.0132_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0132'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    7.300    1.122
post-rest        14.000   14.175   14.500    0.183

run #0 ISI        2.000    2.481    4.100    0.539
run #1 ISI        2.000    2.492    4.300    0.556
run #2 ISI        2.000    2.490    4.300    0.504
run #3 ISI        2.000    2.427    4.300    0.477
run #4 ISI        2.000    2.485    4.200    0.513
run #5 ISI        2.000    2.490    4.400    0.551
run #6 ISI        2.000    2.480    4.800    0.525
run #7 ISI        2.000    2.490    4.800    0.605

all runs ISI      2.000    2.479    4.800    0.531

