
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0306_01_A5.1D
writing timing file: stimes.0306_02_A10.1D
writing timing file: stimes.0306_03_A30.1D
writing timing file: stimes.0306_04_B5.1D
writing timing file: stimes.0306_05_B10.1D
writing timing file: stimes.0306_06_B30.1D
writing timing file: stimes.0306_07_A5move.1D
writing timing file: stimes.0306_08_A10move.1D
writing timing file: stimes.0306_09_A30move.1D
writing timing file: stimes.0306_10_B5move.1D
writing timing file: stimes.0306_11_B10move.1D
writing timing file: stimes.0306_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0306'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.400    0.441
post-rest        14.000   14.425   15.400    0.523

run #0 ISI        2.000    2.449    3.900    0.473
run #1 ISI        2.000    2.481    3.900    0.466
run #2 ISI        2.000    2.485    4.700    0.544
run #3 ISI        2.000    2.476    4.900    0.570
run #4 ISI        2.000    2.463    4.700    0.485
run #5 ISI        2.000    2.485    4.000    0.421
run #6 ISI        2.000    2.483    4.700    0.462
run #7 ISI        2.000    2.492    5.300    0.644

all runs ISI      2.000    2.477    5.300    0.509

