
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0240_01_A5.1D
writing timing file: stimes.0240_02_A10.1D
writing timing file: stimes.0240_03_A30.1D
writing timing file: stimes.0240_04_B5.1D
writing timing file: stimes.0240_05_B10.1D
writing timing file: stimes.0240_06_B30.1D
writing timing file: stimes.0240_07_A5move.1D
writing timing file: stimes.0240_08_A10move.1D
writing timing file: stimes.0240_09_A30move.1D
writing timing file: stimes.0240_10_B5move.1D
writing timing file: stimes.0240_11_B10move.1D
writing timing file: stimes.0240_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0240'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.362    4.800    0.297
post-rest        14.000   14.738   16.000    0.778

run #0 ISI        2.000    2.492    4.800    0.552
run #1 ISI        2.000    2.473    4.200    0.460
run #2 ISI        2.000    2.478    4.600    0.517
run #3 ISI        2.000    2.469    4.000    0.469
run #4 ISI        2.000    2.475    5.200    0.606
run #5 ISI        2.000    2.453    3.500    0.448
run #6 ISI        2.000    2.454    4.900    0.542
run #7 ISI        2.000    2.490    4.800    0.538

all runs ISI      2.000    2.473    5.200    0.515

