
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0181_01_A5.1D
writing timing file: stimes.0181_02_A10.1D
writing timing file: stimes.0181_03_A30.1D
writing timing file: stimes.0181_04_B5.1D
writing timing file: stimes.0181_05_B10.1D
writing timing file: stimes.0181_06_B30.1D
writing timing file: stimes.0181_07_A5move.1D
writing timing file: stimes.0181_08_A10move.1D
writing timing file: stimes.0181_09_A30move.1D
writing timing file: stimes.0181_10_B5move.1D
writing timing file: stimes.0181_11_B10move.1D
writing timing file: stimes.0181_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0181'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    6.000    0.682
post-rest        14.000   14.425   15.100    0.417

run #0 ISI        2.000    2.473    3.700    0.483
run #1 ISI        2.000    2.458    4.100    0.449
run #2 ISI        2.000    2.458    3.500    0.418
run #3 ISI        2.000    2.488    3.800    0.452
run #4 ISI        2.000    2.473    4.200    0.504
run #5 ISI        2.000    2.490    3.900    0.433
run #6 ISI        2.000    2.492    5.300    0.661
run #7 ISI        2.000    2.456    5.700    0.627

all runs ISI      2.000    2.473    5.700    0.507

