
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0028_01_A5.1D
writing timing file: stimes.0028_02_A10.1D
writing timing file: stimes.0028_03_A30.1D
writing timing file: stimes.0028_04_B5.1D
writing timing file: stimes.0028_05_B10.1D
writing timing file: stimes.0028_06_B30.1D
writing timing file: stimes.0028_07_A5move.1D
writing timing file: stimes.0028_08_A10move.1D
writing timing file: stimes.0028_09_A30move.1D
writing timing file: stimes.0028_10_B5move.1D
writing timing file: stimes.0028_11_B10move.1D
writing timing file: stimes.0028_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0028'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.200    4.600    0.185
post-rest        14.000   14.363   15.300    0.457

run #0 ISI        2.000    2.485    3.900    0.441
run #1 ISI        2.000    2.485    3.900    0.557
run #2 ISI        2.000    2.488    4.100    0.490
run #3 ISI        2.000    2.481    3.800    0.442
run #4 ISI        2.000    2.483    4.700    0.557
run #5 ISI        2.000    2.478    3.500    0.391
run #6 ISI        2.000    2.486    3.800    0.485
run #7 ISI        2.000    2.469    4.000    0.460

all runs ISI      2.000    2.482    4.700    0.477

