
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0222_01_A5.1D
writing timing file: stimes.0222_02_A10.1D
writing timing file: stimes.0222_03_A30.1D
writing timing file: stimes.0222_04_B5.1D
writing timing file: stimes.0222_05_B10.1D
writing timing file: stimes.0222_06_B30.1D
writing timing file: stimes.0222_07_A5move.1D
writing timing file: stimes.0222_08_A10move.1D
writing timing file: stimes.0222_09_A30move.1D
writing timing file: stimes.0222_10_B5move.1D
writing timing file: stimes.0222_11_B10move.1D
writing timing file: stimes.0222_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0222'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.200    4.500    0.160
post-rest        14.000   14.625   16.200    0.717

run #0 ISI        2.000    2.483    3.600    0.455
run #1 ISI        2.000    2.478    3.700    0.457
run #2 ISI        2.000    2.485    3.900    0.407
run #3 ISI        2.000    2.483    5.100    0.558
run #4 ISI        2.000    2.468    3.800    0.455
run #5 ISI        2.000    2.453    4.800    0.490
run #6 ISI        2.000    2.481    4.000    0.441
run #7 ISI        2.000    2.490    5.700    0.669

all runs ISI      2.000    2.478    5.700    0.494

