
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0059_01_A5.1D
writing timing file: stimes.0059_02_A10.1D
writing timing file: stimes.0059_03_A30.1D
writing timing file: stimes.0059_04_B5.1D
writing timing file: stimes.0059_05_B10.1D
writing timing file: stimes.0059_06_B30.1D
writing timing file: stimes.0059_07_A5move.1D
writing timing file: stimes.0059_08_A10move.1D
writing timing file: stimes.0059_09_A30move.1D
writing timing file: stimes.0059_10_B5move.1D
writing timing file: stimes.0059_11_B10move.1D
writing timing file: stimes.0059_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0059'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.325    5.000    0.349
post-rest        14.000   14.400   15.400    0.450

run #0 ISI        2.000    2.490    4.700    0.499
run #1 ISI        2.000    2.481    4.400    0.500
run #2 ISI        2.000    2.451    5.000    0.615
run #3 ISI        2.000    2.490    3.900    0.468
run #4 ISI        2.000    2.475    3.800    0.514
run #5 ISI        2.000    2.481    4.500    0.487
run #6 ISI        2.000    2.481    4.000    0.464
run #7 ISI        2.000    2.485    4.400    0.459

all runs ISI      2.000    2.479    5.000    0.499

