
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0369_01_A5.1D
writing timing file: stimes.0369_02_A10.1D
writing timing file: stimes.0369_03_A30.1D
writing timing file: stimes.0369_04_B5.1D
writing timing file: stimes.0369_05_B10.1D
writing timing file: stimes.0369_06_B30.1D
writing timing file: stimes.0369_07_A5move.1D
writing timing file: stimes.0369_08_A10move.1D
writing timing file: stimes.0369_09_A30move.1D
writing timing file: stimes.0369_10_B5move.1D
writing timing file: stimes.0369_11_B10move.1D
writing timing file: stimes.0369_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0369'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.500    0.487
post-rest        14.000   14.388   15.300    0.488

run #0 ISI        2.000    2.456    4.700    0.510
run #1 ISI        2.000    2.475    4.500    0.527
run #2 ISI        2.000    2.466    4.100    0.464
run #3 ISI        2.000    2.483    4.300    0.549
run #4 ISI        2.000    2.478    3.600    0.420
run #5 ISI        2.000    2.490    4.600    0.622
run #6 ISI        2.000    2.475    4.100    0.476
run #7 ISI        2.000    2.485    3.700    0.486

all runs ISI      2.000    2.476    4.700    0.506

