
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0169_01_A5.1D
writing timing file: stimes.0169_02_A10.1D
writing timing file: stimes.0169_03_A30.1D
writing timing file: stimes.0169_04_B5.1D
writing timing file: stimes.0169_05_B10.1D
writing timing file: stimes.0169_06_B30.1D
writing timing file: stimes.0169_07_A5move.1D
writing timing file: stimes.0169_08_A10move.1D
writing timing file: stimes.0169_09_A30move.1D
writing timing file: stimes.0169_10_B5move.1D
writing timing file: stimes.0169_11_B10move.1D
writing timing file: stimes.0169_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0169'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.425    5.100    0.377
post-rest        14.100   14.600   14.900    0.273

run #0 ISI        2.000    2.488    6.600    0.695
run #1 ISI        2.000    2.476    4.800    0.537
run #2 ISI        2.000    2.469    5.100    0.525
run #3 ISI        2.000    2.471    3.800    0.443
run #4 ISI        2.000    2.466    4.100    0.518
run #5 ISI        2.000    2.485    3.500    0.433
run #6 ISI        2.000    2.475    4.400    0.523
run #7 ISI        2.000    2.463    4.300    0.509

all runs ISI      2.000    2.474    6.600    0.524

