
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0077_01_A5.1D
writing timing file: stimes.0077_02_A10.1D
writing timing file: stimes.0077_03_A30.1D
writing timing file: stimes.0077_04_B5.1D
writing timing file: stimes.0077_05_B10.1D
writing timing file: stimes.0077_06_B30.1D
writing timing file: stimes.0077_07_A5move.1D
writing timing file: stimes.0077_08_A10move.1D
writing timing file: stimes.0077_09_A30move.1D
writing timing file: stimes.0077_10_B5move.1D
writing timing file: stimes.0077_11_B10move.1D
writing timing file: stimes.0077_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0077'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.412    5.000    0.364
post-rest        14.000   14.750   16.600    0.812

run #0 ISI        2.000    2.480    3.800    0.446
run #1 ISI        2.000    2.441    4.700    0.526
run #2 ISI        2.000    2.483    3.900    0.477
run #3 ISI        2.000    2.478    3.700    0.475
run #4 ISI        2.000    2.463    3.900    0.454
run #5 ISI        2.000    2.463    4.300    0.505
run #6 ISI        2.000    2.476    4.100    0.479
run #7 ISI        2.000    2.492    4.300    0.513

all runs ISI      2.000    2.472    4.700    0.482

