
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0221_01_A5.1D
writing timing file: stimes.0221_02_A10.1D
writing timing file: stimes.0221_03_A30.1D
writing timing file: stimes.0221_04_B5.1D
writing timing file: stimes.0221_05_B10.1D
writing timing file: stimes.0221_06_B30.1D
writing timing file: stimes.0221_07_A5move.1D
writing timing file: stimes.0221_08_A10move.1D
writing timing file: stimes.0221_09_A30move.1D
writing timing file: stimes.0221_10_B5move.1D
writing timing file: stimes.0221_11_B10move.1D
writing timing file: stimes.0221_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0221'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.250    4.800    0.312
post-rest        14.000   14.400   15.100    0.374

run #0 ISI        2.000    2.481    5.100    0.544
run #1 ISI        2.000    2.486    5.100    0.543
run #2 ISI        2.000    2.481    3.600    0.454
run #3 ISI        2.000    2.466    4.100    0.461
run #4 ISI        2.000    2.485    4.000    0.444
run #5 ISI        2.000    2.485    4.000    0.443
run #6 ISI        2.000    2.473    4.400    0.519
run #7 ISI        2.000    2.486    4.900    0.564

all runs ISI      2.000    2.481    5.100    0.495

