
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0115_01_A5.1D
writing timing file: stimes.0115_02_A10.1D
writing timing file: stimes.0115_03_A30.1D
writing timing file: stimes.0115_04_B5.1D
writing timing file: stimes.0115_05_B10.1D
writing timing file: stimes.0115_06_B30.1D
writing timing file: stimes.0115_07_A5move.1D
writing timing file: stimes.0115_08_A10move.1D
writing timing file: stimes.0115_09_A30move.1D
writing timing file: stimes.0115_10_B5move.1D
writing timing file: stimes.0115_11_B10move.1D
writing timing file: stimes.0115_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0115'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.100    0.735
post-rest        14.000   14.413   15.200    0.416

run #0 ISI        2.000    2.466    3.900    0.477
run #1 ISI        2.000    2.473    4.700    0.569
run #2 ISI        2.000    2.486    4.500    0.578
run #3 ISI        2.000    2.439    6.500    0.711
run #4 ISI        2.000    2.456    3.300    0.391
run #5 ISI        2.000    2.480    4.500    0.518
run #6 ISI        2.000    2.469    5.400    0.583
run #7 ISI        2.000    2.471    4.600    0.551

all runs ISI      2.000    2.468    6.500    0.550

