
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0382_01_A5.1D
writing timing file: stimes.0382_02_A10.1D
writing timing file: stimes.0382_03_A30.1D
writing timing file: stimes.0382_04_B5.1D
writing timing file: stimes.0382_05_B10.1D
writing timing file: stimes.0382_06_B30.1D
writing timing file: stimes.0382_07_A5move.1D
writing timing file: stimes.0382_08_A10move.1D
writing timing file: stimes.0382_09_A30move.1D
writing timing file: stimes.0382_10_B5move.1D
writing timing file: stimes.0382_11_B10move.1D
writing timing file: stimes.0382_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0382'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    6.300    0.719
post-rest        14.000   14.350   15.100    0.460

run #0 ISI        2.000    2.453    6.200    0.715
run #1 ISI        2.000    2.483    4.300    0.519
run #2 ISI        2.000    2.463    3.600    0.389
run #3 ISI        2.000    2.471    4.600    0.548
run #4 ISI        2.000    2.473    4.000    0.425
run #5 ISI        2.000    2.492    4.200    0.523
run #6 ISI        2.000    2.480    3.900    0.520
run #7 ISI        2.000    2.485    4.500    0.511

all runs ISI      2.000    2.475    6.200    0.523

