
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0422_01_A5.1D
writing timing file: stimes.0422_02_A10.1D
writing timing file: stimes.0422_03_A30.1D
writing timing file: stimes.0422_04_B5.1D
writing timing file: stimes.0422_05_B10.1D
writing timing file: stimes.0422_06_B30.1D
writing timing file: stimes.0422_07_A5move.1D
writing timing file: stimes.0422_08_A10move.1D
writing timing file: stimes.0422_09_A30move.1D
writing timing file: stimes.0422_10_B5move.1D
writing timing file: stimes.0422_11_B10move.1D
writing timing file: stimes.0422_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0422'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.700    0.595
post-rest        14.000   14.475   15.500    0.492

run #0 ISI        2.000    2.488    3.900    0.446
run #1 ISI        2.000    2.490    4.000    0.486
run #2 ISI        2.000    2.469    4.500    0.558
run #3 ISI        2.000    2.454    4.400    0.550
run #4 ISI        2.000    2.481    3.800    0.474
run #5 ISI        2.000    2.488    3.800    0.417
run #6 ISI        2.000    2.458    4.700    0.616
run #7 ISI        2.000    2.458    3.700    0.476

all runs ISI      2.000    2.473    4.700    0.503

