
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0189_01_A5.1D
writing timing file: stimes.0189_02_A10.1D
writing timing file: stimes.0189_03_A30.1D
writing timing file: stimes.0189_04_B5.1D
writing timing file: stimes.0189_05_B10.1D
writing timing file: stimes.0189_06_B30.1D
writing timing file: stimes.0189_07_A5move.1D
writing timing file: stimes.0189_08_A10move.1D
writing timing file: stimes.0189_09_A30move.1D
writing timing file: stimes.0189_10_B5move.1D
writing timing file: stimes.0189_11_B10move.1D
writing timing file: stimes.0189_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0189'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.700    0.537
post-rest        14.000   14.463   15.200    0.496

run #0 ISI        2.000    2.488    4.300    0.493
run #1 ISI        2.000    2.442    4.300    0.499
run #2 ISI        2.000    2.485    4.300    0.472
run #3 ISI        2.000    2.471    4.300    0.559
run #4 ISI        2.000    2.481    4.500    0.569
run #5 ISI        2.000    2.492    4.200    0.491
run #6 ISI        2.000    2.478    4.800    0.526
run #7 ISI        2.000    2.471    3.400    0.413

all runs ISI      2.000    2.476    4.800    0.502

