
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0298_01_A5.1D
writing timing file: stimes.0298_02_A10.1D
writing timing file: stimes.0298_03_A30.1D
writing timing file: stimes.0298_04_B5.1D
writing timing file: stimes.0298_05_B10.1D
writing timing file: stimes.0298_06_B30.1D
writing timing file: stimes.0298_07_A5move.1D
writing timing file: stimes.0298_08_A10move.1D
writing timing file: stimes.0298_09_A30move.1D
writing timing file: stimes.0298_10_B5move.1D
writing timing file: stimes.0298_11_B10move.1D
writing timing file: stimes.0298_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0298'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.462    5.400    0.417
post-rest        14.000   14.475   15.000    0.362

run #0 ISI        2.000    2.475    5.700    0.608
run #1 ISI        2.000    2.468    3.700    0.508
run #2 ISI        2.000    2.478    4.600    0.562
run #3 ISI        2.000    2.469    4.800    0.538
run #4 ISI        2.000    2.483    3.800    0.495
run #5 ISI        2.000    2.468    4.300    0.560
run #6 ISI        2.000    2.486    4.100    0.482
run #7 ISI        2.000    2.478    5.000    0.576

all runs ISI      2.000    2.476    5.700    0.539

