
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0048_01_A5.1D
writing timing file: stimes.0048_02_A10.1D
writing timing file: stimes.0048_03_A30.1D
writing timing file: stimes.0048_04_B5.1D
writing timing file: stimes.0048_05_B10.1D
writing timing file: stimes.0048_06_B30.1D
writing timing file: stimes.0048_07_A5move.1D
writing timing file: stimes.0048_08_A10move.1D
writing timing file: stimes.0048_09_A30move.1D
writing timing file: stimes.0048_10_B5move.1D
writing timing file: stimes.0048_11_B10move.1D
writing timing file: stimes.0048_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0048'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.112    6.100    0.710
post-rest        14.000   14.475   14.800    0.315

run #0 ISI        2.000    2.451    3.400    0.391
run #1 ISI        2.000    2.478    4.100    0.476
run #2 ISI        2.000    2.442    3.900    0.493
run #3 ISI        2.000    2.456    3.900    0.435
run #4 ISI        2.000    2.471    4.600    0.531
run #5 ISI        2.000    2.471    5.100    0.551
run #6 ISI        2.000    2.473    3.900    0.515
run #7 ISI        2.000    2.475    5.500    0.600

all runs ISI      2.000    2.465    5.500    0.499

