
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0185_01_A5.1D
writing timing file: stimes.0185_02_A10.1D
writing timing file: stimes.0185_03_A30.1D
writing timing file: stimes.0185_04_B5.1D
writing timing file: stimes.0185_05_B10.1D
writing timing file: stimes.0185_06_B30.1D
writing timing file: stimes.0185_07_A5move.1D
writing timing file: stimes.0185_08_A10move.1D
writing timing file: stimes.0185_09_A30move.1D
writing timing file: stimes.0185_10_B5move.1D
writing timing file: stimes.0185_11_B10move.1D
writing timing file: stimes.0185_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0185'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    5.700    0.748
post-rest        14.000   14.400   15.100    0.441

run #0 ISI        2.000    2.483    4.000    0.526
run #1 ISI        2.000    2.471    5.600    0.642
run #2 ISI        2.000    2.486    5.000    0.559
run #3 ISI        2.000    2.473    4.100    0.441
run #4 ISI        2.000    2.444    3.600    0.428
run #5 ISI        2.000    2.490    4.800    0.478
run #6 ISI        2.000    2.463    4.600    0.529
run #7 ISI        2.000    2.464    3.800    0.492

all runs ISI      2.000    2.472    5.600    0.512

