
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0285_01_A5.1D
writing timing file: stimes.0285_02_A10.1D
writing timing file: stimes.0285_03_A30.1D
writing timing file: stimes.0285_04_B5.1D
writing timing file: stimes.0285_05_B10.1D
writing timing file: stimes.0285_06_B30.1D
writing timing file: stimes.0285_07_A5move.1D
writing timing file: stimes.0285_08_A10move.1D
writing timing file: stimes.0285_09_A30move.1D
writing timing file: stimes.0285_10_B5move.1D
writing timing file: stimes.0285_11_B10move.1D
writing timing file: stimes.0285_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0285'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.437    4.900    0.334
post-rest        14.000   14.875   16.500    0.870

run #0 ISI        2.000    2.480    4.400    0.511
run #1 ISI        2.000    2.434    4.500    0.518
run #2 ISI        2.000    2.480    6.000    0.581
run #3 ISI        2.000    2.481    4.100    0.458
run #4 ISI        2.000    2.483    4.200    0.585
run #5 ISI        2.000    2.468    6.600    0.696
run #6 ISI        2.000    2.480    4.500    0.550
run #7 ISI        2.000    2.449    3.800    0.408

all runs ISI      2.000    2.469    6.600    0.541

