
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0330_01_A5.1D
writing timing file: stimes.0330_02_A10.1D
writing timing file: stimes.0330_03_A30.1D
writing timing file: stimes.0330_04_B5.1D
writing timing file: stimes.0330_05_B10.1D
writing timing file: stimes.0330_06_B30.1D
writing timing file: stimes.0330_07_A5move.1D
writing timing file: stimes.0330_08_A10move.1D
writing timing file: stimes.0330_09_A30move.1D
writing timing file: stimes.0330_10_B5move.1D
writing timing file: stimes.0330_11_B10move.1D
writing timing file: stimes.0330_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0330'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.325    4.600    0.276
post-rest        14.000   14.488   15.300    0.445

run #0 ISI        2.000    2.473    5.800    0.648
run #1 ISI        2.000    2.473    3.900    0.475
run #2 ISI        2.000    2.476    4.100    0.523
run #3 ISI        2.000    2.488    3.400    0.400
run #4 ISI        2.000    2.490    4.700    0.515
run #5 ISI        2.000    2.485    3.900    0.500
run #6 ISI        2.000    2.476    4.900    0.560
run #7 ISI        2.000    2.461    3.500    0.378

all runs ISI      2.000    2.478    5.800    0.503

