
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0349_01_A5.1D
writing timing file: stimes.0349_02_A10.1D
writing timing file: stimes.0349_03_A30.1D
writing timing file: stimes.0349_04_B5.1D
writing timing file: stimes.0349_05_B10.1D
writing timing file: stimes.0349_06_B30.1D
writing timing file: stimes.0349_07_A5move.1D
writing timing file: stimes.0349_08_A10move.1D
writing timing file: stimes.0349_09_A30move.1D
writing timing file: stimes.0349_10_B5move.1D
writing timing file: stimes.0349_11_B10move.1D
writing timing file: stimes.0349_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0349'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.700    0.571
post-rest        14.000   14.450   15.800    0.646

run #0 ISI        2.000    2.473    6.700    0.718
run #1 ISI        2.000    2.451    4.000    0.446
run #2 ISI        2.000    2.475    4.300    0.486
run #3 ISI        2.000    2.463    4.200    0.519
run #4 ISI        2.000    2.483    4.200    0.534
run #5 ISI        2.000    2.480    4.000    0.465
run #6 ISI        2.000    2.478    4.500    0.565
run #7 ISI        2.000    2.488    3.600    0.437

all runs ISI      2.000    2.474    6.700    0.524

