
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0023_01_A5.1D
writing timing file: stimes.0023_02_A10.1D
writing timing file: stimes.0023_03_A30.1D
writing timing file: stimes.0023_04_B5.1D
writing timing file: stimes.0023_05_B10.1D
writing timing file: stimes.0023_06_B30.1D
writing timing file: stimes.0023_07_A5move.1D
writing timing file: stimes.0023_08_A10move.1D
writing timing file: stimes.0023_09_A30move.1D
writing timing file: stimes.0023_10_B5move.1D
writing timing file: stimes.0023_11_B10move.1D
writing timing file: stimes.0023_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0023'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.425    5.400    0.489
post-rest        14.000   14.338   15.100    0.414

run #0 ISI        2.000    2.492    4.500    0.541
run #1 ISI        2.000    2.449    4.600    0.535
run #2 ISI        2.000    2.483    4.500    0.533
run #3 ISI        2.000    2.492    4.300    0.528
run #4 ISI        2.000    2.483    4.200    0.496
run #5 ISI        2.000    2.483    4.100    0.493
run #6 ISI        2.000    2.466    4.400    0.546
run #7 ISI        2.000    2.481    3.800    0.460

all runs ISI      2.000    2.479    4.600    0.514

