
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0113_01_A5.1D
writing timing file: stimes.0113_02_A10.1D
writing timing file: stimes.0113_03_A30.1D
writing timing file: stimes.0113_04_B5.1D
writing timing file: stimes.0113_05_B10.1D
writing timing file: stimes.0113_06_B30.1D
writing timing file: stimes.0113_07_A5move.1D
writing timing file: stimes.0113_08_A10move.1D
writing timing file: stimes.0113_09_A30move.1D
writing timing file: stimes.0113_10_B5move.1D
writing timing file: stimes.0113_11_B10move.1D
writing timing file: stimes.0113_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0113'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.812    6.300    0.726
post-rest        14.000   14.388   15.600    0.544

run #0 ISI        2.000    2.468    3.900    0.489
run #1 ISI        2.000    2.476    4.400    0.518
run #2 ISI        2.000    2.476    4.100    0.508
run #3 ISI        2.000    2.473    3.400    0.413
run #4 ISI        2.000    2.459    3.400    0.411
run #5 ISI        2.000    2.453    4.100    0.496
run #6 ISI        2.000    2.478    4.500    0.471
run #7 ISI        2.000    2.486    5.500    0.558

all runs ISI      2.000    2.471    5.500    0.482

