
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0478_01_A5.1D
writing timing file: stimes.0478_02_A10.1D
writing timing file: stimes.0478_03_A30.1D
writing timing file: stimes.0478_04_B5.1D
writing timing file: stimes.0478_05_B10.1D
writing timing file: stimes.0478_06_B30.1D
writing timing file: stimes.0478_07_A5move.1D
writing timing file: stimes.0478_08_A10move.1D
writing timing file: stimes.0478_09_A30move.1D
writing timing file: stimes.0478_10_B5move.1D
writing timing file: stimes.0478_11_B10move.1D
writing timing file: stimes.0478_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0478'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    6.500    0.821
post-rest        14.100   14.388   15.200    0.368

run #0 ISI        2.000    2.478    5.000    0.572
run #1 ISI        2.000    2.486    4.200    0.473
run #2 ISI        2.000    2.485    5.100    0.574
run #3 ISI        2.000    2.466    4.000    0.473
run #4 ISI        2.000    2.476    4.100    0.517
run #5 ISI        2.000    2.486    4.400    0.536
run #6 ISI        2.000    2.446    5.000    0.513
run #7 ISI        2.000    2.480    3.700    0.366

all runs ISI      2.000    2.475    5.100    0.503

