
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0079_01_A5.1D
writing timing file: stimes.0079_02_A10.1D
writing timing file: stimes.0079_03_A30.1D
writing timing file: stimes.0079_04_B5.1D
writing timing file: stimes.0079_05_B10.1D
writing timing file: stimes.0079_06_B30.1D
writing timing file: stimes.0079_07_A5move.1D
writing timing file: stimes.0079_08_A10move.1D
writing timing file: stimes.0079_09_A30move.1D
writing timing file: stimes.0079_10_B5move.1D
writing timing file: stimes.0079_11_B10move.1D
writing timing file: stimes.0079_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0079'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.262    4.700    0.292
post-rest        14.100   14.325   14.600    0.183

run #0 ISI        2.000    2.480    3.900    0.423
run #1 ISI        2.000    2.485    3.900    0.469
run #2 ISI        2.000    2.475    4.200    0.531
run #3 ISI        2.000    2.485    4.600    0.569
run #4 ISI        2.000    2.485    3.500    0.450
run #5 ISI        2.000    2.476    4.400    0.564
run #6 ISI        2.000    2.478    3.500    0.456
run #7 ISI        2.000    2.490    4.000    0.521

all runs ISI      2.000    2.482    4.600    0.497

