
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0232_01_A5.1D
writing timing file: stimes.0232_02_A10.1D
writing timing file: stimes.0232_03_A30.1D
writing timing file: stimes.0232_04_B5.1D
writing timing file: stimes.0232_05_B10.1D
writing timing file: stimes.0232_06_B30.1D
writing timing file: stimes.0232_07_A5move.1D
writing timing file: stimes.0232_08_A10move.1D
writing timing file: stimes.0232_09_A30move.1D
writing timing file: stimes.0232_10_B5move.1D
writing timing file: stimes.0232_11_B10move.1D
writing timing file: stimes.0232_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0232'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.400    5.200    0.490
post-rest        14.000   14.325   15.000    0.456

run #0 ISI        2.000    2.473    5.700    0.589
run #1 ISI        2.000    2.454    3.900    0.456
run #2 ISI        2.000    2.492    4.400    0.478
run #3 ISI        2.000    2.478    3.800    0.464
run #4 ISI        2.000    2.468    4.500    0.520
run #5 ISI        2.000    2.490    4.500    0.547
run #6 ISI        2.000    2.492    5.400    0.648
run #7 ISI        2.000    2.488    4.700    0.609

all runs ISI      2.000    2.479    5.700    0.539

