
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0167_01_A5.1D
writing timing file: stimes.0167_02_A10.1D
writing timing file: stimes.0167_03_A30.1D
writing timing file: stimes.0167_04_B5.1D
writing timing file: stimes.0167_05_B10.1D
writing timing file: stimes.0167_06_B30.1D
writing timing file: stimes.0167_07_A5move.1D
writing timing file: stimes.0167_08_A10move.1D
writing timing file: stimes.0167_09_A30move.1D
writing timing file: stimes.0167_10_B5move.1D
writing timing file: stimes.0167_11_B10move.1D
writing timing file: stimes.0167_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0167'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.387    4.600    0.164
post-rest        14.000   14.688   16.200    0.813

run #0 ISI        2.000    2.459    4.500    0.454
run #1 ISI        2.000    2.476    6.300    0.652
run #2 ISI        2.000    2.481    3.900    0.517
run #3 ISI        2.000    2.471    4.500    0.476
run #4 ISI        2.000    2.490    4.200    0.522
run #5 ISI        2.000    2.486    3.700    0.429
run #6 ISI        2.000    2.476    4.500    0.517
run #7 ISI        2.000    2.446    5.400    0.565

all runs ISI      2.000    2.473    6.300    0.517

