
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0242_01_A5.1D
writing timing file: stimes.0242_02_A10.1D
writing timing file: stimes.0242_03_A30.1D
writing timing file: stimes.0242_04_B5.1D
writing timing file: stimes.0242_05_B10.1D
writing timing file: stimes.0242_06_B30.1D
writing timing file: stimes.0242_07_A5move.1D
writing timing file: stimes.0242_08_A10move.1D
writing timing file: stimes.0242_09_A30move.1D
writing timing file: stimes.0242_10_B5move.1D
writing timing file: stimes.0242_11_B10move.1D
writing timing file: stimes.0242_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0242'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.300    0.444
post-rest        14.000   14.550   15.600    0.588

run #0 ISI        2.000    2.485    4.700    0.608
run #1 ISI        2.000    2.476    4.500    0.599
run #2 ISI        2.000    2.449    5.000    0.538
run #3 ISI        2.000    2.463    4.100    0.507
run #4 ISI        2.000    2.454    4.700    0.492
run #5 ISI        2.000    2.486    3.700    0.491
run #6 ISI        2.000    2.490    3.800    0.390
run #7 ISI        2.000    2.481    3.800    0.550

all runs ISI      2.000    2.473    5.000    0.522

