
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0133_01_A5.1D
writing timing file: stimes.0133_02_A10.1D
writing timing file: stimes.0133_03_A30.1D
writing timing file: stimes.0133_04_B5.1D
writing timing file: stimes.0133_05_B10.1D
writing timing file: stimes.0133_06_B30.1D
writing timing file: stimes.0133_07_A5move.1D
writing timing file: stimes.0133_08_A10move.1D
writing timing file: stimes.0133_09_A30move.1D
writing timing file: stimes.0133_10_B5move.1D
writing timing file: stimes.0133_11_B10move.1D
writing timing file: stimes.0133_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0133'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    7.000    0.994
post-rest        14.000   14.575   15.400    0.552

run #0 ISI        2.000    2.490    5.400    0.638
run #1 ISI        2.000    2.476    4.400    0.504
run #2 ISI        2.000    2.466    4.400    0.516
run #3 ISI        2.000    2.476    5.100    0.614
run #4 ISI        2.000    2.492    5.000    0.539
run #5 ISI        2.000    2.469    4.800    0.512
run #6 ISI        2.000    2.468    4.500    0.553
run #7 ISI        2.000    2.436    4.500    0.525

all runs ISI      2.000    2.472    5.400    0.548

