
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0239_01_A5.1D
writing timing file: stimes.0239_02_A10.1D
writing timing file: stimes.0239_03_A30.1D
writing timing file: stimes.0239_04_B5.1D
writing timing file: stimes.0239_05_B10.1D
writing timing file: stimes.0239_06_B30.1D
writing timing file: stimes.0239_07_A5move.1D
writing timing file: stimes.0239_08_A10move.1D
writing timing file: stimes.0239_09_A30move.1D
writing timing file: stimes.0239_10_B5move.1D
writing timing file: stimes.0239_11_B10move.1D
writing timing file: stimes.0239_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0239'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.575    6.700    0.871
post-rest        14.000   14.588   15.800    0.622

run #0 ISI        2.000    2.478    4.500    0.524
run #1 ISI        2.000    2.485    4.400    0.468
run #2 ISI        2.000    2.486    4.800    0.513
run #3 ISI        2.000    2.475    3.800    0.456
run #4 ISI        2.000    2.471    4.100    0.503
run #5 ISI        2.000    2.453    4.200    0.532
run #6 ISI        2.000    2.446    3.700    0.436
run #7 ISI        2.000    2.481    4.100    0.488

all runs ISI      2.000    2.472    4.800    0.488

