
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0314_01_A5.1D
writing timing file: stimes.0314_02_A10.1D
writing timing file: stimes.0314_03_A30.1D
writing timing file: stimes.0314_04_B5.1D
writing timing file: stimes.0314_05_B10.1D
writing timing file: stimes.0314_06_B30.1D
writing timing file: stimes.0314_07_A5move.1D
writing timing file: stimes.0314_08_A10move.1D
writing timing file: stimes.0314_09_A30move.1D
writing timing file: stimes.0314_10_B5move.1D
writing timing file: stimes.0314_11_B10move.1D
writing timing file: stimes.0314_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0314'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.212    4.600    0.223
post-rest        14.000   14.338   15.200    0.385

run #0 ISI        2.000    2.466    3.900    0.456
run #1 ISI        2.000    2.492    4.300    0.501
run #2 ISI        2.000    2.490    4.700    0.565
run #3 ISI        2.000    2.486    4.900    0.537
run #4 ISI        2.000    2.475    5.900    0.617
run #5 ISI        2.000    2.480    4.200    0.644
run #6 ISI        2.000    2.485    5.100    0.590
run #7 ISI        2.000    2.485    4.600    0.551

all runs ISI      2.000    2.482    5.900    0.556

