
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0332_01_A5.1D
writing timing file: stimes.0332_02_A10.1D
writing timing file: stimes.0332_03_A30.1D
writing timing file: stimes.0332_04_B5.1D
writing timing file: stimes.0332_05_B10.1D
writing timing file: stimes.0332_06_B30.1D
writing timing file: stimes.0332_07_A5move.1D
writing timing file: stimes.0332_08_A10move.1D
writing timing file: stimes.0332_09_A30move.1D
writing timing file: stimes.0332_10_B5move.1D
writing timing file: stimes.0332_11_B10move.1D
writing timing file: stimes.0332_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0332'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.862    6.300    0.853
post-rest        14.000   14.438   15.100    0.354

run #0 ISI        2.000    2.468    3.900    0.504
run #1 ISI        2.000    2.444    3.800    0.361
run #2 ISI        2.000    2.490    5.200    0.651
run #3 ISI        2.000    2.469    3.400    0.401
run #4 ISI        2.000    2.473    4.200    0.470
run #5 ISI        2.000    2.483    5.200    0.591
run #6 ISI        2.000    2.480    4.100    0.480
run #7 ISI        2.000    2.449    4.500    0.578

all runs ISI      2.000    2.469    5.200    0.509

