
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0039_01_A5.1D
writing timing file: stimes.0039_02_A10.1D
writing timing file: stimes.0039_03_A30.1D
writing timing file: stimes.0039_04_B5.1D
writing timing file: stimes.0039_05_B10.1D
writing timing file: stimes.0039_06_B30.1D
writing timing file: stimes.0039_07_A5move.1D
writing timing file: stimes.0039_08_A10move.1D
writing timing file: stimes.0039_09_A30move.1D
writing timing file: stimes.0039_10_B5move.1D
writing timing file: stimes.0039_11_B10move.1D
writing timing file: stimes.0039_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0039'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.187    4.400    0.125
post-rest        14.000   14.338   15.000    0.338

run #0 ISI        2.000    2.492    4.400    0.555
run #1 ISI        2.000    2.483    4.900    0.541
run #2 ISI        2.000    2.481    4.900    0.577
run #3 ISI        2.000    2.481    4.000    0.509
run #4 ISI        2.000    2.468    4.500    0.530
run #5 ISI        2.000    2.488    5.600    0.602
run #6 ISI        2.000    2.478    3.600    0.443
run #7 ISI        2.000    2.490    4.100    0.493

all runs ISI      2.000    2.483    5.600    0.529

