
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0121_01_A5.1D
writing timing file: stimes.0121_02_A10.1D
writing timing file: stimes.0121_03_A30.1D
writing timing file: stimes.0121_04_B5.1D
writing timing file: stimes.0121_05_B10.1D
writing timing file: stimes.0121_06_B30.1D
writing timing file: stimes.0121_07_A5move.1D
writing timing file: stimes.0121_08_A10move.1D
writing timing file: stimes.0121_09_A30move.1D
writing timing file: stimes.0121_10_B5move.1D
writing timing file: stimes.0121_11_B10move.1D
writing timing file: stimes.0121_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0121'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.225    5.000    0.333
post-rest        14.100   14.563   16.000    0.648

run #0 ISI        2.000    2.488    4.600    0.498
run #1 ISI        2.000    2.478    5.300    0.530
run #2 ISI        2.000    2.473    5.700    0.589
run #3 ISI        2.000    2.473    4.800    0.631
run #4 ISI        2.000    2.483    4.800    0.580
run #5 ISI        2.000    2.458    4.800    0.531
run #6 ISI        2.000    2.485    4.300    0.557
run #7 ISI        2.000    2.488    3.800    0.434

all runs ISI      2.000    2.478    5.700    0.543

