
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0351_01_A5.1D
writing timing file: stimes.0351_02_A10.1D
writing timing file: stimes.0351_03_A30.1D
writing timing file: stimes.0351_04_B5.1D
writing timing file: stimes.0351_05_B10.1D
writing timing file: stimes.0351_06_B30.1D
writing timing file: stimes.0351_07_A5move.1D
writing timing file: stimes.0351_08_A10move.1D
writing timing file: stimes.0351_09_A30move.1D
writing timing file: stimes.0351_10_B5move.1D
writing timing file: stimes.0351_11_B10move.1D
writing timing file: stimes.0351_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0351'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    6.800    0.906
post-rest        14.000   14.550   15.600    0.578

run #0 ISI        2.000    2.478    4.700    0.593
run #1 ISI        2.000    2.492    4.900    0.593
run #2 ISI        2.000    2.478    4.300    0.501
run #3 ISI        2.000    2.442    4.900    0.564
run #4 ISI        2.000    2.459    4.000    0.493
run #5 ISI        2.000    2.488    3.900    0.527
run #6 ISI        2.000    2.461    4.100    0.501
run #7 ISI        2.000    2.463    5.200    0.685

all runs ISI      2.000    2.470    5.200    0.557

