
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0481_01_A5.1D
writing timing file: stimes.0481_02_A10.1D
writing timing file: stimes.0481_03_A30.1D
writing timing file: stimes.0481_04_B5.1D
writing timing file: stimes.0481_05_B10.1D
writing timing file: stimes.0481_06_B30.1D
writing timing file: stimes.0481_07_A5move.1D
writing timing file: stimes.0481_08_A10move.1D
writing timing file: stimes.0481_09_A30move.1D
writing timing file: stimes.0481_10_B5move.1D
writing timing file: stimes.0481_11_B10move.1D
writing timing file: stimes.0481_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0481'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.662    5.900    0.593
post-rest        14.000   14.313   15.100    0.340

run #0 ISI        2.000    2.481    5.500    0.729
run #1 ISI        2.000    2.480    5.200    0.600
run #2 ISI        2.000    2.453    4.000    0.449
run #3 ISI        2.000    2.486    4.800    0.514
run #4 ISI        2.000    2.481    4.100    0.464
run #5 ISI        2.000    2.486    3.800    0.463
run #6 ISI        2.000    2.454    4.400    0.566
run #7 ISI        2.000    2.478    6.000    0.638

all runs ISI      2.000    2.475    6.000    0.556

