
++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds


++ total time = 300.0, (stim = 135.0, rest = 165.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 149.0, rand ISI = 29.0
   rand ISI rest time = 290 intervals of 0.100 seconds

writing timing file: stimes.0120_01_A5.1D
writing timing file: stimes.0120_02_A10.1D
writing timing file: stimes.0120_03_A30.1D
writing timing file: stimes.0120_04_B5.1D
writing timing file: stimes.0120_05_B10.1D
writing timing file: stimes.0120_06_B30.1D
writing timing file: stimes.0120_07_A5move.1D
writing timing file: stimes.0120_08_A10move.1D
writing timing file: stimes.0120_09_A30move.1D
writing timing file: stimes.0120_10_B5move.1D
writing timing file: stimes.0120_11_B10move.1D
writing timing file: stimes.0120_12_B30move.1D
saving 3dD command to file 'cmd.3dd.0120'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.100    0.381
post-rest        14.000   14.400   15.100    0.382

run #0 ISI        2.000    2.475    3.900    0.437
run #1 ISI        2.000    2.473    4.300    0.496
run #2 ISI        2.000    2.488    4.000    0.507
run #3 ISI        2.000    2.478    4.400    0.525
run #4 ISI        2.000    2.468    4.900    0.620
run #5 ISI        2.000    2.471    4.500    0.525
run #6 ISI        2.000    2.480    5.100    0.596
run #7 ISI        2.000    2.473    4.000    0.498

all runs ISI      2.000    2.476    5.100    0.525

