
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0144_01_A5.1D
writing timing file: stimes.0144_02_A10.1D
writing timing file: stimes.0144_03_A20.1D
writing timing file: stimes.0144_04_B5.1D
writing timing file: stimes.0144_05_B10.1D
writing timing file: stimes.0144_06_B20.1D
writing timing file: stimes.0144_07_A5move.1D
writing timing file: stimes.0144_08_A10move.1D
writing timing file: stimes.0144_09_A20move.1D
writing timing file: stimes.0144_10_B5move.1D
writing timing file: stimes.0144_11_B10move.1D
writing timing file: stimes.0144_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0144'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    8.000    1.302
post-rest        14.200   16.063   18.700    1.594

run #0 ISI        2.000    3.677   10.200    1.675
run #1 ISI        2.000    3.657    9.800    1.749
run #2 ISI        2.000    3.645    7.700    1.465
run #3 ISI        2.000    3.530    9.500    1.545
run #4 ISI        2.100    3.600    7.300    1.266
run #5 ISI        2.000    3.645    9.000    1.623
run #6 ISI        2.000    3.651   10.600    1.828
run #7 ISI        2.000    3.662    7.800    1.539

all runs ISI      2.000    3.633   10.600    1.580

