
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0433_01_A5.1D
writing timing file: stimes.0433_02_A10.1D
writing timing file: stimes.0433_03_A20.1D
writing timing file: stimes.0433_04_B5.1D
writing timing file: stimes.0433_05_B10.1D
writing timing file: stimes.0433_06_B20.1D
writing timing file: stimes.0433_07_A5move.1D
writing timing file: stimes.0433_08_A10move.1D
writing timing file: stimes.0433_09_A20move.1D
writing timing file: stimes.0433_10_B5move.1D
writing timing file: stimes.0433_11_B10move.1D
writing timing file: stimes.0433_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0433'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    7.300    1.133
post-rest        15.000   16.413   17.600    0.983

run #0 ISI        2.000    3.606    8.300    1.462
run #1 ISI        2.000    3.640    8.300    1.442
run #2 ISI        2.000    3.634   10.800    1.742
run #3 ISI        2.000    3.619    9.500    1.571
run #4 ISI        2.000    3.555    8.300    1.546
run #5 ISI        2.000    3.630    9.300    1.672
run #6 ISI        2.000    3.606    7.900    1.422
run #7 ISI        2.000    3.643    9.000    1.469

all runs ISI      2.000    3.617   10.800    1.530

