
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0055_01_A5.1D
writing timing file: stimes.0055_02_A10.1D
writing timing file: stimes.0055_03_A20.1D
writing timing file: stimes.0055_04_B5.1D
writing timing file: stimes.0055_05_B10.1D
writing timing file: stimes.0055_06_B20.1D
writing timing file: stimes.0055_07_A5move.1D
writing timing file: stimes.0055_08_A10move.1D
writing timing file: stimes.0055_09_A20move.1D
writing timing file: stimes.0055_10_B5move.1D
writing timing file: stimes.0055_11_B10move.1D
writing timing file: stimes.0055_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0055'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325   10.500    2.224
post-rest        14.100   15.163   18.800    1.542

run #0 ISI        2.000    3.643    8.900    1.690
run #1 ISI        2.000    3.660   13.200    1.862
run #2 ISI        2.000    3.547    7.900    1.533
run #3 ISI        2.000    3.600   11.100    1.616
run #4 ISI        2.000    3.694    8.700    1.608
run #5 ISI        2.000    3.670   11.200    1.877
run #6 ISI        2.000    3.689   11.400    1.831
run #7 ISI        2.000    3.691    8.300    1.418

all runs ISI      2.000    3.649   13.200    1.672

