
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0326_01_A5.1D
writing timing file: stimes.0326_02_A10.1D
writing timing file: stimes.0326_03_A20.1D
writing timing file: stimes.0326_04_B5.1D
writing timing file: stimes.0326_05_B10.1D
writing timing file: stimes.0326_06_B20.1D
writing timing file: stimes.0326_07_A5move.1D
writing timing file: stimes.0326_08_A10move.1D
writing timing file: stimes.0326_09_A20move.1D
writing timing file: stimes.0326_10_B5move.1D
writing timing file: stimes.0326_11_B10move.1D
writing timing file: stimes.0326_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0326'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.475    6.700    0.817
post-rest        14.000   15.188   17.200    1.161

run #0 ISI        2.000    3.645    9.100    1.754
run #1 ISI        2.000    3.643    7.400    1.479
run #2 ISI        2.000    3.638   13.300    2.166
run #3 ISI        2.000    3.696   13.200    2.025
run #4 ISI        2.000    3.647    9.500    1.624
run #5 ISI        2.000    3.651   10.400    1.762
run #6 ISI        2.000    3.638   13.900    2.113
run #7 ISI        2.000    3.606   10.400    1.982

all runs ISI      2.000    3.645   13.900    1.860

