
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0164_01_A5.1D
writing timing file: stimes.0164_02_A10.1D
writing timing file: stimes.0164_03_A20.1D
writing timing file: stimes.0164_04_B5.1D
writing timing file: stimes.0164_05_B10.1D
writing timing file: stimes.0164_06_B20.1D
writing timing file: stimes.0164_07_A5move.1D
writing timing file: stimes.0164_08_A10move.1D
writing timing file: stimes.0164_09_A20move.1D
writing timing file: stimes.0164_10_B5move.1D
writing timing file: stimes.0164_11_B10move.1D
writing timing file: stimes.0164_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0164'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.425    7.300    1.163
post-rest        14.100   15.525   19.200    1.731

run #0 ISI        2.000    3.685   14.300    2.185
run #1 ISI        2.100    3.645    7.500    1.350
run #2 ISI        2.000    3.645   12.200    1.995
run #3 ISI        2.000    3.551   10.000    1.576
run #4 ISI        2.000    3.606    7.500    1.281
run #5 ISI        2.000    3.649   11.500    1.894
run #6 ISI        2.000    3.640    8.600    1.624
run #7 ISI        2.000    3.694    7.600    1.334

all runs ISI      2.000    3.639   14.300    1.669

