
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0401_01_A5.1D
writing timing file: stimes.0401_02_A10.1D
writing timing file: stimes.0401_03_A20.1D
writing timing file: stimes.0401_04_B5.1D
writing timing file: stimes.0401_05_B10.1D
writing timing file: stimes.0401_06_B20.1D
writing timing file: stimes.0401_07_A5move.1D
writing timing file: stimes.0401_08_A10move.1D
writing timing file: stimes.0401_09_A20move.1D
writing timing file: stimes.0401_10_B5move.1D
writing timing file: stimes.0401_11_B10move.1D
writing timing file: stimes.0401_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0401'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.875    8.700    1.700
post-rest        14.200   15.813   19.000    1.746

run #0 ISI        2.000    3.628   12.400    1.976
run #1 ISI        2.000    3.596    7.600    1.355
run #2 ISI        2.000    3.553    9.400    1.599
run #3 ISI        2.000    3.626    7.300    1.343
run #4 ISI        2.000    3.645   15.500    2.257
run #5 ISI        2.000    3.683    9.300    1.756
run #6 ISI        2.000    3.687    9.600    1.604
run #7 ISI        2.000    3.572   10.300    1.742

all runs ISI      2.000    3.624   15.500    1.712

