
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0373_01_A5.1D
writing timing file: stimes.0373_02_A10.1D
writing timing file: stimes.0373_03_A20.1D
writing timing file: stimes.0373_04_B5.1D
writing timing file: stimes.0373_05_B10.1D
writing timing file: stimes.0373_06_B20.1D
writing timing file: stimes.0373_07_A5move.1D
writing timing file: stimes.0373_08_A10move.1D
writing timing file: stimes.0373_09_A20move.1D
writing timing file: stimes.0373_10_B5move.1D
writing timing file: stimes.0373_11_B10move.1D
writing timing file: stimes.0373_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0373'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.687   10.600    2.394
post-rest        14.200   15.350   17.200    1.081

run #0 ISI        2.000    3.672    9.600    1.505
run #1 ISI        2.000    3.685    9.100    1.786
run #2 ISI        2.000    3.677    8.800    1.738
run #3 ISI        2.000    3.581    8.000    1.399
run #4 ISI        2.000    3.640    7.300    1.373
run #5 ISI        2.000    3.594   10.200    1.827
run #6 ISI        2.000    3.494    7.400    1.303
run #7 ISI        2.000    3.587    8.600    1.381

all runs ISI      2.000    3.616   10.200    1.539

