
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0348_01_A5.1D
writing timing file: stimes.0348_02_A10.1D
writing timing file: stimes.0348_03_A20.1D
writing timing file: stimes.0348_04_B5.1D
writing timing file: stimes.0348_05_B10.1D
writing timing file: stimes.0348_06_B20.1D
writing timing file: stimes.0348_07_A5move.1D
writing timing file: stimes.0348_08_A10move.1D
writing timing file: stimes.0348_09_A20move.1D
writing timing file: stimes.0348_10_B5move.1D
writing timing file: stimes.0348_11_B10move.1D
writing timing file: stimes.0348_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0348'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    8.300    1.371
post-rest        14.600   15.963   17.900    1.029

run #0 ISI        2.000    3.630   11.400    1.814
run #1 ISI        2.000    3.668    7.600    1.602
run #2 ISI        2.000    3.662   12.900    1.969
run #3 ISI        2.000    3.570   11.300    1.875
run #4 ISI        2.000    3.621    8.700    1.681
run #5 ISI        2.000    3.606    8.600    1.556
run #6 ISI        2.000    3.672    9.400    1.614
run #7 ISI        2.000    3.619    8.900    1.803

all runs ISI      2.000    3.631   12.900    1.729

