
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0056_01_A5.1D
writing timing file: stimes.0056_02_A10.1D
writing timing file: stimes.0056_03_A20.1D
writing timing file: stimes.0056_04_B5.1D
writing timing file: stimes.0056_05_B10.1D
writing timing file: stimes.0056_06_B20.1D
writing timing file: stimes.0056_07_A5move.1D
writing timing file: stimes.0056_08_A10move.1D
writing timing file: stimes.0056_09_A20move.1D
writing timing file: stimes.0056_10_B5move.1D
writing timing file: stimes.0056_11_B10move.1D
writing timing file: stimes.0056_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0056'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.962    6.800    0.852
post-rest        14.600   15.675   17.500    1.021

run #0 ISI        2.000    3.604    8.100    1.533
run #1 ISI        2.000    3.681    8.400    1.627
run #2 ISI        2.000    3.645    9.900    1.757
run #3 ISI        2.000    3.623   11.300    1.817
run #4 ISI        2.000    3.632    9.900    1.770
run #5 ISI        2.000    3.662    7.500    1.234
run #6 ISI        2.000    3.645    7.000    1.468
run #7 ISI        2.000    3.677   10.700    1.999

all runs ISI      2.000    3.646   11.300    1.650

