
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0191_01_A5.1D
writing timing file: stimes.0191_02_A10.1D
writing timing file: stimes.0191_03_A20.1D
writing timing file: stimes.0191_04_B5.1D
writing timing file: stimes.0191_05_B10.1D
writing timing file: stimes.0191_06_B20.1D
writing timing file: stimes.0191_07_A5move.1D
writing timing file: stimes.0191_08_A10move.1D
writing timing file: stimes.0191_09_A20move.1D
writing timing file: stimes.0191_10_B5move.1D
writing timing file: stimes.0191_11_B10move.1D
writing timing file: stimes.0191_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0191'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.312   10.500    2.126
post-rest        14.100   14.788   15.700    0.747

run #0 ISI        2.000    3.700   10.900    1.984
run #1 ISI        2.000    3.640    8.000    1.557
run #2 ISI        2.000    3.604   10.800    1.840
run #3 ISI        2.000    3.528    9.100    1.553
run #4 ISI        2.000    3.604    7.700    1.440
run #5 ISI        2.000    3.681    9.900    1.737
run #6 ISI        2.000    3.698    8.300    1.621
run #7 ISI        2.000    3.634    7.800    1.505

all runs ISI      2.000    3.636   10.900    1.649

