
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0345_01_A5.1D
writing timing file: stimes.0345_02_A10.1D
writing timing file: stimes.0345_03_A20.1D
writing timing file: stimes.0345_04_B5.1D
writing timing file: stimes.0345_05_B10.1D
writing timing file: stimes.0345_06_B20.1D
writing timing file: stimes.0345_07_A5move.1D
writing timing file: stimes.0345_08_A10move.1D
writing timing file: stimes.0345_09_A20move.1D
writing timing file: stimes.0345_10_B5move.1D
writing timing file: stimes.0345_11_B10move.1D
writing timing file: stimes.0345_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0345'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    7.100    1.004
post-rest        14.000   15.488   19.400    1.786

run #0 ISI        2.000    3.621    6.600    1.245
run #1 ISI        2.000    3.617    8.700    1.609
run #2 ISI        2.100    3.636    7.700    1.393
run #3 ISI        2.000    3.681    9.900    1.768
run #4 ISI        2.000    3.566    7.600    1.526
run #5 ISI        2.000    3.677   11.500    2.055
run #6 ISI        2.000    3.670    9.900    1.687
run #7 ISI        2.000    3.662    8.200    1.410

all runs ISI      2.000    3.641   11.500    1.590

