
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0390_01_A5.1D
writing timing file: stimes.0390_02_A10.1D
writing timing file: stimes.0390_03_A20.1D
writing timing file: stimes.0390_04_B5.1D
writing timing file: stimes.0390_05_B10.1D
writing timing file: stimes.0390_06_B20.1D
writing timing file: stimes.0390_07_A5move.1D
writing timing file: stimes.0390_08_A10move.1D
writing timing file: stimes.0390_09_A20move.1D
writing timing file: stimes.0390_10_B5move.1D
writing timing file: stimes.0390_11_B10move.1D
writing timing file: stimes.0390_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0390'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.650    8.000    1.248
post-rest        14.100   15.313   16.600    1.037

run #0 ISI        2.100    3.632    6.600    1.239
run #1 ISI        2.000    3.677    9.700    1.466
run #2 ISI        2.100    3.664   11.000    2.015
run #3 ISI        2.000    3.672    7.600    1.382
run #4 ISI        2.000    3.630    8.900    1.659
run #5 ISI        2.000    3.623    9.200    1.505
run #6 ISI        2.000    3.653    8.700    1.620
run #7 ISI        2.000    3.562    7.000    1.375

all runs ISI      2.000    3.639   11.000    1.534

