
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0495_01_A5.1D
writing timing file: stimes.0495_02_A10.1D
writing timing file: stimes.0495_03_A20.1D
writing timing file: stimes.0495_04_B5.1D
writing timing file: stimes.0495_05_B10.1D
writing timing file: stimes.0495_06_B20.1D
writing timing file: stimes.0495_07_A5move.1D
writing timing file: stimes.0495_08_A10move.1D
writing timing file: stimes.0495_09_A20move.1D
writing timing file: stimes.0495_10_B5move.1D
writing timing file: stimes.0495_11_B10move.1D
writing timing file: stimes.0495_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0495'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550   10.000    1.939
post-rest        15.300   15.600   16.400    0.366

run #0 ISI        2.000    3.645   10.800    1.854
run #1 ISI        2.000    3.668   10.800    1.684
run #2 ISI        2.000    3.666    8.200    1.436
run #3 ISI        2.000    3.630    9.800    1.811
run #4 ISI        2.100    3.643    8.800    1.616
run #5 ISI        2.000    3.543    8.300    1.534
run #6 ISI        2.100    3.657    9.500    1.626
run #7 ISI        2.000    3.630    7.400    1.374

all runs ISI      2.000    3.635   10.800    1.610

