
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0237_01_A5.1D
writing timing file: stimes.0237_02_A10.1D
writing timing file: stimes.0237_03_A20.1D
writing timing file: stimes.0237_04_B5.1D
writing timing file: stimes.0237_05_B10.1D
writing timing file: stimes.0237_06_B20.1D
writing timing file: stimes.0237_07_A5move.1D
writing timing file: stimes.0237_08_A10move.1D
writing timing file: stimes.0237_09_A20move.1D
writing timing file: stimes.0237_10_B5move.1D
writing timing file: stimes.0237_11_B10move.1D
writing timing file: stimes.0237_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0237'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.325   12.500    2.835
post-rest        14.100   15.013   16.800    0.874

run #0 ISI        2.000    3.649   10.000    1.641
run #1 ISI        2.000    3.611   10.100    1.610
run #2 ISI        2.000    3.681   11.300    1.689
run #3 ISI        2.000    3.462    8.500    1.530
run #4 ISI        2.000    3.687   10.700    1.787
run #5 ISI        2.000    3.670    7.300    1.290
run #6 ISI        2.000    3.653    8.200    1.427
run #7 ISI        2.000    3.636    9.200    1.599

all runs ISI      2.000    3.631   11.300    1.565

