
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0111_01_A5.1D
writing timing file: stimes.0111_02_A10.1D
writing timing file: stimes.0111_03_A20.1D
writing timing file: stimes.0111_04_B5.1D
writing timing file: stimes.0111_05_B10.1D
writing timing file: stimes.0111_06_B20.1D
writing timing file: stimes.0111_07_A5move.1D
writing timing file: stimes.0111_08_A10move.1D
writing timing file: stimes.0111_09_A20move.1D
writing timing file: stimes.0111_10_B5move.1D
writing timing file: stimes.0111_11_B10move.1D
writing timing file: stimes.0111_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0111'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.775    9.900    2.163
post-rest        14.100   16.425   21.200    2.365

run #0 ISI        2.000    3.655    8.100    1.512
run #1 ISI        2.000    3.574   10.700    1.834
run #2 ISI        2.000    3.604   11.700    1.882
run #3 ISI        2.000    3.585    9.000    1.663
run #4 ISI        2.000    3.549    9.500    1.724
run #5 ISI        2.000    3.619    6.300    1.275
run #6 ISI        2.000    3.570   10.500    1.990
run #7 ISI        2.000    3.574    8.800    1.401

all runs ISI      2.000    3.591   11.700    1.661

