
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0385_01_A5.1D
writing timing file: stimes.0385_02_A10.1D
writing timing file: stimes.0385_03_A20.1D
writing timing file: stimes.0385_04_B5.1D
writing timing file: stimes.0385_05_B10.1D
writing timing file: stimes.0385_06_B20.1D
writing timing file: stimes.0385_07_A5move.1D
writing timing file: stimes.0385_08_A10move.1D
writing timing file: stimes.0385_09_A20move.1D
writing timing file: stimes.0385_10_B5move.1D
writing timing file: stimes.0385_11_B10move.1D
writing timing file: stimes.0385_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0385'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.700    0.605
post-rest        14.300   15.575   18.500    1.540

run #0 ISI        2.000    3.687   14.500    2.165
run #1 ISI        2.000    3.660    8.200    1.617
run #2 ISI        2.000    3.649    9.700    1.639
run #3 ISI        2.000    3.694   11.500    1.900
run #4 ISI        2.000    3.681    8.900    1.690
run #5 ISI        2.000    3.579    7.500    1.419
run #6 ISI        2.000    3.655    9.600    1.548
run #7 ISI        2.000    3.634    9.600    1.730

all runs ISI      2.000    3.655   14.500    1.711

