
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0375_01_A5.1D
writing timing file: stimes.0375_02_A10.1D
writing timing file: stimes.0375_03_A20.1D
writing timing file: stimes.0375_04_B5.1D
writing timing file: stimes.0375_05_B10.1D
writing timing file: stimes.0375_06_B20.1D
writing timing file: stimes.0375_07_A5move.1D
writing timing file: stimes.0375_08_A10move.1D
writing timing file: stimes.0375_09_A20move.1D
writing timing file: stimes.0375_10_B5move.1D
writing timing file: stimes.0375_11_B10move.1D
writing timing file: stimes.0375_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0375'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562    7.300    1.112
post-rest        14.000   15.563   18.200    1.831

run #0 ISI        2.000    3.579    9.100    1.491
run #1 ISI        2.100    3.681    8.100    1.574
run #2 ISI        2.000    3.545    8.000    1.500
run #3 ISI        2.000    3.628    7.800    1.593
run #4 ISI        2.000    3.702    8.400    1.505
run #5 ISI        2.000    3.681    6.600    1.418
run #6 ISI        2.000    3.609    8.600    1.441
run #7 ISI        2.000    3.662   10.200    1.578

all runs ISI      2.000    3.636   10.200    1.501

