
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0295_01_A5.1D
writing timing file: stimes.0295_02_A10.1D
writing timing file: stimes.0295_03_A20.1D
writing timing file: stimes.0295_04_B5.1D
writing timing file: stimes.0295_05_B10.1D
writing timing file: stimes.0295_06_B20.1D
writing timing file: stimes.0295_07_A5move.1D
writing timing file: stimes.0295_08_A10move.1D
writing timing file: stimes.0295_09_A20move.1D
writing timing file: stimes.0295_10_B5move.1D
writing timing file: stimes.0295_11_B10move.1D
writing timing file: stimes.0295_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0295'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.712    8.500    1.628
post-rest        14.400   16.050   18.700    1.526

run #0 ISI        2.000    3.651    8.500    1.459
run #1 ISI        2.000    3.506    9.000    1.595
run #2 ISI        2.000    3.660    7.300    1.237
run #3 ISI        2.000    3.681    9.900    1.543
run #4 ISI        2.000    3.691    9.200    1.570
run #5 ISI        2.000    3.604    8.300    1.730
run #6 ISI        2.000    3.609    9.700    1.673
run #7 ISI        2.000    3.574    6.900    1.369

all runs ISI      2.000    3.622    9.900    1.516

