
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0316_01_A5.1D
writing timing file: stimes.0316_02_A10.1D
writing timing file: stimes.0316_03_A20.1D
writing timing file: stimes.0316_04_B5.1D
writing timing file: stimes.0316_05_B10.1D
writing timing file: stimes.0316_06_B20.1D
writing timing file: stimes.0316_07_A5move.1D
writing timing file: stimes.0316_08_A10move.1D
writing timing file: stimes.0316_09_A20move.1D
writing timing file: stimes.0316_10_B5move.1D
writing timing file: stimes.0316_11_B10move.1D
writing timing file: stimes.0316_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0316'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    7.100    1.122
post-rest        14.100   15.713   17.700    1.180

run #0 ISI        2.000    3.681    7.300    1.395
run #1 ISI        2.000    3.572    8.000    1.522
run #2 ISI        2.000    3.632   10.800    1.881
run #3 ISI        2.000    3.683    8.300    1.540
run #4 ISI        2.000    3.638   11.100    1.634
run #5 ISI        2.000    3.645   10.300    1.815
run #6 ISI        2.100    3.585    6.700    1.400
run #7 ISI        2.000    3.670    7.300    1.393

all runs ISI      2.000    3.638   11.100    1.568

