
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0146_01_A5.1D
writing timing file: stimes.0146_02_A10.1D
writing timing file: stimes.0146_03_A20.1D
writing timing file: stimes.0146_04_B5.1D
writing timing file: stimes.0146_05_B10.1D
writing timing file: stimes.0146_06_B20.1D
writing timing file: stimes.0146_07_A5move.1D
writing timing file: stimes.0146_08_A10move.1D
writing timing file: stimes.0146_09_A20move.1D
writing timing file: stimes.0146_10_B5move.1D
writing timing file: stimes.0146_11_B10move.1D
writing timing file: stimes.0146_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0146'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    6.500    0.784
post-rest        14.500   15.638   17.700    1.047

run #0 ISI        2.000    3.589   11.500    1.942
run #1 ISI        2.000    3.630    8.900    1.537
run #2 ISI        2.000    3.655    7.400    1.349
run #3 ISI        2.000    3.619    9.200    1.731
run #4 ISI        2.000    3.689    9.800    1.688
run #5 ISI        2.000    3.662    9.100    1.788
run #6 ISI        2.000    3.643   10.800    1.699
run #7 ISI        2.000    3.664    8.400    1.670

all runs ISI      2.000    3.644   11.500    1.668

