
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0255_01_A5.1D
writing timing file: stimes.0255_02_A10.1D
writing timing file: stimes.0255_03_A20.1D
writing timing file: stimes.0255_04_B5.1D
writing timing file: stimes.0255_05_B10.1D
writing timing file: stimes.0255_06_B20.1D
writing timing file: stimes.0255_07_A5move.1D
writing timing file: stimes.0255_08_A10move.1D
writing timing file: stimes.0255_09_A20move.1D
writing timing file: stimes.0255_10_B5move.1D
writing timing file: stimes.0255_11_B10move.1D
writing timing file: stimes.0255_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0255'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    5.800    0.721
post-rest        14.000   15.550   17.400    1.239

run #0 ISI        2.000    3.653    8.700    1.666
run #1 ISI        2.000    3.677   10.700    1.809
run #2 ISI        2.000    3.604   10.900    1.688
run #3 ISI        2.000    3.670    9.500    1.903
run #4 ISI        2.000    3.636    8.500    1.615
run #5 ISI        2.000    3.594   11.000    1.770
run #6 ISI        2.000    3.670   11.100    1.958
run #7 ISI        2.000    3.666    9.800    2.021

all runs ISI      2.000    3.646   11.100    1.792

