
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0189_01_A5.1D
writing timing file: stimes.0189_02_A10.1D
writing timing file: stimes.0189_03_A20.1D
writing timing file: stimes.0189_04_B5.1D
writing timing file: stimes.0189_05_B10.1D
writing timing file: stimes.0189_06_B20.1D
writing timing file: stimes.0189_07_A5move.1D
writing timing file: stimes.0189_08_A10move.1D
writing timing file: stimes.0189_09_A20move.1D
writing timing file: stimes.0189_10_B5move.1D
writing timing file: stimes.0189_11_B10move.1D
writing timing file: stimes.0189_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0189'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    7.100    1.244
post-rest        14.000   15.138   17.100    1.112

run #0 ISI        2.100    3.604    7.700    1.314
run #1 ISI        2.000    3.626   10.200    1.886
run #2 ISI        2.000    3.655    9.500    1.781
run #3 ISI        2.000    3.679   10.700    1.666
run #4 ISI        2.000    3.698    8.700    1.433
run #5 ISI        2.000    3.670    8.300    1.684
run #6 ISI        2.000    3.636    8.300    1.594
run #7 ISI        2.000    3.636    6.400    1.470

all runs ISI      2.000    3.651   10.700    1.598

