
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0159_01_A5.1D
writing timing file: stimes.0159_02_A10.1D
writing timing file: stimes.0159_03_A20.1D
writing timing file: stimes.0159_04_B5.1D
writing timing file: stimes.0159_05_B10.1D
writing timing file: stimes.0159_06_B20.1D
writing timing file: stimes.0159_07_A5move.1D
writing timing file: stimes.0159_08_A10move.1D
writing timing file: stimes.0159_09_A20move.1D
writing timing file: stimes.0159_10_B5move.1D
writing timing file: stimes.0159_11_B10move.1D
writing timing file: stimes.0159_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0159'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.025    8.800    1.862
post-rest        14.000   15.250   17.400    1.145

run #0 ISI        2.000    3.689   11.900    1.869
run #1 ISI        2.000    3.638    9.000    1.306
run #2 ISI        2.000    3.681    8.400    1.526
run #3 ISI        2.000    3.562    8.600    1.213
run #4 ISI        2.000    3.647   11.100    1.758
run #5 ISI        2.000    3.609    9.900    1.565
run #6 ISI        2.000    3.547    9.500    1.395
run #7 ISI        2.000    3.687    9.600    1.668

all runs ISI      2.000    3.632   11.900    1.538

