
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0277_01_A5.1D
writing timing file: stimes.0277_02_A10.1D
writing timing file: stimes.0277_03_A20.1D
writing timing file: stimes.0277_04_B5.1D
writing timing file: stimes.0277_05_B10.1D
writing timing file: stimes.0277_06_B20.1D
writing timing file: stimes.0277_07_A5move.1D
writing timing file: stimes.0277_08_A10move.1D
writing timing file: stimes.0277_09_A20move.1D
writing timing file: stimes.0277_10_B5move.1D
writing timing file: stimes.0277_11_B10move.1D
writing timing file: stimes.0277_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0277'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.887    9.600    1.855
post-rest        14.000   15.613   17.500    1.216

run #0 ISI        2.000    3.681   10.900    1.596
run #1 ISI        2.000    3.634    6.900    1.283
run #2 ISI        2.000    3.509    7.900    1.569
run #3 ISI        2.000    3.645   10.100    1.587
run #4 ISI        2.100    3.619   11.200    1.885
run #5 ISI        2.000    3.643   11.900    1.945
run #6 ISI        2.000    3.660    9.600    1.667
run #7 ISI        2.000    3.632    9.100    1.544

all runs ISI      2.000    3.628   11.900    1.631

