
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0113_01_A5.1D
writing timing file: stimes.0113_02_A10.1D
writing timing file: stimes.0113_03_A20.1D
writing timing file: stimes.0113_04_B5.1D
writing timing file: stimes.0113_05_B10.1D
writing timing file: stimes.0113_06_B20.1D
writing timing file: stimes.0113_07_A5move.1D
writing timing file: stimes.0113_08_A10move.1D
writing timing file: stimes.0113_09_A20move.1D
writing timing file: stimes.0113_10_B5move.1D
writing timing file: stimes.0113_11_B10move.1D
writing timing file: stimes.0113_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0113'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    7.600    1.546
post-rest        14.200   15.488   18.900    1.623

run #0 ISI        2.100    3.623    8.700    1.571
run #1 ISI        2.000    3.694   12.800    1.977
run #2 ISI        2.100    3.655    8.700    1.602
run #3 ISI        2.000    3.598   11.500    1.811
run #4 ISI        2.000    3.628    7.600    1.464
run #5 ISI        2.000    3.613    8.100    1.557
run #6 ISI        2.000    3.694    9.900    1.576
run #7 ISI        2.000    3.613   11.200    1.650

all runs ISI      2.000    3.640   12.800    1.643

