
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0010_01_A5.1D
writing timing file: stimes.0010_02_A10.1D
writing timing file: stimes.0010_03_A20.1D
writing timing file: stimes.0010_04_B5.1D
writing timing file: stimes.0010_05_B10.1D
writing timing file: stimes.0010_06_B20.1D
writing timing file: stimes.0010_07_A5move.1D
writing timing file: stimes.0010_08_A10move.1D
writing timing file: stimes.0010_09_A20move.1D
writing timing file: stimes.0010_10_B5move.1D
writing timing file: stimes.0010_11_B10move.1D
writing timing file: stimes.0010_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0010'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.950    7.700    1.641
post-rest        14.100   15.688   18.600    1.681

run #0 ISI        2.000    3.619    9.200    1.641
run #1 ISI        2.000    3.587    7.800    1.360
run #2 ISI        2.000    3.598   11.400    1.658
run #3 ISI        2.000    3.617    8.900    1.748
run #4 ISI        2.100    3.694   14.400    2.058
run #5 ISI        2.000    3.664    9.200    1.749
run #6 ISI        2.000    3.687    8.100    1.595
run #7 ISI        2.000    3.532    7.200    1.468

all runs ISI      2.000    3.625   14.400    1.656

