
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0412_01_A5.1D
writing timing file: stimes.0412_02_A10.1D
writing timing file: stimes.0412_03_A20.1D
writing timing file: stimes.0412_04_B5.1D
writing timing file: stimes.0412_05_B10.1D
writing timing file: stimes.0412_06_B20.1D
writing timing file: stimes.0412_07_A5move.1D
writing timing file: stimes.0412_08_A10move.1D
writing timing file: stimes.0412_09_A20move.1D
writing timing file: stimes.0412_10_B5move.1D
writing timing file: stimes.0412_11_B10move.1D
writing timing file: stimes.0412_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0412'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.525    6.300    0.755
post-rest        14.000   15.400   20.100    1.980

run #0 ISI        2.000    3.570    9.800    1.592
run #1 ISI        2.000    3.685    8.400    1.476
run #2 ISI        2.000    3.687    9.600    1.626
run #3 ISI        2.100    3.670    7.300    1.462
run #4 ISI        2.100    3.664    7.900    1.401
run #5 ISI        2.000    3.653    7.300    1.349
run #6 ISI        2.000    3.687   10.000    1.808
run #7 ISI        2.000    3.672    9.800    1.701

all runs ISI      2.000    3.661   10.000    1.544

