
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0030_01_A5.1D
writing timing file: stimes.0030_02_A10.1D
writing timing file: stimes.0030_03_A20.1D
writing timing file: stimes.0030_04_B5.1D
writing timing file: stimes.0030_05_B10.1D
writing timing file: stimes.0030_06_B20.1D
writing timing file: stimes.0030_07_A5move.1D
writing timing file: stimes.0030_08_A10move.1D
writing timing file: stimes.0030_09_A20move.1D
writing timing file: stimes.0030_10_B5move.1D
writing timing file: stimes.0030_11_B10move.1D
writing timing file: stimes.0030_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0030'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    6.000    0.745
post-rest        14.100   15.413   18.200    1.468

run #0 ISI        2.000    3.653    9.500    1.698
run #1 ISI        2.000    3.647    7.000    1.398
run #2 ISI        2.000    3.683   10.500    1.580
run #3 ISI        2.000    3.655   11.600    1.974
run #4 ISI        2.000    3.600   10.200    2.008
run #5 ISI        2.000    3.674    9.500    1.698
run #6 ISI        2.000    3.613    9.800    1.532
run #7 ISI        2.000    3.679   11.200    1.611

all runs ISI      2.000    3.651   11.600    1.683

