
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0487_01_A5.1D
writing timing file: stimes.0487_02_A10.1D
writing timing file: stimes.0487_03_A20.1D
writing timing file: stimes.0487_04_B5.1D
writing timing file: stimes.0487_05_B10.1D
writing timing file: stimes.0487_06_B20.1D
writing timing file: stimes.0487_07_A5move.1D
writing timing file: stimes.0487_08_A10move.1D
writing timing file: stimes.0487_09_A20move.1D
writing timing file: stimes.0487_10_B5move.1D
writing timing file: stimes.0487_11_B10move.1D
writing timing file: stimes.0487_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0487'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.362    6.700    0.748
post-rest        15.000   16.463   21.100    2.037

run #0 ISI        2.000    3.651    8.300    1.800
run #1 ISI        2.000    3.674    9.800    1.828
run #2 ISI        2.000    3.634    7.000    1.419
run #3 ISI        2.000    3.604   10.400    1.563
run #4 ISI        2.000    3.628   11.800    1.920
run #5 ISI        2.000    3.596   12.100    1.865
run #6 ISI        2.000    3.647    9.000    1.571
run #7 ISI        2.000    3.532    7.900    1.404

all runs ISI      2.000    3.621   12.100    1.667

