
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0021_01_A5.1D
writing timing file: stimes.0021_02_A10.1D
writing timing file: stimes.0021_03_A20.1D
writing timing file: stimes.0021_04_B5.1D
writing timing file: stimes.0021_05_B10.1D
writing timing file: stimes.0021_06_B20.1D
writing timing file: stimes.0021_07_A5move.1D
writing timing file: stimes.0021_08_A10move.1D
writing timing file: stimes.0021_09_A20move.1D
writing timing file: stimes.0021_10_B5move.1D
writing timing file: stimes.0021_11_B10move.1D
writing timing file: stimes.0021_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0021'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.462    7.100    1.129
post-rest        14.000   14.888   16.100    0.810

run #0 ISI        2.000    3.657    9.000    1.569
run #1 ISI        2.100    3.647   10.700    1.769
run #2 ISI        2.000    3.672   11.100    1.669
run #3 ISI        2.000    3.687   10.200    2.117
run #4 ISI        2.000    3.628    9.500    1.587
run #5 ISI        2.000    3.591   11.800    1.979
run #6 ISI        2.000    3.685    8.700    1.595
run #7 ISI        2.000    3.649    8.600    1.456

all runs ISI      2.000    3.652   11.800    1.714

