
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0062_01_A5.1D
writing timing file: stimes.0062_02_A10.1D
writing timing file: stimes.0062_03_A20.1D
writing timing file: stimes.0062_04_B5.1D
writing timing file: stimes.0062_05_B10.1D
writing timing file: stimes.0062_06_B20.1D
writing timing file: stimes.0062_07_A5move.1D
writing timing file: stimes.0062_08_A10move.1D
writing timing file: stimes.0062_09_A20move.1D
writing timing file: stimes.0062_10_B5move.1D
writing timing file: stimes.0062_11_B10move.1D
writing timing file: stimes.0062_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0062'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    6.400    0.889
post-rest        14.200   15.625   17.300    1.163

run #0 ISI        2.000    3.685    8.200    1.524
run #1 ISI        2.000    3.636   10.200    1.764
run #2 ISI        2.000    3.628    7.700    1.515
run #3 ISI        2.000    3.664   10.300    1.922
run #4 ISI        2.000    3.643   11.700    2.152
run #5 ISI        2.000    3.636   10.200    1.760
run #6 ISI        2.000    3.645    7.300    1.151
run #7 ISI        2.000    3.687    8.700    1.641

all runs ISI      2.000    3.653   11.700    1.686

