
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0450_01_A5.1D
writing timing file: stimes.0450_02_A10.1D
writing timing file: stimes.0450_03_A20.1D
writing timing file: stimes.0450_04_B5.1D
writing timing file: stimes.0450_05_B10.1D
writing timing file: stimes.0450_06_B20.1D
writing timing file: stimes.0450_07_A5move.1D
writing timing file: stimes.0450_08_A10move.1D
writing timing file: stimes.0450_09_A20move.1D
writing timing file: stimes.0450_10_B5move.1D
writing timing file: stimes.0450_11_B10move.1D
writing timing file: stimes.0450_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0450'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    8.600    1.655
post-rest        14.100   14.875   16.100    0.648

run #0 ISI        2.000    3.653   10.200    1.473
run #1 ISI        2.000    3.679    8.500    1.582
run #2 ISI        2.000    3.591   12.200    1.801
run #3 ISI        2.000    3.668    9.800    1.855
run #4 ISI        2.000    3.619    9.500    1.660
run #5 ISI        2.000    3.674    8.500    1.786
run #6 ISI        2.000    3.679    8.600    1.391
run #7 ISI        2.000    3.674    7.600    1.418

all runs ISI      2.000    3.655   12.200    1.615

