
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0098_01_A5.1D
writing timing file: stimes.0098_02_A10.1D
writing timing file: stimes.0098_03_A20.1D
writing timing file: stimes.0098_04_B5.1D
writing timing file: stimes.0098_05_B10.1D
writing timing file: stimes.0098_06_B20.1D
writing timing file: stimes.0098_07_A5move.1D
writing timing file: stimes.0098_08_A10move.1D
writing timing file: stimes.0098_09_A20move.1D
writing timing file: stimes.0098_10_B5move.1D
writing timing file: stimes.0098_11_B10move.1D
writing timing file: stimes.0098_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0098'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.200    6.600    0.809
post-rest        14.700   16.650   19.100    1.764

run #0 ISI        2.000    3.653   10.100    2.027
run #1 ISI        2.000    3.655    9.800    1.958
run #2 ISI        2.000    3.643    7.900    1.492
run #3 ISI        2.000    3.574    7.500    1.386
run #4 ISI        2.000    3.634    9.300    1.770
run #5 ISI        2.000    3.600    8.800    1.471
run #6 ISI        2.000    3.577   11.500    1.919
run #7 ISI        2.000    3.626    9.000    1.690

all runs ISI      2.000    3.620   11.500    1.713

