
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0229_01_A5.1D
writing timing file: stimes.0229_02_A10.1D
writing timing file: stimes.0229_03_A20.1D
writing timing file: stimes.0229_04_B5.1D
writing timing file: stimes.0229_05_B10.1D
writing timing file: stimes.0229_06_B20.1D
writing timing file: stimes.0229_07_A5move.1D
writing timing file: stimes.0229_08_A10move.1D
writing timing file: stimes.0229_09_A20move.1D
writing timing file: stimes.0229_10_B5move.1D
writing timing file: stimes.0229_11_B10move.1D
writing timing file: stimes.0229_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0229'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    6.600    0.889
post-rest        14.300   15.025   17.700    1.108

run #0 ISI        2.000    3.645   10.300    1.769
run #1 ISI        2.100    3.647    8.800    1.405
run #2 ISI        2.000    3.651    9.300    1.684
run #3 ISI        2.000    3.643    8.100    1.406
run #4 ISI        2.000    3.568    9.300    1.689
run #5 ISI        2.000    3.685    8.600    1.718
run #6 ISI        2.000    3.664    8.700    1.353
run #7 ISI        2.000    3.666    7.600    1.614

all runs ISI      2.000    3.646   10.300    1.573

