
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0410_01_A5.1D
writing timing file: stimes.0410_02_A10.1D
writing timing file: stimes.0410_03_A20.1D
writing timing file: stimes.0410_04_B5.1D
writing timing file: stimes.0410_05_B10.1D
writing timing file: stimes.0410_06_B20.1D
writing timing file: stimes.0410_07_A5move.1D
writing timing file: stimes.0410_08_A10move.1D
writing timing file: stimes.0410_09_A20move.1D
writing timing file: stimes.0410_10_B5move.1D
writing timing file: stimes.0410_11_B10move.1D
writing timing file: stimes.0410_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0410'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.687    7.900    1.424
post-rest        14.200   15.250   16.800    0.921

run #0 ISI        2.100    3.674    9.000    1.687
run #1 ISI        2.000    3.574    8.000    1.401
run #2 ISI        2.000    3.606   13.100    2.115
run #3 ISI        2.000    3.694   10.500    1.833
run #4 ISI        2.000    3.602   13.600    2.020
run #5 ISI        2.000    3.670   13.700    2.315
run #6 ISI        2.000    3.670    9.300    1.659
run #7 ISI        2.000    3.626    7.600    1.357

all runs ISI      2.000    3.640   13.700    1.809

