
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0312_01_A5.1D
writing timing file: stimes.0312_02_A10.1D
writing timing file: stimes.0312_03_A20.1D
writing timing file: stimes.0312_04_B5.1D
writing timing file: stimes.0312_05_B10.1D
writing timing file: stimes.0312_06_B20.1D
writing timing file: stimes.0312_07_A5move.1D
writing timing file: stimes.0312_08_A10move.1D
writing timing file: stimes.0312_09_A20move.1D
writing timing file: stimes.0312_10_B5move.1D
writing timing file: stimes.0312_11_B10move.1D
writing timing file: stimes.0312_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0312'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    6.800    1.013
post-rest        14.000   15.063   16.900    0.971

run #0 ISI        2.000    3.694   10.000    1.655
run #1 ISI        2.000    3.647    9.500    1.636
run #2 ISI        2.000    3.660    8.800    1.571
run #3 ISI        2.000    3.670    9.500    1.632
run #4 ISI        2.000    3.636   10.000    1.634
run #5 ISI        2.000    3.653   11.200    1.702
run #6 ISI        2.000    3.598    8.500    1.734
run #7 ISI        2.000    3.672    8.600    1.505

all runs ISI      2.000    3.654   11.200    1.620

