
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0418_01_A5.1D
writing timing file: stimes.0418_02_A10.1D
writing timing file: stimes.0418_03_A20.1D
writing timing file: stimes.0418_04_B5.1D
writing timing file: stimes.0418_05_B10.1D
writing timing file: stimes.0418_06_B20.1D
writing timing file: stimes.0418_07_A5move.1D
writing timing file: stimes.0418_08_A10move.1D
writing timing file: stimes.0418_09_A20move.1D
writing timing file: stimes.0418_10_B5move.1D
writing timing file: stimes.0418_11_B10move.1D
writing timing file: stimes.0418_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0418'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    6.900    1.049
post-rest        14.000   15.300   16.800    1.060

run #0 ISI        2.000    3.600    9.800    1.553
run #1 ISI        2.000    3.689    9.300    1.652
run #2 ISI        2.000    3.651    9.000    1.560
run #3 ISI        2.000    3.687    7.900    1.527
run #4 ISI        2.000    3.683   11.400    2.006
run #5 ISI        2.000    3.581    8.700    1.547
run #6 ISI        2.000    3.664    9.100    1.631
run #7 ISI        2.000    3.681    8.500    1.703

all runs ISI      2.000    3.655   11.400    1.639

