
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0469_01_A5.1D
writing timing file: stimes.0469_02_A10.1D
writing timing file: stimes.0469_03_A20.1D
writing timing file: stimes.0469_04_B5.1D
writing timing file: stimes.0469_05_B10.1D
writing timing file: stimes.0469_06_B20.1D
writing timing file: stimes.0469_07_A5move.1D
writing timing file: stimes.0469_08_A10move.1D
writing timing file: stimes.0469_09_A20move.1D
writing timing file: stimes.0469_10_B5move.1D
writing timing file: stimes.0469_11_B10move.1D
writing timing file: stimes.0469_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0469'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.575    6.800    1.046
post-rest        14.400   15.600   17.200    1.077

run #0 ISI        2.000    3.660   10.100    1.870
run #1 ISI        2.000    3.634    9.400    1.556
run #2 ISI        2.000    3.677   11.300    1.899
run #3 ISI        2.000    3.591    6.800    1.312
run #4 ISI        2.000    3.621    9.300    1.479
run #5 ISI        2.000    3.617    8.500    1.504
run #6 ISI        2.100    3.628    8.900    1.486
run #7 ISI        2.000    3.649   10.700    1.686

all runs ISI      2.000    3.635   11.300    1.595

