
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0219_01_A5.1D
writing timing file: stimes.0219_02_A10.1D
writing timing file: stimes.0219_03_A20.1D
writing timing file: stimes.0219_04_B5.1D
writing timing file: stimes.0219_05_B10.1D
writing timing file: stimes.0219_06_B20.1D
writing timing file: stimes.0219_07_A5move.1D
writing timing file: stimes.0219_08_A10move.1D
writing timing file: stimes.0219_09_A20move.1D
writing timing file: stimes.0219_10_B5move.1D
writing timing file: stimes.0219_11_B10move.1D
writing timing file: stimes.0219_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0219'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    7.700    1.389
post-rest        14.200   15.500   18.400    1.509

run #0 ISI        2.000    3.681    7.800    1.551
run #1 ISI        2.000    3.619   11.000    1.749
run #2 ISI        2.000    3.562   10.400    1.890
run #3 ISI        2.000    3.623    8.200    1.749
run #4 ISI        2.000    3.621    8.300    1.374
run #5 ISI        2.100    3.685   11.000    1.792
run #6 ISI        2.000    3.655    9.700    1.680
run #7 ISI        2.000    3.670    9.000    1.552

all runs ISI      2.000    3.640   11.000    1.659

