
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0028_01_A5.1D
writing timing file: stimes.0028_02_A10.1D
writing timing file: stimes.0028_03_A20.1D
writing timing file: stimes.0028_04_B5.1D
writing timing file: stimes.0028_05_B10.1D
writing timing file: stimes.0028_06_B20.1D
writing timing file: stimes.0028_07_A5move.1D
writing timing file: stimes.0028_08_A10move.1D
writing timing file: stimes.0028_09_A20move.1D
writing timing file: stimes.0028_10_B5move.1D
writing timing file: stimes.0028_11_B10move.1D
writing timing file: stimes.0028_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0028'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.000    1.191
post-rest        14.100   15.100   16.800    1.064

run #0 ISI        2.000    3.645    7.400    1.410
run #1 ISI        2.000    3.602    8.400    1.776
run #2 ISI        2.000    3.634   11.300    1.639
run #3 ISI        2.000    3.687    9.700    1.592
run #4 ISI        2.000    3.662    8.100    1.360
run #5 ISI        2.000    3.636    9.400    1.557
run #6 ISI        2.000    3.696    8.200    1.507
run #7 ISI        2.000    3.651    9.100    1.678

all runs ISI      2.000    3.652   11.300    1.556

