
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0078_01_A5.1D
writing timing file: stimes.0078_02_A10.1D
writing timing file: stimes.0078_03_A20.1D
writing timing file: stimes.0078_04_B5.1D
writing timing file: stimes.0078_05_B10.1D
writing timing file: stimes.0078_06_B20.1D
writing timing file: stimes.0078_07_A5move.1D
writing timing file: stimes.0078_08_A10move.1D
writing timing file: stimes.0078_09_A20move.1D
writing timing file: stimes.0078_10_B5move.1D
writing timing file: stimes.0078_11_B10move.1D
writing timing file: stimes.0078_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0078'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.862   11.000    2.434
post-rest        14.600   16.538   21.400    2.331

run #0 ISI        2.000    3.621    7.300    1.461
run #1 ISI        2.000    3.677    8.600    1.602
run #2 ISI        2.000    3.600    7.500    1.372
run #3 ISI        2.000    3.636    9.000    1.612
run #4 ISI        2.000    3.538    7.100    1.330
run #5 ISI        2.000    3.685   12.100    1.815
run #6 ISI        2.000    3.647   10.500    1.712
run #7 ISI        2.000    3.464    8.000    1.370

all runs ISI      2.000    3.609   12.100    1.530

