
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0391_01_A5.1D
writing timing file: stimes.0391_02_A10.1D
writing timing file: stimes.0391_03_A20.1D
writing timing file: stimes.0391_04_B5.1D
writing timing file: stimes.0391_05_B10.1D
writing timing file: stimes.0391_06_B20.1D
writing timing file: stimes.0391_07_A5move.1D
writing timing file: stimes.0391_08_A10move.1D
writing timing file: stimes.0391_09_A20move.1D
writing timing file: stimes.0391_10_B5move.1D
writing timing file: stimes.0391_11_B10move.1D
writing timing file: stimes.0391_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0391'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.775    8.700    1.600
post-rest        14.200   15.613   19.500    1.919

run #0 ISI        2.000    3.679   11.600    1.847
run #1 ISI        2.000    3.613    8.400    1.603
run #2 ISI        2.000    3.547    8.700    1.434
run #3 ISI        2.000    3.689   15.100    2.164
run #4 ISI        2.000    3.691    9.500    1.719
run #5 ISI        2.000    3.602    9.500    1.723
run #6 ISI        2.200    3.626    7.000    1.104
run #7 ISI        2.000    3.594    8.100    1.499

all runs ISI      2.000    3.630   15.100    1.648

