
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0182_01_A5.1D
writing timing file: stimes.0182_02_A10.1D
writing timing file: stimes.0182_03_A20.1D
writing timing file: stimes.0182_04_B5.1D
writing timing file: stimes.0182_05_B10.1D
writing timing file: stimes.0182_06_B20.1D
writing timing file: stimes.0182_07_A5move.1D
writing timing file: stimes.0182_08_A10move.1D
writing timing file: stimes.0182_09_A20move.1D
writing timing file: stimes.0182_10_B5move.1D
writing timing file: stimes.0182_11_B10move.1D
writing timing file: stimes.0182_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0182'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    6.300    0.859
post-rest        14.000   15.163   18.800    1.540

run #0 ISI        2.000    3.670   11.000    2.058
run #1 ISI        2.000    3.630   13.500    1.957
run #2 ISI        2.000    3.670    7.200    1.308
run #3 ISI        2.000    3.634    9.200    1.693
run #4 ISI        2.000    3.589    8.300    1.405
run #5 ISI        2.000    3.700    9.100    1.781
run #6 ISI        2.000    3.687   11.400    1.868
run #7 ISI        2.000    3.670    9.200    1.724

all runs ISI      2.000    3.656   13.500    1.725

