
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0454_01_A5.1D
writing timing file: stimes.0454_02_A10.1D
writing timing file: stimes.0454_03_A20.1D
writing timing file: stimes.0454_04_B5.1D
writing timing file: stimes.0454_05_B10.1D
writing timing file: stimes.0454_06_B20.1D
writing timing file: stimes.0454_07_A5move.1D
writing timing file: stimes.0454_08_A10move.1D
writing timing file: stimes.0454_09_A20move.1D
writing timing file: stimes.0454_10_B5move.1D
writing timing file: stimes.0454_11_B10move.1D
writing timing file: stimes.0454_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0454'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    7.800    1.495
post-rest        14.100   14.813   15.800    0.664

run #0 ISI        2.000    3.660    9.800    1.751
run #1 ISI        2.000    3.589   10.500    1.536
run #2 ISI        2.000    3.619   10.800    1.928
run #3 ISI        2.000    3.687   10.700    2.104
run #4 ISI        2.100    3.691   11.400    1.953
run #5 ISI        2.000    3.677    8.500    1.498
run #6 ISI        2.000    3.666    8.700    1.746
run #7 ISI        2.000    3.655    9.200    1.799

all runs ISI      2.000    3.656   11.400    1.783

