
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0242_01_A5.1D
writing timing file: stimes.0242_02_A10.1D
writing timing file: stimes.0242_03_A20.1D
writing timing file: stimes.0242_04_B5.1D
writing timing file: stimes.0242_05_B10.1D
writing timing file: stimes.0242_06_B20.1D
writing timing file: stimes.0242_07_A5move.1D
writing timing file: stimes.0242_08_A10move.1D
writing timing file: stimes.0242_09_A20move.1D
writing timing file: stimes.0242_10_B5move.1D
writing timing file: stimes.0242_11_B10move.1D
writing timing file: stimes.0242_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0242'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.650    6.900    0.926
post-rest        14.200   16.113   18.500    1.616

run #0 ISI        2.000    3.589    8.600    1.605
run #1 ISI        2.000    3.615   11.800    1.951
run #2 ISI        2.000    3.619    9.100    1.474
run #3 ISI        2.000    3.670   10.200    1.925
run #4 ISI        2.000    3.628    7.100    1.250
run #5 ISI        2.000    3.549    8.900    1.509
run #6 ISI        2.000    3.636    8.500    1.373
run #7 ISI        2.000    3.670    7.600    1.400

all runs ISI      2.000    3.622   11.800    1.565

