
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0236_01_A5.1D
writing timing file: stimes.0236_02_A10.1D
writing timing file: stimes.0236_03_A20.1D
writing timing file: stimes.0236_04_B5.1D
writing timing file: stimes.0236_05_B10.1D
writing timing file: stimes.0236_06_B20.1D
writing timing file: stimes.0236_07_A5move.1D
writing timing file: stimes.0236_08_A10move.1D
writing timing file: stimes.0236_09_A20move.1D
writing timing file: stimes.0236_10_B5move.1D
writing timing file: stimes.0236_11_B10move.1D
writing timing file: stimes.0236_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0236'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.137    8.200    1.495
post-rest        14.000   15.238   17.500    1.124

run #0 ISI        2.000    3.657    9.200    1.751
run #1 ISI        2.000    3.628    7.700    1.324
run #2 ISI        2.000    3.538   10.900    1.635
run #3 ISI        2.000    3.619   10.400    1.879
run #4 ISI        2.000    3.657   10.200    1.958
run #5 ISI        2.000    3.670    7.400    1.514
run #6 ISI        2.000    3.598   11.800    1.664
run #7 ISI        2.000    3.674   10.100    2.021

all runs ISI      2.000    3.630   11.800    1.716

