
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0151_01_A5.1D
writing timing file: stimes.0151_02_A10.1D
writing timing file: stimes.0151_03_A20.1D
writing timing file: stimes.0151_04_B5.1D
writing timing file: stimes.0151_05_B10.1D
writing timing file: stimes.0151_06_B20.1D
writing timing file: stimes.0151_07_A5move.1D
writing timing file: stimes.0151_08_A10move.1D
writing timing file: stimes.0151_09_A20move.1D
writing timing file: stimes.0151_10_B5move.1D
writing timing file: stimes.0151_11_B10move.1D
writing timing file: stimes.0151_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0151'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.987    6.200    0.736
post-rest        14.400   16.525   22.000    2.652

run #0 ISI        2.000    3.643    9.300    1.800
run #1 ISI        2.000    3.511    9.200    1.764
run #2 ISI        2.000    3.587    8.800    1.537
run #3 ISI        2.000    3.632    7.800    1.463
run #4 ISI        2.100    3.687   10.200    1.735
run #5 ISI        2.000    3.662    9.700    1.730
run #6 ISI        2.000    3.623   11.300    1.715
run #7 ISI        2.000    3.674   10.000    1.844

all runs ISI      2.000    3.627   11.300    1.688

