
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0244_01_A5.1D
writing timing file: stimes.0244_02_A10.1D
writing timing file: stimes.0244_03_A20.1D
writing timing file: stimes.0244_04_B5.1D
writing timing file: stimes.0244_05_B10.1D
writing timing file: stimes.0244_06_B20.1D
writing timing file: stimes.0244_07_A5move.1D
writing timing file: stimes.0244_08_A10move.1D
writing timing file: stimes.0244_09_A20move.1D
writing timing file: stimes.0244_10_B5move.1D
writing timing file: stimes.0244_11_B10move.1D
writing timing file: stimes.0244_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0244'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    8.600    1.480
post-rest        14.200   16.150   21.800    2.481

run #0 ISI        2.000    3.668    9.100    1.764
run #1 ISI        2.000    3.583   11.500    1.640
run #2 ISI        2.000    3.668   12.000    1.936
run #3 ISI        2.000    3.681    8.400    1.721
run #4 ISI        2.100    3.617    7.300    1.318
run #5 ISI        2.000    3.681   10.800    2.096
run #6 ISI        2.000    3.638    7.600    1.422
run #7 ISI        2.000    3.491   12.900    2.079

all runs ISI      2.000    3.628   12.900    1.752

