
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0482_01_A5.1D
writing timing file: stimes.0482_02_A10.1D
writing timing file: stimes.0482_03_A20.1D
writing timing file: stimes.0482_04_B5.1D
writing timing file: stimes.0482_05_B10.1D
writing timing file: stimes.0482_06_B20.1D
writing timing file: stimes.0482_07_A5move.1D
writing timing file: stimes.0482_08_A10move.1D
writing timing file: stimes.0482_09_A20move.1D
writing timing file: stimes.0482_10_B5move.1D
writing timing file: stimes.0482_11_B10move.1D
writing timing file: stimes.0482_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0482'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.150    6.700    0.956
post-rest        14.200   15.325   16.700    0.836

run #0 ISI        2.100    3.623    7.200    1.197
run #1 ISI        2.000    3.623    8.400    1.464
run #2 ISI        2.000    3.662    9.200    1.563
run #3 ISI        2.000    3.685    7.300    1.453
run #4 ISI        2.000    3.677    9.500    1.675
run #5 ISI        2.000    3.587    7.700    1.441
run #6 ISI        2.000    3.668   11.300    1.947
run #7 ISI        2.000    3.670    7.800    1.541

all runs ISI      2.000    3.649   11.300    1.534

