
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0188_01_A5.1D
writing timing file: stimes.0188_02_A10.1D
writing timing file: stimes.0188_03_A20.1D
writing timing file: stimes.0188_04_B5.1D
writing timing file: stimes.0188_05_B10.1D
writing timing file: stimes.0188_06_B20.1D
writing timing file: stimes.0188_07_A5move.1D
writing timing file: stimes.0188_08_A10move.1D
writing timing file: stimes.0188_09_A20move.1D
writing timing file: stimes.0188_10_B5move.1D
writing timing file: stimes.0188_11_B10move.1D
writing timing file: stimes.0188_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0188'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    7.925   16.100    4.211
post-rest        14.300   15.838   17.100    0.838

run #0 ISI        2.000    3.643    9.700    1.581
run #1 ISI        2.000    3.632    7.400    1.283
run #2 ISI        2.000    3.406    9.700    1.536
run #3 ISI        2.000    3.587    9.400    1.673
run #4 ISI        2.000    3.664    9.400    1.755
run #5 ISI        2.000    3.538    9.100    1.440
run #6 ISI        2.000    3.662   15.900    2.360
run #7 ISI        2.100    3.504    6.900    1.190

all runs ISI      2.000    3.580   15.900    1.624

