
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0387_01_A5.1D
writing timing file: stimes.0387_02_A10.1D
writing timing file: stimes.0387_03_A20.1D
writing timing file: stimes.0387_04_B5.1D
writing timing file: stimes.0387_05_B10.1D
writing timing file: stimes.0387_06_B20.1D
writing timing file: stimes.0387_07_A5move.1D
writing timing file: stimes.0387_08_A10move.1D
writing timing file: stimes.0387_09_A20move.1D
writing timing file: stimes.0387_10_B5move.1D
writing timing file: stimes.0387_11_B10move.1D
writing timing file: stimes.0387_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0387'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    9.100    1.647
post-rest        14.000   15.063   17.400    1.184

run #0 ISI        2.000    3.585    8.800    1.630
run #1 ISI        2.000    3.674   11.700    2.050
run #2 ISI        2.000    3.647    7.100    1.480
run #3 ISI        2.000    3.679    6.900    1.482
run #4 ISI        2.000    3.689   10.100    1.702
run #5 ISI        2.000    3.617    8.200    1.386
run #6 ISI        2.000    3.694   13.400    2.123
run #7 ISI        2.000    3.640    9.400    1.747

all runs ISI      2.000    3.653   13.400    1.703

