
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0140_01_A5.1D
writing timing file: stimes.0140_02_A10.1D
writing timing file: stimes.0140_03_A20.1D
writing timing file: stimes.0140_04_B5.1D
writing timing file: stimes.0140_05_B10.1D
writing timing file: stimes.0140_06_B20.1D
writing timing file: stimes.0140_07_A5move.1D
writing timing file: stimes.0140_08_A10move.1D
writing timing file: stimes.0140_09_A20move.1D
writing timing file: stimes.0140_10_B5move.1D
writing timing file: stimes.0140_11_B10move.1D
writing timing file: stimes.0140_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0140'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.150    8.700    1.455
post-rest        14.000   15.163   18.600    1.654

run #0 ISI        2.000    3.598   15.600    2.162
run #1 ISI        2.000    3.677    8.100    1.548
run #2 ISI        2.000    3.662    9.900    1.921
run #3 ISI        2.000    3.683    8.700    1.582
run #4 ISI        2.000    3.689    7.700    1.494
run #5 ISI        2.000    3.628    8.800    1.426
run #6 ISI        2.000    3.602    9.600    1.517
run #7 ISI        2.000    3.685    7.100    1.442

all runs ISI      2.000    3.653   15.600    1.640

