
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0204_01_A5.1D
writing timing file: stimes.0204_02_A10.1D
writing timing file: stimes.0204_03_A20.1D
writing timing file: stimes.0204_04_B5.1D
writing timing file: stimes.0204_05_B10.1D
writing timing file: stimes.0204_06_B20.1D
writing timing file: stimes.0204_07_A5move.1D
writing timing file: stimes.0204_08_A10move.1D
writing timing file: stimes.0204_09_A20move.1D
writing timing file: stimes.0204_10_B5move.1D
writing timing file: stimes.0204_11_B10move.1D
writing timing file: stimes.0204_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0204'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.812    7.000    1.068
post-rest        14.000   15.913   19.600    1.873

run #0 ISI        2.000    3.519    9.800    1.754
run #1 ISI        2.000    3.591    8.600    1.506
run #2 ISI        2.000    3.628    9.700    1.669
run #3 ISI        2.000    3.640    9.400    1.847
run #4 ISI        2.000    3.645    8.600    1.682
run #5 ISI        2.000    3.677    8.000    1.333
run #6 ISI        2.000    3.630   10.400    1.785
run #7 ISI        2.000    3.653    9.300    1.685

all runs ISI      2.000    3.623   10.400    1.650

