
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0267_01_A5.1D
writing timing file: stimes.0267_02_A10.1D
writing timing file: stimes.0267_03_A20.1D
writing timing file: stimes.0267_04_B5.1D
writing timing file: stimes.0267_05_B10.1D
writing timing file: stimes.0267_06_B20.1D
writing timing file: stimes.0267_07_A5move.1D
writing timing file: stimes.0267_08_A10move.1D
writing timing file: stimes.0267_09_A20move.1D
writing timing file: stimes.0267_10_B5move.1D
writing timing file: stimes.0267_11_B10move.1D
writing timing file: stimes.0267_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0267'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    6.300    0.948
post-rest        14.100   15.900   20.500    2.173

run #0 ISI        2.000    3.626    8.600    1.643
run #1 ISI        2.000    3.538   10.700    1.828
run #2 ISI        2.000    3.621   10.500    1.720
run #3 ISI        2.000    3.691    7.600    1.493
run #4 ISI        2.000    3.681   11.100    1.851
run #5 ISI        2.000    3.691   10.800    1.820
run #6 ISI        2.000    3.670   10.300    1.904
run #7 ISI        2.000    3.651   11.000    1.866

all runs ISI      2.000    3.646   11.100    1.755

