
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0134_01_A5.1D
writing timing file: stimes.0134_02_A10.1D
writing timing file: stimes.0134_03_A20.1D
writing timing file: stimes.0134_04_B5.1D
writing timing file: stimes.0134_05_B10.1D
writing timing file: stimes.0134_06_B20.1D
writing timing file: stimes.0134_07_A5move.1D
writing timing file: stimes.0134_08_A10move.1D
writing timing file: stimes.0134_09_A20move.1D
writing timing file: stimes.0134_10_B5move.1D
writing timing file: stimes.0134_11_B10move.1D
writing timing file: stimes.0134_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0134'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.412    7.600    1.172
post-rest        14.100   15.925   17.900    1.575

run #0 ISI        2.000    3.602    8.200    1.748
run #1 ISI        2.000    3.694   10.000    1.915
run #2 ISI        2.000    3.623    7.400    1.439
run #3 ISI        2.000    3.587    9.100    1.659
run #4 ISI        2.000    3.632    7.000    1.541
run #5 ISI        2.000    3.621    9.200    1.615
run #6 ISI        2.000    3.602    7.800    1.641
run #7 ISI        2.000    3.687    8.100    1.507

all runs ISI      2.000    3.631   10.000    1.624

