
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0432_01_A5.1D
writing timing file: stimes.0432_02_A10.1D
writing timing file: stimes.0432_03_A20.1D
writing timing file: stimes.0432_04_B5.1D
writing timing file: stimes.0432_05_B10.1D
writing timing file: stimes.0432_06_B20.1D
writing timing file: stimes.0432_07_A5move.1D
writing timing file: stimes.0432_08_A10move.1D
writing timing file: stimes.0432_09_A20move.1D
writing timing file: stimes.0432_10_B5move.1D
writing timing file: stimes.0432_11_B10move.1D
writing timing file: stimes.0432_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0432'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.787    8.700    1.372
post-rest        14.000   15.863   18.700    1.507

run #0 ISI        2.000    3.604    8.800    1.611
run #1 ISI        2.000    3.653    8.000    1.432
run #2 ISI        2.000    3.628   10.400    1.863
run #3 ISI        2.000    3.589    7.500    1.432
run #4 ISI        2.000    3.602    9.200    1.452
run #5 ISI        2.000    3.679    7.500    1.499
run #6 ISI        2.000    3.660    7.200    1.235
run #7 ISI        2.000    3.581    8.400    1.663

all runs ISI      2.000    3.624   10.400    1.520

