
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0498_01_A5.1D
writing timing file: stimes.0498_02_A10.1D
writing timing file: stimes.0498_03_A20.1D
writing timing file: stimes.0498_04_B5.1D
writing timing file: stimes.0498_05_B10.1D
writing timing file: stimes.0498_06_B20.1D
writing timing file: stimes.0498_07_A5move.1D
writing timing file: stimes.0498_08_A10move.1D
writing timing file: stimes.0498_09_A20move.1D
writing timing file: stimes.0498_10_B5move.1D
writing timing file: stimes.0498_11_B10move.1D
writing timing file: stimes.0498_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0498'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.487   12.900    3.012
post-rest        14.200   15.713   20.300    2.145

run #0 ISI        2.000    3.685    8.300    1.390
run #1 ISI        2.000    3.555    7.400    1.370
run #2 ISI        2.000    3.687    9.400    1.675
run #3 ISI        2.000    3.491    8.600    1.710
run #4 ISI        2.000    3.657   11.000    1.734
run #5 ISI        2.000    3.611    6.700    1.392
run #6 ISI        2.000    3.689    8.100    1.708
run #7 ISI        2.000    3.696    8.800    1.753

all runs ISI      2.000    3.634   11.000    1.586

