
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0009_01_A5.1D
writing timing file: stimes.0009_02_A10.1D
writing timing file: stimes.0009_03_A20.1D
writing timing file: stimes.0009_04_B5.1D
writing timing file: stimes.0009_05_B10.1D
writing timing file: stimes.0009_06_B20.1D
writing timing file: stimes.0009_07_A5move.1D
writing timing file: stimes.0009_08_A10move.1D
writing timing file: stimes.0009_09_A20move.1D
writing timing file: stimes.0009_10_B5move.1D
writing timing file: stimes.0009_11_B10move.1D
writing timing file: stimes.0009_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0009'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.575   17.000    4.425
post-rest        14.100   15.438   17.400    1.021

run #0 ISI        2.000    3.377    7.200    1.305
run #1 ISI        2.000    3.611    8.100    1.458
run #2 ISI        2.000    3.613   11.100    1.937
run #3 ISI        2.000    3.668   10.300    1.917
run #4 ISI        2.000    3.668    9.500    1.851
run #5 ISI        2.000    3.668    8.200    1.503
run #6 ISI        2.000    3.681   11.200    1.953
run #7 ISI        2.000    3.649   10.800    1.796

all runs ISI      2.000    3.617   11.200    1.718

