
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0112_01_A5.1D
writing timing file: stimes.0112_02_A10.1D
writing timing file: stimes.0112_03_A20.1D
writing timing file: stimes.0112_04_B5.1D
writing timing file: stimes.0112_05_B10.1D
writing timing file: stimes.0112_06_B20.1D
writing timing file: stimes.0112_07_A5move.1D
writing timing file: stimes.0112_08_A10move.1D
writing timing file: stimes.0112_09_A20move.1D
writing timing file: stimes.0112_10_B5move.1D
writing timing file: stimes.0112_11_B10move.1D
writing timing file: stimes.0112_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0112'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.962   11.400    2.464
post-rest        14.000   15.513   17.800    1.460

run #0 ISI        2.000    3.645    9.300    1.642
run #1 ISI        2.000    3.513    6.600    1.255
run #2 ISI        2.000    3.626   10.900    1.676
run #3 ISI        2.000    3.628    9.700    1.585
run #4 ISI        2.000    3.694    7.700    1.491
run #5 ISI        2.000    3.674   10.000    1.768
run #6 ISI        2.000    3.647    9.700    1.795
run #7 ISI        2.000    3.600    7.400    1.459

all runs ISI      2.000    3.628   10.900    1.578

