
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0365_01_A5.1D
writing timing file: stimes.0365_02_A10.1D
writing timing file: stimes.0365_03_A20.1D
writing timing file: stimes.0365_04_B5.1D
writing timing file: stimes.0365_05_B10.1D
writing timing file: stimes.0365_06_B20.1D
writing timing file: stimes.0365_07_A5move.1D
writing timing file: stimes.0365_08_A10move.1D
writing timing file: stimes.0365_09_A20move.1D
writing timing file: stimes.0365_10_B5move.1D
writing timing file: stimes.0365_11_B10move.1D
writing timing file: stimes.0365_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0365'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.762    8.600    1.791
post-rest        14.200   15.288   16.700    0.925

run #0 ISI        2.000    3.660   14.200    2.134
run #1 ISI        2.000    3.670    8.900    1.530
run #2 ISI        2.000    3.602    8.600    1.606
run #3 ISI        2.000    3.628    7.100    1.262
run #4 ISI        2.000    3.653   13.700    2.099
run #5 ISI        2.000    3.694    9.100    1.641
run #6 ISI        2.000    3.594    9.800    1.763
run #7 ISI        2.000    3.598    7.900    1.355

all runs ISI      2.000    3.637   14.200    1.684

