
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0012_01_A5.1D
writing timing file: stimes.0012_02_A10.1D
writing timing file: stimes.0012_03_A20.1D
writing timing file: stimes.0012_04_B5.1D
writing timing file: stimes.0012_05_B10.1D
writing timing file: stimes.0012_06_B20.1D
writing timing file: stimes.0012_07_A5move.1D
writing timing file: stimes.0012_08_A10move.1D
writing timing file: stimes.0012_09_A20move.1D
writing timing file: stimes.0012_10_B5move.1D
writing timing file: stimes.0012_11_B10move.1D
writing timing file: stimes.0012_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0012'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    7.800    1.376
post-rest        14.000   15.475   18.600    1.571

run #0 ISI        2.000    3.674    7.900    1.312
run #1 ISI        2.000    3.702    7.900    1.466
run #2 ISI        2.000    3.660    6.700    1.209
run #3 ISI        2.000    3.611    8.900    1.515
run #4 ISI        2.000    3.634    8.900    1.505
run #5 ISI        2.000    3.645   11.200    2.035
run #6 ISI        2.000    3.628    9.100    1.738
run #7 ISI        2.000    3.587   10.500    1.816

all runs ISI      2.000    3.643   11.200    1.580

