
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0081_01_A5.1D
writing timing file: stimes.0081_02_A10.1D
writing timing file: stimes.0081_03_A20.1D
writing timing file: stimes.0081_04_B5.1D
writing timing file: stimes.0081_05_B10.1D
writing timing file: stimes.0081_06_B20.1D
writing timing file: stimes.0081_07_A5move.1D
writing timing file: stimes.0081_08_A10move.1D
writing timing file: stimes.0081_09_A20move.1D
writing timing file: stimes.0081_10_B5move.1D
writing timing file: stimes.0081_11_B10move.1D
writing timing file: stimes.0081_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0081'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    7.800    1.257
post-rest        14.300   15.588   17.800    1.290

run #0 ISI        2.000    3.664   11.300    1.769
run #1 ISI        2.000    3.685    9.000    1.639
run #2 ISI        2.000    3.619    9.600    1.739
run #3 ISI        2.000    3.683   11.100    1.902
run #4 ISI        2.000    3.557    8.800    1.564
run #5 ISI        2.000    3.623    8.800    1.661
run #6 ISI        2.000    3.653    8.800    1.619
run #7 ISI        2.000    3.626    9.600    1.777

all runs ISI      2.000    3.639   11.300    1.696

