
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0293_01_A5.1D
writing timing file: stimes.0293_02_A10.1D
writing timing file: stimes.0293_03_A20.1D
writing timing file: stimes.0293_04_B5.1D
writing timing file: stimes.0293_05_B10.1D
writing timing file: stimes.0293_06_B20.1D
writing timing file: stimes.0293_07_A5move.1D
writing timing file: stimes.0293_08_A10move.1D
writing timing file: stimes.0293_09_A20move.1D
writing timing file: stimes.0293_10_B5move.1D
writing timing file: stimes.0293_11_B10move.1D
writing timing file: stimes.0293_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0293'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    7.137   10.800    2.152
post-rest        14.000   15.375   18.800    1.567

run #0 ISI        2.000    3.609    8.500    1.631
run #1 ISI        2.000    3.662   11.000    1.747
run #2 ISI        2.000    3.587    8.100    1.699
run #3 ISI        2.000    3.536    7.900    1.505
run #4 ISI        2.000    3.591   14.100    1.939
run #5 ISI        2.000    3.594    9.500    1.654
run #6 ISI        2.000    3.647    9.300    1.692
run #7 ISI        2.000    3.623   10.700    1.671

all runs ISI      2.000    3.606   14.100    1.681

