
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0123_01_A5.1D
writing timing file: stimes.0123_02_A10.1D
writing timing file: stimes.0123_03_A20.1D
writing timing file: stimes.0123_04_B5.1D
writing timing file: stimes.0123_05_B10.1D
writing timing file: stimes.0123_06_B20.1D
writing timing file: stimes.0123_07_A5move.1D
writing timing file: stimes.0123_08_A10move.1D
writing timing file: stimes.0123_09_A20move.1D
writing timing file: stimes.0123_10_B5move.1D
writing timing file: stimes.0123_11_B10move.1D
writing timing file: stimes.0123_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0123'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    8.200    1.451
post-rest        14.600   16.563   20.000    2.083

run #0 ISI        2.000    3.681    8.300    1.627
run #1 ISI        2.000    3.672    7.400    1.524
run #2 ISI        2.000    3.560    9.100    1.516
run #3 ISI        2.000    3.611    9.800    1.999
run #4 ISI        2.000    3.609   15.700    2.351
run #5 ISI        2.000    3.681   10.600    1.843
run #6 ISI        2.000    3.687   13.700    2.105
run #7 ISI        2.000    3.519   10.200    1.918

all runs ISI      2.000    3.627   15.700    1.864

