
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0485_01_A5.1D
writing timing file: stimes.0485_02_A10.1D
writing timing file: stimes.0485_03_A20.1D
writing timing file: stimes.0485_04_B5.1D
writing timing file: stimes.0485_05_B10.1D
writing timing file: stimes.0485_06_B20.1D
writing timing file: stimes.0485_07_A5move.1D
writing timing file: stimes.0485_08_A10move.1D
writing timing file: stimes.0485_09_A20move.1D
writing timing file: stimes.0485_10_B5move.1D
writing timing file: stimes.0485_11_B10move.1D
writing timing file: stimes.0485_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0485'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.087    8.000    1.570
post-rest        14.000   16.200   22.400    2.886

run #0 ISI        2.000    3.547   12.400    1.919
run #1 ISI        2.000    3.602    7.800    1.387
run #2 ISI        2.000    3.657    6.900    1.355
run #3 ISI        2.000    3.702   17.900    2.302
run #4 ISI        2.000    3.691    9.400    1.720
run #5 ISI        2.000    3.489    8.000    1.301
run #6 ISI        2.000    3.660    7.900    1.579
run #7 ISI        2.000    3.538    8.300    1.614

all runs ISI      2.000    3.611   17.900    1.663

