
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0142_01_A5.1D
writing timing file: stimes.0142_02_A10.1D
writing timing file: stimes.0142_03_A20.1D
writing timing file: stimes.0142_04_B5.1D
writing timing file: stimes.0142_05_B10.1D
writing timing file: stimes.0142_06_B20.1D
writing timing file: stimes.0142_07_A5move.1D
writing timing file: stimes.0142_08_A10move.1D
writing timing file: stimes.0142_09_A20move.1D
writing timing file: stimes.0142_10_B5move.1D
writing timing file: stimes.0142_11_B10move.1D
writing timing file: stimes.0142_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0142'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    7.000   11.600    2.530
post-rest        14.900   16.475   19.600    1.670

run #0 ISI        2.000    3.655    9.300    1.710
run #1 ISI        2.000    3.617   12.800    2.100
run #2 ISI        2.000    3.583    8.200    1.367
run #3 ISI        2.000    3.479    8.900    1.527
run #4 ISI        2.000    3.591   10.500    1.608
run #5 ISI        2.000    3.596    9.100    1.942
run #6 ISI        2.000    3.604    7.900    1.394
run #7 ISI        2.000    3.560   10.200    1.692

all runs ISI      2.000    3.586   12.800    1.669

