
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0125_01_A5.1D
writing timing file: stimes.0125_02_A10.1D
writing timing file: stimes.0125_03_A20.1D
writing timing file: stimes.0125_04_B5.1D
writing timing file: stimes.0125_05_B10.1D
writing timing file: stimes.0125_06_B20.1D
writing timing file: stimes.0125_07_A5move.1D
writing timing file: stimes.0125_08_A10move.1D
writing timing file: stimes.0125_09_A20move.1D
writing timing file: stimes.0125_10_B5move.1D
writing timing file: stimes.0125_11_B10move.1D
writing timing file: stimes.0125_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0125'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.337    6.700    1.025
post-rest        14.100   15.300   19.100    1.763

run #0 ISI        2.000    3.643    7.700    1.377
run #1 ISI        2.000    3.677    8.200    1.536
run #2 ISI        2.000    3.540    8.200    1.580
run #3 ISI        2.000    3.662   10.900    1.939
run #4 ISI        2.000    3.636    7.800    1.503
run #5 ISI        2.000    3.681   10.500    1.703
run #6 ISI        2.000    3.687    8.700    1.545
run #7 ISI        2.000    3.643    7.500    1.483

all runs ISI      2.000    3.646   10.900    1.577

