
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0183_01_A5.1D
writing timing file: stimes.0183_02_A10.1D
writing timing file: stimes.0183_03_A20.1D
writing timing file: stimes.0183_04_B5.1D
writing timing file: stimes.0183_05_B10.1D
writing timing file: stimes.0183_06_B20.1D
writing timing file: stimes.0183_07_A5move.1D
writing timing file: stimes.0183_08_A10move.1D
writing timing file: stimes.0183_09_A20move.1D
writing timing file: stimes.0183_10_B5move.1D
writing timing file: stimes.0183_11_B10move.1D
writing timing file: stimes.0183_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0183'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.125    7.700    1.188
post-rest        14.100   15.675   17.500    1.200

run #0 ISI        2.000    3.691   10.800    1.561
run #1 ISI        2.000    3.568    9.800    1.589
run #2 ISI        2.000    3.689    9.200    1.485
run #3 ISI        2.000    3.613    8.000    1.466
run #4 ISI        2.000    3.638    9.800    1.688
run #5 ISI        2.000    3.623    9.100    1.672
run #6 ISI        2.000    3.653   10.300    1.785
run #7 ISI        2.000    3.664    8.400    1.627

all runs ISI      2.000    3.643   10.800    1.598

