
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0239_01_A5.1D
writing timing file: stimes.0239_02_A10.1D
writing timing file: stimes.0239_03_A20.1D
writing timing file: stimes.0239_04_B5.1D
writing timing file: stimes.0239_05_B10.1D
writing timing file: stimes.0239_06_B20.1D
writing timing file: stimes.0239_07_A5move.1D
writing timing file: stimes.0239_08_A10move.1D
writing timing file: stimes.0239_09_A20move.1D
writing timing file: stimes.0239_10_B5move.1D
writing timing file: stimes.0239_11_B10move.1D
writing timing file: stimes.0239_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0239'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.937    8.800    1.990
post-rest        14.000   16.400   19.700    2.153

run #0 ISI        2.100    3.657   13.400    2.169
run #1 ISI        2.000    3.596   11.600    1.993
run #2 ISI        2.000    3.581   11.400    2.007
run #3 ISI        2.000    3.606    9.800    1.695
run #4 ISI        2.000    3.653   10.200    1.825
run #5 ISI        2.000    3.672   10.000    1.793
run #6 ISI        2.000    3.479    7.500    1.324
run #7 ISI        2.000    3.634    8.600    1.530

all runs ISI      2.000    3.610   13.400    1.794

