
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0079_01_A5.1D
writing timing file: stimes.0079_02_A10.1D
writing timing file: stimes.0079_03_A20.1D
writing timing file: stimes.0079_04_B5.1D
writing timing file: stimes.0079_05_B10.1D
writing timing file: stimes.0079_06_B20.1D
writing timing file: stimes.0079_07_A5move.1D
writing timing file: stimes.0079_08_A10move.1D
writing timing file: stimes.0079_09_A20move.1D
writing timing file: stimes.0079_10_B5move.1D
writing timing file: stimes.0079_11_B10move.1D
writing timing file: stimes.0079_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0079'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.287    7.700    1.273
post-rest        14.000   15.800   17.900    1.595

run #0 ISI        2.000    3.683    8.000    1.582
run #1 ISI        2.000    3.632    9.800    1.564
run #2 ISI        2.000    3.628    8.800    1.551
run #3 ISI        2.000    3.543    8.600    1.792
run #4 ISI        2.000    3.549    9.400    1.652
run #5 ISI        2.000    3.560    9.100    1.771
run #6 ISI        2.000    3.649    8.500    1.509
run #7 ISI        2.000    3.679   10.200    1.912

all runs ISI      2.000    3.615   10.200    1.657

