
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0104_01_A5.1D
writing timing file: stimes.0104_02_A10.1D
writing timing file: stimes.0104_03_A20.1D
writing timing file: stimes.0104_04_B5.1D
writing timing file: stimes.0104_05_B10.1D
writing timing file: stimes.0104_06_B20.1D
writing timing file: stimes.0104_07_A5move.1D
writing timing file: stimes.0104_08_A10move.1D
writing timing file: stimes.0104_09_A20move.1D
writing timing file: stimes.0104_10_B5move.1D
writing timing file: stimes.0104_11_B10move.1D
writing timing file: stimes.0104_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0104'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.750    9.400    1.615
post-rest        14.600   16.538   18.300    1.368

run #0 ISI        2.000    3.653   10.300    1.541
run #1 ISI        2.000    3.583    8.000    1.714
run #2 ISI        2.000    3.670    7.500    1.401
run #3 ISI        2.000    3.615    8.700    1.676
run #4 ISI        2.000    3.553    8.100    1.399
run #5 ISI        2.000    3.611   10.500    1.813
run #6 ISI        2.000    3.604   13.800    1.983
run #7 ISI        2.000    3.598   10.900    1.890

all runs ISI      2.000    3.611   13.800    1.674

