
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0199_01_A5.1D
writing timing file: stimes.0199_02_A10.1D
writing timing file: stimes.0199_03_A20.1D
writing timing file: stimes.0199_04_B5.1D
writing timing file: stimes.0199_05_B10.1D
writing timing file: stimes.0199_06_B20.1D
writing timing file: stimes.0199_07_A5move.1D
writing timing file: stimes.0199_08_A10move.1D
writing timing file: stimes.0199_09_A20move.1D
writing timing file: stimes.0199_10_B5move.1D
writing timing file: stimes.0199_11_B10move.1D
writing timing file: stimes.0199_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0199'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    5.600    0.573
post-rest        14.100   15.738   19.700    1.903

run #0 ISI        2.000    3.666    7.100    1.381
run #1 ISI        2.000    3.638   14.300    2.031
run #2 ISI        2.000    3.662    8.400    1.477
run #3 ISI        2.000    3.574    9.500    1.632
run #4 ISI        2.000    3.700    7.000    1.488
run #5 ISI        2.000    3.696   11.100    2.251
run #6 ISI        2.100    3.621    9.100    1.499
run #7 ISI        2.000    3.628    9.000    1.463

all runs ISI      2.000    3.648   14.300    1.663

