
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0145_01_A5.1D
writing timing file: stimes.0145_02_A10.1D
writing timing file: stimes.0145_03_A20.1D
writing timing file: stimes.0145_04_B5.1D
writing timing file: stimes.0145_05_B10.1D
writing timing file: stimes.0145_06_B20.1D
writing timing file: stimes.0145_07_A5move.1D
writing timing file: stimes.0145_08_A10move.1D
writing timing file: stimes.0145_09_A20move.1D
writing timing file: stimes.0145_10_B5move.1D
writing timing file: stimes.0145_11_B10move.1D
writing timing file: stimes.0145_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0145'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.712    8.200    1.661
post-rest        14.000   15.525   18.500    1.807

run #0 ISI        2.000    3.689   10.100    1.889
run #1 ISI        2.100    3.681   10.100    1.827
run #2 ISI        2.000    3.660   10.100    1.790
run #3 ISI        2.000    3.651    7.300    1.293
run #4 ISI        2.000    3.621   10.200    1.982
run #5 ISI        2.000    3.613    9.300    1.731
run #6 ISI        2.100    3.604    7.900    1.446
run #7 ISI        2.000    3.547    6.200    1.330

all runs ISI      2.000    3.633   10.200    1.664

