
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0426_01_A5.1D
writing timing file: stimes.0426_02_A10.1D
writing timing file: stimes.0426_03_A20.1D
writing timing file: stimes.0426_04_B5.1D
writing timing file: stimes.0426_05_B10.1D
writing timing file: stimes.0426_06_B20.1D
writing timing file: stimes.0426_07_A5move.1D
writing timing file: stimes.0426_08_A10move.1D
writing timing file: stimes.0426_09_A20move.1D
writing timing file: stimes.0426_10_B5move.1D
writing timing file: stimes.0426_11_B10move.1D
writing timing file: stimes.0426_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0426'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.062   10.700    2.120
post-rest        15.100   15.763   17.400    0.787

run #0 ISI        2.000    3.526    9.100    1.682
run #1 ISI        2.000    3.649   10.200    2.022
run #2 ISI        2.000    3.594    7.200    1.459
run #3 ISI        2.000    3.662    7.500    1.582
run #4 ISI        2.000    3.617    7.700    1.380
run #5 ISI        2.000    3.653    8.000    1.525
run #6 ISI        2.000    3.674    9.600    1.838
run #7 ISI        2.000    3.591    8.000    1.617

all runs ISI      2.000    3.621   10.200    1.635

