
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0363_01_A5.1D
writing timing file: stimes.0363_02_A10.1D
writing timing file: stimes.0363_03_A20.1D
writing timing file: stimes.0363_04_B5.1D
writing timing file: stimes.0363_05_B10.1D
writing timing file: stimes.0363_06_B20.1D
writing timing file: stimes.0363_07_A5move.1D
writing timing file: stimes.0363_08_A10move.1D
writing timing file: stimes.0363_09_A20move.1D
writing timing file: stimes.0363_10_B5move.1D
writing timing file: stimes.0363_11_B10move.1D
writing timing file: stimes.0363_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0363'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.512   10.400    2.103
post-rest        14.100   15.650   18.300    1.727

run #0 ISI        2.000    3.691    9.600    1.489
run #1 ISI        2.000    3.611    9.500    1.889
run #2 ISI        2.000    3.643    9.500    1.611
run #3 ISI        2.000    3.609    7.200    1.136
run #4 ISI        2.000    3.689    7.500    1.507
run #5 ISI        2.100    3.694    9.000    1.667
run #6 ISI        2.000    3.657   10.700    1.887
run #7 ISI        2.000    3.485    7.200    1.336

all runs ISI      2.000    3.635   10.700    1.570

