
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0100_01_A5.1D
writing timing file: stimes.0100_02_A10.1D
writing timing file: stimes.0100_03_A20.1D
writing timing file: stimes.0100_04_B5.1D
writing timing file: stimes.0100_05_B10.1D
writing timing file: stimes.0100_06_B20.1D
writing timing file: stimes.0100_07_A5move.1D
writing timing file: stimes.0100_08_A10move.1D
writing timing file: stimes.0100_09_A20move.1D
writing timing file: stimes.0100_10_B5move.1D
writing timing file: stimes.0100_11_B10move.1D
writing timing file: stimes.0100_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0100'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.387   11.200    2.667
post-rest        14.100   15.700   19.700    2.049

run #0 ISI        2.000    3.617    6.800    1.367
run #1 ISI        2.000    3.604    9.800    1.858
run #2 ISI        2.000    3.687   10.400    1.713
run #3 ISI        2.000    3.545    6.600    1.191
run #4 ISI        2.000    3.636    8.600    1.557
run #5 ISI        2.000    3.474   11.700    1.932
run #6 ISI        2.000    3.696    9.100    1.589
run #7 ISI        2.000    3.662    7.800    1.570

all runs ISI      2.000    3.615   11.700    1.600

