
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0059_01_A5.1D
writing timing file: stimes.0059_02_A10.1D
writing timing file: stimes.0059_03_A20.1D
writing timing file: stimes.0059_04_B5.1D
writing timing file: stimes.0059_05_B10.1D
writing timing file: stimes.0059_06_B20.1D
writing timing file: stimes.0059_07_A5move.1D
writing timing file: stimes.0059_08_A10move.1D
writing timing file: stimes.0059_09_A20move.1D
writing timing file: stimes.0059_10_B5move.1D
writing timing file: stimes.0059_11_B10move.1D
writing timing file: stimes.0059_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0059'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.900    6.200    0.823
post-rest        14.100   14.913   17.400    1.244

run #0 ISI        2.000    3.689    8.700    1.784
run #1 ISI        2.000    3.657    6.800    1.420
run #2 ISI        2.000    3.666    8.900    1.495
run #3 ISI        2.000    3.694    8.700    1.650
run #4 ISI        2.000    3.611    9.500    1.775
run #5 ISI        2.000    3.694    7.400    1.465
run #6 ISI        2.000    3.691   13.000    2.108
run #7 ISI        2.000    3.606    8.800    1.474

all runs ISI      2.000    3.664   13.000    1.646

