
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0238_01_A5.1D
writing timing file: stimes.0238_02_A10.1D
writing timing file: stimes.0238_03_A20.1D
writing timing file: stimes.0238_04_B5.1D
writing timing file: stimes.0238_05_B10.1D
writing timing file: stimes.0238_06_B20.1D
writing timing file: stimes.0238_07_A5move.1D
writing timing file: stimes.0238_08_A10move.1D
writing timing file: stimes.0238_09_A20move.1D
writing timing file: stimes.0238_10_B5move.1D
writing timing file: stimes.0238_11_B10move.1D
writing timing file: stimes.0238_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0238'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.400   10.400    2.115
post-rest        14.000   15.138   18.000    1.242

run #0 ISI        2.000    3.662    9.000    1.592
run #1 ISI        2.000    3.549    7.800    1.286
run #2 ISI        2.000    3.657    6.800    1.293
run #3 ISI        2.000    3.677    9.100    1.676
run #4 ISI        2.000    3.649    7.600    1.336
run #5 ISI        2.000    3.698    9.100    1.743
run #6 ISI        2.000    3.606    8.500    1.487
run #7 ISI        2.000    3.687   10.100    1.583

all runs ISI      2.000    3.648   10.100    1.495

