
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0372_01_A5.1D
writing timing file: stimes.0372_02_A10.1D
writing timing file: stimes.0372_03_A20.1D
writing timing file: stimes.0372_04_B5.1D
writing timing file: stimes.0372_05_B10.1D
writing timing file: stimes.0372_06_B20.1D
writing timing file: stimes.0372_07_A5move.1D
writing timing file: stimes.0372_08_A10move.1D
writing timing file: stimes.0372_09_A20move.1D
writing timing file: stimes.0372_10_B5move.1D
writing timing file: stimes.0372_11_B10move.1D
writing timing file: stimes.0372_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0372'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.550    9.100    1.706
post-rest        14.100   15.163   16.100    0.782

run #0 ISI        2.000    3.562    9.900    1.488
run #1 ISI        2.000    3.628   10.500    1.603
run #2 ISI        2.000    3.672   10.000    1.785
run #3 ISI        2.000    3.591    6.600    1.307
run #4 ISI        2.000    3.651   11.800    1.732
run #5 ISI        2.000    3.617    6.400    1.163
run #6 ISI        2.000    3.623    7.800    1.452
run #7 ISI        2.000    3.640   10.100    1.581

all runs ISI      2.000    3.623   11.800    1.512

