
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0395_01_A5.1D
writing timing file: stimes.0395_02_A10.1D
writing timing file: stimes.0395_03_A20.1D
writing timing file: stimes.0395_04_B5.1D
writing timing file: stimes.0395_05_B10.1D
writing timing file: stimes.0395_06_B20.1D
writing timing file: stimes.0395_07_A5move.1D
writing timing file: stimes.0395_08_A10move.1D
writing timing file: stimes.0395_09_A20move.1D
writing timing file: stimes.0395_10_B5move.1D
writing timing file: stimes.0395_11_B10move.1D
writing timing file: stimes.0395_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0395'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    5.700    0.590
post-rest        14.100   14.563   16.000    0.752

run #0 ISI        2.000    3.623    9.100    1.702
run #1 ISI        2.000    3.687    9.500    1.671
run #2 ISI        2.000    3.670   10.000    1.569
run #3 ISI        2.100    3.694   10.000    1.492
run #4 ISI        2.000    3.698   11.000    2.234
run #5 ISI        2.000    3.689    7.500    1.485
run #6 ISI        2.000    3.653    9.400    1.689
run #7 ISI        2.000    3.681   10.600    1.770

all runs ISI      2.000    3.674   11.000    1.700

