
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0405_01_A5.1D
writing timing file: stimes.0405_02_A10.1D
writing timing file: stimes.0405_03_A20.1D
writing timing file: stimes.0405_04_B5.1D
writing timing file: stimes.0405_05_B10.1D
writing timing file: stimes.0405_06_B20.1D
writing timing file: stimes.0405_07_A5move.1D
writing timing file: stimes.0405_08_A10move.1D
writing timing file: stimes.0405_09_A20move.1D
writing timing file: stimes.0405_10_B5move.1D
writing timing file: stimes.0405_11_B10move.1D
writing timing file: stimes.0405_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0405'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.750   15.000    3.618
post-rest        14.200   14.800   16.200    0.639

run #0 ISI        2.000    3.668    7.200    1.408
run #1 ISI        2.000    3.653   10.000    1.762
run #2 ISI        2.000    3.443    8.600    1.347
run #3 ISI        2.000    3.636    8.000    1.564
run #4 ISI        2.000    3.689    9.900    1.558
run #5 ISI        2.100    3.655    7.300    1.371
run #6 ISI        2.000    3.591   10.900    1.752
run #7 ISI        2.000    3.677    9.100    1.652

all runs ISI      2.000    3.627   10.900    1.547

