
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0152_01_A5.1D
writing timing file: stimes.0152_02_A10.1D
writing timing file: stimes.0152_03_A20.1D
writing timing file: stimes.0152_04_B5.1D
writing timing file: stimes.0152_05_B10.1D
writing timing file: stimes.0152_06_B20.1D
writing timing file: stimes.0152_07_A5move.1D
writing timing file: stimes.0152_08_A10move.1D
writing timing file: stimes.0152_09_A20move.1D
writing timing file: stimes.0152_10_B5move.1D
writing timing file: stimes.0152_11_B10move.1D
writing timing file: stimes.0152_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0152'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.425    7.700    1.107
post-rest        14.000   15.463   18.800    1.556

run #0 ISI        2.000    3.668    9.000    1.652
run #1 ISI        2.000    3.664    7.900    1.490
run #2 ISI        2.000    3.691    9.000    1.689
run #3 ISI        2.000    3.655    6.100    1.275
run #4 ISI        2.000    3.521    8.000    1.455
run #5 ISI        2.000    3.623   18.200    2.786
run #6 ISI        2.000    3.626    7.500    1.494
run #7 ISI        2.000    3.677   10.400    1.930

all runs ISI      2.000    3.641   18.200    1.761

