
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0155_01_A5.1D
writing timing file: stimes.0155_02_A10.1D
writing timing file: stimes.0155_03_A20.1D
writing timing file: stimes.0155_04_B5.1D
writing timing file: stimes.0155_05_B10.1D
writing timing file: stimes.0155_06_B20.1D
writing timing file: stimes.0155_07_A5move.1D
writing timing file: stimes.0155_08_A10move.1D
writing timing file: stimes.0155_09_A20move.1D
writing timing file: stimes.0155_10_B5move.1D
writing timing file: stimes.0155_11_B10move.1D
writing timing file: stimes.0155_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0155'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.512    6.600    1.011
post-rest        14.100   15.475   17.000    1.163

run #0 ISI        2.000    3.621    7.000    1.357
run #1 ISI        2.000    3.606    8.300    1.391
run #2 ISI        2.000    3.615   12.000    1.751
run #3 ISI        2.100    3.694    7.900    1.486
run #4 ISI        2.000    3.643   18.700    2.488
run #5 ISI        2.000    3.594   12.000    2.215
run #6 ISI        2.000    3.649    8.000    1.671
run #7 ISI        2.100    3.687    8.000    1.477

all runs ISI      2.000    3.639   18.700    1.756

