
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0214_01_A5.1D
writing timing file: stimes.0214_02_A10.1D
writing timing file: stimes.0214_03_A20.1D
writing timing file: stimes.0214_04_B5.1D
writing timing file: stimes.0214_05_B10.1D
writing timing file: stimes.0214_06_B20.1D
writing timing file: stimes.0214_07_A5move.1D
writing timing file: stimes.0214_08_A10move.1D
writing timing file: stimes.0214_09_A20move.1D
writing timing file: stimes.0214_10_B5move.1D
writing timing file: stimes.0214_11_B10move.1D
writing timing file: stimes.0214_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0214'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.912   10.100    2.074
post-rest        14.500   15.838   17.000    0.847

run #0 ISI        2.000    3.647    9.300    1.702
run #1 ISI        2.000    3.626    8.800    1.455
run #2 ISI        2.000    3.649    8.000    1.506
run #3 ISI        2.000    3.543    8.500    1.692
run #4 ISI        2.000    3.634    7.800    1.613
run #5 ISI        2.000    3.570    8.900    1.400
run #6 ISI        2.000    3.655   11.100    1.850
run #7 ISI        2.000    3.655   10.200    1.699

all runs ISI      2.000    3.622   11.100    1.606

