
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0175_01_A5.1D
writing timing file: stimes.0175_02_A10.1D
writing timing file: stimes.0175_03_A20.1D
writing timing file: stimes.0175_04_B5.1D
writing timing file: stimes.0175_05_B10.1D
writing timing file: stimes.0175_06_B20.1D
writing timing file: stimes.0175_07_A5move.1D
writing timing file: stimes.0175_08_A10move.1D
writing timing file: stimes.0175_09_A20move.1D
writing timing file: stimes.0175_10_B5move.1D
writing timing file: stimes.0175_11_B10move.1D
writing timing file: stimes.0175_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0175'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.237    6.800    1.045
post-rest        14.200   16.200   21.900    2.481

run #0 ISI        2.000    3.679   12.000    1.950
run #1 ISI        2.100    3.687   11.100    1.762
run #2 ISI        2.000    3.670    7.900    1.383
run #3 ISI        2.000    3.683    9.200    1.641
run #4 ISI        2.000    3.598    7.900    1.500
run #5 ISI        2.000    3.474    9.800    1.727
run #6 ISI        2.000    3.600    7.100    1.336
run #7 ISI        2.100    3.640    9.700    1.472

all runs ISI      2.000    3.629   12.000    1.595

