
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0416_01_A5.1D
writing timing file: stimes.0416_02_A10.1D
writing timing file: stimes.0416_03_A20.1D
writing timing file: stimes.0416_04_B5.1D
writing timing file: stimes.0416_05_B10.1D
writing timing file: stimes.0416_06_B20.1D
writing timing file: stimes.0416_07_A5move.1D
writing timing file: stimes.0416_08_A10move.1D
writing timing file: stimes.0416_09_A20move.1D
writing timing file: stimes.0416_10_B5move.1D
writing timing file: stimes.0416_11_B10move.1D
writing timing file: stimes.0416_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0416'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.500    0.469
post-rest        14.500   16.025   20.700    2.058

run #0 ISI        2.000    3.691    8.800    1.548
run #1 ISI        2.000    3.549    9.900    1.531
run #2 ISI        2.000    3.655    8.500    1.528
run #3 ISI        2.000    3.606    9.600    1.527
run #4 ISI        2.000    3.664    6.800    1.307
run #5 ISI        2.000    3.653    8.300    1.551
run #6 ISI        2.000    3.681   10.600    1.665
run #7 ISI        2.000    3.662    8.200    1.436

all runs ISI      2.000    3.645   10.600    1.501

