
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0318_01_A5.1D
writing timing file: stimes.0318_02_A10.1D
writing timing file: stimes.0318_03_A20.1D
writing timing file: stimes.0318_04_B5.1D
writing timing file: stimes.0318_05_B10.1D
writing timing file: stimes.0318_06_B20.1D
writing timing file: stimes.0318_07_A5move.1D
writing timing file: stimes.0318_08_A10move.1D
writing timing file: stimes.0318_09_A20move.1D
writing timing file: stimes.0318_10_B5move.1D
writing timing file: stimes.0318_11_B10move.1D
writing timing file: stimes.0318_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0318'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.925    9.300    1.861
post-rest        14.100   15.488   17.500    1.276

run #0 ISI        2.000    3.619   10.300    1.620
run #1 ISI        2.000    3.630    8.600    1.331
run #2 ISI        2.100    3.583    9.400    1.671
run #3 ISI        2.000    3.596    7.500    1.243
run #4 ISI        2.000    3.657    6.500    1.278
run #5 ISI        2.000    3.591    8.300    1.506
run #6 ISI        2.000    3.666   12.400    2.098
run #7 ISI        2.000    3.694    8.600    1.720

all runs ISI      2.000    3.630   12.400    1.567

