
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0332_01_A5.1D
writing timing file: stimes.0332_02_A10.1D
writing timing file: stimes.0332_03_A20.1D
writing timing file: stimes.0332_04_B5.1D
writing timing file: stimes.0332_05_B10.1D
writing timing file: stimes.0332_06_B20.1D
writing timing file: stimes.0332_07_A5move.1D
writing timing file: stimes.0332_08_A10move.1D
writing timing file: stimes.0332_09_A20move.1D
writing timing file: stimes.0332_10_B5move.1D
writing timing file: stimes.0332_11_B10move.1D
writing timing file: stimes.0332_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0332'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.800    8.200    1.477
post-rest        14.100   15.813   19.000    1.456

run #0 ISI        2.000    3.672    9.000    1.660
run #1 ISI        2.000    3.632   14.200    1.969
run #2 ISI        2.000    3.549    9.900    1.632
run #3 ISI        2.000    3.649    7.900    1.372
run #4 ISI        2.100    3.609    9.500    1.494
run #5 ISI        2.100    3.630   12.600    1.875
run #6 ISI        2.000    3.651   10.500    1.730
run #7 ISI        2.000    3.611    9.100    1.659

all runs ISI      2.000    3.625   14.200    1.668

