
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0414_01_A5.1D
writing timing file: stimes.0414_02_A10.1D
writing timing file: stimes.0414_03_A20.1D
writing timing file: stimes.0414_04_B5.1D
writing timing file: stimes.0414_05_B10.1D
writing timing file: stimes.0414_06_B20.1D
writing timing file: stimes.0414_07_A5move.1D
writing timing file: stimes.0414_08_A10move.1D
writing timing file: stimes.0414_09_A20move.1D
writing timing file: stimes.0414_10_B5move.1D
writing timing file: stimes.0414_11_B10move.1D
writing timing file: stimes.0414_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0414'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.950   13.200    3.091
post-rest        14.100   15.400   18.500    1.400

run #0 ISI        2.000    3.655    7.600    1.540
run #1 ISI        2.000    3.634    8.700    1.652
run #2 ISI        2.000    3.664    9.500    1.915
run #3 ISI        2.000    3.672    7.800    1.418
run #4 ISI        2.000    3.504   10.500    1.801
run #5 ISI        2.000    3.564    9.100    1.429
run #6 ISI        2.000    3.677    9.100    1.688
run #7 ISI        2.000    3.677    9.900    1.596

all runs ISI      2.000    3.631   10.500    1.624

