
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0181_01_A5.1D
writing timing file: stimes.0181_02_A10.1D
writing timing file: stimes.0181_03_A20.1D
writing timing file: stimes.0181_04_B5.1D
writing timing file: stimes.0181_05_B10.1D
writing timing file: stimes.0181_06_B20.1D
writing timing file: stimes.0181_07_A5move.1D
writing timing file: stimes.0181_08_A10move.1D
writing timing file: stimes.0181_09_A20move.1D
writing timing file: stimes.0181_10_B5move.1D
writing timing file: stimes.0181_11_B10move.1D
writing timing file: stimes.0181_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0181'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    7.900    1.282
post-rest        14.000   14.900   15.800    0.663

run #0 ISI        2.000    3.679    9.600    1.708
run #1 ISI        2.000    3.679    7.900    1.478
run #2 ISI        2.000    3.619    8.800    1.509
run #3 ISI        2.000    3.696   10.300    1.806
run #4 ISI        2.000    3.634   14.100    2.105
run #5 ISI        2.000    3.589   10.200    1.846
run #6 ISI        2.000    3.666   12.200    2.008
run #7 ISI        2.000    3.670    8.500    1.783

all runs ISI      2.000    3.654   14.100    1.775

