
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0301_01_A5.1D
writing timing file: stimes.0301_02_A10.1D
writing timing file: stimes.0301_03_A20.1D
writing timing file: stimes.0301_04_B5.1D
writing timing file: stimes.0301_05_B10.1D
writing timing file: stimes.0301_06_B20.1D
writing timing file: stimes.0301_07_A5move.1D
writing timing file: stimes.0301_08_A10move.1D
writing timing file: stimes.0301_09_A20move.1D
writing timing file: stimes.0301_10_B5move.1D
writing timing file: stimes.0301_11_B10move.1D
writing timing file: stimes.0301_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0301'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.812    8.200    1.407
post-rest        14.000   15.875   17.800    1.527

run #0 ISI        2.100    3.602   11.500    1.682
run #1 ISI        2.000    3.649   12.800    1.819
run #2 ISI        2.000    3.643   16.500    2.289
run #3 ISI        2.000    3.634    8.300    1.538
run #4 ISI        2.000    3.632    8.700    1.541
run #5 ISI        2.000    3.628   11.000    1.777
run #6 ISI        2.000    3.596   13.000    2.037
run #7 ISI        2.000    3.606    8.400    1.646

all runs ISI      2.000    3.624   16.500    1.791

