
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0044_01_A5.1D
writing timing file: stimes.0044_02_A10.1D
writing timing file: stimes.0044_03_A20.1D
writing timing file: stimes.0044_04_B5.1D
writing timing file: stimes.0044_05_B10.1D
writing timing file: stimes.0044_06_B20.1D
writing timing file: stimes.0044_07_A5move.1D
writing timing file: stimes.0044_08_A10move.1D
writing timing file: stimes.0044_09_A20move.1D
writing timing file: stimes.0044_10_B5move.1D
writing timing file: stimes.0044_11_B10move.1D
writing timing file: stimes.0044_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0044'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.287    9.000    1.955
post-rest        14.700   17.175   21.900    2.481

run #0 ISI        2.000    3.517    8.000    1.211
run #1 ISI        2.000    3.479   12.400    1.850
run #2 ISI        2.100    3.617   12.300    1.837
run #3 ISI        2.100    3.683    7.900    1.480
run #4 ISI        2.000    3.494    7.900    1.439
run #5 ISI        2.100    3.653   10.900    1.851
run #6 ISI        2.000    3.615   14.200    2.149
run #7 ISI        2.000    3.630    7.000    1.449

all runs ISI      2.000    3.586   14.200    1.669

