
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0240_01_A5.1D
writing timing file: stimes.0240_02_A10.1D
writing timing file: stimes.0240_03_A20.1D
writing timing file: stimes.0240_04_B5.1D
writing timing file: stimes.0240_05_B10.1D
writing timing file: stimes.0240_06_B20.1D
writing timing file: stimes.0240_07_A5move.1D
writing timing file: stimes.0240_08_A10move.1D
writing timing file: stimes.0240_09_A20move.1D
writing timing file: stimes.0240_10_B5move.1D
writing timing file: stimes.0240_11_B10move.1D
writing timing file: stimes.0240_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0240'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.100    8.800    1.371
post-rest        14.000   14.788   16.300    0.940

run #0 ISI        2.000    3.677   11.400    2.193
run #1 ISI        2.000    3.585    9.700    1.619
run #2 ISI        2.000    3.681    7.400    1.515
run #3 ISI        2.000    3.677   10.500    1.977
run #4 ISI        2.100    3.621    8.500    1.431
run #5 ISI        2.000    3.645   11.400    1.810
run #6 ISI        2.100    3.602   11.200    1.648
run #7 ISI        2.000    3.638    9.600    1.546

all runs ISI      2.000    3.641   11.400    1.718

