
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0448_01_A5.1D
writing timing file: stimes.0448_02_A10.1D
writing timing file: stimes.0448_03_A20.1D
writing timing file: stimes.0448_04_B5.1D
writing timing file: stimes.0448_05_B10.1D
writing timing file: stimes.0448_06_B20.1D
writing timing file: stimes.0448_07_A5move.1D
writing timing file: stimes.0448_08_A10move.1D
writing timing file: stimes.0448_09_A20move.1D
writing timing file: stimes.0448_10_B5move.1D
writing timing file: stimes.0448_11_B10move.1D
writing timing file: stimes.0448_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0448'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    7.300    1.064
post-rest        14.400   15.225   16.700    0.744

run #0 ISI        2.000    3.660   13.300    1.994
run #1 ISI        2.000    3.664    8.500    1.768
run #2 ISI        2.000    3.653   10.700    1.757
run #3 ISI        2.000    3.672   10.100    1.924
run #4 ISI        2.000    3.666    7.800    1.463
run #5 ISI        2.000    3.574    8.900    1.797
run #6 ISI        2.100    3.666   11.400    1.658
run #7 ISI        2.100    3.657    7.600    1.459

all runs ISI      2.000    3.652   13.300    1.721

