
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0210_01_A5.1D
writing timing file: stimes.0210_02_A10.1D
writing timing file: stimes.0210_03_A20.1D
writing timing file: stimes.0210_04_B5.1D
writing timing file: stimes.0210_05_B10.1D
writing timing file: stimes.0210_06_B20.1D
writing timing file: stimes.0210_07_A5move.1D
writing timing file: stimes.0210_08_A10move.1D
writing timing file: stimes.0210_09_A20move.1D
writing timing file: stimes.0210_10_B5move.1D
writing timing file: stimes.0210_11_B10move.1D
writing timing file: stimes.0210_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0210'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.787   10.700    2.593
post-rest        14.300   14.950   17.500    1.062

run #0 ISI        2.000    3.598    8.800    1.529
run #1 ISI        2.000    3.485   10.000    1.623
run #2 ISI        2.100    3.685    8.300    1.559
run #3 ISI        2.000    3.604    9.600    1.733
run #4 ISI        2.000    3.574   12.200    1.670
run #5 ISI        2.000    3.691   13.800    2.089
run #6 ISI        2.000    3.668    8.100    1.570
run #7 ISI        2.100    3.674    8.800    1.659

all runs ISI      2.000    3.623   13.800    1.673

