
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0465_01_A5.1D
writing timing file: stimes.0465_02_A10.1D
writing timing file: stimes.0465_03_A20.1D
writing timing file: stimes.0465_04_B5.1D
writing timing file: stimes.0465_05_B10.1D
writing timing file: stimes.0465_06_B20.1D
writing timing file: stimes.0465_07_A5move.1D
writing timing file: stimes.0465_08_A10move.1D
writing timing file: stimes.0465_09_A20move.1D
writing timing file: stimes.0465_10_B5move.1D
writing timing file: stimes.0465_11_B10move.1D
writing timing file: stimes.0465_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0465'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.612    7.200    1.013
post-rest        14.400   15.588   18.500    1.567

run #0 ISI        2.000    3.651   12.200    1.913
run #1 ISI        2.000    3.560    7.000    1.282
run #2 ISI        2.000    3.604   10.800    1.785
run #3 ISI        2.000    3.666   11.600    1.759
run #4 ISI        2.000    3.609    9.600    1.678
run #5 ISI        2.000    3.691    8.200    1.529
run #6 ISI        2.000    3.651    8.300    1.496
run #7 ISI        2.000    3.640    7.300    1.426

all runs ISI      2.000    3.634   12.200    1.606

