
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0342_01_A5.1D
writing timing file: stimes.0342_02_A10.1D
writing timing file: stimes.0342_03_A20.1D
writing timing file: stimes.0342_04_B5.1D
writing timing file: stimes.0342_05_B10.1D
writing timing file: stimes.0342_06_B20.1D
writing timing file: stimes.0342_07_A5move.1D
writing timing file: stimes.0342_08_A10move.1D
writing timing file: stimes.0342_09_A20move.1D
writing timing file: stimes.0342_10_B5move.1D
writing timing file: stimes.0342_11_B10move.1D
writing timing file: stimes.0342_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0342'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.512    8.000    1.426
post-rest        14.000   15.763   18.200    1.556

run #0 ISI        2.000    3.691   10.900    1.825
run #1 ISI        2.000    3.570    7.600    1.488
run #2 ISI        2.000    3.600   11.100    1.895
run #3 ISI        2.000    3.591    8.500    1.483
run #4 ISI        2.000    3.587   12.100    1.804
run #5 ISI        2.000    3.677    9.700    1.619
run #6 ISI        2.000    3.694   10.800    2.018
run #7 ISI        2.000    3.649    7.600    1.482

all runs ISI      2.000    3.632   12.100    1.698

