
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0135_01_A5.1D
writing timing file: stimes.0135_02_A10.1D
writing timing file: stimes.0135_03_A20.1D
writing timing file: stimes.0135_04_B5.1D
writing timing file: stimes.0135_05_B10.1D
writing timing file: stimes.0135_06_B20.1D
writing timing file: stimes.0135_07_A5move.1D
writing timing file: stimes.0135_08_A10move.1D
writing timing file: stimes.0135_09_A20move.1D
writing timing file: stimes.0135_10_B5move.1D
writing timing file: stimes.0135_11_B10move.1D
writing timing file: stimes.0135_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0135'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    7.000    1.160
post-rest        14.000   16.350   21.500    2.719

run #0 ISI        2.000    3.655    7.400    1.430
run #1 ISI        2.000    3.645    8.700    1.570
run #2 ISI        2.000    3.694   10.600    1.820
run #3 ISI        2.000    3.623    8.500    1.470
run #4 ISI        2.000    3.668    9.200    1.749
run #5 ISI        2.000    3.532    6.400    1.212
run #6 ISI        2.000    3.519    8.500    1.553
run #7 ISI        2.000    3.700    8.000    1.318

all runs ISI      2.000    3.630   10.600    1.514

