
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0475_01_A5.1D
writing timing file: stimes.0475_02_A10.1D
writing timing file: stimes.0475_03_A20.1D
writing timing file: stimes.0475_04_B5.1D
writing timing file: stimes.0475_05_B10.1D
writing timing file: stimes.0475_06_B20.1D
writing timing file: stimes.0475_07_A5move.1D
writing timing file: stimes.0475_08_A10move.1D
writing timing file: stimes.0475_09_A20move.1D
writing timing file: stimes.0475_10_B5move.1D
writing timing file: stimes.0475_11_B10move.1D
writing timing file: stimes.0475_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0475'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    8.000    1.354
post-rest        14.000   15.888   18.200    1.879

run #0 ISI        2.100    3.691    8.000    1.472
run #1 ISI        2.000    3.672    9.600    1.806
run #2 ISI        2.000    3.626    9.800    1.826
run #3 ISI        2.000    3.698   11.500    1.953
run #4 ISI        2.100    3.528    9.200    1.483
run #5 ISI        2.000    3.630    9.000    1.590
run #6 ISI        2.000    3.606   10.700    1.804
run #7 ISI        2.000    3.657   12.000    1.996

all runs ISI      2.000    3.639   12.000    1.736

