
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0245_01_A5.1D
writing timing file: stimes.0245_02_A10.1D
writing timing file: stimes.0245_03_A20.1D
writing timing file: stimes.0245_04_B5.1D
writing timing file: stimes.0245_05_B10.1D
writing timing file: stimes.0245_06_B20.1D
writing timing file: stimes.0245_07_A5move.1D
writing timing file: stimes.0245_08_A10move.1D
writing timing file: stimes.0245_09_A20move.1D
writing timing file: stimes.0245_10_B5move.1D
writing timing file: stimes.0245_11_B10move.1D
writing timing file: stimes.0245_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0245'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    7.400    1.240
post-rest        14.100   16.600   20.100    2.133

run #0 ISI        2.000    3.662    9.700    1.618
run #1 ISI        2.000    3.647   13.800    2.177
run #2 ISI        2.000    3.551    7.100    1.421
run #3 ISI        2.100    3.562    8.800    1.473
run #4 ISI        2.000    3.655    7.700    1.537
run #5 ISI        2.000    3.549    7.800    1.432
run #6 ISI        2.000    3.685   10.700    2.079
run #7 ISI        2.000    3.632   15.200    2.326

all runs ISI      2.000    3.618   15.200    1.776

