
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0491_01_A5.1D
writing timing file: stimes.0491_02_A10.1D
writing timing file: stimes.0491_03_A20.1D
writing timing file: stimes.0491_04_B5.1D
writing timing file: stimes.0491_05_B10.1D
writing timing file: stimes.0491_06_B20.1D
writing timing file: stimes.0491_07_A5move.1D
writing timing file: stimes.0491_08_A10move.1D
writing timing file: stimes.0491_09_A20move.1D
writing timing file: stimes.0491_10_B5move.1D
writing timing file: stimes.0491_11_B10move.1D
writing timing file: stimes.0491_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0491'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.675    9.300    1.610
post-rest        14.000   14.863   17.300    1.153

run #0 ISI        2.000    3.689    7.700    1.525
run #1 ISI        2.000    3.596    6.300    1.264
run #2 ISI        2.000    3.623    6.500    1.396
run #3 ISI        2.000    3.694   10.000    1.749
run #4 ISI        2.000    3.583    9.000    1.596
run #5 ISI        2.000    3.674    9.200    1.752
run #6 ISI        2.000    3.660   13.100    1.873
run #7 ISI        2.000    3.666    7.700    1.583

all runs ISI      2.000    3.648   13.100    1.589

