
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0050_01_A5.1D
writing timing file: stimes.0050_02_A10.1D
writing timing file: stimes.0050_03_A20.1D
writing timing file: stimes.0050_04_B5.1D
writing timing file: stimes.0050_05_B10.1D
writing timing file: stimes.0050_06_B20.1D
writing timing file: stimes.0050_07_A5move.1D
writing timing file: stimes.0050_08_A10move.1D
writing timing file: stimes.0050_09_A20move.1D
writing timing file: stimes.0050_10_B5move.1D
writing timing file: stimes.0050_11_B10move.1D
writing timing file: stimes.0050_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0050'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.675    6.800    1.029
post-rest        14.200   16.000   19.400    1.896

run #0 ISI        2.000    3.687   17.500    2.353
run #1 ISI        2.000    3.543    6.500    1.211
run #2 ISI        2.000    3.564    9.100    1.462
run #3 ISI        2.000    3.623    7.500    1.349
run #4 ISI        2.000    3.623    9.400    1.715
run #5 ISI        2.000    3.604   12.500    1.895
run #6 ISI        2.000    3.698    9.100    1.591
run #7 ISI        2.000    3.649   10.400    1.611

all runs ISI      2.000    3.624   17.500    1.666

