
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0436_01_A5.1D
writing timing file: stimes.0436_02_A10.1D
writing timing file: stimes.0436_03_A20.1D
writing timing file: stimes.0436_04_B5.1D
writing timing file: stimes.0436_05_B10.1D
writing timing file: stimes.0436_06_B20.1D
writing timing file: stimes.0436_07_A5move.1D
writing timing file: stimes.0436_08_A10move.1D
writing timing file: stimes.0436_09_A20move.1D
writing timing file: stimes.0436_10_B5move.1D
writing timing file: stimes.0436_11_B10move.1D
writing timing file: stimes.0436_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0436'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    5.900    0.563
post-rest        14.100   16.938   21.100    2.332

run #0 ISI        2.000    3.668   10.600    1.728
run #1 ISI        2.000    3.585    8.900    1.615
run #2 ISI        2.000    3.689    8.500    1.688
run #3 ISI        2.000    3.511    8.300    1.718
run #4 ISI        2.000    3.628    8.800    1.704
run #5 ISI        2.000    3.683   11.700    1.864
run #6 ISI        2.000    3.606    8.400    1.612
run #7 ISI        2.000    3.623    7.000    1.444

all runs ISI      2.000    3.624   11.700    1.661

