
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0398_01_A5.1D
writing timing file: stimes.0398_02_A10.1D
writing timing file: stimes.0398_03_A20.1D
writing timing file: stimes.0398_04_B5.1D
writing timing file: stimes.0398_05_B10.1D
writing timing file: stimes.0398_06_B20.1D
writing timing file: stimes.0398_07_A5move.1D
writing timing file: stimes.0398_08_A10move.1D
writing timing file: stimes.0398_09_A20move.1D
writing timing file: stimes.0398_10_B5move.1D
writing timing file: stimes.0398_11_B10move.1D
writing timing file: stimes.0398_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0398'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.412    6.800    0.940
post-rest        14.200   14.988   16.000    0.606

run #0 ISI        2.000    3.670   10.100    1.858
run #1 ISI        2.000    3.664    8.100    1.545
run #2 ISI        2.100    3.626    9.400    1.547
run #3 ISI        2.000    3.674    8.100    1.486
run #4 ISI        2.000    3.662    7.000    1.398
run #5 ISI        2.000    3.638    7.500    1.562
run #6 ISI        2.000    3.645    9.200    1.519
run #7 ISI        2.000    3.630    8.400    1.651

all runs ISI      2.000    3.651   10.100    1.561

