
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0230_01_A5.1D
writing timing file: stimes.0230_02_A10.1D
writing timing file: stimes.0230_03_A20.1D
writing timing file: stimes.0230_04_B5.1D
writing timing file: stimes.0230_05_B10.1D
writing timing file: stimes.0230_06_B20.1D
writing timing file: stimes.0230_07_A5move.1D
writing timing file: stimes.0230_08_A10move.1D
writing timing file: stimes.0230_09_A20move.1D
writing timing file: stimes.0230_10_B5move.1D
writing timing file: stimes.0230_11_B10move.1D
writing timing file: stimes.0230_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0230'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.012   11.900    2.683
post-rest        14.100   15.325   17.200    1.151

run #0 ISI        2.000    3.666   10.600    1.859
run #1 ISI        2.000    3.664    7.700    1.279
run #2 ISI        2.000    3.526   10.800    1.834
run #3 ISI        2.000    3.698   10.800    1.815
run #4 ISI        2.100    3.611   11.400    1.786
run #5 ISI        2.000    3.585    7.000    1.520
run #6 ISI        2.100    3.651    8.300    1.557
run #7 ISI        2.000    3.649    8.700    1.511

all runs ISI      2.000    3.631   11.400    1.642

