
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0282_01_A5.1D
writing timing file: stimes.0282_02_A10.1D
writing timing file: stimes.0282_03_A20.1D
writing timing file: stimes.0282_04_B5.1D
writing timing file: stimes.0282_05_B10.1D
writing timing file: stimes.0282_06_B20.1D
writing timing file: stimes.0282_07_A5move.1D
writing timing file: stimes.0282_08_A10move.1D
writing timing file: stimes.0282_09_A20move.1D
writing timing file: stimes.0282_10_B5move.1D
writing timing file: stimes.0282_11_B10move.1D
writing timing file: stimes.0282_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0282'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    7.600    1.222
post-rest        14.400   15.350   17.300    1.125

run #0 ISI        2.000    3.630    9.700    2.153
run #1 ISI        2.000    3.598    8.100    1.384
run #2 ISI        2.000    3.649    8.400    1.764
run #3 ISI        2.000    3.636   14.500    2.022
run #4 ISI        2.000    3.685   11.900    1.774
run #5 ISI        2.000    3.617   10.400    1.775
run #6 ISI        2.000    3.657   11.500    2.045
run #7 ISI        2.000    3.689    9.000    1.571

all runs ISI      2.000    3.645   14.500    1.810

