
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0184_01_A5.1D
writing timing file: stimes.0184_02_A10.1D
writing timing file: stimes.0184_03_A20.1D
writing timing file: stimes.0184_04_B5.1D
writing timing file: stimes.0184_05_B10.1D
writing timing file: stimes.0184_06_B20.1D
writing timing file: stimes.0184_07_A5move.1D
writing timing file: stimes.0184_08_A10move.1D
writing timing file: stimes.0184_09_A20move.1D
writing timing file: stimes.0184_10_B5move.1D
writing timing file: stimes.0184_11_B10move.1D
writing timing file: stimes.0184_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0184'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.225    7.300    1.018
post-rest        14.200   15.488   18.700    1.484

run #0 ISI        2.000    3.585    8.900    1.533
run #1 ISI        2.100    3.691    8.600    1.581
run #2 ISI        2.000    3.619   13.400    2.091
run #3 ISI        2.000    3.628   11.300    1.839
run #4 ISI        2.000    3.672    9.000    1.741
run #5 ISI        2.000    3.647    9.500    1.842
run #6 ISI        2.000    3.683    8.900    1.714
run #7 ISI        2.000    3.630   11.300    1.769

all runs ISI      2.000    3.644   13.400    1.755

