
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0033_01_A5.1D
writing timing file: stimes.0033_02_A10.1D
writing timing file: stimes.0033_03_A20.1D
writing timing file: stimes.0033_04_B5.1D
writing timing file: stimes.0033_05_B10.1D
writing timing file: stimes.0033_06_B20.1D
writing timing file: stimes.0033_07_A5move.1D
writing timing file: stimes.0033_08_A10move.1D
writing timing file: stimes.0033_09_A20move.1D
writing timing file: stimes.0033_10_B5move.1D
writing timing file: stimes.0033_11_B10move.1D
writing timing file: stimes.0033_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0033'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.125   11.000    2.477
post-rest        14.200   15.763   18.200    1.595

run #0 ISI        2.000    3.634    7.900    1.533
run #1 ISI        2.000    3.666    7.700    1.619
run #2 ISI        2.100    3.677    7.000    1.271
run #3 ISI        2.000    3.566   10.500    1.642
run #4 ISI        2.000    3.685    9.800    1.670
run #5 ISI        2.000    3.540   10.900    1.623
run #6 ISI        2.000    3.657   10.600    1.601
run #7 ISI        2.000    3.530    8.000    1.485

all runs ISI      2.000    3.619   10.900    1.547

