
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0213_01_A5.1D
writing timing file: stimes.0213_02_A10.1D
writing timing file: stimes.0213_03_A20.1D
writing timing file: stimes.0213_04_B5.1D
writing timing file: stimes.0213_05_B10.1D
writing timing file: stimes.0213_06_B20.1D
writing timing file: stimes.0213_07_A5move.1D
writing timing file: stimes.0213_08_A10move.1D
writing timing file: stimes.0213_09_A20move.1D
writing timing file: stimes.0213_10_B5move.1D
writing timing file: stimes.0213_11_B10move.1D
writing timing file: stimes.0213_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0213'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    7.200    0.988
post-rest        14.200   15.375   17.800    1.461

run #0 ISI        2.000    3.666   10.200    1.872
run #1 ISI        2.000    3.613    8.900    1.680
run #2 ISI        2.000    3.621    8.100    1.782
run #3 ISI        2.000    3.657    9.600    1.878
run #4 ISI        2.000    3.683   10.000    1.826
run #5 ISI        2.000    3.630   10.100    1.710
run #6 ISI        2.000    3.630    8.300    1.598
run #7 ISI        2.000    3.674   11.000    1.755

all runs ISI      2.000    3.647   11.000    1.748

