
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0172_01_A5.1D
writing timing file: stimes.0172_02_A10.1D
writing timing file: stimes.0172_03_A20.1D
writing timing file: stimes.0172_04_B5.1D
writing timing file: stimes.0172_05_B10.1D
writing timing file: stimes.0172_06_B20.1D
writing timing file: stimes.0172_07_A5move.1D
writing timing file: stimes.0172_08_A10move.1D
writing timing file: stimes.0172_09_A20move.1D
writing timing file: stimes.0172_10_B5move.1D
writing timing file: stimes.0172_11_B10move.1D
writing timing file: stimes.0172_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0172'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.750    6.100    0.837
post-rest        14.100   14.513   15.200    0.348

run #0 ISI        2.000    3.647   11.700    1.789
run #1 ISI        2.000    3.687    7.300    1.494
run #2 ISI        2.000    3.685    9.200    1.797
run #3 ISI        2.000    3.687    8.700    1.695
run #4 ISI        2.000    3.677    8.500    1.562
run #5 ISI        2.000    3.672    7.500    1.437
run #6 ISI        2.000    3.655   10.500    2.162
run #7 ISI        2.000    3.691    8.800    1.480

all runs ISI      2.000    3.675   11.700    1.676

