
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0270_01_A5.1D
writing timing file: stimes.0270_02_A10.1D
writing timing file: stimes.0270_03_A20.1D
writing timing file: stimes.0270_04_B5.1D
writing timing file: stimes.0270_05_B10.1D
writing timing file: stimes.0270_06_B20.1D
writing timing file: stimes.0270_07_A5move.1D
writing timing file: stimes.0270_08_A10move.1D
writing timing file: stimes.0270_09_A20move.1D
writing timing file: stimes.0270_10_B5move.1D
writing timing file: stimes.0270_11_B10move.1D
writing timing file: stimes.0270_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0270'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    9.900    2.013
post-rest        14.100   15.600   19.600    2.009

run #0 ISI        2.000    3.685   10.400    1.629
run #1 ISI        2.000    3.636   10.700    1.970
run #2 ISI        2.000    3.685    8.100    1.479
run #3 ISI        2.000    3.689    8.700    1.622
run #4 ISI        2.000    3.621    8.300    1.561
run #5 ISI        2.000    3.677   14.400    2.141
run #6 ISI        2.000    3.694    8.700    1.649
run #7 ISI        2.000    3.457    6.100    1.295

all runs ISI      2.000    3.643   14.400    1.673

