
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0337_01_A5.1D
writing timing file: stimes.0337_02_A10.1D
writing timing file: stimes.0337_03_A20.1D
writing timing file: stimes.0337_04_B5.1D
writing timing file: stimes.0337_05_B10.1D
writing timing file: stimes.0337_06_B20.1D
writing timing file: stimes.0337_07_A5move.1D
writing timing file: stimes.0337_08_A10move.1D
writing timing file: stimes.0337_09_A20move.1D
writing timing file: stimes.0337_10_B5move.1D
writing timing file: stimes.0337_11_B10move.1D
writing timing file: stimes.0337_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0337'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.112    6.500    0.831
post-rest        14.600   15.938   19.100    1.761

run #0 ISI        2.000    3.596   10.100    1.623
run #1 ISI        2.000    3.634   12.900    1.946
run #2 ISI        2.000    3.651    6.000    1.183
run #3 ISI        2.000    3.660   10.200    1.541
run #4 ISI        2.000    3.670    9.500    1.694
run #5 ISI        2.000    3.540   10.000    1.833
run #6 ISI        2.000    3.666   10.000    1.616
run #7 ISI        2.000    3.681    8.600    1.681

all runs ISI      2.000    3.637   12.900    1.638

