
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0356_01_A5.1D
writing timing file: stimes.0356_02_A10.1D
writing timing file: stimes.0356_03_A20.1D
writing timing file: stimes.0356_04_B5.1D
writing timing file: stimes.0356_05_B10.1D
writing timing file: stimes.0356_06_B20.1D
writing timing file: stimes.0356_07_A5move.1D
writing timing file: stimes.0356_08_A10move.1D
writing timing file: stimes.0356_09_A20move.1D
writing timing file: stimes.0356_10_B5move.1D
writing timing file: stimes.0356_11_B10move.1D
writing timing file: stimes.0356_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0356'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.675    6.500    0.709
post-rest        14.200   16.350   19.200    1.586

run #0 ISI        2.000    3.560    7.900    1.505
run #1 ISI        2.000    3.630    8.900    1.534
run #2 ISI        2.000    3.615    9.600    1.734
run #3 ISI        2.000    3.632    7.600    1.498
run #4 ISI        2.000    3.613    7.800    1.421
run #5 ISI        2.000    3.628    7.800    1.352
run #6 ISI        2.000    3.604    7.100    1.388
run #7 ISI        2.000    3.651    9.800    1.719

all runs ISI      2.000    3.616    9.800    1.511

