
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0187_01_A5.1D
writing timing file: stimes.0187_02_A10.1D
writing timing file: stimes.0187_03_A20.1D
writing timing file: stimes.0187_04_B5.1D
writing timing file: stimes.0187_05_B10.1D
writing timing file: stimes.0187_06_B20.1D
writing timing file: stimes.0187_07_A5move.1D
writing timing file: stimes.0187_08_A10move.1D
writing timing file: stimes.0187_09_A20move.1D
writing timing file: stimes.0187_10_B5move.1D
writing timing file: stimes.0187_11_B10move.1D
writing timing file: stimes.0187_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0187'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.962    8.400    1.898
post-rest        14.000   14.813   16.500    0.829

run #0 ISI        2.100    3.587    9.500    1.583
run #1 ISI        2.000    3.691    9.500    1.496
run #2 ISI        2.000    3.555    8.300    1.425
run #3 ISI        2.100    3.666   11.000    1.786
run #4 ISI        2.000    3.691    7.600    1.548
run #5 ISI        2.000    3.670   12.900    2.114
run #6 ISI        2.000    3.606    8.700    1.773
run #7 ISI        2.000    3.677    7.700    1.427

all runs ISI      2.000    3.643   12.900    1.644

