
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0226_01_A5.1D
writing timing file: stimes.0226_02_A10.1D
writing timing file: stimes.0226_03_A20.1D
writing timing file: stimes.0226_04_B5.1D
writing timing file: stimes.0226_05_B10.1D
writing timing file: stimes.0226_06_B20.1D
writing timing file: stimes.0226_07_A5move.1D
writing timing file: stimes.0226_08_A10move.1D
writing timing file: stimes.0226_09_A20move.1D
writing timing file: stimes.0226_10_B5move.1D
writing timing file: stimes.0226_11_B10move.1D
writing timing file: stimes.0226_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0226'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    7.000    1.045
post-rest        14.500   16.625   22.300    2.469

run #0 ISI        2.000    3.645    9.000    1.793
run #1 ISI        2.000    3.679    9.400    1.682
run #2 ISI        2.000    3.630    9.400    1.693
run #3 ISI        2.000    3.617   11.500    1.707
run #4 ISI        2.000    3.628    7.900    1.592
run #5 ISI        2.000    3.462    8.200    1.360
run #6 ISI        2.000    3.651    7.800    1.515
run #7 ISI        2.100    3.632   10.600    1.841

all runs ISI      2.000    3.618   11.500    1.640

