
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0224_01_A5.1D
writing timing file: stimes.0224_02_A10.1D
writing timing file: stimes.0224_03_A20.1D
writing timing file: stimes.0224_04_B5.1D
writing timing file: stimes.0224_05_B10.1D
writing timing file: stimes.0224_06_B20.1D
writing timing file: stimes.0224_07_A5move.1D
writing timing file: stimes.0224_08_A10move.1D
writing timing file: stimes.0224_09_A20move.1D
writing timing file: stimes.0224_10_B5move.1D
writing timing file: stimes.0224_11_B10move.1D
writing timing file: stimes.0224_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0224'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.187   11.600    2.813
post-rest        14.200   15.413   16.500    0.895

run #0 ISI        2.000    3.677    6.600    1.480
run #1 ISI        2.100    3.634    7.800    1.364
run #2 ISI        2.000    3.528    9.800    1.670
run #3 ISI        2.000    3.672    8.400    1.634
run #4 ISI        2.000    3.645   12.600    1.897
run #5 ISI        2.000    3.498   11.000    1.745
run #6 ISI        2.000    3.670    8.600    1.662
run #7 ISI        2.000    3.681    6.500    1.372

all runs ISI      2.000    3.626   12.600    1.599

