
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0161_01_A5.1D
writing timing file: stimes.0161_02_A10.1D
writing timing file: stimes.0161_03_A20.1D
writing timing file: stimes.0161_04_B5.1D
writing timing file: stimes.0161_05_B10.1D
writing timing file: stimes.0161_06_B20.1D
writing timing file: stimes.0161_07_A5move.1D
writing timing file: stimes.0161_08_A10move.1D
writing timing file: stimes.0161_09_A20move.1D
writing timing file: stimes.0161_10_B5move.1D
writing timing file: stimes.0161_11_B10move.1D
writing timing file: stimes.0161_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0161'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.150    7.100    1.128
post-rest        14.300   15.675   18.100    1.385

run #0 ISI        2.000    3.606    9.000    1.477
run #1 ISI        2.000    3.660    6.400    1.288
run #2 ISI        2.000    3.694   12.600    1.890
run #3 ISI        2.000    3.643   10.300    1.588
run #4 ISI        2.000    3.632    8.300    1.651
run #5 ISI        2.000    3.649   10.600    1.760
run #6 ISI        2.000    3.643    9.100    1.365
run #7 ISI        2.000    3.611    8.500    1.599

all runs ISI      2.000    3.642   12.600    1.574

