
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0017_01_A5.1D
writing timing file: stimes.0017_02_A10.1D
writing timing file: stimes.0017_03_A20.1D
writing timing file: stimes.0017_04_B5.1D
writing timing file: stimes.0017_05_B10.1D
writing timing file: stimes.0017_06_B20.1D
writing timing file: stimes.0017_07_A5move.1D
writing timing file: stimes.0017_08_A10move.1D
writing timing file: stimes.0017_09_A20move.1D
writing timing file: stimes.0017_10_B5move.1D
writing timing file: stimes.0017_11_B10move.1D
writing timing file: stimes.0017_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0017'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.712    9.400    1.654
post-rest        14.200   15.550   17.500    1.167

run #0 ISI        2.000    3.609   10.000    1.700
run #1 ISI        2.000    3.560    7.600    1.416
run #2 ISI        2.000    3.674   13.000    2.084
run #3 ISI        2.000    3.677    9.800    1.615
run #4 ISI        2.000    3.594    7.400    1.419
run #5 ISI        2.000    3.647   11.300    1.656
run #6 ISI        2.000    3.623    9.000    1.539
run #7 ISI        2.000    3.679   14.700    2.124

all runs ISI      2.000    3.633   14.700    1.698

