
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0136_01_A5.1D
writing timing file: stimes.0136_02_A10.1D
writing timing file: stimes.0136_03_A20.1D
writing timing file: stimes.0136_04_B5.1D
writing timing file: stimes.0136_05_B10.1D
writing timing file: stimes.0136_06_B20.1D
writing timing file: stimes.0136_07_A5move.1D
writing timing file: stimes.0136_08_A10move.1D
writing timing file: stimes.0136_09_A20move.1D
writing timing file: stimes.0136_10_B5move.1D
writing timing file: stimes.0136_11_B10move.1D
writing timing file: stimes.0136_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0136'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.900    0.974
post-rest        14.000   15.225   17.900    1.179

run #0 ISI        2.000    3.596    7.700    1.517
run #1 ISI        2.000    3.672    9.300    1.793
run #2 ISI        2.000    3.626   12.800    2.037
run #3 ISI        2.000    3.666   12.000    1.677
run #4 ISI        2.000    3.679    9.800    1.768
run #5 ISI        2.000    3.649   10.600    1.852
run #6 ISI        2.000    3.694    7.400    1.474
run #7 ISI        2.000    3.640   10.100    1.857

all runs ISI      2.000    3.653   12.800    1.739

