
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0340_01_A5.1D
writing timing file: stimes.0340_02_A10.1D
writing timing file: stimes.0340_03_A20.1D
writing timing file: stimes.0340_04_B5.1D
writing timing file: stimes.0340_05_B10.1D
writing timing file: stimes.0340_06_B20.1D
writing timing file: stimes.0340_07_A5move.1D
writing timing file: stimes.0340_08_A10move.1D
writing timing file: stimes.0340_09_A20move.1D
writing timing file: stimes.0340_10_B5move.1D
writing timing file: stimes.0340_11_B10move.1D
writing timing file: stimes.0340_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0340'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.262    7.700    1.291
post-rest        14.100   15.638   17.200    1.329

run #0 ISI        2.100    3.615    7.300    1.446
run #1 ISI        2.000    3.585    8.700    1.463
run #2 ISI        2.000    3.689   12.100    2.008
run #3 ISI        2.000    3.662    7.300    1.455
run #4 ISI        2.000    3.694    9.600    1.969
run #5 ISI        2.000    3.621   10.200    1.841
run #6 ISI        2.000    3.623    8.400    1.779
run #7 ISI        2.000    3.634   10.500    2.001

all runs ISI      2.000    3.640   12.100    1.745

