
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0354_01_A5.1D
writing timing file: stimes.0354_02_A10.1D
writing timing file: stimes.0354_03_A20.1D
writing timing file: stimes.0354_04_B5.1D
writing timing file: stimes.0354_05_B10.1D
writing timing file: stimes.0354_06_B20.1D
writing timing file: stimes.0354_07_A5move.1D
writing timing file: stimes.0354_08_A10move.1D
writing timing file: stimes.0354_09_A20move.1D
writing timing file: stimes.0354_10_B5move.1D
writing timing file: stimes.0354_11_B10move.1D
writing timing file: stimes.0354_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0354'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.662    7.000    1.007
post-rest        14.100   15.800   17.500    1.070

run #0 ISI        2.000    3.655   12.200    1.781
run #1 ISI        2.000    3.660    8.800    1.749
run #2 ISI        2.000    3.649    7.900    1.573
run #3 ISI        2.000    3.579   11.300    1.771
run #4 ISI        2.000    3.606    8.300    1.399
run #5 ISI        2.000    3.638    8.800    1.494
run #6 ISI        2.000    3.604    9.900    1.591
run #7 ISI        2.000    3.636    8.300    1.399

all runs ISI      2.000    3.628   12.200    1.587

