
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0384_01_A5.1D
writing timing file: stimes.0384_02_A10.1D
writing timing file: stimes.0384_03_A20.1D
writing timing file: stimes.0384_04_B5.1D
writing timing file: stimes.0384_05_B10.1D
writing timing file: stimes.0384_06_B20.1D
writing timing file: stimes.0384_07_A5move.1D
writing timing file: stimes.0384_08_A10move.1D
writing timing file: stimes.0384_09_A20move.1D
writing timing file: stimes.0384_10_B5move.1D
writing timing file: stimes.0384_11_B10move.1D
writing timing file: stimes.0384_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0384'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.837   12.100    2.695
post-rest        14.000   15.038   16.800    0.929

run #0 ISI        2.000    3.672    8.400    1.441
run #1 ISI        2.000    3.649    9.800    1.717
run #2 ISI        2.000    3.606    9.400    1.639
run #3 ISI        2.000    3.636    8.200    1.517
run #4 ISI        2.000    3.683    7.800    1.364
run #5 ISI        2.000    3.581    8.000    1.517
run #6 ISI        2.000    3.613    8.400    1.466
run #7 ISI        2.000    3.517   10.500    1.578

all runs ISI      2.000    3.620   10.500    1.520

