
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0480_01_A5.1D
writing timing file: stimes.0480_02_A10.1D
writing timing file: stimes.0480_03_A20.1D
writing timing file: stimes.0480_04_B5.1D
writing timing file: stimes.0480_05_B10.1D
writing timing file: stimes.0480_06_B20.1D
writing timing file: stimes.0480_07_A5move.1D
writing timing file: stimes.0480_08_A10move.1D
writing timing file: stimes.0480_09_A20move.1D
writing timing file: stimes.0480_10_B5move.1D
writing timing file: stimes.0480_11_B10move.1D
writing timing file: stimes.0480_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0480'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.375    7.400    1.081
post-rest        14.000   15.038   17.600    1.303

run #0 ISI        2.000    3.619    9.100    1.712
run #1 ISI        2.000    3.696   10.600    1.919
run #2 ISI        2.000    3.579    7.200    1.589
run #3 ISI        2.000    3.647    7.300    1.367
run #4 ISI        2.000    3.674    8.000    1.516
run #5 ISI        2.000    3.634    7.800    1.680
run #6 ISI        2.100    3.666    6.900    1.434
run #7 ISI        2.000    3.691    8.100    1.524

all runs ISI      2.000    3.651   10.600    1.587

