
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0376_01_A5.1D
writing timing file: stimes.0376_02_A10.1D
writing timing file: stimes.0376_03_A20.1D
writing timing file: stimes.0376_04_B5.1D
writing timing file: stimes.0376_05_B10.1D
writing timing file: stimes.0376_06_B20.1D
writing timing file: stimes.0376_07_A5move.1D
writing timing file: stimes.0376_08_A10move.1D
writing timing file: stimes.0376_09_A20move.1D
writing timing file: stimes.0376_10_B5move.1D
writing timing file: stimes.0376_11_B10move.1D
writing timing file: stimes.0376_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0376'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    8.100    1.316
post-rest        14.000   15.325   18.700    1.549

run #0 ISI        2.000    3.683    8.200    1.532
run #1 ISI        2.000    3.702   11.700    1.958
run #2 ISI        2.000    3.666   16.000    2.168
run #3 ISI        2.000    3.615   11.500    1.908
run #4 ISI        2.000    3.662    8.700    1.812
run #5 ISI        2.000    3.570   10.300    1.680
run #6 ISI        2.000    3.602    9.500    1.392
run #7 ISI        2.000    3.674    9.200    1.534

all runs ISI      2.000    3.647   16.000    1.749

