
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0253_01_A5.1D
writing timing file: stimes.0253_02_A10.1D
writing timing file: stimes.0253_03_A20.1D
writing timing file: stimes.0253_04_B5.1D
writing timing file: stimes.0253_05_B10.1D
writing timing file: stimes.0253_06_B20.1D
writing timing file: stimes.0253_07_A5move.1D
writing timing file: stimes.0253_08_A10move.1D
writing timing file: stimes.0253_09_A20move.1D
writing timing file: stimes.0253_10_B5move.1D
writing timing file: stimes.0253_11_B10move.1D
writing timing file: stimes.0253_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0253'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    8.000    1.469
post-rest        14.000   15.688   19.700    2.174

run #0 ISI        2.000    3.581    9.100    1.600
run #1 ISI        2.000    3.666   11.600    1.940
run #2 ISI        2.000    3.653   10.100    1.472
run #3 ISI        2.000    3.623    8.000    1.552
run #4 ISI        2.000    3.519   11.400    1.817
run #5 ISI        2.000    3.683    7.400    1.463
run #6 ISI        2.000    3.691    7.500    1.366
run #7 ISI        2.000    3.685   15.600    2.127

all runs ISI      2.000    3.638   15.600    1.671

