
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0308_01_A5.1D
writing timing file: stimes.0308_02_A10.1D
writing timing file: stimes.0308_03_A20.1D
writing timing file: stimes.0308_04_B5.1D
writing timing file: stimes.0308_05_B10.1D
writing timing file: stimes.0308_06_B20.1D
writing timing file: stimes.0308_07_A5move.1D
writing timing file: stimes.0308_08_A10move.1D
writing timing file: stimes.0308_09_A20move.1D
writing timing file: stimes.0308_10_B5move.1D
writing timing file: stimes.0308_11_B10move.1D
writing timing file: stimes.0308_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0308'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.725    6.100    0.692
post-rest        14.000   16.925   23.600    3.000

run #0 ISI        2.000    3.698    8.700    1.413
run #1 ISI        2.000    3.453    7.300    1.124
run #2 ISI        2.000    3.626    6.800    1.228
run #3 ISI        2.000    3.621    8.900    1.686
run #4 ISI        2.000    3.623   10.900    1.841
run #5 ISI        2.100    3.685    7.700    1.405
run #6 ISI        2.000    3.630   10.700    2.018
run #7 ISI        2.000    3.660    7.700    1.487

all runs ISI      2.000    3.624   10.900    1.539

