
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0101_01_A5.1D
writing timing file: stimes.0101_02_A10.1D
writing timing file: stimes.0101_03_A20.1D
writing timing file: stimes.0101_04_B5.1D
writing timing file: stimes.0101_05_B10.1D
writing timing file: stimes.0101_06_B20.1D
writing timing file: stimes.0101_07_A5move.1D
writing timing file: stimes.0101_08_A10move.1D
writing timing file: stimes.0101_09_A20move.1D
writing timing file: stimes.0101_10_B5move.1D
writing timing file: stimes.0101_11_B10move.1D
writing timing file: stimes.0101_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0101'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.825   10.600    2.399
post-rest        14.000   16.163   23.200    3.041

run #0 ISI        2.000    3.649    9.700    1.667
run #1 ISI        2.000    3.532    7.700    1.411
run #2 ISI        2.000    3.504   10.200    1.565
run #3 ISI        2.100    3.689   10.600    1.580
run #4 ISI        2.000    3.602    8.600    1.401
run #5 ISI        2.000    3.594   14.500    2.030
run #6 ISI        2.000    3.653    9.800    1.864
run #7 ISI        2.000    3.545    8.100    1.544

all runs ISI      2.000    3.596   14.500    1.631

