
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0254_01_A5.1D
writing timing file: stimes.0254_02_A10.1D
writing timing file: stimes.0254_03_A20.1D
writing timing file: stimes.0254_04_B5.1D
writing timing file: stimes.0254_05_B10.1D
writing timing file: stimes.0254_06_B20.1D
writing timing file: stimes.0254_07_A5move.1D
writing timing file: stimes.0254_08_A10move.1D
writing timing file: stimes.0254_09_A20move.1D
writing timing file: stimes.0254_10_B5move.1D
writing timing file: stimes.0254_11_B10move.1D
writing timing file: stimes.0254_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0254'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    7.400   11.300    2.332
post-rest        14.000   16.163   19.700    2.114

run #0 ISI        2.000    3.606   13.400    1.880
run #1 ISI        2.000    3.649   10.100    1.916
run #2 ISI        2.000    3.477    8.200    1.462
run #3 ISI        2.000    3.643   10.200    1.911
run #4 ISI        2.000    3.589   11.500    1.766
run #5 ISI        2.000    3.513   12.000    2.103
run #6 ISI        2.000    3.523    8.100    1.490
run #7 ISI        2.000    3.670    7.900    1.661

all runs ISI      2.000    3.584   13.400    1.770

