
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0246_01_A5.1D
writing timing file: stimes.0246_02_A10.1D
writing timing file: stimes.0246_03_A20.1D
writing timing file: stimes.0246_04_B5.1D
writing timing file: stimes.0246_05_B10.1D
writing timing file: stimes.0246_06_B20.1D
writing timing file: stimes.0246_07_A5move.1D
writing timing file: stimes.0246_08_A10move.1D
writing timing file: stimes.0246_09_A20move.1D
writing timing file: stimes.0246_10_B5move.1D
writing timing file: stimes.0246_11_B10move.1D
writing timing file: stimes.0246_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0246'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.925    9.100    1.794
post-rest        14.000   15.288   19.100    1.649

run #0 ISI        2.000    3.609    7.700    1.414
run #1 ISI        2.000    3.594    8.900    1.468
run #2 ISI        2.000    3.651   10.700    1.898
run #3 ISI        2.000    3.653    8.400    1.529
run #4 ISI        2.000    3.651   11.700    1.827
run #5 ISI        2.000    3.655   13.500    2.037
run #6 ISI        2.000    3.585    8.300    1.488
run #7 ISI        2.000    3.672    9.500    1.597

all runs ISI      2.000    3.634   13.500    1.656

