
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0234_01_A5.1D
writing timing file: stimes.0234_02_A10.1D
writing timing file: stimes.0234_03_A20.1D
writing timing file: stimes.0234_04_B5.1D
writing timing file: stimes.0234_05_B10.1D
writing timing file: stimes.0234_06_B20.1D
writing timing file: stimes.0234_07_A5move.1D
writing timing file: stimes.0234_08_A10move.1D
writing timing file: stimes.0234_09_A20move.1D
writing timing file: stimes.0234_10_B5move.1D
writing timing file: stimes.0234_11_B10move.1D
writing timing file: stimes.0234_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0234'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.175    9.000    1.632
post-rest        14.000   15.888   21.400    2.411

run #0 ISI        2.000    3.655    9.600    1.611
run #1 ISI        2.000    3.613   10.200    1.671
run #2 ISI        2.000    3.674    9.000    1.728
run #3 ISI        2.000    3.545   12.600    2.169
run #4 ISI        2.000    3.632   12.300    2.067
run #5 ISI        2.000    3.613    8.200    1.497
run #6 ISI        2.000    3.585    7.500    1.518
run #7 ISI        2.000    3.609   14.100    1.959

all runs ISI      2.000    3.616   14.100    1.777

