
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0490_01_A5.1D
writing timing file: stimes.0490_02_A10.1D
writing timing file: stimes.0490_03_A20.1D
writing timing file: stimes.0490_04_B5.1D
writing timing file: stimes.0490_05_B10.1D
writing timing file: stimes.0490_06_B20.1D
writing timing file: stimes.0490_07_A5move.1D
writing timing file: stimes.0490_08_A10move.1D
writing timing file: stimes.0490_09_A20move.1D
writing timing file: stimes.0490_10_B5move.1D
writing timing file: stimes.0490_11_B10move.1D
writing timing file: stimes.0490_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0490'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.800    1.175
post-rest        14.900   16.088   18.400    1.196

run #0 ISI        2.000    3.649    8.900    1.736
run #1 ISI        2.000    3.662    7.100    1.128
run #2 ISI        2.000    3.596    9.900    1.677
run #3 ISI        2.000    3.683   14.100    2.366
run #4 ISI        2.000    3.617   12.700    2.022
run #5 ISI        2.000    3.551    6.900    1.207
run #6 ISI        2.000    3.672    9.200    1.824
run #7 ISI        2.000    3.664    9.200    1.641

all runs ISI      2.000    3.637   14.100    1.726

