
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0014_01_A5.1D
writing timing file: stimes.0014_02_A10.1D
writing timing file: stimes.0014_03_A20.1D
writing timing file: stimes.0014_04_B5.1D
writing timing file: stimes.0014_05_B10.1D
writing timing file: stimes.0014_06_B20.1D
writing timing file: stimes.0014_07_A5move.1D
writing timing file: stimes.0014_08_A10move.1D
writing timing file: stimes.0014_09_A20move.1D
writing timing file: stimes.0014_10_B5move.1D
writing timing file: stimes.0014_11_B10move.1D
writing timing file: stimes.0014_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0014'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.700    8.000    1.424
post-rest        14.200   16.700   19.700    2.263

run #0 ISI        2.000    3.517    9.700    1.793
run #1 ISI        2.000    3.566    8.400    1.349
run #2 ISI        2.000    3.660   10.000    1.773
run #3 ISI        2.000    3.536    8.600    1.499
run #4 ISI        2.000    3.653    8.500    1.434
run #5 ISI        2.000    3.651   11.400    1.868
run #6 ISI        2.100    3.589    7.900    1.333
run #7 ISI        2.000    3.696    9.400    1.754

all runs ISI      2.000    3.609   11.400    1.599

