
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0106_01_A5.1D
writing timing file: stimes.0106_02_A10.1D
writing timing file: stimes.0106_03_A20.1D
writing timing file: stimes.0106_04_B5.1D
writing timing file: stimes.0106_05_B10.1D
writing timing file: stimes.0106_06_B20.1D
writing timing file: stimes.0106_07_A5move.1D
writing timing file: stimes.0106_08_A10move.1D
writing timing file: stimes.0106_09_A20move.1D
writing timing file: stimes.0106_10_B5move.1D
writing timing file: stimes.0106_11_B10move.1D
writing timing file: stimes.0106_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0106'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.962    8.500    1.611
post-rest        14.000   15.250   17.000    0.924

run #0 ISI        2.100    3.626    8.600    1.587
run #1 ISI        2.000    3.623    8.700    1.551
run #2 ISI        2.000    3.666    8.900    1.768
run #3 ISI        2.100    3.611   12.500    1.988
run #4 ISI        2.100    3.570    8.400    1.355
run #5 ISI        2.000    3.634    8.900    1.602
run #6 ISI        2.000    3.677   10.000    1.676
run #7 ISI        2.000    3.664    8.500    1.447

all runs ISI      2.000    3.634   12.500    1.617

