
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0355_01_A5.1D
writing timing file: stimes.0355_02_A10.1D
writing timing file: stimes.0355_03_A20.1D
writing timing file: stimes.0355_04_B5.1D
writing timing file: stimes.0355_05_B10.1D
writing timing file: stimes.0355_06_B20.1D
writing timing file: stimes.0355_07_A5move.1D
writing timing file: stimes.0355_08_A10move.1D
writing timing file: stimes.0355_09_A20move.1D
writing timing file: stimes.0355_10_B5move.1D
writing timing file: stimes.0355_11_B10move.1D
writing timing file: stimes.0355_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0355'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.100    8.900    1.704
post-rest        14.200   17.250   24.100    2.978

run #0 ISI        2.000    3.651   12.300    2.043
run #1 ISI        2.000    3.579   13.100    2.143
run #2 ISI        2.000    3.636    7.800    1.398
run #3 ISI        2.000    3.645    8.500    1.834
run #4 ISI        2.000    3.538    7.000    1.340
run #5 ISI        2.000    3.617    9.300    1.416
run #6 ISI        2.100    3.636    9.000    1.468
run #7 ISI        2.000    3.404    7.300    1.326

all runs ISI      2.000    3.588   13.100    1.637

