
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0046_01_A5.1D
writing timing file: stimes.0046_02_A10.1D
writing timing file: stimes.0046_03_A20.1D
writing timing file: stimes.0046_04_B5.1D
writing timing file: stimes.0046_05_B10.1D
writing timing file: stimes.0046_06_B20.1D
writing timing file: stimes.0046_07_A5move.1D
writing timing file: stimes.0046_08_A10move.1D
writing timing file: stimes.0046_09_A20move.1D
writing timing file: stimes.0046_10_B5move.1D
writing timing file: stimes.0046_11_B10move.1D
writing timing file: stimes.0046_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0046'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.862   12.000    2.574
post-rest        14.300   15.963   17.600    1.032

run #0 ISI        2.000    3.502   10.200    1.527
run #1 ISI        2.000    3.634    8.400    1.471
run #2 ISI        2.000    3.694    8.800    1.664
run #3 ISI        2.000    3.640    8.900    1.483
run #4 ISI        2.000    3.621   11.800    1.710
run #5 ISI        2.000    3.643    9.500    1.358
run #6 ISI        2.000    3.649    7.300    1.440
run #7 ISI        2.000    3.583    7.300    1.436

all runs ISI      2.000    3.621   11.800    1.502

