
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0084_01_A5.1D
writing timing file: stimes.0084_02_A10.1D
writing timing file: stimes.0084_03_A20.1D
writing timing file: stimes.0084_04_B5.1D
writing timing file: stimes.0084_05_B10.1D
writing timing file: stimes.0084_06_B20.1D
writing timing file: stimes.0084_07_A5move.1D
writing timing file: stimes.0084_08_A10move.1D
writing timing file: stimes.0084_09_A20move.1D
writing timing file: stimes.0084_10_B5move.1D
writing timing file: stimes.0084_11_B10move.1D
writing timing file: stimes.0084_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0084'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    8.600    1.654
post-rest        14.000   14.963   16.400    0.878

run #0 ISI        2.000    3.683    9.700    1.731
run #1 ISI        2.000    3.672   13.400    1.851
run #2 ISI        2.000    3.649    9.600    1.841
run #3 ISI        2.000    3.685    9.900    1.760
run #4 ISI        2.000    3.572   10.700    1.901
run #5 ISI        2.000    3.689    8.000    1.631
run #6 ISI        2.000    3.662   10.000    1.775
run #7 ISI        2.100    3.628   11.300    1.717

all runs ISI      2.000    3.655   13.400    1.761

