
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0198_01_A5.1D
writing timing file: stimes.0198_02_A10.1D
writing timing file: stimes.0198_03_A20.1D
writing timing file: stimes.0198_04_B5.1D
writing timing file: stimes.0198_05_B10.1D
writing timing file: stimes.0198_06_B20.1D
writing timing file: stimes.0198_07_A5move.1D
writing timing file: stimes.0198_08_A10move.1D
writing timing file: stimes.0198_09_A20move.1D
writing timing file: stimes.0198_10_B5move.1D
writing timing file: stimes.0198_11_B10move.1D
writing timing file: stimes.0198_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0198'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.762    6.600    0.787
post-rest        14.100   15.550   17.600    1.366

run #0 ISI        2.000    3.651    8.100    1.348
run #1 ISI        2.000    3.636    7.900    1.692
run #2 ISI        2.000    3.685   11.200    1.849
run #3 ISI        2.000    3.613   12.900    2.133
run #4 ISI        2.000    3.685    9.500    1.834
run #5 ISI        2.000    3.643    8.600    1.415
run #6 ISI        2.000    3.630    7.700    1.594
run #7 ISI        2.000    3.681   10.400    1.482

all runs ISI      2.000    3.653   12.900    1.671

