
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0289_01_A5.1D
writing timing file: stimes.0289_02_A10.1D
writing timing file: stimes.0289_03_A20.1D
writing timing file: stimes.0289_04_B5.1D
writing timing file: stimes.0289_05_B10.1D
writing timing file: stimes.0289_06_B20.1D
writing timing file: stimes.0289_07_A5move.1D
writing timing file: stimes.0289_08_A10move.1D
writing timing file: stimes.0289_09_A20move.1D
writing timing file: stimes.0289_10_B5move.1D
writing timing file: stimes.0289_11_B10move.1D
writing timing file: stimes.0289_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0289'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.837    6.400    0.796
post-rest        14.100   16.575   19.200    1.980

run #0 ISI        2.000    3.664    7.500    1.467
run #1 ISI        2.000    3.683   12.500    2.019
run #2 ISI        2.000    3.664    8.200    1.630
run #3 ISI        2.000    3.587    6.700    1.379
run #4 ISI        2.000    3.585   10.500    1.654
run #5 ISI        2.000    3.647    9.100    1.542
run #6 ISI        2.000    3.583    8.100    1.447
run #7 ISI        2.000    3.623    8.000    1.523

all runs ISI      2.000    3.630   12.500    1.579

