
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0328_01_A5.1D
writing timing file: stimes.0328_02_A10.1D
writing timing file: stimes.0328_03_A20.1D
writing timing file: stimes.0328_04_B5.1D
writing timing file: stimes.0328_05_B10.1D
writing timing file: stimes.0328_06_B20.1D
writing timing file: stimes.0328_07_A5move.1D
writing timing file: stimes.0328_08_A10move.1D
writing timing file: stimes.0328_09_A20move.1D
writing timing file: stimes.0328_10_B5move.1D
writing timing file: stimes.0328_11_B10move.1D
writing timing file: stimes.0328_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0328'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    6.300    0.751
post-rest        14.000   17.100   21.500    2.881

run #0 ISI        2.000    3.613    8.100    1.301
run #1 ISI        2.000    3.562    7.700    1.611
run #2 ISI        2.000    3.687   10.600    1.911
run #3 ISI        2.000    3.672    8.000    1.461
run #4 ISI        2.100    3.689    7.900    1.439
run #5 ISI        2.000    3.643   12.800    1.865
run #6 ISI        2.000    3.596   11.900    2.011
run #7 ISI        2.000    3.494    8.100    1.510

all runs ISI      2.000    3.619   12.800    1.642

