
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0377_01_A5.1D
writing timing file: stimes.0377_02_A10.1D
writing timing file: stimes.0377_03_A20.1D
writing timing file: stimes.0377_04_B5.1D
writing timing file: stimes.0377_05_B10.1D
writing timing file: stimes.0377_06_B20.1D
writing timing file: stimes.0377_07_A5move.1D
writing timing file: stimes.0377_08_A10move.1D
writing timing file: stimes.0377_09_A20move.1D
writing timing file: stimes.0377_10_B5move.1D
writing timing file: stimes.0377_11_B10move.1D
writing timing file: stimes.0377_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0377'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.925    8.400    1.546
post-rest        14.000   14.500   15.400    0.450

run #0 ISI        2.000    3.698   13.300    2.020
run #1 ISI        2.000    3.681    7.800    1.404
run #2 ISI        2.000    3.613   12.400    1.871
run #3 ISI        2.000    3.660   13.200    1.941
run #4 ISI        2.000    3.660    8.100    1.572
run #5 ISI        2.000    3.606   12.800    2.061
run #6 ISI        2.000    3.623    8.600    1.802
run #7 ISI        2.000    3.664    7.700    1.473

all runs ISI      2.000    3.651   13.300    1.767

