
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0311_01_A5.1D
writing timing file: stimes.0311_02_A10.1D
writing timing file: stimes.0311_03_A20.1D
writing timing file: stimes.0311_04_B5.1D
writing timing file: stimes.0311_05_B10.1D
writing timing file: stimes.0311_06_B20.1D
writing timing file: stimes.0311_07_A5move.1D
writing timing file: stimes.0311_08_A10move.1D
writing timing file: stimes.0311_09_A20move.1D
writing timing file: stimes.0311_10_B5move.1D
writing timing file: stimes.0311_11_B10move.1D
writing timing file: stimes.0311_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0311'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.050   10.100    1.976
post-rest        14.100   15.575   17.500    1.544

run #0 ISI        2.000    3.660    9.000    1.366
run #1 ISI        2.000    3.626   11.300    1.868
run #2 ISI        2.000    3.626   11.300    1.726
run #3 ISI        2.000    3.523    7.500    1.479
run #4 ISI        2.000    3.638    7.800    1.655
run #5 ISI        2.000    3.647   12.000    1.651
run #6 ISI        2.000    3.606    7.100    1.346
run #7 ISI        2.000    3.674   10.500    1.924

all runs ISI      2.000    3.625   12.000    1.624

