
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0445_01_A5.1D
writing timing file: stimes.0445_02_A10.1D
writing timing file: stimes.0445_03_A20.1D
writing timing file: stimes.0445_04_B5.1D
writing timing file: stimes.0445_05_B10.1D
writing timing file: stimes.0445_06_B20.1D
writing timing file: stimes.0445_07_A5move.1D
writing timing file: stimes.0445_08_A10move.1D
writing timing file: stimes.0445_09_A20move.1D
writing timing file: stimes.0445_10_B5move.1D
writing timing file: stimes.0445_11_B10move.1D
writing timing file: stimes.0445_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0445'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.800   10.500    2.098
post-rest        14.700   15.738   17.900    1.213

run #0 ISI        2.000    3.621    8.400    1.349
run #1 ISI        2.000    3.662   12.900    2.011
run #2 ISI        2.000    3.660    9.700    1.730
run #3 ISI        2.000    3.509    8.300    1.632
run #4 ISI        2.000    3.685    9.300    1.655
run #5 ISI        2.000    3.664    7.400    1.395
run #6 ISI        2.000    3.609    7.500    1.293
run #7 ISI        2.000    3.606    8.900    1.605

all runs ISI      2.000    3.627   12.900    1.585

