
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0137_01_A5.1D
writing timing file: stimes.0137_02_A10.1D
writing timing file: stimes.0137_03_A20.1D
writing timing file: stimes.0137_04_B5.1D
writing timing file: stimes.0137_05_B10.1D
writing timing file: stimes.0137_06_B20.1D
writing timing file: stimes.0137_07_A5move.1D
writing timing file: stimes.0137_08_A10move.1D
writing timing file: stimes.0137_09_A20move.1D
writing timing file: stimes.0137_10_B5move.1D
writing timing file: stimes.0137_11_B10move.1D
writing timing file: stimes.0137_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0137'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.612   11.300    2.151
post-rest        14.000   15.413   17.700    1.244

run #0 ISI        2.000    3.494    6.900    1.372
run #1 ISI        2.000    3.598   10.200    1.600
run #2 ISI        2.000    3.687    8.000    1.553
run #3 ISI        2.000    3.591   10.000    1.570
run #4 ISI        2.000    3.683    8.500    1.497
run #5 ISI        2.000    3.613    8.100    1.425
run #6 ISI        2.000    3.626    7.900    1.722
run #7 ISI        2.000    3.640    6.000    1.224

all runs ISI      2.000    3.616   10.200    1.489

