
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0310_01_A5.1D
writing timing file: stimes.0310_02_A10.1D
writing timing file: stimes.0310_03_A20.1D
writing timing file: stimes.0310_04_B5.1D
writing timing file: stimes.0310_05_B10.1D
writing timing file: stimes.0310_06_B20.1D
writing timing file: stimes.0310_07_A5move.1D
writing timing file: stimes.0310_08_A10move.1D
writing timing file: stimes.0310_09_A20move.1D
writing timing file: stimes.0310_10_B5move.1D
writing timing file: stimes.0310_11_B10move.1D
writing timing file: stimes.0310_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0310'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    6.800    0.988
post-rest        14.300   15.575   17.300    1.134

run #0 ISI        2.000    3.572    8.200    1.589
run #1 ISI        2.000    3.615    9.700    1.745
run #2 ISI        2.000    3.647    8.700    1.664
run #3 ISI        2.000    3.640    8.900    1.698
run #4 ISI        2.000    3.615   10.600    1.897
run #5 ISI        2.000    3.696    7.600    1.528
run #6 ISI        2.000    3.677    9.800    1.739
run #7 ISI        2.000    3.626   10.400    1.645

all runs ISI      2.000    3.636   10.600    1.676

