
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0065_01_A5.1D
writing timing file: stimes.0065_02_A10.1D
writing timing file: stimes.0065_03_A20.1D
writing timing file: stimes.0065_04_B5.1D
writing timing file: stimes.0065_05_B10.1D
writing timing file: stimes.0065_06_B20.1D
writing timing file: stimes.0065_07_A5move.1D
writing timing file: stimes.0065_08_A10move.1D
writing timing file: stimes.0065_09_A20move.1D
writing timing file: stimes.0065_10_B5move.1D
writing timing file: stimes.0065_11_B10move.1D
writing timing file: stimes.0065_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0065'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.362    8.100    1.396
post-rest        14.300   14.750   15.700    0.466

run #0 ISI        2.000    3.677   10.800    1.798
run #1 ISI        2.000    3.668    8.000    1.660
run #2 ISI        2.000    3.689    8.600    1.686
run #3 ISI        2.000    3.623    8.800    1.557
run #4 ISI        2.000    3.598    7.200    1.377
run #5 ISI        2.000    3.640   11.900    1.774
run #6 ISI        2.000    3.679    9.300    1.675
run #7 ISI        2.000    3.683   10.800    1.723

all runs ISI      2.000    3.657   11.900    1.646

