
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0357_01_A5.1D
writing timing file: stimes.0357_02_A10.1D
writing timing file: stimes.0357_03_A20.1D
writing timing file: stimes.0357_04_B5.1D
writing timing file: stimes.0357_05_B10.1D
writing timing file: stimes.0357_06_B20.1D
writing timing file: stimes.0357_07_A5move.1D
writing timing file: stimes.0357_08_A10move.1D
writing timing file: stimes.0357_09_A20move.1D
writing timing file: stimes.0357_10_B5move.1D
writing timing file: stimes.0357_11_B10move.1D
writing timing file: stimes.0357_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0357'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    9.600    1.898
post-rest        14.300   15.313   16.300    0.702

run #0 ISI        2.000    3.598    9.000    1.682
run #1 ISI        2.000    3.677    9.500    1.823
run #2 ISI        2.000    3.645   10.400    1.800
run #3 ISI        2.000    3.672   10.900    1.725
run #4 ISI        2.000    3.651   10.200    1.657
run #5 ISI        2.000    3.685   11.900    2.083
run #6 ISI        2.000    3.566    7.800    1.569
run #7 ISI        2.000    3.604   10.300    1.718

all runs ISI      2.000    3.637   11.900    1.747

