
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0351_01_A5.1D
writing timing file: stimes.0351_02_A10.1D
writing timing file: stimes.0351_03_A20.1D
writing timing file: stimes.0351_04_B5.1D
writing timing file: stimes.0351_05_B10.1D
writing timing file: stimes.0351_06_B20.1D
writing timing file: stimes.0351_07_A5move.1D
writing timing file: stimes.0351_08_A10move.1D
writing timing file: stimes.0351_09_A20move.1D
writing timing file: stimes.0351_10_B5move.1D
writing timing file: stimes.0351_11_B10move.1D
writing timing file: stimes.0351_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0351'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    6.800    9.500    1.729
post-rest        14.500   15.675   17.400    1.085

run #0 ISI        2.000    3.653    9.300    1.558
run #1 ISI        2.000    3.604   10.200    1.919
run #2 ISI        2.000    3.619    9.500    1.660
run #3 ISI        2.000    3.606   10.700    1.823
run #4 ISI        2.000    3.651    8.100    1.496
run #5 ISI        2.000    3.555    7.700    1.522
run #6 ISI        2.000    3.606    8.200    1.546
run #7 ISI        2.000    3.560    7.100    1.327

all runs ISI      2.000    3.607   10.700    1.601

