
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0441_01_A5.1D
writing timing file: stimes.0441_02_A10.1D
writing timing file: stimes.0441_03_A20.1D
writing timing file: stimes.0441_04_B5.1D
writing timing file: stimes.0441_05_B10.1D
writing timing file: stimes.0441_06_B20.1D
writing timing file: stimes.0441_07_A5move.1D
writing timing file: stimes.0441_08_A10move.1D
writing timing file: stimes.0441_09_A20move.1D
writing timing file: stimes.0441_10_B5move.1D
writing timing file: stimes.0441_11_B10move.1D
writing timing file: stimes.0441_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0441'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    7.600    1.145
post-rest        14.000   15.950   20.400    2.006

run #0 ISI        2.000    3.666    8.700    1.699
run #1 ISI        2.000    3.643   10.600    1.781
run #2 ISI        2.000    3.657   10.800    1.912
run #3 ISI        2.000    3.615   10.600    1.573
run #4 ISI        2.200    3.657    8.300    1.491
run #5 ISI        2.000    3.649    8.100    1.620
run #6 ISI        2.000    3.489   12.200    1.960
run #7 ISI        2.000    3.700    8.200    1.374

all runs ISI      2.000    3.635   12.200    1.672

