
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0061_01_A5.1D
writing timing file: stimes.0061_02_A10.1D
writing timing file: stimes.0061_03_A20.1D
writing timing file: stimes.0061_04_B5.1D
writing timing file: stimes.0061_05_B10.1D
writing timing file: stimes.0061_06_B20.1D
writing timing file: stimes.0061_07_A5move.1D
writing timing file: stimes.0061_08_A10move.1D
writing timing file: stimes.0061_09_A20move.1D
writing timing file: stimes.0061_10_B5move.1D
writing timing file: stimes.0061_11_B10move.1D
writing timing file: stimes.0061_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0061'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.087    9.500    1.793
post-rest        14.000   14.763   16.100    0.789

run #0 ISI        2.000    3.668    9.700    1.711
run #1 ISI        2.000    3.632    8.300    1.610
run #2 ISI        2.000    3.655    8.900    1.596
run #3 ISI        2.000    3.679   11.000    1.829
run #4 ISI        2.000    3.662   11.200    1.705
run #5 ISI        2.000    3.685   10.300    1.923
run #6 ISI        2.000    3.572   11.000    1.685
run #7 ISI        2.000    3.579    8.600    1.479

all runs ISI      2.000    3.641   11.200    1.682

