
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0362_01_A5.1D
writing timing file: stimes.0362_02_A10.1D
writing timing file: stimes.0362_03_A20.1D
writing timing file: stimes.0362_04_B5.1D
writing timing file: stimes.0362_05_B10.1D
writing timing file: stimes.0362_06_B20.1D
writing timing file: stimes.0362_07_A5move.1D
writing timing file: stimes.0362_08_A10move.1D
writing timing file: stimes.0362_09_A20move.1D
writing timing file: stimes.0362_10_B5move.1D
writing timing file: stimes.0362_11_B10move.1D
writing timing file: stimes.0362_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0362'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.975    7.700    1.071
post-rest        14.000   15.275   16.600    1.011

run #0 ISI        2.000    3.634    9.500    1.647
run #1 ISI        2.100    3.598    7.300    1.375
run #2 ISI        2.000    3.570    8.600    1.409
run #3 ISI        2.100    3.655    8.800    1.464
run #4 ISI        2.000    3.626    9.500    1.532
run #5 ISI        2.000    3.655   11.100    2.058
run #6 ISI        2.000    3.655   11.300    1.783
run #7 ISI        2.000    3.670    9.300    1.693

all runs ISI      2.000    3.633   11.300    1.619

