
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0124_01_A5.1D
writing timing file: stimes.0124_02_A10.1D
writing timing file: stimes.0124_03_A20.1D
writing timing file: stimes.0124_04_B5.1D
writing timing file: stimes.0124_05_B10.1D
writing timing file: stimes.0124_06_B20.1D
writing timing file: stimes.0124_07_A5move.1D
writing timing file: stimes.0124_08_A10move.1D
writing timing file: stimes.0124_09_A20move.1D
writing timing file: stimes.0124_10_B5move.1D
writing timing file: stimes.0124_11_B10move.1D
writing timing file: stimes.0124_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0124'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    7.100    1.128
post-rest        14.100   15.788   20.700    2.281

run #0 ISI        2.000    3.632    9.700    1.874
run #1 ISI        2.000    3.645   12.000    1.696
run #2 ISI        2.000    3.551   14.700    2.126
run #3 ISI        2.000    3.698   10.000    1.902
run #4 ISI        2.000    3.674    9.000    1.621
run #5 ISI        2.000    3.685    8.500    1.480
run #6 ISI        2.000    3.619    9.400    1.757
run #7 ISI        2.000    3.630   10.500    1.845

all runs ISI      2.000    3.642   14.700    1.781

