
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0228_01_A5.1D
writing timing file: stimes.0228_02_A10.1D
writing timing file: stimes.0228_03_A20.1D
writing timing file: stimes.0228_04_B5.1D
writing timing file: stimes.0228_05_B10.1D
writing timing file: stimes.0228_06_B20.1D
writing timing file: stimes.0228_07_A5move.1D
writing timing file: stimes.0228_08_A10move.1D
writing timing file: stimes.0228_09_A20move.1D
writing timing file: stimes.0228_10_B5move.1D
writing timing file: stimes.0228_11_B10move.1D
writing timing file: stimes.0228_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0228'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    7.400    1.135
post-rest        15.000   16.138   18.000    0.885

run #0 ISI        2.100    3.634    8.800    1.422
run #1 ISI        2.000    3.545   11.000    1.784
run #2 ISI        2.000    3.657    9.400    1.740
run #3 ISI        2.000    3.649    7.200    1.384
run #4 ISI        2.000    3.651    8.500    1.655
run #5 ISI        2.000    3.638   14.300    2.250
run #6 ISI        2.000    3.660   10.600    1.765
run #7 ISI        2.000    3.619   10.900    1.743

all runs ISI      2.000    3.632   14.300    1.720

