
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0499_01_A5.1D
writing timing file: stimes.0499_02_A10.1D
writing timing file: stimes.0499_03_A20.1D
writing timing file: stimes.0499_04_B5.1D
writing timing file: stimes.0499_05_B10.1D
writing timing file: stimes.0499_06_B20.1D
writing timing file: stimes.0499_07_A5move.1D
writing timing file: stimes.0499_08_A10move.1D
writing timing file: stimes.0499_09_A20move.1D
writing timing file: stimes.0499_10_B5move.1D
writing timing file: stimes.0499_11_B10move.1D
writing timing file: stimes.0499_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0499'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    6.600    0.966
post-rest        14.100   16.350   19.300    1.730

run #0 ISI        2.000    3.560    8.900    1.377
run #1 ISI        2.000    3.609    8.400    1.546
run #2 ISI        2.000    3.581    8.700    1.596
run #3 ISI        2.000    3.666   10.400    1.902
run #4 ISI        2.000    3.666    8.800    1.588
run #5 ISI        2.000    3.617    7.900    1.516
run #6 ISI        2.000    3.653   11.400    2.118
run #7 ISI        2.000    3.632   13.600    2.054

all runs ISI      2.000    3.623   13.600    1.715

