
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0299_01_A5.1D
writing timing file: stimes.0299_02_A10.1D
writing timing file: stimes.0299_03_A20.1D
writing timing file: stimes.0299_04_B5.1D
writing timing file: stimes.0299_05_B10.1D
writing timing file: stimes.0299_06_B20.1D
writing timing file: stimes.0299_07_A5move.1D
writing timing file: stimes.0299_08_A10move.1D
writing timing file: stimes.0299_09_A20move.1D
writing timing file: stimes.0299_10_B5move.1D
writing timing file: stimes.0299_11_B10move.1D
writing timing file: stimes.0299_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0299'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.750   13.600    3.392
post-rest        14.000   15.288   16.900    1.144

run #0 ISI        2.000    3.498   12.000    1.947
run #1 ISI        2.000    3.651   10.000    1.691
run #2 ISI        2.000    3.570    8.200    1.493
run #3 ISI        2.000    3.521   13.600    1.947
run #4 ISI        2.000    3.626    9.300    1.714
run #5 ISI        2.000    3.696    8.500    1.627
run #6 ISI        2.000    3.677   10.400    1.905
run #7 ISI        2.000    3.691    8.000    1.318

all runs ISI      2.000    3.616   13.600    1.704

