
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0317_01_A5.1D
writing timing file: stimes.0317_02_A10.1D
writing timing file: stimes.0317_03_A20.1D
writing timing file: stimes.0317_04_B5.1D
writing timing file: stimes.0317_05_B10.1D
writing timing file: stimes.0317_06_B20.1D
writing timing file: stimes.0317_07_A5move.1D
writing timing file: stimes.0317_08_A10move.1D
writing timing file: stimes.0317_09_A20move.1D
writing timing file: stimes.0317_10_B5move.1D
writing timing file: stimes.0317_11_B10move.1D
writing timing file: stimes.0317_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0317'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.537    8.300    1.715
post-rest        14.200   15.538   17.700    1.080

run #0 ISI        2.000    3.696    8.400    1.511
run #1 ISI        2.000    3.681    7.200    1.445
run #2 ISI        2.000    3.645    8.800    1.665
run #3 ISI        2.000    3.536    9.100    1.815
run #4 ISI        2.000    3.670    8.200    1.642
run #5 ISI        2.000    3.628    7.600    1.480
run #6 ISI        2.000    3.572    7.300    1.440
run #7 ISI        2.000    3.666    7.800    1.410

all runs ISI      2.000    3.637    9.100    1.543

