
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0070_01_A5.1D
writing timing file: stimes.0070_02_A10.1D
writing timing file: stimes.0070_03_A20.1D
writing timing file: stimes.0070_04_B5.1D
writing timing file: stimes.0070_05_B10.1D
writing timing file: stimes.0070_06_B20.1D
writing timing file: stimes.0070_07_A5move.1D
writing timing file: stimes.0070_08_A10move.1D
writing timing file: stimes.0070_09_A20move.1D
writing timing file: stimes.0070_10_B5move.1D
writing timing file: stimes.0070_11_B10move.1D
writing timing file: stimes.0070_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0070'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.025    6.100    0.607
post-rest        14.100   15.513   17.200    1.006

run #0 ISI        2.000    3.634    9.200    1.602
run #1 ISI        2.100    3.628   12.000    1.995
run #2 ISI        2.000    3.662   12.600    1.819
run #3 ISI        2.000    3.634    9.300    1.708
run #4 ISI        2.100    3.660    8.900    1.639
run #5 ISI        2.000    3.668    8.600    1.499
run #6 ISI        2.000    3.619    9.900    1.685
run #7 ISI        2.000    3.681    7.800    1.497

all runs ISI      2.000    3.648   12.600    1.672

