
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0400_01_A5.1D
writing timing file: stimes.0400_02_A10.1D
writing timing file: stimes.0400_03_A20.1D
writing timing file: stimes.0400_04_B5.1D
writing timing file: stimes.0400_05_B10.1D
writing timing file: stimes.0400_06_B20.1D
writing timing file: stimes.0400_07_A5move.1D
writing timing file: stimes.0400_08_A10move.1D
writing timing file: stimes.0400_09_A20move.1D
writing timing file: stimes.0400_10_B5move.1D
writing timing file: stimes.0400_11_B10move.1D
writing timing file: stimes.0400_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0400'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.875    8.200    1.267
post-rest        14.700   15.950   19.500    1.757

run #0 ISI        2.000    3.653    8.500    1.408
run #1 ISI        2.000    3.583   11.800    1.912
run #2 ISI        2.000    3.613    8.200    1.460
run #3 ISI        2.000    3.662    7.200    1.544
run #4 ISI        2.000    3.630    6.700    1.299
run #5 ISI        2.000    3.585    8.500    1.490
run #6 ISI        2.000    3.662    8.700    1.543
run #7 ISI        2.000    3.579    9.600    1.654

all runs ISI      2.000    3.621   11.800    1.534

