
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0203_01_A5.1D
writing timing file: stimes.0203_02_A10.1D
writing timing file: stimes.0203_03_A20.1D
writing timing file: stimes.0203_04_B5.1D
writing timing file: stimes.0203_05_B10.1D
writing timing file: stimes.0203_06_B20.1D
writing timing file: stimes.0203_07_A5move.1D
writing timing file: stimes.0203_08_A10move.1D
writing timing file: stimes.0203_09_A20move.1D
writing timing file: stimes.0203_10_B5move.1D
writing timing file: stimes.0203_11_B10move.1D
writing timing file: stimes.0203_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0203'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.400    7.400    1.212
post-rest        14.000   15.188   17.500    1.195

run #0 ISI        2.000    3.660    9.400    1.860
run #1 ISI        2.000    3.628   11.200    2.072
run #2 ISI        2.000    3.681    8.500    1.555
run #3 ISI        2.000    3.640    8.200    1.421
run #4 ISI        2.000    3.602    6.700    1.342
run #5 ISI        2.000    3.689   10.000    1.718
run #6 ISI        2.000    3.636   10.700    1.718
run #7 ISI        2.000    3.640   11.100    1.812

all runs ISI      2.000    3.647   11.200    1.686

