
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0388_01_A5.1D
writing timing file: stimes.0388_02_A10.1D
writing timing file: stimes.0388_03_A20.1D
writing timing file: stimes.0388_04_B5.1D
writing timing file: stimes.0388_05_B10.1D
writing timing file: stimes.0388_06_B20.1D
writing timing file: stimes.0388_07_A5move.1D
writing timing file: stimes.0388_08_A10move.1D
writing timing file: stimes.0388_09_A20move.1D
writing timing file: stimes.0388_10_B5move.1D
writing timing file: stimes.0388_11_B10move.1D
writing timing file: stimes.0388_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0388'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.975   10.000    2.042
post-rest        14.400   16.338   19.000    1.704

run #0 ISI        2.000    3.600    8.500    1.489
run #1 ISI        2.000    3.647   15.700    2.177
run #2 ISI        2.000    3.545    8.800    1.789
run #3 ISI        2.000    3.672   13.200    1.959
run #4 ISI        2.000    3.621    9.300    1.878
run #5 ISI        2.000    3.632    8.500    1.615
run #6 ISI        2.000    3.511    8.400    1.473
run #7 ISI        2.000    3.655    8.700    1.343

all runs ISI      2.000    3.610   15.700    1.720

