
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0350_01_A5.1D
writing timing file: stimes.0350_02_A10.1D
writing timing file: stimes.0350_03_A20.1D
writing timing file: stimes.0350_04_B5.1D
writing timing file: stimes.0350_05_B10.1D
writing timing file: stimes.0350_06_B20.1D
writing timing file: stimes.0350_07_A5move.1D
writing timing file: stimes.0350_08_A10move.1D
writing timing file: stimes.0350_09_A20move.1D
writing timing file: stimes.0350_10_B5move.1D
writing timing file: stimes.0350_11_B10move.1D
writing timing file: stimes.0350_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0350'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    6.900    1.040
post-rest        14.400   15.350   18.200    1.364

run #0 ISI        2.100    3.630    9.600    1.654
run #1 ISI        2.000    3.619    9.700    1.769
run #2 ISI        2.000    3.581    8.200    1.388
run #3 ISI        2.000    3.677   10.300    1.649
run #4 ISI        2.000    3.691   10.700    1.816
run #5 ISI        2.000    3.674    8.000    1.769
run #6 ISI        2.000    3.596    8.000    1.551
run #7 ISI        2.000    3.651    8.600    1.472

all runs ISI      2.000    3.640   10.700    1.625

