
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0265_01_A5.1D
writing timing file: stimes.0265_02_A10.1D
writing timing file: stimes.0265_03_A20.1D
writing timing file: stimes.0265_04_B5.1D
writing timing file: stimes.0265_05_B10.1D
writing timing file: stimes.0265_06_B20.1D
writing timing file: stimes.0265_07_A5move.1D
writing timing file: stimes.0265_08_A10move.1D
writing timing file: stimes.0265_09_A20move.1D
writing timing file: stimes.0265_10_B5move.1D
writing timing file: stimes.0265_11_B10move.1D
writing timing file: stimes.0265_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0265'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.075    6.900    0.899
post-rest        14.000   15.288   16.600    1.012

run #0 ISI        2.000    3.685    8.600    1.571
run #1 ISI        2.100    3.643    7.200    1.412
run #2 ISI        2.000    3.685   14.400    2.349
run #3 ISI        2.000    3.632    9.700    1.441
run #4 ISI        2.000    3.617   12.300    1.995
run #5 ISI        2.000    3.664    8.400    1.484
run #6 ISI        2.100    3.636    7.900    1.474
run #7 ISI        2.000    3.653   11.900    1.829

all runs ISI      2.000    3.652   14.400    1.707

