
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0367_01_A5.1D
writing timing file: stimes.0367_02_A10.1D
writing timing file: stimes.0367_03_A20.1D
writing timing file: stimes.0367_04_B5.1D
writing timing file: stimes.0367_05_B10.1D
writing timing file: stimes.0367_06_B20.1D
writing timing file: stimes.0367_07_A5move.1D
writing timing file: stimes.0367_08_A10move.1D
writing timing file: stimes.0367_09_A20move.1D
writing timing file: stimes.0367_10_B5move.1D
writing timing file: stimes.0367_11_B10move.1D
writing timing file: stimes.0367_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0367'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.425    9.200    1.912
post-rest        14.100   16.125   20.200    2.020

run #0 ISI        2.000    3.549    8.400    1.581
run #1 ISI        2.000    3.585    7.900    1.526
run #2 ISI        2.000    3.617    7.600    1.415
run #3 ISI        2.000    3.591    8.200    1.410
run #4 ISI        2.000    3.628    8.500    1.454
run #5 ISI        2.000    3.685    9.100    1.700
run #6 ISI        2.000    3.566    8.200    1.406
run #7 ISI        2.000    3.621    7.100    1.296

all runs ISI      2.000    3.605    9.100    1.465

