
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0361_01_A5.1D
writing timing file: stimes.0361_02_A10.1D
writing timing file: stimes.0361_03_A20.1D
writing timing file: stimes.0361_04_B5.1D
writing timing file: stimes.0361_05_B10.1D
writing timing file: stimes.0361_06_B20.1D
writing timing file: stimes.0361_07_A5move.1D
writing timing file: stimes.0361_08_A10move.1D
writing timing file: stimes.0361_09_A20move.1D
writing timing file: stimes.0361_10_B5move.1D
writing timing file: stimes.0361_11_B10move.1D
writing timing file: stimes.0361_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0361'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    6.300    0.793
post-rest        14.000   14.838   15.500    0.521

run #0 ISI        2.000    3.662    7.300    1.438
run #1 ISI        2.000    3.643   11.600    2.091
run #2 ISI        2.000    3.681    7.600    1.563
run #3 ISI        2.000    3.657   11.600    1.946
run #4 ISI        2.000    3.670    8.900    1.469
run #5 ISI        2.000    3.674    9.900    1.924
run #6 ISI        2.000    3.674    8.200    1.757
run #7 ISI        2.000    3.702    9.000    1.603

all runs ISI      2.000    3.670   11.600    1.723

