
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0133_01_A5.1D
writing timing file: stimes.0133_02_A10.1D
writing timing file: stimes.0133_03_A20.1D
writing timing file: stimes.0133_04_B5.1D
writing timing file: stimes.0133_05_B10.1D
writing timing file: stimes.0133_06_B20.1D
writing timing file: stimes.0133_07_A5move.1D
writing timing file: stimes.0133_08_A10move.1D
writing timing file: stimes.0133_09_A20move.1D
writing timing file: stimes.0133_10_B5move.1D
writing timing file: stimes.0133_11_B10move.1D
writing timing file: stimes.0133_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0133'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.562    8.100    1.438
post-rest        14.100   15.250   18.400    1.504

run #0 ISI        2.000    3.611   11.100    2.140
run #1 ISI        2.000    3.521    9.700    1.540
run #2 ISI        2.000    3.666   11.200    2.001
run #3 ISI        2.000    3.647   12.300    2.040
run #4 ISI        2.000    3.621    8.500    1.495
run #5 ISI        2.000    3.687   10.400    2.051
run #6 ISI        2.000    3.694   10.400    1.790
run #7 ISI        2.000    3.691    9.600    1.659

all runs ISI      2.000    3.642   12.300    1.838

