
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0341_01_A5.1D
writing timing file: stimes.0341_02_A10.1D
writing timing file: stimes.0341_03_A20.1D
writing timing file: stimes.0341_04_B5.1D
writing timing file: stimes.0341_05_B10.1D
writing timing file: stimes.0341_06_B20.1D
writing timing file: stimes.0341_07_A5move.1D
writing timing file: stimes.0341_08_A10move.1D
writing timing file: stimes.0341_09_A20move.1D
writing timing file: stimes.0341_10_B5move.1D
writing timing file: stimes.0341_11_B10move.1D
writing timing file: stimes.0341_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0341'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.012    8.500    1.747
post-rest        14.000   16.200   20.500    2.556

run #0 ISI        2.000    3.617    6.700    1.328
run #1 ISI        2.000    3.655    8.300    1.502
run #2 ISI        2.000    3.585    9.900    1.736
run #3 ISI        2.000    3.606    7.700    1.546
run #4 ISI        2.100    3.526    8.900    1.569
run #5 ISI        2.000    3.621    9.800    1.894
run #6 ISI        2.100    3.589    9.500    1.503
run #7 ISI        2.000    3.700    8.500    1.545

all runs ISI      2.000    3.612    9.900    1.572

