
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0431_01_A5.1D
writing timing file: stimes.0431_02_A10.1D
writing timing file: stimes.0431_03_A20.1D
writing timing file: stimes.0431_04_B5.1D
writing timing file: stimes.0431_05_B10.1D
writing timing file: stimes.0431_06_B20.1D
writing timing file: stimes.0431_07_A5move.1D
writing timing file: stimes.0431_08_A10move.1D
writing timing file: stimes.0431_09_A20move.1D
writing timing file: stimes.0431_10_B5move.1D
writing timing file: stimes.0431_11_B10move.1D
writing timing file: stimes.0431_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0431'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.512    6.800    1.030
post-rest        14.000   14.988   16.800    0.853

run #0 ISI        2.000    3.670   12.800    2.053
run #1 ISI        2.000    3.630    7.400    1.598
run #2 ISI        2.000    3.585   10.400    1.789
run #3 ISI        2.000    3.681   11.300    1.750
run #4 ISI        2.000    3.689   12.700    2.318
run #5 ISI        2.000    3.674    8.000    1.367
run #6 ISI        2.000    3.643   11.800    1.983
run #7 ISI        2.000    3.619    9.200    1.728

all runs ISI      2.000    3.649   12.800    1.827

