
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0020_01_A5.1D
writing timing file: stimes.0020_02_A10.1D
writing timing file: stimes.0020_03_A20.1D
writing timing file: stimes.0020_04_B5.1D
writing timing file: stimes.0020_05_B10.1D
writing timing file: stimes.0020_06_B20.1D
writing timing file: stimes.0020_07_A5move.1D
writing timing file: stimes.0020_08_A10move.1D
writing timing file: stimes.0020_09_A20move.1D
writing timing file: stimes.0020_10_B5move.1D
writing timing file: stimes.0020_11_B10move.1D
writing timing file: stimes.0020_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0020'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    8.700    1.586
post-rest        14.100   16.463   22.800    2.753

run #0 ISI        2.100    3.489    9.900    1.500
run #1 ISI        2.000    3.683    8.800    1.555
run #2 ISI        2.000    3.530    7.500    1.340
run #3 ISI        2.000    3.677    8.200    1.596
run #4 ISI        2.000    3.657   10.500    1.903
run #5 ISI        2.000    3.694    9.700    1.611
run #6 ISI        2.000    3.664    6.800    1.289
run #7 ISI        2.000    3.653    7.900    1.513

all runs ISI      2.000    3.631   10.500    1.535

