
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0169_01_A5.1D
writing timing file: stimes.0169_02_A10.1D
writing timing file: stimes.0169_03_A20.1D
writing timing file: stimes.0169_04_B5.1D
writing timing file: stimes.0169_05_B10.1D
writing timing file: stimes.0169_06_B20.1D
writing timing file: stimes.0169_07_A5move.1D
writing timing file: stimes.0169_08_A10move.1D
writing timing file: stimes.0169_09_A20move.1D
writing timing file: stimes.0169_10_B5move.1D
writing timing file: stimes.0169_11_B10move.1D
writing timing file: stimes.0169_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0169'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.775    7.300    1.195
post-rest        14.300   15.988   17.700    1.415

run #0 ISI        2.000    3.574    9.200    1.582
run #1 ISI        2.000    3.623    9.700    1.711
run #2 ISI        2.000    3.632    8.100    1.483
run #3 ISI        2.000    3.645    8.100    1.268
run #4 ISI        2.100    3.591    6.700    1.279
run #5 ISI        2.000    3.651    8.400    1.363
run #6 ISI        2.000    3.626    7.900    1.420
run #7 ISI        2.000    3.634   11.500    1.837

all runs ISI      2.000    3.622   11.500    1.491

