
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0407_01_A5.1D
writing timing file: stimes.0407_02_A10.1D
writing timing file: stimes.0407_03_A20.1D
writing timing file: stimes.0407_04_B5.1D
writing timing file: stimes.0407_05_B10.1D
writing timing file: stimes.0407_06_B20.1D
writing timing file: stimes.0407_07_A5move.1D
writing timing file: stimes.0407_08_A10move.1D
writing timing file: stimes.0407_09_A20move.1D
writing timing file: stimes.0407_10_B5move.1D
writing timing file: stimes.0407_11_B10move.1D
writing timing file: stimes.0407_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0407'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.100    0.795
post-rest        14.400   15.288   17.700    1.100

run #0 ISI        2.000    3.579   10.800    1.714
run #1 ISI        2.000    3.677    8.600    1.613
run #2 ISI        2.100    3.655    7.000    1.246
run #3 ISI        2.000    3.694    9.200    1.693
run #4 ISI        2.000    3.636    9.000    1.596
run #5 ISI        2.000    3.657    8.000    1.505
run #6 ISI        2.000    3.674   10.500    1.691
run #7 ISI        2.000    3.657    8.300    1.508

all runs ISI      2.000    3.654   10.800    1.563

