
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0195_01_A5.1D
writing timing file: stimes.0195_02_A10.1D
writing timing file: stimes.0195_03_A20.1D
writing timing file: stimes.0195_04_B5.1D
writing timing file: stimes.0195_05_B10.1D
writing timing file: stimes.0195_06_B20.1D
writing timing file: stimes.0195_07_A5move.1D
writing timing file: stimes.0195_08_A10move.1D
writing timing file: stimes.0195_09_A20move.1D
writing timing file: stimes.0195_10_B5move.1D
writing timing file: stimes.0195_11_B10move.1D
writing timing file: stimes.0195_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0195'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.200    9.000    1.856
post-rest        14.000   16.013   18.300    1.797

run #0 ISI        2.000    3.609    8.600    1.668
run #1 ISI        2.000    3.657    8.600    1.728
run #2 ISI        2.000    3.628    7.300    1.344
run #3 ISI        2.000    3.577    7.500    1.311
run #4 ISI        2.000    3.600    9.300    1.841
run #5 ISI        2.000    3.619   11.700    1.804
run #6 ISI        2.000    3.589   11.400    2.005
run #7 ISI        2.000    3.621    9.600    1.763

all runs ISI      2.000    3.612   11.700    1.682

