
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0054_01_A5.1D
writing timing file: stimes.0054_02_A10.1D
writing timing file: stimes.0054_03_A20.1D
writing timing file: stimes.0054_04_B5.1D
writing timing file: stimes.0054_05_B10.1D
writing timing file: stimes.0054_06_B20.1D
writing timing file: stimes.0054_07_A5move.1D
writing timing file: stimes.0054_08_A10move.1D
writing timing file: stimes.0054_09_A20move.1D
writing timing file: stimes.0054_10_B5move.1D
writing timing file: stimes.0054_11_B10move.1D
writing timing file: stimes.0054_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0054'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    9.700    1.847
post-rest        14.000   14.938   17.100    1.042

run #0 ISI        2.000    3.647    8.200    1.492
run #1 ISI        2.000    3.679    8.200    1.582
run #2 ISI        2.000    3.634    8.900    1.765
run #3 ISI        2.100    3.679    8.900    1.438
run #4 ISI        2.000    3.668   10.800    1.682
run #5 ISI        2.000    3.694   10.300    1.925
run #6 ISI        2.000    3.666    8.900    1.742
run #7 ISI        2.000    3.543    7.400    1.580

all runs ISI      2.000    3.651   10.800    1.643

