
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0284_01_A5.1D
writing timing file: stimes.0284_02_A10.1D
writing timing file: stimes.0284_03_A20.1D
writing timing file: stimes.0284_04_B5.1D
writing timing file: stimes.0284_05_B10.1D
writing timing file: stimes.0284_06_B20.1D
writing timing file: stimes.0284_07_A5move.1D
writing timing file: stimes.0284_08_A10move.1D
writing timing file: stimes.0284_09_A20move.1D
writing timing file: stimes.0284_10_B5move.1D
writing timing file: stimes.0284_11_B10move.1D
writing timing file: stimes.0284_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0284'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.362   10.100    1.986
post-rest        14.200   15.700   19.500    1.715

run #0 ISI        2.000    3.694    7.300    1.401
run #1 ISI        2.000    3.543    9.300    1.626
run #2 ISI        2.000    3.689    9.800    2.000
run #3 ISI        2.000    3.649    9.800    1.861
run #4 ISI        2.000    3.630   10.300    1.864
run #5 ISI        2.000    3.664    9.800    1.714
run #6 ISI        2.000    3.681   13.800    2.227
run #7 ISI        2.000    3.547    8.700    1.453

all runs ISI      2.000    3.637   13.800    1.771

