
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0003_01_A5.1D
writing timing file: stimes.0003_02_A10.1D
writing timing file: stimes.0003_03_A20.1D
writing timing file: stimes.0003_04_B5.1D
writing timing file: stimes.0003_05_B10.1D
writing timing file: stimes.0003_06_B20.1D
writing timing file: stimes.0003_07_A5move.1D
writing timing file: stimes.0003_08_A10move.1D
writing timing file: stimes.0003_09_A20move.1D
writing timing file: stimes.0003_10_B5move.1D
writing timing file: stimes.0003_11_B10move.1D
writing timing file: stimes.0003_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0003'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.500    6.800    0.941
post-rest        14.000   15.150   16.400    0.867

run #0 ISI        2.000    3.655   18.800    2.511
run #1 ISI        2.000    3.623    8.900    1.731
run #2 ISI        2.000    3.613    8.400    1.628
run #3 ISI        2.000    3.674    7.200    1.437
run #4 ISI        2.000    3.655    8.700    1.903
run #5 ISI        2.100    3.613    8.000    1.346
run #6 ISI        2.000    3.655    7.600    1.620
run #7 ISI        2.000    3.677   11.500    2.093

all runs ISI      2.000    3.646   18.800    1.802

