
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0264_01_A5.1D
writing timing file: stimes.0264_02_A10.1D
writing timing file: stimes.0264_03_A20.1D
writing timing file: stimes.0264_04_B5.1D
writing timing file: stimes.0264_05_B10.1D
writing timing file: stimes.0264_06_B20.1D
writing timing file: stimes.0264_07_A5move.1D
writing timing file: stimes.0264_08_A10move.1D
writing timing file: stimes.0264_09_A20move.1D
writing timing file: stimes.0264_10_B5move.1D
writing timing file: stimes.0264_11_B10move.1D
writing timing file: stimes.0264_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0264'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    6.600    0.880
post-rest        14.000   15.638   19.600    2.198

run #0 ISI        2.000    3.689    9.500    1.679
run #1 ISI        2.000    3.677    9.900    1.874
run #2 ISI        2.000    3.604    8.300    1.433
run #3 ISI        2.000    3.672    9.200    1.728
run #4 ISI        2.000    3.647   11.400    1.783
run #5 ISI        2.000    3.577    7.000    1.398
run #6 ISI        2.100    3.643    9.400    1.633
run #7 ISI        2.000    3.668    7.600    1.675

all runs ISI      2.000    3.647   11.400    1.642

