
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0473_01_A5.1D
writing timing file: stimes.0473_02_A10.1D
writing timing file: stimes.0473_03_A20.1D
writing timing file: stimes.0473_04_B5.1D
writing timing file: stimes.0473_05_B10.1D
writing timing file: stimes.0473_06_B20.1D
writing timing file: stimes.0473_07_A5move.1D
writing timing file: stimes.0473_08_A10move.1D
writing timing file: stimes.0473_09_A20move.1D
writing timing file: stimes.0473_10_B5move.1D
writing timing file: stimes.0473_11_B10move.1D
writing timing file: stimes.0473_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0473'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    7.262   10.700    1.972
post-rest        14.600   15.838   17.300    0.974

run #0 ISI        2.000    3.645    9.100    1.480
run #1 ISI        2.000    3.606    7.300    1.334
run #2 ISI        2.000    3.600   11.000    1.524
run #3 ISI        2.000    3.572   10.100    1.789
run #4 ISI        2.000    3.585   11.100    1.858
run #5 ISI        2.000    3.649    8.300    1.528
run #6 ISI        2.000    3.602    8.900    1.698
run #7 ISI        2.000    3.489    8.100    1.396

all runs ISI      2.000    3.594   11.100    1.571

