
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0114_01_A5.1D
writing timing file: stimes.0114_02_A10.1D
writing timing file: stimes.0114_03_A20.1D
writing timing file: stimes.0114_04_B5.1D
writing timing file: stimes.0114_05_B10.1D
writing timing file: stimes.0114_06_B20.1D
writing timing file: stimes.0114_07_A5move.1D
writing timing file: stimes.0114_08_A10move.1D
writing timing file: stimes.0114_09_A20move.1D
writing timing file: stimes.0114_10_B5move.1D
writing timing file: stimes.0114_11_B10move.1D
writing timing file: stimes.0114_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0114'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    7.200    0.998
post-rest        14.400   14.863   15.500    0.374

run #0 ISI        2.000    3.662    9.300    1.722
run #1 ISI        2.000    3.670    7.500    1.525
run #2 ISI        2.000    3.660    9.100    1.546
run #3 ISI        2.000    3.674   10.100    1.533
run #4 ISI        2.000    3.691    8.100    1.495
run #5 ISI        2.000    3.626    7.700    1.523
run #6 ISI        2.000    3.655   12.900    2.267
run #7 ISI        2.000    3.655    7.500    1.374

all runs ISI      2.000    3.662   12.900    1.628

