
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0489_01_A5.1D
writing timing file: stimes.0489_02_A10.1D
writing timing file: stimes.0489_03_A20.1D
writing timing file: stimes.0489_04_B5.1D
writing timing file: stimes.0489_05_B10.1D
writing timing file: stimes.0489_06_B20.1D
writing timing file: stimes.0489_07_A5move.1D
writing timing file: stimes.0489_08_A10move.1D
writing timing file: stimes.0489_09_A20move.1D
writing timing file: stimes.0489_10_B5move.1D
writing timing file: stimes.0489_11_B10move.1D
writing timing file: stimes.0489_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0489'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.850   11.400    2.234
post-rest        14.400   15.100   16.700    0.835

run #0 ISI        2.000    3.515    8.600    1.671
run #1 ISI        2.000    3.645    9.700    1.703
run #2 ISI        2.000    3.677   10.500    1.887
run #3 ISI        2.100    3.577    9.300    1.441
run #4 ISI        2.000    3.660   10.300    1.529
run #5 ISI        2.000    3.619    9.100    1.490
run #6 ISI        2.100    3.649    9.400    1.489
run #7 ISI        2.000    3.604   11.600    1.802

all runs ISI      2.000    3.618   11.600    1.619

