
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0087_01_A5.1D
writing timing file: stimes.0087_02_A10.1D
writing timing file: stimes.0087_03_A20.1D
writing timing file: stimes.0087_04_B5.1D
writing timing file: stimes.0087_05_B10.1D
writing timing file: stimes.0087_06_B20.1D
writing timing file: stimes.0087_07_A5move.1D
writing timing file: stimes.0087_08_A10move.1D
writing timing file: stimes.0087_09_A20move.1D
writing timing file: stimes.0087_10_B5move.1D
writing timing file: stimes.0087_11_B10move.1D
writing timing file: stimes.0087_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0087'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.012    7.500    1.248
post-rest        14.000   14.938   17.900    1.247

run #0 ISI        2.000    3.694    9.700    1.815
run #1 ISI        2.000    3.672   12.700    1.976
run #2 ISI        2.000    3.694    8.600    1.690
run #3 ISI        2.000    3.670    9.800    1.760
run #4 ISI        2.000    3.645    7.400    1.549
run #5 ISI        2.000    3.615    8.600    1.741
run #6 ISI        2.000    3.681    9.400    1.729
run #7 ISI        2.000    3.615   12.000    1.843

all runs ISI      2.000    3.661   12.700    1.750

