
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0404_01_A5.1D
writing timing file: stimes.0404_02_A10.1D
writing timing file: stimes.0404_03_A20.1D
writing timing file: stimes.0404_04_B5.1D
writing timing file: stimes.0404_05_B10.1D
writing timing file: stimes.0404_06_B20.1D
writing timing file: stimes.0404_07_A5move.1D
writing timing file: stimes.0404_08_A10move.1D
writing timing file: stimes.0404_09_A20move.1D
writing timing file: stimes.0404_10_B5move.1D
writing timing file: stimes.0404_11_B10move.1D
writing timing file: stimes.0404_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0404'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.875    8.100    1.626
post-rest        14.100   15.113   17.600    1.132

run #0 ISI        2.000    3.649    7.600    1.332
run #1 ISI        2.000    3.587    8.500    1.650
run #2 ISI        2.000    3.630    9.000    1.583
run #3 ISI        2.000    3.679    8.700    1.362
run #4 ISI        2.000    3.626    8.200    1.564
run #5 ISI        2.000    3.651   15.400    2.233
run #6 ISI        2.000    3.619    8.600    1.475
run #7 ISI        2.000    3.668    7.700    1.684

all runs ISI      2.000    3.639   15.400    1.617

