
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0179_01_A5.1D
writing timing file: stimes.0179_02_A10.1D
writing timing file: stimes.0179_03_A20.1D
writing timing file: stimes.0179_04_B5.1D
writing timing file: stimes.0179_05_B10.1D
writing timing file: stimes.0179_06_B20.1D
writing timing file: stimes.0179_07_A5move.1D
writing timing file: stimes.0179_08_A10move.1D
writing timing file: stimes.0179_09_A20move.1D
writing timing file: stimes.0179_10_B5move.1D
writing timing file: stimes.0179_11_B10move.1D
writing timing file: stimes.0179_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0179'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.662    7.300    0.997
post-rest        14.400   15.350   17.800    1.076

run #0 ISI        2.000    3.643    8.400    1.591
run #1 ISI        2.000    3.691   11.900    1.987
run #2 ISI        2.000    3.611    7.300    1.423
run #3 ISI        2.000    3.634   12.000    1.951
run #4 ISI        2.000    3.632   10.200    1.678
run #5 ISI        2.000    3.651    7.400    1.575
run #6 ISI        2.000    3.604    8.600    1.569
run #7 ISI        2.000    3.638   10.100    1.622

all runs ISI      2.000    3.638   12.000    1.669

