
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0411_01_A5.1D
writing timing file: stimes.0411_02_A10.1D
writing timing file: stimes.0411_03_A20.1D
writing timing file: stimes.0411_04_B5.1D
writing timing file: stimes.0411_05_B10.1D
writing timing file: stimes.0411_06_B20.1D
writing timing file: stimes.0411_07_A5move.1D
writing timing file: stimes.0411_08_A10move.1D
writing timing file: stimes.0411_09_A20move.1D
writing timing file: stimes.0411_10_B5move.1D
writing timing file: stimes.0411_11_B10move.1D
writing timing file: stimes.0411_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0411'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.250    7.400    1.151
post-rest        14.000   15.113   16.900    1.091

run #0 ISI        2.000    3.681    7.300    1.405
run #1 ISI        2.000    3.628    9.200    1.846
run #2 ISI        2.000    3.657    8.000    1.474
run #3 ISI        2.000    3.630    7.200    1.389
run #4 ISI        2.000    3.657    8.500    1.650
run #5 ISI        2.000    3.643    9.000    1.600
run #6 ISI        2.000    3.681   10.400    1.997
run #7 ISI        2.000    3.638    7.500    1.306

all runs ISI      2.000    3.652   10.400    1.584

