
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0041_01_A5.1D
writing timing file: stimes.0041_02_A10.1D
writing timing file: stimes.0041_03_A20.1D
writing timing file: stimes.0041_04_B5.1D
writing timing file: stimes.0041_05_B10.1D
writing timing file: stimes.0041_06_B20.1D
writing timing file: stimes.0041_07_A5move.1D
writing timing file: stimes.0041_08_A10move.1D
writing timing file: stimes.0041_09_A20move.1D
writing timing file: stimes.0041_10_B5move.1D
writing timing file: stimes.0041_11_B10move.1D
writing timing file: stimes.0041_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0041'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.550    7.400    1.215
post-rest        14.400   15.463   17.200    0.990

run #0 ISI        2.000    3.681    7.300    1.453
run #1 ISI        2.000    3.604   11.500    1.679
run #2 ISI        2.000    3.606    6.900    1.502
run #3 ISI        2.000    3.683    8.800    1.517
run #4 ISI        2.000    3.600    9.300    1.719
run #5 ISI        2.000    3.689    9.500    1.598
run #6 ISI        2.000    3.632   13.600    1.932
run #7 ISI        2.000    3.609    7.500    1.459

all runs ISI      2.000    3.638   13.600    1.600

