
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0031_01_A5.1D
writing timing file: stimes.0031_02_A10.1D
writing timing file: stimes.0031_03_A20.1D
writing timing file: stimes.0031_04_B5.1D
writing timing file: stimes.0031_05_B10.1D
writing timing file: stimes.0031_06_B20.1D
writing timing file: stimes.0031_07_A5move.1D
writing timing file: stimes.0031_08_A10move.1D
writing timing file: stimes.0031_09_A20move.1D
writing timing file: stimes.0031_10_B5move.1D
writing timing file: stimes.0031_11_B10move.1D
writing timing file: stimes.0031_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0031'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    7.000    1.175
post-rest        14.000   15.363   18.800    1.961

run #0 ISI        2.000    3.572    6.800    1.391
run #1 ISI        2.000    3.549    8.400    1.722
run #2 ISI        2.000    3.700    8.100    1.593
run #3 ISI        2.000    3.685    8.400    1.507
run #4 ISI        2.100    3.647    9.700    1.446
run #5 ISI        2.000    3.638    8.800    1.526
run #6 ISI        2.000    3.672   10.200    1.658
run #7 ISI        2.000    3.664    7.900    1.552

all runs ISI      2.000    3.641   10.200    1.539

