
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0102_01_A5.1D
writing timing file: stimes.0102_02_A10.1D
writing timing file: stimes.0102_03_A20.1D
writing timing file: stimes.0102_04_B5.1D
writing timing file: stimes.0102_05_B10.1D
writing timing file: stimes.0102_06_B20.1D
writing timing file: stimes.0102_07_A5move.1D
writing timing file: stimes.0102_08_A10move.1D
writing timing file: stimes.0102_09_A20move.1D
writing timing file: stimes.0102_10_B5move.1D
writing timing file: stimes.0102_11_B10move.1D
writing timing file: stimes.0102_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0102'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.512    7.700    1.239
post-rest        14.000   15.013   16.500    0.948

run #0 ISI        2.000    3.683    9.600    1.558
run #1 ISI        2.000    3.594    9.900    1.675
run #2 ISI        2.000    3.634    6.400    1.294
run #3 ISI        2.000    3.683    7.100    1.296
run #4 ISI        2.000    3.634    8.500    1.863
run #5 ISI        2.000    3.623    7.000    1.401
run #6 ISI        2.000    3.655    7.400    1.374
run #7 ISI        2.000    3.681    9.900    1.646

all runs ISI      2.000    3.648    9.900    1.512

