
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0092_01_A5.1D
writing timing file: stimes.0092_02_A10.1D
writing timing file: stimes.0092_03_A20.1D
writing timing file: stimes.0092_04_B5.1D
writing timing file: stimes.0092_05_B10.1D
writing timing file: stimes.0092_06_B20.1D
writing timing file: stimes.0092_07_A5move.1D
writing timing file: stimes.0092_08_A10move.1D
writing timing file: stimes.0092_09_A20move.1D
writing timing file: stimes.0092_10_B5move.1D
writing timing file: stimes.0092_11_B10move.1D
writing timing file: stimes.0092_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0092'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.187   11.400    2.317
post-rest        14.100   17.288   27.700    4.374

run #0 ISI        2.000    3.698   10.800    1.737
run #1 ISI        2.000    3.636   12.000    1.908
run #2 ISI        2.000    3.460    8.700    1.496
run #3 ISI        2.000    3.649   10.300    1.703
run #4 ISI        2.000    3.628    7.000    1.372
run #5 ISI        2.000    3.651   11.300    1.921
run #6 ISI        2.000    3.591    7.200    1.443
run #7 ISI        2.000    3.372    9.200    1.388

all runs ISI      2.000    3.586   12.000    1.623

