
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0148_01_A5.1D
writing timing file: stimes.0148_02_A10.1D
writing timing file: stimes.0148_03_A20.1D
writing timing file: stimes.0148_04_B5.1D
writing timing file: stimes.0148_05_B10.1D
writing timing file: stimes.0148_06_B20.1D
writing timing file: stimes.0148_07_A5move.1D
writing timing file: stimes.0148_08_A10move.1D
writing timing file: stimes.0148_09_A20move.1D
writing timing file: stimes.0148_10_B5move.1D
writing timing file: stimes.0148_11_B10move.1D
writing timing file: stimes.0148_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0148'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    6.800    1.091
post-rest        14.200   15.438   18.100    1.198

run #0 ISI        2.000    3.668   12.100    2.196
run #1 ISI        2.000    3.655   10.600    1.891
run #2 ISI        2.000    3.638    7.700    1.400
run #3 ISI        2.000    3.679    9.800    1.805
run #4 ISI        2.100    3.630    8.300    1.320
run #5 ISI        2.000    3.649   10.500    1.577
run #6 ISI        2.000    3.574    9.100    1.519
run #7 ISI        2.100    3.668    9.000    1.690

all runs ISI      2.000    3.645   12.100    1.680

