
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0323_01_A5.1D
writing timing file: stimes.0323_02_A10.1D
writing timing file: stimes.0323_03_A20.1D
writing timing file: stimes.0323_04_B5.1D
writing timing file: stimes.0323_05_B10.1D
writing timing file: stimes.0323_06_B20.1D
writing timing file: stimes.0323_07_A5move.1D
writing timing file: stimes.0323_08_A10move.1D
writing timing file: stimes.0323_09_A20move.1D
writing timing file: stimes.0323_10_B5move.1D
writing timing file: stimes.0323_11_B10move.1D
writing timing file: stimes.0323_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0323'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.650    8.000    1.281
post-rest        14.000   16.350   23.100    2.992

run #0 ISI        2.000    3.653   10.100    1.697
run #1 ISI        2.100    3.643   10.000    1.503
run #2 ISI        2.000    3.657    6.100    1.234
run #3 ISI        2.000    3.611    9.800    1.670
run #4 ISI        2.000    3.689    9.900    1.869
run #5 ISI        2.000    3.583    9.300    1.477
run #6 ISI        2.000    3.677   15.000    2.214
run #7 ISI        2.000    3.423   10.400    1.482

all runs ISI      2.000    3.617   15.000    1.653

