
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0215_01_A5.1D
writing timing file: stimes.0215_02_A10.1D
writing timing file: stimes.0215_03_A20.1D
writing timing file: stimes.0215_04_B5.1D
writing timing file: stimes.0215_05_B10.1D
writing timing file: stimes.0215_06_B20.1D
writing timing file: stimes.0215_07_A5move.1D
writing timing file: stimes.0215_08_A10move.1D
writing timing file: stimes.0215_09_A20move.1D
writing timing file: stimes.0215_10_B5move.1D
writing timing file: stimes.0215_11_B10move.1D
writing timing file: stimes.0215_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0215'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.887    8.900    1.895
post-rest        14.200   15.625   20.000    2.065

run #0 ISI        2.000    3.628    7.300    1.395
run #1 ISI        2.000    3.560    9.200    1.522
run #2 ISI        2.000    3.691    7.300    1.437
run #3 ISI        2.000    3.589   14.200    2.157
run #4 ISI        2.000    3.621    8.100    1.763
run #5 ISI        2.000    3.691    9.800    1.790
run #6 ISI        2.000    3.643   10.200    1.707
run #7 ISI        2.000    3.596    7.400    1.508

all runs ISI      2.000    3.627   14.200    1.661

