
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0115_01_A5.1D
writing timing file: stimes.0115_02_A10.1D
writing timing file: stimes.0115_03_A20.1D
writing timing file: stimes.0115_04_B5.1D
writing timing file: stimes.0115_05_B10.1D
writing timing file: stimes.0115_06_B20.1D
writing timing file: stimes.0115_07_A5move.1D
writing timing file: stimes.0115_08_A10move.1D
writing timing file: stimes.0115_09_A20move.1D
writing timing file: stimes.0115_10_B5move.1D
writing timing file: stimes.0115_11_B10move.1D
writing timing file: stimes.0115_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0115'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.312    9.800    1.986
post-rest        14.900   16.200   22.200    2.449

run #0 ISI        2.000    3.564    9.900    1.902
run #1 ISI        2.000    3.498    9.700    1.623
run #2 ISI        2.000    3.628   11.300    1.794
run #3 ISI        2.000    3.545    7.200    1.376
run #4 ISI        2.000    3.653    7.200    1.392
run #5 ISI        2.000    3.651    7.900    1.536
run #6 ISI        2.000    3.645   10.800    1.951
run #7 ISI        2.000    3.666    8.300    1.726

all runs ISI      2.000    3.606   11.300    1.660

