
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0260_01_A5.1D
writing timing file: stimes.0260_02_A10.1D
writing timing file: stimes.0260_03_A20.1D
writing timing file: stimes.0260_04_B5.1D
writing timing file: stimes.0260_05_B10.1D
writing timing file: stimes.0260_06_B20.1D
writing timing file: stimes.0260_07_A5move.1D
writing timing file: stimes.0260_08_A10move.1D
writing timing file: stimes.0260_09_A20move.1D
writing timing file: stimes.0260_10_B5move.1D
writing timing file: stimes.0260_11_B10move.1D
writing timing file: stimes.0260_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0260'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    7.300    1.320
post-rest        14.100   14.800   16.200    0.687

run #0 ISI        2.000    3.606    9.800    1.643
run #1 ISI        2.000    3.655   12.000    1.992
run #2 ISI        2.000    3.655    7.700    1.560
run #3 ISI        2.000    3.696    8.700    1.748
run #4 ISI        2.000    3.679    7.200    1.409
run #5 ISI        2.000    3.623    7.600    1.256
run #6 ISI        2.000    3.683    8.500    1.653
run #7 ISI        2.000    3.685    8.200    1.754

all runs ISI      2.000    3.660   12.000    1.625

