
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0279_01_A5.1D
writing timing file: stimes.0279_02_A10.1D
writing timing file: stimes.0279_03_A20.1D
writing timing file: stimes.0279_04_B5.1D
writing timing file: stimes.0279_05_B10.1D
writing timing file: stimes.0279_06_B20.1D
writing timing file: stimes.0279_07_A5move.1D
writing timing file: stimes.0279_08_A10move.1D
writing timing file: stimes.0279_09_A20move.1D
writing timing file: stimes.0279_10_B5move.1D
writing timing file: stimes.0279_11_B10move.1D
writing timing file: stimes.0279_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0279'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.937    9.300    1.869
post-rest        14.400   15.663   17.500    1.069

run #0 ISI        2.000    3.623    8.500    1.477
run #1 ISI        2.000    3.538    7.400    1.262
run #2 ISI        2.000    3.655    8.800    1.736
run #3 ISI        2.000    3.670    9.400    1.513
run #4 ISI        2.000    3.687    7.300    1.460
run #5 ISI        2.000    3.538    8.000    1.628
run #6 ISI        2.000    3.651    7.800    1.348
run #7 ISI        2.000    3.640    7.100    1.335

all runs ISI      2.000    3.626    9.400    1.464

