
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0227_01_A5.1D
writing timing file: stimes.0227_02_A10.1D
writing timing file: stimes.0227_03_A20.1D
writing timing file: stimes.0227_04_B5.1D
writing timing file: stimes.0227_05_B10.1D
writing timing file: stimes.0227_06_B20.1D
writing timing file: stimes.0227_07_A5move.1D
writing timing file: stimes.0227_08_A10move.1D
writing timing file: stimes.0227_09_A20move.1D
writing timing file: stimes.0227_10_B5move.1D
writing timing file: stimes.0227_11_B10move.1D
writing timing file: stimes.0227_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0227'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.512    8.500    1.372
post-rest        14.100   15.413   17.400    1.263

run #0 ISI        2.000    3.660    8.300    1.521
run #1 ISI        2.000    3.645   14.300    2.119
run #2 ISI        2.000    3.649    7.700    1.441
run #3 ISI        2.000    3.681    7.700    1.607
run #4 ISI        2.000    3.683   10.600    2.074
run #5 ISI        2.000    3.617    9.200    1.542
run #6 ISI        2.000    3.604    7.300    1.413
run #7 ISI        2.000    3.581    8.600    1.620

all runs ISI      2.000    3.640   14.300    1.671

