
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0002_01_A5.1D
writing timing file: stimes.0002_02_A10.1D
writing timing file: stimes.0002_03_A20.1D
writing timing file: stimes.0002_04_B5.1D
writing timing file: stimes.0002_05_B10.1D
writing timing file: stimes.0002_06_B20.1D
writing timing file: stimes.0002_07_A5move.1D
writing timing file: stimes.0002_08_A10move.1D
writing timing file: stimes.0002_09_A20move.1D
writing timing file: stimes.0002_10_B5move.1D
writing timing file: stimes.0002_11_B10move.1D
writing timing file: stimes.0002_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0002'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.375    8.200    1.496
post-rest        14.700   15.988   17.500    1.121

run #0 ISI        2.000    3.611    9.600    1.636
run #1 ISI        2.000    3.566    7.900    1.456
run #2 ISI        2.000    3.615    7.800    1.528
run #3 ISI        2.000    3.598   12.400    1.935
run #4 ISI        2.000    3.668    9.000    1.792
run #5 ISI        2.000    3.643   10.200    1.727
run #6 ISI        2.000    3.679   10.100    1.803
run #7 ISI        2.000    3.666    8.800    1.583

all runs ISI      2.000    3.631   12.400    1.674

