
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0075_01_A5.1D
writing timing file: stimes.0075_02_A10.1D
writing timing file: stimes.0075_03_A20.1D
writing timing file: stimes.0075_04_B5.1D
writing timing file: stimes.0075_05_B10.1D
writing timing file: stimes.0075_06_B20.1D
writing timing file: stimes.0075_07_A5move.1D
writing timing file: stimes.0075_08_A10move.1D
writing timing file: stimes.0075_09_A20move.1D
writing timing file: stimes.0075_10_B5move.1D
writing timing file: stimes.0075_11_B10move.1D
writing timing file: stimes.0075_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0075'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.900   10.900    2.165
post-rest        14.200   15.263   16.800    1.011

run #0 ISI        2.000    3.598    8.800    1.657
run #1 ISI        2.000    3.683    8.500    1.650
run #2 ISI        2.000    3.509    8.300    1.491
run #3 ISI        2.000    3.602   10.100    1.669
run #4 ISI        2.000    3.683   11.000    1.800
run #5 ISI        2.000    3.685   14.000    2.162
run #6 ISI        2.000    3.660   11.600    2.295
run #7 ISI        2.000    3.660    9.100    1.634

all runs ISI      2.000    3.635   14.000    1.798

