
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0275_01_A5.1D
writing timing file: stimes.0275_02_A10.1D
writing timing file: stimes.0275_03_A20.1D
writing timing file: stimes.0275_04_B5.1D
writing timing file: stimes.0275_05_B10.1D
writing timing file: stimes.0275_06_B20.1D
writing timing file: stimes.0275_07_A5move.1D
writing timing file: stimes.0275_08_A10move.1D
writing timing file: stimes.0275_09_A20move.1D
writing timing file: stimes.0275_10_B5move.1D
writing timing file: stimes.0275_11_B10move.1D
writing timing file: stimes.0275_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0275'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.300    7.000    0.920
post-rest        14.500   16.838   21.100    2.265

run #0 ISI        2.000    3.613    8.000    1.519
run #1 ISI        2.000    3.643   10.300    1.599
run #2 ISI        2.000    3.651    8.100    1.601
run #3 ISI        2.100    3.553    6.600    1.301
run #4 ISI        2.000    3.619    8.700    1.679
run #5 ISI        2.000    3.549    8.700    1.601
run #6 ISI        2.000    3.611   10.300    1.626
run #7 ISI        2.000    3.674    8.100    1.499

all runs ISI      2.000    3.614   10.300    1.543

