
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0107_01_A5.1D
writing timing file: stimes.0107_02_A10.1D
writing timing file: stimes.0107_03_A20.1D
writing timing file: stimes.0107_04_B5.1D
writing timing file: stimes.0107_05_B10.1D
writing timing file: stimes.0107_06_B20.1D
writing timing file: stimes.0107_07_A5move.1D
writing timing file: stimes.0107_08_A10move.1D
writing timing file: stimes.0107_09_A20move.1D
writing timing file: stimes.0107_10_B5move.1D
writing timing file: stimes.0107_11_B10move.1D
writing timing file: stimes.0107_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0107'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    7.600    1.301
post-rest        14.100   15.313   19.800    1.956

run #0 ISI        2.000    3.579    7.700    1.530
run #1 ISI        2.000    3.677   13.200    1.984
run #2 ISI        2.000    3.689   12.400    2.004
run #3 ISI        2.000    3.617    7.900    1.435
run #4 ISI        2.000    3.660    8.400    1.382
run #5 ISI        2.000    3.691   14.200    2.010
run #6 ISI        2.100    3.698    7.700    1.465
run #7 ISI        2.000    3.604   10.200    1.789

all runs ISI      2.000    3.652   14.200    1.704

