
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0300_01_A5.1D
writing timing file: stimes.0300_02_A10.1D
writing timing file: stimes.0300_03_A20.1D
writing timing file: stimes.0300_04_B5.1D
writing timing file: stimes.0300_05_B10.1D
writing timing file: stimes.0300_06_B20.1D
writing timing file: stimes.0300_07_A5move.1D
writing timing file: stimes.0300_08_A10move.1D
writing timing file: stimes.0300_09_A20move.1D
writing timing file: stimes.0300_10_B5move.1D
writing timing file: stimes.0300_11_B10move.1D
writing timing file: stimes.0300_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0300'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.025    7.600    1.204
post-rest        14.200   16.488   21.200    2.175

run #0 ISI        2.000    3.662    9.100    1.650
run #1 ISI        2.000    3.570    9.000    1.701
run #2 ISI        2.000    3.615    7.900    1.491
run #3 ISI        2.000    3.472    8.200    1.486
run #4 ISI        2.000    3.666    7.100    1.419
run #5 ISI        2.000    3.585    7.600    1.368
run #6 ISI        2.000    3.640   11.500    1.724
run #7 ISI        2.000    3.638    8.600    1.462

all runs ISI      2.000    3.606   11.500    1.529

