
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0324_01_A5.1D
writing timing file: stimes.0324_02_A10.1D
writing timing file: stimes.0324_03_A20.1D
writing timing file: stimes.0324_04_B5.1D
writing timing file: stimes.0324_05_B10.1D
writing timing file: stimes.0324_06_B20.1D
writing timing file: stimes.0324_07_A5move.1D
writing timing file: stimes.0324_08_A10move.1D
writing timing file: stimes.0324_09_A20move.1D
writing timing file: stimes.0324_10_B5move.1D
writing timing file: stimes.0324_11_B10move.1D
writing timing file: stimes.0324_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0324'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.825    7.900    1.246
post-rest        14.300   16.513   25.100    3.571

run #0 ISI        2.100    3.679    9.300    1.669
run #1 ISI        2.000    3.457    7.200    1.207
run #2 ISI        2.000    3.647    8.000    1.355
run #3 ISI        2.000    3.647    7.400    1.380
run #4 ISI        2.000    3.645   10.000    1.612
run #5 ISI        2.000    3.683    8.800    1.775
run #6 ISI        2.000    3.687    7.000    1.329
run #7 ISI        2.000    3.604    8.700    1.504

all runs ISI      2.000    3.631   10.000    1.478

