
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0016_01_A5.1D
writing timing file: stimes.0016_02_A10.1D
writing timing file: stimes.0016_03_A20.1D
writing timing file: stimes.0016_04_B5.1D
writing timing file: stimes.0016_05_B10.1D
writing timing file: stimes.0016_06_B20.1D
writing timing file: stimes.0016_07_A5move.1D
writing timing file: stimes.0016_08_A10move.1D
writing timing file: stimes.0016_09_A20move.1D
writing timing file: stimes.0016_10_B5move.1D
writing timing file: stimes.0016_11_B10move.1D
writing timing file: stimes.0016_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0016'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.325    7.100    1.176
post-rest        14.600   15.450   17.100    0.944

run #0 ISI        2.000    3.683    9.200    2.002
run #1 ISI        2.000    3.660    8.600    1.780
run #2 ISI        2.000    3.660   10.900    1.823
run #3 ISI        2.000    3.623    6.200    1.140
run #4 ISI        2.000    3.587    9.200    1.841
run #5 ISI        2.000    3.628    8.900    1.515
run #6 ISI        2.000    3.681   10.600    1.816
run #7 ISI        2.000    3.623   11.700    1.788

all runs ISI      2.000    3.643   11.700    1.715

