
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0186_01_A5.1D
writing timing file: stimes.0186_02_A10.1D
writing timing file: stimes.0186_03_A20.1D
writing timing file: stimes.0186_04_B5.1D
writing timing file: stimes.0186_05_B10.1D
writing timing file: stimes.0186_06_B20.1D
writing timing file: stimes.0186_07_A5move.1D
writing timing file: stimes.0186_08_A10move.1D
writing timing file: stimes.0186_09_A20move.1D
writing timing file: stimes.0186_10_B5move.1D
writing timing file: stimes.0186_11_B10move.1D
writing timing file: stimes.0186_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0186'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    9.100    1.695
post-rest        14.100   15.613   18.900    1.800

run #0 ISI        2.100    3.677    9.200    1.779
run #1 ISI        2.000    3.696    9.300    1.567
run #2 ISI        2.000    3.687    8.800    1.653
run #3 ISI        2.200    3.636    9.900    1.748
run #4 ISI        2.000    3.598    7.700    1.367
run #5 ISI        2.000    3.581   13.700    1.903
run #6 ISI        2.000    3.585    8.400    1.674
run #7 ISI        2.100    3.696    7.000    1.262

all runs ISI      2.000    3.644   13.700    1.617

