
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0171_01_A5.1D
writing timing file: stimes.0171_02_A10.1D
writing timing file: stimes.0171_03_A20.1D
writing timing file: stimes.0171_04_B5.1D
writing timing file: stimes.0171_05_B10.1D
writing timing file: stimes.0171_06_B20.1D
writing timing file: stimes.0171_07_A5move.1D
writing timing file: stimes.0171_08_A10move.1D
writing timing file: stimes.0171_09_A20move.1D
writing timing file: stimes.0171_10_B5move.1D
writing timing file: stimes.0171_11_B10move.1D
writing timing file: stimes.0171_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0171'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.437   11.600    2.840
post-rest        14.000   15.225   17.100    1.007

run #0 ISI        2.000    3.670    7.900    1.511
run #1 ISI        2.000    3.594    6.100    1.224
run #2 ISI        2.000    3.657    7.700    1.581
run #3 ISI        2.000    3.696    8.600    1.683
run #4 ISI        2.000    3.519    9.000    1.326
run #5 ISI        2.000    3.683    9.900    1.691
run #6 ISI        2.000    3.634    8.000    1.402
run #7 ISI        2.000    3.540    8.700    1.596

all runs ISI      2.000    3.624    9.900    1.497

