
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0176_01_A5.1D
writing timing file: stimes.0176_02_A10.1D
writing timing file: stimes.0176_03_A20.1D
writing timing file: stimes.0176_04_B5.1D
writing timing file: stimes.0176_05_B10.1D
writing timing file: stimes.0176_06_B20.1D
writing timing file: stimes.0176_07_A5move.1D
writing timing file: stimes.0176_08_A10move.1D
writing timing file: stimes.0176_09_A20move.1D
writing timing file: stimes.0176_10_B5move.1D
writing timing file: stimes.0176_11_B10move.1D
writing timing file: stimes.0176_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0176'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.287    8.900    1.918
post-rest        14.100   15.950   19.900    2.133

run #0 ISI        2.000    3.696   11.100    2.145
run #1 ISI        2.000    3.643    7.600    1.722
run #2 ISI        2.000    3.606    7.600    1.390
run #3 ISI        2.000    3.589    9.700    1.516
run #4 ISI        2.000    3.679    8.900    1.672
run #5 ISI        2.000    3.596   10.300    1.660
run #6 ISI        2.000    3.474    9.800    1.568
run #7 ISI        2.000    3.613    7.900    1.678

all runs ISI      2.000    3.612   11.100    1.667

