
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0285_01_A5.1D
writing timing file: stimes.0285_02_A10.1D
writing timing file: stimes.0285_03_A20.1D
writing timing file: stimes.0285_04_B5.1D
writing timing file: stimes.0285_05_B10.1D
writing timing file: stimes.0285_06_B20.1D
writing timing file: stimes.0285_07_A5move.1D
writing timing file: stimes.0285_08_A10move.1D
writing timing file: stimes.0285_09_A20move.1D
writing timing file: stimes.0285_10_B5move.1D
writing timing file: stimes.0285_11_B10move.1D
writing timing file: stimes.0285_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0285'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.187    8.100    1.205
post-rest        14.100   15.763   18.900    1.678

run #0 ISI        2.000    3.596    9.900    1.629
run #1 ISI        2.000    3.632    6.700    1.261
run #2 ISI        2.000    3.668   14.700    2.013
run #3 ISI        2.000    3.634    9.100    1.676
run #4 ISI        2.000    3.649    9.400    1.601
run #5 ISI        2.000    3.628    7.200    1.502
run #6 ISI        2.000    3.589   10.900    2.222
run #7 ISI        2.000    3.549   10.500    1.681

all runs ISI      2.000    3.618   14.700    1.705

