
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0039_01_A5.1D
writing timing file: stimes.0039_02_A10.1D
writing timing file: stimes.0039_03_A20.1D
writing timing file: stimes.0039_04_B5.1D
writing timing file: stimes.0039_05_B10.1D
writing timing file: stimes.0039_06_B20.1D
writing timing file: stimes.0039_07_A5move.1D
writing timing file: stimes.0039_08_A10move.1D
writing timing file: stimes.0039_09_A20move.1D
writing timing file: stimes.0039_10_B5move.1D
writing timing file: stimes.0039_11_B10move.1D
writing timing file: stimes.0039_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0039'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.687    7.300    0.969
post-rest        14.100   15.525   17.900    1.259

run #0 ISI        2.000    3.638    7.600    1.700
run #1 ISI        2.000    3.674    8.100    1.532
run #2 ISI        2.000    3.600   10.100    1.617
run #3 ISI        2.000    3.687    7.700    1.551
run #4 ISI        2.000    3.606   11.200    1.839
run #5 ISI        2.000    3.613   10.700    1.690
run #6 ISI        2.000    3.611    9.000    1.499
run #7 ISI        2.000    3.640   13.700    2.162

all runs ISI      2.000    3.634   13.700    1.695

