
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0424_01_A5.1D
writing timing file: stimes.0424_02_A10.1D
writing timing file: stimes.0424_03_A20.1D
writing timing file: stimes.0424_04_B5.1D
writing timing file: stimes.0424_05_B10.1D
writing timing file: stimes.0424_06_B20.1D
writing timing file: stimes.0424_07_A5move.1D
writing timing file: stimes.0424_08_A10move.1D
writing timing file: stimes.0424_09_A20move.1D
writing timing file: stimes.0424_10_B5move.1D
writing timing file: stimes.0424_11_B10move.1D
writing timing file: stimes.0424_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0424'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.925    9.100    1.763
post-rest        14.300   15.350   16.300    0.723

run #0 ISI        2.000    3.666   11.100    1.722
run #1 ISI        2.000    3.615    9.200    1.785
run #2 ISI        2.000    3.649    9.100    1.662
run #3 ISI        2.000    3.647    9.100    1.681
run #4 ISI        2.000    3.681    8.300    1.576
run #5 ISI        2.000    3.545    9.700    1.757
run #6 ISI        2.000    3.581    7.000    1.326
run #7 ISI        2.000    3.677    8.400    1.505

all runs ISI      2.000    3.632   11.100    1.618

