
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0288_01_A5.1D
writing timing file: stimes.0288_02_A10.1D
writing timing file: stimes.0288_03_A20.1D
writing timing file: stimes.0288_04_B5.1D
writing timing file: stimes.0288_05_B10.1D
writing timing file: stimes.0288_06_B20.1D
writing timing file: stimes.0288_07_A5move.1D
writing timing file: stimes.0288_08_A10move.1D
writing timing file: stimes.0288_09_A20move.1D
writing timing file: stimes.0288_10_B5move.1D
writing timing file: stimes.0288_11_B10move.1D
writing timing file: stimes.0288_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0288'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.775    9.500    2.028
post-rest        14.200   15.038   16.800    0.893

run #0 ISI        2.000    3.602    7.800    1.416
run #1 ISI        2.100    3.640    9.800    1.657
run #2 ISI        2.000    3.657   11.300    1.902
run #3 ISI        2.000    3.672    8.200    1.395
run #4 ISI        2.100    3.698   10.000    1.620
run #5 ISI        2.000    3.547    8.200    1.457
run #6 ISI        2.000    3.651   10.100    1.825
run #7 ISI        2.000    3.670   11.200    1.571

all runs ISI      2.000    3.642   11.300    1.600

