
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0217_01_A5.1D
writing timing file: stimes.0217_02_A10.1D
writing timing file: stimes.0217_03_A20.1D
writing timing file: stimes.0217_04_B5.1D
writing timing file: stimes.0217_05_B10.1D
writing timing file: stimes.0217_06_B20.1D
writing timing file: stimes.0217_07_A5move.1D
writing timing file: stimes.0217_08_A10move.1D
writing timing file: stimes.0217_09_A20move.1D
writing timing file: stimes.0217_10_B5move.1D
writing timing file: stimes.0217_11_B10move.1D
writing timing file: stimes.0217_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0217'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    8.700    1.704
post-rest        14.200   15.688   17.600    1.235

run #0 ISI        2.000    3.619    8.000    1.376
run #1 ISI        2.000    3.615    7.300    1.415
run #2 ISI        2.000    3.698   12.100    1.900
run #3 ISI        2.000    3.591    7.100    1.253
run #4 ISI        2.000    3.570    9.600    1.705
run #5 ISI        2.000    3.657    7.300    1.457
run #6 ISI        2.000    3.647    8.200    1.624
run #7 ISI        2.100    3.670   12.200    2.040

all runs ISI      2.000    3.634   12.200    1.602

