
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0212_01_A5.1D
writing timing file: stimes.0212_02_A10.1D
writing timing file: stimes.0212_03_A20.1D
writing timing file: stimes.0212_04_B5.1D
writing timing file: stimes.0212_05_B10.1D
writing timing file: stimes.0212_06_B20.1D
writing timing file: stimes.0212_07_A5move.1D
writing timing file: stimes.0212_08_A10move.1D
writing timing file: stimes.0212_09_A20move.1D
writing timing file: stimes.0212_10_B5move.1D
writing timing file: stimes.0212_11_B10move.1D
writing timing file: stimes.0212_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0212'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    6.600    0.964
post-rest        14.200   15.338   17.400    1.169

run #0 ISI        2.000    3.653    8.800    1.580
run #1 ISI        2.000    3.696   10.000    1.575
run #2 ISI        2.000    3.653    9.300    1.637
run #3 ISI        2.000    3.634    9.100    1.589
run #4 ISI        2.000    3.630   14.100    2.128
run #5 ISI        2.000    3.643   11.500    1.697
run #6 ISI        2.000    3.640    8.200    1.555
run #7 ISI        2.000    3.626   10.700    1.594

all runs ISI      2.000    3.647   14.100    1.663

