
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0274_01_A5.1D
writing timing file: stimes.0274_02_A10.1D
writing timing file: stimes.0274_03_A20.1D
writing timing file: stimes.0274_04_B5.1D
writing timing file: stimes.0274_05_B10.1D
writing timing file: stimes.0274_06_B20.1D
writing timing file: stimes.0274_07_A5move.1D
writing timing file: stimes.0274_08_A10move.1D
writing timing file: stimes.0274_09_A20move.1D
writing timing file: stimes.0274_10_B5move.1D
writing timing file: stimes.0274_11_B10move.1D
writing timing file: stimes.0274_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0274'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    5.800    0.696
post-rest        14.200   16.513   23.800    3.082

run #0 ISI        2.000    3.649    9.200    1.785
run #1 ISI        2.000    3.662    9.200    1.615
run #2 ISI        2.000    3.660    7.800    1.518
run #3 ISI        2.000    3.660   10.700    1.896
run #4 ISI        2.000    3.655    6.700    1.243
run #5 ISI        2.100    3.489    9.200    1.337
run #6 ISI        2.000    3.653    7.100    1.322
run #7 ISI        2.000    3.613    6.200    1.225

all runs ISI      2.000    3.630   10.700    1.498

