
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0001_01_A5.1D
writing timing file: stimes.0001_02_A10.1D
writing timing file: stimes.0001_03_A20.1D
writing timing file: stimes.0001_04_B5.1D
writing timing file: stimes.0001_05_B10.1D
writing timing file: stimes.0001_06_B20.1D
writing timing file: stimes.0001_07_A5move.1D
writing timing file: stimes.0001_08_A10move.1D
writing timing file: stimes.0001_09_A20move.1D
writing timing file: stimes.0001_10_B5move.1D
writing timing file: stimes.0001_11_B10move.1D
writing timing file: stimes.0001_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0001'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    8.800    1.600
post-rest        14.600   15.713   18.400    1.330

run #0 ISI        2.000    3.681    8.400    1.444
run #1 ISI        2.000    3.666    9.400    1.497
run #2 ISI        2.000    3.636    9.000    1.805
run #3 ISI        2.000    3.604    7.900    1.404
run #4 ISI        2.100    3.645    6.900    1.215
run #5 ISI        2.100    3.572    8.700    1.578
run #6 ISI        2.000    3.685    8.100    1.511
run #7 ISI        2.000    3.677    7.800    1.509

all runs ISI      2.000    3.646    9.400    1.490

