
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0396_01_A5.1D
writing timing file: stimes.0396_02_A10.1D
writing timing file: stimes.0396_03_A20.1D
writing timing file: stimes.0396_04_B5.1D
writing timing file: stimes.0396_05_B10.1D
writing timing file: stimes.0396_06_B20.1D
writing timing file: stimes.0396_07_A5move.1D
writing timing file: stimes.0396_08_A10move.1D
writing timing file: stimes.0396_09_A20move.1D
writing timing file: stimes.0396_10_B5move.1D
writing timing file: stimes.0396_11_B10move.1D
writing timing file: stimes.0396_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0396'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    9.200    1.677
post-rest        14.200   15.238   16.800    1.049

run #0 ISI        2.000    3.687    8.100    1.618
run #1 ISI        2.000    3.619    7.400    1.487
run #2 ISI        2.000    3.679    8.800    1.707
run #3 ISI        2.000    3.585    8.500    1.727
run #4 ISI        2.000    3.683    8.100    1.643
run #5 ISI        2.000    3.653    7.500    1.347
run #6 ISI        2.000    3.634   11.400    1.733
run #7 ISI        2.000    3.666    8.800    1.693

all runs ISI      2.000    3.651   11.400    1.610

