
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0091_01_A5.1D
writing timing file: stimes.0091_02_A10.1D
writing timing file: stimes.0091_03_A20.1D
writing timing file: stimes.0091_04_B5.1D
writing timing file: stimes.0091_05_B10.1D
writing timing file: stimes.0091_06_B20.1D
writing timing file: stimes.0091_07_A5move.1D
writing timing file: stimes.0091_08_A10move.1D
writing timing file: stimes.0091_09_A20move.1D
writing timing file: stimes.0091_10_B5move.1D
writing timing file: stimes.0091_11_B10move.1D
writing timing file: stimes.0091_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0091'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.737   13.400    2.892
post-rest        14.300   16.488   21.600    2.482

run #0 ISI        2.000    3.609   10.400    1.710
run #1 ISI        2.000    3.577    8.000    1.457
run #2 ISI        2.000    3.515    6.600    1.217
run #3 ISI        2.000    3.436    8.000    1.356
run #4 ISI        2.000    3.643    8.700    1.454
run #5 ISI        2.000    3.655    7.300    1.283
run #6 ISI        2.000    3.640    9.100    1.752
run #7 ISI        2.000    3.653    8.800    1.762

all runs ISI      2.000    3.591   10.400    1.500

