
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0088_01_A5.1D
writing timing file: stimes.0088_02_A10.1D
writing timing file: stimes.0088_03_A20.1D
writing timing file: stimes.0088_04_B5.1D
writing timing file: stimes.0088_05_B10.1D
writing timing file: stimes.0088_06_B20.1D
writing timing file: stimes.0088_07_A5move.1D
writing timing file: stimes.0088_08_A10move.1D
writing timing file: stimes.0088_09_A20move.1D
writing timing file: stimes.0088_10_B5move.1D
writing timing file: stimes.0088_11_B10move.1D
writing timing file: stimes.0088_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0088'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    6.700    0.958
post-rest        14.500   16.038   17.100    0.997

run #0 ISI        2.000    3.645   11.100    2.058
run #1 ISI        2.000    3.594    9.000    1.756
run #2 ISI        2.100    3.623    7.600    1.322
run #3 ISI        2.000    3.619    9.500    1.765
run #4 ISI        2.000    3.651    7.900    1.533
run #5 ISI        2.000    3.670    7.400    1.452
run #6 ISI        2.000    3.672   10.100    1.516
run #7 ISI        2.000    3.634   10.000    1.700

all runs ISI      2.000    3.639   11.100    1.636

