
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0437_01_A5.1D
writing timing file: stimes.0437_02_A10.1D
writing timing file: stimes.0437_03_A20.1D
writing timing file: stimes.0437_04_B5.1D
writing timing file: stimes.0437_05_B10.1D
writing timing file: stimes.0437_06_B20.1D
writing timing file: stimes.0437_07_A5move.1D
writing timing file: stimes.0437_08_A10move.1D
writing timing file: stimes.0437_09_A20move.1D
writing timing file: stimes.0437_10_B5move.1D
writing timing file: stimes.0437_11_B10move.1D
writing timing file: stimes.0437_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0437'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.950   11.500    2.454
post-rest        14.100   15.550   17.000    0.943

run #0 ISI        2.000    3.664   13.500    1.908
run #1 ISI        2.000    3.645    8.300    1.473
run #2 ISI        2.000    3.585    7.700    1.304
run #3 ISI        2.000    3.604   19.400    2.623
run #4 ISI        2.000    3.640   12.200    1.815
run #5 ISI        2.000    3.504    8.100    1.464
run #6 ISI        2.000    3.594    8.700    1.306
run #7 ISI        2.000    3.615    8.200    1.651

all runs ISI      2.000    3.606   19.400    1.726

