
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0423_01_A5.1D
writing timing file: stimes.0423_02_A10.1D
writing timing file: stimes.0423_03_A20.1D
writing timing file: stimes.0423_04_B5.1D
writing timing file: stimes.0423_05_B10.1D
writing timing file: stimes.0423_06_B20.1D
writing timing file: stimes.0423_07_A5move.1D
writing timing file: stimes.0423_08_A10move.1D
writing timing file: stimes.0423_09_A20move.1D
writing timing file: stimes.0423_10_B5move.1D
writing timing file: stimes.0423_11_B10move.1D
writing timing file: stimes.0423_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0423'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.250    9.100    1.903
post-rest        14.000   15.438   16.800    1.056

run #0 ISI        2.000    3.640    8.900    1.824
run #1 ISI        2.000    3.628   10.000    1.727
run #2 ISI        2.000    3.623    9.300    1.637
run #3 ISI        2.000    3.611   14.500    2.110
run #4 ISI        2.000    3.645   10.000    1.791
run #5 ISI        2.000    3.594    8.600    1.444
run #6 ISI        2.000    3.594    6.800    1.373
run #7 ISI        2.000    3.655    7.400    1.601

all runs ISI      2.000    3.624   14.500    1.686

