
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0168_01_A5.1D
writing timing file: stimes.0168_02_A10.1D
writing timing file: stimes.0168_03_A20.1D
writing timing file: stimes.0168_04_B5.1D
writing timing file: stimes.0168_05_B10.1D
writing timing file: stimes.0168_06_B20.1D
writing timing file: stimes.0168_07_A5move.1D
writing timing file: stimes.0168_08_A10move.1D
writing timing file: stimes.0168_09_A20move.1D
writing timing file: stimes.0168_10_B5move.1D
writing timing file: stimes.0168_11_B10move.1D
writing timing file: stimes.0168_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0168'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.550    9.300    1.801
post-rest        14.200   14.988   17.400    1.136

run #0 ISI        2.000    3.681    7.700    1.460
run #1 ISI        2.000    3.615    7.600    1.615
run #2 ISI        2.000    3.662    8.400    1.496
run #3 ISI        2.000    3.653    9.300    1.502
run #4 ISI        2.000    3.674    6.500    1.239
run #5 ISI        2.000    3.572    6.900    1.247
run #6 ISI        2.000    3.636    7.000    1.313
run #7 ISI        2.000    3.521    7.700    1.623

all runs ISI      2.000    3.627    9.300    1.432

