
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0035_01_A5.1D
writing timing file: stimes.0035_02_A10.1D
writing timing file: stimes.0035_03_A20.1D
writing timing file: stimes.0035_04_B5.1D
writing timing file: stimes.0035_05_B10.1D
writing timing file: stimes.0035_06_B20.1D
writing timing file: stimes.0035_07_A5move.1D
writing timing file: stimes.0035_08_A10move.1D
writing timing file: stimes.0035_09_A20move.1D
writing timing file: stimes.0035_10_B5move.1D
writing timing file: stimes.0035_11_B10move.1D
writing timing file: stimes.0035_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0035'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.550   12.100    2.829
post-rest        14.400   15.888   17.900    1.170

run #0 ISI        2.000    3.615   10.100    1.812
run #1 ISI        2.000    3.651   10.000    1.786
run #2 ISI        2.000    3.543    9.700    1.477
run #3 ISI        2.000    3.519    8.300    1.484
run #4 ISI        2.000    3.628   10.300    1.720
run #5 ISI        2.000    3.643    8.300    1.703
run #6 ISI        2.000    3.609   11.500    1.943
run #7 ISI        2.000    3.655    9.300    1.657

all runs ISI      2.000    3.608   11.500    1.689

