
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0118_01_A5.1D
writing timing file: stimes.0118_02_A10.1D
writing timing file: stimes.0118_03_A20.1D
writing timing file: stimes.0118_04_B5.1D
writing timing file: stimes.0118_05_B10.1D
writing timing file: stimes.0118_06_B20.1D
writing timing file: stimes.0118_07_A5move.1D
writing timing file: stimes.0118_08_A10move.1D
writing timing file: stimes.0118_09_A20move.1D
writing timing file: stimes.0118_10_B5move.1D
writing timing file: stimes.0118_11_B10move.1D
writing timing file: stimes.0118_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0118'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.237   10.700    2.226
post-rest        14.000   15.413   17.700    1.404

run #0 ISI        2.000    3.662    7.600    1.481
run #1 ISI        2.000    3.594    9.100    1.407
run #2 ISI        2.000    3.581   11.700    1.697
run #3 ISI        2.000    3.560    9.300    1.675
run #4 ISI        2.000    3.591    9.800    1.506
run #5 ISI        2.000    3.664    8.900    1.689
run #6 ISI        2.000    3.664   15.800    2.274
run #7 ISI        2.000    3.681    8.300    1.419

all runs ISI      2.000    3.624   15.800    1.649

