
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0174_01_A5.1D
writing timing file: stimes.0174_02_A10.1D
writing timing file: stimes.0174_03_A20.1D
writing timing file: stimes.0174_04_B5.1D
writing timing file: stimes.0174_05_B10.1D
writing timing file: stimes.0174_06_B20.1D
writing timing file: stimes.0174_07_A5move.1D
writing timing file: stimes.0174_08_A10move.1D
writing timing file: stimes.0174_09_A20move.1D
writing timing file: stimes.0174_10_B5move.1D
writing timing file: stimes.0174_11_B10move.1D
writing timing file: stimes.0174_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0174'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.687    7.800    1.336
post-rest        14.300   15.825   17.900    1.185

run #0 ISI        2.000    3.611    9.800    1.461
run #1 ISI        2.000    3.630    8.600    1.619
run #2 ISI        2.000    3.596    7.800    1.524
run #3 ISI        2.000    3.636   10.000    1.686
run #4 ISI        2.100    3.613   11.200    1.778
run #5 ISI        2.000    3.643   11.900    2.001
run #6 ISI        2.000    3.604   11.500    1.635
run #7 ISI        2.000    3.687    7.500    1.444

all runs ISI      2.000    3.627   11.900    1.637

