
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0280_01_A5.1D
writing timing file: stimes.0280_02_A10.1D
writing timing file: stimes.0280_03_A20.1D
writing timing file: stimes.0280_04_B5.1D
writing timing file: stimes.0280_05_B10.1D
writing timing file: stimes.0280_06_B20.1D
writing timing file: stimes.0280_07_A5move.1D
writing timing file: stimes.0280_08_A10move.1D
writing timing file: stimes.0280_09_A20move.1D
writing timing file: stimes.0280_10_B5move.1D
writing timing file: stimes.0280_11_B10move.1D
writing timing file: stimes.0280_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0280'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.700   10.300    2.263
post-rest        14.000   15.313   16.800    1.047

run #0 ISI        2.000    3.515    7.300    1.290
run #1 ISI        2.000    3.668    9.300    1.836
run #2 ISI        2.000    3.626    8.000    1.429
run #3 ISI        2.000    3.672    7.800    1.551
run #4 ISI        2.000    3.617   11.000    1.908
run #5 ISI        2.000    3.623    6.900    1.351
run #6 ISI        2.000    3.534    9.200    1.640
run #7 ISI        2.000    3.679    9.300    1.694

all runs ISI      2.000    3.617   11.000    1.587

