
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0077_01_A5.1D
writing timing file: stimes.0077_02_A10.1D
writing timing file: stimes.0077_03_A20.1D
writing timing file: stimes.0077_04_B5.1D
writing timing file: stimes.0077_05_B10.1D
writing timing file: stimes.0077_06_B20.1D
writing timing file: stimes.0077_07_A5move.1D
writing timing file: stimes.0077_08_A10move.1D
writing timing file: stimes.0077_09_A20move.1D
writing timing file: stimes.0077_10_B5move.1D
writing timing file: stimes.0077_11_B10move.1D
writing timing file: stimes.0077_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0077'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.312    9.800    1.938
post-rest        14.000   15.388   19.400    1.768

run #0 ISI        2.000    3.632   10.600    1.848
run #1 ISI        2.000    3.579    6.400    1.272
run #2 ISI        2.000    3.643    7.800    1.542
run #3 ISI        2.000    3.687   11.400    1.915
run #4 ISI        2.000    3.555    7.900    1.371
run #5 ISI        2.000    3.568   11.300    1.871
run #6 ISI        2.000    3.651    9.700    1.613
run #7 ISI        2.000    3.672   11.300    1.887

all runs ISI      2.000    3.623   11.400    1.666

