
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0306_01_A5.1D
writing timing file: stimes.0306_02_A10.1D
writing timing file: stimes.0306_03_A20.1D
writing timing file: stimes.0306_04_B5.1D
writing timing file: stimes.0306_05_B10.1D
writing timing file: stimes.0306_06_B20.1D
writing timing file: stimes.0306_07_A5move.1D
writing timing file: stimes.0306_08_A10move.1D
writing timing file: stimes.0306_09_A20move.1D
writing timing file: stimes.0306_10_B5move.1D
writing timing file: stimes.0306_11_B10move.1D
writing timing file: stimes.0306_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0306'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.250    9.100    1.609
post-rest        14.000   15.338   16.800    1.046

run #0 ISI        2.000    3.698   19.300    2.544
run #1 ISI        2.000    3.632    9.000    1.573
run #2 ISI        2.000    3.657    8.100    1.534
run #3 ISI        2.000    3.651   10.500    1.674
run #4 ISI        2.000    3.581    9.400    1.503
run #5 ISI        2.000    3.651   10.600    1.945
run #6 ISI        2.000    3.674    7.400    1.413
run #7 ISI        2.000    3.632    8.300    1.423

all runs ISI      2.000    3.647   19.300    1.722

