
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0486_01_A5.1D
writing timing file: stimes.0486_02_A10.1D
writing timing file: stimes.0486_03_A20.1D
writing timing file: stimes.0486_04_B5.1D
writing timing file: stimes.0486_05_B10.1D
writing timing file: stimes.0486_06_B20.1D
writing timing file: stimes.0486_07_A5move.1D
writing timing file: stimes.0486_08_A10move.1D
writing timing file: stimes.0486_09_A20move.1D
writing timing file: stimes.0486_10_B5move.1D
writing timing file: stimes.0486_11_B10move.1D
writing timing file: stimes.0486_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0486'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.800    7.500    1.375
post-rest        14.000   14.863   16.500    0.949

run #0 ISI        2.000    3.647    8.200    1.454
run #1 ISI        2.000    3.662   13.200    1.940
run #2 ISI        2.000    3.662    8.100    1.776
run #3 ISI        2.000    3.583    7.200    1.366
run #4 ISI        2.000    3.691    8.900    1.693
run #5 ISI        2.000    3.643   11.600    1.814
run #6 ISI        2.000    3.628   12.500    2.025
run #7 ISI        2.000    3.649    9.900    1.743

all runs ISI      2.000    3.645   13.200    1.723

