
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0013_01_A5.1D
writing timing file: stimes.0013_02_A10.1D
writing timing file: stimes.0013_03_A20.1D
writing timing file: stimes.0013_04_B5.1D
writing timing file: stimes.0013_05_B10.1D
writing timing file: stimes.0013_06_B20.1D
writing timing file: stimes.0013_07_A5move.1D
writing timing file: stimes.0013_08_A10move.1D
writing timing file: stimes.0013_09_A20move.1D
writing timing file: stimes.0013_10_B5move.1D
writing timing file: stimes.0013_11_B10move.1D
writing timing file: stimes.0013_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0013'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.962    7.900    1.420
post-rest        14.000   15.900   19.400    1.757

run #0 ISI        2.000    3.666    8.700    1.583
run #1 ISI        2.000    3.638    8.400    1.524
run #2 ISI        2.000    3.630   10.100    1.771
run #3 ISI        2.000    3.623    8.600    1.821
run #4 ISI        2.000    3.577    6.400    1.260
run #5 ISI        2.000    3.606    7.900    1.646
run #6 ISI        2.000    3.609    8.300    1.604
run #7 ISI        2.000    3.611    8.800    1.633

all runs ISI      2.000    3.620   10.100    1.598

