
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0032_01_A5.1D
writing timing file: stimes.0032_02_A10.1D
writing timing file: stimes.0032_03_A20.1D
writing timing file: stimes.0032_04_B5.1D
writing timing file: stimes.0032_05_B10.1D
writing timing file: stimes.0032_06_B20.1D
writing timing file: stimes.0032_07_A5move.1D
writing timing file: stimes.0032_08_A10move.1D
writing timing file: stimes.0032_09_A20move.1D
writing timing file: stimes.0032_10_B5move.1D
writing timing file: stimes.0032_11_B10move.1D
writing timing file: stimes.0032_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0032'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.337   11.300    2.421
post-rest        14.000   14.975   15.700    0.641

run #0 ISI        2.000    3.668    8.900    1.642
run #1 ISI        2.000    3.511    7.800    1.546
run #2 ISI        2.000    3.674    8.700    1.788
run #3 ISI        2.000    3.662    8.800    1.761
run #4 ISI        2.000    3.621   11.600    2.030
run #5 ISI        2.000    3.604    9.100    1.655
run #6 ISI        2.000    3.664    9.600    1.728
run #7 ISI        2.000    3.649    9.400    1.709

all runs ISI      2.000    3.632   11.600    1.722

