
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0128_01_A5.1D
writing timing file: stimes.0128_02_A10.1D
writing timing file: stimes.0128_03_A20.1D
writing timing file: stimes.0128_04_B5.1D
writing timing file: stimes.0128_05_B10.1D
writing timing file: stimes.0128_06_B20.1D
writing timing file: stimes.0128_07_A5move.1D
writing timing file: stimes.0128_08_A10move.1D
writing timing file: stimes.0128_09_A20move.1D
writing timing file: stimes.0128_10_B5move.1D
writing timing file: stimes.0128_11_B10move.1D
writing timing file: stimes.0128_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0128'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.662    8.400    1.620
post-rest        14.100   15.800   19.400    1.738

run #0 ISI        2.000    3.647    9.800    1.833
run #1 ISI        2.000    3.596   13.000    2.017
run #2 ISI        2.000    3.562    9.900    1.571
run #3 ISI        2.000    3.600    8.800    1.539
run #4 ISI        2.000    3.698    8.400    1.675
run #5 ISI        2.000    3.668    8.600    1.825
run #6 ISI        2.000    3.621    9.900    1.673
run #7 ISI        2.000    3.636    9.600    1.677

all runs ISI      2.000    3.628   13.000    1.717

