
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0343_01_A5.1D
writing timing file: stimes.0343_02_A10.1D
writing timing file: stimes.0343_03_A20.1D
writing timing file: stimes.0343_04_B5.1D
writing timing file: stimes.0343_05_B10.1D
writing timing file: stimes.0343_06_B20.1D
writing timing file: stimes.0343_07_A5move.1D
writing timing file: stimes.0343_08_A10move.1D
writing timing file: stimes.0343_09_A20move.1D
writing timing file: stimes.0343_10_B5move.1D
writing timing file: stimes.0343_11_B10move.1D
writing timing file: stimes.0343_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0343'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.687    7.000    0.851
post-rest        14.000   16.025   19.300    1.580

run #0 ISI        2.000    3.589   11.600    1.812
run #1 ISI        2.000    3.606    8.000    1.509
run #2 ISI        2.000    3.664    7.600    1.509
run #3 ISI        2.000    3.681    9.800    1.863
run #4 ISI        2.000    3.628    9.500    1.671
run #5 ISI        2.000    3.560    8.300    1.468
run #6 ISI        2.000    3.651   11.900    1.955
run #7 ISI        2.100    3.606    6.500    1.160

all runs ISI      2.000    3.623   11.900    1.622

