
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0205_01_A5.1D
writing timing file: stimes.0205_02_A10.1D
writing timing file: stimes.0205_03_A20.1D
writing timing file: stimes.0205_04_B5.1D
writing timing file: stimes.0205_05_B10.1D
writing timing file: stimes.0205_06_B20.1D
writing timing file: stimes.0205_07_A5move.1D
writing timing file: stimes.0205_08_A10move.1D
writing timing file: stimes.0205_09_A20move.1D
writing timing file: stimes.0205_10_B5move.1D
writing timing file: stimes.0205_11_B10move.1D
writing timing file: stimes.0205_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0205'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    6.600    0.907
post-rest        14.400   16.063   19.300    1.660

run #0 ISI        2.000    3.657    8.600    1.727
run #1 ISI        2.000    3.691    9.700    1.607
run #2 ISI        2.000    3.634    7.600    1.567
run #3 ISI        2.000    3.628    7.500    1.466
run #4 ISI        2.000    3.621   10.700    1.668
run #5 ISI        2.000    3.589    9.800    1.812
run #6 ISI        2.000    3.613    7.900    1.375
run #7 ISI        2.000    3.655    8.200    1.532

all runs ISI      2.000    3.636   10.700    1.585

