
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0458_01_A5.1D
writing timing file: stimes.0458_02_A10.1D
writing timing file: stimes.0458_03_A20.1D
writing timing file: stimes.0458_04_B5.1D
writing timing file: stimes.0458_05_B10.1D
writing timing file: stimes.0458_06_B20.1D
writing timing file: stimes.0458_07_A5move.1D
writing timing file: stimes.0458_08_A10move.1D
writing timing file: stimes.0458_09_A20move.1D
writing timing file: stimes.0458_10_B5move.1D
writing timing file: stimes.0458_11_B10move.1D
writing timing file: stimes.0458_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0458'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.300    8.200    1.262
post-rest        14.100   16.613   25.700    3.861

run #0 ISI        2.000    3.436   10.100    1.702
run #1 ISI        2.000    3.611    8.200    1.468
run #2 ISI        2.000    3.638    8.600    1.510
run #3 ISI        2.000    3.677    9.900    1.841
run #4 ISI        2.000    3.694    8.600    1.917
run #5 ISI        2.000    3.640    7.500    1.300
run #6 ISI        2.000    3.664    8.200    1.695
run #7 ISI        2.000    3.591    9.600    1.603

all runs ISI      2.000    3.619   10.100    1.627

