
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0057_01_A5.1D
writing timing file: stimes.0057_02_A10.1D
writing timing file: stimes.0057_03_A20.1D
writing timing file: stimes.0057_04_B5.1D
writing timing file: stimes.0057_05_B10.1D
writing timing file: stimes.0057_06_B20.1D
writing timing file: stimes.0057_07_A5move.1D
writing timing file: stimes.0057_08_A10move.1D
writing timing file: stimes.0057_09_A20move.1D
writing timing file: stimes.0057_10_B5move.1D
writing timing file: stimes.0057_11_B10move.1D
writing timing file: stimes.0057_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0057'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    8.800    1.730
post-rest        15.100   16.088   17.900    0.955

run #0 ISI        2.000    3.615    6.400    1.181
run #1 ISI        2.000    3.679   10.200    1.572
run #2 ISI        2.000    3.609    6.800    1.199
run #3 ISI        2.000    3.628    8.900    1.600
run #4 ISI        2.000    3.651   11.900    1.776
run #5 ISI        2.000    3.670    7.600    1.587
run #6 ISI        2.000    3.611   11.200    1.749
run #7 ISI        2.000    3.562    8.400    1.446

all runs ISI      2.000    3.628   11.900    1.514

