
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0018_01_A5.1D
writing timing file: stimes.0018_02_A10.1D
writing timing file: stimes.0018_03_A20.1D
writing timing file: stimes.0018_04_B5.1D
writing timing file: stimes.0018_05_B10.1D
writing timing file: stimes.0018_06_B20.1D
writing timing file: stimes.0018_07_A5move.1D
writing timing file: stimes.0018_08_A10move.1D
writing timing file: stimes.0018_09_A20move.1D
writing timing file: stimes.0018_10_B5move.1D
writing timing file: stimes.0018_11_B10move.1D
writing timing file: stimes.0018_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0018'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.887    6.200    0.688
post-rest        14.000   15.250   16.900    0.917

run #0 ISI        2.000    3.700    9.800    1.972
run #1 ISI        2.000    3.660    7.000    1.417
run #2 ISI        2.000    3.632    7.400    1.450
run #3 ISI        2.000    3.657    7.300    1.438
run #4 ISI        2.000    3.619    7.600    1.351
run #5 ISI        2.000    3.655    9.800    1.658
run #6 ISI        2.000    3.643    7.300    1.529
run #7 ISI        2.100    3.687    7.700    1.248

all runs ISI      2.000    3.657    9.800    1.508

