
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0494_01_A5.1D
writing timing file: stimes.0494_02_A10.1D
writing timing file: stimes.0494_03_A20.1D
writing timing file: stimes.0494_04_B5.1D
writing timing file: stimes.0494_05_B10.1D
writing timing file: stimes.0494_06_B20.1D
writing timing file: stimes.0494_07_A5move.1D
writing timing file: stimes.0494_08_A10move.1D
writing timing file: stimes.0494_09_A20move.1D
writing timing file: stimes.0494_10_B5move.1D
writing timing file: stimes.0494_11_B10move.1D
writing timing file: stimes.0494_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0494'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375   10.600    2.259
post-rest        14.100   15.088   16.200    0.766

run #0 ISI        2.000    3.683   14.200    2.041
run #1 ISI        2.000    3.668    8.800    1.548
run #2 ISI        2.000    3.606    6.900    1.375
run #3 ISI        2.000    3.672   13.600    2.043
run #4 ISI        2.000    3.700    8.900    1.572
run #5 ISI        2.000    3.683    8.300    1.340
run #6 ISI        2.000    3.632    9.900    1.466
run #7 ISI        2.000    3.553    9.900    1.605

all runs ISI      2.000    3.650   14.200    1.629

