
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0291_01_A5.1D
writing timing file: stimes.0291_02_A10.1D
writing timing file: stimes.0291_03_A20.1D
writing timing file: stimes.0291_04_B5.1D
writing timing file: stimes.0291_05_B10.1D
writing timing file: stimes.0291_06_B20.1D
writing timing file: stimes.0291_07_A5move.1D
writing timing file: stimes.0291_08_A10move.1D
writing timing file: stimes.0291_09_A20move.1D
writing timing file: stimes.0291_10_B5move.1D
writing timing file: stimes.0291_11_B10move.1D
writing timing file: stimes.0291_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0291'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    7.300    1.169
post-rest        14.200   15.650   17.800    1.348

run #0 ISI        2.000    3.683    7.300    1.547
run #1 ISI        2.000    3.636    8.100    1.567
run #2 ISI        2.000    3.662    8.500    1.650
run #3 ISI        2.000    3.583    9.200    1.719
run #4 ISI        2.000    3.596   11.600    1.793
run #5 ISI        2.000    3.619    9.100    1.656
run #6 ISI        2.000    3.626    8.500    1.478
run #7 ISI        2.000    3.696   10.400    1.856

all runs ISI      2.000    3.637   11.600    1.647

