
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0089_01_A5.1D
writing timing file: stimes.0089_02_A10.1D
writing timing file: stimes.0089_03_A20.1D
writing timing file: stimes.0089_04_B5.1D
writing timing file: stimes.0089_05_B10.1D
writing timing file: stimes.0089_06_B20.1D
writing timing file: stimes.0089_07_A5move.1D
writing timing file: stimes.0089_08_A10move.1D
writing timing file: stimes.0089_09_A20move.1D
writing timing file: stimes.0089_10_B5move.1D
writing timing file: stimes.0089_11_B10move.1D
writing timing file: stimes.0089_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0089'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.325    7.600    1.059
post-rest        14.400   16.688   21.000    2.415

run #0 ISI        2.000    3.617   10.200    1.772
run #1 ISI        2.000    3.653    8.400    1.613
run #2 ISI        2.000    3.596    8.400    1.507
run #3 ISI        2.000    3.655   11.800    1.745
run #4 ISI        2.000    3.600    9.500    1.879
run #5 ISI        2.000    3.532   11.200    1.754
run #6 ISI        2.000    3.645   14.000    1.867
run #7 ISI        2.000    3.636   10.100    1.650

all runs ISI      2.000    3.617   14.000    1.712

