
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0463_01_A5.1D
writing timing file: stimes.0463_02_A10.1D
writing timing file: stimes.0463_03_A20.1D
writing timing file: stimes.0463_04_B5.1D
writing timing file: stimes.0463_05_B10.1D
writing timing file: stimes.0463_06_B20.1D
writing timing file: stimes.0463_07_A5move.1D
writing timing file: stimes.0463_08_A10move.1D
writing timing file: stimes.0463_09_A20move.1D
writing timing file: stimes.0463_10_B5move.1D
writing timing file: stimes.0463_11_B10move.1D
writing timing file: stimes.0463_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0463'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.262    9.500    2.090
post-rest        14.200   15.363   16.600    0.978

run #0 ISI        2.000    3.621    9.900    1.650
run #1 ISI        2.000    3.687    9.600    1.725
run #2 ISI        2.000    3.653    9.000    1.476
run #3 ISI        2.000    3.553    6.900    1.380
run #4 ISI        2.000    3.670   11.200    2.000
run #5 ISI        2.000    3.530    8.600    1.470
run #6 ISI        2.000    3.617    8.300    1.586
run #7 ISI        2.000    3.668   10.200    1.868

all runs ISI      2.000    3.625   11.200    1.642

