
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0192_01_A5.1D
writing timing file: stimes.0192_02_A10.1D
writing timing file: stimes.0192_03_A20.1D
writing timing file: stimes.0192_04_B5.1D
writing timing file: stimes.0192_05_B10.1D
writing timing file: stimes.0192_06_B20.1D
writing timing file: stimes.0192_07_A5move.1D
writing timing file: stimes.0192_08_A10move.1D
writing timing file: stimes.0192_09_A20move.1D
writing timing file: stimes.0192_10_B5move.1D
writing timing file: stimes.0192_11_B10move.1D
writing timing file: stimes.0192_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0192'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.312   10.700    2.169
post-rest        14.400   15.313   16.600    0.856

run #0 ISI        2.000    3.611    9.500    1.798
run #1 ISI        2.000    3.655    8.300    1.464
run #2 ISI        2.000    3.598    7.300    1.462
run #3 ISI        2.000    3.679   17.500    2.467
run #4 ISI        2.000    3.636    8.500    1.628
run #5 ISI        2.000    3.626    7.500    1.339
run #6 ISI        2.000    3.545   12.000    1.776
run #7 ISI        2.000    3.651    8.900    1.778

all runs ISI      2.000    3.625   17.500    1.729

