
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0393_01_A5.1D
writing timing file: stimes.0393_02_A10.1D
writing timing file: stimes.0393_03_A20.1D
writing timing file: stimes.0393_04_B5.1D
writing timing file: stimes.0393_05_B10.1D
writing timing file: stimes.0393_06_B20.1D
writing timing file: stimes.0393_07_A5move.1D
writing timing file: stimes.0393_08_A10move.1D
writing timing file: stimes.0393_09_A20move.1D
writing timing file: stimes.0393_10_B5move.1D
writing timing file: stimes.0393_11_B10move.1D
writing timing file: stimes.0393_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0393'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    6.700    0.903
post-rest        14.200   15.500   17.900    1.139

run #0 ISI        2.100    3.679    9.900    1.445
run #1 ISI        2.000    3.685    8.200    1.509
run #2 ISI        2.000    3.649   14.300    2.098
run #3 ISI        2.000    3.674   12.200    1.911
run #4 ISI        2.000    3.632   10.700    1.557
run #5 ISI        2.000    3.666    7.700    1.295
run #6 ISI        2.000    3.619   11.100    1.662
run #7 ISI        2.000    3.653   10.900    1.796

all runs ISI      2.000    3.657   14.300    1.662

