
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0120_01_A5.1D
writing timing file: stimes.0120_02_A10.1D
writing timing file: stimes.0120_03_A20.1D
writing timing file: stimes.0120_04_B5.1D
writing timing file: stimes.0120_05_B10.1D
writing timing file: stimes.0120_06_B20.1D
writing timing file: stimes.0120_07_A5move.1D
writing timing file: stimes.0120_08_A10move.1D
writing timing file: stimes.0120_09_A20move.1D
writing timing file: stimes.0120_10_B5move.1D
writing timing file: stimes.0120_11_B10move.1D
writing timing file: stimes.0120_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0120'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.925    7.600    1.185
post-rest        14.000   15.725   17.900    1.440

run #0 ISI        2.000    3.583   10.900    1.662
run #1 ISI        2.100    3.628    6.400    1.133
run #2 ISI        2.000    3.611    8.700    1.723
run #3 ISI        2.000    3.694   11.800    1.978
run #4 ISI        2.000    3.598   10.000    1.589
run #5 ISI        2.000    3.632   10.200    1.916
run #6 ISI        2.000    3.677   12.000    1.724
run #7 ISI        2.000    3.574    9.400    1.729

all runs ISI      2.000    3.624   12.000    1.683

