
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0467_01_A5.1D
writing timing file: stimes.0467_02_A10.1D
writing timing file: stimes.0467_03_A20.1D
writing timing file: stimes.0467_04_B5.1D
writing timing file: stimes.0467_05_B10.1D
writing timing file: stimes.0467_06_B20.1D
writing timing file: stimes.0467_07_A5move.1D
writing timing file: stimes.0467_08_A10move.1D
writing timing file: stimes.0467_09_A20move.1D
writing timing file: stimes.0467_10_B5move.1D
writing timing file: stimes.0467_11_B10move.1D
writing timing file: stimes.0467_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0467'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.387    8.600    1.332
post-rest        14.100   16.638   20.600    2.185

run #0 ISI        2.000    3.681    8.300    1.490
run #1 ISI        2.000    3.591    8.600    1.644
run #2 ISI        2.000    3.538    9.700    1.787
run #3 ISI        2.000    3.587    8.200    1.424
run #4 ISI        2.000    3.602    7.400    1.401
run #5 ISI        2.000    3.598    8.000    1.520
run #6 ISI        2.000    3.653    9.600    1.620
run #7 ISI        2.000    3.511   10.000    1.626

all runs ISI      2.000    3.595   10.000    1.555

