
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0022_01_A5.1D
writing timing file: stimes.0022_02_A10.1D
writing timing file: stimes.0022_03_A20.1D
writing timing file: stimes.0022_04_B5.1D
writing timing file: stimes.0022_05_B10.1D
writing timing file: stimes.0022_06_B20.1D
writing timing file: stimes.0022_07_A5move.1D
writing timing file: stimes.0022_08_A10move.1D
writing timing file: stimes.0022_09_A20move.1D
writing timing file: stimes.0022_10_B5move.1D
writing timing file: stimes.0022_11_B10move.1D
writing timing file: stimes.0022_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0022'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    7.700    1.382
post-rest        14.500   15.538   18.500    1.291

run #0 ISI        2.000    3.672    7.700    1.618
run #1 ISI        2.000    3.668   10.100    2.085
run #2 ISI        2.000    3.613    9.100    1.530
run #3 ISI        2.100    3.598    7.000    1.332
run #4 ISI        2.000    3.598    9.100    1.553
run #5 ISI        2.000    3.664    8.500    1.400
run #6 ISI        2.000    3.647    7.600    1.489
run #7 ISI        2.000    3.689   11.000    2.132

all runs ISI      2.000    3.644   11.000    1.651

