
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0110_01_A5.1D
writing timing file: stimes.0110_02_A10.1D
writing timing file: stimes.0110_03_A20.1D
writing timing file: stimes.0110_04_B5.1D
writing timing file: stimes.0110_05_B10.1D
writing timing file: stimes.0110_06_B20.1D
writing timing file: stimes.0110_07_A5move.1D
writing timing file: stimes.0110_08_A10move.1D
writing timing file: stimes.0110_09_A20move.1D
writing timing file: stimes.0110_10_B5move.1D
writing timing file: stimes.0110_11_B10move.1D
writing timing file: stimes.0110_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0110'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.850    8.700    1.491
post-rest        14.000   15.400   18.300    1.739

run #0 ISI        2.000    3.619   10.500    1.591
run #1 ISI        2.000    3.591    6.600    1.387
run #2 ISI        2.000    3.681    9.200    1.497
run #3 ISI        2.000    3.568    9.200    1.478
run #4 ISI        2.000    3.589    8.000    1.465
run #5 ISI        2.100    3.672   10.700    1.779
run #6 ISI        2.000    3.691   10.200    1.801
run #7 ISI        2.000    3.651    7.300    1.425

all runs ISI      2.000    3.633   10.700    1.546

