
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0434_01_A5.1D
writing timing file: stimes.0434_02_A10.1D
writing timing file: stimes.0434_03_A20.1D
writing timing file: stimes.0434_04_B5.1D
writing timing file: stimes.0434_05_B10.1D
writing timing file: stimes.0434_06_B20.1D
writing timing file: stimes.0434_07_A5move.1D
writing timing file: stimes.0434_08_A10move.1D
writing timing file: stimes.0434_09_A20move.1D
writing timing file: stimes.0434_10_B5move.1D
writing timing file: stimes.0434_11_B10move.1D
writing timing file: stimes.0434_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0434'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    7.800    1.313
post-rest        14.000   15.375   16.700    1.002

run #0 ISI        2.000    3.685   10.800    1.723
run #1 ISI        2.000    3.621   13.400    1.949
run #2 ISI        2.000    3.664    9.000    1.571
run #3 ISI        2.000    3.609   10.000    1.701
run #4 ISI        2.000    3.672   15.300    2.574
run #5 ISI        2.000    3.696   15.400    2.243
run #6 ISI        2.000    3.606    9.100    1.546
run #7 ISI        2.000    3.638   11.600    2.034

all runs ISI      2.000    3.649   15.400    1.928

