
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0257_01_A5.1D
writing timing file: stimes.0257_02_A10.1D
writing timing file: stimes.0257_03_A20.1D
writing timing file: stimes.0257_04_B5.1D
writing timing file: stimes.0257_05_B10.1D
writing timing file: stimes.0257_06_B20.1D
writing timing file: stimes.0257_07_A5move.1D
writing timing file: stimes.0257_08_A10move.1D
writing timing file: stimes.0257_09_A20move.1D
writing timing file: stimes.0257_10_B5move.1D
writing timing file: stimes.0257_11_B10move.1D
writing timing file: stimes.0257_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0257'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.550   11.700    2.767
post-rest        14.600   16.488   19.100    1.725

run #0 ISI        2.000    3.591    9.300    1.381
run #1 ISI        2.000    3.526   10.400    1.653
run #2 ISI        2.000    3.632    6.800    1.340
run #3 ISI        2.000    3.657    7.800    1.345
run #4 ISI        2.000    3.634    8.000    1.449
run #5 ISI        2.000    3.528    7.000    1.220
run #6 ISI        2.000    3.606    8.900    1.696
run #7 ISI        2.000    3.585   10.100    1.819

all runs ISI      2.000    3.595   10.400    1.487

