
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0278_01_A5.1D
writing timing file: stimes.0278_02_A10.1D
writing timing file: stimes.0278_03_A20.1D
writing timing file: stimes.0278_04_B5.1D
writing timing file: stimes.0278_05_B10.1D
writing timing file: stimes.0278_06_B20.1D
writing timing file: stimes.0278_07_A5move.1D
writing timing file: stimes.0278_08_A10move.1D
writing timing file: stimes.0278_09_A20move.1D
writing timing file: stimes.0278_10_B5move.1D
writing timing file: stimes.0278_11_B10move.1D
writing timing file: stimes.0278_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0278'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    7.500    1.151
post-rest        14.000   15.188   19.300    1.733

run #0 ISI        2.000    3.668    7.700    1.375
run #1 ISI        2.000    3.655   13.900    2.093
run #2 ISI        2.000    3.681    9.500    1.918
run #3 ISI        2.000    3.677    8.800    1.648
run #4 ISI        2.000    3.672    8.400    1.339
run #5 ISI        2.000    3.630    8.100    1.478
run #6 ISI        2.000    3.587    7.300    1.326
run #7 ISI        2.000    3.611    8.000    1.535

all runs ISI      2.000    3.648   13.900    1.596

