
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0220_01_A5.1D
writing timing file: stimes.0220_02_A10.1D
writing timing file: stimes.0220_03_A20.1D
writing timing file: stimes.0220_04_B5.1D
writing timing file: stimes.0220_05_B10.1D
writing timing file: stimes.0220_06_B20.1D
writing timing file: stimes.0220_07_A5move.1D
writing timing file: stimes.0220_08_A10move.1D
writing timing file: stimes.0220_09_A20move.1D
writing timing file: stimes.0220_10_B5move.1D
writing timing file: stimes.0220_11_B10move.1D
writing timing file: stimes.0220_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0220'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    6.300    0.792
post-rest        14.100   16.075   21.400    2.354

run #0 ISI        2.100    3.662    7.700    1.651
run #1 ISI        2.000    3.530   10.700    1.717
run #2 ISI        2.000    3.662    9.300    1.505
run #3 ISI        2.000    3.668    9.800    1.712
run #4 ISI        2.000    3.619    8.400    1.375
run #5 ISI        2.000    3.660    8.800    1.714
run #6 ISI        2.000    3.632    8.800    1.692
run #7 ISI        2.000    3.640    9.800    1.624

all runs ISI      2.000    3.634   10.700    1.613

