
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0045_01_A5.1D
writing timing file: stimes.0045_02_A10.1D
writing timing file: stimes.0045_03_A20.1D
writing timing file: stimes.0045_04_B5.1D
writing timing file: stimes.0045_05_B10.1D
writing timing file: stimes.0045_06_B20.1D
writing timing file: stimes.0045_07_A5move.1D
writing timing file: stimes.0045_08_A10move.1D
writing timing file: stimes.0045_09_A20move.1D
writing timing file: stimes.0045_10_B5move.1D
writing timing file: stimes.0045_11_B10move.1D
writing timing file: stimes.0045_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0045'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    6.200    0.858
post-rest        14.200   15.675   20.400    2.308

run #0 ISI        2.000    3.657   11.000    1.613
run #1 ISI        2.000    3.681   10.500    1.808
run #2 ISI        2.000    3.643    8.600    1.477
run #3 ISI        2.000    3.611   10.500    1.776
run #4 ISI        2.000    3.528    7.700    1.376
run #5 ISI        2.000    3.687    6.900    1.417
run #6 ISI        2.000    3.677   12.300    1.916
run #7 ISI        2.000    3.657    7.900    1.689

all runs ISI      2.000    3.643   12.300    1.630

