
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0276_01_A5.1D
writing timing file: stimes.0276_02_A10.1D
writing timing file: stimes.0276_03_A20.1D
writing timing file: stimes.0276_04_B5.1D
writing timing file: stimes.0276_05_B10.1D
writing timing file: stimes.0276_06_B20.1D
writing timing file: stimes.0276_07_A5move.1D
writing timing file: stimes.0276_08_A10move.1D
writing timing file: stimes.0276_09_A20move.1D
writing timing file: stimes.0276_10_B5move.1D
writing timing file: stimes.0276_11_B10move.1D
writing timing file: stimes.0276_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0276'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.950    8.100    1.298
post-rest        14.300   15.738   17.600    1.134

run #0 ISI        2.000    3.581    9.600    1.755
run #1 ISI        2.000    3.687    8.700    1.683
run #2 ISI        2.000    3.604   12.400    2.011
run #3 ISI        2.000    3.634    8.500    1.651
run #4 ISI        2.000    3.653    7.900    1.413
run #5 ISI        2.000    3.668    9.400    1.667
run #6 ISI        2.000    3.689    6.800    1.328
run #7 ISI        2.000    3.643   12.000    1.826

all runs ISI      2.000    3.645   12.400    1.664

