
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0026_01_A5.1D
writing timing file: stimes.0026_02_A10.1D
writing timing file: stimes.0026_03_A20.1D
writing timing file: stimes.0026_04_B5.1D
writing timing file: stimes.0026_05_B10.1D
writing timing file: stimes.0026_06_B20.1D
writing timing file: stimes.0026_07_A5move.1D
writing timing file: stimes.0026_08_A10move.1D
writing timing file: stimes.0026_09_A20move.1D
writing timing file: stimes.0026_10_B5move.1D
writing timing file: stimes.0026_11_B10move.1D
writing timing file: stimes.0026_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0026'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    8.900    1.700
post-rest        14.000   14.963   16.400    0.837

run #0 ISI        2.100    3.596    7.600    1.381
run #1 ISI        2.000    3.664    8.000    1.657
run #2 ISI        2.000    3.651    7.800    1.493
run #3 ISI        2.000    3.672    8.700    1.580
run #4 ISI        2.000    3.679   10.600    1.840
run #5 ISI        2.000    3.653    8.200    1.590
run #6 ISI        2.000    3.653    8.300    1.502
run #7 ISI        2.000    3.685    9.600    1.652

all runs ISI      2.000    3.657   10.600    1.578

