
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0143_01_A5.1D
writing timing file: stimes.0143_02_A10.1D
writing timing file: stimes.0143_03_A20.1D
writing timing file: stimes.0143_04_B5.1D
writing timing file: stimes.0143_05_B10.1D
writing timing file: stimes.0143_06_B20.1D
writing timing file: stimes.0143_07_A5move.1D
writing timing file: stimes.0143_08_A10move.1D
writing timing file: stimes.0143_09_A20move.1D
writing timing file: stimes.0143_10_B5move.1D
writing timing file: stimes.0143_11_B10move.1D
writing timing file: stimes.0143_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0143'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.900    8.000    1.220
post-rest        14.100   14.913   15.600    0.567

run #0 ISI        2.000    3.583   10.500    1.650
run #1 ISI        2.000    3.655    9.100    1.865
run #2 ISI        2.000    3.664    8.600    1.514
run #3 ISI        2.000    3.660    8.100    1.636
run #4 ISI        2.000    3.636   10.800    1.936
run #5 ISI        2.000    3.626    9.500    1.900
run #6 ISI        2.000    3.664    7.200    1.427
run #7 ISI        2.000    3.651   10.000    1.620

all runs ISI      2.000    3.642   10.800    1.687

