
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0131_01_A5.1D
writing timing file: stimes.0131_02_A10.1D
writing timing file: stimes.0131_03_A20.1D
writing timing file: stimes.0131_04_B5.1D
writing timing file: stimes.0131_05_B10.1D
writing timing file: stimes.0131_06_B20.1D
writing timing file: stimes.0131_07_A5move.1D
writing timing file: stimes.0131_08_A10move.1D
writing timing file: stimes.0131_09_A20move.1D
writing timing file: stimes.0131_10_B5move.1D
writing timing file: stimes.0131_11_B10move.1D
writing timing file: stimes.0131_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0131'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    7.500    1.307
post-rest        14.100   15.663   18.400    1.552

run #0 ISI        2.000    3.628   13.300    1.847
run #1 ISI        2.000    3.662   13.400    1.963
run #2 ISI        2.000    3.628   13.400    2.039
run #3 ISI        2.000    3.600    8.500    1.413
run #4 ISI        2.000    3.689    8.100    1.448
run #5 ISI        2.000    3.617    8.600    1.370
run #6 ISI        2.000    3.628    7.900    1.550
run #7 ISI        2.000    3.638   10.100    1.853

all runs ISI      2.000    3.636   13.400    1.688

