
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0380_01_A5.1D
writing timing file: stimes.0380_02_A10.1D
writing timing file: stimes.0380_03_A20.1D
writing timing file: stimes.0380_04_B5.1D
writing timing file: stimes.0380_05_B10.1D
writing timing file: stimes.0380_06_B20.1D
writing timing file: stimes.0380_07_A5move.1D
writing timing file: stimes.0380_08_A10move.1D
writing timing file: stimes.0380_09_A20move.1D
writing timing file: stimes.0380_10_B5move.1D
writing timing file: stimes.0380_11_B10move.1D
writing timing file: stimes.0380_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0380'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.887    5.700    0.554
post-rest        14.100   17.113   20.700    2.086

run #0 ISI        2.000    3.609    9.400    1.497
run #1 ISI        2.000    3.600    9.300    1.675
run #2 ISI        2.100    3.626    8.500    1.592
run #3 ISI        2.000    3.679    8.700    1.646
run #4 ISI        2.000    3.636    9.800    1.641
run #5 ISI        2.000    3.674   10.400    1.764
run #6 ISI        2.000    3.568    7.900    1.514
run #7 ISI        2.000    3.545   11.700    1.722

all runs ISI      2.000    3.617   11.700    1.619

