
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0096_01_A5.1D
writing timing file: stimes.0096_02_A10.1D
writing timing file: stimes.0096_03_A20.1D
writing timing file: stimes.0096_04_B5.1D
writing timing file: stimes.0096_05_B10.1D
writing timing file: stimes.0096_06_B20.1D
writing timing file: stimes.0096_07_A5move.1D
writing timing file: stimes.0096_08_A10move.1D
writing timing file: stimes.0096_09_A20move.1D
writing timing file: stimes.0096_10_B5move.1D
writing timing file: stimes.0096_11_B10move.1D
writing timing file: stimes.0096_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0096'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.587    7.500    1.063
post-rest        14.100   16.363   18.300    1.584

run #0 ISI        2.000    3.634    9.700    1.615
run #1 ISI        2.000    3.634    7.300    1.527
run #2 ISI        2.000    3.623   14.700    2.271
run #3 ISI        2.000    3.543    7.600    1.400
run #4 ISI        2.100    3.585    6.300    1.136
run #5 ISI        2.000    3.587   14.600    2.042
run #6 ISI        2.000    3.683   10.300    1.582
run #7 ISI        2.000    3.655    9.800    1.702

all runs ISI      2.000    3.618   14.700    1.677

