
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0073_01_A5.1D
writing timing file: stimes.0073_02_A10.1D
writing timing file: stimes.0073_03_A20.1D
writing timing file: stimes.0073_04_B5.1D
writing timing file: stimes.0073_05_B10.1D
writing timing file: stimes.0073_06_B20.1D
writing timing file: stimes.0073_07_A5move.1D
writing timing file: stimes.0073_08_A10move.1D
writing timing file: stimes.0073_09_A20move.1D
writing timing file: stimes.0073_10_B5move.1D
writing timing file: stimes.0073_11_B10move.1D
writing timing file: stimes.0073_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0073'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.600    9.100    1.489
post-rest        14.100   16.188   19.000    1.637

run #0 ISI        2.000    3.634    8.600    1.619
run #1 ISI        2.100    3.579    9.400    1.699
run #2 ISI        2.000    3.536   10.200    1.598
run #3 ISI        2.000    3.651    8.200    1.416
run #4 ISI        2.000    3.596    8.300    1.511
run #5 ISI        2.000    3.634   11.700    1.634
run #6 ISI        2.000    3.670   14.800    2.200
run #7 ISI        2.000    3.672    7.300    1.374

all runs ISI      2.000    3.622   14.800    1.634

