
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0005_01_A5.1D
writing timing file: stimes.0005_02_A10.1D
writing timing file: stimes.0005_03_A20.1D
writing timing file: stimes.0005_04_B5.1D
writing timing file: stimes.0005_05_B10.1D
writing timing file: stimes.0005_06_B20.1D
writing timing file: stimes.0005_07_A5move.1D
writing timing file: stimes.0005_08_A10move.1D
writing timing file: stimes.0005_09_A20move.1D
writing timing file: stimes.0005_10_B5move.1D
writing timing file: stimes.0005_11_B10move.1D
writing timing file: stimes.0005_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0005'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.525    7.200    1.208
post-rest        14.000   16.213   18.900    1.488

run #0 ISI        2.000    3.615    7.700    1.403
run #1 ISI        2.000    3.698   12.500    2.120
run #2 ISI        2.000    3.651    8.000    1.316
run #3 ISI        2.000    3.626    9.300    1.455
run #4 ISI        2.000    3.643    8.800    1.604
run #5 ISI        2.000    3.630    9.200    1.538
run #6 ISI        2.000    3.583    8.000    1.525
run #7 ISI        2.000    3.536    9.100    1.860

all runs ISI      2.000    3.623   12.500    1.607

