
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0382_01_A5.1D
writing timing file: stimes.0382_02_A10.1D
writing timing file: stimes.0382_03_A20.1D
writing timing file: stimes.0382_04_B5.1D
writing timing file: stimes.0382_05_B10.1D
writing timing file: stimes.0382_06_B20.1D
writing timing file: stimes.0382_07_A5move.1D
writing timing file: stimes.0382_08_A10move.1D
writing timing file: stimes.0382_09_A20move.1D
writing timing file: stimes.0382_10_B5move.1D
writing timing file: stimes.0382_11_B10move.1D
writing timing file: stimes.0382_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0382'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.850   11.100    2.255
post-rest        14.000   14.963   17.200    1.151

run #0 ISI        2.000    3.551    9.800    1.522
run #1 ISI        2.000    3.687    9.200    1.688
run #2 ISI        2.000    3.660    8.000    1.525
run #3 ISI        2.000    3.628    7.200    1.385
run #4 ISI        2.000    3.526    7.700    1.223
run #5 ISI        2.000    3.632   10.900    1.856
run #6 ISI        2.000    3.626    9.600    1.399
run #7 ISI        2.000    3.660    8.500    1.461

all runs ISI      2.000    3.621   10.900    1.505

