
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0292_01_A5.1D
writing timing file: stimes.0292_02_A10.1D
writing timing file: stimes.0292_03_A20.1D
writing timing file: stimes.0292_04_B5.1D
writing timing file: stimes.0292_05_B10.1D
writing timing file: stimes.0292_06_B20.1D
writing timing file: stimes.0292_07_A5move.1D
writing timing file: stimes.0292_08_A10move.1D
writing timing file: stimes.0292_09_A20move.1D
writing timing file: stimes.0292_10_B5move.1D
writing timing file: stimes.0292_11_B10move.1D
writing timing file: stimes.0292_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0292'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.650    9.000    1.563
post-rest        14.000   15.038   18.800    1.616

run #0 ISI        2.000    3.638    9.000    1.674
run #1 ISI        2.000    3.687   10.300    1.882
run #2 ISI        2.000    3.672    8.000    1.660
run #3 ISI        2.000    3.691   14.600    2.167
run #4 ISI        2.100    3.640    7.200    1.412
run #5 ISI        2.000    3.596    6.300    1.246
run #6 ISI        2.000    3.640    7.700    1.509
run #7 ISI        2.000    3.594    9.600    1.563

all runs ISI      2.000    3.645   14.600    1.645

