
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0185_01_A5.1D
writing timing file: stimes.0185_02_A10.1D
writing timing file: stimes.0185_03_A20.1D
writing timing file: stimes.0185_04_B5.1D
writing timing file: stimes.0185_05_B10.1D
writing timing file: stimes.0185_06_B20.1D
writing timing file: stimes.0185_07_A5move.1D
writing timing file: stimes.0185_08_A10move.1D
writing timing file: stimes.0185_09_A20move.1D
writing timing file: stimes.0185_10_B5move.1D
writing timing file: stimes.0185_11_B10move.1D
writing timing file: stimes.0185_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0185'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.112    9.400    1.754
post-rest        14.200   15.363   18.100    1.252

run #0 ISI        2.000    3.677    6.700    1.260
run #1 ISI        2.000    3.651    8.500    1.659
run #2 ISI        2.000    3.572   10.500    1.751
run #3 ISI        2.000    3.579    8.900    1.559
run #4 ISI        2.000    3.604    7.900    1.446
run #5 ISI        2.000    3.643    8.400    1.543
run #6 ISI        2.000    3.666    8.500    1.484
run #7 ISI        2.000    3.634   14.400    2.131

all runs ISI      2.000    3.628   14.400    1.607

