
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0344_01_A5.1D
writing timing file: stimes.0344_02_A10.1D
writing timing file: stimes.0344_03_A20.1D
writing timing file: stimes.0344_04_B5.1D
writing timing file: stimes.0344_05_B10.1D
writing timing file: stimes.0344_06_B20.1D
writing timing file: stimes.0344_07_A5move.1D
writing timing file: stimes.0344_08_A10move.1D
writing timing file: stimes.0344_09_A20move.1D
writing timing file: stimes.0344_10_B5move.1D
writing timing file: stimes.0344_11_B10move.1D
writing timing file: stimes.0344_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0344'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.425    9.400    1.796
post-rest        14.000   15.038   16.800    0.950

run #0 ISI        2.000    3.602    9.200    1.731
run #1 ISI        2.000    3.619    7.700    1.510
run #2 ISI        2.000    3.638    7.300    1.385
run #3 ISI        2.000    3.666    7.300    1.322
run #4 ISI        2.000    3.643    8.900    1.425
run #5 ISI        2.000    3.645    8.600    1.405
run #6 ISI        2.000    3.628   10.500    1.794
run #7 ISI        2.000    3.587   10.300    1.884

all runs ISI      2.000    3.628   10.500    1.555

