
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0406_01_A5.1D
writing timing file: stimes.0406_02_A10.1D
writing timing file: stimes.0406_03_A20.1D
writing timing file: stimes.0406_04_B5.1D
writing timing file: stimes.0406_05_B10.1D
writing timing file: stimes.0406_06_B20.1D
writing timing file: stimes.0406_07_A5move.1D
writing timing file: stimes.0406_08_A10move.1D
writing timing file: stimes.0406_09_A20move.1D
writing timing file: stimes.0406_10_B5move.1D
writing timing file: stimes.0406_11_B10move.1D
writing timing file: stimes.0406_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0406'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.175    8.100    1.144
post-rest        14.600   16.613   21.700    2.355

run #0 ISI        2.000    3.602    8.900    1.614
run #1 ISI        2.100    3.517    9.100    1.473
run #2 ISI        2.000    3.615   11.100    1.767
run #3 ISI        2.000    3.660    8.500    1.625
run #4 ISI        2.000    3.632    9.000    1.614
run #5 ISI        2.000    3.619   11.600    1.849
run #6 ISI        2.000    3.636   12.400    2.034
run #7 ISI        2.000    3.521   13.200    1.814

all runs ISI      2.000    3.600   13.200    1.716

