
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0477_01_A5.1D
writing timing file: stimes.0477_02_A10.1D
writing timing file: stimes.0477_03_A20.1D
writing timing file: stimes.0477_04_B5.1D
writing timing file: stimes.0477_05_B10.1D
writing timing file: stimes.0477_06_B20.1D
writing timing file: stimes.0477_07_A5move.1D
writing timing file: stimes.0477_08_A10move.1D
writing timing file: stimes.0477_09_A20move.1D
writing timing file: stimes.0477_10_B5move.1D
writing timing file: stimes.0477_11_B10move.1D
writing timing file: stimes.0477_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0477'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.312   10.200    1.876
post-rest        14.000   15.263   16.300    1.016

run #0 ISI        2.000    3.600    8.900    1.526
run #1 ISI        2.000    3.662    9.100    1.601
run #2 ISI        2.000    3.640   10.100    1.518
run #3 ISI        2.000    3.649   12.700    2.104
run #4 ISI        2.000    3.621    8.200    1.639
run #5 ISI        2.000    3.521    8.600    1.537
run #6 ISI        2.000    3.694    8.400    1.740
run #7 ISI        2.000    3.621    7.300    1.356

all runs ISI      2.000    3.626   12.700    1.626

