
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0190_01_A5.1D
writing timing file: stimes.0190_02_A10.1D
writing timing file: stimes.0190_03_A20.1D
writing timing file: stimes.0190_04_B5.1D
writing timing file: stimes.0190_05_B10.1D
writing timing file: stimes.0190_06_B20.1D
writing timing file: stimes.0190_07_A5move.1D
writing timing file: stimes.0190_08_A10move.1D
writing timing file: stimes.0190_09_A20move.1D
writing timing file: stimes.0190_10_B5move.1D
writing timing file: stimes.0190_11_B10move.1D
writing timing file: stimes.0190_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0190'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    7.400    1.269
post-rest        14.100   15.563   17.100    1.207

run #0 ISI        2.000    3.628   10.100    1.763
run #1 ISI        2.000    3.674    8.400    1.551
run #2 ISI        2.100    3.677   10.000    1.640
run #3 ISI        2.000    3.698    9.900    1.969
run #4 ISI        2.000    3.628   10.300    1.665
run #5 ISI        2.000    3.564    7.700    1.502
run #6 ISI        2.000    3.647    8.900    1.597
run #7 ISI        2.000    3.628    8.100    1.706

all runs ISI      2.000    3.643   10.300    1.664

