
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0209_01_A5.1D
writing timing file: stimes.0209_02_A10.1D
writing timing file: stimes.0209_03_A20.1D
writing timing file: stimes.0209_04_B5.1D
writing timing file: stimes.0209_05_B10.1D
writing timing file: stimes.0209_06_B20.1D
writing timing file: stimes.0209_07_A5move.1D
writing timing file: stimes.0209_08_A10move.1D
writing timing file: stimes.0209_09_A20move.1D
writing timing file: stimes.0209_10_B5move.1D
writing timing file: stimes.0209_11_B10move.1D
writing timing file: stimes.0209_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0209'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.575    9.900    2.191
post-rest        14.100   15.463   17.500    1.084

run #0 ISI        2.000    3.562    8.200    1.392
run #1 ISI        2.000    3.587    8.200    1.604
run #2 ISI        2.000    3.679    9.000    1.700
run #3 ISI        2.000    3.532    7.000    1.296
run #4 ISI        2.000    3.600    8.200    1.617
run #5 ISI        2.000    3.640    7.400    1.318
run #6 ISI        2.000    3.655    7.500    1.437
run #7 ISI        2.000    3.674    9.300    1.645

all runs ISI      2.000    3.616    9.300    1.495

