
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0262_01_A5.1D
writing timing file: stimes.0262_02_A10.1D
writing timing file: stimes.0262_03_A20.1D
writing timing file: stimes.0262_04_B5.1D
writing timing file: stimes.0262_05_B10.1D
writing timing file: stimes.0262_06_B20.1D
writing timing file: stimes.0262_07_A5move.1D
writing timing file: stimes.0262_08_A10move.1D
writing timing file: stimes.0262_09_A20move.1D
writing timing file: stimes.0262_10_B5move.1D
writing timing file: stimes.0262_11_B10move.1D
writing timing file: stimes.0262_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0262'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.562    8.100    1.240
post-rest        14.000   15.900   19.700    1.973

run #0 ISI        2.000    3.564    9.200    1.659
run #1 ISI        2.000    3.617    7.400    1.631
run #2 ISI        2.000    3.615    7.100    1.430
run #3 ISI        2.000    3.634    8.900    1.565
run #4 ISI        2.000    3.670    9.200    1.448
run #5 ISI        2.000    3.611    9.600    1.645
run #6 ISI        2.000    3.647    8.900    1.523
run #7 ISI        2.000    3.670    9.400    1.756

all runs ISI      2.000    3.628    9.600    1.571

