
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0479_01_A5.1D
writing timing file: stimes.0479_02_A10.1D
writing timing file: stimes.0479_03_A20.1D
writing timing file: stimes.0479_04_B5.1D
writing timing file: stimes.0479_05_B10.1D
writing timing file: stimes.0479_06_B20.1D
writing timing file: stimes.0479_07_A5move.1D
writing timing file: stimes.0479_08_A10move.1D
writing timing file: stimes.0479_09_A20move.1D
writing timing file: stimes.0479_10_B5move.1D
writing timing file: stimes.0479_11_B10move.1D
writing timing file: stimes.0479_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0479'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.400    8.500    1.407
post-rest        14.200   15.775   17.900    1.469

run #0 ISI        2.000    3.664    9.300    1.827
run #1 ISI        2.000    3.564   14.900    2.143
run #2 ISI        2.000    3.685    7.100    1.264
run #3 ISI        2.000    3.577   12.300    1.914
run #4 ISI        2.000    3.687    8.200    1.598
run #5 ISI        2.000    3.670    7.700    1.370
run #6 ISI        2.000    3.594    6.400    1.332
run #7 ISI        2.000    3.636   10.100    1.990

all runs ISI      2.000    3.635   14.900    1.693

