
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0166_01_A5.1D
writing timing file: stimes.0166_02_A10.1D
writing timing file: stimes.0166_03_A20.1D
writing timing file: stimes.0166_04_B5.1D
writing timing file: stimes.0166_05_B10.1D
writing timing file: stimes.0166_06_B20.1D
writing timing file: stimes.0166_07_A5move.1D
writing timing file: stimes.0166_08_A10move.1D
writing timing file: stimes.0166_09_A20move.1D
writing timing file: stimes.0166_10_B5move.1D
writing timing file: stimes.0166_11_B10move.1D
writing timing file: stimes.0166_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0166'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.962    9.700    2.191
post-rest        14.300   14.975   16.000    0.544

run #0 ISI        2.000    3.679    7.700    1.575
run #1 ISI        2.000    3.670    8.400    1.664
run #2 ISI        2.000    3.636   10.200    1.715
run #3 ISI        2.000    3.572    8.300    1.307
run #4 ISI        2.000    3.660    8.800    1.674
run #5 ISI        2.000    3.657    8.200    1.375
run #6 ISI        2.000    3.653   12.100    2.046
run #7 ISI        2.000    3.589   10.400    1.761

all runs ISI      2.000    3.640   12.100    1.639

