
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0066_01_A5.1D
writing timing file: stimes.0066_02_A10.1D
writing timing file: stimes.0066_03_A20.1D
writing timing file: stimes.0066_04_B5.1D
writing timing file: stimes.0066_05_B10.1D
writing timing file: stimes.0066_06_B20.1D
writing timing file: stimes.0066_07_A5move.1D
writing timing file: stimes.0066_08_A10move.1D
writing timing file: stimes.0066_09_A20move.1D
writing timing file: stimes.0066_10_B5move.1D
writing timing file: stimes.0066_11_B10move.1D
writing timing file: stimes.0066_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0066'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.062   11.100    2.538
post-rest        14.000   15.963   18.500    1.548

run #0 ISI        2.000    3.694   10.100    1.845
run #1 ISI        2.000    3.677   11.600    1.922
run #2 ISI        2.000    3.619   10.500    1.724
run #3 ISI        2.000    3.526    7.700    1.330
run #4 ISI        2.000    3.630    8.700    1.628
run #5 ISI        2.000    3.589    9.300    1.718
run #6 ISI        2.000    3.645   10.900    1.677
run #7 ISI        2.000    3.553   13.000    1.864

all runs ISI      2.000    3.616   13.000    1.707

