
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0374_01_A5.1D
writing timing file: stimes.0374_02_A10.1D
writing timing file: stimes.0374_03_A20.1D
writing timing file: stimes.0374_04_B5.1D
writing timing file: stimes.0374_05_B10.1D
writing timing file: stimes.0374_06_B20.1D
writing timing file: stimes.0374_07_A5move.1D
writing timing file: stimes.0374_08_A10move.1D
writing timing file: stimes.0374_09_A20move.1D
writing timing file: stimes.0374_10_B5move.1D
writing timing file: stimes.0374_11_B10move.1D
writing timing file: stimes.0374_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0374'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.075   11.200    2.258
post-rest        14.300   16.050   19.500    2.159

run #0 ISI        2.000    3.547    9.100    1.953
run #1 ISI        2.000    3.543    9.800    1.699
run #2 ISI        2.000    3.583    8.500    1.538
run #3 ISI        2.000    3.640    7.700    1.558
run #4 ISI        2.000    3.689   11.800    1.880
run #5 ISI        2.000    3.643   10.700    1.855
run #6 ISI        2.000    3.649   11.400    1.641
run #7 ISI        2.000    3.621    7.600    1.428

all runs ISI      2.000    3.614   11.800    1.688

