
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0036_01_A5.1D
writing timing file: stimes.0036_02_A10.1D
writing timing file: stimes.0036_03_A20.1D
writing timing file: stimes.0036_04_B5.1D
writing timing file: stimes.0036_05_B10.1D
writing timing file: stimes.0036_06_B20.1D
writing timing file: stimes.0036_07_A5move.1D
writing timing file: stimes.0036_08_A10move.1D
writing timing file: stimes.0036_09_A20move.1D
writing timing file: stimes.0036_10_B5move.1D
writing timing file: stimes.0036_11_B10move.1D
writing timing file: stimes.0036_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0036'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.712    8.700    1.627
post-rest        14.000   15.975   18.400    1.649

run #0 ISI        2.000    3.630    8.300    1.529
run #1 ISI        2.000    3.579    9.300    1.893
run #2 ISI        2.000    3.670   13.000    2.310
run #3 ISI        2.000    3.615    9.800    1.596
run #4 ISI        2.000    3.606    8.700    1.653
run #5 ISI        2.000    3.560    8.000    1.568
run #6 ISI        2.000    3.689    7.800    1.461
run #7 ISI        2.000    3.640    8.600    1.456

all runs ISI      2.000    3.624   13.000    1.689

