
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0358_01_A5.1D
writing timing file: stimes.0358_02_A10.1D
writing timing file: stimes.0358_03_A20.1D
writing timing file: stimes.0358_04_B5.1D
writing timing file: stimes.0358_05_B10.1D
writing timing file: stimes.0358_06_B20.1D
writing timing file: stimes.0358_07_A5move.1D
writing timing file: stimes.0358_08_A10move.1D
writing timing file: stimes.0358_09_A20move.1D
writing timing file: stimes.0358_10_B5move.1D
writing timing file: stimes.0358_11_B10move.1D
writing timing file: stimes.0358_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0358'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    7.600    1.119
post-rest        14.100   15.900   18.300    1.541

run #0 ISI        2.000    3.698    8.400    1.668
run #1 ISI        2.000    3.613    9.500    1.484
run #2 ISI        2.000    3.611    9.700    1.607
run #3 ISI        2.000    3.602    9.100    1.454
run #4 ISI        2.000    3.643    7.500    1.379
run #5 ISI        2.000    3.672   10.000    1.493
run #6 ISI        2.000    3.651   12.100    1.902
run #7 ISI        2.000    3.636    9.100    1.593

all runs ISI      2.000    3.641   12.100    1.565

