
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0223_01_A5.1D
writing timing file: stimes.0223_02_A10.1D
writing timing file: stimes.0223_03_A20.1D
writing timing file: stimes.0223_04_B5.1D
writing timing file: stimes.0223_05_B10.1D
writing timing file: stimes.0223_06_B20.1D
writing timing file: stimes.0223_07_A5move.1D
writing timing file: stimes.0223_08_A10move.1D
writing timing file: stimes.0223_09_A20move.1D
writing timing file: stimes.0223_10_B5move.1D
writing timing file: stimes.0223_11_B10move.1D
writing timing file: stimes.0223_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0223'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450   10.200    2.001
post-rest        14.000   15.250   16.900    0.994

run #0 ISI        2.000    3.611    8.400    1.666
run #1 ISI        2.000    3.545    8.500    1.605
run #2 ISI        2.000    3.679   11.400    1.679
run #3 ISI        2.000    3.649   10.200    1.958
run #4 ISI        2.000    3.636    9.700    1.496
run #5 ISI        2.000    3.649   10.200    1.771
run #6 ISI        2.000    3.700   16.400    2.362
run #7 ISI        2.000    3.689    7.500    1.534

all runs ISI      2.000    3.645   16.400    1.763

