
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0379_01_A5.1D
writing timing file: stimes.0379_02_A10.1D
writing timing file: stimes.0379_03_A20.1D
writing timing file: stimes.0379_04_B5.1D
writing timing file: stimes.0379_05_B10.1D
writing timing file: stimes.0379_06_B20.1D
writing timing file: stimes.0379_07_A5move.1D
writing timing file: stimes.0379_08_A10move.1D
writing timing file: stimes.0379_09_A20move.1D
writing timing file: stimes.0379_10_B5move.1D
writing timing file: stimes.0379_11_B10move.1D
writing timing file: stimes.0379_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0379'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    6.700    0.878
post-rest        14.400   15.363   16.400    0.663

run #0 ISI        2.000    3.640    8.600    1.504
run #1 ISI        2.000    3.691    7.500    1.364
run #2 ISI        2.000    3.638    8.700    1.706
run #3 ISI        2.000    3.679    8.200    1.573
run #4 ISI        2.000    3.645    8.600    1.594
run #5 ISI        2.000    3.611   14.600    1.993
run #6 ISI        2.000    3.630    8.800    1.676
run #7 ISI        2.000    3.685    6.900    1.404

all runs ISI      2.000    3.652   14.600    1.598

