
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0320_01_A5.1D
writing timing file: stimes.0320_02_A10.1D
writing timing file: stimes.0320_03_A20.1D
writing timing file: stimes.0320_04_B5.1D
writing timing file: stimes.0320_05_B10.1D
writing timing file: stimes.0320_06_B20.1D
writing timing file: stimes.0320_07_A5move.1D
writing timing file: stimes.0320_08_A10move.1D
writing timing file: stimes.0320_09_A20move.1D
writing timing file: stimes.0320_10_B5move.1D
writing timing file: stimes.0320_11_B10move.1D
writing timing file: stimes.0320_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0320'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.025    9.100    1.927
post-rest        14.200   15.325   18.000    1.202

run #0 ISI        2.100    3.587    9.300    1.465
run #1 ISI        2.000    3.562    6.800    1.412
run #2 ISI        2.000    3.653    8.800    1.401
run #3 ISI        2.000    3.566    7.500    1.321
run #4 ISI        2.000    3.662   10.500    1.518
run #5 ISI        2.000    3.691    7.900    1.538
run #6 ISI        2.000    3.672   11.500    1.811
run #7 ISI        2.000    3.653    7.600    1.477

all runs ISI      2.000    3.631   11.500    1.486

