
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0449_01_A5.1D
writing timing file: stimes.0449_02_A10.1D
writing timing file: stimes.0449_03_A20.1D
writing timing file: stimes.0449_04_B5.1D
writing timing file: stimes.0449_05_B10.1D
writing timing file: stimes.0449_06_B20.1D
writing timing file: stimes.0449_07_A5move.1D
writing timing file: stimes.0449_08_A10move.1D
writing timing file: stimes.0449_09_A20move.1D
writing timing file: stimes.0449_10_B5move.1D
writing timing file: stimes.0449_11_B10move.1D
writing timing file: stimes.0449_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0449'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.025    8.200    1.313
post-rest        14.300   15.625   17.100    0.995

run #0 ISI        2.000    3.626    7.600    1.310
run #1 ISI        2.000    3.602    8.100    1.366
run #2 ISI        2.000    3.662   12.100    1.857
run #3 ISI        2.000    3.606   11.100    1.687
run #4 ISI        2.000    3.632    8.800    1.374
run #5 ISI        2.000    3.649   12.700    1.935
run #6 ISI        2.100    3.621    8.600    1.640
run #7 ISI        2.100    3.598   12.700    1.936

all runs ISI      2.000    3.624   12.700    1.641

