
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0162_01_A5.1D
writing timing file: stimes.0162_02_A10.1D
writing timing file: stimes.0162_03_A20.1D
writing timing file: stimes.0162_04_B5.1D
writing timing file: stimes.0162_05_B10.1D
writing timing file: stimes.0162_06_B20.1D
writing timing file: stimes.0162_07_A5move.1D
writing timing file: stimes.0162_08_A10move.1D
writing timing file: stimes.0162_09_A20move.1D
writing timing file: stimes.0162_10_B5move.1D
writing timing file: stimes.0162_11_B10move.1D
writing timing file: stimes.0162_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0162'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.100   12.200    3.050
post-rest        14.000   15.038   16.700    1.001

run #0 ISI        2.000    3.662    9.500    1.501
run #1 ISI        2.000    3.528    8.200    1.614
run #2 ISI        2.000    3.640   11.000    1.725
run #3 ISI        2.000    3.689    8.300    1.515
run #4 ISI        2.000    3.691    9.200    1.676
run #5 ISI        2.000    3.528    9.200    1.474
run #6 ISI        2.000    3.647   10.200    1.521
run #7 ISI        2.000    3.698    9.500    1.562

all runs ISI      2.000    3.635   11.000    1.562

