
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0339_01_A5.1D
writing timing file: stimes.0339_02_A10.1D
writing timing file: stimes.0339_03_A20.1D
writing timing file: stimes.0339_04_B5.1D
writing timing file: stimes.0339_05_B10.1D
writing timing file: stimes.0339_06_B20.1D
writing timing file: stimes.0339_07_A5move.1D
writing timing file: stimes.0339_08_A10move.1D
writing timing file: stimes.0339_09_A20move.1D
writing timing file: stimes.0339_10_B5move.1D
writing timing file: stimes.0339_11_B10move.1D
writing timing file: stimes.0339_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0339'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.950    8.900    1.907
post-rest        14.800   15.763   18.400    1.411

run #0 ISI        2.000    3.677    8.600    1.480
run #1 ISI        2.200    3.583   11.200    1.736
run #2 ISI        2.000    3.581    7.400    1.366
run #3 ISI        2.000    3.670    9.100    1.723
run #4 ISI        2.000    3.604    8.500    1.463
run #5 ISI        2.000    3.668   12.700    1.919
run #6 ISI        2.000    3.591    6.800    1.402
run #7 ISI        2.000    3.611   10.000    1.671

all runs ISI      2.000    3.623   12.700    1.591

