
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0197_01_A5.1D
writing timing file: stimes.0197_02_A10.1D
writing timing file: stimes.0197_03_A20.1D
writing timing file: stimes.0197_04_B5.1D
writing timing file: stimes.0197_05_B10.1D
writing timing file: stimes.0197_06_B20.1D
writing timing file: stimes.0197_07_A5move.1D
writing timing file: stimes.0197_08_A10move.1D
writing timing file: stimes.0197_09_A20move.1D
writing timing file: stimes.0197_10_B5move.1D
writing timing file: stimes.0197_11_B10move.1D
writing timing file: stimes.0197_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0197'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    7.400   15.200    3.506
post-rest        14.100   16.088   19.400    1.715

run #0 ISI        2.000    3.572   13.300    1.955
run #1 ISI        2.000    3.564    8.800    1.558
run #2 ISI        2.000    3.600    7.100    1.393
run #3 ISI        2.000    3.536    8.200    1.521
run #4 ISI        2.000    3.462    6.700    1.326
run #5 ISI        2.000    3.647    9.600    1.862
run #6 ISI        2.000    3.664   15.400    2.487
run #7 ISI        2.000    3.638   14.200    2.270

all runs ISI      2.000    3.585   15.400    1.823

