
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0225_01_A5.1D
writing timing file: stimes.0225_02_A10.1D
writing timing file: stimes.0225_03_A20.1D
writing timing file: stimes.0225_04_B5.1D
writing timing file: stimes.0225_05_B10.1D
writing timing file: stimes.0225_06_B20.1D
writing timing file: stimes.0225_07_A5move.1D
writing timing file: stimes.0225_08_A10move.1D
writing timing file: stimes.0225_09_A20move.1D
writing timing file: stimes.0225_10_B5move.1D
writing timing file: stimes.0225_11_B10move.1D
writing timing file: stimes.0225_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0225'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.200    6.600    0.784
post-rest        14.300   15.000   15.900    0.581

run #0 ISI        2.000    3.617    9.300    1.626
run #1 ISI        2.000    3.660   11.200    1.744
run #2 ISI        2.000    3.677   11.300    1.889
run #3 ISI        2.000    3.660    6.600    1.417
run #4 ISI        2.000    3.685   13.800    2.066
run #5 ISI        2.000    3.657    8.800    1.452
run #6 ISI        2.000    3.638    9.400    1.540
run #7 ISI        2.000    3.649   10.700    1.891

all runs ISI      2.000    3.655   13.800    1.701

