
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0064_01_A5.1D
writing timing file: stimes.0064_02_A10.1D
writing timing file: stimes.0064_03_A20.1D
writing timing file: stimes.0064_04_B5.1D
writing timing file: stimes.0064_05_B10.1D
writing timing file: stimes.0064_06_B20.1D
writing timing file: stimes.0064_07_A5move.1D
writing timing file: stimes.0064_08_A10move.1D
writing timing file: stimes.0064_09_A20move.1D
writing timing file: stimes.0064_10_B5move.1D
writing timing file: stimes.0064_11_B10move.1D
writing timing file: stimes.0064_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0064'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.987   10.600    2.066
post-rest        15.100   18.138   22.900    2.625

run #0 ISI        2.000    3.538    9.800    1.502
run #1 ISI        2.000    3.604   11.100    1.714
run #2 ISI        2.000    3.474    7.800    1.464
run #3 ISI        2.000    3.534   13.500    2.020
run #4 ISI        2.000    3.643   11.400    1.864
run #5 ISI        2.000    3.568    8.000    1.559
run #6 ISI        2.000    3.626   10.400    1.579
run #7 ISI        2.000    3.587   10.200    1.797

all runs ISI      2.000    3.572   13.500    1.682

