
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0180_01_A5.1D
writing timing file: stimes.0180_02_A10.1D
writing timing file: stimes.0180_03_A20.1D
writing timing file: stimes.0180_04_B5.1D
writing timing file: stimes.0180_05_B10.1D
writing timing file: stimes.0180_06_B20.1D
writing timing file: stimes.0180_07_A5move.1D
writing timing file: stimes.0180_08_A10move.1D
writing timing file: stimes.0180_09_A20move.1D
writing timing file: stimes.0180_10_B5move.1D
writing timing file: stimes.0180_11_B10move.1D
writing timing file: stimes.0180_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0180'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.850   11.600    2.507
post-rest        14.100   14.750   16.700    0.886

run #0 ISI        2.000    3.687    8.600    1.432
run #1 ISI        2.000    3.483    6.400    1.210
run #2 ISI        2.000    3.638   11.100    2.057
run #3 ISI        2.000    3.672   10.000    1.704
run #4 ISI        2.000    3.660   10.000    1.818
run #5 ISI        2.000    3.672    8.800    1.345
run #6 ISI        2.100    3.672    9.900    1.777
run #7 ISI        2.000    3.689   11.700    2.081

all runs ISI      2.000    3.647   11.700    1.690

