
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0466_01_A5.1D
writing timing file: stimes.0466_02_A10.1D
writing timing file: stimes.0466_03_A20.1D
writing timing file: stimes.0466_04_B5.1D
writing timing file: stimes.0466_05_B10.1D
writing timing file: stimes.0466_06_B20.1D
writing timing file: stimes.0466_07_A5move.1D
writing timing file: stimes.0466_08_A10move.1D
writing timing file: stimes.0466_09_A20move.1D
writing timing file: stimes.0466_10_B5move.1D
writing timing file: stimes.0466_11_B10move.1D
writing timing file: stimes.0466_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0466'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.575    5.700    0.575
post-rest        14.500   15.713   18.300    1.401

run #0 ISI        2.100    3.668    9.500    1.664
run #1 ISI        2.000    3.617    8.000    1.545
run #2 ISI        2.000    3.679    9.100    1.803
run #3 ISI        2.000    3.687   12.900    1.938
run #4 ISI        2.000    3.681    9.900    1.626
run #5 ISI        2.000    3.602   12.400    1.839
run #6 ISI        2.000    3.611    9.300    1.554
run #7 ISI        2.000    3.683    9.000    1.653

all runs ISI      2.000    3.653   12.900    1.692

