
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0304_01_A5.1D
writing timing file: stimes.0304_02_A10.1D
writing timing file: stimes.0304_03_A20.1D
writing timing file: stimes.0304_04_B5.1D
writing timing file: stimes.0304_05_B10.1D
writing timing file: stimes.0304_06_B20.1D
writing timing file: stimes.0304_07_A5move.1D
writing timing file: stimes.0304_08_A10move.1D
writing timing file: stimes.0304_09_A20move.1D
writing timing file: stimes.0304_10_B5move.1D
writing timing file: stimes.0304_11_B10move.1D
writing timing file: stimes.0304_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0304'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.837    7.100    0.756
post-rest        14.000   15.188   16.300    0.877

run #0 ISI        2.000    3.636    8.700    1.749
run #1 ISI        2.000    3.587    9.300    1.638
run #2 ISI        2.000    3.657    8.600    1.705
run #3 ISI        2.000    3.643    8.800    1.540
run #4 ISI        2.000    3.617    9.800    1.633
run #5 ISI        2.000    3.632    9.500    1.621
run #6 ISI        2.000    3.643    8.500    1.516
run #7 ISI        2.100    3.687    8.500    1.566

all runs ISI      2.000    3.638    9.800    1.608

