
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0428_01_A5.1D
writing timing file: stimes.0428_02_A10.1D
writing timing file: stimes.0428_03_A20.1D
writing timing file: stimes.0428_04_B5.1D
writing timing file: stimes.0428_05_B10.1D
writing timing file: stimes.0428_06_B20.1D
writing timing file: stimes.0428_07_A5move.1D
writing timing file: stimes.0428_08_A10move.1D
writing timing file: stimes.0428_09_A20move.1D
writing timing file: stimes.0428_10_B5move.1D
writing timing file: stimes.0428_11_B10move.1D
writing timing file: stimes.0428_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0428'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.825   11.100    2.257
post-rest        14.000   16.375   20.400    2.429

run #0 ISI        2.000    3.577    8.200    1.577
run #1 ISI        2.000    3.549    7.100    1.445
run #2 ISI        2.000    3.660   10.900    1.724
run #3 ISI        2.000    3.538    8.000    1.489
run #4 ISI        2.000    3.504   12.100    2.110
run #5 ISI        2.000    3.598    9.400    1.595
run #6 ISI        2.000    3.698    7.900    1.669
run #7 ISI        2.000    3.609    8.000    1.668

all runs ISI      2.000    3.591   12.100    1.656

