
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0243_01_A5.1D
writing timing file: stimes.0243_02_A10.1D
writing timing file: stimes.0243_03_A20.1D
writing timing file: stimes.0243_04_B5.1D
writing timing file: stimes.0243_05_B10.1D
writing timing file: stimes.0243_06_B20.1D
writing timing file: stimes.0243_07_A5move.1D
writing timing file: stimes.0243_08_A10move.1D
writing timing file: stimes.0243_09_A20move.1D
writing timing file: stimes.0243_10_B5move.1D
writing timing file: stimes.0243_11_B10move.1D
writing timing file: stimes.0243_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0243'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.637    9.900    1.839
post-rest        14.000   14.975   16.600    0.968

run #0 ISI        2.000    3.672    7.400    1.463
run #1 ISI        2.000    3.619    8.700    1.441
run #2 ISI        2.000    3.674    9.200    1.769
run #3 ISI        2.000    3.521    9.100    1.842
run #4 ISI        2.000    3.691   11.100    1.939
run #5 ISI        2.000    3.685    9.700    1.850
run #6 ISI        2.100    3.668    7.300    1.469
run #7 ISI        2.000    3.640   10.300    1.673

all runs ISI      2.000    3.647   11.100    1.676

