
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0126_01_A5.1D
writing timing file: stimes.0126_02_A10.1D
writing timing file: stimes.0126_03_A20.1D
writing timing file: stimes.0126_04_B5.1D
writing timing file: stimes.0126_05_B10.1D
writing timing file: stimes.0126_06_B20.1D
writing timing file: stimes.0126_07_A5move.1D
writing timing file: stimes.0126_08_A10move.1D
writing timing file: stimes.0126_09_A20move.1D
writing timing file: stimes.0126_10_B5move.1D
writing timing file: stimes.0126_11_B10move.1D
writing timing file: stimes.0126_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0126'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.400   10.600    2.162
post-rest        14.100   15.188   16.900    1.208

run #0 ISI        2.000    3.615    7.300    1.320
run #1 ISI        2.000    3.560    8.400    1.453
run #2 ISI        2.000    3.687    9.600    1.696
run #3 ISI        2.000    3.657    7.800    1.543
run #4 ISI        2.000    3.604    9.600    1.634
run #5 ISI        2.000    3.666    7.800    1.479
run #6 ISI        2.000    3.598   10.000    1.767
run #7 ISI        2.000    3.619    9.700    1.910

all runs ISI      2.000    3.626   10.000    1.595

