
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0027_01_A5.1D
writing timing file: stimes.0027_02_A10.1D
writing timing file: stimes.0027_03_A20.1D
writing timing file: stimes.0027_04_B5.1D
writing timing file: stimes.0027_05_B10.1D
writing timing file: stimes.0027_06_B20.1D
writing timing file: stimes.0027_07_A5move.1D
writing timing file: stimes.0027_08_A10move.1D
writing timing file: stimes.0027_09_A20move.1D
writing timing file: stimes.0027_10_B5move.1D
writing timing file: stimes.0027_11_B10move.1D
writing timing file: stimes.0027_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0027'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.387   10.100    2.103
post-rest        14.100   16.288   22.300    2.695

run #0 ISI        2.000    3.591   14.600    2.228
run #1 ISI        2.000    3.570    8.300    1.587
run #2 ISI        2.000    3.600    6.800    1.294
run #3 ISI        2.000    3.687   10.600    1.619
run #4 ISI        2.000    3.645   10.200    1.829
run #5 ISI        2.000    3.517    8.300    1.577
run #6 ISI        2.000    3.609    6.700    1.352
run #7 ISI        2.000    3.602   13.400    2.006

all runs ISI      2.000    3.603   14.600    1.697

