
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0336_01_A5.1D
writing timing file: stimes.0336_02_A10.1D
writing timing file: stimes.0336_03_A20.1D
writing timing file: stimes.0336_04_B5.1D
writing timing file: stimes.0336_05_B10.1D
writing timing file: stimes.0336_06_B20.1D
writing timing file: stimes.0336_07_A5move.1D
writing timing file: stimes.0336_08_A10move.1D
writing timing file: stimes.0336_09_A20move.1D
writing timing file: stimes.0336_10_B5move.1D
writing timing file: stimes.0336_11_B10move.1D
writing timing file: stimes.0336_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0336'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.550    6.700    0.893
post-rest        14.000   15.850   19.600    1.991

run #0 ISI        2.000    3.651   10.100    1.776
run #1 ISI        2.000    3.683    9.400    1.818
run #2 ISI        2.000    3.583    8.800    1.519
run #3 ISI        2.000    3.562    6.300    1.178
run #4 ISI        2.000    3.672   11.000    1.874
run #5 ISI        2.000    3.611    8.600    1.668
run #6 ISI        2.000    3.602    7.400    1.417
run #7 ISI        2.100    3.674    7.600    1.374

all runs ISI      2.000    3.630   11.000    1.580

