
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0163_01_A5.1D
writing timing file: stimes.0163_02_A10.1D
writing timing file: stimes.0163_03_A20.1D
writing timing file: stimes.0163_04_B5.1D
writing timing file: stimes.0163_05_B10.1D
writing timing file: stimes.0163_06_B20.1D
writing timing file: stimes.0163_07_A5move.1D
writing timing file: stimes.0163_08_A10move.1D
writing timing file: stimes.0163_09_A20move.1D
writing timing file: stimes.0163_10_B5move.1D
writing timing file: stimes.0163_11_B10move.1D
writing timing file: stimes.0163_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0163'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.125    6.000    0.614
post-rest        14.000   14.650   15.700    0.513

run #0 ISI        2.000    3.679   10.700    1.666
run #1 ISI        2.000    3.672    7.600    1.541
run #2 ISI        2.000    3.689   12.300    2.045
run #3 ISI        2.100    3.662   10.300    1.729
run #4 ISI        2.000    3.643    9.800    1.668
run #5 ISI        2.000    3.664    7.600    1.407
run #6 ISI        2.000    3.653    9.400    1.679
run #7 ISI        2.000    3.653    8.700    1.425

all runs ISI      2.000    3.664   12.300    1.640

