
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0121_01_A5.1D
writing timing file: stimes.0121_02_A10.1D
writing timing file: stimes.0121_03_A20.1D
writing timing file: stimes.0121_04_B5.1D
writing timing file: stimes.0121_05_B10.1D
writing timing file: stimes.0121_06_B20.1D
writing timing file: stimes.0121_07_A5move.1D
writing timing file: stimes.0121_08_A10move.1D
writing timing file: stimes.0121_09_A20move.1D
writing timing file: stimes.0121_10_B5move.1D
writing timing file: stimes.0121_11_B10move.1D
writing timing file: stimes.0121_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0121'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    6.600    0.952
post-rest        14.200   15.988   19.000    1.913

run #0 ISI        2.000    3.683    8.100    1.615
run #1 ISI        2.000    3.583    9.400    1.833
run #2 ISI        2.100    3.560   11.400    1.742
run #3 ISI        2.000    3.636    9.000    1.520
run #4 ISI        2.000    3.611    8.000    1.397
run #5 ISI        2.000    3.617    9.400    1.695
run #6 ISI        2.000    3.679    8.000    1.519
run #7 ISI        2.000    3.672    9.000    1.512

all runs ISI      2.000    3.630   11.400    1.595

