
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0268_01_A5.1D
writing timing file: stimes.0268_02_A10.1D
writing timing file: stimes.0268_03_A20.1D
writing timing file: stimes.0268_04_B5.1D
writing timing file: stimes.0268_05_B10.1D
writing timing file: stimes.0268_06_B20.1D
writing timing file: stimes.0268_07_A5move.1D
writing timing file: stimes.0268_08_A10move.1D
writing timing file: stimes.0268_09_A20move.1D
writing timing file: stimes.0268_10_B5move.1D
writing timing file: stimes.0268_11_B10move.1D
writing timing file: stimes.0268_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0268'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.237    7.600    1.124
post-rest        14.000   15.213   18.800    1.608

run #0 ISI        2.000    3.583    7.900    1.380
run #1 ISI        2.000    3.643   12.400    1.789
run #2 ISI        2.000    3.679    7.800    1.561
run #3 ISI        2.000    3.657    8.100    1.397
run #4 ISI        2.000    3.589    8.000    1.662
run #5 ISI        2.000    3.689    7.100    1.548
run #6 ISI        2.200    3.677    8.500    1.421
run #7 ISI        2.000    3.683   11.400    1.994

all runs ISI      2.000    3.650   12.400    1.592

