
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0138_01_A5.1D
writing timing file: stimes.0138_02_A10.1D
writing timing file: stimes.0138_03_A20.1D
writing timing file: stimes.0138_04_B5.1D
writing timing file: stimes.0138_05_B10.1D
writing timing file: stimes.0138_06_B20.1D
writing timing file: stimes.0138_07_A5move.1D
writing timing file: stimes.0138_08_A10move.1D
writing timing file: stimes.0138_09_A20move.1D
writing timing file: stimes.0138_10_B5move.1D
writing timing file: stimes.0138_11_B10move.1D
writing timing file: stimes.0138_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0138'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.075    6.700    1.028
post-rest        14.000   15.150   16.800    0.971

run #0 ISI        2.000    3.655   13.800    2.247
run #1 ISI        2.000    3.630    8.600    1.356
run #2 ISI        2.000    3.660   13.400    2.081
run #3 ISI        2.000    3.662    7.500    1.423
run #4 ISI        2.000    3.674    7.800    1.528
run #5 ISI        2.000    3.653    8.300    1.451
run #6 ISI        2.000    3.632   11.800    1.687
run #7 ISI        2.100    3.672    8.400    1.635

all runs ISI      2.000    3.655   13.800    1.687

