
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0047_01_A5.1D
writing timing file: stimes.0047_02_A10.1D
writing timing file: stimes.0047_03_A20.1D
writing timing file: stimes.0047_04_B5.1D
writing timing file: stimes.0047_05_B10.1D
writing timing file: stimes.0047_06_B20.1D
writing timing file: stimes.0047_07_A5move.1D
writing timing file: stimes.0047_08_A10move.1D
writing timing file: stimes.0047_09_A20move.1D
writing timing file: stimes.0047_10_B5move.1D
writing timing file: stimes.0047_11_B10move.1D
writing timing file: stimes.0047_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0047'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    6.700    1.143
post-rest        14.000   14.900   18.000    1.361

run #0 ISI        2.000    3.583    7.500    1.337
run #1 ISI        2.000    3.662    8.700    1.495
run #2 ISI        2.000    3.702   12.300    1.926
run #3 ISI        2.000    3.681   11.800    2.042
run #4 ISI        2.000    3.645    7.500    1.331
run #5 ISI        2.000    3.638    9.400    1.633
run #6 ISI        2.100    3.689    9.400    1.727
run #7 ISI        2.000    3.649    9.800    1.843

all runs ISI      2.000    3.656   12.300    1.670

