
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0353_01_A5.1D
writing timing file: stimes.0353_02_A10.1D
writing timing file: stimes.0353_03_A20.1D
writing timing file: stimes.0353_04_B5.1D
writing timing file: stimes.0353_05_B10.1D
writing timing file: stimes.0353_06_B20.1D
writing timing file: stimes.0353_07_A5move.1D
writing timing file: stimes.0353_08_A10move.1D
writing timing file: stimes.0353_09_A20move.1D
writing timing file: stimes.0353_10_B5move.1D
writing timing file: stimes.0353_11_B10move.1D
writing timing file: stimes.0353_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0353'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    8.200    1.346
post-rest        14.900   16.175   17.800    0.963

run #0 ISI        2.000    3.604    9.700    1.886
run #1 ISI        2.100    3.623    8.900    1.467
run #2 ISI        2.000    3.651    8.000    1.449
run #3 ISI        2.000    3.681    7.300    1.355
run #4 ISI        2.000    3.651   14.400    2.146
run #5 ISI        2.000    3.645    9.100    1.897
run #6 ISI        2.000    3.555   14.400    2.088
run #7 ISI        2.000    3.640    8.300    1.549

all runs ISI      2.000    3.631   14.400    1.738

