
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0369_01_A5.1D
writing timing file: stimes.0369_02_A10.1D
writing timing file: stimes.0369_03_A20.1D
writing timing file: stimes.0369_04_B5.1D
writing timing file: stimes.0369_05_B10.1D
writing timing file: stimes.0369_06_B20.1D
writing timing file: stimes.0369_07_A5move.1D
writing timing file: stimes.0369_08_A10move.1D
writing timing file: stimes.0369_09_A20move.1D
writing timing file: stimes.0369_10_B5move.1D
writing timing file: stimes.0369_11_B10move.1D
writing timing file: stimes.0369_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0369'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.800    6.000    0.637
post-rest        14.000   16.425   19.400    1.968

run #0 ISI        2.000    3.560    8.100    1.305
run #1 ISI        2.000    3.619   10.100    1.954
run #2 ISI        2.000    3.581   12.000    1.847
run #3 ISI        2.000    3.674   10.400    1.740
run #4 ISI        2.000    3.630   11.700    2.103
run #5 ISI        2.000    3.691   10.800    1.974
run #6 ISI        2.000    3.681   10.100    1.849
run #7 ISI        2.000    3.632   11.800    2.010

all runs ISI      2.000    3.634   12.000    1.845

