
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0438_01_A5.1D
writing timing file: stimes.0438_02_A10.1D
writing timing file: stimes.0438_03_A20.1D
writing timing file: stimes.0438_04_B5.1D
writing timing file: stimes.0438_05_B10.1D
writing timing file: stimes.0438_06_B20.1D
writing timing file: stimes.0438_07_A5move.1D
writing timing file: stimes.0438_08_A10move.1D
writing timing file: stimes.0438_09_A20move.1D
writing timing file: stimes.0438_10_B5move.1D
writing timing file: stimes.0438_11_B10move.1D
writing timing file: stimes.0438_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0438'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.462    7.500    1.057
post-rest        14.100   14.813   16.400    0.749

run #0 ISI        2.000    3.672    8.700    1.745
run #1 ISI        2.000    3.577    7.800    1.329
run #2 ISI        2.100    3.679    8.400    1.586
run #3 ISI        2.000    3.668    8.500    1.512
run #4 ISI        2.000    3.681    9.400    1.618
run #5 ISI        2.000    3.674   11.300    2.001
run #6 ISI        2.000    3.649   10.000    1.843
run #7 ISI        2.000    3.630   11.300    1.777

all runs ISI      2.000    3.654   11.300    1.672

