
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0397_01_A5.1D
writing timing file: stimes.0397_02_A10.1D
writing timing file: stimes.0397_03_A20.1D
writing timing file: stimes.0397_04_B5.1D
writing timing file: stimes.0397_05_B10.1D
writing timing file: stimes.0397_06_B20.1D
writing timing file: stimes.0397_07_A5move.1D
writing timing file: stimes.0397_08_A10move.1D
writing timing file: stimes.0397_09_A20move.1D
writing timing file: stimes.0397_10_B5move.1D
writing timing file: stimes.0397_11_B10move.1D
writing timing file: stimes.0397_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0397'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.375    7.600    1.189
post-rest        14.100   15.075   16.000    0.663

run #0 ISI        2.000    3.647    7.200    1.144
run #1 ISI        2.000    3.632    7.900    1.617
run #2 ISI        2.000    3.662   15.400    2.252
run #3 ISI        2.000    3.651    9.600    1.703
run #4 ISI        2.000    3.685   13.800    2.108
run #5 ISI        2.000    3.670   10.800    1.722
run #6 ISI        2.000    3.600    8.700    1.514
run #7 ISI        2.000    3.653    8.000    1.426

all runs ISI      2.000    3.650   15.400    1.703

