
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0443_01_A5.1D
writing timing file: stimes.0443_02_A10.1D
writing timing file: stimes.0443_03_A20.1D
writing timing file: stimes.0443_04_B5.1D
writing timing file: stimes.0443_05_B10.1D
writing timing file: stimes.0443_06_B20.1D
writing timing file: stimes.0443_07_A5move.1D
writing timing file: stimes.0443_08_A10move.1D
writing timing file: stimes.0443_09_A20move.1D
writing timing file: stimes.0443_10_B5move.1D
writing timing file: stimes.0443_11_B10move.1D
writing timing file: stimes.0443_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0443'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    7.350   12.700    2.746
post-rest        14.400   16.125   19.800    1.885

run #0 ISI        2.000    3.477    7.600    1.196
run #1 ISI        2.000    3.621    7.700    1.408
run #2 ISI        2.000    3.687    9.000    1.676
run #3 ISI        2.000    3.600   10.000    1.599
run #4 ISI        2.000    3.596   11.700    1.735
run #5 ISI        2.100    3.479    7.100    1.265
run #6 ISI        2.000    3.636   11.600    1.786
run #7 ISI        2.000    3.589   11.500    1.841

all runs ISI      2.000    3.586   11.700    1.567

