
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0108_01_A5.1D
writing timing file: stimes.0108_02_A10.1D
writing timing file: stimes.0108_03_A20.1D
writing timing file: stimes.0108_04_B5.1D
writing timing file: stimes.0108_05_B10.1D
writing timing file: stimes.0108_06_B20.1D
writing timing file: stimes.0108_07_A5move.1D
writing timing file: stimes.0108_08_A10move.1D
writing timing file: stimes.0108_09_A20move.1D
writing timing file: stimes.0108_10_B5move.1D
writing timing file: stimes.0108_11_B10move.1D
writing timing file: stimes.0108_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0108'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.462   11.000    2.124
post-rest        14.100   14.488   14.800    0.290

run #0 ISI        2.000    3.538    8.700    1.475
run #1 ISI        2.000    3.638   10.500    1.655
run #2 ISI        2.000    3.628    8.400    1.540
run #3 ISI        2.000    3.681    9.800    1.633
run #4 ISI        2.000    3.694   10.500    1.764
run #5 ISI        2.000    3.645   11.200    1.669
run #6 ISI        2.000    3.664    8.800    1.556
run #7 ISI        2.000    3.628   10.600    1.836

all runs ISI      2.000    3.639   11.200    1.630

