
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0042_01_A5.1D
writing timing file: stimes.0042_02_A10.1D
writing timing file: stimes.0042_03_A20.1D
writing timing file: stimes.0042_04_B5.1D
writing timing file: stimes.0042_05_B10.1D
writing timing file: stimes.0042_06_B20.1D
writing timing file: stimes.0042_07_A5move.1D
writing timing file: stimes.0042_08_A10move.1D
writing timing file: stimes.0042_09_A20move.1D
writing timing file: stimes.0042_10_B5move.1D
writing timing file: stimes.0042_11_B10move.1D
writing timing file: stimes.0042_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0042'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    6.300    0.867
post-rest        14.100   16.150   23.400    3.206

run #0 ISI        2.000    3.496   10.600    1.648
run #1 ISI        2.100    3.691    9.400    1.498
run #2 ISI        2.000    3.689    8.000    1.578
run #3 ISI        2.000    3.566    7.600    1.466
run #4 ISI        2.000    3.694    9.400    1.886
run #5 ISI        2.000    3.674    8.800    1.751
run #6 ISI        2.000    3.632    8.100    1.419
run #7 ISI        2.000    3.649   12.500    2.120

all runs ISI      2.000    3.636   12.500    1.671

