
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0415_01_A5.1D
writing timing file: stimes.0415_02_A10.1D
writing timing file: stimes.0415_03_A20.1D
writing timing file: stimes.0415_04_B5.1D
writing timing file: stimes.0415_05_B10.1D
writing timing file: stimes.0415_06_B20.1D
writing timing file: stimes.0415_07_A5move.1D
writing timing file: stimes.0415_08_A10move.1D
writing timing file: stimes.0415_09_A20move.1D
writing timing file: stimes.0415_10_B5move.1D
writing timing file: stimes.0415_11_B10move.1D
writing timing file: stimes.0415_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0415'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.887    6.600    0.964
post-rest        14.300   16.475   21.400    2.342

run #0 ISI        2.100    3.687    7.300    1.440
run #1 ISI        2.000    3.543    8.600    1.496
run #2 ISI        2.000    3.677   10.200    1.831
run #3 ISI        2.000    3.649    8.700    1.464
run #4 ISI        2.000    3.602    8.200    1.484
run #5 ISI        2.000    3.594   12.300    1.908
run #6 ISI        2.000    3.638   10.100    1.821
run #7 ISI        2.000    3.655   12.800    1.990

all runs ISI      2.000    3.631   12.800    1.678

