
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0105_01_A5.1D
writing timing file: stimes.0105_02_A10.1D
writing timing file: stimes.0105_03_A20.1D
writing timing file: stimes.0105_04_B5.1D
writing timing file: stimes.0105_05_B10.1D
writing timing file: stimes.0105_06_B20.1D
writing timing file: stimes.0105_07_A5move.1D
writing timing file: stimes.0105_08_A10move.1D
writing timing file: stimes.0105_09_A20move.1D
writing timing file: stimes.0105_10_B5move.1D
writing timing file: stimes.0105_11_B10move.1D
writing timing file: stimes.0105_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0105'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.400   10.000    1.960
post-rest        14.100   15.738   18.400    1.412

run #0 ISI        2.000    3.670    9.500    1.670
run #1 ISI        2.000    3.532    8.000    1.396
run #2 ISI        2.000    3.604   10.100    1.811
run #3 ISI        2.000    3.683    8.400    1.655
run #4 ISI        2.000    3.694   10.900    1.942
run #5 ISI        2.000    3.655    9.300    1.609
run #6 ISI        2.000    3.645    7.600    1.392
run #7 ISI        2.000    3.600    8.600    1.336

all runs ISI      2.000    3.635   10.900    1.600

