
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0201_01_A5.1D
writing timing file: stimes.0201_02_A10.1D
writing timing file: stimes.0201_03_A20.1D
writing timing file: stimes.0201_04_B5.1D
writing timing file: stimes.0201_05_B10.1D
writing timing file: stimes.0201_06_B20.1D
writing timing file: stimes.0201_07_A5move.1D
writing timing file: stimes.0201_08_A10move.1D
writing timing file: stimes.0201_09_A20move.1D
writing timing file: stimes.0201_10_B5move.1D
writing timing file: stimes.0201_11_B10move.1D
writing timing file: stimes.0201_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0201'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.125   11.200    2.573
post-rest        14.000   15.450   18.300    1.376

run #0 ISI        2.000    3.677    7.300    1.504
run #1 ISI        2.100    3.647    7.200    1.431
run #2 ISI        2.000    3.513   10.700    1.606
run #3 ISI        2.000    3.647   13.600    2.037
run #4 ISI        2.000    3.698    9.600    1.748
run #5 ISI        2.000    3.640    8.600    1.631
run #6 ISI        2.000    3.589    9.200    1.315
run #7 ISI        2.000    3.598    8.700    1.535

all runs ISI      2.000    3.626   13.600    1.600

