
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0456_01_A5.1D
writing timing file: stimes.0456_02_A10.1D
writing timing file: stimes.0456_03_A20.1D
writing timing file: stimes.0456_04_B5.1D
writing timing file: stimes.0456_05_B10.1D
writing timing file: stimes.0456_06_B20.1D
writing timing file: stimes.0456_07_A5move.1D
writing timing file: stimes.0456_08_A10move.1D
writing timing file: stimes.0456_09_A20move.1D
writing timing file: stimes.0456_10_B5move.1D
writing timing file: stimes.0456_11_B10move.1D
writing timing file: stimes.0456_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0456'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    8.700    1.535
post-rest        14.200   15.525   19.600    1.795

run #0 ISI        2.000    3.598   12.000    1.826
run #1 ISI        2.000    3.619    9.300    1.679
run #2 ISI        2.000    3.653   10.500    1.643
run #3 ISI        2.000    3.574    7.900    1.366
run #4 ISI        2.000    3.662    8.600    1.483
run #5 ISI        2.100    3.696    9.100    1.494
run #6 ISI        2.000    3.643   10.300    1.461
run #7 ISI        2.000    3.683    9.200    1.790

all runs ISI      2.000    3.641   12.000    1.586

