
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0129_01_A5.1D
writing timing file: stimes.0129_02_A10.1D
writing timing file: stimes.0129_03_A20.1D
writing timing file: stimes.0129_04_B5.1D
writing timing file: stimes.0129_05_B10.1D
writing timing file: stimes.0129_06_B20.1D
writing timing file: stimes.0129_07_A5move.1D
writing timing file: stimes.0129_08_A10move.1D
writing timing file: stimes.0129_09_A20move.1D
writing timing file: stimes.0129_10_B5move.1D
writing timing file: stimes.0129_11_B10move.1D
writing timing file: stimes.0129_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0129'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.862   11.800    2.520
post-rest        14.100   16.075   18.300    1.596

run #0 ISI        2.000    3.623   10.100    1.551
run #1 ISI        2.000    3.674    9.100    1.408
run #2 ISI        2.000    3.628    7.500    1.487
run #3 ISI        2.000    3.649   10.200    1.842
run #4 ISI        2.000    3.638   11.600    1.846
run #5 ISI        2.000    3.606    8.200    1.485
run #6 ISI        2.000    3.534    8.400    1.722
run #7 ISI        2.000    3.594    6.500    1.342

all runs ISI      2.000    3.618   11.600    1.581

