
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0364_01_A5.1D
writing timing file: stimes.0364_02_A10.1D
writing timing file: stimes.0364_03_A20.1D
writing timing file: stimes.0364_04_B5.1D
writing timing file: stimes.0364_05_B10.1D
writing timing file: stimes.0364_06_B20.1D
writing timing file: stimes.0364_07_A5move.1D
writing timing file: stimes.0364_08_A10move.1D
writing timing file: stimes.0364_09_A20move.1D
writing timing file: stimes.0364_10_B5move.1D
writing timing file: stimes.0364_11_B10move.1D
writing timing file: stimes.0364_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0364'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    8.600    1.782
post-rest        14.300   15.438   17.000    0.921

run #0 ISI        2.000    3.681    8.400    1.467
run #1 ISI        2.000    3.570    8.100    1.536
run #2 ISI        2.000    3.632   11.000    1.821
run #3 ISI        2.000    3.679   12.800    2.038
run #4 ISI        2.000    3.589    7.700    1.629
run #5 ISI        2.000    3.681    9.400    1.809
run #6 ISI        2.000    3.594    7.500    1.225
run #7 ISI        2.000    3.651    9.100    1.450

all runs ISI      2.000    3.635   12.800    1.625

