
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0461_01_A5.1D
writing timing file: stimes.0461_02_A10.1D
writing timing file: stimes.0461_03_A20.1D
writing timing file: stimes.0461_04_B5.1D
writing timing file: stimes.0461_05_B10.1D
writing timing file: stimes.0461_06_B20.1D
writing timing file: stimes.0461_07_A5move.1D
writing timing file: stimes.0461_08_A10move.1D
writing timing file: stimes.0461_09_A20move.1D
writing timing file: stimes.0461_10_B5move.1D
writing timing file: stimes.0461_11_B10move.1D
writing timing file: stimes.0461_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0461'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.600    8.400    1.450
post-rest        14.200   15.913   20.800    2.341

run #0 ISI        2.100    3.679    9.100    1.596
run #1 ISI        2.000    3.683    8.100    1.502
run #2 ISI        2.000    3.604    8.900    1.472
run #3 ISI        2.000    3.632    8.600    1.324
run #4 ISI        2.000    3.670   10.000    1.702
run #5 ISI        2.000    3.636    7.700    1.606
run #6 ISI        2.000    3.464   10.700    1.641
run #7 ISI        2.000    3.651    9.100    1.528

all runs ISI      2.000    3.627   10.700    1.537

