
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0082_01_A5.1D
writing timing file: stimes.0082_02_A10.1D
writing timing file: stimes.0082_03_A20.1D
writing timing file: stimes.0082_04_B5.1D
writing timing file: stimes.0082_05_B10.1D
writing timing file: stimes.0082_06_B20.1D
writing timing file: stimes.0082_07_A5move.1D
writing timing file: stimes.0082_08_A10move.1D
writing timing file: stimes.0082_09_A20move.1D
writing timing file: stimes.0082_10_B5move.1D
writing timing file: stimes.0082_11_B10move.1D
writing timing file: stimes.0082_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0082'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.237    7.100    1.077
post-rest        14.000   14.913   16.500    1.033

run #0 ISI        2.100    3.653   13.400    1.899
run #1 ISI        2.000    3.681    9.800    1.510
run #2 ISI        2.000    3.636    7.300    1.430
run #3 ISI        2.000    3.638    8.500    1.605
run #4 ISI        2.000    3.645   10.400    1.745
run #5 ISI        2.000    3.649   10.500    1.856
run #6 ISI        2.000    3.683   12.300    1.812
run #7 ISI        2.000    3.666    9.900    1.666

all runs ISI      2.000    3.656   13.400    1.682

