
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0211_01_A5.1D
writing timing file: stimes.0211_02_A10.1D
writing timing file: stimes.0211_03_A20.1D
writing timing file: stimes.0211_04_B5.1D
writing timing file: stimes.0211_05_B10.1D
writing timing file: stimes.0211_06_B20.1D
writing timing file: stimes.0211_07_A5move.1D
writing timing file: stimes.0211_08_A10move.1D
writing timing file: stimes.0211_09_A20move.1D
writing timing file: stimes.0211_10_B5move.1D
writing timing file: stimes.0211_11_B10move.1D
writing timing file: stimes.0211_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0211'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.187    7.400    1.128
post-rest        14.000   15.325   19.500    1.794

run #0 ISI        2.000    3.651    6.500    1.293
run #1 ISI        2.000    3.640    9.400    1.796
run #2 ISI        2.000    3.611    8.300    1.505
run #3 ISI        2.000    3.583    9.500    1.591
run #4 ISI        2.000    3.683    9.200    1.668
run #5 ISI        2.000    3.647   10.800    1.643
run #6 ISI        2.000    3.679   11.600    1.961
run #7 ISI        2.000    3.696   12.400    2.108

all runs ISI      2.000    3.649   12.400    1.697

