
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0173_01_A5.1D
writing timing file: stimes.0173_02_A10.1D
writing timing file: stimes.0173_03_A20.1D
writing timing file: stimes.0173_04_B5.1D
writing timing file: stimes.0173_05_B10.1D
writing timing file: stimes.0173_06_B20.1D
writing timing file: stimes.0173_07_A5move.1D
writing timing file: stimes.0173_08_A10move.1D
writing timing file: stimes.0173_09_A20move.1D
writing timing file: stimes.0173_10_B5move.1D
writing timing file: stimes.0173_11_B10move.1D
writing timing file: stimes.0173_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0173'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.025    6.500    0.711
post-rest        14.300   15.425   17.500    1.136

run #0 ISI        2.100    3.655    6.500    1.366
run #1 ISI        2.000    3.653    7.600    1.526
run #2 ISI        2.000    3.615    9.700    1.619
run #3 ISI        2.000    3.638    9.200    1.810
run #4 ISI        2.000    3.694    8.000    1.367
run #5 ISI        2.000    3.609    8.000    1.565
run #6 ISI        2.000    3.655    9.000    1.732
run #7 ISI        2.000    3.681    8.500    1.669

all runs ISI      2.000    3.650    9.700    1.574

