
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0147_01_A5.1D
writing timing file: stimes.0147_02_A10.1D
writing timing file: stimes.0147_03_A20.1D
writing timing file: stimes.0147_04_B5.1D
writing timing file: stimes.0147_05_B10.1D
writing timing file: stimes.0147_06_B20.1D
writing timing file: stimes.0147_07_A5move.1D
writing timing file: stimes.0147_08_A10move.1D
writing timing file: stimes.0147_09_A20move.1D
writing timing file: stimes.0147_10_B5move.1D
writing timing file: stimes.0147_11_B10move.1D
writing timing file: stimes.0147_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0147'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.475    8.600    1.390
post-rest        14.000   15.563   20.400    2.060

run #0 ISI        2.000    3.630   12.400    1.852
run #1 ISI        2.000    3.626    8.700    1.458
run #2 ISI        2.000    3.662    9.500    1.741
run #3 ISI        2.000    3.685    7.200    1.261
run #4 ISI        2.000    3.689    8.100    1.643
run #5 ISI        2.000    3.662    7.800    1.592
run #6 ISI        2.000    3.468    7.500    1.315
run #7 ISI        2.000    3.679    8.100    1.474

all runs ISI      2.000    3.637   12.400    1.541

