
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0221_01_A5.1D
writing timing file: stimes.0221_02_A10.1D
writing timing file: stimes.0221_03_A20.1D
writing timing file: stimes.0221_04_B5.1D
writing timing file: stimes.0221_05_B10.1D
writing timing file: stimes.0221_06_B20.1D
writing timing file: stimes.0221_07_A5move.1D
writing timing file: stimes.0221_08_A10move.1D
writing timing file: stimes.0221_09_A20move.1D
writing timing file: stimes.0221_10_B5move.1D
writing timing file: stimes.0221_11_B10move.1D
writing timing file: stimes.0221_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0221'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.600    9.300    1.634
post-rest        14.000   15.213   17.700    1.154

run #0 ISI        2.000    3.649   11.300    1.989
run #1 ISI        2.000    3.679    8.400    1.529
run #2 ISI        2.000    3.668    9.000    1.893
run #3 ISI        2.000    3.566   12.000    1.911
run #4 ISI        2.000    3.651    8.000    1.415
run #5 ISI        2.000    3.640    8.500    1.658
run #6 ISI        2.000    3.681    8.300    1.536
run #7 ISI        2.000    3.604    8.400    1.522

all runs ISI      2.000    3.642   12.000    1.679

