
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0347_01_A5.1D
writing timing file: stimes.0347_02_A10.1D
writing timing file: stimes.0347_03_A20.1D
writing timing file: stimes.0347_04_B5.1D
writing timing file: stimes.0347_05_B10.1D
writing timing file: stimes.0347_06_B20.1D
writing timing file: stimes.0347_07_A5move.1D
writing timing file: stimes.0347_08_A10move.1D
writing timing file: stimes.0347_09_A20move.1D
writing timing file: stimes.0347_10_B5move.1D
writing timing file: stimes.0347_11_B10move.1D
writing timing file: stimes.0347_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0347'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.712    7.600    1.128
post-rest        14.400   15.838   18.300    1.389

run #0 ISI        2.300    3.632    7.400    1.248
run #1 ISI        2.000    3.651    9.500    1.631
run #2 ISI        2.000    3.562   10.600    1.664
run #3 ISI        2.000    3.630   10.200    1.656
run #4 ISI        2.000    3.555    9.800    1.839
run #5 ISI        2.000    3.660    9.900    1.852
run #6 ISI        2.000    3.679   11.400    1.732
run #7 ISI        2.000    3.645    8.600    1.609

all runs ISI      2.000    3.627   11.400    1.648

