
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0256_01_A5.1D
writing timing file: stimes.0256_02_A10.1D
writing timing file: stimes.0256_03_A20.1D
writing timing file: stimes.0256_04_B5.1D
writing timing file: stimes.0256_05_B10.1D
writing timing file: stimes.0256_06_B20.1D
writing timing file: stimes.0256_07_A5move.1D
writing timing file: stimes.0256_08_A10move.1D
writing timing file: stimes.0256_09_A20move.1D
writing timing file: stimes.0256_10_B5move.1D
writing timing file: stimes.0256_11_B10move.1D
writing timing file: stimes.0256_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0256'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    8.800    1.535
post-rest        14.300   15.463   17.800    1.225

run #0 ISI        2.000    3.655    7.400    1.432
run #1 ISI        2.000    3.666    7.300    1.497
run #2 ISI        2.000    3.672    9.000    1.576
run #3 ISI        2.000    3.547    7.800    1.402
run #4 ISI        2.000    3.685    7.300    1.353
run #5 ISI        2.000    3.619    8.300    1.568
run #6 ISI        2.100    3.645    8.300    1.517
run #7 ISI        2.000    3.679    8.200    1.570

all runs ISI      2.000    3.646    9.000    1.478

