
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0094_01_A5.1D
writing timing file: stimes.0094_02_A10.1D
writing timing file: stimes.0094_03_A20.1D
writing timing file: stimes.0094_04_B5.1D
writing timing file: stimes.0094_05_B10.1D
writing timing file: stimes.0094_06_B20.1D
writing timing file: stimes.0094_07_A5move.1D
writing timing file: stimes.0094_08_A10move.1D
writing timing file: stimes.0094_09_A20move.1D
writing timing file: stimes.0094_10_B5move.1D
writing timing file: stimes.0094_11_B10move.1D
writing timing file: stimes.0094_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0094'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.512    8.700    1.439
post-rest        14.200   16.250   23.500    3.247

run #0 ISI        2.000    3.643    8.900    1.530
run #1 ISI        2.000    3.668    9.500    1.608
run #2 ISI        2.000    3.585    9.800    1.505
run #3 ISI        2.000    3.660   10.400    1.818
run #4 ISI        2.000    3.596    7.800    1.535
run #5 ISI        2.000    3.696    8.500    1.606
run #6 ISI        2.000    3.634    7.600    1.606
run #7 ISI        2.000    3.496    7.800    1.358

all runs ISI      2.000    3.622   10.400    1.562

