
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0297_01_A5.1D
writing timing file: stimes.0297_02_A10.1D
writing timing file: stimes.0297_03_A20.1D
writing timing file: stimes.0297_04_B5.1D
writing timing file: stimes.0297_05_B10.1D
writing timing file: stimes.0297_06_B20.1D
writing timing file: stimes.0297_07_A5move.1D
writing timing file: stimes.0297_08_A10move.1D
writing timing file: stimes.0297_09_A20move.1D
writing timing file: stimes.0297_10_B5move.1D
writing timing file: stimes.0297_11_B10move.1D
writing timing file: stimes.0297_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0297'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.200    7.200    1.220
post-rest        14.000   15.925   19.300    1.984

run #0 ISI        2.000    3.653    7.300    1.349
run #1 ISI        2.100    3.600   11.300    1.867
run #2 ISI        2.000    3.564   12.900    2.103
run #3 ISI        2.000    3.638    7.700    1.385
run #4 ISI        2.000    3.687   10.400    1.932
run #5 ISI        2.100    3.681    7.600    1.475
run #6 ISI        2.000    3.574   12.200    1.807
run #7 ISI        2.000    3.687    8.200    1.833

all runs ISI      2.000    3.636   12.900    1.723

