
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0150_01_A5.1D
writing timing file: stimes.0150_02_A10.1D
writing timing file: stimes.0150_03_A20.1D
writing timing file: stimes.0150_04_B5.1D
writing timing file: stimes.0150_05_B10.1D
writing timing file: stimes.0150_06_B20.1D
writing timing file: stimes.0150_07_A5move.1D
writing timing file: stimes.0150_08_A10move.1D
writing timing file: stimes.0150_09_A20move.1D
writing timing file: stimes.0150_10_B5move.1D
writing timing file: stimes.0150_11_B10move.1D
writing timing file: stimes.0150_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0150'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.337    5.700    0.370
post-rest        14.100   15.550   18.300    1.676

run #0 ISI        2.000    3.668   12.300    2.188
run #1 ISI        2.100    3.666    6.900    1.126
run #2 ISI        2.000    3.674    7.100    1.467
run #3 ISI        2.000    3.653   14.600    2.164
run #4 ISI        2.000    3.619   11.800    1.917
run #5 ISI        2.000    3.591    9.300    1.467
run #6 ISI        2.000    3.664    9.600    1.638
run #7 ISI        2.000    3.589   10.300    1.690

all runs ISI      2.000    3.641   14.600    1.725

