
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0383_01_A5.1D
writing timing file: stimes.0383_02_A10.1D
writing timing file: stimes.0383_03_A20.1D
writing timing file: stimes.0383_04_B5.1D
writing timing file: stimes.0383_05_B10.1D
writing timing file: stimes.0383_06_B20.1D
writing timing file: stimes.0383_07_A5move.1D
writing timing file: stimes.0383_08_A10move.1D
writing timing file: stimes.0383_09_A20move.1D
writing timing file: stimes.0383_10_B5move.1D
writing timing file: stimes.0383_11_B10move.1D
writing timing file: stimes.0383_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0383'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    5.100    0.368
post-rest        14.200   16.050   22.600    2.722

run #0 ISI        2.000    3.515    9.500    1.585
run #1 ISI        2.000    3.677    8.700    1.680
run #2 ISI        2.000    3.685    7.500    1.531
run #3 ISI        2.000    3.632   13.000    2.086
run #4 ISI        2.000    3.698   12.200    2.016
run #5 ISI        2.000    3.687    7.100    1.360
run #6 ISI        2.000    3.657    9.500    1.768
run #7 ISI        2.000    3.668   15.400    2.310

all runs ISI      2.000    3.652   15.400    1.801

