
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0352_01_A5.1D
writing timing file: stimes.0352_02_A10.1D
writing timing file: stimes.0352_03_A20.1D
writing timing file: stimes.0352_04_B5.1D
writing timing file: stimes.0352_05_B10.1D
writing timing file: stimes.0352_06_B20.1D
writing timing file: stimes.0352_07_A5move.1D
writing timing file: stimes.0352_08_A10move.1D
writing timing file: stimes.0352_09_A20move.1D
writing timing file: stimes.0352_10_B5move.1D
writing timing file: stimes.0352_11_B10move.1D
writing timing file: stimes.0352_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0352'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.225   13.500    3.015
post-rest        14.000   15.338   17.700    1.466

run #0 ISI        2.000    3.691   10.100    1.667
run #1 ISI        2.000    3.640   11.000    2.035
run #2 ISI        2.000    3.655    7.500    1.491
run #3 ISI        2.000    3.683    8.700    1.662
run #4 ISI        2.000    3.683   11.000    1.761
run #5 ISI        2.000    3.421    6.700    1.353
run #6 ISI        2.000    3.660   11.000    1.775
run #7 ISI        2.000    3.577   11.900    1.869

all runs ISI      2.000    3.626   11.900    1.699

