
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0019_01_A5.1D
writing timing file: stimes.0019_02_A10.1D
writing timing file: stimes.0019_03_A20.1D
writing timing file: stimes.0019_04_B5.1D
writing timing file: stimes.0019_05_B10.1D
writing timing file: stimes.0019_06_B20.1D
writing timing file: stimes.0019_07_A5move.1D
writing timing file: stimes.0019_08_A10move.1D
writing timing file: stimes.0019_09_A20move.1D
writing timing file: stimes.0019_10_B5move.1D
writing timing file: stimes.0019_11_B10move.1D
writing timing file: stimes.0019_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0019'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    4.987    6.300    0.624
post-rest        14.000   16.000   19.100    1.680

run #0 ISI        2.000    3.626   10.300    1.669
run #1 ISI        2.000    3.628    9.600    1.706
run #2 ISI        2.000    3.653   11.500    1.909
run #3 ISI        2.000    3.660    8.500    1.319
run #4 ISI        2.000    3.632   10.200    1.880
run #5 ISI        2.000    3.681   10.500    1.654
run #6 ISI        2.000    3.562   10.100    1.742
run #7 ISI        2.000    3.668    9.500    1.770

all runs ISI      2.000    3.639   11.500    1.699

