
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0235_01_A5.1D
writing timing file: stimes.0235_02_A10.1D
writing timing file: stimes.0235_03_A20.1D
writing timing file: stimes.0235_04_B5.1D
writing timing file: stimes.0235_05_B10.1D
writing timing file: stimes.0235_06_B20.1D
writing timing file: stimes.0235_07_A5move.1D
writing timing file: stimes.0235_08_A10move.1D
writing timing file: stimes.0235_09_A20move.1D
writing timing file: stimes.0235_10_B5move.1D
writing timing file: stimes.0235_11_B10move.1D
writing timing file: stimes.0235_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0235'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575    9.200    1.997
post-rest        14.000   14.950   16.600    1.069

run #0 ISI        2.000    3.683   10.400    2.037
run #1 ISI        2.000    3.643    9.300    1.706
run #2 ISI        2.000    3.681    9.400    1.911
run #3 ISI        2.000    3.685    7.500    1.552
run #4 ISI        2.100    3.645    6.800    1.354
run #5 ISI        2.000    3.647    9.900    1.648
run #6 ISI        2.000    3.591    8.500    1.778
run #7 ISI        2.000    3.613    8.500    1.646

all runs ISI      2.000    3.648   10.400    1.700

