
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0462_01_A5.1D
writing timing file: stimes.0462_02_A10.1D
writing timing file: stimes.0462_03_A20.1D
writing timing file: stimes.0462_04_B5.1D
writing timing file: stimes.0462_05_B10.1D
writing timing file: stimes.0462_06_B20.1D
writing timing file: stimes.0462_07_A5move.1D
writing timing file: stimes.0462_08_A10move.1D
writing timing file: stimes.0462_09_A20move.1D
writing timing file: stimes.0462_10_B5move.1D
writing timing file: stimes.0462_11_B10move.1D
writing timing file: stimes.0462_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0462'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    7.637   16.200    4.485
post-rest        14.300   15.000   17.300    1.007

run #0 ISI        2.000    3.672    9.900    1.965
run #1 ISI        2.100    3.632    9.500    1.488
run #2 ISI        2.000    3.681   15.300    2.184
run #3 ISI        2.100    3.655    8.400    1.451
run #4 ISI        2.000    3.636    9.400    1.627
run #5 ISI        2.000    3.634   11.100    1.760
run #6 ISI        2.000    3.485    9.200    1.631
run #7 ISI        2.000    3.432   11.200    1.684

all runs ISI      2.000    3.603   15.300    1.725

