
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0394_01_A5.1D
writing timing file: stimes.0394_02_A10.1D
writing timing file: stimes.0394_03_A20.1D
writing timing file: stimes.0394_04_B5.1D
writing timing file: stimes.0394_05_B10.1D
writing timing file: stimes.0394_06_B20.1D
writing timing file: stimes.0394_07_A5move.1D
writing timing file: stimes.0394_08_A10move.1D
writing timing file: stimes.0394_09_A20move.1D
writing timing file: stimes.0394_10_B5move.1D
writing timing file: stimes.0394_11_B10move.1D
writing timing file: stimes.0394_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0394'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    5.400    0.493
post-rest        14.300   16.200   18.800    1.620

run #0 ISI        2.000    3.591    8.400    1.399
run #1 ISI        2.000    3.653    7.500    1.486
run #2 ISI        2.000    3.609    7.900    1.559
run #3 ISI        2.000    3.645    9.100    1.864
run #4 ISI        2.000    3.679    7.100    1.314
run #5 ISI        2.000    3.668    9.600    1.864
run #6 ISI        2.000    3.666   10.100    1.821
run #7 ISI        2.000    3.623    7.400    1.373

all runs ISI      2.000    3.642   10.100    1.585

