
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0193_01_A5.1D
writing timing file: stimes.0193_02_A10.1D
writing timing file: stimes.0193_03_A20.1D
writing timing file: stimes.0193_04_B5.1D
writing timing file: stimes.0193_05_B10.1D
writing timing file: stimes.0193_06_B20.1D
writing timing file: stimes.0193_07_A5move.1D
writing timing file: stimes.0193_08_A10move.1D
writing timing file: stimes.0193_09_A20move.1D
writing timing file: stimes.0193_10_B5move.1D
writing timing file: stimes.0193_11_B10move.1D
writing timing file: stimes.0193_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0193'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    7.700    1.568
post-rest        14.100   15.938   19.600    1.949

run #0 ISI        2.000    3.577   10.200    1.739
run #1 ISI        2.000    3.672    8.900    1.778
run #2 ISI        2.000    3.547    8.600    1.482
run #3 ISI        2.000    3.655    9.200    1.707
run #4 ISI        2.000    3.515    7.200    1.364
run #5 ISI        2.000    3.700    9.300    1.615
run #6 ISI        2.000    3.685   11.600    1.736
run #7 ISI        2.000    3.672    9.800    1.816

all runs ISI      2.000    3.628   11.600    1.647

