
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0283_01_A5.1D
writing timing file: stimes.0283_02_A10.1D
writing timing file: stimes.0283_03_A20.1D
writing timing file: stimes.0283_04_B5.1D
writing timing file: stimes.0283_05_B10.1D
writing timing file: stimes.0283_06_B20.1D
writing timing file: stimes.0283_07_A5move.1D
writing timing file: stimes.0283_08_A10move.1D
writing timing file: stimes.0283_09_A20move.1D
writing timing file: stimes.0283_10_B5move.1D
writing timing file: stimes.0283_11_B10move.1D
writing timing file: stimes.0283_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0283'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.012    6.900    0.934
post-rest        14.100   15.788   18.600    1.803

run #0 ISI        2.000    3.611    8.000    1.476
run #1 ISI        2.000    3.681    9.700    1.522
run #2 ISI        2.000    3.674   12.800    2.235
run #3 ISI        2.000    3.674    8.800    1.585
run #4 ISI        2.000    3.683   10.000    1.728
run #5 ISI        2.000    3.626    7.000    1.368
run #6 ISI        2.000    3.626   10.600    1.699
run #7 ISI        2.000    3.566   10.000    1.713

all runs ISI      2.000    3.643   12.800    1.668

