
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0007_01_A5.1D
writing timing file: stimes.0007_02_A10.1D
writing timing file: stimes.0007_03_A20.1D
writing timing file: stimes.0007_04_B5.1D
writing timing file: stimes.0007_05_B10.1D
writing timing file: stimes.0007_06_B20.1D
writing timing file: stimes.0007_07_A5move.1D
writing timing file: stimes.0007_08_A10move.1D
writing timing file: stimes.0007_09_A20move.1D
writing timing file: stimes.0007_10_B5move.1D
writing timing file: stimes.0007_11_B10move.1D
writing timing file: stimes.0007_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0007'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.025    9.000    1.754
post-rest        14.200   16.425   22.700    2.921

run #0 ISI        2.000    3.672    8.000    1.690
run #1 ISI        2.000    3.606    8.500    1.595
run #2 ISI        2.000    3.677    9.900    1.883
run #3 ISI        2.000    3.647   10.400    1.697
run #4 ISI        2.000    3.602   11.600    1.714
run #5 ISI        2.100    3.483    9.000    1.583
run #6 ISI        2.000    3.566    9.000    1.701
run #7 ISI        2.000    3.606    9.300    1.553

all runs ISI      2.000    3.607   11.600    1.665

