
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0296_01_A5.1D
writing timing file: stimes.0296_02_A10.1D
writing timing file: stimes.0296_03_A20.1D
writing timing file: stimes.0296_04_B5.1D
writing timing file: stimes.0296_05_B10.1D
writing timing file: stimes.0296_06_B20.1D
writing timing file: stimes.0296_07_A5move.1D
writing timing file: stimes.0296_08_A10move.1D
writing timing file: stimes.0296_09_A20move.1D
writing timing file: stimes.0296_10_B5move.1D
writing timing file: stimes.0296_11_B10move.1D
writing timing file: stimes.0296_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0296'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.937    7.600    1.116
post-rest        14.100   15.500   18.400    1.452

run #0 ISI        2.000    3.657   10.300    1.814
run #1 ISI        2.000    3.621   10.700    1.744
run #2 ISI        2.100    3.649    9.100    1.546
run #3 ISI        2.000    3.636    7.900    1.372
run #4 ISI        2.000    3.589    7.200    1.391
run #5 ISI        2.000    3.677    7.900    1.391
run #6 ISI        2.000    3.694    9.200    1.748
run #7 ISI        2.000    3.679   12.000    2.069

all runs ISI      2.000    3.650   12.000    1.636

