
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0468_01_A5.1D
writing timing file: stimes.0468_02_A10.1D
writing timing file: stimes.0468_03_A20.1D
writing timing file: stimes.0468_04_B5.1D
writing timing file: stimes.0468_05_B10.1D
writing timing file: stimes.0468_06_B20.1D
writing timing file: stimes.0468_07_A5move.1D
writing timing file: stimes.0468_08_A10move.1D
writing timing file: stimes.0468_09_A20move.1D
writing timing file: stimes.0468_10_B5move.1D
writing timing file: stimes.0468_11_B10move.1D
writing timing file: stimes.0468_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0468'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    6.000    0.607
post-rest        14.000   15.513   18.200    1.655

run #0 ISI        2.000    3.694    7.800    1.265
run #1 ISI        2.000    3.570    8.100    1.377
run #2 ISI        2.000    3.674    6.700    1.366
run #3 ISI        2.000    3.664    9.300    1.671
run #4 ISI        2.100    3.685    8.200    1.596
run #5 ISI        2.000    3.609    9.800    1.706
run #6 ISI        2.000    3.662    7.200    1.476
run #7 ISI        2.000    3.677    7.100    1.340

all runs ISI      2.000    3.654    9.800    1.469

