
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0206_01_A5.1D
writing timing file: stimes.0206_02_A10.1D
writing timing file: stimes.0206_03_A20.1D
writing timing file: stimes.0206_04_B5.1D
writing timing file: stimes.0206_05_B10.1D
writing timing file: stimes.0206_06_B20.1D
writing timing file: stimes.0206_07_A5move.1D
writing timing file: stimes.0206_08_A10move.1D
writing timing file: stimes.0206_09_A20move.1D
writing timing file: stimes.0206_10_B5move.1D
writing timing file: stimes.0206_11_B10move.1D
writing timing file: stimes.0206_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0206'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.250    7.300    1.221
post-rest        14.100   15.213   18.200    1.376

run #0 ISI        2.000    3.672    8.000    1.585
run #1 ISI        2.000    3.694   12.700    2.018
run #2 ISI        2.000    3.685    8.600    1.604
run #3 ISI        2.000    3.611   10.400    1.785
run #4 ISI        2.000    3.606    9.100    1.849
run #5 ISI        2.000    3.647   10.800    1.768
run #6 ISI        2.100    3.630    8.500    1.420
run #7 ISI        2.000    3.653    9.200    1.495

all runs ISI      2.000    3.650   12.700    1.685

