
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0464_01_A5.1D
writing timing file: stimes.0464_02_A10.1D
writing timing file: stimes.0464_03_A20.1D
writing timing file: stimes.0464_04_B5.1D
writing timing file: stimes.0464_05_B10.1D
writing timing file: stimes.0464_06_B20.1D
writing timing file: stimes.0464_07_A5move.1D
writing timing file: stimes.0464_08_A10move.1D
writing timing file: stimes.0464_09_A20move.1D
writing timing file: stimes.0464_10_B5move.1D
writing timing file: stimes.0464_11_B10move.1D
writing timing file: stimes.0464_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0464'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.512    8.600    1.400
post-rest        14.600   15.625   17.400    1.112

run #0 ISI        2.000    3.668    8.400    1.514
run #1 ISI        2.000    3.604    8.400    1.583
run #2 ISI        2.000    3.615    9.200    1.607
run #3 ISI        2.000    3.606    9.000    1.491
run #4 ISI        2.000    3.687   13.400    2.145
run #5 ISI        2.000    3.591   11.500    1.815
run #6 ISI        2.100    3.640    7.300    1.642
run #7 ISI        2.000    3.670   10.600    1.894

all runs ISI      2.000    3.635   13.400    1.708

