
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0069_01_A5.1D
writing timing file: stimes.0069_02_A10.1D
writing timing file: stimes.0069_03_A20.1D
writing timing file: stimes.0069_04_B5.1D
writing timing file: stimes.0069_05_B10.1D
writing timing file: stimes.0069_06_B20.1D
writing timing file: stimes.0069_07_A5move.1D
writing timing file: stimes.0069_08_A10move.1D
writing timing file: stimes.0069_09_A20move.1D
writing timing file: stimes.0069_10_B5move.1D
writing timing file: stimes.0069_11_B10move.1D
writing timing file: stimes.0069_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0069'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562    7.400    1.265
post-rest        14.700   17.200   19.400    1.729

run #0 ISI        2.000    3.660   18.300    2.564
run #1 ISI        2.000    3.564    9.700    1.660
run #2 ISI        2.000    3.557    7.200    1.430
run #3 ISI        2.000    3.687    8.300    1.747
run #4 ISI        2.000    3.594    7.200    1.403
run #5 ISI        2.000    3.523    9.600    1.589
run #6 ISI        2.000    3.570   10.800    1.644
run #7 ISI        2.000    3.651    9.000    1.818

all runs ISI      2.000    3.601   18.300    1.750

