
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0497_01_A5.1D
writing timing file: stimes.0497_02_A10.1D
writing timing file: stimes.0497_03_A20.1D
writing timing file: stimes.0497_04_B5.1D
writing timing file: stimes.0497_05_B10.1D
writing timing file: stimes.0497_06_B20.1D
writing timing file: stimes.0497_07_A5move.1D
writing timing file: stimes.0497_08_A10move.1D
writing timing file: stimes.0497_09_A20move.1D
writing timing file: stimes.0497_10_B5move.1D
writing timing file: stimes.0497_11_B10move.1D
writing timing file: stimes.0497_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0497'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.037    9.400    1.635
post-rest        14.000   15.438   19.500    1.943

run #0 ISI        2.000    3.583    8.400    1.512
run #1 ISI        2.000    3.677    8.900    1.663
run #2 ISI        2.000    3.674    9.400    1.815
run #3 ISI        2.000    3.651    9.900    1.804
run #4 ISI        2.100    3.638    7.300    1.355
run #5 ISI        2.000    3.632    9.700    1.632
run #6 ISI        2.100    3.653    8.300    1.389
run #7 ISI        2.000    3.517    7.200    1.592

all runs ISI      2.000    3.628    9.900    1.589

