
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0309_01_A5.1D
writing timing file: stimes.0309_02_A10.1D
writing timing file: stimes.0309_03_A20.1D
writing timing file: stimes.0309_04_B5.1D
writing timing file: stimes.0309_05_B10.1D
writing timing file: stimes.0309_06_B20.1D
writing timing file: stimes.0309_07_A5move.1D
writing timing file: stimes.0309_08_A10move.1D
writing timing file: stimes.0309_09_A20move.1D
writing timing file: stimes.0309_10_B5move.1D
writing timing file: stimes.0309_11_B10move.1D
writing timing file: stimes.0309_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0309'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.937   10.000    2.212
post-rest        14.100   15.150   16.100    0.707

run #0 ISI        2.000    3.543    9.400    1.695
run #1 ISI        2.000    3.609    7.400    1.420
run #2 ISI        2.000    3.677   11.500    1.868
run #3 ISI        2.000    3.602    9.900    1.606
run #4 ISI        2.000    3.557    7.900    1.566
run #5 ISI        2.000    3.585    9.700    1.414
run #6 ISI        2.000    3.689   12.300    2.151
run #7 ISI        2.000    3.660    9.500    1.697

all runs ISI      2.000    3.615   12.300    1.677

