
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0302_01_A5.1D
writing timing file: stimes.0302_02_A10.1D
writing timing file: stimes.0302_03_A20.1D
writing timing file: stimes.0302_04_B5.1D
writing timing file: stimes.0302_05_B10.1D
writing timing file: stimes.0302_06_B20.1D
writing timing file: stimes.0302_07_A5move.1D
writing timing file: stimes.0302_08_A10move.1D
writing timing file: stimes.0302_09_A20move.1D
writing timing file: stimes.0302_10_B5move.1D
writing timing file: stimes.0302_11_B10move.1D
writing timing file: stimes.0302_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0302'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687    8.000    1.264
post-rest        14.000   16.125   18.900    1.654

run #0 ISI        2.100    3.606    9.900    1.929
run #1 ISI        2.000    3.591    9.300    1.610
run #2 ISI        2.000    3.636    7.400    1.493
run #3 ISI        2.000    3.568    9.300    1.643
run #4 ISI        2.100    3.672    8.300    1.536
run #5 ISI        2.100    3.668    6.800    1.404
run #6 ISI        2.000    3.683   10.300    1.624
run #7 ISI        2.000    3.543    7.200    1.353

all runs ISI      2.000    3.621   10.300    1.569

