
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0307_01_A5.1D
writing timing file: stimes.0307_02_A10.1D
writing timing file: stimes.0307_03_A20.1D
writing timing file: stimes.0307_04_B5.1D
writing timing file: stimes.0307_05_B10.1D
writing timing file: stimes.0307_06_B20.1D
writing timing file: stimes.0307_07_A5move.1D
writing timing file: stimes.0307_08_A10move.1D
writing timing file: stimes.0307_09_A20move.1D
writing timing file: stimes.0307_10_B5move.1D
writing timing file: stimes.0307_11_B10move.1D
writing timing file: stimes.0307_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0307'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.225   10.700    2.221
post-rest        14.300   15.300   16.500    0.793

run #0 ISI        2.000    3.651    6.700    1.283
run #1 ISI        2.000    3.645   10.100    1.636
run #2 ISI        2.000    3.617    8.700    1.398
run #3 ISI        2.000    3.600    8.300    1.321
run #4 ISI        2.000    3.689   14.700    2.274
run #5 ISI        2.000    3.628    7.900    1.357
run #6 ISI        2.000    3.506   12.100    1.806
run #7 ISI        2.000    3.681    7.900    1.539

all runs ISI      2.000    3.627   14.700    1.593

