
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0392_01_A5.1D
writing timing file: stimes.0392_02_A10.1D
writing timing file: stimes.0392_03_A20.1D
writing timing file: stimes.0392_04_B5.1D
writing timing file: stimes.0392_05_B10.1D
writing timing file: stimes.0392_06_B20.1D
writing timing file: stimes.0392_07_A5move.1D
writing timing file: stimes.0392_08_A10move.1D
writing timing file: stimes.0392_09_A20move.1D
writing timing file: stimes.0392_10_B5move.1D
writing timing file: stimes.0392_11_B10move.1D
writing timing file: stimes.0392_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0392'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.187    8.000    1.262
post-rest        14.000   15.175   17.900    1.336

run #0 ISI        2.000    3.674    8.500    1.669
run #1 ISI        2.000    3.617    9.100    1.645
run #2 ISI        2.000    3.653    9.800    1.663
run #3 ISI        2.000    3.649    8.200    1.499
run #4 ISI        2.000    3.685   16.300    2.192
run #5 ISI        2.000    3.672   10.900    1.715
run #6 ISI        2.000    3.689   11.500    1.805
run #7 ISI        2.000    3.574   11.700    1.861

all runs ISI      2.000    3.652   16.300    1.751

