
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0040_01_A5.1D
writing timing file: stimes.0040_02_A10.1D
writing timing file: stimes.0040_03_A20.1D
writing timing file: stimes.0040_04_B5.1D
writing timing file: stimes.0040_05_B10.1D
writing timing file: stimes.0040_06_B20.1D
writing timing file: stimes.0040_07_A5move.1D
writing timing file: stimes.0040_08_A10move.1D
writing timing file: stimes.0040_09_A20move.1D
writing timing file: stimes.0040_10_B5move.1D
writing timing file: stimes.0040_11_B10move.1D
writing timing file: stimes.0040_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0040'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.262   12.800    2.736
post-rest        14.200   15.375   17.200    0.985

run #0 ISI        2.000    3.604    7.500    1.556
run #1 ISI        2.000    3.653   10.200    1.752
run #2 ISI        2.000    3.657    8.600    1.521
run #3 ISI        2.000    3.645    8.100    1.571
run #4 ISI        2.000    3.602    9.500    1.611
run #5 ISI        2.000    3.677    8.800    1.575
run #6 ISI        2.000    3.500    8.600    1.538
run #7 ISI        2.000    3.660   12.700    1.919

all runs ISI      2.000    3.625   12.700    1.621

