
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0178_01_A5.1D
writing timing file: stimes.0178_02_A10.1D
writing timing file: stimes.0178_03_A20.1D
writing timing file: stimes.0178_04_B5.1D
writing timing file: stimes.0178_05_B10.1D
writing timing file: stimes.0178_06_B20.1D
writing timing file: stimes.0178_07_A5move.1D
writing timing file: stimes.0178_08_A10move.1D
writing timing file: stimes.0178_09_A20move.1D
writing timing file: stimes.0178_10_B5move.1D
writing timing file: stimes.0178_11_B10move.1D
writing timing file: stimes.0178_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0178'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    7.600    1.172
post-rest        14.300   16.513   22.300    2.588

run #0 ISI        2.000    3.598   14.500    2.106
run #1 ISI        2.000    3.666    7.300    1.508
run #2 ISI        2.000    3.449    8.200    1.467
run #3 ISI        2.000    3.634   10.100    1.755
run #4 ISI        2.100    3.640    7.800    1.649
run #5 ISI        2.000    3.606    9.600    1.704
run #6 ISI        2.000    3.696   10.000    1.945
run #7 ISI        2.000    3.668    8.500    1.794

all runs ISI      2.000    3.620   14.500    1.737

