
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0287_01_A5.1D
writing timing file: stimes.0287_02_A10.1D
writing timing file: stimes.0287_03_A20.1D
writing timing file: stimes.0287_04_B5.1D
writing timing file: stimes.0287_05_B10.1D
writing timing file: stimes.0287_06_B20.1D
writing timing file: stimes.0287_07_A5move.1D
writing timing file: stimes.0287_08_A10move.1D
writing timing file: stimes.0287_09_A20move.1D
writing timing file: stimes.0287_10_B5move.1D
writing timing file: stimes.0287_11_B10move.1D
writing timing file: stimes.0287_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0287'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.725   11.200    2.295
post-rest        14.000   15.475   19.400    1.929

run #0 ISI        2.000    3.474    7.000    1.327
run #1 ISI        2.000    3.674    9.500    1.670
run #2 ISI        2.000    3.657   10.200    1.724
run #3 ISI        2.000    3.683    9.300    1.623
run #4 ISI        2.000    3.683    9.700    1.785
run #5 ISI        2.000    3.691    8.900    1.348
run #6 ISI        2.000    3.643    7.100    1.459
run #7 ISI        2.000    3.566    9.700    1.795

all runs ISI      2.000    3.634   10.200    1.588

