
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0231_01_A5.1D
writing timing file: stimes.0231_02_A10.1D
writing timing file: stimes.0231_03_A20.1D
writing timing file: stimes.0231_04_B5.1D
writing timing file: stimes.0231_05_B10.1D
writing timing file: stimes.0231_06_B20.1D
writing timing file: stimes.0231_07_A5move.1D
writing timing file: stimes.0231_08_A10move.1D
writing timing file: stimes.0231_09_A20move.1D
writing timing file: stimes.0231_10_B5move.1D
writing timing file: stimes.0231_11_B10move.1D
writing timing file: stimes.0231_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0231'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525   10.500    2.192
post-rest        14.300   16.050   20.400    2.028

run #0 ISI        2.000    3.645    6.900    1.408
run #1 ISI        2.000    3.681   10.200    1.702
run #2 ISI        2.000    3.645    7.500    1.431
run #3 ISI        2.000    3.521    7.900    1.358
run #4 ISI        2.000    3.566   12.900    2.130
run #5 ISI        2.000    3.664    9.200    1.586
run #6 ISI        2.000    3.657   11.000    1.937
run #7 ISI        2.000    3.630   11.400    2.021

all runs ISI      2.000    3.626   12.900    1.704

