
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0305_01_A5.1D
writing timing file: stimes.0305_02_A10.1D
writing timing file: stimes.0305_03_A20.1D
writing timing file: stimes.0305_04_B5.1D
writing timing file: stimes.0305_05_B10.1D
writing timing file: stimes.0305_06_B20.1D
writing timing file: stimes.0305_07_A5move.1D
writing timing file: stimes.0305_08_A10move.1D
writing timing file: stimes.0305_09_A20move.1D
writing timing file: stimes.0305_10_B5move.1D
writing timing file: stimes.0305_11_B10move.1D
writing timing file: stimes.0305_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0305'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.912    6.800    1.103
post-rest        14.100   15.888   18.200    1.363

run #0 ISI        2.000    3.583    8.900    1.499
run #1 ISI        2.000    3.672   14.300    2.256
run #2 ISI        2.000    3.662    8.100    1.472
run #3 ISI        2.000    3.560    9.500    1.550
run #4 ISI        2.000    3.674    7.900    1.389
run #5 ISI        2.000    3.630    9.800    1.688
run #6 ISI        2.000    3.694    8.700    1.653
run #7 ISI        2.000    3.666   10.200    1.733

all runs ISI      2.000    3.643   14.300    1.659

