
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0442_01_A5.1D
writing timing file: stimes.0442_02_A10.1D
writing timing file: stimes.0442_03_A20.1D
writing timing file: stimes.0442_04_B5.1D
writing timing file: stimes.0442_05_B10.1D
writing timing file: stimes.0442_06_B20.1D
writing timing file: stimes.0442_07_A5move.1D
writing timing file: stimes.0442_08_A10move.1D
writing timing file: stimes.0442_09_A20move.1D
writing timing file: stimes.0442_10_B5move.1D
writing timing file: stimes.0442_11_B10move.1D
writing timing file: stimes.0442_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0442'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.725    5.500    0.474
post-rest        14.100   15.488   20.600    2.144

run #0 ISI        2.000    3.683   10.200    1.595
run #1 ISI        2.000    3.530    9.800    1.626
run #2 ISI        2.000    3.689   11.000    1.929
run #3 ISI        2.000    3.662   11.000    1.606
run #4 ISI        2.000    3.664   10.100    1.912
run #5 ISI        2.000    3.694    6.600    1.237
run #6 ISI        2.000    3.638    8.000    1.490
run #7 ISI        2.000    3.681    7.100    1.297

all runs ISI      2.000    3.655   11.000    1.590

