
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0086_01_A5.1D
writing timing file: stimes.0086_02_A10.1D
writing timing file: stimes.0086_03_A20.1D
writing timing file: stimes.0086_04_B5.1D
writing timing file: stimes.0086_05_B10.1D
writing timing file: stimes.0086_06_B20.1D
writing timing file: stimes.0086_07_A5move.1D
writing timing file: stimes.0086_08_A10move.1D
writing timing file: stimes.0086_09_A20move.1D
writing timing file: stimes.0086_10_B5move.1D
writing timing file: stimes.0086_11_B10move.1D
writing timing file: stimes.0086_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0086'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.137    8.400    1.363
post-rest        14.200   15.850   19.600    1.710

run #0 ISI        2.000    3.653    9.000    1.610
run #1 ISI        2.000    3.634    7.200    1.516
run #2 ISI        2.000    3.653    6.500    1.348
run #3 ISI        2.000    3.566    9.200    1.537
run #4 ISI        2.000    3.574   11.500    1.803
run #5 ISI        2.000    3.679    7.400    1.313
run #6 ISI        2.000    3.687    6.300    1.354
run #7 ISI        2.000    3.662    9.200    1.509

all runs ISI      2.000    3.639   11.500    1.493

