
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0008_01_A5.1D
writing timing file: stimes.0008_02_A10.1D
writing timing file: stimes.0008_03_A20.1D
writing timing file: stimes.0008_04_B5.1D
writing timing file: stimes.0008_05_B10.1D
writing timing file: stimes.0008_06_B20.1D
writing timing file: stimes.0008_07_A5move.1D
writing timing file: stimes.0008_08_A10move.1D
writing timing file: stimes.0008_09_A20move.1D
writing timing file: stimes.0008_10_B5move.1D
writing timing file: stimes.0008_11_B10move.1D
writing timing file: stimes.0008_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0008'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    7.800    1.226
post-rest        14.100   16.288   19.000    1.822

run #0 ISI        2.000    3.655    9.700    1.766
run #1 ISI        2.000    3.596    7.500    1.513
run #2 ISI        2.000    3.664   10.500    1.654
run #3 ISI        2.000    3.538    8.700    1.483
run #4 ISI        2.000    3.647   10.600    1.708
run #5 ISI        2.000    3.623    9.100    1.498
run #6 ISI        2.000    3.583    8.000    1.650
run #7 ISI        2.000    3.674    9.600    1.662

all runs ISI      2.000    3.623   10.600    1.605

