
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0154_01_A5.1D
writing timing file: stimes.0154_02_A10.1D
writing timing file: stimes.0154_03_A20.1D
writing timing file: stimes.0154_04_B5.1D
writing timing file: stimes.0154_05_B10.1D
writing timing file: stimes.0154_06_B20.1D
writing timing file: stimes.0154_07_A5move.1D
writing timing file: stimes.0154_08_A10move.1D
writing timing file: stimes.0154_09_A20move.1D
writing timing file: stimes.0154_10_B5move.1D
writing timing file: stimes.0154_11_B10move.1D
writing timing file: stimes.0154_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0154'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    8.500    1.546
post-rest        14.300   15.800   19.600    1.943

run #0 ISI        2.000    3.596   10.800    1.925
run #1 ISI        2.000    3.691    8.100    1.503
run #2 ISI        2.000    3.606    8.400    1.582
run #3 ISI        2.000    3.577    7.900    1.616
run #4 ISI        2.000    3.626    9.600    1.755
run #5 ISI        2.000    3.668    6.800    1.499
run #6 ISI        2.000    3.638   10.500    1.561
run #7 ISI        2.000    3.613   14.500    2.155

all runs ISI      2.000    3.627   14.500    1.698

