
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0471_01_A5.1D
writing timing file: stimes.0471_02_A10.1D
writing timing file: stimes.0471_03_A20.1D
writing timing file: stimes.0471_04_B5.1D
writing timing file: stimes.0471_05_B10.1D
writing timing file: stimes.0471_06_B20.1D
writing timing file: stimes.0471_07_A5move.1D
writing timing file: stimes.0471_08_A10move.1D
writing timing file: stimes.0471_09_A20move.1D
writing timing file: stimes.0471_10_B5move.1D
writing timing file: stimes.0471_11_B10move.1D
writing timing file: stimes.0471_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0471'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.762    9.600    1.654
post-rest        14.100   15.800   18.900    1.636

run #0 ISI        2.100    3.545    8.400    1.513
run #1 ISI        2.000    3.619   12.000    1.887
run #2 ISI        2.000    3.638    8.100    1.536
run #3 ISI        2.000    3.674    9.100    1.653
run #4 ISI        2.000    3.621    9.700    1.733
run #5 ISI        2.000    3.687    7.200    1.328
run #6 ISI        2.000    3.674   13.300    2.039
run #7 ISI        2.000    3.551    8.200    1.541

all runs ISI      2.000    3.626   13.300    1.652

