
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0331_01_A5.1D
writing timing file: stimes.0331_02_A10.1D
writing timing file: stimes.0331_03_A20.1D
writing timing file: stimes.0331_04_B5.1D
writing timing file: stimes.0331_05_B10.1D
writing timing file: stimes.0331_06_B20.1D
writing timing file: stimes.0331_07_A5move.1D
writing timing file: stimes.0331_08_A10move.1D
writing timing file: stimes.0331_09_A20move.1D
writing timing file: stimes.0331_10_B5move.1D
writing timing file: stimes.0331_11_B10move.1D
writing timing file: stimes.0331_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0331'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.962   10.100    2.117
post-rest        14.000   15.963   21.600    2.414

run #0 ISI        2.000    3.666    9.000    1.585
run #1 ISI        2.000    3.502    7.800    1.391
run #2 ISI        2.000    3.660   12.100    1.726
run #3 ISI        2.100    3.591    9.700    1.610
run #4 ISI        2.000    3.534   10.800    1.853
run #5 ISI        2.000    3.636   10.700    1.671
run #6 ISI        2.100    3.613    8.500    1.482
run #7 ISI        2.000    3.577   11.900    1.841

all runs ISI      2.000    3.597   12.100    1.637

