
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0233_01_A5.1D
writing timing file: stimes.0233_02_A10.1D
writing timing file: stimes.0233_03_A20.1D
writing timing file: stimes.0233_04_B5.1D
writing timing file: stimes.0233_05_B10.1D
writing timing file: stimes.0233_06_B20.1D
writing timing file: stimes.0233_07_A5move.1D
writing timing file: stimes.0233_08_A10move.1D
writing timing file: stimes.0233_09_A20move.1D
writing timing file: stimes.0233_10_B5move.1D
writing timing file: stimes.0233_11_B10move.1D
writing timing file: stimes.0233_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0233'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.250    5.800    0.490
post-rest        14.000   15.213   18.200    1.556

run #0 ISI        2.000    3.621    8.500    1.459
run #1 ISI        2.000    3.660   13.200    2.016
run #2 ISI        2.100    3.657    7.800    1.475
run #3 ISI        2.000    3.640   11.200    1.787
run #4 ISI        2.100    3.606   10.400    1.450
run #5 ISI        2.000    3.670    8.300    1.434
run #6 ISI        2.000    3.668    9.600    1.547
run #7 ISI        2.000    3.674   11.300    1.821

all runs ISI      2.000    3.650   13.200    1.622

