
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0266_01_A5.1D
writing timing file: stimes.0266_02_A10.1D
writing timing file: stimes.0266_03_A20.1D
writing timing file: stimes.0266_04_B5.1D
writing timing file: stimes.0266_05_B10.1D
writing timing file: stimes.0266_06_B20.1D
writing timing file: stimes.0266_07_A5move.1D
writing timing file: stimes.0266_08_A10move.1D
writing timing file: stimes.0266_09_A20move.1D
writing timing file: stimes.0266_10_B5move.1D
writing timing file: stimes.0266_11_B10move.1D
writing timing file: stimes.0266_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0266'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    6.600    1.021
post-rest        14.000   15.163   16.100    0.798

run #0 ISI        2.000    3.626   10.400    1.501
run #1 ISI        2.000    3.696    7.900    1.730
run #2 ISI        2.000    3.606   11.300    1.784
run #3 ISI        2.000    3.677   12.300    1.975
run #4 ISI        2.000    3.666    6.900    1.466
run #5 ISI        2.000    3.609    7.600    1.537
run #6 ISI        2.000    3.689    7.200    1.353
run #7 ISI        2.000    3.623    8.100    1.488

all runs ISI      2.000    3.649   12.300    1.601

