
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0076_01_A5.1D
writing timing file: stimes.0076_02_A10.1D
writing timing file: stimes.0076_03_A20.1D
writing timing file: stimes.0076_04_B5.1D
writing timing file: stimes.0076_05_B10.1D
writing timing file: stimes.0076_06_B20.1D
writing timing file: stimes.0076_07_A5move.1D
writing timing file: stimes.0076_08_A10move.1D
writing timing file: stimes.0076_09_A20move.1D
writing timing file: stimes.0076_10_B5move.1D
writing timing file: stimes.0076_11_B10move.1D
writing timing file: stimes.0076_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0076'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.637    9.400    1.800
post-rest        14.000   15.275   18.300    1.664

run #0 ISI        2.000    3.515    7.200    1.385
run #1 ISI        2.000    3.691   12.100    2.155
run #2 ISI        2.000    3.660    7.700    1.450
run #3 ISI        2.000    3.572    9.900    1.486
run #4 ISI        2.000    3.626   15.200    2.142
run #5 ISI        2.100    3.691    9.100    1.633
run #6 ISI        2.000    3.696    9.600    1.785
run #7 ISI        2.000    3.670   10.600    1.693

all runs ISI      2.000    3.640   15.200    1.723

