
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0402_01_A5.1D
writing timing file: stimes.0402_02_A10.1D
writing timing file: stimes.0402_03_A20.1D
writing timing file: stimes.0402_04_B5.1D
writing timing file: stimes.0402_05_B10.1D
writing timing file: stimes.0402_06_B20.1D
writing timing file: stimes.0402_07_A5move.1D
writing timing file: stimes.0402_08_A10move.1D
writing timing file: stimes.0402_09_A20move.1D
writing timing file: stimes.0402_10_B5move.1D
writing timing file: stimes.0402_11_B10move.1D
writing timing file: stimes.0402_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0402'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.300    6.800    0.950
post-rest        14.400   15.663   18.500    1.311

run #0 ISI        2.000    3.657    9.400    1.764
run #1 ISI        2.000    3.685   10.100    1.860
run #2 ISI        2.000    3.600    7.800    1.435
run #3 ISI        2.000    3.596    7.700    1.490
run #4 ISI        2.000    3.672    8.700    1.752
run #5 ISI        2.000    3.606    6.500    1.106
run #6 ISI        2.100    3.640    8.100    1.507
run #7 ISI        2.000    3.655    9.200    1.589

all runs ISI      2.000    3.639   10.100    1.564

