
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0447_01_A5.1D
writing timing file: stimes.0447_02_A10.1D
writing timing file: stimes.0447_03_A20.1D
writing timing file: stimes.0447_04_B5.1D
writing timing file: stimes.0447_05_B10.1D
writing timing file: stimes.0447_06_B20.1D
writing timing file: stimes.0447_07_A5move.1D
writing timing file: stimes.0447_08_A10move.1D
writing timing file: stimes.0447_09_A20move.1D
writing timing file: stimes.0447_10_B5move.1D
writing timing file: stimes.0447_11_B10move.1D
writing timing file: stimes.0447_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0447'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    6.100    0.689
post-rest        14.300   15.288   17.500    1.273

run #0 ISI        2.000    3.685    9.600    1.710
run #1 ISI        2.000    3.647    9.400    1.583
run #2 ISI        2.000    3.628    8.100    1.448
run #3 ISI        2.000    3.685   10.000    1.770
run #4 ISI        2.000    3.683   10.000    1.762
run #5 ISI        2.000    3.594    9.600    1.645
run #6 ISI        2.000    3.687    6.900    1.312
run #7 ISI        2.000    3.687    8.400    1.499

all runs ISI      2.000    3.662   10.000    1.584

