
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0417_01_A5.1D
writing timing file: stimes.0417_02_A10.1D
writing timing file: stimes.0417_03_A20.1D
writing timing file: stimes.0417_04_B5.1D
writing timing file: stimes.0417_05_B10.1D
writing timing file: stimes.0417_06_B20.1D
writing timing file: stimes.0417_07_A5move.1D
writing timing file: stimes.0417_08_A10move.1D
writing timing file: stimes.0417_09_A20move.1D
writing timing file: stimes.0417_10_B5move.1D
writing timing file: stimes.0417_11_B10move.1D
writing timing file: stimes.0417_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0417'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.600    7.300    1.003
post-rest        14.400   15.838   17.900    1.201

run #0 ISI        2.000    3.651   10.600    2.068
run #1 ISI        2.000    3.628    9.400    1.689
run #2 ISI        2.000    3.617    9.400    1.444
run #3 ISI        2.000    3.664   10.800    2.036
run #4 ISI        2.000    3.600    7.800    1.308
run #5 ISI        2.000    3.564    8.100    1.446
run #6 ISI        2.000    3.647    7.000    1.401
run #7 ISI        2.000    3.662    9.800    1.683

all runs ISI      2.000    3.629   10.800    1.641

