
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0484_01_A5.1D
writing timing file: stimes.0484_02_A10.1D
writing timing file: stimes.0484_03_A20.1D
writing timing file: stimes.0484_04_B5.1D
writing timing file: stimes.0484_05_B10.1D
writing timing file: stimes.0484_06_B20.1D
writing timing file: stimes.0484_07_A5move.1D
writing timing file: stimes.0484_08_A10move.1D
writing timing file: stimes.0484_09_A20move.1D
writing timing file: stimes.0484_10_B5move.1D
writing timing file: stimes.0484_11_B10move.1D
writing timing file: stimes.0484_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0484'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.462    6.800    1.060
post-rest        14.100   15.688   20.900    2.262

run #0 ISI        2.000    3.551    8.100    1.649
run #1 ISI        2.000    3.632    8.500    1.695
run #2 ISI        2.000    3.621    8.600    1.363
run #3 ISI        2.000    3.668   11.100    1.782
run #4 ISI        2.200    3.677   10.300    1.886
run #5 ISI        2.100    3.677    9.700    1.474
run #6 ISI        2.000    3.613    7.300    1.296
run #7 ISI        2.000    3.643   11.200    1.852

all runs ISI      2.000    3.635   11.200    1.623

