
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0430_01_A5.1D
writing timing file: stimes.0430_02_A10.1D
writing timing file: stimes.0430_03_A20.1D
writing timing file: stimes.0430_04_B5.1D
writing timing file: stimes.0430_05_B10.1D
writing timing file: stimes.0430_06_B20.1D
writing timing file: stimes.0430_07_A5move.1D
writing timing file: stimes.0430_08_A10move.1D
writing timing file: stimes.0430_09_A20move.1D
writing timing file: stimes.0430_10_B5move.1D
writing timing file: stimes.0430_11_B10move.1D
writing timing file: stimes.0430_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0430'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.825    6.300    0.711
post-rest        14.000   16.825   20.300    2.268

run #0 ISI        2.100    3.634    8.900    1.655
run #1 ISI        2.000    3.583   12.500    2.065
run #2 ISI        2.100    3.555    9.600    1.571
run #3 ISI        2.000    3.679   10.500    1.922
run #4 ISI        2.000    3.645   10.900    1.984
run #5 ISI        2.000    3.566    9.900    1.665
run #6 ISI        2.000    3.674   13.400    2.042
run #7 ISI        2.000    3.660    7.700    1.628

all runs ISI      2.000    3.624   13.400    1.810

