
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0025_01_A5.1D
writing timing file: stimes.0025_02_A10.1D
writing timing file: stimes.0025_03_A20.1D
writing timing file: stimes.0025_04_B5.1D
writing timing file: stimes.0025_05_B10.1D
writing timing file: stimes.0025_06_B20.1D
writing timing file: stimes.0025_07_A5move.1D
writing timing file: stimes.0025_08_A10move.1D
writing timing file: stimes.0025_09_A20move.1D
writing timing file: stimes.0025_10_B5move.1D
writing timing file: stimes.0025_11_B10move.1D
writing timing file: stimes.0025_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0025'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.087    6.800    0.781
post-rest        14.400   16.588   23.500    2.867

run #0 ISI        2.000    3.634   14.500    2.007
run #1 ISI        2.100    3.632    9.700    1.666
run #2 ISI        2.000    3.472    7.100    1.421
run #3 ISI        2.000    3.668   15.500    2.478
run #4 ISI        2.000    3.655   12.700    1.964
run #5 ISI        2.000    3.643    8.000    1.483
run #6 ISI        2.000    3.653    9.500    1.619
run #7 ISI        2.000    3.634    8.100    1.417

all runs ISI      2.000    3.624   15.500    1.775

