
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0493_01_A5.1D
writing timing file: stimes.0493_02_A10.1D
writing timing file: stimes.0493_03_A20.1D
writing timing file: stimes.0493_04_B5.1D
writing timing file: stimes.0493_05_B10.1D
writing timing file: stimes.0493_06_B20.1D
writing timing file: stimes.0493_07_A5move.1D
writing timing file: stimes.0493_08_A10move.1D
writing timing file: stimes.0493_09_A20move.1D
writing timing file: stimes.0493_10_B5move.1D
writing timing file: stimes.0493_11_B10move.1D
writing timing file: stimes.0493_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0493'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    7.200    1.298
post-rest        14.000   14.875   17.200    1.078

run #0 ISI        2.000    3.621    9.000    1.752
run #1 ISI        2.000    3.696    8.900    1.418
run #2 ISI        2.000    3.651    7.100    1.282
run #3 ISI        2.000    3.640   13.900    2.039
run #4 ISI        2.000    3.664    8.600    1.528
run #5 ISI        2.000    3.685    8.200    1.523
run #6 ISI        2.000    3.634    9.300    1.834
run #7 ISI        2.000    3.632    8.800    1.669

all runs ISI      2.000    3.653   13.900    1.631

