
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0207_01_A5.1D
writing timing file: stimes.0207_02_A10.1D
writing timing file: stimes.0207_03_A20.1D
writing timing file: stimes.0207_04_B5.1D
writing timing file: stimes.0207_05_B10.1D
writing timing file: stimes.0207_06_B20.1D
writing timing file: stimes.0207_07_A5move.1D
writing timing file: stimes.0207_08_A10move.1D
writing timing file: stimes.0207_09_A20move.1D
writing timing file: stimes.0207_10_B5move.1D
writing timing file: stimes.0207_11_B10move.1D
writing timing file: stimes.0207_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0207'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    6.600    0.876
post-rest        14.000   15.325   16.600    0.896

run #0 ISI        2.000    3.617    7.900    1.468
run #1 ISI        2.000    3.626    7.000    1.435
run #2 ISI        2.000    3.651   10.500    1.492
run #3 ISI        2.000    3.636    7.500    1.472
run #4 ISI        2.000    3.647   10.600    1.644
run #5 ISI        2.000    3.621    9.100    1.457
run #6 ISI        2.000    3.677    7.500    1.369
run #7 ISI        2.000    3.664    9.400    1.849

all runs ISI      2.000    3.642   10.600    1.516

