
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0177_01_A5.1D
writing timing file: stimes.0177_02_A10.1D
writing timing file: stimes.0177_03_A20.1D
writing timing file: stimes.0177_04_B5.1D
writing timing file: stimes.0177_05_B10.1D
writing timing file: stimes.0177_06_B20.1D
writing timing file: stimes.0177_07_A5move.1D
writing timing file: stimes.0177_08_A10move.1D
writing timing file: stimes.0177_09_A20move.1D
writing timing file: stimes.0177_10_B5move.1D
writing timing file: stimes.0177_11_B10move.1D
writing timing file: stimes.0177_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0177'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.962    9.300    1.996
post-rest        14.200   15.225   18.600    1.477

run #0 ISI        2.000    3.600    7.400    1.443
run #1 ISI        2.000    3.598    8.500    1.691
run #2 ISI        2.000    3.583    7.600    1.348
run #3 ISI        2.000    3.655    7.500    1.553
run #4 ISI        2.000    3.666    9.800    1.693
run #5 ISI        2.000    3.598   10.700    1.588
run #6 ISI        2.100    3.679   10.200    1.601
run #7 ISI        2.000    3.696   11.500    1.839

all runs ISI      2.000    3.634   11.500    1.587

