
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0034_01_A5.1D
writing timing file: stimes.0034_02_A10.1D
writing timing file: stimes.0034_03_A20.1D
writing timing file: stimes.0034_04_B5.1D
writing timing file: stimes.0034_05_B10.1D
writing timing file: stimes.0034_06_B20.1D
writing timing file: stimes.0034_07_A5move.1D
writing timing file: stimes.0034_08_A10move.1D
writing timing file: stimes.0034_09_A20move.1D
writing timing file: stimes.0034_10_B5move.1D
writing timing file: stimes.0034_11_B10move.1D
writing timing file: stimes.0034_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0034'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.412    9.100    1.706
post-rest        15.000   15.650   17.400    0.833

run #0 ISI        2.000    3.564    8.400    1.545
run #1 ISI        2.000    3.626    6.900    1.187
run #2 ISI        2.000    3.664    8.300    1.661
run #3 ISI        2.000    3.572    9.400    1.541
run #4 ISI        2.000    3.672    8.200    1.684
run #5 ISI        2.000    3.666    9.200    1.638
run #6 ISI        2.000    3.662   10.700    1.779
run #7 ISI        2.000    3.670   10.700    1.844

all runs ISI      2.000    3.637   10.700    1.606

