
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0334_01_A5.1D
writing timing file: stimes.0334_02_A10.1D
writing timing file: stimes.0334_03_A20.1D
writing timing file: stimes.0334_04_B5.1D
writing timing file: stimes.0334_05_B10.1D
writing timing file: stimes.0334_06_B20.1D
writing timing file: stimes.0334_07_A5move.1D
writing timing file: stimes.0334_08_A10move.1D
writing timing file: stimes.0334_09_A20move.1D
writing timing file: stimes.0334_10_B5move.1D
writing timing file: stimes.0334_11_B10move.1D
writing timing file: stimes.0334_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0334'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    8.700    1.704
post-rest        14.000   15.638   17.500    1.150

run #0 ISI        2.000    3.668   15.000    2.696
run #1 ISI        2.000    3.696   10.300    1.695
run #2 ISI        2.000    3.528    7.700    1.425
run #3 ISI        2.000    3.674   10.100    1.632
run #4 ISI        2.000    3.619   12.400    2.005
run #5 ISI        2.000    3.613   11.700    1.792
run #6 ISI        2.000    3.660    8.400    1.509
run #7 ISI        2.000    3.632    7.300    1.180

all runs ISI      2.000    3.636   15.000    1.778

