
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0053_01_A5.1D
writing timing file: stimes.0053_02_A10.1D
writing timing file: stimes.0053_03_A20.1D
writing timing file: stimes.0053_04_B5.1D
writing timing file: stimes.0053_05_B10.1D
writing timing file: stimes.0053_06_B20.1D
writing timing file: stimes.0053_07_A5move.1D
writing timing file: stimes.0053_08_A10move.1D
writing timing file: stimes.0053_09_A20move.1D
writing timing file: stimes.0053_10_B5move.1D
writing timing file: stimes.0053_11_B10move.1D
writing timing file: stimes.0053_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0053'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.025    7.300    1.018
post-rest        14.500   16.050   17.700    1.321

run #0 ISI        2.000    3.619    8.800    1.512
run #1 ISI        2.000    3.619    8.900    1.625
run #2 ISI        2.000    3.619    9.200    1.641
run #3 ISI        2.000    3.679    8.800    1.735
run #4 ISI        2.000    3.670    8.200    1.632
run #5 ISI        2.000    3.662    8.000    1.397
run #6 ISI        2.000    3.562    8.600    1.614
run #7 ISI        2.000    3.664    8.100    1.606

all runs ISI      2.000    3.637    9.200    1.584

