
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0389_01_A5.1D
writing timing file: stimes.0389_02_A10.1D
writing timing file: stimes.0389_03_A20.1D
writing timing file: stimes.0389_04_B5.1D
writing timing file: stimes.0389_05_B10.1D
writing timing file: stimes.0389_06_B20.1D
writing timing file: stimes.0389_07_A5move.1D
writing timing file: stimes.0389_08_A10move.1D
writing timing file: stimes.0389_09_A20move.1D
writing timing file: stimes.0389_10_B5move.1D
writing timing file: stimes.0389_11_B10move.1D
writing timing file: stimes.0389_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0389'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.400    9.000    1.700
post-rest        14.100   16.588   20.400    2.024

run #0 ISI        2.000    3.621    8.600    1.309
run #1 ISI        2.000    3.543    7.600    1.312
run #2 ISI        2.000    3.568    7.900    1.466
run #3 ISI        2.000    3.606   10.100    1.978
run #4 ISI        2.000    3.566   12.600    1.805
run #5 ISI        2.000    3.594    7.400    1.346
run #6 ISI        2.000    3.640   12.000    1.883
run #7 ISI        2.000    3.630   13.300    1.893

all runs ISI      2.000    3.596   13.300    1.632

