
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0090_01_A5.1D
writing timing file: stimes.0090_02_A10.1D
writing timing file: stimes.0090_03_A20.1D
writing timing file: stimes.0090_04_B5.1D
writing timing file: stimes.0090_05_B10.1D
writing timing file: stimes.0090_06_B20.1D
writing timing file: stimes.0090_07_A5move.1D
writing timing file: stimes.0090_08_A10move.1D
writing timing file: stimes.0090_09_A20move.1D
writing timing file: stimes.0090_10_B5move.1D
writing timing file: stimes.0090_11_B10move.1D
writing timing file: stimes.0090_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0090'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.162    6.200    0.686
post-rest        14.000   15.350   17.600    1.337

run #0 ISI        2.000    3.694   10.200    1.807
run #1 ISI        2.000    3.598    7.800    1.502
run #2 ISI        2.000    3.674    9.800    1.654
run #3 ISI        2.000    3.636    9.000    1.637
run #4 ISI        2.000    3.685    7.700    1.473
run #5 ISI        2.000    3.606    9.300    1.534
run #6 ISI        2.000    3.679    7.700    1.402
run #7 ISI        2.000    3.617   10.000    1.827

all runs ISI      2.000    3.649   10.200    1.596

