
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0370_01_A5.1D
writing timing file: stimes.0370_02_A10.1D
writing timing file: stimes.0370_03_A20.1D
writing timing file: stimes.0370_04_B5.1D
writing timing file: stimes.0370_05_B10.1D
writing timing file: stimes.0370_06_B20.1D
writing timing file: stimes.0370_07_A5move.1D
writing timing file: stimes.0370_08_A10move.1D
writing timing file: stimes.0370_09_A20move.1D
writing timing file: stimes.0370_10_B5move.1D
writing timing file: stimes.0370_11_B10move.1D
writing timing file: stimes.0370_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0370'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.562    5.100    0.346
post-rest        14.500   15.688   17.600    1.093

run #0 ISI        2.000    3.606    9.000    1.771
run #1 ISI        2.000    3.679   10.200    1.769
run #2 ISI        2.000    3.630    9.400    1.846
run #3 ISI        2.000    3.660    9.800    1.733
run #4 ISI        2.000    3.651   11.000    1.790
run #5 ISI        2.000    3.685   10.000    1.690
run #6 ISI        2.000    3.664    9.000    1.505
run #7 ISI        2.000    3.660    8.200    1.427

all runs ISI      2.000    3.654   11.000    1.681

