
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0281_01_A5.1D
writing timing file: stimes.0281_02_A10.1D
writing timing file: stimes.0281_03_A20.1D
writing timing file: stimes.0281_04_B5.1D
writing timing file: stimes.0281_05_B10.1D
writing timing file: stimes.0281_06_B20.1D
writing timing file: stimes.0281_07_A5move.1D
writing timing file: stimes.0281_08_A10move.1D
writing timing file: stimes.0281_09_A20move.1D
writing timing file: stimes.0281_10_B5move.1D
writing timing file: stimes.0281_11_B10move.1D
writing timing file: stimes.0281_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0281'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    8.300    1.432
post-rest        14.000   15.863   19.900    2.235

run #0 ISI        2.000    3.577    7.700    1.443
run #1 ISI        2.000    3.694   10.100    1.685
run #2 ISI        2.000    3.613    9.200    1.578
run #3 ISI        2.000    3.645   12.100    1.820
run #4 ISI        2.000    3.606    8.300    1.699
run #5 ISI        2.100    3.660    8.700    1.576
run #6 ISI        2.000    3.674    9.600    1.818
run #7 ISI        2.000    3.602    7.500    1.387

all runs ISI      2.000    3.634   12.100    1.618

