
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0250_01_A5.1D
writing timing file: stimes.0250_02_A10.1D
writing timing file: stimes.0250_03_A20.1D
writing timing file: stimes.0250_04_B5.1D
writing timing file: stimes.0250_05_B10.1D
writing timing file: stimes.0250_06_B20.1D
writing timing file: stimes.0250_07_A5move.1D
writing timing file: stimes.0250_08_A10move.1D
writing timing file: stimes.0250_09_A20move.1D
writing timing file: stimes.0250_10_B5move.1D
writing timing file: stimes.0250_11_B10move.1D
writing timing file: stimes.0250_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0250'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    7.800    1.296
post-rest        14.000   15.175   17.800    1.174

run #0 ISI        2.000    3.591    8.600    1.736
run #1 ISI        2.000    3.672    9.400    1.809
run #2 ISI        2.000    3.577    9.500    1.649
run #3 ISI        2.000    3.677   11.100    1.909
run #4 ISI        2.000    3.664    9.200    1.768
run #5 ISI        2.000    3.662    9.400    1.809
run #6 ISI        2.000    3.679   10.800    1.869
run #7 ISI        2.000    3.653    8.800    1.742

all runs ISI      2.000    3.647   11.100    1.772

