
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0093_01_A5.1D
writing timing file: stimes.0093_02_A10.1D
writing timing file: stimes.0093_03_A20.1D
writing timing file: stimes.0093_04_B5.1D
writing timing file: stimes.0093_05_B10.1D
writing timing file: stimes.0093_06_B20.1D
writing timing file: stimes.0093_07_A5move.1D
writing timing file: stimes.0093_08_A10move.1D
writing timing file: stimes.0093_09_A20move.1D
writing timing file: stimes.0093_10_B5move.1D
writing timing file: stimes.0093_11_B10move.1D
writing timing file: stimes.0093_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0093'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    6.100    0.693
post-rest        14.100   16.613   20.200    2.224

run #0 ISI        2.000    3.589    7.600    1.281
run #1 ISI        2.000    3.600   11.300    1.762
run #2 ISI        2.000    3.668   10.900    1.575
run #3 ISI        2.000    3.647   10.500    1.758
run #4 ISI        2.000    3.696   10.100    1.664
run #5 ISI        2.000    3.653    9.400    1.727
run #6 ISI        2.000    3.681    8.000    1.383
run #7 ISI        2.000    3.526    7.900    1.642

all runs ISI      2.000    3.632   11.300    1.593

