
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0200_01_A5.1D
writing timing file: stimes.0200_02_A10.1D
writing timing file: stimes.0200_03_A20.1D
writing timing file: stimes.0200_04_B5.1D
writing timing file: stimes.0200_05_B10.1D
writing timing file: stimes.0200_06_B20.1D
writing timing file: stimes.0200_07_A5move.1D
writing timing file: stimes.0200_08_A10move.1D
writing timing file: stimes.0200_09_A20move.1D
writing timing file: stimes.0200_10_B5move.1D
writing timing file: stimes.0200_11_B10move.1D
writing timing file: stimes.0200_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0200'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    8.500    1.411
post-rest        14.000   15.600   18.700    1.821

run #0 ISI        2.000    3.679    8.100    1.627
run #1 ISI        2.000    3.647    8.400    1.452
run #2 ISI        2.000    3.587    8.500    1.674
run #3 ISI        2.000    3.651   10.500    1.677
run #4 ISI        2.000    3.606    8.900    1.871
run #5 ISI        2.000    3.674    8.700    1.579
run #6 ISI        2.000    3.651    9.900    1.808
run #7 ISI        2.000    3.611    8.500    1.520

all runs ISI      2.000    3.638   10.500    1.641

