
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0422_01_A5.1D
writing timing file: stimes.0422_02_A10.1D
writing timing file: stimes.0422_03_A20.1D
writing timing file: stimes.0422_04_B5.1D
writing timing file: stimes.0422_05_B10.1D
writing timing file: stimes.0422_06_B20.1D
writing timing file: stimes.0422_07_A5move.1D
writing timing file: stimes.0422_08_A10move.1D
writing timing file: stimes.0422_09_A20move.1D
writing timing file: stimes.0422_10_B5move.1D
writing timing file: stimes.0422_11_B10move.1D
writing timing file: stimes.0422_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0422'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    8.000    1.332
post-rest        14.000   15.525   17.000    1.113

run #0 ISI        2.000    3.649   10.700    1.812
run #1 ISI        2.100    3.668   13.000    2.210
run #2 ISI        2.000    3.634    8.600    1.896
run #3 ISI        2.000    3.602   10.000    1.613
run #4 ISI        2.000    3.609    9.500    1.757
run #5 ISI        2.000    3.645    9.900    1.553
run #6 ISI        2.000    3.670   10.500    1.593
run #7 ISI        2.000    3.694    8.500    1.548

all runs ISI      2.000    3.646   13.000    1.744

