
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0156_01_A5.1D
writing timing file: stimes.0156_02_A10.1D
writing timing file: stimes.0156_03_A20.1D
writing timing file: stimes.0156_04_B5.1D
writing timing file: stimes.0156_05_B10.1D
writing timing file: stimes.0156_06_B20.1D
writing timing file: stimes.0156_07_A5move.1D
writing timing file: stimes.0156_08_A10move.1D
writing timing file: stimes.0156_09_A20move.1D
writing timing file: stimes.0156_10_B5move.1D
writing timing file: stimes.0156_11_B10move.1D
writing timing file: stimes.0156_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0156'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.687   11.300    2.401
post-rest        14.100   15.025   16.800    0.965

run #0 ISI        2.000    3.689    7.400    1.573
run #1 ISI        2.000    3.657    9.800    1.619
run #2 ISI        2.000    3.679   10.200    1.763
run #3 ISI        2.000    3.653    9.600    1.589
run #4 ISI        2.000    3.487   13.400    1.833
run #5 ISI        2.000    3.672    6.700    1.313
run #6 ISI        2.000    3.679    9.800    1.852
run #7 ISI        2.000    3.638   10.100    1.492

all runs ISI      2.000    3.644   13.400    1.624

