
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0315_01_A5.1D
writing timing file: stimes.0315_02_A10.1D
writing timing file: stimes.0315_03_A20.1D
writing timing file: stimes.0315_04_B5.1D
writing timing file: stimes.0315_05_B10.1D
writing timing file: stimes.0315_06_B20.1D
writing timing file: stimes.0315_07_A5move.1D
writing timing file: stimes.0315_08_A10move.1D
writing timing file: stimes.0315_09_A20move.1D
writing timing file: stimes.0315_10_B5move.1D
writing timing file: stimes.0315_11_B10move.1D
writing timing file: stimes.0315_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0315'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.350    7.600    1.323
post-rest        14.100   15.475   17.500    1.106

run #0 ISI        2.000    3.677    8.700    1.261
run #1 ISI        2.000    3.630   10.500    1.442
run #2 ISI        2.000    3.696    8.500    1.371
run #3 ISI        2.000    3.568    8.500    1.622
run #4 ISI        2.000    3.664    7.600    1.448
run #5 ISI        2.000    3.570    8.600    1.394
run #6 ISI        2.000    3.662   12.800    1.981
run #7 ISI        2.000    3.670    9.100    1.690

all runs ISI      2.000    3.642   12.800    1.527

