
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0313_01_A5.1D
writing timing file: stimes.0313_02_A10.1D
writing timing file: stimes.0313_03_A20.1D
writing timing file: stimes.0313_04_B5.1D
writing timing file: stimes.0313_05_B10.1D
writing timing file: stimes.0313_06_B20.1D
writing timing file: stimes.0313_07_A5move.1D
writing timing file: stimes.0313_08_A10move.1D
writing timing file: stimes.0313_09_A20move.1D
writing timing file: stimes.0313_10_B5move.1D
writing timing file: stimes.0313_11_B10move.1D
writing timing file: stimes.0313_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0313'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.937    5.700    0.637
post-rest        14.000   15.813   19.400    2.057

run #0 ISI        2.000    3.696    8.400    1.602
run #1 ISI        2.000    3.674    9.000    1.635
run #2 ISI        2.000    3.666    9.600    1.679
run #3 ISI        2.000    3.568    7.700    1.472
run #4 ISI        2.000    3.670    8.300    1.507
run #5 ISI        2.000    3.570   11.100    1.806
run #6 ISI        2.000    3.628    8.900    1.485
run #7 ISI        2.000    3.677   10.000    1.868

all runs ISI      2.000    3.644   11.100    1.623

