
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0067_01_A5.1D
writing timing file: stimes.0067_02_A10.1D
writing timing file: stimes.0067_03_A20.1D
writing timing file: stimes.0067_04_B5.1D
writing timing file: stimes.0067_05_B10.1D
writing timing file: stimes.0067_06_B20.1D
writing timing file: stimes.0067_07_A5move.1D
writing timing file: stimes.0067_08_A10move.1D
writing timing file: stimes.0067_09_A20move.1D
writing timing file: stimes.0067_10_B5move.1D
writing timing file: stimes.0067_11_B10move.1D
writing timing file: stimes.0067_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0067'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.350    8.200    1.505
post-rest        14.000   15.275   19.300    1.838

run #0 ISI        2.000    3.672    8.500    1.669
run #1 ISI        2.000    3.689   10.600    2.008
run #2 ISI        2.000    3.664   10.000    1.742
run #3 ISI        2.000    3.500    9.300    1.671
run #4 ISI        2.000    3.687    9.900    1.876
run #5 ISI        2.000    3.643    7.200    1.444
run #6 ISI        2.000    3.632    9.500    1.542
run #7 ISI        2.100    3.683    7.000    1.311

all runs ISI      2.000    3.646   10.600    1.657

