
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0117_01_A5.1D
writing timing file: stimes.0117_02_A10.1D
writing timing file: stimes.0117_03_A20.1D
writing timing file: stimes.0117_04_B5.1D
writing timing file: stimes.0117_05_B10.1D
writing timing file: stimes.0117_06_B20.1D
writing timing file: stimes.0117_07_A5move.1D
writing timing file: stimes.0117_08_A10move.1D
writing timing file: stimes.0117_09_A20move.1D
writing timing file: stimes.0117_10_B5move.1D
writing timing file: stimes.0117_11_B10move.1D
writing timing file: stimes.0117_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0117'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.625    9.000    1.467
post-rest        14.100   17.300   23.700    3.506

run #0 ISI        2.000    3.389    7.200    1.238
run #1 ISI        2.000    3.666   11.000    1.760
run #2 ISI        2.000    3.530   10.700    1.839
run #3 ISI        2.100    3.672    9.500    1.647
run #4 ISI        2.000    3.657   13.700    1.866
run #5 ISI        2.000    3.643   12.300    1.961
run #6 ISI        2.100    3.604    9.900    1.759
run #7 ISI        2.000    3.617    8.100    1.543

all runs ISI      2.000    3.597   13.700    1.701

