
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0408_01_A5.1D
writing timing file: stimes.0408_02_A10.1D
writing timing file: stimes.0408_03_A20.1D
writing timing file: stimes.0408_04_B5.1D
writing timing file: stimes.0408_05_B10.1D
writing timing file: stimes.0408_06_B20.1D
writing timing file: stimes.0408_07_A5move.1D
writing timing file: stimes.0408_08_A10move.1D
writing timing file: stimes.0408_09_A20move.1D
writing timing file: stimes.0408_10_B5move.1D
writing timing file: stimes.0408_11_B10move.1D
writing timing file: stimes.0408_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0408'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.862   10.300    2.040
post-rest        14.100   17.050   20.900    2.375

run #0 ISI        2.000    3.604    8.500    1.638
run #1 ISI        2.100    3.640    8.100    1.425
run #2 ISI        2.000    3.634    8.200    1.586
run #3 ISI        2.000    3.557    8.800    1.592
run #4 ISI        2.000    3.662    9.900    1.690
run #5 ISI        2.000    3.538   11.500    1.821
run #6 ISI        2.000    3.579   11.000    1.760
run #7 ISI        2.000    3.566    9.300    1.822

all runs ISI      2.000    3.598   11.500    1.657

