
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0429_01_A5.1D
writing timing file: stimes.0429_02_A10.1D
writing timing file: stimes.0429_03_A20.1D
writing timing file: stimes.0429_04_B5.1D
writing timing file: stimes.0429_05_B10.1D
writing timing file: stimes.0429_06_B20.1D
writing timing file: stimes.0429_07_A5move.1D
writing timing file: stimes.0429_08_A10move.1D
writing timing file: stimes.0429_09_A20move.1D
writing timing file: stimes.0429_10_B5move.1D
writing timing file: stimes.0429_11_B10move.1D
writing timing file: stimes.0429_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0429'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.812   10.700    2.129
post-rest        14.000   14.813   15.800    0.631

run #0 ISI        2.000    3.672    7.300    1.492
run #1 ISI        2.000    3.613    8.700    1.713
run #2 ISI        2.000    3.674   10.200    1.819
run #3 ISI        2.000    3.634   14.600    2.224
run #4 ISI        2.000    3.679    9.800    1.901
run #5 ISI        2.000    3.560    8.800    1.479
run #6 ISI        2.000    3.649    8.600    1.794
run #7 ISI        2.000    3.689    8.700    1.437

all runs ISI      2.000    3.646   14.600    1.734

