
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0446_01_A5.1D
writing timing file: stimes.0446_02_A10.1D
writing timing file: stimes.0446_03_A20.1D
writing timing file: stimes.0446_04_B5.1D
writing timing file: stimes.0446_05_B10.1D
writing timing file: stimes.0446_06_B20.1D
writing timing file: stimes.0446_07_A5move.1D
writing timing file: stimes.0446_08_A10move.1D
writing timing file: stimes.0446_09_A20move.1D
writing timing file: stimes.0446_10_B5move.1D
writing timing file: stimes.0446_11_B10move.1D
writing timing file: stimes.0446_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0446'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.762   14.500    3.204
post-rest        14.000   16.000   19.900    2.067

run #0 ISI        2.000    3.566    9.200    1.490
run #1 ISI        2.000    3.553    8.500    1.440
run #2 ISI        2.000    3.462    7.400    1.379
run #3 ISI        2.000    3.621    7.300    1.372
run #4 ISI        2.000    3.634   10.800    1.678
run #5 ISI        2.000    3.662    8.000    1.485
run #6 ISI        2.000    3.668   10.400    1.934
run #7 ISI        2.000    3.640    9.000    1.528

all runs ISI      2.000    3.601   10.800    1.535

