
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0378_01_A5.1D
writing timing file: stimes.0378_02_A10.1D
writing timing file: stimes.0378_03_A20.1D
writing timing file: stimes.0378_04_B5.1D
writing timing file: stimes.0378_05_B10.1D
writing timing file: stimes.0378_06_B20.1D
writing timing file: stimes.0378_07_A5move.1D
writing timing file: stimes.0378_08_A10move.1D
writing timing file: stimes.0378_09_A20move.1D
writing timing file: stimes.0378_10_B5move.1D
writing timing file: stimes.0378_11_B10move.1D
writing timing file: stimes.0378_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0378'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.787    7.000    0.995
post-rest        14.300   15.488   18.000    1.492

run #0 ISI        2.000    3.653    7.400    1.256
run #1 ISI        2.000    3.649   12.900    1.937
run #2 ISI        2.000    3.668    8.500    1.634
run #3 ISI        2.000    3.562   11.200    1.779
run #4 ISI        2.000    3.566    7.800    1.489
run #5 ISI        2.000    3.683    7.600    1.529
run #6 ISI        2.000    3.647    8.000    1.747
run #7 ISI        2.000    3.632    9.000    1.601

all runs ISI      2.000    3.632   12.900    1.618

