
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0420_01_A5.1D
writing timing file: stimes.0420_02_A10.1D
writing timing file: stimes.0420_03_A20.1D
writing timing file: stimes.0420_04_B5.1D
writing timing file: stimes.0420_05_B10.1D
writing timing file: stimes.0420_06_B20.1D
writing timing file: stimes.0420_07_A5move.1D
writing timing file: stimes.0420_08_A10move.1D
writing timing file: stimes.0420_09_A20move.1D
writing timing file: stimes.0420_10_B5move.1D
writing timing file: stimes.0420_11_B10move.1D
writing timing file: stimes.0420_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0420'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    5.500    0.555
post-rest        14.300   15.363   17.800    1.178

run #0 ISI        2.000    3.664    9.000    1.683
run #1 ISI        2.000    3.685    7.600    1.474
run #2 ISI        2.000    3.662   13.200    2.197
run #3 ISI        2.000    3.677   11.000    1.930
run #4 ISI        2.000    3.647    9.200    1.627
run #5 ISI        2.000    3.619   10.100    1.796
run #6 ISI        2.000    3.687   10.000    1.884
run #7 ISI        2.000    3.638   10.800    1.880

all runs ISI      2.000    3.660   13.200    1.803

