
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0298_01_A5.1D
writing timing file: stimes.0298_02_A10.1D
writing timing file: stimes.0298_03_A20.1D
writing timing file: stimes.0298_04_B5.1D
writing timing file: stimes.0298_05_B10.1D
writing timing file: stimes.0298_06_B20.1D
writing timing file: stimes.0298_07_A5move.1D
writing timing file: stimes.0298_08_A10move.1D
writing timing file: stimes.0298_09_A20move.1D
writing timing file: stimes.0298_10_B5move.1D
writing timing file: stimes.0298_11_B10move.1D
writing timing file: stimes.0298_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0298'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    8.100    1.590
post-rest        14.000   14.863   16.100    0.784

run #0 ISI        2.000    3.604   10.400    1.975
run #1 ISI        2.000    3.702   11.300    1.780
run #2 ISI        2.000    3.685    8.100    1.296
run #3 ISI        2.000    3.691    9.300    1.617
run #4 ISI        2.000    3.623   10.800    1.978
run #5 ISI        2.000    3.696    8.900    1.626
run #6 ISI        2.000    3.668   16.900    2.513
run #7 ISI        2.000    3.589    8.500    1.396

all runs ISI      2.000    3.657   16.900    1.792

