
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0157_01_A5.1D
writing timing file: stimes.0157_02_A10.1D
writing timing file: stimes.0157_03_A20.1D
writing timing file: stimes.0157_04_B5.1D
writing timing file: stimes.0157_05_B10.1D
writing timing file: stimes.0157_06_B20.1D
writing timing file: stimes.0157_07_A5move.1D
writing timing file: stimes.0157_08_A10move.1D
writing timing file: stimes.0157_09_A20move.1D
writing timing file: stimes.0157_10_B5move.1D
writing timing file: stimes.0157_11_B10move.1D
writing timing file: stimes.0157_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0157'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.200    6.500    0.878
post-rest        14.000   14.363   14.800    0.283

run #0 ISI        2.000    3.653    9.900    1.644
run #1 ISI        2.000    3.674   11.300    1.950
run #2 ISI        2.000    3.691   10.400    1.610
run #3 ISI        2.100    3.653    9.700    1.700
run #4 ISI        2.000    3.662    9.100    1.735
run #5 ISI        2.000    3.638   14.500    2.211
run #6 ISI        2.000    3.681    9.500    1.660
run #7 ISI        2.000    3.698    8.600    1.403

all runs ISI      2.000    3.669   14.500    1.738

