
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0004_01_A5.1D
writing timing file: stimes.0004_02_A10.1D
writing timing file: stimes.0004_03_A20.1D
writing timing file: stimes.0004_04_B5.1D
writing timing file: stimes.0004_05_B10.1D
writing timing file: stimes.0004_06_B20.1D
writing timing file: stimes.0004_07_A5move.1D
writing timing file: stimes.0004_08_A10move.1D
writing timing file: stimes.0004_09_A20move.1D
writing timing file: stimes.0004_10_B5move.1D
writing timing file: stimes.0004_11_B10move.1D
writing timing file: stimes.0004_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0004'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.475    8.800    1.804
post-rest        14.400   15.613   17.500    1.126

run #0 ISI        2.000    3.670   10.400    1.613
run #1 ISI        2.000    3.668    8.000    1.540
run #2 ISI        2.000    3.613    9.800    1.690
run #3 ISI        2.000    3.611    7.700    1.286
run #4 ISI        2.000    3.617   11.200    1.816
run #5 ISI        2.000    3.570    7.400    1.472
run #6 ISI        2.000    3.583    6.500    1.066
run #7 ISI        2.100    3.589   12.800    1.791

all runs ISI      2.000    3.615   12.800    1.539

