
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0457_01_A5.1D
writing timing file: stimes.0457_02_A10.1D
writing timing file: stimes.0457_03_A20.1D
writing timing file: stimes.0457_04_B5.1D
writing timing file: stimes.0457_05_B10.1D
writing timing file: stimes.0457_06_B20.1D
writing timing file: stimes.0457_07_A5move.1D
writing timing file: stimes.0457_08_A10move.1D
writing timing file: stimes.0457_09_A20move.1D
writing timing file: stimes.0457_10_B5move.1D
writing timing file: stimes.0457_11_B10move.1D
writing timing file: stimes.0457_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0457'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.600    0.869
post-rest        14.000   15.350   17.900    1.453

run #0 ISI        2.000    3.619    9.900    1.681
run #1 ISI        2.000    3.657    8.000    1.664
run #2 ISI        2.000    3.694    9.400    1.718
run #3 ISI        2.000    3.670   10.300    1.719
run #4 ISI        2.000    3.634   10.500    1.593
run #5 ISI        2.000    3.611    8.900    1.723
run #6 ISI        2.100    3.691   10.400    1.469
run #7 ISI        2.000    3.643   10.700    1.871

all runs ISI      2.000    3.652   10.700    1.668

