
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0271_01_A5.1D
writing timing file: stimes.0271_02_A10.1D
writing timing file: stimes.0271_03_A20.1D
writing timing file: stimes.0271_04_B5.1D
writing timing file: stimes.0271_05_B10.1D
writing timing file: stimes.0271_06_B20.1D
writing timing file: stimes.0271_07_A5move.1D
writing timing file: stimes.0271_08_A10move.1D
writing timing file: stimes.0271_09_A20move.1D
writing timing file: stimes.0271_10_B5move.1D
writing timing file: stimes.0271_11_B10move.1D
writing timing file: stimes.0271_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0271'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.200    6.687   11.400    2.100
post-rest        14.200   15.063   16.800    0.991

run #0 ISI        2.000    3.521    9.300    1.469
run #1 ISI        2.100    3.657   12.800    2.106
run #2 ISI        2.000    3.611    8.800    1.549
run #3 ISI        2.000    3.594    7.500    1.458
run #4 ISI        2.000    3.666   10.100    1.847
run #5 ISI        2.000    3.668    9.200    1.892
run #6 ISI        2.000    3.604    7.900    1.457
run #7 ISI        2.000    3.657   11.800    1.725

all runs ISI      2.000    3.622   12.800    1.688

