
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0322_01_A5.1D
writing timing file: stimes.0322_02_A10.1D
writing timing file: stimes.0322_03_A20.1D
writing timing file: stimes.0322_04_B5.1D
writing timing file: stimes.0322_05_B10.1D
writing timing file: stimes.0322_06_B20.1D
writing timing file: stimes.0322_07_A5move.1D
writing timing file: stimes.0322_08_A10move.1D
writing timing file: stimes.0322_09_A20move.1D
writing timing file: stimes.0322_10_B5move.1D
writing timing file: stimes.0322_11_B10move.1D
writing timing file: stimes.0322_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0322'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.762    6.900    0.898
post-rest        14.500   15.575   17.700    1.043

run #0 ISI        2.000    3.596    8.200    1.569
run #1 ISI        2.000    3.619    6.800    1.354
run #2 ISI        2.000    3.613   10.900    1.857
run #3 ISI        2.000    3.664   12.600    1.950
run #4 ISI        2.000    3.619   12.300    2.108
run #5 ISI        2.000    3.657   12.100    1.867
run #6 ISI        2.000    3.604   11.800    1.859
run #7 ISI        2.100    3.677   11.100    1.757

all runs ISI      2.000    3.631   12.600    1.787

