
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0435_01_A5.1D
writing timing file: stimes.0435_02_A10.1D
writing timing file: stimes.0435_03_A20.1D
writing timing file: stimes.0435_04_B5.1D
writing timing file: stimes.0435_05_B10.1D
writing timing file: stimes.0435_06_B20.1D
writing timing file: stimes.0435_07_A5move.1D
writing timing file: stimes.0435_08_A10move.1D
writing timing file: stimes.0435_09_A20move.1D
writing timing file: stimes.0435_10_B5move.1D
writing timing file: stimes.0435_11_B10move.1D
writing timing file: stimes.0435_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0435'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.175    7.900    1.406
post-rest        14.100   16.688   21.000    2.296

run #0 ISI        2.000    3.600    8.600    1.574
run #1 ISI        2.000    3.643    9.000    1.643
run #2 ISI        2.000    3.528    7.700    1.394
run #3 ISI        2.000    3.623   10.100    1.464
run #4 ISI        2.000    3.615   11.200    1.669
run #5 ISI        2.000    3.619   12.200    1.881
run #6 ISI        2.000    3.509    6.400    1.360
run #7 ISI        2.000    3.653    9.500    1.710

all runs ISI      2.000    3.599   12.200    1.581

