
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0063_01_A5.1D
writing timing file: stimes.0063_02_A10.1D
writing timing file: stimes.0063_03_A20.1D
writing timing file: stimes.0063_04_B5.1D
writing timing file: stimes.0063_05_B10.1D
writing timing file: stimes.0063_06_B20.1D
writing timing file: stimes.0063_07_A5move.1D
writing timing file: stimes.0063_08_A10move.1D
writing timing file: stimes.0063_09_A20move.1D
writing timing file: stimes.0063_10_B5move.1D
writing timing file: stimes.0063_11_B10move.1D
writing timing file: stimes.0063_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0063'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.762    9.300    1.521
post-rest        14.500   15.563   18.700    1.374

run #0 ISI        2.000    3.643    9.400    1.407
run #1 ISI        2.000    3.594    9.500    1.802
run #2 ISI        2.000    3.621    7.900    1.449
run #3 ISI        2.000    3.574    8.700    1.617
run #4 ISI        2.000    3.660    6.700    1.435
run #5 ISI        2.000    3.660    7.100    1.444
run #6 ISI        2.000    3.647    7.300    1.292
run #7 ISI        2.000    3.653    6.900    1.396

all runs ISI      2.000    3.631    9.500    1.474

