
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0165_01_A5.1D
writing timing file: stimes.0165_02_A10.1D
writing timing file: stimes.0165_03_A20.1D
writing timing file: stimes.0165_04_B5.1D
writing timing file: stimes.0165_05_B10.1D
writing timing file: stimes.0165_06_B20.1D
writing timing file: stimes.0165_07_A5move.1D
writing timing file: stimes.0165_08_A10move.1D
writing timing file: stimes.0165_09_A20move.1D
writing timing file: stimes.0165_10_B5move.1D
writing timing file: stimes.0165_11_B10move.1D
writing timing file: stimes.0165_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0165'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.650    7.500    0.997
post-rest        14.000   15.363   18.200    1.537

run #0 ISI        2.000    3.668    9.300    1.670
run #1 ISI        2.000    3.632    9.200    1.670
run #2 ISI        2.000    3.613    9.400    1.609
run #3 ISI        2.000    3.643   17.100    2.550
run #4 ISI        2.000    3.623    9.100    1.513
run #5 ISI        2.000    3.594    6.500    1.146
run #6 ISI        2.000    3.674   10.600    1.669
run #7 ISI        2.000    3.657    7.400    1.484

all runs ISI      2.000    3.638   17.100    1.689

