
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0116_01_A5.1D
writing timing file: stimes.0116_02_A10.1D
writing timing file: stimes.0116_03_A20.1D
writing timing file: stimes.0116_04_B5.1D
writing timing file: stimes.0116_05_B10.1D
writing timing file: stimes.0116_06_B20.1D
writing timing file: stimes.0116_07_A5move.1D
writing timing file: stimes.0116_08_A10move.1D
writing timing file: stimes.0116_09_A20move.1D
writing timing file: stimes.0116_10_B5move.1D
writing timing file: stimes.0116_11_B10move.1D
writing timing file: stimes.0116_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0116'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.900    0.999
post-rest        14.200   15.375   18.100    1.248

run #0 ISI        2.100    3.660   11.100    1.778
run #1 ISI        2.000    3.653    9.100    1.520
run #2 ISI        2.000    3.598    9.000    1.595
run #3 ISI        2.000    3.685    7.900    1.642
run #4 ISI        2.000    3.609    8.700    1.449
run #5 ISI        2.000    3.696    9.800    1.779
run #6 ISI        2.000    3.677    8.200    1.450
run #7 ISI        2.000    3.619   10.500    1.785

all runs ISI      2.000    3.649   11.100    1.615

