
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0160_01_A5.1D
writing timing file: stimes.0160_02_A10.1D
writing timing file: stimes.0160_03_A20.1D
writing timing file: stimes.0160_04_B5.1D
writing timing file: stimes.0160_05_B10.1D
writing timing file: stimes.0160_06_B20.1D
writing timing file: stimes.0160_07_A5move.1D
writing timing file: stimes.0160_08_A10move.1D
writing timing file: stimes.0160_09_A20move.1D
writing timing file: stimes.0160_10_B5move.1D
writing timing file: stimes.0160_11_B10move.1D
writing timing file: stimes.0160_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0160'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    7.100    1.005
post-rest        14.000   15.700   23.300    3.110

run #0 ISI        2.000    3.691   10.100    1.836
run #1 ISI        2.100    3.702   12.300    1.802
run #2 ISI        2.000    3.685   10.400    1.726
run #3 ISI        2.000    3.666    7.400    1.371
run #4 ISI        2.000    3.674    7.700    1.505
run #5 ISI        2.000    3.613    8.100    1.379
run #6 ISI        2.000    3.645    9.000    1.600
run #7 ISI        2.000    3.468    8.900    1.397

all runs ISI      2.000    3.643   12.300    1.574

