
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0346_01_A5.1D
writing timing file: stimes.0346_02_A10.1D
writing timing file: stimes.0346_03_A20.1D
writing timing file: stimes.0346_04_B5.1D
writing timing file: stimes.0346_05_B10.1D
writing timing file: stimes.0346_06_B20.1D
writing timing file: stimes.0346_07_A5move.1D
writing timing file: stimes.0346_08_A10move.1D
writing timing file: stimes.0346_09_A20move.1D
writing timing file: stimes.0346_10_B5move.1D
writing timing file: stimes.0346_11_B10move.1D
writing timing file: stimes.0346_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0346'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.462   12.100    2.678
post-rest        14.300   15.613   18.100    1.372

run #0 ISI        2.000    3.681    8.900    1.611
run #1 ISI        2.000    3.645    8.300    1.533
run #2 ISI        2.000    3.679    8.200    1.604
run #3 ISI        2.000    3.574    9.900    1.717
run #4 ISI        2.000    3.562    7.400    1.580
run #5 ISI        2.100    3.681    9.400    1.741
run #6 ISI        2.000    3.519   10.900    1.823
run #7 ISI        2.000    3.583    9.700    1.477

all runs ISI      2.000    3.615   10.900    1.625

