
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0153_01_A5.1D
writing timing file: stimes.0153_02_A10.1D
writing timing file: stimes.0153_03_A20.1D
writing timing file: stimes.0153_04_B5.1D
writing timing file: stimes.0153_05_B10.1D
writing timing file: stimes.0153_06_B20.1D
writing timing file: stimes.0153_07_A5move.1D
writing timing file: stimes.0153_08_A10move.1D
writing timing file: stimes.0153_09_A20move.1D
writing timing file: stimes.0153_10_B5move.1D
writing timing file: stimes.0153_11_B10move.1D
writing timing file: stimes.0153_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0153'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    7.337   12.200    2.561
post-rest        14.500   15.475   17.300    0.951

run #0 ISI        2.000    3.645   10.500    1.620
run #1 ISI        2.000    3.543    8.600    1.744
run #2 ISI        2.000    3.613    7.800    1.463
run #3 ISI        2.000    3.594   10.400    1.647
run #4 ISI        2.000    3.511    9.200    1.572
run #5 ISI        2.000    3.649    8.900    1.595
run #6 ISI        2.000    3.636    7.200    1.326
run #7 ISI        2.000    3.609   11.600    1.808

all runs ISI      2.000    3.600   11.600    1.589

