
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0472_01_A5.1D
writing timing file: stimes.0472_02_A10.1D
writing timing file: stimes.0472_03_A20.1D
writing timing file: stimes.0472_04_B5.1D
writing timing file: stimes.0472_05_B10.1D
writing timing file: stimes.0472_06_B20.1D
writing timing file: stimes.0472_07_A5move.1D
writing timing file: stimes.0472_08_A10move.1D
writing timing file: stimes.0472_09_A20move.1D
writing timing file: stimes.0472_10_B5move.1D
writing timing file: stimes.0472_11_B10move.1D
writing timing file: stimes.0472_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0472'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.387    9.400    1.761
post-rest        14.200   16.288   21.800    2.665

run #0 ISI        2.000    3.632    8.000    1.514
run #1 ISI        2.000    3.519   10.100    1.647
run #2 ISI        2.000    3.574    8.700    1.576
run #3 ISI        2.000    3.591    8.200    1.481
run #4 ISI        2.000    3.660    9.100    1.568
run #5 ISI        2.000    3.587    9.200    1.552
run #6 ISI        2.000    3.630   10.300    1.732
run #7 ISI        2.000    3.628    6.000    1.152

all runs ISI      2.000    3.603   10.300    1.522

