
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0496_01_A5.1D
writing timing file: stimes.0496_02_A10.1D
writing timing file: stimes.0496_03_A20.1D
writing timing file: stimes.0496_04_B5.1D
writing timing file: stimes.0496_05_B10.1D
writing timing file: stimes.0496_06_B20.1D
writing timing file: stimes.0496_07_A5move.1D
writing timing file: stimes.0496_08_A10move.1D
writing timing file: stimes.0496_09_A20move.1D
writing timing file: stimes.0496_10_B5move.1D
writing timing file: stimes.0496_11_B10move.1D
writing timing file: stimes.0496_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0496'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    7.075   15.100    3.568
post-rest        14.000   15.888   21.700    2.786

run #0 ISI        2.000    3.591   11.700    1.717
run #1 ISI        2.000    3.655    8.300    1.511
run #2 ISI        2.000    3.668   15.100    2.466
run #3 ISI        2.000    3.628    9.000    1.545
run #4 ISI        2.000    3.462    6.800    1.359
run #5 ISI        2.000    3.594    8.300    1.532
run #6 ISI        2.000    3.532    9.200    1.479
run #7 ISI        2.000    3.643   11.400    1.782

all runs ISI      2.000    3.597   15.100    1.690

