
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0251_01_A5.1D
writing timing file: stimes.0251_02_A10.1D
writing timing file: stimes.0251_03_A20.1D
writing timing file: stimes.0251_04_B5.1D
writing timing file: stimes.0251_05_B10.1D
writing timing file: stimes.0251_06_B20.1D
writing timing file: stimes.0251_07_A5move.1D
writing timing file: stimes.0251_08_A10move.1D
writing timing file: stimes.0251_09_A20move.1D
writing timing file: stimes.0251_10_B5move.1D
writing timing file: stimes.0251_11_B10move.1D
writing timing file: stimes.0251_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0251'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.362   12.400    2.690
post-rest        14.000   15.400   17.500    1.136

run #0 ISI        2.000    3.685    9.300    1.402
run #1 ISI        2.000    3.591   11.200    2.064
run #2 ISI        2.000    3.664    8.400    1.459
run #3 ISI        2.000    3.643    8.400    1.414
run #4 ISI        2.000    3.613    8.100    1.652
run #5 ISI        2.000    3.647    8.200    1.651
run #6 ISI        2.000    3.638   10.300    1.786
run #7 ISI        2.000    3.496    9.700    1.692

all runs ISI      2.000    3.622   11.200    1.639

