
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0381_01_A5.1D
writing timing file: stimes.0381_02_A10.1D
writing timing file: stimes.0381_03_A20.1D
writing timing file: stimes.0381_04_B5.1D
writing timing file: stimes.0381_05_B10.1D
writing timing file: stimes.0381_06_B20.1D
writing timing file: stimes.0381_07_A5move.1D
writing timing file: stimes.0381_08_A10move.1D
writing timing file: stimes.0381_09_A20move.1D
writing timing file: stimes.0381_10_B5move.1D
writing timing file: stimes.0381_11_B10move.1D
writing timing file: stimes.0381_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0381'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.662   14.800    3.619
post-rest        14.200   15.288   17.900    1.230

run #0 ISI        2.100    3.691    7.900    1.466
run #1 ISI        2.000    3.655    9.500    1.735
run #2 ISI        2.000    3.583    7.600    1.269
run #3 ISI        2.000    3.460    6.700    1.202
run #4 ISI        2.000    3.615    7.100    1.401
run #5 ISI        2.000    3.653   11.100    1.620
run #6 ISI        2.000    3.687   11.700    1.784
run #7 ISI        2.000    3.600    9.600    1.920

all runs ISI      2.000    3.618   11.700    1.555

