
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0314_01_A5.1D
writing timing file: stimes.0314_02_A10.1D
writing timing file: stimes.0314_03_A20.1D
writing timing file: stimes.0314_04_B5.1D
writing timing file: stimes.0314_05_B10.1D
writing timing file: stimes.0314_06_B20.1D
writing timing file: stimes.0314_07_A5move.1D
writing timing file: stimes.0314_08_A10move.1D
writing timing file: stimes.0314_09_A20move.1D
writing timing file: stimes.0314_10_B5move.1D
writing timing file: stimes.0314_11_B10move.1D
writing timing file: stimes.0314_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0314'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    8.400    1.873
post-rest        14.000   15.000   16.100    0.855

run #0 ISI        2.000    3.662    7.900    1.544
run #1 ISI        2.000    3.566    9.600    1.634
run #2 ISI        2.000    3.664    7.900    1.408
run #3 ISI        2.000    3.702    8.600    1.559
run #4 ISI        2.000    3.694   12.000    1.924
run #5 ISI        2.000    3.668    7.500    1.583
run #6 ISI        2.000    3.643   10.300    2.025
run #7 ISI        2.000    3.609   11.400    1.788

all runs ISI      2.000    3.651   12.000    1.679

