
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0488_01_A5.1D
writing timing file: stimes.0488_02_A10.1D
writing timing file: stimes.0488_03_A20.1D
writing timing file: stimes.0488_04_B5.1D
writing timing file: stimes.0488_05_B10.1D
writing timing file: stimes.0488_06_B20.1D
writing timing file: stimes.0488_07_A5move.1D
writing timing file: stimes.0488_08_A10move.1D
writing timing file: stimes.0488_09_A20move.1D
writing timing file: stimes.0488_10_B5move.1D
writing timing file: stimes.0488_11_B10move.1D
writing timing file: stimes.0488_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0488'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    7.100    0.991
post-rest        14.000   15.150   17.900    1.337

run #0 ISI        2.000    3.604    9.000    1.474
run #1 ISI        2.100    3.689   17.500    2.418
run #2 ISI        2.100    3.683    8.500    1.533
run #3 ISI        2.000    3.668    8.800    1.606
run #4 ISI        2.000    3.677    8.800    1.636
run #5 ISI        2.000    3.702    8.000    1.369
run #6 ISI        2.000    3.677   11.300    2.099
run #7 ISI        2.000    3.589    8.000    1.503

all runs ISI      2.000    3.661   17.500    1.722

