
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0349_01_A5.1D
writing timing file: stimes.0349_02_A10.1D
writing timing file: stimes.0349_03_A20.1D
writing timing file: stimes.0349_04_B5.1D
writing timing file: stimes.0349_05_B10.1D
writing timing file: stimes.0349_06_B20.1D
writing timing file: stimes.0349_07_A5move.1D
writing timing file: stimes.0349_08_A10move.1D
writing timing file: stimes.0349_09_A20move.1D
writing timing file: stimes.0349_10_B5move.1D
writing timing file: stimes.0349_11_B10move.1D
writing timing file: stimes.0349_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0349'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.912    6.800    1.020
post-rest        14.000   15.388   18.800    1.638

run #0 ISI        2.000    3.643    8.200    1.399
run #1 ISI        2.000    3.689    8.900    1.838
run #2 ISI        2.000    3.679   10.700    1.763
run #3 ISI        2.000    3.662    8.600    1.633
run #4 ISI        2.000    3.689    8.400    1.480
run #5 ISI        2.000    3.653    7.700    1.506
run #6 ISI        2.000    3.562   10.000    1.740
run #7 ISI        2.000    3.649    7.800    1.322

all runs ISI      2.000    3.653   10.700    1.580

