
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0290_01_A5.1D
writing timing file: stimes.0290_02_A10.1D
writing timing file: stimes.0290_03_A20.1D
writing timing file: stimes.0290_04_B5.1D
writing timing file: stimes.0290_05_B10.1D
writing timing file: stimes.0290_06_B20.1D
writing timing file: stimes.0290_07_A5move.1D
writing timing file: stimes.0290_08_A10move.1D
writing timing file: stimes.0290_09_A20move.1D
writing timing file: stimes.0290_10_B5move.1D
writing timing file: stimes.0290_11_B10move.1D
writing timing file: stimes.0290_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0290'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.700    7.500    1.182
post-rest        14.000   15.963   17.700    1.365

run #0 ISI        2.000    3.583    8.500    1.495
run #1 ISI        2.000    3.664    9.200    1.871
run #2 ISI        2.000    3.645    8.400    1.753
run #3 ISI        2.000    3.613    8.600    1.438
run #4 ISI        2.000    3.623    7.800    1.213
run #5 ISI        2.100    3.628    8.800    1.639
run #6 ISI        2.000    3.628    8.600    1.585
run #7 ISI        2.000    3.611   10.900    1.702

all runs ISI      2.000    3.624   10.900    1.584

