
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0386_01_A5.1D
writing timing file: stimes.0386_02_A10.1D
writing timing file: stimes.0386_03_A20.1D
writing timing file: stimes.0386_04_B5.1D
writing timing file: stimes.0386_05_B10.1D
writing timing file: stimes.0386_06_B20.1D
writing timing file: stimes.0386_07_A5move.1D
writing timing file: stimes.0386_08_A10move.1D
writing timing file: stimes.0386_09_A20move.1D
writing timing file: stimes.0386_10_B5move.1D
writing timing file: stimes.0386_11_B10move.1D
writing timing file: stimes.0386_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0386'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    7.100    1.129
post-rest        14.000   17.263   23.100    3.545

run #0 ISI        2.000    3.670   14.500    2.104
run #1 ISI        2.000    3.485   10.400    1.630
run #2 ISI        2.000    3.538    7.100    1.282
run #3 ISI        2.000    3.683   11.000    1.711
run #4 ISI        2.000    3.628   10.900    1.729
run #5 ISI        2.000    3.694   13.800    2.320
run #6 ISI        2.000    3.683    9.800    1.991
run #7 ISI        2.000    3.462   12.500    1.831

all runs ISI      2.000    3.605   14.500    1.833

