
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0478_01_A5.1D
writing timing file: stimes.0478_02_A10.1D
writing timing file: stimes.0478_03_A20.1D
writing timing file: stimes.0478_04_B5.1D
writing timing file: stimes.0478_05_B10.1D
writing timing file: stimes.0478_06_B20.1D
writing timing file: stimes.0478_07_A5move.1D
writing timing file: stimes.0478_08_A10move.1D
writing timing file: stimes.0478_09_A20move.1D
writing timing file: stimes.0478_10_B5move.1D
writing timing file: stimes.0478_11_B10move.1D
writing timing file: stimes.0478_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0478'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    7.000    1.053
post-rest        14.200   15.400   17.400    1.154

run #0 ISI        2.000    3.691   10.900    1.694
run #1 ISI        2.000    3.600    8.700    1.568
run #2 ISI        2.000    3.626   11.000    1.719
run #3 ISI        2.000    3.691    8.800    1.723
run #4 ISI        2.000    3.647    7.100    1.551
run #5 ISI        2.100    3.615   10.000    1.689
run #6 ISI        2.000    3.655    9.300    1.592
run #7 ISI        2.000    3.647    9.600    1.616

all runs ISI      2.000    3.647   11.000    1.630

