
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0202_01_A5.1D
writing timing file: stimes.0202_02_A10.1D
writing timing file: stimes.0202_03_A20.1D
writing timing file: stimes.0202_04_B5.1D
writing timing file: stimes.0202_05_B10.1D
writing timing file: stimes.0202_06_B20.1D
writing timing file: stimes.0202_07_A5move.1D
writing timing file: stimes.0202_08_A10move.1D
writing timing file: stimes.0202_09_A20move.1D
writing timing file: stimes.0202_10_B5move.1D
writing timing file: stimes.0202_11_B10move.1D
writing timing file: stimes.0202_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0202'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.625    7.200    1.298
post-rest        14.000   16.388   18.900    1.843

run #0 ISI        2.000    3.564    7.400    1.477
run #1 ISI        2.000    3.689    9.200    1.679
run #2 ISI        2.000    3.617    8.300    1.454
run #3 ISI        2.000    3.530   10.400    1.786
run #4 ISI        2.000    3.694    7.200    1.381
run #5 ISI        2.000    3.632    8.400    1.516
run #6 ISI        2.000    3.589    8.600    1.628
run #7 ISI        2.000    3.619   12.100    1.944

all runs ISI      2.000    3.617   12.100    1.604

