
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0023_01_A5.1D
writing timing file: stimes.0023_02_A10.1D
writing timing file: stimes.0023_03_A20.1D
writing timing file: stimes.0023_04_B5.1D
writing timing file: stimes.0023_05_B10.1D
writing timing file: stimes.0023_06_B20.1D
writing timing file: stimes.0023_07_A5move.1D
writing timing file: stimes.0023_08_A10move.1D
writing timing file: stimes.0023_09_A20move.1D
writing timing file: stimes.0023_10_B5move.1D
writing timing file: stimes.0023_11_B10move.1D
writing timing file: stimes.0023_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0023'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.900   10.000    1.919
post-rest        14.300   16.113   19.800    1.898

run #0 ISI        2.000    3.672   13.000    2.313
run #1 ISI        2.000    3.617    7.400    1.242
run #2 ISI        2.100    3.609    8.300    1.351
run #3 ISI        2.000    3.655    8.100    1.446
run #4 ISI        2.000    3.677    9.500    1.707
run #5 ISI        2.100    3.519    8.900    1.616
run #6 ISI        2.100    3.617    7.800    1.320
run #7 ISI        2.000    3.568   10.100    1.724

all runs ISI      2.000    3.617   13.000    1.608

