
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0060_01_A5.1D
writing timing file: stimes.0060_02_A10.1D
writing timing file: stimes.0060_03_A20.1D
writing timing file: stimes.0060_04_B5.1D
writing timing file: stimes.0060_05_B10.1D
writing timing file: stimes.0060_06_B20.1D
writing timing file: stimes.0060_07_A5move.1D
writing timing file: stimes.0060_08_A10move.1D
writing timing file: stimes.0060_09_A20move.1D
writing timing file: stimes.0060_10_B5move.1D
writing timing file: stimes.0060_11_B10move.1D
writing timing file: stimes.0060_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0060'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.450    9.800    1.846
post-rest        14.100   15.538   19.600    1.745

run #0 ISI        2.000    3.579    7.800    1.333
run #1 ISI        2.000    3.681   10.500    1.841
run #2 ISI        2.000    3.577    7.000    1.250
run #3 ISI        2.000    3.674   15.000    2.354
run #4 ISI        2.000    3.653    8.900    1.504
run #5 ISI        2.000    3.649    9.100    1.692
run #6 ISI        2.000    3.670    7.500    1.424
run #7 ISI        2.000    3.626   11.300    2.044

all runs ISI      2.000    3.639   15.000    1.702

