
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0273_01_A5.1D
writing timing file: stimes.0273_02_A10.1D
writing timing file: stimes.0273_03_A20.1D
writing timing file: stimes.0273_04_B5.1D
writing timing file: stimes.0273_05_B10.1D
writing timing file: stimes.0273_06_B20.1D
writing timing file: stimes.0273_07_A5move.1D
writing timing file: stimes.0273_08_A10move.1D
writing timing file: stimes.0273_09_A20move.1D
writing timing file: stimes.0273_10_B5move.1D
writing timing file: stimes.0273_11_B10move.1D
writing timing file: stimes.0273_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0273'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.250    7.300    1.115
post-rest        14.200   15.100   17.000    0.990

run #0 ISI        2.000    3.636    7.400    1.394
run #1 ISI        2.000    3.660   13.300    2.059
run #2 ISI        2.000    3.689   10.700    1.766
run #3 ISI        2.000    3.638   10.000    1.760
run #4 ISI        2.000    3.666    8.000    1.482
run #5 ISI        2.000    3.632    8.000    1.536
run #6 ISI        2.000    3.670    9.900    1.892
run #7 ISI        2.000    3.626   14.300    2.057

all runs ISI      2.000    3.652   14.300    1.743

