
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0451_01_A5.1D
writing timing file: stimes.0451_02_A10.1D
writing timing file: stimes.0451_03_A20.1D
writing timing file: stimes.0451_04_B5.1D
writing timing file: stimes.0451_05_B10.1D
writing timing file: stimes.0451_06_B20.1D
writing timing file: stimes.0451_07_A5move.1D
writing timing file: stimes.0451_08_A10move.1D
writing timing file: stimes.0451_09_A20move.1D
writing timing file: stimes.0451_10_B5move.1D
writing timing file: stimes.0451_11_B10move.1D
writing timing file: stimes.0451_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0451'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.175   10.100    2.031
post-rest        14.200   16.300   22.900    3.035

run #0 ISI        2.000    3.500    8.000    1.320
run #1 ISI        2.000    3.651   10.000    1.840
run #2 ISI        2.000    3.694    8.600    1.660
run #3 ISI        2.000    3.513    8.000    1.469
run #4 ISI        2.000    3.679   12.300    1.851
run #5 ISI        2.000    3.536    8.900    1.310
run #6 ISI        2.000    3.651    7.700    1.435
run #7 ISI        2.000    3.632    7.400    1.453

all runs ISI      2.000    3.607   12.300    1.542

