
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0249_01_A5.1D
writing timing file: stimes.0249_02_A10.1D
writing timing file: stimes.0249_03_A20.1D
writing timing file: stimes.0249_04_B5.1D
writing timing file: stimes.0249_05_B10.1D
writing timing file: stimes.0249_06_B20.1D
writing timing file: stimes.0249_07_A5move.1D
writing timing file: stimes.0249_08_A10move.1D
writing timing file: stimes.0249_09_A20move.1D
writing timing file: stimes.0249_10_B5move.1D
writing timing file: stimes.0249_11_B10move.1D
writing timing file: stimes.0249_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0249'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.250    9.700    1.845
post-rest        14.000   15.213   17.100    1.045

run #0 ISI        2.000    3.674    9.500    1.917
run #1 ISI        2.000    3.566    9.400    1.538
run #2 ISI        2.000    3.691    7.600    1.386
run #3 ISI        2.000    3.681    9.800    1.807
run #4 ISI        2.000    3.672    9.400    1.798
run #5 ISI        2.000    3.630    8.300    1.599
run #6 ISI        2.000    3.628    9.900    1.764
run #7 ISI        2.000    3.655   10.200    1.878

all runs ISI      2.000    3.650   10.200    1.704

