
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0099_01_A5.1D
writing timing file: stimes.0099_02_A10.1D
writing timing file: stimes.0099_03_A20.1D
writing timing file: stimes.0099_04_B5.1D
writing timing file: stimes.0099_05_B10.1D
writing timing file: stimes.0099_06_B20.1D
writing timing file: stimes.0099_07_A5move.1D
writing timing file: stimes.0099_08_A10move.1D
writing timing file: stimes.0099_09_A20move.1D
writing timing file: stimes.0099_10_B5move.1D
writing timing file: stimes.0099_11_B10move.1D
writing timing file: stimes.0099_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0099'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    9.100    1.717
post-rest        14.000   14.713   16.800    0.887

run #0 ISI        2.000    3.696    9.300    1.587
run #1 ISI        2.000    3.643    8.100    1.541
run #2 ISI        2.000    3.664    7.600    1.353
run #3 ISI        2.000    3.672    8.700    1.602
run #4 ISI        2.000    3.685    8.400    1.605
run #5 ISI        2.000    3.594    5.900    1.166
run #6 ISI        2.000    3.683   15.300    2.205
run #7 ISI        2.000    3.691    8.200    1.492

all runs ISI      2.000    3.666   15.300    1.579

