
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0232_01_A5.1D
writing timing file: stimes.0232_02_A10.1D
writing timing file: stimes.0232_03_A20.1D
writing timing file: stimes.0232_04_B5.1D
writing timing file: stimes.0232_05_B10.1D
writing timing file: stimes.0232_06_B20.1D
writing timing file: stimes.0232_07_A5move.1D
writing timing file: stimes.0232_08_A10move.1D
writing timing file: stimes.0232_09_A20move.1D
writing timing file: stimes.0232_10_B5move.1D
writing timing file: stimes.0232_11_B10move.1D
writing timing file: stimes.0232_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0232'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.262    9.300    1.689
post-rest        14.000   15.613   18.400    1.646

run #0 ISI        2.000    3.655    7.300    1.352
run #1 ISI        2.000    3.662    8.400    1.607
run #2 ISI        2.000    3.677    8.500    1.811
run #3 ISI        2.000    3.602    8.800    1.638
run #4 ISI        2.000    3.581    8.700    1.381
run #5 ISI        2.000    3.496    6.200    1.082
run #6 ISI        2.000    3.606    7.900    1.547
run #7 ISI        2.000    3.679   14.100    2.126

all runs ISI      2.000    3.620   14.100    1.582

