
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0492_01_A5.1D
writing timing file: stimes.0492_02_A10.1D
writing timing file: stimes.0492_03_A20.1D
writing timing file: stimes.0492_04_B5.1D
writing timing file: stimes.0492_05_B10.1D
writing timing file: stimes.0492_06_B20.1D
writing timing file: stimes.0492_07_A5move.1D
writing timing file: stimes.0492_08_A10move.1D
writing timing file: stimes.0492_09_A20move.1D
writing timing file: stimes.0492_10_B5move.1D
writing timing file: stimes.0492_11_B10move.1D
writing timing file: stimes.0492_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0492'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    6.500    1.064
post-rest        14.200   15.575   17.000    0.994

run #0 ISI        2.000    3.651   10.500    1.648
run #1 ISI        2.000    3.674    8.800    1.894
run #2 ISI        2.000    3.634    7.400    1.546
run #3 ISI        2.000    3.662   11.800    2.059
run #4 ISI        2.000    3.640    9.400    1.553
run #5 ISI        2.000    3.596   10.500    1.990
run #6 ISI        2.000    3.657    7.200    1.429
run #7 ISI        2.000    3.696   10.800    1.867

all runs ISI      2.000    3.651   11.800    1.746

