
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0319_01_A5.1D
writing timing file: stimes.0319_02_A10.1D
writing timing file: stimes.0319_03_A20.1D
writing timing file: stimes.0319_04_B5.1D
writing timing file: stimes.0319_05_B10.1D
writing timing file: stimes.0319_06_B20.1D
writing timing file: stimes.0319_07_A5move.1D
writing timing file: stimes.0319_08_A10move.1D
writing timing file: stimes.0319_09_A20move.1D
writing timing file: stimes.0319_10_B5move.1D
writing timing file: stimes.0319_11_B10move.1D
writing timing file: stimes.0319_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0319'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.737    8.200    1.513
post-rest        14.000   15.150   16.800    1.129

run #0 ISI        2.000    3.672   11.800    1.807
run #1 ISI        2.000    3.643    7.600    1.561
run #2 ISI        2.000    3.662    8.900    1.647
run #3 ISI        2.000    3.613   13.500    2.002
run #4 ISI        2.000    3.611    6.900    1.326
run #5 ISI        2.000    3.643    6.800    1.248
run #6 ISI        2.000    3.636    9.000    1.642
run #7 ISI        2.000    3.647    8.400    1.456

all runs ISI      2.000    3.641   13.500    1.588

