
++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 300.0, (stim = 108.0, rest = 192.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 176.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0049_01_A5.1D
writing timing file: stimes.0049_02_A10.1D
writing timing file: stimes.0049_03_A20.1D
writing timing file: stimes.0049_04_B5.1D
writing timing file: stimes.0049_05_B10.1D
writing timing file: stimes.0049_06_B20.1D
writing timing file: stimes.0049_07_A5move.1D
writing timing file: stimes.0049_08_A10move.1D
writing timing file: stimes.0049_09_A20move.1D
writing timing file: stimes.0049_10_B5move.1D
writing timing file: stimes.0049_11_B10move.1D
writing timing file: stimes.0049_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0049'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    7.000    1.032
post-rest        14.000   15.450   19.000    1.700

run #0 ISI        2.100    3.636   15.300    2.186
run #1 ISI        2.000    3.677    9.800    1.738
run #2 ISI        2.000    3.638    9.600    1.798
run #3 ISI        2.000    3.666    8.600    1.655
run #4 ISI        2.000    3.655   10.100    1.665
run #5 ISI        2.000    3.694   11.600    1.791
run #6 ISI        2.000    3.532    7.300    1.284
run #7 ISI        2.000    3.681   12.000    1.931

all runs ISI      2.000    3.647   15.300    1.756

