
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0040_01_A5.1D
writing timing file: stimes.0040_02_A10.1D
writing timing file: stimes.0040_03_A20.1D
writing timing file: stimes.0040_04_B5.1D
writing timing file: stimes.0040_05_B10.1D
writing timing file: stimes.0040_06_B20.1D
writing timing file: stimes.0040_07_A5move.1D
writing timing file: stimes.0040_08_A10move.1D
writing timing file: stimes.0040_09_A20move.1D
writing timing file: stimes.0040_10_B5move.1D
writing timing file: stimes.0040_11_B10move.1D
writing timing file: stimes.0040_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0040'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    7.700    1.567
post-rest        14.000   14.787   16.700    0.858

run #0 ISI        2.000    3.115    8.600    1.283
run #1 ISI        2.000    3.113    6.900    1.190
run #2 ISI        2.000    3.117    7.300    1.176
run #3 ISI        2.000    3.075    6.500    1.128
run #4 ISI        2.000    3.111    5.500    1.026
run #5 ISI        2.000    3.039    6.600    1.059
run #6 ISI        2.000    3.114    7.800    1.044
run #7 ISI        2.000    3.115    8.900    1.268

all runs ISI      2.000    3.100    8.900    1.144

