
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0833_01_A5.1D
writing timing file: stimes.0833_02_A10.1D
writing timing file: stimes.0833_03_A20.1D
writing timing file: stimes.0833_04_B5.1D
writing timing file: stimes.0833_05_B10.1D
writing timing file: stimes.0833_06_B20.1D
writing timing file: stimes.0833_07_A5move.1D
writing timing file: stimes.0833_08_A10move.1D
writing timing file: stimes.0833_09_A20move.1D
writing timing file: stimes.0833_10_B5move.1D
writing timing file: stimes.0833_11_B10move.1D
writing timing file: stimes.0833_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0833'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    5.100    0.440
post-rest        14.000   15.825   21.900    2.802

run #0 ISI        2.000    3.111    7.200    1.114
run #1 ISI        2.000    3.063    7.900    1.014
run #2 ISI        2.000    3.114    6.800    1.131
run #3 ISI        2.000    3.114    7.100    1.115
run #4 ISI        2.000    3.124    8.200    1.125
run #5 ISI        2.000    3.094    6.300    1.131
run #6 ISI        2.000    3.114    7.700    1.071
run #7 ISI        2.000    3.008    7.500    1.020

all runs ISI      2.000    3.093    8.200    1.085

