
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0045_01_A5.1D
writing timing file: stimes.0045_02_A10.1D
writing timing file: stimes.0045_03_A20.1D
writing timing file: stimes.0045_04_B5.1D
writing timing file: stimes.0045_05_B10.1D
writing timing file: stimes.0045_06_B20.1D
writing timing file: stimes.0045_07_A5move.1D
writing timing file: stimes.0045_08_A10move.1D
writing timing file: stimes.0045_09_A20move.1D
writing timing file: stimes.0045_10_B5move.1D
writing timing file: stimes.0045_11_B10move.1D
writing timing file: stimes.0045_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0045'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    9.700    1.895
post-rest        14.000   14.425   15.300    0.417

run #0 ISI        2.000    3.125    6.800    1.117
run #1 ISI        2.000    3.039    7.100    1.068
run #2 ISI        2.000    3.099    5.400    0.916
run #3 ISI        2.000    3.123    6.000    0.978
run #4 ISI        2.000    3.106    7.000    1.008
run #5 ISI        2.000    3.108    6.900    1.124
run #6 ISI        2.000    3.121    8.500    1.159
run #7 ISI        2.000    3.104    6.400    1.037

all runs ISI      2.000    3.103    8.500    1.047

