
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0665_01_A5.1D
writing timing file: stimes.0665_02_A10.1D
writing timing file: stimes.0665_03_A20.1D
writing timing file: stimes.0665_04_B5.1D
writing timing file: stimes.0665_05_B10.1D
writing timing file: stimes.0665_06_B20.1D
writing timing file: stimes.0665_07_A5move.1D
writing timing file: stimes.0665_08_A10move.1D
writing timing file: stimes.0665_09_A20move.1D
writing timing file: stimes.0665_10_B5move.1D
writing timing file: stimes.0665_11_B10move.1D
writing timing file: stimes.0665_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0665'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.062    7.800    1.183
post-rest        14.000   15.287   19.400    1.772

run #0 ISI        2.000    3.110    5.400    0.944
run #1 ISI        2.000    3.108    6.500    1.047
run #2 ISI        2.000    3.079   11.500    1.402
run #3 ISI        2.000    3.044    5.400    0.931
run #4 ISI        2.000    3.121    8.300    1.095
run #5 ISI        2.000    3.104    7.700    1.239
run #6 ISI        2.000    3.068    6.700    1.193
run #7 ISI        2.000    3.115    8.600    1.128

all runs ISI      2.000    3.094   11.500    1.125

