
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0657_01_A5.1D
writing timing file: stimes.0657_02_A10.1D
writing timing file: stimes.0657_03_A20.1D
writing timing file: stimes.0657_04_B5.1D
writing timing file: stimes.0657_05_B10.1D
writing timing file: stimes.0657_06_B20.1D
writing timing file: stimes.0657_07_A5move.1D
writing timing file: stimes.0657_08_A10move.1D
writing timing file: stimes.0657_09_A20move.1D
writing timing file: stimes.0657_10_B5move.1D
writing timing file: stimes.0657_11_B10move.1D
writing timing file: stimes.0657_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0657'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.900   10.200    1.972
post-rest        14.000   15.012   16.400    0.885

run #0 ISI        2.000    3.124    6.400    1.218
run #1 ISI        2.000    3.055    7.000    1.082
run #2 ISI        2.000    3.121    7.700    1.205
run #3 ISI        2.000    3.080    5.900    0.926
run #4 ISI        2.000    3.106    7.700    1.029
run #5 ISI        2.000    3.097    5.900    0.915
run #6 ISI        2.000    3.018    7.400    0.993
run #7 ISI        2.000    3.085    6.900    0.940

all runs ISI      2.000    3.086    7.700    1.039

