
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0339_01_A5.1D
writing timing file: stimes.0339_02_A10.1D
writing timing file: stimes.0339_03_A20.1D
writing timing file: stimes.0339_04_B5.1D
writing timing file: stimes.0339_05_B10.1D
writing timing file: stimes.0339_06_B20.1D
writing timing file: stimes.0339_07_A5move.1D
writing timing file: stimes.0339_08_A10move.1D
writing timing file: stimes.0339_09_A20move.1D
writing timing file: stimes.0339_10_B5move.1D
writing timing file: stimes.0339_11_B10move.1D
writing timing file: stimes.0339_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0339'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    6.700    0.916
post-rest        14.000   14.862   16.600    0.862

run #0 ISI        2.000    3.066    8.200    1.111
run #1 ISI        2.000    3.121    7.100    1.118
run #2 ISI        2.000    3.107    9.000    1.159
run #3 ISI        2.000    3.113    6.100    0.978
run #4 ISI        2.000    3.103    7.600    1.197
run #5 ISI        2.000    3.118    7.300    1.119
run #6 ISI        2.000    3.076   13.900    1.673
run #7 ISI        2.000    3.124   12.200    1.501

all runs ISI      2.000    3.104   13.900    1.244

