
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0184_01_A5.1D
writing timing file: stimes.0184_02_A10.1D
writing timing file: stimes.0184_03_A20.1D
writing timing file: stimes.0184_04_B5.1D
writing timing file: stimes.0184_05_B10.1D
writing timing file: stimes.0184_06_B20.1D
writing timing file: stimes.0184_07_A5move.1D
writing timing file: stimes.0184_08_A10move.1D
writing timing file: stimes.0184_09_A20move.1D
writing timing file: stimes.0184_10_B5move.1D
writing timing file: stimes.0184_11_B10move.1D
writing timing file: stimes.0184_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0184'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    7.200    1.293
post-rest        14.100   15.325   18.900    1.576

run #0 ISI        2.000    3.117    7.300    1.162
run #1 ISI        2.000    3.117    6.800    1.185
run #2 ISI        2.000    3.096    7.400    1.099
run #3 ISI        2.000    3.013    6.400    0.993
run #4 ISI        2.000    3.083    8.400    1.189
run #5 ISI        2.000    3.096    6.700    1.101
run #6 ISI        2.000    3.120    7.000    1.175
run #7 ISI        2.000    3.100    7.100    1.063

all runs ISI      2.000    3.093    8.400    1.116

