
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0838_01_A5.1D
writing timing file: stimes.0838_02_A10.1D
writing timing file: stimes.0838_03_A20.1D
writing timing file: stimes.0838_04_B5.1D
writing timing file: stimes.0838_05_B10.1D
writing timing file: stimes.0838_06_B20.1D
writing timing file: stimes.0838_07_A5move.1D
writing timing file: stimes.0838_08_A10move.1D
writing timing file: stimes.0838_09_A20move.1D
writing timing file: stimes.0838_10_B5move.1D
writing timing file: stimes.0838_11_B10move.1D
writing timing file: stimes.0838_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0838'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.400    1.062
post-rest        14.000   14.737   15.600    0.623

run #0 ISI        2.000    3.093    9.400    1.282
run #1 ISI        2.000    3.103    9.000    1.326
run #2 ISI        2.000    3.127    6.500    0.963
run #3 ISI        2.000    3.123    7.800    1.118
run #4 ISI        2.000    3.113    7.500    1.140
run #5 ISI        2.000    3.075    7.600    1.279
run #6 ISI        2.000    3.073    5.600    0.956
run #7 ISI        2.000    3.117    7.800    1.143

all runs ISI      2.000    3.103    9.400    1.151

