
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0465_01_A5.1D
writing timing file: stimes.0465_02_A10.1D
writing timing file: stimes.0465_03_A20.1D
writing timing file: stimes.0465_04_B5.1D
writing timing file: stimes.0465_05_B10.1D
writing timing file: stimes.0465_06_B20.1D
writing timing file: stimes.0465_07_A5move.1D
writing timing file: stimes.0465_08_A10move.1D
writing timing file: stimes.0465_09_A20move.1D
writing timing file: stimes.0465_10_B5move.1D
writing timing file: stimes.0465_11_B10move.1D
writing timing file: stimes.0465_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0465'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.362    8.900    1.983
post-rest        14.100   15.675   17.600    1.220

run #0 ISI        2.000    3.080    7.000    1.134
run #1 ISI        2.000    3.082    5.800    0.986
run #2 ISI        2.000    3.069   10.900    1.343
run #3 ISI        2.000    3.052    5.700    0.896
run #4 ISI        2.000    3.076    5.800    0.920
run #5 ISI        2.000    3.086    6.900    1.039
run #6 ISI        2.000    3.056    6.100    0.977
run #7 ISI        2.000    3.058    8.200    1.107

all runs ISI      2.000    3.070   10.900    1.052

