
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0860_01_A5.1D
writing timing file: stimes.0860_02_A10.1D
writing timing file: stimes.0860_03_A20.1D
writing timing file: stimes.0860_04_B5.1D
writing timing file: stimes.0860_05_B10.1D
writing timing file: stimes.0860_06_B20.1D
writing timing file: stimes.0860_07_A5move.1D
writing timing file: stimes.0860_08_A10move.1D
writing timing file: stimes.0860_09_A20move.1D
writing timing file: stimes.0860_10_B5move.1D
writing timing file: stimes.0860_11_B10move.1D
writing timing file: stimes.0860_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0860'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.500    0.526
post-rest        14.000   15.462   17.000    1.162

run #0 ISI        2.000    3.093    6.500    1.017
run #1 ISI        2.000    3.083    7.200    1.105
run #2 ISI        2.000    3.092    8.100    1.126
run #3 ISI        2.000    3.110    5.600    1.020
run #4 ISI        2.000    3.097    6.100    1.055
run #5 ISI        2.000    3.123    8.500    1.320
run #6 ISI        2.000    3.072    7.300    1.132
run #7 ISI        2.000    3.107    5.500    0.888

all runs ISI      2.000    3.097    8.500    1.082

