
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0306_01_A5.1D
writing timing file: stimes.0306_02_A10.1D
writing timing file: stimes.0306_03_A20.1D
writing timing file: stimes.0306_04_B5.1D
writing timing file: stimes.0306_05_B10.1D
writing timing file: stimes.0306_06_B20.1D
writing timing file: stimes.0306_07_A5move.1D
writing timing file: stimes.0306_08_A10move.1D
writing timing file: stimes.0306_09_A20move.1D
writing timing file: stimes.0306_10_B5move.1D
writing timing file: stimes.0306_11_B10move.1D
writing timing file: stimes.0306_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0306'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.450    4.800    0.293
post-rest        14.100   14.362   14.600    0.177

run #0 ISI        2.000    3.120    6.700    1.063
run #1 ISI        2.000    3.117    7.800    1.356
run #2 ISI        2.000    3.111    7.000    1.082
run #3 ISI        2.000    3.114    6.000    0.944
run #4 ISI        2.000    3.114    7.900    1.119
run #5 ISI        2.000    3.111    6.900    1.169
run #6 ISI        2.000    3.118    9.400    1.183
run #7 ISI        2.000    3.117    8.700    1.179

all runs ISI      2.000    3.115    9.400    1.135

