
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0591_01_A5.1D
writing timing file: stimes.0591_02_A10.1D
writing timing file: stimes.0591_03_A20.1D
writing timing file: stimes.0591_04_B5.1D
writing timing file: stimes.0591_05_B10.1D
writing timing file: stimes.0591_06_B20.1D
writing timing file: stimes.0591_07_A5move.1D
writing timing file: stimes.0591_08_A10move.1D
writing timing file: stimes.0591_09_A20move.1D
writing timing file: stimes.0591_10_B5move.1D
writing timing file: stimes.0591_11_B10move.1D
writing timing file: stimes.0591_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0591'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    5.900    0.601
post-rest        14.100   14.837   15.600    0.568

run #0 ISI        2.000    3.113    6.600    1.025
run #1 ISI        2.000    3.107    7.000    1.132
run #2 ISI        2.000    3.104    5.800    0.924
run #3 ISI        2.000    3.092    7.300    1.167
run #4 ISI        2.000    3.100    7.500    1.201
run #5 ISI        2.000    3.096    6.600    1.053
run #6 ISI        2.000    3.121    6.400    0.999
run #7 ISI        2.000    3.110    8.000    1.181

all runs ISI      2.000    3.105    8.000    1.083

