
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0679_01_A5.1D
writing timing file: stimes.0679_02_A10.1D
writing timing file: stimes.0679_03_A20.1D
writing timing file: stimes.0679_04_B5.1D
writing timing file: stimes.0679_05_B10.1D
writing timing file: stimes.0679_06_B20.1D
writing timing file: stimes.0679_07_A5move.1D
writing timing file: stimes.0679_08_A10move.1D
writing timing file: stimes.0679_09_A20move.1D
writing timing file: stimes.0679_10_B5move.1D
writing timing file: stimes.0679_11_B10move.1D
writing timing file: stimes.0679_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0679'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.762   13.800    3.312
post-rest        14.100   15.312   17.700    1.303

run #0 ISI        2.000    3.065    7.700    1.218
run #1 ISI        2.000    3.096    6.300    0.967
run #2 ISI        2.000    3.110    7.700    1.151
run #3 ISI        2.000    3.118    8.200    1.305
run #4 ISI        2.000    2.959    6.200    0.878
run #5 ISI        2.000    3.087    8.100    1.214
run #6 ISI        2.000    3.113    6.500    1.121
run #7 ISI        2.000    3.120   10.400    1.196

all runs ISI      2.000    3.083   10.400    1.133

