
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0305_01_A5.1D
writing timing file: stimes.0305_02_A10.1D
writing timing file: stimes.0305_03_A20.1D
writing timing file: stimes.0305_04_B5.1D
writing timing file: stimes.0305_05_B10.1D
writing timing file: stimes.0305_06_B20.1D
writing timing file: stimes.0305_07_A5move.1D
writing timing file: stimes.0305_08_A10move.1D
writing timing file: stimes.0305_09_A20move.1D
writing timing file: stimes.0305_10_B5move.1D
writing timing file: stimes.0305_11_B10move.1D
writing timing file: stimes.0305_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0305'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    6.000    0.712
post-rest        14.000   14.637   16.200    0.727

run #0 ISI        2.000    3.114    8.100    1.239
run #1 ISI        2.000    3.124    6.900    1.088
run #2 ISI        2.000    3.104   11.000    1.431
run #3 ISI        2.000    3.118    6.700    0.930
run #4 ISI        2.000    3.096    6.100    1.075
run #5 ISI        2.000    3.118    5.500    0.943
run #6 ISI        2.000    3.085    6.600    1.080
run #7 ISI        2.000    3.125    6.700    1.104

all runs ISI      2.000    3.111   11.000    1.115

