
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0094_01_A5.1D
writing timing file: stimes.0094_02_A10.1D
writing timing file: stimes.0094_03_A20.1D
writing timing file: stimes.0094_04_B5.1D
writing timing file: stimes.0094_05_B10.1D
writing timing file: stimes.0094_06_B20.1D
writing timing file: stimes.0094_07_A5move.1D
writing timing file: stimes.0094_08_A10move.1D
writing timing file: stimes.0094_09_A20move.1D
writing timing file: stimes.0094_10_B5move.1D
writing timing file: stimes.0094_11_B10move.1D
writing timing file: stimes.0094_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0094'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    7.000    0.996
post-rest        14.600   15.375   17.600    1.014

run #0 ISI        2.000    3.103    7.800    1.261
run #1 ISI        2.000    3.094    6.700    1.064
run #2 ISI        2.000    3.111    5.900    0.894
run #3 ISI        2.000    3.117    8.400    1.306
run #4 ISI        2.000    3.106    5.900    1.041
run #5 ISI        2.000    3.063    7.800    1.045
run #6 ISI        2.000    3.055    9.600    1.266
run #7 ISI        2.000    3.115    8.100    1.208

all runs ISI      2.000    3.096    9.600    1.137

