
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0894_01_A5.1D
writing timing file: stimes.0894_02_A10.1D
writing timing file: stimes.0894_03_A20.1D
writing timing file: stimes.0894_04_B5.1D
writing timing file: stimes.0894_05_B10.1D
writing timing file: stimes.0894_06_B20.1D
writing timing file: stimes.0894_07_A5move.1D
writing timing file: stimes.0894_08_A10move.1D
writing timing file: stimes.0894_09_A20move.1D
writing timing file: stimes.0894_10_B5move.1D
writing timing file: stimes.0894_11_B10move.1D
writing timing file: stimes.0894_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0894'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    6.000    0.845
post-rest        14.000   14.900   16.300    0.754

run #0 ISI        2.000    3.087    7.800    1.269
run #1 ISI        2.000    3.118    8.500    1.201
run #2 ISI        2.000    3.127    6.100    1.136
run #3 ISI        2.000    3.079    6.800    1.102
run #4 ISI        2.000    3.106    9.400    1.290
run #5 ISI        2.000    3.115    9.200    1.356
run #6 ISI        2.000    3.121   11.500    1.540
run #7 ISI        2.000    3.085   10.300    1.285

all runs ISI      2.000    3.105   11.500    1.271

