
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0810_01_A5.1D
writing timing file: stimes.0810_02_A10.1D
writing timing file: stimes.0810_03_A20.1D
writing timing file: stimes.0810_04_B5.1D
writing timing file: stimes.0810_05_B10.1D
writing timing file: stimes.0810_06_B20.1D
writing timing file: stimes.0810_07_A5move.1D
writing timing file: stimes.0810_08_A10move.1D
writing timing file: stimes.0810_09_A20move.1D
writing timing file: stimes.0810_10_B5move.1D
writing timing file: stimes.0810_11_B10move.1D
writing timing file: stimes.0810_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0810'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    7.900    1.259
post-rest        14.000   15.500   17.800    1.344

run #0 ISI        2.000    3.096    7.600    1.288
run #1 ISI        2.000    3.062    6.300    0.988
run #2 ISI        2.000    3.101    8.700    1.279
run #3 ISI        2.000    3.106    7.800    1.125
run #4 ISI        2.000    3.108    8.000    1.379
run #5 ISI        2.000    3.092    6.400    1.106
run #6 ISI        2.000    3.055    9.500    1.255
run #7 ISI        2.000    3.063    6.600    1.078

all runs ISI      2.000    3.085    9.500    1.187

