
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0816_01_A5.1D
writing timing file: stimes.0816_02_A10.1D
writing timing file: stimes.0816_03_A20.1D
writing timing file: stimes.0816_04_B5.1D
writing timing file: stimes.0816_05_B10.1D
writing timing file: stimes.0816_06_B20.1D
writing timing file: stimes.0816_07_A5move.1D
writing timing file: stimes.0816_08_A10move.1D
writing timing file: stimes.0816_09_A20move.1D
writing timing file: stimes.0816_10_B5move.1D
writing timing file: stimes.0816_11_B10move.1D
writing timing file: stimes.0816_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0816'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.962    6.700    0.946
post-rest        14.000   15.162   19.300    1.812

run #0 ISI        2.000    3.086    6.500    1.029
run #1 ISI        2.000    3.104    6.300    1.074
run #2 ISI        2.000    3.103    6.600    1.058
run #3 ISI        2.000    3.124    7.100    1.230
run #4 ISI        2.000    3.124    7.100    1.046
run #5 ISI        2.000    3.035    6.900    0.936
run #6 ISI        2.000    3.077    7.000    1.084
run #7 ISI        2.000    3.121    8.700    1.359

all runs ISI      2.000    3.097    8.700    1.102

