
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0615_01_A5.1D
writing timing file: stimes.0615_02_A10.1D
writing timing file: stimes.0615_03_A20.1D
writing timing file: stimes.0615_04_B5.1D
writing timing file: stimes.0615_05_B10.1D
writing timing file: stimes.0615_06_B20.1D
writing timing file: stimes.0615_07_A5move.1D
writing timing file: stimes.0615_08_A10move.1D
writing timing file: stimes.0615_09_A20move.1D
writing timing file: stimes.0615_10_B5move.1D
writing timing file: stimes.0615_11_B10move.1D
writing timing file: stimes.0615_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0615'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    7.600    1.139
post-rest        14.000   14.662   15.600    0.595

run #0 ISI        2.000    3.103    7.200    1.083
run #1 ISI        2.000    3.118    8.200    1.188
run #2 ISI        2.000    3.101    7.700    1.109
run #3 ISI        2.000    3.076    6.500    1.127
run #4 ISI        2.000    3.104    6.900    1.071
run #5 ISI        2.000    3.111    7.000    1.036
run #6 ISI        2.000    3.110    7.000    1.175
run #7 ISI        2.000    3.101    6.600    1.021

all runs ISI      2.000    3.103    8.200    1.096

