
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0704_01_A5.1D
writing timing file: stimes.0704_02_A10.1D
writing timing file: stimes.0704_03_A20.1D
writing timing file: stimes.0704_04_B5.1D
writing timing file: stimes.0704_05_B10.1D
writing timing file: stimes.0704_06_B20.1D
writing timing file: stimes.0704_07_A5move.1D
writing timing file: stimes.0704_08_A10move.1D
writing timing file: stimes.0704_09_A20move.1D
writing timing file: stimes.0704_10_B5move.1D
writing timing file: stimes.0704_11_B10move.1D
writing timing file: stimes.0704_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0704'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.700    5.000    0.366
post-rest        14.100   15.250   17.500    1.269

run #0 ISI        2.000    3.103    6.000    0.935
run #1 ISI        2.100    3.087   11.100    1.274
run #2 ISI        2.000    3.094    8.400    1.245
run #3 ISI        2.000    3.107    7.700    1.240
run #4 ISI        2.000    3.066    6.100    1.074
run #5 ISI        2.000    3.111    7.800    1.177
run #6 ISI        2.000    3.114    6.500    1.028
run #7 ISI        2.000    3.111    7.700    1.149

all runs ISI      2.000    3.099   11.100    1.139

