
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0059_01_A5.1D
writing timing file: stimes.0059_02_A10.1D
writing timing file: stimes.0059_03_A20.1D
writing timing file: stimes.0059_04_B5.1D
writing timing file: stimes.0059_05_B10.1D
writing timing file: stimes.0059_06_B20.1D
writing timing file: stimes.0059_07_A5move.1D
writing timing file: stimes.0059_08_A10move.1D
writing timing file: stimes.0059_09_A20move.1D
writing timing file: stimes.0059_10_B5move.1D
writing timing file: stimes.0059_11_B10move.1D
writing timing file: stimes.0059_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0059'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.250    7.300    1.018
post-rest        14.000   14.725   16.300    0.763

run #0 ISI        2.000    3.118    6.700    1.334
run #1 ISI        2.000    3.100    6.400    0.947
run #2 ISI        2.000    3.094    6.600    1.125
run #3 ISI        2.000    3.070    7.500    1.113
run #4 ISI        2.000    3.090    9.500    1.369
run #5 ISI        2.000    3.085    7.600    1.174
run #6 ISI        2.000    3.117    8.600    1.176
run #7 ISI        2.000    3.117    6.100    1.024

all runs ISI      2.000    3.099    9.500    1.158

