
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0743_01_A5.1D
writing timing file: stimes.0743_02_A10.1D
writing timing file: stimes.0743_03_A20.1D
writing timing file: stimes.0743_04_B5.1D
writing timing file: stimes.0743_05_B10.1D
writing timing file: stimes.0743_06_B20.1D
writing timing file: stimes.0743_07_A5move.1D
writing timing file: stimes.0743_08_A10move.1D
writing timing file: stimes.0743_09_A20move.1D
writing timing file: stimes.0743_10_B5move.1D
writing timing file: stimes.0743_11_B10move.1D
writing timing file: stimes.0743_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0743'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.462    7.100    0.833
post-rest        14.100   15.775   18.700    1.743

run #0 ISI        2.000    3.049    7.000    1.003
run #1 ISI        2.000    3.068    7.000    1.049
run #2 ISI        2.000    3.099    6.800    1.059
run #3 ISI        2.000    3.056    6.500    0.938
run #4 ISI        2.000    3.104    6.000    0.907
run #5 ISI        2.000    3.103    6.900    1.124
run #6 ISI        2.000    3.099    7.400    1.268
run #7 ISI        2.000    3.072    6.500    1.017

all runs ISI      2.000    3.081    7.400    1.045

