
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0859_01_A5.1D
writing timing file: stimes.0859_02_A10.1D
writing timing file: stimes.0859_03_A20.1D
writing timing file: stimes.0859_04_B5.1D
writing timing file: stimes.0859_05_B10.1D
writing timing file: stimes.0859_06_B20.1D
writing timing file: stimes.0859_07_A5move.1D
writing timing file: stimes.0859_08_A10move.1D
writing timing file: stimes.0859_09_A20move.1D
writing timing file: stimes.0859_10_B5move.1D
writing timing file: stimes.0859_11_B10move.1D
writing timing file: stimes.0859_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0859'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.962    6.500    0.774
post-rest        14.100   15.087   20.100    2.035

run #0 ISI        2.000    3.106    8.000    1.127
run #1 ISI        2.000    3.039    7.000    1.102
run #2 ISI        2.000    3.104    9.100    1.388
run #3 ISI        2.000    3.114    7.600    1.404
run #4 ISI        2.000    3.110    6.200    1.077
run #5 ISI        2.000    3.108   11.200    1.411
run #6 ISI        2.000    3.090   11.000    1.246
run #7 ISI        2.000    3.111    8.900    1.295

all runs ISI      2.000    3.098   11.200    1.255

