
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0885_01_A5.1D
writing timing file: stimes.0885_02_A10.1D
writing timing file: stimes.0885_03_A20.1D
writing timing file: stimes.0885_04_B5.1D
writing timing file: stimes.0885_05_B10.1D
writing timing file: stimes.0885_06_B20.1D
writing timing file: stimes.0885_07_A5move.1D
writing timing file: stimes.0885_08_A10move.1D
writing timing file: stimes.0885_09_A20move.1D
writing timing file: stimes.0885_10_B5move.1D
writing timing file: stimes.0885_11_B10move.1D
writing timing file: stimes.0885_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0885'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.350    8.200    1.483
post-rest        14.100   15.025   16.100    0.725

run #0 ISI        2.000    3.101    6.800    1.205
run #1 ISI        2.000    3.079    6.300    0.909
run #2 ISI        2.000    3.100    5.700    0.998
run #3 ISI        2.000    3.106    6.100    0.976
run #4 ISI        2.000    3.120    6.200    1.115
run #5 ISI        2.000    3.093    7.300    1.113
run #6 ISI        2.100    3.089    7.100    1.115
run #7 ISI        2.000    3.059    7.500    1.217

all runs ISI      2.000    3.093    7.500    1.079

