
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0203_01_A5.1D
writing timing file: stimes.0203_02_A10.1D
writing timing file: stimes.0203_03_A20.1D
writing timing file: stimes.0203_04_B5.1D
writing timing file: stimes.0203_05_B10.1D
writing timing file: stimes.0203_06_B20.1D
writing timing file: stimes.0203_07_A5move.1D
writing timing file: stimes.0203_08_A10move.1D
writing timing file: stimes.0203_09_A20move.1D
writing timing file: stimes.0203_10_B5move.1D
writing timing file: stimes.0203_11_B10move.1D
writing timing file: stimes.0203_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0203'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.775    7.100    0.794
post-rest        14.000   15.012   17.000    1.076

run #0 ISI        2.000    3.094    5.900    1.001
run #1 ISI        2.000    3.092    5.900    1.067
run #2 ISI        2.000    3.115    8.400    1.178
run #3 ISI        2.000    3.065    6.600    1.038
run #4 ISI        2.000    3.090    6.600    1.176
run #5 ISI        2.000    3.075    7.400    1.085
run #6 ISI        2.000    3.094    5.700    0.967
run #7 ISI        2.000    3.075    6.600    0.995

all runs ISI      2.000    3.088    8.400    1.059

