
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0595_01_A5.1D
writing timing file: stimes.0595_02_A10.1D
writing timing file: stimes.0595_03_A20.1D
writing timing file: stimes.0595_04_B5.1D
writing timing file: stimes.0595_05_B10.1D
writing timing file: stimes.0595_06_B20.1D
writing timing file: stimes.0595_07_A5move.1D
writing timing file: stimes.0595_08_A10move.1D
writing timing file: stimes.0595_09_A20move.1D
writing timing file: stimes.0595_10_B5move.1D
writing timing file: stimes.0595_11_B10move.1D
writing timing file: stimes.0595_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0595'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.175    8.300    1.470
post-rest        14.000   14.750   16.000    0.699

run #0 ISI        2.000    3.108    6.000    1.026
run #1 ISI        2.000    3.103    7.200    1.194
run #2 ISI        2.000    3.038    6.900    1.091
run #3 ISI        2.000    3.115    7.500    1.048
run #4 ISI        2.000    3.123    7.100    1.275
run #5 ISI        2.000    3.118    8.900    1.333
run #6 ISI        2.000    3.120    7.200    1.074
run #7 ISI        2.000    3.072    9.300    1.237

all runs ISI      2.000    3.100    9.300    1.158

