
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0189_01_A5.1D
writing timing file: stimes.0189_02_A10.1D
writing timing file: stimes.0189_03_A20.1D
writing timing file: stimes.0189_04_B5.1D
writing timing file: stimes.0189_05_B10.1D
writing timing file: stimes.0189_06_B20.1D
writing timing file: stimes.0189_07_A5move.1D
writing timing file: stimes.0189_08_A10move.1D
writing timing file: stimes.0189_09_A20move.1D
writing timing file: stimes.0189_10_B5move.1D
writing timing file: stimes.0189_11_B10move.1D
writing timing file: stimes.0189_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0189'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    7.000    0.972
post-rest        14.000   14.700   15.600    0.558

run #0 ISI        2.000    3.094    8.000    1.165
run #1 ISI        2.000    3.080    6.100    1.021
run #2 ISI        2.000    3.097    8.800    1.163
run #3 ISI        2.000    3.111    9.700    1.408
run #4 ISI        2.000    3.115    9.100    1.193
run #5 ISI        2.000    3.110    7.100    1.165
run #6 ISI        2.000    3.111    6.200    1.153
run #7 ISI        2.000    3.120    8.300    1.218

all runs ISI      2.000    3.105    9.700    1.183

