
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0067_01_A5.1D
writing timing file: stimes.0067_02_A10.1D
writing timing file: stimes.0067_03_A20.1D
writing timing file: stimes.0067_04_B5.1D
writing timing file: stimes.0067_05_B10.1D
writing timing file: stimes.0067_06_B20.1D
writing timing file: stimes.0067_07_A5move.1D
writing timing file: stimes.0067_08_A10move.1D
writing timing file: stimes.0067_09_A20move.1D
writing timing file: stimes.0067_10_B5move.1D
writing timing file: stimes.0067_11_B10move.1D
writing timing file: stimes.0067_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0067'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    7.900    1.303
post-rest        14.000   14.637   16.500    0.807

run #0 ISI        2.000    3.086    6.700    1.135
run #1 ISI        2.000    3.115    8.500    1.263
run #2 ISI        2.000    3.108    9.900    1.344
run #3 ISI        2.000    3.069    6.900    1.091
run #4 ISI        2.000    3.106    8.300    1.202
run #5 ISI        2.000    3.110    7.400    1.245
run #6 ISI        2.000    3.124    7.400    1.336
run #7 ISI        2.000    3.124   11.200    1.310

all runs ISI      2.000    3.105   11.200    1.236

