
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0090_01_A5.1D
writing timing file: stimes.0090_02_A10.1D
writing timing file: stimes.0090_03_A20.1D
writing timing file: stimes.0090_04_B5.1D
writing timing file: stimes.0090_05_B10.1D
writing timing file: stimes.0090_06_B20.1D
writing timing file: stimes.0090_07_A5move.1D
writing timing file: stimes.0090_08_A10move.1D
writing timing file: stimes.0090_09_A20move.1D
writing timing file: stimes.0090_10_B5move.1D
writing timing file: stimes.0090_11_B10move.1D
writing timing file: stimes.0090_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0090'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    6.900    0.981
post-rest        14.200   15.250   17.100    0.970

run #0 ISI        2.000    3.106    9.000    1.338
run #1 ISI        2.000    3.103    6.900    1.126
run #2 ISI        2.000    3.113    7.000    1.286
run #3 ISI        2.000    3.075    7.400    1.175
run #4 ISI        2.000    3.120    7.900    1.190
run #5 ISI        2.000    3.117    7.000    1.018
run #6 ISI        2.000    3.077    5.600    0.898
run #7 ISI        2.000    3.065    6.900    1.110

all runs ISI      2.000    3.097    9.000    1.143

