
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0518_01_A5.1D
writing timing file: stimes.0518_02_A10.1D
writing timing file: stimes.0518_03_A20.1D
writing timing file: stimes.0518_04_B5.1D
writing timing file: stimes.0518_05_B10.1D
writing timing file: stimes.0518_06_B20.1D
writing timing file: stimes.0518_07_A5move.1D
writing timing file: stimes.0518_08_A10move.1D
writing timing file: stimes.0518_09_A20move.1D
writing timing file: stimes.0518_10_B5move.1D
writing timing file: stimes.0518_11_B10move.1D
writing timing file: stimes.0518_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0518'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.087    8.600    1.449
post-rest        14.000   14.812   17.200    1.192

run #0 ISI        2.000    3.115    7.700    1.047
run #1 ISI        2.000    3.120    8.100    1.206
run #2 ISI        2.000    3.017    6.700    1.043
run #3 ISI        2.000    3.124    7.400    1.084
run #4 ISI        2.000    3.111    8.100    1.189
run #5 ISI        2.000    3.087    5.900    0.990
run #6 ISI        2.000    3.113    7.900    1.222
run #7 ISI        2.000    3.113    7.100    1.113

all runs ISI      2.000    3.100    8.100    1.108

