
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0695_01_A5.1D
writing timing file: stimes.0695_02_A10.1D
writing timing file: stimes.0695_03_A20.1D
writing timing file: stimes.0695_04_B5.1D
writing timing file: stimes.0695_05_B10.1D
writing timing file: stimes.0695_06_B20.1D
writing timing file: stimes.0695_07_A5move.1D
writing timing file: stimes.0695_08_A10move.1D
writing timing file: stimes.0695_09_A20move.1D
writing timing file: stimes.0695_10_B5move.1D
writing timing file: stimes.0695_11_B10move.1D
writing timing file: stimes.0695_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0695'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.000    7.100    1.014
post-rest        14.100   15.337   17.000    0.972

run #0 ISI        2.000    3.100    6.200    1.086
run #1 ISI        2.000    3.058    9.300    1.291
run #2 ISI        2.000    3.101    6.300    0.966
run #3 ISI        2.000    3.082    8.900    1.152
run #4 ISI        2.000    3.118    9.100    1.323
run #5 ISI        2.000    3.086    6.600    1.040
run #6 ISI        2.000    3.114    6.900    1.160
run #7 ISI        2.000    3.092    7.200    1.091

all runs ISI      2.000    3.094    9.300    1.137

