
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0361_01_A5.1D
writing timing file: stimes.0361_02_A10.1D
writing timing file: stimes.0361_03_A20.1D
writing timing file: stimes.0361_04_B5.1D
writing timing file: stimes.0361_05_B10.1D
writing timing file: stimes.0361_06_B20.1D
writing timing file: stimes.0361_07_A5move.1D
writing timing file: stimes.0361_08_A10move.1D
writing timing file: stimes.0361_09_A20move.1D
writing timing file: stimes.0361_10_B5move.1D
writing timing file: stimes.0361_11_B10move.1D
writing timing file: stimes.0361_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0361'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    7.100    1.001
post-rest        14.200   14.950   15.600    0.487

run #0 ISI        2.000    3.111    5.600    0.916
run #1 ISI        2.000    3.104    6.600    1.044
run #2 ISI        2.000    3.069    8.800    1.212
run #3 ISI        2.000    3.114   10.700    1.317
run #4 ISI        2.000    3.097    6.800    1.135
run #5 ISI        2.000    3.107    8.300    1.223
run #6 ISI        2.000    3.118    7.200    1.201
run #7 ISI        2.000    3.085    6.700    1.229

all runs ISI      2.000    3.101   10.700    1.158

