
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0252_01_A5.1D
writing timing file: stimes.0252_02_A10.1D
writing timing file: stimes.0252_03_A20.1D
writing timing file: stimes.0252_04_B5.1D
writing timing file: stimes.0252_05_B10.1D
writing timing file: stimes.0252_06_B20.1D
writing timing file: stimes.0252_07_A5move.1D
writing timing file: stimes.0252_08_A10move.1D
writing timing file: stimes.0252_09_A20move.1D
writing timing file: stimes.0252_10_B5move.1D
writing timing file: stimes.0252_11_B10move.1D
writing timing file: stimes.0252_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0252'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.262    7.800    1.356
post-rest        14.000   15.800   18.400    1.524

run #0 ISI        2.000    3.117    7.700    1.179
run #1 ISI        2.000    3.099    6.200    0.980
run #2 ISI        2.000    3.068    6.800    0.956
run #3 ISI        2.000    3.075    5.400    0.917
run #4 ISI        2.000    3.123    7.400    1.250
run #5 ISI        2.000    3.041    7.100    1.117
run #6 ISI        2.000    3.061    8.100    1.297
run #7 ISI        2.000    3.087    8.900    1.234

all runs ISI      2.000    3.084    8.900    1.118

