
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0044_01_A5.1D
writing timing file: stimes.0044_02_A10.1D
writing timing file: stimes.0044_03_A20.1D
writing timing file: stimes.0044_04_B5.1D
writing timing file: stimes.0044_05_B10.1D
writing timing file: stimes.0044_06_B20.1D
writing timing file: stimes.0044_07_A5move.1D
writing timing file: stimes.0044_08_A10move.1D
writing timing file: stimes.0044_09_A20move.1D
writing timing file: stimes.0044_10_B5move.1D
writing timing file: stimes.0044_11_B10move.1D
writing timing file: stimes.0044_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0044'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    6.400    0.942
post-rest        14.000   14.737   15.300    0.513

run #0 ISI        2.000    3.093    7.000    1.180
run #1 ISI        2.000    3.097    6.900    1.188
run #2 ISI        2.000    3.087    8.200    1.012
run #3 ISI        2.000    3.110    8.600    1.193
run #4 ISI        2.000    3.115    7.900    1.199
run #5 ISI        2.000    3.087    6.600    1.082
run #6 ISI        2.000    3.125    6.900    1.083
run #7 ISI        2.000    3.090    8.800    1.150

all runs ISI      2.000    3.101    8.800    1.131

