
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0304_01_A5.1D
writing timing file: stimes.0304_02_A10.1D
writing timing file: stimes.0304_03_A20.1D
writing timing file: stimes.0304_04_B5.1D
writing timing file: stimes.0304_05_B10.1D
writing timing file: stimes.0304_06_B20.1D
writing timing file: stimes.0304_07_A5move.1D
writing timing file: stimes.0304_08_A10move.1D
writing timing file: stimes.0304_09_A20move.1D
writing timing file: stimes.0304_10_B5move.1D
writing timing file: stimes.0304_11_B10move.1D
writing timing file: stimes.0304_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0304'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    8.600    1.480
post-rest        14.100   14.962   16.300    0.659

run #0 ISI        2.000    3.097    7.200    1.098
run #1 ISI        2.000    3.113    7.100    1.172
run #2 ISI        2.000    3.097    8.000    1.256
run #3 ISI        2.000    3.114    6.200    1.026
run #4 ISI        2.000    3.056    6.600    1.005
run #5 ISI        2.000    3.113    6.500    1.001
run #6 ISI        2.000    3.104    6.100    1.056
run #7 ISI        2.000    3.093   10.200    1.245

all runs ISI      2.000    3.098   10.200    1.105

