
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0009_01_A5.1D
writing timing file: stimes.0009_02_A10.1D
writing timing file: stimes.0009_03_A20.1D
writing timing file: stimes.0009_04_B5.1D
writing timing file: stimes.0009_05_B10.1D
writing timing file: stimes.0009_06_B20.1D
writing timing file: stimes.0009_07_A5move.1D
writing timing file: stimes.0009_08_A10move.1D
writing timing file: stimes.0009_09_A20move.1D
writing timing file: stimes.0009_10_B5move.1D
writing timing file: stimes.0009_11_B10move.1D
writing timing file: stimes.0009_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0009'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.587    8.600    1.380
post-rest        14.100   15.550   20.000    2.040

run #0 ISI        2.000    3.104    6.500    1.151
run #1 ISI        2.000    3.093   12.000    1.357
run #2 ISI        2.000    3.090    5.800    0.988
run #3 ISI        2.000    3.106    9.400    1.191
run #4 ISI        2.000    3.059    7.100    1.110
run #5 ISI        2.000    3.114    6.600    0.981
run #6 ISI        2.000    3.035    9.500    1.156
run #7 ISI        2.000    3.059    7.400    1.138

all runs ISI      2.000    3.083   12.000    1.133

