
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0964_01_A5.1D
writing timing file: stimes.0964_02_A10.1D
writing timing file: stimes.0964_03_A20.1D
writing timing file: stimes.0964_04_B5.1D
writing timing file: stimes.0964_05_B10.1D
writing timing file: stimes.0964_06_B20.1D
writing timing file: stimes.0964_07_A5move.1D
writing timing file: stimes.0964_08_A10move.1D
writing timing file: stimes.0964_09_A20move.1D
writing timing file: stimes.0964_10_B5move.1D
writing timing file: stimes.0964_11_B10move.1D
writing timing file: stimes.0964_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0964'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.087    7.400    1.237
post-rest        14.000   14.462   15.400    0.507

run #0 ISI        2.000    3.096    8.200    1.207
run #1 ISI        2.000    3.079    6.900    1.160
run #2 ISI        2.000    3.124    8.900    1.348
run #3 ISI        2.000    3.107    6.500    1.024
run #4 ISI        2.000    3.123    8.400    1.193
run #5 ISI        2.000    3.110    7.200    1.008
run #6 ISI        2.000    3.106    6.900    1.092
run #7 ISI        2.000    3.096    7.400    1.199

all runs ISI      2.000    3.105    8.900    1.151

