
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0730_01_A5.1D
writing timing file: stimes.0730_02_A10.1D
writing timing file: stimes.0730_03_A20.1D
writing timing file: stimes.0730_04_B5.1D
writing timing file: stimes.0730_05_B10.1D
writing timing file: stimes.0730_06_B20.1D
writing timing file: stimes.0730_07_A5move.1D
writing timing file: stimes.0730_08_A10move.1D
writing timing file: stimes.0730_09_A20move.1D
writing timing file: stimes.0730_10_B5move.1D
writing timing file: stimes.0730_11_B10move.1D
writing timing file: stimes.0730_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0730'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    7.500    1.059
post-rest        14.000   15.350   17.100    0.975

run #0 ISI        2.000    3.114    7.200    1.157
run #1 ISI        2.000    3.121    9.100    1.359
run #2 ISI        2.000    3.072    6.600    1.177
run #3 ISI        2.000    3.085    5.500    0.894
run #4 ISI        2.000    3.097    5.900    1.116
run #5 ISI        2.000    3.092    9.300    1.343
run #6 ISI        2.000    3.087    6.600    1.002
run #7 ISI        2.000    3.072    8.200    1.057

all runs ISI      2.000    3.092    9.300    1.141

