
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0772_01_A5.1D
writing timing file: stimes.0772_02_A10.1D
writing timing file: stimes.0772_03_A20.1D
writing timing file: stimes.0772_04_B5.1D
writing timing file: stimes.0772_05_B10.1D
writing timing file: stimes.0772_06_B20.1D
writing timing file: stimes.0772_07_A5move.1D
writing timing file: stimes.0772_08_A10move.1D
writing timing file: stimes.0772_09_A20move.1D
writing timing file: stimes.0772_10_B5move.1D
writing timing file: stimes.0772_11_B10move.1D
writing timing file: stimes.0772_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0772'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.787    5.900    0.577
post-rest        14.300   15.337   17.500    1.001

run #0 ISI        2.000    3.106    6.500    1.129
run #1 ISI        2.000    3.097    6.200    0.960
run #2 ISI        2.000    3.117    6.500    1.149
run #3 ISI        2.000    3.068    9.500    1.235
run #4 ISI        2.000    3.100    6.900    1.075
run #5 ISI        2.000    3.096    6.800    1.016
run #6 ISI        2.000    3.104    7.400    0.993
run #7 ISI        2.000    3.087    7.000    1.099

all runs ISI      2.000    3.097    9.500    1.079

