
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0832_01_A5.1D
writing timing file: stimes.0832_02_A10.1D
writing timing file: stimes.0832_03_A20.1D
writing timing file: stimes.0832_04_B5.1D
writing timing file: stimes.0832_05_B10.1D
writing timing file: stimes.0832_06_B20.1D
writing timing file: stimes.0832_07_A5move.1D
writing timing file: stimes.0832_08_A10move.1D
writing timing file: stimes.0832_09_A20move.1D
writing timing file: stimes.0832_10_B5move.1D
writing timing file: stimes.0832_11_B10move.1D
writing timing file: stimes.0832_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0832'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.312    4.900    0.270
post-rest        14.000   14.912   15.700    0.666

run #0 ISI        2.000    3.123    6.300    1.065
run #1 ISI        2.000    3.117    6.000    1.010
run #2 ISI        2.000    3.090    6.200    1.087
run #3 ISI        2.000    3.107    8.900    1.241
run #4 ISI        2.000    3.118    7.400    1.167
run #5 ISI        2.000    3.106    8.500    1.190
run #6 ISI        2.000    3.101    8.300    1.343
run #7 ISI        2.000    3.114    6.200    1.123

all runs ISI      2.000    3.110    8.900    1.150

