
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0923_01_A5.1D
writing timing file: stimes.0923_02_A10.1D
writing timing file: stimes.0923_03_A20.1D
writing timing file: stimes.0923_04_B5.1D
writing timing file: stimes.0923_05_B10.1D
writing timing file: stimes.0923_06_B20.1D
writing timing file: stimes.0923_07_A5move.1D
writing timing file: stimes.0923_08_A10move.1D
writing timing file: stimes.0923_09_A20move.1D
writing timing file: stimes.0923_10_B5move.1D
writing timing file: stimes.0923_11_B10move.1D
writing timing file: stimes.0923_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0923'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    5.900    0.674
post-rest        14.000   14.575   15.900    0.641

run #0 ISI        2.000    3.080    8.000    1.264
run #1 ISI        2.000    3.123    7.800    1.260
run #2 ISI        2.000    3.120    7.500    1.124
run #3 ISI        2.000    3.089    7.500    1.155
run #4 ISI        2.000    3.118    7.000    1.045
run #5 ISI        2.000    3.114    8.000    1.162
run #6 ISI        2.000    3.097    6.000    0.965
run #7 ISI        2.000    3.123    7.600    1.307

all runs ISI      2.000    3.108    8.000    1.158

