
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0471_01_A5.1D
writing timing file: stimes.0471_02_A10.1D
writing timing file: stimes.0471_03_A20.1D
writing timing file: stimes.0471_04_B5.1D
writing timing file: stimes.0471_05_B10.1D
writing timing file: stimes.0471_06_B20.1D
writing timing file: stimes.0471_07_A5move.1D
writing timing file: stimes.0471_08_A10move.1D
writing timing file: stimes.0471_09_A20move.1D
writing timing file: stimes.0471_10_B5move.1D
writing timing file: stimes.0471_11_B10move.1D
writing timing file: stimes.0471_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0471'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.675    6.900    0.950
post-rest        14.000   14.562   15.600    0.484

run #0 ISI        2.000    3.113    7.000    1.151
run #1 ISI        2.000    3.120    7.500    1.132
run #2 ISI        2.000    3.085    9.600    1.239
run #3 ISI        2.000    3.115    7.200    1.102
run #4 ISI        2.000    3.108   11.200    1.535
run #5 ISI        2.000    3.120    7.000    1.114
run #6 ISI        2.000    3.110    5.800    0.916
run #7 ISI        2.000    3.104    7.200    1.167

all runs ISI      2.000    3.109   11.200    1.174

