
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0724_01_A5.1D
writing timing file: stimes.0724_02_A10.1D
writing timing file: stimes.0724_03_A20.1D
writing timing file: stimes.0724_04_B5.1D
writing timing file: stimes.0724_05_B10.1D
writing timing file: stimes.0724_06_B20.1D
writing timing file: stimes.0724_07_A5move.1D
writing timing file: stimes.0724_08_A10move.1D
writing timing file: stimes.0724_09_A20move.1D
writing timing file: stimes.0724_10_B5move.1D
writing timing file: stimes.0724_11_B10move.1D
writing timing file: stimes.0724_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0724'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.662    7.400    1.028
post-rest        14.000   14.775   15.800    0.698

run #0 ISI        2.000    3.096    8.700    1.207
run #1 ISI        2.000    3.089    7.800    1.252
run #2 ISI        2.000    3.108    9.200    1.236
run #3 ISI        2.000    3.094    7.600    1.136
run #4 ISI        2.000    3.077    6.500    1.013
run #5 ISI        2.000    3.104    6.300    1.011
run #6 ISI        2.000    3.082    8.800    1.187
run #7 ISI        2.000    3.089    7.000    1.085

all runs ISI      2.000    3.092    9.200    1.137

