
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0414_01_A5.1D
writing timing file: stimes.0414_02_A10.1D
writing timing file: stimes.0414_03_A20.1D
writing timing file: stimes.0414_04_B5.1D
writing timing file: stimes.0414_05_B10.1D
writing timing file: stimes.0414_06_B20.1D
writing timing file: stimes.0414_07_A5move.1D
writing timing file: stimes.0414_08_A10move.1D
writing timing file: stimes.0414_09_A20move.1D
writing timing file: stimes.0414_10_B5move.1D
writing timing file: stimes.0414_11_B10move.1D
writing timing file: stimes.0414_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0414'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.625    7.500    1.476
post-rest        14.100   15.187   17.700    1.294

run #0 ISI        2.000    3.083    5.900    1.011
run #1 ISI        2.000    3.124    5.700    0.858
run #2 ISI        2.000    3.092    7.700    1.077
run #3 ISI        2.000    3.118    7.400    1.092
run #4 ISI        2.000    3.025    6.400    1.068
run #5 ISI        2.000    3.111    8.900    1.182
run #6 ISI        2.000    3.079    9.700    1.268
run #7 ISI        2.000    3.065   10.200    1.388

all runs ISI      2.000    3.087   10.200    1.122

