
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0719_01_A5.1D
writing timing file: stimes.0719_02_A10.1D
writing timing file: stimes.0719_03_A20.1D
writing timing file: stimes.0719_04_B5.1D
writing timing file: stimes.0719_05_B10.1D
writing timing file: stimes.0719_06_B20.1D
writing timing file: stimes.0719_07_A5move.1D
writing timing file: stimes.0719_08_A10move.1D
writing timing file: stimes.0719_09_A20move.1D
writing timing file: stimes.0719_10_B5move.1D
writing timing file: stimes.0719_11_B10move.1D
writing timing file: stimes.0719_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0719'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.400    5.300    0.407
post-rest        14.200   14.550   15.900    0.571

run #0 ISI        2.000    3.099    6.000    1.007
run #1 ISI        2.000    3.120    6.200    0.989
run #2 ISI        2.000    3.118    9.100    1.319
run #3 ISI        2.000    3.115    6.800    0.971
run #4 ISI        2.000    3.115    8.000    1.180
run #5 ISI        2.000    3.114    5.900    0.963
run #6 ISI        2.000    3.120   10.000    1.460
run #7 ISI        2.000    3.106    7.100    1.118

all runs ISI      2.000    3.113   10.000    1.132

