
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0842_01_A5.1D
writing timing file: stimes.0842_02_A10.1D
writing timing file: stimes.0842_03_A20.1D
writing timing file: stimes.0842_04_B5.1D
writing timing file: stimes.0842_05_B10.1D
writing timing file: stimes.0842_06_B20.1D
writing timing file: stimes.0842_07_A5move.1D
writing timing file: stimes.0842_08_A10move.1D
writing timing file: stimes.0842_09_A20move.1D
writing timing file: stimes.0842_10_B5move.1D
writing timing file: stimes.0842_11_B10move.1D
writing timing file: stimes.0842_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0842'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    6.000    0.755
post-rest        14.000   14.712   16.100    0.738

run #0 ISI        2.000    3.096    6.700    1.072
run #1 ISI        2.000    3.089    8.300    1.174
run #2 ISI        2.000    3.113    8.300    1.139
run #3 ISI        2.000    3.118    6.000    0.919
run #4 ISI        2.000    3.099    6.600    1.033
run #5 ISI        2.000    3.069    6.100    0.960
run #6 ISI        2.000    3.114    8.900    1.233
run #7 ISI        2.000    3.123    7.600    1.211

all runs ISI      2.000    3.102    8.900    1.091

