
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0015_01_A5.1D
writing timing file: stimes.0015_02_A10.1D
writing timing file: stimes.0015_03_A20.1D
writing timing file: stimes.0015_04_B5.1D
writing timing file: stimes.0015_05_B10.1D
writing timing file: stimes.0015_06_B20.1D
writing timing file: stimes.0015_07_A5move.1D
writing timing file: stimes.0015_08_A10move.1D
writing timing file: stimes.0015_09_A20move.1D
writing timing file: stimes.0015_10_B5move.1D
writing timing file: stimes.0015_11_B10move.1D
writing timing file: stimes.0015_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0015'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.000    5.900    0.652
post-rest        14.000   15.037   15.900    0.684

run #0 ISI        2.000    3.107    8.500    1.130
run #1 ISI        2.000    3.087    6.000    0.992
run #2 ISI        2.000    3.079   10.700    1.333
run #3 ISI        2.000    3.086   10.100    1.210
run #4 ISI        2.000    3.115    7.400    1.139
run #5 ISI        2.000    3.101    6.600    1.024
run #6 ISI        2.000    3.100    6.700    1.090
run #7 ISI        2.000    3.108    7.100    1.051

all runs ISI      2.000    3.098   10.700    1.119

