
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0195_01_A5.1D
writing timing file: stimes.0195_02_A10.1D
writing timing file: stimes.0195_03_A20.1D
writing timing file: stimes.0195_04_B5.1D
writing timing file: stimes.0195_05_B10.1D
writing timing file: stimes.0195_06_B20.1D
writing timing file: stimes.0195_07_A5move.1D
writing timing file: stimes.0195_08_A10move.1D
writing timing file: stimes.0195_09_A20move.1D
writing timing file: stimes.0195_10_B5move.1D
writing timing file: stimes.0195_11_B10move.1D
writing timing file: stimes.0195_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0195'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.162    6.400    0.735
post-rest        14.200   14.950   16.800    0.811

run #0 ISI        2.000    3.107    5.700    0.960
run #1 ISI        2.000    3.104    7.300    1.152
run #2 ISI        2.000    3.058    8.100    1.176
run #3 ISI        2.000    3.120    9.400    1.336
run #4 ISI        2.000    3.106    6.300    1.093
run #5 ISI        2.000    3.082    7.900    1.296
run #6 ISI        2.000    3.099    8.700    1.231
run #7 ISI        2.000    3.101    6.300    1.048

all runs ISI      2.000    3.097    9.400    1.160

