
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0232_01_A5.1D
writing timing file: stimes.0232_02_A10.1D
writing timing file: stimes.0232_03_A20.1D
writing timing file: stimes.0232_04_B5.1D
writing timing file: stimes.0232_05_B10.1D
writing timing file: stimes.0232_06_B20.1D
writing timing file: stimes.0232_07_A5move.1D
writing timing file: stimes.0232_08_A10move.1D
writing timing file: stimes.0232_09_A20move.1D
writing timing file: stimes.0232_10_B5move.1D
writing timing file: stimes.0232_11_B10move.1D
writing timing file: stimes.0232_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0232'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    6.900    0.997
post-rest        14.000   14.550   15.100    0.421

run #0 ISI        2.000    3.124    7.300    1.068
run #1 ISI        2.000    3.097    7.200    1.160
run #2 ISI        2.000    3.106    7.100    1.040
run #3 ISI        2.000    3.083    7.500    1.043
run #4 ISI        2.000    3.118    6.400    0.969
run #5 ISI        2.000    3.120    7.400    1.106
run #6 ISI        2.000    3.082    5.900    1.019
run #7 ISI        2.000    3.096    6.100    0.972

all runs ISI      2.000    3.103    7.500    1.043

