
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0965_01_A5.1D
writing timing file: stimes.0965_02_A10.1D
writing timing file: stimes.0965_03_A20.1D
writing timing file: stimes.0965_04_B5.1D
writing timing file: stimes.0965_05_B10.1D
writing timing file: stimes.0965_06_B20.1D
writing timing file: stimes.0965_07_A5move.1D
writing timing file: stimes.0965_08_A10move.1D
writing timing file: stimes.0965_09_A20move.1D
writing timing file: stimes.0965_10_B5move.1D
writing timing file: stimes.0965_11_B10move.1D
writing timing file: stimes.0965_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0965'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.075    6.800    1.000
post-rest        14.200   16.012   21.000    2.366

run #0 ISI        2.000    3.059    8.800    1.272
run #1 ISI        2.000    3.101    5.700    1.018
run #2 ISI        2.000    3.118    6.600    1.199
run #3 ISI        2.000    3.035    9.200    1.128
run #4 ISI        2.000    3.115    9.500    1.204
run #5 ISI        2.000    3.096    7.400    1.320
run #6 ISI        2.000    3.123    7.200    1.009
run #7 ISI        2.000    3.018    6.000    0.958

all runs ISI      2.000    3.083    9.500    1.139

