
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0673_01_A5.1D
writing timing file: stimes.0673_02_A10.1D
writing timing file: stimes.0673_03_A20.1D
writing timing file: stimes.0673_04_B5.1D
writing timing file: stimes.0673_05_B10.1D
writing timing file: stimes.0673_06_B20.1D
writing timing file: stimes.0673_07_A5move.1D
writing timing file: stimes.0673_08_A10move.1D
writing timing file: stimes.0673_09_A20move.1D
writing timing file: stimes.0673_10_B5move.1D
writing timing file: stimes.0673_11_B10move.1D
writing timing file: stimes.0673_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0673'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.087    6.800    1.005
post-rest        14.000   16.075   19.600    2.096

run #0 ISI        2.000    3.044    5.900    0.979
run #1 ISI        2.000    3.093    9.600    1.281
run #2 ISI        2.000    3.042    5.800    0.921
run #3 ISI        2.000    3.101    6.900    1.153
run #4 ISI        2.000    3.104    5.900    1.044
run #5 ISI        2.000    3.101   10.100    1.329
run #6 ISI        2.000    3.066    6.900    0.942
run #7 ISI        2.000    3.106    6.400    1.060

all runs ISI      2.000    3.082   10.100    1.092

