
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0411_01_A5.1D
writing timing file: stimes.0411_02_A10.1D
writing timing file: stimes.0411_03_A20.1D
writing timing file: stimes.0411_04_B5.1D
writing timing file: stimes.0411_05_B10.1D
writing timing file: stimes.0411_06_B20.1D
writing timing file: stimes.0411_07_A5move.1D
writing timing file: stimes.0411_08_A10move.1D
writing timing file: stimes.0411_09_A20move.1D
writing timing file: stimes.0411_10_B5move.1D
writing timing file: stimes.0411_11_B10move.1D
writing timing file: stimes.0411_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0411'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    5.800    0.774
post-rest        14.000   15.425   18.000    1.436

run #0 ISI        2.000    3.097    7.600    1.136
run #1 ISI        2.000    3.070    8.400    1.112
run #2 ISI        2.000    3.087    6.700    1.105
run #3 ISI        2.000    3.103    8.300    1.322
run #4 ISI        2.000    3.101    7.200    1.145
run #5 ISI        2.000    3.079    6.100    0.861
run #6 ISI        2.000    3.097    7.600    1.129
run #7 ISI        2.000    3.127    6.900    1.128

all runs ISI      2.000    3.095    8.400    1.117

