
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0957_01_A5.1D
writing timing file: stimes.0957_02_A10.1D
writing timing file: stimes.0957_03_A20.1D
writing timing file: stimes.0957_04_B5.1D
writing timing file: stimes.0957_05_B10.1D
writing timing file: stimes.0957_06_B20.1D
writing timing file: stimes.0957_07_A5move.1D
writing timing file: stimes.0957_08_A10move.1D
writing timing file: stimes.0957_09_A20move.1D
writing timing file: stimes.0957_10_B5move.1D
writing timing file: stimes.0957_11_B10move.1D
writing timing file: stimes.0957_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0957'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    5.900    0.683
post-rest        14.100   15.012   16.800    0.925

run #0 ISI        2.000    3.101    9.000    1.345
run #1 ISI        2.000    3.090    6.500    1.035
run #2 ISI        2.000    3.120    6.000    1.058
run #3 ISI        2.000    3.113    6.500    1.038
run #4 ISI        2.000    3.093    6.500    1.104
run #5 ISI        2.000    3.124    8.800    1.475
run #6 ISI        2.000    3.061    5.700    0.964
run #7 ISI        2.000    3.110    6.900    1.026

all runs ISI      2.000    3.101    9.000    1.136

