
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0920_01_A5.1D
writing timing file: stimes.0920_02_A10.1D
writing timing file: stimes.0920_03_A20.1D
writing timing file: stimes.0920_04_B5.1D
writing timing file: stimes.0920_05_B10.1D
writing timing file: stimes.0920_06_B20.1D
writing timing file: stimes.0920_07_A5move.1D
writing timing file: stimes.0920_08_A10move.1D
writing timing file: stimes.0920_09_A20move.1D
writing timing file: stimes.0920_10_B5move.1D
writing timing file: stimes.0920_11_B10move.1D
writing timing file: stimes.0920_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0920'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    4.700    0.230
post-rest        14.300   15.400   17.800    1.292

run #0 ISI        2.000    3.069    5.900    1.040
run #1 ISI        2.000    3.076    6.300    1.057
run #2 ISI        2.000    3.108   10.600    1.568
run #3 ISI        2.000    3.121    9.500    1.218
run #4 ISI        2.000    3.113    6.000    0.901
run #5 ISI        2.000    3.118    7.400    1.127
run #6 ISI        2.000    3.099    5.400    0.850
run #7 ISI        2.000    3.120    6.700    1.152

all runs ISI      2.000    3.103   10.600    1.126

