
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0683_01_A5.1D
writing timing file: stimes.0683_02_A10.1D
writing timing file: stimes.0683_03_A20.1D
writing timing file: stimes.0683_04_B5.1D
writing timing file: stimes.0683_05_B10.1D
writing timing file: stimes.0683_06_B20.1D
writing timing file: stimes.0683_07_A5move.1D
writing timing file: stimes.0683_08_A10move.1D
writing timing file: stimes.0683_09_A20move.1D
writing timing file: stimes.0683_10_B5move.1D
writing timing file: stimes.0683_11_B10move.1D
writing timing file: stimes.0683_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0683'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.475    4.900    0.349
post-rest        14.000   14.850   16.400    0.793

run #0 ISI        2.000    3.118    5.200    0.862
run #1 ISI        2.000    3.125    6.000    1.086
run #2 ISI        2.000    3.099    7.900    1.265
run #3 ISI        2.000    3.113    7.600    1.215
run #4 ISI        2.000    3.111    7.300    1.193
run #5 ISI        2.000    3.106    8.500    1.218
run #6 ISI        2.000    3.093    8.800    1.214
run #7 ISI        2.000    3.100    7.100    1.158

all runs ISI      2.000    3.108    8.800    1.150

