
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0005_01_A5.1D
writing timing file: stimes.0005_02_A10.1D
writing timing file: stimes.0005_03_A20.1D
writing timing file: stimes.0005_04_B5.1D
writing timing file: stimes.0005_05_B10.1D
writing timing file: stimes.0005_06_B20.1D
writing timing file: stimes.0005_07_A5move.1D
writing timing file: stimes.0005_08_A10move.1D
writing timing file: stimes.0005_09_A20move.1D
writing timing file: stimes.0005_10_B5move.1D
writing timing file: stimes.0005_11_B10move.1D
writing timing file: stimes.0005_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0005'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    5.600    0.567
post-rest        14.000   14.875   16.100    0.814

run #0 ISI        2.000    3.085    6.700    1.031
run #1 ISI        2.000    3.121    7.100    1.135
run #2 ISI        2.000    3.107    8.200    1.337
run #3 ISI        2.000    3.103    7.100    1.190
run #4 ISI        2.000    3.108    6.400    0.991
run #5 ISI        2.000    3.104    9.200    1.183
run #6 ISI        2.000    3.094    6.800    1.222
run #7 ISI        2.000    3.113    7.200    1.169

all runs ISI      2.000    3.104    9.200    1.155

