
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0844_01_A5.1D
writing timing file: stimes.0844_02_A10.1D
writing timing file: stimes.0844_03_A20.1D
writing timing file: stimes.0844_04_B5.1D
writing timing file: stimes.0844_05_B10.1D
writing timing file: stimes.0844_06_B20.1D
writing timing file: stimes.0844_07_A5move.1D
writing timing file: stimes.0844_08_A10move.1D
writing timing file: stimes.0844_09_A20move.1D
writing timing file: stimes.0844_10_B5move.1D
writing timing file: stimes.0844_11_B10move.1D
writing timing file: stimes.0844_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0844'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    5.800    0.683
post-rest        14.200   15.537   19.000    1.612

run #0 ISI        2.000    3.117    6.800    1.128
run #1 ISI        2.000    3.103    9.100    1.440
run #2 ISI        2.000    3.093    7.100    1.183
run #3 ISI        2.000    3.068    6.000    1.056
run #4 ISI        2.000    3.123    8.600    1.171
run #5 ISI        2.000    3.082    6.000    0.994
run #6 ISI        2.000    3.038    5.900    0.928
run #7 ISI        2.000    3.115    9.700    1.233

all runs ISI      2.000    3.092    9.700    1.145

