
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0928_01_A5.1D
writing timing file: stimes.0928_02_A10.1D
writing timing file: stimes.0928_03_A20.1D
writing timing file: stimes.0928_04_B5.1D
writing timing file: stimes.0928_05_B10.1D
writing timing file: stimes.0928_06_B20.1D
writing timing file: stimes.0928_07_A5move.1D
writing timing file: stimes.0928_08_A10move.1D
writing timing file: stimes.0928_09_A20move.1D
writing timing file: stimes.0928_10_B5move.1D
writing timing file: stimes.0928_11_B10move.1D
writing timing file: stimes.0928_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0928'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    6.000    0.598
post-rest        14.000   15.187   16.500    0.863

run #0 ISI        2.000    3.092    5.800    1.039
run #1 ISI        2.000    3.101    7.800    1.253
run #2 ISI        2.000    3.117    7.100    1.171
run #3 ISI        2.000    3.090    8.000    1.246
run #4 ISI        2.000    3.100    7.900    1.230
run #5 ISI        2.000    3.093    5.400    0.866
run #6 ISI        2.000    3.114    7.200    1.099
run #7 ISI        2.000    3.100    6.000    0.975

all runs ISI      2.000    3.101    8.000    1.111

