
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0511_01_A5.1D
writing timing file: stimes.0511_02_A10.1D
writing timing file: stimes.0511_03_A20.1D
writing timing file: stimes.0511_04_B5.1D
writing timing file: stimes.0511_05_B10.1D
writing timing file: stimes.0511_06_B20.1D
writing timing file: stimes.0511_07_A5move.1D
writing timing file: stimes.0511_08_A10move.1D
writing timing file: stimes.0511_09_A20move.1D
writing timing file: stimes.0511_10_B5move.1D
writing timing file: stimes.0511_11_B10move.1D
writing timing file: stimes.0511_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0511'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.975    5.900    0.654
post-rest        14.300   15.487   17.200    1.122

run #0 ISI        2.000    3.070    9.300    1.309
run #1 ISI        2.000    3.096    8.500    1.263
run #2 ISI        2.000    3.076    6.500    0.920
run #3 ISI        2.000    3.106   10.600    1.460
run #4 ISI        2.000    3.065    6.700    1.080
run #5 ISI        2.000    3.096    7.000    1.177
run #6 ISI        2.000    3.118    8.600    1.191
run #7 ISI        2.000    3.110    7.100    1.128

all runs ISI      2.000    3.092   10.600    1.193

