
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0899_01_A5.1D
writing timing file: stimes.0899_02_A10.1D
writing timing file: stimes.0899_03_A20.1D
writing timing file: stimes.0899_04_B5.1D
writing timing file: stimes.0899_05_B10.1D
writing timing file: stimes.0899_06_B20.1D
writing timing file: stimes.0899_07_A5move.1D
writing timing file: stimes.0899_08_A10move.1D
writing timing file: stimes.0899_09_A20move.1D
writing timing file: stimes.0899_10_B5move.1D
writing timing file: stimes.0899_11_B10move.1D
writing timing file: stimes.0899_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0899'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.675    5.700    0.582
post-rest        14.000   15.050   16.900    1.027

run #0 ISI        2.000    3.114    7.400    1.210
run #1 ISI        2.000    3.096    7.000    1.116
run #2 ISI        2.000    3.101    6.700    0.996
run #3 ISI        2.000    3.107    6.900    1.228
run #4 ISI        2.000    3.085    8.300    1.195
run #5 ISI        2.000    3.085    6.500    1.076
run #6 ISI        2.000    3.125    6.300    1.081
run #7 ISI        2.000    3.107    9.000    1.242

all runs ISI      2.000    3.102    9.000    1.139

