
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0580_01_A5.1D
writing timing file: stimes.0580_02_A10.1D
writing timing file: stimes.0580_03_A20.1D
writing timing file: stimes.0580_04_B5.1D
writing timing file: stimes.0580_05_B10.1D
writing timing file: stimes.0580_06_B20.1D
writing timing file: stimes.0580_07_A5move.1D
writing timing file: stimes.0580_08_A10move.1D
writing timing file: stimes.0580_09_A20move.1D
writing timing file: stimes.0580_10_B5move.1D
writing timing file: stimes.0580_11_B10move.1D
writing timing file: stimes.0580_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0580'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.537    9.500    2.190
post-rest        14.900   15.537   17.600    1.027

run #0 ISI        2.000    3.106    8.500    1.204
run #1 ISI        2.000    3.103    6.600    1.182
run #2 ISI        2.000    3.113    6.600    1.096
run #3 ISI        2.000    3.087    7.200    1.157
run #4 ISI        2.000    3.034    7.000    0.912
run #5 ISI        2.000    3.049    8.200    1.142
run #6 ISI        2.000    3.068    6.800    1.112
run #7 ISI        2.000    3.108    7.600    1.141

all runs ISI      2.000    3.083    8.500    1.115

