
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0933_01_A5.1D
writing timing file: stimes.0933_02_A10.1D
writing timing file: stimes.0933_03_A20.1D
writing timing file: stimes.0933_04_B5.1D
writing timing file: stimes.0933_05_B10.1D
writing timing file: stimes.0933_06_B20.1D
writing timing file: stimes.0933_07_A5move.1D
writing timing file: stimes.0933_08_A10move.1D
writing timing file: stimes.0933_09_A20move.1D
writing timing file: stimes.0933_10_B5move.1D
writing timing file: stimes.0933_11_B10move.1D
writing timing file: stimes.0933_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0933'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575   11.900    2.687
post-rest        14.100   15.612   19.200    1.851

run #0 ISI        2.000    3.096   10.400    1.301
run #1 ISI        2.000    3.121    6.400    1.101
run #2 ISI        2.000    3.052    7.600    1.182
run #3 ISI        2.000    3.115    9.700    1.486
run #4 ISI        2.000    3.090    7.500    1.056
run #5 ISI        2.000    3.107    6.400    1.000
run #6 ISI        2.000    3.107    7.000    1.097
run #7 ISI        2.000    2.966   10.000    1.296

all runs ISI      2.000    3.082   10.400    1.193

