
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0146_01_A5.1D
writing timing file: stimes.0146_02_A10.1D
writing timing file: stimes.0146_03_A20.1D
writing timing file: stimes.0146_04_B5.1D
writing timing file: stimes.0146_05_B10.1D
writing timing file: stimes.0146_06_B20.1D
writing timing file: stimes.0146_07_A5move.1D
writing timing file: stimes.0146_08_A10move.1D
writing timing file: stimes.0146_09_A20move.1D
writing timing file: stimes.0146_10_B5move.1D
writing timing file: stimes.0146_11_B10move.1D
writing timing file: stimes.0146_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0146'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    6.400    0.826
post-rest        14.000   14.562   15.700    0.588

run #0 ISI        2.000    3.103    7.900    1.007
run #1 ISI        2.000    3.090    6.400    1.157
run #2 ISI        2.000    3.117    8.700    1.326
run #3 ISI        2.000    3.096    6.900    1.048
run #4 ISI        2.000    3.104    8.000    1.284
run #5 ISI        2.000    3.079    7.400    1.202
run #6 ISI        2.000    3.115    8.300    1.152
run #7 ISI        2.000    3.108    7.900    1.167

all runs ISI      2.000    3.102    8.700    1.165

