
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0969_01_A5.1D
writing timing file: stimes.0969_02_A10.1D
writing timing file: stimes.0969_03_A20.1D
writing timing file: stimes.0969_04_B5.1D
writing timing file: stimes.0969_05_B10.1D
writing timing file: stimes.0969_06_B20.1D
writing timing file: stimes.0969_07_A5move.1D
writing timing file: stimes.0969_08_A10move.1D
writing timing file: stimes.0969_09_A20move.1D
writing timing file: stimes.0969_10_B5move.1D
writing timing file: stimes.0969_11_B10move.1D
writing timing file: stimes.0969_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0969'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.712    7.500    1.206
post-rest        14.100   15.525   19.200    1.697

run #0 ISI        2.000    3.097    6.900    1.258
run #1 ISI        2.000    3.062    8.000    1.083
run #2 ISI        2.000    3.123    7.300    1.146
run #3 ISI        2.000    3.089    7.300    1.206
run #4 ISI        2.000    3.094    8.200    1.240
run #5 ISI        2.000    3.120    9.100    1.328
run #6 ISI        2.000    3.021    7.700    1.105
run #7 ISI        2.000    3.044    9.700    1.324

all runs ISI      2.000    3.081    9.700    1.207

