
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0029_01_A5.1D
writing timing file: stimes.0029_02_A10.1D
writing timing file: stimes.0029_03_A20.1D
writing timing file: stimes.0029_04_B5.1D
writing timing file: stimes.0029_05_B10.1D
writing timing file: stimes.0029_06_B20.1D
writing timing file: stimes.0029_07_A5move.1D
writing timing file: stimes.0029_08_A10move.1D
writing timing file: stimes.0029_09_A20move.1D
writing timing file: stimes.0029_10_B5move.1D
writing timing file: stimes.0029_11_B10move.1D
writing timing file: stimes.0029_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0029'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.200    7.200    1.268
post-rest        14.000   15.312   17.600    1.208

run #0 ISI        2.000    3.056    6.000    1.088
run #1 ISI        2.000    3.121    7.000    1.231
run #2 ISI        2.000    3.097    6.500    1.102
run #3 ISI        2.000    3.104    6.200    1.010
run #4 ISI        2.000    3.079    5.300    0.920
run #5 ISI        2.000    3.127    8.400    1.172
run #6 ISI        2.000    3.089    6.600    1.139
run #7 ISI        2.000    3.058    6.000    1.038

all runs ISI      2.000    3.091    8.400    1.085

