
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0142_01_A5.1D
writing timing file: stimes.0142_02_A10.1D
writing timing file: stimes.0142_03_A20.1D
writing timing file: stimes.0142_04_B5.1D
writing timing file: stimes.0142_05_B10.1D
writing timing file: stimes.0142_06_B20.1D
writing timing file: stimes.0142_07_A5move.1D
writing timing file: stimes.0142_08_A10move.1D
writing timing file: stimes.0142_09_A20move.1D
writing timing file: stimes.0142_10_B5move.1D
writing timing file: stimes.0142_11_B10move.1D
writing timing file: stimes.0142_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0142'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.700    6.400    0.773
post-rest        14.100   15.475   17.000    1.258

run #0 ISI        2.000    3.092    5.300    0.908
run #1 ISI        2.000    3.076    6.100    1.034
run #2 ISI        2.000    3.068    9.000    1.163
run #3 ISI        2.000    3.124    7.400    1.037
run #4 ISI        2.000    3.118    8.100    1.303
run #5 ISI        2.000    3.090    5.800    1.011
run #6 ISI        2.000    3.123    7.400    1.041
run #7 ISI        2.000    3.079    7.400    1.101

all runs ISI      2.000    3.096    9.000    1.074

