
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0482_01_A5.1D
writing timing file: stimes.0482_02_A10.1D
writing timing file: stimes.0482_03_A20.1D
writing timing file: stimes.0482_04_B5.1D
writing timing file: stimes.0482_05_B10.1D
writing timing file: stimes.0482_06_B20.1D
writing timing file: stimes.0482_07_A5move.1D
writing timing file: stimes.0482_08_A10move.1D
writing timing file: stimes.0482_09_A20move.1D
writing timing file: stimes.0482_10_B5move.1D
writing timing file: stimes.0482_11_B10move.1D
writing timing file: stimes.0482_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0482'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.150   11.000    2.383
post-rest        14.000   15.312   17.900    1.521

run #0 ISI        2.000    3.079    6.300    1.113
run #1 ISI        2.000    3.101    5.500    0.832
run #2 ISI        2.000    3.021    7.500    1.297
run #3 ISI        2.000    3.069    6.600    1.062
run #4 ISI        2.000    3.070    7.800    1.108
run #5 ISI        2.000    3.127    6.500    1.184
run #6 ISI        2.000    3.069    5.400    0.966
run #7 ISI        2.000    3.087    9.200    1.226

all runs ISI      2.000    3.078    9.200    1.101

