
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0992_01_A5.1D
writing timing file: stimes.0992_02_A10.1D
writing timing file: stimes.0992_03_A20.1D
writing timing file: stimes.0992_04_B5.1D
writing timing file: stimes.0992_05_B10.1D
writing timing file: stimes.0992_06_B20.1D
writing timing file: stimes.0992_07_A5move.1D
writing timing file: stimes.0992_08_A10move.1D
writing timing file: stimes.0992_09_A20move.1D
writing timing file: stimes.0992_10_B5move.1D
writing timing file: stimes.0992_11_B10move.1D
writing timing file: stimes.0992_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0992'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    7.400    1.129
post-rest        14.200   14.875   16.000    0.686

run #0 ISI        2.000    3.117    7.400    1.033
run #1 ISI        2.000    3.097    7.000    1.142
run #2 ISI        2.000    3.093    7.500    1.195
run #3 ISI        2.000    3.123    6.900    1.134
run #4 ISI        2.000    3.106    6.600    1.011
run #5 ISI        2.000    3.085    7.500    1.131
run #6 ISI        2.000    3.051    8.500    1.152
run #7 ISI        2.000    3.113    6.100    1.116

all runs ISI      2.000    3.098    8.500    1.109

