
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0802_01_A5.1D
writing timing file: stimes.0802_02_A10.1D
writing timing file: stimes.0802_03_A20.1D
writing timing file: stimes.0802_04_B5.1D
writing timing file: stimes.0802_05_B10.1D
writing timing file: stimes.0802_06_B20.1D
writing timing file: stimes.0802_07_A5move.1D
writing timing file: stimes.0802_08_A10move.1D
writing timing file: stimes.0802_09_A20move.1D
writing timing file: stimes.0802_10_B5move.1D
writing timing file: stimes.0802_11_B10move.1D
writing timing file: stimes.0802_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0802'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.250    6.500    0.849
post-rest        14.000   14.650   16.100    0.739

run #0 ISI        2.000    3.110    7.000    1.054
run #1 ISI        2.000    3.092    6.200    1.112
run #2 ISI        2.000    3.110    7.700    1.207
run #3 ISI        2.000    3.118    5.500    0.977
run #4 ISI        2.000    3.092    8.800    1.365
run #5 ISI        2.000    3.082    8.300    0.974
run #6 ISI        2.000    3.103    8.100    1.241
run #7 ISI        2.000    3.094   11.800    1.408

all runs ISI      2.000    3.100   11.800    1.170

