
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0849_01_A5.1D
writing timing file: stimes.0849_02_A10.1D
writing timing file: stimes.0849_03_A20.1D
writing timing file: stimes.0849_04_B5.1D
writing timing file: stimes.0849_05_B10.1D
writing timing file: stimes.0849_06_B20.1D
writing timing file: stimes.0849_07_A5move.1D
writing timing file: stimes.0849_08_A10move.1D
writing timing file: stimes.0849_09_A20move.1D
writing timing file: stimes.0849_10_B5move.1D
writing timing file: stimes.0849_11_B10move.1D
writing timing file: stimes.0849_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0849'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.637    7.900    1.370
post-rest        14.100   15.375   19.100    1.628

run #0 ISI        2.000    3.061    7.600    1.177
run #1 ISI        2.000    3.077    6.800    1.033
run #2 ISI        2.000    3.120   10.100    1.309
run #3 ISI        2.000    3.111    8.700    1.112
run #4 ISI        2.000    3.089    6.300    1.026
run #5 ISI        2.000    3.110    6.000    0.980
run #6 ISI        2.000    3.092    7.600    1.202
run #7 ISI        2.000    3.015    7.300    1.090

all runs ISI      2.000    3.084   10.100    1.114

