
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0567_01_A5.1D
writing timing file: stimes.0567_02_A10.1D
writing timing file: stimes.0567_03_A20.1D
writing timing file: stimes.0567_04_B5.1D
writing timing file: stimes.0567_05_B10.1D
writing timing file: stimes.0567_06_B20.1D
writing timing file: stimes.0567_07_A5move.1D
writing timing file: stimes.0567_08_A10move.1D
writing timing file: stimes.0567_09_A20move.1D
writing timing file: stimes.0567_10_B5move.1D
writing timing file: stimes.0567_11_B10move.1D
writing timing file: stimes.0567_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0567'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    6.700    0.894
post-rest        14.000   14.712   15.400    0.476

run #0 ISI        2.000    3.127    6.800    1.137
run #1 ISI        2.000    3.113    6.100    0.956
run #2 ISI        2.000    3.101    6.300    0.883
run #3 ISI        2.000    3.099    5.700    0.932
run #4 ISI        2.000    3.101    7.100    1.146
run #5 ISI        2.000    3.123   10.200    1.256
run #6 ISI        2.000    3.079    5.900    1.102
run #7 ISI        2.000    3.117    6.400    1.048

all runs ISI      2.000    3.107   10.200    1.058

