
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0402_01_A5.1D
writing timing file: stimes.0402_02_A10.1D
writing timing file: stimes.0402_03_A20.1D
writing timing file: stimes.0402_04_B5.1D
writing timing file: stimes.0402_05_B10.1D
writing timing file: stimes.0402_06_B20.1D
writing timing file: stimes.0402_07_A5move.1D
writing timing file: stimes.0402_08_A10move.1D
writing timing file: stimes.0402_09_A20move.1D
writing timing file: stimes.0402_10_B5move.1D
writing timing file: stimes.0402_11_B10move.1D
writing timing file: stimes.0402_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0402'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    6.000    0.718
post-rest        14.500   15.287   16.900    0.772

run #0 ISI        2.000    3.106   10.100    1.416
run #1 ISI        2.000    3.077    6.300    1.062
run #2 ISI        2.000    3.077    7.000    0.998
run #3 ISI        2.000    3.099    7.900    1.163
run #4 ISI        2.000    3.093    9.200    1.230
run #5 ISI        2.000    3.082    8.200    1.210
run #6 ISI        2.000    3.096    6.200    0.929
run #7 ISI        2.000    3.117    6.300    1.116

all runs ISI      2.000    3.093   10.100    1.142

