
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0654_01_A5.1D
writing timing file: stimes.0654_02_A10.1D
writing timing file: stimes.0654_03_A20.1D
writing timing file: stimes.0654_04_B5.1D
writing timing file: stimes.0654_05_B10.1D
writing timing file: stimes.0654_06_B20.1D
writing timing file: stimes.0654_07_A5move.1D
writing timing file: stimes.0654_08_A10move.1D
writing timing file: stimes.0654_09_A20move.1D
writing timing file: stimes.0654_10_B5move.1D
writing timing file: stimes.0654_11_B10move.1D
writing timing file: stimes.0654_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0654'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.487    5.600    0.485
post-rest        14.000   14.650   16.000    0.637

run #0 ISI        2.000    3.118    8.000    1.036
run #1 ISI        2.000    3.096    7.800    1.064
run #2 ISI        2.000    3.117    6.500    1.117
run #3 ISI        2.000    3.110    6.800    1.055
run #4 ISI        2.000    3.120    5.300    0.835
run #5 ISI        2.000    3.096    7.300    1.236
run #6 ISI        2.000    3.115    7.600    1.164
run #7 ISI        2.000    3.114    9.200    1.462

all runs ISI      2.000    3.111    9.200    1.127

