
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0583_01_A5.1D
writing timing file: stimes.0583_02_A10.1D
writing timing file: stimes.0583_03_A20.1D
writing timing file: stimes.0583_04_B5.1D
writing timing file: stimes.0583_05_B10.1D
writing timing file: stimes.0583_06_B20.1D
writing timing file: stimes.0583_07_A5move.1D
writing timing file: stimes.0583_08_A10move.1D
writing timing file: stimes.0583_09_A20move.1D
writing timing file: stimes.0583_10_B5move.1D
writing timing file: stimes.0583_11_B10move.1D
writing timing file: stimes.0583_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0583'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    6.000    0.671
post-rest        14.000   14.725   15.600    0.568

run #0 ISI        2.000    3.089    6.700    1.138
run #1 ISI        2.000    3.100    7.300    1.237
run #2 ISI        2.000    3.104    6.200    0.995
run #3 ISI        2.000    3.106    6.700    1.029
run #4 ISI        2.000    3.115    6.900    1.045
run #5 ISI        2.000    3.085    6.300    1.055
run #6 ISI        2.000    3.089    6.300    1.065
run #7 ISI        2.000    3.111    7.100    1.122

all runs ISI      2.000    3.100    7.300    1.082

