
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0924_01_A5.1D
writing timing file: stimes.0924_02_A10.1D
writing timing file: stimes.0924_03_A20.1D
writing timing file: stimes.0924_04_B5.1D
writing timing file: stimes.0924_05_B10.1D
writing timing file: stimes.0924_06_B20.1D
writing timing file: stimes.0924_07_A5move.1D
writing timing file: stimes.0924_08_A10move.1D
writing timing file: stimes.0924_09_A20move.1D
writing timing file: stimes.0924_10_B5move.1D
writing timing file: stimes.0924_11_B10move.1D
writing timing file: stimes.0924_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0924'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.912    6.700    0.817
post-rest        14.000   15.000   16.100    0.842

run #0 ISI        2.000    3.107    7.500    1.159
run #1 ISI        2.000    3.110    6.600    0.954
run #2 ISI        2.000    3.099    6.500    1.070
run #3 ISI        2.000    3.087    7.700    1.182
run #4 ISI        2.000    3.092    5.800    0.930
run #5 ISI        2.000    3.107    7.600    1.233
run #6 ISI        2.000    3.073    7.600    1.130
run #7 ISI        2.000    3.124    9.100    1.190

all runs ISI      2.000    3.100    9.100    1.104

