
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0205_01_A5.1D
writing timing file: stimes.0205_02_A10.1D
writing timing file: stimes.0205_03_A20.1D
writing timing file: stimes.0205_04_B5.1D
writing timing file: stimes.0205_05_B10.1D
writing timing file: stimes.0205_06_B20.1D
writing timing file: stimes.0205_07_A5move.1D
writing timing file: stimes.0205_08_A10move.1D
writing timing file: stimes.0205_09_A20move.1D
writing timing file: stimes.0205_10_B5move.1D
writing timing file: stimes.0205_11_B10move.1D
writing timing file: stimes.0205_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0205'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    8.400    1.466
post-rest        14.100   14.875   16.400    0.767

run #0 ISI        2.000    3.125    6.300    1.006
run #1 ISI        2.000    3.044    9.400    1.215
run #2 ISI        2.000    3.077    7.100    1.158
run #3 ISI        2.000    3.110    7.500    1.262
run #4 ISI        2.000    3.123   11.400    1.425
run #5 ISI        2.000    3.114    6.700    0.952
run #6 ISI        2.000    3.115    6.500    1.074
run #7 ISI        2.000    3.093    6.900    1.110

all runs ISI      2.000    3.100   11.400    1.152

