
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0473_01_A5.1D
writing timing file: stimes.0473_02_A10.1D
writing timing file: stimes.0473_03_A20.1D
writing timing file: stimes.0473_04_B5.1D
writing timing file: stimes.0473_05_B10.1D
writing timing file: stimes.0473_06_B20.1D
writing timing file: stimes.0473_07_A5move.1D
writing timing file: stimes.0473_08_A10move.1D
writing timing file: stimes.0473_09_A20move.1D
writing timing file: stimes.0473_10_B5move.1D
writing timing file: stimes.0473_11_B10move.1D
writing timing file: stimes.0473_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0473'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    6.000    0.756
post-rest        14.200   15.100   17.400    1.077

run #0 ISI        2.000    3.051    8.400    1.128
run #1 ISI        2.000    3.110    7.100    1.103
run #2 ISI        2.000    3.092    6.800    0.995
run #3 ISI        2.000    3.118    7.900    1.144
run #4 ISI        2.000    3.107    8.700    1.195
run #5 ISI        2.000    3.114    5.800    0.966
run #6 ISI        2.000    3.096    6.500    0.954
run #7 ISI        2.000    3.120    9.000    1.323

all runs ISI      2.000    3.101    9.000    1.101

