
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0659_01_A5.1D
writing timing file: stimes.0659_02_A10.1D
writing timing file: stimes.0659_03_A20.1D
writing timing file: stimes.0659_04_B5.1D
writing timing file: stimes.0659_05_B10.1D
writing timing file: stimes.0659_06_B20.1D
writing timing file: stimes.0659_07_A5move.1D
writing timing file: stimes.0659_08_A10move.1D
writing timing file: stimes.0659_09_A20move.1D
writing timing file: stimes.0659_10_B5move.1D
writing timing file: stimes.0659_11_B10move.1D
writing timing file: stimes.0659_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0659'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.012    6.700    0.909
post-rest        14.000   14.650   15.500    0.561

run #0 ISI        2.000    3.114    7.300    1.062
run #1 ISI        2.000    3.115    8.400    1.134
run #2 ISI        2.000    3.089    7.400    1.011
run #3 ISI        2.000    3.125    6.000    1.111
run #4 ISI        2.000    3.068    8.500    1.238
run #5 ISI        2.000    3.096    7.800    1.287
run #6 ISI        2.000    3.113    8.700    1.263
run #7 ISI        2.000    3.107    7.300    1.076

all runs ISI      2.000    3.103    8.700    1.145

