
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0334_01_A5.1D
writing timing file: stimes.0334_02_A10.1D
writing timing file: stimes.0334_03_A20.1D
writing timing file: stimes.0334_04_B5.1D
writing timing file: stimes.0334_05_B10.1D
writing timing file: stimes.0334_06_B20.1D
writing timing file: stimes.0334_07_A5move.1D
writing timing file: stimes.0334_08_A10move.1D
writing timing file: stimes.0334_09_A20move.1D
writing timing file: stimes.0334_10_B5move.1D
writing timing file: stimes.0334_11_B10move.1D
writing timing file: stimes.0334_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0334'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.700    8.200    1.538
post-rest        14.000   15.025   16.500    1.156

run #0 ISI        2.000    3.093    7.500    1.107
run #1 ISI        2.000    3.096    6.500    1.069
run #2 ISI        2.000    3.089    8.100    1.181
run #3 ISI        2.000    3.059    7.300    1.112
run #4 ISI        2.000    3.093    6.900    1.050
run #5 ISI        2.000    3.079    5.700    1.059
run #6 ISI        2.100    3.104    8.900    1.092
run #7 ISI        2.000    3.094   11.800    1.427

all runs ISI      2.000    3.088   11.800    1.136

