
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0584_01_A5.1D
writing timing file: stimes.0584_02_A10.1D
writing timing file: stimes.0584_03_A20.1D
writing timing file: stimes.0584_04_B5.1D
writing timing file: stimes.0584_05_B10.1D
writing timing file: stimes.0584_06_B20.1D
writing timing file: stimes.0584_07_A5move.1D
writing timing file: stimes.0584_08_A10move.1D
writing timing file: stimes.0584_09_A20move.1D
writing timing file: stimes.0584_10_B5move.1D
writing timing file: stimes.0584_11_B10move.1D
writing timing file: stimes.0584_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0584'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    6.100    0.620
post-rest        14.300   15.137   16.900    0.930

run #0 ISI        2.000    3.092    7.400    1.099
run #1 ISI        2.000    3.103    9.400    1.228
run #2 ISI        2.000    3.115    9.200    1.140
run #3 ISI        2.000    3.072    7.400    1.077
run #4 ISI        2.000    3.111    6.800    1.153
run #5 ISI        2.000    3.087    7.100    1.108
run #6 ISI        2.000    3.085    7.500    1.131
run #7 ISI        2.000    3.110    5.400    0.964

all runs ISI      2.000    3.097    9.400    1.108

