
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0422_01_A5.1D
writing timing file: stimes.0422_02_A10.1D
writing timing file: stimes.0422_03_A20.1D
writing timing file: stimes.0422_04_B5.1D
writing timing file: stimes.0422_05_B10.1D
writing timing file: stimes.0422_06_B20.1D
writing timing file: stimes.0422_07_A5move.1D
writing timing file: stimes.0422_08_A10move.1D
writing timing file: stimes.0422_09_A20move.1D
writing timing file: stimes.0422_10_B5move.1D
writing timing file: stimes.0422_11_B10move.1D
writing timing file: stimes.0422_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0422'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.400    7.000    0.959
post-rest        14.100   15.162   17.400    1.165

run #0 ISI        2.000    3.110    6.500    1.102
run #1 ISI        2.000    3.087    6.200    1.074
run #2 ISI        2.000    3.100    9.000    1.211
run #3 ISI        2.000    3.068    6.500    1.070
run #4 ISI        2.000    3.075   10.700    1.196
run #5 ISI        2.000    3.079    6.600    1.054
run #6 ISI        2.000    3.103    6.600    1.013
run #7 ISI        2.000    3.104    8.000    1.252

all runs ISI      2.000    3.091   10.700    1.118

