
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0281_01_A5.1D
writing timing file: stimes.0281_02_A10.1D
writing timing file: stimes.0281_03_A20.1D
writing timing file: stimes.0281_04_B5.1D
writing timing file: stimes.0281_05_B10.1D
writing timing file: stimes.0281_06_B20.1D
writing timing file: stimes.0281_07_A5move.1D
writing timing file: stimes.0281_08_A10move.1D
writing timing file: stimes.0281_09_A20move.1D
writing timing file: stimes.0281_10_B5move.1D
writing timing file: stimes.0281_11_B10move.1D
writing timing file: stimes.0281_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0281'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.400    7.500    1.082
post-rest        14.000   14.950   16.800    0.987

run #0 ISI        2.000    3.103    8.100    1.236
run #1 ISI        2.000    3.062    6.200    0.906
run #2 ISI        2.000    3.093    7.500    1.095
run #3 ISI        2.000    3.094    9.200    1.265
run #4 ISI        2.000    3.113    8.800    1.249
run #5 ISI        2.000    3.055    8.200    1.246
run #6 ISI        2.000    3.117    6.000    0.898
run #7 ISI        2.000    3.113    8.100    1.139

all runs ISI      2.000    3.094    9.200    1.131

