
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0747_01_A5.1D
writing timing file: stimes.0747_02_A10.1D
writing timing file: stimes.0747_03_A20.1D
writing timing file: stimes.0747_04_B5.1D
writing timing file: stimes.0747_05_B10.1D
writing timing file: stimes.0747_06_B20.1D
writing timing file: stimes.0747_07_A5move.1D
writing timing file: stimes.0747_08_A10move.1D
writing timing file: stimes.0747_09_A20move.1D
writing timing file: stimes.0747_10_B5move.1D
writing timing file: stimes.0747_11_B10move.1D
writing timing file: stimes.0747_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0747'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    6.400    0.769
post-rest        14.100   14.700   15.500    0.576

run #0 ISI        2.000    3.072    5.800    1.072
run #1 ISI        2.000    3.111    6.100    1.007
run #2 ISI        2.000    3.124    7.300    1.152
run #3 ISI        2.000    3.110    6.400    1.015
run #4 ISI        2.000    3.123    9.100    1.378
run #5 ISI        2.000    3.101    8.200    1.192
run #6 ISI        2.000    3.104    5.900    0.978
run #7 ISI        2.000    3.120    7.800    1.150

all runs ISI      2.000    3.108    9.100    1.118

