
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0628_01_A5.1D
writing timing file: stimes.0628_02_A10.1D
writing timing file: stimes.0628_03_A20.1D
writing timing file: stimes.0628_04_B5.1D
writing timing file: stimes.0628_05_B10.1D
writing timing file: stimes.0628_06_B20.1D
writing timing file: stimes.0628_07_A5move.1D
writing timing file: stimes.0628_08_A10move.1D
writing timing file: stimes.0628_09_A20move.1D
writing timing file: stimes.0628_10_B5move.1D
writing timing file: stimes.0628_11_B10move.1D
writing timing file: stimes.0628_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0628'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.012    9.600    1.803
post-rest        14.100   15.012   17.600    1.174

run #0 ISI        2.000    3.114    6.900    1.039
run #1 ISI        2.000    3.110    6.900    1.097
run #2 ISI        2.000    3.030    7.000    0.946
run #3 ISI        2.000    3.093    5.700    0.992
run #4 ISI        2.000    3.104   10.300    1.365
run #5 ISI        2.000    3.070    7.800    1.134
run #6 ISI        2.000    3.072    8.400    1.145
run #7 ISI        2.000    3.080    5.400    0.888

all runs ISI      2.000    3.084   10.300    1.078

