
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0188_01_A5.1D
writing timing file: stimes.0188_02_A10.1D
writing timing file: stimes.0188_03_A20.1D
writing timing file: stimes.0188_04_B5.1D
writing timing file: stimes.0188_05_B10.1D
writing timing file: stimes.0188_06_B20.1D
writing timing file: stimes.0188_07_A5move.1D
writing timing file: stimes.0188_08_A10move.1D
writing timing file: stimes.0188_09_A20move.1D
writing timing file: stimes.0188_10_B5move.1D
writing timing file: stimes.0188_11_B10move.1D
writing timing file: stimes.0188_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0188'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    6.100    0.692
post-rest        14.000   14.787   15.800    0.587

run #0 ISI        2.000    3.092    7.600    1.280
run #1 ISI        2.000    3.072    7.700    1.088
run #2 ISI        2.000    3.096    6.800    0.980
run #3 ISI        2.000    3.101    7.300    1.134
run #4 ISI        2.000    3.089    6.000    1.016
run #5 ISI        2.000    3.103    6.900    1.064
run #6 ISI        2.000    3.099    6.100    0.942
run #7 ISI        2.000    3.127    8.200    1.248

all runs ISI      2.000    3.097    8.200    1.093

