
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0287_01_A5.1D
writing timing file: stimes.0287_02_A10.1D
writing timing file: stimes.0287_03_A20.1D
writing timing file: stimes.0287_04_B5.1D
writing timing file: stimes.0287_05_B10.1D
writing timing file: stimes.0287_06_B20.1D
writing timing file: stimes.0287_07_A5move.1D
writing timing file: stimes.0287_08_A10move.1D
writing timing file: stimes.0287_09_A20move.1D
writing timing file: stimes.0287_10_B5move.1D
writing timing file: stimes.0287_11_B10move.1D
writing timing file: stimes.0287_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0287'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.000    6.400    0.830
post-rest        14.000   14.762   16.500    0.904

run #0 ISI        2.000    3.068    7.400    1.249
run #1 ISI        2.000    3.117    9.200    1.167
run #2 ISI        2.000    3.120   10.000    1.334
run #3 ISI        2.000    3.103    6.300    0.980
run #4 ISI        2.000    3.121    7.300    1.185
run #5 ISI        2.000    3.110    6.100    1.134
run #6 ISI        2.000    3.093    6.700    1.114
run #7 ISI        2.000    3.085    9.700    1.507

all runs ISI      2.000    3.102   10.000    1.210

