
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0581_01_A5.1D
writing timing file: stimes.0581_02_A10.1D
writing timing file: stimes.0581_03_A20.1D
writing timing file: stimes.0581_04_B5.1D
writing timing file: stimes.0581_05_B10.1D
writing timing file: stimes.0581_06_B20.1D
writing timing file: stimes.0581_07_A5move.1D
writing timing file: stimes.0581_08_A10move.1D
writing timing file: stimes.0581_09_A20move.1D
writing timing file: stimes.0581_10_B5move.1D
writing timing file: stimes.0581_11_B10move.1D
writing timing file: stimes.0581_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0581'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.000    5.400    0.411
post-rest        14.100   15.400   16.900    0.927

run #0 ISI        2.000    3.077    6.800    1.063
run #1 ISI        2.000    3.082    6.900    0.982
run #2 ISI        2.000    3.096    7.100    0.858
run #3 ISI        2.000    3.090    5.800    0.905
run #4 ISI        2.000    3.101    8.200    1.172
run #5 ISI        2.000    3.118   10.600    1.444
run #6 ISI        2.000    3.097    6.400    0.995
run #7 ISI        2.000    3.082    8.700    1.354

all runs ISI      2.000    3.093   10.600    1.107

