
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0128_01_A5.1D
writing timing file: stimes.0128_02_A10.1D
writing timing file: stimes.0128_03_A20.1D
writing timing file: stimes.0128_04_B5.1D
writing timing file: stimes.0128_05_B10.1D
writing timing file: stimes.0128_06_B20.1D
writing timing file: stimes.0128_07_A5move.1D
writing timing file: stimes.0128_08_A10move.1D
writing timing file: stimes.0128_09_A20move.1D
writing timing file: stimes.0128_10_B5move.1D
writing timing file: stimes.0128_11_B10move.1D
writing timing file: stimes.0128_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0128'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.600    0.600
post-rest        14.000   15.687   17.300    1.264

run #0 ISI        2.000    3.080    9.500    1.262
run #1 ISI        2.000    3.082    8.100    1.155
run #2 ISI        2.000    3.080    6.900    1.085
run #3 ISI        2.000    3.093    6.400    0.996
run #4 ISI        2.000    3.123    7.600    1.236
run #5 ISI        2.000    3.110    8.300    1.160
run #6 ISI        2.000    3.118    6.100    1.066
run #7 ISI        2.000    3.075    6.800    1.095

all runs ISI      2.000    3.095    9.500    1.128

