
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0060_01_A5.1D
writing timing file: stimes.0060_02_A10.1D
writing timing file: stimes.0060_03_A20.1D
writing timing file: stimes.0060_04_B5.1D
writing timing file: stimes.0060_05_B10.1D
writing timing file: stimes.0060_06_B20.1D
writing timing file: stimes.0060_07_A5move.1D
writing timing file: stimes.0060_08_A10move.1D
writing timing file: stimes.0060_09_A20move.1D
writing timing file: stimes.0060_10_B5move.1D
writing timing file: stimes.0060_11_B10move.1D
writing timing file: stimes.0060_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0060'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    7.100    0.965
post-rest        14.200   15.037   18.400    1.441

run #0 ISI        2.000    3.118    7.000    1.079
run #1 ISI        2.000    3.021    6.200    0.972
run #2 ISI        2.000    3.100    7.000    1.127
run #3 ISI        2.000    3.103    6.200    1.000
run #4 ISI        2.000    3.110    6.700    0.985
run #5 ISI        2.000    3.107    7.700    1.208
run #6 ISI        2.000    3.100    8.200    1.159
run #7 ISI        2.000    3.089    7.200    1.151

all runs ISI      2.000    3.093    8.200    1.082

