
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0551_01_A5.1D
writing timing file: stimes.0551_02_A10.1D
writing timing file: stimes.0551_03_A20.1D
writing timing file: stimes.0551_04_B5.1D
writing timing file: stimes.0551_05_B10.1D
writing timing file: stimes.0551_06_B20.1D
writing timing file: stimes.0551_07_A5move.1D
writing timing file: stimes.0551_08_A10move.1D
writing timing file: stimes.0551_09_A20move.1D
writing timing file: stimes.0551_10_B5move.1D
writing timing file: stimes.0551_11_B10move.1D
writing timing file: stimes.0551_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0551'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    7.500    1.098
post-rest        14.000   15.312   19.100    1.613

run #0 ISI        2.000    3.123   10.200    1.291
run #1 ISI        2.000    3.106   10.500    1.470
run #2 ISI        2.000    3.110    6.500    0.993
run #3 ISI        2.000    3.086    7.400    1.059
run #4 ISI        2.000    3.006    7.800    1.138
run #5 ISI        2.000    3.097    7.800    1.199
run #6 ISI        2.000    3.092    6.500    1.063
run #7 ISI        2.000    3.115    6.900    1.196

all runs ISI      2.000    3.092   10.500    1.178

