
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0858_01_A5.1D
writing timing file: stimes.0858_02_A10.1D
writing timing file: stimes.0858_03_A20.1D
writing timing file: stimes.0858_04_B5.1D
writing timing file: stimes.0858_05_B10.1D
writing timing file: stimes.0858_06_B20.1D
writing timing file: stimes.0858_07_A5move.1D
writing timing file: stimes.0858_08_A10move.1D
writing timing file: stimes.0858_09_A20move.1D
writing timing file: stimes.0858_10_B5move.1D
writing timing file: stimes.0858_11_B10move.1D
writing timing file: stimes.0858_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0858'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.025    9.700    1.842
post-rest        14.100   14.987   16.400    0.911

run #0 ISI        2.000    3.093   11.800    1.401
run #1 ISI        2.000    3.052    7.100    1.141
run #2 ISI        2.000    3.104    6.000    1.093
run #3 ISI        2.000    3.117    6.900    1.049
run #4 ISI        2.000    3.096   10.100    1.519
run #5 ISI        2.000    3.073    6.000    0.919
run #6 ISI        2.000    3.094   10.000    1.238
run #7 ISI        2.000    3.045    8.000    1.130

all runs ISI      2.000    3.084   11.800    1.193

