
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0870_01_A5.1D
writing timing file: stimes.0870_02_A10.1D
writing timing file: stimes.0870_03_A20.1D
writing timing file: stimes.0870_04_B5.1D
writing timing file: stimes.0870_05_B10.1D
writing timing file: stimes.0870_06_B20.1D
writing timing file: stimes.0870_07_A5move.1D
writing timing file: stimes.0870_08_A10move.1D
writing timing file: stimes.0870_09_A20move.1D
writing timing file: stimes.0870_10_B5move.1D
writing timing file: stimes.0870_11_B10move.1D
writing timing file: stimes.0870_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0870'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    7.600    1.331
post-rest        14.300   14.737   15.200    0.334

run #0 ISI        2.000    3.080    8.200    1.140
run #1 ISI        2.000    3.103    5.800    0.955
run #2 ISI        2.000    3.117    6.400    1.093
run #3 ISI        2.000    3.065    5.900    0.938
run #4 ISI        2.000    3.107    8.500    1.292
run #5 ISI        2.000    3.110    7.300    1.130
run #6 ISI        2.000    3.123    7.500    1.210
run #7 ISI        2.000    3.089    6.600    0.839

all runs ISI      2.000    3.099    8.500    1.077

