
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0525_01_A5.1D
writing timing file: stimes.0525_02_A10.1D
writing timing file: stimes.0525_03_A20.1D
writing timing file: stimes.0525_04_B5.1D
writing timing file: stimes.0525_05_B10.1D
writing timing file: stimes.0525_06_B20.1D
writing timing file: stimes.0525_07_A5move.1D
writing timing file: stimes.0525_08_A10move.1D
writing timing file: stimes.0525_09_A20move.1D
writing timing file: stimes.0525_10_B5move.1D
writing timing file: stimes.0525_11_B10move.1D
writing timing file: stimes.0525_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0525'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    5.800    0.588
post-rest        14.000   15.337   16.800    1.013

run #0 ISI        2.000    3.089    9.700    1.209
run #1 ISI        2.000    3.121    8.100    1.102
run #2 ISI        2.000    3.077    7.100    1.056
run #3 ISI        2.000    3.085    7.200    1.028
run #4 ISI        2.000    3.073    8.500    1.196
run #5 ISI        2.000    3.092    7.200    1.070
run #6 ISI        2.000    3.113    6.800    0.986
run #7 ISI        2.000    3.108    8.200    1.333

all runs ISI      2.000    3.095    9.700    1.121

