
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0454_01_A5.1D
writing timing file: stimes.0454_02_A10.1D
writing timing file: stimes.0454_03_A20.1D
writing timing file: stimes.0454_04_B5.1D
writing timing file: stimes.0454_05_B10.1D
writing timing file: stimes.0454_06_B20.1D
writing timing file: stimes.0454_07_A5move.1D
writing timing file: stimes.0454_08_A10move.1D
writing timing file: stimes.0454_09_A20move.1D
writing timing file: stimes.0454_10_B5move.1D
writing timing file: stimes.0454_11_B10move.1D
writing timing file: stimes.0454_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0454'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    5.600    0.623
post-rest        14.000   14.812   16.800    0.940

run #0 ISI        2.000    3.124    7.100    1.119
run #1 ISI        2.000    3.094    6.700    1.178
run #2 ISI        2.000    3.111    7.200    1.069
run #3 ISI        2.000    3.087    6.900    1.123
run #4 ISI        2.000    3.086    6.800    1.073
run #5 ISI        2.000    3.117    6.600    1.008
run #6 ISI        2.000    3.097    6.300    1.055
run #7 ISI        2.000    3.118    7.200    1.117

all runs ISI      2.000    3.104    7.200    1.087

