
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0830_01_A5.1D
writing timing file: stimes.0830_02_A10.1D
writing timing file: stimes.0830_03_A20.1D
writing timing file: stimes.0830_04_B5.1D
writing timing file: stimes.0830_05_B10.1D
writing timing file: stimes.0830_06_B20.1D
writing timing file: stimes.0830_07_A5move.1D
writing timing file: stimes.0830_08_A10move.1D
writing timing file: stimes.0830_09_A20move.1D
writing timing file: stimes.0830_10_B5move.1D
writing timing file: stimes.0830_11_B10move.1D
writing timing file: stimes.0830_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0830'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.212    7.500    1.006
post-rest        14.000   15.112   17.500    1.166

run #0 ISI        2.000    3.101    9.200    1.224
run #1 ISI        2.000    3.068    8.400    1.209
run #2 ISI        2.000    3.077    7.400    1.239
run #3 ISI        2.000    3.080    7.300    1.077
run #4 ISI        2.000    3.108   10.300    1.407
run #5 ISI        2.000    3.096    8.300    1.341
run #6 ISI        2.000    3.114    8.100    1.233
run #7 ISI        2.000    3.107    6.500    1.170

all runs ISI      2.000    3.094   10.300    1.234

