
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0110_01_A5.1D
writing timing file: stimes.0110_02_A10.1D
writing timing file: stimes.0110_03_A20.1D
writing timing file: stimes.0110_04_B5.1D
writing timing file: stimes.0110_05_B10.1D
writing timing file: stimes.0110_06_B20.1D
writing timing file: stimes.0110_07_A5move.1D
writing timing file: stimes.0110_08_A10move.1D
writing timing file: stimes.0110_09_A20move.1D
writing timing file: stimes.0110_10_B5move.1D
writing timing file: stimes.0110_11_B10move.1D
writing timing file: stimes.0110_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0110'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    7.400    1.200
post-rest        14.000   15.075   18.400    1.743

run #0 ISI        2.000    3.055    6.900    1.016
run #1 ISI        2.000    3.123    8.400    1.162
run #2 ISI        2.000    3.093    5.900    0.930
run #3 ISI        2.000    3.110    8.300    1.183
run #4 ISI        2.000    3.124    7.600    1.303
run #5 ISI        2.000    3.079    9.300    1.327
run #6 ISI        2.000    3.077    9.400    1.157
run #7 ISI        2.000    3.094    6.000    0.945

all runs ISI      2.000    3.094    9.400    1.130

