
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0514_01_A5.1D
writing timing file: stimes.0514_02_A10.1D
writing timing file: stimes.0514_03_A20.1D
writing timing file: stimes.0514_04_B5.1D
writing timing file: stimes.0514_05_B10.1D
writing timing file: stimes.0514_06_B20.1D
writing timing file: stimes.0514_07_A5move.1D
writing timing file: stimes.0514_08_A10move.1D
writing timing file: stimes.0514_09_A20move.1D
writing timing file: stimes.0514_10_B5move.1D
writing timing file: stimes.0514_11_B10move.1D
writing timing file: stimes.0514_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0514'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.312    6.900    0.960
post-rest        14.200   15.112   16.500    0.762

run #0 ISI        2.000    3.113    7.800    1.161
run #1 ISI        2.000    3.115    7.700    1.030
run #2 ISI        2.000    3.089    6.000    0.958
run #3 ISI        2.000    3.090    7.100    1.134
run #4 ISI        2.000    3.087    6.000    0.930
run #5 ISI        2.000    3.082    8.600    1.243
run #6 ISI        2.000    3.070    8.000    1.156
run #7 ISI        2.000    3.094    9.300    1.314

all runs ISI      2.000    3.093    9.300    1.116

