
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0366_01_A5.1D
writing timing file: stimes.0366_02_A10.1D
writing timing file: stimes.0366_03_A20.1D
writing timing file: stimes.0366_04_B5.1D
writing timing file: stimes.0366_05_B10.1D
writing timing file: stimes.0366_06_B20.1D
writing timing file: stimes.0366_07_A5move.1D
writing timing file: stimes.0366_08_A10move.1D
writing timing file: stimes.0366_09_A20move.1D
writing timing file: stimes.0366_10_B5move.1D
writing timing file: stimes.0366_11_B10move.1D
writing timing file: stimes.0366_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0366'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.000    7.600    1.080
post-rest        14.100   15.162   16.100    0.646

run #0 ISI        2.000    3.058    8.800    1.233
run #1 ISI        2.000    3.101    8.000    1.117
run #2 ISI        2.000    3.123    7.400    1.078
run #3 ISI        2.000    3.103    7.100    1.016
run #4 ISI        2.000    3.090    8.200    1.122
run #5 ISI        2.000    3.097    8.100    1.120
run #6 ISI        2.000    3.104    6.800    1.147
run #7 ISI        2.000    3.094    7.200    1.072

all runs ISI      2.000    3.096    8.800    1.108

