
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0980_01_A5.1D
writing timing file: stimes.0980_02_A10.1D
writing timing file: stimes.0980_03_A20.1D
writing timing file: stimes.0980_04_B5.1D
writing timing file: stimes.0980_05_B10.1D
writing timing file: stimes.0980_06_B20.1D
writing timing file: stimes.0980_07_A5move.1D
writing timing file: stimes.0980_08_A10move.1D
writing timing file: stimes.0980_09_A20move.1D
writing timing file: stimes.0980_10_B5move.1D
writing timing file: stimes.0980_11_B10move.1D
writing timing file: stimes.0980_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0980'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    7.800    1.420
post-rest        14.000   14.637   16.300    0.760

run #0 ISI        2.000    3.127    7.400    1.090
run #1 ISI        2.000    3.069   14.700    1.631
run #2 ISI        2.000    3.115    6.400    1.066
run #3 ISI        2.000    3.111    7.600    1.175
run #4 ISI        2.000    3.056    8.800    1.428
run #5 ISI        2.000    3.111   10.700    1.411
run #6 ISI        2.000    3.115    7.700    1.126
run #7 ISI        2.000    3.117    6.800    1.292

all runs ISI      2.000    3.103   14.700    1.283

