
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0053_01_A5.1D
writing timing file: stimes.0053_02_A10.1D
writing timing file: stimes.0053_03_A20.1D
writing timing file: stimes.0053_04_B5.1D
writing timing file: stimes.0053_05_B10.1D
writing timing file: stimes.0053_06_B20.1D
writing timing file: stimes.0053_07_A5move.1D
writing timing file: stimes.0053_08_A10move.1D
writing timing file: stimes.0053_09_A20move.1D
writing timing file: stimes.0053_10_B5move.1D
writing timing file: stimes.0053_11_B10move.1D
writing timing file: stimes.0053_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0053'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.900    6.800    0.950
post-rest        14.100   15.400   18.500    1.792

run #0 ISI        2.000    3.086    6.600    0.981
run #1 ISI        2.000    3.093    7.800    1.167
run #2 ISI        2.000    3.120    8.000    1.098
run #3 ISI        2.000    3.103    6.500    0.949
run #4 ISI        2.000    3.108    6.000    0.989
run #5 ISI        2.000    3.121    7.800    1.226
run #6 ISI        2.000    3.065    6.100    1.035
run #7 ISI        2.000    3.059    7.200    1.052

all runs ISI      2.000    3.094    8.000    1.060

