
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0918_01_A5.1D
writing timing file: stimes.0918_02_A10.1D
writing timing file: stimes.0918_03_A20.1D
writing timing file: stimes.0918_04_B5.1D
writing timing file: stimes.0918_05_B10.1D
writing timing file: stimes.0918_06_B20.1D
writing timing file: stimes.0918_07_A5move.1D
writing timing file: stimes.0918_08_A10move.1D
writing timing file: stimes.0918_09_A20move.1D
writing timing file: stimes.0918_10_B5move.1D
writing timing file: stimes.0918_11_B10move.1D
writing timing file: stimes.0918_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0918'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    6.500    1.162
post-rest        14.000   14.562   15.800    0.605

run #0 ISI        2.000    3.082    7.000    1.002
run #1 ISI        2.000    3.104    7.800    1.066
run #2 ISI        2.000    3.111    7.100    1.153
run #3 ISI        2.000    3.124    8.600    1.212
run #4 ISI        2.000    3.123    6.200    0.980
run #5 ISI        2.000    3.093    7.800    1.133
run #6 ISI        2.000    3.100    6.800    1.042
run #7 ISI        2.000    3.087    5.700    0.951

all runs ISI      2.000    3.103    8.600    1.064

