
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0481_01_A5.1D
writing timing file: stimes.0481_02_A10.1D
writing timing file: stimes.0481_03_A20.1D
writing timing file: stimes.0481_04_B5.1D
writing timing file: stimes.0481_05_B10.1D
writing timing file: stimes.0481_06_B20.1D
writing timing file: stimes.0481_07_A5move.1D
writing timing file: stimes.0481_08_A10move.1D
writing timing file: stimes.0481_09_A20move.1D
writing timing file: stimes.0481_10_B5move.1D
writing timing file: stimes.0481_11_B10move.1D
writing timing file: stimes.0481_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0481'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.212    7.500    1.245
post-rest        14.000   15.387   19.400    1.801

run #0 ISI        2.000    3.041    7.500    1.161
run #1 ISI        2.000    3.106    7.600    1.102
run #2 ISI        2.000    3.110    7.200    1.204
run #3 ISI        2.000    3.070    7.500    1.072
run #4 ISI        2.000    3.120   11.000    1.354
run #5 ISI        2.000    3.077    8.000    1.122
run #6 ISI        2.000    3.121    7.500    1.157
run #7 ISI        2.000    3.076    7.300    1.236

all runs ISI      2.000    3.090   11.000    1.172

