
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0867_01_A5.1D
writing timing file: stimes.0867_02_A10.1D
writing timing file: stimes.0867_03_A20.1D
writing timing file: stimes.0867_04_B5.1D
writing timing file: stimes.0867_05_B10.1D
writing timing file: stimes.0867_06_B20.1D
writing timing file: stimes.0867_07_A5move.1D
writing timing file: stimes.0867_08_A10move.1D
writing timing file: stimes.0867_09_A20move.1D
writing timing file: stimes.0867_10_B5move.1D
writing timing file: stimes.0867_11_B10move.1D
writing timing file: stimes.0867_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0867'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    7.000    1.025
post-rest        14.500   15.775   17.300    1.122

run #0 ISI        2.000    3.117    8.400    1.229
run #1 ISI        2.000    3.103    7.100    1.090
run #2 ISI        2.000    3.089    7.900    1.204
run #3 ISI        2.000    3.044    7.000    1.180
run #4 ISI        2.000    3.080   11.800    1.458
run #5 ISI        2.000    3.120    8.600    1.220
run #6 ISI        2.000    3.086    6.600    0.982
run #7 ISI        2.000    3.114    6.900    1.055

all runs ISI      2.000    3.094   11.800    1.178

