
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0208_01_A5.1D
writing timing file: stimes.0208_02_A10.1D
writing timing file: stimes.0208_03_A20.1D
writing timing file: stimes.0208_04_B5.1D
writing timing file: stimes.0208_05_B10.1D
writing timing file: stimes.0208_06_B20.1D
writing timing file: stimes.0208_07_A5move.1D
writing timing file: stimes.0208_08_A10move.1D
writing timing file: stimes.0208_09_A20move.1D
writing timing file: stimes.0208_10_B5move.1D
writing timing file: stimes.0208_11_B10move.1D
writing timing file: stimes.0208_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0208'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    8.400    1.589
post-rest        14.000   15.137   17.200    1.053

run #0 ISI        2.000    3.106    6.300    1.014
run #1 ISI        2.000    3.076    6.800    1.009
run #2 ISI        2.000    3.072    7.500    1.149
run #3 ISI        2.000    3.092    6.000    0.971
run #4 ISI        2.000    3.127    7.000    1.224
run #5 ISI        2.000    3.113    6.700    0.984
run #6 ISI        2.000    3.101    6.400    1.019
run #7 ISI        2.000    3.056    6.700    0.969

all runs ISI      2.000    3.093    7.500    1.040

