
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0351_01_A5.1D
writing timing file: stimes.0351_02_A10.1D
writing timing file: stimes.0351_03_A20.1D
writing timing file: stimes.0351_04_B5.1D
writing timing file: stimes.0351_05_B10.1D
writing timing file: stimes.0351_06_B20.1D
writing timing file: stimes.0351_07_A5move.1D
writing timing file: stimes.0351_08_A10move.1D
writing timing file: stimes.0351_09_A20move.1D
writing timing file: stimes.0351_10_B5move.1D
writing timing file: stimes.0351_11_B10move.1D
writing timing file: stimes.0351_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0351'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    6.600    1.032
post-rest        14.200   15.400   16.900    1.003

run #0 ISI        2.000    3.101    8.100    1.225
run #1 ISI        2.000    3.089    9.600    1.373
run #2 ISI        2.000    3.108    7.300    1.206
run #3 ISI        2.000    3.069    7.900    1.081
run #4 ISI        2.000    3.117    7.000    1.167
run #5 ISI        2.000    3.110   10.700    1.323
run #6 ISI        2.000    3.079    7.600    1.127
run #7 ISI        2.000    3.068    7.900    1.183

all runs ISI      2.000    3.093   10.700    1.207

