
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0812_01_A5.1D
writing timing file: stimes.0812_02_A10.1D
writing timing file: stimes.0812_03_A20.1D
writing timing file: stimes.0812_04_B5.1D
writing timing file: stimes.0812_05_B10.1D
writing timing file: stimes.0812_06_B20.1D
writing timing file: stimes.0812_07_A5move.1D
writing timing file: stimes.0812_08_A10move.1D
writing timing file: stimes.0812_09_A20move.1D
writing timing file: stimes.0812_10_B5move.1D
writing timing file: stimes.0812_11_B10move.1D
writing timing file: stimes.0812_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0812'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.200    1.116
post-rest        14.500   15.362   16.200    0.639

run #0 ISI        2.000    3.100    8.000    1.109
run #1 ISI        2.000    3.111    7.900    1.145
run #2 ISI        2.000    3.082    5.300    0.896
run #3 ISI        2.000    3.076    7.100    1.268
run #4 ISI        2.000    3.096    6.500    1.109
run #5 ISI        2.000    3.082    7.300    1.290
run #6 ISI        2.000    3.070    7.100    1.140
run #7 ISI        2.000    3.100    7.200    1.025

all runs ISI      2.000    3.090    8.000    1.122

