
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0854_01_A5.1D
writing timing file: stimes.0854_02_A10.1D
writing timing file: stimes.0854_03_A20.1D
writing timing file: stimes.0854_04_B5.1D
writing timing file: stimes.0854_05_B10.1D
writing timing file: stimes.0854_06_B20.1D
writing timing file: stimes.0854_07_A5move.1D
writing timing file: stimes.0854_08_A10move.1D
writing timing file: stimes.0854_09_A20move.1D
writing timing file: stimes.0854_10_B5move.1D
writing timing file: stimes.0854_11_B10move.1D
writing timing file: stimes.0854_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0854'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.187   13.400    3.111
post-rest        14.000   15.325   19.000    1.581

run #0 ISI        2.000    3.086    7.600    1.154
run #1 ISI        2.000    3.107    8.500    1.392
run #2 ISI        2.000    3.100   12.900    1.517
run #3 ISI        2.000    3.118    7.700    1.142
run #4 ISI        2.000    3.059    6.300    0.931
run #5 ISI        2.000    2.977    6.400    0.905
run #6 ISI        2.000    3.048    8.600    1.295
run #7 ISI        2.000    3.123    5.600    0.921

all runs ISI      2.000    3.077   12.900    1.171

