
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0745_01_A5.1D
writing timing file: stimes.0745_02_A10.1D
writing timing file: stimes.0745_03_A20.1D
writing timing file: stimes.0745_04_B5.1D
writing timing file: stimes.0745_05_B10.1D
writing timing file: stimes.0745_06_B20.1D
writing timing file: stimes.0745_07_A5move.1D
writing timing file: stimes.0745_08_A10move.1D
writing timing file: stimes.0745_09_A20move.1D
writing timing file: stimes.0745_10_B5move.1D
writing timing file: stimes.0745_11_B10move.1D
writing timing file: stimes.0745_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0745'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    8.100    1.812
post-rest        14.100   15.350   17.200    1.094

run #0 ISI        2.000    3.082    7.800    1.213
run #1 ISI        2.000    3.041    6.000    0.910
run #2 ISI        2.000    3.118    8.200    1.338
run #3 ISI        2.000    3.118    7.200    1.153
run #4 ISI        2.000    3.110    7.100    1.066
run #5 ISI        2.000    3.099    7.500    1.166
run #6 ISI        2.000    3.123   11.700    1.379
run #7 ISI        2.000    3.039    6.400    0.941

all runs ISI      2.000    3.091   11.700    1.150

