
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0794_01_A5.1D
writing timing file: stimes.0794_02_A10.1D
writing timing file: stimes.0794_03_A20.1D
writing timing file: stimes.0794_04_B5.1D
writing timing file: stimes.0794_05_B10.1D
writing timing file: stimes.0794_06_B20.1D
writing timing file: stimes.0794_07_A5move.1D
writing timing file: stimes.0794_08_A10move.1D
writing timing file: stimes.0794_09_A20move.1D
writing timing file: stimes.0794_10_B5move.1D
writing timing file: stimes.0794_11_B10move.1D
writing timing file: stimes.0794_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0794'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.375    4.700    0.212
post-rest        14.200   15.137   18.200    1.302

run #0 ISI        2.000    3.101    7.700    1.156
run #1 ISI        2.000    3.117    9.300    1.311
run #2 ISI        2.000    3.117    7.500    1.161
run #3 ISI        2.000    3.120    8.000    1.161
run #4 ISI        2.000    3.113    7.400    1.066
run #5 ISI        2.000    3.113    7.600    1.179
run #6 ISI        2.000    3.065    7.500    1.176
run #7 ISI        2.000    3.099    6.800    1.040

all runs ISI      2.000    3.105    9.300    1.152

