
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0139_01_A5.1D
writing timing file: stimes.0139_02_A10.1D
writing timing file: stimes.0139_03_A20.1D
writing timing file: stimes.0139_04_B5.1D
writing timing file: stimes.0139_05_B10.1D
writing timing file: stimes.0139_06_B20.1D
writing timing file: stimes.0139_07_A5move.1D
writing timing file: stimes.0139_08_A10move.1D
writing timing file: stimes.0139_09_A20move.1D
writing timing file: stimes.0139_10_B5move.1D
writing timing file: stimes.0139_11_B10move.1D
writing timing file: stimes.0139_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0139'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    6.600    0.814
post-rest        14.200   15.237   17.100    0.952

run #0 ISI        2.000    3.097    7.700    1.081
run #1 ISI        2.000    3.123    7.000    1.183
run #2 ISI        2.000    3.046    6.100    0.966
run #3 ISI        2.000    3.101    5.700    0.983
run #4 ISI        2.000    3.087    7.000    1.080
run #5 ISI        2.000    3.094    8.200    1.277
run #6 ISI        2.000    3.092    7.500    1.265
run #7 ISI        2.000    3.110    9.300    1.240

all runs ISI      2.000    3.094    9.300    1.133

