
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0717_01_A5.1D
writing timing file: stimes.0717_02_A10.1D
writing timing file: stimes.0717_03_A20.1D
writing timing file: stimes.0717_04_B5.1D
writing timing file: stimes.0717_05_B10.1D
writing timing file: stimes.0717_06_B20.1D
writing timing file: stimes.0717_07_A5move.1D
writing timing file: stimes.0717_08_A10move.1D
writing timing file: stimes.0717_09_A20move.1D
writing timing file: stimes.0717_10_B5move.1D
writing timing file: stimes.0717_11_B10move.1D
writing timing file: stimes.0717_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0717'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.662    7.500    1.013
post-rest        14.100   15.162   16.700    0.848

run #0 ISI        2.000    3.062    6.200    1.002
run #1 ISI        2.000    3.089    8.300    1.081
run #2 ISI        2.000    3.113   11.000    1.382
run #3 ISI        2.000    3.080    6.700    1.099
run #4 ISI        2.000    3.090    6.900    1.021
run #5 ISI        2.000    3.097    7.500    1.036
run #6 ISI        2.000    3.080    7.300    1.090
run #7 ISI        2.000    3.085    7.100    1.026

all runs ISI      2.000    3.087   11.000    1.091

