
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0453_01_A5.1D
writing timing file: stimes.0453_02_A10.1D
writing timing file: stimes.0453_03_A20.1D
writing timing file: stimes.0453_04_B5.1D
writing timing file: stimes.0453_05_B10.1D
writing timing file: stimes.0453_06_B20.1D
writing timing file: stimes.0453_07_A5move.1D
writing timing file: stimes.0453_08_A10move.1D
writing timing file: stimes.0453_09_A20move.1D
writing timing file: stimes.0453_10_B5move.1D
writing timing file: stimes.0453_11_B10move.1D
writing timing file: stimes.0453_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0453'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    7.000    1.015
post-rest        14.100   14.975   17.700    1.275

run #0 ISI        2.000    3.080    6.800    0.944
run #1 ISI        2.000    3.125   10.300    1.287
run #2 ISI        2.000    3.107    7.200    1.138
run #3 ISI        2.000    3.107    6.600    1.091
run #4 ISI        2.000    3.124    6.500    1.057
run #5 ISI        2.000    3.115    8.200    1.253
run #6 ISI        2.000    3.072    6.800    1.125
run #7 ISI        2.000    3.092    6.200    0.944

all runs ISI      2.000    3.103   10.300    1.104

