
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0239_01_A5.1D
writing timing file: stimes.0239_02_A10.1D
writing timing file: stimes.0239_03_A20.1D
writing timing file: stimes.0239_04_B5.1D
writing timing file: stimes.0239_05_B10.1D
writing timing file: stimes.0239_06_B20.1D
writing timing file: stimes.0239_07_A5move.1D
writing timing file: stimes.0239_08_A10move.1D
writing timing file: stimes.0239_09_A20move.1D
writing timing file: stimes.0239_10_B5move.1D
writing timing file: stimes.0239_11_B10move.1D
writing timing file: stimes.0239_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0239'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    9.900    2.002
post-rest        14.200   15.187   16.800    0.837

run #0 ISI        2.000    3.075    8.700    1.197
run #1 ISI        2.000    3.117    6.800    1.111
run #2 ISI        2.000    3.108    6.300    1.057
run #3 ISI        2.000    3.072    6.600    1.052
run #4 ISI        2.000    3.120    6.000    1.018
run #5 ISI        2.000    3.096    5.400    0.987
run #6 ISI        2.000    3.041    7.000    1.054
run #7 ISI        2.000    3.093    6.700    0.970

all runs ISI      2.000    3.090    8.700    1.051

