
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0055_01_A5.1D
writing timing file: stimes.0055_02_A10.1D
writing timing file: stimes.0055_03_A20.1D
writing timing file: stimes.0055_04_B5.1D
writing timing file: stimes.0055_05_B10.1D
writing timing file: stimes.0055_06_B20.1D
writing timing file: stimes.0055_07_A5move.1D
writing timing file: stimes.0055_08_A10move.1D
writing timing file: stimes.0055_09_A20move.1D
writing timing file: stimes.0055_10_B5move.1D
writing timing file: stimes.0055_11_B10move.1D
writing timing file: stimes.0055_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0055'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    6.500    0.851
post-rest        14.000   15.812   19.100    1.978

run #0 ISI        2.000    3.092    9.200    1.240
run #1 ISI        2.000    3.082    8.000    1.135
run #2 ISI        2.000    3.073    7.000    1.000
run #3 ISI        2.000    3.035    5.700    0.985
run #4 ISI        2.000    3.085    7.500    1.127
run #5 ISI        2.000    3.124    6.000    0.929
run #6 ISI        2.000    3.123    8.000    1.343
run #7 ISI        2.000    3.117    5.300    0.865

all runs ISI      2.000    3.091    9.200    1.082

