
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0505_01_A5.1D
writing timing file: stimes.0505_02_A10.1D
writing timing file: stimes.0505_03_A20.1D
writing timing file: stimes.0505_04_B5.1D
writing timing file: stimes.0505_05_B10.1D
writing timing file: stimes.0505_06_B20.1D
writing timing file: stimes.0505_07_A5move.1D
writing timing file: stimes.0505_08_A10move.1D
writing timing file: stimes.0505_09_A20move.1D
writing timing file: stimes.0505_10_B5move.1D
writing timing file: stimes.0505_11_B10move.1D
writing timing file: stimes.0505_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0505'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.675    6.900    0.988
post-rest        14.100   15.175   16.500    0.960

run #0 ISI        2.000    3.108    8.400    1.070
run #1 ISI        2.000    3.118    6.100    1.067
run #2 ISI        2.000    3.108    9.200    1.341
run #3 ISI        2.000    3.107    7.100    1.130
run #4 ISI        2.000    3.094    6.900    0.932
run #5 ISI        2.000    3.090    6.900    1.179
run #6 ISI        2.000    3.080    7.200    1.114
run #7 ISI        2.000    3.099    8.000    1.335

all runs ISI      2.000    3.101    9.200    1.146

