
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0388_01_A5.1D
writing timing file: stimes.0388_02_A10.1D
writing timing file: stimes.0388_03_A20.1D
writing timing file: stimes.0388_04_B5.1D
writing timing file: stimes.0388_05_B10.1D
writing timing file: stimes.0388_06_B20.1D
writing timing file: stimes.0388_07_A5move.1D
writing timing file: stimes.0388_08_A10move.1D
writing timing file: stimes.0388_09_A20move.1D
writing timing file: stimes.0388_10_B5move.1D
writing timing file: stimes.0388_11_B10move.1D
writing timing file: stimes.0388_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0388'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.050    6.800    0.999
post-rest        14.000   15.262   18.600    1.576

run #0 ISI        2.000    3.123    7.100    1.117
run #1 ISI        2.000    3.023    7.600    1.031
run #2 ISI        2.000    3.120    6.800    1.065
run #3 ISI        2.000    3.111    7.000    1.042
run #4 ISI        2.000    3.101    6.900    1.083
run #5 ISI        2.000    3.123    6.400    1.087
run #6 ISI        2.000    3.083    8.300    1.329
run #7 ISI        2.000    3.070    7.600    1.108

all runs ISI      2.000    3.094    8.300    1.105

