
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0513_01_A5.1D
writing timing file: stimes.0513_02_A10.1D
writing timing file: stimes.0513_03_A20.1D
writing timing file: stimes.0513_04_B5.1D
writing timing file: stimes.0513_05_B10.1D
writing timing file: stimes.0513_06_B20.1D
writing timing file: stimes.0513_07_A5move.1D
writing timing file: stimes.0513_08_A10move.1D
writing timing file: stimes.0513_09_A20move.1D
writing timing file: stimes.0513_10_B5move.1D
writing timing file: stimes.0513_11_B10move.1D
writing timing file: stimes.0513_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0513'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.262    7.400    1.189
post-rest        14.000   14.862   16.300    0.825

run #0 ISI        2.000    3.079    8.400    1.049
run #1 ISI        2.000    3.107    6.400    1.087
run #2 ISI        2.000    3.093    7.500    1.233
run #3 ISI        2.000    3.123   10.000    1.373
run #4 ISI        2.000    3.107    6.800    1.065
run #5 ISI        2.000    3.089    6.100    1.015
run #6 ISI        2.000    3.114    7.600    1.274
run #7 ISI        2.000    3.063    7.000    1.146

all runs ISI      2.000    3.097   10.000    1.154

