
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0804_01_A5.1D
writing timing file: stimes.0804_02_A10.1D
writing timing file: stimes.0804_03_A20.1D
writing timing file: stimes.0804_04_B5.1D
writing timing file: stimes.0804_05_B10.1D
writing timing file: stimes.0804_06_B20.1D
writing timing file: stimes.0804_07_A5move.1D
writing timing file: stimes.0804_08_A10move.1D
writing timing file: stimes.0804_09_A20move.1D
writing timing file: stimes.0804_10_B5move.1D
writing timing file: stimes.0804_11_B10move.1D
writing timing file: stimes.0804_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0804'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    5.900    0.818
post-rest        14.200   15.037   17.500    1.043

run #0 ISI        2.000    3.118    9.200    1.242
run #1 ISI        2.000    3.076    6.400    1.026
run #2 ISI        2.000    3.108    8.600    1.323
run #3 ISI        2.000    3.097    8.500    1.162
run #4 ISI        2.000    3.115    7.400    1.183
run #5 ISI        2.000    3.087    7.000    1.021
run #6 ISI        2.000    3.107    8.000    1.144
run #7 ISI        2.000    3.118    7.600    1.153

all runs ISI      2.000    3.104    9.200    1.154

