
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0769_01_A5.1D
writing timing file: stimes.0769_02_A10.1D
writing timing file: stimes.0769_03_A20.1D
writing timing file: stimes.0769_04_B5.1D
writing timing file: stimes.0769_05_B10.1D
writing timing file: stimes.0769_06_B20.1D
writing timing file: stimes.0769_07_A5move.1D
writing timing file: stimes.0769_08_A10move.1D
writing timing file: stimes.0769_09_A20move.1D
writing timing file: stimes.0769_10_B5move.1D
writing timing file: stimes.0769_11_B10move.1D
writing timing file: stimes.0769_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0769'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.487    5.400    0.409
post-rest        14.000   14.887   17.200    1.023

run #0 ISI        2.000    3.079    8.800    1.251
run #1 ISI        2.000    3.115    7.500    1.040
run #2 ISI        2.000    3.120    7.300    0.920
run #3 ISI        2.000    3.108    5.400    0.982
run #4 ISI        2.000    3.110    9.900    1.402
run #5 ISI        2.000    3.113    5.500    1.023
run #6 ISI        2.000    3.107    6.300    1.060
run #7 ISI        2.000    3.107    5.900    0.961

all runs ISI      2.000    3.107    9.900    1.084

