
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0607_01_A5.1D
writing timing file: stimes.0607_02_A10.1D
writing timing file: stimes.0607_03_A20.1D
writing timing file: stimes.0607_04_B5.1D
writing timing file: stimes.0607_05_B10.1D
writing timing file: stimes.0607_06_B20.1D
writing timing file: stimes.0607_07_A5move.1D
writing timing file: stimes.0607_08_A10move.1D
writing timing file: stimes.0607_09_A20move.1D
writing timing file: stimes.0607_10_B5move.1D
writing timing file: stimes.0607_11_B10move.1D
writing timing file: stimes.0607_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0607'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    5.900    0.674
post-rest        14.000   15.600   19.600    1.936

run #0 ISI        2.000    3.110    6.800    1.139
run #1 ISI        2.000    3.087    7.500    1.036
run #2 ISI        2.000    3.103    5.800    1.018
run #3 ISI        2.000    3.044    7.600    1.121
run #4 ISI        2.000    3.065    6.200    1.095
run #5 ISI        2.000    3.114    7.500    1.220
run #6 ISI        2.000    3.121   10.300    1.363
run #7 ISI        2.000    3.107    8.500    1.092

all runs ISI      2.000    3.094   10.300    1.133

