
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0986_01_A5.1D
writing timing file: stimes.0986_02_A10.1D
writing timing file: stimes.0986_03_A20.1D
writing timing file: stimes.0986_04_B5.1D
writing timing file: stimes.0986_05_B10.1D
writing timing file: stimes.0986_06_B20.1D
writing timing file: stimes.0986_07_A5move.1D
writing timing file: stimes.0986_08_A10move.1D
writing timing file: stimes.0986_09_A20move.1D
writing timing file: stimes.0986_10_B5move.1D
writing timing file: stimes.0986_11_B10move.1D
writing timing file: stimes.0986_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0986'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.187    8.200    1.412
post-rest        14.100   15.012   17.700    1.119

run #0 ISI        2.000    3.114    7.900    1.302
run #1 ISI        2.000    3.100    9.000    1.319
run #2 ISI        2.000    3.073    9.500    1.287
run #3 ISI        2.000    3.118    6.700    1.201
run #4 ISI        2.000    3.114    8.700    1.247
run #5 ISI        2.000    3.058    5.700    1.047
run #6 ISI        2.000    3.090    6.000    0.984
run #7 ISI        2.000    3.099    7.200    1.111

all runs ISI      2.000    3.096    9.500    1.186

