
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0161_01_A5.1D
writing timing file: stimes.0161_02_A10.1D
writing timing file: stimes.0161_03_A20.1D
writing timing file: stimes.0161_04_B5.1D
writing timing file: stimes.0161_05_B10.1D
writing timing file: stimes.0161_06_B20.1D
writing timing file: stimes.0161_07_A5move.1D
writing timing file: stimes.0161_08_A10move.1D
writing timing file: stimes.0161_09_A20move.1D
writing timing file: stimes.0161_10_B5move.1D
writing timing file: stimes.0161_11_B10move.1D
writing timing file: stimes.0161_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0161'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.850    8.400    1.355
post-rest        14.200   14.750   17.000    0.934

run #0 ISI        2.000    3.111    8.800    1.084
run #1 ISI        2.000    3.110    6.700    0.971
run #2 ISI        2.000    3.104    6.400    1.062
run #3 ISI        2.000    3.096    8.200    1.151
run #4 ISI        2.000    3.086    6.700    1.144
run #5 ISI        2.000    3.062    5.600    0.789
run #6 ISI        2.000    3.045    7.500    1.179
run #7 ISI        2.000    3.107    6.400    1.061

all runs ISI      2.000    3.090    8.800    1.055

