
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0291_01_A5.1D
writing timing file: stimes.0291_02_A10.1D
writing timing file: stimes.0291_03_A20.1D
writing timing file: stimes.0291_04_B5.1D
writing timing file: stimes.0291_05_B10.1D
writing timing file: stimes.0291_06_B20.1D
writing timing file: stimes.0291_07_A5move.1D
writing timing file: stimes.0291_08_A10move.1D
writing timing file: stimes.0291_09_A20move.1D
writing timing file: stimes.0291_10_B5move.1D
writing timing file: stimes.0291_11_B10move.1D
writing timing file: stimes.0291_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0291'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612   12.300    2.741
post-rest        14.000   15.237   17.100    0.974

run #0 ISI        2.000    3.086    6.700    1.076
run #1 ISI        2.000    2.993    7.100    1.048
run #2 ISI        2.000    3.124    7.000    1.129
run #3 ISI        2.000    3.117    7.900    1.158
run #4 ISI        2.000    3.089    6.100    0.951
run #5 ISI        2.000    3.103    7.700    1.046
run #6 ISI        2.000    3.083    6.100    0.987
run #7 ISI        2.000    3.099    5.700    0.990

all runs ISI      2.000    3.087    7.900    1.044

