
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0871_01_A5.1D
writing timing file: stimes.0871_02_A10.1D
writing timing file: stimes.0871_03_A20.1D
writing timing file: stimes.0871_04_B5.1D
writing timing file: stimes.0871_05_B10.1D
writing timing file: stimes.0871_06_B20.1D
writing timing file: stimes.0871_07_A5move.1D
writing timing file: stimes.0871_08_A10move.1D
writing timing file: stimes.0871_09_A20move.1D
writing timing file: stimes.0871_10_B5move.1D
writing timing file: stimes.0871_11_B10move.1D
writing timing file: stimes.0871_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0871'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.425    7.300    1.193
post-rest        14.000   14.837   16.600    0.909

run #0 ISI        2.000    3.062    8.100    1.109
run #1 ISI        2.000    3.107    7.200    1.179
run #2 ISI        2.000    3.124    6.600    1.098
run #3 ISI        2.000    3.113    7.700    1.045
run #4 ISI        2.000    3.087    9.900    1.277
run #5 ISI        2.000    3.076    6.600    1.064
run #6 ISI        2.000    3.085    8.100    1.132
run #7 ISI        2.000    3.106    6.600    1.002

all runs ISI      2.000    3.095    9.900    1.109

