
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0332_01_A5.1D
writing timing file: stimes.0332_02_A10.1D
writing timing file: stimes.0332_03_A20.1D
writing timing file: stimes.0332_04_B5.1D
writing timing file: stimes.0332_05_B10.1D
writing timing file: stimes.0332_06_B20.1D
writing timing file: stimes.0332_07_A5move.1D
writing timing file: stimes.0332_08_A10move.1D
writing timing file: stimes.0332_09_A20move.1D
writing timing file: stimes.0332_10_B5move.1D
writing timing file: stimes.0332_11_B10move.1D
writing timing file: stimes.0332_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0332'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.487    5.800    0.564
post-rest        14.000   14.700   16.500    0.878

run #0 ISI        2.000    3.101    6.700    1.048
run #1 ISI        2.000    3.123    6.900    1.229
run #2 ISI        2.000    3.082    6.500    0.884
run #3 ISI        2.000    3.120    6.400    0.983
run #4 ISI        2.000    3.107    6.500    1.094
run #5 ISI        2.000    3.125    5.900    1.027
run #6 ISI        2.000    3.103    7.300    1.104
run #7 ISI        2.000    3.120    9.300    1.278

all runs ISI      2.000    3.110    9.300    1.081

