
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0709_01_A5.1D
writing timing file: stimes.0709_02_A10.1D
writing timing file: stimes.0709_03_A20.1D
writing timing file: stimes.0709_04_B5.1D
writing timing file: stimes.0709_05_B10.1D
writing timing file: stimes.0709_06_B20.1D
writing timing file: stimes.0709_07_A5move.1D
writing timing file: stimes.0709_08_A10move.1D
writing timing file: stimes.0709_09_A20move.1D
writing timing file: stimes.0709_10_B5move.1D
writing timing file: stimes.0709_11_B10move.1D
writing timing file: stimes.0709_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0709'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.950    7.600    1.194
post-rest        14.500   15.812   17.100    0.943

run #0 ISI        2.000    3.080    8.100    1.166
run #1 ISI        2.000    3.117    6.600    1.103
run #2 ISI        2.000    3.080    7.400    1.027
run #3 ISI        2.000    3.069    7.800    1.086
run #4 ISI        2.000    3.096    7.700    1.178
run #5 ISI        2.000    3.101    8.500    1.353
run #6 ISI        2.000    3.073    7.300    1.038
run #7 ISI        2.000    3.086    7.100    1.229

all runs ISI      2.000    3.088    8.500    1.145

