
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0234_01_A5.1D
writing timing file: stimes.0234_02_A10.1D
writing timing file: stimes.0234_03_A20.1D
writing timing file: stimes.0234_04_B5.1D
writing timing file: stimes.0234_05_B10.1D
writing timing file: stimes.0234_06_B20.1D
writing timing file: stimes.0234_07_A5move.1D
writing timing file: stimes.0234_08_A10move.1D
writing timing file: stimes.0234_09_A20move.1D
writing timing file: stimes.0234_10_B5move.1D
writing timing file: stimes.0234_11_B10move.1D
writing timing file: stimes.0234_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0234'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.837    6.100    0.597
post-rest        14.100   15.612   19.400    1.788

run #0 ISI        2.000    3.077    7.100    1.062
run #1 ISI        2.000    3.108    6.800    1.054
run #2 ISI        2.000    3.021    7.500    1.051
run #3 ISI        2.000    3.118    7.400    1.158
run #4 ISI        2.000    3.080    6.500    0.975
run #5 ISI        2.000    3.117    7.500    1.213
run #6 ISI        2.000    3.104    7.700    1.217
run #7 ISI        2.000    3.111    7.100    1.124

all runs ISI      2.000    3.092    7.700    1.103

