
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0817_01_A5.1D
writing timing file: stimes.0817_02_A10.1D
writing timing file: stimes.0817_03_A20.1D
writing timing file: stimes.0817_04_B5.1D
writing timing file: stimes.0817_05_B10.1D
writing timing file: stimes.0817_06_B20.1D
writing timing file: stimes.0817_07_A5move.1D
writing timing file: stimes.0817_08_A10move.1D
writing timing file: stimes.0817_09_A20move.1D
writing timing file: stimes.0817_10_B5move.1D
writing timing file: stimes.0817_11_B10move.1D
writing timing file: stimes.0817_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0817'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.162    6.400    0.965
post-rest        14.000   16.075   21.400    2.378

run #0 ISI        2.000    3.094    6.000    1.059
run #1 ISI        2.000    3.106    9.700    1.262
run #2 ISI        2.000    3.123   10.100    1.333
run #3 ISI        2.000    3.089    8.700    1.160
run #4 ISI        2.000    2.993    5.500    0.907
run #5 ISI        2.000    3.051    9.500    1.362
run #6 ISI        2.000    3.094    6.700    1.088
run #7 ISI        2.000    3.100    8.100    1.171

all runs ISI      2.000    3.081   10.100    1.170

