
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0795_01_A5.1D
writing timing file: stimes.0795_02_A10.1D
writing timing file: stimes.0795_03_A20.1D
writing timing file: stimes.0795_04_B5.1D
writing timing file: stimes.0795_05_B10.1D
writing timing file: stimes.0795_06_B20.1D
writing timing file: stimes.0795_07_A5move.1D
writing timing file: stimes.0795_08_A10move.1D
writing timing file: stimes.0795_09_A20move.1D
writing timing file: stimes.0795_10_B5move.1D
writing timing file: stimes.0795_11_B10move.1D
writing timing file: stimes.0795_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0795'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    6.600    0.990
post-rest        14.200   15.050   16.400    0.767

run #0 ISI        2.000    3.124    9.500    1.435
run #1 ISI        2.000    3.108    8.800    1.279
run #2 ISI        2.000    3.106    8.400    1.332
run #3 ISI        2.000    3.104    7.200    1.142
run #4 ISI        2.000    3.056    7.100    1.147
run #5 ISI        2.000    3.087    7.300    1.283
run #6 ISI        2.000    3.090    7.300    0.968
run #7 ISI        2.000    3.110    7.800    1.228

all runs ISI      2.000    3.098    9.500    1.227

