
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0173_01_A5.1D
writing timing file: stimes.0173_02_A10.1D
writing timing file: stimes.0173_03_A20.1D
writing timing file: stimes.0173_04_B5.1D
writing timing file: stimes.0173_05_B10.1D
writing timing file: stimes.0173_06_B20.1D
writing timing file: stimes.0173_07_A5move.1D
writing timing file: stimes.0173_08_A10move.1D
writing timing file: stimes.0173_09_A20move.1D
writing timing file: stimes.0173_10_B5move.1D
writing timing file: stimes.0173_11_B10move.1D
writing timing file: stimes.0173_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0173'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.750    6.400    0.775
post-rest        14.600   15.787   17.400    1.232

run #0 ISI        2.000    3.075    7.700    1.176
run #1 ISI        2.000    3.093   11.200    1.451
run #2 ISI        2.000    3.108    8.900    1.216
run #3 ISI        2.000    3.073    6.700    1.016
run #4 ISI        2.000    3.115    9.300    1.332
run #5 ISI        2.000    3.075    6.900    0.980
run #6 ISI        2.000    3.076    6.800    1.101
run #7 ISI        2.000    3.113    8.200    1.170

all runs ISI      2.000    3.091   11.200    1.182

