
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0766_01_A5.1D
writing timing file: stimes.0766_02_A10.1D
writing timing file: stimes.0766_03_A20.1D
writing timing file: stimes.0766_04_B5.1D
writing timing file: stimes.0766_05_B10.1D
writing timing file: stimes.0766_06_B20.1D
writing timing file: stimes.0766_07_A5move.1D
writing timing file: stimes.0766_08_A10move.1D
writing timing file: stimes.0766_09_A20move.1D
writing timing file: stimes.0766_10_B5move.1D
writing timing file: stimes.0766_11_B10move.1D
writing timing file: stimes.0766_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0766'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.200    7.600    1.352
post-rest        14.000   14.475   15.700    0.580

run #0 ISI        2.000    3.125    7.800    1.308
run #1 ISI        2.000    3.118    6.100    1.074
run #2 ISI        2.000    3.065    6.100    0.998
run #3 ISI        2.000    3.092    8.300    1.252
run #4 ISI        2.000    3.089    5.800    0.920
run #5 ISI        2.000    3.097    6.000    1.034
run #6 ISI        2.000    3.117    6.200    1.001
run #7 ISI        2.000    3.123    6.300    0.898

all runs ISI      2.000    3.103    8.300    1.063

