
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0839_01_A5.1D
writing timing file: stimes.0839_02_A10.1D
writing timing file: stimes.0839_03_A20.1D
writing timing file: stimes.0839_04_B5.1D
writing timing file: stimes.0839_05_B10.1D
writing timing file: stimes.0839_06_B20.1D
writing timing file: stimes.0839_07_A5move.1D
writing timing file: stimes.0839_08_A10move.1D
writing timing file: stimes.0839_09_A20move.1D
writing timing file: stimes.0839_10_B5move.1D
writing timing file: stimes.0839_11_B10move.1D
writing timing file: stimes.0839_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0839'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.800    5.300    0.478
post-rest        14.100   15.362   17.400    1.264

run #0 ISI        2.000    3.113    6.900    1.155
run #1 ISI        2.000    3.077    7.800    1.406
run #2 ISI        2.000    3.110    7.900    1.154
run #3 ISI        2.000    3.107    7.800    1.172
run #4 ISI        2.000    3.100   14.700    1.667
run #5 ISI        2.000    3.076    6.800    1.103
run #6 ISI        2.000    3.101    6.500    1.051
run #7 ISI        2.000    3.086    6.900    1.108

all runs ISI      2.000    3.096   14.700    1.235

