
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0476_01_A5.1D
writing timing file: stimes.0476_02_A10.1D
writing timing file: stimes.0476_03_A20.1D
writing timing file: stimes.0476_04_B5.1D
writing timing file: stimes.0476_05_B10.1D
writing timing file: stimes.0476_06_B20.1D
writing timing file: stimes.0476_07_A5move.1D
writing timing file: stimes.0476_08_A10move.1D
writing timing file: stimes.0476_09_A20move.1D
writing timing file: stimes.0476_10_B5move.1D
writing timing file: stimes.0476_11_B10move.1D
writing timing file: stimes.0476_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0476'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    9.500    2.016
post-rest        14.400   15.200   17.400    1.049

run #0 ISI        2.000    3.107   10.900    1.367
run #1 ISI        2.000    3.111    5.500    1.014
run #2 ISI        2.000    3.103    6.800    1.076
run #3 ISI        2.000    3.117    8.400    1.226
run #4 ISI        2.000    3.120    8.500    1.174
run #5 ISI        2.000    3.021    7.500    1.058
run #6 ISI        2.000    3.076    7.500    1.172
run #7 ISI        2.000    3.072    6.700    1.067

all runs ISI      2.000    3.091   10.900    1.143

