
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0131_01_A5.1D
writing timing file: stimes.0131_02_A10.1D
writing timing file: stimes.0131_03_A20.1D
writing timing file: stimes.0131_04_B5.1D
writing timing file: stimes.0131_05_B10.1D
writing timing file: stimes.0131_06_B20.1D
writing timing file: stimes.0131_07_A5move.1D
writing timing file: stimes.0131_08_A10move.1D
writing timing file: stimes.0131_09_A20move.1D
writing timing file: stimes.0131_10_B5move.1D
writing timing file: stimes.0131_11_B10move.1D
writing timing file: stimes.0131_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0131'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    6.300    0.890
post-rest        14.200   15.150   16.100    0.605

run #0 ISI        2.000    3.080    7.900    1.161
run #1 ISI        2.000    3.075    6.200    1.115
run #2 ISI        2.000    3.094    7.600    1.104
run #3 ISI        2.000    3.083    8.700    1.126
run #4 ISI        2.000    3.104    5.600    0.902
run #5 ISI        2.000    3.101    7.500    1.074
run #6 ISI        2.000    3.118    6.400    0.938
run #7 ISI        2.000    3.099    9.700    1.344

all runs ISI      2.000    3.094    9.700    1.096

