
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0297_01_A5.1D
writing timing file: stimes.0297_02_A10.1D
writing timing file: stimes.0297_03_A20.1D
writing timing file: stimes.0297_04_B5.1D
writing timing file: stimes.0297_05_B10.1D
writing timing file: stimes.0297_06_B20.1D
writing timing file: stimes.0297_07_A5move.1D
writing timing file: stimes.0297_08_A10move.1D
writing timing file: stimes.0297_09_A20move.1D
writing timing file: stimes.0297_10_B5move.1D
writing timing file: stimes.0297_11_B10move.1D
writing timing file: stimes.0297_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0297'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.887    6.900    0.897
post-rest        14.000   14.425   15.300    0.413

run #0 ISI        2.000    3.120    8.900    1.275
run #1 ISI        2.000    3.089    9.200    1.185
run #2 ISI        2.000    3.108    7.400    1.133
run #3 ISI        2.000    3.123    6.500    1.071
run #4 ISI        2.000    3.079    6.000    1.071
run #5 ISI        2.000    3.114    6.900    1.142
run #6 ISI        2.000    3.123    7.000    1.033
run #7 ISI        2.000    3.111    9.900    1.256

all runs ISI      2.000    3.108    9.900    1.142

