
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0728_01_A5.1D
writing timing file: stimes.0728_02_A10.1D
writing timing file: stimes.0728_03_A20.1D
writing timing file: stimes.0728_04_B5.1D
writing timing file: stimes.0728_05_B10.1D
writing timing file: stimes.0728_06_B20.1D
writing timing file: stimes.0728_07_A5move.1D
writing timing file: stimes.0728_08_A10move.1D
writing timing file: stimes.0728_09_A20move.1D
writing timing file: stimes.0728_10_B5move.1D
writing timing file: stimes.0728_11_B10move.1D
writing timing file: stimes.0728_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0728'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.837    5.800    0.644
post-rest        14.100   15.075   17.000    1.136

run #0 ISI        2.000    3.100   10.200    1.314
run #1 ISI        2.000    3.123    6.800    1.061
run #2 ISI        2.000    3.111    6.500    0.954
run #3 ISI        2.000    3.087    6.900    1.169
run #4 ISI        2.000    3.082    5.900    0.951
run #5 ISI        2.000    3.103    8.200    1.123
run #6 ISI        2.000    3.110    7.400    1.126
run #7 ISI        2.000    3.083    6.200    1.016

all runs ISI      2.000    3.100   10.200    1.089

