
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0245_01_A5.1D
writing timing file: stimes.0245_02_A10.1D
writing timing file: stimes.0245_03_A20.1D
writing timing file: stimes.0245_04_B5.1D
writing timing file: stimes.0245_05_B10.1D
writing timing file: stimes.0245_06_B20.1D
writing timing file: stimes.0245_07_A5move.1D
writing timing file: stimes.0245_08_A10move.1D
writing timing file: stimes.0245_09_A20move.1D
writing timing file: stimes.0245_10_B5move.1D
writing timing file: stimes.0245_11_B10move.1D
writing timing file: stimes.0245_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0245'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.062    6.400    0.997
post-rest        14.100   14.500   14.900    0.325

run #0 ISI        2.000    3.108    6.000    0.884
run #1 ISI        2.000    3.117   10.900    1.381
run #2 ISI        2.000    3.092    5.500    0.887
run #3 ISI        2.000    3.090    7.600    1.099
run #4 ISI        2.000    3.115    9.100    1.248
run #5 ISI        2.000    3.090    6.700    1.033
run #6 ISI        2.000    3.114    8.400    1.404
run #7 ISI        2.000    3.111    8.100    1.184

all runs ISI      2.000    3.105   10.900    1.149

