
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0385_01_A5.1D
writing timing file: stimes.0385_02_A10.1D
writing timing file: stimes.0385_03_A20.1D
writing timing file: stimes.0385_04_B5.1D
writing timing file: stimes.0385_05_B10.1D
writing timing file: stimes.0385_06_B20.1D
writing timing file: stimes.0385_07_A5move.1D
writing timing file: stimes.0385_08_A10move.1D
writing timing file: stimes.0385_09_A20move.1D
writing timing file: stimes.0385_10_B5move.1D
writing timing file: stimes.0385_11_B10move.1D
writing timing file: stimes.0385_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0385'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.087    6.800    1.045
post-rest        14.400   15.287   17.100    0.851

run #0 ISI        2.000    3.097    9.200    1.272
run #1 ISI        2.000    3.075    5.400    0.890
run #2 ISI        2.000    3.120    6.700    1.210
run #3 ISI        2.000    3.100    6.000    1.005
run #4 ISI        2.000    3.115    8.500    1.455
run #5 ISI        2.000    3.069    6.000    0.971
run #6 ISI        2.000    3.070    5.800    1.013
run #7 ISI        2.000    3.100    7.500    1.042

all runs ISI      2.000    3.093    9.200    1.114

