
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0634_01_A5.1D
writing timing file: stimes.0634_02_A10.1D
writing timing file: stimes.0634_03_A20.1D
writing timing file: stimes.0634_04_B5.1D
writing timing file: stimes.0634_05_B10.1D
writing timing file: stimes.0634_06_B20.1D
writing timing file: stimes.0634_07_A5move.1D
writing timing file: stimes.0634_08_A10move.1D
writing timing file: stimes.0634_09_A20move.1D
writing timing file: stimes.0634_10_B5move.1D
writing timing file: stimes.0634_11_B10move.1D
writing timing file: stimes.0634_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0634'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.025    6.300    0.715
post-rest        14.000   14.512   15.800    0.582

run #0 ISI        2.000    3.079    6.000    1.120
run #1 ISI        2.000    3.103    6.900    1.129
run #2 ISI        2.000    3.115    6.800    1.066
run #3 ISI        2.000    3.121    6.900    0.989
run #4 ISI        2.000    3.107    6.000    1.010
run #5 ISI        2.000    3.110    7.500    1.220
run #6 ISI        2.000    3.114    7.000    1.047
run #7 ISI        2.000    3.092    8.800    1.262

all runs ISI      2.000    3.105    8.800    1.102

