
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0939_01_A5.1D
writing timing file: stimes.0939_02_A10.1D
writing timing file: stimes.0939_03_A20.1D
writing timing file: stimes.0939_04_B5.1D
writing timing file: stimes.0939_05_B10.1D
writing timing file: stimes.0939_06_B20.1D
writing timing file: stimes.0939_07_A5move.1D
writing timing file: stimes.0939_08_A10move.1D
writing timing file: stimes.0939_09_A20move.1D
writing timing file: stimes.0939_10_B5move.1D
writing timing file: stimes.0939_11_B10move.1D
writing timing file: stimes.0939_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0939'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.762    5.400    0.427
post-rest        14.000   16.137   21.300    2.572

run #0 ISI        2.000    3.114    6.800    1.129
run #1 ISI        2.000    3.096    6.500    1.109
run #2 ISI        2.000    3.039    6.900    1.046
run #3 ISI        2.000    3.111    6.500    1.006
run #4 ISI        2.000    3.089    7.100    1.058
run #5 ISI        2.000    3.115   11.500    1.462
run #6 ISI        2.000    3.023    8.300    1.129
run #7 ISI        2.000    3.100    6.300    1.039

all runs ISI      2.000    3.086   11.500    1.124

