
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0788_01_A5.1D
writing timing file: stimes.0788_02_A10.1D
writing timing file: stimes.0788_03_A20.1D
writing timing file: stimes.0788_04_B5.1D
writing timing file: stimes.0788_05_B10.1D
writing timing file: stimes.0788_06_B20.1D
writing timing file: stimes.0788_07_A5move.1D
writing timing file: stimes.0788_08_A10move.1D
writing timing file: stimes.0788_09_A20move.1D
writing timing file: stimes.0788_10_B5move.1D
writing timing file: stimes.0788_11_B10move.1D
writing timing file: stimes.0788_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0788'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    7.300    1.104
post-rest        14.100   15.237   16.900    1.004

run #0 ISI        2.000    3.104    6.700    1.016
run #1 ISI        2.000    3.079    6.400    1.024
run #2 ISI        2.000    3.124    8.200    1.312
run #3 ISI        2.000    3.075    5.700    0.851
run #4 ISI        2.000    3.082    8.200    1.197
run #5 ISI        2.000    3.120    5.800    1.087
run #6 ISI        2.000    3.077    8.000    1.041
run #7 ISI        2.000    3.092    8.500    1.271

all runs ISI      2.000    3.094    8.500    1.102

