
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0043_01_A5.1D
writing timing file: stimes.0043_02_A10.1D
writing timing file: stimes.0043_03_A20.1D
writing timing file: stimes.0043_04_B5.1D
writing timing file: stimes.0043_05_B10.1D
writing timing file: stimes.0043_06_B20.1D
writing timing file: stimes.0043_07_A5move.1D
writing timing file: stimes.0043_08_A10move.1D
writing timing file: stimes.0043_09_A20move.1D
writing timing file: stimes.0043_10_B5move.1D
writing timing file: stimes.0043_11_B10move.1D
writing timing file: stimes.0043_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0043'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.300    0.475
post-rest        14.100   15.500   18.600    1.518

run #0 ISI        2.000    3.123    8.100    1.242
run #1 ISI        2.000    3.048    8.400    1.178
run #2 ISI        2.000    3.076    7.300    1.050
run #3 ISI        2.000    3.114    6.500    1.072
run #4 ISI        2.000    3.096    6.000    1.021
run #5 ISI        2.000    3.111    9.200    1.376
run #6 ISI        2.000    3.118    8.900    1.204
run #7 ISI        2.000    3.108    7.600    1.207

all runs ISI      2.000    3.099    9.200    1.167

