
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0099_01_A5.1D
writing timing file: stimes.0099_02_A10.1D
writing timing file: stimes.0099_03_A20.1D
writing timing file: stimes.0099_04_B5.1D
writing timing file: stimes.0099_05_B10.1D
writing timing file: stimes.0099_06_B20.1D
writing timing file: stimes.0099_07_A5move.1D
writing timing file: stimes.0099_08_A10move.1D
writing timing file: stimes.0099_09_A20move.1D
writing timing file: stimes.0099_10_B5move.1D
writing timing file: stimes.0099_11_B10move.1D
writing timing file: stimes.0099_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0099'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.875    6.300    0.759
post-rest        14.100   14.925   16.700    0.861

run #0 ISI        2.000    3.120    7.600    1.172
run #1 ISI        2.000    3.103    7.500    1.199
run #2 ISI        2.000    3.089    7.400    1.002
run #3 ISI        2.000    3.117    6.200    0.997
run #4 ISI        2.000    3.082    7.300    1.168
run #5 ISI        2.000    3.120    5.900    1.021
run #6 ISI        2.000    3.086    8.100    1.343
run #7 ISI        2.000    3.096    6.400    1.023

all runs ISI      2.000    3.101    8.100    1.115

