
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0338_01_A5.1D
writing timing file: stimes.0338_02_A10.1D
writing timing file: stimes.0338_03_A20.1D
writing timing file: stimes.0338_04_B5.1D
writing timing file: stimes.0338_05_B10.1D
writing timing file: stimes.0338_06_B20.1D
writing timing file: stimes.0338_07_A5move.1D
writing timing file: stimes.0338_08_A10move.1D
writing timing file: stimes.0338_09_A20move.1D
writing timing file: stimes.0338_10_B5move.1D
writing timing file: stimes.0338_11_B10move.1D
writing timing file: stimes.0338_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0338'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.937    6.100    0.739
post-rest        14.800   15.675   17.300    0.803

run #0 ISI        2.000    3.079    6.300    0.958
run #1 ISI        2.000    3.107    6.600    1.152
run #2 ISI        2.000    3.072    7.800    1.098
run #3 ISI        2.000    3.089    8.100    1.198
run #4 ISI        2.000    3.093    6.600    1.033
run #5 ISI        2.000    3.066    6.000    1.029
run #6 ISI        2.000    3.106    7.800    1.188
run #7 ISI        2.000    3.108    6.100    0.945

all runs ISI      2.000    3.090    8.100    1.073

