
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0439_01_A5.1D
writing timing file: stimes.0439_02_A10.1D
writing timing file: stimes.0439_03_A20.1D
writing timing file: stimes.0439_04_B5.1D
writing timing file: stimes.0439_05_B10.1D
writing timing file: stimes.0439_06_B20.1D
writing timing file: stimes.0439_07_A5move.1D
writing timing file: stimes.0439_08_A10move.1D
writing timing file: stimes.0439_09_A20move.1D
writing timing file: stimes.0439_10_B5move.1D
writing timing file: stimes.0439_11_B10move.1D
writing timing file: stimes.0439_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0439'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    7.200    1.016
post-rest        14.000   14.725   16.700    0.883

run #0 ISI        2.000    3.111    8.900    1.434
run #1 ISI        2.000    3.113    8.900    1.186
run #2 ISI        2.000    3.073    7.600    1.117
run #3 ISI        2.000    3.104    7.100    1.167
run #4 ISI        2.000    3.115    8.900    1.133
run #5 ISI        2.000    3.087    6.700    0.969
run #6 ISI        2.000    3.114    9.100    1.244
run #7 ISI        2.000    3.118    5.700    0.943

all runs ISI      2.000    3.105    9.100    1.151

