
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0344_01_A5.1D
writing timing file: stimes.0344_02_A10.1D
writing timing file: stimes.0344_03_A20.1D
writing timing file: stimes.0344_04_B5.1D
writing timing file: stimes.0344_05_B10.1D
writing timing file: stimes.0344_06_B20.1D
writing timing file: stimes.0344_07_A5move.1D
writing timing file: stimes.0344_08_A10move.1D
writing timing file: stimes.0344_09_A20move.1D
writing timing file: stimes.0344_10_B5move.1D
writing timing file: stimes.0344_11_B10move.1D
writing timing file: stimes.0344_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0344'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    6.400    0.960
post-rest        14.100   15.012   16.900    1.119

run #0 ISI        2.000    3.092    7.100    0.989
run #1 ISI        2.000    3.075   10.000    1.370
run #2 ISI        2.000    3.123    8.300    1.260
run #3 ISI        2.000    3.108    6.800    1.026
run #4 ISI        2.000    3.086    7.500    1.122
run #5 ISI        2.000    3.099    6.600    1.160
run #6 ISI        2.000    3.094    7.700    1.237
run #7 ISI        2.000    3.110    9.100    1.303

all runs ISI      2.000    3.098   10.000    1.183

