
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0984_01_A5.1D
writing timing file: stimes.0984_02_A10.1D
writing timing file: stimes.0984_03_A20.1D
writing timing file: stimes.0984_04_B5.1D
writing timing file: stimes.0984_05_B10.1D
writing timing file: stimes.0984_06_B20.1D
writing timing file: stimes.0984_07_A5move.1D
writing timing file: stimes.0984_08_A10move.1D
writing timing file: stimes.0984_09_A20move.1D
writing timing file: stimes.0984_10_B5move.1D
writing timing file: stimes.0984_11_B10move.1D
writing timing file: stimes.0984_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0984'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    6.800    1.029
post-rest        14.100   14.462   15.700    0.555

run #0 ISI        2.000    3.083    7.200    1.147
run #1 ISI        2.000    3.101    8.600    1.256
run #2 ISI        2.000    3.120   11.100    1.397
run #3 ISI        2.000    3.107    6.300    0.946
run #4 ISI        2.000    3.117   10.000    1.370
run #5 ISI        2.000    3.100    6.700    0.983
run #6 ISI        2.000    3.106    7.300    1.260
run #7 ISI        2.000    3.089    8.900    1.235

all runs ISI      2.000    3.103   11.100    1.202

