
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0548_01_A5.1D
writing timing file: stimes.0548_02_A10.1D
writing timing file: stimes.0548_03_A20.1D
writing timing file: stimes.0548_04_B5.1D
writing timing file: stimes.0548_05_B10.1D
writing timing file: stimes.0548_06_B20.1D
writing timing file: stimes.0548_07_A5move.1D
writing timing file: stimes.0548_08_A10move.1D
writing timing file: stimes.0548_09_A20move.1D
writing timing file: stimes.0548_10_B5move.1D
writing timing file: stimes.0548_11_B10move.1D
writing timing file: stimes.0548_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0548'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.362    7.300    1.056
post-rest        14.100   15.512   17.100    1.128

run #0 ISI        2.000    3.080    7.100    0.967
run #1 ISI        2.000    3.111    7.000    1.062
run #2 ISI        2.000    3.076    7.900    1.094
run #3 ISI        2.000    3.086    6.300    1.050
run #4 ISI        2.000    3.075    6.300    1.086
run #5 ISI        2.000    3.089    7.000    0.990
run #6 ISI        2.000    3.094    6.700    1.083
run #7 ISI        2.000    3.079    7.300    1.216

all runs ISI      2.000    3.086    7.900    1.064

