
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0515_01_A5.1D
writing timing file: stimes.0515_02_A10.1D
writing timing file: stimes.0515_03_A20.1D
writing timing file: stimes.0515_04_B5.1D
writing timing file: stimes.0515_05_B10.1D
writing timing file: stimes.0515_06_B20.1D
writing timing file: stimes.0515_07_A5move.1D
writing timing file: stimes.0515_08_A10move.1D
writing timing file: stimes.0515_09_A20move.1D
writing timing file: stimes.0515_10_B5move.1D
writing timing file: stimes.0515_11_B10move.1D
writing timing file: stimes.0515_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0515'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    6.400    0.927
post-rest        14.200   15.250   17.100    1.108

run #0 ISI        2.000    3.115    7.600    1.247
run #1 ISI        2.000    3.092   12.100    1.495
run #2 ISI        2.000    3.092    9.800    1.505
run #3 ISI        2.000    3.063    5.300    0.890
run #4 ISI        2.000    3.093    6.800    1.095
run #5 ISI        2.000    3.083    6.000    0.978
run #6 ISI        2.000    3.113    7.700    1.224
run #7 ISI        2.000    3.092    7.900    1.254

all runs ISI      2.000    3.093   12.100    1.221

