
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0381_01_A5.1D
writing timing file: stimes.0381_02_A10.1D
writing timing file: stimes.0381_03_A20.1D
writing timing file: stimes.0381_04_B5.1D
writing timing file: stimes.0381_05_B10.1D
writing timing file: stimes.0381_06_B20.1D
writing timing file: stimes.0381_07_A5move.1D
writing timing file: stimes.0381_08_A10move.1D
writing timing file: stimes.0381_09_A20move.1D
writing timing file: stimes.0381_10_B5move.1D
writing timing file: stimes.0381_11_B10move.1D
writing timing file: stimes.0381_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0381'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.750    5.800    0.566
post-rest        14.000   14.725   16.300    0.703

run #0 ISI        2.000    3.101    6.500    1.050
run #1 ISI        2.000    3.094    5.800    0.890
run #2 ISI        2.000    3.101    8.800    1.125
run #3 ISI        2.000    3.124    7.300    1.185
run #4 ISI        2.000    3.114    8.300    1.245
run #5 ISI        2.000    3.079    6.800    1.091
run #6 ISI        2.000    3.114    7.500    1.125
run #7 ISI        2.000    3.120    8.900    1.293

all runs ISI      2.000    3.106    8.900    1.125

