
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0159_01_A5.1D
writing timing file: stimes.0159_02_A10.1D
writing timing file: stimes.0159_03_A20.1D
writing timing file: stimes.0159_04_B5.1D
writing timing file: stimes.0159_05_B10.1D
writing timing file: stimes.0159_06_B20.1D
writing timing file: stimes.0159_07_A5move.1D
writing timing file: stimes.0159_08_A10move.1D
writing timing file: stimes.0159_09_A20move.1D
writing timing file: stimes.0159_10_B5move.1D
writing timing file: stimes.0159_11_B10move.1D
writing timing file: stimes.0159_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0159'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    7.700    1.306
post-rest        14.700   16.000   17.400    1.016

run #0 ISI        2.000    3.070    5.800    0.894
run #1 ISI        2.000    3.042    7.800    1.163
run #2 ISI        2.000    3.089    6.200    0.862
run #3 ISI        2.000    3.097    8.200    1.155
run #4 ISI        2.000    3.079    7.000    1.161
run #5 ISI        2.000    3.100    7.600    1.056
run #6 ISI        2.000    3.083    9.100    1.319
run #7 ISI        2.000    3.099    7.600    1.236

all runs ISI      2.000    3.082    9.100    1.109

