
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0949_01_A5.1D
writing timing file: stimes.0949_02_A10.1D
writing timing file: stimes.0949_03_A20.1D
writing timing file: stimes.0949_04_B5.1D
writing timing file: stimes.0949_05_B10.1D
writing timing file: stimes.0949_06_B20.1D
writing timing file: stimes.0949_07_A5move.1D
writing timing file: stimes.0949_08_A10move.1D
writing timing file: stimes.0949_09_A20move.1D
writing timing file: stimes.0949_10_B5move.1D
writing timing file: stimes.0949_11_B10move.1D
writing timing file: stimes.0949_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0949'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    7.300    1.387
post-rest        14.000   14.937   17.100    1.000

run #0 ISI        2.000    3.087    6.900    1.038
run #1 ISI        2.000    3.080    5.800    1.024
run #2 ISI        2.000    3.096    7.300    1.165
run #3 ISI        2.000    3.114    7.600    1.350
run #4 ISI        2.000    3.101    7.400    1.049
run #5 ISI        2.000    3.073    6.300    1.051
run #6 ISI        2.000    3.113    6.700    1.072
run #7 ISI        2.000    3.072    6.300    0.901

all runs ISI      2.000    3.092    7.600    1.081

