
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0374_01_A5.1D
writing timing file: stimes.0374_02_A10.1D
writing timing file: stimes.0374_03_A20.1D
writing timing file: stimes.0374_04_B5.1D
writing timing file: stimes.0374_05_B10.1D
writing timing file: stimes.0374_06_B20.1D
writing timing file: stimes.0374_07_A5move.1D
writing timing file: stimes.0374_08_A10move.1D
writing timing file: stimes.0374_09_A20move.1D
writing timing file: stimes.0374_10_B5move.1D
writing timing file: stimes.0374_11_B10move.1D
writing timing file: stimes.0374_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0374'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.050    5.400    0.359
post-rest        14.200   15.412   16.800    0.913

run #0 ISI        2.000    3.083    7.500    1.160
run #1 ISI        2.000    3.110    6.400    1.124
run #2 ISI        2.000    3.106    6.200    1.130
run #3 ISI        2.000    3.069    6.200    0.918
run #4 ISI        2.000    3.079    8.300    1.137
run #5 ISI        2.000    3.104    7.000    1.068
run #6 ISI        2.000    3.094    6.100    0.925
run #7 ISI        2.000    3.092    6.400    1.096

all runs ISI      2.000    3.092    8.300    1.067

