
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0516_01_A5.1D
writing timing file: stimes.0516_02_A10.1D
writing timing file: stimes.0516_03_A20.1D
writing timing file: stimes.0516_04_B5.1D
writing timing file: stimes.0516_05_B10.1D
writing timing file: stimes.0516_06_B20.1D
writing timing file: stimes.0516_07_A5move.1D
writing timing file: stimes.0516_08_A10move.1D
writing timing file: stimes.0516_09_A20move.1D
writing timing file: stimes.0516_10_B5move.1D
writing timing file: stimes.0516_11_B10move.1D
writing timing file: stimes.0516_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0516'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    8.500    1.772
post-rest        14.000   16.100   18.300    1.548

run #0 ISI        2.000    3.096    9.300    1.286
run #1 ISI        2.000    3.066    6.200    1.014
run #2 ISI        2.000    3.076    7.700    1.041
run #3 ISI        2.000    3.096    6.700    0.940
run #4 ISI        2.000    3.086    6.300    1.123
run #5 ISI        2.000    3.079    6.600    1.060
run #6 ISI        2.000    3.063    7.100    1.026
run #7 ISI        2.000    3.044    6.100    0.893

all runs ISI      2.000    3.076    9.300    1.047

