
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0499_01_A5.1D
writing timing file: stimes.0499_02_A10.1D
writing timing file: stimes.0499_03_A20.1D
writing timing file: stimes.0499_04_B5.1D
writing timing file: stimes.0499_05_B10.1D
writing timing file: stimes.0499_06_B20.1D
writing timing file: stimes.0499_07_A5move.1D
writing timing file: stimes.0499_08_A10move.1D
writing timing file: stimes.0499_09_A20move.1D
writing timing file: stimes.0499_10_B5move.1D
writing timing file: stimes.0499_11_B10move.1D
writing timing file: stimes.0499_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0499'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.500    0.504
post-rest        14.100   14.987   16.100    0.702

run #0 ISI        2.000    3.113    7.600    1.414
run #1 ISI        2.000    3.087    6.000    1.009
run #2 ISI        2.000    3.118    7.400    1.138
run #3 ISI        2.000    3.097    5.600    0.933
run #4 ISI        2.000    3.103    6.900    1.111
run #5 ISI        2.000    3.085    8.600    1.185
run #6 ISI        2.000    3.115    6.400    1.038
run #7 ISI        2.000    3.111    8.600    1.447

all runs ISI      2.000    3.104    8.600    1.165

