
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0424_01_A5.1D
writing timing file: stimes.0424_02_A10.1D
writing timing file: stimes.0424_03_A20.1D
writing timing file: stimes.0424_04_B5.1D
writing timing file: stimes.0424_05_B10.1D
writing timing file: stimes.0424_06_B20.1D
writing timing file: stimes.0424_07_A5move.1D
writing timing file: stimes.0424_08_A10move.1D
writing timing file: stimes.0424_09_A20move.1D
writing timing file: stimes.0424_10_B5move.1D
writing timing file: stimes.0424_11_B10move.1D
writing timing file: stimes.0424_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0424'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562   11.200    2.428
post-rest        14.000   14.500   15.600    0.581

run #0 ISI        2.000    3.110   10.300    1.270
run #1 ISI        2.000    3.089    5.900    1.073
run #2 ISI        2.000    3.111   11.900    1.454
run #3 ISI        2.000    3.100    6.100    1.053
run #4 ISI        2.000    3.101    7.800    1.202
run #5 ISI        2.000    3.124    6.600    1.056
run #6 ISI        2.000    3.024    6.300    1.116
run #7 ISI        2.000    3.123    7.000    1.167

all runs ISI      2.000    3.098   11.900    1.174

