
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0725_01_A5.1D
writing timing file: stimes.0725_02_A10.1D
writing timing file: stimes.0725_03_A20.1D
writing timing file: stimes.0725_04_B5.1D
writing timing file: stimes.0725_05_B10.1D
writing timing file: stimes.0725_06_B20.1D
writing timing file: stimes.0725_07_A5move.1D
writing timing file: stimes.0725_08_A10move.1D
writing timing file: stimes.0725_09_A20move.1D
writing timing file: stimes.0725_10_B5move.1D
writing timing file: stimes.0725_11_B10move.1D
writing timing file: stimes.0725_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0725'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    7.100    1.274
post-rest        14.300   15.200   16.300    0.809

run #0 ISI        2.000    3.052    7.900    1.222
run #1 ISI        2.000    3.087    8.800    1.135
run #2 ISI        2.000    3.115    7.700    1.140
run #3 ISI        2.000    3.114    9.600    1.271
run #4 ISI        2.000    3.077    9.500    1.106
run #5 ISI        2.000    3.097    7.600    1.248
run #6 ISI        2.000    3.103    8.400    1.465
run #7 ISI        2.000    3.107    8.000    1.158

all runs ISI      2.000    3.094    9.600    1.216

