
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0186_01_A5.1D
writing timing file: stimes.0186_02_A10.1D
writing timing file: stimes.0186_03_A20.1D
writing timing file: stimes.0186_04_B5.1D
writing timing file: stimes.0186_05_B10.1D
writing timing file: stimes.0186_06_B20.1D
writing timing file: stimes.0186_07_A5move.1D
writing timing file: stimes.0186_08_A10move.1D
writing timing file: stimes.0186_09_A20move.1D
writing timing file: stimes.0186_10_B5move.1D
writing timing file: stimes.0186_11_B10move.1D
writing timing file: stimes.0186_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0186'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.400    0.431
post-rest        14.300   14.850   15.800    0.578

run #0 ISI        2.000    3.118    7.700    1.269
run #1 ISI        2.000    3.096    6.400    0.982
run #2 ISI        2.000    3.118    7.200    1.144
run #3 ISI        2.000    3.111    6.900    1.155
run #4 ISI        2.000    3.114    7.200    1.127
run #5 ISI        2.000    3.103    5.900    0.968
run #6 ISI        2.000    3.101    9.200    1.326
run #7 ISI        2.000    3.106    7.000    1.188

all runs ISI      2.000    3.108    9.200    1.144

