
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0927_01_A5.1D
writing timing file: stimes.0927_02_A10.1D
writing timing file: stimes.0927_03_A20.1D
writing timing file: stimes.0927_04_B5.1D
writing timing file: stimes.0927_05_B10.1D
writing timing file: stimes.0927_06_B20.1D
writing timing file: stimes.0927_07_A5move.1D
writing timing file: stimes.0927_08_A10move.1D
writing timing file: stimes.0927_09_A20move.1D
writing timing file: stimes.0927_10_B5move.1D
writing timing file: stimes.0927_11_B10move.1D
writing timing file: stimes.0927_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0927'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.687    8.100    1.462
post-rest        14.100   15.050   17.500    1.156

run #0 ISI        2.000    3.120    7.600    1.148
run #1 ISI        2.000    3.045    5.400    0.979
run #2 ISI        2.000    3.031    5.600    0.969
run #3 ISI        2.000    3.113    7.600    1.234
run #4 ISI        2.000    3.111    7.200    1.186
run #5 ISI        2.000    3.120    7.300    1.176
run #6 ISI        2.000    3.090    6.100    1.050
run #7 ISI        2.000    3.076    5.800    0.941

all runs ISI      2.000    3.088    7.600    1.084

