
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0448_01_A5.1D
writing timing file: stimes.0448_02_A10.1D
writing timing file: stimes.0448_03_A20.1D
writing timing file: stimes.0448_04_B5.1D
writing timing file: stimes.0448_05_B10.1D
writing timing file: stimes.0448_06_B20.1D
writing timing file: stimes.0448_07_A5move.1D
writing timing file: stimes.0448_08_A10move.1D
writing timing file: stimes.0448_09_A20move.1D
writing timing file: stimes.0448_10_B5move.1D
writing timing file: stimes.0448_11_B10move.1D
writing timing file: stimes.0448_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0448'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.850    6.500    0.825
post-rest        14.000   14.550   15.100    0.374

run #0 ISI        2.000    3.099    7.000    1.091
run #1 ISI        2.000    3.111    6.700    1.097
run #2 ISI        2.000    3.120    7.900    1.295
run #3 ISI        2.000    3.104    8.900    1.173
run #4 ISI        2.000    3.115    6.600    1.201
run #5 ISI        2.000    3.107    5.600    0.871
run #6 ISI        2.000    3.108   10.300    1.269
run #7 ISI        2.000    3.092    6.600    1.025

all runs ISI      2.000    3.107   10.300    1.128

