
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0486_01_A5.1D
writing timing file: stimes.0486_02_A10.1D
writing timing file: stimes.0486_03_A20.1D
writing timing file: stimes.0486_04_B5.1D
writing timing file: stimes.0486_05_B10.1D
writing timing file: stimes.0486_06_B20.1D
writing timing file: stimes.0486_07_A5move.1D
writing timing file: stimes.0486_08_A10move.1D
writing timing file: stimes.0486_09_A20move.1D
writing timing file: stimes.0486_10_B5move.1D
writing timing file: stimes.0486_11_B10move.1D
writing timing file: stimes.0486_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0486'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    7.600    1.181
post-rest        14.100   14.662   15.400    0.431

run #0 ISI        2.000    3.110    6.500    0.950
run #1 ISI        2.000    3.120    6.900    1.164
run #2 ISI        2.000    3.106    6.800    1.007
run #3 ISI        2.000    3.108    6.100    1.029
run #4 ISI        2.000    3.118    7.400    1.190
run #5 ISI        2.000    3.073    6.000    1.039
run #6 ISI        2.000    3.115    7.200    0.997
run #7 ISI        2.000    3.099    8.400    1.271

all runs ISI      2.000    3.106    8.400    1.079

