
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0156_01_A5.1D
writing timing file: stimes.0156_02_A10.1D
writing timing file: stimes.0156_03_A20.1D
writing timing file: stimes.0156_04_B5.1D
writing timing file: stimes.0156_05_B10.1D
writing timing file: stimes.0156_06_B20.1D
writing timing file: stimes.0156_07_A5move.1D
writing timing file: stimes.0156_08_A10move.1D
writing timing file: stimes.0156_09_A20move.1D
writing timing file: stimes.0156_10_B5move.1D
writing timing file: stimes.0156_11_B10move.1D
writing timing file: stimes.0156_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0156'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    5.900    0.672
post-rest        14.200   14.987   17.700    1.146

run #0 ISI        2.000    3.114    5.600    1.035
run #1 ISI        2.000    3.107    7.400    1.092
run #2 ISI        2.000    3.107    8.300    1.117
run #3 ISI        2.000    3.118    7.100    1.092
run #4 ISI        2.000    3.103   10.400    1.522
run #5 ISI        2.000    3.113    7.100    1.097
run #6 ISI        2.000    3.048    8.000    1.198
run #7 ISI        2.000    3.118    8.300    1.280

all runs ISI      2.000    3.104   10.400    1.181

