
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0586_01_A5.1D
writing timing file: stimes.0586_02_A10.1D
writing timing file: stimes.0586_03_A20.1D
writing timing file: stimes.0586_04_B5.1D
writing timing file: stimes.0586_05_B10.1D
writing timing file: stimes.0586_06_B20.1D
writing timing file: stimes.0586_07_A5move.1D
writing timing file: stimes.0586_08_A10move.1D
writing timing file: stimes.0586_09_A20move.1D
writing timing file: stimes.0586_10_B5move.1D
writing timing file: stimes.0586_11_B10move.1D
writing timing file: stimes.0586_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0586'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.400    0.484
post-rest        14.400   15.300   17.600    1.131

run #0 ISI        2.000    3.103    6.900    1.127
run #1 ISI        2.000    3.089    6.600    1.156
run #2 ISI        2.000    3.072    7.500    1.281
run #3 ISI        2.000    3.117    8.700    1.004
run #4 ISI        2.000    3.096    5.800    0.914
run #5 ISI        2.000    3.117   10.000    1.283
run #6 ISI        2.000    3.110    5.800    1.070
run #7 ISI        2.000    3.092    8.000    1.198

all runs ISI      2.000    3.099   10.000    1.129

