
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0196_01_A5.1D
writing timing file: stimes.0196_02_A10.1D
writing timing file: stimes.0196_03_A20.1D
writing timing file: stimes.0196_04_B5.1D
writing timing file: stimes.0196_05_B10.1D
writing timing file: stimes.0196_06_B20.1D
writing timing file: stimes.0196_07_A5move.1D
writing timing file: stimes.0196_08_A10move.1D
writing timing file: stimes.0196_09_A20move.1D
writing timing file: stimes.0196_10_B5move.1D
writing timing file: stimes.0196_11_B10move.1D
writing timing file: stimes.0196_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0196'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.162    9.300    1.789
post-rest        14.100   14.425   15.400    0.450

run #0 ISI        2.000    3.085    6.500    1.108
run #1 ISI        2.000    3.085    9.700    1.272
run #2 ISI        2.000    3.125    7.800    1.173
run #3 ISI        2.000    3.072    6.800    1.027
run #4 ISI        2.000    3.120    7.000    0.956
run #5 ISI        2.000    3.051    6.600    0.987
run #6 ISI        2.000    3.080    6.400    1.185
run #7 ISI        2.000    3.106    6.400    1.119

all runs ISI      2.000    3.090    9.700    1.101

