
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0907_01_A5.1D
writing timing file: stimes.0907_02_A10.1D
writing timing file: stimes.0907_03_A20.1D
writing timing file: stimes.0907_04_B5.1D
writing timing file: stimes.0907_05_B10.1D
writing timing file: stimes.0907_06_B20.1D
writing timing file: stimes.0907_07_A5move.1D
writing timing file: stimes.0907_08_A10move.1D
writing timing file: stimes.0907_09_A20move.1D
writing timing file: stimes.0907_10_B5move.1D
writing timing file: stimes.0907_11_B10move.1D
writing timing file: stimes.0907_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0907'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.337    6.600    0.932
post-rest        14.100   14.737   17.000    0.952

run #0 ISI        2.000    3.117    7.300    1.155
run #1 ISI        2.000    3.092    6.600    1.098
run #2 ISI        2.000    3.093    7.900    1.326
run #3 ISI        2.000    3.103    7.100    1.077
run #4 ISI        2.000    3.048    7.200    1.059
run #5 ISI        2.000    3.114    6.700    1.097
run #6 ISI        2.000    3.107    7.800    1.108
run #7 ISI        2.000    3.107    9.300    1.357

all runs ISI      2.000    3.098    9.300    1.158

