
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0089_01_A5.1D
writing timing file: stimes.0089_02_A10.1D
writing timing file: stimes.0089_03_A20.1D
writing timing file: stimes.0089_04_B5.1D
writing timing file: stimes.0089_05_B10.1D
writing timing file: stimes.0089_06_B20.1D
writing timing file: stimes.0089_07_A5move.1D
writing timing file: stimes.0089_08_A10move.1D
writing timing file: stimes.0089_09_A20move.1D
writing timing file: stimes.0089_10_B5move.1D
writing timing file: stimes.0089_11_B10move.1D
writing timing file: stimes.0089_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0089'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.400    6.900    1.166
post-rest        14.300   15.412   16.500    0.885

run #0 ISI        2.000    3.061    7.700    1.085
run #1 ISI        2.000    3.097    7.700    1.103
run #2 ISI        2.000    3.100    5.900    1.029
run #3 ISI        2.000    3.069    7.600    1.207
run #4 ISI        2.000    3.121    9.100    1.317
run #5 ISI        2.000    3.087    7.300    1.001
run #6 ISI        2.000    3.076    5.700    0.924
run #7 ISI        2.000    3.086    8.000    1.114

all runs ISI      2.000    3.087    9.100    1.097

