
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0209_01_A5.1D
writing timing file: stimes.0209_02_A10.1D
writing timing file: stimes.0209_03_A20.1D
writing timing file: stimes.0209_04_B5.1D
writing timing file: stimes.0209_05_B10.1D
writing timing file: stimes.0209_06_B20.1D
writing timing file: stimes.0209_07_A5move.1D
writing timing file: stimes.0209_08_A10move.1D
writing timing file: stimes.0209_09_A20move.1D
writing timing file: stimes.0209_10_B5move.1D
writing timing file: stimes.0209_11_B10move.1D
writing timing file: stimes.0209_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0209'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    5.600    0.609
post-rest        14.100   15.937   20.000    1.967

run #0 ISI        2.000    3.079    8.100    1.124
run #1 ISI        2.000    3.079    9.800    1.223
run #2 ISI        2.000    3.068    5.700    0.892
run #3 ISI        2.000    3.115    6.600    1.086
run #4 ISI        2.000    3.106    6.900    1.100
run #5 ISI        2.000    3.042    6.200    0.996
run #6 ISI        2.000    3.103    7.400    1.194
run #7 ISI        2.000    3.121    7.200    1.181

all runs ISI      2.000    3.089    9.800    1.098

