
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0390_01_A5.1D
writing timing file: stimes.0390_02_A10.1D
writing timing file: stimes.0390_03_A20.1D
writing timing file: stimes.0390_04_B5.1D
writing timing file: stimes.0390_05_B10.1D
writing timing file: stimes.0390_06_B20.1D
writing timing file: stimes.0390_07_A5move.1D
writing timing file: stimes.0390_08_A10move.1D
writing timing file: stimes.0390_09_A20move.1D
writing timing file: stimes.0390_10_B5move.1D
writing timing file: stimes.0390_11_B10move.1D
writing timing file: stimes.0390_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0390'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    9.200    1.819
post-rest        14.000   14.937   16.300    0.748

run #0 ISI        2.000    3.120    9.000    1.272
run #1 ISI        2.000    3.099    6.700    1.069
run #2 ISI        2.000    3.021    7.400    1.080
run #3 ISI        2.000    3.107    7.300    1.087
run #4 ISI        2.000    3.111    9.000    1.216
run #5 ISI        2.000    3.077    6.800    1.155
run #6 ISI        2.000    3.114    6.400    1.117
run #7 ISI        2.000    3.101    6.300    1.059

all runs ISI      2.000    3.094    9.000    1.127

