
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0713_01_A5.1D
writing timing file: stimes.0713_02_A10.1D
writing timing file: stimes.0713_03_A20.1D
writing timing file: stimes.0713_04_B5.1D
writing timing file: stimes.0713_05_B10.1D
writing timing file: stimes.0713_06_B20.1D
writing timing file: stimes.0713_07_A5move.1D
writing timing file: stimes.0713_08_A10move.1D
writing timing file: stimes.0713_09_A20move.1D
writing timing file: stimes.0713_10_B5move.1D
writing timing file: stimes.0713_11_B10move.1D
writing timing file: stimes.0713_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0713'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.900    6.700    0.821
post-rest        14.000   14.612   15.200    0.485

run #0 ISI        2.000    3.124    6.500    1.201
run #1 ISI        2.000    3.110    6.500    1.246
run #2 ISI        2.000    3.101    9.100    1.322
run #3 ISI        2.000    3.111    8.200    1.204
run #4 ISI        2.000    3.106    7.500    1.216
run #5 ISI        2.000    3.103    6.200    1.009
run #6 ISI        2.000    3.089    8.500    1.170
run #7 ISI        2.000    3.100    7.300    1.000

all runs ISI      2.000    3.105    9.100    1.169

