
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0655_01_A5.1D
writing timing file: stimes.0655_02_A10.1D
writing timing file: stimes.0655_03_A20.1D
writing timing file: stimes.0655_04_B5.1D
writing timing file: stimes.0655_05_B10.1D
writing timing file: stimes.0655_06_B20.1D
writing timing file: stimes.0655_07_A5move.1D
writing timing file: stimes.0655_08_A10move.1D
writing timing file: stimes.0655_09_A20move.1D
writing timing file: stimes.0655_10_B5move.1D
writing timing file: stimes.0655_11_B10move.1D
writing timing file: stimes.0655_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0655'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.387    7.400    1.153
post-rest        14.200   16.337   22.200    2.951

run #0 ISI        2.000    3.117    7.000    1.059
run #1 ISI        2.000    3.048    7.700    1.212
run #2 ISI        2.000    3.101    6.300    1.024
run #3 ISI        2.000    3.114    9.300    1.215
run #4 ISI        2.000    3.097    7.600    1.059
run #5 ISI        2.000    2.986    5.500    0.934
run #6 ISI        2.000    3.087    6.300    1.052
run #7 ISI        2.000    3.044    9.800    1.222

all runs ISI      2.000    3.074    9.800    1.095

