
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0850_01_A5.1D
writing timing file: stimes.0850_02_A10.1D
writing timing file: stimes.0850_03_A20.1D
writing timing file: stimes.0850_04_B5.1D
writing timing file: stimes.0850_05_B10.1D
writing timing file: stimes.0850_06_B20.1D
writing timing file: stimes.0850_07_A5move.1D
writing timing file: stimes.0850_08_A10move.1D
writing timing file: stimes.0850_09_A20move.1D
writing timing file: stimes.0850_10_B5move.1D
writing timing file: stimes.0850_11_B10move.1D
writing timing file: stimes.0850_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0850'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.887    5.600    0.491
post-rest        14.000   15.412   17.300    1.327

run #0 ISI        2.000    3.089    6.600    1.021
run #1 ISI        2.000    3.070   10.100    1.381
run #2 ISI        2.000    3.123    8.500    1.157
run #3 ISI        2.000    3.083    6.000    1.088
run #4 ISI        2.000    3.070    7.600    1.027
run #5 ISI        2.000    3.092    7.800    1.191
run #6 ISI        2.000    3.107    8.000    1.129
run #7 ISI        2.000    3.121    7.200    1.082

all runs ISI      2.000    3.094   10.100    1.133

