
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0587_01_A5.1D
writing timing file: stimes.0587_02_A10.1D
writing timing file: stimes.0587_03_A20.1D
writing timing file: stimes.0587_04_B5.1D
writing timing file: stimes.0587_05_B10.1D
writing timing file: stimes.0587_06_B20.1D
writing timing file: stimes.0587_07_A5move.1D
writing timing file: stimes.0587_08_A10move.1D
writing timing file: stimes.0587_09_A20move.1D
writing timing file: stimes.0587_10_B5move.1D
writing timing file: stimes.0587_11_B10move.1D
writing timing file: stimes.0587_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0587'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.587    9.700    1.853
post-rest        14.100   15.150   17.900    1.243

run #0 ISI        2.000    3.021    5.900    0.992
run #1 ISI        2.000    3.068    7.300    1.129
run #2 ISI        2.000    3.124    7.500    1.237
run #3 ISI        2.000    3.108    5.800    1.015
run #4 ISI        2.000    3.100    8.400    1.327
run #5 ISI        2.000    3.096    7.600    1.141
run #6 ISI        2.000    3.087    7.400    1.114
run #7 ISI        2.000    3.101    7.700    1.047

all runs ISI      2.000    3.088    8.400    1.124

