
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0294_01_A5.1D
writing timing file: stimes.0294_02_A10.1D
writing timing file: stimes.0294_03_A20.1D
writing timing file: stimes.0294_04_B5.1D
writing timing file: stimes.0294_05_B10.1D
writing timing file: stimes.0294_06_B20.1D
writing timing file: stimes.0294_07_A5move.1D
writing timing file: stimes.0294_08_A10move.1D
writing timing file: stimes.0294_09_A20move.1D
writing timing file: stimes.0294_10_B5move.1D
writing timing file: stimes.0294_11_B10move.1D
writing timing file: stimes.0294_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0294'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    7.200    1.027
post-rest        14.000   14.512   15.600    0.567

run #0 ISI        2.000    3.107    7.600    1.060
run #1 ISI        2.000    3.080    7.200    1.108
run #2 ISI        2.000    3.089    7.200    1.208
run #3 ISI        2.000    3.115    9.300    1.248
run #4 ISI        2.000    3.124    7.100    1.039
run #5 ISI        2.000    3.094    7.600    1.094
run #6 ISI        2.000    3.118    6.700    1.153
run #7 ISI        2.000    3.123    6.600    1.110

all runs ISI      2.000    3.106    9.300    1.123

