
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0523_01_A5.1D
writing timing file: stimes.0523_02_A10.1D
writing timing file: stimes.0523_03_A20.1D
writing timing file: stimes.0523_04_B5.1D
writing timing file: stimes.0523_05_B10.1D
writing timing file: stimes.0523_06_B20.1D
writing timing file: stimes.0523_07_A5move.1D
writing timing file: stimes.0523_08_A10move.1D
writing timing file: stimes.0523_09_A20move.1D
writing timing file: stimes.0523_10_B5move.1D
writing timing file: stimes.0523_11_B10move.1D
writing timing file: stimes.0523_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0523'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.025   10.100    1.891
post-rest        14.100   14.687   15.500    0.506

run #0 ISI        2.000    3.082    7.500    1.216
run #1 ISI        2.000    3.096    7.400    1.298
run #2 ISI        2.000    3.104    7.300    1.021
run #3 ISI        2.000    3.113    7.900    1.121
run #4 ISI        2.000    3.115    7.000    1.047
run #5 ISI        2.000    3.039    7.500    1.097
run #6 ISI        2.000    3.063   10.100    1.378
run #7 ISI        2.000    3.096    6.800    1.173

all runs ISI      2.000    3.089   10.100    1.168

