
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0720_01_A5.1D
writing timing file: stimes.0720_02_A10.1D
writing timing file: stimes.0720_03_A20.1D
writing timing file: stimes.0720_04_B5.1D
writing timing file: stimes.0720_05_B10.1D
writing timing file: stimes.0720_06_B20.1D
writing timing file: stimes.0720_07_A5move.1D
writing timing file: stimes.0720_08_A10move.1D
writing timing file: stimes.0720_09_A20move.1D
writing timing file: stimes.0720_10_B5move.1D
writing timing file: stimes.0720_11_B10move.1D
writing timing file: stimes.0720_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0720'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    7.900    1.265
post-rest        14.000   15.000   16.200    0.842

run #0 ISI        2.000    3.120    6.200    1.002
run #1 ISI        2.000    3.110    6.700    1.048
run #2 ISI        2.000    3.101    6.000    0.976
run #3 ISI        2.000    3.092    8.700    1.110
run #4 ISI        2.000    3.127    7.300    1.216
run #5 ISI        2.000    3.046    6.700    0.995
run #6 ISI        2.000    3.113    6.200    0.927
run #7 ISI        2.000    3.083    7.000    1.049

all runs ISI      2.000    3.099    8.700    1.037

