
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0329_01_A5.1D
writing timing file: stimes.0329_02_A10.1D
writing timing file: stimes.0329_03_A20.1D
writing timing file: stimes.0329_04_B5.1D
writing timing file: stimes.0329_05_B10.1D
writing timing file: stimes.0329_06_B20.1D
writing timing file: stimes.0329_07_A5move.1D
writing timing file: stimes.0329_08_A10move.1D
writing timing file: stimes.0329_09_A20move.1D
writing timing file: stimes.0329_10_B5move.1D
writing timing file: stimes.0329_11_B10move.1D
writing timing file: stimes.0329_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0329'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    7.600    1.141
post-rest        14.000   15.100   17.400    1.369

run #0 ISI        2.000    3.096    6.800    1.168
run #1 ISI        2.000    3.108    8.300    1.164
run #2 ISI        2.000    3.127    7.600    1.111
run #3 ISI        2.000    3.079    6.900    1.072
run #4 ISI        2.000    3.075    7.200    1.179
run #5 ISI        2.000    3.103    6.800    0.953
run #6 ISI        2.000    3.073    9.200    1.239
run #7 ISI        2.000    3.093   10.200    1.233

all runs ISI      2.000    3.094   10.200    1.136

