
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0749_01_A5.1D
writing timing file: stimes.0749_02_A10.1D
writing timing file: stimes.0749_03_A20.1D
writing timing file: stimes.0749_04_B5.1D
writing timing file: stimes.0749_05_B10.1D
writing timing file: stimes.0749_06_B20.1D
writing timing file: stimes.0749_07_A5move.1D
writing timing file: stimes.0749_08_A10move.1D
writing timing file: stimes.0749_09_A20move.1D
writing timing file: stimes.0749_10_B5move.1D
writing timing file: stimes.0749_11_B10move.1D
writing timing file: stimes.0749_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0749'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.312    6.600    0.653
post-rest        14.200   15.487   17.400    1.201

run #0 ISI        2.000    3.086    8.100    1.271
run #1 ISI        2.000    3.110    6.800    1.144
run #2 ISI        2.000    3.087    7.600    1.161
run #3 ISI        2.000    3.106    6.800    1.047
run #4 ISI        2.000    3.089    6.900    1.125
run #5 ISI        2.000    3.072    8.000    1.131
run #6 ISI        2.000    3.070    6.800    1.053
run #7 ISI        2.000    3.079    8.500    1.209

all runs ISI      2.000    3.087    8.500    1.138

