
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0755_01_A5.1D
writing timing file: stimes.0755_02_A10.1D
writing timing file: stimes.0755_03_A20.1D
writing timing file: stimes.0755_04_B5.1D
writing timing file: stimes.0755_05_B10.1D
writing timing file: stimes.0755_06_B20.1D
writing timing file: stimes.0755_07_A5move.1D
writing timing file: stimes.0755_08_A10move.1D
writing timing file: stimes.0755_09_A20move.1D
writing timing file: stimes.0755_10_B5move.1D
writing timing file: stimes.0755_11_B10move.1D
writing timing file: stimes.0755_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0755'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    5.700    0.688
post-rest        14.100   15.300   16.400    0.984

run #0 ISI        2.000    3.097    8.800    1.171
run #1 ISI        2.000    3.092    7.600    1.089
run #2 ISI        2.000    3.101    7.400    1.133
run #3 ISI        2.000    3.114    6.900    1.019
run #4 ISI        2.000    3.121    8.100    1.216
run #5 ISI        2.000    3.077    5.900    1.001
run #6 ISI        2.000    3.101    6.100    0.984
run #7 ISI        2.000    3.093    9.100    1.259

all runs ISI      2.000    3.100    9.100    1.106

