
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0049_01_A5.1D
writing timing file: stimes.0049_02_A10.1D
writing timing file: stimes.0049_03_A20.1D
writing timing file: stimes.0049_04_B5.1D
writing timing file: stimes.0049_05_B10.1D
writing timing file: stimes.0049_06_B20.1D
writing timing file: stimes.0049_07_A5move.1D
writing timing file: stimes.0049_08_A10move.1D
writing timing file: stimes.0049_09_A20move.1D
writing timing file: stimes.0049_10_B5move.1D
writing timing file: stimes.0049_11_B10move.1D
writing timing file: stimes.0049_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0049'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    7.500    1.183
post-rest        14.100   14.750   15.600    0.563

run #0 ISI        2.000    3.094   12.100    1.381
run #1 ISI        2.000    3.125    5.900    0.967
run #2 ISI        2.000    3.082    7.300    1.019
run #3 ISI        2.000    3.076    9.600    1.255
run #4 ISI        2.000    3.117    6.800    1.011
run #5 ISI        2.000    3.110    7.200    1.162
run #6 ISI        2.000    3.097    8.300    1.135
run #7 ISI        2.000    3.089    7.900    1.028

all runs ISI      2.000    3.099   12.100    1.121

