
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0063_01_A5.1D
writing timing file: stimes.0063_02_A10.1D
writing timing file: stimes.0063_03_A20.1D
writing timing file: stimes.0063_04_B5.1D
writing timing file: stimes.0063_05_B10.1D
writing timing file: stimes.0063_06_B20.1D
writing timing file: stimes.0063_07_A5move.1D
writing timing file: stimes.0063_08_A10move.1D
writing timing file: stimes.0063_09_A20move.1D
writing timing file: stimes.0063_10_B5move.1D
writing timing file: stimes.0063_11_B10move.1D
writing timing file: stimes.0063_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0063'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    8.100    1.257
post-rest        14.000   15.362   17.500    1.261

run #0 ISI        2.000    3.100    9.300    1.331
run #1 ISI        2.000    3.111    9.500    1.388
run #2 ISI        2.000    3.094    9.100    1.187
run #3 ISI        2.000    3.123    6.300    1.109
run #4 ISI        2.000    3.070    6.600    1.088
run #5 ISI        2.000    3.020    7.100    1.082
run #6 ISI        2.000    3.099    7.800    1.145
run #7 ISI        2.000    3.120   10.600    1.271

all runs ISI      2.000    3.092   10.600    1.198

