
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0192_01_A5.1D
writing timing file: stimes.0192_02_A10.1D
writing timing file: stimes.0192_03_A20.1D
writing timing file: stimes.0192_04_B5.1D
writing timing file: stimes.0192_05_B10.1D
writing timing file: stimes.0192_06_B20.1D
writing timing file: stimes.0192_07_A5move.1D
writing timing file: stimes.0192_08_A10move.1D
writing timing file: stimes.0192_09_A20move.1D
writing timing file: stimes.0192_10_B5move.1D
writing timing file: stimes.0192_11_B10move.1D
writing timing file: stimes.0192_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0192'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.587    7.700    1.340
post-rest        14.000   14.600   15.400    0.496

run #0 ISI        2.000    3.110    7.200    1.208
run #1 ISI        2.000    3.085    7.900    1.257
run #2 ISI        2.000    3.094    8.000    1.191
run #3 ISI        2.000    3.065    7.900    1.058
run #4 ISI        2.000    3.077    6.800    0.908
run #5 ISI        2.000    3.115    7.800    1.041
run #6 ISI        2.000    3.113    6.000    0.943
run #7 ISI        2.000    3.108    8.600    1.183

all runs ISI      2.000    3.096    8.600    1.099

