
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0710_01_A5.1D
writing timing file: stimes.0710_02_A10.1D
writing timing file: stimes.0710_03_A20.1D
writing timing file: stimes.0710_04_B5.1D
writing timing file: stimes.0710_05_B10.1D
writing timing file: stimes.0710_06_B20.1D
writing timing file: stimes.0710_07_A5move.1D
writing timing file: stimes.0710_08_A10move.1D
writing timing file: stimes.0710_09_A20move.1D
writing timing file: stimes.0710_10_B5move.1D
writing timing file: stimes.0710_11_B10move.1D
writing timing file: stimes.0710_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0710'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.137    8.300    1.393
post-rest        14.600   15.462   17.100    0.902

run #0 ISI        2.000    3.092    7.800    1.137
run #1 ISI        2.000    3.093    5.800    0.923
run #2 ISI        2.000    3.110   11.500    1.405
run #3 ISI        2.000    3.106    7.000    1.053
run #4 ISI        2.000    3.080    5.800    1.007
run #5 ISI        2.000    3.058    6.100    0.918
run #6 ISI        2.000    3.090    7.400    1.172
run #7 ISI        2.000    3.093    7.700    1.202

all runs ISI      2.000    3.090   11.500    1.106

