
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0526_01_A5.1D
writing timing file: stimes.0526_02_A10.1D
writing timing file: stimes.0526_03_A20.1D
writing timing file: stimes.0526_04_B5.1D
writing timing file: stimes.0526_05_B10.1D
writing timing file: stimes.0526_06_B20.1D
writing timing file: stimes.0526_07_A5move.1D
writing timing file: stimes.0526_08_A10move.1D
writing timing file: stimes.0526_09_A20move.1D
writing timing file: stimes.0526_10_B5move.1D
writing timing file: stimes.0526_11_B10move.1D
writing timing file: stimes.0526_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0526'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.925    6.600    0.888
post-rest        14.100   15.537   19.000    1.647

run #0 ISI        2.000    3.093    8.100    1.284
run #1 ISI        2.000    3.100    8.100    1.243
run #2 ISI        2.000    3.069    6.800    0.987
run #3 ISI        2.000    3.083    7.700    1.147
run #4 ISI        2.000    3.118    7.000    1.169
run #5 ISI        2.000    3.108    7.800    1.103
run #6 ISI        2.000    3.052    7.000    1.084
run #7 ISI        2.000    3.113    7.500    1.287

all runs ISI      2.000    3.092    8.100    1.160

