
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0317_01_A5.1D
writing timing file: stimes.0317_02_A10.1D
writing timing file: stimes.0317_03_A20.1D
writing timing file: stimes.0317_04_B5.1D
writing timing file: stimes.0317_05_B10.1D
writing timing file: stimes.0317_06_B20.1D
writing timing file: stimes.0317_07_A5move.1D
writing timing file: stimes.0317_08_A10move.1D
writing timing file: stimes.0317_09_A20move.1D
writing timing file: stimes.0317_10_B5move.1D
writing timing file: stimes.0317_11_B10move.1D
writing timing file: stimes.0317_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0317'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.325    6.200    0.501
post-rest        14.100   15.075   16.500    0.941

run #0 ISI        2.000    3.101    6.500    1.076
run #1 ISI        2.000    3.082    6.700    0.944
run #2 ISI        2.000    3.080    9.000    1.238
run #3 ISI        2.000    3.114    7.000    1.228
run #4 ISI        2.000    3.093    7.400    1.153
run #5 ISI        2.000    3.079    7.700    1.276
run #6 ISI        2.000    3.107    6.700    1.049
run #7 ISI        2.000    3.087    6.800    1.012

all runs ISI      2.000    3.093    9.000    1.121

