
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0491_01_A5.1D
writing timing file: stimes.0491_02_A10.1D
writing timing file: stimes.0491_03_A20.1D
writing timing file: stimes.0491_04_B5.1D
writing timing file: stimes.0491_05_B10.1D
writing timing file: stimes.0491_06_B20.1D
writing timing file: stimes.0491_07_A5move.1D
writing timing file: stimes.0491_08_A10move.1D
writing timing file: stimes.0491_09_A20move.1D
writing timing file: stimes.0491_10_B5move.1D
writing timing file: stimes.0491_11_B10move.1D
writing timing file: stimes.0491_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0491'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.612    7.100    0.946
post-rest        14.500   15.275   16.700    0.703

run #0 ISI        2.000    3.077    7.100    1.069
run #1 ISI        2.000    3.093    7.400    1.126
run #2 ISI        2.000    3.092    7.400    1.050
run #3 ISI        2.000    3.073    6.400    0.997
run #4 ISI        2.000    3.085    7.400    1.103
run #5 ISI        2.000    3.085    6.400    1.103
run #6 ISI        2.000    3.104    6.600    1.055
run #7 ISI        2.000    3.080    7.100    1.034

all runs ISI      2.000    3.086    7.400    1.061

