
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0250_01_A5.1D
writing timing file: stimes.0250_02_A10.1D
writing timing file: stimes.0250_03_A20.1D
writing timing file: stimes.0250_04_B5.1D
writing timing file: stimes.0250_05_B10.1D
writing timing file: stimes.0250_06_B20.1D
writing timing file: stimes.0250_07_A5move.1D
writing timing file: stimes.0250_08_A10move.1D
writing timing file: stimes.0250_09_A20move.1D
writing timing file: stimes.0250_10_B5move.1D
writing timing file: stimes.0250_11_B10move.1D
writing timing file: stimes.0250_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0250'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.712   10.600    2.124
post-rest        14.100   14.700   16.100    0.701

run #0 ISI        2.000    3.032    9.600    1.279
run #1 ISI        2.000    3.099    5.800    1.022
run #2 ISI        2.000    3.118    7.100    1.099
run #3 ISI        2.000    3.080    7.200    1.011
run #4 ISI        2.000    3.087    7.700    1.115
run #5 ISI        2.000    3.125    7.200    1.155
run #6 ISI        2.000    3.113    5.900    1.021
run #7 ISI        2.000    3.087    9.600    1.150

all runs ISI      2.000    3.093    9.600    1.103

