
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0246_01_A5.1D
writing timing file: stimes.0246_02_A10.1D
writing timing file: stimes.0246_03_A20.1D
writing timing file: stimes.0246_04_B5.1D
writing timing file: stimes.0246_05_B10.1D
writing timing file: stimes.0246_06_B20.1D
writing timing file: stimes.0246_07_A5move.1D
writing timing file: stimes.0246_08_A10move.1D
writing timing file: stimes.0246_09_A20move.1D
writing timing file: stimes.0246_10_B5move.1D
writing timing file: stimes.0246_11_B10move.1D
writing timing file: stimes.0246_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0246'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    6.700    0.858
post-rest        14.100   15.100   17.300    1.112

run #0 ISI        2.000    3.042    7.700    1.258
run #1 ISI        2.000    3.115    7.500    1.055
run #2 ISI        2.000    3.107    7.000    1.103
run #3 ISI        2.000    3.096    7.900    1.267
run #4 ISI        2.000    3.083    9.100    1.333
run #5 ISI        2.000    3.121    7.000    1.172
run #6 ISI        2.000    3.103    8.000    1.154
run #7 ISI        2.000    3.094    6.300    0.910

all runs ISI      2.000    3.095    9.100    1.157

