
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0768_01_A5.1D
writing timing file: stimes.0768_02_A10.1D
writing timing file: stimes.0768_03_A20.1D
writing timing file: stimes.0768_04_B5.1D
writing timing file: stimes.0768_05_B10.1D
writing timing file: stimes.0768_06_B20.1D
writing timing file: stimes.0768_07_A5move.1D
writing timing file: stimes.0768_08_A10move.1D
writing timing file: stimes.0768_09_A20move.1D
writing timing file: stimes.0768_10_B5move.1D
writing timing file: stimes.0768_11_B10move.1D
writing timing file: stimes.0768_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0768'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    5.600    0.514
post-rest        14.000   14.675   17.100    1.015

run #0 ISI        2.000    3.104    8.100    1.189
run #1 ISI        2.000    3.118    6.900    1.117
run #2 ISI        2.000    3.125    7.400    1.322
run #3 ISI        2.000    3.106    6.300    1.027
run #4 ISI        2.000    3.107    6.800    0.994
run #5 ISI        2.000    3.114    7.500    1.003
run #6 ISI        2.000    3.111    7.400    1.185
run #7 ISI        2.000    3.075    6.800    0.932

all runs ISI      2.000    3.108    8.100    1.096

