
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0544_01_A5.1D
writing timing file: stimes.0544_02_A10.1D
writing timing file: stimes.0544_03_A20.1D
writing timing file: stimes.0544_04_B5.1D
writing timing file: stimes.0544_05_B10.1D
writing timing file: stimes.0544_06_B20.1D
writing timing file: stimes.0544_07_A5move.1D
writing timing file: stimes.0544_08_A10move.1D
writing timing file: stimes.0544_09_A20move.1D
writing timing file: stimes.0544_10_B5move.1D
writing timing file: stimes.0544_11_B10move.1D
writing timing file: stimes.0544_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0544'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.537    5.100    0.297
post-rest        14.300   15.125   16.800    0.807

run #0 ISI        2.000    3.108    9.300    1.328
run #1 ISI        2.000    3.094    7.900    1.157
run #2 ISI        2.000    3.113    8.100    1.163
run #3 ISI        2.000    3.115    7.700    1.273
run #4 ISI        2.000    3.113    8.100    1.183
run #5 ISI        2.000    3.106    6.700    1.040
run #6 ISI        2.000    3.080    8.000    1.228
run #7 ISI        2.000    3.097    5.700    1.002

all runs ISI      2.000    3.103    9.300    1.169

