
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0102_01_A5.1D
writing timing file: stimes.0102_02_A10.1D
writing timing file: stimes.0102_03_A20.1D
writing timing file: stimes.0102_04_B5.1D
writing timing file: stimes.0102_05_B10.1D
writing timing file: stimes.0102_06_B20.1D
writing timing file: stimes.0102_07_A5move.1D
writing timing file: stimes.0102_08_A10move.1D
writing timing file: stimes.0102_09_A20move.1D
writing timing file: stimes.0102_10_B5move.1D
writing timing file: stimes.0102_11_B10move.1D
writing timing file: stimes.0102_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0102'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.900    6.462    7.500    0.602
post-rest        14.100   14.987   15.300    0.494

run #0 ISI        2.000    3.082    7.200    1.140
run #1 ISI        2.000    3.079    7.500    1.107
run #2 ISI        2.000    3.059    6.300    1.095
run #3 ISI        2.000    3.076    7.200    1.032
run #4 ISI        2.000    3.092    7.100    1.133
run #5 ISI        2.000    3.076    9.200    1.339
run #6 ISI        2.000    3.080    6.300    1.049
run #7 ISI        2.000    3.082    6.200    1.025

all runs ISI      2.000    3.078    9.200    1.112

