
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0746_01_A5.1D
writing timing file: stimes.0746_02_A10.1D
writing timing file: stimes.0746_03_A20.1D
writing timing file: stimes.0746_04_B5.1D
writing timing file: stimes.0746_05_B10.1D
writing timing file: stimes.0746_06_B20.1D
writing timing file: stimes.0746_07_A5move.1D
writing timing file: stimes.0746_08_A10move.1D
writing timing file: stimes.0746_09_A20move.1D
writing timing file: stimes.0746_10_B5move.1D
writing timing file: stimes.0746_11_B10move.1D
writing timing file: stimes.0746_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0746'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.312    8.600    1.463
post-rest        14.000   14.750   16.400    0.917

run #0 ISI        2.000    3.118    9.000    1.151
run #1 ISI        2.000    3.062    7.300    1.122
run #2 ISI        2.000    3.110    9.400    1.307
run #3 ISI        2.000    3.120    6.100    1.069
run #4 ISI        2.000    3.114    7.700    1.281
run #5 ISI        2.000    3.092    9.500    1.366
run #6 ISI        2.000    3.076    7.600    1.206
run #7 ISI        2.000    3.090    7.600    1.097

all runs ISI      2.000    3.098    9.500    1.197

