
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0875_01_A5.1D
writing timing file: stimes.0875_02_A10.1D
writing timing file: stimes.0875_03_A20.1D
writing timing file: stimes.0875_04_B5.1D
writing timing file: stimes.0875_05_B10.1D
writing timing file: stimes.0875_06_B20.1D
writing timing file: stimes.0875_07_A5move.1D
writing timing file: stimes.0875_08_A10move.1D
writing timing file: stimes.0875_09_A20move.1D
writing timing file: stimes.0875_10_B5move.1D
writing timing file: stimes.0875_11_B10move.1D
writing timing file: stimes.0875_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0875'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    8.200    1.341
post-rest        14.200   14.900   15.600    0.499

run #0 ISI        2.000    3.089    7.500    1.229
run #1 ISI        2.000    3.077    7.500    1.137
run #2 ISI        2.000    3.054    7.000    1.026
run #3 ISI        2.000    3.108    7.400    1.152
run #4 ISI        2.000    3.101    6.500    1.066
run #5 ISI        2.000    3.117    6.300    1.052
run #6 ISI        2.000    3.106    6.900    1.009
run #7 ISI        2.000    3.106    8.900    1.362

all runs ISI      2.000    3.095    8.900    1.128

