
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0714_01_A5.1D
writing timing file: stimes.0714_02_A10.1D
writing timing file: stimes.0714_03_A20.1D
writing timing file: stimes.0714_04_B5.1D
writing timing file: stimes.0714_05_B10.1D
writing timing file: stimes.0714_06_B20.1D
writing timing file: stimes.0714_07_A5move.1D
writing timing file: stimes.0714_08_A10move.1D
writing timing file: stimes.0714_09_A20move.1D
writing timing file: stimes.0714_10_B5move.1D
writing timing file: stimes.0714_11_B10move.1D
writing timing file: stimes.0714_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0714'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.912    6.300    0.753
post-rest        14.100   15.162   16.700    0.959

run #0 ISI        2.000    3.063    7.400    1.126
run #1 ISI        2.000    3.104    9.600    1.416
run #2 ISI        2.000    3.100    8.700    1.268
run #3 ISI        2.000    3.090    6.300    1.079
run #4 ISI        2.000    3.120    7.400    1.176
run #5 ISI        2.000    3.096    6.600    1.116
run #6 ISI        2.000    3.089    5.900    0.993
run #7 ISI        2.000    3.118    5.400    1.003

all runs ISI      2.000    3.098    9.600    1.148

