
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0781_01_A5.1D
writing timing file: stimes.0781_02_A10.1D
writing timing file: stimes.0781_03_A20.1D
writing timing file: stimes.0781_04_B5.1D
writing timing file: stimes.0781_05_B10.1D
writing timing file: stimes.0781_06_B20.1D
writing timing file: stimes.0781_07_A5move.1D
writing timing file: stimes.0781_08_A10move.1D
writing timing file: stimes.0781_09_A20move.1D
writing timing file: stimes.0781_10_B5move.1D
writing timing file: stimes.0781_11_B10move.1D
writing timing file: stimes.0781_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0781'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.725    9.500    1.934
post-rest        14.300   15.375   16.800    1.033

run #0 ISI        2.000    3.113    6.400    0.979
run #1 ISI        2.000    3.065    6.600    0.963
run #2 ISI        2.000    3.083    7.700    1.179
run #3 ISI        2.000    3.070    9.600    1.404
run #4 ISI        2.000    3.086    7.300    1.142
run #5 ISI        2.000    3.107    6.700    0.986
run #6 ISI        2.000    3.097    6.600    1.077
run #7 ISI        2.000    3.044    8.100    1.045

all runs ISI      2.000    3.083    9.600    1.099

