
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0565_01_A5.1D
writing timing file: stimes.0565_02_A10.1D
writing timing file: stimes.0565_03_A20.1D
writing timing file: stimes.0565_04_B5.1D
writing timing file: stimes.0565_05_B10.1D
writing timing file: stimes.0565_06_B20.1D
writing timing file: stimes.0565_07_A5move.1D
writing timing file: stimes.0565_08_A10move.1D
writing timing file: stimes.0565_09_A20move.1D
writing timing file: stimes.0565_10_B5move.1D
writing timing file: stimes.0565_11_B10move.1D
writing timing file: stimes.0565_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0565'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    6.900    0.997
post-rest        14.000   14.912   16.200    0.753

run #0 ISI        2.000    3.120    7.100    1.319
run #1 ISI        2.000    3.077    6.900    1.182
run #2 ISI        2.000    3.114    7.100    1.177
run #3 ISI        2.000    3.111    7.400    1.123
run #4 ISI        2.000    3.093    7.800    1.119
run #5 ISI        2.000    3.100    6.100    0.986
run #6 ISI        2.000    3.108    7.800    1.172
run #7 ISI        2.000    3.055    5.600    1.047

all runs ISI      2.000    3.097    7.800    1.137

