
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0765_01_A5.1D
writing timing file: stimes.0765_02_A10.1D
writing timing file: stimes.0765_03_A20.1D
writing timing file: stimes.0765_04_B5.1D
writing timing file: stimes.0765_05_B10.1D
writing timing file: stimes.0765_06_B20.1D
writing timing file: stimes.0765_07_A5move.1D
writing timing file: stimes.0765_08_A10move.1D
writing timing file: stimes.0765_09_A20move.1D
writing timing file: stimes.0765_10_B5move.1D
writing timing file: stimes.0765_11_B10move.1D
writing timing file: stimes.0765_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0765'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    7.100    1.154
post-rest        14.100   15.400   19.100    1.695

run #0 ISI        2.000    3.121    7.700    1.167
run #1 ISI        2.000    3.096    6.600    1.108
run #2 ISI        2.000    3.121    6.500    1.077
run #3 ISI        2.000    3.063    6.000    1.042
run #4 ISI        2.000    3.011    6.700    1.037
run #5 ISI        2.000    3.106    8.500    1.233
run #6 ISI        2.000    3.123    7.400    1.158
run #7 ISI        2.000    3.103    6.800    1.101

all runs ISI      2.000    3.093    8.500    1.111

