
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0257_01_A5.1D
writing timing file: stimes.0257_02_A10.1D
writing timing file: stimes.0257_03_A20.1D
writing timing file: stimes.0257_04_B5.1D
writing timing file: stimes.0257_05_B10.1D
writing timing file: stimes.0257_06_B20.1D
writing timing file: stimes.0257_07_A5move.1D
writing timing file: stimes.0257_08_A10move.1D
writing timing file: stimes.0257_09_A20move.1D
writing timing file: stimes.0257_10_B5move.1D
writing timing file: stimes.0257_11_B10move.1D
writing timing file: stimes.0257_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0257'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    6.800    0.927
post-rest        14.000   15.287   18.200    1.359

run #0 ISI        2.000    3.080    6.800    1.113
run #1 ISI        2.000    3.113    8.400    1.225
run #2 ISI        2.000    3.068    5.500    0.828
run #3 ISI        2.000    3.058    7.600    1.041
run #4 ISI        2.000    3.106    7.000    1.224
run #5 ISI        2.000    3.123    7.600    1.206
run #6 ISI        2.000    3.115    6.500    0.976
run #7 ISI        2.000    3.121    7.000    1.161

all runs ISI      2.000    3.098    8.400    1.098

