
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0666_01_A5.1D
writing timing file: stimes.0666_02_A10.1D
writing timing file: stimes.0666_03_A20.1D
writing timing file: stimes.0666_04_B5.1D
writing timing file: stimes.0666_05_B10.1D
writing timing file: stimes.0666_06_B20.1D
writing timing file: stimes.0666_07_A5move.1D
writing timing file: stimes.0666_08_A10move.1D
writing timing file: stimes.0666_09_A20move.1D
writing timing file: stimes.0666_10_B5move.1D
writing timing file: stimes.0666_11_B10move.1D
writing timing file: stimes.0666_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0666'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.687    5.700    0.577
post-rest        14.100   16.112   18.700    1.824

run #0 ISI        2.000    3.061    7.000    1.131
run #1 ISI        2.000    3.124    6.000    1.103
run #2 ISI        2.000    3.111    7.200    1.164
run #3 ISI        2.000    3.107    8.400    1.158
run #4 ISI        2.000    3.041    8.100    1.277
run #5 ISI        2.000    3.117    8.200    1.283
run #6 ISI        2.000    3.068    7.700    1.092
run #7 ISI        2.000    3.070    6.300    1.000

all runs ISI      2.000    3.087    8.400    1.148

