
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0662_01_A5.1D
writing timing file: stimes.0662_02_A10.1D
writing timing file: stimes.0662_03_A20.1D
writing timing file: stimes.0662_04_B5.1D
writing timing file: stimes.0662_05_B10.1D
writing timing file: stimes.0662_06_B20.1D
writing timing file: stimes.0662_07_A5move.1D
writing timing file: stimes.0662_08_A10move.1D
writing timing file: stimes.0662_09_A20move.1D
writing timing file: stimes.0662_10_B5move.1D
writing timing file: stimes.0662_11_B10move.1D
writing timing file: stimes.0662_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0662'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    8.000    1.334
post-rest        14.000   14.987   17.900    1.395

run #0 ISI        2.000    3.110   13.100    1.575
run #1 ISI        2.000    3.123    9.500    1.331
run #2 ISI        2.000    3.059    7.800    1.049
run #3 ISI        2.000    3.115    6.900    1.207
run #4 ISI        2.000    3.123    6.100    0.976
run #5 ISI        2.000    3.072    7.500    1.055
run #6 ISI        2.000    3.092    8.200    1.150
run #7 ISI        2.000    3.108    7.200    1.088

all runs ISI      2.000    3.100   13.100    1.186

