
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0372_01_A5.1D
writing timing file: stimes.0372_02_A10.1D
writing timing file: stimes.0372_03_A20.1D
writing timing file: stimes.0372_04_B5.1D
writing timing file: stimes.0372_05_B10.1D
writing timing file: stimes.0372_06_B20.1D
writing timing file: stimes.0372_07_A5move.1D
writing timing file: stimes.0372_08_A10move.1D
writing timing file: stimes.0372_09_A20move.1D
writing timing file: stimes.0372_10_B5move.1D
writing timing file: stimes.0372_11_B10move.1D
writing timing file: stimes.0372_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0372'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.975    5.800    0.705
post-rest        14.100   14.912   16.900    0.934

run #0 ISI        2.000    3.085   10.600    1.337
run #1 ISI        2.000    3.076    8.800    1.236
run #2 ISI        2.000    3.118    8.700    1.254
run #3 ISI        2.000    3.094    7.100    1.178
run #4 ISI        2.000    3.087    9.000    1.251
run #5 ISI        2.000    3.101    6.600    1.031
run #6 ISI        2.000    3.118    8.300    1.118
run #7 ISI        2.000    3.121    5.800    0.890

all runs ISI      2.000    3.100   10.600    1.163

