
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0048_01_A5.1D
writing timing file: stimes.0048_02_A10.1D
writing timing file: stimes.0048_03_A20.1D
writing timing file: stimes.0048_04_B5.1D
writing timing file: stimes.0048_05_B10.1D
writing timing file: stimes.0048_06_B20.1D
writing timing file: stimes.0048_07_A5move.1D
writing timing file: stimes.0048_08_A10move.1D
writing timing file: stimes.0048_09_A20move.1D
writing timing file: stimes.0048_10_B5move.1D
writing timing file: stimes.0048_11_B10move.1D
writing timing file: stimes.0048_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0048'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    8.300    1.379
post-rest        14.200   14.637   15.400    0.444

run #0 ISI        2.000    3.107   10.500    1.477
run #1 ISI        2.000    3.118    6.100    1.124
run #2 ISI        2.000    3.118   10.400    1.313
run #3 ISI        2.000    3.111    7.300    1.119
run #4 ISI        2.000    3.107    7.600    1.151
run #5 ISI        2.000    3.062    9.500    1.254
run #6 ISI        2.000    3.097    8.300    1.158
run #7 ISI        2.000    3.101    8.600    1.128

all runs ISI      2.000    3.103   10.500    1.214

