
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0605_01_A5.1D
writing timing file: stimes.0605_02_A10.1D
writing timing file: stimes.0605_03_A20.1D
writing timing file: stimes.0605_04_B5.1D
writing timing file: stimes.0605_05_B10.1D
writing timing file: stimes.0605_06_B20.1D
writing timing file: stimes.0605_07_A5move.1D
writing timing file: stimes.0605_08_A10move.1D
writing timing file: stimes.0605_09_A20move.1D
writing timing file: stimes.0605_10_B5move.1D
writing timing file: stimes.0605_11_B10move.1D
writing timing file: stimes.0605_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0605'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    7.400    1.374
post-rest        14.000   14.475   15.200    0.526

run #0 ISI        2.000    3.107    8.000    1.110
run #1 ISI        2.000    3.124    7.000    1.176
run #2 ISI        2.000    3.079    7.600    1.209
run #3 ISI        2.000    3.089    9.700    1.391
run #4 ISI        2.000    3.124    8.100    1.194
run #5 ISI        2.000    3.079    8.400    1.104
run #6 ISI        2.000    3.111    6.400    1.061
run #7 ISI        2.000    3.101    7.000    1.038

all runs ISI      2.000    3.102    9.700    1.158

