
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0396_01_A5.1D
writing timing file: stimes.0396_02_A10.1D
writing timing file: stimes.0396_03_A20.1D
writing timing file: stimes.0396_04_B5.1D
writing timing file: stimes.0396_05_B10.1D
writing timing file: stimes.0396_06_B20.1D
writing timing file: stimes.0396_07_A5move.1D
writing timing file: stimes.0396_08_A10move.1D
writing timing file: stimes.0396_09_A20move.1D
writing timing file: stimes.0396_10_B5move.1D
writing timing file: stimes.0396_11_B10move.1D
writing timing file: stimes.0396_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0396'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    6.100    0.786
post-rest        14.000   14.812   15.800    0.774

run #0 ISI        2.000    3.073    9.800    1.296
run #1 ISI        2.000    3.077    6.400    0.954
run #2 ISI        2.000    3.121    6.800    1.028
run #3 ISI        2.000    3.118    6.600    1.028
run #4 ISI        2.000    3.101    7.600    1.093
run #5 ISI        2.000    3.111    6.500    1.086
run #6 ISI        2.000    3.107    7.400    1.170
run #7 ISI        2.000    3.113    5.400    0.936

all runs ISI      2.000    3.103    9.800    1.073

