
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0222_01_A5.1D
writing timing file: stimes.0222_02_A10.1D
writing timing file: stimes.0222_03_A20.1D
writing timing file: stimes.0222_04_B5.1D
writing timing file: stimes.0222_05_B10.1D
writing timing file: stimes.0222_06_B20.1D
writing timing file: stimes.0222_07_A5move.1D
writing timing file: stimes.0222_08_A10move.1D
writing timing file: stimes.0222_09_A20move.1D
writing timing file: stimes.0222_10_B5move.1D
writing timing file: stimes.0222_11_B10move.1D
writing timing file: stimes.0222_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0222'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.937    6.900    0.981
post-rest        14.000   14.337   15.300    0.466

run #0 ISI        2.000    3.120    7.600    1.171
run #1 ISI        2.000    3.100    7.400    1.141
run #2 ISI        2.000    3.123    8.300    1.283
run #3 ISI        2.000    3.101    7.000    1.076
run #4 ISI        2.000    3.120    7.800    1.195
run #5 ISI        2.000    3.123    6.800    1.057
run #6 ISI        2.000    3.085    7.800    1.086
run #7 ISI        2.000    3.100    5.300    0.888

all runs ISI      2.000    3.109    8.300    1.111

