
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0341_01_A5.1D
writing timing file: stimes.0341_02_A10.1D
writing timing file: stimes.0341_03_A20.1D
writing timing file: stimes.0341_04_B5.1D
writing timing file: stimes.0341_05_B10.1D
writing timing file: stimes.0341_06_B20.1D
writing timing file: stimes.0341_07_A5move.1D
writing timing file: stimes.0341_08_A10move.1D
writing timing file: stimes.0341_09_A20move.1D
writing timing file: stimes.0341_10_B5move.1D
writing timing file: stimes.0341_11_B10move.1D
writing timing file: stimes.0341_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0341'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.500    6.300    0.518
post-rest        14.100   15.362   17.700    1.248

run #0 ISI        2.000    3.115    6.900    1.191
run #1 ISI        2.000    3.103    8.200    1.166
run #2 ISI        2.000    3.077    9.000    1.269
run #3 ISI        2.000    3.054    6.900    1.070
run #4 ISI        2.000    3.085    8.100    1.267
run #5 ISI        2.000    3.080    7.500    1.275
run #6 ISI        2.000    3.086    7.500    1.060
run #7 ISI        2.000    3.092    9.500    1.259

all runs ISI      2.000    3.086    9.500    1.190

