
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0266_01_A5.1D
writing timing file: stimes.0266_02_A10.1D
writing timing file: stimes.0266_03_A20.1D
writing timing file: stimes.0266_04_B5.1D
writing timing file: stimes.0266_05_B10.1D
writing timing file: stimes.0266_06_B20.1D
writing timing file: stimes.0266_07_A5move.1D
writing timing file: stimes.0266_08_A10move.1D
writing timing file: stimes.0266_09_A20move.1D
writing timing file: stimes.0266_10_B5move.1D
writing timing file: stimes.0266_11_B10move.1D
writing timing file: stimes.0266_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0266'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    6.600    0.910
post-rest        14.000   15.012   16.500    0.868

run #0 ISI        2.000    3.083    7.300    1.157
run #1 ISI        2.000    3.127    7.700    1.219
run #2 ISI        2.000    3.106    7.700    1.069
run #3 ISI        2.000    3.113    6.500    1.080
run #4 ISI        2.000    3.108    8.100    1.167
run #5 ISI        2.000    3.103    8.000    1.173
run #6 ISI        2.000    3.055    6.900    1.030
run #7 ISI        2.000    3.090    6.900    1.129

all runs ISI      2.000    3.098    8.100    1.123

