
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0822_01_A5.1D
writing timing file: stimes.0822_02_A10.1D
writing timing file: stimes.0822_03_A20.1D
writing timing file: stimes.0822_04_B5.1D
writing timing file: stimes.0822_05_B10.1D
writing timing file: stimes.0822_06_B20.1D
writing timing file: stimes.0822_07_A5move.1D
writing timing file: stimes.0822_08_A10move.1D
writing timing file: stimes.0822_09_A20move.1D
writing timing file: stimes.0822_10_B5move.1D
writing timing file: stimes.0822_11_B10move.1D
writing timing file: stimes.0822_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0822'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    4.800    0.283
post-rest        14.000   14.887   15.800    0.589

run #0 ISI        2.000    3.118    8.800    1.315
run #1 ISI        2.000    3.090    5.800    0.961
run #2 ISI        2.000    3.117    6.800    1.056
run #3 ISI        2.000    3.113   11.400    1.568
run #4 ISI        2.000    3.106    6.200    0.996
run #5 ISI        2.000    3.096    7.700    1.202
run #6 ISI        2.000    3.117    8.400    1.256
run #7 ISI        2.000    3.107    7.700    1.064

all runs ISI      2.000    3.108   11.400    1.185

