
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0645_01_A5.1D
writing timing file: stimes.0645_02_A10.1D
writing timing file: stimes.0645_03_A20.1D
writing timing file: stimes.0645_04_B5.1D
writing timing file: stimes.0645_05_B10.1D
writing timing file: stimes.0645_06_B20.1D
writing timing file: stimes.0645_07_A5move.1D
writing timing file: stimes.0645_08_A10move.1D
writing timing file: stimes.0645_09_A20move.1D
writing timing file: stimes.0645_10_B5move.1D
writing timing file: stimes.0645_11_B10move.1D
writing timing file: stimes.0645_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0645'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.150    6.300    0.635
post-rest        14.000   15.262   18.500    1.516

run #0 ISI        2.000    3.113    7.200    1.138
run #1 ISI        2.000    3.104    6.400    1.082
run #2 ISI        2.000    3.080    7.600    1.107
run #3 ISI        2.000    3.046    6.500    0.979
run #4 ISI        2.000    3.107    9.600    1.374
run #5 ISI        2.000    3.066    6.400    1.076
run #6 ISI        2.000    3.113    7.300    1.191
run #7 ISI        2.000    3.113    9.000    1.227

all runs ISI      2.000    3.093    9.600    1.145

