
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0603_01_A5.1D
writing timing file: stimes.0603_02_A10.1D
writing timing file: stimes.0603_03_A20.1D
writing timing file: stimes.0603_04_B5.1D
writing timing file: stimes.0603_05_B10.1D
writing timing file: stimes.0603_06_B20.1D
writing timing file: stimes.0603_07_A5move.1D
writing timing file: stimes.0603_08_A10move.1D
writing timing file: stimes.0603_09_A20move.1D
writing timing file: stimes.0603_10_B5move.1D
writing timing file: stimes.0603_11_B10move.1D
writing timing file: stimes.0603_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0603'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.425    7.500    1.100
post-rest        14.400   14.887   15.700    0.491

run #0 ISI        2.000    3.068    6.600    1.008
run #1 ISI        2.000    3.096    6.200    0.972
run #2 ISI        2.000    3.110    6.900    1.168
run #3 ISI        2.000    3.099    6.500    1.021
run #4 ISI        2.000    3.111    6.600    1.079
run #5 ISI        2.000    3.100    9.000    1.260
run #6 ISI        2.000    3.106    6.000    0.985
run #7 ISI        2.000    3.065    7.400    1.111

all runs ISI      2.000    3.094    9.000    1.073

