
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0398_01_A5.1D
writing timing file: stimes.0398_02_A10.1D
writing timing file: stimes.0398_03_A20.1D
writing timing file: stimes.0398_04_B5.1D
writing timing file: stimes.0398_05_B10.1D
writing timing file: stimes.0398_06_B20.1D
writing timing file: stimes.0398_07_A5move.1D
writing timing file: stimes.0398_08_A10move.1D
writing timing file: stimes.0398_09_A20move.1D
writing timing file: stimes.0398_10_B5move.1D
writing timing file: stimes.0398_11_B10move.1D
writing timing file: stimes.0398_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0398'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.750    6.900    1.028
post-rest        14.400   15.437   18.500    1.354

run #0 ISI        2.000    3.073    9.100    1.217
run #1 ISI        2.000    3.111    7.000    1.056
run #2 ISI        2.000    3.114    6.800    1.131
run #3 ISI        2.000    3.092    7.100    1.089
run #4 ISI        2.000    3.118    6.200    1.013
run #5 ISI        2.000    3.056    8.400    1.177
run #6 ISI        2.000    3.092    7.300    1.110
run #7 ISI        2.000    3.111    7.300    1.213

all runs ISI      2.000    3.096    9.100    1.121

