
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0147_01_A5.1D
writing timing file: stimes.0147_02_A10.1D
writing timing file: stimes.0147_03_A20.1D
writing timing file: stimes.0147_04_B5.1D
writing timing file: stimes.0147_05_B10.1D
writing timing file: stimes.0147_06_B20.1D
writing timing file: stimes.0147_07_A5move.1D
writing timing file: stimes.0147_08_A10move.1D
writing timing file: stimes.0147_09_A20move.1D
writing timing file: stimes.0147_10_B5move.1D
writing timing file: stimes.0147_11_B10move.1D
writing timing file: stimes.0147_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0147'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    7.400    1.120
post-rest        14.000   15.662   17.800    1.298

run #0 ISI        2.000    3.090    6.000    1.041
run #1 ISI        2.000    3.089    8.000    1.108
run #2 ISI        2.000    3.125    7.800    1.270
run #3 ISI        2.000    3.085    5.900    0.997
run #4 ISI        2.000    3.044    6.700    1.044
run #5 ISI        2.000    3.106    6.900    1.126
run #6 ISI        2.000    3.072    7.000    1.134
run #7 ISI        2.000    3.099    8.400    1.292

all runs ISI      2.000    3.089    8.400    1.124

