
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0187_01_A5.1D
writing timing file: stimes.0187_02_A10.1D
writing timing file: stimes.0187_03_A20.1D
writing timing file: stimes.0187_04_B5.1D
writing timing file: stimes.0187_05_B10.1D
writing timing file: stimes.0187_06_B20.1D
writing timing file: stimes.0187_07_A5move.1D
writing timing file: stimes.0187_08_A10move.1D
writing timing file: stimes.0187_09_A20move.1D
writing timing file: stimes.0187_10_B5move.1D
writing timing file: stimes.0187_11_B10move.1D
writing timing file: stimes.0187_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0187'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    6.200    0.719
post-rest        14.000   15.225   17.400    1.146

run #0 ISI        2.000    3.094    6.400    1.035
run #1 ISI        2.000    3.079    6.000    1.067
run #2 ISI        2.000    3.108    6.900    1.017
run #3 ISI        2.000    3.114    7.400    1.109
run #4 ISI        2.000    3.080    6.100    1.006
run #5 ISI        2.000    3.123    7.000    1.033
run #6 ISI        2.000    3.094    6.000    1.085
run #7 ISI        2.000    3.115    6.300    1.033

all runs ISI      2.000    3.101    7.400    1.042

