
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0836_01_A5.1D
writing timing file: stimes.0836_02_A10.1D
writing timing file: stimes.0836_03_A20.1D
writing timing file: stimes.0836_04_B5.1D
writing timing file: stimes.0836_05_B10.1D
writing timing file: stimes.0836_06_B20.1D
writing timing file: stimes.0836_07_A5move.1D
writing timing file: stimes.0836_08_A10move.1D
writing timing file: stimes.0836_09_A20move.1D
writing timing file: stimes.0836_10_B5move.1D
writing timing file: stimes.0836_11_B10move.1D
writing timing file: stimes.0836_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0836'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    6.200    0.899
post-rest        14.000   15.162   17.200    1.335

run #0 ISI        2.000    3.113    5.800    0.993
run #1 ISI        2.000    3.114    7.400    1.333
run #2 ISI        2.000    3.125   12.400    1.443
run #3 ISI        2.000    3.080    6.100    0.917
run #4 ISI        2.000    3.108    5.900    0.981
run #5 ISI        2.000    3.096    6.900    1.063
run #6 ISI        2.000    3.062    6.800    1.231
run #7 ISI        2.000    3.077    6.800    1.119

all runs ISI      2.000    3.097   12.400    1.141

