
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0455_01_A5.1D
writing timing file: stimes.0455_02_A10.1D
writing timing file: stimes.0455_03_A20.1D
writing timing file: stimes.0455_04_B5.1D
writing timing file: stimes.0455_05_B10.1D
writing timing file: stimes.0455_06_B20.1D
writing timing file: stimes.0455_07_A5move.1D
writing timing file: stimes.0455_08_A10move.1D
writing timing file: stimes.0455_09_A20move.1D
writing timing file: stimes.0455_10_B5move.1D
writing timing file: stimes.0455_11_B10move.1D
writing timing file: stimes.0455_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0455'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    6.900    0.927
post-rest        14.200   15.387   18.500    1.378

run #0 ISI        2.000    3.082    5.800    0.987
run #1 ISI        2.000    3.090    6.300    0.900
run #2 ISI        2.000    3.059    8.500    1.206
run #3 ISI        2.000    3.123    7.000    1.086
run #4 ISI        2.000    3.087    6.600    1.029
run #5 ISI        2.000    3.107    6.100    0.972
run #6 ISI        2.000    3.111    7.900    1.151
run #7 ISI        2.000    3.066    6.300    0.969

all runs ISI      2.000    3.091    8.500    1.036

