
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0117_01_A5.1D
writing timing file: stimes.0117_02_A10.1D
writing timing file: stimes.0117_03_A20.1D
writing timing file: stimes.0117_04_B5.1D
writing timing file: stimes.0117_05_B10.1D
writing timing file: stimes.0117_06_B20.1D
writing timing file: stimes.0117_07_A5move.1D
writing timing file: stimes.0117_08_A10move.1D
writing timing file: stimes.0117_09_A20move.1D
writing timing file: stimes.0117_10_B5move.1D
writing timing file: stimes.0117_11_B10move.1D
writing timing file: stimes.0117_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0117'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.875    5.800    0.630
post-rest        14.000   15.037   19.900    2.001

run #0 ISI        2.000    3.101    7.500    1.203
run #1 ISI        2.000    3.114    8.500    1.280
run #2 ISI        2.000    3.101    6.000    1.030
run #3 ISI        2.000    3.115    6.500    0.912
run #4 ISI        2.000    3.114    9.400    1.243
run #5 ISI        2.000    3.107    7.200    1.155
run #6 ISI        2.000    3.039    7.500    1.200
run #7 ISI        2.000    3.106   11.500    1.444

all runs ISI      2.000    3.100   11.500    1.186

