
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0977_01_A5.1D
writing timing file: stimes.0977_02_A10.1D
writing timing file: stimes.0977_03_A20.1D
writing timing file: stimes.0977_04_B5.1D
writing timing file: stimes.0977_05_B10.1D
writing timing file: stimes.0977_06_B20.1D
writing timing file: stimes.0977_07_A5move.1D
writing timing file: stimes.0977_08_A10move.1D
writing timing file: stimes.0977_09_A20move.1D
writing timing file: stimes.0977_10_B5move.1D
writing timing file: stimes.0977_11_B10move.1D
writing timing file: stimes.0977_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0977'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.175    6.200    0.752
post-rest        14.000   14.737   16.000    0.680

run #0 ISI        2.000    3.101    6.800    1.036
run #1 ISI        2.000    3.100    6.500    0.981
run #2 ISI        2.000    3.113    7.600    1.204
run #3 ISI        2.000    3.107    6.900    1.090
run #4 ISI        2.000    3.108    6.600    0.959
run #5 ISI        2.000    3.085    7.900    1.203
run #6 ISI        2.000    3.114    8.300    1.287
run #7 ISI        2.000    3.070    5.900    1.073

all runs ISI      2.000    3.100    8.300    1.103

