
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0283_01_A5.1D
writing timing file: stimes.0283_02_A10.1D
writing timing file: stimes.0283_03_A20.1D
writing timing file: stimes.0283_04_B5.1D
writing timing file: stimes.0283_05_B10.1D
writing timing file: stimes.0283_06_B20.1D
writing timing file: stimes.0283_07_A5move.1D
writing timing file: stimes.0283_08_A10move.1D
writing timing file: stimes.0283_09_A20move.1D
writing timing file: stimes.0283_10_B5move.1D
writing timing file: stimes.0283_11_B10move.1D
writing timing file: stimes.0283_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0283'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.187    5.900    0.613
post-rest        14.000   14.737   16.400    0.733

run #0 ISI        2.000    3.089    8.900    1.206
run #1 ISI        2.000    3.107    8.000    1.178
run #2 ISI        2.000    3.106    5.800    0.869
run #3 ISI        2.000    3.118    6.900    1.096
run #4 ISI        2.000    3.094    9.200    1.221
run #5 ISI        2.000    3.100    6.200    1.054
run #6 ISI        2.000    3.117    6.700    1.186
run #7 ISI        2.000    3.066    8.900    1.250

all runs ISI      2.000    3.100    9.200    1.132

