
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0532_01_A5.1D
writing timing file: stimes.0532_02_A10.1D
writing timing file: stimes.0532_03_A20.1D
writing timing file: stimes.0532_04_B5.1D
writing timing file: stimes.0532_05_B10.1D
writing timing file: stimes.0532_06_B20.1D
writing timing file: stimes.0532_07_A5move.1D
writing timing file: stimes.0532_08_A10move.1D
writing timing file: stimes.0532_09_A20move.1D
writing timing file: stimes.0532_10_B5move.1D
writing timing file: stimes.0532_11_B10move.1D
writing timing file: stimes.0532_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0532'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.287    9.300    1.673
post-rest        14.400   15.450   17.600    1.085

run #0 ISI        2.000    3.051    6.300    1.099
run #1 ISI        2.000    3.030    6.800    0.965
run #2 ISI        2.000    3.062    6.600    1.023
run #3 ISI        2.000    3.041    6.400    1.157
run #4 ISI        2.000    3.093    5.500    0.880
run #5 ISI        2.000    3.100    9.400    1.351
run #6 ISI        2.000    3.113    8.200    1.183
run #7 ISI        2.000    3.104    7.000    1.256

all runs ISI      2.000    3.074    9.400    1.117

