
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0575_01_A5.1D
writing timing file: stimes.0575_02_A10.1D
writing timing file: stimes.0575_03_A20.1D
writing timing file: stimes.0575_04_B5.1D
writing timing file: stimes.0575_05_B10.1D
writing timing file: stimes.0575_06_B20.1D
writing timing file: stimes.0575_07_A5move.1D
writing timing file: stimes.0575_08_A10move.1D
writing timing file: stimes.0575_09_A20move.1D
writing timing file: stimes.0575_10_B5move.1D
writing timing file: stimes.0575_11_B10move.1D
writing timing file: stimes.0575_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0575'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    6.500    0.867
post-rest        14.000   15.162   16.800    1.130

run #0 ISI        2.000    3.070    6.400    1.047
run #1 ISI        2.000    3.100    5.700    1.000
run #2 ISI        2.000    3.070    7.200    1.124
run #3 ISI        2.000    3.103    5.700    0.970
run #4 ISI        2.000    3.089    8.100    1.063
run #5 ISI        2.000    3.111    5.400    0.953
run #6 ISI        2.000    3.127    6.600    1.056
run #7 ISI        2.000    3.123    8.900    1.266

all runs ISI      2.000    3.099    8.900    1.057

