
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0358_01_A5.1D
writing timing file: stimes.0358_02_A10.1D
writing timing file: stimes.0358_03_A20.1D
writing timing file: stimes.0358_04_B5.1D
writing timing file: stimes.0358_05_B10.1D
writing timing file: stimes.0358_06_B20.1D
writing timing file: stimes.0358_07_A5move.1D
writing timing file: stimes.0358_08_A10move.1D
writing timing file: stimes.0358_09_A20move.1D
writing timing file: stimes.0358_10_B5move.1D
writing timing file: stimes.0358_11_B10move.1D
writing timing file: stimes.0358_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0358'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    6.200    0.749
post-rest        14.000   14.875   16.500    0.907

run #0 ISI        2.000    3.090    7.700    1.189
run #1 ISI        2.000    3.104    7.300    1.240
run #2 ISI        2.000    3.070    9.800    1.341
run #3 ISI        2.000    3.108    6.600    0.999
run #4 ISI        2.000    3.117    5.000    0.853
run #5 ISI        2.000    3.118    5.500    0.929
run #6 ISI        2.000    3.118    6.700    0.995
run #7 ISI        2.000    3.089    9.600    1.314

all runs ISI      2.000    3.102    9.800    1.114

