
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0004_01_A5.1D
writing timing file: stimes.0004_02_A10.1D
writing timing file: stimes.0004_03_A20.1D
writing timing file: stimes.0004_04_B5.1D
writing timing file: stimes.0004_05_B10.1D
writing timing file: stimes.0004_06_B20.1D
writing timing file: stimes.0004_07_A5move.1D
writing timing file: stimes.0004_08_A10move.1D
writing timing file: stimes.0004_09_A20move.1D
writing timing file: stimes.0004_10_B5move.1D
writing timing file: stimes.0004_11_B10move.1D
writing timing file: stimes.0004_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0004'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    6.300    0.716
post-rest        14.000   14.825   17.000    0.981

run #0 ISI        2.000    3.115    8.800    1.262
run #1 ISI        2.000    3.120    7.400    1.166
run #2 ISI        2.000    3.100    6.800    0.956
run #3 ISI        2.000    3.107    6.300    1.046
run #4 ISI        2.000    3.127   12.800    1.631
run #5 ISI        2.000    3.083    7.900    1.081
run #6 ISI        2.000    3.079    6.400    1.047
run #7 ISI        2.000    3.113    6.000    1.076

all runs ISI      2.000    3.105   12.800    1.168

