
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0106_01_A5.1D
writing timing file: stimes.0106_02_A10.1D
writing timing file: stimes.0106_03_A20.1D
writing timing file: stimes.0106_04_B5.1D
writing timing file: stimes.0106_05_B10.1D
writing timing file: stimes.0106_06_B20.1D
writing timing file: stimes.0106_07_A5move.1D
writing timing file: stimes.0106_08_A10move.1D
writing timing file: stimes.0106_09_A20move.1D
writing timing file: stimes.0106_10_B5move.1D
writing timing file: stimes.0106_11_B10move.1D
writing timing file: stimes.0106_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0106'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.462    9.600    1.739
post-rest        14.200   14.737   15.200    0.460

run #0 ISI        2.000    3.099    7.900    1.153
run #1 ISI        2.000    3.113    8.500    1.290
run #2 ISI        2.000    3.106    7.800    1.163
run #3 ISI        2.000    3.032    7.100    0.950
run #4 ISI        2.000    3.100    8.100    1.201
run #5 ISI        2.000    3.121    6.200    1.053
run #6 ISI        2.000    3.093    7.800    1.137
run #7 ISI        2.000    3.103    6.000    1.064

all runs ISI      2.000    3.096    8.500    1.124

