
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0613_01_A5.1D
writing timing file: stimes.0613_02_A10.1D
writing timing file: stimes.0613_03_A20.1D
writing timing file: stimes.0613_04_B5.1D
writing timing file: stimes.0613_05_B10.1D
writing timing file: stimes.0613_06_B20.1D
writing timing file: stimes.0613_07_A5move.1D
writing timing file: stimes.0613_08_A10move.1D
writing timing file: stimes.0613_09_A20move.1D
writing timing file: stimes.0613_10_B5move.1D
writing timing file: stimes.0613_11_B10move.1D
writing timing file: stimes.0613_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0613'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    7.500    1.122
post-rest        14.200   15.362   16.800    0.905

run #0 ISI        2.000    3.075    7.600    1.090
run #1 ISI        2.000    3.108    8.900    1.046
run #2 ISI        2.000    3.101    7.500    1.229
run #3 ISI        2.000    3.099    8.400    1.117
run #4 ISI        2.000    3.090    8.700    1.281
run #5 ISI        2.000    3.090    7.200    1.309
run #6 ISI        2.000    3.101    7.700    1.078
run #7 ISI        2.000    3.066    9.400    1.411

all runs ISI      2.000    3.091    9.400    1.194

