
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0589_01_A5.1D
writing timing file: stimes.0589_02_A10.1D
writing timing file: stimes.0589_03_A20.1D
writing timing file: stimes.0589_04_B5.1D
writing timing file: stimes.0589_05_B10.1D
writing timing file: stimes.0589_06_B20.1D
writing timing file: stimes.0589_07_A5move.1D
writing timing file: stimes.0589_08_A10move.1D
writing timing file: stimes.0589_09_A20move.1D
writing timing file: stimes.0589_10_B5move.1D
writing timing file: stimes.0589_11_B10move.1D
writing timing file: stimes.0589_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0589'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.550    7.400    1.333
post-rest        14.300   15.450   16.700    0.750

run #0 ISI        2.000    3.096    7.800    1.251
run #1 ISI        2.000    3.101    6.500    1.105
run #2 ISI        2.000    3.115    7.800    1.200
run #3 ISI        2.000    3.046    9.300    1.148
run #4 ISI        2.000    3.058    6.900    1.164
run #5 ISI        2.000    3.076    7.300    1.184
run #6 ISI        2.000    3.094    7.500    1.171
run #7 ISI        2.000    3.089    8.900    1.237

all runs ISI      2.000    3.085    9.300    1.176

