
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0397_01_A5.1D
writing timing file: stimes.0397_02_A10.1D
writing timing file: stimes.0397_03_A20.1D
writing timing file: stimes.0397_04_B5.1D
writing timing file: stimes.0397_05_B10.1D
writing timing file: stimes.0397_06_B20.1D
writing timing file: stimes.0397_07_A5move.1D
writing timing file: stimes.0397_08_A10move.1D
writing timing file: stimes.0397_09_A20move.1D
writing timing file: stimes.0397_10_B5move.1D
writing timing file: stimes.0397_11_B10move.1D
writing timing file: stimes.0397_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0397'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.300    7.500    1.189
post-rest        14.000   14.725   16.600    0.850

run #0 ISI        2.000    3.107    8.100    1.261
run #1 ISI        2.000    3.114    7.300    1.187
run #2 ISI        2.000    3.089    6.900    1.066
run #3 ISI        2.000    3.106    6.200    1.063
run #4 ISI        2.000    3.094    6.900    1.078
run #5 ISI        2.000    3.077    6.500    1.162
run #6 ISI        2.000    3.094    7.000    1.078
run #7 ISI        2.000    3.104    7.200    1.149

all runs ISI      2.000    3.098    8.100    1.126

