
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0295_01_A5.1D
writing timing file: stimes.0295_02_A10.1D
writing timing file: stimes.0295_03_A20.1D
writing timing file: stimes.0295_04_B5.1D
writing timing file: stimes.0295_05_B10.1D
writing timing file: stimes.0295_06_B20.1D
writing timing file: stimes.0295_07_A5move.1D
writing timing file: stimes.0295_08_A10move.1D
writing timing file: stimes.0295_09_A20move.1D
writing timing file: stimes.0295_10_B5move.1D
writing timing file: stimes.0295_11_B10move.1D
writing timing file: stimes.0295_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0295'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.900    5.800    0.529
post-rest        14.000   14.675   16.000    0.705

run #0 ISI        2.000    3.103    9.200    1.128
run #1 ISI        2.000    3.113    7.400    1.104
run #2 ISI        2.000    3.110    6.000    0.975
run #3 ISI        2.000    3.099    8.400    1.263
run #4 ISI        2.000    3.090    8.300    1.246
run #5 ISI        2.000    3.107    7.000    0.971
run #6 ISI        2.000    3.093    7.700    1.212
run #7 ISI        2.000    3.123    6.400    1.051

all runs ISI      2.000    3.105    9.200    1.117

