
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0042_01_A5.1D
writing timing file: stimes.0042_02_A10.1D
writing timing file: stimes.0042_03_A20.1D
writing timing file: stimes.0042_04_B5.1D
writing timing file: stimes.0042_05_B10.1D
writing timing file: stimes.0042_06_B20.1D
writing timing file: stimes.0042_07_A5move.1D
writing timing file: stimes.0042_08_A10move.1D
writing timing file: stimes.0042_09_A20move.1D
writing timing file: stimes.0042_10_B5move.1D
writing timing file: stimes.0042_11_B10move.1D
writing timing file: stimes.0042_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0042'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    6.900    1.027
post-rest        14.000   15.275   17.400    1.311

run #0 ISI        2.000    3.117    7.400    1.302
run #1 ISI        2.000    3.077    8.700    1.255
run #2 ISI        2.000    3.068    6.000    0.934
run #3 ISI        2.000    3.065    5.400    0.911
run #4 ISI        2.000    3.101   10.200    1.356
run #5 ISI        2.000    3.093    6.200    1.060
run #6 ISI        2.000    3.123    7.800    1.320
run #7 ISI        2.000    3.085    9.500    1.419

all runs ISI      2.000    3.091   10.200    1.201

