
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0733_01_A5.1D
writing timing file: stimes.0733_02_A10.1D
writing timing file: stimes.0733_03_A20.1D
writing timing file: stimes.0733_04_B5.1D
writing timing file: stimes.0733_05_B10.1D
writing timing file: stimes.0733_06_B20.1D
writing timing file: stimes.0733_07_A5move.1D
writing timing file: stimes.0733_08_A10move.1D
writing timing file: stimes.0733_09_A20move.1D
writing timing file: stimes.0733_10_B5move.1D
writing timing file: stimes.0733_11_B10move.1D
writing timing file: stimes.0733_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0733'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    8.000    1.391
post-rest        14.100   14.900   15.700    0.689

run #0 ISI        2.000    3.099    7.700    1.228
run #1 ISI        2.000    3.123    8.100    1.335
run #2 ISI        2.000    3.099    8.400    1.110
run #3 ISI        2.000    3.115    8.700    1.148
run #4 ISI        2.000    3.065    6.300    0.948
run #5 ISI        2.000    3.054    7.100    1.101
run #6 ISI        2.000    3.097    6.300    1.117
run #7 ISI        2.000    3.099    7.700    0.980

all runs ISI      2.000    3.094    8.700    1.120

