
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0872_01_A5.1D
writing timing file: stimes.0872_02_A10.1D
writing timing file: stimes.0872_03_A20.1D
writing timing file: stimes.0872_04_B5.1D
writing timing file: stimes.0872_05_B10.1D
writing timing file: stimes.0872_06_B20.1D
writing timing file: stimes.0872_07_A5move.1D
writing timing file: stimes.0872_08_A10move.1D
writing timing file: stimes.0872_09_A20move.1D
writing timing file: stimes.0872_10_B5move.1D
writing timing file: stimes.0872_11_B10move.1D
writing timing file: stimes.0872_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0872'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    6.700    1.008
post-rest        14.000   15.725   20.100    1.979

run #0 ISI        2.000    3.063    6.800    0.990
run #1 ISI        2.000    3.101    6.300    1.018
run #2 ISI        2.000    3.127    7.900    1.243
run #3 ISI        2.000    3.117    6.400    1.121
run #4 ISI        2.000    3.038    6.500    1.125
run #5 ISI        2.000    3.068    7.000    1.160
run #6 ISI        2.000    3.073    7.300    1.138
run #7 ISI        2.000    3.123    6.700    1.043

all runs ISI      2.000    3.089    7.900    1.101

