
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0847_01_A5.1D
writing timing file: stimes.0847_02_A10.1D
writing timing file: stimes.0847_03_A20.1D
writing timing file: stimes.0847_04_B5.1D
writing timing file: stimes.0847_05_B10.1D
writing timing file: stimes.0847_06_B20.1D
writing timing file: stimes.0847_07_A5move.1D
writing timing file: stimes.0847_08_A10move.1D
writing timing file: stimes.0847_09_A20move.1D
writing timing file: stimes.0847_10_B5move.1D
writing timing file: stimes.0847_11_B10move.1D
writing timing file: stimes.0847_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0847'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    7.600    1.345
post-rest        14.000   14.750   15.800    0.703

run #0 ISI        2.000    3.115    7.000    1.116
run #1 ISI        2.000    3.124    7.200    1.049
run #2 ISI        2.000    3.051    6.200    1.087
run #3 ISI        2.000    3.103    6.300    1.131
run #4 ISI        2.000    3.111    8.400    1.233
run #5 ISI        2.000    3.089    7.300    1.122
run #6 ISI        2.000    3.125    7.000    1.216
run #7 ISI        2.000    3.100    8.300    1.265

all runs ISI      2.000    3.102    8.400    1.148

