
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0434_01_A5.1D
writing timing file: stimes.0434_02_A10.1D
writing timing file: stimes.0434_03_A20.1D
writing timing file: stimes.0434_04_B5.1D
writing timing file: stimes.0434_05_B10.1D
writing timing file: stimes.0434_06_B20.1D
writing timing file: stimes.0434_07_A5move.1D
writing timing file: stimes.0434_08_A10move.1D
writing timing file: stimes.0434_09_A20move.1D
writing timing file: stimes.0434_10_B5move.1D
writing timing file: stimes.0434_11_B10move.1D
writing timing file: stimes.0434_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0434'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.925    6.600    0.861
post-rest        14.000   15.150   17.800    1.293

run #0 ISI        2.000    3.062   10.800    1.395
run #1 ISI        2.000    3.097    8.000    1.218
run #2 ISI        2.000    3.097    7.200    0.993
run #3 ISI        2.000    3.090    6.700    0.979
run #4 ISI        2.000    3.115    6.300    1.151
run #5 ISI        2.000    3.118    7.500    1.017
run #6 ISI        2.000    3.107    8.000    1.208
run #7 ISI        2.000    3.093    7.400    1.107

all runs ISI      2.000    3.098   10.800    1.134

