
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0880_01_A5.1D
writing timing file: stimes.0880_02_A10.1D
writing timing file: stimes.0880_03_A20.1D
writing timing file: stimes.0880_04_B5.1D
writing timing file: stimes.0880_05_B10.1D
writing timing file: stimes.0880_06_B20.1D
writing timing file: stimes.0880_07_A5move.1D
writing timing file: stimes.0880_08_A10move.1D
writing timing file: stimes.0880_09_A20move.1D
writing timing file: stimes.0880_10_B5move.1D
writing timing file: stimes.0880_11_B10move.1D
writing timing file: stimes.0880_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0880'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.600    0.958
post-rest        14.000   15.600   17.300    1.151

run #0 ISI        2.000    3.090    7.500    1.192
run #1 ISI        2.000    3.082    7.300    1.105
run #2 ISI        2.000    3.079    6.400    0.890
run #3 ISI        2.000    3.125    9.300    1.434
run #4 ISI        2.000    3.077    6.700    0.952
run #5 ISI        2.000    3.089    7.900    1.102
run #6 ISI        2.000    3.092    5.600    0.906
run #7 ISI        2.000    3.089    5.900    0.929

all runs ISI      2.000    3.090    9.300    1.071

