
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0671_01_A5.1D
writing timing file: stimes.0671_02_A10.1D
writing timing file: stimes.0671_03_A20.1D
writing timing file: stimes.0671_04_B5.1D
writing timing file: stimes.0671_05_B10.1D
writing timing file: stimes.0671_06_B20.1D
writing timing file: stimes.0671_07_A5move.1D
writing timing file: stimes.0671_08_A10move.1D
writing timing file: stimes.0671_09_A20move.1D
writing timing file: stimes.0671_10_B5move.1D
writing timing file: stimes.0671_11_B10move.1D
writing timing file: stimes.0671_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0671'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.825    8.900    1.639
post-rest        14.000   14.637   15.700    0.616

run #0 ISI        2.000    3.062    7.200    1.122
run #1 ISI        2.000    3.124    6.200    1.100
run #2 ISI        2.000    3.058    7.100    1.131
run #3 ISI        2.000    3.115    9.800    1.355
run #4 ISI        2.000    3.097    9.200    1.342
run #5 ISI        2.000    3.094    7.000    1.100
run #6 ISI        2.000    3.113    7.400    1.259
run #7 ISI        2.000    3.073    6.600    1.002

all runs ISI      2.000    3.092    9.800    1.175

