
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0459_01_A5.1D
writing timing file: stimes.0459_02_A10.1D
writing timing file: stimes.0459_03_A20.1D
writing timing file: stimes.0459_04_B5.1D
writing timing file: stimes.0459_05_B10.1D
writing timing file: stimes.0459_06_B20.1D
writing timing file: stimes.0459_07_A5move.1D
writing timing file: stimes.0459_08_A10move.1D
writing timing file: stimes.0459_09_A20move.1D
writing timing file: stimes.0459_10_B5move.1D
writing timing file: stimes.0459_11_B10move.1D
writing timing file: stimes.0459_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0459'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    6.500    0.929
post-rest        14.000   15.250   20.100    2.028

run #0 ISI        2.000    3.097    8.400    1.287
run #1 ISI        2.000    3.096    5.500    1.031
run #2 ISI        2.000    3.006    6.200    1.030
run #3 ISI        2.000    3.108    8.600    1.222
run #4 ISI        2.000    3.118   13.200    1.521
run #5 ISI        2.000    3.101    7.500    1.123
run #6 ISI        2.000    3.124    8.100    1.201
run #7 ISI        2.000    3.107    9.000    1.348

all runs ISI      2.000    3.095   13.200    1.223

