
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0889_01_A5.1D
writing timing file: stimes.0889_02_A10.1D
writing timing file: stimes.0889_03_A20.1D
writing timing file: stimes.0889_04_B5.1D
writing timing file: stimes.0889_05_B10.1D
writing timing file: stimes.0889_06_B20.1D
writing timing file: stimes.0889_07_A5move.1D
writing timing file: stimes.0889_08_A10move.1D
writing timing file: stimes.0889_09_A20move.1D
writing timing file: stimes.0889_10_B5move.1D
writing timing file: stimes.0889_11_B10move.1D
writing timing file: stimes.0889_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0889'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.700    5.300    0.450
post-rest        14.300   15.187   16.800    0.837

run #0 ISI        2.000    3.083    7.600    1.192
run #1 ISI        2.000    3.090    7.600    1.163
run #2 ISI        2.000    3.100    8.200    1.351
run #3 ISI        2.000    3.110    7.500    1.094
run #4 ISI        2.000    3.097    7.600    1.193
run #5 ISI        2.000    3.111    6.900    1.118
run #6 ISI        2.000    3.101    7.900    1.104
run #7 ISI        2.000    3.108    5.900    0.980

all runs ISI      2.000    3.100    8.200    1.147

