
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0191_01_A5.1D
writing timing file: stimes.0191_02_A10.1D
writing timing file: stimes.0191_03_A20.1D
writing timing file: stimes.0191_04_B5.1D
writing timing file: stimes.0191_05_B10.1D
writing timing file: stimes.0191_06_B20.1D
writing timing file: stimes.0191_07_A5move.1D
writing timing file: stimes.0191_08_A10move.1D
writing timing file: stimes.0191_09_A20move.1D
writing timing file: stimes.0191_10_B5move.1D
writing timing file: stimes.0191_11_B10move.1D
writing timing file: stimes.0191_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0191'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.150    6.600    0.816
post-rest        14.000   14.200   14.500    0.200

run #0 ISI        2.000    3.101    7.200    1.099
run #1 ISI        2.000    3.108    7.200    1.159
run #2 ISI        2.000    3.117    8.500    1.336
run #3 ISI        2.000    3.121    7.200    0.968
run #4 ISI        2.000    3.090    5.900    0.935
run #5 ISI        2.000    3.115    7.700    1.055
run #6 ISI        2.000    3.118    7.600    1.146
run #7 ISI        2.000    3.090    7.000    1.040

all runs ISI      2.000    3.108    8.500    1.092

