
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0711_01_A5.1D
writing timing file: stimes.0711_02_A10.1D
writing timing file: stimes.0711_03_A20.1D
writing timing file: stimes.0711_04_B5.1D
writing timing file: stimes.0711_05_B10.1D
writing timing file: stimes.0711_06_B20.1D
writing timing file: stimes.0711_07_A5move.1D
writing timing file: stimes.0711_08_A10move.1D
writing timing file: stimes.0711_09_A20move.1D
writing timing file: stimes.0711_10_B5move.1D
writing timing file: stimes.0711_11_B10move.1D
writing timing file: stimes.0711_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0711'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.900    6.200    0.760
post-rest        14.200   15.912   18.100    1.312

run #0 ISI        2.000    3.059    7.700    1.114
run #1 ISI        2.000    3.103    7.000    1.049
run #2 ISI        2.000    3.086   13.000    1.527
run #3 ISI        2.000    3.108    6.100    0.976
run #4 ISI        2.000    3.097    7.000    1.070
run #5 ISI        2.000    3.093    7.700    1.230
run #6 ISI        2.000    3.055    6.400    0.902
run #7 ISI        2.000    3.096    6.700    1.129

all runs ISI      2.000    3.087   13.000    1.132

