
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0298_01_A5.1D
writing timing file: stimes.0298_02_A10.1D
writing timing file: stimes.0298_03_A20.1D
writing timing file: stimes.0298_04_B5.1D
writing timing file: stimes.0298_05_B10.1D
writing timing file: stimes.0298_06_B20.1D
writing timing file: stimes.0298_07_A5move.1D
writing timing file: stimes.0298_08_A10move.1D
writing timing file: stimes.0298_09_A20move.1D
writing timing file: stimes.0298_10_B5move.1D
writing timing file: stimes.0298_11_B10move.1D
writing timing file: stimes.0298_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0298'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.300    8.500    1.410
post-rest        14.000   15.175   18.000    1.361

run #0 ISI        2.000    3.099    6.900    0.956
run #1 ISI        2.000    3.075    5.600    1.006
run #2 ISI        2.000    3.125    8.200    1.199
run #3 ISI        2.000    3.115    5.400    0.874
run #4 ISI        2.000    3.062    6.400    0.948
run #5 ISI        2.000    3.101    6.700    1.115
run #6 ISI        2.000    3.104    6.000    0.982
run #7 ISI        2.000    3.054    5.700    0.955

all runs ISI      2.000    3.092    8.200    1.003

