
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0558_01_A5.1D
writing timing file: stimes.0558_02_A10.1D
writing timing file: stimes.0558_03_A20.1D
writing timing file: stimes.0558_04_B5.1D
writing timing file: stimes.0558_05_B10.1D
writing timing file: stimes.0558_06_B20.1D
writing timing file: stimes.0558_07_A5move.1D
writing timing file: stimes.0558_08_A10move.1D
writing timing file: stimes.0558_09_A20move.1D
writing timing file: stimes.0558_10_B5move.1D
writing timing file: stimes.0558_11_B10move.1D
writing timing file: stimes.0558_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0558'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.062    8.800    1.941
post-rest        14.000   14.512   15.200    0.426

run #0 ISI        2.000    3.103    6.600    0.941
run #1 ISI        2.000    3.051    8.900    1.171
run #2 ISI        2.000    3.120    7.800    1.192
run #3 ISI        2.000    3.066    5.800    1.052
run #4 ISI        2.000    3.082    6.200    0.990
run #5 ISI        2.000    3.106    6.500    1.084
run #6 ISI        2.000    3.072    6.500    1.010
run #7 ISI        2.000    3.125    6.600    1.179

all runs ISI      2.000    3.090    8.900    1.075

