
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0435_01_A5.1D
writing timing file: stimes.0435_02_A10.1D
writing timing file: stimes.0435_03_A20.1D
writing timing file: stimes.0435_04_B5.1D
writing timing file: stimes.0435_05_B10.1D
writing timing file: stimes.0435_06_B20.1D
writing timing file: stimes.0435_07_A5move.1D
writing timing file: stimes.0435_08_A10move.1D
writing timing file: stimes.0435_09_A20move.1D
writing timing file: stimes.0435_10_B5move.1D
writing timing file: stimes.0435_11_B10move.1D
writing timing file: stimes.0435_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0435'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.200    0.481
post-rest        14.600   16.012   19.100    1.525

run #0 ISI        2.000    3.051    5.700    0.873
run #1 ISI        2.000    3.096    7.100    1.059
run #2 ISI        2.000    3.114    7.000    1.106
run #3 ISI        2.000    3.100    7.300    1.145
run #4 ISI        2.000    3.072    6.400    0.909
run #5 ISI        2.000    3.118    7.400    1.075
run #6 ISI        2.000    3.101    8.000    1.228
run #7 ISI        2.000    3.075    6.800    1.159

all runs ISI      2.000    3.091    8.000    1.069

