
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0037_01_A5.1D
writing timing file: stimes.0037_02_A10.1D
writing timing file: stimes.0037_03_A20.1D
writing timing file: stimes.0037_04_B5.1D
writing timing file: stimes.0037_05_B10.1D
writing timing file: stimes.0037_06_B20.1D
writing timing file: stimes.0037_07_A5move.1D
writing timing file: stimes.0037_08_A10move.1D
writing timing file: stimes.0037_09_A20move.1D
writing timing file: stimes.0037_10_B5move.1D
writing timing file: stimes.0037_11_B10move.1D
writing timing file: stimes.0037_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0037'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.125    8.800    1.581
post-rest        14.200   15.912   19.000    1.501

run #0 ISI        2.000    3.055    6.200    1.006
run #1 ISI        2.000    3.038    7.700    1.041
run #2 ISI        2.000    3.110    7.700    1.199
run #3 ISI        2.000    3.077    8.400    1.225
run #4 ISI        2.000    3.072   10.000    1.248
run #5 ISI        2.000    3.028    7.200    1.056
run #6 ISI        2.000    3.063    6.600    1.162
run #7 ISI        2.000    3.115    9.800    1.335

all runs ISI      2.000    3.070   10.000    1.157

