
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0426_01_A5.1D
writing timing file: stimes.0426_02_A10.1D
writing timing file: stimes.0426_03_A20.1D
writing timing file: stimes.0426_04_B5.1D
writing timing file: stimes.0426_05_B10.1D
writing timing file: stimes.0426_06_B20.1D
writing timing file: stimes.0426_07_A5move.1D
writing timing file: stimes.0426_08_A10move.1D
writing timing file: stimes.0426_09_A20move.1D
writing timing file: stimes.0426_10_B5move.1D
writing timing file: stimes.0426_11_B10move.1D
writing timing file: stimes.0426_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0426'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    8.700    1.975
post-rest        14.100   15.250   16.500    0.940

run #0 ISI        2.000    3.118    6.700    1.044
run #1 ISI        2.000    3.125    8.300    1.234
run #2 ISI        2.000    3.041    6.600    0.943
run #3 ISI        2.000    3.099    7.400    1.118
run #4 ISI        2.000    3.077    7.200    1.045
run #5 ISI        2.000    3.096    7.700    1.135
run #6 ISI        2.000    3.118    7.300    1.122
run #7 ISI        2.000    3.032    7.600    1.019

all runs ISI      2.000    3.088    8.300    1.080

