
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0602_01_A5.1D
writing timing file: stimes.0602_02_A10.1D
writing timing file: stimes.0602_03_A20.1D
writing timing file: stimes.0602_04_B5.1D
writing timing file: stimes.0602_05_B10.1D
writing timing file: stimes.0602_06_B20.1D
writing timing file: stimes.0602_07_A5move.1D
writing timing file: stimes.0602_08_A10move.1D
writing timing file: stimes.0602_09_A20move.1D
writing timing file: stimes.0602_10_B5move.1D
writing timing file: stimes.0602_11_B10move.1D
writing timing file: stimes.0602_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0602'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.000    6.400    0.663
post-rest        14.000   15.025   16.200    0.826

run #0 ISI        2.000    3.068    6.700    1.125
run #1 ISI        2.000    3.108    7.400    1.080
run #2 ISI        2.000    3.085    7.900    1.088
run #3 ISI        2.000    3.121    7.100    1.157
run #4 ISI        2.000    3.101    9.900    1.268
run #5 ISI        2.000    3.100    6.700    1.124
run #6 ISI        2.000    3.115    6.900    1.054
run #7 ISI        2.000    3.087    6.500    1.067

all runs ISI      2.000    3.098    9.900    1.115

