
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0556_01_A5.1D
writing timing file: stimes.0556_02_A10.1D
writing timing file: stimes.0556_03_A20.1D
writing timing file: stimes.0556_04_B5.1D
writing timing file: stimes.0556_05_B10.1D
writing timing file: stimes.0556_06_B20.1D
writing timing file: stimes.0556_07_A5move.1D
writing timing file: stimes.0556_08_A10move.1D
writing timing file: stimes.0556_09_A20move.1D
writing timing file: stimes.0556_10_B5move.1D
writing timing file: stimes.0556_11_B10move.1D
writing timing file: stimes.0556_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0556'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.350    6.900    1.082
post-rest        14.100   15.150   19.000    1.698

run #0 ISI        2.000    3.099    9.100    1.386
run #1 ISI        2.000    3.099    6.800    1.031
run #2 ISI        2.000    3.123    6.600    1.026
run #3 ISI        2.000    3.111    6.300    1.033
run #4 ISI        2.000    3.048    7.800    0.955
run #5 ISI        2.000    3.092    8.900    1.238
run #6 ISI        2.000    3.077   11.500    1.459
run #7 ISI        2.000    3.085    7.500    1.225

all runs ISI      2.000    3.092   11.500    1.175

