
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0224_01_A5.1D
writing timing file: stimes.0224_02_A10.1D
writing timing file: stimes.0224_03_A20.1D
writing timing file: stimes.0224_04_B5.1D
writing timing file: stimes.0224_05_B10.1D
writing timing file: stimes.0224_06_B20.1D
writing timing file: stimes.0224_07_A5move.1D
writing timing file: stimes.0224_08_A10move.1D
writing timing file: stimes.0224_09_A20move.1D
writing timing file: stimes.0224_10_B5move.1D
writing timing file: stimes.0224_11_B10move.1D
writing timing file: stimes.0224_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0224'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    7.700    1.318
post-rest        14.100   15.550   18.300    1.525

run #0 ISI        2.000    3.090    6.400    0.972
run #1 ISI        2.000    3.073    7.400    1.253
run #2 ISI        2.000    3.104    6.100    1.005
run #3 ISI        2.000    3.111    6.900    1.023
run #4 ISI        2.000    3.099    6.200    1.080
run #5 ISI        2.000    3.124    6.900    1.132
run #6 ISI        2.000    3.051    8.700    1.188
run #7 ISI        2.000    3.056    6.900    1.072

all runs ISI      2.000    3.089    8.700    1.088

