
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0642_01_A5.1D
writing timing file: stimes.0642_02_A10.1D
writing timing file: stimes.0642_03_A20.1D
writing timing file: stimes.0642_04_B5.1D
writing timing file: stimes.0642_05_B10.1D
writing timing file: stimes.0642_06_B20.1D
writing timing file: stimes.0642_07_A5move.1D
writing timing file: stimes.0642_08_A10move.1D
writing timing file: stimes.0642_09_A20move.1D
writing timing file: stimes.0642_10_B5move.1D
writing timing file: stimes.0642_11_B10move.1D
writing timing file: stimes.0642_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0642'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.750    6.600    0.795
post-rest        14.000   14.450   15.500    0.542

run #0 ISI        2.000    3.087    7.100    1.118
run #1 ISI        2.000    3.124    7.100    1.148
run #2 ISI        2.000    3.115    7.800    1.250
run #3 ISI        2.000    3.094    6.600    1.075
run #4 ISI        2.000    3.108    7.100    1.185
run #5 ISI        2.000    3.117    8.900    1.268
run #6 ISI        2.000    3.114    6.800    1.101
run #7 ISI        2.000    3.118    6.800    1.111

all runs ISI      2.000    3.110    8.900    1.152

