
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0863_01_A5.1D
writing timing file: stimes.0863_02_A10.1D
writing timing file: stimes.0863_03_A20.1D
writing timing file: stimes.0863_04_B5.1D
writing timing file: stimes.0863_05_B10.1D
writing timing file: stimes.0863_06_B20.1D
writing timing file: stimes.0863_07_A5move.1D
writing timing file: stimes.0863_08_A10move.1D
writing timing file: stimes.0863_09_A20move.1D
writing timing file: stimes.0863_10_B5move.1D
writing timing file: stimes.0863_11_B10move.1D
writing timing file: stimes.0863_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0863'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562    8.200    1.442
post-rest        14.000   15.137   17.200    1.095

run #0 ISI        2.000    3.107    8.500    1.189
run #1 ISI        2.000    3.075    7.200    1.018
run #2 ISI        2.000    3.082    6.800    1.083
run #3 ISI        2.000    3.114    7.900    1.223
run #4 ISI        2.000    3.124    7.600    1.263
run #5 ISI        2.000    3.080    7.700    1.109
run #6 ISI        2.000    3.065    7.000    1.013
run #7 ISI        2.000    3.063    5.500    0.959

all runs ISI      2.000    3.089    8.500    1.105

