
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0313_01_A5.1D
writing timing file: stimes.0313_02_A10.1D
writing timing file: stimes.0313_03_A20.1D
writing timing file: stimes.0313_04_B5.1D
writing timing file: stimes.0313_05_B10.1D
writing timing file: stimes.0313_06_B20.1D
writing timing file: stimes.0313_07_A5move.1D
writing timing file: stimes.0313_08_A10move.1D
writing timing file: stimes.0313_09_A20move.1D
writing timing file: stimes.0313_10_B5move.1D
writing timing file: stimes.0313_11_B10move.1D
writing timing file: stimes.0313_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0313'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.500    6.400    0.743
post-rest        14.000   15.100   17.200    1.045

run #0 ISI        2.000    3.107    6.400    1.066
run #1 ISI        2.000    3.096    8.400    1.080
run #2 ISI        2.000    3.049    6.800    1.073
run #3 ISI        2.000    3.097    9.200    1.141
run #4 ISI        2.000    3.093    7.000    1.142
run #5 ISI        2.000    3.093    6.900    1.217
run #6 ISI        2.000    3.083    7.300    1.095
run #7 ISI        2.000    3.103    8.900    1.197

all runs ISI      2.000    3.090    9.200    1.121

