
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0136_01_A5.1D
writing timing file: stimes.0136_02_A10.1D
writing timing file: stimes.0136_03_A20.1D
writing timing file: stimes.0136_04_B5.1D
writing timing file: stimes.0136_05_B10.1D
writing timing file: stimes.0136_06_B20.1D
writing timing file: stimes.0136_07_A5move.1D
writing timing file: stimes.0136_08_A10move.1D
writing timing file: stimes.0136_09_A20move.1D
writing timing file: stimes.0136_10_B5move.1D
writing timing file: stimes.0136_11_B10move.1D
writing timing file: stimes.0136_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0136'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.650    9.200    1.582
post-rest        14.000   14.837   16.800    0.875

run #0 ISI        2.000    3.100    7.700    1.131
run #1 ISI        2.000    3.082    9.500    1.225
run #2 ISI        2.000    3.107    8.100    1.186
run #3 ISI        2.000    3.110    8.200    1.246
run #4 ISI        2.000    3.080   10.100    1.246
run #5 ISI        2.000    3.100    6.200    1.008
run #6 ISI        2.000    3.048    7.700    1.201
run #7 ISI        2.000    3.107    6.600    0.992

all runs ISI      2.000    3.092   10.100    1.151

