
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0268_01_A5.1D
writing timing file: stimes.0268_02_A10.1D
writing timing file: stimes.0268_03_A20.1D
writing timing file: stimes.0268_04_B5.1D
writing timing file: stimes.0268_05_B10.1D
writing timing file: stimes.0268_06_B20.1D
writing timing file: stimes.0268_07_A5move.1D
writing timing file: stimes.0268_08_A10move.1D
writing timing file: stimes.0268_09_A20move.1D
writing timing file: stimes.0268_10_B5move.1D
writing timing file: stimes.0268_11_B10move.1D
writing timing file: stimes.0268_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0268'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    8.000    1.314
post-rest        14.000   14.587   17.000    0.988

run #0 ISI        2.000    3.100    9.200    1.113
run #1 ISI        2.000    3.121    9.300    1.288
run #2 ISI        2.000    3.070    9.200    1.401
run #3 ISI        2.000    3.120    6.900    1.012
run #4 ISI        2.000    3.107    7.100    1.183
run #5 ISI        2.000    3.072    7.600    1.318
run #6 ISI        2.000    3.121    6.000    1.112
run #7 ISI        2.000    3.120    6.200    0.924

all runs ISI      2.000    3.104    9.300    1.172

