
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0010_01_A5.1D
writing timing file: stimes.0010_02_A10.1D
writing timing file: stimes.0010_03_A20.1D
writing timing file: stimes.0010_04_B5.1D
writing timing file: stimes.0010_05_B10.1D
writing timing file: stimes.0010_06_B20.1D
writing timing file: stimes.0010_07_A5move.1D
writing timing file: stimes.0010_08_A10move.1D
writing timing file: stimes.0010_09_A20move.1D
writing timing file: stimes.0010_10_B5move.1D
writing timing file: stimes.0010_11_B10move.1D
writing timing file: stimes.0010_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0010'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    7.300    1.133
post-rest        14.300   15.950   19.100    1.487

run #0 ISI        2.000    3.114    6.900    1.168
run #1 ISI        2.000    3.066    8.200    1.223
run #2 ISI        2.000    3.099    5.300    0.926
run #3 ISI        2.000    3.104    9.000    1.322
run #4 ISI        2.000    3.118    6.500    1.022
run #5 ISI        2.000    3.059    7.800    1.140
run #6 ISI        2.000    3.055    5.400    0.948
run #7 ISI        2.000    3.089    8.800    1.248

all runs ISI      2.000    3.088    9.000    1.126

