
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0003_01_A5.1D
writing timing file: stimes.0003_02_A10.1D
writing timing file: stimes.0003_03_A20.1D
writing timing file: stimes.0003_04_B5.1D
writing timing file: stimes.0003_05_B10.1D
writing timing file: stimes.0003_06_B20.1D
writing timing file: stimes.0003_07_A5move.1D
writing timing file: stimes.0003_08_A10move.1D
writing timing file: stimes.0003_09_A20move.1D
writing timing file: stimes.0003_10_B5move.1D
writing timing file: stimes.0003_11_B10move.1D
writing timing file: stimes.0003_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0003'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.600   12.600    2.828
post-rest        14.300   15.525   16.900    0.807

run #0 ISI        2.000    3.104    8.300    1.280
run #1 ISI        2.000    3.083    5.500    1.018
run #2 ISI        2.000    3.065    6.000    0.969
run #3 ISI        2.000    3.059    6.400    1.068
run #4 ISI        2.000    3.096    7.000    1.028
run #5 ISI        2.000    2.990    6.200    1.021
run #6 ISI        2.000    3.085    5.900    0.985
run #7 ISI        2.000    3.068    7.500    1.146

all runs ISI      2.000    3.069    8.300    1.062

