
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0269_01_A5.1D
writing timing file: stimes.0269_02_A10.1D
writing timing file: stimes.0269_03_A20.1D
writing timing file: stimes.0269_04_B5.1D
writing timing file: stimes.0269_05_B10.1D
writing timing file: stimes.0269_06_B20.1D
writing timing file: stimes.0269_07_A5move.1D
writing timing file: stimes.0269_08_A10move.1D
writing timing file: stimes.0269_09_A20move.1D
writing timing file: stimes.0269_10_B5move.1D
writing timing file: stimes.0269_11_B10move.1D
writing timing file: stimes.0269_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0269'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    5.900    0.658
post-rest        14.000   15.012   16.500    0.948

run #0 ISI        2.000    3.089    7.300    1.183
run #1 ISI        2.000    3.087    8.100    1.100
run #2 ISI        2.000    3.111    7.500    1.117
run #3 ISI        2.000    3.099    5.800    0.963
run #4 ISI        2.000    3.080    6.200    0.975
run #5 ISI        2.000    3.127    7.100    1.131
run #6 ISI        2.000    3.115    6.900    1.114
run #7 ISI        2.000    3.103    8.400    1.152

all runs ISI      2.000    3.101    8.400    1.088

