
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0763_01_A5.1D
writing timing file: stimes.0763_02_A10.1D
writing timing file: stimes.0763_03_A20.1D
writing timing file: stimes.0763_04_B5.1D
writing timing file: stimes.0763_05_B10.1D
writing timing file: stimes.0763_06_B20.1D
writing timing file: stimes.0763_07_A5move.1D
writing timing file: stimes.0763_08_A10move.1D
writing timing file: stimes.0763_09_A20move.1D
writing timing file: stimes.0763_10_B5move.1D
writing timing file: stimes.0763_11_B10move.1D
writing timing file: stimes.0763_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0763'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    7.900    1.356
post-rest        14.100   15.112   16.100    0.794

run #0 ISI        2.000    3.121    6.800    1.041
run #1 ISI        2.000    3.096    6.900    1.147
run #2 ISI        2.000    3.104    6.200    1.051
run #3 ISI        2.000    3.093    7.500    1.060
run #4 ISI        2.000    3.087    9.600    1.130
run #5 ISI        2.000    3.106    7.300    1.056
run #6 ISI        2.000    3.063    6.200    1.103
run #7 ISI        2.000    3.090    7.400    1.080

all runs ISI      2.000    3.095    9.600    1.077

