
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0995_01_A5.1D
writing timing file: stimes.0995_02_A10.1D
writing timing file: stimes.0995_03_A20.1D
writing timing file: stimes.0995_04_B5.1D
writing timing file: stimes.0995_05_B10.1D
writing timing file: stimes.0995_06_B20.1D
writing timing file: stimes.0995_07_A5move.1D
writing timing file: stimes.0995_08_A10move.1D
writing timing file: stimes.0995_09_A20move.1D
writing timing file: stimes.0995_10_B5move.1D
writing timing file: stimes.0995_11_B10move.1D
writing timing file: stimes.0995_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0995'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    7.000    1.068
post-rest        14.000   14.987   16.400    0.783

run #0 ISI        2.000    3.117    7.000    1.192
run #1 ISI        2.000    3.107    8.100    1.282
run #2 ISI        2.000    3.100    8.600    1.249
run #3 ISI        2.000    3.101    8.100    1.255
run #4 ISI        2.000    3.113    8.500    1.117
run #5 ISI        2.000    3.094    8.400    1.132
run #6 ISI        2.000    3.086    6.200    0.933
run #7 ISI        2.000    3.051    7.100    1.185

all runs ISI      2.000    3.096    8.600    1.166

