
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0058_01_A5.1D
writing timing file: stimes.0058_02_A10.1D
writing timing file: stimes.0058_03_A20.1D
writing timing file: stimes.0058_04_B5.1D
writing timing file: stimes.0058_05_B10.1D
writing timing file: stimes.0058_06_B20.1D
writing timing file: stimes.0058_07_A5move.1D
writing timing file: stimes.0058_08_A10move.1D
writing timing file: stimes.0058_09_A20move.1D
writing timing file: stimes.0058_10_B5move.1D
writing timing file: stimes.0058_11_B10move.1D
writing timing file: stimes.0058_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0058'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.412    5.100    0.394
post-rest        14.200   14.912   15.600    0.544

run #0 ISI        2.000    3.108    7.600    1.112
run #1 ISI        2.000    3.108    9.400    1.248
run #2 ISI        2.000    3.114    7.700    1.172
run #3 ISI        2.000    3.110    8.500    1.044
run #4 ISI        2.000    3.101    6.700    1.055
run #5 ISI        2.000    3.111    7.400    1.184
run #6 ISI        2.000    3.103    6.000    0.957
run #7 ISI        2.000    3.108    8.600    1.312

all runs ISI      2.000    3.108    9.400    1.134

