
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0237_01_A5.1D
writing timing file: stimes.0237_02_A10.1D
writing timing file: stimes.0237_03_A20.1D
writing timing file: stimes.0237_04_B5.1D
writing timing file: stimes.0237_05_B10.1D
writing timing file: stimes.0237_06_B20.1D
writing timing file: stimes.0237_07_A5move.1D
writing timing file: stimes.0237_08_A10move.1D
writing timing file: stimes.0237_09_A20move.1D
writing timing file: stimes.0237_10_B5move.1D
writing timing file: stimes.0237_11_B10move.1D
writing timing file: stimes.0237_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0237'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.887    5.700    0.525
post-rest        14.100   15.012   17.800    1.209

run #0 ISI        2.000    3.058    6.100    0.920
run #1 ISI        2.000    3.097    6.600    1.009
run #2 ISI        2.000    3.086    7.400    1.326
run #3 ISI        2.000    3.108   10.700    1.377
run #4 ISI        2.000    3.101    7.700    1.192
run #5 ISI        2.000    3.120    6.600    1.043
run #6 ISI        2.000    3.107    7.600    1.090
run #7 ISI        2.000    3.123   10.000    1.284

all runs ISI      2.000    3.100   10.700    1.158

