
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0016_01_A5.1D
writing timing file: stimes.0016_02_A10.1D
writing timing file: stimes.0016_03_A20.1D
writing timing file: stimes.0016_04_B5.1D
writing timing file: stimes.0016_05_B10.1D
writing timing file: stimes.0016_06_B20.1D
writing timing file: stimes.0016_07_A5move.1D
writing timing file: stimes.0016_08_A10move.1D
writing timing file: stimes.0016_09_A20move.1D
writing timing file: stimes.0016_10_B5move.1D
writing timing file: stimes.0016_11_B10move.1D
writing timing file: stimes.0016_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0016'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.312   10.300    2.286
post-rest        14.500   15.350   17.300    0.906

run #0 ISI        2.000    3.061    9.100    1.268
run #1 ISI        2.000    3.068    7.200    1.118
run #2 ISI        2.000    3.059    5.800    0.961
run #3 ISI        2.000    3.107    8.300    1.248
run #4 ISI        2.000    3.066    8.000    1.102
run #5 ISI        2.000    3.100    6.700    1.168
run #6 ISI        2.000    3.111    5.900    1.056
run #7 ISI        2.000    3.030    6.600    1.125

all runs ISI      2.000    3.075    9.100    1.128

