
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0030_01_A5.1D
writing timing file: stimes.0030_02_A10.1D
writing timing file: stimes.0030_03_A20.1D
writing timing file: stimes.0030_04_B5.1D
writing timing file: stimes.0030_05_B10.1D
writing timing file: stimes.0030_06_B20.1D
writing timing file: stimes.0030_07_A5move.1D
writing timing file: stimes.0030_08_A10move.1D
writing timing file: stimes.0030_09_A20move.1D
writing timing file: stimes.0030_10_B5move.1D
writing timing file: stimes.0030_11_B10move.1D
writing timing file: stimes.0030_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0030'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.662    5.600    0.481
post-rest        14.400   15.662   18.400    1.352

run #0 ISI        2.000    3.103    7.800    1.208
run #1 ISI        2.000    3.104    7.600    1.236
run #2 ISI        2.000    3.090    6.300    1.050
run #3 ISI        2.000    3.093    7.600    1.127
run #4 ISI        2.000    3.062    6.800    1.081
run #5 ISI        2.000    3.080    8.200    1.200
run #6 ISI        2.000    3.117    8.700    1.176
run #7 ISI        2.000    3.103    8.700    1.240

all runs ISI      2.000    3.094    8.700    1.160

