
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0135_01_A5.1D
writing timing file: stimes.0135_02_A10.1D
writing timing file: stimes.0135_03_A20.1D
writing timing file: stimes.0135_04_B5.1D
writing timing file: stimes.0135_05_B10.1D
writing timing file: stimes.0135_06_B20.1D
writing timing file: stimes.0135_07_A5move.1D
writing timing file: stimes.0135_08_A10move.1D
writing timing file: stimes.0135_09_A20move.1D
writing timing file: stimes.0135_10_B5move.1D
writing timing file: stimes.0135_11_B10move.1D
writing timing file: stimes.0135_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0135'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.412    5.100    0.387
post-rest        14.100   14.712   15.500    0.549

run #0 ISI        2.000    3.100    8.400    1.264
run #1 ISI        2.000    3.106    9.400    1.371
run #2 ISI        2.000    3.113    6.400    1.100
run #3 ISI        2.000    3.104    6.900    1.086
run #4 ISI        2.000    3.123    6.600    1.115
run #5 ISI        2.000    3.124    7.800    1.140
run #6 ISI        2.000    3.107    7.700    1.284
run #7 ISI        2.000    3.111    8.100    1.295

all runs ISI      2.000    3.111    9.400    1.204

