
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0731_01_A5.1D
writing timing file: stimes.0731_02_A10.1D
writing timing file: stimes.0731_03_A20.1D
writing timing file: stimes.0731_04_B5.1D
writing timing file: stimes.0731_05_B10.1D
writing timing file: stimes.0731_06_B20.1D
writing timing file: stimes.0731_07_A5move.1D
writing timing file: stimes.0731_08_A10move.1D
writing timing file: stimes.0731_09_A20move.1D
writing timing file: stimes.0731_10_B5move.1D
writing timing file: stimes.0731_11_B10move.1D
writing timing file: stimes.0731_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0731'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    5.975    7.000    0.705
post-rest        14.200   16.012   17.500    1.170

run #0 ISI        2.000    3.092    6.700    1.088
run #1 ISI        2.000    3.073    6.600    0.929
run #2 ISI        2.000    3.087    5.500    0.937
run #3 ISI        2.000    3.104    7.500    1.157
run #4 ISI        2.000    3.065    7.600    1.140
run #5 ISI        2.000    3.045    8.800    1.240
run #6 ISI        2.000    3.062    6.500    1.053
run #7 ISI        2.000    3.037    7.700    1.131

all runs ISI      2.000    3.071    8.800    1.082

