
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0877_01_A5.1D
writing timing file: stimes.0877_02_A10.1D
writing timing file: stimes.0877_03_A20.1D
writing timing file: stimes.0877_04_B5.1D
writing timing file: stimes.0877_05_B10.1D
writing timing file: stimes.0877_06_B20.1D
writing timing file: stimes.0877_07_A5move.1D
writing timing file: stimes.0877_08_A10move.1D
writing timing file: stimes.0877_09_A20move.1D
writing timing file: stimes.0877_10_B5move.1D
writing timing file: stimes.0877_11_B10move.1D
writing timing file: stimes.0877_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0877'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.625    5.200    0.362
post-rest        14.100   14.625   15.800    0.634

run #0 ISI        2.000    3.089    6.900    0.947
run #1 ISI        2.000    3.108    7.500    1.065
run #2 ISI        2.000    3.120    7.500    1.082
run #3 ISI        2.000    3.104    5.700    0.932
run #4 ISI        2.000    3.108    8.000    1.271
run #5 ISI        2.000    3.118    6.900    1.104
run #6 ISI        2.000    3.107   10.200    1.263
run #7 ISI        2.000    3.118    7.400    1.118

all runs ISI      2.000    3.109   10.200    1.097

