
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0054_01_A5.1D
writing timing file: stimes.0054_02_A10.1D
writing timing file: stimes.0054_03_A20.1D
writing timing file: stimes.0054_04_B5.1D
writing timing file: stimes.0054_05_B10.1D
writing timing file: stimes.0054_06_B20.1D
writing timing file: stimes.0054_07_A5move.1D
writing timing file: stimes.0054_08_A10move.1D
writing timing file: stimes.0054_09_A20move.1D
writing timing file: stimes.0054_10_B5move.1D
writing timing file: stimes.0054_11_B10move.1D
writing timing file: stimes.0054_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0054'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.287    6.400    0.658
post-rest        14.100   14.687   15.700    0.584

run #0 ISI        2.000    3.101    8.100    1.164
run #1 ISI        2.000    3.092    7.100    1.088
run #2 ISI        2.000    3.108    6.400    0.998
run #3 ISI        2.000    3.104    6.300    1.080
run #4 ISI        2.000    3.104    8.400    1.370
run #5 ISI        2.000    3.085   10.200    1.226
run #6 ISI        2.000    3.099    7.600    1.150
run #7 ISI        2.000    3.099    7.800    1.056

all runs ISI      2.000    3.099   10.200    1.140

