
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0502_01_A5.1D
writing timing file: stimes.0502_02_A10.1D
writing timing file: stimes.0502_03_A20.1D
writing timing file: stimes.0502_04_B5.1D
writing timing file: stimes.0502_05_B10.1D
writing timing file: stimes.0502_06_B20.1D
writing timing file: stimes.0502_07_A5move.1D
writing timing file: stimes.0502_08_A10move.1D
writing timing file: stimes.0502_09_A20move.1D
writing timing file: stimes.0502_10_B5move.1D
writing timing file: stimes.0502_11_B10move.1D
writing timing file: stimes.0502_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0502'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    6.300    0.968
post-rest        14.200   14.887   16.700    0.848

run #0 ISI        2.000    3.120    5.500    1.000
run #1 ISI        2.000    3.104    6.100    1.000
run #2 ISI        2.000    3.056   10.600    1.354
run #3 ISI        2.000    3.120    7.300    1.132
run #4 ISI        2.000    3.097    8.100    1.077
run #5 ISI        2.000    3.090    6.700    1.113
run #6 ISI        2.000    3.110    6.500    0.996
run #7 ISI        2.000    3.100    6.600    1.148

all runs ISI      2.000    3.100   10.600    1.102

