
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0181_01_A5.1D
writing timing file: stimes.0181_02_A10.1D
writing timing file: stimes.0181_03_A20.1D
writing timing file: stimes.0181_04_B5.1D
writing timing file: stimes.0181_05_B10.1D
writing timing file: stimes.0181_06_B20.1D
writing timing file: stimes.0181_07_A5move.1D
writing timing file: stimes.0181_08_A10move.1D
writing timing file: stimes.0181_09_A20move.1D
writing timing file: stimes.0181_10_B5move.1D
writing timing file: stimes.0181_11_B10move.1D
writing timing file: stimes.0181_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0181'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.800    6.100    0.626
post-rest        14.100   14.937   15.700    0.487

run #0 ISI        2.000    3.104    8.200    1.234
run #1 ISI        2.000    3.092   10.100    1.246
run #2 ISI        2.000    3.104    7.200    1.221
run #3 ISI        2.000    3.085    6.600    1.030
run #4 ISI        2.000    3.111    6.300    0.936
run #5 ISI        2.000    3.120    6.300    1.048
run #6 ISI        2.000    3.104    8.000    1.176
run #7 ISI        2.000    3.099    7.600    1.169

all runs ISI      2.000    3.102   10.100    1.131

