
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0636_01_A5.1D
writing timing file: stimes.0636_02_A10.1D
writing timing file: stimes.0636_03_A20.1D
writing timing file: stimes.0636_04_B5.1D
writing timing file: stimes.0636_05_B10.1D
writing timing file: stimes.0636_06_B20.1D
writing timing file: stimes.0636_07_A5move.1D
writing timing file: stimes.0636_08_A10move.1D
writing timing file: stimes.0636_09_A20move.1D
writing timing file: stimes.0636_10_B5move.1D
writing timing file: stimes.0636_11_B10move.1D
writing timing file: stimes.0636_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0636'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    6.500    0.802
post-rest        14.000   15.337   18.500    1.523

run #0 ISI        2.000    3.096    6.900    1.133
run #1 ISI        2.000    3.028    8.000    1.183
run #2 ISI        2.000    3.108    6.300    1.087
run #3 ISI        2.000    3.120    6.300    1.042
run #4 ISI        2.000    3.099    7.100    1.175
run #5 ISI        2.000    3.114    5.700    0.982
run #6 ISI        2.000    3.118    8.100    1.115
run #7 ISI        2.000    3.083    7.900    1.067

all runs ISI      2.000    3.096    8.100    1.093

