
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0180_01_A5.1D
writing timing file: stimes.0180_02_A10.1D
writing timing file: stimes.0180_03_A20.1D
writing timing file: stimes.0180_04_B5.1D
writing timing file: stimes.0180_05_B10.1D
writing timing file: stimes.0180_06_B20.1D
writing timing file: stimes.0180_07_A5move.1D
writing timing file: stimes.0180_08_A10move.1D
writing timing file: stimes.0180_09_A20move.1D
writing timing file: stimes.0180_10_B5move.1D
writing timing file: stimes.0180_11_B10move.1D
writing timing file: stimes.0180_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0180'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    7.100    1.063
post-rest        14.000   14.900   15.900    0.746

run #0 ISI        2.000    3.117    6.900    1.224
run #1 ISI        2.000    3.108    6.600    1.026
run #2 ISI        2.000    3.094    7.100    1.214
run #3 ISI        2.000    3.077    6.100    1.079
run #4 ISI        2.000    3.110    9.900    1.360
run #5 ISI        2.000    3.093    7.300    1.100
run #6 ISI        2.000    3.103    6.600    1.021
run #7 ISI        2.000    3.077    8.500    1.279

all runs ISI      2.000    3.098    9.900    1.161

