
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0829_01_A5.1D
writing timing file: stimes.0829_02_A10.1D
writing timing file: stimes.0829_03_A20.1D
writing timing file: stimes.0829_04_B5.1D
writing timing file: stimes.0829_05_B10.1D
writing timing file: stimes.0829_06_B20.1D
writing timing file: stimes.0829_07_A5move.1D
writing timing file: stimes.0829_08_A10move.1D
writing timing file: stimes.0829_09_A20move.1D
writing timing file: stimes.0829_10_B5move.1D
writing timing file: stimes.0829_11_B10move.1D
writing timing file: stimes.0829_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0829'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.325    7.300    0.925
post-rest        14.000   14.500   15.200    0.396

run #0 ISI        2.000    3.107    6.300    1.089
run #1 ISI        2.000    3.111    6.700    1.070
run #2 ISI        2.000    3.107    7.900    1.087
run #3 ISI        2.000    3.101    9.700    1.273
run #4 ISI        2.000    3.108    9.200    1.259
run #5 ISI        2.000    3.107    6.900    1.025
run #6 ISI        2.000    3.070    7.400    1.149
run #7 ISI        2.000    3.096    9.500    1.335

all runs ISI      2.000    3.101    9.700    1.158

