
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0158_01_A5.1D
writing timing file: stimes.0158_02_A10.1D
writing timing file: stimes.0158_03_A20.1D
writing timing file: stimes.0158_04_B5.1D
writing timing file: stimes.0158_05_B10.1D
writing timing file: stimes.0158_06_B20.1D
writing timing file: stimes.0158_07_A5move.1D
writing timing file: stimes.0158_08_A10move.1D
writing timing file: stimes.0158_09_A20move.1D
writing timing file: stimes.0158_10_B5move.1D
writing timing file: stimes.0158_11_B10move.1D
writing timing file: stimes.0158_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0158'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.837    9.200    1.548
post-rest        14.000   14.325   15.000    0.333

run #0 ISI        2.000    3.089    5.700    1.055
run #1 ISI        2.000    3.118    7.300    1.125
run #2 ISI        2.000    3.107    6.300    0.998
run #3 ISI        2.000    3.110   11.000    1.592
run #4 ISI        2.000    3.110   12.000    1.389
run #5 ISI        2.000    3.101    8.200    1.137
run #6 ISI        2.000    3.082    6.000    0.948
run #7 ISI        2.000    3.054    8.100    1.177

all runs ISI      2.000    3.096   12.000    1.187

