
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0834_01_A5.1D
writing timing file: stimes.0834_02_A10.1D
writing timing file: stimes.0834_03_A20.1D
writing timing file: stimes.0834_04_B5.1D
writing timing file: stimes.0834_05_B10.1D
writing timing file: stimes.0834_06_B20.1D
writing timing file: stimes.0834_07_A5move.1D
writing timing file: stimes.0834_08_A10move.1D
writing timing file: stimes.0834_09_A20move.1D
writing timing file: stimes.0834_10_B5move.1D
writing timing file: stimes.0834_11_B10move.1D
writing timing file: stimes.0834_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0834'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    7.300    1.575
post-rest        14.000   15.062   17.100    1.119

run #0 ISI        2.000    3.111    8.400    1.178
run #1 ISI        2.000    3.113    9.800    1.355
run #2 ISI        2.000    3.046    6.200    0.932
run #3 ISI        2.000    3.127    6.400    0.955
run #4 ISI        2.000    3.079    7.000    1.073
run #5 ISI        2.000    3.121    6.200    1.104
run #6 ISI        2.000    3.107    7.500    1.182
run #7 ISI        2.000    3.038    6.700    1.038

all runs ISI      2.000    3.093    9.800    1.103

