
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0336_01_A5.1D
writing timing file: stimes.0336_02_A10.1D
writing timing file: stimes.0336_03_A20.1D
writing timing file: stimes.0336_04_B5.1D
writing timing file: stimes.0336_05_B10.1D
writing timing file: stimes.0336_06_B20.1D
writing timing file: stimes.0336_07_A5move.1D
writing timing file: stimes.0336_08_A10move.1D
writing timing file: stimes.0336_09_A20move.1D
writing timing file: stimes.0336_10_B5move.1D
writing timing file: stimes.0336_11_B10move.1D
writing timing file: stimes.0336_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0336'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.675    7.100    1.129
post-rest        14.200   15.950   22.900    2.998

run #0 ISI        2.000    3.100    6.900    1.137
run #1 ISI        2.000    2.997    5.400    0.870
run #2 ISI        2.000    3.080    6.900    1.027
run #3 ISI        2.000    3.073    7.100    1.077
run #4 ISI        2.000    3.080    7.400    1.046
run #5 ISI        2.000    3.117    6.000    1.019
run #6 ISI        2.000    3.089    8.100    1.184
run #7 ISI        2.000    3.069    7.000    1.042

all runs ISI      2.000    3.076    8.100    1.048

