
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0754_01_A5.1D
writing timing file: stimes.0754_02_A10.1D
writing timing file: stimes.0754_03_A20.1D
writing timing file: stimes.0754_04_B5.1D
writing timing file: stimes.0754_05_B10.1D
writing timing file: stimes.0754_06_B20.1D
writing timing file: stimes.0754_07_A5move.1D
writing timing file: stimes.0754_08_A10move.1D
writing timing file: stimes.0754_09_A20move.1D
writing timing file: stimes.0754_10_B5move.1D
writing timing file: stimes.0754_11_B10move.1D
writing timing file: stimes.0754_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0754'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    7.000    1.017
post-rest        14.000   14.950   15.900    0.609

run #0 ISI        2.000    3.115    7.500    1.202
run #1 ISI        2.000    3.083    6.700    1.010
run #2 ISI        2.000    3.104    7.300    1.199
run #3 ISI        2.000    3.089    6.700    1.073
run #4 ISI        2.000    3.110    6.300    1.117
run #5 ISI        2.000    3.065    7.300    1.228
run #6 ISI        2.000    3.121    6.700    1.242
run #7 ISI        2.000    3.104    9.100    1.175

all runs ISI      2.000    3.099    9.100    1.151

