
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0436_01_A5.1D
writing timing file: stimes.0436_02_A10.1D
writing timing file: stimes.0436_03_A20.1D
writing timing file: stimes.0436_04_B5.1D
writing timing file: stimes.0436_05_B10.1D
writing timing file: stimes.0436_06_B20.1D
writing timing file: stimes.0436_07_A5move.1D
writing timing file: stimes.0436_08_A10move.1D
writing timing file: stimes.0436_09_A20move.1D
writing timing file: stimes.0436_10_B5move.1D
writing timing file: stimes.0436_11_B10move.1D
writing timing file: stimes.0436_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0436'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.950    6.400    0.763
post-rest        14.200   15.500   18.000    1.201

run #0 ISI        2.000    3.089    8.100    1.260
run #1 ISI        2.000    3.090    6.200    0.968
run #2 ISI        2.000    3.062    8.000    1.172
run #3 ISI        2.000    3.110   15.100    1.674
run #4 ISI        2.000    3.107    7.000    1.116
run #5 ISI        2.000    3.107    7.200    1.027
run #6 ISI        2.000    3.065    7.000    1.119
run #7 ISI        2.000    3.108    7.700    1.169

all runs ISI      2.000    3.092   15.100    1.198

