
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0302_01_A5.1D
writing timing file: stimes.0302_02_A10.1D
writing timing file: stimes.0302_03_A20.1D
writing timing file: stimes.0302_04_B5.1D
writing timing file: stimes.0302_05_B10.1D
writing timing file: stimes.0302_06_B20.1D
writing timing file: stimes.0302_07_A5move.1D
writing timing file: stimes.0302_08_A10move.1D
writing timing file: stimes.0302_09_A20move.1D
writing timing file: stimes.0302_10_B5move.1D
writing timing file: stimes.0302_11_B10move.1D
writing timing file: stimes.0302_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0302'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.600    0.805
post-rest        14.000   14.975   16.700    1.022

run #0 ISI        2.000    3.108    7.600    1.081
run #1 ISI        2.000    3.103    7.500    1.210
run #2 ISI        2.000    3.085   10.100    1.240
run #3 ISI        2.000    3.124    7.100    1.064
run #4 ISI        2.000    3.096    7.000    1.083
run #5 ISI        2.000    3.123    6.900    1.151
run #6 ISI        2.000    3.111    5.500    1.027
run #7 ISI        2.000    3.061    7.900    1.241

all runs ISI      2.000    3.101   10.100    1.133

