
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0428_01_A5.1D
writing timing file: stimes.0428_02_A10.1D
writing timing file: stimes.0428_03_A20.1D
writing timing file: stimes.0428_04_B5.1D
writing timing file: stimes.0428_05_B10.1D
writing timing file: stimes.0428_06_B20.1D
writing timing file: stimes.0428_07_A5move.1D
writing timing file: stimes.0428_08_A10move.1D
writing timing file: stimes.0428_09_A20move.1D
writing timing file: stimes.0428_10_B5move.1D
writing timing file: stimes.0428_11_B10move.1D
writing timing file: stimes.0428_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0428'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    6.600    1.036
post-rest        14.000   15.312   17.300    1.308

run #0 ISI        2.000    3.080    7.200    1.077
run #1 ISI        2.000    3.045    6.800    1.100
run #2 ISI        2.000    3.089    7.300    1.265
run #3 ISI        2.000    3.100    7.200    1.130
run #4 ISI        2.000    3.094    8.200    1.098
run #5 ISI        2.000    3.124   11.600    1.407
run #6 ISI        2.000    3.089    5.600    0.896
run #7 ISI        2.000    3.118    6.400    1.245

all runs ISI      2.000    3.092   11.600    1.154

