
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0282_01_A5.1D
writing timing file: stimes.0282_02_A10.1D
writing timing file: stimes.0282_03_A20.1D
writing timing file: stimes.0282_04_B5.1D
writing timing file: stimes.0282_05_B10.1D
writing timing file: stimes.0282_06_B20.1D
writing timing file: stimes.0282_07_A5move.1D
writing timing file: stimes.0282_08_A10move.1D
writing timing file: stimes.0282_09_A20move.1D
writing timing file: stimes.0282_10_B5move.1D
writing timing file: stimes.0282_11_B10move.1D
writing timing file: stimes.0282_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0282'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    7.100    1.135
post-rest        14.100   14.662   16.300    0.719

run #0 ISI        2.000    3.123    8.900    1.128
run #1 ISI        2.000    3.125    6.500    1.127
run #2 ISI        2.000    3.073    7.300    1.092
run #3 ISI        2.000    3.106    8.700    1.201
run #4 ISI        2.000    3.115   12.300    1.606
run #5 ISI        2.000    3.121   10.300    1.420
run #6 ISI        2.000    3.090    7.700    1.127
run #7 ISI        2.000    3.099    6.800    0.964

all runs ISI      2.000    3.107   12.300    1.216

