
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0813_01_A5.1D
writing timing file: stimes.0813_02_A10.1D
writing timing file: stimes.0813_03_A20.1D
writing timing file: stimes.0813_04_B5.1D
writing timing file: stimes.0813_05_B10.1D
writing timing file: stimes.0813_06_B20.1D
writing timing file: stimes.0813_07_A5move.1D
writing timing file: stimes.0813_08_A10move.1D
writing timing file: stimes.0813_09_A20move.1D
writing timing file: stimes.0813_10_B5move.1D
writing timing file: stimes.0813_11_B10move.1D
writing timing file: stimes.0813_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0813'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.025    7.500    1.393
post-rest        14.000   14.587   15.900    0.698

run #0 ISI        2.000    3.120    8.900    1.268
run #1 ISI        2.000    3.117    9.800    1.184
run #2 ISI        2.000    3.113    8.700    1.176
run #3 ISI        2.000    3.059    7.300    0.986
run #4 ISI        2.000    3.099    9.600    1.257
run #5 ISI        2.000    3.085    8.500    1.382
run #6 ISI        2.000    3.124    6.900    1.223
run #7 ISI        2.000    3.117    5.400    0.914

all runs ISI      2.000    3.104    9.800    1.175

