
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0492_01_A5.1D
writing timing file: stimes.0492_02_A10.1D
writing timing file: stimes.0492_03_A20.1D
writing timing file: stimes.0492_04_B5.1D
writing timing file: stimes.0492_05_B10.1D
writing timing file: stimes.0492_06_B20.1D
writing timing file: stimes.0492_07_A5move.1D
writing timing file: stimes.0492_08_A10move.1D
writing timing file: stimes.0492_09_A20move.1D
writing timing file: stimes.0492_10_B5move.1D
writing timing file: stimes.0492_11_B10move.1D
writing timing file: stimes.0492_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0492'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.825    6.000    0.563
post-rest        14.000   15.075   18.100    1.381

run #0 ISI        2.000    3.093    7.100    1.026
run #1 ISI        2.000    3.115    8.300    1.109
run #2 ISI        2.000    3.099    7.100    1.086
run #3 ISI        2.000    3.118    6.200    0.958
run #4 ISI        2.000    3.052    9.100    1.099
run #5 ISI        2.000    3.113    7.100    1.194
run #6 ISI        2.000    3.099    7.600    1.218
run #7 ISI        2.000    3.111    8.000    1.155

all runs ISI      2.000    3.100    9.100    1.102

