
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0410_01_A5.1D
writing timing file: stimes.0410_02_A10.1D
writing timing file: stimes.0410_03_A20.1D
writing timing file: stimes.0410_04_B5.1D
writing timing file: stimes.0410_05_B10.1D
writing timing file: stimes.0410_06_B20.1D
writing timing file: stimes.0410_07_A5move.1D
writing timing file: stimes.0410_08_A10move.1D
writing timing file: stimes.0410_09_A20move.1D
writing timing file: stimes.0410_10_B5move.1D
writing timing file: stimes.0410_11_B10move.1D
writing timing file: stimes.0410_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0410'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.500    7.500    0.885
post-rest        14.000   14.912   17.000    1.051

run #0 ISI        2.000    3.099    9.100    1.357
run #1 ISI        2.000    3.062    6.400    0.985
run #2 ISI        2.000    3.051    7.100    1.089
run #3 ISI        2.000    3.106    6.400    1.038
run #4 ISI        2.000    3.115    8.300    1.264
run #5 ISI        2.000    3.108    6.900    1.089
run #6 ISI        2.000    3.106    8.000    1.308
run #7 ISI        2.000    3.096    7.100    1.139

all runs ISI      2.000    3.093    9.100    1.159

