
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0178_01_A5.1D
writing timing file: stimes.0178_02_A10.1D
writing timing file: stimes.0178_03_A20.1D
writing timing file: stimes.0178_04_B5.1D
writing timing file: stimes.0178_05_B10.1D
writing timing file: stimes.0178_06_B20.1D
writing timing file: stimes.0178_07_A5move.1D
writing timing file: stimes.0178_08_A10move.1D
writing timing file: stimes.0178_09_A20move.1D
writing timing file: stimes.0178_10_B5move.1D
writing timing file: stimes.0178_11_B10move.1D
writing timing file: stimes.0178_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0178'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.962    6.800    0.862
post-rest        14.100   15.037   16.800    0.862

run #0 ISI        2.000    3.124    6.400    0.941
run #1 ISI        2.000    3.072   10.300    1.214
run #2 ISI        2.000    3.103    7.200    1.170
run #3 ISI        2.000    3.118    7.400    1.057
run #4 ISI        2.000    3.073    6.000    0.962
run #5 ISI        2.000    3.087    6.700    0.950
run #6 ISI        2.000    3.108    7.800    1.094
run #7 ISI        2.000    3.103    6.300    1.110

all runs ISI      2.000    3.099   10.300    1.060

