
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0778_01_A5.1D
writing timing file: stimes.0778_02_A10.1D
writing timing file: stimes.0778_03_A20.1D
writing timing file: stimes.0778_04_B5.1D
writing timing file: stimes.0778_05_B10.1D
writing timing file: stimes.0778_06_B20.1D
writing timing file: stimes.0778_07_A5move.1D
writing timing file: stimes.0778_08_A10move.1D
writing timing file: stimes.0778_09_A20move.1D
writing timing file: stimes.0778_10_B5move.1D
writing timing file: stimes.0778_11_B10move.1D
writing timing file: stimes.0778_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0778'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.325    5.500    0.504
post-rest        14.100   14.762   15.600    0.490

run #0 ISI        2.000    3.113    8.300    1.217
run #1 ISI        2.000    3.115    7.100    1.170
run #2 ISI        2.000    3.089    8.200    1.272
run #3 ISI        2.000    3.103    7.300    1.129
run #4 ISI        2.000    3.113    5.300    0.941
run #5 ISI        2.000    3.120    8.000    1.217
run #6 ISI        2.000    3.118    7.100    1.200
run #7 ISI        2.000    3.121    7.300    1.041

all runs ISI      2.000    3.111    8.300    1.146

