
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0177_01_A5.1D
writing timing file: stimes.0177_02_A10.1D
writing timing file: stimes.0177_03_A20.1D
writing timing file: stimes.0177_04_B5.1D
writing timing file: stimes.0177_05_B10.1D
writing timing file: stimes.0177_06_B20.1D
writing timing file: stimes.0177_07_A5move.1D
writing timing file: stimes.0177_08_A10move.1D
writing timing file: stimes.0177_09_A20move.1D
writing timing file: stimes.0177_10_B5move.1D
writing timing file: stimes.0177_11_B10move.1D
writing timing file: stimes.0177_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0177'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.250    7.700    1.448
post-rest        14.100   15.025   16.100    0.669

run #0 ISI        2.000    3.087    6.100    0.965
run #1 ISI        2.000    3.062    8.200    1.176
run #2 ISI        2.000    3.101   11.200    1.283
run #3 ISI        2.000    3.055    6.400    1.029
run #4 ISI        2.000    3.113    7.200    1.128
run #5 ISI        2.000    3.123    8.600    1.111
run #6 ISI        2.000    3.124    7.300    1.100
run #7 ISI        2.000    3.093    6.600    1.124

all runs ISI      2.000    3.095   11.200    1.111

