
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0443_01_A5.1D
writing timing file: stimes.0443_02_A10.1D
writing timing file: stimes.0443_03_A20.1D
writing timing file: stimes.0443_04_B5.1D
writing timing file: stimes.0443_05_B10.1D
writing timing file: stimes.0443_06_B20.1D
writing timing file: stimes.0443_07_A5move.1D
writing timing file: stimes.0443_08_A10move.1D
writing timing file: stimes.0443_09_A20move.1D
writing timing file: stimes.0443_10_B5move.1D
writing timing file: stimes.0443_11_B10move.1D
writing timing file: stimes.0443_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0443'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    7.600    1.172
post-rest        14.100   14.787   16.600    0.864

run #0 ISI        2.000    3.085    9.000    1.354
run #1 ISI        2.000    3.114    6.400    1.041
run #2 ISI        2.000    3.080    6.100    0.882
run #3 ISI        2.000    3.123    6.800    1.016
run #4 ISI        2.000    3.072    7.000    1.091
run #5 ISI        2.000    3.120    6.000    1.020
run #6 ISI        2.000    3.076    7.400    1.186
run #7 ISI        2.000    3.106    8.000    1.203

all runs ISI      2.000    3.097    9.000    1.101

