
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0107_01_A5.1D
writing timing file: stimes.0107_02_A10.1D
writing timing file: stimes.0107_03_A20.1D
writing timing file: stimes.0107_04_B5.1D
writing timing file: stimes.0107_05_B10.1D
writing timing file: stimes.0107_06_B20.1D
writing timing file: stimes.0107_07_A5move.1D
writing timing file: stimes.0107_08_A10move.1D
writing timing file: stimes.0107_09_A20move.1D
writing timing file: stimes.0107_10_B5move.1D
writing timing file: stimes.0107_11_B10move.1D
writing timing file: stimes.0107_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0107'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    8.500    1.456
post-rest        14.000   15.412   16.700    1.168

run #0 ISI        2.000    3.090    7.100    1.075
run #1 ISI        2.000    3.079    6.700    1.204
run #2 ISI        2.000    3.121    7.900    1.110
run #3 ISI        2.000    3.076    6.100    1.003
run #4 ISI        2.000    3.120    6.100    0.987
run #5 ISI        2.000    3.025    5.200    0.919
run #6 ISI        2.000    3.101    9.100    1.270
run #7 ISI        2.000    3.110    7.500    1.190

all runs ISI      2.000    3.090    9.100    1.094

