
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0534_01_A5.1D
writing timing file: stimes.0534_02_A10.1D
writing timing file: stimes.0534_03_A20.1D
writing timing file: stimes.0534_04_B5.1D
writing timing file: stimes.0534_05_B10.1D
writing timing file: stimes.0534_06_B20.1D
writing timing file: stimes.0534_07_A5move.1D
writing timing file: stimes.0534_08_A10move.1D
writing timing file: stimes.0534_09_A20move.1D
writing timing file: stimes.0534_10_B5move.1D
writing timing file: stimes.0534_11_B10move.1D
writing timing file: stimes.0534_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0534'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.912    9.100    1.847
post-rest        14.000   16.075   19.900    1.948

run #0 ISI        2.000    3.087    7.400    1.114
run #1 ISI        2.000    3.118    7.400    1.170
run #2 ISI        2.000    3.100    6.300    1.014
run #3 ISI        2.000    3.094    6.400    0.902
run #4 ISI        2.000    3.037    8.400    1.213
run #5 ISI        2.000    3.082    9.400    1.239
run #6 ISI        2.000    2.992    8.400    1.215
run #7 ISI        2.000    3.055    7.300    1.165

all runs ISI      2.000    3.071    9.400    1.128

