
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0635_01_A5.1D
writing timing file: stimes.0635_02_A10.1D
writing timing file: stimes.0635_03_A20.1D
writing timing file: stimes.0635_04_B5.1D
writing timing file: stimes.0635_05_B10.1D
writing timing file: stimes.0635_06_B20.1D
writing timing file: stimes.0635_07_A5move.1D
writing timing file: stimes.0635_08_A10move.1D
writing timing file: stimes.0635_09_A20move.1D
writing timing file: stimes.0635_10_B5move.1D
writing timing file: stimes.0635_11_B10move.1D
writing timing file: stimes.0635_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0635'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    8.300    1.578
post-rest        14.100   15.200   17.000    1.021

run #0 ISI        2.000    3.072    7.100    1.042
run #1 ISI        2.000    3.085    8.900    1.267
run #2 ISI        2.000    3.101    7.100    1.161
run #3 ISI        2.000    3.118    7.500    1.134
run #4 ISI        2.000    3.104   11.300    1.372
run #5 ISI        2.000    3.085    8.300    1.120
run #6 ISI        2.000    3.108    6.600    1.130
run #7 ISI        2.000    3.062    7.500    1.160

all runs ISI      2.000    3.092   11.300    1.170

