
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0446_01_A5.1D
writing timing file: stimes.0446_02_A10.1D
writing timing file: stimes.0446_03_A20.1D
writing timing file: stimes.0446_04_B5.1D
writing timing file: stimes.0446_05_B10.1D
writing timing file: stimes.0446_06_B20.1D
writing timing file: stimes.0446_07_A5move.1D
writing timing file: stimes.0446_08_A10move.1D
writing timing file: stimes.0446_09_A20move.1D
writing timing file: stimes.0446_10_B5move.1D
writing timing file: stimes.0446_11_B10move.1D
writing timing file: stimes.0446_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0446'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.137    6.300    0.719
post-rest        14.200   14.762   15.600    0.484

run #0 ISI        2.000    3.120    8.100    1.108
run #1 ISI        2.000    3.114    7.700    1.112
run #2 ISI        2.000    3.082    8.900    1.160
run #3 ISI        2.000    3.104    7.000    1.062
run #4 ISI        2.000    3.093    9.000    1.260
run #5 ISI        2.000    3.075    6.600    1.090
run #6 ISI        2.000    3.107    8.700    1.135
run #7 ISI        2.000    3.106    9.200    1.182

all runs ISI      2.000    3.100    9.200    1.133

