
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0596_01_A5.1D
writing timing file: stimes.0596_02_A10.1D
writing timing file: stimes.0596_03_A20.1D
writing timing file: stimes.0596_04_B5.1D
writing timing file: stimes.0596_05_B10.1D
writing timing file: stimes.0596_06_B20.1D
writing timing file: stimes.0596_07_A5move.1D
writing timing file: stimes.0596_08_A10move.1D
writing timing file: stimes.0596_09_A20move.1D
writing timing file: stimes.0596_10_B5move.1D
writing timing file: stimes.0596_11_B10move.1D
writing timing file: stimes.0596_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0596'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.012    7.400    1.088
post-rest        14.000   14.662   16.200    0.765

run #0 ISI        2.000    3.104    9.400    1.378
run #1 ISI        2.000    3.114    7.400    1.171
run #2 ISI        2.000    3.101    8.400    1.226
run #3 ISI        2.000    3.076    8.100    1.182
run #4 ISI        2.000    3.111    7.600    1.043
run #5 ISI        2.000    3.104    7.100    1.170
run #6 ISI        2.000    3.125    5.700    1.050
run #7 ISI        2.000    3.089    9.800    1.264

all runs ISI      2.000    3.103    9.800    1.183

