
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0036_01_A5.1D
writing timing file: stimes.0036_02_A10.1D
writing timing file: stimes.0036_03_A20.1D
writing timing file: stimes.0036_04_B5.1D
writing timing file: stimes.0036_05_B10.1D
writing timing file: stimes.0036_06_B20.1D
writing timing file: stimes.0036_07_A5move.1D
writing timing file: stimes.0036_08_A10move.1D
writing timing file: stimes.0036_09_A20move.1D
writing timing file: stimes.0036_10_B5move.1D
writing timing file: stimes.0036_11_B10move.1D
writing timing file: stimes.0036_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0036'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.662    8.900    1.510
post-rest        14.000   14.900   16.300    0.826

run #0 ISI        2.000    3.111    6.000    1.097
run #1 ISI        2.000    3.117    7.500    1.114
run #2 ISI        2.000    3.058    6.200    0.979
run #3 ISI        2.000    3.114    9.100    1.347
run #4 ISI        2.000    3.090    6.000    1.033
run #5 ISI        2.000    3.101    9.100    1.041
run #6 ISI        2.000    3.062    8.800    0.993
run #7 ISI        2.000    3.072    6.400    0.929

all runs ISI      2.000    3.091    9.100    1.067

