
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0626_01_A5.1D
writing timing file: stimes.0626_02_A10.1D
writing timing file: stimes.0626_03_A20.1D
writing timing file: stimes.0626_04_B5.1D
writing timing file: stimes.0626_05_B10.1D
writing timing file: stimes.0626_06_B20.1D
writing timing file: stimes.0626_07_A5move.1D
writing timing file: stimes.0626_08_A10move.1D
writing timing file: stimes.0626_09_A20move.1D
writing timing file: stimes.0626_10_B5move.1D
writing timing file: stimes.0626_11_B10move.1D
writing timing file: stimes.0626_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0626'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    9.100    1.536
post-rest        14.100   14.787   16.300    0.722

run #0 ISI        2.000    3.037    7.200    1.052
run #1 ISI        2.000    3.072    8.500    1.041
run #2 ISI        2.000    3.100    4.800    0.801
run #3 ISI        2.000    3.101    7.600    1.177
run #4 ISI        2.000    3.115   10.100    1.257
run #5 ISI        2.000    3.106   11.200    1.320
run #6 ISI        2.000    3.121   11.200    1.463
run #7 ISI        2.000    3.103    7.200    0.998

all runs ISI      2.000    3.094   11.200    1.148

