
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0594_01_A5.1D
writing timing file: stimes.0594_02_A10.1D
writing timing file: stimes.0594_03_A20.1D
writing timing file: stimes.0594_04_B5.1D
writing timing file: stimes.0594_05_B10.1D
writing timing file: stimes.0594_06_B20.1D
writing timing file: stimes.0594_07_A5move.1D
writing timing file: stimes.0594_08_A10move.1D
writing timing file: stimes.0594_09_A20move.1D
writing timing file: stimes.0594_10_B5move.1D
writing timing file: stimes.0594_11_B10move.1D
writing timing file: stimes.0594_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0594'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    8.600    1.435
post-rest        14.000   15.337   16.800    1.084

run #0 ISI        2.100    3.120    9.700    1.189
run #1 ISI        2.000    3.052    7.300    1.128
run #2 ISI        2.000    3.079    6.600    1.103
run #3 ISI        2.000    3.099    6.700    1.017
run #4 ISI        2.000    3.068    6.800    1.079
run #5 ISI        2.000    3.087    6.700    1.217
run #6 ISI        2.000    3.087   12.300    1.500
run #7 ISI        2.000    3.123    6.700    1.059

all runs ISI      2.000    3.089   12.300    1.163

