
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0674_01_A5.1D
writing timing file: stimes.0674_02_A10.1D
writing timing file: stimes.0674_03_A20.1D
writing timing file: stimes.0674_04_B5.1D
writing timing file: stimes.0674_05_B10.1D
writing timing file: stimes.0674_06_B20.1D
writing timing file: stimes.0674_07_A5move.1D
writing timing file: stimes.0674_08_A10move.1D
writing timing file: stimes.0674_09_A20move.1D
writing timing file: stimes.0674_10_B5move.1D
writing timing file: stimes.0674_11_B10move.1D
writing timing file: stimes.0674_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0674'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    7.800    1.205
post-rest        14.000   15.987   19.700    2.281

run #0 ISI        2.000    3.124    7.500    1.324
run #1 ISI        2.000    3.106    8.800    1.217
run #2 ISI        2.000    3.049    6.500    1.063
run #3 ISI        2.000    3.079    7.600    1.195
run #4 ISI        2.000    3.118    9.200    1.278
run #5 ISI        2.000    3.046    7.000    1.032
run #6 ISI        2.000    3.044    8.300    1.230
run #7 ISI        2.000    3.107    7.000    1.105

all runs ISI      2.000    3.084    9.200    1.178

