
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0686_01_A5.1D
writing timing file: stimes.0686_02_A10.1D
writing timing file: stimes.0686_03_A20.1D
writing timing file: stimes.0686_04_B5.1D
writing timing file: stimes.0686_05_B10.1D
writing timing file: stimes.0686_06_B20.1D
writing timing file: stimes.0686_07_A5move.1D
writing timing file: stimes.0686_08_A10move.1D
writing timing file: stimes.0686_09_A20move.1D
writing timing file: stimes.0686_10_B5move.1D
writing timing file: stimes.0686_11_B10move.1D
writing timing file: stimes.0686_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0686'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.450    8.000    1.294
post-rest        14.000   14.412   15.000    0.285

run #0 ISI        2.000    3.111   14.400    1.607
run #1 ISI        2.000    3.114    6.900    1.127
run #2 ISI        2.000    3.065    7.300    1.117
run #3 ISI        2.000    3.124    8.200    1.176
run #4 ISI        2.000    3.099    6.800    1.082
run #5 ISI        2.000    3.094    7.100    1.053
run #6 ISI        2.000    3.106    9.400    1.219
run #7 ISI        2.000    3.092    8.200    1.343

all runs ISI      2.000    3.101   14.400    1.220

