
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0941_01_A5.1D
writing timing file: stimes.0941_02_A10.1D
writing timing file: stimes.0941_03_A20.1D
writing timing file: stimes.0941_04_B5.1D
writing timing file: stimes.0941_05_B10.1D
writing timing file: stimes.0941_06_B20.1D
writing timing file: stimes.0941_07_A5move.1D
writing timing file: stimes.0941_08_A10move.1D
writing timing file: stimes.0941_09_A20move.1D
writing timing file: stimes.0941_10_B5move.1D
writing timing file: stimes.0941_11_B10move.1D
writing timing file: stimes.0941_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0941'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.137   10.900    2.335
post-rest        14.000   14.987   18.200    1.354

run #0 ISI        2.000    3.117    6.500    1.108
run #1 ISI        2.000    3.103    7.500    1.096
run #2 ISI        2.000    3.021    6.100    1.012
run #3 ISI        2.000    3.115    6.700    1.068
run #4 ISI        2.000    3.121    7.500    1.074
run #5 ISI        2.000    3.111    9.700    1.302
run #6 ISI        2.000    3.065    6.500    1.009
run #7 ISI        2.000    3.121    6.500    1.172

all runs ISI      2.000    3.097    9.700    1.102

