
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0608_01_A5.1D
writing timing file: stimes.0608_02_A10.1D
writing timing file: stimes.0608_03_A20.1D
writing timing file: stimes.0608_04_B5.1D
writing timing file: stimes.0608_05_B10.1D
writing timing file: stimes.0608_06_B20.1D
writing timing file: stimes.0608_07_A5move.1D
writing timing file: stimes.0608_08_A10move.1D
writing timing file: stimes.0608_09_A20move.1D
writing timing file: stimes.0608_10_B5move.1D
writing timing file: stimes.0608_11_B10move.1D
writing timing file: stimes.0608_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0608'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.312    6.900    0.872
post-rest        14.200   15.300   16.500    0.967

run #0 ISI        2.000    3.073    8.700    1.230
run #1 ISI        2.000    3.082    7.100    1.111
run #2 ISI        2.000    3.106    7.500    1.089
run #3 ISI        2.000    3.087    6.300    1.167
run #4 ISI        2.000    3.082    6.800    1.044
run #5 ISI        2.000    3.100    7.100    1.147
run #6 ISI        2.000    3.094    7.400    1.000
run #7 ISI        2.000    3.096    8.000    1.104

all runs ISI      2.000    3.090    8.700    1.107

