
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0075_01_A5.1D
writing timing file: stimes.0075_02_A10.1D
writing timing file: stimes.0075_03_A20.1D
writing timing file: stimes.0075_04_B5.1D
writing timing file: stimes.0075_05_B10.1D
writing timing file: stimes.0075_06_B20.1D
writing timing file: stimes.0075_07_A5move.1D
writing timing file: stimes.0075_08_A10move.1D
writing timing file: stimes.0075_09_A20move.1D
writing timing file: stimes.0075_10_B5move.1D
writing timing file: stimes.0075_11_B10move.1D
writing timing file: stimes.0075_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0075'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.275    8.200    1.256
post-rest        14.000   15.375   17.900    1.236

run #0 ISI        2.000    3.097    7.800    1.186
run #1 ISI        2.000    3.085   11.100    1.351
run #2 ISI        2.000    3.100    7.600    1.126
run #3 ISI        2.000    3.094    7.100    1.120
run #4 ISI        2.000    3.117    6.500    1.151
run #5 ISI        2.000    3.068    6.900    1.105
run #6 ISI        2.000    3.092    5.700    0.981
run #7 ISI        2.000    3.063    7.200    1.099

all runs ISI      2.000    3.089   11.100    1.137

