
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0588_01_A5.1D
writing timing file: stimes.0588_02_A10.1D
writing timing file: stimes.0588_03_A20.1D
writing timing file: stimes.0588_04_B5.1D
writing timing file: stimes.0588_05_B10.1D
writing timing file: stimes.0588_06_B20.1D
writing timing file: stimes.0588_07_A5move.1D
writing timing file: stimes.0588_08_A10move.1D
writing timing file: stimes.0588_09_A20move.1D
writing timing file: stimes.0588_10_B5move.1D
writing timing file: stimes.0588_11_B10move.1D
writing timing file: stimes.0588_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0588'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.987    9.100    1.593
post-rest        14.400   15.512   17.000    0.966

run #0 ISI        2.000    3.100    6.300    0.889
run #1 ISI        2.000    3.089    7.100    1.051
run #2 ISI        2.000    3.079    7.700    1.095
run #3 ISI        2.000    3.075    6.700    1.087
run #4 ISI        2.000    3.021    6.500    0.920
run #5 ISI        2.000    3.083    8.900    1.176
run #6 ISI        2.000    3.120    7.900    1.256
run #7 ISI        2.000    3.054    6.700    1.150

all runs ISI      2.000    3.077    8.900    1.078

