
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0498_01_A5.1D
writing timing file: stimes.0498_02_A10.1D
writing timing file: stimes.0498_03_A20.1D
writing timing file: stimes.0498_04_B5.1D
writing timing file: stimes.0498_05_B10.1D
writing timing file: stimes.0498_06_B20.1D
writing timing file: stimes.0498_07_A5move.1D
writing timing file: stimes.0498_08_A10move.1D
writing timing file: stimes.0498_09_A20move.1D
writing timing file: stimes.0498_10_B5move.1D
writing timing file: stimes.0498_11_B10move.1D
writing timing file: stimes.0498_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0498'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    7.600    1.233
post-rest        14.200   15.325   16.800    1.113

run #0 ISI        2.000    3.052    6.900    1.098
run #1 ISI        2.000    3.099    6.400    0.931
run #2 ISI        2.000    3.089    6.700    1.056
run #3 ISI        2.000    3.118    9.600    1.356
run #4 ISI        2.000    3.114    8.300    1.288
run #5 ISI        2.000    3.070   11.400    1.335
run #6 ISI        2.000    3.110    8.200    1.264
run #7 ISI        2.000    3.079    8.000    1.264

all runs ISI      2.000    3.091   11.400    1.200

