
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0079_01_A5.1D
writing timing file: stimes.0079_02_A10.1D
writing timing file: stimes.0079_03_A20.1D
writing timing file: stimes.0079_04_B5.1D
writing timing file: stimes.0079_05_B10.1D
writing timing file: stimes.0079_06_B20.1D
writing timing file: stimes.0079_07_A5move.1D
writing timing file: stimes.0079_08_A10move.1D
writing timing file: stimes.0079_09_A20move.1D
writing timing file: stimes.0079_10_B5move.1D
writing timing file: stimes.0079_11_B10move.1D
writing timing file: stimes.0079_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0079'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.175    7.300    1.144
post-rest        14.400   14.962   16.800    0.826

run #0 ISI        2.000    3.090    6.300    1.069
run #1 ISI        2.000    3.114    7.700    1.341
run #2 ISI        2.000    3.114    9.600    1.361
run #3 ISI        2.000    3.118    6.400    1.037
run #4 ISI        2.000    3.082    9.200    1.199
run #5 ISI        2.000    3.073    8.200    1.278
run #6 ISI        2.000    3.070    6.500    1.124
run #7 ISI        2.000    3.111   13.500    1.609

all runs ISI      2.000    3.097   13.500    1.257

