
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0021_01_A5.1D
writing timing file: stimes.0021_02_A10.1D
writing timing file: stimes.0021_03_A20.1D
writing timing file: stimes.0021_04_B5.1D
writing timing file: stimes.0021_05_B10.1D
writing timing file: stimes.0021_06_B20.1D
writing timing file: stimes.0021_07_A5move.1D
writing timing file: stimes.0021_08_A10move.1D
writing timing file: stimes.0021_09_A20move.1D
writing timing file: stimes.0021_10_B5move.1D
writing timing file: stimes.0021_11_B10move.1D
writing timing file: stimes.0021_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0021'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    8.000    1.384
post-rest        14.100   15.162   18.800    1.603

run #0 ISI        2.000    3.089    6.800    1.071
run #1 ISI        2.000    3.114    9.500    1.262
run #2 ISI        2.000    3.114    8.600    1.104
run #3 ISI        2.000    3.110    7.200    1.110
run #4 ISI        2.000    3.056    7.300    1.173
run #5 ISI        2.000    3.113    9.300    1.433
run #6 ISI        2.000    3.096    7.600    1.066
run #7 ISI        2.000    3.066    8.100    1.201

all runs ISI      2.000    3.095    9.500    1.176

