
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0375_01_A5.1D
writing timing file: stimes.0375_02_A10.1D
writing timing file: stimes.0375_03_A20.1D
writing timing file: stimes.0375_04_B5.1D
writing timing file: stimes.0375_05_B10.1D
writing timing file: stimes.0375_06_B20.1D
writing timing file: stimes.0375_07_A5move.1D
writing timing file: stimes.0375_08_A10move.1D
writing timing file: stimes.0375_09_A20move.1D
writing timing file: stimes.0375_10_B5move.1D
writing timing file: stimes.0375_11_B10move.1D
writing timing file: stimes.0375_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0375'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    8.000    1.599
post-rest        14.300   14.800   15.400    0.434

run #0 ISI        2.000    3.087    6.600    1.036
run #1 ISI        2.000    3.107    6.000    1.032
run #2 ISI        2.000    3.070    6.300    1.077
run #3 ISI        2.000    3.099    7.600    1.176
run #4 ISI        2.000    3.052    7.900    1.143
run #5 ISI        2.000    3.123    8.300    1.215
run #6 ISI        2.000    3.113    6.800    0.998
run #7 ISI        2.000    3.104    8.800    1.157

all runs ISI      2.000    3.094    8.800    1.100

