
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0346_01_A5.1D
writing timing file: stimes.0346_02_A10.1D
writing timing file: stimes.0346_03_A20.1D
writing timing file: stimes.0346_04_B5.1D
writing timing file: stimes.0346_05_B10.1D
writing timing file: stimes.0346_06_B20.1D
writing timing file: stimes.0346_07_A5move.1D
writing timing file: stimes.0346_08_A10move.1D
writing timing file: stimes.0346_09_A20move.1D
writing timing file: stimes.0346_10_B5move.1D
writing timing file: stimes.0346_11_B10move.1D
writing timing file: stimes.0346_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0346'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.400    1.043
post-rest        14.000   15.112   17.100    1.015

run #0 ISI        2.000    3.106    9.400    1.326
run #1 ISI        2.000    3.118    6.400    0.936
run #2 ISI        2.000    3.061    8.300    1.087
run #3 ISI        2.000    3.063    6.100    0.940
run #4 ISI        2.000    3.103    9.500    1.179
run #5 ISI        2.000    3.090    9.200    1.161
run #6 ISI        2.000    3.101    8.400    1.235
run #7 ISI        2.000    3.103    8.300    1.305

all runs ISI      2.000    3.093    9.500    1.148

