
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0028_01_A5.1D
writing timing file: stimes.0028_02_A10.1D
writing timing file: stimes.0028_03_A20.1D
writing timing file: stimes.0028_04_B5.1D
writing timing file: stimes.0028_05_B10.1D
writing timing file: stimes.0028_06_B20.1D
writing timing file: stimes.0028_07_A5move.1D
writing timing file: stimes.0028_08_A10move.1D
writing timing file: stimes.0028_09_A20move.1D
writing timing file: stimes.0028_10_B5move.1D
writing timing file: stimes.0028_11_B10move.1D
writing timing file: stimes.0028_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0028'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.687    5.300    0.508
post-rest        14.000   14.862   17.100    1.218

run #0 ISI        2.000    3.120   10.300    1.407
run #1 ISI        2.000    3.121    7.900    1.163
run #2 ISI        2.000    3.111    8.000    1.097
run #3 ISI        2.000    3.108   12.100    1.444
run #4 ISI        2.000    3.120    6.800    1.094
run #5 ISI        2.000    3.090    7.500    1.152
run #6 ISI        2.000    3.104    7.900    1.107
run #7 ISI        2.000    3.065    8.600    1.121

all runs ISI      2.000    3.105   12.100    1.198

