
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0027_01_A5.1D
writing timing file: stimes.0027_02_A10.1D
writing timing file: stimes.0027_03_A20.1D
writing timing file: stimes.0027_04_B5.1D
writing timing file: stimes.0027_05_B10.1D
writing timing file: stimes.0027_06_B20.1D
writing timing file: stimes.0027_07_A5move.1D
writing timing file: stimes.0027_08_A10move.1D
writing timing file: stimes.0027_09_A20move.1D
writing timing file: stimes.0027_10_B5move.1D
writing timing file: stimes.0027_11_B10move.1D
writing timing file: stimes.0027_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0027'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    6.600    0.936
post-rest        14.200   15.175   17.900    1.331

run #0 ISI        2.000    3.093    8.100    1.137
run #1 ISI        2.000    3.087    5.900    0.939
run #2 ISI        2.000    3.117    7.400    0.977
run #3 ISI        2.000    3.108    9.200    1.351
run #4 ISI        2.000    3.092    8.300    1.298
run #5 ISI        2.000    3.070    7.100    1.104
run #6 ISI        2.000    3.120    7.200    1.120
run #7 ISI        2.000    3.111    8.400    1.116

all runs ISI      2.000    3.100    9.200    1.131

