
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0632_01_A5.1D
writing timing file: stimes.0632_02_A10.1D
writing timing file: stimes.0632_03_A20.1D
writing timing file: stimes.0632_04_B5.1D
writing timing file: stimes.0632_05_B10.1D
writing timing file: stimes.0632_06_B20.1D
writing timing file: stimes.0632_07_A5move.1D
writing timing file: stimes.0632_08_A10move.1D
writing timing file: stimes.0632_09_A20move.1D
writing timing file: stimes.0632_10_B5move.1D
writing timing file: stimes.0632_11_B10move.1D
writing timing file: stimes.0632_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0632'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    8.500    1.505
post-rest        14.300   16.300   21.800    2.483

run #0 ISI        2.000    3.092    5.500    0.907
run #1 ISI        2.000    3.082    6.700    1.035
run #2 ISI        2.000    3.121    8.400    1.207
run #3 ISI        2.000    3.086    6.700    0.973
run #4 ISI        2.000    3.058    5.900    0.945
run #5 ISI        2.000    3.080    7.300    0.973
run #6 ISI        2.000    3.087    9.400    1.338
run #7 ISI        2.000    2.997    7.000    1.074

all runs ISI      2.000    3.075    9.400    1.059

