
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0033_01_A5.1D
writing timing file: stimes.0033_02_A10.1D
writing timing file: stimes.0033_03_A20.1D
writing timing file: stimes.0033_04_B5.1D
writing timing file: stimes.0033_05_B10.1D
writing timing file: stimes.0033_06_B20.1D
writing timing file: stimes.0033_07_A5move.1D
writing timing file: stimes.0033_08_A10move.1D
writing timing file: stimes.0033_09_A20move.1D
writing timing file: stimes.0033_10_B5move.1D
writing timing file: stimes.0033_11_B10move.1D
writing timing file: stimes.0033_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0033'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.175    7.000    1.120
post-rest        14.100   15.862   19.300    1.786

run #0 ISI        2.000    3.068    7.500    1.127
run #1 ISI        2.000    3.066   10.400    1.290
run #2 ISI        2.000    3.104    8.200    1.246
run #3 ISI        2.000    3.093    6.400    1.153
run #4 ISI        2.000    3.037    5.700    0.964
run #5 ISI        2.000    3.101    6.300    1.041
run #6 ISI        2.000    3.121    7.500    1.192
run #7 ISI        2.000    3.082    8.800    1.253

all runs ISI      2.000    3.084   10.400    1.156

