
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0418_01_A5.1D
writing timing file: stimes.0418_02_A10.1D
writing timing file: stimes.0418_03_A20.1D
writing timing file: stimes.0418_04_B5.1D
writing timing file: stimes.0418_05_B10.1D
writing timing file: stimes.0418_06_B20.1D
writing timing file: stimes.0418_07_A5move.1D
writing timing file: stimes.0418_08_A10move.1D
writing timing file: stimes.0418_09_A20move.1D
writing timing file: stimes.0418_10_B5move.1D
writing timing file: stimes.0418_11_B10move.1D
writing timing file: stimes.0418_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0418'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    6.600    0.921
post-rest        14.400   15.212   16.600    0.797

run #0 ISI        2.000    3.121    6.200    1.070
run #1 ISI        2.000    3.115    7.400    1.029
run #2 ISI        2.000    3.087   11.200    1.493
run #3 ISI        2.000    3.092    5.600    0.980
run #4 ISI        2.000    3.093    6.800    1.025
run #5 ISI        2.000    3.083    7.000    1.178
run #6 ISI        2.000    3.103    7.200    1.040
run #7 ISI        2.000    3.079   10.600    1.250

all runs ISI      2.000    3.097   11.200    1.137

