
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0086_01_A5.1D
writing timing file: stimes.0086_02_A10.1D
writing timing file: stimes.0086_03_A20.1D
writing timing file: stimes.0086_04_B5.1D
writing timing file: stimes.0086_05_B10.1D
writing timing file: stimes.0086_06_B20.1D
writing timing file: stimes.0086_07_A5move.1D
writing timing file: stimes.0086_08_A10move.1D
writing timing file: stimes.0086_09_A20move.1D
writing timing file: stimes.0086_10_B5move.1D
writing timing file: stimes.0086_11_B10move.1D
writing timing file: stimes.0086_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0086'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.862    5.900    0.684
post-rest        14.100   15.025   16.300    0.905

run #0 ISI        2.000    3.085    6.100    1.018
run #1 ISI        2.000    3.100    6.400    1.055
run #2 ISI        2.000    3.111    7.500    1.087
run #3 ISI        2.000    3.082    7.300    1.045
run #4 ISI        2.000    3.120    6.600    1.133
run #5 ISI        2.000    3.089    9.500    1.299
run #6 ISI        2.000    3.093    9.700    1.441
run #7 ISI        2.000    3.123    6.300    1.054

all runs ISI      2.000    3.100    9.700    1.143

