
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0873_01_A5.1D
writing timing file: stimes.0873_02_A10.1D
writing timing file: stimes.0873_03_A20.1D
writing timing file: stimes.0873_04_B5.1D
writing timing file: stimes.0873_05_B10.1D
writing timing file: stimes.0873_06_B20.1D
writing timing file: stimes.0873_07_A5move.1D
writing timing file: stimes.0873_08_A10move.1D
writing timing file: stimes.0873_09_A20move.1D
writing timing file: stimes.0873_10_B5move.1D
writing timing file: stimes.0873_11_B10move.1D
writing timing file: stimes.0873_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0873'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    5.900    0.603
post-rest        14.100   14.937   17.700    1.307

run #0 ISI        2.000    3.096    7.000    1.148
run #1 ISI        2.000    3.125    6.400    1.083
run #2 ISI        2.000    3.114    7.400    1.028
run #3 ISI        2.000    3.048    7.600    1.094
run #4 ISI        2.000    3.107    8.000    1.141
run #5 ISI        2.000    3.118    6.300    1.057
run #6 ISI        2.000    3.090    5.800    0.963
run #7 ISI        2.000    3.110    7.800    1.183

all runs ISI      2.000    3.101    8.000    1.083

