
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0624_01_A5.1D
writing timing file: stimes.0624_02_A10.1D
writing timing file: stimes.0624_03_A20.1D
writing timing file: stimes.0624_04_B5.1D
writing timing file: stimes.0624_05_B10.1D
writing timing file: stimes.0624_06_B20.1D
writing timing file: stimes.0624_07_A5move.1D
writing timing file: stimes.0624_08_A10move.1D
writing timing file: stimes.0624_09_A20move.1D
writing timing file: stimes.0624_10_B5move.1D
writing timing file: stimes.0624_11_B10move.1D
writing timing file: stimes.0624_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0624'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.800    6.600    0.769
post-rest        14.000   15.212   19.000    1.684

run #0 ISI        2.000    3.123    7.800    1.224
run #1 ISI        2.000    3.090    6.700    1.083
run #2 ISI        2.000    3.111    7.500    1.136
run #3 ISI        2.000    3.108    6.300    0.993
run #4 ISI        2.000    3.086    7.900    1.184
run #5 ISI        2.000    3.100    5.900    0.920
run #6 ISI        2.000    3.117    7.100    1.118
run #7 ISI        2.000    3.052    7.400    1.093

all runs ISI      2.000    3.098    7.900    1.091

