
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0811_01_A5.1D
writing timing file: stimes.0811_02_A10.1D
writing timing file: stimes.0811_03_A20.1D
writing timing file: stimes.0811_04_B5.1D
writing timing file: stimes.0811_05_B10.1D
writing timing file: stimes.0811_06_B20.1D
writing timing file: stimes.0811_07_A5move.1D
writing timing file: stimes.0811_08_A10move.1D
writing timing file: stimes.0811_09_A20move.1D
writing timing file: stimes.0811_10_B5move.1D
writing timing file: stimes.0811_11_B10move.1D
writing timing file: stimes.0811_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0811'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    7.100    1.039
post-rest        14.000   14.525   16.500    0.831

run #0 ISI        2.000    3.082    6.300    0.995
run #1 ISI        2.000    3.097    8.000    1.189
run #2 ISI        2.000    3.125    8.500    1.218
run #3 ISI        2.000    3.090    7.100    1.155
run #4 ISI        2.000    3.070    8.300    1.168
run #5 ISI        2.000    3.108    5.800    1.012
run #6 ISI        2.000    3.121    8.500    1.214
run #7 ISI        2.000    3.120    9.400    1.362

all runs ISI      2.000    3.102    9.400    1.162

