
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0308_01_A5.1D
writing timing file: stimes.0308_02_A10.1D
writing timing file: stimes.0308_03_A20.1D
writing timing file: stimes.0308_04_B5.1D
writing timing file: stimes.0308_05_B10.1D
writing timing file: stimes.0308_06_B20.1D
writing timing file: stimes.0308_07_A5move.1D
writing timing file: stimes.0308_08_A10move.1D
writing timing file: stimes.0308_09_A20move.1D
writing timing file: stimes.0308_10_B5move.1D
writing timing file: stimes.0308_11_B10move.1D
writing timing file: stimes.0308_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0308'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    7.200    1.069
post-rest        14.100   15.475   17.300    1.219

run #0 ISI        2.000    3.056    8.700    1.016
run #1 ISI        2.000    3.080    6.300    1.061
run #2 ISI        2.000    3.117    6.300    0.947
run #3 ISI        2.000    3.086    8.200    1.148
run #4 ISI        2.000    3.097    7.300    1.150
run #5 ISI        2.000    3.093    9.100    1.335
run #6 ISI        2.000    3.104    5.700    1.004
run #7 ISI        2.000    3.104    8.900    1.252

all runs ISI      2.000    3.092    9.100    1.114

