
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0902_01_A5.1D
writing timing file: stimes.0902_02_A10.1D
writing timing file: stimes.0902_03_A20.1D
writing timing file: stimes.0902_04_B5.1D
writing timing file: stimes.0902_05_B10.1D
writing timing file: stimes.0902_06_B20.1D
writing timing file: stimes.0902_07_A5move.1D
writing timing file: stimes.0902_08_A10move.1D
writing timing file: stimes.0902_09_A20move.1D
writing timing file: stimes.0902_10_B5move.1D
writing timing file: stimes.0902_11_B10move.1D
writing timing file: stimes.0902_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0902'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    7.600    1.305
post-rest        14.300   14.725   15.900    0.515

run #0 ISI        2.000    3.099    6.800    1.054
run #1 ISI        2.000    3.066    5.900    0.958
run #2 ISI        2.000    3.101    8.400    1.296
run #3 ISI        2.000    3.120    9.500    1.286
run #4 ISI        2.000    3.101    7.100    1.128
run #5 ISI        2.000    3.113    6.000    0.875
run #6 ISI        2.000    3.082    6.500    1.043
run #7 ISI        2.000    3.086    5.700    0.996

all runs ISI      2.000    3.096    9.500    1.082

