
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0241_01_A5.1D
writing timing file: stimes.0241_02_A10.1D
writing timing file: stimes.0241_03_A20.1D
writing timing file: stimes.0241_04_B5.1D
writing timing file: stimes.0241_05_B10.1D
writing timing file: stimes.0241_06_B20.1D
writing timing file: stimes.0241_07_A5move.1D
writing timing file: stimes.0241_08_A10move.1D
writing timing file: stimes.0241_09_A20move.1D
writing timing file: stimes.0241_10_B5move.1D
writing timing file: stimes.0241_11_B10move.1D
writing timing file: stimes.0241_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0241'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    7.500    1.295
post-rest        14.100   14.950   16.500    0.893

run #0 ISI        2.000    3.070    6.300    0.881
run #1 ISI        2.000    3.117    8.600    1.380
run #2 ISI        2.000    3.087    8.200    1.122
run #3 ISI        2.000    3.100    6.200    1.043
run #4 ISI        2.000    3.111    6.400    1.131
run #5 ISI        2.000    3.123    7.600    1.128
run #6 ISI        2.000    3.086    5.400    0.896
run #7 ISI        2.000    3.062    6.100    1.016

all runs ISI      2.000    3.095    8.600    1.078

