
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0966_01_A5.1D
writing timing file: stimes.0966_02_A10.1D
writing timing file: stimes.0966_03_A20.1D
writing timing file: stimes.0966_04_B5.1D
writing timing file: stimes.0966_05_B10.1D
writing timing file: stimes.0966_06_B20.1D
writing timing file: stimes.0966_07_A5move.1D
writing timing file: stimes.0966_08_A10move.1D
writing timing file: stimes.0966_09_A20move.1D
writing timing file: stimes.0966_10_B5move.1D
writing timing file: stimes.0966_11_B10move.1D
writing timing file: stimes.0966_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0966'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.212    7.500    1.038
post-rest        14.100   14.650   15.000    0.355

run #0 ISI        2.000    3.110    9.700    1.407
run #1 ISI        2.000    3.107    6.400    1.100
run #2 ISI        2.000    3.063    8.100    1.086
run #3 ISI        2.000    3.092   10.400    1.305
run #4 ISI        2.000    3.113    7.100    1.092
run #5 ISI        2.000    3.110    6.800    0.989
run #6 ISI        2.000    3.108   11.700    1.469
run #7 ISI        2.000    3.101    6.800    1.053

all runs ISI      2.000    3.101   11.700    1.192

