
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0744_01_A5.1D
writing timing file: stimes.0744_02_A10.1D
writing timing file: stimes.0744_03_A20.1D
writing timing file: stimes.0744_04_B5.1D
writing timing file: stimes.0744_05_B10.1D
writing timing file: stimes.0744_06_B20.1D
writing timing file: stimes.0744_07_A5move.1D
writing timing file: stimes.0744_08_A10move.1D
writing timing file: stimes.0744_09_A20move.1D
writing timing file: stimes.0744_10_B5move.1D
writing timing file: stimes.0744_11_B10move.1D
writing timing file: stimes.0744_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0744'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500   10.200    1.987
post-rest        14.000   15.125   19.400    1.869

run #0 ISI        2.000    3.108    8.300    1.215
run #1 ISI        2.000    3.100    6.800    1.064
run #2 ISI        2.000    3.038    6.600    1.083
run #3 ISI        2.000    3.085   11.200    1.392
run #4 ISI        2.000    3.110    6.300    1.019
run #5 ISI        2.000    3.051   10.400    1.503
run #6 ISI        2.000    3.114    7.700    1.083
run #7 ISI        2.000    3.113    8.200    1.250

all runs ISI      2.000    3.090   11.200    1.205

