
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0800_01_A5.1D
writing timing file: stimes.0800_02_A10.1D
writing timing file: stimes.0800_03_A20.1D
writing timing file: stimes.0800_04_B5.1D
writing timing file: stimes.0800_05_B10.1D
writing timing file: stimes.0800_06_B20.1D
writing timing file: stimes.0800_07_A5move.1D
writing timing file: stimes.0800_08_A10move.1D
writing timing file: stimes.0800_09_A20move.1D
writing timing file: stimes.0800_10_B5move.1D
writing timing file: stimes.0800_11_B10move.1D
writing timing file: stimes.0800_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0800'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.700    5.500    0.434
post-rest        14.000   14.787   16.500    1.006

run #0 ISI        2.000    3.077   10.100    1.356
run #1 ISI        2.000    3.121    7.400    1.014
run #2 ISI        2.000    3.117    8.600    1.237
run #3 ISI        2.000    3.083   10.100    1.273
run #4 ISI        2.000    3.111    6.100    0.999
run #5 ISI        2.000    3.115    7.900    1.368
run #6 ISI        2.000    3.106    8.500    1.228
run #7 ISI        2.000    3.115    6.000    0.967

all runs ISI      2.000    3.106   10.100    1.183

