
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0096_01_A5.1D
writing timing file: stimes.0096_02_A10.1D
writing timing file: stimes.0096_03_A20.1D
writing timing file: stimes.0096_04_B5.1D
writing timing file: stimes.0096_05_B10.1D
writing timing file: stimes.0096_06_B20.1D
writing timing file: stimes.0096_07_A5move.1D
writing timing file: stimes.0096_08_A10move.1D
writing timing file: stimes.0096_09_A20move.1D
writing timing file: stimes.0096_10_B5move.1D
writing timing file: stimes.0096_11_B10move.1D
writing timing file: stimes.0096_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0096'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.975    6.200    0.667
post-rest        14.100   15.075   17.600    1.188

run #0 ISI        2.000    3.110    6.700    1.034
run #1 ISI        2.000    3.090    7.500    1.196
run #2 ISI        2.000    3.072    8.100    1.074
run #3 ISI        2.000    3.093    7.800    1.155
run #4 ISI        2.000    3.110    6.500    1.133
run #5 ISI        2.000    3.101    7.700    1.012
run #6 ISI        2.000    3.097    7.200    1.218
run #7 ISI        2.000    3.110   10.600    1.346

all runs ISI      2.000    3.098   10.600    1.143

