
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0166_01_A5.1D
writing timing file: stimes.0166_02_A10.1D
writing timing file: stimes.0166_03_A20.1D
writing timing file: stimes.0166_04_B5.1D
writing timing file: stimes.0166_05_B10.1D
writing timing file: stimes.0166_06_B20.1D
writing timing file: stimes.0166_07_A5move.1D
writing timing file: stimes.0166_08_A10move.1D
writing timing file: stimes.0166_09_A20move.1D
writing timing file: stimes.0166_10_B5move.1D
writing timing file: stimes.0166_11_B10move.1D
writing timing file: stimes.0166_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0166'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    7.600    1.228
post-rest        14.000   14.550   15.600    0.561

run #0 ISI        2.000    3.121    8.500    1.215
run #1 ISI        2.000    3.115    9.400    1.420
run #2 ISI        2.000    3.103    8.300    1.291
run #3 ISI        2.000    3.111    6.600    1.047
run #4 ISI        2.000    3.117    6.100    0.922
run #5 ISI        2.000    3.118    9.300    1.256
run #6 ISI        2.000    3.073    5.800    0.984
run #7 ISI        2.000    3.096    6.200    1.160

all runs ISI      2.000    3.107    9.400    1.165

