
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0056_01_A5.1D
writing timing file: stimes.0056_02_A10.1D
writing timing file: stimes.0056_03_A20.1D
writing timing file: stimes.0056_04_B5.1D
writing timing file: stimes.0056_05_B10.1D
writing timing file: stimes.0056_06_B20.1D
writing timing file: stimes.0056_07_A5move.1D
writing timing file: stimes.0056_08_A10move.1D
writing timing file: stimes.0056_09_A20move.1D
writing timing file: stimes.0056_10_B5move.1D
writing timing file: stimes.0056_11_B10move.1D
writing timing file: stimes.0056_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0056'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    8.400    1.543
post-rest        14.000   15.075   17.200    1.044

run #0 ISI        2.000    3.068    7.600    1.197
run #1 ISI        2.000    3.123    7.400    1.000
run #2 ISI        2.000    3.103    6.200    1.034
run #3 ISI        2.000    3.099    7.700    1.270
run #4 ISI        2.000    3.117    6.200    1.083
run #5 ISI        2.000    3.065    5.700    0.916
run #6 ISI        2.000    3.101    6.000    0.959
run #7 ISI        2.000    3.082    6.000    0.915

all runs ISI      2.000    3.095    7.700    1.048

