
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0669_01_A5.1D
writing timing file: stimes.0669_02_A10.1D
writing timing file: stimes.0669_03_A20.1D
writing timing file: stimes.0669_04_B5.1D
writing timing file: stimes.0669_05_B10.1D
writing timing file: stimes.0669_06_B20.1D
writing timing file: stimes.0669_07_A5move.1D
writing timing file: stimes.0669_08_A10move.1D
writing timing file: stimes.0669_09_A20move.1D
writing timing file: stimes.0669_10_B5move.1D
writing timing file: stimes.0669_11_B10move.1D
writing timing file: stimes.0669_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0669'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.662    7.700    1.249
post-rest        14.100   14.837   16.100    0.657

run #0 ISI        2.000    3.108    7.700    1.278
run #1 ISI        2.000    3.111    6.700    1.016
run #2 ISI        2.000    3.097   10.000    1.396
run #3 ISI        2.000    3.120    7.500    1.197
run #4 ISI        2.000    3.092    9.300    1.256
run #5 ISI        2.000    3.045    8.100    1.229
run #6 ISI        2.000    3.082    5.800    0.961
run #7 ISI        2.000    3.077    7.700    1.139

all runs ISI      2.000    3.092   10.000    1.184

