
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0393_01_A5.1D
writing timing file: stimes.0393_02_A10.1D
writing timing file: stimes.0393_03_A20.1D
writing timing file: stimes.0393_04_B5.1D
writing timing file: stimes.0393_05_B10.1D
writing timing file: stimes.0393_06_B20.1D
writing timing file: stimes.0393_07_A5move.1D
writing timing file: stimes.0393_08_A10move.1D
writing timing file: stimes.0393_09_A20move.1D
writing timing file: stimes.0393_10_B5move.1D
writing timing file: stimes.0393_11_B10move.1D
writing timing file: stimes.0393_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0393'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    7.600    1.420
post-rest        14.000   15.250   17.900    1.505

run #0 ISI        2.000    3.083    6.000    1.043
run #1 ISI        2.000    3.070   11.100    1.455
run #2 ISI        2.000    3.072    8.900    1.296
run #3 ISI        2.000    3.127    8.600    1.253
run #4 ISI        2.000    3.106    8.000    1.290
run #5 ISI        2.000    3.079    6.400    1.025
run #6 ISI        2.000    3.120    5.600    0.934
run #7 ISI        2.000    3.097    6.200    1.021

all runs ISI      2.000    3.094   11.100    1.170

