
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0497_01_A5.1D
writing timing file: stimes.0497_02_A10.1D
writing timing file: stimes.0497_03_A20.1D
writing timing file: stimes.0497_04_B5.1D
writing timing file: stimes.0497_05_B10.1D
writing timing file: stimes.0497_06_B20.1D
writing timing file: stimes.0497_07_A5move.1D
writing timing file: stimes.0497_08_A10move.1D
writing timing file: stimes.0497_09_A20move.1D
writing timing file: stimes.0497_10_B5move.1D
writing timing file: stimes.0497_11_B10move.1D
writing timing file: stimes.0497_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0497'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    7.000    1.134
post-rest        14.100   15.225   17.800    1.271

run #0 ISI        2.000    3.070    6.800    1.145
run #1 ISI        2.000    3.083    8.300    1.163
run #2 ISI        2.000    3.114    8.800    1.142
run #3 ISI        2.000    3.121    7.700    1.110
run #4 ISI        2.000    3.070    7.000    1.136
run #5 ISI        2.000    3.097    6.700    1.122
run #6 ISI        2.000    3.085    6.900    1.094
run #7 ISI        2.000    3.083    8.500    1.250

all runs ISI      2.000    3.090    8.800    1.139

