
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0025_01_A5.1D
writing timing file: stimes.0025_02_A10.1D
writing timing file: stimes.0025_03_A20.1D
writing timing file: stimes.0025_04_B5.1D
writing timing file: stimes.0025_05_B10.1D
writing timing file: stimes.0025_06_B20.1D
writing timing file: stimes.0025_07_A5move.1D
writing timing file: stimes.0025_08_A10move.1D
writing timing file: stimes.0025_09_A20move.1D
writing timing file: stimes.0025_10_B5move.1D
writing timing file: stimes.0025_11_B10move.1D
writing timing file: stimes.0025_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0025'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    5.800    0.653
post-rest        14.100   14.875   16.600    0.850

run #0 ISI        2.000    3.077    7.900    1.044
run #1 ISI        2.000    3.113    6.300    1.103
run #2 ISI        2.000    3.082    8.300    1.228
run #3 ISI        2.000    3.089    7.000    0.944
run #4 ISI        2.000    3.106    6.700    1.097
run #5 ISI        2.000    3.115    7.300    1.186
run #6 ISI        2.000    3.125    6.900    1.065
run #7 ISI        2.000    3.108    7.700    1.333

all runs ISI      2.000    3.102    8.300    1.124

