
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0903_01_A5.1D
writing timing file: stimes.0903_02_A10.1D
writing timing file: stimes.0903_03_A20.1D
writing timing file: stimes.0903_04_B5.1D
writing timing file: stimes.0903_05_B10.1D
writing timing file: stimes.0903_06_B20.1D
writing timing file: stimes.0903_07_A5move.1D
writing timing file: stimes.0903_08_A10move.1D
writing timing file: stimes.0903_09_A20move.1D
writing timing file: stimes.0903_10_B5move.1D
writing timing file: stimes.0903_11_B10move.1D
writing timing file: stimes.0903_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0903'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    6.500    0.863
post-rest        14.100   14.862   15.500    0.469

run #0 ISI        2.000    3.101    8.300    1.312
run #1 ISI        2.000    3.110    6.700    1.081
run #2 ISI        2.000    3.107    9.800    1.290
run #3 ISI        2.000    3.114    6.200    0.924
run #4 ISI        2.000    3.070    7.800    1.255
run #5 ISI        2.000    3.094    9.100    1.276
run #6 ISI        2.000    3.094    6.300    1.101
run #7 ISI        2.000    3.099    5.700    0.942

all runs ISI      2.000    3.099    9.800    1.150

