
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0349_01_A5.1D
writing timing file: stimes.0349_02_A10.1D
writing timing file: stimes.0349_03_A20.1D
writing timing file: stimes.0349_04_B5.1D
writing timing file: stimes.0349_05_B10.1D
writing timing file: stimes.0349_06_B20.1D
writing timing file: stimes.0349_07_A5move.1D
writing timing file: stimes.0349_08_A10move.1D
writing timing file: stimes.0349_09_A20move.1D
writing timing file: stimes.0349_10_B5move.1D
writing timing file: stimes.0349_11_B10move.1D
writing timing file: stimes.0349_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0349'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    7.300    1.223
post-rest        14.400   15.325   17.500    1.005

run #0 ISI        2.000    3.106    5.700    0.953
run #1 ISI        2.000    3.076    9.600    1.176
run #2 ISI        2.000    3.099    6.800    1.060
run #3 ISI        2.000    3.114    8.200    1.429
run #4 ISI        2.000    3.075    7.700    1.046
run #5 ISI        2.000    3.114    8.800    1.328
run #6 ISI        2.000    3.118   10.400    1.271
run #7 ISI        2.000    3.061    8.300    1.106

all runs ISI      2.000    3.095   10.400    1.174

