
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0937_01_A5.1D
writing timing file: stimes.0937_02_A10.1D
writing timing file: stimes.0937_03_A20.1D
writing timing file: stimes.0937_04_B5.1D
writing timing file: stimes.0937_05_B10.1D
writing timing file: stimes.0937_06_B20.1D
writing timing file: stimes.0937_07_A5move.1D
writing timing file: stimes.0937_08_A10move.1D
writing timing file: stimes.0937_09_A20move.1D
writing timing file: stimes.0937_10_B5move.1D
writing timing file: stimes.0937_11_B10move.1D
writing timing file: stimes.0937_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0937'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    6.000    0.796
post-rest        14.000   15.762   17.600    1.153

run #0 ISI        2.000    3.079    7.700    1.151
run #1 ISI        2.000    3.101    6.000    0.952
run #2 ISI        2.000    3.086    7.500    1.153
run #3 ISI        2.000    3.127    7.000    1.036
run #4 ISI        2.000    3.083    7.200    1.087
run #5 ISI        2.000    3.096    8.200    1.287
run #6 ISI        2.000    3.066    6.000    0.939
run #7 ISI        2.000    3.094    7.000    1.126

all runs ISI      2.000    3.092    8.200    1.090

