
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0823_01_A5.1D
writing timing file: stimes.0823_02_A10.1D
writing timing file: stimes.0823_03_A20.1D
writing timing file: stimes.0823_04_B5.1D
writing timing file: stimes.0823_05_B10.1D
writing timing file: stimes.0823_06_B20.1D
writing timing file: stimes.0823_07_A5move.1D
writing timing file: stimes.0823_08_A10move.1D
writing timing file: stimes.0823_09_A20move.1D
writing timing file: stimes.0823_10_B5move.1D
writing timing file: stimes.0823_11_B10move.1D
writing timing file: stimes.0823_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0823'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.775    5.400    0.440
post-rest        14.000   15.462   17.100    1.249

run #0 ISI        2.000    3.093    7.200    1.082
run #1 ISI        2.000    3.114    7.000    1.068
run #2 ISI        2.000    3.111    6.500    1.051
run #3 ISI        2.000    3.089    5.800    0.915
run #4 ISI        2.000    3.085    8.200    1.267
run #5 ISI        2.000    3.076    6.600    0.998
run #6 ISI        2.000    3.087    9.700    1.412
run #7 ISI        2.000    3.107    6.300    1.106

all runs ISI      2.000    3.095    9.700    1.115

