
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0020_01_A5.1D
writing timing file: stimes.0020_02_A10.1D
writing timing file: stimes.0020_03_A20.1D
writing timing file: stimes.0020_04_B5.1D
writing timing file: stimes.0020_05_B10.1D
writing timing file: stimes.0020_06_B20.1D
writing timing file: stimes.0020_07_A5move.1D
writing timing file: stimes.0020_08_A10move.1D
writing timing file: stimes.0020_09_A20move.1D
writing timing file: stimes.0020_10_B5move.1D
writing timing file: stimes.0020_11_B10move.1D
writing timing file: stimes.0020_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0020'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.950    6.000    0.678
post-rest        14.000   14.737   15.300    0.453

run #0 ISI        2.000    3.115    8.500    1.234
run #1 ISI        2.000    3.101    7.400    1.251
run #2 ISI        2.000    3.099    5.700    0.900
run #3 ISI        2.000    3.100    7.600    1.158
run #4 ISI        2.000    3.103    7.400    1.189
run #5 ISI        2.000    3.107    6.600    1.037
run #6 ISI        2.000    3.090    7.100    1.102
run #7 ISI        2.000    3.108    6.700    1.112

all runs ISI      2.000    3.103    8.500    1.121

