
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0072_01_A5.1D
writing timing file: stimes.0072_02_A10.1D
writing timing file: stimes.0072_03_A20.1D
writing timing file: stimes.0072_04_B5.1D
writing timing file: stimes.0072_05_B10.1D
writing timing file: stimes.0072_06_B20.1D
writing timing file: stimes.0072_07_A5move.1D
writing timing file: stimes.0072_08_A10move.1D
writing timing file: stimes.0072_09_A20move.1D
writing timing file: stimes.0072_10_B5move.1D
writing timing file: stimes.0072_11_B10move.1D
writing timing file: stimes.0072_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0072'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    8.100    1.305
post-rest        14.000   15.450   19.000    1.589

run #0 ISI        2.000    3.099    7.800    1.153
run #1 ISI        2.000    3.051    7.700    1.160
run #2 ISI        2.000    3.103    8.300    1.070
run #3 ISI        2.000    3.051    5.900    1.037
run #4 ISI        2.000    3.090    8.500    1.139
run #5 ISI        2.000    3.100    6.600    1.101
run #6 ISI        2.000    3.127    6.700    1.108
run #7 ISI        2.000    3.065    7.800    1.286

all runs ISI      2.000    3.086    8.500    1.127

