
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0500_01_A5.1D
writing timing file: stimes.0500_02_A10.1D
writing timing file: stimes.0500_03_A20.1D
writing timing file: stimes.0500_04_B5.1D
writing timing file: stimes.0500_05_B10.1D
writing timing file: stimes.0500_06_B20.1D
writing timing file: stimes.0500_07_A5move.1D
writing timing file: stimes.0500_08_A10move.1D
writing timing file: stimes.0500_09_A20move.1D
writing timing file: stimes.0500_10_B5move.1D
writing timing file: stimes.0500_11_B10move.1D
writing timing file: stimes.0500_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0500'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    5.400    0.559
post-rest        14.100   14.537   15.600    0.498

run #0 ISI        2.000    3.103    8.300    1.245
run #1 ISI        2.000    3.110    9.800    1.360
run #2 ISI        2.000    3.121    8.800    1.202
run #3 ISI        2.000    3.107    8.900    1.255
run #4 ISI        2.000    3.124   12.600    1.483
run #5 ISI        2.000    3.099    7.300    1.110
run #6 ISI        2.000    3.104    7.700    1.246
run #7 ISI        2.000    3.117    7.800    1.226

all runs ISI      2.000    3.111   12.600    1.262

