
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0318_01_A5.1D
writing timing file: stimes.0318_02_A10.1D
writing timing file: stimes.0318_03_A20.1D
writing timing file: stimes.0318_04_B5.1D
writing timing file: stimes.0318_05_B10.1D
writing timing file: stimes.0318_06_B20.1D
writing timing file: stimes.0318_07_A5move.1D
writing timing file: stimes.0318_08_A10move.1D
writing timing file: stimes.0318_09_A20move.1D
writing timing file: stimes.0318_10_B5move.1D
writing timing file: stimes.0318_11_B10move.1D
writing timing file: stimes.0318_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0318'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    6.300    0.766
post-rest        14.400   15.375   18.800    1.487

run #0 ISI        2.000    3.103    5.900    0.966
run #1 ISI        2.000    3.115    6.000    0.987
run #2 ISI        2.000    3.068    7.500    1.223
run #3 ISI        2.000    3.108    8.000    1.205
run #4 ISI        2.000    3.117    8.300    1.234
run #5 ISI        2.000    3.104    6.100    1.098
run #6 ISI        2.000    3.111    7.000    1.101
run #7 ISI        2.000    3.055    7.200    1.056

all runs ISI      2.000    3.098    8.300    1.106

