
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0278_01_A5.1D
writing timing file: stimes.0278_02_A10.1D
writing timing file: stimes.0278_03_A20.1D
writing timing file: stimes.0278_04_B5.1D
writing timing file: stimes.0278_05_B10.1D
writing timing file: stimes.0278_06_B20.1D
writing timing file: stimes.0278_07_A5move.1D
writing timing file: stimes.0278_08_A10move.1D
writing timing file: stimes.0278_09_A20move.1D
writing timing file: stimes.0278_10_B5move.1D
writing timing file: stimes.0278_11_B10move.1D
writing timing file: stimes.0278_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0278'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.350    6.500    0.652
post-rest        14.400   15.550   20.800    2.157

run #0 ISI        2.000    3.101    7.800    1.142
run #1 ISI        2.000    3.090    6.200    1.037
run #2 ISI        2.000    3.100    7.500    1.014
run #3 ISI        2.000    3.100    8.100    1.244
run #4 ISI        2.000    3.096    6.900    1.044
run #5 ISI        2.000    3.113    6.100    0.997
run #6 ISI        2.000    2.996    7.000    1.033
run #7 ISI        2.000    3.092    9.600    1.329

all runs ISI      2.000    3.086    9.600    1.105

