
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0085_01_A5.1D
writing timing file: stimes.0085_02_A10.1D
writing timing file: stimes.0085_03_A20.1D
writing timing file: stimes.0085_04_B5.1D
writing timing file: stimes.0085_05_B10.1D
writing timing file: stimes.0085_06_B20.1D
writing timing file: stimes.0085_07_A5move.1D
writing timing file: stimes.0085_08_A10move.1D
writing timing file: stimes.0085_09_A20move.1D
writing timing file: stimes.0085_10_B5move.1D
writing timing file: stimes.0085_11_B10move.1D
writing timing file: stimes.0085_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0085'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.650    5.600    0.499
post-rest        14.100   15.062   16.100    0.821

run #0 ISI        2.000    3.107    5.600    0.927
run #1 ISI        2.000    3.100    8.000    1.262
run #2 ISI        2.000    3.117    6.600    0.902
run #3 ISI        2.000    3.094    7.000    1.234
run #4 ISI        2.000    3.100    6.000    1.023
run #5 ISI        2.000    3.096    8.600    1.317
run #6 ISI        2.000    3.099    7.300    1.054
run #7 ISI        2.000    3.108    6.300    1.109

all runs ISI      2.000    3.103    8.600    1.106

