
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0261_01_A5.1D
writing timing file: stimes.0261_02_A10.1D
writing timing file: stimes.0261_03_A20.1D
writing timing file: stimes.0261_04_B5.1D
writing timing file: stimes.0261_05_B10.1D
writing timing file: stimes.0261_06_B20.1D
writing timing file: stimes.0261_07_A5move.1D
writing timing file: stimes.0261_08_A10move.1D
writing timing file: stimes.0261_09_A20move.1D
writing timing file: stimes.0261_10_B5move.1D
writing timing file: stimes.0261_11_B10move.1D
writing timing file: stimes.0261_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0261'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.062    5.900    0.555
post-rest        14.100   15.775   18.200    1.580

run #0 ISI        2.000    3.080    6.700    1.119
run #1 ISI        2.000    3.094    7.900    1.166
run #2 ISI        2.000    3.110    8.900    1.089
run #3 ISI        2.000    3.094    6.100    1.045
run #4 ISI        2.000    3.103    5.700    0.937
run #5 ISI        2.000    3.101    6.900    0.970
run #6 ISI        2.000    3.055    7.500    1.098
run #7 ISI        2.000    3.056    6.900    0.937

all runs ISI      2.000    3.087    8.900    1.042

