
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0510_01_A5.1D
writing timing file: stimes.0510_02_A10.1D
writing timing file: stimes.0510_03_A20.1D
writing timing file: stimes.0510_04_B5.1D
writing timing file: stimes.0510_05_B10.1D
writing timing file: stimes.0510_06_B20.1D
writing timing file: stimes.0510_07_A5move.1D
writing timing file: stimes.0510_08_A10move.1D
writing timing file: stimes.0510_09_A20move.1D
writing timing file: stimes.0510_10_B5move.1D
writing timing file: stimes.0510_11_B10move.1D
writing timing file: stimes.0510_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0510'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    6.900    1.027
post-rest        14.200   15.112   16.400    0.702

run #0 ISI        2.000    3.104    7.400    1.059
run #1 ISI        2.000    3.104    7.100    1.091
run #2 ISI        2.000    3.092    6.500    1.062
run #3 ISI        2.000    3.082    7.200    1.030
run #4 ISI        2.000    3.113    6.300    1.119
run #5 ISI        2.000    3.106    9.400    1.481
run #6 ISI        2.000    3.108    6.100    1.051
run #7 ISI        2.000    3.107    8.900    1.147

all runs ISI      2.000    3.102    9.400    1.131

