
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0972_01_A5.1D
writing timing file: stimes.0972_02_A10.1D
writing timing file: stimes.0972_03_A20.1D
writing timing file: stimes.0972_04_B5.1D
writing timing file: stimes.0972_05_B10.1D
writing timing file: stimes.0972_06_B20.1D
writing timing file: stimes.0972_07_A5move.1D
writing timing file: stimes.0972_08_A10move.1D
writing timing file: stimes.0972_09_A20move.1D
writing timing file: stimes.0972_10_B5move.1D
writing timing file: stimes.0972_11_B10move.1D
writing timing file: stimes.0972_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0972'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.787    5.900    0.631
post-rest        14.100   15.112   16.300    0.874

run #0 ISI        2.000    3.072    7.400    0.920
run #1 ISI        2.000    3.094    6.700    1.068
run #2 ISI        2.000    3.099    8.400    1.110
run #3 ISI        2.000    3.111    7.100    1.170
run #4 ISI        2.000    3.093    7.500    1.132
run #5 ISI        2.000    3.120   10.800    1.512
run #6 ISI        2.000    3.115    7.000    1.035
run #7 ISI        2.000    3.096    6.500    1.009

all runs ISI      2.000    3.100   10.800    1.125

