
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0851_01_A5.1D
writing timing file: stimes.0851_02_A10.1D
writing timing file: stimes.0851_03_A20.1D
writing timing file: stimes.0851_04_B5.1D
writing timing file: stimes.0851_05_B10.1D
writing timing file: stimes.0851_06_B20.1D
writing timing file: stimes.0851_07_A5move.1D
writing timing file: stimes.0851_08_A10move.1D
writing timing file: stimes.0851_09_A20move.1D
writing timing file: stimes.0851_10_B5move.1D
writing timing file: stimes.0851_11_B10move.1D
writing timing file: stimes.0851_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0851'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.362    6.500    0.821
post-rest        14.300   15.375   16.100    0.656

run #0 ISI        2.000    3.089    7.600    1.079
run #1 ISI        2.000    3.097    6.000    0.912
run #2 ISI        2.000    3.111    6.700    0.971
run #3 ISI        2.000    3.087    6.500    1.075
run #4 ISI        2.000    3.086    7.700    1.223
run #5 ISI        2.000    3.100    8.300    1.167
run #6 ISI        2.000    3.073    7.400    1.079
run #7 ISI        2.000    3.062    6.900    0.883

all runs ISI      2.000    3.088    8.300    1.048

