
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0183_01_A5.1D
writing timing file: stimes.0183_02_A10.1D
writing timing file: stimes.0183_03_A20.1D
writing timing file: stimes.0183_04_B5.1D
writing timing file: stimes.0183_05_B10.1D
writing timing file: stimes.0183_06_B20.1D
writing timing file: stimes.0183_07_A5move.1D
writing timing file: stimes.0183_08_A10move.1D
writing timing file: stimes.0183_09_A20move.1D
writing timing file: stimes.0183_10_B5move.1D
writing timing file: stimes.0183_11_B10move.1D
writing timing file: stimes.0183_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0183'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    6.800    1.004
post-rest        14.200   15.125   17.200    1.015

run #0 ISI        2.000    3.107    7.100    1.118
run #1 ISI        2.000    3.110    6.200    0.980
run #2 ISI        2.000    3.120    7.200    1.016
run #3 ISI        2.000    3.082    7.100    1.159
run #4 ISI        2.000    3.085    7.000    1.181
run #5 ISI        2.000    3.104    8.700    1.368
run #6 ISI        2.000    3.121    7.400    1.352
run #7 ISI        2.000    3.042    6.500    1.049

all runs ISI      2.000    3.096    8.700    1.154

