
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0559_01_A5.1D
writing timing file: stimes.0559_02_A10.1D
writing timing file: stimes.0559_03_A20.1D
writing timing file: stimes.0559_04_B5.1D
writing timing file: stimes.0559_05_B10.1D
writing timing file: stimes.0559_06_B20.1D
writing timing file: stimes.0559_07_A5move.1D
writing timing file: stimes.0559_08_A10move.1D
writing timing file: stimes.0559_09_A20move.1D
writing timing file: stimes.0559_10_B5move.1D
writing timing file: stimes.0559_11_B10move.1D
writing timing file: stimes.0559_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0559'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    6.300    0.761
post-rest        14.000   15.025   15.900    0.667

run #0 ISI        2.000    3.113    6.200    1.064
run #1 ISI        2.000    3.120    7.900    1.170
run #2 ISI        2.000    3.099    8.200    1.178
run #3 ISI        2.000    3.097   10.600    1.513
run #4 ISI        2.000    3.072    8.300    1.148
run #5 ISI        2.000    3.087    8.000    1.155
run #6 ISI        2.000    3.110    8.000    1.186
run #7 ISI        2.000    3.118    7.800    1.094

all runs ISI      2.000    3.102   10.600    1.188

