
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0477_01_A5.1D
writing timing file: stimes.0477_02_A10.1D
writing timing file: stimes.0477_03_A20.1D
writing timing file: stimes.0477_04_B5.1D
writing timing file: stimes.0477_05_B10.1D
writing timing file: stimes.0477_06_B20.1D
writing timing file: stimes.0477_07_A5move.1D
writing timing file: stimes.0477_08_A10move.1D
writing timing file: stimes.0477_09_A20move.1D
writing timing file: stimes.0477_10_B5move.1D
writing timing file: stimes.0477_11_B10move.1D
writing timing file: stimes.0477_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0477'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.475    5.800    0.592
post-rest        14.300   15.025   16.200    0.736

run #0 ISI        2.000    3.094    6.700    1.041
run #1 ISI        2.000    3.103    6.400    1.117
run #2 ISI        2.000    3.110    7.400    1.168
run #3 ISI        2.000    3.121    8.700    1.049
run #4 ISI        2.000    3.117    6.600    1.108
run #5 ISI        2.000    3.121    8.600    1.206
run #6 ISI        2.000    3.089    7.800    1.222
run #7 ISI        2.000    3.090    7.000    1.075

all runs ISI      2.000    3.106    8.700    1.118

