
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0682_01_A5.1D
writing timing file: stimes.0682_02_A10.1D
writing timing file: stimes.0682_03_A20.1D
writing timing file: stimes.0682_04_B5.1D
writing timing file: stimes.0682_05_B10.1D
writing timing file: stimes.0682_06_B20.1D
writing timing file: stimes.0682_07_A5move.1D
writing timing file: stimes.0682_08_A10move.1D
writing timing file: stimes.0682_09_A20move.1D
writing timing file: stimes.0682_10_B5move.1D
writing timing file: stimes.0682_11_B10move.1D
writing timing file: stimes.0682_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0682'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.487    5.000    0.398
post-rest        14.000   14.875   16.200    0.810

run #0 ISI        2.000    3.114    5.800    0.954
run #1 ISI        2.000    3.106    5.800    1.040
run #2 ISI        2.000    3.096    6.100    1.086
run #3 ISI        2.000    3.118    6.500    1.141
run #4 ISI        2.000    3.103    6.500    1.077
run #5 ISI        2.000    3.115    5.900    0.852
run #6 ISI        2.000    3.113    7.100    1.183
run #7 ISI        2.000    3.096    6.700    0.957

all runs ISI      2.000    3.108    7.100    1.035

