
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0333_01_A5.1D
writing timing file: stimes.0333_02_A10.1D
writing timing file: stimes.0333_03_A20.1D
writing timing file: stimes.0333_04_B5.1D
writing timing file: stimes.0333_05_B10.1D
writing timing file: stimes.0333_06_B20.1D
writing timing file: stimes.0333_07_A5move.1D
writing timing file: stimes.0333_08_A10move.1D
writing timing file: stimes.0333_09_A20move.1D
writing timing file: stimes.0333_10_B5move.1D
writing timing file: stimes.0333_11_B10move.1D
writing timing file: stimes.0333_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0333'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    7.200    1.229
post-rest        14.000   14.975   16.100    0.730

run #0 ISI        2.000    3.103    9.200    1.361
run #1 ISI        2.000    3.123    7.900    1.215
run #2 ISI        2.000    3.110    6.700    1.142
run #3 ISI        2.000    3.118    6.200    1.045
run #4 ISI        2.000    3.052   10.600    1.258
run #5 ISI        2.000    3.077    8.300    1.224
run #6 ISI        2.000    3.110    7.900    1.189
run #7 ISI        2.000    3.079    7.100    1.148

all runs ISI      2.000    3.096   10.600    1.194

