
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0238_01_A5.1D
writing timing file: stimes.0238_02_A10.1D
writing timing file: stimes.0238_03_A20.1D
writing timing file: stimes.0238_04_B5.1D
writing timing file: stimes.0238_05_B10.1D
writing timing file: stimes.0238_06_B20.1D
writing timing file: stimes.0238_07_A5move.1D
writing timing file: stimes.0238_08_A10move.1D
writing timing file: stimes.0238_09_A20move.1D
writing timing file: stimes.0238_10_B5move.1D
writing timing file: stimes.0238_11_B10move.1D
writing timing file: stimes.0238_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0238'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.737    8.700    1.556
post-rest        14.100   15.412   18.100    1.571

run #0 ISI        2.000    3.023    7.300    1.212
run #1 ISI        2.100    3.107    6.300    0.872
run #2 ISI        2.000    3.118    7.000    1.212
run #3 ISI        2.000    3.072    7.900    1.233
run #4 ISI        2.000    3.079    7.800    1.114
run #5 ISI        2.000    3.094    6.800    1.017
run #6 ISI        2.000    3.055    8.400    1.056
run #7 ISI        2.000    3.111    6.100    1.059

all runs ISI      2.000    3.082    8.400    1.096

