
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0619_01_A5.1D
writing timing file: stimes.0619_02_A10.1D
writing timing file: stimes.0619_03_A20.1D
writing timing file: stimes.0619_04_B5.1D
writing timing file: stimes.0619_05_B10.1D
writing timing file: stimes.0619_06_B20.1D
writing timing file: stimes.0619_07_A5move.1D
writing timing file: stimes.0619_08_A10move.1D
writing timing file: stimes.0619_09_A20move.1D
writing timing file: stimes.0619_10_B5move.1D
writing timing file: stimes.0619_11_B10move.1D
writing timing file: stimes.0619_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0619'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.800    8.900    1.666
post-rest        14.000   14.512   15.600    0.557

run #0 ISI        2.000    3.079    9.900    1.295
run #1 ISI        2.000    3.079    9.100    1.235
run #2 ISI        2.000    3.123    9.000    1.386
run #3 ISI        2.000    3.108    7.900    1.139
run #4 ISI        2.000    3.117    8.800    1.466
run #5 ISI        2.000    3.051    5.900    0.952
run #6 ISI        2.000    3.124    8.700    1.264
run #7 ISI        2.000    3.073    8.100    1.154

all runs ISI      2.000    3.094    9.900    1.238

