
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0151_01_A5.1D
writing timing file: stimes.0151_02_A10.1D
writing timing file: stimes.0151_03_A20.1D
writing timing file: stimes.0151_04_B5.1D
writing timing file: stimes.0151_05_B10.1D
writing timing file: stimes.0151_06_B20.1D
writing timing file: stimes.0151_07_A5move.1D
writing timing file: stimes.0151_08_A10move.1D
writing timing file: stimes.0151_09_A20move.1D
writing timing file: stimes.0151_10_B5move.1D
writing timing file: stimes.0151_11_B10move.1D
writing timing file: stimes.0151_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0151'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.450    7.200    1.177
post-rest        14.200   15.400   18.300    1.386

run #0 ISI        2.000    3.072    6.800    1.153
run #1 ISI        2.000    3.111    7.200    1.083
run #2 ISI        2.000    3.065    6.900    1.148
run #3 ISI        2.000    3.100    6.800    1.154
run #4 ISI        2.000    3.099    9.600    1.383
run #5 ISI        2.000    3.068    8.000    1.088
run #6 ISI        2.000    3.086    7.300    1.134
run #7 ISI        2.000    3.093    7.100    1.071

all runs ISI      2.000    3.087    9.600    1.149

