
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0825_01_A5.1D
writing timing file: stimes.0825_02_A10.1D
writing timing file: stimes.0825_03_A20.1D
writing timing file: stimes.0825_04_B5.1D
writing timing file: stimes.0825_05_B10.1D
writing timing file: stimes.0825_06_B20.1D
writing timing file: stimes.0825_07_A5move.1D
writing timing file: stimes.0825_08_A10move.1D
writing timing file: stimes.0825_09_A20move.1D
writing timing file: stimes.0825_10_B5move.1D
writing timing file: stimes.0825_11_B10move.1D
writing timing file: stimes.0825_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0825'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    6.700    0.978
post-rest        14.000   15.787   18.900    1.698

run #0 ISI        2.000    3.094    6.600    1.122
run #1 ISI        2.000    3.101    7.200    1.090
run #2 ISI        2.000    3.066    8.400    1.103
run #3 ISI        2.000    3.121    9.400    1.357
run #4 ISI        2.000    3.072    7.100    1.074
run #5 ISI        2.000    3.100    6.000    0.977
run #6 ISI        2.000    3.089    7.100    1.013
run #7 ISI        2.000    3.030    6.000    0.997

all runs ISI      2.000    3.084    9.400    1.091

