
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0168_01_A5.1D
writing timing file: stimes.0168_02_A10.1D
writing timing file: stimes.0168_03_A20.1D
writing timing file: stimes.0168_04_B5.1D
writing timing file: stimes.0168_05_B10.1D
writing timing file: stimes.0168_06_B20.1D
writing timing file: stimes.0168_07_A5move.1D
writing timing file: stimes.0168_08_A10move.1D
writing timing file: stimes.0168_09_A20move.1D
writing timing file: stimes.0168_10_B5move.1D
writing timing file: stimes.0168_11_B10move.1D
writing timing file: stimes.0168_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0168'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    7.900    1.356
post-rest        14.700   16.475   18.900    1.371

run #0 ISI        2.000    3.042    6.500    1.093
run #1 ISI        2.000    3.094   10.400    1.262
run #2 ISI        2.000    3.055    8.400    1.058
run #3 ISI        2.000    3.021    7.100    1.040
run #4 ISI        2.000    3.097    9.400    1.148
run #5 ISI        2.000    3.079    7.300    1.150
run #6 ISI        2.000    3.113    9.200    1.286
run #7 ISI        2.000    3.114    8.500    1.206

all runs ISI      2.000    3.077   10.400    1.152

