
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0275_01_A5.1D
writing timing file: stimes.0275_02_A10.1D
writing timing file: stimes.0275_03_A20.1D
writing timing file: stimes.0275_04_B5.1D
writing timing file: stimes.0275_05_B10.1D
writing timing file: stimes.0275_06_B20.1D
writing timing file: stimes.0275_07_A5move.1D
writing timing file: stimes.0275_08_A10move.1D
writing timing file: stimes.0275_09_A20move.1D
writing timing file: stimes.0275_10_B5move.1D
writing timing file: stimes.0275_11_B10move.1D
writing timing file: stimes.0275_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0275'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    6.400    0.811
post-rest        14.100   15.250   18.400    1.594

run #0 ISI        2.000    3.115    7.000    1.124
run #1 ISI        2.000    3.086    7.500    1.161
run #2 ISI        2.000    3.065   11.100    1.328
run #3 ISI        2.000    3.076    8.900    1.157
run #4 ISI        2.000    3.090   10.300    1.372
run #5 ISI        2.000    3.121    7.300    1.053
run #6 ISI        2.000    3.114    8.300    1.149
run #7 ISI        2.000    3.120    7.200    1.225

all runs ISI      2.000    3.098   11.100    1.193

