
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0563_01_A5.1D
writing timing file: stimes.0563_02_A10.1D
writing timing file: stimes.0563_03_A20.1D
writing timing file: stimes.0563_04_B5.1D
writing timing file: stimes.0563_05_B10.1D
writing timing file: stimes.0563_06_B20.1D
writing timing file: stimes.0563_07_A5move.1D
writing timing file: stimes.0563_08_A10move.1D
writing timing file: stimes.0563_09_A20move.1D
writing timing file: stimes.0563_10_B5move.1D
writing timing file: stimes.0563_11_B10move.1D
writing timing file: stimes.0563_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0563'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.487    4.900    0.304
post-rest        14.000   15.412   18.600    1.572

run #0 ISI        2.000    3.125    6.700    1.089
run #1 ISI        2.000    3.052    8.100    1.155
run #2 ISI        2.000    3.118    9.200    1.339
run #3 ISI        2.000    3.080    8.900    1.338
run #4 ISI        2.000    3.094    7.200    1.148
run #5 ISI        2.000    3.114    8.000    1.082
run #6 ISI        2.000    3.101    9.100    1.303
run #7 ISI        2.000    3.114    7.300    1.027

all runs ISI      2.000    3.100    9.200    1.184

