
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0416_01_A5.1D
writing timing file: stimes.0416_02_A10.1D
writing timing file: stimes.0416_03_A20.1D
writing timing file: stimes.0416_04_B5.1D
writing timing file: stimes.0416_05_B10.1D
writing timing file: stimes.0416_06_B20.1D
writing timing file: stimes.0416_07_A5move.1D
writing timing file: stimes.0416_08_A10move.1D
writing timing file: stimes.0416_09_A20move.1D
writing timing file: stimes.0416_10_B5move.1D
writing timing file: stimes.0416_11_B10move.1D
writing timing file: stimes.0416_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0416'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    7.500    1.196
post-rest        14.000   15.812   18.200    1.315

run #0 ISI        2.000    3.114    6.500    1.106
run #1 ISI        2.000    3.052    6.300    1.052
run #2 ISI        2.000    3.085    6.600    1.047
run #3 ISI        2.000    3.094    7.100    1.048
run #4 ISI        2.000    3.065    6.000    0.955
run #5 ISI        2.000    3.107   11.000    1.380
run #6 ISI        2.000    3.093    8.100    1.102
run #7 ISI        2.000    3.111    8.600    1.253

all runs ISI      2.000    3.090   11.000    1.118

