
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0359_01_A5.1D
writing timing file: stimes.0359_02_A10.1D
writing timing file: stimes.0359_03_A20.1D
writing timing file: stimes.0359_04_B5.1D
writing timing file: stimes.0359_05_B10.1D
writing timing file: stimes.0359_06_B20.1D
writing timing file: stimes.0359_07_A5move.1D
writing timing file: stimes.0359_08_A10move.1D
writing timing file: stimes.0359_09_A20move.1D
writing timing file: stimes.0359_10_B5move.1D
writing timing file: stimes.0359_11_B10move.1D
writing timing file: stimes.0359_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0359'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.187    7.800    1.274
post-rest        14.000   14.700   16.300    0.729

run #0 ISI        2.000    3.094    5.400    0.988
run #1 ISI        2.000    3.093    7.100    1.175
run #2 ISI        2.000    3.107    8.100    1.023
run #3 ISI        2.000    3.103   10.700    1.353
run #4 ISI        2.000    3.072    9.000    1.264
run #5 ISI        2.000    3.106    6.300    0.983
run #6 ISI        2.000    3.121    7.500    1.119
run #7 ISI        2.000    3.106    9.700    1.575

all runs ISI      2.000    3.100   10.700    1.193

