
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0938_01_A5.1D
writing timing file: stimes.0938_02_A10.1D
writing timing file: stimes.0938_03_A20.1D
writing timing file: stimes.0938_04_B5.1D
writing timing file: stimes.0938_05_B10.1D
writing timing file: stimes.0938_06_B20.1D
writing timing file: stimes.0938_07_A5move.1D
writing timing file: stimes.0938_08_A10move.1D
writing timing file: stimes.0938_09_A20move.1D
writing timing file: stimes.0938_10_B5move.1D
writing timing file: stimes.0938_11_B10move.1D
writing timing file: stimes.0938_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0938'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.300    0.529
post-rest        14.000   14.662   15.800    0.524

run #0 ISI        2.000    3.117    7.300    1.157
run #1 ISI        2.000    3.121   10.400    1.330
run #2 ISI        2.000    3.110    7.900    1.276
run #3 ISI        2.000    3.123    7.900    1.174
run #4 ISI        2.000    3.083    7.700    1.116
run #5 ISI        2.000    3.104    7.100    1.166
run #6 ISI        2.000    3.120    7.700    1.186
run #7 ISI        2.000    3.099    6.500    1.046

all runs ISI      2.000    3.110   10.400    1.177

