
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0197_01_A5.1D
writing timing file: stimes.0197_02_A10.1D
writing timing file: stimes.0197_03_A20.1D
writing timing file: stimes.0197_04_B5.1D
writing timing file: stimes.0197_05_B10.1D
writing timing file: stimes.0197_06_B20.1D
writing timing file: stimes.0197_07_A5move.1D
writing timing file: stimes.0197_08_A10move.1D
writing timing file: stimes.0197_09_A20move.1D
writing timing file: stimes.0197_10_B5move.1D
writing timing file: stimes.0197_11_B10move.1D
writing timing file: stimes.0197_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0197'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.400    5.100    0.441
post-rest        14.100   15.537   18.800    1.600

run #0 ISI        2.000    3.083    8.500    1.027
run #1 ISI        2.000    3.125    9.900    1.271
run #2 ISI        2.000    3.096    7.100    1.082
run #3 ISI        2.000    3.113    6.400    1.099
run #4 ISI        2.000    3.125    8.600    1.179
run #5 ISI        2.000    3.089    8.900    1.304
run #6 ISI        2.000    3.107    7.000    1.040
run #7 ISI        2.000    3.058    8.500    1.107

all runs ISI      2.000    3.099    9.900    1.136

