
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0996_01_A5.1D
writing timing file: stimes.0996_02_A10.1D
writing timing file: stimes.0996_03_A20.1D
writing timing file: stimes.0996_04_B5.1D
writing timing file: stimes.0996_05_B10.1D
writing timing file: stimes.0996_06_B20.1D
writing timing file: stimes.0996_07_A5move.1D
writing timing file: stimes.0996_08_A10move.1D
writing timing file: stimes.0996_09_A20move.1D
writing timing file: stimes.0996_10_B5move.1D
writing timing file: stimes.0996_11_B10move.1D
writing timing file: stimes.0996_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0996'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    6.000    0.792
post-rest        14.200   15.212   16.300    0.866

run #0 ISI        2.000    3.104    5.700    0.893
run #1 ISI        2.000    3.114    7.000    1.175
run #2 ISI        2.000    3.068    8.200    1.348
run #3 ISI        2.000    3.096    5.700    0.988
run #4 ISI        2.000    3.093    6.500    1.119
run #5 ISI        2.000    3.103    6.600    1.080
run #6 ISI        2.000    3.070    7.400    1.056
run #7 ISI        2.000    3.093    8.300    1.315

all runs ISI      2.000    3.093    8.300    1.124

