
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0433_01_A5.1D
writing timing file: stimes.0433_02_A10.1D
writing timing file: stimes.0433_03_A20.1D
writing timing file: stimes.0433_04_B5.1D
writing timing file: stimes.0433_05_B10.1D
writing timing file: stimes.0433_06_B20.1D
writing timing file: stimes.0433_07_A5move.1D
writing timing file: stimes.0433_08_A10move.1D
writing timing file: stimes.0433_09_A20move.1D
writing timing file: stimes.0433_10_B5move.1D
writing timing file: stimes.0433_11_B10move.1D
writing timing file: stimes.0433_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0433'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.675    6.300    0.767
post-rest        14.100   15.062   17.300    1.094

run #0 ISI        2.000    3.085    7.500    1.254
run #1 ISI        2.000    3.097    7.600    1.194
run #2 ISI        2.000    3.121    8.200    1.200
run #3 ISI        2.000    3.068    7.200    1.106
run #4 ISI        2.000    3.093    7.600    1.214
run #5 ISI        2.000    3.124    7.800    1.275
run #6 ISI        2.000    3.117    8.300    1.112
run #7 ISI        2.000    3.114   10.600    1.281

all runs ISI      2.000    3.102   10.600    1.199

