
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0623_01_A5.1D
writing timing file: stimes.0623_02_A10.1D
writing timing file: stimes.0623_03_A20.1D
writing timing file: stimes.0623_04_B5.1D
writing timing file: stimes.0623_05_B10.1D
writing timing file: stimes.0623_06_B20.1D
writing timing file: stimes.0623_07_A5move.1D
writing timing file: stimes.0623_08_A10move.1D
writing timing file: stimes.0623_09_A20move.1D
writing timing file: stimes.0623_10_B5move.1D
writing timing file: stimes.0623_11_B10move.1D
writing timing file: stimes.0623_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0623'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    6.000    0.811
post-rest        14.400   15.625   16.700    0.959

run #0 ISI        2.000    3.092    8.300    1.157
run #1 ISI        2.000    3.066    6.100    1.011
run #2 ISI        2.000    3.099    7.200    1.017
run #3 ISI        2.000    3.094    8.800    1.346
run #4 ISI        2.000    3.093    7.800    1.218
run #5 ISI        2.000    3.086    7.600    1.130
run #6 ISI        2.000    3.092    6.500    1.098
run #7 ISI        2.000    3.113    8.900    1.246

all runs ISI      2.000    3.092    8.900    1.151

