
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0691_01_A5.1D
writing timing file: stimes.0691_02_A10.1D
writing timing file: stimes.0691_03_A20.1D
writing timing file: stimes.0691_04_B5.1D
writing timing file: stimes.0691_05_B10.1D
writing timing file: stimes.0691_06_B20.1D
writing timing file: stimes.0691_07_A5move.1D
writing timing file: stimes.0691_08_A10move.1D
writing timing file: stimes.0691_09_A20move.1D
writing timing file: stimes.0691_10_B5move.1D
writing timing file: stimes.0691_11_B10move.1D
writing timing file: stimes.0691_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0691'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    6.600    1.070
post-rest        14.000   15.450   17.100    1.153

run #0 ISI        2.000    3.083    6.600    0.912
run #1 ISI        2.000    3.082    9.500    1.294
run #2 ISI        2.000    3.107    9.400    1.370
run #3 ISI        2.000    3.049    9.700    1.236
run #4 ISI        2.000    3.087    6.000    1.063
run #5 ISI        2.000    3.127    7.700    1.207
run #6 ISI        2.000    3.113    8.600    1.185
run #7 ISI        2.000    3.103    7.100    1.029

all runs ISI      2.000    3.094    9.700    1.164

