
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0068_01_A5.1D
writing timing file: stimes.0068_02_A10.1D
writing timing file: stimes.0068_03_A20.1D
writing timing file: stimes.0068_04_B5.1D
writing timing file: stimes.0068_05_B10.1D
writing timing file: stimes.0068_06_B20.1D
writing timing file: stimes.0068_07_A5move.1D
writing timing file: stimes.0068_08_A10move.1D
writing timing file: stimes.0068_09_A20move.1D
writing timing file: stimes.0068_10_B5move.1D
writing timing file: stimes.0068_11_B10move.1D
writing timing file: stimes.0068_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0068'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.625    7.700    1.463
post-rest        14.100   16.100   20.300    2.219

run #0 ISI        2.000    3.086    7.900    1.168
run #1 ISI        2.000    3.063   10.300    1.340
run #2 ISI        2.000    3.087    7.500    1.015
run #3 ISI        2.000    3.023   10.100    1.180
run #4 ISI        2.000    3.014    6.600    0.947
run #5 ISI        2.000    3.115    6.000    1.000
run #6 ISI        2.000    3.121    6.600    0.957
run #7 ISI        2.000    3.085    6.300    1.025

all runs ISI      2.000    3.074   10.300    1.080

