
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0748_01_A5.1D
writing timing file: stimes.0748_02_A10.1D
writing timing file: stimes.0748_03_A20.1D
writing timing file: stimes.0748_04_B5.1D
writing timing file: stimes.0748_05_B10.1D
writing timing file: stimes.0748_06_B20.1D
writing timing file: stimes.0748_07_A5move.1D
writing timing file: stimes.0748_08_A10move.1D
writing timing file: stimes.0748_09_A20move.1D
writing timing file: stimes.0748_10_B5move.1D
writing timing file: stimes.0748_11_B10move.1D
writing timing file: stimes.0748_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0748'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    8.300    1.599
post-rest        14.000   14.662   15.300    0.478

run #0 ISI        2.000    3.079    6.000    0.985
run #1 ISI        2.000    3.120    7.000    0.964
run #2 ISI        2.000    3.114    5.600    1.011
run #3 ISI        2.000    3.120    6.000    1.121
run #4 ISI        2.000    3.123    7.900    1.038
run #5 ISI        2.000    3.048    6.000    0.936
run #6 ISI        2.000    3.111    6.400    0.924
run #7 ISI        2.000    3.106    5.800    0.845

all runs ISI      2.000    3.102    7.900    0.975

