
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0951_01_A5.1D
writing timing file: stimes.0951_02_A10.1D
writing timing file: stimes.0951_03_A20.1D
writing timing file: stimes.0951_04_B5.1D
writing timing file: stimes.0951_05_B10.1D
writing timing file: stimes.0951_06_B20.1D
writing timing file: stimes.0951_07_A5move.1D
writing timing file: stimes.0951_08_A10move.1D
writing timing file: stimes.0951_09_A20move.1D
writing timing file: stimes.0951_10_B5move.1D
writing timing file: stimes.0951_11_B10move.1D
writing timing file: stimes.0951_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0951'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.025    9.300    1.767
post-rest        14.000   15.962   23.600    3.191

run #0 ISI        2.000    3.065    6.500    0.917
run #1 ISI        2.000    3.113    5.800    0.954
run #2 ISI        2.000    3.123    5.800    0.958
run #3 ISI        2.000    3.096    7.100    1.057
run #4 ISI        2.000    3.072    9.500    1.373
run #5 ISI        2.000    3.052    6.600    1.076
run #6 ISI        2.000    2.980    7.500    1.194
run #7 ISI        2.000    3.065    8.500    1.150

all runs ISI      2.000    3.071    9.500    1.088

