
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0032_01_A5.1D
writing timing file: stimes.0032_02_A10.1D
writing timing file: stimes.0032_03_A20.1D
writing timing file: stimes.0032_04_B5.1D
writing timing file: stimes.0032_05_B10.1D
writing timing file: stimes.0032_06_B20.1D
writing timing file: stimes.0032_07_A5move.1D
writing timing file: stimes.0032_08_A10move.1D
writing timing file: stimes.0032_09_A20move.1D
writing timing file: stimes.0032_10_B5move.1D
writing timing file: stimes.0032_11_B10move.1D
writing timing file: stimes.0032_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0032'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.737    8.500    1.498
post-rest        14.000   15.300   19.800    1.908

run #0 ISI        2.000    3.090    6.500    1.058
run #1 ISI        2.000    3.083    7.300    1.057
run #2 ISI        2.000    3.118    6.500    1.067
run #3 ISI        2.000    3.035    6.800    1.048
run #4 ISI        2.000    3.099    6.600    1.040
run #5 ISI        2.000    3.117    6.600    1.219
run #6 ISI        2.000    3.073    6.700    1.082
run #7 ISI        2.000    3.056    6.300    0.931

all runs ISI      2.000    3.084    7.300    1.059

