
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0325_01_A5.1D
writing timing file: stimes.0325_02_A10.1D
writing timing file: stimes.0325_03_A20.1D
writing timing file: stimes.0325_04_B5.1D
writing timing file: stimes.0325_05_B10.1D
writing timing file: stimes.0325_06_B20.1D
writing timing file: stimes.0325_07_A5move.1D
writing timing file: stimes.0325_08_A10move.1D
writing timing file: stimes.0325_09_A20move.1D
writing timing file: stimes.0325_10_B5move.1D
writing timing file: stimes.0325_11_B10move.1D
writing timing file: stimes.0325_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0325'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.100    0.821
post-rest        14.100   14.912   16.800    0.877

run #0 ISI        2.000    3.085    9.800    1.338
run #1 ISI        2.000    3.108    9.000    1.271
run #2 ISI        2.000    3.090    6.200    0.979
run #3 ISI        2.000    3.114    9.000    1.390
run #4 ISI        2.000    3.072    6.700    1.102
run #5 ISI        2.000    3.094    8.700    1.111
run #6 ISI        2.000    3.114    7.100    1.132
run #7 ISI        2.000    3.121    8.900    1.286

all runs ISI      2.000    3.100    9.800    1.201

