
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0293_01_A5.1D
writing timing file: stimes.0293_02_A10.1D
writing timing file: stimes.0293_03_A20.1D
writing timing file: stimes.0293_04_B5.1D
writing timing file: stimes.0293_05_B10.1D
writing timing file: stimes.0293_06_B20.1D
writing timing file: stimes.0293_07_A5move.1D
writing timing file: stimes.0293_08_A10move.1D
writing timing file: stimes.0293_09_A20move.1D
writing timing file: stimes.0293_10_B5move.1D
writing timing file: stimes.0293_11_B10move.1D
writing timing file: stimes.0293_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0293'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.937    7.900    1.017
post-rest        14.200   14.975   16.200    0.676

run #0 ISI        2.000    3.097    6.300    1.159
run #1 ISI        2.000    3.099    6.800    1.019
run #2 ISI        2.000    3.068    9.100    1.433
run #3 ISI        2.000    3.076    7.200    1.053
run #4 ISI        2.000    3.094    7.800    1.082
run #5 ISI        2.000    3.065    9.300    1.596
run #6 ISI        2.000    3.087    6.000    0.895
run #7 ISI        2.000    3.100    7.100    1.051

all runs ISI      2.000    3.086    9.300    1.174

