
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0284_01_A5.1D
writing timing file: stimes.0284_02_A10.1D
writing timing file: stimes.0284_03_A20.1D
writing timing file: stimes.0284_04_B5.1D
writing timing file: stimes.0284_05_B10.1D
writing timing file: stimes.0284_06_B20.1D
writing timing file: stimes.0284_07_A5move.1D
writing timing file: stimes.0284_08_A10move.1D
writing timing file: stimes.0284_09_A20move.1D
writing timing file: stimes.0284_10_B5move.1D
writing timing file: stimes.0284_11_B10move.1D
writing timing file: stimes.0284_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0284'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.800    0.963
post-rest        14.100   15.137   17.100    0.994

run #0 ISI        2.000    3.110    7.700    1.220
run #1 ISI        2.000    3.111    6.400    0.953
run #2 ISI        2.000    3.120    8.300    1.185
run #3 ISI        2.000    3.083    7.100    1.118
run #4 ISI        2.000    3.083    7.800    1.105
run #5 ISI        2.000    3.070    7.600    1.010
run #6 ISI        2.000    3.120    9.200    1.376
run #7 ISI        2.000    3.077    9.000    1.283

all runs ISI      2.000    3.097    9.200    1.156

