
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0051_01_A5.1D
writing timing file: stimes.0051_02_A10.1D
writing timing file: stimes.0051_03_A20.1D
writing timing file: stimes.0051_04_B5.1D
writing timing file: stimes.0051_05_B10.1D
writing timing file: stimes.0051_06_B20.1D
writing timing file: stimes.0051_07_A5move.1D
writing timing file: stimes.0051_08_A10move.1D
writing timing file: stimes.0051_09_A20move.1D
writing timing file: stimes.0051_10_B5move.1D
writing timing file: stimes.0051_11_B10move.1D
writing timing file: stimes.0051_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0051'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    6.800    0.819
post-rest        14.000   15.300   17.300    1.446

run #0 ISI        2.000    3.117    7.700    1.139
run #1 ISI        2.000    3.082    9.200    1.232
run #2 ISI        2.000    3.075    6.100    0.914
run #3 ISI        2.000    3.062    7.400    1.190
run #4 ISI        2.000    3.107    6.600    1.067
run #5 ISI        2.000    3.114    7.000    1.172
run #6 ISI        2.000    3.113    8.800    1.090
run #7 ISI        2.000    3.080    6.900    1.043

all runs ISI      2.000    3.094    9.200    1.103

