
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0630_01_A5.1D
writing timing file: stimes.0630_02_A10.1D
writing timing file: stimes.0630_03_A20.1D
writing timing file: stimes.0630_04_B5.1D
writing timing file: stimes.0630_05_B10.1D
writing timing file: stimes.0630_06_B20.1D
writing timing file: stimes.0630_07_A5move.1D
writing timing file: stimes.0630_08_A10move.1D
writing timing file: stimes.0630_09_A20move.1D
writing timing file: stimes.0630_10_B5move.1D
writing timing file: stimes.0630_11_B10move.1D
writing timing file: stimes.0630_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0630'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.937    5.600    0.571
post-rest        14.000   14.725   17.200    1.058

run #0 ISI        2.000    3.106    7.100    1.045
run #1 ISI        2.000    3.107    8.500    1.361
run #2 ISI        2.000    3.114    6.400    1.048
run #3 ISI        2.000    3.097    7.000    1.146
run #4 ISI        2.000    3.061    9.300    1.322
run #5 ISI        2.000    3.114    8.400    1.155
run #6 ISI        2.000    3.123    8.900    1.294
run #7 ISI        2.000    3.106    8.200    1.102

all runs ISI      2.000    3.103    9.300    1.183

