
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0577_01_A5.1D
writing timing file: stimes.0577_02_A10.1D
writing timing file: stimes.0577_03_A20.1D
writing timing file: stimes.0577_04_B5.1D
writing timing file: stimes.0577_05_B10.1D
writing timing file: stimes.0577_06_B20.1D
writing timing file: stimes.0577_07_A5move.1D
writing timing file: stimes.0577_08_A10move.1D
writing timing file: stimes.0577_09_A20move.1D
writing timing file: stimes.0577_10_B5move.1D
writing timing file: stimes.0577_11_B10move.1D
writing timing file: stimes.0577_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0577'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    5.800    0.530
post-rest        14.000   15.562   17.700    1.455

run #0 ISI        2.000    3.075    6.600    1.108
run #1 ISI        2.000    3.104    7.700    1.251
run #2 ISI        2.000    3.118    7.400    1.177
run #3 ISI        2.000    3.066    7.000    0.971
run #4 ISI        2.000    3.099    7.100    1.172
run #5 ISI        2.000    3.090    7.000    1.079
run #6 ISI        2.000    3.087    8.100    1.256
run #7 ISI        2.000    3.099    7.100    1.150

all runs ISI      2.000    3.092    8.100    1.142

