
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0807_01_A5.1D
writing timing file: stimes.0807_02_A10.1D
writing timing file: stimes.0807_03_A20.1D
writing timing file: stimes.0807_04_B5.1D
writing timing file: stimes.0807_05_B10.1D
writing timing file: stimes.0807_06_B20.1D
writing timing file: stimes.0807_07_A5move.1D
writing timing file: stimes.0807_08_A10move.1D
writing timing file: stimes.0807_09_A20move.1D
writing timing file: stimes.0807_10_B5move.1D
writing timing file: stimes.0807_11_B10move.1D
writing timing file: stimes.0807_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0807'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.925    6.200    0.711
post-rest        14.000   14.875   16.100    0.814

run #0 ISI        2.000    3.110    8.200    1.187
run #1 ISI        2.000    3.123   10.300    1.404
run #2 ISI        2.000    3.113    7.300    1.177
run #3 ISI        2.000    3.082    7.100    1.043
run #4 ISI        2.000    3.096    6.400    0.994
run #5 ISI        2.000    3.086    9.100    1.340
run #6 ISI        2.000    3.115    9.700    1.073
run #7 ISI        2.000    3.087    7.500    1.053

all runs ISI      2.000    3.101   10.300    1.160

