
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0445_01_A5.1D
writing timing file: stimes.0445_02_A10.1D
writing timing file: stimes.0445_03_A20.1D
writing timing file: stimes.0445_04_B5.1D
writing timing file: stimes.0445_05_B10.1D
writing timing file: stimes.0445_06_B20.1D
writing timing file: stimes.0445_07_A5move.1D
writing timing file: stimes.0445_08_A10move.1D
writing timing file: stimes.0445_09_A20move.1D
writing timing file: stimes.0445_10_B5move.1D
writing timing file: stimes.0445_11_B10move.1D
writing timing file: stimes.0445_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0445'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.675    5.600    0.465
post-rest        14.000   15.212   17.500    1.158

run #0 ISI        2.000    3.082    8.400    1.131
run #1 ISI        2.000    3.077    8.100    1.030
run #2 ISI        2.000    3.093   11.100    1.426
run #3 ISI        2.000    3.117    8.900    1.169
run #4 ISI        2.000    3.106    5.800    0.983
run #5 ISI        2.000    3.097    7.800    1.180
run #6 ISI        2.000    3.117    7.000    1.080
run #7 ISI        2.000    3.113    6.700    1.246

all runs ISI      2.000    3.100   11.100    1.156

