
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0633_01_A5.1D
writing timing file: stimes.0633_02_A10.1D
writing timing file: stimes.0633_03_A20.1D
writing timing file: stimes.0633_04_B5.1D
writing timing file: stimes.0633_05_B10.1D
writing timing file: stimes.0633_06_B20.1D
writing timing file: stimes.0633_07_A5move.1D
writing timing file: stimes.0633_08_A10move.1D
writing timing file: stimes.0633_09_A20move.1D
writing timing file: stimes.0633_10_B5move.1D
writing timing file: stimes.0633_11_B10move.1D
writing timing file: stimes.0633_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0633'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    4.925    6.300    0.654
post-rest        14.100   15.462   16.600    0.888

run #0 ISI        2.000    3.108    8.100    1.255
run #1 ISI        2.000    3.104    7.300    1.192
run #2 ISI        2.000    3.089    9.600    1.341
run #3 ISI        2.000    3.092   11.600    1.308
run #4 ISI        2.000    3.082    6.400    1.083
run #5 ISI        2.000    3.069    7.400    1.082
run #6 ISI        2.000    3.090    7.100    1.162
run #7 ISI        2.000    3.111    8.000    1.076

all runs ISI      2.000    3.093   11.600    1.184

