
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0761_01_A5.1D
writing timing file: stimes.0761_02_A10.1D
writing timing file: stimes.0761_03_A20.1D
writing timing file: stimes.0761_04_B5.1D
writing timing file: stimes.0761_05_B10.1D
writing timing file: stimes.0761_06_B20.1D
writing timing file: stimes.0761_07_A5move.1D
writing timing file: stimes.0761_08_A10move.1D
writing timing file: stimes.0761_09_A20move.1D
writing timing file: stimes.0761_10_B5move.1D
writing timing file: stimes.0761_11_B10move.1D
writing timing file: stimes.0761_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0761'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.725    5.800    0.580
post-rest        14.000   15.062   17.500    1.304

run #0 ISI        2.000    3.117    7.500    1.201
run #1 ISI        2.000    3.094    6.300    1.024
run #2 ISI        2.000    3.068    7.300    1.038
run #3 ISI        2.000    3.114    6.500    1.071
run #4 ISI        2.000    3.080    7.000    1.120
run #5 ISI        2.000    3.100    7.600    1.077
run #6 ISI        2.000    3.114    7.400    1.040
run #7 ISI        2.000    3.125    7.000    1.122

all runs ISI      2.000    3.102    7.600    1.082

