
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0756_01_A5.1D
writing timing file: stimes.0756_02_A10.1D
writing timing file: stimes.0756_03_A20.1D
writing timing file: stimes.0756_04_B5.1D
writing timing file: stimes.0756_05_B10.1D
writing timing file: stimes.0756_06_B20.1D
writing timing file: stimes.0756_07_A5move.1D
writing timing file: stimes.0756_08_A10move.1D
writing timing file: stimes.0756_09_A20move.1D
writing timing file: stimes.0756_10_B5move.1D
writing timing file: stimes.0756_11_B10move.1D
writing timing file: stimes.0756_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0756'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.475    5.700    0.582
post-rest        14.700   15.487   17.700    0.943

run #0 ISI        2.000    3.101   11.100    1.498
run #1 ISI        2.000    3.117    9.700    1.250
run #2 ISI        2.000    3.103    8.800    1.239
run #3 ISI        2.000    3.072    8.100    1.151
run #4 ISI        2.000    3.107    8.600    1.109
run #5 ISI        2.000    3.108    7.400    1.030
run #6 ISI        2.000    3.090    8.600    1.244
run #7 ISI        2.000    3.094    6.700    1.141

all runs ISI      2.000    3.099   11.100    1.207

