
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0073_01_A5.1D
writing timing file: stimes.0073_02_A10.1D
writing timing file: stimes.0073_03_A20.1D
writing timing file: stimes.0073_04_B5.1D
writing timing file: stimes.0073_05_B10.1D
writing timing file: stimes.0073_06_B20.1D
writing timing file: stimes.0073_07_A5move.1D
writing timing file: stimes.0073_08_A10move.1D
writing timing file: stimes.0073_09_A20move.1D
writing timing file: stimes.0073_10_B5move.1D
writing timing file: stimes.0073_11_B10move.1D
writing timing file: stimes.0073_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0073'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.075    6.600    1.019
post-rest        14.000   14.362   15.400    0.453

run #0 ISI        2.000    3.086    7.700    1.229
run #1 ISI        2.000    3.123    5.500    0.924
run #2 ISI        2.000    3.120    9.200    1.382
run #3 ISI        2.000    3.100    8.500    1.063
run #4 ISI        2.000    3.111    8.000    1.015
run #5 ISI        2.000    3.099    7.000    1.122
run #6 ISI        2.000    3.121    6.100    1.061
run #7 ISI        2.000    3.093    9.200    1.211

all runs ISI      2.000    3.107    9.200    1.127

