
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0943_01_A5.1D
writing timing file: stimes.0943_02_A10.1D
writing timing file: stimes.0943_03_A20.1D
writing timing file: stimes.0943_04_B5.1D
writing timing file: stimes.0943_05_B10.1D
writing timing file: stimes.0943_06_B20.1D
writing timing file: stimes.0943_07_A5move.1D
writing timing file: stimes.0943_08_A10move.1D
writing timing file: stimes.0943_09_A20move.1D
writing timing file: stimes.0943_10_B5move.1D
writing timing file: stimes.0943_11_B10move.1D
writing timing file: stimes.0943_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0943'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    8.100    1.518
post-rest        14.000   15.075   17.800    1.306

run #0 ISI        2.000    3.072    6.100    1.013
run #1 ISI        2.000    3.052    6.700    1.143
run #2 ISI        2.000    3.124    7.200    1.164
run #3 ISI        2.000    3.090    8.000    1.250
run #4 ISI        2.000    3.111    7.800    1.191
run #5 ISI        2.000    3.114    6.900    1.182
run #6 ISI        2.000    3.056    8.700    1.140
run #7 ISI        2.000    3.117    7.100    1.136

all runs ISI      2.000    3.092    8.700    1.147

