
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0129_01_A5.1D
writing timing file: stimes.0129_02_A10.1D
writing timing file: stimes.0129_03_A20.1D
writing timing file: stimes.0129_04_B5.1D
writing timing file: stimes.0129_05_B10.1D
writing timing file: stimes.0129_06_B20.1D
writing timing file: stimes.0129_07_A5move.1D
writing timing file: stimes.0129_08_A10move.1D
writing timing file: stimes.0129_09_A20move.1D
writing timing file: stimes.0129_10_B5move.1D
writing timing file: stimes.0129_11_B10move.1D
writing timing file: stimes.0129_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0129'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    7.500    1.162
post-rest        14.000   14.575   15.400    0.616

run #0 ISI        2.000    3.097    8.300    1.241
run #1 ISI        2.000    3.120    6.800    1.215
run #2 ISI        2.000    3.058    8.400    1.107
run #3 ISI        2.000    3.107    9.600    1.389
run #4 ISI        2.000    3.124    8.900    1.505
run #5 ISI        2.000    3.118    6.600    1.051
run #6 ISI        2.000    3.114   11.200    1.469
run #7 ISI        2.000    3.125    7.100    1.288

all runs ISI      2.000    3.108   11.200    1.285

