
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0263_01_A5.1D
writing timing file: stimes.0263_02_A10.1D
writing timing file: stimes.0263_03_A20.1D
writing timing file: stimes.0263_04_B5.1D
writing timing file: stimes.0263_05_B10.1D
writing timing file: stimes.0263_06_B20.1D
writing timing file: stimes.0263_07_A5move.1D
writing timing file: stimes.0263_08_A10move.1D
writing timing file: stimes.0263_09_A20move.1D
writing timing file: stimes.0263_10_B5move.1D
writing timing file: stimes.0263_11_B10move.1D
writing timing file: stimes.0263_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0263'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    8.500    1.504
post-rest        14.100   15.100   18.000    1.256

run #0 ISI        2.000    3.044    6.800    1.187
run #1 ISI        2.000    3.108    7.100    0.987
run #2 ISI        2.000    3.062    9.100    1.071
run #3 ISI        2.000    3.093    7.600    1.081
run #4 ISI        2.000    3.107    8.200    1.270
run #5 ISI        2.000    3.113    7.300    1.184
run #6 ISI        2.000    3.063    7.500    1.135
run #7 ISI        2.000    3.123   12.200    1.454

all runs ISI      2.000    3.089   12.200    1.172

