
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0138_01_A5.1D
writing timing file: stimes.0138_02_A10.1D
writing timing file: stimes.0138_03_A20.1D
writing timing file: stimes.0138_04_B5.1D
writing timing file: stimes.0138_05_B10.1D
writing timing file: stimes.0138_06_B20.1D
writing timing file: stimes.0138_07_A5move.1D
writing timing file: stimes.0138_08_A10move.1D
writing timing file: stimes.0138_09_A20move.1D
writing timing file: stimes.0138_10_B5move.1D
writing timing file: stimes.0138_11_B10move.1D
writing timing file: stimes.0138_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0138'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.100    0.805
post-rest        14.000   14.662   16.200    0.837

run #0 ISI        2.000    3.127    6.400    1.053
run #1 ISI        2.000    3.118   10.100    1.357
run #2 ISI        2.000    3.107    6.600    1.155
run #3 ISI        2.000    3.104    6.400    1.088
run #4 ISI        2.000    3.068    6.800    0.956
run #5 ISI        2.000    3.123    7.400    1.197
run #6 ISI        2.000    3.103    9.100    1.366
run #7 ISI        2.000    3.096    7.600    1.131

all runs ISI      2.000    3.106   10.100    1.163

