
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0280_01_A5.1D
writing timing file: stimes.0280_02_A10.1D
writing timing file: stimes.0280_03_A20.1D
writing timing file: stimes.0280_04_B5.1D
writing timing file: stimes.0280_05_B10.1D
writing timing file: stimes.0280_06_B20.1D
writing timing file: stimes.0280_07_A5move.1D
writing timing file: stimes.0280_08_A10move.1D
writing timing file: stimes.0280_09_A20move.1D
writing timing file: stimes.0280_10_B5move.1D
writing timing file: stimes.0280_11_B10move.1D
writing timing file: stimes.0280_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0280'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    7.100    1.029
post-rest        14.000   14.737   16.000    0.709

run #0 ISI        2.000    3.083    6.500    1.086
run #1 ISI        2.000    3.061    6.700    1.103
run #2 ISI        2.000    3.117    8.000    1.257
run #3 ISI        2.000    3.089    8.100    1.326
run #4 ISI        2.000    3.121    7.500    1.130
run #5 ISI        2.000    3.111    8.800    1.124
run #6 ISI        2.000    3.117    6.900    1.126
run #7 ISI        2.000    3.100    6.700    1.211

all runs ISI      2.000    3.100    8.800    1.166

