
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0571_01_A5.1D
writing timing file: stimes.0571_02_A10.1D
writing timing file: stimes.0571_03_A20.1D
writing timing file: stimes.0571_04_B5.1D
writing timing file: stimes.0571_05_B10.1D
writing timing file: stimes.0571_06_B20.1D
writing timing file: stimes.0571_07_A5move.1D
writing timing file: stimes.0571_08_A10move.1D
writing timing file: stimes.0571_09_A20move.1D
writing timing file: stimes.0571_10_B5move.1D
writing timing file: stimes.0571_11_B10move.1D
writing timing file: stimes.0571_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0571'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.900    5.900    0.593
post-rest        14.100   15.275   16.900    1.163

run #0 ISI        2.000    3.077    7.400    1.064
run #1 ISI        2.000    3.085    9.400    1.280
run #2 ISI        2.000    3.111    6.200    0.998
run #3 ISI        2.000    3.113    9.100    1.205
run #4 ISI        2.000    3.070    6.900    1.101
run #5 ISI        2.000    3.075   10.400    1.281
run #6 ISI        2.000    3.121    6.700    1.045
run #7 ISI        2.000    3.117    7.600    1.237

all runs ISI      2.000    3.096   10.400    1.149

