
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0776_01_A5.1D
writing timing file: stimes.0776_02_A10.1D
writing timing file: stimes.0776_03_A20.1D
writing timing file: stimes.0776_04_B5.1D
writing timing file: stimes.0776_05_B10.1D
writing timing file: stimes.0776_06_B20.1D
writing timing file: stimes.0776_07_A5move.1D
writing timing file: stimes.0776_08_A10move.1D
writing timing file: stimes.0776_09_A20move.1D
writing timing file: stimes.0776_10_B5move.1D
writing timing file: stimes.0776_11_B10move.1D
writing timing file: stimes.0776_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0776'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.662    5.400    0.354
post-rest        14.300   16.487   19.700    2.007

run #0 ISI        2.000    3.035    7.100    1.101
run #1 ISI        2.000    3.079    7.500    1.110
run #2 ISI        2.000    3.093    6.700    1.014
run #3 ISI        2.000    3.118    8.300    1.156
run #4 ISI        2.000    3.058    6.900    1.058
run #5 ISI        2.000    3.108    5.600    1.011
run #6 ISI        2.000    3.113    8.600    1.103
run #7 ISI        2.000    3.055    6.800    0.885

all runs ISI      2.000    3.082    8.600    1.052

