
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0373_01_A5.1D
writing timing file: stimes.0373_02_A10.1D
writing timing file: stimes.0373_03_A20.1D
writing timing file: stimes.0373_04_B5.1D
writing timing file: stimes.0373_05_B10.1D
writing timing file: stimes.0373_06_B20.1D
writing timing file: stimes.0373_07_A5move.1D
writing timing file: stimes.0373_08_A10move.1D
writing timing file: stimes.0373_09_A20move.1D
writing timing file: stimes.0373_10_B5move.1D
writing timing file: stimes.0373_11_B10move.1D
writing timing file: stimes.0373_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0373'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.475    8.000    1.407
post-rest        14.500   15.062   15.500    0.431

run #0 ISI        2.000    3.111    6.600    0.963
run #1 ISI        2.000    3.079    7.300    1.043
run #2 ISI        2.000    3.051    6.100    1.024
run #3 ISI        2.000    3.104    7.300    1.000
run #4 ISI        2.000    3.083    6.800    0.987
run #5 ISI        2.000    3.076    6.400    1.012
run #6 ISI        2.000    3.115    8.500    1.183
run #7 ISI        2.000    3.108    8.500    1.037

all runs ISI      2.000    3.091    8.500    1.027

