
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0738_01_A5.1D
writing timing file: stimes.0738_02_A10.1D
writing timing file: stimes.0738_03_A20.1D
writing timing file: stimes.0738_04_B5.1D
writing timing file: stimes.0738_05_B10.1D
writing timing file: stimes.0738_06_B20.1D
writing timing file: stimes.0738_07_A5move.1D
writing timing file: stimes.0738_08_A10move.1D
writing timing file: stimes.0738_09_A20move.1D
writing timing file: stimes.0738_10_B5move.1D
writing timing file: stimes.0738_11_B10move.1D
writing timing file: stimes.0738_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0738'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.312    9.200    2.150
post-rest        14.000   15.112   15.800    0.608

run #0 ISI        2.000    3.065    6.100    0.997
run #1 ISI        2.000    3.111    8.800    1.423
run #2 ISI        2.000    3.099    8.300    1.218
run #3 ISI        2.000    3.082    7.500    1.081
run #4 ISI        2.000    3.104    6.800    1.086
run #5 ISI        2.000    3.041    9.000    1.193
run #6 ISI        2.000    3.090    9.400    1.182
run #7 ISI        2.000    3.037    7.000    1.039

all runs ISI      2.000    3.079    9.400    1.152

