
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0370_01_A5.1D
writing timing file: stimes.0370_02_A10.1D
writing timing file: stimes.0370_03_A20.1D
writing timing file: stimes.0370_04_B5.1D
writing timing file: stimes.0370_05_B10.1D
writing timing file: stimes.0370_06_B20.1D
writing timing file: stimes.0370_07_A5move.1D
writing timing file: stimes.0370_08_A10move.1D
writing timing file: stimes.0370_09_A20move.1D
writing timing file: stimes.0370_10_B5move.1D
writing timing file: stimes.0370_11_B10move.1D
writing timing file: stimes.0370_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0370'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.587    5.300    0.503
post-rest        14.000   14.550   15.500    0.529

run #0 ISI        2.000    3.115    8.100    1.314
run #1 ISI        2.000    3.103    7.100    1.178
run #2 ISI        2.000    3.106    7.800    1.344
run #3 ISI        2.000    3.100    7.800    1.371
run #4 ISI        2.000    3.108    6.200    1.079
run #5 ISI        2.000    3.125    8.300    1.241
run #6 ISI        2.000    3.106    6.800    0.954
run #7 ISI        2.000    3.123    8.400    1.418

all runs ISI      2.000    3.111    8.400    1.238

