
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0519_01_A5.1D
writing timing file: stimes.0519_02_A10.1D
writing timing file: stimes.0519_03_A20.1D
writing timing file: stimes.0519_04_B5.1D
writing timing file: stimes.0519_05_B10.1D
writing timing file: stimes.0519_06_B20.1D
writing timing file: stimes.0519_07_A5move.1D
writing timing file: stimes.0519_08_A10move.1D
writing timing file: stimes.0519_09_A20move.1D
writing timing file: stimes.0519_10_B5move.1D
writing timing file: stimes.0519_11_B10move.1D
writing timing file: stimes.0519_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0519'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.650    8.200    1.440
post-rest        14.700   15.262   15.800    0.447

run #0 ISI        2.000    3.058   11.700    1.487
run #1 ISI        2.000    3.099    5.800    0.932
run #2 ISI        2.000    3.106    8.800    1.269
run #3 ISI        2.000    3.087    9.000    1.315
run #4 ISI        2.000    3.114    6.200    0.946
run #5 ISI        2.000    3.086    6.600    0.951
run #6 ISI        2.000    3.065    6.500    1.080
run #7 ISI        2.000    3.072    9.500    1.292

all runs ISI      2.000    3.086   11.700    1.168

