
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0406_01_A5.1D
writing timing file: stimes.0406_02_A10.1D
writing timing file: stimes.0406_03_A20.1D
writing timing file: stimes.0406_04_B5.1D
writing timing file: stimes.0406_05_B10.1D
writing timing file: stimes.0406_06_B20.1D
writing timing file: stimes.0406_07_A5move.1D
writing timing file: stimes.0406_08_A10move.1D
writing timing file: stimes.0406_09_A20move.1D
writing timing file: stimes.0406_10_B5move.1D
writing timing file: stimes.0406_11_B10move.1D
writing timing file: stimes.0406_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0406'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.012    6.400    0.803
post-rest        14.100   14.662   15.300    0.444

run #0 ISI        2.000    3.106    6.900    1.005
run #1 ISI        2.000    3.107    6.800    1.172
run #2 ISI        2.000    3.096    7.300    1.024
run #3 ISI        2.000    3.120    6.900    1.030
run #4 ISI        2.000    3.115    9.300    1.212
run #5 ISI        2.000    3.104    7.800    1.165
run #6 ISI        2.000    3.083    6.800    1.087
run #7 ISI        2.000    3.094    6.700    1.167

all runs ISI      2.000    3.103    9.300    1.104

