
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0599_01_A5.1D
writing timing file: stimes.0599_02_A10.1D
writing timing file: stimes.0599_03_A20.1D
writing timing file: stimes.0599_04_B5.1D
writing timing file: stimes.0599_05_B10.1D
writing timing file: stimes.0599_06_B20.1D
writing timing file: stimes.0599_07_A5move.1D
writing timing file: stimes.0599_08_A10move.1D
writing timing file: stimes.0599_09_A20move.1D
writing timing file: stimes.0599_10_B5move.1D
writing timing file: stimes.0599_11_B10move.1D
writing timing file: stimes.0599_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0599'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.462    6.300    0.667
post-rest        14.000   15.262   16.700    0.878

run #0 ISI        2.000    3.097    6.900    1.072
run #1 ISI        2.000    3.096    6.500    1.034
run #2 ISI        2.000    3.086    7.100    1.121
run #3 ISI        2.000    3.083    8.600    1.322
run #4 ISI        2.000    3.068    6.900    0.896
run #5 ISI        2.000    3.097    5.700    0.920
run #6 ISI        2.000    3.092    5.700    0.899
run #7 ISI        2.000    3.089    6.000    1.127

all runs ISI      2.000    3.088    8.600    1.051

