
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0677_01_A5.1D
writing timing file: stimes.0677_02_A10.1D
writing timing file: stimes.0677_03_A20.1D
writing timing file: stimes.0677_04_B5.1D
writing timing file: stimes.0677_05_B10.1D
writing timing file: stimes.0677_06_B20.1D
writing timing file: stimes.0677_07_A5move.1D
writing timing file: stimes.0677_08_A10move.1D
writing timing file: stimes.0677_09_A20move.1D
writing timing file: stimes.0677_10_B5move.1D
writing timing file: stimes.0677_11_B10move.1D
writing timing file: stimes.0677_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0677'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.775    8.400    1.597
post-rest        14.000   15.475   18.000    1.322

run #0 ISI        2.000    3.090    6.200    0.971
run #1 ISI        2.000    3.087    6.800    0.930
run #2 ISI        2.000    3.111    6.900    1.078
run #3 ISI        2.000    3.058    7.900    1.249
run #4 ISI        2.000    3.015    5.700    0.881
run #5 ISI        2.000    3.100    7.900    1.024
run #6 ISI        2.000    3.068    7.500    1.048
run #7 ISI        2.000    3.118    6.100    1.114

all runs ISI      2.000    3.081    7.900    1.036

