
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0126_01_A5.1D
writing timing file: stimes.0126_02_A10.1D
writing timing file: stimes.0126_03_A20.1D
writing timing file: stimes.0126_04_B5.1D
writing timing file: stimes.0126_05_B10.1D
writing timing file: stimes.0126_06_B20.1D
writing timing file: stimes.0126_07_A5move.1D
writing timing file: stimes.0126_08_A10move.1D
writing timing file: stimes.0126_09_A20move.1D
writing timing file: stimes.0126_10_B5move.1D
writing timing file: stimes.0126_11_B10move.1D
writing timing file: stimes.0126_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0126'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    6.300    0.837
post-rest        14.300   15.687   18.700    1.554

run #0 ISI        2.000    3.093    7.500    1.120
run #1 ISI        2.000    3.107    6.500    1.112
run #2 ISI        2.000    3.090    6.700    1.059
run #3 ISI        2.000    3.107    7.400    1.146
run #4 ISI        2.000    3.104    6.500    1.104
run #5 ISI        2.000    3.079    6.900    0.977
run #6 ISI        2.000    3.051    5.900    0.900
run #7 ISI        2.000    3.087    9.000    1.187

all runs ISI      2.000    3.090    9.000    1.073

