
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0212_01_A5.1D
writing timing file: stimes.0212_02_A10.1D
writing timing file: stimes.0212_03_A20.1D
writing timing file: stimes.0212_04_B5.1D
writing timing file: stimes.0212_05_B10.1D
writing timing file: stimes.0212_06_B20.1D
writing timing file: stimes.0212_07_A5move.1D
writing timing file: stimes.0212_08_A10move.1D
writing timing file: stimes.0212_09_A20move.1D
writing timing file: stimes.0212_10_B5move.1D
writing timing file: stimes.0212_11_B10move.1D
writing timing file: stimes.0212_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0212'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.587    5.900    0.615
post-rest        14.300   15.050   16.600    0.809

run #0 ISI        2.000    3.092    8.700    1.379
run #1 ISI        2.000    3.090    6.000    0.948
run #2 ISI        2.000    3.104    9.800    1.469
run #3 ISI        2.000    3.108    6.700    0.967
run #4 ISI        2.000    3.117    8.700    1.197
run #5 ISI        2.000    3.094    6.300    0.957
run #6 ISI        2.000    3.117    5.700    1.009
run #7 ISI        2.000    3.107    8.400    1.124

all runs ISI      2.000    3.104    9.800    1.140

