
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0174_01_A5.1D
writing timing file: stimes.0174_02_A10.1D
writing timing file: stimes.0174_03_A20.1D
writing timing file: stimes.0174_04_B5.1D
writing timing file: stimes.0174_05_B10.1D
writing timing file: stimes.0174_06_B20.1D
writing timing file: stimes.0174_07_A5move.1D
writing timing file: stimes.0174_08_A10move.1D
writing timing file: stimes.0174_09_A20move.1D
writing timing file: stimes.0174_10_B5move.1D
writing timing file: stimes.0174_11_B10move.1D
writing timing file: stimes.0174_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0174'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.700    0.943
post-rest        14.100   15.475   17.900    1.352

run #0 ISI        2.000    3.066    7.600    1.094
run #1 ISI        2.000    3.121    6.100    1.085
run #2 ISI        2.000    3.100    7.300    1.015
run #3 ISI        2.000    3.087    7.300    1.068
run #4 ISI        2.000    3.096    7.300    1.075
run #5 ISI        2.000    3.062    6.200    0.999
run #6 ISI        2.000    3.087    8.300    1.132
run #7 ISI        2.000    3.115    7.600    1.197

all runs ISI      2.000    3.092    8.300    1.078

