
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0539_01_A5.1D
writing timing file: stimes.0539_02_A10.1D
writing timing file: stimes.0539_03_A20.1D
writing timing file: stimes.0539_04_B5.1D
writing timing file: stimes.0539_05_B10.1D
writing timing file: stimes.0539_06_B20.1D
writing timing file: stimes.0539_07_A5move.1D
writing timing file: stimes.0539_08_A10move.1D
writing timing file: stimes.0539_09_A20move.1D
writing timing file: stimes.0539_10_B5move.1D
writing timing file: stimes.0539_11_B10move.1D
writing timing file: stimes.0539_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0539'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    5.600    0.594
post-rest        14.200   15.325   17.000    1.026

run #0 ISI        2.000    3.062    7.700    1.111
run #1 ISI        2.000    3.090    6.700    1.029
run #2 ISI        2.000    3.113    6.100    1.060
run #3 ISI        2.000    3.117    8.000    1.155
run #4 ISI        2.000    3.097   11.300    1.256
run #5 ISI        2.000    3.093    7.100    1.146
run #6 ISI        2.000    3.090    7.500    1.259
run #7 ISI        2.000    3.123    7.700    1.197

all runs ISI      2.000    3.098   11.300    1.147

