
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0247_01_A5.1D
writing timing file: stimes.0247_02_A10.1D
writing timing file: stimes.0247_03_A20.1D
writing timing file: stimes.0247_04_B5.1D
writing timing file: stimes.0247_05_B10.1D
writing timing file: stimes.0247_06_B20.1D
writing timing file: stimes.0247_07_A5move.1D
writing timing file: stimes.0247_08_A10move.1D
writing timing file: stimes.0247_09_A20move.1D
writing timing file: stimes.0247_10_B5move.1D
writing timing file: stimes.0247_11_B10move.1D
writing timing file: stimes.0247_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0247'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    6.600    1.005
post-rest        14.000   15.212   18.000    1.501

run #0 ISI        2.000    3.080    7.100    1.127
run #1 ISI        2.000    3.108    5.900    0.887
run #2 ISI        2.000    3.124    7.900    1.233
run #3 ISI        2.000    3.121    6.900    1.289
run #4 ISI        2.000    3.097    6.400    0.946
run #5 ISI        2.000    3.034    6.000    0.960
run #6 ISI        2.000    3.086    6.500    1.126
run #7 ISI        2.000    3.094    6.400    0.985

all runs ISI      2.000    3.093    7.900    1.071

