
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0228_01_A5.1D
writing timing file: stimes.0228_02_A10.1D
writing timing file: stimes.0228_03_A20.1D
writing timing file: stimes.0228_04_B5.1D
writing timing file: stimes.0228_05_B10.1D
writing timing file: stimes.0228_06_B20.1D
writing timing file: stimes.0228_07_A5move.1D
writing timing file: stimes.0228_08_A10move.1D
writing timing file: stimes.0228_09_A20move.1D
writing timing file: stimes.0228_10_B5move.1D
writing timing file: stimes.0228_11_B10move.1D
writing timing file: stimes.0228_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0228'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    6.500    0.775
post-rest        14.600   15.562   16.700    0.833

run #0 ISI        2.000    3.089    6.700    1.067
run #1 ISI        2.000    3.087    6.200    1.032
run #2 ISI        2.000    3.097    7.600    1.134
run #3 ISI        2.000    3.086    6.400    1.044
run #4 ISI        2.000    3.100    6.500    1.061
run #5 ISI        2.000    3.083    9.100    1.311
run #6 ISI        2.000    3.097    7.000    1.119
run #7 ISI        2.000    3.073    7.900    1.293

all runs ISI      2.000    3.089    9.100    1.130

