
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0958_01_A5.1D
writing timing file: stimes.0958_02_A10.1D
writing timing file: stimes.0958_03_A20.1D
writing timing file: stimes.0958_04_B5.1D
writing timing file: stimes.0958_05_B10.1D
writing timing file: stimes.0958_06_B20.1D
writing timing file: stimes.0958_07_A5move.1D
writing timing file: stimes.0958_08_A10move.1D
writing timing file: stimes.0958_09_A20move.1D
writing timing file: stimes.0958_10_B5move.1D
writing timing file: stimes.0958_11_B10move.1D
writing timing file: stimes.0958_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0958'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    5.500    0.559
post-rest        14.000   15.487   18.100    1.467

run #0 ISI        2.000    3.121    7.900    1.287
run #1 ISI        2.000    3.090    9.000    1.311
run #2 ISI        2.000    3.108    8.600    1.344
run #3 ISI        2.000    3.099    6.900    0.998
run #4 ISI        2.000    3.108    7.900    1.164
run #5 ISI        2.000    3.082    9.200    1.277
run #6 ISI        2.000    3.065    9.800    1.182
run #7 ISI        2.000    3.096    8.200    1.391

all runs ISI      2.000    3.096    9.800    1.242

