
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0699_01_A5.1D
writing timing file: stimes.0699_02_A10.1D
writing timing file: stimes.0699_03_A20.1D
writing timing file: stimes.0699_04_B5.1D
writing timing file: stimes.0699_05_B10.1D
writing timing file: stimes.0699_06_B20.1D
writing timing file: stimes.0699_07_A5move.1D
writing timing file: stimes.0699_08_A10move.1D
writing timing file: stimes.0699_09_A20move.1D
writing timing file: stimes.0699_10_B5move.1D
writing timing file: stimes.0699_11_B10move.1D
writing timing file: stimes.0699_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0699'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.400    0.921
post-rest        14.000   15.050   16.800    1.090

run #0 ISI        2.000    3.080    7.100    1.101
run #1 ISI        2.000    3.121    6.500    1.089
run #2 ISI        2.000    3.090    6.000    0.987
run #3 ISI        2.000    3.093    6.900    1.100
run #4 ISI        2.000    3.085    5.800    0.980
run #5 ISI        2.000    3.083    8.100    1.237
run #6 ISI        2.000    3.117    6.400    1.105
run #7 ISI        2.000    3.118    6.000    0.983

all runs ISI      2.000    3.098    8.100    1.069

