
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0824_01_A5.1D
writing timing file: stimes.0824_02_A10.1D
writing timing file: stimes.0824_03_A20.1D
writing timing file: stimes.0824_04_B5.1D
writing timing file: stimes.0824_05_B10.1D
writing timing file: stimes.0824_06_B20.1D
writing timing file: stimes.0824_07_A5move.1D
writing timing file: stimes.0824_08_A10move.1D
writing timing file: stimes.0824_09_A20move.1D
writing timing file: stimes.0824_10_B5move.1D
writing timing file: stimes.0824_11_B10move.1D
writing timing file: stimes.0824_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0824'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    5.700    0.620
post-rest        14.200   15.562   18.700    1.499

run #0 ISI        2.000    3.113    5.500    1.014
run #1 ISI        2.000    3.101    6.700    0.948
run #2 ISI        2.000    3.097    8.000    1.330
run #3 ISI        2.000    3.099    7.100    1.179
run #4 ISI        2.000    3.107    8.800    1.206
run #5 ISI        2.000    3.041    6.400    0.974
run #6 ISI        2.000    3.085    6.900    1.152
run #7 ISI        2.000    3.073    7.900    1.249

all runs ISI      2.000    3.089    8.800    1.132

