
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0991_01_A5.1D
writing timing file: stimes.0991_02_A10.1D
writing timing file: stimes.0991_03_A20.1D
writing timing file: stimes.0991_04_B5.1D
writing timing file: stimes.0991_05_B10.1D
writing timing file: stimes.0991_06_B20.1D
writing timing file: stimes.0991_07_A5move.1D
writing timing file: stimes.0991_08_A10move.1D
writing timing file: stimes.0991_09_A20move.1D
writing timing file: stimes.0991_10_B5move.1D
writing timing file: stimes.0991_11_B10move.1D
writing timing file: stimes.0991_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0991'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.012   11.000    2.521
post-rest        14.700   16.262   20.000    1.947

run #0 ISI        2.000    3.099    6.800    1.095
run #1 ISI        2.000    3.049    5.500    0.855
run #2 ISI        2.000    3.107    7.800    1.134
run #3 ISI        2.000    3.018    5.900    1.014
run #4 ISI        2.000    3.046    7.000    1.177
run #5 ISI        2.000    3.087    5.600    0.926
run #6 ISI        2.000    3.107    6.300    1.099
run #7 ISI        2.000    3.018    6.000    0.972

all runs ISI      2.000    3.067    7.800    1.033

