
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0734_01_A5.1D
writing timing file: stimes.0734_02_A10.1D
writing timing file: stimes.0734_03_A20.1D
writing timing file: stimes.0734_04_B5.1D
writing timing file: stimes.0734_05_B10.1D
writing timing file: stimes.0734_06_B20.1D
writing timing file: stimes.0734_07_A5move.1D
writing timing file: stimes.0734_08_A10move.1D
writing timing file: stimes.0734_09_A20move.1D
writing timing file: stimes.0734_10_B5move.1D
writing timing file: stimes.0734_11_B10move.1D
writing timing file: stimes.0734_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0734'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    8.600    1.508
post-rest        14.000   15.137   15.800    0.693

run #0 ISI        2.000    3.079    8.300    1.169
run #1 ISI        2.000    3.124    5.600    1.000
run #2 ISI        2.000    3.108   14.700    1.847
run #3 ISI        2.000    3.070    8.300    1.269
run #4 ISI        2.000    3.121    7.200    1.028
run #5 ISI        2.000    3.069    8.200    1.150
run #6 ISI        2.000    3.038    8.600    1.205
run #7 ISI        2.000    3.080    6.500    1.082

all runs ISI      2.000    3.086   14.700    1.237

