
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0153_01_A5.1D
writing timing file: stimes.0153_02_A10.1D
writing timing file: stimes.0153_03_A20.1D
writing timing file: stimes.0153_04_B5.1D
writing timing file: stimes.0153_05_B10.1D
writing timing file: stimes.0153_06_B20.1D
writing timing file: stimes.0153_07_A5move.1D
writing timing file: stimes.0153_08_A10move.1D
writing timing file: stimes.0153_09_A20move.1D
writing timing file: stimes.0153_10_B5move.1D
writing timing file: stimes.0153_11_B10move.1D
writing timing file: stimes.0153_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0153'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    6.000    0.782
post-rest        14.000   15.450   18.600    1.695

run #0 ISI        2.000    3.094    7.900    1.135
run #1 ISI        2.000    3.075    7.500    1.171
run #2 ISI        2.000    3.044   10.000    1.294
run #3 ISI        2.000    3.107    8.700    1.191
run #4 ISI        2.000    3.100    8.200    1.344
run #5 ISI        2.000    3.124   11.400    1.486
run #6 ISI        2.000    3.104    6.100    1.045
run #7 ISI        2.000    3.085    7.800    1.287

all runs ISI      2.000    3.092   11.400    1.243

