
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0467_01_A5.1D
writing timing file: stimes.0467_02_A10.1D
writing timing file: stimes.0467_03_A20.1D
writing timing file: stimes.0467_04_B5.1D
writing timing file: stimes.0467_05_B10.1D
writing timing file: stimes.0467_06_B20.1D
writing timing file: stimes.0467_07_A5move.1D
writing timing file: stimes.0467_08_A10move.1D
writing timing file: stimes.0467_09_A20move.1D
writing timing file: stimes.0467_10_B5move.1D
writing timing file: stimes.0467_11_B10move.1D
writing timing file: stimes.0467_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0467'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.425    5.000    0.349
post-rest        14.000   15.350   17.900    1.292

run #0 ISI        2.000    3.065    6.700    1.036
run #1 ISI        2.000    3.117   10.200    1.283
run #2 ISI        2.000    3.106    7.900    1.318
run #3 ISI        2.000    3.117    7.100    1.203
run #4 ISI        2.000    3.108    6.500    0.978
run #5 ISI        2.000    3.107    7.000    1.079
run #6 ISI        2.000    3.113    7.700    1.190
run #7 ISI        2.000    3.082    7.700    1.167

all runs ISI      2.000    3.102   10.200    1.155

