
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0311_01_A5.1D
writing timing file: stimes.0311_02_A10.1D
writing timing file: stimes.0311_03_A20.1D
writing timing file: stimes.0311_04_B5.1D
writing timing file: stimes.0311_05_B10.1D
writing timing file: stimes.0311_06_B20.1D
writing timing file: stimes.0311_07_A5move.1D
writing timing file: stimes.0311_08_A10move.1D
writing timing file: stimes.0311_09_A20move.1D
writing timing file: stimes.0311_10_B5move.1D
writing timing file: stimes.0311_11_B10move.1D
writing timing file: stimes.0311_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0311'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.400    0.560
post-rest        14.000   15.225   18.400    1.499

run #0 ISI        2.000    3.100    7.000    1.031
run #1 ISI        2.000    3.123    6.800    0.989
run #2 ISI        2.000    3.127    6.100    0.892
run #3 ISI        2.000    3.092    8.900    1.128
run #4 ISI        2.000    3.062    7.900    1.011
run #5 ISI        2.000    3.106    8.100    1.208
run #6 ISI        2.000    3.118    6.800    1.039
run #7 ISI        2.000    3.086    8.100    1.211

all runs ISI      2.000    3.102    8.900    1.062

