
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0163_01_A5.1D
writing timing file: stimes.0163_02_A10.1D
writing timing file: stimes.0163_03_A20.1D
writing timing file: stimes.0163_04_B5.1D
writing timing file: stimes.0163_05_B10.1D
writing timing file: stimes.0163_06_B20.1D
writing timing file: stimes.0163_07_A5move.1D
writing timing file: stimes.0163_08_A10move.1D
writing timing file: stimes.0163_09_A20move.1D
writing timing file: stimes.0163_10_B5move.1D
writing timing file: stimes.0163_11_B10move.1D
writing timing file: stimes.0163_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0163'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    7.300    1.274
post-rest        14.100   15.425   17.100    1.214

run #0 ISI        2.000    3.079    9.600    1.327
run #1 ISI        2.000    3.076    8.800    1.214
run #2 ISI        2.000    3.093    5.200    0.884
run #3 ISI        2.000    3.079    7.500    1.160
run #4 ISI        2.000    3.113    7.800    1.091
run #5 ISI        2.000    3.125    6.500    0.994
run #6 ISI        2.000    3.106    8.000    1.200
run #7 ISI        2.000    3.049    8.400    1.070

all runs ISI      2.000    3.090    9.600    1.118

