
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0022_01_A5.1D
writing timing file: stimes.0022_02_A10.1D
writing timing file: stimes.0022_03_A20.1D
writing timing file: stimes.0022_04_B5.1D
writing timing file: stimes.0022_05_B10.1D
writing timing file: stimes.0022_06_B20.1D
writing timing file: stimes.0022_07_A5move.1D
writing timing file: stimes.0022_08_A10move.1D
writing timing file: stimes.0022_09_A20move.1D
writing timing file: stimes.0022_10_B5move.1D
writing timing file: stimes.0022_11_B10move.1D
writing timing file: stimes.0022_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0022'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    7.800    1.299
post-rest        14.000   15.237   18.000    1.453

run #0 ISI        2.000    3.097    7.800    1.169
run #1 ISI        2.000    3.117    7.100    1.294
run #2 ISI        2.000    3.065    7.600    1.160
run #3 ISI        2.000    3.093    6.800    1.016
run #4 ISI        2.000    3.086    6.400    0.993
run #5 ISI        2.000    3.085    6.700    1.032
run #6 ISI        2.000    3.054    6.600    0.996
run #7 ISI        2.000    3.111    6.000    0.967

all runs ISI      2.000    3.088    7.800    1.077

