
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0815_01_A5.1D
writing timing file: stimes.0815_02_A10.1D
writing timing file: stimes.0815_03_A20.1D
writing timing file: stimes.0815_04_B5.1D
writing timing file: stimes.0815_05_B10.1D
writing timing file: stimes.0815_06_B20.1D
writing timing file: stimes.0815_07_A5move.1D
writing timing file: stimes.0815_08_A10move.1D
writing timing file: stimes.0815_09_A20move.1D
writing timing file: stimes.0815_10_B5move.1D
writing timing file: stimes.0815_11_B10move.1D
writing timing file: stimes.0815_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0815'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.225    8.500    1.819
post-rest        14.000   15.112   17.400    1.301

run #0 ISI        2.000    3.121    6.900    1.029
run #1 ISI        2.000    3.110    8.300    1.191
run #2 ISI        2.000    3.025    6.500    0.954
run #3 ISI        2.000    3.070    8.100    1.102
run #4 ISI        2.000    3.061    7.900    1.205
run #5 ISI        2.000    3.061    6.900    1.011
run #6 ISI        2.000    3.097    7.400    1.273
run #7 ISI        2.000    3.093    6.700    0.990

all runs ISI      2.000    3.080    8.300    1.093

