
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0647_01_A5.1D
writing timing file: stimes.0647_02_A10.1D
writing timing file: stimes.0647_03_A20.1D
writing timing file: stimes.0647_04_B5.1D
writing timing file: stimes.0647_05_B10.1D
writing timing file: stimes.0647_06_B20.1D
writing timing file: stimes.0647_07_A5move.1D
writing timing file: stimes.0647_08_A10move.1D
writing timing file: stimes.0647_09_A20move.1D
writing timing file: stimes.0647_10_B5move.1D
writing timing file: stimes.0647_11_B10move.1D
writing timing file: stimes.0647_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0647'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.437    9.000    1.528
post-rest        14.300   14.800   16.000    0.545

run #0 ISI        2.000    3.094    6.700    1.072
run #1 ISI        2.000    3.118    6.500    1.015
run #2 ISI        2.000    3.103    7.300    1.263
run #3 ISI        2.000    3.080    6.200    0.943
run #4 ISI        2.000    3.118    9.900    1.315
run #5 ISI        2.000    3.097    7.800    1.228
run #6 ISI        2.000    3.044    8.600    1.072
run #7 ISI        2.000    3.107    7.000    1.046

all runs ISI      2.000    3.095    9.900    1.119

