
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0437_01_A5.1D
writing timing file: stimes.0437_02_A10.1D
writing timing file: stimes.0437_03_A20.1D
writing timing file: stimes.0437_04_B5.1D
writing timing file: stimes.0437_05_B10.1D
writing timing file: stimes.0437_06_B20.1D
writing timing file: stimes.0437_07_A5move.1D
writing timing file: stimes.0437_08_A10move.1D
writing timing file: stimes.0437_09_A20move.1D
writing timing file: stimes.0437_10_B5move.1D
writing timing file: stimes.0437_11_B10move.1D
writing timing file: stimes.0437_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0437'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    8.500    1.495
post-rest        14.100   15.500   21.800    2.561

run #0 ISI        2.000    3.104    8.100    1.152
run #1 ISI        2.000    3.056    7.300    1.165
run #2 ISI        2.000    3.017    7.500    1.106
run #3 ISI        2.000    3.083    7.200    0.984
run #4 ISI        2.000    3.104   12.500    1.538
run #5 ISI        2.000    3.124    6.100    0.969
run #6 ISI        2.000    3.111    8.300    1.054
run #7 ISI        2.000    3.114    7.600    1.109

all runs ISI      2.000    3.089   12.500    1.140

