
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0122_01_A5.1D
writing timing file: stimes.0122_02_A10.1D
writing timing file: stimes.0122_03_A20.1D
writing timing file: stimes.0122_04_B5.1D
writing timing file: stimes.0122_05_B10.1D
writing timing file: stimes.0122_06_B20.1D
writing timing file: stimes.0122_07_A5move.1D
writing timing file: stimes.0122_08_A10move.1D
writing timing file: stimes.0122_09_A20move.1D
writing timing file: stimes.0122_10_B5move.1D
writing timing file: stimes.0122_11_B10move.1D
writing timing file: stimes.0122_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0122'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    7.700    1.125
post-rest        14.100   15.100   17.000    0.917

run #0 ISI        2.000    3.062    5.200    0.807
run #1 ISI        2.000    3.065    9.700    1.307
run #2 ISI        2.000    3.111    8.400    1.308
run #3 ISI        2.000    3.103   10.000    1.214
run #4 ISI        2.000    3.111    7.300    1.239
run #5 ISI        2.000    3.092   10.200    1.332
run #6 ISI        2.000    3.115    7.800    1.039
run #7 ISI        2.000    3.099    7.600    1.068

all runs ISI      2.000    3.095   10.200    1.170

