
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0541_01_A5.1D
writing timing file: stimes.0541_02_A10.1D
writing timing file: stimes.0541_03_A20.1D
writing timing file: stimes.0541_04_B5.1D
writing timing file: stimes.0541_05_B10.1D
writing timing file: stimes.0541_06_B20.1D
writing timing file: stimes.0541_07_A5move.1D
writing timing file: stimes.0541_08_A10move.1D
writing timing file: stimes.0541_09_A20move.1D
writing timing file: stimes.0541_10_B5move.1D
writing timing file: stimes.0541_11_B10move.1D
writing timing file: stimes.0541_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0541'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.750   10.600    2.025
post-rest        14.100   15.837   18.900    1.527

run #0 ISI        2.000    3.108    7.000    1.059
run #1 ISI        2.000    3.093    7.200    1.021
run #2 ISI        2.000    3.111    6.400    0.996
run #3 ISI        2.000    3.007    6.000    0.950
run #4 ISI        2.000    3.087    8.600    1.247
run #5 ISI        2.000    3.069    8.300    1.222
run #6 ISI        2.000    3.046    5.800    0.997
run #7 ISI        2.000    3.087    6.700    1.010

all runs ISI      2.000    3.076    8.600    1.062

