
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0798_01_A5.1D
writing timing file: stimes.0798_02_A10.1D
writing timing file: stimes.0798_03_A20.1D
writing timing file: stimes.0798_04_B5.1D
writing timing file: stimes.0798_05_B10.1D
writing timing file: stimes.0798_06_B20.1D
writing timing file: stimes.0798_07_A5move.1D
writing timing file: stimes.0798_08_A10move.1D
writing timing file: stimes.0798_09_A20move.1D
writing timing file: stimes.0798_10_B5move.1D
writing timing file: stimes.0798_11_B10move.1D
writing timing file: stimes.0798_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0798'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    6.600    0.848
post-rest        14.200   15.750   18.500    1.361

run #0 ISI        2.000    3.113    7.700    1.176
run #1 ISI        2.000    3.068    6.100    0.846
run #2 ISI        2.000    3.120    8.500    1.219
run #3 ISI        2.000    3.101    7.000    1.056
run #4 ISI        2.000    3.087    9.500    1.292
run #5 ISI        2.000    3.090    8.300    1.058
run #6 ISI        2.000    3.089    6.400    1.132
run #7 ISI        2.000    3.052    6.900    0.991

all runs ISI      2.000    3.090    9.500    1.097

