
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0113_01_A5.1D
writing timing file: stimes.0113_02_A10.1D
writing timing file: stimes.0113_03_A20.1D
writing timing file: stimes.0113_04_B5.1D
writing timing file: stimes.0113_05_B10.1D
writing timing file: stimes.0113_06_B20.1D
writing timing file: stimes.0113_07_A5move.1D
writing timing file: stimes.0113_08_A10move.1D
writing timing file: stimes.0113_09_A20move.1D
writing timing file: stimes.0113_10_B5move.1D
writing timing file: stimes.0113_11_B10move.1D
writing timing file: stimes.0113_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0113'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.962    6.100    0.578
post-rest        14.100   15.150   16.000    0.635

run #0 ISI        2.000    3.111    9.700    1.228
run #1 ISI        2.000    3.100    7.400    1.119
run #2 ISI        2.000    3.099    6.700    0.953
run #3 ISI        2.000    3.110    6.500    1.047
run #4 ISI        2.000    3.115    8.800    1.237
run #5 ISI        2.000    3.092    6.100    1.071
run #6 ISI        2.000    3.072    7.000    1.112
run #7 ISI        2.000    3.077    7.200    1.079

all runs ISI      2.000    3.097    9.700    1.103

