
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0432_01_A5.1D
writing timing file: stimes.0432_02_A10.1D
writing timing file: stimes.0432_03_A20.1D
writing timing file: stimes.0432_04_B5.1D
writing timing file: stimes.0432_05_B10.1D
writing timing file: stimes.0432_06_B20.1D
writing timing file: stimes.0432_07_A5move.1D
writing timing file: stimes.0432_08_A10move.1D
writing timing file: stimes.0432_09_A20move.1D
writing timing file: stimes.0432_10_B5move.1D
writing timing file: stimes.0432_11_B10move.1D
writing timing file: stimes.0432_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0432'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.437   11.200    2.359
post-rest        14.100   15.662   18.500    1.746

run #0 ISI        2.000    3.090    7.000    1.127
run #1 ISI        2.000    3.118    6.000    1.044
run #2 ISI        2.000    3.049    7.400    1.112
run #3 ISI        2.000    3.106    7.700    1.110
run #4 ISI        2.000    3.014    9.000    1.207
run #5 ISI        2.000    3.066    5.900    0.955
run #6 ISI        2.000    3.100    5.800    0.901
run #7 ISI        2.000    3.121    5.800    0.998

all runs ISI      2.000    3.083    9.000    1.055

