
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0199_01_A5.1D
writing timing file: stimes.0199_02_A10.1D
writing timing file: stimes.0199_03_A20.1D
writing timing file: stimes.0199_04_B5.1D
writing timing file: stimes.0199_05_B10.1D
writing timing file: stimes.0199_06_B20.1D
writing timing file: stimes.0199_07_A5move.1D
writing timing file: stimes.0199_08_A10move.1D
writing timing file: stimes.0199_09_A20move.1D
writing timing file: stimes.0199_10_B5move.1D
writing timing file: stimes.0199_11_B10move.1D
writing timing file: stimes.0199_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0199'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.587    5.900    0.651
post-rest        14.200   15.537   18.900    1.459

run #0 ISI        2.000    3.055    6.300    0.994
run #1 ISI        2.000    3.086    9.700    1.371
run #2 ISI        2.000    3.104    7.200    0.992
run #3 ISI        2.000    3.099    7.700    1.148
run #4 ISI        2.000    3.124    9.500    1.327
run #5 ISI        2.000    3.107    5.900    0.954
run #6 ISI        2.000    3.101    6.300    0.939
run #7 ISI        2.000    3.099    5.400    0.764

all runs ISI      2.000    3.097    9.700    1.072

