
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0915_01_A5.1D
writing timing file: stimes.0915_02_A10.1D
writing timing file: stimes.0915_03_A20.1D
writing timing file: stimes.0915_04_B5.1D
writing timing file: stimes.0915_05_B10.1D
writing timing file: stimes.0915_06_B20.1D
writing timing file: stimes.0915_07_A5move.1D
writing timing file: stimes.0915_08_A10move.1D
writing timing file: stimes.0915_09_A20move.1D
writing timing file: stimes.0915_10_B5move.1D
writing timing file: stimes.0915_11_B10move.1D
writing timing file: stimes.0915_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0915'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.512    8.100    1.567
post-rest        14.000   15.187   17.200    1.264

run #0 ISI        2.000    3.075    8.200    1.225
run #1 ISI        2.000    3.101    7.500    1.149
run #2 ISI        2.000    3.113    7.300    1.087
run #3 ISI        2.000    3.042    6.000    0.982
run #4 ISI        2.000    3.035    6.500    0.950
run #5 ISI        2.000    3.110    7.800    1.192
run #6 ISI        2.000    3.111    7.000    1.192
run #7 ISI        2.000    3.123    7.900    1.274

all runs ISI      2.000    3.089    8.200    1.130

