
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0272_01_A5.1D
writing timing file: stimes.0272_02_A10.1D
writing timing file: stimes.0272_03_A20.1D
writing timing file: stimes.0272_04_B5.1D
writing timing file: stimes.0272_05_B10.1D
writing timing file: stimes.0272_06_B20.1D
writing timing file: stimes.0272_07_A5move.1D
writing timing file: stimes.0272_08_A10move.1D
writing timing file: stimes.0272_09_A20move.1D
writing timing file: stimes.0272_10_B5move.1D
writing timing file: stimes.0272_11_B10move.1D
writing timing file: stimes.0272_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0272'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.162    6.400    0.816
post-rest        14.000   14.687   16.400    0.839

run #0 ISI        2.000    3.115    9.100    1.251
run #1 ISI        2.000    3.089    6.800    1.058
run #2 ISI        2.000    3.118    7.500    1.065
run #3 ISI        2.000    3.090    8.300    1.227
run #4 ISI        2.000    3.093    6.900    0.983
run #5 ISI        2.000    3.080    7.400    1.054
run #6 ISI        2.000    3.120    7.000    1.087
run #7 ISI        2.000    3.100    6.200    1.120

all runs ISI      2.000    3.101    9.100    1.102

