
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0993_01_A5.1D
writing timing file: stimes.0993_02_A10.1D
writing timing file: stimes.0993_03_A20.1D
writing timing file: stimes.0993_04_B5.1D
writing timing file: stimes.0993_05_B10.1D
writing timing file: stimes.0993_06_B20.1D
writing timing file: stimes.0993_07_A5move.1D
writing timing file: stimes.0993_08_A10move.1D
writing timing file: stimes.0993_09_A20move.1D
writing timing file: stimes.0993_10_B5move.1D
writing timing file: stimes.0993_11_B10move.1D
writing timing file: stimes.0993_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0993'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.812    6.900    1.025
post-rest        14.000   14.975   16.700    1.044

run #0 ISI        2.000    3.086    6.600    1.005
run #1 ISI        2.000    3.076    7.100    1.177
run #2 ISI        2.000    3.089    7.000    1.144
run #3 ISI        2.000    3.101    5.700    0.896
run #4 ISI        2.000    3.121    8.000    1.332
run #5 ISI        2.000    3.121    7.800    1.269
run #6 ISI        2.000    3.115    7.300    1.177
run #7 ISI        2.000    3.103    8.700    1.171

all runs ISI      2.000    3.102    8.700    1.147

