
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0071_01_A5.1D
writing timing file: stimes.0071_02_A10.1D
writing timing file: stimes.0071_03_A20.1D
writing timing file: stimes.0071_04_B5.1D
writing timing file: stimes.0071_05_B10.1D
writing timing file: stimes.0071_06_B20.1D
writing timing file: stimes.0071_07_A5move.1D
writing timing file: stimes.0071_08_A10move.1D
writing timing file: stimes.0071_09_A20move.1D
writing timing file: stimes.0071_10_B5move.1D
writing timing file: stimes.0071_11_B10move.1D
writing timing file: stimes.0071_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0071'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.687    7.300    1.199
post-rest        14.100   14.650   16.000    0.798

run #0 ISI        2.000    3.089    9.100    1.275
run #1 ISI        2.000    3.107    6.500    1.037
run #2 ISI        2.000    3.075    7.200    1.060
run #3 ISI        2.000    3.080    7.200    1.033
run #4 ISI        2.000    3.099    9.500    1.294
run #5 ISI        2.000    3.070    8.500    1.119
run #6 ISI        2.000    3.117    7.000    1.033
run #7 ISI        2.000    3.114    8.000    1.136

all runs ISI      2.000    3.094    9.500    1.121

