
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0276_01_A5.1D
writing timing file: stimes.0276_02_A10.1D
writing timing file: stimes.0276_03_A20.1D
writing timing file: stimes.0276_04_B5.1D
writing timing file: stimes.0276_05_B10.1D
writing timing file: stimes.0276_06_B20.1D
writing timing file: stimes.0276_07_A5move.1D
writing timing file: stimes.0276_08_A10move.1D
writing timing file: stimes.0276_09_A20move.1D
writing timing file: stimes.0276_10_B5move.1D
writing timing file: stimes.0276_11_B10move.1D
writing timing file: stimes.0276_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0276'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.387    5.200    0.464
post-rest        14.000   14.800   15.800    0.668

run #0 ISI        2.000    3.120    7.800    1.061
run #1 ISI        2.000    3.115    8.900    1.213
run #2 ISI        2.000    3.101    6.200    0.835
run #3 ISI        2.000    3.104    6.900    1.051
run #4 ISI        2.000    3.114    8.400    1.206
run #5 ISI        2.000    3.117    8.900    1.323
run #6 ISI        2.000    3.099    6.900    1.195
run #7 ISI        2.000    3.110    8.400    1.325

all runs ISI      2.000    3.110    8.900    1.154

