
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0740_01_A5.1D
writing timing file: stimes.0740_02_A10.1D
writing timing file: stimes.0740_03_A20.1D
writing timing file: stimes.0740_04_B5.1D
writing timing file: stimes.0740_05_B10.1D
writing timing file: stimes.0740_06_B20.1D
writing timing file: stimes.0740_07_A5move.1D
writing timing file: stimes.0740_08_A10move.1D
writing timing file: stimes.0740_09_A20move.1D
writing timing file: stimes.0740_10_B5move.1D
writing timing file: stimes.0740_11_B10move.1D
writing timing file: stimes.0740_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0740'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.425    8.700    1.642
post-rest        14.100   15.387   19.600    1.935

run #0 ISI        2.000    3.123    8.100    1.307
run #1 ISI        2.000    3.045    6.100    0.884
run #2 ISI        2.000    3.114    8.500    1.226
run #3 ISI        2.000    3.104    5.400    0.870
run #4 ISI        2.000    3.113    7.100    1.042
run #5 ISI        2.000    3.094    7.700    1.176
run #6 ISI        2.000    3.056    5.600    0.952
run #7 ISI        2.000    3.048    6.000    0.970

all runs ISI      2.000    3.087    8.500    1.058

