
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0840_01_A5.1D
writing timing file: stimes.0840_02_A10.1D
writing timing file: stimes.0840_03_A20.1D
writing timing file: stimes.0840_04_B5.1D
writing timing file: stimes.0840_05_B10.1D
writing timing file: stimes.0840_06_B20.1D
writing timing file: stimes.0840_07_A5move.1D
writing timing file: stimes.0840_08_A10move.1D
writing timing file: stimes.0840_09_A20move.1D
writing timing file: stimes.0840_10_B5move.1D
writing timing file: stimes.0840_11_B10move.1D
writing timing file: stimes.0840_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0840'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.112    7.500    1.119
post-rest        14.000   15.700   20.500    2.034

run #0 ISI        2.000    3.110    7.100    1.087
run #1 ISI        2.000    3.101    7.600    1.068
run #2 ISI        2.000    3.108    6.200    1.013
run #3 ISI        2.000    3.083    7.500    1.143
run #4 ISI        2.000    3.066    7.500    1.206
run #5 ISI        2.000    3.100    8.000    1.087
run #6 ISI        2.000    3.096    9.200    1.124
run #7 ISI        2.000    3.032    6.200    0.987

all runs ISI      2.000    3.087    9.200    1.085

