
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0116_01_A5.1D
writing timing file: stimes.0116_02_A10.1D
writing timing file: stimes.0116_03_A20.1D
writing timing file: stimes.0116_04_B5.1D
writing timing file: stimes.0116_05_B10.1D
writing timing file: stimes.0116_06_B20.1D
writing timing file: stimes.0116_07_A5move.1D
writing timing file: stimes.0116_08_A10move.1D
writing timing file: stimes.0116_09_A20move.1D
writing timing file: stimes.0116_10_B5move.1D
writing timing file: stimes.0116_11_B10move.1D
writing timing file: stimes.0116_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0116'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.350    8.000    1.559
post-rest        14.000   15.425   17.700    1.188

run #0 ISI        2.000    3.114    7.900    1.183
run #1 ISI        2.000    3.066    8.900    1.290
run #2 ISI        2.000    3.099    8.100    1.373
run #3 ISI        2.000    3.066    8.400    1.048
run #4 ISI        2.000    3.096    6.100    1.103
run #5 ISI        2.000    3.104    7.400    1.160
run #6 ISI        2.000    3.086    7.500    1.110
run #7 ISI        2.000    3.070    5.400    0.980

all runs ISI      2.000    3.088    8.900    1.155

