
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0376_01_A5.1D
writing timing file: stimes.0376_02_A10.1D
writing timing file: stimes.0376_03_A20.1D
writing timing file: stimes.0376_04_B5.1D
writing timing file: stimes.0376_05_B10.1D
writing timing file: stimes.0376_06_B20.1D
writing timing file: stimes.0376_07_A5move.1D
writing timing file: stimes.0376_08_A10move.1D
writing timing file: stimes.0376_09_A20move.1D
writing timing file: stimes.0376_10_B5move.1D
writing timing file: stimes.0376_11_B10move.1D
writing timing file: stimes.0376_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0376'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.600    5.800    0.532
post-rest        14.200   15.600   16.900    0.932

run #0 ISI        2.000    3.093    6.300    1.029
run #1 ISI        2.000    3.080    6.700    1.058
run #2 ISI        2.000    3.092    7.100    1.206
run #3 ISI        2.000    3.089    6.900    1.060
run #4 ISI        2.000    3.108    7.600    1.149
run #5 ISI        2.000    3.076    7.100    0.956
run #6 ISI        2.000    3.115    9.000    1.365
run #7 ISI        2.000    3.113    8.300    1.125

all runs ISI      2.000    3.096    9.000    1.118

