
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0367_01_A5.1D
writing timing file: stimes.0367_02_A10.1D
writing timing file: stimes.0367_03_A20.1D
writing timing file: stimes.0367_04_B5.1D
writing timing file: stimes.0367_05_B10.1D
writing timing file: stimes.0367_06_B20.1D
writing timing file: stimes.0367_07_A5move.1D
writing timing file: stimes.0367_08_A10move.1D
writing timing file: stimes.0367_09_A20move.1D
writing timing file: stimes.0367_10_B5move.1D
writing timing file: stimes.0367_11_B10move.1D
writing timing file: stimes.0367_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0367'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    7.000    1.161
post-rest        14.100   15.275   16.800    0.977

run #0 ISI        2.000    3.110   10.800    1.402
run #1 ISI        2.000    3.048    6.300    0.991
run #2 ISI        2.000    3.106    8.700    1.118
run #3 ISI        2.000    3.100    6.100    0.987
run #4 ISI        2.000    3.097    8.500    0.997
run #5 ISI        2.000    3.106    8.000    1.210
run #6 ISI        2.000    3.077   11.800    1.368
run #7 ISI        2.000    3.077    6.700    1.147

all runs ISI      2.000    3.090   11.800    1.156

