
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0947_01_A5.1D
writing timing file: stimes.0947_02_A10.1D
writing timing file: stimes.0947_03_A20.1D
writing timing file: stimes.0947_04_B5.1D
writing timing file: stimes.0947_05_B10.1D
writing timing file: stimes.0947_06_B20.1D
writing timing file: stimes.0947_07_A5move.1D
writing timing file: stimes.0947_08_A10move.1D
writing timing file: stimes.0947_09_A20move.1D
writing timing file: stimes.0947_10_B5move.1D
writing timing file: stimes.0947_11_B10move.1D
writing timing file: stimes.0947_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0947'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.625    5.100    0.354
post-rest        14.000   15.337   18.200    1.360

run #0 ISI        2.000    3.114    6.500    1.116
run #1 ISI        2.000    3.085    7.000    1.078
run #2 ISI        2.000    3.111    7.500    1.129
run #3 ISI        2.000    3.107    6.600    1.048
run #4 ISI        2.000    3.107    7.300    1.071
run #5 ISI        2.000    3.115    9.700    1.227
run #6 ISI        2.000    3.054    6.400    1.107
run #7 ISI        2.000    3.100    5.600    0.970

all runs ISI      2.000    3.099    9.700    1.089

