
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0124_01_A5.1D
writing timing file: stimes.0124_02_A10.1D
writing timing file: stimes.0124_03_A20.1D
writing timing file: stimes.0124_04_B5.1D
writing timing file: stimes.0124_05_B10.1D
writing timing file: stimes.0124_06_B20.1D
writing timing file: stimes.0124_07_A5move.1D
writing timing file: stimes.0124_08_A10move.1D
writing timing file: stimes.0124_09_A20move.1D
writing timing file: stimes.0124_10_B5move.1D
writing timing file: stimes.0124_11_B10move.1D
writing timing file: stimes.0124_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0124'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    7.100    1.107
post-rest        14.000   15.075   16.300    0.833

run #0 ISI        2.000    3.113    6.300    1.046
run #1 ISI        2.000    3.099    6.100    1.075
run #2 ISI        2.000    3.097    8.100    1.103
run #3 ISI        2.000    3.092    5.600    0.940
run #4 ISI        2.000    3.106    6.400    1.178
run #5 ISI        2.000    3.123    6.600    1.221
run #6 ISI        2.000    3.108    5.900    0.984
run #7 ISI        2.000    3.061    7.200    1.154

all runs ISI      2.000    3.100    8.100    1.085

