
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0023_01_A5.1D
writing timing file: stimes.0023_02_A10.1D
writing timing file: stimes.0023_03_A20.1D
writing timing file: stimes.0023_04_B5.1D
writing timing file: stimes.0023_05_B10.1D
writing timing file: stimes.0023_06_B20.1D
writing timing file: stimes.0023_07_A5move.1D
writing timing file: stimes.0023_08_A10move.1D
writing timing file: stimes.0023_09_A20move.1D
writing timing file: stimes.0023_10_B5move.1D
writing timing file: stimes.0023_11_B10move.1D
writing timing file: stimes.0023_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0023'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.987    7.500    1.103
post-rest        14.200   14.612   15.300    0.383

run #0 ISI        2.000    3.115    6.700    0.979
run #1 ISI        2.000    3.092    7.400    1.085
run #2 ISI        2.000    3.108    9.100    1.284
run #3 ISI        2.000    3.121    7.700    1.204
run #4 ISI        2.000    3.110   10.900    1.325
run #5 ISI        2.000    3.104    7.600    1.204
run #6 ISI        2.000    3.066    9.300    1.226
run #7 ISI        2.000    3.117    6.300    0.978

all runs ISI      2.000    3.104   10.900    1.160

