
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0217_01_A5.1D
writing timing file: stimes.0217_02_A10.1D
writing timing file: stimes.0217_03_A20.1D
writing timing file: stimes.0217_04_B5.1D
writing timing file: stimes.0217_05_B10.1D
writing timing file: stimes.0217_06_B20.1D
writing timing file: stimes.0217_07_A5move.1D
writing timing file: stimes.0217_08_A10move.1D
writing timing file: stimes.0217_09_A20move.1D
writing timing file: stimes.0217_10_B5move.1D
writing timing file: stimes.0217_11_B10move.1D
writing timing file: stimes.0217_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0217'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.337    4.700    0.220
post-rest        14.100   15.250   17.500    1.281

run #0 ISI        2.000    3.107    6.300    1.081
run #1 ISI        2.000    3.070    7.400    1.074
run #2 ISI        2.000    3.123    5.200    0.907
run #3 ISI        2.000    3.111    7.100    1.128
run #4 ISI        2.000    3.106    6.500    1.020
run #5 ISI        2.000    3.083   10.700    1.385
run #6 ISI        2.000    3.123    8.900    1.163
run #7 ISI        2.000    3.113    6.900    1.135

all runs ISI      2.000    3.104   10.700    1.112

