
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0265_01_A5.1D
writing timing file: stimes.0265_02_A10.1D
writing timing file: stimes.0265_03_A20.1D
writing timing file: stimes.0265_04_B5.1D
writing timing file: stimes.0265_05_B10.1D
writing timing file: stimes.0265_06_B20.1D
writing timing file: stimes.0265_07_A5move.1D
writing timing file: stimes.0265_08_A10move.1D
writing timing file: stimes.0265_09_A20move.1D
writing timing file: stimes.0265_10_B5move.1D
writing timing file: stimes.0265_11_B10move.1D
writing timing file: stimes.0265_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0265'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    5.500    0.495
post-rest        14.000   15.125   18.400    1.476

run #0 ISI        2.000    3.106    7.800    1.011
run #1 ISI        2.000    3.117    9.600    1.182
run #2 ISI        2.000    3.113   10.500    1.525
run #3 ISI        2.000    3.120    6.900    1.189
run #4 ISI        2.000    3.055    7.000    1.044
run #5 ISI        2.000    3.101    6.200    0.961
run #6 ISI        2.000    3.090    6.100    1.104
run #7 ISI        2.000    3.121    9.300    1.252

all runs ISI      2.000    3.103   10.500    1.164

