
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0881_01_A5.1D
writing timing file: stimes.0881_02_A10.1D
writing timing file: stimes.0881_03_A20.1D
writing timing file: stimes.0881_04_B5.1D
writing timing file: stimes.0881_05_B10.1D
writing timing file: stimes.0881_06_B20.1D
writing timing file: stimes.0881_07_A5move.1D
writing timing file: stimes.0881_08_A10move.1D
writing timing file: stimes.0881_09_A20move.1D
writing timing file: stimes.0881_10_B5move.1D
writing timing file: stimes.0881_11_B10move.1D
writing timing file: stimes.0881_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0881'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.975    6.100    0.808
post-rest        14.000   14.887   17.000    0.976

run #0 ISI        2.000    3.097    8.600    1.279
run #1 ISI        2.000    3.083    7.600    1.111
run #2 ISI        2.000    3.114    6.600    1.100
run #3 ISI        2.000    3.104    6.600    1.076
run #4 ISI        2.000    3.096   10.200    1.171
run #5 ISI        2.000    3.086    6.000    0.995
run #6 ISI        2.000    3.103    7.600    1.235
run #7 ISI        2.000    3.121    6.800    1.128

all runs ISI      2.000    3.101   10.200    1.133

