
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0274_01_A5.1D
writing timing file: stimes.0274_02_A10.1D
writing timing file: stimes.0274_03_A20.1D
writing timing file: stimes.0274_04_B5.1D
writing timing file: stimes.0274_05_B10.1D
writing timing file: stimes.0274_06_B20.1D
writing timing file: stimes.0274_07_A5move.1D
writing timing file: stimes.0274_08_A10move.1D
writing timing file: stimes.0274_09_A20move.1D
writing timing file: stimes.0274_10_B5move.1D
writing timing file: stimes.0274_11_B10move.1D
writing timing file: stimes.0274_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0274'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    7.200    1.205
post-rest        14.000   15.875   20.300    1.998

run #0 ISI        2.000    3.093    6.900    1.002
run #1 ISI        2.000    3.034   10.500    1.377
run #2 ISI        2.000    3.076    6.600    1.122
run #3 ISI        2.000    3.062    7.100    1.004
run #4 ISI        2.000    3.115    9.300    1.286
run #5 ISI        2.000    3.099    7.700    1.210
run #6 ISI        2.000    3.080    7.900    1.313
run #7 ISI        2.000    3.082    7.200    1.049

all runs ISI      2.000    3.080   10.500    1.171

