
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0244_01_A5.1D
writing timing file: stimes.0244_02_A10.1D
writing timing file: stimes.0244_03_A20.1D
writing timing file: stimes.0244_04_B5.1D
writing timing file: stimes.0244_05_B10.1D
writing timing file: stimes.0244_06_B20.1D
writing timing file: stimes.0244_07_A5move.1D
writing timing file: stimes.0244_08_A10move.1D
writing timing file: stimes.0244_09_A20move.1D
writing timing file: stimes.0244_10_B5move.1D
writing timing file: stimes.0244_11_B10move.1D
writing timing file: stimes.0244_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0244'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.737    6.100    0.588
post-rest        14.300   15.125   16.500    0.717

run #0 ISI        2.000    3.110    6.900    1.072
run #1 ISI        2.000    3.107    8.900    1.130
run #2 ISI        2.000    3.087    6.300    0.937
run #3 ISI        2.000    3.104    9.300    1.177
run #4 ISI        2.000    3.092    7.800    1.193
run #5 ISI        2.000    3.107    6.500    1.090
run #6 ISI        2.000    3.099    8.000    1.124
run #7 ISI        2.000    3.099    7.300    1.134

all runs ISI      2.000    3.101    9.300    1.103

