
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0179_01_A5.1D
writing timing file: stimes.0179_02_A10.1D
writing timing file: stimes.0179_03_A20.1D
writing timing file: stimes.0179_04_B5.1D
writing timing file: stimes.0179_05_B10.1D
writing timing file: stimes.0179_06_B20.1D
writing timing file: stimes.0179_07_A5move.1D
writing timing file: stimes.0179_08_A10move.1D
writing timing file: stimes.0179_09_A20move.1D
writing timing file: stimes.0179_10_B5move.1D
writing timing file: stimes.0179_11_B10move.1D
writing timing file: stimes.0179_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0179'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    5.900    0.795
post-rest        14.000   15.662   17.200    1.221

run #0 ISI        2.000    3.089    9.800    1.321
run #1 ISI        2.000    3.113    9.400    1.394
run #2 ISI        2.000    3.083    6.600    0.946
run #3 ISI        2.000    3.114    6.200    0.959
run #4 ISI        2.000    3.066   10.400    1.231
run #5 ISI        2.000    3.087    7.500    1.051
run #6 ISI        2.000    3.082    8.300    1.338
run #7 ISI        2.000    3.121    9.400    1.356

all runs ISI      2.000    3.094   10.400    1.205

