
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0932_01_A5.1D
writing timing file: stimes.0932_02_A10.1D
writing timing file: stimes.0932_03_A20.1D
writing timing file: stimes.0932_04_B5.1D
writing timing file: stimes.0932_05_B10.1D
writing timing file: stimes.0932_06_B20.1D
writing timing file: stimes.0932_07_A5move.1D
writing timing file: stimes.0932_08_A10move.1D
writing timing file: stimes.0932_09_A20move.1D
writing timing file: stimes.0932_10_B5move.1D
writing timing file: stimes.0932_11_B10move.1D
writing timing file: stimes.0932_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0932'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    5.900    0.686
post-rest        14.200   14.687   15.700    0.579

run #0 ISI        2.000    3.117    6.200    1.005
run #1 ISI        2.000    3.118    9.200    1.258
run #2 ISI        2.000    3.118    6.300    1.133
run #3 ISI        2.000    3.114    6.700    1.047
run #4 ISI        2.000    3.085   12.000    1.358
run #5 ISI        2.000    3.094    7.900    1.218
run #6 ISI        2.000    3.090    5.400    0.944
run #7 ISI        2.000    3.101    6.700    1.077

all runs ISI      2.000    3.105   12.000    1.130

