
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0940_01_A5.1D
writing timing file: stimes.0940_02_A10.1D
writing timing file: stimes.0940_03_A20.1D
writing timing file: stimes.0940_04_B5.1D
writing timing file: stimes.0940_05_B10.1D
writing timing file: stimes.0940_06_B20.1D
writing timing file: stimes.0940_07_A5move.1D
writing timing file: stimes.0940_08_A10move.1D
writing timing file: stimes.0940_09_A20move.1D
writing timing file: stimes.0940_10_B5move.1D
writing timing file: stimes.0940_11_B10move.1D
writing timing file: stimes.0940_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0940'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    6.900    0.880
post-rest        14.000   14.900   15.600    0.630

run #0 ISI        2.000    3.123    7.800    1.227
run #1 ISI        2.000    3.092    9.900    1.307
run #2 ISI        2.000    3.097    6.100    0.972
run #3 ISI        2.000    3.093    6.800    1.141
run #4 ISI        2.000    3.086    5.700    0.870
run #5 ISI        2.000    3.093    7.900    1.133
run #6 ISI        2.000    3.099    6.900    1.147
run #7 ISI        2.000    3.113    6.900    1.254

all runs ISI      2.000    3.099    9.900    1.133

