
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0253_01_A5.1D
writing timing file: stimes.0253_02_A10.1D
writing timing file: stimes.0253_03_A20.1D
writing timing file: stimes.0253_04_B5.1D
writing timing file: stimes.0253_05_B10.1D
writing timing file: stimes.0253_06_B20.1D
writing timing file: stimes.0253_07_A5move.1D
writing timing file: stimes.0253_08_A10move.1D
writing timing file: stimes.0253_09_A20move.1D
writing timing file: stimes.0253_10_B5move.1D
writing timing file: stimes.0253_11_B10move.1D
writing timing file: stimes.0253_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0253'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.450    6.300    0.632
post-rest        14.000   14.500   16.600    0.862

run #0 ISI        2.000    3.094    7.700    1.085
run #1 ISI        2.000    3.103    8.000    1.230
run #2 ISI        2.000    3.094    8.000    1.282
run #3 ISI        2.000    3.107    6.400    1.129
run #4 ISI        2.000    3.113    6.900    1.127
run #5 ISI        2.000    3.072    8.400    1.190
run #6 ISI        2.000    3.113    8.000    1.239
run #7 ISI        2.000    3.099    8.100    1.225

all runs ISI      2.000    3.099    8.400    1.183

