
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0857_01_A5.1D
writing timing file: stimes.0857_02_A10.1D
writing timing file: stimes.0857_03_A20.1D
writing timing file: stimes.0857_04_B5.1D
writing timing file: stimes.0857_05_B10.1D
writing timing file: stimes.0857_06_B20.1D
writing timing file: stimes.0857_07_A5move.1D
writing timing file: stimes.0857_08_A10move.1D
writing timing file: stimes.0857_09_A20move.1D
writing timing file: stimes.0857_10_B5move.1D
writing timing file: stimes.0857_11_B10move.1D
writing timing file: stimes.0857_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0857'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    6.500    0.863
post-rest        14.100   15.712   18.500    1.488

run #0 ISI        2.000    3.079    7.600    1.172
run #1 ISI        2.000    3.028    7.600    1.072
run #2 ISI        2.000    3.115    6.200    1.100
run #3 ISI        2.000    3.087    7.200    1.064
run #4 ISI        2.000    3.120   10.600    1.349
run #5 ISI        2.000    3.093    6.300    1.056
run #6 ISI        2.000    3.118    8.700    1.247
run #7 ISI        2.000    3.080    5.600    0.889

all runs ISI      2.000    3.090   10.600    1.120

