
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0277_01_A5.1D
writing timing file: stimes.0277_02_A10.1D
writing timing file: stimes.0277_03_A20.1D
writing timing file: stimes.0277_04_B5.1D
writing timing file: stimes.0277_05_B10.1D
writing timing file: stimes.0277_06_B20.1D
writing timing file: stimes.0277_07_A5move.1D
writing timing file: stimes.0277_08_A10move.1D
writing timing file: stimes.0277_09_A20move.1D
writing timing file: stimes.0277_10_B5move.1D
writing timing file: stimes.0277_11_B10move.1D
writing timing file: stimes.0277_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0277'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    7.200    1.091
post-rest        14.000   15.075   16.400    0.913

run #0 ISI        2.000    3.104    7.100    1.188
run #1 ISI        2.000    3.076    6.700    1.068
run #2 ISI        2.000    3.120    6.700    1.130
run #3 ISI        2.000    3.099    8.800    1.214
run #4 ISI        2.000    3.093    7.700    1.149
run #5 ISI        2.000    3.082    5.800    0.999
run #6 ISI        2.000    3.090    5.400    0.913
run #7 ISI        2.000    3.120    6.800    1.104

all runs ISI      2.000    3.098    8.800    1.093

