
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0846_01_A5.1D
writing timing file: stimes.0846_02_A10.1D
writing timing file: stimes.0846_03_A20.1D
writing timing file: stimes.0846_04_B5.1D
writing timing file: stimes.0846_05_B10.1D
writing timing file: stimes.0846_06_B20.1D
writing timing file: stimes.0846_07_A5move.1D
writing timing file: stimes.0846_08_A10move.1D
writing timing file: stimes.0846_09_A20move.1D
writing timing file: stimes.0846_10_B5move.1D
writing timing file: stimes.0846_11_B10move.1D
writing timing file: stimes.0846_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0846'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.362    7.500    1.169
post-rest        14.200   15.200   16.100    0.628

run #0 ISI        2.000    3.086    7.700    1.138
run #1 ISI        2.000    3.093    7.800    1.121
run #2 ISI        2.000    3.114    5.500    0.993
run #3 ISI        2.000    3.056    5.500    0.946
run #4 ISI        2.000    3.100    6.900    1.065
run #5 ISI        2.000    3.082    6.800    1.021
run #6 ISI        2.000    3.097    8.900    1.153
run #7 ISI        2.000    3.097   13.400    1.696

all runs ISI      2.000    3.091   13.400    1.156

