
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0279_01_A5.1D
writing timing file: stimes.0279_02_A10.1D
writing timing file: stimes.0279_03_A20.1D
writing timing file: stimes.0279_04_B5.1D
writing timing file: stimes.0279_05_B10.1D
writing timing file: stimes.0279_06_B20.1D
writing timing file: stimes.0279_07_A5move.1D
writing timing file: stimes.0279_08_A10move.1D
writing timing file: stimes.0279_09_A20move.1D
writing timing file: stimes.0279_10_B5move.1D
writing timing file: stimes.0279_11_B10move.1D
writing timing file: stimes.0279_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0279'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.700    8.300    1.396
post-rest        14.100   15.125   16.100    0.599

run #0 ISI        2.000    3.070    6.800    1.084
run #1 ISI        2.000    3.083    6.900    1.108
run #2 ISI        2.000    3.108    6.900    1.031
run #3 ISI        2.000    3.114    5.700    0.921
run #4 ISI        2.000    3.046    9.500    1.148
run #5 ISI        2.000    3.101    8.000    1.160
run #6 ISI        2.000    3.063    6.900    1.130
run #7 ISI        2.000    3.108    7.600    1.038

all runs ISI      2.000    3.087    9.500    1.073

