
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0407_01_A5.1D
writing timing file: stimes.0407_02_A10.1D
writing timing file: stimes.0407_03_A20.1D
writing timing file: stimes.0407_04_B5.1D
writing timing file: stimes.0407_05_B10.1D
writing timing file: stimes.0407_06_B20.1D
writing timing file: stimes.0407_07_A5move.1D
writing timing file: stimes.0407_08_A10move.1D
writing timing file: stimes.0407_09_A20move.1D
writing timing file: stimes.0407_10_B5move.1D
writing timing file: stimes.0407_11_B10move.1D
writing timing file: stimes.0407_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0407'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.900    0.632
post-rest        14.100   15.750   17.400    1.201

run #0 ISI        2.000    3.077    7.500    1.134
run #1 ISI        2.000    3.121    7.700    1.246
run #2 ISI        2.000    3.089    8.000    1.114
run #3 ISI        2.000    3.107    9.700    1.320
run #4 ISI        2.000    3.096    6.500    1.099
run #5 ISI        2.000    3.075    8.300    1.193
run #6 ISI        2.000    3.069    6.200    0.963
run #7 ISI        2.000    3.123    6.000    1.061

all runs ISI      2.000    3.095    9.700    1.139

