
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0328_01_A5.1D
writing timing file: stimes.0328_02_A10.1D
writing timing file: stimes.0328_03_A20.1D
writing timing file: stimes.0328_04_B5.1D
writing timing file: stimes.0328_05_B10.1D
writing timing file: stimes.0328_06_B20.1D
writing timing file: stimes.0328_07_A5move.1D
writing timing file: stimes.0328_08_A10move.1D
writing timing file: stimes.0328_09_A20move.1D
writing timing file: stimes.0328_10_B5move.1D
writing timing file: stimes.0328_11_B10move.1D
writing timing file: stimes.0328_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0328'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.400   11.700    2.344
post-rest        14.100   15.112   17.400    1.156

run #0 ISI        2.000    3.056    6.700    1.050
run #1 ISI        2.000    3.089    6.900    1.124
run #2 ISI        2.000    3.115    6.300    0.949
run #3 ISI        2.000    3.017    6.100    0.951
run #4 ISI        2.000    3.085    7.900    1.135
run #5 ISI        2.000    3.106    6.700    1.061
run #6 ISI        2.000    3.073    8.400    1.258
run #7 ISI        2.000    3.077    8.800    1.228

all runs ISI      2.000    3.077    8.800    1.093

