
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0081_01_A5.1D
writing timing file: stimes.0081_02_A10.1D
writing timing file: stimes.0081_03_A20.1D
writing timing file: stimes.0081_04_B5.1D
writing timing file: stimes.0081_05_B10.1D
writing timing file: stimes.0081_06_B20.1D
writing timing file: stimes.0081_07_A5move.1D
writing timing file: stimes.0081_08_A10move.1D
writing timing file: stimes.0081_09_A20move.1D
writing timing file: stimes.0081_10_B5move.1D
writing timing file: stimes.0081_11_B10move.1D
writing timing file: stimes.0081_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0081'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    6.800    0.961
post-rest        14.000   14.562   15.500    0.558

run #0 ISI        2.000    3.113    5.900    0.944
run #1 ISI        2.000    3.124   11.800    1.397
run #2 ISI        2.000    3.103   10.000    1.445
run #3 ISI        2.000    3.111    8.100    1.317
run #4 ISI        2.000    3.120    6.600    1.171
run #5 ISI        2.000    3.066    7.800    1.113
run #6 ISI        2.000    3.117    8.000    1.328
run #7 ISI        2.000    3.108    7.600    1.211

all runs ISI      2.000    3.108   11.800    1.243

