
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0290_01_A5.1D
writing timing file: stimes.0290_02_A10.1D
writing timing file: stimes.0290_03_A20.1D
writing timing file: stimes.0290_04_B5.1D
writing timing file: stimes.0290_05_B10.1D
writing timing file: stimes.0290_06_B20.1D
writing timing file: stimes.0290_07_A5move.1D
writing timing file: stimes.0290_08_A10move.1D
writing timing file: stimes.0290_09_A20move.1D
writing timing file: stimes.0290_10_B5move.1D
writing timing file: stimes.0290_11_B10move.1D
writing timing file: stimes.0290_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0290'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    6.600    1.057
post-rest        14.000   14.937   16.100    0.719

run #0 ISI        2.000    3.085    7.400    0.940
run #1 ISI        2.000    3.106    9.000    1.146
run #2 ISI        2.000    3.063    6.100    1.009
run #3 ISI        2.000    3.123    7.200    1.038
run #4 ISI        2.000    3.103    7.300    1.142
run #5 ISI        2.000    3.113    7.000    1.251
run #6 ISI        2.000    3.113    5.600    0.917
run #7 ISI        2.000    3.107    7.500    1.194

all runs ISI      2.000    3.101    9.000    1.079

