
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0935_01_A5.1D
writing timing file: stimes.0935_02_A10.1D
writing timing file: stimes.0935_03_A20.1D
writing timing file: stimes.0935_04_B5.1D
writing timing file: stimes.0935_05_B10.1D
writing timing file: stimes.0935_06_B20.1D
writing timing file: stimes.0935_07_A5move.1D
writing timing file: stimes.0935_08_A10move.1D
writing timing file: stimes.0935_09_A20move.1D
writing timing file: stimes.0935_10_B5move.1D
writing timing file: stimes.0935_11_B10move.1D
writing timing file: stimes.0935_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0935'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.062    6.000    0.600
post-rest        14.000   14.862   16.300    0.763

run #0 ISI        2.000    3.120    8.700    1.269
run #1 ISI        2.000    3.107    7.700    1.077
run #2 ISI        2.100    3.101    7.300    1.008
run #3 ISI        2.000    3.100   10.500    1.382
run #4 ISI        2.100    3.096    8.600    1.176
run #5 ISI        2.000    3.114    7.200    1.106
run #6 ISI        2.000    3.066    8.000    1.097
run #7 ISI        2.000    3.093    7.300    1.101

all runs ISI      2.000    3.100   10.500    1.150

