
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0593_01_A5.1D
writing timing file: stimes.0593_02_A10.1D
writing timing file: stimes.0593_03_A20.1D
writing timing file: stimes.0593_04_B5.1D
writing timing file: stimes.0593_05_B10.1D
writing timing file: stimes.0593_06_B20.1D
writing timing file: stimes.0593_07_A5move.1D
writing timing file: stimes.0593_08_A10move.1D
writing timing file: stimes.0593_09_A20move.1D
writing timing file: stimes.0593_10_B5move.1D
writing timing file: stimes.0593_11_B10move.1D
writing timing file: stimes.0593_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0593'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.125    7.000    1.206
post-rest        14.000   14.825   16.400    0.774

run #0 ISI        2.000    3.082    7.300    1.188
run #1 ISI        2.000    3.123    5.900    1.051
run #2 ISI        2.000    3.085    7.100    1.018
run #3 ISI        2.000    3.107    7.400    0.982
run #4 ISI        2.000    3.117    6.400    1.124
run #5 ISI        2.000    3.103    8.600    1.279
run #6 ISI        2.000    3.107    6.800    1.084
run #7 ISI        2.000    3.072    6.800    1.185

all runs ISI      2.000    3.099    8.600    1.111

