
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0231_01_A5.1D
writing timing file: stimes.0231_02_A10.1D
writing timing file: stimes.0231_03_A20.1D
writing timing file: stimes.0231_04_B5.1D
writing timing file: stimes.0231_05_B10.1D
writing timing file: stimes.0231_06_B20.1D
writing timing file: stimes.0231_07_A5move.1D
writing timing file: stimes.0231_08_A10move.1D
writing timing file: stimes.0231_09_A20move.1D
writing timing file: stimes.0231_10_B5move.1D
writing timing file: stimes.0231_11_B10move.1D
writing timing file: stimes.0231_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0231'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.000    6.400    0.676
post-rest        14.100   15.887   18.500    1.680

run #0 ISI        2.000    3.117    6.400    1.136
run #1 ISI        2.000    3.069    6.500    0.960
run #2 ISI        2.000    3.077    7.500    1.154
run #3 ISI        2.000    3.103    7.700    1.231
run #4 ISI        2.000    3.092    7.600    1.000
run #5 ISI        2.000    3.072    5.600    0.983
run #6 ISI        2.000    3.114    6.600    1.053
run #7 ISI        2.000    3.045    7.300    1.078

all runs ISI      2.000    3.086    7.700    1.072

