
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0906_01_A5.1D
writing timing file: stimes.0906_02_A10.1D
writing timing file: stimes.0906_03_A20.1D
writing timing file: stimes.0906_04_B5.1D
writing timing file: stimes.0906_05_B10.1D
writing timing file: stimes.0906_06_B20.1D
writing timing file: stimes.0906_07_A5move.1D
writing timing file: stimes.0906_08_A10move.1D
writing timing file: stimes.0906_09_A20move.1D
writing timing file: stimes.0906_10_B5move.1D
writing timing file: stimes.0906_11_B10move.1D
writing timing file: stimes.0906_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0906'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.800    1.222
post-rest        14.200   15.075   16.400    0.911

run #0 ISI        2.000    3.096    5.700    0.846
run #1 ISI        2.000    3.085    8.500    1.266
run #2 ISI        2.000    3.124    7.600    1.174
run #3 ISI        2.000    3.069    5.900    0.856
run #4 ISI        2.000    3.118    8.100    1.270
run #5 ISI        2.000    3.097    8.300    1.346
run #6 ISI        2.000    3.066    6.600    1.041
run #7 ISI        2.000    3.094    6.400    1.030

all runs ISI      2.000    3.094    8.500    1.111

