
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0528_01_A5.1D
writing timing file: stimes.0528_02_A10.1D
writing timing file: stimes.0528_03_A20.1D
writing timing file: stimes.0528_04_B5.1D
writing timing file: stimes.0528_05_B10.1D
writing timing file: stimes.0528_06_B20.1D
writing timing file: stimes.0528_07_A5move.1D
writing timing file: stimes.0528_08_A10move.1D
writing timing file: stimes.0528_09_A20move.1D
writing timing file: stimes.0528_10_B5move.1D
writing timing file: stimes.0528_11_B10move.1D
writing timing file: stimes.0528_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0528'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    6.700    0.923
post-rest        14.100   14.750   16.300    0.745

run #0 ISI        2.000    3.108   10.900    1.332
run #1 ISI        2.000    3.108    7.600    1.150
run #2 ISI        2.000    3.090    6.000    0.916
run #3 ISI        2.000    3.094    7.500    1.141
run #4 ISI        2.000    3.107   10.100    1.300
run #5 ISI        2.000    3.085    7.500    1.034
run #6 ISI        2.000    3.123    8.000    1.221
run #7 ISI        2.000    3.114   14.000    1.628

all runs ISI      2.000    3.104   14.000    1.224

