
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0721_01_A5.1D
writing timing file: stimes.0721_02_A10.1D
writing timing file: stimes.0721_03_A20.1D
writing timing file: stimes.0721_04_B5.1D
writing timing file: stimes.0721_05_B10.1D
writing timing file: stimes.0721_06_B20.1D
writing timing file: stimes.0721_07_A5move.1D
writing timing file: stimes.0721_08_A10move.1D
writing timing file: stimes.0721_09_A20move.1D
writing timing file: stimes.0721_10_B5move.1D
writing timing file: stimes.0721_11_B10move.1D
writing timing file: stimes.0721_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0721'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    7.100    1.007
post-rest        14.000   14.500   15.200    0.510

run #0 ISI        2.000    3.090    9.400    1.216
run #1 ISI        2.000    3.083    7.200    0.911
run #2 ISI        2.000    3.120    7.200    1.052
run #3 ISI        2.000    3.115    8.600    1.072
run #4 ISI        2.000    3.100    8.100    1.238
run #5 ISI        2.000    3.099    6.200    1.033
run #6 ISI        2.000    3.124   12.500    1.477
run #7 ISI        2.000    3.100    8.500    1.098

all runs ISI      2.000    3.104   12.500    1.142

