
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0568_01_A5.1D
writing timing file: stimes.0568_02_A10.1D
writing timing file: stimes.0568_03_A20.1D
writing timing file: stimes.0568_04_B5.1D
writing timing file: stimes.0568_05_B10.1D
writing timing file: stimes.0568_06_B20.1D
writing timing file: stimes.0568_07_A5move.1D
writing timing file: stimes.0568_08_A10move.1D
writing timing file: stimes.0568_09_A20move.1D
writing timing file: stimes.0568_10_B5move.1D
writing timing file: stimes.0568_11_B10move.1D
writing timing file: stimes.0568_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0568'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.950    6.000    0.619
post-rest        14.000   14.862   16.100    0.713

run #0 ISI        2.000    3.085    7.100    1.140
run #1 ISI        2.000    3.108    6.600    1.047
run #2 ISI        2.000    3.089    8.200    1.136
run #3 ISI        2.000    3.077    5.900    0.934
run #4 ISI        2.000    3.118    6.900    1.217
run #5 ISI        2.000    3.110    6.600    0.941
run #6 ISI        2.000    3.107    8.200    1.378
run #7 ISI        2.000    3.115    6.400    0.998

all runs ISI      2.000    3.101    8.200    1.101

