
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0680_01_A5.1D
writing timing file: stimes.0680_02_A10.1D
writing timing file: stimes.0680_03_A20.1D
writing timing file: stimes.0680_04_B5.1D
writing timing file: stimes.0680_05_B10.1D
writing timing file: stimes.0680_06_B20.1D
writing timing file: stimes.0680_07_A5move.1D
writing timing file: stimes.0680_08_A10move.1D
writing timing file: stimes.0680_09_A20move.1D
writing timing file: stimes.0680_10_B5move.1D
writing timing file: stimes.0680_11_B10move.1D
writing timing file: stimes.0680_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0680'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    6.000    0.705
post-rest        14.000   15.150   17.000    1.082

run #0 ISI        2.000    3.125    9.800    1.144
run #1 ISI        2.000    3.087    6.300    1.044
run #2 ISI        2.000    3.080    6.500    0.938
run #3 ISI        2.000    3.127    7.600    1.171
run #4 ISI        2.000    3.085    6.900    1.018
run #5 ISI        2.000    3.111    5.500    0.995
run #6 ISI        2.000    3.092    9.200    1.238
run #7 ISI        2.000    3.104    8.900    1.340

all runs ISI      2.000    3.101    9.800    1.112

