
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0220_01_A5.1D
writing timing file: stimes.0220_02_A10.1D
writing timing file: stimes.0220_03_A20.1D
writing timing file: stimes.0220_04_B5.1D
writing timing file: stimes.0220_05_B10.1D
writing timing file: stimes.0220_06_B20.1D
writing timing file: stimes.0220_07_A5move.1D
writing timing file: stimes.0220_08_A10move.1D
writing timing file: stimes.0220_09_A20move.1D
writing timing file: stimes.0220_10_B5move.1D
writing timing file: stimes.0220_11_B10move.1D
writing timing file: stimes.0220_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0220'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    5.800    0.671
post-rest        14.200   14.737   15.800    0.555

run #0 ISI        2.000    3.099    7.000    1.083
run #1 ISI        2.000    3.117    6.000    0.997
run #2 ISI        2.000    3.120    7.800    1.098
run #3 ISI        2.000    3.089    9.300    1.147
run #4 ISI        2.000    3.100    6.800    1.067
run #5 ISI        2.000    3.106    6.200    1.049
run #6 ISI        2.000    3.108    8.200    1.095
run #7 ISI        2.000    3.115    6.800    1.119

all runs ISI      2.000    3.107    9.300    1.076

