
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0141_01_A5.1D
writing timing file: stimes.0141_02_A10.1D
writing timing file: stimes.0141_03_A20.1D
writing timing file: stimes.0141_04_B5.1D
writing timing file: stimes.0141_05_B10.1D
writing timing file: stimes.0141_06_B20.1D
writing timing file: stimes.0141_07_A5move.1D
writing timing file: stimes.0141_08_A10move.1D
writing timing file: stimes.0141_09_A20move.1D
writing timing file: stimes.0141_10_B5move.1D
writing timing file: stimes.0141_11_B10move.1D
writing timing file: stimes.0141_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0141'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.762   10.200    2.038
post-rest        14.200   15.725   18.900    1.514

run #0 ISI        2.000    3.066    7.200    1.213
run #1 ISI        2.000    3.100    6.200    1.037
run #2 ISI        2.000    3.120    8.200    1.148
run #3 ISI        2.000    3.093    8.300    1.254
run #4 ISI        2.000    3.082    6.600    1.030
run #5 ISI        2.000    3.082    5.900    0.985
run #6 ISI        2.000    3.030    6.200    1.025
run #7 ISI        2.000    3.049    6.100    1.010

all runs ISI      2.000    3.078    8.300    1.086

