
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0319_01_A5.1D
writing timing file: stimes.0319_02_A10.1D
writing timing file: stimes.0319_03_A20.1D
writing timing file: stimes.0319_04_B5.1D
writing timing file: stimes.0319_05_B10.1D
writing timing file: stimes.0319_06_B20.1D
writing timing file: stimes.0319_07_A5move.1D
writing timing file: stimes.0319_08_A10move.1D
writing timing file: stimes.0319_09_A20move.1D
writing timing file: stimes.0319_10_B5move.1D
writing timing file: stimes.0319_11_B10move.1D
writing timing file: stimes.0319_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0319'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    8.200    1.330
post-rest        14.000   14.825   17.700    1.209

run #0 ISI        2.000    3.068    5.600    0.880
run #1 ISI        2.000    3.118    7.600    1.264
run #2 ISI        2.000    3.107    9.500    1.286
run #3 ISI        2.000    3.113    7.300    1.018
run #4 ISI        2.000    3.058    9.100    1.355
run #5 ISI        2.000    3.123    7.800    1.173
run #6 ISI        2.000    3.106    7.900    1.149
run #7 ISI        2.000    3.111    8.700    1.247

all runs ISI      2.000    3.100    9.500    1.173

