
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0493_01_A5.1D
writing timing file: stimes.0493_02_A10.1D
writing timing file: stimes.0493_03_A20.1D
writing timing file: stimes.0493_04_B5.1D
writing timing file: stimes.0493_05_B10.1D
writing timing file: stimes.0493_06_B20.1D
writing timing file: stimes.0493_07_A5move.1D
writing timing file: stimes.0493_08_A10move.1D
writing timing file: stimes.0493_09_A20move.1D
writing timing file: stimes.0493_10_B5move.1D
writing timing file: stimes.0493_11_B10move.1D
writing timing file: stimes.0493_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0493'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    7.800    1.250
post-rest        14.100   15.237   18.500    1.415

run #0 ISI        2.000    3.061    7.200    1.055
run #1 ISI        2.000    3.107    9.000    1.210
run #2 ISI        2.000    3.059    7.300    1.050
run #3 ISI        2.000    3.121    5.300    0.908
run #4 ISI        2.000    3.120    6.700    1.002
run #5 ISI        2.000    3.094    7.100    1.120
run #6 ISI        2.000    3.100    5.600    0.966
run #7 ISI        2.000    3.108    6.300    1.037

all runs ISI      2.000    3.096    9.000    1.041

