
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0289_01_A5.1D
writing timing file: stimes.0289_02_A10.1D
writing timing file: stimes.0289_03_A20.1D
writing timing file: stimes.0289_04_B5.1D
writing timing file: stimes.0289_05_B10.1D
writing timing file: stimes.0289_06_B20.1D
writing timing file: stimes.0289_07_A5move.1D
writing timing file: stimes.0289_08_A10move.1D
writing timing file: stimes.0289_09_A20move.1D
writing timing file: stimes.0289_10_B5move.1D
writing timing file: stimes.0289_11_B10move.1D
writing timing file: stimes.0289_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0289'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.500    1.000
post-rest        14.200   15.312   16.700    0.920

run #0 ISI        2.000    3.069    7.500    0.965
run #1 ISI        2.000    3.107    8.000    1.175
run #2 ISI        2.000    3.113    5.700    0.982
run #3 ISI        2.000    3.123    6.000    0.925
run #4 ISI        2.000    3.063    7.800    1.052
run #5 ISI        2.000    3.085    6.700    1.034
run #6 ISI        2.000    3.094    6.800    1.162
run #7 ISI        2.000    3.104    7.900    1.181

all runs ISI      2.000    3.095    8.000    1.057

