
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0150_01_A5.1D
writing timing file: stimes.0150_02_A10.1D
writing timing file: stimes.0150_03_A20.1D
writing timing file: stimes.0150_04_B5.1D
writing timing file: stimes.0150_05_B10.1D
writing timing file: stimes.0150_06_B20.1D
writing timing file: stimes.0150_07_A5move.1D
writing timing file: stimes.0150_08_A10move.1D
writing timing file: stimes.0150_09_A20move.1D
writing timing file: stimes.0150_10_B5move.1D
writing timing file: stimes.0150_11_B10move.1D
writing timing file: stimes.0150_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0150'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.400    4.900    0.334
post-rest        14.000   15.687   18.000    1.392

run #0 ISI        2.000    3.101    7.700    1.020
run #1 ISI        2.000    3.080    8.400    1.176
run #2 ISI        2.000    3.113    6.800    1.108
run #3 ISI        2.000    3.083    6.900    1.099
run #4 ISI        2.000    3.099    8.800    1.296
run #5 ISI        2.000    3.121   12.300    1.551
run #6 ISI        2.000    3.068   10.100    1.387
run #7 ISI        2.000    3.114    9.800    1.299

all runs ISI      2.000    3.097   12.300    1.245

