
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0530_01_A5.1D
writing timing file: stimes.0530_02_A10.1D
writing timing file: stimes.0530_03_A20.1D
writing timing file: stimes.0530_04_B5.1D
writing timing file: stimes.0530_05_B10.1D
writing timing file: stimes.0530_06_B20.1D
writing timing file: stimes.0530_07_A5move.1D
writing timing file: stimes.0530_08_A10move.1D
writing timing file: stimes.0530_09_A20move.1D
writing timing file: stimes.0530_10_B5move.1D
writing timing file: stimes.0530_11_B10move.1D
writing timing file: stimes.0530_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0530'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    6.400    0.812
post-rest        14.100   14.600   15.600    0.507

run #0 ISI        2.000    3.114   10.200    1.349
run #1 ISI        2.000    3.120    8.900    1.275
run #2 ISI        2.000    3.118    9.400    1.241
run #3 ISI        2.000    3.120    7.300    1.113
run #4 ISI        2.000    3.118   11.100    1.480
run #5 ISI        2.000    3.104    7.800    1.152
run #6 ISI        2.000    3.085    6.000    1.037
run #7 ISI        2.000    3.115    7.000    1.041

all runs ISI      2.000    3.112   11.100    1.212

