
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0786_01_A5.1D
writing timing file: stimes.0786_02_A10.1D
writing timing file: stimes.0786_03_A20.1D
writing timing file: stimes.0786_04_B5.1D
writing timing file: stimes.0786_05_B10.1D
writing timing file: stimes.0786_06_B20.1D
writing timing file: stimes.0786_07_A5move.1D
writing timing file: stimes.0786_08_A10move.1D
writing timing file: stimes.0786_09_A20move.1D
writing timing file: stimes.0786_10_B5move.1D
writing timing file: stimes.0786_11_B10move.1D
writing timing file: stimes.0786_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0786'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.075    7.500    1.074
post-rest        14.100   14.850   17.800    1.229

run #0 ISI        2.000    3.024    6.300    0.993
run #1 ISI        2.000    3.111    6.100    1.056
run #2 ISI        2.000    3.118    6.500    1.136
run #3 ISI        2.000    3.106    7.900    1.078
run #4 ISI        2.000    3.106    7.000    1.218
run #5 ISI        2.000    3.121    7.800    1.333
run #6 ISI        2.000    3.099    7.700    1.119
run #7 ISI        2.000    3.113    8.600    1.213

all runs ISI      2.000    3.100    8.600    1.141

