
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0696_01_A5.1D
writing timing file: stimes.0696_02_A10.1D
writing timing file: stimes.0696_03_A20.1D
writing timing file: stimes.0696_04_B5.1D
writing timing file: stimes.0696_05_B10.1D
writing timing file: stimes.0696_06_B20.1D
writing timing file: stimes.0696_07_A5move.1D
writing timing file: stimes.0696_08_A10move.1D
writing timing file: stimes.0696_09_A20move.1D
writing timing file: stimes.0696_10_B5move.1D
writing timing file: stimes.0696_11_B10move.1D
writing timing file: stimes.0696_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0696'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.137    6.200    0.767
post-rest        14.000   15.300   17.900    1.558

run #0 ISI        2.000    3.108    8.000    1.223
run #1 ISI        2.000    3.070    8.200    1.178
run #2 ISI        2.000    3.114    7.200    1.174
run #3 ISI        2.000    3.080    5.400    0.899
run #4 ISI        2.000    3.094    5.500    0.921
run #5 ISI        2.000    3.114    6.700    1.010
run #6 ISI        2.000    3.090    7.500    1.106
run #7 ISI        2.000    3.068    8.400    1.087

all runs ISI      2.000    3.092    8.400    1.074

