
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0162_01_A5.1D
writing timing file: stimes.0162_02_A10.1D
writing timing file: stimes.0162_03_A20.1D
writing timing file: stimes.0162_04_B5.1D
writing timing file: stimes.0162_05_B10.1D
writing timing file: stimes.0162_06_B20.1D
writing timing file: stimes.0162_07_A5move.1D
writing timing file: stimes.0162_08_A10move.1D
writing timing file: stimes.0162_09_A20move.1D
writing timing file: stimes.0162_10_B5move.1D
writing timing file: stimes.0162_11_B10move.1D
writing timing file: stimes.0162_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0162'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    7.100    1.014
post-rest        14.200   15.450   20.000    1.915

run #0 ISI        2.000    3.094    6.400    1.032
run #1 ISI        2.000    3.115    5.900    1.051
run #2 ISI        2.000    3.115    6.400    1.019
run #3 ISI        2.000    3.114    8.600    1.173
run #4 ISI        2.000    3.113    7.100    1.056
run #5 ISI        2.000    3.094    6.200    1.142
run #6 ISI        2.000    3.073   10.400    1.433
run #7 ISI        2.000    3.023    6.400    1.009

all runs ISI      2.000    3.093   10.400    1.116

