
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0480_01_A5.1D
writing timing file: stimes.0480_02_A10.1D
writing timing file: stimes.0480_03_A20.1D
writing timing file: stimes.0480_04_B5.1D
writing timing file: stimes.0480_05_B10.1D
writing timing file: stimes.0480_06_B20.1D
writing timing file: stimes.0480_07_A5move.1D
writing timing file: stimes.0480_08_A10move.1D
writing timing file: stimes.0480_09_A20move.1D
writing timing file: stimes.0480_10_B5move.1D
writing timing file: stimes.0480_11_B10move.1D
writing timing file: stimes.0480_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0480'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    6.700    0.852
post-rest        14.000   14.912   17.400    1.279

run #0 ISI        2.000    3.108    8.500    1.157
run #1 ISI        2.000    3.089    6.800    1.087
run #2 ISI        2.000    3.123    6.900    0.957
run #3 ISI        2.000    3.093    9.000    1.280
run #4 ISI        2.000    3.101    6.000    1.052
run #5 ISI        2.000    3.073    6.500    0.952
run #6 ISI        2.000    3.111    8.200    1.234
run #7 ISI        2.000    3.106    6.600    1.065

all runs ISI      2.000    3.101    9.000    1.097

