
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0316_01_A5.1D
writing timing file: stimes.0316_02_A10.1D
writing timing file: stimes.0316_03_A20.1D
writing timing file: stimes.0316_04_B5.1D
writing timing file: stimes.0316_05_B10.1D
writing timing file: stimes.0316_06_B20.1D
writing timing file: stimes.0316_07_A5move.1D
writing timing file: stimes.0316_08_A10move.1D
writing timing file: stimes.0316_09_A20move.1D
writing timing file: stimes.0316_10_B5move.1D
writing timing file: stimes.0316_11_B10move.1D
writing timing file: stimes.0316_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0316'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.812    6.700    0.889
post-rest        14.300   15.200   16.900    1.046

run #0 ISI        2.000    3.072    7.600    1.151
run #1 ISI        2.000    3.113    7.100    1.136
run #2 ISI        2.000    3.120    8.200    1.140
run #3 ISI        2.000    3.118    7.200    1.314
run #4 ISI        2.000    3.121    6.600    1.202
run #5 ISI        2.000    3.099    7.800    1.186
run #6 ISI        2.000    3.069    8.900    1.182
run #7 ISI        2.000    3.076    7.200    1.146

all runs ISI      2.000    3.098    8.900    1.176

