
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0905_01_A5.1D
writing timing file: stimes.0905_02_A10.1D
writing timing file: stimes.0905_03_A20.1D
writing timing file: stimes.0905_04_B5.1D
writing timing file: stimes.0905_05_B10.1D
writing timing file: stimes.0905_06_B20.1D
writing timing file: stimes.0905_07_A5move.1D
writing timing file: stimes.0905_08_A10move.1D
writing timing file: stimes.0905_09_A20move.1D
writing timing file: stimes.0905_10_B5move.1D
writing timing file: stimes.0905_11_B10move.1D
writing timing file: stimes.0905_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0905'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    7.400    1.154
post-rest        14.300   15.400   16.400    0.832

run #0 ISI        2.000    3.087    7.500    1.190
run #1 ISI        2.000    3.118    8.700    1.237
run #2 ISI        2.000    3.108    8.800    1.393
run #3 ISI        2.000    3.123    9.600    1.283
run #4 ISI        2.000    3.093    7.900    1.178
run #5 ISI        2.000    3.110    9.600    1.360
run #6 ISI        2.000    3.099    6.000    0.977
run #7 ISI        2.000    3.049    8.700    1.363

all runs ISI      2.000    3.098    9.600    1.247

