
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0793_01_A5.1D
writing timing file: stimes.0793_02_A10.1D
writing timing file: stimes.0793_03_A20.1D
writing timing file: stimes.0793_04_B5.1D
writing timing file: stimes.0793_05_B10.1D
writing timing file: stimes.0793_06_B20.1D
writing timing file: stimes.0793_07_A5move.1D
writing timing file: stimes.0793_08_A10move.1D
writing timing file: stimes.0793_09_A20move.1D
writing timing file: stimes.0793_10_B5move.1D
writing timing file: stimes.0793_11_B10move.1D
writing timing file: stimes.0793_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0793'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.750    6.100    0.678
post-rest        14.100   14.900   16.700    0.816

run #0 ISI        2.000    3.108    5.700    0.917
run #1 ISI        2.000    3.103    7.000    1.222
run #2 ISI        2.000    3.110    8.400    1.103
run #3 ISI        2.000    3.096    7.700    1.087
run #4 ISI        2.000    3.107    7.900    1.173
run #5 ISI        2.000    3.114    7.800    1.331
run #6 ISI        2.000    3.087   10.600    1.505
run #7 ISI        2.000    3.103    7.300    1.122

all runs ISI      2.000    3.104   10.600    1.186

