
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.1000_01_A5.1D
writing timing file: stimes.1000_02_A10.1D
writing timing file: stimes.1000_03_A20.1D
writing timing file: stimes.1000_04_B5.1D
writing timing file: stimes.1000_05_B10.1D
writing timing file: stimes.1000_06_B20.1D
writing timing file: stimes.1000_07_A5move.1D
writing timing file: stimes.1000_08_A10move.1D
writing timing file: stimes.1000_09_A20move.1D
writing timing file: stimes.1000_10_B5move.1D
writing timing file: stimes.1000_11_B10move.1D
writing timing file: stimes.1000_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1000'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.000    6.400    0.697
post-rest        14.000   14.925   16.300    0.770

run #0 ISI        2.000    3.097    8.800    1.269
run #1 ISI        2.000    3.094    6.100    1.060
run #2 ISI        2.000    3.061    7.500    1.093
run #3 ISI        2.000    3.113    6.700    1.013
run #4 ISI        2.000    3.103    9.900    1.245
run #5 ISI        2.000    3.124    6.600    1.144
run #6 ISI        2.000    3.104    6.100    1.067
run #7 ISI        2.000    3.101    5.000    0.862

all runs ISI      2.000    3.100    9.900    1.094

