
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0545_01_A5.1D
writing timing file: stimes.0545_02_A10.1D
writing timing file: stimes.0545_03_A20.1D
writing timing file: stimes.0545_04_B5.1D
writing timing file: stimes.0545_05_B10.1D
writing timing file: stimes.0545_06_B20.1D
writing timing file: stimes.0545_07_A5move.1D
writing timing file: stimes.0545_08_A10move.1D
writing timing file: stimes.0545_09_A20move.1D
writing timing file: stimes.0545_10_B5move.1D
writing timing file: stimes.0545_11_B10move.1D
writing timing file: stimes.0545_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0545'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.675    5.800    0.618
post-rest        14.000   14.350   15.200    0.441

run #0 ISI        2.000    3.108    8.300    1.046
run #1 ISI        2.000    3.114    9.500    1.326
run #2 ISI        2.000    3.117    7.900    1.211
run #3 ISI        2.000    3.100    7.400    1.088
run #4 ISI        2.000    3.121    8.500    1.153
run #5 ISI        2.000    3.117    9.800    1.368
run #6 ISI        2.000    3.101    6.500    1.050
run #7 ISI        2.000    3.120    6.700    1.068

all runs ISI      2.000    3.112    9.800    1.163

