
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0625_01_A5.1D
writing timing file: stimes.0625_02_A10.1D
writing timing file: stimes.0625_03_A20.1D
writing timing file: stimes.0625_04_B5.1D
writing timing file: stimes.0625_05_B10.1D
writing timing file: stimes.0625_06_B20.1D
writing timing file: stimes.0625_07_A5move.1D
writing timing file: stimes.0625_08_A10move.1D
writing timing file: stimes.0625_09_A20move.1D
writing timing file: stimes.0625_10_B5move.1D
writing timing file: stimes.0625_11_B10move.1D
writing timing file: stimes.0625_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0625'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.962    6.500    0.991
post-rest        14.500   15.187   16.500    0.702

run #0 ISI        2.000    3.100    6.500    0.994
run #1 ISI        2.000    3.107    8.000    1.132
run #2 ISI        2.000    3.089    8.600    1.230
run #3 ISI        2.000    3.113   10.000    1.307
run #4 ISI        2.000    3.086    5.900    0.986
run #5 ISI        2.000    3.082    9.800    1.236
run #6 ISI        2.000    3.110    6.000    1.007
run #7 ISI        2.000    3.086    6.200    0.993

all runs ISI      2.000    3.096   10.000    1.111

