
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0590_01_A5.1D
writing timing file: stimes.0590_02_A10.1D
writing timing file: stimes.0590_03_A20.1D
writing timing file: stimes.0590_04_B5.1D
writing timing file: stimes.0590_05_B10.1D
writing timing file: stimes.0590_06_B20.1D
writing timing file: stimes.0590_07_A5move.1D
writing timing file: stimes.0590_08_A10move.1D
writing timing file: stimes.0590_09_A20move.1D
writing timing file: stimes.0590_10_B5move.1D
writing timing file: stimes.0590_11_B10move.1D
writing timing file: stimes.0590_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0590'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    7.100    0.979
post-rest        15.100   16.000   18.600    1.131

run #0 ISI        2.000    3.094    7.800    1.098
run #1 ISI        2.000    3.090    6.900    1.103
run #2 ISI        2.000    3.063    6.800    1.021
run #3 ISI        2.000    3.055    6.400    0.964
run #4 ISI        2.000    3.096    9.600    1.219
run #5 ISI        2.000    3.097    8.100    1.213
run #6 ISI        2.000    3.103    7.900    1.120
run #7 ISI        2.000    3.108    6.800    1.248

all runs ISI      2.000    3.088    9.600    1.120

