
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0483_01_A5.1D
writing timing file: stimes.0483_02_A10.1D
writing timing file: stimes.0483_03_A20.1D
writing timing file: stimes.0483_04_B5.1D
writing timing file: stimes.0483_05_B10.1D
writing timing file: stimes.0483_06_B20.1D
writing timing file: stimes.0483_07_A5move.1D
writing timing file: stimes.0483_08_A10move.1D
writing timing file: stimes.0483_09_A20move.1D
writing timing file: stimes.0483_10_B5move.1D
writing timing file: stimes.0483_11_B10move.1D
writing timing file: stimes.0483_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0483'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.550    4.900    0.256
post-rest        14.100   14.887   17.300    1.053

run #0 ISI        2.000    3.099    7.000    1.067
run #1 ISI        2.000    3.113    8.300    1.224
run #2 ISI        2.000    3.114    7.300    1.290
run #3 ISI        2.100    3.113    6.700    1.075
run #4 ISI        2.000    3.070    6.200    1.022
run #5 ISI        2.000    3.115    7.500    1.149
run #6 ISI        2.000    3.114    6.100    0.904
run #7 ISI        2.000    3.114    6.200    1.043

all runs ISI      2.000    3.107    8.300    1.096

