
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0095_01_A5.1D
writing timing file: stimes.0095_02_A10.1D
writing timing file: stimes.0095_03_A20.1D
writing timing file: stimes.0095_04_B5.1D
writing timing file: stimes.0095_05_B10.1D
writing timing file: stimes.0095_06_B20.1D
writing timing file: stimes.0095_07_A5move.1D
writing timing file: stimes.0095_08_A10move.1D
writing timing file: stimes.0095_09_A20move.1D
writing timing file: stimes.0095_10_B5move.1D
writing timing file: stimes.0095_11_B10move.1D
writing timing file: stimes.0095_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0095'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    7.100    1.175
post-rest        14.000   15.275   18.700    1.617

run #0 ISI        2.000    3.061    7.900    1.024
run #1 ISI        2.000    3.083    8.100    1.280
run #2 ISI        2.000    3.097    7.100    1.093
run #3 ISI        2.000    3.113    9.400    1.238
run #4 ISI        2.000    3.120    5.900    1.041
run #5 ISI        2.000    3.124    7.800    1.167
run #6 ISI        2.000    3.096    7.200    1.062
run #7 ISI        2.000    3.092    6.200    1.055

all runs ISI      2.000    3.098    9.400    1.117

