
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0886_01_A5.1D
writing timing file: stimes.0886_02_A10.1D
writing timing file: stimes.0886_03_A20.1D
writing timing file: stimes.0886_04_B5.1D
writing timing file: stimes.0886_05_B10.1D
writing timing file: stimes.0886_06_B20.1D
writing timing file: stimes.0886_07_A5move.1D
writing timing file: stimes.0886_08_A10move.1D
writing timing file: stimes.0886_09_A20move.1D
writing timing file: stimes.0886_10_B5move.1D
writing timing file: stimes.0886_11_B10move.1D
writing timing file: stimes.0886_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0886'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    7.200    1.038
post-rest        14.400   15.312   16.600    0.757

run #0 ISI        2.000    3.120    5.800    0.984
run #1 ISI        2.000    3.085    6.000    1.013
run #2 ISI        2.000    3.087    8.600    1.276
run #3 ISI        2.000    3.052    7.600    1.110
run #4 ISI        2.000    3.086    6.400    0.979
run #5 ISI        2.000    3.082    6.300    1.020
run #6 ISI        2.000    3.100    6.100    1.101
run #7 ISI        2.000    3.097    5.500    0.955

all runs ISI      2.000    3.089    8.600    1.053

