
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0201_01_A5.1D
writing timing file: stimes.0201_02_A10.1D
writing timing file: stimes.0201_03_A20.1D
writing timing file: stimes.0201_04_B5.1D
writing timing file: stimes.0201_05_B10.1D
writing timing file: stimes.0201_06_B20.1D
writing timing file: stimes.0201_07_A5move.1D
writing timing file: stimes.0201_08_A10move.1D
writing timing file: stimes.0201_09_A20move.1D
writing timing file: stimes.0201_10_B5move.1D
writing timing file: stimes.0201_11_B10move.1D
writing timing file: stimes.0201_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0201'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    8.500    1.571
post-rest        14.000   15.287   16.900    1.117

run #0 ISI        2.000    3.085   10.000    1.452
run #1 ISI        2.000    3.042    7.500    1.228
run #2 ISI        2.000    3.049    6.400    0.963
run #3 ISI        2.000    3.077    7.100    1.141
run #4 ISI        2.000    3.123    6.400    1.074
run #5 ISI        2.000    3.101    8.800    1.222
run #6 ISI        2.000    3.111    8.200    1.142
run #7 ISI        2.000    3.118    6.600    1.037

all runs ISI      2.000    3.088   10.000    1.159

