
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0489_01_A5.1D
writing timing file: stimes.0489_02_A10.1D
writing timing file: stimes.0489_03_A20.1D
writing timing file: stimes.0489_04_B5.1D
writing timing file: stimes.0489_05_B10.1D
writing timing file: stimes.0489_06_B20.1D
writing timing file: stimes.0489_07_A5move.1D
writing timing file: stimes.0489_08_A10move.1D
writing timing file: stimes.0489_09_A20move.1D
writing timing file: stimes.0489_10_B5move.1D
writing timing file: stimes.0489_11_B10move.1D
writing timing file: stimes.0489_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0489'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.500    7.800    1.362
post-rest        14.000   14.737   16.400    0.782

run #0 ISI        2.000    3.092    7.800    1.110
run #1 ISI        2.000    3.061    6.500    1.094
run #2 ISI        2.000    3.080    7.400    1.132
run #3 ISI        2.000    3.113   10.400    1.508
run #4 ISI        2.000    3.106    5.800    0.881
run #5 ISI        2.000    3.124    7.800    1.116
run #6 ISI        2.000    3.097   12.000    1.388
run #7 ISI        2.000    3.090    6.500    1.022

all runs ISI      2.000    3.095   12.000    1.164

