
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0392_01_A5.1D
writing timing file: stimes.0392_02_A10.1D
writing timing file: stimes.0392_03_A20.1D
writing timing file: stimes.0392_04_B5.1D
writing timing file: stimes.0392_05_B10.1D
writing timing file: stimes.0392_06_B20.1D
writing timing file: stimes.0392_07_A5move.1D
writing timing file: stimes.0392_08_A10move.1D
writing timing file: stimes.0392_09_A20move.1D
writing timing file: stimes.0392_10_B5move.1D
writing timing file: stimes.0392_11_B10move.1D
writing timing file: stimes.0392_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0392'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.525    9.500    1.974
post-rest        14.100   15.375   17.400    1.176

run #0 ISI        2.000    3.056    6.500    1.020
run #1 ISI        2.000    3.038    6.400    1.019
run #2 ISI        2.000    3.068    6.200    1.009
run #3 ISI        2.000    3.001    7.900    1.133
run #4 ISI        2.000    3.090    7.200    0.958
run #5 ISI        2.000    3.083    6.100    1.043
run #6 ISI        2.000    3.115    7.000    1.183
run #7 ISI        2.000    3.123    9.300    1.208

all runs ISI      2.000    3.072    9.300    1.069

