
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0967_01_A5.1D
writing timing file: stimes.0967_02_A10.1D
writing timing file: stimes.0967_03_A20.1D
writing timing file: stimes.0967_04_B5.1D
writing timing file: stimes.0967_05_B10.1D
writing timing file: stimes.0967_06_B20.1D
writing timing file: stimes.0967_07_A5move.1D
writing timing file: stimes.0967_08_A10move.1D
writing timing file: stimes.0967_09_A20move.1D
writing timing file: stimes.0967_10_B5move.1D
writing timing file: stimes.0967_11_B10move.1D
writing timing file: stimes.0967_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0967'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.262    6.900    1.103
post-rest        14.000   14.387   15.400    0.458

run #0 ISI        2.000    3.092    7.100    1.071
run #1 ISI        2.000    3.124    7.200    1.070
run #2 ISI        2.000    3.085    7.400    0.975
run #3 ISI        2.000    3.113    7.200    0.999
run #4 ISI        2.000    3.124    7.200    1.193
run #5 ISI        2.000    3.104    7.800    1.125
run #6 ISI        2.000    3.114    8.300    1.379
run #7 ISI        2.000    3.073    7.000    1.216

all runs ISI      2.000    3.104    8.300    1.128

