
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0404_01_A5.1D
writing timing file: stimes.0404_02_A10.1D
writing timing file: stimes.0404_03_A20.1D
writing timing file: stimes.0404_04_B5.1D
writing timing file: stimes.0404_05_B10.1D
writing timing file: stimes.0404_06_B20.1D
writing timing file: stimes.0404_07_A5move.1D
writing timing file: stimes.0404_08_A10move.1D
writing timing file: stimes.0404_09_A20move.1D
writing timing file: stimes.0404_10_B5move.1D
writing timing file: stimes.0404_11_B10move.1D
writing timing file: stimes.0404_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0404'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.312    6.800    0.889
post-rest        14.100   14.737   16.000    0.628

run #0 ISI        2.000    3.108    8.300    1.294
run #1 ISI        2.000    3.121    7.500    1.209
run #2 ISI        2.000    3.075    6.400    0.889
run #3 ISI        2.000    3.096    7.700    1.242
run #4 ISI        2.000    3.101    7.200    1.160
run #5 ISI        2.000    3.075    9.400    1.429
run #6 ISI        2.000    3.104    6.200    0.895
run #7 ISI        2.000    3.103   10.300    1.322

all runs ISI      2.000    3.098   10.300    1.187

