
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0024_01_A5.1D
writing timing file: stimes.0024_02_A10.1D
writing timing file: stimes.0024_03_A20.1D
writing timing file: stimes.0024_04_B5.1D
writing timing file: stimes.0024_05_B10.1D
writing timing file: stimes.0024_06_B20.1D
writing timing file: stimes.0024_07_A5move.1D
writing timing file: stimes.0024_08_A10move.1D
writing timing file: stimes.0024_09_A20move.1D
writing timing file: stimes.0024_10_B5move.1D
writing timing file: stimes.0024_11_B10move.1D
writing timing file: stimes.0024_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0024'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.562    5.300    0.378
post-rest        14.200   15.362   16.500    0.987

run #0 ISI        2.000    3.121    8.400    1.266
run #1 ISI        2.000    3.096    9.600    1.342
run #2 ISI        2.000    3.111    6.400    1.097
run #3 ISI        2.000    3.073    5.300    0.893
run #4 ISI        2.000    3.089    6.500    1.083
run #5 ISI        2.000    3.110    8.100    1.214
run #6 ISI        2.000    3.080    9.400    1.068
run #7 ISI        2.000    3.117    8.500    1.265

all runs ISI      2.000    3.100    9.600    1.154

