
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0101_01_A5.1D
writing timing file: stimes.0101_02_A10.1D
writing timing file: stimes.0101_03_A20.1D
writing timing file: stimes.0101_04_B5.1D
writing timing file: stimes.0101_05_B10.1D
writing timing file: stimes.0101_06_B20.1D
writing timing file: stimes.0101_07_A5move.1D
writing timing file: stimes.0101_08_A10move.1D
writing timing file: stimes.0101_09_A20move.1D
writing timing file: stimes.0101_10_B5move.1D
writing timing file: stimes.0101_11_B10move.1D
writing timing file: stimes.0101_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0101'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.187    6.200    0.810
post-rest        14.200   14.700   16.100    0.639

run #0 ISI        2.000    3.094    6.800    1.100
run #1 ISI        2.000    3.096    7.800    1.284
run #2 ISI        2.000    3.108    7.100    1.105
run #3 ISI        2.000    3.093    6.200    1.062
run #4 ISI        2.000    3.089    5.900    0.922
run #5 ISI        2.000    3.113    7.400    1.098
run #6 ISI        2.000    3.089    6.100    1.077
run #7 ISI        2.000    3.120    7.900    1.126

all runs ISI      2.000    3.100    7.900    1.094

