
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0409_01_A5.1D
writing timing file: stimes.0409_02_A10.1D
writing timing file: stimes.0409_03_A20.1D
writing timing file: stimes.0409_04_B5.1D
writing timing file: stimes.0409_05_B10.1D
writing timing file: stimes.0409_06_B20.1D
writing timing file: stimes.0409_07_A5move.1D
writing timing file: stimes.0409_08_A10move.1D
writing timing file: stimes.0409_09_A20move.1D
writing timing file: stimes.0409_10_B5move.1D
writing timing file: stimes.0409_11_B10move.1D
writing timing file: stimes.0409_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0409'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    4.850    5.700    0.501
post-rest        14.000   14.875   16.800    1.044

run #0 ISI        2.000    3.087    7.000    1.065
run #1 ISI        2.000    3.100    6.900    1.258
run #2 ISI        2.000    3.117    9.100    1.169
run #3 ISI        2.000    3.110    7.200    1.054
run #4 ISI        2.000    3.118    7.600    1.021
run #5 ISI        2.000    3.063    8.500    1.150
run #6 ISI        2.000    3.108    6.600    1.062
run #7 ISI        2.000    3.115    6.700    1.117

all runs ISI      2.000    3.102    9.100    1.108

