
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0971_01_A5.1D
writing timing file: stimes.0971_02_A10.1D
writing timing file: stimes.0971_03_A20.1D
writing timing file: stimes.0971_04_B5.1D
writing timing file: stimes.0971_05_B10.1D
writing timing file: stimes.0971_06_B20.1D
writing timing file: stimes.0971_07_A5move.1D
writing timing file: stimes.0971_08_A10move.1D
writing timing file: stimes.0971_09_A20move.1D
writing timing file: stimes.0971_10_B5move.1D
writing timing file: stimes.0971_11_B10move.1D
writing timing file: stimes.0971_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0971'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    4.812    5.300    0.348
post-rest        14.300   15.012   16.700    0.759

run #0 ISI        2.000    3.094    6.300    1.065
run #1 ISI        2.000    3.106    9.600    1.285
run #2 ISI        2.000    3.107    8.000    1.301
run #3 ISI        2.000    3.107    7.500    1.089
run #4 ISI        2.000    3.100    8.400    1.247
run #5 ISI        2.000    3.082    5.500    1.008
run #6 ISI        2.000    3.104    9.600    1.197
run #7 ISI        2.000    3.108    7.100    1.080

all runs ISI      2.000    3.101    9.600    1.157

