
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0985_01_A5.1D
writing timing file: stimes.0985_02_A10.1D
writing timing file: stimes.0985_03_A20.1D
writing timing file: stimes.0985_04_B5.1D
writing timing file: stimes.0985_05_B10.1D
writing timing file: stimes.0985_06_B20.1D
writing timing file: stimes.0985_07_A5move.1D
writing timing file: stimes.0985_08_A10move.1D
writing timing file: stimes.0985_09_A20move.1D
writing timing file: stimes.0985_10_B5move.1D
writing timing file: stimes.0985_11_B10move.1D
writing timing file: stimes.0985_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0985'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.337    7.900    1.371
post-rest        14.100   14.450   15.000    0.407

run #0 ISI        2.000    3.103    7.100    1.113
run #1 ISI        2.000    3.072    6.100    1.141
run #2 ISI        2.000    3.115    7.700    1.213
run #3 ISI        2.000    3.121    6.100    0.983
run #4 ISI        2.000    3.103    6.900    1.078
run #5 ISI        2.000    3.117    8.200    1.284
run #6 ISI        2.000    3.123   10.000    1.265
run #7 ISI        2.000    3.059    6.900    1.118

all runs ISI      2.000    3.102   10.000    1.146

