
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0394_01_A5.1D
writing timing file: stimes.0394_02_A10.1D
writing timing file: stimes.0394_03_A20.1D
writing timing file: stimes.0394_04_B5.1D
writing timing file: stimes.0394_05_B10.1D
writing timing file: stimes.0394_06_B20.1D
writing timing file: stimes.0394_07_A5move.1D
writing timing file: stimes.0394_08_A10move.1D
writing timing file: stimes.0394_09_A20move.1D
writing timing file: stimes.0394_10_B5move.1D
writing timing file: stimes.0394_11_B10move.1D
writing timing file: stimes.0394_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0394'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.437    4.800    0.342
post-rest        14.200   15.462   18.900    1.553

run #0 ISI        2.000    3.049    6.900    1.038
run #1 ISI        2.000    3.114    8.100    1.136
run #2 ISI        2.000    3.089    6.900    1.113
run #3 ISI        2.000    3.123    5.700    0.959
run #4 ISI        2.000    3.101    7.700    1.092
run #5 ISI        2.000    3.099    7.200    1.207
run #6 ISI        2.000    3.108    7.100    1.141
run #7 ISI        2.000    3.117    7.200    1.166

all runs ISI      2.000    3.100    8.100    1.102

