
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0963_01_A5.1D
writing timing file: stimes.0963_02_A10.1D
writing timing file: stimes.0963_03_A20.1D
writing timing file: stimes.0963_04_B5.1D
writing timing file: stimes.0963_05_B10.1D
writing timing file: stimes.0963_06_B20.1D
writing timing file: stimes.0963_07_A5move.1D
writing timing file: stimes.0963_08_A10move.1D
writing timing file: stimes.0963_09_A20move.1D
writing timing file: stimes.0963_10_B5move.1D
writing timing file: stimes.0963_11_B10move.1D
writing timing file: stimes.0963_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0963'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.850    6.800    0.763
post-rest        14.200   14.800   15.500    0.421

run #0 ISI        2.000    3.082    7.000    1.051
run #1 ISI        2.000    3.113    6.200    0.994
run #2 ISI        2.000    3.080    8.100    1.096
run #3 ISI        2.000    3.082    8.700    1.131
run #4 ISI        2.000    3.101   14.000    1.646
run #5 ISI        2.000    3.076    6.900    0.959
run #6 ISI        2.000    3.092    7.300    1.123
run #7 ISI        2.000    3.090    8.400    1.149

all runs ISI      2.000    3.089   14.000    1.154

