
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0210_01_A5.1D
writing timing file: stimes.0210_02_A10.1D
writing timing file: stimes.0210_03_A20.1D
writing timing file: stimes.0210_04_B5.1D
writing timing file: stimes.0210_05_B10.1D
writing timing file: stimes.0210_06_B20.1D
writing timing file: stimes.0210_07_A5move.1D
writing timing file: stimes.0210_08_A10move.1D
writing timing file: stimes.0210_09_A20move.1D
writing timing file: stimes.0210_10_B5move.1D
writing timing file: stimes.0210_11_B10move.1D
writing timing file: stimes.0210_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0210'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    7.400    1.317
post-rest        14.100   14.787   16.900    0.909

run #0 ISI        2.000    3.111    6.000    1.004
run #1 ISI        2.000    3.114    6.300    1.000
run #2 ISI        2.000    3.072    6.400    1.186
run #3 ISI        2.000    3.077    6.000    0.996
run #4 ISI        2.000    3.082    9.300    1.306
run #5 ISI        2.000    3.123    7.100    1.112
run #6 ISI        2.000    3.110    5.700    0.992
run #7 ISI        2.000    3.111    6.600    1.049

all runs ISI      2.000    3.100    9.300    1.079

