
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0490_01_A5.1D
writing timing file: stimes.0490_02_A10.1D
writing timing file: stimes.0490_03_A20.1D
writing timing file: stimes.0490_04_B5.1D
writing timing file: stimes.0490_05_B10.1D
writing timing file: stimes.0490_06_B20.1D
writing timing file: stimes.0490_07_A5move.1D
writing timing file: stimes.0490_08_A10move.1D
writing timing file: stimes.0490_09_A20move.1D
writing timing file: stimes.0490_10_B5move.1D
writing timing file: stimes.0490_11_B10move.1D
writing timing file: stimes.0490_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0490'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    6.200    0.772
post-rest        14.100   14.625   15.500    0.550

run #0 ISI        2.000    3.082    6.900    1.052
run #1 ISI        2.000    3.099    6.200    1.047
run #2 ISI        2.000    3.113    6.700    1.092
run #3 ISI        2.000    3.093    7.500    1.308
run #4 ISI        2.000    3.111    7.000    1.114
run #5 ISI        2.000    3.121    6.300    1.064
run #6 ISI        2.000    3.111    8.400    1.051
run #7 ISI        2.000    3.099    6.700    1.091

all runs ISI      2.000    3.104    8.400    1.098

