
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0888_01_A5.1D
writing timing file: stimes.0888_02_A10.1D
writing timing file: stimes.0888_03_A20.1D
writing timing file: stimes.0888_04_B5.1D
writing timing file: stimes.0888_05_B10.1D
writing timing file: stimes.0888_06_B20.1D
writing timing file: stimes.0888_07_A5move.1D
writing timing file: stimes.0888_08_A10move.1D
writing timing file: stimes.0888_09_A20move.1D
writing timing file: stimes.0888_10_B5move.1D
writing timing file: stimes.0888_11_B10move.1D
writing timing file: stimes.0888_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0888'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    9.500    1.784
post-rest        14.000   14.575   15.000    0.345

run #0 ISI        2.000    3.127    7.000    1.141
run #1 ISI        2.000    3.104    6.500    1.224
run #2 ISI        2.000    3.038    5.900    0.933
run #3 ISI        2.000    3.103    7.400    1.192
run #4 ISI        2.000    3.107    7.200    1.221
run #5 ISI        2.000    3.110    6.400    1.086
run #6 ISI        2.000    3.107    6.800    1.196
run #7 ISI        2.000    3.117    5.300    0.913

all runs ISI      2.000    3.102    7.400    1.113

