
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0777_01_A5.1D
writing timing file: stimes.0777_02_A10.1D
writing timing file: stimes.0777_03_A20.1D
writing timing file: stimes.0777_04_B5.1D
writing timing file: stimes.0777_05_B10.1D
writing timing file: stimes.0777_06_B20.1D
writing timing file: stimes.0777_07_A5move.1D
writing timing file: stimes.0777_08_A10move.1D
writing timing file: stimes.0777_09_A20move.1D
writing timing file: stimes.0777_10_B5move.1D
writing timing file: stimes.0777_11_B10move.1D
writing timing file: stimes.0777_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0777'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.900    6.400    0.899
post-rest        14.000   14.837   16.200    0.782

run #0 ISI        2.000    3.093    9.900    1.138
run #1 ISI        2.000    3.100    8.400    1.230
run #2 ISI        2.000    3.101   10.100    1.333
run #3 ISI        2.000    3.093    6.500    0.963
run #4 ISI        2.000    3.123    6.100    1.049
run #5 ISI        2.000    3.093    6.300    0.963
run #6 ISI        2.000    3.104    7.300    1.059
run #7 ISI        2.000    3.111    7.600    1.162

all runs ISI      2.000    3.102   10.100    1.112

