
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0689_01_A5.1D
writing timing file: stimes.0689_02_A10.1D
writing timing file: stimes.0689_03_A20.1D
writing timing file: stimes.0689_04_B5.1D
writing timing file: stimes.0689_05_B10.1D
writing timing file: stimes.0689_06_B20.1D
writing timing file: stimes.0689_07_A5move.1D
writing timing file: stimes.0689_08_A10move.1D
writing timing file: stimes.0689_09_A20move.1D
writing timing file: stimes.0689_10_B5move.1D
writing timing file: stimes.0689_11_B10move.1D
writing timing file: stimes.0689_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0689'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.937    6.800    0.927
post-rest        14.000   14.575   15.400    0.495

run #0 ISI        2.000    3.123    7.300    1.057
run #1 ISI        2.000    3.121    7.600    1.073
run #2 ISI        2.000    3.115    5.400    0.907
run #3 ISI        2.000    3.079    6.800    1.113
run #4 ISI        2.000    3.100    8.000    1.159
run #5 ISI        2.000    3.100    8.200    1.274
run #6 ISI        2.000    3.106    6.400    1.189
run #7 ISI        2.000    3.100    5.600    0.939

all runs ISI      2.000    3.105    8.200    1.088

