
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0182_01_A5.1D
writing timing file: stimes.0182_02_A10.1D
writing timing file: stimes.0182_03_A20.1D
writing timing file: stimes.0182_04_B5.1D
writing timing file: stimes.0182_05_B10.1D
writing timing file: stimes.0182_06_B20.1D
writing timing file: stimes.0182_07_A5move.1D
writing timing file: stimes.0182_08_A10move.1D
writing timing file: stimes.0182_09_A20move.1D
writing timing file: stimes.0182_10_B5move.1D
writing timing file: stimes.0182_11_B10move.1D
writing timing file: stimes.0182_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0182'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.462    8.500    1.461
post-rest        14.600   15.725   16.800    0.861

run #0 ISI        2.000    3.094    7.500    1.136
run #1 ISI        2.000    3.099    7.600    1.113
run #2 ISI        2.000    3.092    9.100    1.198
run #3 ISI        2.000    3.094    7.700    0.983
run #4 ISI        2.000    3.092    8.300    1.112
run #5 ISI        2.000    3.054    6.100    1.031
run #6 ISI        2.000    3.075    8.200    1.250
run #7 ISI        2.000    3.056    7.400    1.228

all runs ISI      2.000    3.082    9.100    1.128

