
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0726_01_A5.1D
writing timing file: stimes.0726_02_A10.1D
writing timing file: stimes.0726_03_A20.1D
writing timing file: stimes.0726_04_B5.1D
writing timing file: stimes.0726_05_B10.1D
writing timing file: stimes.0726_06_B20.1D
writing timing file: stimes.0726_07_A5move.1D
writing timing file: stimes.0726_08_A10move.1D
writing timing file: stimes.0726_09_A20move.1D
writing timing file: stimes.0726_10_B5move.1D
writing timing file: stimes.0726_11_B10move.1D
writing timing file: stimes.0726_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0726'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    8.400    1.725
post-rest        14.000   14.537   16.000    0.650

run #0 ISI        2.000    3.037   10.300    1.449
run #1 ISI        2.000    3.093    7.200    1.208
run #2 ISI        2.000    3.118    6.800    1.121
run #3 ISI        2.000    3.072    6.100    1.026
run #4 ISI        2.000    3.127    6.900    0.986
run #5 ISI        2.000    3.118    7.000    1.061
run #6 ISI        2.000    3.103    7.500    1.301
run #7 ISI        2.000    3.118    8.100    1.183

all runs ISI      2.000    3.098   10.300    1.169

