
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0264_01_A5.1D
writing timing file: stimes.0264_02_A10.1D
writing timing file: stimes.0264_03_A20.1D
writing timing file: stimes.0264_04_B5.1D
writing timing file: stimes.0264_05_B10.1D
writing timing file: stimes.0264_06_B20.1D
writing timing file: stimes.0264_07_A5move.1D
writing timing file: stimes.0264_08_A10move.1D
writing timing file: stimes.0264_09_A20move.1D
writing timing file: stimes.0264_10_B5move.1D
writing timing file: stimes.0264_11_B10move.1D
writing timing file: stimes.0264_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0264'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.462   10.700    2.180
post-rest        14.100   15.162   17.300    0.972

run #0 ISI        2.000    3.110    6.800    1.207
run #1 ISI        2.000    3.104    7.100    1.097
run #2 ISI        2.000    3.108    8.500    1.153
run #3 ISI        2.000    3.110    6.700    1.082
run #4 ISI        2.000    3.076   11.300    1.338
run #5 ISI        2.000    3.097    8.500    1.248
run #6 ISI        2.000    3.100    8.000    1.154
run #7 ISI        2.000    3.013    7.000    1.178

all runs ISI      2.000    3.090   11.300    1.178

