
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0855_01_A5.1D
writing timing file: stimes.0855_02_A10.1D
writing timing file: stimes.0855_03_A20.1D
writing timing file: stimes.0855_04_B5.1D
writing timing file: stimes.0855_05_B10.1D
writing timing file: stimes.0855_06_B20.1D
writing timing file: stimes.0855_07_A5move.1D
writing timing file: stimes.0855_08_A10move.1D
writing timing file: stimes.0855_09_A20move.1D
writing timing file: stimes.0855_10_B5move.1D
writing timing file: stimes.0855_11_B10move.1D
writing timing file: stimes.0855_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0855'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.500    0.748
post-rest        14.100   14.900   15.900    0.809

run #0 ISI        2.000    3.086    6.300    1.097
run #1 ISI        2.000    3.121    6.700    1.159
run #2 ISI        2.000    3.087    6.800    1.036
run #3 ISI        2.000    3.123    7.100    1.170
run #4 ISI        2.000    3.104    8.300    1.224
run #5 ISI        2.000    3.110    7.900    1.125
run #6 ISI        2.000    3.085    7.800    1.192
run #7 ISI        2.000    3.085   10.000    1.504

all runs ISI      2.000    3.100   10.000    1.188

