
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0864_01_A5.1D
writing timing file: stimes.0864_02_A10.1D
writing timing file: stimes.0864_03_A20.1D
writing timing file: stimes.0864_04_B5.1D
writing timing file: stimes.0864_05_B10.1D
writing timing file: stimes.0864_06_B20.1D
writing timing file: stimes.0864_07_A5move.1D
writing timing file: stimes.0864_08_A10move.1D
writing timing file: stimes.0864_09_A20move.1D
writing timing file: stimes.0864_10_B5move.1D
writing timing file: stimes.0864_11_B10move.1D
writing timing file: stimes.0864_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0864'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    5.900    0.636
post-rest        14.700   15.362   16.500    0.566

run #0 ISI        2.000    3.079    6.400    0.999
run #1 ISI        2.000    3.080    6.200    1.065
run #2 ISI        2.000    3.110    5.700    0.977
run #3 ISI        2.000    3.108    9.800    1.142
run #4 ISI        2.000    3.106    8.500    1.229
run #5 ISI        2.000    3.096    8.900    1.165
run #6 ISI        2.000    3.099    8.600    1.273
run #7 ISI        2.000    3.096    6.600    0.942

all runs ISI      2.000    3.097    9.800    1.098

