
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0979_01_A5.1D
writing timing file: stimes.0979_02_A10.1D
writing timing file: stimes.0979_03_A20.1D
writing timing file: stimes.0979_04_B5.1D
writing timing file: stimes.0979_05_B10.1D
writing timing file: stimes.0979_06_B20.1D
writing timing file: stimes.0979_07_A5move.1D
writing timing file: stimes.0979_08_A10move.1D
writing timing file: stimes.0979_09_A20move.1D
writing timing file: stimes.0979_10_B5move.1D
writing timing file: stimes.0979_11_B10move.1D
writing timing file: stimes.0979_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0979'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    7.700    1.178
post-rest        14.000   15.000   16.200    0.872

run #0 ISI        2.000    3.104    9.300    1.375
run #1 ISI        2.000    3.046    6.800    1.014
run #2 ISI        2.000    3.120    7.400    1.040
run #3 ISI        2.000    3.101    7.800    1.208
run #4 ISI        2.000    3.114    8.200    1.318
run #5 ISI        2.000    3.106    9.200    1.177
run #6 ISI        2.000    3.079    5.800    0.982
run #7 ISI        2.000    3.123    5.900    0.958

all runs ISI      2.000    3.099    9.300    1.137

