
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0716_01_A5.1D
writing timing file: stimes.0716_02_A10.1D
writing timing file: stimes.0716_03_A20.1D
writing timing file: stimes.0716_04_B5.1D
writing timing file: stimes.0716_05_B10.1D
writing timing file: stimes.0716_06_B20.1D
writing timing file: stimes.0716_07_A5move.1D
writing timing file: stimes.0716_08_A10move.1D
writing timing file: stimes.0716_09_A20move.1D
writing timing file: stimes.0716_10_B5move.1D
writing timing file: stimes.0716_11_B10move.1D
writing timing file: stimes.0716_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0716'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    8.000    1.315
post-rest        14.000   15.062   19.500    1.828

run #0 ISI        2.000    3.104    7.200    1.049
run #1 ISI        2.000    3.094    7.200    0.952
run #2 ISI        2.000    3.117    7.000    1.206
run #3 ISI        2.000    3.118    7.900    1.295
run #4 ISI        2.000    3.111    7.100    1.016
run #5 ISI        2.000    3.111    5.600    1.007
run #6 ISI        2.000    2.993    6.800    0.909
run #7 ISI        2.000    3.114    7.300    1.059

all runs ISI      2.000    3.095    7.900    1.063

