
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0401_01_A5.1D
writing timing file: stimes.0401_02_A10.1D
writing timing file: stimes.0401_03_A20.1D
writing timing file: stimes.0401_04_B5.1D
writing timing file: stimes.0401_05_B10.1D
writing timing file: stimes.0401_06_B20.1D
writing timing file: stimes.0401_07_A5move.1D
writing timing file: stimes.0401_08_A10move.1D
writing timing file: stimes.0401_09_A20move.1D
writing timing file: stimes.0401_10_B5move.1D
writing timing file: stimes.0401_11_B10move.1D
writing timing file: stimes.0401_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0401'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.125    6.500    0.667
post-rest        14.000   14.687   15.400    0.591

run #0 ISI        2.000    3.120    8.100    1.204
run #1 ISI        2.000    3.085   11.200    1.637
run #2 ISI        2.000    3.104    7.900    1.164
run #3 ISI        2.000    3.090    5.700    0.892
run #4 ISI        2.000    3.114    7.600    1.093
run #5 ISI        2.000    3.094    6.600    1.011
run #6 ISI        2.000    3.101    6.200    1.093
run #7 ISI        2.000    3.101    8.300    1.188

all runs ISI      2.000    3.101   11.200    1.171

