
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0088_01_A5.1D
writing timing file: stimes.0088_02_A10.1D
writing timing file: stimes.0088_03_A20.1D
writing timing file: stimes.0088_04_B5.1D
writing timing file: stimes.0088_05_B10.1D
writing timing file: stimes.0088_06_B20.1D
writing timing file: stimes.0088_07_A5move.1D
writing timing file: stimes.0088_08_A10move.1D
writing timing file: stimes.0088_09_A20move.1D
writing timing file: stimes.0088_10_B5move.1D
writing timing file: stimes.0088_11_B10move.1D
writing timing file: stimes.0088_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0088'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.162    7.000    1.232
post-rest        14.000   14.812   18.400    1.471

run #0 ISI        2.000    3.123    7.800    1.059
run #1 ISI        2.000    3.075    5.700    0.962
run #2 ISI        2.000    3.121    7.100    1.285
run #3 ISI        2.000    3.025    9.000    1.172
run #4 ISI        2.000    3.117    6.800    1.100
run #5 ISI        2.000    3.123    7.600    1.069
run #6 ISI        2.000    3.118    8.500    1.143
run #7 ISI        2.000    3.090    6.800    1.048

all runs ISI      2.000    3.099    9.000    1.102

