
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0218_01_A5.1D
writing timing file: stimes.0218_02_A10.1D
writing timing file: stimes.0218_03_A20.1D
writing timing file: stimes.0218_04_B5.1D
writing timing file: stimes.0218_05_B10.1D
writing timing file: stimes.0218_06_B20.1D
writing timing file: stimes.0218_07_A5move.1D
writing timing file: stimes.0218_08_A10move.1D
writing timing file: stimes.0218_09_A20move.1D
writing timing file: stimes.0218_10_B5move.1D
writing timing file: stimes.0218_11_B10move.1D
writing timing file: stimes.0218_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0218'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    7.500    1.212
post-rest        14.200   14.750   15.600    0.581

run #0 ISI        2.000    3.082    8.300    1.204
run #1 ISI        2.000    3.072   10.000    1.241
run #2 ISI        2.000    3.100    6.800    1.032
run #3 ISI        2.000    3.080    7.100    1.110
run #4 ISI        2.000    3.103    6.000    1.083
run #5 ISI        2.000    3.120    6.500    0.962
run #6 ISI        2.000    3.101    5.500    0.900
run #7 ISI        2.000    3.108    6.800    1.100

all runs ISI      2.000    3.096   10.000    1.078

