
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0444_01_A5.1D
writing timing file: stimes.0444_02_A10.1D
writing timing file: stimes.0444_03_A20.1D
writing timing file: stimes.0444_04_B5.1D
writing timing file: stimes.0444_05_B10.1D
writing timing file: stimes.0444_06_B20.1D
writing timing file: stimes.0444_07_A5move.1D
writing timing file: stimes.0444_08_A10move.1D
writing timing file: stimes.0444_09_A20move.1D
writing timing file: stimes.0444_10_B5move.1D
writing timing file: stimes.0444_11_B10move.1D
writing timing file: stimes.0444_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0444'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    5.000    0.429
post-rest        14.000   14.987   16.100    0.879

run #0 ISI        2.000    3.118    8.300    1.205
run #1 ISI        2.000    3.123    6.700    1.045
run #2 ISI        2.000    3.113    5.700    0.935
run #3 ISI        2.000    3.096    7.100    1.204
run #4 ISI        2.000    3.090    7.400    1.150
run #5 ISI        2.000    3.125    6.200    1.159
run #6 ISI        2.000    3.096    5.400    0.894
run #7 ISI        2.000    3.085    6.600    1.128

all runs ISI      2.000    3.106    8.300    1.089

