
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0678_01_A5.1D
writing timing file: stimes.0678_02_A10.1D
writing timing file: stimes.0678_03_A20.1D
writing timing file: stimes.0678_04_B5.1D
writing timing file: stimes.0678_05_B10.1D
writing timing file: stimes.0678_06_B20.1D
writing timing file: stimes.0678_07_A5move.1D
writing timing file: stimes.0678_08_A10move.1D
writing timing file: stimes.0678_09_A20move.1D
writing timing file: stimes.0678_10_B5move.1D
writing timing file: stimes.0678_11_B10move.1D
writing timing file: stimes.0678_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0678'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.175    8.000    1.250
post-rest        14.000   14.825   15.700    0.590

run #0 ISI        2.000    3.100    6.300    0.984
run #1 ISI        2.000    3.103    9.200    1.397
run #2 ISI        2.000    3.099    7.400    1.176
run #3 ISI        2.000    3.124    8.600    1.174
run #4 ISI        2.000    3.100    8.900    1.316
run #5 ISI        2.000    3.099    7.400    1.188
run #6 ISI        2.000    3.062    6.600    1.053
run #7 ISI        2.000    3.103    8.900    1.161

all runs ISI      2.000    3.099    9.200    1.180

