
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0169_01_A5.1D
writing timing file: stimes.0169_02_A10.1D
writing timing file: stimes.0169_03_A20.1D
writing timing file: stimes.0169_04_B5.1D
writing timing file: stimes.0169_05_B10.1D
writing timing file: stimes.0169_06_B20.1D
writing timing file: stimes.0169_07_A5move.1D
writing timing file: stimes.0169_08_A10move.1D
writing timing file: stimes.0169_09_A20move.1D
writing timing file: stimes.0169_10_B5move.1D
writing timing file: stimes.0169_11_B10move.1D
writing timing file: stimes.0169_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0169'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.662    7.200    0.950
post-rest        14.100   15.312   17.400    1.055

run #0 ISI        2.000    3.101    8.000    1.225
run #1 ISI        2.000    3.107    7.300    1.101
run #2 ISI        2.000    3.096    7.700    1.135
run #3 ISI        2.000    3.079    5.800    1.004
run #4 ISI        2.000    3.069    7.700    1.252
run #5 ISI        2.000    3.086    7.700    1.131
run #6 ISI        2.000    3.061    8.600    1.150
run #7 ISI        2.000    3.080    6.200    0.920

all runs ISI      2.000    3.085    8.600    1.113

