
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0365_01_A5.1D
writing timing file: stimes.0365_02_A10.1D
writing timing file: stimes.0365_03_A20.1D
writing timing file: stimes.0365_04_B5.1D
writing timing file: stimes.0365_05_B10.1D
writing timing file: stimes.0365_06_B20.1D
writing timing file: stimes.0365_07_A5move.1D
writing timing file: stimes.0365_08_A10move.1D
writing timing file: stimes.0365_09_A20move.1D
writing timing file: stimes.0365_10_B5move.1D
writing timing file: stimes.0365_11_B10move.1D
writing timing file: stimes.0365_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0365'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    7.700    1.356
post-rest        14.200   15.337   17.600    1.219

run #0 ISI        2.000    3.024    7.000    1.113
run #1 ISI        2.000    3.065    5.500    0.955
run #2 ISI        2.000    3.111    8.200    1.175
run #3 ISI        2.000    3.121    5.800    0.945
run #4 ISI        2.000    3.073    9.200    1.122
run #5 ISI        2.000    3.090    7.100    1.060
run #6 ISI        2.000    3.110    6.600    0.949
run #7 ISI        2.000    3.120    6.600    1.039

all runs ISI      2.000    3.089    9.200    1.042

