
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0529_01_A5.1D
writing timing file: stimes.0529_02_A10.1D
writing timing file: stimes.0529_03_A20.1D
writing timing file: stimes.0529_04_B5.1D
writing timing file: stimes.0529_05_B10.1D
writing timing file: stimes.0529_06_B20.1D
writing timing file: stimes.0529_07_A5move.1D
writing timing file: stimes.0529_08_A10move.1D
writing timing file: stimes.0529_09_A20move.1D
writing timing file: stimes.0529_10_B5move.1D
writing timing file: stimes.0529_11_B10move.1D
writing timing file: stimes.0529_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0529'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.712    9.000    1.808
post-rest        14.000   14.362   14.800    0.302

run #0 ISI        2.000    3.080    6.500    1.065
run #1 ISI        2.000    3.113    6.500    1.113
run #2 ISI        2.000    3.113    7.000    1.084
run #3 ISI        2.000    3.118    7.900    1.164
run #4 ISI        2.000    3.115    6.800    1.021
run #5 ISI        2.000    3.073    5.800    1.027
run #6 ISI        2.000    3.048    6.100    1.121
run #7 ISI        2.000    3.120    8.000    1.160

all runs ISI      2.000    3.098    8.000    1.089

