
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0542_01_A5.1D
writing timing file: stimes.0542_02_A10.1D
writing timing file: stimes.0542_03_A20.1D
writing timing file: stimes.0542_04_B5.1D
writing timing file: stimes.0542_05_B10.1D
writing timing file: stimes.0542_06_B20.1D
writing timing file: stimes.0542_07_A5move.1D
writing timing file: stimes.0542_08_A10move.1D
writing timing file: stimes.0542_09_A20move.1D
writing timing file: stimes.0542_10_B5move.1D
writing timing file: stimes.0542_11_B10move.1D
writing timing file: stimes.0542_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0542'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    8.600    1.509
post-rest        14.100   14.962   17.600    1.199

run #0 ISI        2.000    3.104    6.800    1.070
run #1 ISI        2.000    3.111    8.500    1.204
run #2 ISI        2.000    3.076    7.600    1.152
run #3 ISI        2.000    3.097    5.600    0.923
run #4 ISI        2.000    3.037    5.900    0.921
run #5 ISI        2.000    3.118    6.900    1.219
run #6 ISI        2.000    3.106    9.700    1.349
run #7 ISI        2.000    3.108    7.800    1.138

all runs ISI      2.000    3.095    9.700    1.124

