
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0472_01_A5.1D
writing timing file: stimes.0472_02_A10.1D
writing timing file: stimes.0472_03_A20.1D
writing timing file: stimes.0472_04_B5.1D
writing timing file: stimes.0472_05_B10.1D
writing timing file: stimes.0472_06_B20.1D
writing timing file: stimes.0472_07_A5move.1D
writing timing file: stimes.0472_08_A10move.1D
writing timing file: stimes.0472_09_A20move.1D
writing timing file: stimes.0472_10_B5move.1D
writing timing file: stimes.0472_11_B10move.1D
writing timing file: stimes.0472_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0472'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.925    6.300    0.744
post-rest        14.000   14.650   15.800    0.650

run #0 ISI        2.000    3.111    8.100    1.242
run #1 ISI        2.000    3.124    8.900    1.378
run #2 ISI        2.000    3.083    7.200    1.213
run #3 ISI        2.000    3.111   10.400    1.429
run #4 ISI        2.000    3.107    9.400    1.403
run #5 ISI        2.000    3.113    7.300    1.091
run #6 ISI        2.000    3.093    8.200    1.205
run #7 ISI        2.000    3.094    5.600    1.060

all runs ISI      2.000    3.105   10.400    1.252

