
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0105_01_A5.1D
writing timing file: stimes.0105_02_A10.1D
writing timing file: stimes.0105_03_A20.1D
writing timing file: stimes.0105_04_B5.1D
writing timing file: stimes.0105_05_B10.1D
writing timing file: stimes.0105_06_B20.1D
writing timing file: stimes.0105_07_A5move.1D
writing timing file: stimes.0105_08_A10move.1D
writing timing file: stimes.0105_09_A20move.1D
writing timing file: stimes.0105_10_B5move.1D
writing timing file: stimes.0105_11_B10move.1D
writing timing file: stimes.0105_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0105'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    7.700    1.332
post-rest        14.200   15.375   17.900    1.210

run #0 ISI        2.000    3.068    6.500    1.095
run #1 ISI        2.000    3.104    6.400    1.075
run #2 ISI        2.000    3.020    9.400    1.312
run #3 ISI        2.000    3.113    6.200    1.065
run #4 ISI        2.000    3.089    6.200    0.928
run #5 ISI        2.000    3.117    6.500    1.150
run #6 ISI        2.000    3.124    6.500    1.028
run #7 ISI        2.000    3.096    7.400    1.262

all runs ISI      2.000    3.091    9.400    1.114

