
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0074_01_A5.1D
writing timing file: stimes.0074_02_A10.1D
writing timing file: stimes.0074_03_A20.1D
writing timing file: stimes.0074_04_B5.1D
writing timing file: stimes.0074_05_B10.1D
writing timing file: stimes.0074_06_B20.1D
writing timing file: stimes.0074_07_A5move.1D
writing timing file: stimes.0074_08_A10move.1D
writing timing file: stimes.0074_09_A20move.1D
writing timing file: stimes.0074_10_B5move.1D
writing timing file: stimes.0074_11_B10move.1D
writing timing file: stimes.0074_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0074'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.200    6.300    0.725
post-rest        14.000   14.525   15.900    0.682

run #0 ISI        2.000    3.086    7.000    0.997
run #1 ISI        2.000    3.083    7.300    1.178
run #2 ISI        2.000    3.115   10.000    1.393
run #3 ISI        2.000    3.090    6.900    0.974
run #4 ISI        2.000    3.101    7.000    1.074
run #5 ISI        2.000    3.108    7.100    1.055
run #6 ISI        2.000    3.114    6.300    0.988
run #7 ISI        2.000    3.121    7.200    1.208

all runs ISI      2.000    3.102   10.000    1.110

