
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0470_01_A5.1D
writing timing file: stimes.0470_02_A10.1D
writing timing file: stimes.0470_03_A20.1D
writing timing file: stimes.0470_04_B5.1D
writing timing file: stimes.0470_05_B10.1D
writing timing file: stimes.0470_06_B20.1D
writing timing file: stimes.0470_07_A5move.1D
writing timing file: stimes.0470_08_A10move.1D
writing timing file: stimes.0470_09_A20move.1D
writing timing file: stimes.0470_10_B5move.1D
writing timing file: stimes.0470_11_B10move.1D
writing timing file: stimes.0470_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0470'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    6.900    1.109
post-rest        14.000   14.775   15.800    0.555

run #0 ISI        2.000    3.093    8.200    1.158
run #1 ISI        2.000    3.111    6.800    1.072
run #2 ISI        2.000    3.114    7.900    1.230
run #3 ISI        2.000    3.100    8.400    1.187
run #4 ISI        2.000    3.070    6.700    1.126
run #5 ISI        2.000    3.117    7.500    1.085
run #6 ISI        2.000    3.093    5.800    0.987
run #7 ISI        2.000    3.094    6.700    1.032

all runs ISI      2.000    3.099    8.400    1.105

