
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0118_01_A5.1D
writing timing file: stimes.0118_02_A10.1D
writing timing file: stimes.0118_03_A20.1D
writing timing file: stimes.0118_04_B5.1D
writing timing file: stimes.0118_05_B10.1D
writing timing file: stimes.0118_06_B20.1D
writing timing file: stimes.0118_07_A5move.1D
writing timing file: stimes.0118_08_A10move.1D
writing timing file: stimes.0118_09_A20move.1D
writing timing file: stimes.0118_10_B5move.1D
writing timing file: stimes.0118_11_B10move.1D
writing timing file: stimes.0118_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0118'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    7.900    1.408
post-rest        14.100   14.662   16.000    0.600

run #0 ISI        2.000    3.097    6.200    0.939
run #1 ISI        2.000    3.110    6.700    1.001
run #2 ISI        2.000    3.080    6.200    0.943
run #3 ISI        2.000    3.117    9.100    1.254
run #4 ISI        2.000    3.113    7.700    1.186
run #5 ISI        2.000    3.089    8.100    1.237
run #6 ISI        2.000    3.110    9.300    1.288
run #7 ISI        2.000    3.069    6.500    1.093

all runs ISI      2.000    3.098    9.300    1.119

