
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0479_01_A5.1D
writing timing file: stimes.0479_02_A10.1D
writing timing file: stimes.0479_03_A20.1D
writing timing file: stimes.0479_04_B5.1D
writing timing file: stimes.0479_05_B10.1D
writing timing file: stimes.0479_06_B20.1D
writing timing file: stimes.0479_07_A5move.1D
writing timing file: stimes.0479_08_A10move.1D
writing timing file: stimes.0479_09_A20move.1D
writing timing file: stimes.0479_10_B5move.1D
writing timing file: stimes.0479_11_B10move.1D
writing timing file: stimes.0479_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0479'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    8.900    1.847
post-rest        14.300   15.700   18.500    1.452

run #0 ISI        2.000    3.011    6.600    1.011
run #1 ISI        2.000    3.096    8.600    1.112
run #2 ISI        2.000    3.101    8.000    1.056
run #3 ISI        2.000    3.079    5.400    0.933
run #4 ISI        2.000    3.046    6.100    1.007
run #5 ISI        2.000    3.083    6.800    1.046
run #6 ISI        2.000    3.121    6.300    0.977
run #7 ISI        2.000    3.103    9.700    1.474

all runs ISI      2.000    3.080    9.700    1.082

