
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0321_01_A5.1D
writing timing file: stimes.0321_02_A10.1D
writing timing file: stimes.0321_03_A20.1D
writing timing file: stimes.0321_04_B5.1D
writing timing file: stimes.0321_05_B10.1D
writing timing file: stimes.0321_06_B20.1D
writing timing file: stimes.0321_07_A5move.1D
writing timing file: stimes.0321_08_A10move.1D
writing timing file: stimes.0321_09_A20move.1D
writing timing file: stimes.0321_10_B5move.1D
writing timing file: stimes.0321_11_B10move.1D
writing timing file: stimes.0321_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0321'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687    9.800    2.124
post-rest        14.100   14.912   18.200    1.368

run #0 ISI        2.000    3.038    7.400    1.064
run #1 ISI        2.000    3.121    8.900    1.223
run #2 ISI        2.000    3.082    6.000    0.974
run #3 ISI        2.000    3.124    6.400    1.138
run #4 ISI        2.000    3.110    6.700    1.091
run #5 ISI        2.000    3.055    6.600    1.013
run #6 ISI        2.000    3.124    9.100    1.192
run #7 ISI        2.000    3.068    6.800    1.113

all runs ISI      2.000    3.090    9.100    1.097

