
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0202_01_A5.1D
writing timing file: stimes.0202_02_A10.1D
writing timing file: stimes.0202_03_A20.1D
writing timing file: stimes.0202_04_B5.1D
writing timing file: stimes.0202_05_B10.1D
writing timing file: stimes.0202_06_B20.1D
writing timing file: stimes.0202_07_A5move.1D
writing timing file: stimes.0202_08_A10move.1D
writing timing file: stimes.0202_09_A20move.1D
writing timing file: stimes.0202_10_B5move.1D
writing timing file: stimes.0202_11_B10move.1D
writing timing file: stimes.0202_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0202'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.700    6.000    0.771
post-rest        14.000   15.300   20.900    2.452

run #0 ISI        2.000    3.021    8.800    1.085
run #1 ISI        2.000    3.121    9.300    1.372
run #2 ISI        2.000    3.099    8.900    1.203
run #3 ISI        2.000    3.117    7.600    1.145
run #4 ISI        2.000    3.099   10.000    1.312
run #5 ISI        2.000    3.086    6.100    0.968
run #6 ISI        2.000    3.124    6.500    1.047
run #7 ISI        2.000    3.123    6.400    1.095

all runs ISI      2.000    3.099   10.000    1.154

