
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0216_01_A5.1D
writing timing file: stimes.0216_02_A10.1D
writing timing file: stimes.0216_03_A20.1D
writing timing file: stimes.0216_04_B5.1D
writing timing file: stimes.0216_05_B10.1D
writing timing file: stimes.0216_06_B20.1D
writing timing file: stimes.0216_07_A5move.1D
writing timing file: stimes.0216_08_A10move.1D
writing timing file: stimes.0216_09_A20move.1D
writing timing file: stimes.0216_10_B5move.1D
writing timing file: stimes.0216_11_B10move.1D
writing timing file: stimes.0216_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0216'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.575    7.300    0.969
post-rest        14.500   15.225   16.100    0.645

run #0 ISI        2.000    3.055    6.200    1.047
run #1 ISI        2.000    3.093    7.500    1.036
run #2 ISI        2.000    3.100    7.300    1.145
run #3 ISI        2.000    3.085    8.200    1.150
run #4 ISI        2.000    3.094    7.400    1.288
run #5 ISI        2.000    3.103    8.200    1.248
run #6 ISI        2.000    3.085    6.700    1.100
run #7 ISI        2.000    3.085    8.900    1.253

all runs ISI      2.000    3.087    8.900    1.155

