
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0405_01_A5.1D
writing timing file: stimes.0405_02_A10.1D
writing timing file: stimes.0405_03_A20.1D
writing timing file: stimes.0405_04_B5.1D
writing timing file: stimes.0405_05_B10.1D
writing timing file: stimes.0405_06_B20.1D
writing timing file: stimes.0405_07_A5move.1D
writing timing file: stimes.0405_08_A10move.1D
writing timing file: stimes.0405_09_A20move.1D
writing timing file: stimes.0405_10_B5move.1D
writing timing file: stimes.0405_11_B10move.1D
writing timing file: stimes.0405_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0405'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    6.600    0.915
post-rest        14.100   15.950   22.500    2.747

run #0 ISI        2.000    3.079    6.700    1.021
run #1 ISI        2.000    3.094    6.300    1.027
run #2 ISI        2.000    3.115    7.400    1.281
run #3 ISI        2.000    3.107    7.100    0.924
run #4 ISI        2.000    2.999    7.700    1.110
run #5 ISI        2.000    3.089    8.400    1.189
run #6 ISI        2.000    3.090    7.200    1.002
run #7 ISI        2.000    3.104    7.500    1.082

all runs ISI      2.000    3.085    8.400    1.079

