
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0560_01_A5.1D
writing timing file: stimes.0560_02_A10.1D
writing timing file: stimes.0560_03_A20.1D
writing timing file: stimes.0560_04_B5.1D
writing timing file: stimes.0560_05_B10.1D
writing timing file: stimes.0560_06_B20.1D
writing timing file: stimes.0560_07_A5move.1D
writing timing file: stimes.0560_08_A10move.1D
writing timing file: stimes.0560_09_A20move.1D
writing timing file: stimes.0560_10_B5move.1D
writing timing file: stimes.0560_11_B10move.1D
writing timing file: stimes.0560_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0560'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.750    5.600    0.501
post-rest        14.000   14.687   16.700    1.044

run #0 ISI        2.000    3.114    8.100    1.085
run #1 ISI        2.000    3.090    5.900    0.984
run #2 ISI        2.000    3.087    8.200    1.203
run #3 ISI        2.000    3.108    7.400    1.139
run #4 ISI        2.000    3.094    6.500    1.022
run #5 ISI        2.000    3.121    7.300    1.191
run #6 ISI        2.000    3.118    9.000    1.257
run #7 ISI        2.000    3.118    6.500    1.044

all runs ISI      2.000    3.107    9.000    1.112

