
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0629_01_A5.1D
writing timing file: stimes.0629_02_A10.1D
writing timing file: stimes.0629_03_A20.1D
writing timing file: stimes.0629_04_B5.1D
writing timing file: stimes.0629_05_B10.1D
writing timing file: stimes.0629_06_B20.1D
writing timing file: stimes.0629_07_A5move.1D
writing timing file: stimes.0629_08_A10move.1D
writing timing file: stimes.0629_09_A20move.1D
writing timing file: stimes.0629_10_B5move.1D
writing timing file: stimes.0629_11_B10move.1D
writing timing file: stimes.0629_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0629'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.775    6.200    0.705
post-rest        14.000   15.412   18.900    1.591

run #0 ISI        2.000    3.082    6.400    1.019
run #1 ISI        2.000    3.089    8.600    1.257
run #2 ISI        2.000    3.052    6.600    1.026
run #3 ISI        2.000    3.107   11.400    1.360
run #4 ISI        2.000    3.097    7.800    1.224
run #5 ISI        2.000    3.097    9.300    1.358
run #6 ISI        2.000    3.121    6.900    1.097
run #7 ISI        2.000    3.123    7.000    1.148

all runs ISI      2.000    3.096   11.400    1.186

