
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0522_01_A5.1D
writing timing file: stimes.0522_02_A10.1D
writing timing file: stimes.0522_03_A20.1D
writing timing file: stimes.0522_04_B5.1D
writing timing file: stimes.0522_05_B10.1D
writing timing file: stimes.0522_06_B20.1D
writing timing file: stimes.0522_07_A5move.1D
writing timing file: stimes.0522_08_A10move.1D
writing timing file: stimes.0522_09_A20move.1D
writing timing file: stimes.0522_10_B5move.1D
writing timing file: stimes.0522_11_B10move.1D
writing timing file: stimes.0522_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0522'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    7.500    1.226
post-rest        14.000   15.187   16.800    1.218

run #0 ISI        2.000    3.107    6.100    1.150
run #1 ISI        2.000    3.066    8.100    1.104
run #2 ISI        2.000    3.072    6.800    1.088
run #3 ISI        2.000    3.055    6.000    0.925
run #4 ISI        2.000    3.111    6.900    1.117
run #5 ISI        2.000    3.125    6.700    1.123
run #6 ISI        2.000    3.107    7.300    1.061
run #7 ISI        2.000    3.087    9.500    1.186

all runs ISI      2.000    3.091    9.500    1.090

