
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0271_01_A5.1D
writing timing file: stimes.0271_02_A10.1D
writing timing file: stimes.0271_03_A20.1D
writing timing file: stimes.0271_04_B5.1D
writing timing file: stimes.0271_05_B10.1D
writing timing file: stimes.0271_06_B20.1D
writing timing file: stimes.0271_07_A5move.1D
writing timing file: stimes.0271_08_A10move.1D
writing timing file: stimes.0271_09_A20move.1D
writing timing file: stimes.0271_10_B5move.1D
writing timing file: stimes.0271_11_B10move.1D
writing timing file: stimes.0271_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0271'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    7.800    1.221
post-rest        14.000   14.800   16.500    0.852

run #0 ISI        2.000    3.092    6.900    1.079
run #1 ISI        2.000    3.108    7.100    1.183
run #2 ISI        2.000    3.096    7.400    1.256
run #3 ISI        2.000    3.086    7.600    1.281
run #4 ISI        2.000    3.124    7.600    1.183
run #5 ISI        2.000    3.114    8.400    1.189
run #6 ISI        2.000    3.114    8.700    1.100
run #7 ISI        2.000    3.056    8.400    1.235

all runs ISI      2.000    3.099    8.700    1.183

