
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0340_01_A5.1D
writing timing file: stimes.0340_02_A10.1D
writing timing file: stimes.0340_03_A20.1D
writing timing file: stimes.0340_04_B5.1D
writing timing file: stimes.0340_05_B10.1D
writing timing file: stimes.0340_06_B20.1D
writing timing file: stimes.0340_07_A5move.1D
writing timing file: stimes.0340_08_A10move.1D
writing timing file: stimes.0340_09_A20move.1D
writing timing file: stimes.0340_10_B5move.1D
writing timing file: stimes.0340_11_B10move.1D
writing timing file: stimes.0340_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0340'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.162    7.400    1.086
post-rest        14.000   14.737   17.000    1.066

run #0 ISI        2.000    3.079    7.600    1.172
run #1 ISI        2.000    3.111    5.500    0.957
run #2 ISI        2.000    3.108    9.000    1.159
run #3 ISI        2.000    3.107    6.700    1.137
run #4 ISI        2.000    3.121    6.100    1.131
run #5 ISI        2.000    3.087    6.500    1.113
run #6 ISI        2.000    3.082    6.600    1.115
run #7 ISI        2.000    3.104    8.500    1.128

all runs ISI      2.000    3.100    9.000    1.109

