
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0012_01_A5.1D
writing timing file: stimes.0012_02_A10.1D
writing timing file: stimes.0012_03_A20.1D
writing timing file: stimes.0012_04_B5.1D
writing timing file: stimes.0012_05_B10.1D
writing timing file: stimes.0012_06_B20.1D
writing timing file: stimes.0012_07_A5move.1D
writing timing file: stimes.0012_08_A10move.1D
writing timing file: stimes.0012_09_A20move.1D
writing timing file: stimes.0012_10_B5move.1D
writing timing file: stimes.0012_11_B10move.1D
writing timing file: stimes.0012_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0012'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    6.700    0.927
post-rest        14.000   14.950   16.600    1.020

run #0 ISI        2.000    3.066    7.300    1.125
run #1 ISI        2.000    3.089    7.500    1.140
run #2 ISI        2.000    3.124    9.500    1.412
run #3 ISI        2.000    3.093    7.400    1.220
run #4 ISI        2.000    3.123    7.900    1.135
run #5 ISI        2.000    3.097    6.900    0.962
run #6 ISI        2.000    3.072    6.500    1.016
run #7 ISI        2.000    3.117    8.500    1.233

all runs ISI      2.000    3.098    9.500    1.156

