
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0554_01_A5.1D
writing timing file: stimes.0554_02_A10.1D
writing timing file: stimes.0554_03_A20.1D
writing timing file: stimes.0554_04_B5.1D
writing timing file: stimes.0554_05_B10.1D
writing timing file: stimes.0554_06_B20.1D
writing timing file: stimes.0554_07_A5move.1D
writing timing file: stimes.0554_08_A10move.1D
writing timing file: stimes.0554_09_A20move.1D
writing timing file: stimes.0554_10_B5move.1D
writing timing file: stimes.0554_11_B10move.1D
writing timing file: stimes.0554_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0554'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    7.200    1.135
post-rest        14.000   15.175   17.300    0.962

run #0 ISI        2.000    3.069    6.400    0.951
run #1 ISI        2.000    3.117    8.100    1.233
run #2 ISI        2.000    3.094    8.100    1.178
run #3 ISI        2.000    3.065    6.200    1.023
run #4 ISI        2.000    3.123    8.300    1.414
run #5 ISI        2.000    3.104    7.300    1.145
run #6 ISI        2.000    3.101   14.400    1.701
run #7 ISI        2.000    3.069    8.800    1.162

all runs ISI      2.000    3.093   14.400    1.238

