
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0700_01_A5.1D
writing timing file: stimes.0700_02_A10.1D
writing timing file: stimes.0700_03_A20.1D
writing timing file: stimes.0700_04_B5.1D
writing timing file: stimes.0700_05_B10.1D
writing timing file: stimes.0700_06_B20.1D
writing timing file: stimes.0700_07_A5move.1D
writing timing file: stimes.0700_08_A10move.1D
writing timing file: stimes.0700_09_A20move.1D
writing timing file: stimes.0700_10_B5move.1D
writing timing file: stimes.0700_11_B10move.1D
writing timing file: stimes.0700_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0700'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    7.100    1.007
post-rest        14.200   14.775   15.900    0.528

run #0 ISI        2.000    3.113    7.600    1.184
run #1 ISI        2.000    3.110    9.000    1.340
run #2 ISI        2.000    3.111    6.400    1.087
run #3 ISI        2.000    3.097    6.900    1.072
run #4 ISI        2.000    3.070    8.700    1.124
run #5 ISI        2.000    3.114    9.900    1.228
run #6 ISI        2.000    3.073    6.300    1.098
run #7 ISI        2.000    3.089    7.100    1.053

all runs ISI      2.000    3.097    9.900    1.145

