
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0115_01_A5.1D
writing timing file: stimes.0115_02_A10.1D
writing timing file: stimes.0115_03_A20.1D
writing timing file: stimes.0115_04_B5.1D
writing timing file: stimes.0115_05_B10.1D
writing timing file: stimes.0115_06_B20.1D
writing timing file: stimes.0115_07_A5move.1D
writing timing file: stimes.0115_08_A10move.1D
writing timing file: stimes.0115_09_A20move.1D
writing timing file: stimes.0115_10_B5move.1D
writing timing file: stimes.0115_11_B10move.1D
writing timing file: stimes.0115_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0115'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    6.300    0.671
post-rest        14.000   14.875   16.700    0.919

run #0 ISI        2.000    3.107    6.600    0.975
run #1 ISI        2.000    3.056    7.300    1.173
run #2 ISI        2.000    3.110    7.000    1.069
run #3 ISI        2.000    3.097    6.100    0.956
run #4 ISI        2.000    3.120    6.800    1.058
run #5 ISI        2.000    3.117    6.400    1.092
run #6 ISI        2.000    3.107    7.400    1.070
run #7 ISI        2.000    3.090    8.300    1.195

all runs ISI      2.000    3.101    8.300    1.070

