
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0080_01_A5.1D
writing timing file: stimes.0080_02_A10.1D
writing timing file: stimes.0080_03_A20.1D
writing timing file: stimes.0080_04_B5.1D
writing timing file: stimes.0080_05_B10.1D
writing timing file: stimes.0080_06_B20.1D
writing timing file: stimes.0080_07_A5move.1D
writing timing file: stimes.0080_08_A10move.1D
writing timing file: stimes.0080_09_A20move.1D
writing timing file: stimes.0080_10_B5move.1D
writing timing file: stimes.0080_11_B10move.1D
writing timing file: stimes.0080_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0080'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    7.400    1.450
post-rest        14.100   15.637   20.100    1.924

run #0 ISI        2.000    3.110    7.000    1.170
run #1 ISI        2.000    3.069    7.000    1.062
run #2 ISI        2.000    3.066    6.600    1.056
run #3 ISI        2.000    3.093    7.400    1.283
run #4 ISI        2.000    3.123    8.000    1.079
run #5 ISI        2.000    3.037    6.600    1.117
run #6 ISI        2.000    3.104    9.100    1.258
run #7 ISI        2.000    3.114    7.600    1.141

all runs ISI      2.000    3.089    9.100    1.142

