
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0292_01_A5.1D
writing timing file: stimes.0292_02_A10.1D
writing timing file: stimes.0292_03_A20.1D
writing timing file: stimes.0292_04_B5.1D
writing timing file: stimes.0292_05_B10.1D
writing timing file: stimes.0292_06_B20.1D
writing timing file: stimes.0292_07_A5move.1D
writing timing file: stimes.0292_08_A10move.1D
writing timing file: stimes.0292_09_A20move.1D
writing timing file: stimes.0292_10_B5move.1D
writing timing file: stimes.0292_11_B10move.1D
writing timing file: stimes.0292_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0292'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.000    5.800    0.650
post-rest        14.300   15.687   18.000    1.514

run #0 ISI        2.000    3.068    6.800    0.935
run #1 ISI        2.000    3.104    6.300    1.180
run #2 ISI        2.000    3.100   13.100    1.600
run #3 ISI        2.000    3.101    7.300    1.221
run #4 ISI        2.000    3.058    6.700    0.971
run #5 ISI        2.000    3.110    6.300    1.050
run #6 ISI        2.000    3.076    9.500    1.324
run #7 ISI        2.000    3.094    9.100    1.354

all runs ISI      2.000    3.089   13.100    1.215

