
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0503_01_A5.1D
writing timing file: stimes.0503_02_A10.1D
writing timing file: stimes.0503_03_A20.1D
writing timing file: stimes.0503_04_B5.1D
writing timing file: stimes.0503_05_B10.1D
writing timing file: stimes.0503_06_B20.1D
writing timing file: stimes.0503_07_A5move.1D
writing timing file: stimes.0503_08_A10move.1D
writing timing file: stimes.0503_09_A20move.1D
writing timing file: stimes.0503_10_B5move.1D
writing timing file: stimes.0503_11_B10move.1D
writing timing file: stimes.0503_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0503'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    6.400    0.787
post-rest        14.200   15.312   16.100    0.685

run #0 ISI        2.000    3.107   10.500    1.286
run #1 ISI        2.000    3.096    8.600    1.096
run #2 ISI        2.000    3.103    7.600    1.279
run #3 ISI        2.000    3.066    7.500    1.055
run #4 ISI        2.000    3.117    7.600    1.248
run #5 ISI        2.000    3.093    7.700    1.309
run #6 ISI        2.000    3.083    9.100    1.325
run #7 ISI        2.000    3.106    7.100    1.157

all runs ISI      2.000    3.096   10.500    1.216

