
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0145_01_A5.1D
writing timing file: stimes.0145_02_A10.1D
writing timing file: stimes.0145_03_A20.1D
writing timing file: stimes.0145_04_B5.1D
writing timing file: stimes.0145_05_B10.1D
writing timing file: stimes.0145_06_B20.1D
writing timing file: stimes.0145_07_A5move.1D
writing timing file: stimes.0145_08_A10move.1D
writing timing file: stimes.0145_09_A20move.1D
writing timing file: stimes.0145_10_B5move.1D
writing timing file: stimes.0145_11_B10move.1D
writing timing file: stimes.0145_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0145'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.637    5.700    0.665
post-rest        14.100   15.600   19.100    1.669

run #0 ISI        2.000    3.063    7.300    1.040
run #1 ISI        2.000    3.085    6.900    0.972
run #2 ISI        2.000    3.121    6.800    1.029
run #3 ISI        2.000    3.113    7.100    1.038
run #4 ISI        2.000    3.118    6.400    1.121
run #5 ISI        2.000    3.054    6.400    1.006
run #6 ISI        2.000    3.093    7.400    1.231
run #7 ISI        2.000    3.115    6.500    1.048

all runs ISI      2.000    3.095    7.400    1.057

