
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0111_01_A5.1D
writing timing file: stimes.0111_02_A10.1D
writing timing file: stimes.0111_03_A20.1D
writing timing file: stimes.0111_04_B5.1D
writing timing file: stimes.0111_05_B10.1D
writing timing file: stimes.0111_06_B20.1D
writing timing file: stimes.0111_07_A5move.1D
writing timing file: stimes.0111_08_A10move.1D
writing timing file: stimes.0111_09_A20move.1D
writing timing file: stimes.0111_10_B5move.1D
writing timing file: stimes.0111_11_B10move.1D
writing timing file: stimes.0111_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0111'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.400   10.100    1.973
post-rest        14.300   15.125   17.800    1.151

run #0 ISI        2.000    3.118    8.300    1.263
run #1 ISI        2.000    3.059    5.300    0.969
run #2 ISI        2.000    3.083    6.600    1.012
run #3 ISI        2.000    3.028    7.600    1.171
run #4 ISI        2.000    3.121    6.500    1.016
run #5 ISI        2.000    3.111    7.100    1.078
run #6 ISI        2.000    3.103    7.100    1.159
run #7 ISI        2.000    3.106   11.200    1.358

all runs ISI      2.000    3.091   11.200    1.129

