
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0132_01_A5.1D
writing timing file: stimes.0132_02_A10.1D
writing timing file: stimes.0132_03_A20.1D
writing timing file: stimes.0132_04_B5.1D
writing timing file: stimes.0132_05_B10.1D
writing timing file: stimes.0132_06_B20.1D
writing timing file: stimes.0132_07_A5move.1D
writing timing file: stimes.0132_08_A10move.1D
writing timing file: stimes.0132_09_A20move.1D
writing timing file: stimes.0132_10_B5move.1D
writing timing file: stimes.0132_11_B10move.1D
writing timing file: stimes.0132_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0132'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.925    6.700    0.891
post-rest        14.200   15.025   16.800    0.861

run #0 ISI        2.000    3.107   10.500    1.347
run #1 ISI        2.000    3.100    9.000    1.246
run #2 ISI        2.000    3.090    6.800    0.903
run #3 ISI        2.000    3.086    7.200    1.061
run #4 ISI        2.000    3.106    8.600    1.183
run #5 ISI        2.000    3.079    7.100    1.020
run #6 ISI        2.000    3.123    6.700    1.102
run #7 ISI        2.000    3.104    7.700    1.226

all runs ISI      2.000    3.099   10.500    1.137

