
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0225_01_A5.1D
writing timing file: stimes.0225_02_A10.1D
writing timing file: stimes.0225_03_A20.1D
writing timing file: stimes.0225_04_B5.1D
writing timing file: stimes.0225_05_B10.1D
writing timing file: stimes.0225_06_B20.1D
writing timing file: stimes.0225_07_A5move.1D
writing timing file: stimes.0225_08_A10move.1D
writing timing file: stimes.0225_09_A20move.1D
writing timing file: stimes.0225_10_B5move.1D
writing timing file: stimes.0225_11_B10move.1D
writing timing file: stimes.0225_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0225'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.787    7.300    1.199
post-rest        14.000   15.362   17.000    1.329

run #0 ISI        2.000    3.062    6.600    0.968
run #1 ISI        2.000    3.041    6.900    1.019
run #2 ISI        2.000    3.118    6.400    1.114
run #3 ISI        2.000    3.101    8.800    1.331
run #4 ISI        2.000    3.099    7.200    1.072
run #5 ISI        2.000    3.072    8.900    1.327
run #6 ISI        2.000    3.086    6.300    0.911
run #7 ISI        2.000    3.080    7.500    1.128

all runs ISI      2.000    3.082    8.900    1.111

