
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0727_01_A5.1D
writing timing file: stimes.0727_02_A10.1D
writing timing file: stimes.0727_03_A20.1D
writing timing file: stimes.0727_04_B5.1D
writing timing file: stimes.0727_05_B10.1D
writing timing file: stimes.0727_06_B20.1D
writing timing file: stimes.0727_07_A5move.1D
writing timing file: stimes.0727_08_A10move.1D
writing timing file: stimes.0727_09_A20move.1D
writing timing file: stimes.0727_10_B5move.1D
writing timing file: stimes.0727_11_B10move.1D
writing timing file: stimes.0727_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0727'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.837    5.400    0.320
post-rest        14.000   14.762   15.700    0.715

run #0 ISI        2.000    3.107    6.200    1.036
run #1 ISI        2.000    3.120    9.500    1.258
run #2 ISI        2.000    3.093    5.800    1.013
run #3 ISI        2.000    3.087    6.600    1.013
run #4 ISI        2.000    3.110    6.600    1.122
run #5 ISI        2.000    3.106    6.900    1.179
run #6 ISI        2.000    3.096    7.200    1.137
run #7 ISI        2.000    3.115    7.300    0.939

all runs ISI      2.000    3.104    9.500    1.085

