
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0378_01_A5.1D
writing timing file: stimes.0378_02_A10.1D
writing timing file: stimes.0378_03_A20.1D
writing timing file: stimes.0378_04_B5.1D
writing timing file: stimes.0378_05_B10.1D
writing timing file: stimes.0378_06_B20.1D
writing timing file: stimes.0378_07_A5move.1D
writing timing file: stimes.0378_08_A10move.1D
writing timing file: stimes.0378_09_A20move.1D
writing timing file: stimes.0378_10_B5move.1D
writing timing file: stimes.0378_11_B10move.1D
writing timing file: stimes.0378_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0378'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.775    5.600    0.486
post-rest        14.100   15.050   17.300    1.154

run #0 ISI        2.000    3.118    8.000    1.206
run #1 ISI        2.000    3.108    6.200    0.988
run #2 ISI        2.000    3.058    8.500    1.182
run #3 ISI        2.000    3.114    6.900    1.115
run #4 ISI        2.000    3.103    9.200    1.424
run #5 ISI        2.000    3.082    7.600    1.045
run #6 ISI        2.000    3.114    6.500    1.054
run #7 ISI        2.000    3.111    6.600    1.140

all runs ISI      2.000    3.101    9.200    1.144

