
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0475_01_A5.1D
writing timing file: stimes.0475_02_A10.1D
writing timing file: stimes.0475_03_A20.1D
writing timing file: stimes.0475_04_B5.1D
writing timing file: stimes.0475_05_B10.1D
writing timing file: stimes.0475_06_B20.1D
writing timing file: stimes.0475_07_A5move.1D
writing timing file: stimes.0475_08_A10move.1D
writing timing file: stimes.0475_09_A20move.1D
writing timing file: stimes.0475_10_B5move.1D
writing timing file: stimes.0475_11_B10move.1D
writing timing file: stimes.0475_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0475'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.937    9.400    1.959
post-rest        14.000   14.812   16.400    0.757

run #0 ISI        2.000    3.085    6.300    0.956
run #1 ISI        2.000    3.104    8.500    1.101
run #2 ISI        2.000    3.069    6.700    1.155
run #3 ISI        2.000    3.123    8.700    1.266
run #4 ISI        2.000    3.051    6.000    0.963
run #5 ISI        2.000    3.104    7.800    1.303
run #6 ISI        2.000    3.103    6.000    0.994
run #7 ISI        2.000    3.066    8.900    1.268

all runs ISI      2.000    3.088    8.900    1.127

