
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0270_01_A5.1D
writing timing file: stimes.0270_02_A10.1D
writing timing file: stimes.0270_03_A20.1D
writing timing file: stimes.0270_04_B5.1D
writing timing file: stimes.0270_05_B10.1D
writing timing file: stimes.0270_06_B20.1D
writing timing file: stimes.0270_07_A5move.1D
writing timing file: stimes.0270_08_A10move.1D
writing timing file: stimes.0270_09_A20move.1D
writing timing file: stimes.0270_10_B5move.1D
writing timing file: stimes.0270_11_B10move.1D
writing timing file: stimes.0270_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0270'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.100    0.453
post-rest        14.000   14.412   15.200    0.458

run #0 ISI        2.000    3.123    8.100    1.249
run #1 ISI        2.000    3.111    7.900    1.242
run #2 ISI        2.000    3.121    7.600    1.037
run #3 ISI        2.000    3.114    9.500    1.246
run #4 ISI        2.000    3.100    7.900    1.139
run #5 ISI        2.000    3.110    6.000    0.946
run #6 ISI        2.000    3.114    6.800    1.016
run #7 ISI        2.000    3.123    7.600    1.228

all runs ISI      2.000    3.114    9.500    1.137

