
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0917_01_A5.1D
writing timing file: stimes.0917_02_A10.1D
writing timing file: stimes.0917_03_A20.1D
writing timing file: stimes.0917_04_B5.1D
writing timing file: stimes.0917_05_B10.1D
writing timing file: stimes.0917_06_B20.1D
writing timing file: stimes.0917_07_A5move.1D
writing timing file: stimes.0917_08_A10move.1D
writing timing file: stimes.0917_09_A20move.1D
writing timing file: stimes.0917_10_B5move.1D
writing timing file: stimes.0917_11_B10move.1D
writing timing file: stimes.0917_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0917'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.562    5.300    0.421
post-rest        14.000   14.650   16.400    0.775

run #0 ISI        2.000    3.107    7.100    1.068
run #1 ISI        2.000    3.108    8.000    1.208
run #2 ISI        2.000    3.111    7.500    1.356
run #3 ISI        2.000    3.120    7.000    1.140
run #4 ISI        2.000    3.090    6.600    1.019
run #5 ISI        2.000    3.107    6.700    1.055
run #6 ISI        2.000    3.117    8.700    1.175
run #7 ISI        2.000    3.117   11.600    1.398

all runs ISI      2.000    3.110   11.600    1.177

