
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0343_01_A5.1D
writing timing file: stimes.0343_02_A10.1D
writing timing file: stimes.0343_03_A20.1D
writing timing file: stimes.0343_04_B5.1D
writing timing file: stimes.0343_05_B10.1D
writing timing file: stimes.0343_06_B20.1D
writing timing file: stimes.0343_07_A5move.1D
writing timing file: stimes.0343_08_A10move.1D
writing timing file: stimes.0343_09_A20move.1D
writing timing file: stimes.0343_10_B5move.1D
writing timing file: stimes.0343_11_B10move.1D
writing timing file: stimes.0343_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0343'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.412    6.400    0.794
post-rest        14.500   15.487   16.900    0.808

run #0 ISI        2.000    3.070    8.100    1.242
run #1 ISI        2.000    3.085    7.000    1.136
run #2 ISI        2.000    3.079    6.000    1.000
run #3 ISI        2.000    3.092    6.400    0.886
run #4 ISI        2.000    3.086    6.600    1.033
run #5 ISI        2.000    3.083    7.800    1.106
run #6 ISI        2.000    3.086    9.400    1.227
run #7 ISI        2.000    3.107    7.500    1.084

all runs ISI      2.000    3.086    9.400    1.088

