
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0878_01_A5.1D
writing timing file: stimes.0878_02_A10.1D
writing timing file: stimes.0878_03_A20.1D
writing timing file: stimes.0878_04_B5.1D
writing timing file: stimes.0878_05_B10.1D
writing timing file: stimes.0878_06_B20.1D
writing timing file: stimes.0878_07_A5move.1D
writing timing file: stimes.0878_08_A10move.1D
writing timing file: stimes.0878_09_A20move.1D
writing timing file: stimes.0878_10_B5move.1D
writing timing file: stimes.0878_11_B10move.1D
writing timing file: stimes.0878_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0878'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    5.600    0.609
post-rest        14.000   14.962   17.200    1.143

run #0 ISI        2.000    3.107    9.500    1.194
run #1 ISI        2.000    3.099    7.900    1.310
run #2 ISI        2.000    3.073    6.000    0.964
run #3 ISI        2.000    3.092    9.700    1.300
run #4 ISI        2.000    3.115    7.200    0.953
run #5 ISI        2.000    3.108    6.700    0.988
run #6 ISI        2.000    3.123    7.100    1.106
run #7 ISI        2.000    3.107    7.900    1.127

all runs ISI      2.000    3.103    9.700    1.119

