
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0215_01_A5.1D
writing timing file: stimes.0215_02_A10.1D
writing timing file: stimes.0215_03_A20.1D
writing timing file: stimes.0215_04_B5.1D
writing timing file: stimes.0215_05_B10.1D
writing timing file: stimes.0215_06_B20.1D
writing timing file: stimes.0215_07_A5move.1D
writing timing file: stimes.0215_08_A10move.1D
writing timing file: stimes.0215_09_A20move.1D
writing timing file: stimes.0215_10_B5move.1D
writing timing file: stimes.0215_11_B10move.1D
writing timing file: stimes.0215_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0215'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    6.500    0.936
post-rest        14.000   14.800   16.800    0.920

run #0 ISI        2.000    3.120    7.600    1.060
run #1 ISI        2.000    3.089    5.900    0.931
run #2 ISI        2.000    3.099    7.300    1.091
run #3 ISI        2.000    3.085    6.600    0.998
run #4 ISI        2.000    3.069    7.500    0.963
run #5 ISI        2.000    3.114    8.900    1.269
run #6 ISI        2.000    3.121    6.800    1.159
run #7 ISI        2.000    3.101    7.100    1.159

all runs ISI      2.000    3.100    8.900    1.077

