
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0639_01_A5.1D
writing timing file: stimes.0639_02_A10.1D
writing timing file: stimes.0639_03_A20.1D
writing timing file: stimes.0639_04_B5.1D
writing timing file: stimes.0639_05_B10.1D
writing timing file: stimes.0639_06_B20.1D
writing timing file: stimes.0639_07_A5move.1D
writing timing file: stimes.0639_08_A10move.1D
writing timing file: stimes.0639_09_A20move.1D
writing timing file: stimes.0639_10_B5move.1D
writing timing file: stimes.0639_11_B10move.1D
writing timing file: stimes.0639_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0639'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    7.300    1.227
post-rest        14.000   14.887   15.800    0.681

run #0 ISI        2.000    3.055    8.000    1.160
run #1 ISI        2.000    3.058    6.000    0.902
run #2 ISI        2.000    3.118    7.000    1.253
run #3 ISI        2.000    3.110    7.900    1.094
run #4 ISI        2.000    3.101    6.000    0.969
run #5 ISI        2.000    3.089    6.200    0.952
run #6 ISI        2.000    3.107    7.600    0.950
run #7 ISI        2.000    3.101    9.000    1.240

all runs ISI      2.000    3.092    9.000    1.067

