
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0862_01_A5.1D
writing timing file: stimes.0862_02_A10.1D
writing timing file: stimes.0862_03_A20.1D
writing timing file: stimes.0862_04_B5.1D
writing timing file: stimes.0862_05_B10.1D
writing timing file: stimes.0862_06_B20.1D
writing timing file: stimes.0862_07_A5move.1D
writing timing file: stimes.0862_08_A10move.1D
writing timing file: stimes.0862_09_A20move.1D
writing timing file: stimes.0862_10_B5move.1D
writing timing file: stimes.0862_11_B10move.1D
writing timing file: stimes.0862_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0862'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    5.600    0.484
post-rest        14.100   14.750   16.000    0.727

run #0 ISI        2.000    3.114    6.100    0.942
run #1 ISI        2.000    3.117    8.000    1.203
run #2 ISI        2.000    3.090    6.000    0.872
run #3 ISI        2.000    3.120    7.600    1.050
run #4 ISI        2.000    3.093    7.300    1.171
run #5 ISI        2.000    3.108    7.700    1.211
run #6 ISI        2.000    3.114    7.700    1.185
run #7 ISI        2.000    3.101   11.100    1.354

all runs ISI      2.000    3.107   11.100    1.126

