
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0323_01_A5.1D
writing timing file: stimes.0323_02_A10.1D
writing timing file: stimes.0323_03_A20.1D
writing timing file: stimes.0323_04_B5.1D
writing timing file: stimes.0323_05_B10.1D
writing timing file: stimes.0323_06_B20.1D
writing timing file: stimes.0323_07_A5move.1D
writing timing file: stimes.0323_08_A10move.1D
writing timing file: stimes.0323_09_A20move.1D
writing timing file: stimes.0323_10_B5move.1D
writing timing file: stimes.0323_11_B10move.1D
writing timing file: stimes.0323_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0323'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    6.900    1.090
post-rest        14.300   15.125   16.600    0.902

run #0 ISI        2.000    3.069    7.600    1.194
run #1 ISI        2.000    3.100    6.400    1.031
run #2 ISI        2.000    3.077    6.300    0.994
run #3 ISI        2.000    3.118   11.300    1.395
run #4 ISI        2.000    3.115    6.100    0.954
run #5 ISI        2.000    3.085    5.800    0.884
run #6 ISI        2.000    3.072    5.800    0.888
run #7 ISI        2.000    3.089    6.300    1.012

all runs ISI      2.000    3.091   11.300    1.050

