
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0693_01_A5.1D
writing timing file: stimes.0693_02_A10.1D
writing timing file: stimes.0693_03_A20.1D
writing timing file: stimes.0693_04_B5.1D
writing timing file: stimes.0693_05_B10.1D
writing timing file: stimes.0693_06_B20.1D
writing timing file: stimes.0693_07_A5move.1D
writing timing file: stimes.0693_08_A10move.1D
writing timing file: stimes.0693_09_A20move.1D
writing timing file: stimes.0693_10_B5move.1D
writing timing file: stimes.0693_11_B10move.1D
writing timing file: stimes.0693_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0693'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.425    5.400    0.459
post-rest        14.100   15.350   19.300    1.710

run #0 ISI        2.000    3.097    6.800    1.106
run #1 ISI        2.000    3.123    8.800    1.403
run #2 ISI        2.000    3.114    6.400    1.010
run #3 ISI        2.000    3.120    7.800    1.136
run #4 ISI        2.000    3.114    6.500    1.066
run #5 ISI        2.000    3.052    7.200    1.100
run #6 ISI        2.000    3.089    7.100    1.116
run #7 ISI        2.000    3.106    8.900    1.456

all runs ISI      2.000    3.102    8.900    1.177

