
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0082_01_A5.1D
writing timing file: stimes.0082_02_A10.1D
writing timing file: stimes.0082_03_A20.1D
writing timing file: stimes.0082_04_B5.1D
writing timing file: stimes.0082_05_B10.1D
writing timing file: stimes.0082_06_B20.1D
writing timing file: stimes.0082_07_A5move.1D
writing timing file: stimes.0082_08_A10move.1D
writing timing file: stimes.0082_09_A20move.1D
writing timing file: stimes.0082_10_B5move.1D
writing timing file: stimes.0082_11_B10move.1D
writing timing file: stimes.0082_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0082'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    5.400    0.546
post-rest        14.000   14.900   16.000    0.731

run #0 ISI        2.000    3.097    6.500    0.935
run #1 ISI        2.000    3.108    7.400    1.129
run #2 ISI        2.000    3.118    8.000    1.233
run #3 ISI        2.000    3.097    6.800    1.067
run #4 ISI        2.000    3.117    6.300    1.061
run #5 ISI        2.000    3.115    6.700    1.148
run #6 ISI        2.000    3.083    7.500    1.153
run #7 ISI        2.000    3.107    8.500    1.271

all runs ISI      2.000    3.105    8.500    1.122

