
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0213_01_A5.1D
writing timing file: stimes.0213_02_A10.1D
writing timing file: stimes.0213_03_A20.1D
writing timing file: stimes.0213_04_B5.1D
writing timing file: stimes.0213_05_B10.1D
writing timing file: stimes.0213_06_B20.1D
writing timing file: stimes.0213_07_A5move.1D
writing timing file: stimes.0213_08_A10move.1D
writing timing file: stimes.0213_09_A20move.1D
writing timing file: stimes.0213_10_B5move.1D
writing timing file: stimes.0213_11_B10move.1D
writing timing file: stimes.0213_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0213'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.762    8.400    1.389
post-rest        14.000   14.637   15.300    0.563

run #0 ISI        2.000    3.113    9.000    1.243
run #1 ISI        2.000    3.108    7.500    1.179
run #2 ISI        2.000    3.077    7.800    1.161
run #3 ISI        2.000    3.108    7.200    1.123
run #4 ISI        2.000    3.111    9.400    1.296
run #5 ISI        2.000    3.062    5.600    1.012
run #6 ISI        2.000    3.090    7.500    1.096
run #7 ISI        2.000    3.073    6.000    1.060

all runs ISI      2.000    3.093    9.400    1.143

