
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0248_01_A5.1D
writing timing file: stimes.0248_02_A10.1D
writing timing file: stimes.0248_03_A20.1D
writing timing file: stimes.0248_04_B5.1D
writing timing file: stimes.0248_05_B10.1D
writing timing file: stimes.0248_06_B20.1D
writing timing file: stimes.0248_07_A5move.1D
writing timing file: stimes.0248_08_A10move.1D
writing timing file: stimes.0248_09_A20move.1D
writing timing file: stimes.0248_10_B5move.1D
writing timing file: stimes.0248_11_B10move.1D
writing timing file: stimes.0248_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0248'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.075    6.300    0.663
post-rest        14.000   15.400   19.400    1.701

run #0 ISI        2.000    3.121    7.600    1.233
run #1 ISI        2.000    3.107    8.100    1.213
run #2 ISI        2.000    3.018    6.400    1.006
run #3 ISI        2.000    3.087    6.500    1.093
run #4 ISI        2.000    3.097    8.100    1.276
run #5 ISI        2.000    3.108    6.100    0.937
run #6 ISI        2.000    3.087    8.100    1.217
run #7 ISI        2.000    3.108   10.900    1.496

all runs ISI      2.000    3.092   10.900    1.188

