
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0706_01_A5.1D
writing timing file: stimes.0706_02_A10.1D
writing timing file: stimes.0706_03_A20.1D
writing timing file: stimes.0706_04_B5.1D
writing timing file: stimes.0706_05_B10.1D
writing timing file: stimes.0706_06_B20.1D
writing timing file: stimes.0706_07_A5move.1D
writing timing file: stimes.0706_08_A10move.1D
writing timing file: stimes.0706_09_A20move.1D
writing timing file: stimes.0706_10_B5move.1D
writing timing file: stimes.0706_11_B10move.1D
writing timing file: stimes.0706_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0706'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    5.500    0.470
post-rest        14.000   14.712   16.800    0.939

run #0 ISI        2.000    3.120    7.700    1.138
run #1 ISI        2.000    3.106    6.300    0.899
run #2 ISI        2.000    3.118    6.600    1.077
run #3 ISI        2.000    3.082    8.000    1.041
run #4 ISI        2.000    3.107    6.500    1.114
run #5 ISI        2.000    3.104    8.200    1.042
run #6 ISI        2.000    3.124    6.400    1.068
run #7 ISI        2.000    3.104    6.200    0.929

all runs ISI      2.000    3.108    8.200    1.035

