
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0908_01_A5.1D
writing timing file: stimes.0908_02_A10.1D
writing timing file: stimes.0908_03_A20.1D
writing timing file: stimes.0908_04_B5.1D
writing timing file: stimes.0908_05_B10.1D
writing timing file: stimes.0908_06_B20.1D
writing timing file: stimes.0908_07_A5move.1D
writing timing file: stimes.0908_08_A10move.1D
writing timing file: stimes.0908_09_A20move.1D
writing timing file: stimes.0908_10_B5move.1D
writing timing file: stimes.0908_11_B10move.1D
writing timing file: stimes.0908_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0908'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.275    8.200    1.351
post-rest        14.000   14.825   15.400    0.506

run #0 ISI        2.000    3.104    7.100    1.125
run #1 ISI        2.000    3.100    7.200    1.073
run #2 ISI        2.000    3.106    8.700    1.288
run #3 ISI        2.000    3.061    6.500    1.158
run #4 ISI        2.000    3.120    7.200    1.150
run #5 ISI        2.000    3.099    7.300    1.218
run #6 ISI        2.000    3.101    7.700    1.106
run #7 ISI        2.000    3.087    8.700    1.158

all runs ISI      2.000    3.097    8.700    1.154

