
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0092_01_A5.1D
writing timing file: stimes.0092_02_A10.1D
writing timing file: stimes.0092_03_A20.1D
writing timing file: stimes.0092_04_B5.1D
writing timing file: stimes.0092_05_B10.1D
writing timing file: stimes.0092_06_B20.1D
writing timing file: stimes.0092_07_A5move.1D
writing timing file: stimes.0092_08_A10move.1D
writing timing file: stimes.0092_09_A20move.1D
writing timing file: stimes.0092_10_B5move.1D
writing timing file: stimes.0092_11_B10move.1D
writing timing file: stimes.0092_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0092'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.800    0.941
post-rest        14.300   15.462   16.900    0.993

run #0 ISI        2.000    3.094    6.400    1.077
run #1 ISI        2.000    3.118    7.900    1.306
run #2 ISI        2.000    3.106    5.600    0.990
run #3 ISI        2.000    3.089    9.500    1.279
run #4 ISI        2.000    3.046   10.000    1.176
run #5 ISI        2.000    3.082    6.700    1.128
run #6 ISI        2.000    3.068    6.200    0.939
run #7 ISI        2.000    3.123    7.900    1.225

all runs ISI      2.000    3.091   10.000    1.140

