
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0538_01_A5.1D
writing timing file: stimes.0538_02_A10.1D
writing timing file: stimes.0538_03_A20.1D
writing timing file: stimes.0538_04_B5.1D
writing timing file: stimes.0538_05_B10.1D
writing timing file: stimes.0538_06_B20.1D
writing timing file: stimes.0538_07_A5move.1D
writing timing file: stimes.0538_08_A10move.1D
writing timing file: stimes.0538_09_A20move.1D
writing timing file: stimes.0538_10_B5move.1D
writing timing file: stimes.0538_11_B10move.1D
writing timing file: stimes.0538_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0538'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    6.400    1.032
post-rest        14.400   14.962   15.600    0.381

run #0 ISI        2.000    3.079    9.200    1.271
run #1 ISI        2.000    3.080    7.100    1.233
run #2 ISI        2.000    3.082    7.100    1.150
run #3 ISI        2.000    3.096    6.800    0.958
run #4 ISI        2.000    3.070    7.600    1.147
run #5 ISI        2.000    3.121    6.900    1.227
run #6 ISI        2.000    3.104    7.800    1.241
run #7 ISI        2.000    3.115    6.600    1.018

all runs ISI      2.000    3.093    9.200    1.153

