
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0100_01_A5.1D
writing timing file: stimes.0100_02_A10.1D
writing timing file: stimes.0100_03_A20.1D
writing timing file: stimes.0100_04_B5.1D
writing timing file: stimes.0100_05_B10.1D
writing timing file: stimes.0100_06_B20.1D
writing timing file: stimes.0100_07_A5move.1D
writing timing file: stimes.0100_08_A10move.1D
writing timing file: stimes.0100_09_A20move.1D
writing timing file: stimes.0100_10_B5move.1D
writing timing file: stimes.0100_11_B10move.1D
writing timing file: stimes.0100_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0100'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    7.300    1.344
post-rest        14.100   14.650   16.100    0.719

run #0 ISI        2.000    3.107    6.500    1.017
run #1 ISI        2.000    3.077    6.800    0.969
run #2 ISI        2.000    3.107    6.700    0.964
run #3 ISI        2.000    3.094    8.100    1.218
run #4 ISI        2.000    3.107    7.200    1.176
run #5 ISI        2.000    3.100    7.300    1.046
run #6 ISI        2.000    3.075   12.000    1.435
run #7 ISI        2.000    3.118    8.600    1.254

all runs ISI      2.000    3.098   12.000    1.138

