
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0962_01_A5.1D
writing timing file: stimes.0962_02_A10.1D
writing timing file: stimes.0962_03_A20.1D
writing timing file: stimes.0962_04_B5.1D
writing timing file: stimes.0962_05_B10.1D
writing timing file: stimes.0962_06_B20.1D
writing timing file: stimes.0962_07_A5move.1D
writing timing file: stimes.0962_08_A10move.1D
writing timing file: stimes.0962_09_A20move.1D
writing timing file: stimes.0962_10_B5move.1D
writing timing file: stimes.0962_11_B10move.1D
writing timing file: stimes.0962_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0962'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    7.200    1.226
post-rest        14.100   15.575   19.800    2.071

run #0 ISI        2.000    3.110    7.900    1.204
run #1 ISI        2.000    3.068    6.200    0.932
run #2 ISI        2.000    3.104    8.100    1.059
run #3 ISI        2.000    3.038    5.900    0.972
run #4 ISI        2.000    3.073    7.100    1.056
run #5 ISI        2.000    3.082   10.700    1.308
run #6 ISI        2.000    3.108    8.800    1.316
run #7 ISI        2.000    3.097    7.800    1.094

all runs ISI      2.000    3.085   10.700    1.119

