
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0771_01_A5.1D
writing timing file: stimes.0771_02_A10.1D
writing timing file: stimes.0771_03_A20.1D
writing timing file: stimes.0771_04_B5.1D
writing timing file: stimes.0771_05_B10.1D
writing timing file: stimes.0771_06_B20.1D
writing timing file: stimes.0771_07_A5move.1D
writing timing file: stimes.0771_08_A10move.1D
writing timing file: stimes.0771_09_A20move.1D
writing timing file: stimes.0771_10_B5move.1D
writing timing file: stimes.0771_11_B10move.1D
writing timing file: stimes.0771_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0771'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.950    7.500    1.229
post-rest        14.100   15.287   16.600    0.876

run #0 ISI        2.000    3.100    6.800    1.066
run #1 ISI        2.000    3.117    7.300    1.104
run #2 ISI        2.000    3.066    8.300    1.110
run #3 ISI        2.000    3.121   10.300    1.418
run #4 ISI        2.000    3.085    6.900    1.051
run #5 ISI        2.000    3.093    6.500    0.955
run #6 ISI        2.000    3.093    7.600    1.114
run #7 ISI        2.000    3.087    8.200    1.150

all runs ISI      2.000    3.095   10.300    1.121

