
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0403_01_A5.1D
writing timing file: stimes.0403_02_A10.1D
writing timing file: stimes.0403_03_A20.1D
writing timing file: stimes.0403_04_B5.1D
writing timing file: stimes.0403_05_B10.1D
writing timing file: stimes.0403_06_B20.1D
writing timing file: stimes.0403_07_A5move.1D
writing timing file: stimes.0403_08_A10move.1D
writing timing file: stimes.0403_09_A20move.1D
writing timing file: stimes.0403_10_B5move.1D
writing timing file: stimes.0403_11_B10move.1D
writing timing file: stimes.0403_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0403'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.525    5.100    0.381
post-rest        14.000   15.375   16.800    0.975

run #0 ISI        2.000    3.093    6.900    1.122
run #1 ISI        2.000    3.097    7.400    1.151
run #2 ISI        2.000    3.124    7.700    1.282
run #3 ISI        2.000    3.103    7.900    1.157
run #4 ISI        2.000    3.090    6.800    1.053
run #5 ISI        2.000    3.101    5.900    0.997
run #6 ISI        2.000    3.114    6.100    1.060
run #7 ISI        2.000    3.077   11.700    1.378

all runs ISI      2.000    3.100   11.700    1.149

