
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0921_01_A5.1D
writing timing file: stimes.0921_02_A10.1D
writing timing file: stimes.0921_03_A20.1D
writing timing file: stimes.0921_04_B5.1D
writing timing file: stimes.0921_05_B10.1D
writing timing file: stimes.0921_06_B20.1D
writing timing file: stimes.0921_07_A5move.1D
writing timing file: stimes.0921_08_A10move.1D
writing timing file: stimes.0921_09_A20move.1D
writing timing file: stimes.0921_10_B5move.1D
writing timing file: stimes.0921_11_B10move.1D
writing timing file: stimes.0921_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0921'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    7.100    1.104
post-rest        14.100   14.875   16.800    1.005

run #0 ISI        2.000    3.123    7.300    1.245
run #1 ISI        2.000    3.094    7.500    1.205
run #2 ISI        2.000    3.092    6.700    0.921
run #3 ISI        2.000    3.121    7.100    1.119
run #4 ISI        2.000    3.090    6.700    1.105
run #5 ISI        2.000    3.111    7.200    1.086
run #6 ISI        2.000    3.061    7.800    1.262
run #7 ISI        2.000    3.079    8.100    1.083

all runs ISI      2.000    3.096    8.100    1.126

