
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0137_01_A5.1D
writing timing file: stimes.0137_02_A10.1D
writing timing file: stimes.0137_03_A20.1D
writing timing file: stimes.0137_04_B5.1D
writing timing file: stimes.0137_05_B10.1D
writing timing file: stimes.0137_06_B20.1D
writing timing file: stimes.0137_07_A5move.1D
writing timing file: stimes.0137_08_A10move.1D
writing timing file: stimes.0137_09_A20move.1D
writing timing file: stimes.0137_10_B5move.1D
writing timing file: stimes.0137_11_B10move.1D
writing timing file: stimes.0137_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0137'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    6.400    0.780
post-rest        14.100   14.987   16.600    0.923

run #0 ISI        2.000    3.125    7.100    1.015
run #1 ISI        2.000    3.110    6.700    1.128
run #2 ISI        2.000    3.079    7.300    1.048
run #3 ISI        2.000    3.104    8.600    1.188
run #4 ISI        2.000    3.115    7.800    1.176
run #5 ISI        2.000    3.065    8.900    1.305
run #6 ISI        2.000    3.101    6.100    1.063
run #7 ISI        2.000    3.117    8.300    1.302

all runs ISI      2.000    3.102    8.900    1.151

