
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0784_01_A5.1D
writing timing file: stimes.0784_02_A10.1D
writing timing file: stimes.0784_03_A20.1D
writing timing file: stimes.0784_04_B5.1D
writing timing file: stimes.0784_05_B10.1D
writing timing file: stimes.0784_06_B20.1D
writing timing file: stimes.0784_07_A5move.1D
writing timing file: stimes.0784_08_A10move.1D
writing timing file: stimes.0784_09_A20move.1D
writing timing file: stimes.0784_10_B5move.1D
writing timing file: stimes.0784_11_B10move.1D
writing timing file: stimes.0784_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0784'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    7.200    1.048
post-rest        14.100   14.875   16.300    0.690

run #0 ISI        2.000    3.089    5.900    1.072
run #1 ISI        2.000    3.103    6.300    0.983
run #2 ISI        2.000    3.068    6.300    0.964
run #3 ISI        2.000    3.093    7.100    1.080
run #4 ISI        2.000    3.120    6.600    1.006
run #5 ISI        2.000    3.113    6.800    1.057
run #6 ISI        2.000    3.121    7.200    1.151
run #7 ISI        2.000    3.083    7.400    1.036

all runs ISI      2.000    3.099    7.400    1.039

