
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0395_01_A5.1D
writing timing file: stimes.0395_02_A10.1D
writing timing file: stimes.0395_03_A20.1D
writing timing file: stimes.0395_04_B5.1D
writing timing file: stimes.0395_05_B10.1D
writing timing file: stimes.0395_06_B20.1D
writing timing file: stimes.0395_07_A5move.1D
writing timing file: stimes.0395_08_A10move.1D
writing timing file: stimes.0395_09_A20move.1D
writing timing file: stimes.0395_10_B5move.1D
writing timing file: stimes.0395_11_B10move.1D
writing timing file: stimes.0395_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0395'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    6.500    0.949
post-rest        14.100   15.312   18.000    1.428

run #0 ISI        2.000    3.090    7.800    1.113
run #1 ISI        2.000    3.070    6.300    1.049
run #2 ISI        2.000    3.114    6.600    1.165
run #3 ISI        2.000    3.106    6.700    1.024
run #4 ISI        2.000    3.101    6.700    1.090
run #5 ISI        2.000    3.089    6.200    1.009
run #6 ISI        2.000    3.048    6.500    0.919
run #7 ISI        2.000    3.094    7.500    1.152

all runs ISI      2.000    3.089    7.800    1.061

