
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0651_01_A5.1D
writing timing file: stimes.0651_02_A10.1D
writing timing file: stimes.0651_03_A20.1D
writing timing file: stimes.0651_04_B5.1D
writing timing file: stimes.0651_05_B10.1D
writing timing file: stimes.0651_06_B20.1D
writing timing file: stimes.0651_07_A5move.1D
writing timing file: stimes.0651_08_A10move.1D
writing timing file: stimes.0651_09_A20move.1D
writing timing file: stimes.0651_10_B5move.1D
writing timing file: stimes.0651_11_B10move.1D
writing timing file: stimes.0651_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0651'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    5.200    0.396
post-rest        14.100   14.962   16.000    0.782

run #0 ISI        2.000    3.114   13.400    1.466
run #1 ISI        2.000    3.120    8.400    1.068
run #2 ISI        2.000    3.106    6.900    1.063
run #3 ISI        2.000    3.113    7.300    1.006
run #4 ISI        2.000    3.111    8.000    1.273
run #5 ISI        2.000    3.086    6.700    1.051
run #6 ISI        2.000    3.099    8.200    1.289
run #7 ISI        2.000    3.087    6.300    0.978

all runs ISI      2.000    3.104   13.400    1.153

