
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0463_01_A5.1D
writing timing file: stimes.0463_02_A10.1D
writing timing file: stimes.0463_03_A20.1D
writing timing file: stimes.0463_04_B5.1D
writing timing file: stimes.0463_05_B10.1D
writing timing file: stimes.0463_06_B20.1D
writing timing file: stimes.0463_07_A5move.1D
writing timing file: stimes.0463_08_A10move.1D
writing timing file: stimes.0463_09_A20move.1D
writing timing file: stimes.0463_10_B5move.1D
writing timing file: stimes.0463_11_B10move.1D
writing timing file: stimes.0463_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0463'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.500    5.000    0.321
post-rest        14.000   14.662   16.300    0.909

run #0 ISI        2.000    3.117    9.700    1.418
run #1 ISI        2.000    3.124    8.900    1.301
run #2 ISI        2.000    3.121    7.600    1.139
run #3 ISI        2.000    3.113    9.300    1.378
run #4 ISI        2.000    3.094    7.000    1.045
run #5 ISI        2.000    3.087    8.100    1.215
run #6 ISI        2.000    3.108    6.600    1.078
run #7 ISI        2.000    3.118    7.900    1.195

all runs ISI      2.000    3.110    9.700    1.220

