
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0819_01_A5.1D
writing timing file: stimes.0819_02_A10.1D
writing timing file: stimes.0819_03_A20.1D
writing timing file: stimes.0819_04_B5.1D
writing timing file: stimes.0819_05_B10.1D
writing timing file: stimes.0819_06_B20.1D
writing timing file: stimes.0819_07_A5move.1D
writing timing file: stimes.0819_08_A10move.1D
writing timing file: stimes.0819_09_A20move.1D
writing timing file: stimes.0819_10_B5move.1D
writing timing file: stimes.0819_11_B10move.1D
writing timing file: stimes.0819_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0819'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.975    6.700    0.861
post-rest        14.200   15.125   16.000    0.625

run #0 ISI        2.000    3.093    7.600    1.041
run #1 ISI        2.000    3.113    8.900    1.263
run #2 ISI        2.000    3.117    5.500    0.976
run #3 ISI        2.000    3.094   10.700    1.421
run #4 ISI        2.000    3.089    6.300    0.895
run #5 ISI        2.000    3.115    6.800    1.076
run #6 ISI        2.000    3.096    5.500    0.907
run #7 ISI        2.000    3.061    6.700    0.969

all runs ISI      2.000    3.097   10.700    1.076

