
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0039_01_A5.1D
writing timing file: stimes.0039_02_A10.1D
writing timing file: stimes.0039_03_A20.1D
writing timing file: stimes.0039_04_B5.1D
writing timing file: stimes.0039_05_B10.1D
writing timing file: stimes.0039_06_B20.1D
writing timing file: stimes.0039_07_A5move.1D
writing timing file: stimes.0039_08_A10move.1D
writing timing file: stimes.0039_09_A20move.1D
writing timing file: stimes.0039_10_B5move.1D
writing timing file: stimes.0039_11_B10move.1D
writing timing file: stimes.0039_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0039'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    8.600    1.518
post-rest        14.200   15.687   18.700    1.476

run #0 ISI        2.000    3.107   12.300    1.400
run #1 ISI        2.000    3.108    7.300    1.059
run #2 ISI        2.000    3.058    7.200    1.092
run #3 ISI        2.000    3.107    7.000    1.106
run #4 ISI        2.000    3.034    8.200    1.186
run #5 ISI        2.000    3.117    8.000    1.038
run #6 ISI        2.000    3.066   10.400    1.405
run #7 ISI        2.000    3.103    8.500    1.288

all runs ISI      2.000    3.088   12.300    1.198

