
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0258_01_A5.1D
writing timing file: stimes.0258_02_A10.1D
writing timing file: stimes.0258_03_A20.1D
writing timing file: stimes.0258_04_B5.1D
writing timing file: stimes.0258_05_B10.1D
writing timing file: stimes.0258_06_B20.1D
writing timing file: stimes.0258_07_A5move.1D
writing timing file: stimes.0258_08_A10move.1D
writing timing file: stimes.0258_09_A20move.1D
writing timing file: stimes.0258_10_B5move.1D
writing timing file: stimes.0258_11_B10move.1D
writing timing file: stimes.0258_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0258'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.837    6.000    0.612
post-rest        14.000   14.437   14.900    0.346

run #0 ISI        2.000    3.120    6.500    1.048
run #1 ISI        2.000    3.086    7.500    1.315
run #2 ISI        2.000    3.124    7.400    1.275
run #3 ISI        2.000    3.115    7.700    1.125
run #4 ISI        2.000    3.100    6.000    0.928
run #5 ISI        2.000    3.114    7.400    1.166
run #6 ISI        2.000    3.110    8.300    1.199
run #7 ISI        2.000    3.101    7.500    1.217

all runs ISI      2.000    3.109    8.300    1.158

