
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0019_01_A5.1D
writing timing file: stimes.0019_02_A10.1D
writing timing file: stimes.0019_03_A20.1D
writing timing file: stimes.0019_04_B5.1D
writing timing file: stimes.0019_05_B10.1D
writing timing file: stimes.0019_06_B20.1D
writing timing file: stimes.0019_07_A5move.1D
writing timing file: stimes.0019_08_A10move.1D
writing timing file: stimes.0019_09_A20move.1D
writing timing file: stimes.0019_10_B5move.1D
writing timing file: stimes.0019_11_B10move.1D
writing timing file: stimes.0019_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0019'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.700    5.400    0.493
post-rest        14.300   14.962   15.900    0.632

run #0 ISI        2.000    3.117    7.500    1.095
run #1 ISI        2.000    3.094    5.500    0.976
run #2 ISI        2.000    3.104    6.800    1.058
run #3 ISI        2.000    3.111    6.100    0.923
run #4 ISI        2.000    3.092    6.700    1.073
run #5 ISI        2.000    3.115   10.200    1.363
run #6 ISI        2.000    3.093    7.600    1.034
run #7 ISI        2.000    3.100    7.400    1.095

all runs ISI      2.000    3.103   10.200    1.077

