
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0994_01_A5.1D
writing timing file: stimes.0994_02_A10.1D
writing timing file: stimes.0994_03_A20.1D
writing timing file: stimes.0994_04_B5.1D
writing timing file: stimes.0994_05_B10.1D
writing timing file: stimes.0994_06_B20.1D
writing timing file: stimes.0994_07_A5move.1D
writing timing file: stimes.0994_08_A10move.1D
writing timing file: stimes.0994_09_A20move.1D
writing timing file: stimes.0994_10_B5move.1D
writing timing file: stimes.0994_11_B10move.1D
writing timing file: stimes.0994_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0994'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    6.500    1.006
post-rest        14.100   15.562   19.100    1.862

run #0 ISI        2.000    3.096    9.400    1.261
run #1 ISI        2.000    3.085   13.200    1.593
run #2 ISI        2.000    3.073    7.000    1.005
run #3 ISI        2.000    3.117    7.000    1.174
run #4 ISI        2.000    3.080    7.300    1.062
run #5 ISI        2.000    3.055   11.300    1.465
run #6 ISI        2.000    3.114    5.900    0.958
run #7 ISI        2.000    3.111    8.000    1.390

all runs ISI      2.000    3.091   13.200    1.249

