
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0236_01_A5.1D
writing timing file: stimes.0236_02_A10.1D
writing timing file: stimes.0236_03_A20.1D
writing timing file: stimes.0236_04_B5.1D
writing timing file: stimes.0236_05_B10.1D
writing timing file: stimes.0236_06_B20.1D
writing timing file: stimes.0236_07_A5move.1D
writing timing file: stimes.0236_08_A10move.1D
writing timing file: stimes.0236_09_A20move.1D
writing timing file: stimes.0236_10_B5move.1D
writing timing file: stimes.0236_11_B10move.1D
writing timing file: stimes.0236_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0236'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    9.000    1.652
post-rest        14.400   15.300   16.900    0.959

run #0 ISI        2.000    3.087    6.400    0.867
run #1 ISI        2.000    3.030    7.000    0.902
run #2 ISI        2.000    3.110    6.500    1.084
run #3 ISI        2.000    3.104    7.300    1.048
run #4 ISI        2.000    3.085    6.900    1.160
run #5 ISI        2.000    3.089    7.500    1.081
run #6 ISI        2.000    3.092   11.800    1.413
run #7 ISI        2.000    3.120    6.700    1.114

all runs ISI      2.000    3.089   11.800    1.088

