
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0764_01_A5.1D
writing timing file: stimes.0764_02_A10.1D
writing timing file: stimes.0764_03_A20.1D
writing timing file: stimes.0764_04_B5.1D
writing timing file: stimes.0764_05_B10.1D
writing timing file: stimes.0764_06_B20.1D
writing timing file: stimes.0764_07_A5move.1D
writing timing file: stimes.0764_08_A10move.1D
writing timing file: stimes.0764_09_A20move.1D
writing timing file: stimes.0764_10_B5move.1D
writing timing file: stimes.0764_11_B10move.1D
writing timing file: stimes.0764_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0764'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    6.200    0.811
post-rest        14.100   14.862   16.600    0.828

run #0 ISI        2.000    3.125    7.300    1.178
run #1 ISI        2.000    3.111    6.200    1.015
run #2 ISI        2.000    3.104    5.600    0.998
run #3 ISI        2.000    3.089    8.300    1.196
run #4 ISI        2.000    3.111    7.000    1.199
run #5 ISI        2.000    3.106    7.600    1.127
run #6 ISI        2.000    3.093   11.800    1.474
run #7 ISI        2.000    3.100    6.900    1.118

all runs ISI      2.000    3.105   11.800    1.164

