
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0891_01_A5.1D
writing timing file: stimes.0891_02_A10.1D
writing timing file: stimes.0891_03_A20.1D
writing timing file: stimes.0891_04_B5.1D
writing timing file: stimes.0891_05_B10.1D
writing timing file: stimes.0891_06_B20.1D
writing timing file: stimes.0891_07_A5move.1D
writing timing file: stimes.0891_08_A10move.1D
writing timing file: stimes.0891_09_A20move.1D
writing timing file: stimes.0891_10_B5move.1D
writing timing file: stimes.0891_11_B10move.1D
writing timing file: stimes.0891_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0891'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    7.000    0.975
post-rest        14.100   14.687   15.800    0.594

run #0 ISI        2.000    3.075    6.900    1.028
run #1 ISI        2.000    3.110    8.200    1.300
run #2 ISI        2.000    3.101    8.000    1.107
run #3 ISI        2.000    3.108    7.100    1.239
run #4 ISI        2.000    3.097    8.100    1.198
run #5 ISI        2.000    3.104    6.200    1.067
run #6 ISI        2.000    3.111    7.700    1.347
run #7 ISI        2.000    3.121    6.900    1.089

all runs ISI      2.000    3.104    8.200    1.170

