
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0546_01_A5.1D
writing timing file: stimes.0546_02_A10.1D
writing timing file: stimes.0546_03_A20.1D
writing timing file: stimes.0546_04_B5.1D
writing timing file: stimes.0546_05_B10.1D
writing timing file: stimes.0546_06_B20.1D
writing timing file: stimes.0546_07_A5move.1D
writing timing file: stimes.0546_08_A10move.1D
writing timing file: stimes.0546_09_A20move.1D
writing timing file: stimes.0546_10_B5move.1D
writing timing file: stimes.0546_11_B10move.1D
writing timing file: stimes.0546_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0546'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.312    6.400    0.728
post-rest        14.300   14.987   15.900    0.579

run #0 ISI        2.000    3.083    6.900    1.058
run #1 ISI        2.000    3.093    8.000    1.074
run #2 ISI        2.000    3.096    9.500    1.308
run #3 ISI        2.000    3.086    6.300    0.979
run #4 ISI        2.000    3.083    7.200    1.095
run #5 ISI        2.000    3.104    7.700    1.077
run #6 ISI        2.000    3.111    6.700    1.145
run #7 ISI        2.000    3.099    6.600    1.170

all runs ISI      2.000    3.094    9.500    1.110

