
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0007_01_A5.1D
writing timing file: stimes.0007_02_A10.1D
writing timing file: stimes.0007_03_A20.1D
writing timing file: stimes.0007_04_B5.1D
writing timing file: stimes.0007_05_B10.1D
writing timing file: stimes.0007_06_B20.1D
writing timing file: stimes.0007_07_A5move.1D
writing timing file: stimes.0007_08_A10move.1D
writing timing file: stimes.0007_09_A20move.1D
writing timing file: stimes.0007_10_B5move.1D
writing timing file: stimes.0007_11_B10move.1D
writing timing file: stimes.0007_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0007'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.137    6.000    0.605
post-rest        14.000   14.650   16.400    0.773

run #0 ISI        2.000    3.101    9.700    1.188
run #1 ISI        2.000    3.117    8.500    1.144
run #2 ISI        2.000    3.111    6.800    0.986
run #3 ISI        2.000    3.104    6.400    1.063
run #4 ISI        2.000    3.065    7.200    1.198
run #5 ISI        2.000    3.110    6.800    1.128
run #6 ISI        2.000    3.096    6.500    1.114
run #7 ISI        2.000    3.108    7.900    1.125

all runs ISI      2.000    3.102    9.700    1.113

