
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0684_01_A5.1D
writing timing file: stimes.0684_02_A10.1D
writing timing file: stimes.0684_03_A20.1D
writing timing file: stimes.0684_04_B5.1D
writing timing file: stimes.0684_05_B10.1D
writing timing file: stimes.0684_06_B20.1D
writing timing file: stimes.0684_07_A5move.1D
writing timing file: stimes.0684_08_A10move.1D
writing timing file: stimes.0684_09_A20move.1D
writing timing file: stimes.0684_10_B5move.1D
writing timing file: stimes.0684_11_B10move.1D
writing timing file: stimes.0684_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0684'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    6.100    0.783
post-rest        14.000   14.862   15.800    0.703

run #0 ISI        2.000    3.097   13.300    1.538
run #1 ISI        2.000    3.097    6.100    1.058
run #2 ISI        2.000    3.094    6.700    0.912
run #3 ISI        2.000    3.101    7.000    1.033
run #4 ISI        2.000    3.113    8.800    1.076
run #5 ISI        2.000    3.115    6.200    1.016
run #6 ISI        2.000    3.093    6.500    0.964
run #7 ISI        2.000    3.107    7.900    1.246

all runs ISI      2.000    3.102   13.300    1.114

