
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0412_01_A5.1D
writing timing file: stimes.0412_02_A10.1D
writing timing file: stimes.0412_03_A20.1D
writing timing file: stimes.0412_04_B5.1D
writing timing file: stimes.0412_05_B10.1D
writing timing file: stimes.0412_06_B20.1D
writing timing file: stimes.0412_07_A5move.1D
writing timing file: stimes.0412_08_A10move.1D
writing timing file: stimes.0412_09_A20move.1D
writing timing file: stimes.0412_10_B5move.1D
writing timing file: stimes.0412_11_B10move.1D
writing timing file: stimes.0412_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0412'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.300    6.600    0.862
post-rest        14.100   15.125   17.100    0.978

run #0 ISI        2.000    3.089    5.600    0.975
run #1 ISI        2.000    3.110    5.500    1.005
run #2 ISI        2.000    3.103    6.700    1.029
run #3 ISI        2.000    3.099    7.400    1.067
run #4 ISI        2.000    3.115    7.400    1.141
run #5 ISI        2.000    3.090    5.900    0.955
run #6 ISI        2.000    3.073    6.800    1.056
run #7 ISI        2.000    3.062    8.200    1.099

all runs ISI      2.000    3.093    8.200    1.036

