
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0869_01_A5.1D
writing timing file: stimes.0869_02_A10.1D
writing timing file: stimes.0869_03_A20.1D
writing timing file: stimes.0869_04_B5.1D
writing timing file: stimes.0869_05_B10.1D
writing timing file: stimes.0869_06_B20.1D
writing timing file: stimes.0869_07_A5move.1D
writing timing file: stimes.0869_08_A10move.1D
writing timing file: stimes.0869_09_A20move.1D
writing timing file: stimes.0869_10_B5move.1D
writing timing file: stimes.0869_11_B10move.1D
writing timing file: stimes.0869_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0869'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.712    5.700    0.464
post-rest        14.300   14.825   16.000    0.547

run #0 ISI        2.000    3.110    9.700    1.303
run #1 ISI        2.000    3.103    7.400    1.109
run #2 ISI        2.000    3.114    7.100    1.119
run #3 ISI        2.000    3.089    8.000    1.245
run #4 ISI        2.000    3.118    6.400    0.928
run #5 ISI        2.000    3.090    6.500    1.047
run #6 ISI        2.000    3.110    8.700    1.196
run #7 ISI        2.000    3.107    7.700    1.069

all runs ISI      2.000    3.105    9.700    1.125

