
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0312_01_A5.1D
writing timing file: stimes.0312_02_A10.1D
writing timing file: stimes.0312_03_A20.1D
writing timing file: stimes.0312_04_B5.1D
writing timing file: stimes.0312_05_B10.1D
writing timing file: stimes.0312_06_B20.1D
writing timing file: stimes.0312_07_A5move.1D
writing timing file: stimes.0312_08_A10move.1D
writing timing file: stimes.0312_09_A20move.1D
writing timing file: stimes.0312_10_B5move.1D
writing timing file: stimes.0312_11_B10move.1D
writing timing file: stimes.0312_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0312'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.975   11.600    2.481
post-rest        14.600   15.300   16.600    0.773

run #0 ISI        2.000    3.114    9.900    1.357
run #1 ISI        2.000    3.087    7.900    1.145
run #2 ISI        2.000    3.117    8.000    1.252
run #3 ISI        2.000    3.066    7.400    0.979
run #4 ISI        2.000    3.104    8.000    1.259
run #5 ISI        2.000    2.990    7.300    1.087
run #6 ISI        2.000    3.103    8.800    1.331
run #7 ISI        2.000    3.063    5.900    1.025

all runs ISI      2.000    3.081    9.900    1.180

