
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0420_01_A5.1D
writing timing file: stimes.0420_02_A10.1D
writing timing file: stimes.0420_03_A20.1D
writing timing file: stimes.0420_04_B5.1D
writing timing file: stimes.0420_05_B10.1D
writing timing file: stimes.0420_06_B20.1D
writing timing file: stimes.0420_07_A5move.1D
writing timing file: stimes.0420_08_A10move.1D
writing timing file: stimes.0420_09_A20move.1D
writing timing file: stimes.0420_10_B5move.1D
writing timing file: stimes.0420_11_B10move.1D
writing timing file: stimes.0420_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0420'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.700    1.115
post-rest        14.100   15.450   18.600    1.509

run #0 ISI        2.000    3.123    6.600    1.131
run #1 ISI        2.000    3.062    8.700    1.098
run #2 ISI        2.000    3.103    6.100    1.001
run #3 ISI        2.000    3.099    8.000    1.192
run #4 ISI        2.000    3.087    7.800    1.183
run #5 ISI        2.000    3.082    5.700    0.995
run #6 ISI        2.000    3.111    6.700    1.184
run #7 ISI        2.000    3.090    7.300    1.161

all runs ISI      2.000    3.095    8.700    1.114

