
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0413_01_A5.1D
writing timing file: stimes.0413_02_A10.1D
writing timing file: stimes.0413_03_A20.1D
writing timing file: stimes.0413_04_B5.1D
writing timing file: stimes.0413_05_B10.1D
writing timing file: stimes.0413_06_B20.1D
writing timing file: stimes.0413_07_A5move.1D
writing timing file: stimes.0413_08_A10move.1D
writing timing file: stimes.0413_09_A20move.1D
writing timing file: stimes.0413_10_B5move.1D
writing timing file: stimes.0413_11_B10move.1D
writing timing file: stimes.0413_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0413'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.425    6.400    0.696
post-rest        14.200   14.937   16.700    0.853

run #0 ISI        2.000    3.104    7.200    1.154
run #1 ISI        2.000    3.093    7.300    1.225
run #2 ISI        2.000    3.085    7.200    1.198
run #3 ISI        2.000    3.086    6.600    1.055
run #4 ISI        2.000    3.076    9.000    1.314
run #5 ISI        2.000    3.118    6.000    1.039
run #6 ISI        2.000    3.099    6.400    1.071
run #7 ISI        2.000    3.087    9.600    1.391

all runs ISI      2.000    3.093    9.600    1.180

