
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0144_01_A5.1D
writing timing file: stimes.0144_02_A10.1D
writing timing file: stimes.0144_03_A20.1D
writing timing file: stimes.0144_04_B5.1D
writing timing file: stimes.0144_05_B10.1D
writing timing file: stimes.0144_06_B20.1D
writing timing file: stimes.0144_07_A5move.1D
writing timing file: stimes.0144_08_A10move.1D
writing timing file: stimes.0144_09_A20move.1D
writing timing file: stimes.0144_10_B5move.1D
writing timing file: stimes.0144_11_B10move.1D
writing timing file: stimes.0144_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0144'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.750    5.500    0.571
post-rest        14.000   14.600   15.900    0.621

run #0 ISI        2.000    3.092   11.200    1.282
run #1 ISI        2.000    3.106    7.300    1.072
run #2 ISI        2.000    3.100    5.900    0.959
run #3 ISI        2.000    3.107    7.300    1.076
run #4 ISI        2.000    3.093    7.400    1.159
run #5 ISI        2.000    3.127    7.900    1.350
run #6 ISI        2.000    3.115    6.800    1.084
run #7 ISI        2.000    3.123    6.700    1.090

all runs ISI      2.000    3.108   11.200    1.133

