
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0052_01_A5.1D
writing timing file: stimes.0052_02_A10.1D
writing timing file: stimes.0052_03_A20.1D
writing timing file: stimes.0052_04_B5.1D
writing timing file: stimes.0052_05_B10.1D
writing timing file: stimes.0052_06_B20.1D
writing timing file: stimes.0052_07_A5move.1D
writing timing file: stimes.0052_08_A10move.1D
writing timing file: stimes.0052_09_A20move.1D
writing timing file: stimes.0052_10_B5move.1D
writing timing file: stimes.0052_11_B10move.1D
writing timing file: stimes.0052_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0052'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    9.900    1.933
post-rest        14.000   15.137   16.900    0.921

run #0 ISI        2.000    3.092    6.700    1.035
run #1 ISI        2.000    3.113    6.900    1.100
run #2 ISI        2.000    3.107    7.900    1.187
run #3 ISI        2.000    3.100    8.300    1.281
run #4 ISI        2.000    3.085    6.400    1.130
run #5 ISI        2.000    3.117    7.400    1.379
run #6 ISI        2.000    3.093    7.400    1.192
run #7 ISI        2.000    3.044    7.500    1.149

all runs ISI      2.000    3.094    8.300    1.179

