
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0806_01_A5.1D
writing timing file: stimes.0806_02_A10.1D
writing timing file: stimes.0806_03_A20.1D
writing timing file: stimes.0806_04_B5.1D
writing timing file: stimes.0806_05_B10.1D
writing timing file: stimes.0806_06_B20.1D
writing timing file: stimes.0806_07_A5move.1D
writing timing file: stimes.0806_08_A10move.1D
writing timing file: stimes.0806_09_A20move.1D
writing timing file: stimes.0806_10_B5move.1D
writing timing file: stimes.0806_11_B10move.1D
writing timing file: stimes.0806_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0806'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.500    6.900    0.845
post-rest        14.300   15.425   16.800    0.925

run #0 ISI        2.000    3.083    7.200    1.173
run #1 ISI        2.000    3.085    6.600    1.077
run #2 ISI        2.000    3.075    7.600    1.109
run #3 ISI        2.000    3.085    6.900    1.108
run #4 ISI        2.000    3.070    9.300    1.231
run #5 ISI        2.000    3.068    6.200    1.094
run #6 ISI        2.000    3.110    6.500    1.052
run #7 ISI        2.000    3.110    6.000    0.932

all runs ISI      2.000    3.086    9.300    1.093

