
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0296_01_A5.1D
writing timing file: stimes.0296_02_A10.1D
writing timing file: stimes.0296_03_A20.1D
writing timing file: stimes.0296_04_B5.1D
writing timing file: stimes.0296_05_B10.1D
writing timing file: stimes.0296_06_B20.1D
writing timing file: stimes.0296_07_A5move.1D
writing timing file: stimes.0296_08_A10move.1D
writing timing file: stimes.0296_09_A20move.1D
writing timing file: stimes.0296_10_B5move.1D
writing timing file: stimes.0296_11_B10move.1D
writing timing file: stimes.0296_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0296'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    7.800    1.392
post-rest        14.100   15.025   16.700    1.014

run #0 ISI        2.000    3.114    7.700    1.186
run #1 ISI        2.000    3.124    7.700    1.135
run #2 ISI        2.000    3.104    6.500    1.026
run #3 ISI        2.000    3.085    8.500    1.268
run #4 ISI        2.000    3.123    7.300    1.033
run #5 ISI        2.000    3.052    7.800    1.181
run #6 ISI        2.000    3.082    5.300    0.920
run #7 ISI        2.000    3.066    7.100    1.142

all runs ISI      2.000    3.094    8.500    1.110

