
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0622_01_A5.1D
writing timing file: stimes.0622_02_A10.1D
writing timing file: stimes.0622_03_A20.1D
writing timing file: stimes.0622_04_B5.1D
writing timing file: stimes.0622_05_B10.1D
writing timing file: stimes.0622_06_B20.1D
writing timing file: stimes.0622_07_A5move.1D
writing timing file: stimes.0622_08_A10move.1D
writing timing file: stimes.0622_09_A20move.1D
writing timing file: stimes.0622_10_B5move.1D
writing timing file: stimes.0622_11_B10move.1D
writing timing file: stimes.0622_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0622'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.362    6.900    0.947
post-rest        14.000   14.425   15.600    0.515

run #0 ISI        2.000    3.103    9.200    1.375
run #1 ISI        2.000    3.103    6.400    0.996
run #2 ISI        2.000    3.077    8.700    1.336
run #3 ISI        2.000    3.100   12.600    1.510
run #4 ISI        2.000    3.108    8.900    1.287
run #5 ISI        2.000    3.106    8.300    1.232
run #6 ISI        2.000    3.093    8.100    1.103
run #7 ISI        2.000    3.123    6.900    1.174

all runs ISI      2.000    3.102   12.600    1.253

