
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0612_01_A5.1D
writing timing file: stimes.0612_02_A10.1D
writing timing file: stimes.0612_03_A20.1D
writing timing file: stimes.0612_04_B5.1D
writing timing file: stimes.0612_05_B10.1D
writing timing file: stimes.0612_06_B20.1D
writing timing file: stimes.0612_07_A5move.1D
writing timing file: stimes.0612_08_A10move.1D
writing timing file: stimes.0612_09_A20move.1D
writing timing file: stimes.0612_10_B5move.1D
writing timing file: stimes.0612_11_B10move.1D
writing timing file: stimes.0612_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0612'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550   10.000    1.903
post-rest        14.400   15.212   17.600    1.208

run #0 ISI        2.000    3.117    7.800    1.057
run #1 ISI        2.000    3.110    6.700    0.957
run #2 ISI        2.000    3.111    9.600    1.488
run #3 ISI        2.000    3.066    6.200    1.065
run #4 ISI        2.000    3.032    5.100    0.961
run #5 ISI        2.000    3.051    5.300    0.879
run #6 ISI        2.000    3.100    4.800    0.930
run #7 ISI        2.000    3.115    7.700    1.247

all runs ISI      2.000    3.088    9.600    1.083

