
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0353_01_A5.1D
writing timing file: stimes.0353_02_A10.1D
writing timing file: stimes.0353_03_A20.1D
writing timing file: stimes.0353_04_B5.1D
writing timing file: stimes.0353_05_B10.1D
writing timing file: stimes.0353_06_B20.1D
writing timing file: stimes.0353_07_A5move.1D
writing timing file: stimes.0353_08_A10move.1D
writing timing file: stimes.0353_09_A20move.1D
writing timing file: stimes.0353_10_B5move.1D
writing timing file: stimes.0353_11_B10move.1D
writing timing file: stimes.0353_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0353'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987   10.600    2.274
post-rest        14.100   16.125   18.900    1.937

run #0 ISI        2.000    3.111    7.600    1.255
run #1 ISI        2.000    3.031    8.500    1.081
run #2 ISI        2.000    3.123    8.200    1.222
run #3 ISI        2.000    3.072    7.200    1.086
run #4 ISI        2.000    3.052    6.300    0.982
run #5 ISI        2.000    3.085    5.500    0.861
run #6 ISI        2.000    3.124    6.400    1.087
run #7 ISI        2.000    3.066    8.200    1.338

all runs ISI      2.000    3.083    8.500    1.117

