
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0152_01_A5.1D
writing timing file: stimes.0152_02_A10.1D
writing timing file: stimes.0152_03_A20.1D
writing timing file: stimes.0152_04_B5.1D
writing timing file: stimes.0152_05_B10.1D
writing timing file: stimes.0152_06_B20.1D
writing timing file: stimes.0152_07_A5move.1D
writing timing file: stimes.0152_08_A10move.1D
writing timing file: stimes.0152_09_A20move.1D
writing timing file: stimes.0152_10_B5move.1D
writing timing file: stimes.0152_11_B10move.1D
writing timing file: stimes.0152_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0152'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    7.300    1.056
post-rest        14.000   14.412   15.000    0.387

run #0 ISI        2.000    3.069    7.100    1.059
run #1 ISI        2.000    3.127   10.500    1.422
run #2 ISI        2.000    3.108    7.000    1.200
run #3 ISI        2.000    3.115    6.200    0.974
run #4 ISI        2.000    3.110    7.300    1.119
run #5 ISI        2.000    3.108    7.400    1.190
run #6 ISI        2.000    3.123    8.400    1.142
run #7 ISI        2.000    3.110    5.900    1.048

all runs ISI      2.000    3.109   10.500    1.144

