
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0852_01_A5.1D
writing timing file: stimes.0852_02_A10.1D
writing timing file: stimes.0852_03_A20.1D
writing timing file: stimes.0852_04_B5.1D
writing timing file: stimes.0852_05_B10.1D
writing timing file: stimes.0852_06_B20.1D
writing timing file: stimes.0852_07_A5move.1D
writing timing file: stimes.0852_08_A10move.1D
writing timing file: stimes.0852_09_A20move.1D
writing timing file: stimes.0852_10_B5move.1D
writing timing file: stimes.0852_11_B10move.1D
writing timing file: stimes.0852_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0852'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    7.400    1.089
post-rest        14.000   14.725   16.600    0.831

run #0 ISI        2.000    3.090    8.100    1.211
run #1 ISI        2.000    3.117    5.100    0.875
run #2 ISI        2.000    3.106    6.500    0.923
run #3 ISI        2.000    3.093    8.400    1.163
run #4 ISI        2.000    3.120    8.100    1.141
run #5 ISI        2.000    3.070    7.300    1.109
run #6 ISI        2.000    3.115    8.500    1.353
run #7 ISI        2.000    3.113    6.300    1.165

all runs ISI      2.000    3.103    8.500    1.120

