
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0865_01_A5.1D
writing timing file: stimes.0865_02_A10.1D
writing timing file: stimes.0865_03_A20.1D
writing timing file: stimes.0865_04_B5.1D
writing timing file: stimes.0865_05_B10.1D
writing timing file: stimes.0865_06_B20.1D
writing timing file: stimes.0865_07_A5move.1D
writing timing file: stimes.0865_08_A10move.1D
writing timing file: stimes.0865_09_A20move.1D
writing timing file: stimes.0865_10_B5move.1D
writing timing file: stimes.0865_11_B10move.1D
writing timing file: stimes.0865_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0865'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.912    6.100    0.764
post-rest        14.000   15.125   16.500    0.913

run #0 ISI        2.000    3.097    8.000    1.136
run #1 ISI        2.000    3.125    7.900    1.105
run #2 ISI        2.000    3.097    8.000    1.108
run #3 ISI        2.000    3.107    8.000    1.169
run #4 ISI        2.000    3.062   10.100    1.251
run #5 ISI        2.000    3.086    7.800    1.112
run #6 ISI        2.000    3.115    6.000    0.833
run #7 ISI        2.000    3.094    8.300    1.202

all runs ISI      2.000    3.098   10.100    1.114

