
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0093_01_A5.1D
writing timing file: stimes.0093_02_A10.1D
writing timing file: stimes.0093_03_A20.1D
writing timing file: stimes.0093_04_B5.1D
writing timing file: stimes.0093_05_B10.1D
writing timing file: stimes.0093_06_B20.1D
writing timing file: stimes.0093_07_A5move.1D
writing timing file: stimes.0093_08_A10move.1D
writing timing file: stimes.0093_09_A20move.1D
writing timing file: stimes.0093_10_B5move.1D
writing timing file: stimes.0093_11_B10move.1D
writing timing file: stimes.0093_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0093'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.400    0.868
post-rest        14.300   15.400   18.500    1.408

run #0 ISI        2.000    3.039    6.000    1.023
run #1 ISI        2.000    3.108    5.900    0.975
run #2 ISI        2.000    3.120    9.600    1.171
run #3 ISI        2.000    3.082    7.000    0.976
run #4 ISI        2.000    3.111    8.800    1.205
run #5 ISI        2.000    3.093    9.200    1.220
run #6 ISI        2.000    3.108   10.900    1.509
run #7 ISI        2.000    3.082    6.600    1.148

all runs ISI      2.000    3.093   10.900    1.158

