
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0896_01_A5.1D
writing timing file: stimes.0896_02_A10.1D
writing timing file: stimes.0896_03_A20.1D
writing timing file: stimes.0896_04_B5.1D
writing timing file: stimes.0896_05_B10.1D
writing timing file: stimes.0896_06_B20.1D
writing timing file: stimes.0896_07_A5move.1D
writing timing file: stimes.0896_08_A10move.1D
writing timing file: stimes.0896_09_A20move.1D
writing timing file: stimes.0896_10_B5move.1D
writing timing file: stimes.0896_11_B10move.1D
writing timing file: stimes.0896_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0896'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    9.000    1.599
post-rest        14.100   14.575   15.300    0.523

run #0 ISI        2.000    3.055   11.800    1.570
run #1 ISI        2.000    3.111    6.800    1.080
run #2 ISI        2.000    3.108    9.100    1.221
run #3 ISI        2.000    3.079    6.400    1.039
run #4 ISI        2.000    3.104    6.700    1.033
run #5 ISI        2.000    3.120    8.400    1.173
run #6 ISI        2.000    3.093    5.700    0.950
run #7 ISI        2.000    3.110    7.200    1.077

all runs ISI      2.000    3.098   11.800    1.150

