
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0057_01_A5.1D
writing timing file: stimes.0057_02_A10.1D
writing timing file: stimes.0057_03_A20.1D
writing timing file: stimes.0057_04_B5.1D
writing timing file: stimes.0057_05_B10.1D
writing timing file: stimes.0057_06_B20.1D
writing timing file: stimes.0057_07_A5move.1D
writing timing file: stimes.0057_08_A10move.1D
writing timing file: stimes.0057_09_A20move.1D
writing timing file: stimes.0057_10_B5move.1D
writing timing file: stimes.0057_11_B10move.1D
writing timing file: stimes.0057_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0057'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.450   10.200    2.004
post-rest        14.000   15.487   18.900    1.538

run #0 ISI        2.000    3.106    7.700    1.120
run #1 ISI        2.000    3.106    6.500    1.149
run #2 ISI        2.000    3.087    5.600    0.892
run #3 ISI        2.000    3.023    7.600    0.991
run #4 ISI        2.000    3.048    7.800    1.213
run #5 ISI        2.000    3.124    7.400    1.132
run #6 ISI        2.000    3.101    8.000    1.136
run #7 ISI        2.000    3.089    7.100    1.040

all runs ISI      2.000    3.085    8.000    1.082

