
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0097_01_A5.1D
writing timing file: stimes.0097_02_A10.1D
writing timing file: stimes.0097_03_A20.1D
writing timing file: stimes.0097_04_B5.1D
writing timing file: stimes.0097_05_B10.1D
writing timing file: stimes.0097_06_B20.1D
writing timing file: stimes.0097_07_A5move.1D
writing timing file: stimes.0097_08_A10move.1D
writing timing file: stimes.0097_09_A20move.1D
writing timing file: stimes.0097_10_B5move.1D
writing timing file: stimes.0097_11_B10move.1D
writing timing file: stimes.0097_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0097'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.600    1.038
post-rest        14.300   15.087   17.600    1.274

run #0 ISI        2.000    3.123    8.800    1.134
run #1 ISI        2.000    3.121    7.500    1.196
run #2 ISI        2.000    3.086    6.000    1.055
run #3 ISI        2.000    3.082    7.100    1.147
run #4 ISI        2.000    3.096    6.600    1.157
run #5 ISI        2.000    3.046    8.200    1.178
run #6 ISI        2.000    3.114    7.400    1.103
run #7 ISI        2.000    3.115    7.600    1.130

all runs ISI      2.000    3.098    8.800    1.131

