
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0154_01_A5.1D
writing timing file: stimes.0154_02_A10.1D
writing timing file: stimes.0154_03_A20.1D
writing timing file: stimes.0154_04_B5.1D
writing timing file: stimes.0154_05_B10.1D
writing timing file: stimes.0154_06_B20.1D
writing timing file: stimes.0154_07_A5move.1D
writing timing file: stimes.0154_08_A10move.1D
writing timing file: stimes.0154_09_A20move.1D
writing timing file: stimes.0154_10_B5move.1D
writing timing file: stimes.0154_11_B10move.1D
writing timing file: stimes.0154_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0154'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    7.600    1.222
post-rest        14.200   14.837   16.300    0.830

run #0 ISI        2.000    3.094    6.600    0.932
run #1 ISI        2.000    3.073    7.600    1.244
run #2 ISI        2.000    3.121    6.500    0.946
run #3 ISI        2.000    3.069    6.100    1.070
run #4 ISI        2.000    3.085    6.100    1.002
run #5 ISI        2.000    3.089    6.600    1.132
run #6 ISI        2.000    3.115    7.000    1.158
run #7 ISI        2.000    3.106    6.700    1.035

all runs ISI      2.000    3.094    7.600    1.063

