
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0997_01_A5.1D
writing timing file: stimes.0997_02_A10.1D
writing timing file: stimes.0997_03_A20.1D
writing timing file: stimes.0997_04_B5.1D
writing timing file: stimes.0997_05_B10.1D
writing timing file: stimes.0997_06_B20.1D
writing timing file: stimes.0997_07_A5move.1D
writing timing file: stimes.0997_08_A10move.1D
writing timing file: stimes.0997_09_A20move.1D
writing timing file: stimes.0997_10_B5move.1D
writing timing file: stimes.0997_11_B10move.1D
writing timing file: stimes.0997_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0997'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    6.900    1.039
post-rest        14.100   15.537   17.200    1.270

run #0 ISI        2.000    3.072    7.900    1.157
run #1 ISI        2.000    3.052    7.000    1.164
run #2 ISI        2.000    3.100    9.600    1.334
run #3 ISI        2.000    3.103    8.900    1.263
run #4 ISI        2.000    3.125    7.300    1.240
run #5 ISI        2.000    3.069    6.600    0.940
run #6 ISI        2.000    3.083    9.100    1.195
run #7 ISI        2.000    3.087    7.100    1.106

all runs ISI      2.000    3.086    9.600    1.173

