
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0273_01_A5.1D
writing timing file: stimes.0273_02_A10.1D
writing timing file: stimes.0273_03_A20.1D
writing timing file: stimes.0273_04_B5.1D
writing timing file: stimes.0273_05_B10.1D
writing timing file: stimes.0273_06_B20.1D
writing timing file: stimes.0273_07_A5move.1D
writing timing file: stimes.0273_08_A10move.1D
writing timing file: stimes.0273_09_A20move.1D
writing timing file: stimes.0273_10_B5move.1D
writing timing file: stimes.0273_11_B10move.1D
writing timing file: stimes.0273_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0273'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.287    7.800    1.325
post-rest        14.000   14.375   15.200    0.385

run #0 ISI        2.000    3.117    7.200    1.137
run #1 ISI        2.000    3.108    7.600    1.128
run #2 ISI        2.000    3.121    9.300    1.215
run #3 ISI        2.000    3.056    7.300    1.124
run #4 ISI        2.000    3.104   11.000    1.334
run #5 ISI        2.000    3.111    8.700    1.213
run #6 ISI        2.000    3.089    6.400    0.973
run #7 ISI        2.000    3.120    9.400    1.289

all runs ISI      2.000    3.103   11.000    1.174

