
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0038_01_A5.1D
writing timing file: stimes.0038_02_A10.1D
writing timing file: stimes.0038_03_A20.1D
writing timing file: stimes.0038_04_B5.1D
writing timing file: stimes.0038_05_B10.1D
writing timing file: stimes.0038_06_B20.1D
writing timing file: stimes.0038_07_A5move.1D
writing timing file: stimes.0038_08_A10move.1D
writing timing file: stimes.0038_09_A20move.1D
writing timing file: stimes.0038_10_B5move.1D
writing timing file: stimes.0038_11_B10move.1D
writing timing file: stimes.0038_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0038'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    6.900    1.122
post-rest        14.000   14.962   16.700    0.905

run #0 ISI        2.000    3.115    6.700    1.055
run #1 ISI        2.000    3.058    6.300    1.063
run #2 ISI        2.000    3.108   10.500    1.469
run #3 ISI        2.000    3.118    8.600    1.197
run #4 ISI        2.000    3.086    6.800    1.192
run #5 ISI        2.000    3.076    7.100    1.126
run #6 ISI        2.000    3.117    7.000    1.008
run #7 ISI        2.000    3.087    7.800    1.212

all runs ISI      2.000    3.096   10.500    1.166

