
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0521_01_A5.1D
writing timing file: stimes.0521_02_A10.1D
writing timing file: stimes.0521_03_A20.1D
writing timing file: stimes.0521_04_B5.1D
writing timing file: stimes.0521_05_B10.1D
writing timing file: stimes.0521_06_B20.1D
writing timing file: stimes.0521_07_A5move.1D
writing timing file: stimes.0521_08_A10move.1D
writing timing file: stimes.0521_09_A20move.1D
writing timing file: stimes.0521_10_B5move.1D
writing timing file: stimes.0521_11_B10move.1D
writing timing file: stimes.0521_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0521'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.637    5.700    0.609
post-rest        14.000   15.375   17.000    1.174

run #0 ISI        2.000    3.111    6.700    1.078
run #1 ISI        2.000    3.087    9.200    1.316
run #2 ISI        2.000    3.079    8.800    1.234
run #3 ISI        2.000    3.094    9.500    1.458
run #4 ISI        2.000    3.125    5.900    1.036
run #5 ISI        2.000    3.085    7.000    1.020
run #6 ISI        2.000    3.110    7.000    1.212
run #7 ISI        2.000    3.096    8.000    1.100

all runs ISI      2.000    3.098    9.500    1.183

