
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0504_01_A5.1D
writing timing file: stimes.0504_02_A10.1D
writing timing file: stimes.0504_03_A20.1D
writing timing file: stimes.0504_04_B5.1D
writing timing file: stimes.0504_05_B10.1D
writing timing file: stimes.0504_06_B20.1D
writing timing file: stimes.0504_07_A5move.1D
writing timing file: stimes.0504_08_A10move.1D
writing timing file: stimes.0504_09_A20move.1D
writing timing file: stimes.0504_10_B5move.1D
writing timing file: stimes.0504_11_B10move.1D
writing timing file: stimes.0504_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0504'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.550    5.800    0.540
post-rest        14.000   14.612   16.300    0.788

run #0 ISI        2.000    3.100    6.700    1.062
run #1 ISI        2.000    3.123    6.800    1.105
run #2 ISI        2.000    3.113    7.400    1.172
run #3 ISI        2.000    3.120    5.900    0.947
run #4 ISI        2.000    3.111    6.300    1.080
run #5 ISI        2.000    3.107    6.000    0.948
run #6 ISI        2.000    3.120    7.200    1.143
run #7 ISI        2.000    3.090    7.000    0.951

all runs ISI      2.000    3.110    7.400    1.048

