
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0506_01_A5.1D
writing timing file: stimes.0506_02_A10.1D
writing timing file: stimes.0506_03_A20.1D
writing timing file: stimes.0506_04_B5.1D
writing timing file: stimes.0506_05_B10.1D
writing timing file: stimes.0506_06_B20.1D
writing timing file: stimes.0506_07_A5move.1D
writing timing file: stimes.0506_08_A10move.1D
writing timing file: stimes.0506_09_A20move.1D
writing timing file: stimes.0506_10_B5move.1D
writing timing file: stimes.0506_11_B10move.1D
writing timing file: stimes.0506_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0506'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.887    7.000    1.088
post-rest        14.100   14.737   16.300    0.735

run #0 ISI        2.000    3.114    7.300    1.114
run #1 ISI        2.000    3.117    7.700    1.123
run #2 ISI        2.000    3.066    7.100    1.059
run #3 ISI        2.000    3.117    9.800    1.272
run #4 ISI        2.000    3.120    6.700    1.007
run #5 ISI        2.000    3.117    8.300    1.204
run #6 ISI        2.000    3.063    6.500    1.042
run #7 ISI        2.000    3.117    7.600    1.190

all runs ISI      2.000    3.104    9.800    1.123

