
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0461_01_A5.1D
writing timing file: stimes.0461_02_A10.1D
writing timing file: stimes.0461_03_A20.1D
writing timing file: stimes.0461_04_B5.1D
writing timing file: stimes.0461_05_B10.1D
writing timing file: stimes.0461_06_B20.1D
writing timing file: stimes.0461_07_A5move.1D
writing timing file: stimes.0461_08_A10move.1D
writing timing file: stimes.0461_09_A20move.1D
writing timing file: stimes.0461_10_B5move.1D
writing timing file: stimes.0461_11_B10move.1D
writing timing file: stimes.0461_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0461'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    8.500    1.526
post-rest        14.200   15.275   18.100    1.298

run #0 ISI        2.000    3.086    8.500    1.085
run #1 ISI        2.000    3.110    5.800    1.118
run #2 ISI        2.000    3.120    7.800    1.072
run #3 ISI        2.000    3.107    9.900    1.304
run #4 ISI        2.000    3.069    6.500    1.012
run #5 ISI        2.000    3.085    7.300    1.034
run #6 ISI        2.000    3.058    6.900    1.053
run #7 ISI        2.000    3.097    7.900    1.230

all runs ISI      2.000    3.091    9.900    1.111

