
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0070_01_A5.1D
writing timing file: stimes.0070_02_A10.1D
writing timing file: stimes.0070_03_A20.1D
writing timing file: stimes.0070_04_B5.1D
writing timing file: stimes.0070_05_B10.1D
writing timing file: stimes.0070_06_B20.1D
writing timing file: stimes.0070_07_A5move.1D
writing timing file: stimes.0070_08_A10move.1D
writing timing file: stimes.0070_09_A20move.1D
writing timing file: stimes.0070_10_B5move.1D
writing timing file: stimes.0070_11_B10move.1D
writing timing file: stimes.0070_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0070'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225   10.100    2.064
post-rest        14.000   15.125   16.900    1.011

run #0 ISI        2.000    3.020    6.300    0.963
run #1 ISI        2.000    3.118    8.300    1.224
run #2 ISI        2.000    3.113    7.800    1.180
run #3 ISI        2.000    3.099    6.800    1.070
run #4 ISI        2.000    3.075    6.700    1.080
run #5 ISI        2.000    3.107    8.000    1.247
run #6 ISI        2.000    3.094    7.700    1.205
run #7 ISI        2.000    3.124    7.100    1.133

all runs ISI      2.000    3.094    8.300    1.134

