
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0649_01_A5.1D
writing timing file: stimes.0649_02_A10.1D
writing timing file: stimes.0649_03_A20.1D
writing timing file: stimes.0649_04_B5.1D
writing timing file: stimes.0649_05_B10.1D
writing timing file: stimes.0649_06_B20.1D
writing timing file: stimes.0649_07_A5move.1D
writing timing file: stimes.0649_08_A10move.1D
writing timing file: stimes.0649_09_A20move.1D
writing timing file: stimes.0649_10_B5move.1D
writing timing file: stimes.0649_11_B10move.1D
writing timing file: stimes.0649_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0649'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.925    6.100    0.767
post-rest        14.000   15.075   16.200    0.805

run #0 ISI        2.000    3.077    5.500    0.930
run #1 ISI        2.000    3.114    8.000    1.169
run #2 ISI        2.000    3.100   10.200    1.333
run #3 ISI        2.000    3.099    6.100    1.071
run #4 ISI        2.000    3.079    6.400    1.090
run #5 ISI        2.000    3.111    8.200    1.189
run #6 ISI        2.000    3.125    8.900    1.243
run #7 ISI        2.000    3.083    6.900    1.105

all runs ISI      2.000    3.099   10.200    1.140

