
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0134_01_A5.1D
writing timing file: stimes.0134_02_A10.1D
writing timing file: stimes.0134_03_A20.1D
writing timing file: stimes.0134_04_B5.1D
writing timing file: stimes.0134_05_B10.1D
writing timing file: stimes.0134_06_B20.1D
writing timing file: stimes.0134_07_A5move.1D
writing timing file: stimes.0134_08_A10move.1D
writing timing file: stimes.0134_09_A20move.1D
writing timing file: stimes.0134_10_B5move.1D
writing timing file: stimes.0134_11_B10move.1D
writing timing file: stimes.0134_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0134'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.262    6.600    0.765
post-rest        14.000   15.275   16.900    1.112

run #0 ISI        2.000    3.049    6.200    1.035
run #1 ISI        2.000    3.099    7.500    1.311
run #2 ISI        2.000    3.068    6.600    1.077
run #3 ISI        2.000    3.107    7.600    1.161
run #4 ISI        2.000    3.087    7.900    1.147
run #5 ISI        2.000    3.114    6.900    1.081
run #6 ISI        2.000    3.099    6.500    0.967
run #7 ISI        2.000    3.106    6.700    1.159

all runs ISI      2.000    3.091    7.900    1.115

