
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0242_01_A5.1D
writing timing file: stimes.0242_02_A10.1D
writing timing file: stimes.0242_03_A20.1D
writing timing file: stimes.0242_04_B5.1D
writing timing file: stimes.0242_05_B10.1D
writing timing file: stimes.0242_06_B20.1D
writing timing file: stimes.0242_07_A5move.1D
writing timing file: stimes.0242_08_A10move.1D
writing timing file: stimes.0242_09_A20move.1D
writing timing file: stimes.0242_10_B5move.1D
writing timing file: stimes.0242_11_B10move.1D
writing timing file: stimes.0242_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0242'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.700    5.600    0.463
post-rest        14.000   15.400   19.200    1.819

run #0 ISI        2.000    3.118    6.100    1.104
run #1 ISI        2.000    3.123    5.900    1.043
run #2 ISI        2.000    3.117    7.500    1.173
run #3 ISI        2.000    3.093    9.200    1.288
run #4 ISI        2.000    3.118    6.700    1.059
run #5 ISI        2.000    3.089    9.400    1.174
run #6 ISI        2.000    3.073    6.500    1.121
run #7 ISI        2.000    3.046    7.800    1.130

all runs ISI      2.000    3.097    9.400    1.132

