
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0841_01_A5.1D
writing timing file: stimes.0841_02_A10.1D
writing timing file: stimes.0841_03_A20.1D
writing timing file: stimes.0841_04_B5.1D
writing timing file: stimes.0841_05_B10.1D
writing timing file: stimes.0841_06_B20.1D
writing timing file: stimes.0841_07_A5move.1D
writing timing file: stimes.0841_08_A10move.1D
writing timing file: stimes.0841_09_A20move.1D
writing timing file: stimes.0841_10_B5move.1D
writing timing file: stimes.0841_11_B10move.1D
writing timing file: stimes.0841_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0841'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.612    7.600    1.167
post-rest        14.100   15.062   16.900    1.024

run #0 ISI        2.000    3.069   11.500    1.377
run #1 ISI        2.000    3.100    7.900    1.256
run #2 ISI        2.000    3.096    6.100    1.050
run #3 ISI        2.000    3.052    8.300    1.163
run #4 ISI        2.000    3.099    7.100    1.112
run #5 ISI        2.000    3.087    9.700    1.280
run #6 ISI        2.000    3.092    5.300    0.817
run #7 ISI        2.000    3.118    9.700    1.472

all runs ISI      2.000    3.089   11.500    1.199

