
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0952_01_A5.1D
writing timing file: stimes.0952_02_A10.1D
writing timing file: stimes.0952_03_A20.1D
writing timing file: stimes.0952_04_B5.1D
writing timing file: stimes.0952_05_B10.1D
writing timing file: stimes.0952_06_B20.1D
writing timing file: stimes.0952_07_A5move.1D
writing timing file: stimes.0952_08_A10move.1D
writing timing file: stimes.0952_09_A20move.1D
writing timing file: stimes.0952_10_B5move.1D
writing timing file: stimes.0952_11_B10move.1D
writing timing file: stimes.0952_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0952'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.775    6.300    0.730
post-rest        14.100   15.975   18.600    1.359

run #0 ISI        2.000    3.104    8.600    1.153
run #1 ISI        2.000    3.079    7.800    1.258
run #2 ISI        2.000    3.068    5.700    0.905
run #3 ISI        2.000    3.100    7.300    1.024
run #4 ISI        2.000    3.048    6.000    0.981
run #5 ISI        2.000    3.100    7.200    1.023
run #6 ISI        2.000    3.110    8.200    1.329
run #7 ISI        2.000    3.096    7.500    1.151

all runs ISI      2.000    3.088    8.600    1.105

