
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0742_01_A5.1D
writing timing file: stimes.0742_02_A10.1D
writing timing file: stimes.0742_03_A20.1D
writing timing file: stimes.0742_04_B5.1D
writing timing file: stimes.0742_05_B10.1D
writing timing file: stimes.0742_06_B20.1D
writing timing file: stimes.0742_07_A5move.1D
writing timing file: stimes.0742_08_A10move.1D
writing timing file: stimes.0742_09_A20move.1D
writing timing file: stimes.0742_10_B5move.1D
writing timing file: stimes.0742_11_B10move.1D
writing timing file: stimes.0742_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0742'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.300    7.500    1.201
post-rest        14.300   15.187   17.800    1.164

run #0 ISI        2.000    3.099    6.800    0.990
run #1 ISI        2.000    3.065    6.500    1.035
run #2 ISI        2.000    3.111    8.300    1.289
run #3 ISI        2.000    3.108    7.600    1.092
run #4 ISI        2.000    3.089    7.300    1.167
run #5 ISI        2.000    3.106    9.600    1.196
run #6 ISI        2.000    3.069    8.100    1.070
run #7 ISI        2.000    3.087    6.400    0.957

all runs ISI      2.000    3.092    9.600    1.098

