
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0194_01_A5.1D
writing timing file: stimes.0194_02_A10.1D
writing timing file: stimes.0194_03_A20.1D
writing timing file: stimes.0194_04_B5.1D
writing timing file: stimes.0194_05_B10.1D
writing timing file: stimes.0194_06_B20.1D
writing timing file: stimes.0194_07_A5move.1D
writing timing file: stimes.0194_08_A10move.1D
writing timing file: stimes.0194_09_A20move.1D
writing timing file: stimes.0194_10_B5move.1D
writing timing file: stimes.0194_11_B10move.1D
writing timing file: stimes.0194_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0194'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    8.800    1.653
post-rest        14.100   15.862   18.100    1.429

run #0 ISI        2.000    3.082    9.000    1.358
run #1 ISI        2.000    3.101    8.900    1.300
run #2 ISI        2.000    3.069    8.300    1.179
run #3 ISI        2.000    3.087    6.700    1.143
run #4 ISI        2.000    3.123    6.300    1.018
run #5 ISI        2.000    3.058    6.000    0.964
run #6 ISI        2.000    3.066    6.400    1.027
run #7 ISI        2.000    3.044    6.000    1.019

all runs ISI      2.000    3.079    9.000    1.127

