
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0083_01_A5.1D
writing timing file: stimes.0083_02_A10.1D
writing timing file: stimes.0083_03_A20.1D
writing timing file: stimes.0083_04_B5.1D
writing timing file: stimes.0083_05_B10.1D
writing timing file: stimes.0083_06_B20.1D
writing timing file: stimes.0083_07_A5move.1D
writing timing file: stimes.0083_08_A10move.1D
writing timing file: stimes.0083_09_A20move.1D
writing timing file: stimes.0083_10_B5move.1D
writing timing file: stimes.0083_11_B10move.1D
writing timing file: stimes.0083_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0083'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.375    8.100    1.223
post-rest        14.100   14.737   15.800    0.674

run #0 ISI        2.000    3.094    7.800    1.041
run #1 ISI        2.000    3.111   10.400    1.428
run #2 ISI        2.000    3.111    6.700    1.147
run #3 ISI        2.000    3.094    6.500    1.117
run #4 ISI        2.000    3.104    8.200    1.268
run #5 ISI        2.000    3.108    6.300    1.054
run #6 ISI        2.000    3.107    7.000    1.223
run #7 ISI        2.000    3.045    6.600    0.966

all runs ISI      2.000    3.097   10.400    1.157

