
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0708_01_A5.1D
writing timing file: stimes.0708_02_A10.1D
writing timing file: stimes.0708_03_A20.1D
writing timing file: stimes.0708_04_B5.1D
writing timing file: stimes.0708_05_B10.1D
writing timing file: stimes.0708_06_B20.1D
writing timing file: stimes.0708_07_A5move.1D
writing timing file: stimes.0708_08_A10move.1D
writing timing file: stimes.0708_09_A20move.1D
writing timing file: stimes.0708_10_B5move.1D
writing timing file: stimes.0708_11_B10move.1D
writing timing file: stimes.0708_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0708'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    8.100    1.518
post-rest        14.000   14.937   17.900    1.275

run #0 ISI        2.000    3.115    6.700    1.085
run #1 ISI        2.000    3.099    8.200    1.020
run #2 ISI        2.000    3.107    6.600    1.030
run #3 ISI        2.000    3.124    6.500    1.078
run #4 ISI        2.000    3.077    5.800    1.034
run #5 ISI        2.000    3.014    7.300    1.189
run #6 ISI        2.000    3.114    7.600    1.329
run #7 ISI        2.000    3.090    7.500    1.164

all runs ISI      2.000    3.093    8.200    1.114

