
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0478_01_A5.1D
writing timing file: stimes.0478_02_A10.1D
writing timing file: stimes.0478_03_A20.1D
writing timing file: stimes.0478_04_B5.1D
writing timing file: stimes.0478_05_B10.1D
writing timing file: stimes.0478_06_B20.1D
writing timing file: stimes.0478_07_A5move.1D
writing timing file: stimes.0478_08_A10move.1D
writing timing file: stimes.0478_09_A20move.1D
writing timing file: stimes.0478_10_B5move.1D
writing timing file: stimes.0478_11_B10move.1D
writing timing file: stimes.0478_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0478'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    6.900    0.884
post-rest        14.500   15.462   17.200    0.837

run #0 ISI        2.000    3.113    7.700    1.125
run #1 ISI        2.000    3.069    6.800    1.020
run #2 ISI        2.000    3.087    6.600    1.095
run #3 ISI        2.000    3.110    7.600    1.208
run #4 ISI        2.000    3.086    7.300    1.156
run #5 ISI        2.000    3.094    7.600    1.291
run #6 ISI        2.000    3.103    6.000    0.941
run #7 ISI        2.000    3.065    6.600    1.039

all runs ISI      2.000    3.091    7.700    1.107

