
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0123_01_A5.1D
writing timing file: stimes.0123_02_A10.1D
writing timing file: stimes.0123_03_A20.1D
writing timing file: stimes.0123_04_B5.1D
writing timing file: stimes.0123_05_B10.1D
writing timing file: stimes.0123_06_B20.1D
writing timing file: stimes.0123_07_A5move.1D
writing timing file: stimes.0123_08_A10move.1D
writing timing file: stimes.0123_09_A20move.1D
writing timing file: stimes.0123_10_B5move.1D
writing timing file: stimes.0123_11_B10move.1D
writing timing file: stimes.0123_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0123'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    4.687    5.300    0.304
post-rest        14.400   15.637   18.600    1.516

run #0 ISI        2.000    3.056    6.400    1.044
run #1 ISI        2.000    3.099    7.100    1.159
run #2 ISI        2.000    3.069    6.800    1.121
run #3 ISI        2.000    3.099    7.300    1.049
run #4 ISI        2.000    3.115    9.800    1.355
run #5 ISI        2.000    3.113    6.200    0.977
run #6 ISI        2.000    3.089    5.900    1.000
run #7 ISI        2.000    3.113    8.200    1.230

all runs ISI      2.000    3.094    9.800    1.117

