
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0609_01_A5.1D
writing timing file: stimes.0609_02_A10.1D
writing timing file: stimes.0609_03_A20.1D
writing timing file: stimes.0609_04_B5.1D
writing timing file: stimes.0609_05_B10.1D
writing timing file: stimes.0609_06_B20.1D
writing timing file: stimes.0609_07_A5move.1D
writing timing file: stimes.0609_08_A10move.1D
writing timing file: stimes.0609_09_A20move.1D
writing timing file: stimes.0609_10_B5move.1D
writing timing file: stimes.0609_11_B10move.1D
writing timing file: stimes.0609_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0609'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.012    6.400    0.854
post-rest        14.000   15.050   17.300    1.380

run #0 ISI        2.000    3.118    6.000    1.056
run #1 ISI        2.100    3.051    6.700    1.023
run #2 ISI        2.000    3.107    7.600    1.153
run #3 ISI        2.000    3.104    7.200    1.130
run #4 ISI        2.000    3.079    7.300    1.109
run #5 ISI        2.000    3.089    7.700    1.121
run #6 ISI        2.000    3.110    7.800    1.120
run #7 ISI        2.000    3.124    7.700    1.144

all runs ISI      2.000    3.098    7.800    1.101

