
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0223_01_A5.1D
writing timing file: stimes.0223_02_A10.1D
writing timing file: stimes.0223_03_A20.1D
writing timing file: stimes.0223_04_B5.1D
writing timing file: stimes.0223_05_B10.1D
writing timing file: stimes.0223_06_B20.1D
writing timing file: stimes.0223_07_A5move.1D
writing timing file: stimes.0223_08_A10move.1D
writing timing file: stimes.0223_09_A20move.1D
writing timing file: stimes.0223_10_B5move.1D
writing timing file: stimes.0223_11_B10move.1D
writing timing file: stimes.0223_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0223'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    9.200    1.744
post-rest        14.300   15.525   17.000    0.972

run #0 ISI        2.000    3.110    7.800    1.259
run #1 ISI        2.000    3.117    7.100    1.128
run #2 ISI        2.000    3.118    7.800    1.006
run #3 ISI        2.000    3.099    6.300    0.968
run #4 ISI        2.000    3.097    7.900    1.109
run #5 ISI        2.000    3.082    7.600    1.347
run #6 ISI        2.000    3.077    8.800    1.132
run #7 ISI        2.000    3.038    6.200    1.056

all runs ISI      2.000    3.092    8.800    1.125

