
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0606_01_A5.1D
writing timing file: stimes.0606_02_A10.1D
writing timing file: stimes.0606_03_A20.1D
writing timing file: stimes.0606_04_B5.1D
writing timing file: stimes.0606_05_B10.1D
writing timing file: stimes.0606_06_B20.1D
writing timing file: stimes.0606_07_A5move.1D
writing timing file: stimes.0606_08_A10move.1D
writing timing file: stimes.0606_09_A20move.1D
writing timing file: stimes.0606_10_B5move.1D
writing timing file: stimes.0606_11_B10move.1D
writing timing file: stimes.0606_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0606'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    8.500    1.541
post-rest        14.000   14.850   17.400    1.193

run #0 ISI        2.000    3.096    8.100    1.033
run #1 ISI        2.000    3.101    6.300    1.125
run #2 ISI        2.000    3.062    8.300    1.123
run #3 ISI        2.000    3.120   10.900    1.377
run #4 ISI        2.000    3.115    9.100    1.232
run #5 ISI        2.000    3.121    5.800    1.007
run #6 ISI        2.000    3.075    9.100    1.232
run #7 ISI        2.000    3.092    7.400    1.047

all runs ISI      2.000    3.098   10.900    1.146

