
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0408_01_A5.1D
writing timing file: stimes.0408_02_A10.1D
writing timing file: stimes.0408_03_A20.1D
writing timing file: stimes.0408_04_B5.1D
writing timing file: stimes.0408_05_B10.1D
writing timing file: stimes.0408_06_B20.1D
writing timing file: stimes.0408_07_A5move.1D
writing timing file: stimes.0408_08_A10move.1D
writing timing file: stimes.0408_09_A20move.1D
writing timing file: stimes.0408_10_B5move.1D
writing timing file: stimes.0408_11_B10move.1D
writing timing file: stimes.0408_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0408'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.350    7.500    1.097
post-rest        14.000   14.950   17.200    1.082

run #0 ISI        2.000    3.103    7.500    1.149
run #1 ISI        2.000    3.032    7.500    1.113
run #2 ISI        2.000    3.075    8.400    1.207
run #3 ISI        2.000    3.103    7.500    1.001
run #4 ISI        2.000    3.101    8.700    1.185
run #5 ISI        2.000    3.121    5.600    0.953
run #6 ISI        2.000    3.113    6.700    1.156
run #7 ISI        2.000    3.107    7.100    1.114

all runs ISI      2.000    3.094    8.700    1.106

