
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0975_01_A5.1D
writing timing file: stimes.0975_02_A10.1D
writing timing file: stimes.0975_03_A20.1D
writing timing file: stimes.0975_04_B5.1D
writing timing file: stimes.0975_05_B10.1D
writing timing file: stimes.0975_06_B20.1D
writing timing file: stimes.0975_07_A5move.1D
writing timing file: stimes.0975_08_A10move.1D
writing timing file: stimes.0975_09_A20move.1D
writing timing file: stimes.0975_10_B5move.1D
writing timing file: stimes.0975_11_B10move.1D
writing timing file: stimes.0975_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0975'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.200    6.500    0.921
post-rest        14.200   14.637   15.500    0.444

run #0 ISI        2.000    3.100   10.700    1.322
run #1 ISI        2.000    3.117    7.500    0.960
run #2 ISI        2.000    3.113    7.500    1.153
run #3 ISI        2.000    3.096    7.800    1.246
run #4 ISI        2.000    3.083    6.800    1.103
run #5 ISI        2.000    3.094   12.600    1.611
run #6 ISI        2.000    3.113    5.800    0.957
run #7 ISI        2.000    3.092    6.800    1.043

all runs ISI      2.000    3.101   12.600    1.185

