
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0723_01_A5.1D
writing timing file: stimes.0723_02_A10.1D
writing timing file: stimes.0723_03_A20.1D
writing timing file: stimes.0723_04_B5.1D
writing timing file: stimes.0723_05_B10.1D
writing timing file: stimes.0723_06_B20.1D
writing timing file: stimes.0723_07_A5move.1D
writing timing file: stimes.0723_08_A10move.1D
writing timing file: stimes.0723_09_A20move.1D
writing timing file: stimes.0723_10_B5move.1D
writing timing file: stimes.0723_11_B10move.1D
writing timing file: stimes.0723_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0723'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075   11.200    2.483
post-rest        14.000   14.800   16.500    0.930

run #0 ISI        2.000    3.107    7.900    1.093
run #1 ISI        2.000    3.125    6.300    1.164
run #2 ISI        2.000    3.123    7.100    1.110
run #3 ISI        2.000    3.021    6.100    0.973
run #4 ISI        2.000    3.118    6.800    1.112
run #5 ISI        2.000    3.087    7.100    1.080
run #6 ISI        2.100    3.127    5.700    1.050
run #7 ISI        2.000    3.094    8.900    1.260

all runs ISI      2.000    3.100    8.900    1.102

