
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0614_01_A5.1D
writing timing file: stimes.0614_02_A10.1D
writing timing file: stimes.0614_03_A20.1D
writing timing file: stimes.0614_04_B5.1D
writing timing file: stimes.0614_05_B10.1D
writing timing file: stimes.0614_06_B20.1D
writing timing file: stimes.0614_07_A5move.1D
writing timing file: stimes.0614_08_A10move.1D
writing timing file: stimes.0614_09_A20move.1D
writing timing file: stimes.0614_10_B5move.1D
writing timing file: stimes.0614_11_B10move.1D
writing timing file: stimes.0614_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0614'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.950    5.700    0.532
post-rest        14.000   15.087   16.300    0.973

run #0 ISI        2.000    3.103    6.800    1.058
run #1 ISI        2.000    3.114    8.100    1.218
run #2 ISI        2.000    3.089    6.000    0.913
run #3 ISI        2.000    3.104    6.100    0.931
run #4 ISI        2.000    3.097    9.600    1.338
run #5 ISI        2.000    3.085    7.300    0.971
run #6 ISI        2.000    3.086    6.900    1.014
run #7 ISI        2.000    3.107    8.200    1.155

all runs ISI      2.000    3.098    9.600    1.077

