
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0050_01_A5.1D
writing timing file: stimes.0050_02_A10.1D
writing timing file: stimes.0050_03_A20.1D
writing timing file: stimes.0050_04_B5.1D
writing timing file: stimes.0050_05_B10.1D
writing timing file: stimes.0050_06_B20.1D
writing timing file: stimes.0050_07_A5move.1D
writing timing file: stimes.0050_08_A10move.1D
writing timing file: stimes.0050_09_A20move.1D
writing timing file: stimes.0050_10_B5move.1D
writing timing file: stimes.0050_11_B10move.1D
writing timing file: stimes.0050_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0050'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    5.800    0.663
post-rest        14.000   14.500   15.800    0.605

run #0 ISI        2.000    3.100    7.000    1.139
run #1 ISI        2.000    3.100    8.600    1.272
run #2 ISI        2.000    3.118    5.900    0.966
run #3 ISI        2.000    3.100    7.200    1.103
run #4 ISI        2.000    3.120    7.500    1.109
run #5 ISI        2.000    3.125    7.400    1.108
run #6 ISI        2.000    3.101    6.400    0.939
run #7 ISI        2.000    3.123    8.900    1.310

all runs ISI      2.000    3.111    8.900    1.118

