
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0170_01_A5.1D
writing timing file: stimes.0170_02_A10.1D
writing timing file: stimes.0170_03_A20.1D
writing timing file: stimes.0170_04_B5.1D
writing timing file: stimes.0170_05_B10.1D
writing timing file: stimes.0170_06_B20.1D
writing timing file: stimes.0170_07_A5move.1D
writing timing file: stimes.0170_08_A10move.1D
writing timing file: stimes.0170_09_A20move.1D
writing timing file: stimes.0170_10_B5move.1D
writing timing file: stimes.0170_11_B10move.1D
writing timing file: stimes.0170_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0170'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.437    5.900    0.619
post-rest        14.000   14.912   17.200    1.166

run #0 ISI        2.000    3.113    6.200    1.024
run #1 ISI        2.000    3.094    6.100    0.977
run #2 ISI        2.000    3.097    7.200    1.110
run #3 ISI        2.000    3.118    8.900    1.487
run #4 ISI        2.000    3.080    8.700    1.117
run #5 ISI        2.000    3.113   10.600    1.330
run #6 ISI        2.000    3.125    6.700    1.198
run #7 ISI        2.000    3.121    7.500    1.121

all runs ISI      2.000    3.108   10.600    1.174

