
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0108_01_A5.1D
writing timing file: stimes.0108_02_A10.1D
writing timing file: stimes.0108_03_A20.1D
writing timing file: stimes.0108_04_B5.1D
writing timing file: stimes.0108_05_B10.1D
writing timing file: stimes.0108_06_B20.1D
writing timing file: stimes.0108_07_A5move.1D
writing timing file: stimes.0108_08_A10move.1D
writing timing file: stimes.0108_09_A20move.1D
writing timing file: stimes.0108_10_B5move.1D
writing timing file: stimes.0108_11_B10move.1D
writing timing file: stimes.0108_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0108'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    7.500    1.145
post-rest        14.000   14.637   16.700    0.893

run #0 ISI        2.000    3.125    6.900    1.063
run #1 ISI        2.000    3.077    6.700    1.022
run #2 ISI        2.000    3.107    8.600    1.178
run #3 ISI        2.000    3.076    6.600    1.040
run #4 ISI        2.000    3.115    7.700    1.196
run #5 ISI        2.000    3.118    6.700    1.030
run #6 ISI        2.000    3.115    9.900    1.269
run #7 ISI        2.000    3.121    8.300    1.124

all runs ISI      2.000    3.107    9.900    1.112

