
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0468_01_A5.1D
writing timing file: stimes.0468_02_A10.1D
writing timing file: stimes.0468_03_A20.1D
writing timing file: stimes.0468_04_B5.1D
writing timing file: stimes.0468_05_B10.1D
writing timing file: stimes.0468_06_B20.1D
writing timing file: stimes.0468_07_A5move.1D
writing timing file: stimes.0468_08_A10move.1D
writing timing file: stimes.0468_09_A20move.1D
writing timing file: stimes.0468_10_B5move.1D
writing timing file: stimes.0468_11_B10move.1D
writing timing file: stimes.0468_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0468'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    6.000    0.627
post-rest        14.000   14.637   15.100    0.400

run #0 ISI        2.000    3.124    6.800    1.073
run #1 ISI        2.000    3.118   11.200    1.402
run #2 ISI        2.000    3.114    7.000    0.949
run #3 ISI        2.000    3.099    6.400    0.989
run #4 ISI        2.000    3.107    7.800    1.094
run #5 ISI        2.000    3.107    7.900    1.101
run #6 ISI        2.000    3.092    5.100    0.892
run #7 ISI        2.000    3.113    7.500    1.209

all runs ISI      2.000    3.109   11.200    1.092

