
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0165_01_A5.1D
writing timing file: stimes.0165_02_A10.1D
writing timing file: stimes.0165_03_A20.1D
writing timing file: stimes.0165_04_B5.1D
writing timing file: stimes.0165_05_B10.1D
writing timing file: stimes.0165_06_B20.1D
writing timing file: stimes.0165_07_A5move.1D
writing timing file: stimes.0165_08_A10move.1D
writing timing file: stimes.0165_09_A20move.1D
writing timing file: stimes.0165_10_B5move.1D
writing timing file: stimes.0165_11_B10move.1D
writing timing file: stimes.0165_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0165'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.087    7.100    1.169
post-rest        14.100   15.237   18.000    1.335

run #0 ISI        2.000    3.123    6.700    1.048
run #1 ISI        2.000    3.101    6.600    1.045
run #2 ISI        2.000    3.077    8.100    1.173
run #3 ISI        2.000    3.065    7.200    1.011
run #4 ISI        2.000    3.086    8.300    1.303
run #5 ISI        2.000    3.108   12.100    1.382
run #6 ISI        2.000    3.111    8.600    1.182
run #7 ISI        2.000    3.080    7.900    1.148

all runs ISI      2.000    3.094   12.100    1.161

