
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0929_01_A5.1D
writing timing file: stimes.0929_02_A10.1D
writing timing file: stimes.0929_03_A20.1D
writing timing file: stimes.0929_04_B5.1D
writing timing file: stimes.0929_05_B10.1D
writing timing file: stimes.0929_06_B20.1D
writing timing file: stimes.0929_07_A5move.1D
writing timing file: stimes.0929_08_A10move.1D
writing timing file: stimes.0929_09_A20move.1D
writing timing file: stimes.0929_10_B5move.1D
writing timing file: stimes.0929_11_B10move.1D
writing timing file: stimes.0929_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0929'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.812    5.900    0.596
post-rest        14.000   14.962   15.800    0.721

run #0 ISI        2.000    3.100    7.800    1.163
run #1 ISI        2.000    3.104    6.600    0.964
run #2 ISI        2.000    3.086    5.500    0.870
run #3 ISI        2.000    3.099    9.100    1.264
run #4 ISI        2.000    3.104    8.200    1.240
run #5 ISI        2.000    3.108    9.000    1.200
run #6 ISI        2.000    3.108    5.800    0.909
run #7 ISI        2.000    3.104    7.200    1.188

all runs ISI      2.000    3.102    9.100    1.103

