
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0853_01_A5.1D
writing timing file: stimes.0853_02_A10.1D
writing timing file: stimes.0853_03_A20.1D
writing timing file: stimes.0853_04_B5.1D
writing timing file: stimes.0853_05_B10.1D
writing timing file: stimes.0853_06_B20.1D
writing timing file: stimes.0853_07_A5move.1D
writing timing file: stimes.0853_08_A10move.1D
writing timing file: stimes.0853_09_A20move.1D
writing timing file: stimes.0853_10_B5move.1D
writing timing file: stimes.0853_11_B10move.1D
writing timing file: stimes.0853_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0853'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    6.100    0.703
post-rest        14.000   15.212   18.400    1.488

run #0 ISI        2.000    3.115    7.100    1.071
run #1 ISI        2.000    3.065    8.300    1.057
run #2 ISI        2.000    3.079    8.300    1.136
run #3 ISI        2.000    3.125    8.300    1.135
run #4 ISI        2.000    3.099    7.700    1.131
run #5 ISI        2.000    3.127    6.500    1.125
run #6 ISI        2.000    3.086    7.600    1.268
run #7 ISI        2.000    3.111   10.000    1.274

all runs ISI      2.000    3.101   10.000    1.145

