
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0487_01_A5.1D
writing timing file: stimes.0487_02_A10.1D
writing timing file: stimes.0487_03_A20.1D
writing timing file: stimes.0487_04_B5.1D
writing timing file: stimes.0487_05_B10.1D
writing timing file: stimes.0487_06_B20.1D
writing timing file: stimes.0487_07_A5move.1D
writing timing file: stimes.0487_08_A10move.1D
writing timing file: stimes.0487_09_A20move.1D
writing timing file: stimes.0487_10_B5move.1D
writing timing file: stimes.0487_11_B10move.1D
writing timing file: stimes.0487_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0487'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.862    6.000    0.684
post-rest        14.200   15.525   18.000    1.455

run #0 ISI        2.000    3.069   11.400    1.440
run #1 ISI        2.000    3.069    6.000    1.063
run #2 ISI        2.000    3.101    7.800    1.140
run #3 ISI        2.000    3.115    8.600    1.219
run #4 ISI        2.000    3.101    7.500    1.146
run #5 ISI        2.000    3.101    5.400    0.981
run #6 ISI        2.000    3.079    7.700    1.126
run #7 ISI        2.000    3.108    7.000    1.180

all runs ISI      2.000    3.093   11.400    1.161

