
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0322_01_A5.1D
writing timing file: stimes.0322_02_A10.1D
writing timing file: stimes.0322_03_A20.1D
writing timing file: stimes.0322_04_B5.1D
writing timing file: stimes.0322_05_B10.1D
writing timing file: stimes.0322_06_B20.1D
writing timing file: stimes.0322_07_A5move.1D
writing timing file: stimes.0322_08_A10move.1D
writing timing file: stimes.0322_09_A20move.1D
writing timing file: stimes.0322_10_B5move.1D
writing timing file: stimes.0322_11_B10move.1D
writing timing file: stimes.0322_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0322'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.750    7.300    1.215
post-rest        14.000   15.837   19.200    2.019

run #0 ISI        2.000    3.030    9.000    1.249
run #1 ISI        2.000    3.070   10.100    1.419
run #2 ISI        2.000    3.110    9.600    1.295
run #3 ISI        2.000    3.089    6.800    1.154
run #4 ISI        2.000    3.065    5.800    0.922
run #5 ISI        2.000    3.125    6.500    1.130
run #6 ISI        2.000    3.049    7.400    1.097
run #7 ISI        2.000    3.072    7.500    1.046

all runs ISI      2.000    3.076   10.100    1.166

