
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0103_01_A5.1D
writing timing file: stimes.0103_02_A10.1D
writing timing file: stimes.0103_03_A20.1D
writing timing file: stimes.0103_04_B5.1D
writing timing file: stimes.0103_05_B10.1D
writing timing file: stimes.0103_06_B20.1D
writing timing file: stimes.0103_07_A5move.1D
writing timing file: stimes.0103_08_A10move.1D
writing timing file: stimes.0103_09_A20move.1D
writing timing file: stimes.0103_10_B5move.1D
writing timing file: stimes.0103_11_B10move.1D
writing timing file: stimes.0103_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0103'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.712    6.900    0.877
post-rest        14.000   15.500   19.000    1.640

run #0 ISI        2.000    3.069    7.500    1.059
run #1 ISI        2.000    3.104    7.300    1.015
run #2 ISI        2.000    3.063    5.900    1.067
run #3 ISI        2.000    3.096    7.300    1.133
run #4 ISI        2.000    3.087    7.200    1.169
run #5 ISI        2.000    3.089    7.500    1.317
run #6 ISI        2.000    3.104    6.500    1.085
run #7 ISI        2.000    3.039    6.400    0.891

all runs ISI      2.000    3.082    7.500    1.092

