
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0537_01_A5.1D
writing timing file: stimes.0537_02_A10.1D
writing timing file: stimes.0537_03_A20.1D
writing timing file: stimes.0537_04_B5.1D
writing timing file: stimes.0537_05_B10.1D
writing timing file: stimes.0537_06_B20.1D
writing timing file: stimes.0537_07_A5move.1D
writing timing file: stimes.0537_08_A10move.1D
writing timing file: stimes.0537_09_A20move.1D
writing timing file: stimes.0537_10_B5move.1D
writing timing file: stimes.0537_11_B10move.1D
writing timing file: stimes.0537_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0537'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    6.100    0.724
post-rest        14.000   14.387   15.000    0.402

run #0 ISI        2.000    3.127    7.300    1.238
run #1 ISI        2.000    3.097    7.400    1.149
run #2 ISI        2.000    3.107    6.100    0.994
run #3 ISI        2.000    3.115    7.700    1.247
run #4 ISI        2.000    3.111    9.700    1.408
run #5 ISI        2.000    3.121    9.200    1.238
run #6 ISI        2.000    3.106    7.900    1.278
run #7 ISI        2.000    3.117    5.800    1.096

all runs ISI      2.000    3.113    9.700    1.204

