
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0249_01_A5.1D
writing timing file: stimes.0249_02_A10.1D
writing timing file: stimes.0249_03_A20.1D
writing timing file: stimes.0249_04_B5.1D
writing timing file: stimes.0249_05_B10.1D
writing timing file: stimes.0249_06_B20.1D
writing timing file: stimes.0249_07_A5move.1D
writing timing file: stimes.0249_08_A10move.1D
writing timing file: stimes.0249_09_A20move.1D
writing timing file: stimes.0249_10_B5move.1D
writing timing file: stimes.0249_11_B10move.1D
writing timing file: stimes.0249_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0249'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    6.000    0.729
post-rest        14.000   15.400   18.500    1.547

run #0 ISI        2.000    3.111    7.600    1.120
run #1 ISI        2.000    3.101   11.200    1.344
run #2 ISI        2.000    3.107    6.700    1.054
run #3 ISI        2.000    3.062    6.800    0.900
run #4 ISI        2.000    3.111    6.400    1.199
run #5 ISI        2.000    3.063    6.000    0.946
run #6 ISI        2.000    3.127    8.000    1.173
run #7 ISI        2.000    3.106    7.700    1.196

all runs ISI      2.000    3.099   11.200    1.118

