
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0452_01_A5.1D
writing timing file: stimes.0452_02_A10.1D
writing timing file: stimes.0452_03_A20.1D
writing timing file: stimes.0452_04_B5.1D
writing timing file: stimes.0452_05_B10.1D
writing timing file: stimes.0452_06_B20.1D
writing timing file: stimes.0452_07_A5move.1D
writing timing file: stimes.0452_08_A10move.1D
writing timing file: stimes.0452_09_A20move.1D
writing timing file: stimes.0452_10_B5move.1D
writing timing file: stimes.0452_11_B10move.1D
writing timing file: stimes.0452_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0452'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.900    5.700    0.542
post-rest        14.300   15.487   16.600    0.926

run #0 ISI        2.000    3.117    7.000    1.157
run #1 ISI        2.000    3.072    9.600    1.321
run #2 ISI        2.000    3.089    6.600    1.158
run #3 ISI        2.000    3.076    7.200    1.104
run #4 ISI        2.000    3.108    8.800    1.212
run #5 ISI        2.000    3.093    7.600    1.212
run #6 ISI        2.000    3.099    9.200    1.255
run #7 ISI        2.000    3.092    6.800    1.115

all runs ISI      2.000    3.093    9.600    1.187

