
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0808_01_A5.1D
writing timing file: stimes.0808_02_A10.1D
writing timing file: stimes.0808_03_A20.1D
writing timing file: stimes.0808_04_B5.1D
writing timing file: stimes.0808_05_B10.1D
writing timing file: stimes.0808_06_B20.1D
writing timing file: stimes.0808_07_A5move.1D
writing timing file: stimes.0808_08_A10move.1D
writing timing file: stimes.0808_09_A20move.1D
writing timing file: stimes.0808_10_B5move.1D
writing timing file: stimes.0808_11_B10move.1D
writing timing file: stimes.0808_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0808'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.512    5.000    0.336
post-rest        14.000   15.112   17.100    1.170

run #0 ISI        2.000    3.121    6.800    0.987
run #1 ISI        2.000    3.111    7.500    1.193
run #2 ISI        2.000    3.114    7.200    1.233
run #3 ISI        2.000    3.085    5.900    0.977
run #4 ISI        2.000    3.118    7.300    0.969
run #5 ISI        2.000    3.069    6.900    1.112
run #6 ISI        2.000    3.104   11.200    1.447
run #7 ISI        2.000    3.108    7.500    1.106

all runs ISI      2.000    3.104   11.200    1.131

