
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0125_01_A5.1D
writing timing file: stimes.0125_02_A10.1D
writing timing file: stimes.0125_03_A20.1D
writing timing file: stimes.0125_04_B5.1D
writing timing file: stimes.0125_05_B10.1D
writing timing file: stimes.0125_06_B20.1D
writing timing file: stimes.0125_07_A5move.1D
writing timing file: stimes.0125_08_A10move.1D
writing timing file: stimes.0125_09_A20move.1D
writing timing file: stimes.0125_10_B5move.1D
writing timing file: stimes.0125_11_B10move.1D
writing timing file: stimes.0125_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0125'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.325    6.100    0.686
post-rest        14.000   14.612   15.300    0.455

run #0 ISI        2.000    3.092    6.800    1.060
run #1 ISI        2.000    3.110    7.600    1.254
run #2 ISI        2.000    3.113    7.800    1.141
run #3 ISI        2.000    3.092    7.400    1.168
run #4 ISI        2.000    3.096    6.200    1.077
run #5 ISI        2.000    3.094    8.100    1.245
run #6 ISI        2.000    3.111    7.000    1.029
run #7 ISI        2.000    3.089    7.900    1.192

all runs ISI      2.000    3.099    8.100    1.141

