
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0464_01_A5.1D
writing timing file: stimes.0464_02_A10.1D
writing timing file: stimes.0464_03_A20.1D
writing timing file: stimes.0464_04_B5.1D
writing timing file: stimes.0464_05_B10.1D
writing timing file: stimes.0464_06_B20.1D
writing timing file: stimes.0464_07_A5move.1D
writing timing file: stimes.0464_08_A10move.1D
writing timing file: stimes.0464_09_A20move.1D
writing timing file: stimes.0464_10_B5move.1D
writing timing file: stimes.0464_11_B10move.1D
writing timing file: stimes.0464_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0464'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.487    4.900    0.380
post-rest        14.000   14.562   15.400    0.510

run #0 ISI        2.000    3.127    9.500    1.207
run #1 ISI        2.000    3.117    7.200    1.052
run #2 ISI        2.000    3.111    6.700    1.009
run #3 ISI        2.000    3.106    8.000    1.106
run #4 ISI        2.000    3.110    8.500    1.180
run #5 ISI        2.000    3.111    6.700    1.049
run #6 ISI        2.000    3.114    6.000    1.070
run #7 ISI        2.000    3.100    5.800    1.087

all runs ISI      2.000    3.112    9.500    1.090

