
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0799_01_A5.1D
writing timing file: stimes.0799_02_A10.1D
writing timing file: stimes.0799_03_A20.1D
writing timing file: stimes.0799_04_B5.1D
writing timing file: stimes.0799_05_B10.1D
writing timing file: stimes.0799_06_B20.1D
writing timing file: stimes.0799_07_A5move.1D
writing timing file: stimes.0799_08_A10move.1D
writing timing file: stimes.0799_09_A20move.1D
writing timing file: stimes.0799_10_B5move.1D
writing timing file: stimes.0799_11_B10move.1D
writing timing file: stimes.0799_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0799'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.850    6.300    0.678
post-rest        14.000   14.875   15.800    0.686

run #0 ISI        2.000    3.099    7.900    1.072
run #1 ISI        2.000    3.092    6.800    1.023
run #2 ISI        2.000    3.117    7.000    1.057
run #3 ISI        2.000    3.097    7.100    1.077
run #4 ISI        2.000    3.089    7.200    1.082
run #5 ISI        2.000    3.117    8.100    1.309
run #6 ISI        2.000    3.106    6.400    1.111
run #7 ISI        2.000    3.104    6.200    1.013

all runs ISI      2.000    3.102    8.100    1.090

