
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0959_01_A5.1D
writing timing file: stimes.0959_02_A10.1D
writing timing file: stimes.0959_03_A20.1D
writing timing file: stimes.0959_04_B5.1D
writing timing file: stimes.0959_05_B10.1D
writing timing file: stimes.0959_06_B20.1D
writing timing file: stimes.0959_07_A5move.1D
writing timing file: stimes.0959_08_A10move.1D
writing timing file: stimes.0959_09_A20move.1D
writing timing file: stimes.0959_10_B5move.1D
writing timing file: stimes.0959_11_B10move.1D
writing timing file: stimes.0959_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0959'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    5.700    0.586
post-rest        14.200   14.625   15.500    0.483

run #0 ISI        2.000    3.093    8.000    1.283
run #1 ISI        2.000    3.113   10.900    1.332
run #2 ISI        2.000    3.124    6.800    1.013
run #3 ISI        2.000    3.083    7.100    1.068
run #4 ISI        2.000    3.099   11.100    1.400
run #5 ISI        2.000    3.103    9.000    1.289
run #6 ISI        2.000    3.100    7.800    1.221
run #7 ISI        2.000    3.106   10.500    1.249

all runs ISI      2.000    3.102   11.100    1.230

