
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0214_01_A5.1D
writing timing file: stimes.0214_02_A10.1D
writing timing file: stimes.0214_03_A20.1D
writing timing file: stimes.0214_04_B5.1D
writing timing file: stimes.0214_05_B10.1D
writing timing file: stimes.0214_06_B20.1D
writing timing file: stimes.0214_07_A5move.1D
writing timing file: stimes.0214_08_A10move.1D
writing timing file: stimes.0214_09_A20move.1D
writing timing file: stimes.0214_10_B5move.1D
writing timing file: stimes.0214_11_B10move.1D
writing timing file: stimes.0214_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0214'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.737    5.800    0.623
post-rest        14.200   15.262   17.600    1.036

run #0 ISI        2.000    3.096    7.500    1.075
run #1 ISI        2.000    3.100    7.500    1.267
run #2 ISI        2.000    3.118    6.700    1.033
run #3 ISI        2.000    3.070    7.600    0.987
run #4 ISI        2.000    3.079    6.600    1.096
run #5 ISI        2.000    3.101    9.000    1.205
run #6 ISI        2.000    3.113    7.500    1.200
run #7 ISI        2.000    3.111    7.600    1.208

all runs ISI      2.000    3.099    9.000    1.131

