
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0675_01_A5.1D
writing timing file: stimes.0675_02_A10.1D
writing timing file: stimes.0675_03_A20.1D
writing timing file: stimes.0675_04_B5.1D
writing timing file: stimes.0675_05_B10.1D
writing timing file: stimes.0675_06_B20.1D
writing timing file: stimes.0675_07_A5move.1D
writing timing file: stimes.0675_08_A10move.1D
writing timing file: stimes.0675_09_A20move.1D
writing timing file: stimes.0675_10_B5move.1D
writing timing file: stimes.0675_11_B10move.1D
writing timing file: stimes.0675_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0675'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    7.800    1.156
post-rest        14.000   15.062   18.800    1.649

run #0 ISI        2.000    3.099    7.600    1.065
run #1 ISI        2.000    3.125    9.400    1.231
run #2 ISI        2.000    3.035    6.300    1.029
run #3 ISI        2.000    3.073    6.600    1.119
run #4 ISI        2.000    3.108    8.400    1.136
run #5 ISI        2.000    3.108    6.800    1.004
run #6 ISI        2.000    3.110    6.500    1.125
run #7 ISI        2.000    3.097    5.700    0.934

all runs ISI      2.000    3.095    9.400    1.077

