
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0547_01_A5.1D
writing timing file: stimes.0547_02_A10.1D
writing timing file: stimes.0547_03_A20.1D
writing timing file: stimes.0547_04_B5.1D
writing timing file: stimes.0547_05_B10.1D
writing timing file: stimes.0547_06_B20.1D
writing timing file: stimes.0547_07_A5move.1D
writing timing file: stimes.0547_08_A10move.1D
writing timing file: stimes.0547_09_A20move.1D
writing timing file: stimes.0547_10_B5move.1D
writing timing file: stimes.0547_11_B10move.1D
writing timing file: stimes.0547_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0547'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    5.900    0.748
post-rest        14.000   15.825   18.600    1.547

run #0 ISI        2.000    3.035    7.300    1.184
run #1 ISI        2.000    3.096    8.700    1.038
run #2 ISI        2.000    3.120    9.100    1.437
run #3 ISI        2.000    3.082    7.600    1.223
run #4 ISI        2.000    3.079    6.000    0.958
run #5 ISI        2.000    3.066    6.000    0.937
run #6 ISI        2.000    3.118    8.400    1.134
run #7 ISI        2.000    3.094   10.800    1.461

all runs ISI      2.000    3.086   10.800    1.179

