
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0640_01_A5.1D
writing timing file: stimes.0640_02_A10.1D
writing timing file: stimes.0640_03_A20.1D
writing timing file: stimes.0640_04_B5.1D
writing timing file: stimes.0640_05_B10.1D
writing timing file: stimes.0640_06_B20.1D
writing timing file: stimes.0640_07_A5move.1D
writing timing file: stimes.0640_08_A10move.1D
writing timing file: stimes.0640_09_A20move.1D
writing timing file: stimes.0640_10_B5move.1D
writing timing file: stimes.0640_11_B10move.1D
writing timing file: stimes.0640_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0640'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.712    7.600    1.563
post-rest        14.100   15.475   17.200    1.165

run #0 ISI        2.000    3.079    7.500    1.088
run #1 ISI        2.000    3.080    9.700    1.340
run #2 ISI        2.000    3.079    6.000    1.019
run #3 ISI        2.000    3.070    7.400    1.203
run #4 ISI        2.000    3.082    6.700    1.082
run #5 ISI        2.000    3.125    6.200    1.036
run #6 ISI        2.000    3.093   12.100    1.554
run #7 ISI        2.000    3.046    7.100    0.979

all runs ISI      2.000    3.082   12.100    1.170

