
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0256_01_A5.1D
writing timing file: stimes.0256_02_A10.1D
writing timing file: stimes.0256_03_A20.1D
writing timing file: stimes.0256_04_B5.1D
writing timing file: stimes.0256_05_B10.1D
writing timing file: stimes.0256_06_B20.1D
writing timing file: stimes.0256_07_A5move.1D
writing timing file: stimes.0256_08_A10move.1D
writing timing file: stimes.0256_09_A20move.1D
writing timing file: stimes.0256_10_B5move.1D
writing timing file: stimes.0256_11_B10move.1D
writing timing file: stimes.0256_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0256'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.275    6.600    1.094
post-rest        14.100   14.975   16.000    0.623

run #0 ISI        2.000    3.107   13.900    1.728
run #1 ISI        2.000    3.106    7.200    1.087
run #2 ISI        2.000    3.092    6.200    1.017
run #3 ISI        2.000    3.115    8.700    1.214
run #4 ISI        2.000    3.108    6.700    1.059
run #5 ISI        2.000    3.082    9.300    1.312
run #6 ISI        2.000    3.080    7.000    1.103
run #7 ISI        2.000    3.070    9.100    1.160

all runs ISI      2.000    3.095   13.900    1.221

