
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0837_01_A5.1D
writing timing file: stimes.0837_02_A10.1D
writing timing file: stimes.0837_03_A20.1D
writing timing file: stimes.0837_04_B5.1D
writing timing file: stimes.0837_05_B10.1D
writing timing file: stimes.0837_06_B20.1D
writing timing file: stimes.0837_07_A5move.1D
writing timing file: stimes.0837_08_A10move.1D
writing timing file: stimes.0837_09_A20move.1D
writing timing file: stimes.0837_10_B5move.1D
writing timing file: stimes.0837_11_B10move.1D
writing timing file: stimes.0837_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0837'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.025    6.300    0.910
post-rest        14.000   15.450   17.400    1.035

run #0 ISI        2.000    3.106    6.700    1.073
run #1 ISI        2.000    3.079    9.500    1.323
run #2 ISI        2.000    3.070    5.700    0.885
run #3 ISI        2.000    3.068    6.700    1.083
run #4 ISI        2.000    3.094    7.900    1.025
run #5 ISI        2.000    3.103    6.400    1.012
run #6 ISI        2.000    3.099    5.800    0.959
run #7 ISI        2.000    3.117    7.200    1.188

all runs ISI      2.000    3.092    9.500    1.069

