
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0458_01_A5.1D
writing timing file: stimes.0458_02_A10.1D
writing timing file: stimes.0458_03_A20.1D
writing timing file: stimes.0458_04_B5.1D
writing timing file: stimes.0458_05_B10.1D
writing timing file: stimes.0458_06_B20.1D
writing timing file: stimes.0458_07_A5move.1D
writing timing file: stimes.0458_08_A10move.1D
writing timing file: stimes.0458_09_A20move.1D
writing timing file: stimes.0458_10_B5move.1D
writing timing file: stimes.0458_11_B10move.1D
writing timing file: stimes.0458_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0458'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.862    8.100    1.467
post-rest        14.300   15.200   16.400    0.845

run #0 ISI        2.000    3.108    7.000    1.054
run #1 ISI        2.000    3.073    8.400    1.222
run #2 ISI        2.000    3.118    6.500    1.007
run #3 ISI        2.000    3.044    5.800    0.978
run #4 ISI        2.000    3.087    6.500    1.000
run #5 ISI        2.000    3.097    7.200    1.237
run #6 ISI        2.000    3.080    6.500    1.152
run #7 ISI        2.000    3.061    6.000    1.015

all runs ISI      2.000    3.084    8.400    1.081

