
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0164_01_A5.1D
writing timing file: stimes.0164_02_A10.1D
writing timing file: stimes.0164_03_A20.1D
writing timing file: stimes.0164_04_B5.1D
writing timing file: stimes.0164_05_B10.1D
writing timing file: stimes.0164_06_B20.1D
writing timing file: stimes.0164_07_A5move.1D
writing timing file: stimes.0164_08_A10move.1D
writing timing file: stimes.0164_09_A20move.1D
writing timing file: stimes.0164_10_B5move.1D
writing timing file: stimes.0164_11_B10move.1D
writing timing file: stimes.0164_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0164'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    7.000    0.961
post-rest        14.000   14.912   15.900    0.656

run #0 ISI        2.000    3.089    6.800    0.966
run #1 ISI        2.000    3.106    7.700    1.197
run #2 ISI        2.000    3.115    5.900    0.997
run #3 ISI        2.000    3.113    7.500    1.088
run #4 ISI        2.000    3.103    7.300    1.061
run #5 ISI        2.000    3.061    6.900    1.045
run #6 ISI        2.000    3.099    9.600    1.097
run #7 ISI        2.000    3.103    8.500    1.328

all runs ISI      2.000    3.098    9.600    1.096

