
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0355_01_A5.1D
writing timing file: stimes.0355_02_A10.1D
writing timing file: stimes.0355_03_A20.1D
writing timing file: stimes.0355_04_B5.1D
writing timing file: stimes.0355_05_B10.1D
writing timing file: stimes.0355_06_B20.1D
writing timing file: stimes.0355_07_A5move.1D
writing timing file: stimes.0355_08_A10move.1D
writing timing file: stimes.0355_09_A20move.1D
writing timing file: stimes.0355_10_B5move.1D
writing timing file: stimes.0355_11_B10move.1D
writing timing file: stimes.0355_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0355'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.150    7.000    1.025
post-rest        14.000   15.287   16.700    0.942

run #0 ISI        2.000    3.099    7.700    1.043
run #1 ISI        2.000    3.110   10.500    1.344
run #2 ISI        2.000    3.080    7.500    1.044
run #3 ISI        2.000    3.115   10.500    1.352
run #4 ISI        2.000    3.090    5.600    0.913
run #5 ISI        2.000    3.087    5.400    0.972
run #6 ISI        2.000    3.076    7.300    1.153
run #7 ISI        2.000    3.082    7.300    1.059

all runs ISI      2.000    3.092   10.500    1.113

