
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0064_01_A5.1D
writing timing file: stimes.0064_02_A10.1D
writing timing file: stimes.0064_03_A20.1D
writing timing file: stimes.0064_04_B5.1D
writing timing file: stimes.0064_05_B10.1D
writing timing file: stimes.0064_06_B20.1D
writing timing file: stimes.0064_07_A5move.1D
writing timing file: stimes.0064_08_A10move.1D
writing timing file: stimes.0064_09_A20move.1D
writing timing file: stimes.0064_10_B5move.1D
writing timing file: stimes.0064_11_B10move.1D
writing timing file: stimes.0064_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0064'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    7.700    1.093
post-rest        14.200   15.225   16.600    0.840

run #0 ISI        2.000    3.100    8.900    1.196
run #1 ISI        2.000    3.096    7.700    1.190
run #2 ISI        2.000    3.051    6.200    0.865
run #3 ISI        2.000    3.104    7.500    1.056
run #4 ISI        2.000    3.082    7.400    1.054
run #5 ISI        2.000    3.096    8.300    1.208
run #6 ISI        2.000    3.110    7.500    0.995
run #7 ISI        2.000    3.101    9.300    1.212

all runs ISI      2.000    3.092    9.300    1.096

