
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0324_01_A5.1D
writing timing file: stimes.0324_02_A10.1D
writing timing file: stimes.0324_03_A20.1D
writing timing file: stimes.0324_04_B5.1D
writing timing file: stimes.0324_05_B10.1D
writing timing file: stimes.0324_06_B20.1D
writing timing file: stimes.0324_07_A5move.1D
writing timing file: stimes.0324_08_A10move.1D
writing timing file: stimes.0324_09_A20move.1D
writing timing file: stimes.0324_10_B5move.1D
writing timing file: stimes.0324_11_B10move.1D
writing timing file: stimes.0324_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0324'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.400    5.000    0.407
post-rest        14.000   14.862   15.600    0.614

run #0 ISI        2.000    3.127    7.200    1.122
run #1 ISI        2.000    3.106    6.200    1.044
run #2 ISI        2.000    3.101    9.000    1.158
run #3 ISI        2.000    3.114    6.500    1.000
run #4 ISI        2.000    3.097    7.400    1.053
run #5 ISI        2.000    3.125    6.500    0.912
run #6 ISI        2.000    3.106    6.200    0.909
run #7 ISI        2.000    3.096    8.600    1.236

all runs ISI      2.000    3.109    9.000    1.053

