
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0909_01_A5.1D
writing timing file: stimes.0909_02_A10.1D
writing timing file: stimes.0909_03_A20.1D
writing timing file: stimes.0909_04_B5.1D
writing timing file: stimes.0909_05_B10.1D
writing timing file: stimes.0909_06_B20.1D
writing timing file: stimes.0909_07_A5move.1D
writing timing file: stimes.0909_08_A10move.1D
writing timing file: stimes.0909_09_A20move.1D
writing timing file: stimes.0909_10_B5move.1D
writing timing file: stimes.0909_11_B10move.1D
writing timing file: stimes.0909_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0909'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.787    6.000    0.557
post-rest        14.000   16.050   21.500    2.587

run #0 ISI        2.000    3.106    6.400    1.045
run #1 ISI        2.000    3.106    8.600    1.262
run #2 ISI        2.000    3.049    6.100    0.946
run #3 ISI        2.000    3.080    5.800    0.961
run #4 ISI        2.000    3.120    8.200    1.113
run #5 ISI        2.000    3.014    6.700    0.938
run #6 ISI        2.000    3.113    8.100    1.273
run #7 ISI        2.000    3.107    5.700    0.918

all runs ISI      2.000    3.087    8.600    1.060

