
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0780_01_A5.1D
writing timing file: stimes.0780_02_A10.1D
writing timing file: stimes.0780_03_A20.1D
writing timing file: stimes.0780_04_B5.1D
writing timing file: stimes.0780_05_B10.1D
writing timing file: stimes.0780_06_B20.1D
writing timing file: stimes.0780_07_A5move.1D
writing timing file: stimes.0780_08_A10move.1D
writing timing file: stimes.0780_09_A20move.1D
writing timing file: stimes.0780_10_B5move.1D
writing timing file: stimes.0780_11_B10move.1D
writing timing file: stimes.0780_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0780'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    5.900    0.695
post-rest        14.100   15.100   15.900    0.576

run #0 ISI        2.000    3.079    5.700    0.948
run #1 ISI        2.000    3.106    6.800    1.006
run #2 ISI        2.000    3.114    6.600    1.068
run #3 ISI        2.000    3.077    8.000    1.114
run #4 ISI        2.000    3.092    7.900    1.112
run #5 ISI        2.000    3.094    8.300    1.140
run #6 ISI        2.000    3.107    6.400    0.887
run #7 ISI        2.000    3.097    7.800    1.189

all runs ISI      2.000    3.096    8.300    1.056

