
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0653_01_A5.1D
writing timing file: stimes.0653_02_A10.1D
writing timing file: stimes.0653_03_A20.1D
writing timing file: stimes.0653_04_B5.1D
writing timing file: stimes.0653_05_B10.1D
writing timing file: stimes.0653_06_B20.1D
writing timing file: stimes.0653_07_A5move.1D
writing timing file: stimes.0653_08_A10move.1D
writing timing file: stimes.0653_09_A20move.1D
writing timing file: stimes.0653_10_B5move.1D
writing timing file: stimes.0653_11_B10move.1D
writing timing file: stimes.0653_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0653'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.525    5.000    0.306
post-rest        14.300   15.250   18.000    1.271

run #0 ISI        2.000    3.107    6.800    0.995
run #1 ISI        2.000    3.108    7.100    1.092
run #2 ISI        2.000    3.085    6.800    0.917
run #3 ISI        2.000    3.117    7.200    1.053
run #4 ISI        2.000    3.117   10.200    1.264
run #5 ISI        2.000    3.104    9.000    1.210
run #6 ISI        2.000    3.068    8.500    1.395
run #7 ISI        2.000    3.108    7.500    1.195

all runs ISI      2.000    3.102   10.200    1.142

