
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0946_01_A5.1D
writing timing file: stimes.0946_02_A10.1D
writing timing file: stimes.0946_03_A20.1D
writing timing file: stimes.0946_04_B5.1D
writing timing file: stimes.0946_05_B10.1D
writing timing file: stimes.0946_06_B20.1D
writing timing file: stimes.0946_07_A5move.1D
writing timing file: stimes.0946_08_A10move.1D
writing timing file: stimes.0946_09_A20move.1D
writing timing file: stimes.0946_10_B5move.1D
writing timing file: stimes.0946_11_B10move.1D
writing timing file: stimes.0946_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0946'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.787    5.700    0.467
post-rest        14.500   15.725   18.600    1.611

run #0 ISI        2.000    3.052    6.400    0.934
run #1 ISI        2.000    3.096    6.900    1.224
run #2 ISI        2.000    3.111    7.400    1.154
run #3 ISI        2.000    3.069    6.500    1.109
run #4 ISI        2.000    3.107    6.000    1.035
run #5 ISI        2.000    3.103    6.500    1.095
run #6 ISI        2.000    3.082    6.200    0.928
run #7 ISI        2.000    3.111    5.800    0.996

all runs ISI      2.000    3.091    7.400    1.058

