
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0620_01_A5.1D
writing timing file: stimes.0620_02_A10.1D
writing timing file: stimes.0620_03_A20.1D
writing timing file: stimes.0620_04_B5.1D
writing timing file: stimes.0620_05_B10.1D
writing timing file: stimes.0620_06_B20.1D
writing timing file: stimes.0620_07_A5move.1D
writing timing file: stimes.0620_08_A10move.1D
writing timing file: stimes.0620_09_A20move.1D
writing timing file: stimes.0620_10_B5move.1D
writing timing file: stimes.0620_11_B10move.1D
writing timing file: stimes.0620_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0620'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.287    6.900    0.946
post-rest        14.000   14.912   16.400    0.846

run #0 ISI        2.000    3.107    9.000    1.179
run #1 ISI        2.000    3.076    7.600    1.112
run #2 ISI        2.000    3.110    7.200    1.236
run #3 ISI        2.000    3.089    7.300    1.052
run #4 ISI        2.000    3.110    8.600    1.356
run #5 ISI        2.000    3.075    7.200    1.153
run #6 ISI        2.000    3.104    5.900    1.049
run #7 ISI        2.000    3.096    7.700    1.261

all runs ISI      2.000    3.096    9.000    1.172

