
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0897_01_A5.1D
writing timing file: stimes.0897_02_A10.1D
writing timing file: stimes.0897_03_A20.1D
writing timing file: stimes.0897_04_B5.1D
writing timing file: stimes.0897_05_B10.1D
writing timing file: stimes.0897_06_B20.1D
writing timing file: stimes.0897_07_A5move.1D
writing timing file: stimes.0897_08_A10move.1D
writing timing file: stimes.0897_09_A20move.1D
writing timing file: stimes.0897_10_B5move.1D
writing timing file: stimes.0897_11_B10move.1D
writing timing file: stimes.0897_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0897'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.262    7.600    1.194
post-rest        14.000   14.987   18.500    1.495

run #0 ISI        2.000    3.083    7.500    1.050
run #1 ISI        2.000    3.101    8.700    1.248
run #2 ISI        2.000    3.077    6.200    0.933
run #3 ISI        2.000    3.117    6.700    1.024
run #4 ISI        2.000    3.066    7.000    1.099
run #5 ISI        2.000    3.028    7.200    1.151
run #6 ISI        2.000    3.062    8.900    1.293
run #7 ISI        2.000    3.113    7.600    1.242

all runs ISI      2.000    3.081    8.900    1.129

