
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0930_01_A5.1D
writing timing file: stimes.0930_02_A10.1D
writing timing file: stimes.0930_03_A20.1D
writing timing file: stimes.0930_04_B5.1D
writing timing file: stimes.0930_05_B10.1D
writing timing file: stimes.0930_06_B20.1D
writing timing file: stimes.0930_07_A5move.1D
writing timing file: stimes.0930_08_A10move.1D
writing timing file: stimes.0930_09_A20move.1D
writing timing file: stimes.0930_10_B5move.1D
writing timing file: stimes.0930_11_B10move.1D
writing timing file: stimes.0930_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0930'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    7.100    1.007
post-rest        14.000   14.700   16.700    1.068

run #0 ISI        2.000    3.082    5.700    0.928
run #1 ISI        2.000    3.089    7.700    1.327
run #2 ISI        2.000    3.076   10.800    1.468
run #3 ISI        2.000    3.113    7.100    1.012
run #4 ISI        2.000    3.101    6.400    1.092
run #5 ISI        2.000    3.114    8.600    1.137
run #6 ISI        2.000    3.123    8.500    1.323
run #7 ISI        2.000    3.117   10.200    1.416

all runs ISI      2.000    3.102   10.800    1.219

