
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0818_01_A5.1D
writing timing file: stimes.0818_02_A10.1D
writing timing file: stimes.0818_03_A20.1D
writing timing file: stimes.0818_04_B5.1D
writing timing file: stimes.0818_05_B10.1D
writing timing file: stimes.0818_06_B20.1D
writing timing file: stimes.0818_07_A5move.1D
writing timing file: stimes.0818_08_A10move.1D
writing timing file: stimes.0818_09_A20move.1D
writing timing file: stimes.0818_10_B5move.1D
writing timing file: stimes.0818_11_B10move.1D
writing timing file: stimes.0818_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0818'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.012   11.000    2.252
post-rest        14.000   15.187   17.600    1.293

run #0 ISI        2.000    3.110    7.800    1.208
run #1 ISI        2.000    3.059    7.600    1.118
run #2 ISI        2.000    3.027    6.600    1.063
run #3 ISI        2.000    3.114    8.100    1.135
run #4 ISI        2.000    3.114    7.800    1.204
run #5 ISI        2.000    3.083    6.700    1.131
run #6 ISI        2.000    3.059    7.600    0.920
run #7 ISI        2.000    3.087    6.700    1.023

all runs ISI      2.000    3.082    8.100    1.098

