
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0348_01_A5.1D
writing timing file: stimes.0348_02_A10.1D
writing timing file: stimes.0348_03_A20.1D
writing timing file: stimes.0348_04_B5.1D
writing timing file: stimes.0348_05_B10.1D
writing timing file: stimes.0348_06_B20.1D
writing timing file: stimes.0348_07_A5move.1D
writing timing file: stimes.0348_08_A10move.1D
writing timing file: stimes.0348_09_A20move.1D
writing timing file: stimes.0348_10_B5move.1D
writing timing file: stimes.0348_11_B10move.1D
writing timing file: stimes.0348_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0348'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    6.700    1.024
post-rest        14.100   15.537   17.500    1.409

run #0 ISI        2.000    3.082    9.700    1.220
run #1 ISI        2.000    3.113    6.600    1.100
run #2 ISI        2.000    3.123    8.000    1.150
run #3 ISI        2.000    3.103    7.300    1.114
run #4 ISI        2.000    3.076    7.300    1.129
run #5 ISI        2.000    3.075    7.900    1.158
run #6 ISI        2.000    3.045    6.300    1.048
run #7 ISI        2.000    3.107    8.700    1.191

all runs ISI      2.000    3.090    9.700    1.133

