
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0942_01_A5.1D
writing timing file: stimes.0942_02_A10.1D
writing timing file: stimes.0942_03_A20.1D
writing timing file: stimes.0942_04_B5.1D
writing timing file: stimes.0942_05_B10.1D
writing timing file: stimes.0942_06_B20.1D
writing timing file: stimes.0942_07_A5move.1D
writing timing file: stimes.0942_08_A10move.1D
writing timing file: stimes.0942_09_A20move.1D
writing timing file: stimes.0942_10_B5move.1D
writing timing file: stimes.0942_11_B10move.1D
writing timing file: stimes.0942_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0942'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.362    6.800    0.787
post-rest        14.000   15.262   16.700    0.791

run #0 ISI        2.000    3.113    6.500    1.118
run #1 ISI        2.000    3.087    7.900    1.203
run #2 ISI        2.000    3.083    9.100    1.182
run #3 ISI        2.000    3.104   10.800    1.419
run #4 ISI        2.000    3.090    6.300    1.055
run #5 ISI        2.000    3.066    8.100    1.230
run #6 ISI        2.000    3.080    7.000    1.119
run #7 ISI        2.000    3.094    6.300    1.000

all runs ISI      2.000    3.090   10.800    1.165

