
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0576_01_A5.1D
writing timing file: stimes.0576_02_A10.1D
writing timing file: stimes.0576_03_A20.1D
writing timing file: stimes.0576_04_B5.1D
writing timing file: stimes.0576_05_B10.1D
writing timing file: stimes.0576_06_B20.1D
writing timing file: stimes.0576_07_A5move.1D
writing timing file: stimes.0576_08_A10move.1D
writing timing file: stimes.0576_09_A20move.1D
writing timing file: stimes.0576_10_B5move.1D
writing timing file: stimes.0576_11_B10move.1D
writing timing file: stimes.0576_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0576'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.350    7.000    1.120
post-rest        14.000   14.775   16.200    0.826

run #0 ISI        2.000    3.110    9.900    1.331
run #1 ISI        2.000    3.065    6.300    1.124
run #2 ISI        2.000    3.085    6.600    1.064
run #3 ISI        2.000    3.121    6.000    0.988
run #4 ISI        2.000    3.094   11.000    1.360
run #5 ISI        2.000    3.104    7.000    1.079
run #6 ISI        2.000    3.106    8.000    1.091
run #7 ISI        2.000    3.090    5.900    1.009

all runs ISI      2.000    3.097   11.000    1.131

