
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0762_01_A5.1D
writing timing file: stimes.0762_02_A10.1D
writing timing file: stimes.0762_03_A20.1D
writing timing file: stimes.0762_04_B5.1D
writing timing file: stimes.0762_05_B10.1D
writing timing file: stimes.0762_06_B20.1D
writing timing file: stimes.0762_07_A5move.1D
writing timing file: stimes.0762_08_A10move.1D
writing timing file: stimes.0762_09_A20move.1D
writing timing file: stimes.0762_10_B5move.1D
writing timing file: stimes.0762_11_B10move.1D
writing timing file: stimes.0762_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0762'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.475    7.500    1.040
post-rest        14.100   15.887   20.200    2.131

run #0 ISI        2.000    3.076    6.600    1.048
run #1 ISI        2.000    3.039    9.900    1.219
run #2 ISI        2.000    3.103    8.700    1.349
run #3 ISI        2.000    3.059    7.900    1.148
run #4 ISI        2.000    3.120    6.200    1.052
run #5 ISI        2.000    3.020    8.200    1.094
run #6 ISI        2.000    3.101    6.800    1.203
run #7 ISI        2.000    3.117    6.700    1.027

all runs ISI      2.000    3.079    9.900    1.141

