
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0936_01_A5.1D
writing timing file: stimes.0936_02_A10.1D
writing timing file: stimes.0936_03_A20.1D
writing timing file: stimes.0936_04_B5.1D
writing timing file: stimes.0936_05_B10.1D
writing timing file: stimes.0936_06_B20.1D
writing timing file: stimes.0936_07_A5move.1D
writing timing file: stimes.0936_08_A10move.1D
writing timing file: stimes.0936_09_A20move.1D
writing timing file: stimes.0936_10_B5move.1D
writing timing file: stimes.0936_11_B10move.1D
writing timing file: stimes.0936_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0936'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.800    0.641
post-rest        14.100   14.950   16.100    0.743

run #0 ISI        2.000    3.097    7.300    1.092
run #1 ISI        2.000    3.115    7.300    1.054
run #2 ISI        2.000    3.097    9.100    1.284
run #3 ISI        2.000    3.117    7.400    1.224
run #4 ISI        2.000    3.100    6.000    1.044
run #5 ISI        2.000    3.094    7.700    1.136
run #6 ISI        2.000    3.107    6.800    1.175
run #7 ISI        2.000    3.111    7.100    1.090

all runs ISI      2.000    3.105    9.100    1.133

