
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0061_01_A5.1D
writing timing file: stimes.0061_02_A10.1D
writing timing file: stimes.0061_03_A20.1D
writing timing file: stimes.0061_04_B5.1D
writing timing file: stimes.0061_05_B10.1D
writing timing file: stimes.0061_06_B20.1D
writing timing file: stimes.0061_07_A5move.1D
writing timing file: stimes.0061_08_A10move.1D
writing timing file: stimes.0061_09_A20move.1D
writing timing file: stimes.0061_10_B5move.1D
writing timing file: stimes.0061_11_B10move.1D
writing timing file: stimes.0061_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0061'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    7.300    1.138
post-rest        14.100   14.362   14.900    0.277

run #0 ISI        2.000    3.107   10.000    1.283
run #1 ISI        2.000    3.113    6.800    1.070
run #2 ISI        2.000    3.077   11.300    1.600
run #3 ISI        2.000    3.114    7.100    1.123
run #4 ISI        2.000    3.123    6.000    1.049
run #5 ISI        2.000    3.115    6.400    1.089
run #6 ISI        2.000    3.113    7.900    1.150
run #7 ISI        2.000    3.086    7.400    1.025

all runs ISI      2.000    3.106   11.300    1.180

