
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0960_01_A5.1D
writing timing file: stimes.0960_02_A10.1D
writing timing file: stimes.0960_03_A20.1D
writing timing file: stimes.0960_04_B5.1D
writing timing file: stimes.0960_05_B10.1D
writing timing file: stimes.0960_06_B20.1D
writing timing file: stimes.0960_07_A5move.1D
writing timing file: stimes.0960_08_A10move.1D
writing timing file: stimes.0960_09_A20move.1D
writing timing file: stimes.0960_10_B5move.1D
writing timing file: stimes.0960_11_B10move.1D
writing timing file: stimes.0960_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0960'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    7.300    1.068
post-rest        14.100   15.312   17.300    1.148

run #0 ISI        2.000    3.080    8.800    1.074
run #1 ISI        2.000    3.099    7.800    1.048
run #2 ISI        2.000    3.087    6.900    1.100
run #3 ISI        2.000    3.068    8.600    1.132
run #4 ISI        2.000    3.106    8.000    1.342
run #5 ISI        2.000    3.114    6.700    1.154
run #6 ISI        2.000    3.090    5.700    1.102
run #7 ISI        2.000    3.115    7.400    1.112

all runs ISI      2.000    3.095    8.800    1.129

