
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0895_01_A5.1D
writing timing file: stimes.0895_02_A10.1D
writing timing file: stimes.0895_03_A20.1D
writing timing file: stimes.0895_04_B5.1D
writing timing file: stimes.0895_05_B10.1D
writing timing file: stimes.0895_06_B20.1D
writing timing file: stimes.0895_07_A5move.1D
writing timing file: stimes.0895_08_A10move.1D
writing timing file: stimes.0895_09_A20move.1D
writing timing file: stimes.0895_10_B5move.1D
writing timing file: stimes.0895_11_B10move.1D
writing timing file: stimes.0895_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0895'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    5.400    0.483
post-rest        14.000   14.412   15.200    0.455

run #0 ISI        2.000    3.107   10.400    1.260
run #1 ISI        2.000    3.115    7.000    1.135
run #2 ISI        2.000    3.124    5.600    0.889
run #3 ISI        2.000    3.100    6.700    1.099
run #4 ISI        2.000    3.107    5.800    1.041
run #5 ISI        2.000    3.114    7.000    1.065
run #6 ISI        2.000    3.103    8.200    1.171
run #7 ISI        2.000    3.104    7.600    1.134

all runs ISI      2.000    3.109   10.400    1.097

