
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0712_01_A5.1D
writing timing file: stimes.0712_02_A10.1D
writing timing file: stimes.0712_03_A20.1D
writing timing file: stimes.0712_04_B5.1D
writing timing file: stimes.0712_05_B10.1D
writing timing file: stimes.0712_06_B20.1D
writing timing file: stimes.0712_07_A5move.1D
writing timing file: stimes.0712_08_A10move.1D
writing timing file: stimes.0712_09_A20move.1D
writing timing file: stimes.0712_10_B5move.1D
writing timing file: stimes.0712_11_B10move.1D
writing timing file: stimes.0712_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0712'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.500    1.219
post-rest        14.000   14.975   16.000    0.661

run #0 ISI        2.000    3.090    9.100    1.135
run #1 ISI        2.000    3.103    7.300    1.002
run #2 ISI        2.000    3.082    6.700    1.175
run #3 ISI        2.000    3.066    9.200    1.413
run #4 ISI        2.000    3.094    7.400    1.137
run #5 ISI        2.000    3.100    5.800    1.065
run #6 ISI        2.000    3.108   10.300    1.434
run #7 ISI        2.000    3.117    6.600    0.963

all runs ISI      2.000    3.095   10.300    1.170

