
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0171_01_A5.1D
writing timing file: stimes.0171_02_A10.1D
writing timing file: stimes.0171_03_A20.1D
writing timing file: stimes.0171_04_B5.1D
writing timing file: stimes.0171_05_B10.1D
writing timing file: stimes.0171_06_B20.1D
writing timing file: stimes.0171_07_A5move.1D
writing timing file: stimes.0171_08_A10move.1D
writing timing file: stimes.0171_09_A20move.1D
writing timing file: stimes.0171_10_B5move.1D
writing timing file: stimes.0171_11_B10move.1D
writing timing file: stimes.0171_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0171'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.237    6.700    0.875
post-rest        14.100   14.775   15.600    0.568

run #0 ISI        2.000    3.104    8.000    1.220
run #1 ISI        2.000    3.103    7.400    1.215
run #2 ISI        2.000    3.117    7.900    1.122
run #3 ISI        2.000    3.093    5.900    0.928
run #4 ISI        2.000    3.099    7.500    1.135
run #5 ISI        2.000    3.117    6.900    0.942
run #6 ISI        2.000    3.068    6.400    1.008
run #7 ISI        2.000    3.087    5.900    1.007

all runs ISI      2.000    3.098    8.000    1.071

