
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0564_01_A5.1D
writing timing file: stimes.0564_02_A10.1D
writing timing file: stimes.0564_03_A20.1D
writing timing file: stimes.0564_04_B5.1D
writing timing file: stimes.0564_05_B10.1D
writing timing file: stimes.0564_06_B20.1D
writing timing file: stimes.0564_07_A5move.1D
writing timing file: stimes.0564_08_A10move.1D
writing timing file: stimes.0564_09_A20move.1D
writing timing file: stimes.0564_10_B5move.1D
writing timing file: stimes.0564_11_B10move.1D
writing timing file: stimes.0564_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0564'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    5.400    0.456
post-rest        14.100   14.887   15.900    0.567

run #0 ISI        2.000    3.117    7.300    1.127
run #1 ISI        2.000    3.096    5.900    0.896
run #2 ISI        2.000    3.118    6.800    1.099
run #3 ISI        2.000    3.106    6.900    1.232
run #4 ISI        2.000    3.110    7.600    1.076
run #5 ISI        2.000    3.099    6.200    0.965
run #6 ISI        2.000    3.100    7.900    1.365
run #7 ISI        2.000    3.099    7.800    1.080

all runs ISI      2.000    3.105    7.900    1.107

