
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0185_01_A5.1D
writing timing file: stimes.0185_02_A10.1D
writing timing file: stimes.0185_03_A20.1D
writing timing file: stimes.0185_04_B5.1D
writing timing file: stimes.0185_05_B10.1D
writing timing file: stimes.0185_06_B20.1D
writing timing file: stimes.0185_07_A5move.1D
writing timing file: stimes.0185_08_A10move.1D
writing timing file: stimes.0185_09_A20move.1D
writing timing file: stimes.0185_10_B5move.1D
writing timing file: stimes.0185_11_B10move.1D
writing timing file: stimes.0185_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0185'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    6.400    0.767
post-rest        14.000   15.112   16.300    0.945

run #0 ISI        2.000    3.111   10.000    1.353
run #1 ISI        2.000    3.110    7.100    1.140
run #2 ISI        2.000    3.104    7.600    1.131
run #3 ISI        2.000    3.070    6.500    1.036
run #4 ISI        2.000    3.085    9.000    1.232
run #5 ISI        2.000    3.118    7.100    1.084
run #6 ISI        2.000    3.083    7.000    0.973
run #7 ISI        2.000    3.090    6.300    0.954

all runs ISI      2.000    3.096   10.000    1.113

