
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0892_01_A5.1D
writing timing file: stimes.0892_02_A10.1D
writing timing file: stimes.0892_03_A20.1D
writing timing file: stimes.0892_04_B5.1D
writing timing file: stimes.0892_05_B10.1D
writing timing file: stimes.0892_06_B20.1D
writing timing file: stimes.0892_07_A5move.1D
writing timing file: stimes.0892_08_A10move.1D
writing timing file: stimes.0892_09_A20move.1D
writing timing file: stimes.0892_10_B5move.1D
writing timing file: stimes.0892_11_B10move.1D
writing timing file: stimes.0892_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0892'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.225    9.800    1.742
post-rest        14.100   14.887   15.900    0.572

run #0 ISI        2.000    3.070    6.600    1.098
run #1 ISI        2.000    3.034    7.100    1.065
run #2 ISI        2.000    3.087    7.000    1.160
run #3 ISI        2.000    3.076    6.300    1.017
run #4 ISI        2.000    3.089    5.700    0.952
run #5 ISI        2.000    3.094   10.100    1.441
run #6 ISI        2.000    3.108    7.200    1.126
run #7 ISI        2.000    3.104    7.800    1.102

all runs ISI      2.000    3.083   10.100    1.121

