
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0337_01_A5.1D
writing timing file: stimes.0337_02_A10.1D
writing timing file: stimes.0337_03_A20.1D
writing timing file: stimes.0337_04_B5.1D
writing timing file: stimes.0337_05_B10.1D
writing timing file: stimes.0337_06_B20.1D
writing timing file: stimes.0337_07_A5move.1D
writing timing file: stimes.0337_08_A10move.1D
writing timing file: stimes.0337_09_A20move.1D
writing timing file: stimes.0337_10_B5move.1D
writing timing file: stimes.0337_11_B10move.1D
writing timing file: stimes.0337_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0337'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    7.100    1.093
post-rest        14.100   14.462   14.900    0.292

run #0 ISI        2.000    3.111    8.200    1.190
run #1 ISI        2.000    3.110    7.600    1.027
run #2 ISI        2.000    3.121   10.400    1.205
run #3 ISI        2.000    3.082    5.800    0.927
run #4 ISI        2.000    3.120    6.600    1.165
run #5 ISI        2.000    3.115    6.400    1.075
run #6 ISI        2.000    3.114    9.600    1.314
run #7 ISI        2.000    3.077    6.700    0.964

all runs ISI      2.000    3.106   10.400    1.109

