
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0517_01_A5.1D
writing timing file: stimes.0517_02_A10.1D
writing timing file: stimes.0517_03_A20.1D
writing timing file: stimes.0517_04_B5.1D
writing timing file: stimes.0517_05_B10.1D
writing timing file: stimes.0517_06_B20.1D
writing timing file: stimes.0517_07_A5move.1D
writing timing file: stimes.0517_08_A10move.1D
writing timing file: stimes.0517_09_A20move.1D
writing timing file: stimes.0517_10_B5move.1D
writing timing file: stimes.0517_11_B10move.1D
writing timing file: stimes.0517_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0517'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.200    6.800    1.024
post-rest        14.200   15.000   18.200    1.315

run #0 ISI        2.000    3.093    7.000    1.243
run #1 ISI        2.000    3.117    7.200    1.198
run #2 ISI        2.000    3.096    8.900    1.295
run #3 ISI        2.000    3.058    9.200    1.323
run #4 ISI        2.000    3.124   10.400    1.424
run #5 ISI        2.000    3.079    7.300    1.184
run #6 ISI        2.000    3.114   10.000    1.481
run #7 ISI        2.000    3.086    8.100    1.120

all runs ISI      2.000    3.096   10.400    1.281

