
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0956_01_A5.1D
writing timing file: stimes.0956_02_A10.1D
writing timing file: stimes.0956_03_A20.1D
writing timing file: stimes.0956_04_B5.1D
writing timing file: stimes.0956_05_B10.1D
writing timing file: stimes.0956_06_B20.1D
writing timing file: stimes.0956_07_A5move.1D
writing timing file: stimes.0956_08_A10move.1D
writing timing file: stimes.0956_09_A20move.1D
writing timing file: stimes.0956_10_B5move.1D
writing timing file: stimes.0956_11_B10move.1D
writing timing file: stimes.0956_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0956'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.275    7.300    0.948
post-rest        14.100   15.100   18.800    1.566

run #0 ISI        2.000    3.080    6.100    0.826
run #1 ISI        2.000    3.107    8.700    1.268
run #2 ISI        2.000    3.111    6.400    1.086
run #3 ISI        2.000    3.115    5.600    0.915
run #4 ISI        2.000    3.106    5.700    1.064
run #5 ISI        2.000    3.114    5.700    0.971
run #6 ISI        2.000    3.044    6.900    1.046
run #7 ISI        2.000    3.069    9.700    1.310

all runs ISI      2.000    3.093    9.700    1.066

