
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0474_01_A5.1D
writing timing file: stimes.0474_02_A10.1D
writing timing file: stimes.0474_03_A20.1D
writing timing file: stimes.0474_04_B5.1D
writing timing file: stimes.0474_05_B10.1D
writing timing file: stimes.0474_06_B20.1D
writing timing file: stimes.0474_07_A5move.1D
writing timing file: stimes.0474_08_A10move.1D
writing timing file: stimes.0474_09_A20move.1D
writing timing file: stimes.0474_10_B5move.1D
writing timing file: stimes.0474_11_B10move.1D
writing timing file: stimes.0474_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0474'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    8.800    1.612
post-rest        14.100   14.650   15.300    0.374

run #0 ISI        2.000    3.096    7.800    1.154
run #1 ISI        2.000    3.120    5.800    0.951
run #2 ISI        2.000    3.100    6.100    1.018
run #3 ISI        2.000    3.045    7.800    1.067
run #4 ISI        2.000    3.118    6.600    1.101
run #5 ISI        2.000    3.121    6.500    1.025
run #6 ISI        2.000    3.117    7.800    1.035
run #7 ISI        2.000    3.110    8.600    1.436

all runs ISI      2.000    3.103    8.600    1.100

