
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0702_01_A5.1D
writing timing file: stimes.0702_02_A10.1D
writing timing file: stimes.0702_03_A20.1D
writing timing file: stimes.0702_04_B5.1D
writing timing file: stimes.0702_05_B10.1D
writing timing file: stimes.0702_06_B20.1D
writing timing file: stimes.0702_07_A5move.1D
writing timing file: stimes.0702_08_A10move.1D
writing timing file: stimes.0702_09_A20move.1D
writing timing file: stimes.0702_10_B5move.1D
writing timing file: stimes.0702_11_B10move.1D
writing timing file: stimes.0702_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0702'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    6.500    0.744
post-rest        14.000   15.100   16.400    0.952

run #0 ISI        2.000    3.068    6.300    0.978
run #1 ISI        2.000    3.076    7.100    1.003
run #2 ISI        2.000    3.104    7.000    1.061
run #3 ISI        2.000    3.117    7.300    1.061
run #4 ISI        2.000    3.094    7.400    1.074
run #5 ISI        2.000    3.108    7.000    1.168
run #6 ISI        2.000    3.106    6.700    1.254
run #7 ISI        2.000    3.100    6.600    1.058

all runs ISI      2.000    3.097    7.400    1.079

