
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0484_01_A5.1D
writing timing file: stimes.0484_02_A10.1D
writing timing file: stimes.0484_03_A20.1D
writing timing file: stimes.0484_04_B5.1D
writing timing file: stimes.0484_05_B10.1D
writing timing file: stimes.0484_06_B20.1D
writing timing file: stimes.0484_07_A5move.1D
writing timing file: stimes.0484_08_A10move.1D
writing timing file: stimes.0484_09_A20move.1D
writing timing file: stimes.0484_10_B5move.1D
writing timing file: stimes.0484_11_B10move.1D
writing timing file: stimes.0484_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0484'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.575    6.100    0.682
post-rest        14.100   16.687   20.300    2.031

run #0 ISI        2.000    3.118    5.200    0.850
run #1 ISI        2.000    3.065    8.100    1.238
run #2 ISI        2.000    3.059    7.100    0.982
run #3 ISI        2.000    3.037   11.100    1.397
run #4 ISI        2.000    3.101    6.900    1.059
run #5 ISI        2.000    3.093    7.700    1.181
run #6 ISI        2.000    3.070    6.200    1.081
run #7 ISI        2.000    3.103    8.900    1.130

all runs ISI      2.000    3.081   11.100    1.119

