
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0757_01_A5.1D
writing timing file: stimes.0757_02_A10.1D
writing timing file: stimes.0757_03_A20.1D
writing timing file: stimes.0757_04_B5.1D
writing timing file: stimes.0757_05_B10.1D
writing timing file: stimes.0757_06_B20.1D
writing timing file: stimes.0757_07_A5move.1D
writing timing file: stimes.0757_08_A10move.1D
writing timing file: stimes.0757_09_A20move.1D
writing timing file: stimes.0757_10_B5move.1D
writing timing file: stimes.0757_11_B10move.1D
writing timing file: stimes.0757_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0757'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.800    8.400    1.536
post-rest        14.300   15.137   16.200    0.632

run #0 ISI        2.000    3.100    8.800    1.248
run #1 ISI        2.000    3.096    7.100    1.180
run #2 ISI        2.000    3.085   14.100    1.601
run #3 ISI        2.000    3.042    8.300    1.164
run #4 ISI        2.000    3.079    6.300    1.087
run #5 ISI        2.000    3.106    7.900    1.145
run #6 ISI        2.000    3.100    7.300    1.138
run #7 ISI        2.000    3.076    6.800    1.026

all runs ISI      2.000    3.085   14.100    1.203

