
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0035_01_A5.1D
writing timing file: stimes.0035_02_A10.1D
writing timing file: stimes.0035_03_A20.1D
writing timing file: stimes.0035_04_B5.1D
writing timing file: stimes.0035_05_B10.1D
writing timing file: stimes.0035_06_B20.1D
writing timing file: stimes.0035_07_A5move.1D
writing timing file: stimes.0035_08_A10move.1D
writing timing file: stimes.0035_09_A20move.1D
writing timing file: stimes.0035_10_B5move.1D
writing timing file: stimes.0035_11_B10move.1D
writing timing file: stimes.0035_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0035'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    8.400    1.469
post-rest        14.200   15.212   18.000    1.228

run #0 ISI        2.000    3.111    9.400    1.290
run #1 ISI        2.000    3.113    6.500    1.129
run #2 ISI        2.000    3.054    7.900    1.232
run #3 ISI        2.000    3.096    8.400    1.121
run #4 ISI        2.000    3.083    6.100    1.042
run #5 ISI        2.000    3.058    7.700    1.066
run #6 ISI        2.000    3.124   12.700    1.512
run #7 ISI        2.000    3.092    6.500    0.970

all runs ISI      2.000    3.091   12.700    1.174

