
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0785_01_A5.1D
writing timing file: stimes.0785_02_A10.1D
writing timing file: stimes.0785_03_A20.1D
writing timing file: stimes.0785_04_B5.1D
writing timing file: stimes.0785_05_B10.1D
writing timing file: stimes.0785_06_B20.1D
writing timing file: stimes.0785_07_A5move.1D
writing timing file: stimes.0785_08_A10move.1D
writing timing file: stimes.0785_09_A20move.1D
writing timing file: stimes.0785_10_B5move.1D
writing timing file: stimes.0785_11_B10move.1D
writing timing file: stimes.0785_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0785'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.512    5.300    0.372
post-rest        14.100   14.812   16.600    0.872

run #0 ISI        2.000    3.124    8.800    1.201
run #1 ISI        2.000    3.114    8.600    1.407
run #2 ISI        2.000    3.082    6.200    1.102
run #3 ISI        2.000    3.101    6.400    1.008
run #4 ISI        2.000    3.115    6.500    1.118
run #5 ISI        2.000    3.117    7.800    1.183
run #6 ISI        2.000    3.113    6.800    0.979
run #7 ISI        2.000    3.099    8.000    1.093

all runs ISI      2.000    3.108    8.800    1.136

