
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0069_01_A5.1D
writing timing file: stimes.0069_02_A10.1D
writing timing file: stimes.0069_03_A20.1D
writing timing file: stimes.0069_04_B5.1D
writing timing file: stimes.0069_05_B10.1D
writing timing file: stimes.0069_06_B20.1D
writing timing file: stimes.0069_07_A5move.1D
writing timing file: stimes.0069_08_A10move.1D
writing timing file: stimes.0069_09_A20move.1D
writing timing file: stimes.0069_10_B5move.1D
writing timing file: stimes.0069_11_B10move.1D
writing timing file: stimes.0069_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0069'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.875    6.300    0.838
post-rest        14.100   15.600   19.400    1.729

run #0 ISI        2.000    3.106    7.800    1.029
run #1 ISI        2.000    3.101    6.700    1.109
run #2 ISI        2.000    3.113    7.100    1.046
run #3 ISI        2.000    3.103    9.800    1.158
run #4 ISI        2.000    3.124    7.600    1.056
run #5 ISI        2.000    3.018   10.800    1.447
run #6 ISI        2.000    3.080    6.300    1.015
run #7 ISI        2.000    3.090    7.000    1.022

all runs ISI      2.000    3.092   10.800    1.112

