
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0121_01_A5.1D
writing timing file: stimes.0121_02_A10.1D
writing timing file: stimes.0121_03_A20.1D
writing timing file: stimes.0121_04_B5.1D
writing timing file: stimes.0121_05_B10.1D
writing timing file: stimes.0121_06_B20.1D
writing timing file: stimes.0121_07_A5move.1D
writing timing file: stimes.0121_08_A10move.1D
writing timing file: stimes.0121_09_A20move.1D
writing timing file: stimes.0121_10_B5move.1D
writing timing file: stimes.0121_11_B10move.1D
writing timing file: stimes.0121_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0121'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.137    6.500    0.968
post-rest        14.200   14.762   15.700    0.593

run #0 ISI        2.000    3.101    7.300    1.122
run #1 ISI        2.000    3.106    8.200    1.297
run #2 ISI        2.000    3.082    6.800    1.123
run #3 ISI        2.000    3.090    7.100    1.207
run #4 ISI        2.000    3.092    6.400    0.976
run #5 ISI        2.000    3.100    8.200    1.045
run #6 ISI        2.000    3.114    7.600    1.184
run #7 ISI        2.000    3.115    7.400    1.086

all runs ISI      2.000    3.100    8.200    1.127

