
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0735_01_A5.1D
writing timing file: stimes.0735_02_A10.1D
writing timing file: stimes.0735_03_A20.1D
writing timing file: stimes.0735_04_B5.1D
writing timing file: stimes.0735_05_B10.1D
writing timing file: stimes.0735_06_B20.1D
writing timing file: stimes.0735_07_A5move.1D
writing timing file: stimes.0735_08_A10move.1D
writing timing file: stimes.0735_09_A20move.1D
writing timing file: stimes.0735_10_B5move.1D
writing timing file: stimes.0735_11_B10move.1D
writing timing file: stimes.0735_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0735'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    7.700    1.333
post-rest        14.200   15.650   20.500    2.124

run #0 ISI        2.000    3.108    9.000    1.218
run #1 ISI        2.000    3.124    6.800    1.094
run #2 ISI        2.000    3.104    6.100    1.051
run #3 ISI        2.000    3.046    7.000    1.132
run #4 ISI        2.000    3.021    6.200    1.043
run #5 ISI        2.000    3.093    6.700    1.045
run #6 ISI        2.000    3.106    7.500    1.158
run #7 ISI        2.000    3.062    6.500    1.063

all runs ISI      2.000    3.083    9.000    1.096

