
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0775_01_A5.1D
writing timing file: stimes.0775_02_A10.1D
writing timing file: stimes.0775_03_A20.1D
writing timing file: stimes.0775_04_B5.1D
writing timing file: stimes.0775_05_B10.1D
writing timing file: stimes.0775_06_B20.1D
writing timing file: stimes.0775_07_A5move.1D
writing timing file: stimes.0775_08_A10move.1D
writing timing file: stimes.0775_09_A20move.1D
writing timing file: stimes.0775_10_B5move.1D
writing timing file: stimes.0775_11_B10move.1D
writing timing file: stimes.0775_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0775'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.525    5.500    0.557
post-rest        14.100   15.350   18.200    1.693

run #0 ISI        2.000    3.121    7.100    1.061
run #1 ISI        2.000    3.113    7.000    1.163
run #2 ISI        2.000    3.121    6.300    1.001
run #3 ISI        2.000    3.051    7.400    0.970
run #4 ISI        2.000    3.114    6.300    1.088
run #5 ISI        2.000    3.068    6.400    0.856
run #6 ISI        2.000    3.104    7.000    1.117
run #7 ISI        2.000    3.111   10.300    1.222

all runs ISI      2.000    3.100   10.300    1.059

