
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0953_01_A5.1D
writing timing file: stimes.0953_02_A10.1D
writing timing file: stimes.0953_03_A20.1D
writing timing file: stimes.0953_04_B5.1D
writing timing file: stimes.0953_05_B10.1D
writing timing file: stimes.0953_06_B20.1D
writing timing file: stimes.0953_07_A5move.1D
writing timing file: stimes.0953_08_A10move.1D
writing timing file: stimes.0953_09_A20move.1D
writing timing file: stimes.0953_10_B5move.1D
writing timing file: stimes.0953_11_B10move.1D
writing timing file: stimes.0953_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0953'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.700    5.800    0.595
post-rest        14.100   15.050   15.800    0.568

run #0 ISI        2.000    3.106    8.700    1.202
run #1 ISI        2.000    3.092    9.200    1.148
run #2 ISI        2.000    3.110    7.400    1.213
run #3 ISI        2.000    3.093    7.000    1.057
run #4 ISI        2.000    3.087    5.600    0.933
run #5 ISI        2.000    3.106    7.400    1.182
run #6 ISI        2.000    3.117    6.500    1.168
run #7 ISI        2.000    3.107    8.300    1.275

all runs ISI      2.000    3.102    9.200    1.144

