
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0046_01_A5.1D
writing timing file: stimes.0046_02_A10.1D
writing timing file: stimes.0046_03_A20.1D
writing timing file: stimes.0046_04_B5.1D
writing timing file: stimes.0046_05_B10.1D
writing timing file: stimes.0046_06_B20.1D
writing timing file: stimes.0046_07_A5move.1D
writing timing file: stimes.0046_08_A10move.1D
writing timing file: stimes.0046_09_A20move.1D
writing timing file: stimes.0046_10_B5move.1D
writing timing file: stimes.0046_11_B10move.1D
writing timing file: stimes.0046_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0046'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    9.900    1.937
post-rest        14.200   14.687   17.100    0.986

run #0 ISI        2.000    3.110    6.200    0.953
run #1 ISI        2.000    3.120    6.900    1.079
run #2 ISI        2.000    3.108    6.500    1.029
run #3 ISI        2.000    3.120    6.900    1.031
run #4 ISI        2.000    3.041    8.400    1.025
run #5 ISI        2.000    3.080    6.600    1.112
run #6 ISI        2.000    3.104    7.500    1.084
run #7 ISI        2.000    3.093    9.100    1.173

all runs ISI      2.000    3.097    9.100    1.056

