
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0820_01_A5.1D
writing timing file: stimes.0820_02_A10.1D
writing timing file: stimes.0820_03_A20.1D
writing timing file: stimes.0820_04_B5.1D
writing timing file: stimes.0820_05_B10.1D
writing timing file: stimes.0820_06_B20.1D
writing timing file: stimes.0820_07_A5move.1D
writing timing file: stimes.0820_08_A10move.1D
writing timing file: stimes.0820_09_A20move.1D
writing timing file: stimes.0820_10_B5move.1D
writing timing file: stimes.0820_11_B10move.1D
writing timing file: stimes.0820_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0820'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.487    7.300    1.221
post-rest        14.000   14.675   15.400    0.456

run #0 ISI        2.000    3.110    7.100    1.107
run #1 ISI        2.000    3.070    7.900    1.157
run #2 ISI        2.000    3.108    8.600    1.080
run #3 ISI        2.000    3.086    7.900    1.164
run #4 ISI        2.000    3.092    7.100    1.107
run #5 ISI        2.000    3.079    6.400    1.012
run #6 ISI        2.000    3.117    6.300    1.012
run #7 ISI        2.000    3.108    7.000    1.182

all runs ISI      2.000    3.096    8.600    1.098

