
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0893_01_A5.1D
writing timing file: stimes.0893_02_A10.1D
writing timing file: stimes.0893_03_A20.1D
writing timing file: stimes.0893_04_B5.1D
writing timing file: stimes.0893_05_B10.1D
writing timing file: stimes.0893_06_B20.1D
writing timing file: stimes.0893_07_A5move.1D
writing timing file: stimes.0893_08_A10move.1D
writing timing file: stimes.0893_09_A20move.1D
writing timing file: stimes.0893_10_B5move.1D
writing timing file: stimes.0893_11_B10move.1D
writing timing file: stimes.0893_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0893'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    7.800    1.308
post-rest        14.000   15.587   17.400    1.215

run #0 ISI        2.000    3.073    8.400    1.098
run #1 ISI        2.000    3.089    8.000    1.158
run #2 ISI        2.000    3.107    6.900    1.010
run #3 ISI        2.000    3.103    7.900    1.089
run #4 ISI        2.000    3.058    7.200    1.073
run #5 ISI        2.000    3.062    8.200    1.078
run #6 ISI        2.000    3.097    6.700    1.041
run #7 ISI        2.000    3.090    6.400    1.018

all runs ISI      2.000    3.085    8.400    1.065

