
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0616_01_A5.1D
writing timing file: stimes.0616_02_A10.1D
writing timing file: stimes.0616_03_A20.1D
writing timing file: stimes.0616_04_B5.1D
writing timing file: stimes.0616_05_B10.1D
writing timing file: stimes.0616_06_B20.1D
writing timing file: stimes.0616_07_A5move.1D
writing timing file: stimes.0616_08_A10move.1D
writing timing file: stimes.0616_09_A20move.1D
writing timing file: stimes.0616_10_B5move.1D
writing timing file: stimes.0616_11_B10move.1D
writing timing file: stimes.0616_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0616'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.100    0.431
post-rest        14.200   15.337   17.300    1.025

run #0 ISI        2.000    3.123    7.300    1.090
run #1 ISI        2.000    3.104   11.200    1.453
run #2 ISI        2.000    3.086    6.800    1.134
run #3 ISI        2.000    3.101    6.800    1.175
run #4 ISI        2.000    3.093    7.700    1.003
run #5 ISI        2.000    3.073    8.100    1.074
run #6 ISI        2.000    3.106    8.200    1.238
run #7 ISI        2.000    3.117    7.000    1.046

all runs ISI      2.000    3.100   11.200    1.152

