
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0417_01_A5.1D
writing timing file: stimes.0417_02_A10.1D
writing timing file: stimes.0417_03_A20.1D
writing timing file: stimes.0417_04_B5.1D
writing timing file: stimes.0417_05_B10.1D
writing timing file: stimes.0417_06_B20.1D
writing timing file: stimes.0417_07_A5move.1D
writing timing file: stimes.0417_08_A10move.1D
writing timing file: stimes.0417_09_A20move.1D
writing timing file: stimes.0417_10_B5move.1D
writing timing file: stimes.0417_11_B10move.1D
writing timing file: stimes.0417_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0417'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.687    8.400    1.562
post-rest        14.000   14.950   17.500    1.198

run #0 ISI        2.000    3.100    6.400    1.113
run #1 ISI        2.000    3.045    6.200    1.033
run #2 ISI        2.000    3.121    7.800    1.107
run #3 ISI        2.000    3.121    6.500    1.154
run #4 ISI        2.000    3.056    6.900    1.040
run #5 ISI        2.000    3.108    6.300    1.001
run #6 ISI        2.000    3.073    7.000    0.977
run #7 ISI        2.000    3.092    6.400    1.063

all runs ISI      2.000    3.090    7.800    1.056

