
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0900_01_A5.1D
writing timing file: stimes.0900_02_A10.1D
writing timing file: stimes.0900_03_A20.1D
writing timing file: stimes.0900_04_B5.1D
writing timing file: stimes.0900_05_B10.1D
writing timing file: stimes.0900_06_B20.1D
writing timing file: stimes.0900_07_A5move.1D
writing timing file: stimes.0900_08_A10move.1D
writing timing file: stimes.0900_09_A20move.1D
writing timing file: stimes.0900_10_B5move.1D
writing timing file: stimes.0900_11_B10move.1D
writing timing file: stimes.0900_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0900'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.200    0.393
post-rest        14.300   14.912   16.200    0.801

run #0 ISI        2.000    3.120   10.300    1.341
run #1 ISI        2.000    3.101    7.500    1.064
run #2 ISI        2.000    3.121   11.300    1.363
run #3 ISI        2.000    3.113    8.100    1.092
run #4 ISI        2.000    3.115    6.500    0.969
run #5 ISI        2.000    3.085    6.000    0.951
run #6 ISI        2.000    3.092    8.200    1.182
run #7 ISI        2.000    3.113    7.300    1.073

all runs ISI      2.000    3.107   11.300    1.132

