
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0369_01_A5.1D
writing timing file: stimes.0369_02_A10.1D
writing timing file: stimes.0369_03_A20.1D
writing timing file: stimes.0369_04_B5.1D
writing timing file: stimes.0369_05_B10.1D
writing timing file: stimes.0369_06_B20.1D
writing timing file: stimes.0369_07_A5move.1D
writing timing file: stimes.0369_08_A10move.1D
writing timing file: stimes.0369_09_A20move.1D
writing timing file: stimes.0369_10_B5move.1D
writing timing file: stimes.0369_11_B10move.1D
writing timing file: stimes.0369_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0369'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.925   10.100    2.039
post-rest        14.000   15.687   17.200    1.075

run #0 ISI        2.000    3.113    6.100    0.989
run #1 ISI        2.000    3.107    6.600    1.153
run #2 ISI        2.000    3.063   12.600    1.548
run #3 ISI        2.000    2.996    5.100    0.823
run #4 ISI        2.000    3.118    7.700    1.143
run #5 ISI        2.000    3.068    6.700    1.154
run #6 ISI        2.000    3.056    7.200    1.210
run #7 ISI        2.000    3.086    7.500    1.136

all runs ISI      2.000    3.076   12.600    1.154

