
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0758_01_A5.1D
writing timing file: stimes.0758_02_A10.1D
writing timing file: stimes.0758_03_A20.1D
writing timing file: stimes.0758_04_B5.1D
writing timing file: stimes.0758_05_B10.1D
writing timing file: stimes.0758_06_B20.1D
writing timing file: stimes.0758_07_A5move.1D
writing timing file: stimes.0758_08_A10move.1D
writing timing file: stimes.0758_09_A20move.1D
writing timing file: stimes.0758_10_B5move.1D
writing timing file: stimes.0758_11_B10move.1D
writing timing file: stimes.0758_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0758'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.587    5.100    0.368
post-rest        14.100   14.687   15.900    0.645

run #0 ISI        2.000    3.092    7.100    1.143
run #1 ISI        2.000    3.108   10.400    1.334
run #2 ISI        2.000    3.114    6.100    0.995
run #3 ISI        2.000    3.118    6.500    0.989
run #4 ISI        2.000    3.104    6.400    1.032
run #5 ISI        2.000    3.092    7.500    1.123
run #6 ISI        2.000    3.123    6.700    1.013
run #7 ISI        2.000    3.120    7.800    1.121

all runs ISI      2.000    3.109   10.400    1.092

