
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0350_01_A5.1D
writing timing file: stimes.0350_02_A10.1D
writing timing file: stimes.0350_03_A20.1D
writing timing file: stimes.0350_04_B5.1D
writing timing file: stimes.0350_05_B10.1D
writing timing file: stimes.0350_06_B20.1D
writing timing file: stimes.0350_07_A5move.1D
writing timing file: stimes.0350_08_A10move.1D
writing timing file: stimes.0350_09_A20move.1D
writing timing file: stimes.0350_10_B5move.1D
writing timing file: stimes.0350_11_B10move.1D
writing timing file: stimes.0350_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0350'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.137    5.800    0.614
post-rest        14.300   14.625   15.300    0.417

run #0 ISI        2.000    3.099    6.800    1.076
run #1 ISI        2.000    3.097    5.100    0.930
run #2 ISI        2.000    3.087    6.200    1.061
run #3 ISI        2.000    3.114    7.900    1.191
run #4 ISI        2.000    3.099    7.300    1.143
run #5 ISI        2.000    3.115   10.000    1.174
run #6 ISI        2.000    3.092    7.900    1.147
run #7 ISI        2.000    3.113    9.800    1.202

all runs ISI      2.000    3.102   10.000    1.112

