
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0386_01_A5.1D
writing timing file: stimes.0386_02_A10.1D
writing timing file: stimes.0386_03_A20.1D
writing timing file: stimes.0386_04_B5.1D
writing timing file: stimes.0386_05_B10.1D
writing timing file: stimes.0386_06_B20.1D
writing timing file: stimes.0386_07_A5move.1D
writing timing file: stimes.0386_08_A10move.1D
writing timing file: stimes.0386_09_A20move.1D
writing timing file: stimes.0386_10_B5move.1D
writing timing file: stimes.0386_11_B10move.1D
writing timing file: stimes.0386_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0386'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750   10.600    2.185
post-rest        14.000   14.812   15.800    0.658

run #0 ISI        2.000    3.008    8.500    1.144
run #1 ISI        2.000    3.114    8.800    1.394
run #2 ISI        2.000    3.096   10.300    1.350
run #3 ISI        2.000    3.121    8.700    1.231
run #4 ISI        2.000    3.059    6.900    1.168
run #5 ISI        2.000    3.120    7.100    1.097
run #6 ISI        2.000    3.110    6.700    1.029
run #7 ISI        2.000    3.097   11.100    1.281

all runs ISI      2.000    3.091   11.100    1.210

