
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0235_01_A5.1D
writing timing file: stimes.0235_02_A10.1D
writing timing file: stimes.0235_03_A20.1D
writing timing file: stimes.0235_04_B5.1D
writing timing file: stimes.0235_05_B10.1D
writing timing file: stimes.0235_06_B20.1D
writing timing file: stimes.0235_07_A5move.1D
writing timing file: stimes.0235_08_A10move.1D
writing timing file: stimes.0235_09_A20move.1D
writing timing file: stimes.0235_10_B5move.1D
writing timing file: stimes.0235_11_B10move.1D
writing timing file: stimes.0235_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0235'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.262    6.900    0.769
post-rest        14.100   15.112   16.300    0.722

run #0 ISI        2.000    3.115    5.900    0.961
run #1 ISI        2.000    3.099    6.500    1.050
run #2 ISI        2.000    3.077    9.200    1.199
run #3 ISI        2.000    3.090    6.300    1.024
run #4 ISI        2.000    3.114    7.700    1.164
run #5 ISI        2.000    3.090    8.600    1.261
run #6 ISI        2.000    3.094    8.000    1.321
run #7 ISI        2.000    3.066    7.900    1.069

all runs ISI      2.000    3.093    9.200    1.130

