
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0910_01_A5.1D
writing timing file: stimes.0910_02_A10.1D
writing timing file: stimes.0910_03_A20.1D
writing timing file: stimes.0910_04_B5.1D
writing timing file: stimes.0910_05_B10.1D
writing timing file: stimes.0910_06_B20.1D
writing timing file: stimes.0910_07_A5move.1D
writing timing file: stimes.0910_08_A10move.1D
writing timing file: stimes.0910_09_A20move.1D
writing timing file: stimes.0910_10_B5move.1D
writing timing file: stimes.0910_11_B10move.1D
writing timing file: stimes.0910_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0910'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    6.900    1.003
post-rest        14.000   15.637   18.200    1.567

run #0 ISI        2.000    3.055    8.000    1.070
run #1 ISI        2.000    3.061    5.400    0.838
run #2 ISI        2.000    3.117    9.500    1.283
run #3 ISI        2.000    3.068    7.100    1.022
run #4 ISI        2.000    3.107    8.800    1.193
run #5 ISI        2.000    3.123    9.800    1.156
run #6 ISI        2.000    3.083    9.000    1.227
run #7 ISI        2.000    3.100    8.900    1.356

all runs ISI      2.000    3.089    9.800    1.146

