
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0983_01_A5.1D
writing timing file: stimes.0983_02_A10.1D
writing timing file: stimes.0983_03_A20.1D
writing timing file: stimes.0983_04_B5.1D
writing timing file: stimes.0983_05_B10.1D
writing timing file: stimes.0983_06_B20.1D
writing timing file: stimes.0983_07_A5move.1D
writing timing file: stimes.0983_08_A10move.1D
writing timing file: stimes.0983_09_A20move.1D
writing timing file: stimes.0983_10_B5move.1D
writing timing file: stimes.0983_11_B10move.1D
writing timing file: stimes.0983_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0983'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    6.100    0.902
post-rest        14.100   14.937   16.700    0.795

run #0 ISI        2.000    3.083    7.200    1.043
run #1 ISI        2.000    3.117    6.100    0.998
run #2 ISI        2.000    3.089    6.400    0.971
run #3 ISI        2.000    3.087    7.600    1.115
run #4 ISI        2.000    3.094    7.300    1.222
run #5 ISI        2.000    3.121    8.100    1.111
run #6 ISI        2.000    3.100    7.000    1.169
run #7 ISI        2.000    3.099    7.200    1.085

all runs ISI      2.000    3.099    8.100    1.085

