
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0866_01_A5.1D
writing timing file: stimes.0866_02_A10.1D
writing timing file: stimes.0866_03_A20.1D
writing timing file: stimes.0866_04_B5.1D
writing timing file: stimes.0866_05_B10.1D
writing timing file: stimes.0866_06_B20.1D
writing timing file: stimes.0866_07_A5move.1D
writing timing file: stimes.0866_08_A10move.1D
writing timing file: stimes.0866_09_A20move.1D
writing timing file: stimes.0866_10_B5move.1D
writing timing file: stimes.0866_11_B10move.1D
writing timing file: stimes.0866_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0866'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.500    0.807
post-rest        14.000   15.225   17.200    1.370

run #0 ISI        2.000    3.083    8.000    1.191
run #1 ISI        2.000    3.107    7.600    1.140
run #2 ISI        2.000    3.124    7.800    1.192
run #3 ISI        2.000    3.103    7.500    1.182
run #4 ISI        2.000    3.114    8.100    1.103
run #5 ISI        2.000    3.123    6.400    1.080
run #6 ISI        2.000    3.068    8.400    0.979
run #7 ISI        2.000    3.061    7.700    1.077

all runs ISI      2.000    3.098    8.400    1.113

