
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0926_01_A5.1D
writing timing file: stimes.0926_02_A10.1D
writing timing file: stimes.0926_03_A20.1D
writing timing file: stimes.0926_04_B5.1D
writing timing file: stimes.0926_05_B10.1D
writing timing file: stimes.0926_06_B20.1D
writing timing file: stimes.0926_07_A5move.1D
writing timing file: stimes.0926_08_A10move.1D
writing timing file: stimes.0926_09_A20move.1D
writing timing file: stimes.0926_10_B5move.1D
writing timing file: stimes.0926_11_B10move.1D
writing timing file: stimes.0926_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0926'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.812    8.200    1.391
post-rest        14.200   15.237   18.700    1.526

run #0 ISI        2.000    3.076    9.200    1.290
run #1 ISI        2.000    3.035    7.000    1.070
run #2 ISI        2.000    3.108    6.600    1.106
run #3 ISI        2.000    3.124    7.600    1.256
run #4 ISI        2.000    3.103    7.000    1.170
run #5 ISI        2.000    3.059    6.300    1.029
run #6 ISI        2.000    3.096    6.200    1.008
run #7 ISI        2.000    3.069    6.800    1.171

all runs ISI      2.000    3.084    9.200    1.135

