
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0368_01_A5.1D
writing timing file: stimes.0368_02_A10.1D
writing timing file: stimes.0368_03_A20.1D
writing timing file: stimes.0368_04_B5.1D
writing timing file: stimes.0368_05_B10.1D
writing timing file: stimes.0368_06_B20.1D
writing timing file: stimes.0368_07_A5move.1D
writing timing file: stimes.0368_08_A10move.1D
writing timing file: stimes.0368_09_A20move.1D
writing timing file: stimes.0368_10_B5move.1D
writing timing file: stimes.0368_11_B10move.1D
writing timing file: stimes.0368_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0368'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    8.300    1.560
post-rest        14.100   14.900   16.400    0.907

run #0 ISI        2.000    3.115    5.500    0.841
run #1 ISI        2.000    3.076    6.100    1.017
run #2 ISI        2.000    3.124    7.900    1.358
run #3 ISI        2.000    3.052    7.400    1.067
run #4 ISI        2.000    3.080    6.100    1.008
run #5 ISI        2.000    3.101    8.900    1.330
run #6 ISI        2.000    3.104    6.800    1.115
run #7 ISI        2.000    3.065    6.100    0.873

all runs ISI      2.000    3.090    8.900    1.084

