
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0460_01_A5.1D
writing timing file: stimes.0460_02_A10.1D
writing timing file: stimes.0460_03_A20.1D
writing timing file: stimes.0460_04_B5.1D
writing timing file: stimes.0460_05_B10.1D
writing timing file: stimes.0460_06_B20.1D
writing timing file: stimes.0460_07_A5move.1D
writing timing file: stimes.0460_08_A10move.1D
writing timing file: stimes.0460_09_A20move.1D
writing timing file: stimes.0460_10_B5move.1D
writing timing file: stimes.0460_11_B10move.1D
writing timing file: stimes.0460_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0460'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.962    7.100    0.978
post-rest        14.000   14.612   15.600    0.584

run #0 ISI        2.000    3.124    7.800    0.955
run #1 ISI        2.100    3.066    6.400    0.933
run #2 ISI        2.000    3.090    7.600    1.165
run #3 ISI        2.000    3.121    9.000    1.277
run #4 ISI        2.000    3.117    6.800    1.203
run #5 ISI        2.000    3.101    7.200    1.141
run #6 ISI        2.000    3.114    7.100    1.108
run #7 ISI        2.000    3.103    6.400    1.048

all runs ISI      2.000    3.105    9.000    1.103

