
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0598_01_A5.1D
writing timing file: stimes.0598_02_A10.1D
writing timing file: stimes.0598_03_A20.1D
writing timing file: stimes.0598_04_B5.1D
writing timing file: stimes.0598_05_B10.1D
writing timing file: stimes.0598_06_B20.1D
writing timing file: stimes.0598_07_A5move.1D
writing timing file: stimes.0598_08_A10move.1D
writing timing file: stimes.0598_09_A20move.1D
writing timing file: stimes.0598_10_B5move.1D
writing timing file: stimes.0598_11_B10move.1D
writing timing file: stimes.0598_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0598'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    8.100    1.428
post-rest        14.100   14.837   18.300    1.416

run #0 ISI        2.000    3.092    7.600    1.217
run #1 ISI        2.000    3.104    6.300    1.071
run #2 ISI        2.000    3.118    5.700    0.975
run #3 ISI        2.000    3.115    7.300    1.088
run #4 ISI        2.000    3.125    7.100    1.008
run #5 ISI        2.000    3.008    8.600    1.199
run #6 ISI        2.100    3.114    6.500    1.011
run #7 ISI        2.000    3.121    6.500    1.000

all runs ISI      2.000    3.100    8.600    1.068

