
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0087_01_A5.1D
writing timing file: stimes.0087_02_A10.1D
writing timing file: stimes.0087_03_A20.1D
writing timing file: stimes.0087_04_B5.1D
writing timing file: stimes.0087_05_B10.1D
writing timing file: stimes.0087_06_B20.1D
writing timing file: stimes.0087_07_A5move.1D
writing timing file: stimes.0087_08_A10move.1D
writing timing file: stimes.0087_09_A20move.1D
writing timing file: stimes.0087_10_B5move.1D
writing timing file: stimes.0087_11_B10move.1D
writing timing file: stimes.0087_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0087'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.437    6.400    0.593
post-rest        14.100   15.200   18.500    1.393

run #0 ISI        2.000    3.097    8.400    1.273
run #1 ISI        2.000    3.080    7.900    1.067
run #2 ISI        2.000    3.097    7.300    1.084
run #3 ISI        2.000    3.106    6.000    1.003
run #4 ISI        2.000    3.121    9.600    1.462
run #5 ISI        2.000    3.092    7.200    1.100
run #6 ISI        2.000    3.038    8.400    1.092
run #7 ISI        2.000    3.086    6.400    0.903

all runs ISI      2.000    3.090    9.600    1.128

