
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0440_01_A5.1D
writing timing file: stimes.0440_02_A10.1D
writing timing file: stimes.0440_03_A20.1D
writing timing file: stimes.0440_04_B5.1D
writing timing file: stimes.0440_05_B10.1D
writing timing file: stimes.0440_06_B20.1D
writing timing file: stimes.0440_07_A5move.1D
writing timing file: stimes.0440_08_A10move.1D
writing timing file: stimes.0440_09_A20move.1D
writing timing file: stimes.0440_10_B5move.1D
writing timing file: stimes.0440_11_B10move.1D
writing timing file: stimes.0440_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0440'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    5.800    0.741
post-rest        14.100   15.075   16.700    0.966

run #0 ISI        2.000    3.097    8.700    1.212
run #1 ISI        2.000    3.075    7.300    1.115
run #2 ISI        2.000    3.100    8.600    1.318
run #3 ISI        2.000    3.124    6.400    1.030
run #4 ISI        2.000    3.063    7.300    1.148
run #5 ISI        2.000    3.115    7.900    1.095
run #6 ISI        2.000    3.117    7.900    1.302
run #7 ISI        2.000    3.121    7.500    1.082

all runs ISI      2.000    3.102    8.700    1.160

