
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0157_01_A5.1D
writing timing file: stimes.0157_02_A10.1D
writing timing file: stimes.0157_03_A20.1D
writing timing file: stimes.0157_04_B5.1D
writing timing file: stimes.0157_05_B10.1D
writing timing file: stimes.0157_06_B20.1D
writing timing file: stimes.0157_07_A5move.1D
writing timing file: stimes.0157_08_A10move.1D
writing timing file: stimes.0157_09_A20move.1D
writing timing file: stimes.0157_10_B5move.1D
writing timing file: stimes.0157_11_B10move.1D
writing timing file: stimes.0157_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0157'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    5.600    0.638
post-rest        14.100   15.275   17.400    1.032

run #0 ISI        2.000    3.076    5.400    0.838
run #1 ISI        2.000    3.096    9.000    1.246
run #2 ISI        2.000    3.096    7.100    1.186
run #3 ISI        2.000    3.111    6.900    1.012
run #4 ISI        2.000    3.092    7.600    1.117
run #5 ISI        2.000    3.113    6.300    1.033
run #6 ISI        2.000    3.107    6.000    0.852
run #7 ISI        2.000    3.111    8.100    1.025

all runs ISI      2.000    3.100    9.000    1.041

