
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0934_01_A5.1D
writing timing file: stimes.0934_02_A10.1D
writing timing file: stimes.0934_03_A20.1D
writing timing file: stimes.0934_04_B5.1D
writing timing file: stimes.0934_05_B10.1D
writing timing file: stimes.0934_06_B20.1D
writing timing file: stimes.0934_07_A5move.1D
writing timing file: stimes.0934_08_A10move.1D
writing timing file: stimes.0934_09_A20move.1D
writing timing file: stimes.0934_10_B5move.1D
writing timing file: stimes.0934_11_B10move.1D
writing timing file: stimes.0934_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0934'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    7.900    1.451
post-rest        14.400   15.200   16.500    0.890

run #0 ISI        2.000    3.106    6.600    1.140
run #1 ISI        2.000    3.063    7.600    1.022
run #2 ISI        2.000    3.061    6.800    1.180
run #3 ISI        2.000    3.104    7.400    1.192
run #4 ISI        2.000    3.110    6.500    1.008
run #5 ISI        2.000    3.083    7.300    1.282
run #6 ISI        2.000    3.085    6.900    1.091
run #7 ISI        2.000    3.121    9.600    1.230

all runs ISI      2.000    3.092    9.600    1.140

