
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0670_01_A5.1D
writing timing file: stimes.0670_02_A10.1D
writing timing file: stimes.0670_03_A20.1D
writing timing file: stimes.0670_04_B5.1D
writing timing file: stimes.0670_05_B10.1D
writing timing file: stimes.0670_06_B20.1D
writing timing file: stimes.0670_07_A5move.1D
writing timing file: stimes.0670_08_A10move.1D
writing timing file: stimes.0670_09_A20move.1D
writing timing file: stimes.0670_10_B5move.1D
writing timing file: stimes.0670_11_B10move.1D
writing timing file: stimes.0670_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0670'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.562    5.100    0.424
post-rest        14.000   15.550   18.400    1.666

run #0 ISI        2.000    3.065    7.300    1.074
run #1 ISI        2.000    3.063    5.900    1.104
run #2 ISI        2.000    3.108    7.000    1.023
run #3 ISI        2.000    3.100    8.400    1.095
run #4 ISI        2.000    3.108    7.700    1.113
run #5 ISI        2.000    3.101    6.300    1.084
run #6 ISI        2.000    3.106    6.800    1.033
run #7 ISI        2.000    3.124    6.300    1.065

all runs ISI      2.000    3.097    8.400    1.068

