
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0955_01_A5.1D
writing timing file: stimes.0955_02_A10.1D
writing timing file: stimes.0955_03_A20.1D
writing timing file: stimes.0955_04_B5.1D
writing timing file: stimes.0955_05_B10.1D
writing timing file: stimes.0955_06_B20.1D
writing timing file: stimes.0955_07_A5move.1D
writing timing file: stimes.0955_08_A10move.1D
writing timing file: stimes.0955_09_A20move.1D
writing timing file: stimes.0955_10_B5move.1D
writing timing file: stimes.0955_11_B10move.1D
writing timing file: stimes.0955_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0955'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    7.200    1.128
post-rest        14.000   14.812   15.500    0.536

run #0 ISI        2.000    3.113    6.100    0.992
run #1 ISI        2.000    3.120    7.500    1.323
run #2 ISI        2.000    3.096    8.100    1.191
run #3 ISI        2.000    3.092    8.100    1.207
run #4 ISI        2.000    3.072    7.000    1.087
run #5 ISI        2.000    3.120    6.200    1.013
run #6 ISI        2.000    3.099    6.700    1.088
run #7 ISI        2.000    3.101    7.800    1.194

all runs ISI      2.000    3.101    8.100    1.135

