
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0931_01_A5.1D
writing timing file: stimes.0931_02_A10.1D
writing timing file: stimes.0931_03_A20.1D
writing timing file: stimes.0931_04_B5.1D
writing timing file: stimes.0931_05_B10.1D
writing timing file: stimes.0931_06_B20.1D
writing timing file: stimes.0931_07_A5move.1D
writing timing file: stimes.0931_08_A10move.1D
writing timing file: stimes.0931_09_A20move.1D
writing timing file: stimes.0931_10_B5move.1D
writing timing file: stimes.0931_11_B10move.1D
writing timing file: stimes.0931_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0931'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.875    8.200    1.155
post-rest        14.100   15.212   16.500    0.786

run #0 ISI        2.000    3.039    5.300    0.852
run #1 ISI        2.000    3.087    7.300    1.108
run #2 ISI        2.000    3.108    9.400    1.281
run #3 ISI        2.000    3.093    5.500    0.931
run #4 ISI        2.000    3.090   10.400    1.322
run #5 ISI        2.000    3.068    7.900    1.242
run #6 ISI        2.000    3.082    7.300    1.167
run #7 ISI        2.000    3.099    8.900    1.136

all runs ISI      2.000    3.083   10.400    1.133

