
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0650_01_A5.1D
writing timing file: stimes.0650_02_A10.1D
writing timing file: stimes.0650_03_A20.1D
writing timing file: stimes.0650_04_B5.1D
writing timing file: stimes.0650_05_B10.1D
writing timing file: stimes.0650_06_B20.1D
writing timing file: stimes.0650_07_A5move.1D
writing timing file: stimes.0650_08_A10move.1D
writing timing file: stimes.0650_09_A20move.1D
writing timing file: stimes.0650_10_B5move.1D
writing timing file: stimes.0650_11_B10move.1D
writing timing file: stimes.0650_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0650'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    7.600    1.474
post-rest        14.100   15.225   16.500    0.907

run #0 ISI        2.000    3.124    8.300    1.150
run #1 ISI        2.000    3.068    8.700    1.310
run #2 ISI        2.000    3.052    7.500    1.197
run #3 ISI        2.000    3.100   11.000    1.318
run #4 ISI        2.000    3.106    7.000    1.055
run #5 ISI        2.000    3.075    6.300    0.911
run #6 ISI        2.000    3.092    8.300    1.193
run #7 ISI        2.000    3.115    8.200    1.212

all runs ISI      2.000    3.091   11.000    1.168

