
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0342_01_A5.1D
writing timing file: stimes.0342_02_A10.1D
writing timing file: stimes.0342_03_A20.1D
writing timing file: stimes.0342_04_B5.1D
writing timing file: stimes.0342_05_B10.1D
writing timing file: stimes.0342_06_B20.1D
writing timing file: stimes.0342_07_A5move.1D
writing timing file: stimes.0342_08_A10move.1D
writing timing file: stimes.0342_09_A20move.1D
writing timing file: stimes.0342_10_B5move.1D
writing timing file: stimes.0342_11_B10move.1D
writing timing file: stimes.0342_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0342'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.750    7.000    0.944
post-rest        14.100   15.050   16.200    0.832

run #0 ISI        2.000    3.113    8.400    1.166
run #1 ISI        2.000    3.106    7.200    1.176
run #2 ISI        2.000    3.117    8.000    1.163
run #3 ISI        2.000    3.077    7.000    1.160
run #4 ISI        2.000    3.096    6.500    1.132
run #5 ISI        2.000    3.123    5.800    0.886
run #6 ISI        2.000    3.096    7.900    1.084
run #7 ISI        2.000    3.085    8.100    1.159

all runs ISI      2.000    3.101    8.400    1.113

