
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0362_01_A5.1D
writing timing file: stimes.0362_02_A10.1D
writing timing file: stimes.0362_03_A20.1D
writing timing file: stimes.0362_04_B5.1D
writing timing file: stimes.0362_05_B10.1D
writing timing file: stimes.0362_06_B20.1D
writing timing file: stimes.0362_07_A5move.1D
writing timing file: stimes.0362_08_A10move.1D
writing timing file: stimes.0362_09_A20move.1D
writing timing file: stimes.0362_10_B5move.1D
writing timing file: stimes.0362_11_B10move.1D
writing timing file: stimes.0362_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0362'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.937    6.200    0.805
post-rest        14.000   15.075   17.300    1.214

run #0 ISI        2.000    3.117    6.800    1.078
run #1 ISI        2.000    3.097    8.200    1.222
run #2 ISI        2.000    3.125    7.000    1.155
run #3 ISI        2.000    3.099    7.000    1.091
run #4 ISI        2.000    3.066    5.800    0.933
run #5 ISI        2.000    3.123    7.200    1.133
run #6 ISI        2.000    3.101    7.900    1.168
run #7 ISI        2.000    3.059    6.700    1.064

all runs ISI      2.000    3.098    8.200    1.102

