
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0736_01_A5.1D
writing timing file: stimes.0736_02_A10.1D
writing timing file: stimes.0736_03_A20.1D
writing timing file: stimes.0736_04_B5.1D
writing timing file: stimes.0736_05_B10.1D
writing timing file: stimes.0736_06_B20.1D
writing timing file: stimes.0736_07_A5move.1D
writing timing file: stimes.0736_08_A10move.1D
writing timing file: stimes.0736_09_A20move.1D
writing timing file: stimes.0736_10_B5move.1D
writing timing file: stimes.0736_11_B10move.1D
writing timing file: stimes.0736_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0736'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    6.300    0.780
post-rest        14.400   15.925   18.100    1.388

run #0 ISI        2.000    3.048    8.400    1.070
run #1 ISI        2.000    3.083    6.900    1.129
run #2 ISI        2.000    3.089    7.200    1.099
run #3 ISI        2.000    3.083   11.900    1.556
run #4 ISI        2.000    3.094    6.800    1.048
run #5 ISI        2.000    3.113    7.800    1.181
run #6 ISI        2.000    3.085    9.400    1.107
run #7 ISI        2.000    3.104    5.800    1.035

all runs ISI      2.000    3.087   11.900    1.157

