
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0363_01_A5.1D
writing timing file: stimes.0363_02_A10.1D
writing timing file: stimes.0363_03_A20.1D
writing timing file: stimes.0363_04_B5.1D
writing timing file: stimes.0363_05_B10.1D
writing timing file: stimes.0363_06_B20.1D
writing timing file: stimes.0363_07_A5move.1D
writing timing file: stimes.0363_08_A10move.1D
writing timing file: stimes.0363_09_A20move.1D
writing timing file: stimes.0363_10_B5move.1D
writing timing file: stimes.0363_11_B10move.1D
writing timing file: stimes.0363_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0363'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    7.400    1.073
post-rest        14.100   14.962   15.900    0.689

run #0 ISI        2.000    3.076    5.600    0.908
run #1 ISI        2.000    3.077    6.500    1.075
run #2 ISI        2.000    3.108    6.100    1.112
run #3 ISI        2.000    3.099    8.200    1.256
run #4 ISI        2.000    3.077    7.000    1.172
run #5 ISI        2.000    3.108    7.200    1.189
run #6 ISI        2.000    3.113    6.700    1.132
run #7 ISI        2.000    3.107    6.900    1.086

all runs ISI      2.000    3.096    8.200    1.114

