
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0861_01_A5.1D
writing timing file: stimes.0861_02_A10.1D
writing timing file: stimes.0861_03_A20.1D
writing timing file: stimes.0861_04_B5.1D
writing timing file: stimes.0861_05_B10.1D
writing timing file: stimes.0861_06_B20.1D
writing timing file: stimes.0861_07_A5move.1D
writing timing file: stimes.0861_08_A10move.1D
writing timing file: stimes.0861_09_A20move.1D
writing timing file: stimes.0861_10_B5move.1D
writing timing file: stimes.0861_11_B10move.1D
writing timing file: stimes.0861_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0861'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.900    6.200    0.752
post-rest        14.000   15.887   18.300    1.922

run #0 ISI        2.000    3.094    7.000    1.123
run #1 ISI        2.000    3.100   11.000    1.352
run #2 ISI        2.000    3.062    6.600    1.024
run #3 ISI        2.000    3.120    7.700    1.122
run #4 ISI        2.000    3.093   10.200    1.335
run #5 ISI        2.000    3.046    6.800    1.145
run #6 ISI        2.000    3.066    5.500    0.965
run #7 ISI        2.000    3.118    8.800    1.280

all runs ISI      2.000    3.088   11.000    1.169

