
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0451_01_A5.1D
writing timing file: stimes.0451_02_A10.1D
writing timing file: stimes.0451_03_A20.1D
writing timing file: stimes.0451_04_B5.1D
writing timing file: stimes.0451_05_B10.1D
writing timing file: stimes.0451_06_B20.1D
writing timing file: stimes.0451_07_A5move.1D
writing timing file: stimes.0451_08_A10move.1D
writing timing file: stimes.0451_09_A20move.1D
writing timing file: stimes.0451_10_B5move.1D
writing timing file: stimes.0451_11_B10move.1D
writing timing file: stimes.0451_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0451'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    5.300    0.402
post-rest        14.100   15.087   15.700    0.503

run #0 ISI        2.000    3.103    6.700    1.116
run #1 ISI        2.000    3.106    6.700    1.102
run #2 ISI        2.000    3.099    8.500    1.196
run #3 ISI        2.000    3.090    9.400    1.278
run #4 ISI        2.000    3.111    7.300    1.165
run #5 ISI        2.000    3.100    6.400    1.033
run #6 ISI        2.000    3.103    8.900    1.226
run #7 ISI        2.000    3.103    7.300    1.125

all runs ISI      2.000    3.102    9.400    1.150

