
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0254_01_A5.1D
writing timing file: stimes.0254_02_A10.1D
writing timing file: stimes.0254_03_A20.1D
writing timing file: stimes.0254_04_B5.1D
writing timing file: stimes.0254_05_B10.1D
writing timing file: stimes.0254_06_B20.1D
writing timing file: stimes.0254_07_A5move.1D
writing timing file: stimes.0254_08_A10move.1D
writing timing file: stimes.0254_09_A20move.1D
writing timing file: stimes.0254_10_B5move.1D
writing timing file: stimes.0254_11_B10move.1D
writing timing file: stimes.0254_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0254'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    5.800    0.667
post-rest        14.200   14.987   17.400    1.119

run #0 ISI        2.000    3.113    6.300    0.964
run #1 ISI        2.000    3.070    7.900    1.076
run #2 ISI        2.000    3.101    8.000    1.166
run #3 ISI        2.000    3.101    7.000    1.031
run #4 ISI        2.000    3.111    8.100    1.102
run #5 ISI        2.000    3.097    8.800    1.249
run #6 ISI        2.000    3.121    6.200    1.132
run #7 ISI        2.000    3.113    9.000    1.264

all runs ISI      2.000    3.104    9.000    1.120

