
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0803_01_A5.1D
writing timing file: stimes.0803_02_A10.1D
writing timing file: stimes.0803_03_A20.1D
writing timing file: stimes.0803_04_B5.1D
writing timing file: stimes.0803_05_B10.1D
writing timing file: stimes.0803_06_B20.1D
writing timing file: stimes.0803_07_A5move.1D
writing timing file: stimes.0803_08_A10move.1D
writing timing file: stimes.0803_09_A20move.1D
writing timing file: stimes.0803_10_B5move.1D
writing timing file: stimes.0803_11_B10move.1D
writing timing file: stimes.0803_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0803'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.725    5.400    0.501
post-rest        14.000   14.687   16.100    0.757

run #0 ISI        2.000    3.113    6.100    0.994
run #1 ISI        2.000    3.099    7.900    1.237
run #2 ISI        2.000    3.085    7.400    1.134
run #3 ISI        2.000    3.121    6.200    0.998
run #4 ISI        2.000    3.111    7.900    1.224
run #5 ISI        2.000    3.107   10.600    1.591
run #6 ISI        2.000    3.113    5.900    0.968
run #7 ISI        2.000    3.107   12.800    1.576

all runs ISI      2.000    3.107   12.800    1.230

