
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0783_01_A5.1D
writing timing file: stimes.0783_02_A10.1D
writing timing file: stimes.0783_03_A20.1D
writing timing file: stimes.0783_04_B5.1D
writing timing file: stimes.0783_05_B10.1D
writing timing file: stimes.0783_06_B20.1D
writing timing file: stimes.0783_07_A5move.1D
writing timing file: stimes.0783_08_A10move.1D
writing timing file: stimes.0783_09_A20move.1D
writing timing file: stimes.0783_10_B5move.1D
writing timing file: stimes.0783_11_B10move.1D
writing timing file: stimes.0783_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0783'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    7.800    1.203
post-rest        14.400   15.200   17.200    0.886

run #0 ISI        2.000    3.093    6.600    1.080
run #1 ISI        2.000    3.079    8.300    1.164
run #2 ISI        2.000    3.061   10.000    1.340
run #3 ISI        2.000    3.094    6.400    1.044
run #4 ISI        2.000    3.107    6.900    1.033
run #5 ISI        2.000    3.106    6.900    1.120
run #6 ISI        2.000    3.111    8.100    1.124
run #7 ISI        2.000    3.111    7.700    1.186

all runs ISI      2.000    3.095   10.000    1.133

