
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0767_01_A5.1D
writing timing file: stimes.0767_02_A10.1D
writing timing file: stimes.0767_03_A20.1D
writing timing file: stimes.0767_04_B5.1D
writing timing file: stimes.0767_05_B10.1D
writing timing file: stimes.0767_06_B20.1D
writing timing file: stimes.0767_07_A5move.1D
writing timing file: stimes.0767_08_A10move.1D
writing timing file: stimes.0767_09_A20move.1D
writing timing file: stimes.0767_10_B5move.1D
writing timing file: stimes.0767_11_B10move.1D
writing timing file: stimes.0767_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0767'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.300    5.000    0.312
post-rest        14.000   15.050   16.500    0.854

run #0 ISI        2.000    3.125    8.100    1.094
run #1 ISI        2.000    3.111    7.500    1.139
run #2 ISI        2.000    3.077    7.100    1.278
run #3 ISI        2.000    3.094    8.800    1.229
run #4 ISI        2.000    3.118    8.100    1.151
run #5 ISI        2.000    3.107    8.000    1.132
run #6 ISI        2.000    3.118    7.200    1.098
run #7 ISI        2.000    3.110    6.400    1.071

all runs ISI      2.000    3.108    8.800    1.144

