
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0286_01_A5.1D
writing timing file: stimes.0286_02_A10.1D
writing timing file: stimes.0286_03_A20.1D
writing timing file: stimes.0286_04_B5.1D
writing timing file: stimes.0286_05_B10.1D
writing timing file: stimes.0286_06_B20.1D
writing timing file: stimes.0286_07_A5move.1D
writing timing file: stimes.0286_08_A10move.1D
writing timing file: stimes.0286_09_A20move.1D
writing timing file: stimes.0286_10_B5move.1D
writing timing file: stimes.0286_11_B10move.1D
writing timing file: stimes.0286_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0286'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    6.700    0.939
post-rest        14.000   14.487   15.800    0.577

run #0 ISI        2.000    3.120    7.500    1.173
run #1 ISI        2.000    3.100    7.900    1.322
run #2 ISI        2.000    3.063    6.500    0.994
run #3 ISI        2.000    3.107    9.700    1.233
run #4 ISI        2.000    3.120    7.200    1.109
run #5 ISI        2.000    3.118    7.600    1.073
run #6 ISI        2.000    3.121    6.800    1.138
run #7 ISI        2.000    3.123    6.500    1.072

all runs ISI      2.000    3.109    9.700    1.137

