
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0198_01_A5.1D
writing timing file: stimes.0198_02_A10.1D
writing timing file: stimes.0198_03_A20.1D
writing timing file: stimes.0198_04_B5.1D
writing timing file: stimes.0198_05_B10.1D
writing timing file: stimes.0198_06_B20.1D
writing timing file: stimes.0198_07_A5move.1D
writing timing file: stimes.0198_08_A10move.1D
writing timing file: stimes.0198_09_A20move.1D
writing timing file: stimes.0198_10_B5move.1D
writing timing file: stimes.0198_11_B10move.1D
writing timing file: stimes.0198_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0198'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    7.800    1.432
post-rest        14.100   15.475   17.800    1.140

run #0 ISI        2.000    3.073    6.500    0.985
run #1 ISI        2.000    3.073    7.900    1.235
run #2 ISI        2.000    3.089    7.500    1.066
run #3 ISI        2.000    3.113    7.500    1.040
run #4 ISI        2.000    3.051    6.000    0.974
run #5 ISI        2.000    3.107    5.700    1.027
run #6 ISI        2.000    3.094    7.200    1.166
run #7 ISI        2.000    3.092    7.100    1.037

all runs ISI      2.000    3.086    7.900    1.063

