
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0469_01_A5.1D
writing timing file: stimes.0469_02_A10.1D
writing timing file: stimes.0469_03_A20.1D
writing timing file: stimes.0469_04_B5.1D
writing timing file: stimes.0469_05_B10.1D
writing timing file: stimes.0469_06_B20.1D
writing timing file: stimes.0469_07_A5move.1D
writing timing file: stimes.0469_08_A10move.1D
writing timing file: stimes.0469_09_A20move.1D
writing timing file: stimes.0469_10_B5move.1D
writing timing file: stimes.0469_11_B10move.1D
writing timing file: stimes.0469_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0469'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.750    5.900    0.561
post-rest        14.100   15.037   16.400    0.746

run #0 ISI        2.000    3.101    8.900    1.222
run #1 ISI        2.000    3.117    8.500    1.254
run #2 ISI        2.000    3.104    5.600    0.930
run #3 ISI        2.000    3.106    8.700    1.186
run #4 ISI        2.000    3.092   10.000    1.282
run #5 ISI        2.000    3.083    6.400    1.003
run #6 ISI        2.100    3.118    9.000    1.214
run #7 ISI        2.000    3.092    7.200    1.161

all runs ISI      2.000    3.102   10.000    1.155

