
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0371_01_A5.1D
writing timing file: stimes.0371_02_A10.1D
writing timing file: stimes.0371_03_A20.1D
writing timing file: stimes.0371_04_B5.1D
writing timing file: stimes.0371_05_B10.1D
writing timing file: stimes.0371_06_B20.1D
writing timing file: stimes.0371_07_A5move.1D
writing timing file: stimes.0371_08_A10move.1D
writing timing file: stimes.0371_09_A20move.1D
writing timing file: stimes.0371_10_B5move.1D
writing timing file: stimes.0371_11_B10move.1D
writing timing file: stimes.0371_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0371'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.262    7.300    1.166
post-rest        14.200   15.575   18.000    1.435

run #0 ISI        2.000    3.063    7.600    1.115
run #1 ISI        2.000    3.111    8.700    1.247
run #2 ISI        2.000    3.120    6.600    1.123
run #3 ISI        2.000    3.063    8.200    1.052
run #4 ISI        2.000    3.075    6.100    0.981
run #5 ISI        2.000    3.092    6.800    0.983
run #6 ISI        2.000    3.090    7.000    1.109
run #7 ISI        2.000    3.080    7.000    1.056

all runs ISI      2.000    3.087    8.700    1.079

