
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0843_01_A5.1D
writing timing file: stimes.0843_02_A10.1D
writing timing file: stimes.0843_03_A20.1D
writing timing file: stimes.0843_04_B5.1D
writing timing file: stimes.0843_05_B10.1D
writing timing file: stimes.0843_06_B20.1D
writing timing file: stimes.0843_07_A5move.1D
writing timing file: stimes.0843_08_A10move.1D
writing timing file: stimes.0843_09_A20move.1D
writing timing file: stimes.0843_10_B5move.1D
writing timing file: stimes.0843_11_B10move.1D
writing timing file: stimes.0843_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0843'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.825    7.300    1.058
post-rest        14.100   15.150   15.800    0.593

run #0 ISI        2.000    3.103    8.600    1.294
run #1 ISI        2.000    3.104    7.300    0.953
run #2 ISI        2.000    3.096    7.000    1.096
run #3 ISI        2.000    3.110    6.500    1.074
run #4 ISI        2.000    3.100    6.500    1.079
run #5 ISI        2.000    3.097    7.100    1.217
run #6 ISI        2.000    3.079    7.100    1.118
run #7 ISI        2.000    3.103    7.100    1.045

all runs ISI      2.000    3.099    8.600    1.107

