
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0536_01_A5.1D
writing timing file: stimes.0536_02_A10.1D
writing timing file: stimes.0536_03_A20.1D
writing timing file: stimes.0536_04_B5.1D
writing timing file: stimes.0536_05_B10.1D
writing timing file: stimes.0536_06_B20.1D
writing timing file: stimes.0536_07_A5move.1D
writing timing file: stimes.0536_08_A10move.1D
writing timing file: stimes.0536_09_A20move.1D
writing timing file: stimes.0536_10_B5move.1D
writing timing file: stimes.0536_11_B10move.1D
writing timing file: stimes.0536_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0536'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    8.100    1.402
post-rest        14.000   14.675   16.600    0.888

run #0 ISI        2.000    3.100    6.300    1.052
run #1 ISI        2.000    3.089    5.700    1.111
run #2 ISI        2.000    3.120    7.100    1.178
run #3 ISI        2.000    3.107    8.500    1.245
run #4 ISI        2.000    3.123   10.400    1.400
run #5 ISI        2.000    3.099    8.500    1.273
run #6 ISI        2.000    3.069    8.100    1.220
run #7 ISI        2.000    3.106    9.800    1.311

all runs ISI      2.000    3.101   10.400    1.221

