
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0901_01_A5.1D
writing timing file: stimes.0901_02_A10.1D
writing timing file: stimes.0901_03_A20.1D
writing timing file: stimes.0901_04_B5.1D
writing timing file: stimes.0901_05_B10.1D
writing timing file: stimes.0901_06_B20.1D
writing timing file: stimes.0901_07_A5move.1D
writing timing file: stimes.0901_08_A10move.1D
writing timing file: stimes.0901_09_A20move.1D
writing timing file: stimes.0901_10_B5move.1D
writing timing file: stimes.0901_11_B10move.1D
writing timing file: stimes.0901_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0901'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.050    6.300    0.809
post-rest        14.100   15.462   18.500    1.514

run #0 ISI        2.000    3.097    6.700    1.161
run #1 ISI        2.000    3.117    7.300    1.055
run #2 ISI        2.000    3.056    6.500    0.981
run #3 ISI        2.000    3.089    7.600    1.138
run #4 ISI        2.000    3.107    8.100    1.156
run #5 ISI        2.000    3.100    5.400    0.968
run #6 ISI        2.000    3.086   10.600    1.459
run #7 ISI        2.000    3.079    9.200    1.280

all runs ISI      2.000    3.091   10.600    1.153

