
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0876_01_A5.1D
writing timing file: stimes.0876_02_A10.1D
writing timing file: stimes.0876_03_A20.1D
writing timing file: stimes.0876_04_B5.1D
writing timing file: stimes.0876_05_B10.1D
writing timing file: stimes.0876_06_B20.1D
writing timing file: stimes.0876_07_A5move.1D
writing timing file: stimes.0876_08_A10move.1D
writing timing file: stimes.0876_09_A20move.1D
writing timing file: stimes.0876_10_B5move.1D
writing timing file: stimes.0876_11_B10move.1D
writing timing file: stimes.0876_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0876'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    9.300    1.732
post-rest        14.000   15.637   19.700    2.084

run #0 ISI        2.000    3.107    7.900    1.129
run #1 ISI        2.000    3.113    6.800    1.112
run #2 ISI        2.000    3.055    7.100    1.157
run #3 ISI        2.000    3.117    8.400    1.144
run #4 ISI        2.000    3.110    6.300    1.000
run #5 ISI        2.000    3.046    6.100    1.004
run #6 ISI        2.000    3.039    7.300    1.080
run #7 ISI        2.000    3.117    7.700    1.092

all runs ISI      2.000    3.088    8.400    1.085

