
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0611_01_A5.1D
writing timing file: stimes.0611_02_A10.1D
writing timing file: stimes.0611_03_A20.1D
writing timing file: stimes.0611_04_B5.1D
writing timing file: stimes.0611_05_B10.1D
writing timing file: stimes.0611_06_B20.1D
writing timing file: stimes.0611_07_A5move.1D
writing timing file: stimes.0611_08_A10move.1D
writing timing file: stimes.0611_09_A20move.1D
writing timing file: stimes.0611_10_B5move.1D
writing timing file: stimes.0611_11_B10move.1D
writing timing file: stimes.0611_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0611'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.875    6.100    0.765
post-rest        14.100   14.925   16.200    0.821

run #0 ISI        2.000    3.115    8.400    1.137
run #1 ISI        2.000    3.117    7.800    1.259
run #2 ISI        2.000    3.085    8.000    1.132
run #3 ISI        2.000    3.066    7.800    1.161
run #4 ISI        2.000    3.097    6.300    1.112
run #5 ISI        2.000    3.124    6.600    1.054
run #6 ISI        2.000    3.103    7.000    1.233
run #7 ISI        2.000    3.104    6.000    1.044

all runs ISI      2.000    3.101    8.400    1.137

