
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0466_01_A5.1D
writing timing file: stimes.0466_02_A10.1D
writing timing file: stimes.0466_03_A20.1D
writing timing file: stimes.0466_04_B5.1D
writing timing file: stimes.0466_05_B10.1D
writing timing file: stimes.0466_06_B20.1D
writing timing file: stimes.0466_07_A5move.1D
writing timing file: stimes.0466_08_A10move.1D
writing timing file: stimes.0466_09_A20move.1D
writing timing file: stimes.0466_10_B5move.1D
writing timing file: stimes.0466_11_B10move.1D
writing timing file: stimes.0466_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0466'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.237    7.800    1.164
post-rest        14.000   15.562   18.500    1.616

run #0 ISI        2.000    3.113    6.500    1.121
run #1 ISI        2.000    3.108    7.500    1.089
run #2 ISI        2.000    3.120   10.200    1.340
run #3 ISI        2.000    3.092    9.200    1.326
run #4 ISI        2.000    3.104    9.000    1.148
run #5 ISI        2.000    3.099    8.200    1.180
run #6 ISI        2.000    3.054    5.900    0.944
run #7 ISI        2.000    3.010    6.900    1.090

all runs ISI      2.000    3.087   10.200    1.155

