
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0143_01_A5.1D
writing timing file: stimes.0143_02_A10.1D
writing timing file: stimes.0143_03_A20.1D
writing timing file: stimes.0143_04_B5.1D
writing timing file: stimes.0143_05_B10.1D
writing timing file: stimes.0143_06_B20.1D
writing timing file: stimes.0143_07_A5move.1D
writing timing file: stimes.0143_08_A10move.1D
writing timing file: stimes.0143_09_A20move.1D
writing timing file: stimes.0143_10_B5move.1D
writing timing file: stimes.0143_11_B10move.1D
writing timing file: stimes.0143_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0143'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    6.000    0.725
post-rest        14.100   15.287   17.900    1.368

run #0 ISI        2.000    3.113    7.400    1.239
run #1 ISI        2.000    3.115    6.100    0.898
run #2 ISI        2.000    3.104    6.300    1.100
run #3 ISI        2.000    3.096    6.600    0.928
run #4 ISI        2.000    3.096    6.200    1.003
run #5 ISI        2.000    3.117    7.100    1.102
run #6 ISI        2.000    3.072    6.600    0.963
run #7 ISI        2.000    3.086    8.500    1.144

all runs ISI      2.000    3.100    8.500    1.046

