
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0047_01_A5.1D
writing timing file: stimes.0047_02_A10.1D
writing timing file: stimes.0047_03_A20.1D
writing timing file: stimes.0047_04_B5.1D
writing timing file: stimes.0047_05_B10.1D
writing timing file: stimes.0047_06_B20.1D
writing timing file: stimes.0047_07_A5move.1D
writing timing file: stimes.0047_08_A10move.1D
writing timing file: stimes.0047_09_A20move.1D
writing timing file: stimes.0047_10_B5move.1D
writing timing file: stimes.0047_11_B10move.1D
writing timing file: stimes.0047_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0047'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.137    6.400    0.921
post-rest        14.400   15.075   16.600    0.736

run #0 ISI        2.000    3.065    8.400    1.152
run #1 ISI        2.000    3.100    7.900    1.186
run #2 ISI        2.000    3.120    6.500    1.093
run #3 ISI        2.000    3.083    8.000    1.277
run #4 ISI        2.000    3.073    7.900    1.143
run #5 ISI        2.000    3.110    8.800    1.195
run #6 ISI        2.000    3.111    8.300    1.172
run #7 ISI        2.000    3.103    7.900    1.257

all runs ISI      2.000    3.096    8.800    1.179

