
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0944_01_A5.1D
writing timing file: stimes.0944_02_A10.1D
writing timing file: stimes.0944_03_A20.1D
writing timing file: stimes.0944_04_B5.1D
writing timing file: stimes.0944_05_B10.1D
writing timing file: stimes.0944_06_B20.1D
writing timing file: stimes.0944_07_A5move.1D
writing timing file: stimes.0944_08_A10move.1D
writing timing file: stimes.0944_09_A20move.1D
writing timing file: stimes.0944_10_B5move.1D
writing timing file: stimes.0944_11_B10move.1D
writing timing file: stimes.0944_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0944'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    6.800    0.991
post-rest        14.000   14.525   15.600    0.592

run #0 ISI        2.000    3.124    6.100    0.950
run #1 ISI        2.000    3.111    8.000    1.103
run #2 ISI        2.000    3.125    8.000    1.250
run #3 ISI        2.000    3.077    7.100    1.076
run #4 ISI        2.000    3.113    7.600    1.088
run #5 ISI        2.000    3.118    6.100    0.964
run #6 ISI        2.000    3.120    9.400    1.259
run #7 ISI        2.000    3.070    7.600    1.081

all runs ISI      2.000    3.107    9.400    1.095

