
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0400_01_A5.1D
writing timing file: stimes.0400_02_A10.1D
writing timing file: stimes.0400_03_A20.1D
writing timing file: stimes.0400_04_B5.1D
writing timing file: stimes.0400_05_B10.1D
writing timing file: stimes.0400_06_B20.1D
writing timing file: stimes.0400_07_A5move.1D
writing timing file: stimes.0400_08_A10move.1D
writing timing file: stimes.0400_09_A20move.1D
writing timing file: stimes.0400_10_B5move.1D
writing timing file: stimes.0400_11_B10move.1D
writing timing file: stimes.0400_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0400'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    5.500    6.100    0.355
post-rest        14.200   15.225   16.500    0.871

run #0 ISI        2.000    3.069    7.500    1.111
run #1 ISI        2.000    3.086    6.200    1.025
run #2 ISI        2.000    3.100    7.500    1.138
run #3 ISI        2.000    3.097    7.500    1.155
run #4 ISI        2.000    3.069    6.500    1.089
run #5 ISI        2.000    3.090    6.400    1.086
run #6 ISI        2.000    3.101    7.000    1.093
run #7 ISI        2.000    3.094    5.400    1.016

all runs ISI      2.000    3.088    7.500    1.083

