
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0550_01_A5.1D
writing timing file: stimes.0550_02_A10.1D
writing timing file: stimes.0550_03_A20.1D
writing timing file: stimes.0550_04_B5.1D
writing timing file: stimes.0550_05_B10.1D
writing timing file: stimes.0550_06_B20.1D
writing timing file: stimes.0550_07_A5move.1D
writing timing file: stimes.0550_08_A10move.1D
writing timing file: stimes.0550_09_A20move.1D
writing timing file: stimes.0550_10_B5move.1D
writing timing file: stimes.0550_11_B10move.1D
writing timing file: stimes.0550_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0550'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    9.100    1.660
post-rest        14.000   14.687   16.900    0.983

run #0 ISI        2.000    3.090    6.500    1.050
run #1 ISI        2.000    3.054    8.800    1.064
run #2 ISI        2.000    3.082    6.100    1.116
run #3 ISI        2.000    3.099    6.300    1.081
run #4 ISI        2.000    3.083   10.800    1.417
run #5 ISI        2.000    3.094    5.600    0.938
run #6 ISI        2.000    3.113    8.100    1.291
run #7 ISI        2.000    3.127    5.500    0.922

all runs ISI      2.000    3.093   10.800    1.114

