
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0423_01_A5.1D
writing timing file: stimes.0423_02_A10.1D
writing timing file: stimes.0423_03_A20.1D
writing timing file: stimes.0423_04_B5.1D
writing timing file: stimes.0423_05_B10.1D
writing timing file: stimes.0423_06_B20.1D
writing timing file: stimes.0423_07_A5move.1D
writing timing file: stimes.0423_08_A10move.1D
writing timing file: stimes.0423_09_A20move.1D
writing timing file: stimes.0423_10_B5move.1D
writing timing file: stimes.0423_11_B10move.1D
writing timing file: stimes.0423_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0423'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    5.600    0.661
post-rest        14.100   16.850   24.500    3.272

run #0 ISI        2.000    3.061    6.600    0.945
run #1 ISI        2.000    3.087    5.700    0.903
run #2 ISI        2.000    3.103   12.500    1.526
run #3 ISI        2.000    3.096    7.900    1.061
run #4 ISI        2.000    2.959    7.900    0.959
run #5 ISI        2.000    3.106   12.300    1.611
run #6 ISI        2.000    3.093    8.100    1.202
run #7 ISI        2.000    3.080   10.100    1.384

all runs ISI      2.000    3.073   12.500    1.220

