
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0352_01_A5.1D
writing timing file: stimes.0352_02_A10.1D
writing timing file: stimes.0352_03_A20.1D
writing timing file: stimes.0352_04_B5.1D
writing timing file: stimes.0352_05_B10.1D
writing timing file: stimes.0352_06_B20.1D
writing timing file: stimes.0352_07_A5move.1D
writing timing file: stimes.0352_08_A10move.1D
writing timing file: stimes.0352_09_A20move.1D
writing timing file: stimes.0352_10_B5move.1D
writing timing file: stimes.0352_11_B10move.1D
writing timing file: stimes.0352_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0352'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.525    5.300    0.492
post-rest        14.200   15.175   17.300    1.131

run #0 ISI        2.000    3.111    7.500    1.108
run #1 ISI        2.000    3.117    9.700    1.209
run #2 ISI        2.000    3.115    6.800    1.029
run #3 ISI        2.000    3.065    7.100    0.973
run #4 ISI        2.000    3.093    6.500    0.966
run #5 ISI        2.000    3.121    8.300    1.207
run #6 ISI        2.000    3.090    7.200    1.035
run #7 ISI        2.000    3.110    8.900    1.293

all runs ISI      2.000    3.103    9.700    1.102

