
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0462_01_A5.1D
writing timing file: stimes.0462_02_A10.1D
writing timing file: stimes.0462_03_A20.1D
writing timing file: stimes.0462_04_B5.1D
writing timing file: stimes.0462_05_B10.1D
writing timing file: stimes.0462_06_B20.1D
writing timing file: stimes.0462_07_A5move.1D
writing timing file: stimes.0462_08_A10move.1D
writing timing file: stimes.0462_09_A20move.1D
writing timing file: stimes.0462_10_B5move.1D
writing timing file: stimes.0462_11_B10move.1D
writing timing file: stimes.0462_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0462'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.525    5.800    0.609
post-rest        14.000   15.050   16.900    1.061

run #0 ISI        2.000    3.120    6.100    1.068
run #1 ISI        2.000    3.107    7.700    1.073
run #2 ISI        2.000    3.097    8.100    1.352
run #3 ISI        2.000    3.118    7.700    1.074
run #4 ISI        2.000    3.111    9.600    1.389
run #5 ISI        2.000    3.099    6.600    0.970
run #6 ISI        2.000    3.124    6.800    1.100
run #7 ISI        2.000    3.061    7.700    1.019

all runs ISI      2.000    3.105    9.600    1.133

