
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0508_01_A5.1D
writing timing file: stimes.0508_02_A10.1D
writing timing file: stimes.0508_03_A20.1D
writing timing file: stimes.0508_04_B5.1D
writing timing file: stimes.0508_05_B10.1D
writing timing file: stimes.0508_06_B20.1D
writing timing file: stimes.0508_07_A5move.1D
writing timing file: stimes.0508_08_A10move.1D
writing timing file: stimes.0508_09_A20move.1D
writing timing file: stimes.0508_10_B5move.1D
writing timing file: stimes.0508_11_B10move.1D
writing timing file: stimes.0508_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0508'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.725    9.300    1.908
post-rest        14.000   14.725   18.100    1.381

run #0 ISI        2.000    3.110    6.700    1.106
run #1 ISI        2.000    3.068    5.300    0.996
run #2 ISI        2.000    3.052    6.000    0.997
run #3 ISI        2.000    3.121    7.300    1.154
run #4 ISI        2.000    3.120    7.700    1.240
run #5 ISI        2.000    3.113    7.500    1.124
run #6 ISI        2.000    3.121    6.700    1.073
run #7 ISI        2.000    3.034    6.900    0.959

all runs ISI      2.000    3.092    7.700    1.079

