
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0638_01_A5.1D
writing timing file: stimes.0638_02_A10.1D
writing timing file: stimes.0638_03_A20.1D
writing timing file: stimes.0638_04_B5.1D
writing timing file: stimes.0638_05_B10.1D
writing timing file: stimes.0638_06_B20.1D
writing timing file: stimes.0638_07_A5move.1D
writing timing file: stimes.0638_08_A10move.1D
writing timing file: stimes.0638_09_A20move.1D
writing timing file: stimes.0638_10_B5move.1D
writing timing file: stimes.0638_11_B10move.1D
writing timing file: stimes.0638_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0638'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.425    7.700    1.221
post-rest        14.100   14.762   16.400    0.756

run #0 ISI        2.000    3.103    6.800    1.106
run #1 ISI        2.000    3.106    7.500    1.184
run #2 ISI        2.000    3.058    7.300    1.142
run #3 ISI        2.000    3.110    7.600    1.210
run #4 ISI        2.000    3.115    7.600    1.199
run #5 ISI        2.000    3.117    8.600    1.247
run #6 ISI        2.000    3.107    8.200    1.108
run #7 ISI        2.000    3.052    8.300    1.244

all runs ISI      2.000    3.096    8.600    1.174

