
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0013_01_A5.1D
writing timing file: stimes.0013_02_A10.1D
writing timing file: stimes.0013_03_A20.1D
writing timing file: stimes.0013_04_B5.1D
writing timing file: stimes.0013_05_B10.1D
writing timing file: stimes.0013_06_B20.1D
writing timing file: stimes.0013_07_A5move.1D
writing timing file: stimes.0013_08_A10move.1D
writing timing file: stimes.0013_09_A20move.1D
writing timing file: stimes.0013_10_B5move.1D
writing timing file: stimes.0013_11_B10move.1D
writing timing file: stimes.0013_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0013'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.712    8.600    1.511
post-rest        14.000   14.837   15.800    0.742

run #0 ISI        2.000    3.110    5.700    0.985
run #1 ISI        2.000    3.118    6.900    1.259
run #2 ISI        2.000    3.073    6.900    1.067
run #3 ISI        2.000    3.096   11.300    1.420
run #4 ISI        2.000    3.037    7.200    1.023
run #5 ISI        2.000    3.123   11.200    1.400
run #6 ISI        2.000    3.110    7.700    1.085
run #7 ISI        2.000    3.061    7.900    1.104

all runs ISI      2.000    3.091   11.300    1.172

