
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0658_01_A5.1D
writing timing file: stimes.0658_02_A10.1D
writing timing file: stimes.0658_03_A20.1D
writing timing file: stimes.0658_04_B5.1D
writing timing file: stimes.0658_05_B10.1D
writing timing file: stimes.0658_06_B20.1D
writing timing file: stimes.0658_07_A5move.1D
writing timing file: stimes.0658_08_A10move.1D
writing timing file: stimes.0658_09_A20move.1D
writing timing file: stimes.0658_10_B5move.1D
writing timing file: stimes.0658_11_B10move.1D
writing timing file: stimes.0658_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0658'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.912    8.700    1.647
post-rest        14.300   15.062   17.200    0.933

run #0 ISI        2.000    3.054    7.200    1.230
run #1 ISI        2.000    3.093    9.500    1.326
run #2 ISI        2.000    3.094    8.000    1.215
run #3 ISI        2.000    3.097    7.900    1.262
run #4 ISI        2.000    3.059    7.700    1.207
run #5 ISI        2.000    3.118    7.600    1.171
run #6 ISI        2.000    3.096    8.200    1.206
run #7 ISI        2.000    3.068    7.400    1.112

all runs ISI      2.000    3.085    9.500    1.210

