
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0663_01_A5.1D
writing timing file: stimes.0663_02_A10.1D
writing timing file: stimes.0663_03_A20.1D
writing timing file: stimes.0663_04_B5.1D
writing timing file: stimes.0663_05_B10.1D
writing timing file: stimes.0663_06_B20.1D
writing timing file: stimes.0663_07_A5move.1D
writing timing file: stimes.0663_08_A10move.1D
writing timing file: stimes.0663_09_A20move.1D
writing timing file: stimes.0663_10_B5move.1D
writing timing file: stimes.0663_11_B10move.1D
writing timing file: stimes.0663_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0663'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.450    7.300    1.243
post-rest        14.100   15.187   17.400    1.269

run #0 ISI        2.000    3.103    7.300    1.056
run #1 ISI        2.000    3.070    8.200    1.299
run #2 ISI        2.000    3.075    6.200    1.045
run #3 ISI        2.000    3.104    9.300    1.217
run #4 ISI        2.000    3.080    6.700    1.167
run #5 ISI        2.000    3.099   10.000    1.363
run #6 ISI        2.000    3.063    6.400    0.986
run #7 ISI        2.000    3.123    7.300    1.098

all runs ISI      2.000    3.090   10.000    1.153

