
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0066_01_A5.1D
writing timing file: stimes.0066_02_A10.1D
writing timing file: stimes.0066_03_A20.1D
writing timing file: stimes.0066_04_B5.1D
writing timing file: stimes.0066_05_B10.1D
writing timing file: stimes.0066_06_B20.1D
writing timing file: stimes.0066_07_A5move.1D
writing timing file: stimes.0066_08_A10move.1D
writing timing file: stimes.0066_09_A20move.1D
writing timing file: stimes.0066_10_B5move.1D
writing timing file: stimes.0066_11_B10move.1D
writing timing file: stimes.0066_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0066'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.187    7.000    1.068
post-rest        14.000   14.912   18.000    1.408

run #0 ISI        2.000    3.055    6.300    1.079
run #1 ISI        2.000    3.082    6.300    1.059
run #2 ISI        2.000    3.125   11.100    1.567
run #3 ISI        2.000    3.076    6.300    0.974
run #4 ISI        2.000    3.090    8.600    1.163
run #5 ISI        2.000    3.110    5.900    1.051
run #6 ISI        2.000    3.114    6.300    0.983
run #7 ISI        2.000    3.125    8.900    1.154

all runs ISI      2.000    3.097   11.100    1.136

