
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0288_01_A5.1D
writing timing file: stimes.0288_02_A10.1D
writing timing file: stimes.0288_03_A20.1D
writing timing file: stimes.0288_04_B5.1D
writing timing file: stimes.0288_05_B10.1D
writing timing file: stimes.0288_06_B20.1D
writing timing file: stimes.0288_07_A5move.1D
writing timing file: stimes.0288_08_A10move.1D
writing timing file: stimes.0288_09_A20move.1D
writing timing file: stimes.0288_10_B5move.1D
writing timing file: stimes.0288_11_B10move.1D
writing timing file: stimes.0288_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0288'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.350    9.400    1.705
post-rest        14.100   15.362   18.600    1.453

run #0 ISI        2.000    3.101    6.200    0.917
run #1 ISI        2.000    3.049    6.900    1.013
run #2 ISI        2.000    3.100    7.700    1.187
run #3 ISI        2.000    3.108    7.000    1.157
run #4 ISI        2.000    3.099    8.400    1.199
run #5 ISI        2.000    3.079    7.400    1.090
run #6 ISI        2.000    3.117    6.900    1.110
run #7 ISI        2.000    3.055    6.600    0.993

all runs ISI      2.000    3.089    8.400    1.081

