
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0982_01_A5.1D
writing timing file: stimes.0982_02_A10.1D
writing timing file: stimes.0982_03_A20.1D
writing timing file: stimes.0982_04_B5.1D
writing timing file: stimes.0982_05_B10.1D
writing timing file: stimes.0982_06_B20.1D
writing timing file: stimes.0982_07_A5move.1D
writing timing file: stimes.0982_08_A10move.1D
writing timing file: stimes.0982_09_A20move.1D
writing timing file: stimes.0982_10_B5move.1D
writing timing file: stimes.0982_11_B10move.1D
writing timing file: stimes.0982_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0982'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    7.100    1.108
post-rest        14.000   15.500   20.700    2.163

run #0 ISI        2.000    3.092    9.200    1.232
run #1 ISI        2.000    3.104    6.500    1.167
run #2 ISI        2.000    3.113    7.400    1.007
run #3 ISI        2.000    3.032    5.400    0.854
run #4 ISI        2.000    3.107    8.900    1.259
run #5 ISI        2.000    3.061    6.600    1.027
run #6 ISI        2.000    3.100    5.500    0.918
run #7 ISI        2.000    3.090    7.200    1.191

all runs ISI      2.000    3.087    9.200    1.085

