
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0255_01_A5.1D
writing timing file: stimes.0255_02_A10.1D
writing timing file: stimes.0255_03_A20.1D
writing timing file: stimes.0255_04_B5.1D
writing timing file: stimes.0255_05_B10.1D
writing timing file: stimes.0255_06_B20.1D
writing timing file: stimes.0255_07_A5move.1D
writing timing file: stimes.0255_08_A10move.1D
writing timing file: stimes.0255_09_A20move.1D
writing timing file: stimes.0255_10_B5move.1D
writing timing file: stimes.0255_11_B10move.1D
writing timing file: stimes.0255_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0255'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.900    6.400    0.840
post-rest        14.000   15.037   16.600    1.004

run #0 ISI        2.000    3.086    6.900    1.175
run #1 ISI        2.000    3.069    5.800    0.916
run #2 ISI        2.000    3.093    7.400    1.220
run #3 ISI        2.000    3.111    7.100    1.036
run #4 ISI        2.000    3.097    9.100    1.251
run #5 ISI        2.000    3.113    9.900    1.272
run #6 ISI        2.000    3.103    6.400    1.086
run #7 ISI        2.000    3.124    6.500    1.175

all runs ISI      2.000    3.099    9.900    1.140

