
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0112_01_A5.1D
writing timing file: stimes.0112_02_A10.1D
writing timing file: stimes.0112_03_A20.1D
writing timing file: stimes.0112_04_B5.1D
writing timing file: stimes.0112_05_B10.1D
writing timing file: stimes.0112_06_B20.1D
writing timing file: stimes.0112_07_A5move.1D
writing timing file: stimes.0112_08_A10move.1D
writing timing file: stimes.0112_09_A20move.1D
writing timing file: stimes.0112_10_B5move.1D
writing timing file: stimes.0112_11_B10move.1D
writing timing file: stimes.0112_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0112'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    6.500    0.991
post-rest        14.200   15.150   17.500    1.081

run #0 ISI        2.000    3.097    7.200    0.992
run #1 ISI        2.000    3.090    6.200    1.013
run #2 ISI        2.000    3.101    8.300    1.262
run #3 ISI        2.000    3.108    6.900    1.118
run #4 ISI        2.000    3.076    8.900    1.159
run #5 ISI        2.000    3.066    6.700    1.034
run #6 ISI        2.000    3.107    8.700    1.162
run #7 ISI        2.000    3.124    5.600    0.917

all runs ISI      2.000    3.096    8.900    1.081

