
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0760_01_A5.1D
writing timing file: stimes.0760_02_A10.1D
writing timing file: stimes.0760_03_A20.1D
writing timing file: stimes.0760_04_B5.1D
writing timing file: stimes.0760_05_B10.1D
writing timing file: stimes.0760_06_B20.1D
writing timing file: stimes.0760_07_A5move.1D
writing timing file: stimes.0760_08_A10move.1D
writing timing file: stimes.0760_09_A20move.1D
writing timing file: stimes.0760_10_B5move.1D
writing timing file: stimes.0760_11_B10move.1D
writing timing file: stimes.0760_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0760'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.450    4.900    0.359
post-rest        14.300   15.175   16.300    0.665

run #0 ISI        2.000    3.100   11.000    1.390
run #1 ISI        2.000    3.106    7.800    1.103
run #2 ISI        2.000    3.118    6.100    1.033
run #3 ISI        2.000    3.082    9.300    1.517
run #4 ISI        2.000    3.103    7.600    1.115
run #5 ISI        2.000    3.100    5.700    0.999
run #6 ISI        2.000    3.103    6.800    1.109
run #7 ISI        2.000    3.120    7.000    1.050

all runs ISI      2.000    3.104   11.000    1.170

