
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0643_01_A5.1D
writing timing file: stimes.0643_02_A10.1D
writing timing file: stimes.0643_03_A20.1D
writing timing file: stimes.0643_04_B5.1D
writing timing file: stimes.0643_05_B10.1D
writing timing file: stimes.0643_06_B20.1D
writing timing file: stimes.0643_07_A5move.1D
writing timing file: stimes.0643_08_A10move.1D
writing timing file: stimes.0643_09_A20move.1D
writing timing file: stimes.0643_10_B5move.1D
writing timing file: stimes.0643_11_B10move.1D
writing timing file: stimes.0643_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0643'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.975   11.900    2.545
post-rest        14.100   14.712   15.400    0.482

run #0 ISI        2.000    3.092    7.700    1.126
run #1 ISI        2.000    3.087    5.900    1.009
run #2 ISI        2.000    3.108    8.600    1.364
run #3 ISI        2.000    3.014    6.400    1.020
run #4 ISI        2.000    3.075    6.700    0.975
run #5 ISI        2.000    3.113    6.700    1.024
run #6 ISI        2.000    3.111    8.100    1.108
run #7 ISI        2.000    3.111    7.600    1.335

all runs ISI      2.000    3.089    8.600    1.122

