
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0882_01_A5.1D
writing timing file: stimes.0882_02_A10.1D
writing timing file: stimes.0882_03_A20.1D
writing timing file: stimes.0882_04_B5.1D
writing timing file: stimes.0882_05_B10.1D
writing timing file: stimes.0882_06_B20.1D
writing timing file: stimes.0882_07_A5move.1D
writing timing file: stimes.0882_08_A10move.1D
writing timing file: stimes.0882_09_A20move.1D
writing timing file: stimes.0882_10_B5move.1D
writing timing file: stimes.0882_11_B10move.1D
writing timing file: stimes.0882_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0882'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737   10.000    1.938
post-rest        14.000   15.075   16.000    0.807

run #0 ISI        2.000    3.103    5.300    0.768
run #1 ISI        2.000    3.090    6.800    1.109
run #2 ISI        2.000    3.087    7.400    1.153
run #3 ISI        2.000    3.075    6.700    1.065
run #4 ISI        2.000    3.118    5.700    0.985
run #5 ISI        2.000    3.085   10.200    1.280
run #6 ISI        2.000    3.014    5.600    0.876
run #7 ISI        2.000    3.125    7.100    1.176

all runs ISI      2.000    3.087   10.200    1.057

