
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0660_01_A5.1D
writing timing file: stimes.0660_02_A10.1D
writing timing file: stimes.0660_03_A20.1D
writing timing file: stimes.0660_04_B5.1D
writing timing file: stimes.0660_05_B10.1D
writing timing file: stimes.0660_06_B20.1D
writing timing file: stimes.0660_07_A5move.1D
writing timing file: stimes.0660_08_A10move.1D
writing timing file: stimes.0660_09_A20move.1D
writing timing file: stimes.0660_10_B5move.1D
writing timing file: stimes.0660_11_B10move.1D
writing timing file: stimes.0660_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0660'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    5.200    0.447
post-rest        14.100   15.237   16.400    0.787

run #0 ISI        2.000    3.093    7.000    1.175
run #1 ISI        2.000    3.093    7.400    1.072
run #2 ISI        2.000    3.104    6.900    1.064
run #3 ISI        2.000    3.114    9.900    1.385
run #4 ISI        2.000    3.080    7.500    1.108
run #5 ISI        2.000    3.125   10.400    1.258
run #6 ISI        2.000    3.090    9.100    1.360
run #7 ISI        2.000    3.113    7.400    1.182

all runs ISI      2.000    3.102   10.400    1.198

