
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0741_01_A5.1D
writing timing file: stimes.0741_02_A10.1D
writing timing file: stimes.0741_03_A20.1D
writing timing file: stimes.0741_04_B5.1D
writing timing file: stimes.0741_05_B10.1D
writing timing file: stimes.0741_06_B20.1D
writing timing file: stimes.0741_07_A5move.1D
writing timing file: stimes.0741_08_A10move.1D
writing timing file: stimes.0741_09_A20move.1D
writing timing file: stimes.0741_10_B5move.1D
writing timing file: stimes.0741_11_B10move.1D
writing timing file: stimes.0741_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0741'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    5.500    0.558
post-rest        14.000   15.037   17.500    1.200

run #0 ISI        2.000    3.090   10.300    1.331
run #1 ISI        2.000    3.120    7.900    1.201
run #2 ISI        2.000    3.103    7.100    1.043
run #3 ISI        2.000    3.066    6.200    1.029
run #4 ISI        2.000    3.106    7.500    1.199
run #5 ISI        2.000    3.120    5.900    0.855
run #6 ISI        2.000    3.099    7.000    1.074
run #7 ISI        2.000    3.100    7.100    1.143

all runs ISI      2.000    3.100   10.300    1.111

