
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0954_01_A5.1D
writing timing file: stimes.0954_02_A10.1D
writing timing file: stimes.0954_03_A20.1D
writing timing file: stimes.0954_04_B5.1D
writing timing file: stimes.0954_05_B10.1D
writing timing file: stimes.0954_06_B20.1D
writing timing file: stimes.0954_07_A5move.1D
writing timing file: stimes.0954_08_A10move.1D
writing timing file: stimes.0954_09_A20move.1D
writing timing file: stimes.0954_10_B5move.1D
writing timing file: stimes.0954_11_B10move.1D
writing timing file: stimes.0954_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0954'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.887    5.600    0.530
post-rest        14.100   16.150   21.300    2.681

run #0 ISI        2.000    3.103    7.400    1.279
run #1 ISI        2.000    3.092    9.200    1.163
run #2 ISI        2.000    3.117    6.900    1.063
run #3 ISI        2.000    3.086    6.700    1.078
run #4 ISI        2.000    3.010    8.200    1.194
run #5 ISI        2.000    3.039    8.900    1.189
run #6 ISI        2.000    3.113    5.200    0.905
run #7 ISI        2.000    3.113    6.800    1.046

all runs ISI      2.000    3.084    9.200    1.114

