
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0914_01_A5.1D
writing timing file: stimes.0914_02_A10.1D
writing timing file: stimes.0914_03_A20.1D
writing timing file: stimes.0914_04_B5.1D
writing timing file: stimes.0914_05_B10.1D
writing timing file: stimes.0914_06_B20.1D
writing timing file: stimes.0914_07_A5move.1D
writing timing file: stimes.0914_08_A10move.1D
writing timing file: stimes.0914_09_A20move.1D
writing timing file: stimes.0914_10_B5move.1D
writing timing file: stimes.0914_11_B10move.1D
writing timing file: stimes.0914_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0914'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.762    6.100    0.609
post-rest        14.400   15.637   17.300    1.141

run #0 ISI        2.000    3.092    8.900    1.220
run #1 ISI        2.000    3.079    7.300    1.135
run #2 ISI        2.000    3.087    7.500    1.137
run #3 ISI        2.000    3.103    8.400    1.198
run #4 ISI        2.000    3.110    7.100    1.152
run #5 ISI        2.000    3.094    6.900    1.124
run #6 ISI        2.000    3.066    6.700    1.090
run #7 ISI        2.000    3.113   10.200    1.330

all runs ISI      2.000    3.093   10.200    1.168

