
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0976_01_A5.1D
writing timing file: stimes.0976_02_A10.1D
writing timing file: stimes.0976_03_A20.1D
writing timing file: stimes.0976_04_B5.1D
writing timing file: stimes.0976_05_B10.1D
writing timing file: stimes.0976_06_B20.1D
writing timing file: stimes.0976_07_A5move.1D
writing timing file: stimes.0976_08_A10move.1D
writing timing file: stimes.0976_09_A20move.1D
writing timing file: stimes.0976_10_B5move.1D
writing timing file: stimes.0976_11_B10move.1D
writing timing file: stimes.0976_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0976'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.962    7.400    1.116
post-rest        14.300   15.075   15.700    0.547

run #0 ISI        2.000    3.118    7.700    1.184
run #1 ISI        2.000    3.087    5.700    0.952
run #2 ISI        2.000    3.072    7.900    1.113
run #3 ISI        2.000    3.092    6.600    1.055
run #4 ISI        2.000    3.107    6.400    1.191
run #5 ISI        2.000    3.107    6.300    0.970
run #6 ISI        2.000    3.101    7.000    1.059
run #7 ISI        2.000    3.100    6.100    0.972

all runs ISI      2.000    3.098    7.900    1.059

