
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0226_01_A5.1D
writing timing file: stimes.0226_02_A10.1D
writing timing file: stimes.0226_03_A20.1D
writing timing file: stimes.0226_04_B5.1D
writing timing file: stimes.0226_05_B10.1D
writing timing file: stimes.0226_06_B20.1D
writing timing file: stimes.0226_07_A5move.1D
writing timing file: stimes.0226_08_A10move.1D
writing timing file: stimes.0226_09_A20move.1D
writing timing file: stimes.0226_10_B5move.1D
writing timing file: stimes.0226_11_B10move.1D
writing timing file: stimes.0226_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0226'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.200    9.400    1.865
post-rest        14.100   14.637   15.100    0.346

run #0 ISI        2.000    3.111    7.800    1.271
run #1 ISI        2.000    3.056    8.100    1.163
run #2 ISI        2.000    3.114    7.700    1.062
run #3 ISI        2.000    3.076    6.400    1.028
run #4 ISI        2.000    3.090   10.900    1.294
run #5 ISI        2.000    3.096    6.700    1.053
run #6 ISI        2.000    3.107    7.500    1.003
run #7 ISI        2.000    3.044    5.600    0.933

all runs ISI      2.000    3.087   10.900    1.101

