
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0077_01_A5.1D
writing timing file: stimes.0077_02_A10.1D
writing timing file: stimes.0077_03_A20.1D
writing timing file: stimes.0077_04_B5.1D
writing timing file: stimes.0077_05_B10.1D
writing timing file: stimes.0077_06_B20.1D
writing timing file: stimes.0077_07_A5move.1D
writing timing file: stimes.0077_08_A10move.1D
writing timing file: stimes.0077_09_A20move.1D
writing timing file: stimes.0077_10_B5move.1D
writing timing file: stimes.0077_11_B10move.1D
writing timing file: stimes.0077_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0077'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    8.900    1.855
post-rest        14.200   15.337   18.800    1.474

run #0 ISI        2.000    3.055    6.500    0.975
run #1 ISI        2.000    3.106    7.700    0.973
run #2 ISI        2.000    3.118    7.800    1.149
run #3 ISI        2.000    3.058    7.000    1.107
run #4 ISI        2.000    3.099    7.400    1.130
run #5 ISI        2.000    3.104    9.200    1.137
run #6 ISI        2.000    3.096    6.200    1.024
run #7 ISI        2.000    3.044    5.300    0.908

all runs ISI      2.000    3.085    9.200    1.048

