
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0109_01_A5.1D
writing timing file: stimes.0109_02_A10.1D
writing timing file: stimes.0109_03_A20.1D
writing timing file: stimes.0109_04_B5.1D
writing timing file: stimes.0109_05_B10.1D
writing timing file: stimes.0109_06_B20.1D
writing timing file: stimes.0109_07_A5move.1D
writing timing file: stimes.0109_08_A10move.1D
writing timing file: stimes.0109_09_A20move.1D
writing timing file: stimes.0109_10_B5move.1D
writing timing file: stimes.0109_11_B10move.1D
writing timing file: stimes.0109_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0109'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.087    8.800    1.637
post-rest        14.300   15.350   17.900    1.336

run #0 ISI        2.000    3.017    6.500    0.921
run #1 ISI        2.000    3.080    5.700    0.943
run #2 ISI        2.000    3.115    8.300    1.161
run #3 ISI        2.000    3.058    6.900    1.033
run #4 ISI        2.000    3.073    6.200    0.999
run #5 ISI        2.000    3.107    6.200    1.035
run #6 ISI        2.000    3.075    7.000    1.132
run #7 ISI        2.000    3.101    7.700    1.362

all runs ISI      2.000    3.078    8.300    1.075

