
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0160_01_A5.1D
writing timing file: stimes.0160_02_A10.1D
writing timing file: stimes.0160_03_A20.1D
writing timing file: stimes.0160_04_B5.1D
writing timing file: stimes.0160_05_B10.1D
writing timing file: stimes.0160_06_B20.1D
writing timing file: stimes.0160_07_A5move.1D
writing timing file: stimes.0160_08_A10move.1D
writing timing file: stimes.0160_09_A20move.1D
writing timing file: stimes.0160_10_B5move.1D
writing timing file: stimes.0160_11_B10move.1D
writing timing file: stimes.0160_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0160'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    7.000    1.141
post-rest        14.000   15.575   18.500    2.034

run #0 ISI        2.000    3.083    8.000    1.124
run #1 ISI        2.000    3.035    6.600    1.089
run #2 ISI        2.000    3.056   10.600    1.388
run #3 ISI        2.000    3.114    7.000    1.117
run #4 ISI        2.000    3.117    6.000    0.968
run #5 ISI        2.000    3.125    8.500    1.136
run #6 ISI        2.000    3.094    7.400    1.200
run #7 ISI        2.000    3.046    6.200    1.061

all runs ISI      2.000    3.084   10.600    1.135

