
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0919_01_A5.1D
writing timing file: stimes.0919_02_A10.1D
writing timing file: stimes.0919_03_A20.1D
writing timing file: stimes.0919_04_B5.1D
writing timing file: stimes.0919_05_B10.1D
writing timing file: stimes.0919_06_B20.1D
writing timing file: stimes.0919_07_A5move.1D
writing timing file: stimes.0919_08_A10move.1D
writing timing file: stimes.0919_09_A20move.1D
writing timing file: stimes.0919_10_B5move.1D
writing timing file: stimes.0919_11_B10move.1D
writing timing file: stimes.0919_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0919'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.312   13.600    3.098
post-rest        14.200   14.762   16.300    0.670

run #0 ISI        2.000    3.106    6.700    1.124
run #1 ISI        2.000    3.069    6.700    1.131
run #2 ISI        2.000    2.983    8.000    1.058
run #3 ISI        2.000    3.115    9.500    1.310
run #4 ISI        2.000    3.111   13.200    1.490
run #5 ISI        2.000    3.070   11.400    1.394
run #6 ISI        2.000    3.092    8.300    1.208
run #7 ISI        2.000    3.121    7.400    1.225

all runs ISI      2.000    3.083   13.200    1.243

