
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0391_01_A5.1D
writing timing file: stimes.0391_02_A10.1D
writing timing file: stimes.0391_03_A20.1D
writing timing file: stimes.0391_04_B5.1D
writing timing file: stimes.0391_05_B10.1D
writing timing file: stimes.0391_06_B20.1D
writing timing file: stimes.0391_07_A5move.1D
writing timing file: stimes.0391_08_A10move.1D
writing timing file: stimes.0391_09_A20move.1D
writing timing file: stimes.0391_10_B5move.1D
writing timing file: stimes.0391_11_B10move.1D
writing timing file: stimes.0391_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0391'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    5.600    0.621
post-rest        14.100   14.850   16.100    0.821

run #0 ISI        2.000    3.124    7.500    1.244
run #1 ISI        2.000    3.083    7.100    1.191
run #2 ISI        2.000    3.106    7.100    1.134
run #3 ISI        2.000    3.099    7.000    1.169
run #4 ISI        2.000    3.121    8.700    1.234
run #5 ISI        2.000    3.094    7.600    1.063
run #6 ISI        2.000    3.096    7.900    1.210
run #7 ISI        2.000    3.124    7.100    1.095

all runs ISI      2.000    3.106    8.700    1.162

