
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0540_01_A5.1D
writing timing file: stimes.0540_02_A10.1D
writing timing file: stimes.0540_03_A20.1D
writing timing file: stimes.0540_04_B5.1D
writing timing file: stimes.0540_05_B10.1D
writing timing file: stimes.0540_06_B20.1D
writing timing file: stimes.0540_07_A5move.1D
writing timing file: stimes.0540_08_A10move.1D
writing timing file: stimes.0540_09_A20move.1D
writing timing file: stimes.0540_10_B5move.1D
writing timing file: stimes.0540_11_B10move.1D
writing timing file: stimes.0540_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0540'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.775    8.700    1.726
post-rest        14.200   15.525   19.800    1.903

run #0 ISI        2.000    3.030    6.900    0.989
run #1 ISI        2.000    3.115    8.500    1.291
run #2 ISI        2.000    3.058    9.000    1.257
run #3 ISI        2.000    3.066    9.300    1.280
run #4 ISI        2.000    3.063    7.000    1.143
run #5 ISI        2.000    3.113    6.400    0.881
run #6 ISI        2.000    3.115    7.200    1.180
run #7 ISI        2.000    3.082    7.600    1.211

all runs ISI      2.000    3.080    9.300    1.155

