
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0389_01_A5.1D
writing timing file: stimes.0389_02_A10.1D
writing timing file: stimes.0389_03_A20.1D
writing timing file: stimes.0389_04_B5.1D
writing timing file: stimes.0389_05_B10.1D
writing timing file: stimes.0389_06_B20.1D
writing timing file: stimes.0389_07_A5move.1D
writing timing file: stimes.0389_08_A10move.1D
writing timing file: stimes.0389_09_A20move.1D
writing timing file: stimes.0389_10_B5move.1D
writing timing file: stimes.0389_11_B10move.1D
writing timing file: stimes.0389_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0389'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.250    8.400    1.338
post-rest        14.200   15.050   16.800    1.078

run #0 ISI        2.000    3.069   10.600    1.529
run #1 ISI        2.000    3.113    5.900    1.009
run #2 ISI        2.000    3.110    6.500    1.108
run #3 ISI        2.000    3.097    7.100    1.082
run #4 ISI        2.000    3.062    6.000    0.996
run #5 ISI        2.000    3.072    7.300    1.117
run #6 ISI        2.000    3.123    7.800    1.283
run #7 ISI        2.000    3.110    7.500    1.043

all runs ISI      2.000    3.094   10.600    1.151

