
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0652_01_A5.1D
writing timing file: stimes.0652_02_A10.1D
writing timing file: stimes.0652_03_A20.1D
writing timing file: stimes.0652_04_B5.1D
writing timing file: stimes.0652_05_B10.1D
writing timing file: stimes.0652_06_B20.1D
writing timing file: stimes.0652_07_A5move.1D
writing timing file: stimes.0652_08_A10move.1D
writing timing file: stimes.0652_09_A20move.1D
writing timing file: stimes.0652_10_B5move.1D
writing timing file: stimes.0652_11_B10move.1D
writing timing file: stimes.0652_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0652'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.487    8.800    1.500
post-rest        14.000   14.762   16.100    0.830

run #0 ISI        2.000    3.101    7.300    1.091
run #1 ISI        2.000    3.052    6.300    1.046
run #2 ISI        2.000    3.089    6.000    0.939
run #3 ISI        2.000    3.086    6.900    1.009
run #4 ISI        2.000    3.097    6.700    1.027
run #5 ISI        2.000    3.114    6.500    1.093
run #6 ISI        2.000    3.096    8.000    1.210
run #7 ISI        2.000    3.125    8.500    1.279

all runs ISI      2.000    3.095    8.500    1.085

