
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0751_01_A5.1D
writing timing file: stimes.0751_02_A10.1D
writing timing file: stimes.0751_03_A20.1D
writing timing file: stimes.0751_04_B5.1D
writing timing file: stimes.0751_05_B10.1D
writing timing file: stimes.0751_06_B20.1D
writing timing file: stimes.0751_07_A5move.1D
writing timing file: stimes.0751_08_A10move.1D
writing timing file: stimes.0751_09_A20move.1D
writing timing file: stimes.0751_10_B5move.1D
writing timing file: stimes.0751_11_B10move.1D
writing timing file: stimes.0751_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0751'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    6.900    0.940
post-rest        14.000   14.525   15.700    0.597

run #0 ISI        2.000    3.118    8.700    1.213
run #1 ISI        2.000    3.118    6.600    1.125
run #2 ISI        2.000    3.086    7.500    1.252
run #3 ISI        2.000    3.121    6.500    1.095
run #4 ISI        2.000    3.108   13.700    1.585
run #5 ISI        2.000    3.123    7.500    1.065
run #6 ISI        2.000    3.107    8.100    1.262
run #7 ISI        2.000    3.101    8.700    1.178

all runs ISI      2.000    3.110   13.700    1.224

