
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0006_01_A5.1D
writing timing file: stimes.0006_02_A10.1D
writing timing file: stimes.0006_03_A20.1D
writing timing file: stimes.0006_04_B5.1D
writing timing file: stimes.0006_05_B10.1D
writing timing file: stimes.0006_06_B20.1D
writing timing file: stimes.0006_07_A5move.1D
writing timing file: stimes.0006_08_A10move.1D
writing timing file: stimes.0006_09_A20move.1D
writing timing file: stimes.0006_10_B5move.1D
writing timing file: stimes.0006_11_B10move.1D
writing timing file: stimes.0006_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0006'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    7.700    1.153
post-rest        14.300   15.525   17.500    1.113

run #0 ISI        2.000    3.120    8.500    1.323
run #1 ISI        2.000    3.101    7.600    1.047
run #2 ISI        2.000    3.061    7.600    1.177
run #3 ISI        2.000    3.097    7.300    1.241
run #4 ISI        2.000    3.048    7.300    1.110
run #5 ISI        2.000    3.099    7.900    1.156
run #6 ISI        2.000    3.115    7.100    1.131
run #7 ISI        2.000    3.062    6.100    1.096

all runs ISI      2.000    3.088    8.500    1.156

