
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0729_01_A5.1D
writing timing file: stimes.0729_02_A10.1D
writing timing file: stimes.0729_03_A20.1D
writing timing file: stimes.0729_04_B5.1D
writing timing file: stimes.0729_05_B10.1D
writing timing file: stimes.0729_06_B20.1D
writing timing file: stimes.0729_07_A5move.1D
writing timing file: stimes.0729_08_A10move.1D
writing timing file: stimes.0729_09_A20move.1D
writing timing file: stimes.0729_10_B5move.1D
writing timing file: stimes.0729_11_B10move.1D
writing timing file: stimes.0729_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0729'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.300    6.100    0.540
post-rest        14.000   14.412   14.800    0.270

run #0 ISI        2.000    3.097   12.300    1.606
run #1 ISI        2.000    3.101    5.900    0.996
run #2 ISI        2.000    3.121    8.600    1.405
run #3 ISI        2.000    3.096    6.200    1.045
run #4 ISI        2.000    3.100    7.200    1.206
run #5 ISI        2.000    3.101    7.200    1.112
run #6 ISI        2.000    3.110    9.600    1.276
run #7 ISI        2.000    3.094    7.500    1.258

all runs ISI      2.000    3.103   12.300    1.244

