
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0646_01_A5.1D
writing timing file: stimes.0646_02_A10.1D
writing timing file: stimes.0646_03_A20.1D
writing timing file: stimes.0646_04_B5.1D
writing timing file: stimes.0646_05_B10.1D
writing timing file: stimes.0646_06_B20.1D
writing timing file: stimes.0646_07_A5move.1D
writing timing file: stimes.0646_08_A10move.1D
writing timing file: stimes.0646_09_A20move.1D
writing timing file: stimes.0646_10_B5move.1D
writing timing file: stimes.0646_11_B10move.1D
writing timing file: stimes.0646_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0646'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    6.400    0.832
post-rest        14.000   15.712   18.500    1.476

run #0 ISI        2.000    3.062    8.200    1.091
run #1 ISI        2.000    3.090    8.400    1.117
run #2 ISI        2.000    3.092    7.400    1.080
run #3 ISI        2.000    3.108    6.600    1.010
run #4 ISI        2.000    3.073    6.700    1.042
run #5 ISI        2.000    3.113    6.800    1.136
run #6 ISI        2.000    3.096    6.700    1.058
run #7 ISI        2.000    3.118   10.600    1.393

all runs ISI      2.000    3.094   10.600    1.115

