
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0831_01_A5.1D
writing timing file: stimes.0831_02_A10.1D
writing timing file: stimes.0831_03_A20.1D
writing timing file: stimes.0831_04_B5.1D
writing timing file: stimes.0831_05_B10.1D
writing timing file: stimes.0831_06_B20.1D
writing timing file: stimes.0831_07_A5move.1D
writing timing file: stimes.0831_08_A10move.1D
writing timing file: stimes.0831_09_A20move.1D
writing timing file: stimes.0831_10_B5move.1D
writing timing file: stimes.0831_11_B10move.1D
writing timing file: stimes.0831_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0831'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.312    6.900    0.955
post-rest        14.100   14.537   15.300    0.431

run #0 ISI        2.000    3.100    7.400    1.299
run #1 ISI        2.000    3.085    6.700    1.039
run #2 ISI        2.000    3.094    6.900    1.129
run #3 ISI        2.000    3.110    5.400    0.906
run #4 ISI        2.000    3.113    6.900    1.078
run #5 ISI        2.000    3.104    7.400    1.225
run #6 ISI        2.000    3.110    8.000    1.253
run #7 ISI        2.000    3.090    6.000    0.970

all runs ISI      2.000    3.101    8.000    1.113

