
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0219_01_A5.1D
writing timing file: stimes.0219_02_A10.1D
writing timing file: stimes.0219_03_A20.1D
writing timing file: stimes.0219_04_B5.1D
writing timing file: stimes.0219_05_B10.1D
writing timing file: stimes.0219_06_B20.1D
writing timing file: stimes.0219_07_A5move.1D
writing timing file: stimes.0219_08_A10move.1D
writing timing file: stimes.0219_09_A20move.1D
writing timing file: stimes.0219_10_B5move.1D
writing timing file: stimes.0219_11_B10move.1D
writing timing file: stimes.0219_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0219'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.425    5.100    0.392
post-rest        14.000   14.987   16.000    0.846

run #0 ISI        2.000    3.114    6.300    1.029
run #1 ISI        2.000    3.118    7.900    1.151
run #2 ISI        2.000    3.115    6.500    1.139
run #3 ISI        2.000    3.117    8.600    1.172
run #4 ISI        2.000    3.097    6.600    1.072
run #5 ISI        2.000    3.083    6.700    1.146
run #6 ISI        2.000    3.097    7.200    1.142
run #7 ISI        2.000    3.113    6.300    1.069

all runs ISI      2.000    3.107    8.600    1.109

