
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0913_01_A5.1D
writing timing file: stimes.0913_02_A10.1D
writing timing file: stimes.0913_03_A20.1D
writing timing file: stimes.0913_04_B5.1D
writing timing file: stimes.0913_05_B10.1D
writing timing file: stimes.0913_06_B20.1D
writing timing file: stimes.0913_07_A5move.1D
writing timing file: stimes.0913_08_A10move.1D
writing timing file: stimes.0913_09_A20move.1D
writing timing file: stimes.0913_10_B5move.1D
writing timing file: stimes.0913_11_B10move.1D
writing timing file: stimes.0913_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0913'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.300    6.300    0.725
post-rest        14.400   16.350   25.100    3.638

run #0 ISI        2.000    3.100    8.300    1.182
run #1 ISI        2.000    3.072    7.800    1.003
run #2 ISI        2.000    3.086    6.900    1.146
run #3 ISI        2.000    2.948    8.900    1.046
run #4 ISI        2.000    3.110    8.200    1.135
run #5 ISI        2.000    3.101    7.000    1.094
run #6 ISI        2.000    3.100    8.600    1.281
run #7 ISI        2.000    3.086    8.200    1.058

all runs ISI      2.000    3.075    8.900    1.115

