
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0988_01_A5.1D
writing timing file: stimes.0988_02_A10.1D
writing timing file: stimes.0988_03_A20.1D
writing timing file: stimes.0988_04_B5.1D
writing timing file: stimes.0988_05_B10.1D
writing timing file: stimes.0988_06_B20.1D
writing timing file: stimes.0988_07_A5move.1D
writing timing file: stimes.0988_08_A10move.1D
writing timing file: stimes.0988_09_A20move.1D
writing timing file: stimes.0988_10_B5move.1D
writing timing file: stimes.0988_11_B10move.1D
writing timing file: stimes.0988_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0988'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.300    0.800
post-rest        14.000   14.725   15.700    0.696

run #0 ISI        2.000    3.100    7.500    1.114
run #1 ISI        2.000    3.089    7.600    1.154
run #2 ISI        2.000    3.120    8.000    1.160
run #3 ISI        2.000    3.111    6.700    1.177
run #4 ISI        2.000    3.103    7.700    1.127
run #5 ISI        2.000    3.115    8.100    1.127
run #6 ISI        2.000    3.093    6.200    1.052
run #7 ISI        2.000    3.100    6.300    1.065

all runs ISI      2.000    3.104    8.100    1.116

