
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0227_01_A5.1D
writing timing file: stimes.0227_02_A10.1D
writing timing file: stimes.0227_03_A20.1D
writing timing file: stimes.0227_04_B5.1D
writing timing file: stimes.0227_05_B10.1D
writing timing file: stimes.0227_06_B20.1D
writing timing file: stimes.0227_07_A5move.1D
writing timing file: stimes.0227_08_A10move.1D
writing timing file: stimes.0227_09_A20move.1D
writing timing file: stimes.0227_10_B5move.1D
writing timing file: stimes.0227_11_B10move.1D
writing timing file: stimes.0227_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0227'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.312    8.100    1.351
post-rest        14.100   14.700   16.400    0.782

run #0 ISI        2.000    3.063    7.800    1.124
run #1 ISI        2.000    3.118    7.400    1.140
run #2 ISI        2.000    3.108   10.000    1.293
run #3 ISI        2.000    3.104    7.700    1.131
run #4 ISI        2.000    3.120    6.600    1.111
run #5 ISI        2.000    3.108    8.000    1.054
run #6 ISI        2.000    3.075    6.800    1.037
run #7 ISI        2.000    3.090    6.600    1.089

all runs ISI      2.000    3.098   10.000    1.118

