
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0084_01_A5.1D
writing timing file: stimes.0084_02_A10.1D
writing timing file: stimes.0084_03_A20.1D
writing timing file: stimes.0084_04_B5.1D
writing timing file: stimes.0084_05_B10.1D
writing timing file: stimes.0084_06_B20.1D
writing timing file: stimes.0084_07_A5move.1D
writing timing file: stimes.0084_08_A10move.1D
writing timing file: stimes.0084_09_A20move.1D
writing timing file: stimes.0084_10_B5move.1D
writing timing file: stimes.0084_11_B10move.1D
writing timing file: stimes.0084_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0084'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    6.200    0.817
post-rest        14.000   15.050   16.300    0.729

run #0 ISI        2.000    3.111    6.800    1.029
run #1 ISI        2.000    3.080    7.200    1.075
run #2 ISI        2.000    3.094    9.200    1.315
run #3 ISI        2.000    3.121    7.700    1.273
run #4 ISI        2.000    3.103    8.000    1.209
run #5 ISI        2.000    3.117    7.900    1.138
run #6 ISI        2.000    3.101    7.300    1.126
run #7 ISI        2.000    3.090    7.800    1.223

all runs ISI      2.000    3.102    9.200    1.170

