
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0495_01_A5.1D
writing timing file: stimes.0495_02_A10.1D
writing timing file: stimes.0495_03_A20.1D
writing timing file: stimes.0495_04_B5.1D
writing timing file: stimes.0495_05_B10.1D
writing timing file: stimes.0495_06_B20.1D
writing timing file: stimes.0495_07_A5move.1D
writing timing file: stimes.0495_08_A10move.1D
writing timing file: stimes.0495_09_A20move.1D
writing timing file: stimes.0495_10_B5move.1D
writing timing file: stimes.0495_11_B10move.1D
writing timing file: stimes.0495_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0495'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.500    8.400    1.626
post-rest        14.000   14.725   15.900    0.763

run #0 ISI        2.000    3.093    5.900    0.990
run #1 ISI        2.000    3.120    8.800    1.218
run #2 ISI        2.000    3.055    8.400    1.195
run #3 ISI        2.000    3.106    6.800    1.115
run #4 ISI        2.000    3.121    7.200    1.119
run #5 ISI        2.000    3.103    6.400    1.155
run #6 ISI        2.000    3.101    6.000    0.876
run #7 ISI        2.000    3.065    7.800    1.134

all runs ISI      2.000    3.095    8.800    1.099

