
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0610_01_A5.1D
writing timing file: stimes.0610_02_A10.1D
writing timing file: stimes.0610_03_A20.1D
writing timing file: stimes.0610_04_B5.1D
writing timing file: stimes.0610_05_B10.1D
writing timing file: stimes.0610_06_B20.1D
writing timing file: stimes.0610_07_A5move.1D
writing timing file: stimes.0610_08_A10move.1D
writing timing file: stimes.0610_09_A20move.1D
writing timing file: stimes.0610_10_B5move.1D
writing timing file: stimes.0610_11_B10move.1D
writing timing file: stimes.0610_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0610'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.862    8.500    1.380
post-rest        14.000   15.050   16.200    0.789

run #0 ISI        2.000    3.092    5.800    0.977
run #1 ISI        2.000    3.099    6.700    1.081
run #2 ISI        2.000    3.052    8.200    1.148
run #3 ISI        2.000    3.059    6.500    1.044
run #4 ISI        2.000    3.097    7.700    1.064
run #5 ISI        2.000    3.059    6.500    1.005
run #6 ISI        2.000    3.111    5.800    1.011
run #7 ISI        2.000    3.117    9.600    1.256

all runs ISI      2.000    3.086    9.600    1.070

