
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0759_01_A5.1D
writing timing file: stimes.0759_02_A10.1D
writing timing file: stimes.0759_03_A20.1D
writing timing file: stimes.0759_04_B5.1D
writing timing file: stimes.0759_05_B10.1D
writing timing file: stimes.0759_06_B20.1D
writing timing file: stimes.0759_07_A5move.1D
writing timing file: stimes.0759_08_A10move.1D
writing timing file: stimes.0759_09_A20move.1D
writing timing file: stimes.0759_10_B5move.1D
writing timing file: stimes.0759_11_B10move.1D
writing timing file: stimes.0759_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0759'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    8.200    1.309
post-rest        14.000   14.837   16.000    0.773

run #0 ISI        2.000    3.090    8.200    1.171
run #1 ISI        2.000    3.120    7.000    1.154
run #2 ISI        2.000    3.120    6.900    1.169
run #3 ISI        2.000    3.097    9.600    1.221
run #4 ISI        2.000    3.110    8.700    1.195
run #5 ISI        2.000    3.063    6.800    1.089
run #6 ISI        2.000    3.094    6.100    1.073
run #7 ISI        2.000    3.100    6.500    1.162

all runs ISI      2.000    3.099    9.600    1.148

