
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0496_01_A5.1D
writing timing file: stimes.0496_02_A10.1D
writing timing file: stimes.0496_03_A20.1D
writing timing file: stimes.0496_04_B5.1D
writing timing file: stimes.0496_05_B10.1D
writing timing file: stimes.0496_06_B20.1D
writing timing file: stimes.0496_07_A5move.1D
writing timing file: stimes.0496_08_A10move.1D
writing timing file: stimes.0496_09_A20move.1D
writing timing file: stimes.0496_10_B5move.1D
writing timing file: stimes.0496_11_B10move.1D
writing timing file: stimes.0496_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0496'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    7.600    1.369
post-rest        14.100   14.812   15.600    0.485

run #0 ISI        2.000    3.104    7.400    1.122
run #1 ISI        2.000    3.111    7.200    1.152
run #2 ISI        2.000    3.054    6.800    1.051
run #3 ISI        2.000    3.066    6.700    1.037
run #4 ISI        2.000    3.113    7.100    1.179
run #5 ISI        2.000    3.100    6.100    1.025
run #6 ISI        2.000    3.090    6.000    1.022
run #7 ISI        2.000    3.113    6.700    1.067

all runs ISI      2.000    3.094    7.400    1.077

