
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0356_01_A5.1D
writing timing file: stimes.0356_02_A10.1D
writing timing file: stimes.0356_03_A20.1D
writing timing file: stimes.0356_04_B5.1D
writing timing file: stimes.0356_05_B10.1D
writing timing file: stimes.0356_06_B20.1D
writing timing file: stimes.0356_07_A5move.1D
writing timing file: stimes.0356_08_A10move.1D
writing timing file: stimes.0356_09_A20move.1D
writing timing file: stimes.0356_10_B5move.1D
writing timing file: stimes.0356_11_B10move.1D
writing timing file: stimes.0356_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0356'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    6.700    1.019
post-rest        14.000   14.975   16.500    0.846

run #0 ISI        2.000    3.075    7.000    1.058
run #1 ISI        2.000    3.104    6.600    0.996
run #2 ISI        2.000    3.103    6.300    1.068
run #3 ISI        2.000    3.118    8.000    1.019
run #4 ISI        2.000    3.092    5.800    0.914
run #5 ISI        2.000    3.115    6.300    1.049
run #6 ISI        2.000    3.123    7.800    1.186
run #7 ISI        2.000    3.082    7.100    1.014

all runs ISI      2.000    3.101    8.000    1.034

