
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0285_01_A5.1D
writing timing file: stimes.0285_02_A10.1D
writing timing file: stimes.0285_03_A20.1D
writing timing file: stimes.0285_04_B5.1D
writing timing file: stimes.0285_05_B10.1D
writing timing file: stimes.0285_06_B20.1D
writing timing file: stimes.0285_07_A5move.1D
writing timing file: stimes.0285_08_A10move.1D
writing timing file: stimes.0285_09_A20move.1D
writing timing file: stimes.0285_10_B5move.1D
writing timing file: stimes.0285_11_B10move.1D
writing timing file: stimes.0285_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0285'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.675    6.900    0.936
post-rest        14.100   14.875   18.300    1.430

run #0 ISI        2.000    3.090    9.600    1.248
run #1 ISI        2.000    3.090    9.800    1.243
run #2 ISI        2.000    3.090    6.700    1.167
run #3 ISI        2.000    3.063    6.700    1.117
run #4 ISI        2.000    3.092    8.300    1.040
run #5 ISI        2.000    3.108    8.000    1.048
run #6 ISI        2.000    3.085   10.500    1.396
run #7 ISI        2.000    3.108    6.500    0.998

all runs ISI      2.000    3.091   10.500    1.156

