
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0970_01_A5.1D
writing timing file: stimes.0970_02_A10.1D
writing timing file: stimes.0970_03_A20.1D
writing timing file: stimes.0970_04_B5.1D
writing timing file: stimes.0970_05_B10.1D
writing timing file: stimes.0970_06_B20.1D
writing timing file: stimes.0970_07_A5move.1D
writing timing file: stimes.0970_08_A10move.1D
writing timing file: stimes.0970_09_A20move.1D
writing timing file: stimes.0970_10_B5move.1D
writing timing file: stimes.0970_11_B10move.1D
writing timing file: stimes.0970_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0970'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.750    8.300    1.553
post-rest        14.600   15.750   18.300    1.359

run #0 ISI        2.000    3.099    6.000    1.015
run #1 ISI        2.000    3.045    7.000    1.031
run #2 ISI        2.000    3.113    8.400    1.157
run #3 ISI        2.000    3.114    7.100    1.169
run #4 ISI        2.000    3.023    5.800    0.963
run #5 ISI        2.000    3.066    8.200    1.235
run #6 ISI        2.000    3.103    6.100    0.977
run #7 ISI        2.000    3.058    6.100    0.977

all runs ISI      2.000    3.077    8.400    1.064

