
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0790_01_A5.1D
writing timing file: stimes.0790_02_A10.1D
writing timing file: stimes.0790_03_A20.1D
writing timing file: stimes.0790_04_B5.1D
writing timing file: stimes.0790_05_B10.1D
writing timing file: stimes.0790_06_B20.1D
writing timing file: stimes.0790_07_A5move.1D
writing timing file: stimes.0790_08_A10move.1D
writing timing file: stimes.0790_09_A20move.1D
writing timing file: stimes.0790_10_B5move.1D
writing timing file: stimes.0790_11_B10move.1D
writing timing file: stimes.0790_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0790'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.500    6.200    0.709
post-rest        14.000   15.500   17.600    1.285

run #0 ISI        2.000    3.085    7.400    1.030
run #1 ISI        2.000    3.124   10.500    1.275
run #2 ISI        2.000    3.103   10.000    1.293
run #3 ISI        2.000    3.076    6.500    1.009
run #4 ISI        2.000    3.118    6.200    1.153
run #5 ISI        2.000    3.072    6.200    0.954
run #6 ISI        2.000    3.097    6.900    1.079
run #7 ISI        2.000    3.114    7.100    1.117

all runs ISI      2.000    3.099   10.500    1.113

