
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0661_01_A5.1D
writing timing file: stimes.0661_02_A10.1D
writing timing file: stimes.0661_03_A20.1D
writing timing file: stimes.0661_04_B5.1D
writing timing file: stimes.0661_05_B10.1D
writing timing file: stimes.0661_06_B20.1D
writing timing file: stimes.0661_07_A5move.1D
writing timing file: stimes.0661_08_A10move.1D
writing timing file: stimes.0661_09_A20move.1D
writing timing file: stimes.0661_10_B5move.1D
writing timing file: stimes.0661_11_B10move.1D
writing timing file: stimes.0661_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0661'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.687    7.700    1.375
post-rest        14.000   15.287   18.400    1.417

run #0 ISI        2.000    3.072    7.500    1.071
run #1 ISI        2.000    3.101    5.200    0.818
run #2 ISI        2.000    3.093    7.800    1.183
run #3 ISI        2.000    3.120    6.200    0.996
run #4 ISI        2.000    3.065    6.300    0.978
run #5 ISI        2.000    3.115    6.600    1.104
run #6 ISI        2.000    3.087    6.100    1.099
run #7 ISI        2.000    3.025    8.900    1.197

all runs ISI      2.000    3.085    8.900    1.056

