
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0732_01_A5.1D
writing timing file: stimes.0732_02_A10.1D
writing timing file: stimes.0732_03_A20.1D
writing timing file: stimes.0732_04_B5.1D
writing timing file: stimes.0732_05_B10.1D
writing timing file: stimes.0732_06_B20.1D
writing timing file: stimes.0732_07_A5move.1D
writing timing file: stimes.0732_08_A10move.1D
writing timing file: stimes.0732_09_A20move.1D
writing timing file: stimes.0732_10_B5move.1D
writing timing file: stimes.0732_11_B10move.1D
writing timing file: stimes.0732_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0732'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537   11.600    2.544
post-rest        14.200   14.687   15.800    0.567

run #0 ISI        2.000    3.015    6.400    1.072
run #1 ISI        2.000    3.111    7.700    1.142
run #2 ISI        2.000    3.121    8.400    1.291
run #3 ISI        2.000    3.096    7.700    1.181
run #4 ISI        2.000    3.121    7.500    1.097
run #5 ISI        2.000    3.103    7.800    1.062
run #6 ISI        2.000    3.090    5.900    0.990
run #7 ISI        2.000    3.106    6.600    0.976

all runs ISI      2.000    3.095    8.400    1.099

