
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0753_01_A5.1D
writing timing file: stimes.0753_02_A10.1D
writing timing file: stimes.0753_03_A20.1D
writing timing file: stimes.0753_04_B5.1D
writing timing file: stimes.0753_05_B10.1D
writing timing file: stimes.0753_06_B20.1D
writing timing file: stimes.0753_07_A5move.1D
writing timing file: stimes.0753_08_A10move.1D
writing timing file: stimes.0753_09_A20move.1D
writing timing file: stimes.0753_10_B5move.1D
writing timing file: stimes.0753_11_B10move.1D
writing timing file: stimes.0753_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0753'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    6.900    1.064
post-rest        14.000   14.325   15.000    0.365

run #0 ISI        2.000    3.113    6.500    1.046
run #1 ISI        2.000    3.086    7.700    1.185
run #2 ISI        2.000    3.124    7.200    1.007
run #3 ISI        2.000    3.093    7.500    1.184
run #4 ISI        2.000    3.101    8.100    1.124
run #5 ISI        2.000    3.113    6.800    1.081
run #6 ISI        2.000    3.123    7.200    1.143
run #7 ISI        2.000    3.108    8.900    1.276

all runs ISI      2.000    3.108    8.900    1.127

