
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0427_01_A5.1D
writing timing file: stimes.0427_02_A10.1D
writing timing file: stimes.0427_03_A20.1D
writing timing file: stimes.0427_04_B5.1D
writing timing file: stimes.0427_05_B10.1D
writing timing file: stimes.0427_06_B20.1D
writing timing file: stimes.0427_07_A5move.1D
writing timing file: stimes.0427_08_A10move.1D
writing timing file: stimes.0427_09_A20move.1D
writing timing file: stimes.0427_10_B5move.1D
writing timing file: stimes.0427_11_B10move.1D
writing timing file: stimes.0427_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0427'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    9.100    1.681
post-rest        14.000   14.675   15.700    0.620

run #0 ISI        2.000    3.104    7.200    1.139
run #1 ISI        2.000    3.115    7.300    1.065
run #2 ISI        2.000    3.114    7.200    1.093
run #3 ISI        2.000    3.097    7.400    1.105
run #4 ISI        2.000    3.051    9.200    1.353
run #5 ISI        2.000    3.103    6.900    1.124
run #6 ISI        2.000    3.113    7.200    1.277
run #7 ISI        2.000    3.113    7.700    1.219

all runs ISI      2.000    3.101    9.200    1.169

