
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0078_01_A5.1D
writing timing file: stimes.0078_02_A10.1D
writing timing file: stimes.0078_03_A20.1D
writing timing file: stimes.0078_04_B5.1D
writing timing file: stimes.0078_05_B10.1D
writing timing file: stimes.0078_06_B20.1D
writing timing file: stimes.0078_07_A5move.1D
writing timing file: stimes.0078_08_A10move.1D
writing timing file: stimes.0078_09_A20move.1D
writing timing file: stimes.0078_10_B5move.1D
writing timing file: stimes.0078_11_B10move.1D
writing timing file: stimes.0078_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0078'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.500    6.800    0.852
post-rest        14.200   14.900   17.200    1.004

run #0 ISI        2.000    3.101    7.200    1.047
run #1 ISI        2.000    3.083    5.400    0.890
run #2 ISI        2.000    3.042    5.700    0.998
run #3 ISI        2.000    3.113    7.400    1.215
run #4 ISI        2.000    3.085    8.100    1.178
run #5 ISI        2.000    3.110    7.300    0.959
run #6 ISI        2.000    3.104    9.600    1.389
run #7 ISI        2.000    3.106   11.400    1.293

all runs ISI      2.000    3.093   11.400    1.126

