
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0904_01_A5.1D
writing timing file: stimes.0904_02_A10.1D
writing timing file: stimes.0904_03_A20.1D
writing timing file: stimes.0904_04_B5.1D
writing timing file: stimes.0904_05_B10.1D
writing timing file: stimes.0904_06_B20.1D
writing timing file: stimes.0904_07_A5move.1D
writing timing file: stimes.0904_08_A10move.1D
writing timing file: stimes.0904_09_A20move.1D
writing timing file: stimes.0904_10_B5move.1D
writing timing file: stimes.0904_11_B10move.1D
writing timing file: stimes.0904_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0904'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.450    8.400    1.416
post-rest        14.100   15.000   18.400    1.483

run #0 ISI        2.000    3.063    7.100    1.132
run #1 ISI        2.000    3.118    6.700    1.120
run #2 ISI        2.000    3.118    6.300    1.002
run #3 ISI        2.000    3.100    7.300    1.167
run #4 ISI        2.000    3.107    8.600    1.212
run #5 ISI        2.000    3.123    8.500    1.293
run #6 ISI        2.000    3.072    5.900    0.942
run #7 ISI        2.000    3.037    6.400    1.001

all runs ISI      2.000    3.092    8.600    1.107

