
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0569_01_A5.1D
writing timing file: stimes.0569_02_A10.1D
writing timing file: stimes.0569_03_A20.1D
writing timing file: stimes.0569_04_B5.1D
writing timing file: stimes.0569_05_B10.1D
writing timing file: stimes.0569_06_B20.1D
writing timing file: stimes.0569_07_A5move.1D
writing timing file: stimes.0569_08_A10move.1D
writing timing file: stimes.0569_09_A20move.1D
writing timing file: stimes.0569_10_B5move.1D
writing timing file: stimes.0569_11_B10move.1D
writing timing file: stimes.0569_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0569'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    6.600    0.845
post-rest        14.200   15.175   17.600    1.135

run #0 ISI        2.000    3.068    6.800    1.072
run #1 ISI        2.000    3.121    6.800    1.041
run #2 ISI        2.000    3.094   13.400    1.555
run #3 ISI        2.000    3.104    6.700    0.985
run #4 ISI        2.000    3.076   13.300    1.466
run #5 ISI        2.000    3.104    5.900    0.866
run #6 ISI        2.000    3.118    7.200    1.114
run #7 ISI        2.000    3.103    7.900    1.249

all runs ISI      2.000    3.099   13.400    1.182

