
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0752_01_A5.1D
writing timing file: stimes.0752_02_A10.1D
writing timing file: stimes.0752_03_A20.1D
writing timing file: stimes.0752_04_B5.1D
writing timing file: stimes.0752_05_B10.1D
writing timing file: stimes.0752_06_B20.1D
writing timing file: stimes.0752_07_A5move.1D
writing timing file: stimes.0752_08_A10move.1D
writing timing file: stimes.0752_09_A20move.1D
writing timing file: stimes.0752_10_B5move.1D
writing timing file: stimes.0752_11_B10move.1D
writing timing file: stimes.0752_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0752'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.412    7.300    0.975
post-rest        14.400   15.525   16.800    0.941

run #0 ISI        2.000    3.069    5.300    0.906
run #1 ISI        2.000    3.052    5.600    0.916
run #2 ISI        2.000    3.070    6.300    1.061
run #3 ISI        2.000    3.108    7.700    1.315
run #4 ISI        2.000    3.094    7.000    0.967
run #5 ISI        2.000    3.083    6.300    0.874
run #6 ISI        2.000    3.089    8.100    1.142
run #7 ISI        2.000    3.117   10.800    1.456

all runs ISI      2.000    3.085   10.800    1.091

