
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0868_01_A5.1D
writing timing file: stimes.0868_02_A10.1D
writing timing file: stimes.0868_03_A20.1D
writing timing file: stimes.0868_04_B5.1D
writing timing file: stimes.0868_05_B10.1D
writing timing file: stimes.0868_06_B20.1D
writing timing file: stimes.0868_07_A5move.1D
writing timing file: stimes.0868_08_A10move.1D
writing timing file: stimes.0868_09_A20move.1D
writing timing file: stimes.0868_10_B5move.1D
writing timing file: stimes.0868_11_B10move.1D
writing timing file: stimes.0868_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0868'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.837   10.600    2.035
post-rest        14.100   15.087   17.000    1.041

run #0 ISI        2.000    3.032   11.400    1.540
run #1 ISI        2.000    3.061   10.400    1.203
run #2 ISI        2.000    3.072    6.500    1.090
run #3 ISI        2.000    3.096    7.900    1.048
run #4 ISI        2.000    3.101    6.900    1.106
run #5 ISI        2.000    3.097    8.600    1.183
run #6 ISI        2.000    3.114    7.900    1.279
run #7 ISI        2.000    3.111    7.500    1.212

all runs ISI      2.000    3.086   11.400    1.209

