
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0782_01_A5.1D
writing timing file: stimes.0782_02_A10.1D
writing timing file: stimes.0782_03_A20.1D
writing timing file: stimes.0782_04_B5.1D
writing timing file: stimes.0782_05_B10.1D
writing timing file: stimes.0782_06_B20.1D
writing timing file: stimes.0782_07_A5move.1D
writing timing file: stimes.0782_08_A10move.1D
writing timing file: stimes.0782_09_A20move.1D
writing timing file: stimes.0782_10_B5move.1D
writing timing file: stimes.0782_11_B10move.1D
writing timing file: stimes.0782_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0782'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.000    9.200    1.531
post-rest        14.100   14.850   16.700    0.835

run #0 ISI        2.000    3.101    6.800    1.084
run #1 ISI        2.000    3.049    9.800    1.192
run #2 ISI        2.000    3.079    6.300    1.065
run #3 ISI        2.000    3.086    6.400    1.016
run #4 ISI        2.000    3.108    6.400    0.974
run #5 ISI        2.000    3.115    8.900    1.160
run #6 ISI        2.000    3.062    6.100    1.125
run #7 ISI        2.000    3.092    5.700    0.878

all runs ISI      2.000    3.087    9.800    1.060

