
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0601_01_A5.1D
writing timing file: stimes.0601_02_A10.1D
writing timing file: stimes.0601_03_A20.1D
writing timing file: stimes.0601_04_B5.1D
writing timing file: stimes.0601_05_B10.1D
writing timing file: stimes.0601_06_B20.1D
writing timing file: stimes.0601_07_A5move.1D
writing timing file: stimes.0601_08_A10move.1D
writing timing file: stimes.0601_09_A20move.1D
writing timing file: stimes.0601_10_B5move.1D
writing timing file: stimes.0601_11_B10move.1D
writing timing file: stimes.0601_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0601'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.700    7.900    1.521
post-rest        14.300   14.700   15.100    0.245

run #0 ISI        2.000    3.056    7.800    1.182
run #1 ISI        2.000    3.111    6.900    1.132
run #2 ISI        2.000    3.068    6.200    1.125
run #3 ISI        2.000    3.085    9.800    1.335
run #4 ISI        2.000    3.083    8.400    1.236
run #5 ISI        2.000    3.114    6.300    1.068
run #6 ISI        2.000    3.111    7.700    1.254
run #7 ISI        2.000    3.115    7.600    1.145

all runs ISI      2.000    3.093    9.800    1.180

