
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0826_01_A5.1D
writing timing file: stimes.0826_02_A10.1D
writing timing file: stimes.0826_03_A20.1D
writing timing file: stimes.0826_04_B5.1D
writing timing file: stimes.0826_05_B10.1D
writing timing file: stimes.0826_06_B20.1D
writing timing file: stimes.0826_07_A5move.1D
writing timing file: stimes.0826_08_A10move.1D
writing timing file: stimes.0826_09_A20move.1D
writing timing file: stimes.0826_10_B5move.1D
writing timing file: stimes.0826_11_B10move.1D
writing timing file: stimes.0826_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0826'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.137    6.400    0.850
post-rest        14.300   14.937   16.000    0.534

run #0 ISI        2.000    3.114   10.100    1.217
run #1 ISI        2.000    3.096    7.300    1.122
run #2 ISI        2.000    3.104    6.100    0.931
run #3 ISI        2.000    3.085    7.100    1.059
run #4 ISI        2.000    3.087    8.100    1.205
run #5 ISI        2.000    3.086    6.000    0.936
run #6 ISI        2.000    3.107    9.900    1.433
run #7 ISI        2.000    3.101    6.600    1.130

all runs ISI      2.000    3.098   10.100    1.132

