
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0948_01_A5.1D
writing timing file: stimes.0948_02_A10.1D
writing timing file: stimes.0948_03_A20.1D
writing timing file: stimes.0948_04_B5.1D
writing timing file: stimes.0948_05_B10.1D
writing timing file: stimes.0948_06_B20.1D
writing timing file: stimes.0948_07_A5move.1D
writing timing file: stimes.0948_08_A10move.1D
writing timing file: stimes.0948_09_A20move.1D
writing timing file: stimes.0948_10_B5move.1D
writing timing file: stimes.0948_11_B10move.1D
writing timing file: stimes.0948_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0948'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.487    5.500    0.497
post-rest        14.500   16.012   19.300    1.823

run #0 ISI        2.000    3.117    8.600    1.222
run #1 ISI        2.000    3.055    6.300    0.925
run #2 ISI        2.000    3.108    9.300    1.330
run #3 ISI        2.000    3.108    6.800    1.223
run #4 ISI        2.000    3.099    7.200    1.167
run #5 ISI        2.000    3.103    7.900    1.215
run #6 ISI        2.000    3.052    8.300    1.204
run #7 ISI        2.000    3.090    5.800    1.135

all runs ISI      2.000    3.092    9.300    1.176

