
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0912_01_A5.1D
writing timing file: stimes.0912_02_A10.1D
writing timing file: stimes.0912_03_A20.1D
writing timing file: stimes.0912_04_B5.1D
writing timing file: stimes.0912_05_B10.1D
writing timing file: stimes.0912_06_B20.1D
writing timing file: stimes.0912_07_A5move.1D
writing timing file: stimes.0912_08_A10move.1D
writing timing file: stimes.0912_09_A20move.1D
writing timing file: stimes.0912_10_B5move.1D
writing timing file: stimes.0912_11_B10move.1D
writing timing file: stimes.0912_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0912'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    7.200    1.156
post-rest        14.300   14.850   16.500    0.725

run #0 ISI        2.000    3.111    9.800    1.202
run #1 ISI        2.000    3.077    7.200    1.113
run #2 ISI        2.000    3.103    7.000    1.126
run #3 ISI        2.000    3.089    6.600    0.979
run #4 ISI        2.000    3.107    7.800    1.182
run #5 ISI        2.000    3.087    6.500    1.071
run #6 ISI        2.000    3.093    6.500    1.121
run #7 ISI        2.000    3.121    7.000    1.044

all runs ISI      2.000    3.099    9.800    1.100

