
++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds


++ total time = 420.0, (stim = 180.0, rest = 240.0)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 224.0, rand ISI = 80.0
   rand ISI rest time = 800 intervals of 0.100 seconds

writing timing file: stimes.0520_01_A5.1D
writing timing file: stimes.0520_02_A10.1D
writing timing file: stimes.0520_03_A20.1D
writing timing file: stimes.0520_04_B5.1D
writing timing file: stimes.0520_05_B10.1D
writing timing file: stimes.0520_06_B20.1D
writing timing file: stimes.0520_07_A5move.1D
writing timing file: stimes.0520_08_A10move.1D
writing timing file: stimes.0520_09_A20move.1D
writing timing file: stimes.0520_10_B5move.1D
writing timing file: stimes.0520_11_B10move.1D
writing timing file: stimes.0520_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0520'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    7.100    0.962
post-rest        14.000   15.575   18.000    1.625

run #0 ISI        2.000    3.103    7.400    0.969
run #1 ISI        2.000    3.120    8.100    1.234
run #2 ISI        2.000    3.082    9.700    1.370
run #3 ISI        2.000    3.070    7.500    1.028
run #4 ISI        2.000    3.096    7.400    1.094
run #5 ISI        2.000    3.066    8.100    1.189
run #6 ISI        2.000    3.069    7.200    1.090
run #7 ISI        2.000    3.107    7.200    1.097

all runs ISI      2.000    3.089    9.700    1.133

