
++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds

writing timing file: stimes.0638_01_A.1D
writing timing file: stimes.0638_02_B.1D
writing timing file: stimes.0638_03_random.1D
writing timing file: stimes.0638_04_Amove.1D
writing timing file: stimes.0638_05_Bmove.1D
writing timing file: stimes.0638_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0638'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.262    4.900    0.311
post-rest        14.100   14.712   15.800    0.679

run #0 ISI        2.000    2.657    4.600    0.632
run #1 ISI        2.000    2.662    5.600    0.700
run #2 ISI        2.000    2.672    6.000    0.813
run #3 ISI        2.000    2.670    4.700    0.672
run #4 ISI        2.000    2.652    5.500    0.720
run #5 ISI        2.000    2.646    5.700    0.710
run #6 ISI        2.000    2.672    6.800    0.860
run #7 ISI        2.000    2.646    4.800    0.618

all runs ISI      2.000    2.660    6.800    0.715

