
++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds

writing timing file: stimes.0590_01_A.1D
writing timing file: stimes.0590_02_B.1D
writing timing file: stimes.0590_03_random.1D
writing timing file: stimes.0590_04_Amove.1D
writing timing file: stimes.0590_05_Bmove.1D
writing timing file: stimes.0590_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0590'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.512    5.000    0.300
post-rest        14.000   14.750   16.400    0.974

run #0 ISI        2.000    2.638    5.000    0.641
run #1 ISI        2.000    2.664    5.400    0.718
run #2 ISI        2.000    2.670    4.900    0.750
run #3 ISI        2.000    2.664    6.400    0.746
run #4 ISI        2.000    2.667    5.900    0.703
run #5 ISI        2.000    2.657    7.400    0.817
run #6 ISI        2.000    2.652    4.800    0.604
run #7 ISI        2.000    2.635    5.000    0.625

all runs ISI      2.000    2.656    7.400    0.700

