
++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds

writing timing file: stimes.0688_01_A.1D
writing timing file: stimes.0688_02_B.1D
writing timing file: stimes.0688_03_random.1D
writing timing file: stimes.0688_04_Amove.1D
writing timing file: stimes.0688_05_Bmove.1D
writing timing file: stimes.0688_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0688'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    4.875    5.300    0.271
post-rest        14.000   14.725   15.500    0.557

run #0 ISI        2.000    2.645    6.400    0.733
run #1 ISI        2.000    2.638    5.900    0.658
run #2 ISI        2.000    2.664    5.200    0.688
run #3 ISI        2.000    2.661    6.200    0.766
run #4 ISI        2.000    2.659    4.900    0.664
run #5 ISI        2.000    2.639    4.100    0.499
run #6 ISI        2.000    2.643    5.700    0.664
run #7 ISI        2.000    2.657    5.200    0.634

all runs ISI      2.000    2.651    6.400    0.663

