++ 3dDeconvolve: AFNI version=AFNI_2011_12_21_1014 (Dec 16 2015) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ using TR=2 seconds for -stim_times and -nodata
++ using NT=1440 time points for -nodata
++ Input polort=3; Longest run=360.0 s; Recommended minimum polort=3 ++ OK ++
++ -stim_times using TR=2 s for stimulus timing conversion
++ -stim_times using TR=2 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ ** -stim_times NOTE ** guessing GLOBAL times if 1 time per line; LOCAL otherwise
++ ** GUESSED ** -stim_times 1 using LOCAL times
++ ** GUESSED ** -stim_times 2 using LOCAL times
++ ** GUESSED ** -stim_times 3 using LOCAL times
++ ** GUESSED ** -stim_times 4 using LOCAL times
++ ** GUESSED ** -stim_times 5 using LOCAL times
++ ** GUESSED ** -stim_times 6 using LOCAL times
------------------------------------------------------------
GLT matrix from 'SYM: A -B':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -random':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  -1   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -Amove':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0  -1   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -Bmove':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -random_move':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0  -1 
 
------------------------------------------------------------
GLT matrix from 'SYM: B -random':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: B -Amove':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  -1   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: B -Bmove':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: B -random_move':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0  -1 
 
------------------------------------------------------------
GLT matrix from 'SYM: random -Amove':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: random -Bmove':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: random -random_move':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0  -1 
 
------------------------------------------------------------
GLT matrix from 'SYM: Amove -Bmove':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: Amove -random_move':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  -1 
 
------------------------------------------------------------
GLT matrix from 'SYM: Bmove -random_move':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1 
 
++ Number of time points: 1440 (no censoring)
 + Number of parameters:  38 [32 baseline ; 6 signal]
++ Wrote matrix values to file X.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (1440x38):  2.97403  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (1440x6):  1.36542  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (1440x32):  1.01269  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (1440x32):  1.01269  ++ VERY GOOD ++
++ Wrote matrix values to file X_XtXinv.xmat.1D
++ +++++ Matrix inverse average error = 3.06452e-16  ++ VERY GOOD ++
++ Matrix setup time = 0.26 s

Stimulus: A 
  h[ 0] norm. std. dev. =   0.1169

Stimulus: B 
  h[ 0] norm. std. dev. =   0.1587

Stimulus: random 
  h[ 0] norm. std. dev. =   0.1610

Stimulus: Amove 
  h[ 0] norm. std. dev. =   0.1217

Stimulus: Bmove 
  h[ 0] norm. std. dev. =   0.1606

Stimulus: random_move 
  h[ 0] norm. std. dev. =   0.1617

General Linear Test: A-B 
  LC[0] norm. std. dev. =   0.1378 

General Linear Test: A-random 
  LC[0] norm. std. dev. =   0.1348 

General Linear Test: A-Amove 
  LC[0] norm. std. dev. =   0.1017 

General Linear Test: A-Bmove 
  LC[0] norm. std. dev. =   0.1446 

General Linear Test: A-random_move 
  LC[0] norm. std. dev. =   0.1426 

General Linear Test: B-random 
  LC[0] norm. std. dev. =   0.1764 

General Linear Test: B-Amove 
  LC[0] norm. std. dev. =   0.1477 

General Linear Test: B-Bmove 
  LC[0] norm. std. dev. =   0.2005 

General Linear Test: B-random_move 
  LC[0] norm. std. dev. =   0.1845 

General Linear Test: random-Amove 
  LC[0] norm. std. dev. =   0.1447 

General Linear Test: random-Bmove 
  LC[0] norm. std. dev. =   0.1814 

General Linear Test: random-random_move 
  LC[0] norm. std. dev. =   0.1999 

General Linear Test: Amove-Bmove 
  LC[0] norm. std. dev. =   0.1336 

General Linear Test: Amove-random_move 
  LC[0] norm. std. dev. =   0.1310 

General Linear Test: Bmove-random_move 
  LC[0] norm. std. dev. =   0.1713 
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Dec 16 2015) [64-bit]
++ Authored by: KR Hammett & RW Cox
*+ WARNING: Input dataset is not 3D+time; assuming TR=1.0
++ Output dataset ./sum_ideal.1D
