
++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds

writing timing file: stimes.0346_01_A.1D
writing timing file: stimes.0346_02_B.1D
writing timing file: stimes.0346_03_random.1D
writing timing file: stimes.0346_04_Amove.1D
writing timing file: stimes.0346_05_Bmove.1D
writing timing file: stimes.0346_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0346'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.712    5.600    0.508
post-rest        14.000   14.600   15.200    0.501

run #0 ISI        2.000    2.635    4.300    0.611
run #1 ISI        2.000    2.646    5.600    0.691
run #2 ISI        2.000    2.655    5.300    0.667
run #3 ISI        2.000    2.658    6.100    0.808
run #4 ISI        2.000    2.659    4.800    0.678
run #5 ISI        2.000    2.659    5.600    0.713
run #6 ISI        2.000    2.670    6.200    0.702
run #7 ISI        2.000    2.657    6.100    0.783

all runs ISI      2.000    2.655    6.200    0.705

