
++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds

writing timing file: stimes.0987_01_A.1D
writing timing file: stimes.0987_02_B.1D
writing timing file: stimes.0987_03_random.1D
writing timing file: stimes.0987_04_Amove.1D
writing timing file: stimes.0987_05_Bmove.1D
writing timing file: stimes.0987_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0987'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    7.200    1.058
post-rest        14.000   14.637   15.200    0.410

run #0 ISI        2.000    2.667    6.000    0.753
run #1 ISI        2.000    2.661    5.000    0.625
run #2 ISI        2.000    2.654    5.400    0.601
run #3 ISI        2.000    2.674    4.100    0.574
run #4 ISI        2.000    2.662    4.500    0.585
run #5 ISI        2.000    2.617    5.600    0.697
run #6 ISI        2.000    2.652    4.600    0.698
run #7 ISI        2.000    2.648    5.300    0.729

all runs ISI      2.000    2.654    6.000    0.657

