
++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds

writing timing file: stimes.0363_01_A.1D
writing timing file: stimes.0363_02_B.1D
writing timing file: stimes.0363_03_random.1D
writing timing file: stimes.0363_04_Amove.1D
writing timing file: stimes.0363_05_Bmove.1D
writing timing file: stimes.0363_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0363'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    5.750    7.000    0.678
post-rest        14.200   14.650   15.400    0.404

run #0 ISI        2.000    2.649    5.300    0.641
run #1 ISI        2.000    2.623    5.200    0.652
run #2 ISI        2.000    2.639    5.000    0.648
run #3 ISI        2.000    2.651    5.400    0.712
run #4 ISI        2.000    2.642    5.300    0.721
run #5 ISI        2.000    2.626    4.800    0.686
run #6 ISI        2.000    2.646    4.700    0.631
run #7 ISI        2.000    2.636    4.600    0.598

all runs ISI      2.000    2.639    5.400    0.658

