
++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds

writing timing file: stimes.0791_01_A.1D
writing timing file: stimes.0791_02_B.1D
writing timing file: stimes.0791_03_random.1D
writing timing file: stimes.0791_04_Amove.1D
writing timing file: stimes.0791_05_Bmove.1D
writing timing file: stimes.0791_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0791'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.612    5.300    0.387
post-rest        14.100   14.925   15.800    0.625

run #0 ISI        2.000    2.657    8.900    0.926
run #1 ISI        2.000    2.655    5.900    0.705
run #2 ISI        2.000    2.659    5.000    0.582
run #3 ISI        2.000    2.655    8.300    0.911
run #4 ISI        2.000    2.668    5.300    0.693
run #5 ISI        2.000    2.643    5.300    0.670
run #6 ISI        2.000    2.642    5.700    0.742
run #7 ISI        2.000    2.633    4.800    0.620

all runs ISI      2.000    2.652    8.900    0.736

