
++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds

writing timing file: stimes.0311_01_A.1D
writing timing file: stimes.0311_02_B.1D
writing timing file: stimes.0311_03_random.1D
writing timing file: stimes.0311_04_Amove.1D
writing timing file: stimes.0311_05_Bmove.1D
writing timing file: stimes.0311_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0311'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.637    5.200    0.272
post-rest        14.000   14.337   15.000    0.329

run #0 ISI        2.000    2.657    4.400    0.613
run #1 ISI        2.000    2.658    4.800    0.634
run #2 ISI        2.000    2.659    4.900    0.665
run #3 ISI        2.000    2.664    5.200    0.732
run #4 ISI        2.000    2.648    4.100    0.491
run #5 ISI        2.000    2.662    5.500    0.692
run #6 ISI        2.000    2.664    5.400    0.738
run #7 ISI        2.000    2.667    5.900    0.657

all runs ISI      2.000    2.660    5.900    0.653

