
++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds

writing timing file: stimes.0105_01_A.1D
writing timing file: stimes.0105_02_B.1D
writing timing file: stimes.0105_03_random.1D
writing timing file: stimes.0105_04_Amove.1D
writing timing file: stimes.0105_05_Bmove.1D
writing timing file: stimes.0105_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0105'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    6.400    0.761
post-rest        14.000   14.312   14.600    0.203

run #0 ISI        2.000    2.635    4.200    0.579
run #1 ISI        2.000    2.665    5.000    0.667
run #2 ISI        2.000    2.668    4.900    0.652
run #3 ISI        2.000    2.659    4.600    0.691
run #4 ISI        2.000    2.667    5.500    0.706
run #5 ISI        2.000    2.648    4.100    0.600
run #6 ISI        2.000    2.657    5.900    0.779
run #7 ISI        2.000    2.665    6.100    0.827

all runs ISI      2.000    2.658    6.100    0.688

