
++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds

writing timing file: stimes.0340_01_A.1D
writing timing file: stimes.0340_02_B.1D
writing timing file: stimes.0340_03_random.1D
writing timing file: stimes.0340_04_Amove.1D
writing timing file: stimes.0340_05_Bmove.1D
writing timing file: stimes.0340_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0340'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.825    7.500    1.117
post-rest        14.000   14.375   15.100    0.410

run #0 ISI        2.000    2.619    5.200    0.640
run #1 ISI        2.000    2.662    6.400    0.755
run #2 ISI        2.000    2.661    5.500    0.629
run #3 ISI        2.000    2.657    5.700    0.613
run #4 ISI        2.000    2.670    6.700    0.750
run #5 ISI        2.000    2.662    5.100    0.644
run #6 ISI        2.000    2.671    6.300    0.770
run #7 ISI        2.000    2.651    4.700    0.712

all runs ISI      2.000    2.657    6.700    0.687

