
++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds

writing timing file: stimes.0263_01_A.1D
writing timing file: stimes.0263_02_B.1D
writing timing file: stimes.0263_03_random.1D
writing timing file: stimes.0263_04_Amove.1D
writing timing file: stimes.0263_05_Bmove.1D
writing timing file: stimes.0263_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0263'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    4.925    5.800    0.550
post-rest        14.200   14.612   15.100    0.340

run #0 ISI        2.000    2.655    4.600    0.629
run #1 ISI        2.000    2.643    5.000    0.702
run #2 ISI        2.000    2.645    6.200    0.683
run #3 ISI        2.000    2.658    5.800    0.767
run #4 ISI        2.000    2.632    5.300    0.652
run #5 ISI        2.000    2.655    5.800    0.692
run #6 ISI        2.000    2.665    6.400    0.748
run #7 ISI        2.000    2.659    6.900    0.752

all runs ISI      2.000    2.652    6.900    0.700

