
++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds


++ total time = 360.0, (stim = 157.5, rest = 202.5)
   init rest = 4.0, end rest = 12.0, min rest = 2.0
   total ISI = 186.5, rand ISI = 46.5
   rand ISI rest time = 465 intervals of 0.100 seconds

writing timing file: stimes.0681_01_A.1D
writing timing file: stimes.0681_02_B.1D
writing timing file: stimes.0681_03_random.1D
writing timing file: stimes.0681_04_Amove.1D
writing timing file: stimes.0681_05_Bmove.1D
writing timing file: stimes.0681_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0681'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.925    6.000    0.560
post-rest        14.100   14.700   16.000    0.635

run #0 ISI        2.000    2.667    4.800    0.640
run #1 ISI        2.000    2.626    4.200    0.585
run #2 ISI        2.000    2.662    6.500    0.740
run #3 ISI        2.000    2.662    4.500    0.606
run #4 ISI        2.000    2.648    4.800    0.678
run #5 ISI        2.000    2.635    6.100    0.731
run #6 ISI        2.000    2.643    6.400    0.852
run #7 ISI        2.000    2.659    4.400    0.612

all runs ISI      2.000    2.650    6.500    0.681

