
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4589_01_A5.1D
writing timing file: stimes.4589_02_A10.1D
writing timing file: stimes.4589_03_A20.1D
writing timing file: stimes.4589_04_B5.1D
writing timing file: stimes.4589_05_B10.1D
writing timing file: stimes.4589_06_B20.1D
writing timing file: stimes.4589_07_A5move.1D
writing timing file: stimes.4589_08_A10move.1D
writing timing file: stimes.4589_09_A20move.1D
writing timing file: stimes.4589_10_B5move.1D
writing timing file: stimes.4589_11_B10move.1D
writing timing file: stimes.4589_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4589'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.787    8.500    1.699
post-rest        13.100   14.787   18.200    1.927

run #0 ISI        1.000    2.528   10.200    1.948
run #1 ISI        1.000    2.489   10.800    1.602
run #2 ISI        1.000    2.539   10.300    1.744
run #3 ISI        1.000    2.524    6.900    1.529
run #4 ISI        1.000    2.427    7.000    1.511
run #5 ISI        1.000    2.486    7.200    1.480
run #6 ISI        1.000    2.468    6.900    1.386
run #7 ISI        1.000    2.531    8.500    1.363

all runs ISI      1.000    2.499   10.800    1.572

