
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0672_01_A5.1D
writing timing file: stimes.0672_02_A10.1D
writing timing file: stimes.0672_03_A20.1D
writing timing file: stimes.0672_04_B5.1D
writing timing file: stimes.0672_05_B10.1D
writing timing file: stimes.0672_06_B20.1D
writing timing file: stimes.0672_07_A5move.1D
writing timing file: stimes.0672_08_A10move.1D
writing timing file: stimes.0672_09_A20move.1D
writing timing file: stimes.0672_10_B5move.1D
writing timing file: stimes.0672_11_B10move.1D
writing timing file: stimes.0672_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0672'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    7.000    1.196
post-rest        13.300   15.125   16.700    1.228

run #0 ISI        1.000    2.501    9.100    1.575
run #1 ISI        1.000    2.545    7.800    1.551
run #2 ISI        1.000    2.503    7.200    1.521
run #3 ISI        1.000    2.469    7.400    1.289
run #4 ISI        1.000    2.489    8.300    1.524
run #5 ISI        1.000    2.496    8.600    1.782
run #6 ISI        1.000    2.523   13.400    1.779
run #7 ISI        1.000    2.499    8.600    1.658

all runs ISI      1.000    2.503   13.400    1.582

