
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0318_01_A5.1D
writing timing file: stimes.0318_02_A10.1D
writing timing file: stimes.0318_03_A20.1D
writing timing file: stimes.0318_04_B5.1D
writing timing file: stimes.0318_05_B10.1D
writing timing file: stimes.0318_06_B20.1D
writing timing file: stimes.0318_07_A5move.1D
writing timing file: stimes.0318_08_A10move.1D
writing timing file: stimes.0318_09_A20move.1D
writing timing file: stimes.0318_10_B5move.1D
writing timing file: stimes.0318_11_B10move.1D
writing timing file: stimes.0318_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0318'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.462    7.300    1.120
post-rest        13.100   13.862   15.100    0.823

run #0 ISI        1.000    2.531    6.500    1.455
run #1 ISI        1.000    2.531    8.800    1.693
run #2 ISI        1.000    2.515    7.400    1.362
run #3 ISI        1.000    2.501    9.200    1.533
run #4 ISI        1.000    2.531    6.100    1.320
run #5 ISI        1.000    2.515   10.000    1.740
run #6 ISI        1.000    2.508    7.300    1.453
run #7 ISI        1.000    2.499   11.100    1.640

all runs ISI      1.000    2.517   11.100    1.522

