
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0860_01_A5.1D
writing timing file: stimes.0860_02_A10.1D
writing timing file: stimes.0860_03_A20.1D
writing timing file: stimes.0860_04_B5.1D
writing timing file: stimes.0860_05_B10.1D
writing timing file: stimes.0860_06_B20.1D
writing timing file: stimes.0860_07_A5move.1D
writing timing file: stimes.0860_08_A10move.1D
writing timing file: stimes.0860_09_A20move.1D
writing timing file: stimes.0860_10_B5move.1D
writing timing file: stimes.0860_11_B10move.1D
writing timing file: stimes.0860_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0860'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.775    8.000    1.447
post-rest        13.000   14.350   19.100    2.070

run #0 ISI        1.000    2.486   10.700    1.749
run #1 ISI        1.000    2.525    8.000    1.508
run #2 ISI        1.000    2.432    5.700    1.292
run #3 ISI        1.000    2.538   11.500    1.694
run #4 ISI        1.000    2.518    9.100    1.738
run #5 ISI        1.000    2.489   11.700    1.721
run #6 ISI        1.000    2.508    8.200    1.577
run #7 ISI        1.000    2.545    8.900    1.523

all runs ISI      1.000    2.505   11.700    1.597

