
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4409_01_A5.1D
writing timing file: stimes.4409_02_A10.1D
writing timing file: stimes.4409_03_A20.1D
writing timing file: stimes.4409_04_B5.1D
writing timing file: stimes.4409_05_B10.1D
writing timing file: stimes.4409_06_B20.1D
writing timing file: stimes.4409_07_A5move.1D
writing timing file: stimes.4409_08_A10move.1D
writing timing file: stimes.4409_09_A20move.1D
writing timing file: stimes.4409_10_B5move.1D
writing timing file: stimes.4409_11_B10move.1D
writing timing file: stimes.4409_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4409'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.975    8.200    1.549
post-rest        13.100   14.900   19.500    2.144

run #0 ISI        1.000    2.494    7.600    1.575
run #1 ISI        1.000    2.442    9.200    1.442
run #2 ISI        1.000    2.538    6.400    1.362
run #3 ISI        1.000    2.541   11.100    1.647
run #4 ISI        1.000    2.524    6.300    1.179
run #5 ISI        1.000    2.446    6.400    1.396
run #6 ISI        1.000    2.511    7.200    1.458
run #7 ISI        1.000    2.461    9.000    1.513

all runs ISI      1.000    2.495   11.100    1.444

