
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4188_01_A5.1D
writing timing file: stimes.4188_02_A10.1D
writing timing file: stimes.4188_03_A20.1D
writing timing file: stimes.4188_04_B5.1D
writing timing file: stimes.4188_05_B10.1D
writing timing file: stimes.4188_06_B20.1D
writing timing file: stimes.4188_07_A5move.1D
writing timing file: stimes.4188_08_A10move.1D
writing timing file: stimes.4188_09_A20move.1D
writing timing file: stimes.4188_10_B5move.1D
writing timing file: stimes.4188_11_B10move.1D
writing timing file: stimes.4188_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4188'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    7.900    1.292
post-rest        13.000   13.900   16.200    0.996

run #0 ISI        1.000    2.521    7.800    1.372
run #1 ISI        1.000    2.527   12.900    1.799
run #2 ISI        1.000    2.513    7.500    1.518
run #3 ISI        1.000    2.504    8.000    1.534
run #4 ISI        1.000    2.534    7.300    1.513
run #5 ISI        1.000    2.523   10.500    1.641
run #6 ISI        1.000    2.523   10.300    1.547
run #7 ISI        1.000    2.493    6.500    1.329

all runs ISI      1.000    2.517   12.900    1.528

