
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3184_01_A5.1D
writing timing file: stimes.3184_02_A10.1D
writing timing file: stimes.3184_03_A20.1D
writing timing file: stimes.3184_04_B5.1D
writing timing file: stimes.3184_05_B10.1D
writing timing file: stimes.3184_06_B20.1D
writing timing file: stimes.3184_07_A5move.1D
writing timing file: stimes.3184_08_A10move.1D
writing timing file: stimes.3184_09_A20move.1D
writing timing file: stimes.3184_10_B5move.1D
writing timing file: stimes.3184_11_B10move.1D
writing timing file: stimes.3184_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3184'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    5.937    7.600    1.018
post-rest        14.300   15.775   18.700    1.468

run #0 ISI        1.000    2.479    7.100    1.573
run #1 ISI        1.000    2.455    6.600    1.409
run #2 ISI        1.000    2.476    8.700    1.501
run #3 ISI        1.000    2.480   11.500    1.626
run #4 ISI        1.000    2.510    9.800    1.660
run #5 ISI        1.000    2.482    6.400    1.409
run #6 ISI        1.000    2.475    7.600    1.405
run #7 ISI        1.000    2.507    8.800    1.363

all runs ISI      1.000    2.483   11.500    1.488

