
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4696_01_A5.1D
writing timing file: stimes.4696_02_A10.1D
writing timing file: stimes.4696_03_A20.1D
writing timing file: stimes.4696_04_B5.1D
writing timing file: stimes.4696_05_B10.1D
writing timing file: stimes.4696_06_B20.1D
writing timing file: stimes.4696_07_A5move.1D
writing timing file: stimes.4696_08_A10move.1D
writing timing file: stimes.4696_09_A20move.1D
writing timing file: stimes.4696_10_B5move.1D
writing timing file: stimes.4696_11_B10move.1D
writing timing file: stimes.4696_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4696'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.150    7.400    1.103
post-rest        13.100   15.900   18.900    2.042

run #0 ISI        1.000    2.539    7.700    1.480
run #1 ISI        1.000    2.479    6.600    1.477
run #2 ISI        1.000    2.442    6.300    1.243
run #3 ISI        1.000    2.483    7.900    1.405
run #4 ISI        1.000    2.541    6.800    1.378
run #5 ISI        1.000    2.508   10.000    1.715
run #6 ISI        1.000    2.463    6.500    1.214
run #7 ISI        1.000    2.482    8.900    1.635

all runs ISI      1.000    2.492   10.000    1.444

