
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3538_01_A5.1D
writing timing file: stimes.3538_02_A10.1D
writing timing file: stimes.3538_03_A20.1D
writing timing file: stimes.3538_04_B5.1D
writing timing file: stimes.3538_05_B10.1D
writing timing file: stimes.3538_06_B20.1D
writing timing file: stimes.3538_07_A5move.1D
writing timing file: stimes.3538_08_A10move.1D
writing timing file: stimes.3538_09_A20move.1D
writing timing file: stimes.3538_10_B5move.1D
writing timing file: stimes.3538_11_B10move.1D
writing timing file: stimes.3538_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3538'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.987   14.000    3.390
post-rest        13.200   14.375   17.700    1.534

run #0 ISI        1.000    2.521    7.500    1.436
run #1 ISI        1.000    2.461    8.500    1.288
run #2 ISI        1.000    2.506    8.000    1.509
run #3 ISI        1.000    2.542    9.600    1.511
run #4 ISI        1.000    2.541    7.800    1.560
run #5 ISI        1.000    2.545   10.800    1.858
run #6 ISI        1.000    2.506    6.600    1.326
run #7 ISI        1.000    2.394   11.500    1.745

all runs ISI      1.000    2.502   11.500    1.531

