
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2242_01_A5.1D
writing timing file: stimes.2242_02_A10.1D
writing timing file: stimes.2242_03_A20.1D
writing timing file: stimes.2242_04_B5.1D
writing timing file: stimes.2242_05_B10.1D
writing timing file: stimes.2242_06_B20.1D
writing timing file: stimes.2242_07_A5move.1D
writing timing file: stimes.2242_08_A10move.1D
writing timing file: stimes.2242_09_A20move.1D
writing timing file: stimes.2242_10_B5move.1D
writing timing file: stimes.2242_11_B10move.1D
writing timing file: stimes.2242_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2242'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.450    7.200    1.016
post-rest        13.200   14.837   16.200    1.297

run #0 ISI        1.000    2.497    7.800    1.669
run #1 ISI        1.000    2.518    7.500    1.546
run #2 ISI        1.000    2.525   12.400    1.694
run #3 ISI        1.000    2.494    6.900    1.466
run #4 ISI        1.000    2.530   10.700    1.671
run #5 ISI        1.000    2.486    7.900    1.704
run #6 ISI        1.000    2.469    8.600    1.434
run #7 ISI        1.000    2.504    7.400    1.488

all runs ISI      1.000    2.503   12.400    1.578

