
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2434_01_A5.1D
writing timing file: stimes.2434_02_A10.1D
writing timing file: stimes.2434_03_A20.1D
writing timing file: stimes.2434_04_B5.1D
writing timing file: stimes.2434_05_B10.1D
writing timing file: stimes.2434_06_B20.1D
writing timing file: stimes.2434_07_A5move.1D
writing timing file: stimes.2434_08_A10move.1D
writing timing file: stimes.2434_09_A20move.1D
writing timing file: stimes.2434_10_B5move.1D
writing timing file: stimes.2434_11_B10move.1D
writing timing file: stimes.2434_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2434'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.912    6.300    0.720
post-rest        13.000   14.225   18.400    1.810

run #0 ISI        1.000    2.517    9.400    1.626
run #1 ISI        1.000    2.517    8.300    1.395
run #2 ISI        1.000    2.537    8.800    1.821
run #3 ISI        1.000    2.469    6.700    1.402
run #4 ISI        1.000    2.501    6.900    1.456
run #5 ISI        1.000    2.544    7.100    1.447
run #6 ISI        1.000    2.537    8.300    1.489
run #7 ISI        1.000    2.532    9.200    1.597

all runs ISI      1.000    2.519    9.400    1.526

