
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1032_01_A5.1D
writing timing file: stimes.1032_02_A10.1D
writing timing file: stimes.1032_03_A20.1D
writing timing file: stimes.1032_04_B5.1D
writing timing file: stimes.1032_05_B10.1D
writing timing file: stimes.1032_06_B20.1D
writing timing file: stimes.1032_07_A5move.1D
writing timing file: stimes.1032_08_A10move.1D
writing timing file: stimes.1032_09_A20move.1D
writing timing file: stimes.1032_10_B5move.1D
writing timing file: stimes.1032_11_B10move.1D
writing timing file: stimes.1032_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1032'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.500    0.478
post-rest        13.000   14.700   19.000    1.855

run #0 ISI        1.100    2.463    6.800    1.400
run #1 ISI        1.000    2.520    7.000    1.564
run #2 ISI        1.000    2.531    7.800    1.690
run #3 ISI        1.000    2.528    6.800    1.383
run #4 ISI        1.000    2.528    6.400    1.445
run #5 ISI        1.000    2.527    7.800    1.360
run #6 ISI        1.000    2.499    9.200    1.625
run #7 ISI        1.000    2.544    8.900    1.527

all runs ISI      1.000    2.517    9.200    1.494

