
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1512_01_A5.1D
writing timing file: stimes.1512_02_A10.1D
writing timing file: stimes.1512_03_A20.1D
writing timing file: stimes.1512_04_B5.1D
writing timing file: stimes.1512_05_B10.1D
writing timing file: stimes.1512_06_B20.1D
writing timing file: stimes.1512_07_A5move.1D
writing timing file: stimes.1512_08_A10move.1D
writing timing file: stimes.1512_09_A20move.1D
writing timing file: stimes.1512_10_B5move.1D
writing timing file: stimes.1512_11_B10move.1D
writing timing file: stimes.1512_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1512'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.875    7.500    1.098
post-rest        13.400   14.937   17.400    1.416

run #0 ISI        1.000    2.515    9.900    1.705
run #1 ISI        1.000    2.524    9.000    1.695
run #2 ISI        1.000    2.539    9.200    1.518
run #3 ISI        1.000    2.483    7.500    1.505
run #4 ISI        1.000    2.483    6.400    1.336
run #5 ISI        1.000    2.531    9.200    1.573
run #6 ISI        1.000    2.524    7.400    1.404
run #7 ISI        1.000    2.477    9.100    1.637

all runs ISI      1.000    2.510    9.900    1.542

