
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2102_01_A5.1D
writing timing file: stimes.2102_02_A10.1D
writing timing file: stimes.2102_03_A20.1D
writing timing file: stimes.2102_04_B5.1D
writing timing file: stimes.2102_05_B10.1D
writing timing file: stimes.2102_06_B20.1D
writing timing file: stimes.2102_07_A5move.1D
writing timing file: stimes.2102_08_A10move.1D
writing timing file: stimes.2102_09_A20move.1D
writing timing file: stimes.2102_10_B5move.1D
writing timing file: stimes.2102_11_B10move.1D
writing timing file: stimes.2102_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2102'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    7.000    1.247
post-rest        13.200   13.900   14.900    0.780

run #0 ISI        1.000    2.503    9.300    1.525
run #1 ISI        1.000    2.539   10.100    1.643
run #2 ISI        1.000    2.520   12.000    1.778
run #3 ISI        1.000    2.523    6.700    1.331
run #4 ISI        1.000    2.513   11.400    1.871
run #5 ISI        1.000    2.501    9.200    1.564
run #6 ISI        1.000    2.545   10.000    1.785
run #7 ISI        1.000    2.503   10.200    1.512

all runs ISI      1.000    2.518   12.000    1.625

