
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2149_01_A5.1D
writing timing file: stimes.2149_02_A10.1D
writing timing file: stimes.2149_03_A20.1D
writing timing file: stimes.2149_04_B5.1D
writing timing file: stimes.2149_05_B10.1D
writing timing file: stimes.2149_06_B20.1D
writing timing file: stimes.2149_07_A5move.1D
writing timing file: stimes.2149_08_A10move.1D
writing timing file: stimes.2149_09_A20move.1D
writing timing file: stimes.2149_10_B5move.1D
writing timing file: stimes.2149_11_B10move.1D
writing timing file: stimes.2149_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2149'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.200   11.800    2.399
post-rest        13.000   14.087   15.400    0.825

run #0 ISI        1.000    2.499    6.300    1.391
run #1 ISI        1.000    2.506    9.500    1.626
run #2 ISI        1.000    2.508    7.200    1.359
run #3 ISI        1.000    2.513    7.300    1.439
run #4 ISI        1.000    2.520    7.700    1.480
run #5 ISI        1.000    2.537   10.600    1.483
run #6 ISI        1.000    2.439    8.200    1.489
run #7 ISI        1.000    2.503    6.600    1.558

all runs ISI      1.000    2.503   10.600    1.471

