
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4574_01_A5.1D
writing timing file: stimes.4574_02_A10.1D
writing timing file: stimes.4574_03_A20.1D
writing timing file: stimes.4574_04_B5.1D
writing timing file: stimes.4574_05_B10.1D
writing timing file: stimes.4574_06_B20.1D
writing timing file: stimes.4574_07_A5move.1D
writing timing file: stimes.4574_08_A10move.1D
writing timing file: stimes.4574_09_A20move.1D
writing timing file: stimes.4574_10_B5move.1D
writing timing file: stimes.4574_11_B10move.1D
writing timing file: stimes.4574_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4574'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.112    6.500    0.859
post-rest        13.000   15.225   22.200    3.175

run #0 ISI        1.000    2.524    6.700    1.356
run #1 ISI        1.000    2.546    6.800    1.415
run #2 ISI        1.000    2.545    9.000    1.686
run #3 ISI        1.000    2.517    7.000    1.380
run #4 ISI        1.000    2.535   10.100    1.787
run #5 ISI        1.000    2.468    7.400    1.402
run #6 ISI        1.000    2.385    6.300    1.210
run #7 ISI        1.000    2.499    5.600    1.248

all runs ISI      1.000    2.502   10.100    1.440

