
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3762_01_A5.1D
writing timing file: stimes.3762_02_A10.1D
writing timing file: stimes.3762_03_A20.1D
writing timing file: stimes.3762_04_B5.1D
writing timing file: stimes.3762_05_B10.1D
writing timing file: stimes.3762_06_B20.1D
writing timing file: stimes.3762_07_A5move.1D
writing timing file: stimes.3762_08_A10move.1D
writing timing file: stimes.3762_09_A20move.1D
writing timing file: stimes.3762_10_B5move.1D
writing timing file: stimes.3762_11_B10move.1D
writing timing file: stimes.3762_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3762'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.650    7.700    1.301
post-rest        13.300   15.350   20.000    2.573

run #0 ISI        1.000    2.504    9.600    1.490
run #1 ISI        1.000    2.483    7.700    1.473
run #2 ISI        1.000    2.483    8.400    1.627
run #3 ISI        1.000    2.538   11.300    1.749
run #4 ISI        1.000    2.517   13.200    1.735
run #5 ISI        1.000    2.468    8.600    1.586
run #6 ISI        1.000    2.504    8.500    1.423
run #7 ISI        1.000    2.446    6.400    1.224

all runs ISI      1.000    2.493   13.200    1.538

