
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0490_01_A5.1D
writing timing file: stimes.0490_02_A10.1D
writing timing file: stimes.0490_03_A20.1D
writing timing file: stimes.0490_04_B5.1D
writing timing file: stimes.0490_05_B10.1D
writing timing file: stimes.0490_06_B20.1D
writing timing file: stimes.0490_07_A5move.1D
writing timing file: stimes.0490_08_A10move.1D
writing timing file: stimes.0490_09_A20move.1D
writing timing file: stimes.0490_10_B5move.1D
writing timing file: stimes.0490_11_B10move.1D
writing timing file: stimes.0490_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0490'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.537    5.000    0.325
post-rest        13.000   14.150   15.700    1.025

run #0 ISI        1.000    2.510    6.800    1.462
run #1 ISI        1.000    2.534    9.100    1.661
run #2 ISI        1.000    2.520    6.100    1.212
run #3 ISI        1.000    2.545    9.500    1.519
run #4 ISI        1.000    2.521   14.100    1.921
run #5 ISI        1.000    2.508    7.300    1.453
run #6 ISI        1.000    2.532    9.300    1.738
run #7 ISI        1.000    2.534   11.200    1.638

all runs ISI      1.000    2.526   14.100    1.578

