
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4074_01_A5.1D
writing timing file: stimes.4074_02_A10.1D
writing timing file: stimes.4074_03_A20.1D
writing timing file: stimes.4074_04_B5.1D
writing timing file: stimes.4074_05_B10.1D
writing timing file: stimes.4074_06_B20.1D
writing timing file: stimes.4074_07_A5move.1D
writing timing file: stimes.4074_08_A10move.1D
writing timing file: stimes.4074_09_A20move.1D
writing timing file: stimes.4074_10_B5move.1D
writing timing file: stimes.4074_11_B10move.1D
writing timing file: stimes.4074_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4074'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.475   10.600    2.134
post-rest        13.100   14.475   16.500    1.163

run #0 ISI        1.000    2.518    8.700    1.503
run #1 ISI        1.000    2.496   10.200    1.941
run #2 ISI        1.000    2.546    9.000    1.693
run #3 ISI        1.000    2.438    9.000    1.445
run #4 ISI        1.000    2.537    6.400    1.319
run #5 ISI        1.000    2.528    7.000    1.389
run #6 ISI        1.000    2.492    8.500    1.682
run #7 ISI        1.000    2.507    6.000    1.323

all runs ISI      1.000    2.508   10.200    1.541

