
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1129_01_A5.1D
writing timing file: stimes.1129_02_A10.1D
writing timing file: stimes.1129_03_A20.1D
writing timing file: stimes.1129_04_B5.1D
writing timing file: stimes.1129_05_B10.1D
writing timing file: stimes.1129_06_B20.1D
writing timing file: stimes.1129_07_A5move.1D
writing timing file: stimes.1129_08_A10move.1D
writing timing file: stimes.1129_09_A20move.1D
writing timing file: stimes.1129_10_B5move.1D
writing timing file: stimes.1129_11_B10move.1D
writing timing file: stimes.1129_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1129'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.600    7.400    1.247
post-rest        13.100   14.850   18.200    1.700

run #0 ISI        1.000    2.531    9.200    1.503
run #1 ISI        1.000    2.518    7.600    1.291
run #2 ISI        1.000    2.520    8.200    1.619
run #3 ISI        1.000    2.511   10.800    1.614
run #4 ISI        1.000    2.475    7.200    1.437
run #5 ISI        1.000    2.494    9.100    1.485
run #6 ISI        1.000    2.485    7.600    1.581
run #7 ISI        1.000    2.472    8.300    1.328

all runs ISI      1.000    2.501   10.800    1.478

