
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3573_01_A5.1D
writing timing file: stimes.3573_02_A10.1D
writing timing file: stimes.3573_03_A20.1D
writing timing file: stimes.3573_04_B5.1D
writing timing file: stimes.3573_05_B10.1D
writing timing file: stimes.3573_06_B20.1D
writing timing file: stimes.3573_07_A5move.1D
writing timing file: stimes.3573_08_A10move.1D
writing timing file: stimes.3573_09_A20move.1D
writing timing file: stimes.3573_10_B5move.1D
writing timing file: stimes.3573_11_B10move.1D
writing timing file: stimes.3573_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3573'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.675   10.600    2.056
post-rest        13.000   13.937   16.600    1.199

run #0 ISI        1.000    2.542   10.200    1.538
run #1 ISI        1.000    2.530    9.700    1.459
run #2 ISI        1.000    2.445    9.000    1.568
run #3 ISI        1.100    2.535    6.600    1.311
run #4 ISI        1.000    2.525    7.800    1.537
run #5 ISI        1.000    2.492    6.800    1.405
run #6 ISI        1.000    2.524    9.100    1.545
run #7 ISI        1.000    2.507    5.500    1.262

all runs ISI      1.000    2.513   10.200    1.448

