
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3058_01_A5.1D
writing timing file: stimes.3058_02_A10.1D
writing timing file: stimes.3058_03_A20.1D
writing timing file: stimes.3058_04_B5.1D
writing timing file: stimes.3058_05_B10.1D
writing timing file: stimes.3058_06_B20.1D
writing timing file: stimes.3058_07_A5move.1D
writing timing file: stimes.3058_08_A10move.1D
writing timing file: stimes.3058_09_A20move.1D
writing timing file: stimes.3058_10_B5move.1D
writing timing file: stimes.3058_11_B10move.1D
writing timing file: stimes.3058_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3058'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    7.300    1.336
post-rest        13.100   14.637   16.200    1.076

run #0 ISI        1.000    2.497   11.500    1.761
run #1 ISI        1.000    2.531    7.300    1.358
run #2 ISI        1.000    2.539    8.200    1.567
run #3 ISI        1.000    2.501   11.600    1.607
run #4 ISI        1.000    2.504   10.800    1.752
run #5 ISI        1.000    2.507    8.300    1.930
run #6 ISI        1.000    2.472    6.600    1.445
run #7 ISI        1.000    2.506    7.700    1.418

all runs ISI      1.000    2.507   11.600    1.605

