
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4011_01_A5.1D
writing timing file: stimes.4011_02_A10.1D
writing timing file: stimes.4011_03_A20.1D
writing timing file: stimes.4011_04_B5.1D
writing timing file: stimes.4011_05_B10.1D
writing timing file: stimes.4011_06_B20.1D
writing timing file: stimes.4011_07_A5move.1D
writing timing file: stimes.4011_08_A10move.1D
writing timing file: stimes.4011_09_A20move.1D
writing timing file: stimes.4011_10_B5move.1D
writing timing file: stimes.4011_11_B10move.1D
writing timing file: stimes.4011_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4011'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.912    9.000    1.654
post-rest        13.100   13.912   15.000    0.679

run #0 ISI        1.000    2.458    6.300    1.351
run #1 ISI        1.000    2.548    5.300    1.173
run #2 ISI        1.000    2.497   13.700    1.933
run #3 ISI        1.000    2.503    8.200    1.430
run #4 ISI        1.000    2.537   11.200    1.616
run #5 ISI        1.000    2.534   10.500    1.726
run #6 ISI        1.000    2.513    7.100    1.336
run #7 ISI        1.000    2.487    7.200    1.438

all runs ISI      1.000    2.510   13.700    1.509

