
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3152_01_A5.1D
writing timing file: stimes.3152_02_A10.1D
writing timing file: stimes.3152_03_A20.1D
writing timing file: stimes.3152_04_B5.1D
writing timing file: stimes.3152_05_B10.1D
writing timing file: stimes.3152_06_B20.1D
writing timing file: stimes.3152_07_A5move.1D
writing timing file: stimes.3152_08_A10move.1D
writing timing file: stimes.3152_09_A20move.1D
writing timing file: stimes.3152_10_B5move.1D
writing timing file: stimes.3152_11_B10move.1D
writing timing file: stimes.3152_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3152'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    9.400    1.839
post-rest        13.000   16.137   21.200    2.730

run #0 ISI        1.000    2.448   10.300    1.650
run #1 ISI        1.000    2.531   10.000    1.731
run #2 ISI        1.000    2.461    6.700    1.366
run #3 ISI        1.000    2.513   11.400    1.901
run #4 ISI        1.000    2.358    8.200    1.424
run #5 ISI        1.000    2.528    9.100    1.705
run #6 ISI        1.000    2.549    8.800    1.555
run #7 ISI        1.100    2.503    8.100    1.470

all runs ISI      1.000    2.486   11.400    1.600

