
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3131_01_A5.1D
writing timing file: stimes.3131_02_A10.1D
writing timing file: stimes.3131_03_A20.1D
writing timing file: stimes.3131_04_B5.1D
writing timing file: stimes.3131_05_B10.1D
writing timing file: stimes.3131_06_B20.1D
writing timing file: stimes.3131_07_A5move.1D
writing timing file: stimes.3131_08_A10move.1D
writing timing file: stimes.3131_09_A20move.1D
writing timing file: stimes.3131_10_B5move.1D
writing timing file: stimes.3131_11_B10move.1D
writing timing file: stimes.3131_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3131'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    8.200    1.376
post-rest        13.000   13.737   14.400    0.481

run #0 ISI        1.000    2.523    8.900    1.600
run #1 ISI        1.000    2.528    9.200    1.824
run #2 ISI        1.000    2.531    7.300    1.504
run #3 ISI        1.000    2.507    7.700    1.536
run #4 ISI        1.000    2.504    8.900    1.802
run #5 ISI        1.000    2.528    9.700    1.776
run #6 ISI        1.000    2.480    6.700    1.354
run #7 ISI        1.000    2.545    9.400    1.607

all runs ISI      1.000    2.518    9.700    1.623

