
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4162_01_A5.1D
writing timing file: stimes.4162_02_A10.1D
writing timing file: stimes.4162_03_A20.1D
writing timing file: stimes.4162_04_B5.1D
writing timing file: stimes.4162_05_B10.1D
writing timing file: stimes.4162_06_B20.1D
writing timing file: stimes.4162_07_A5move.1D
writing timing file: stimes.4162_08_A10move.1D
writing timing file: stimes.4162_09_A20move.1D
writing timing file: stimes.4162_10_B5move.1D
writing timing file: stimes.4162_11_B10move.1D
writing timing file: stimes.4162_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4162'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.000    6.500    0.665
post-rest        13.000   14.962   18.600    2.125

run #0 ISI        1.000    2.482    9.000    1.835
run #1 ISI        1.000    2.535    8.500    1.547
run #2 ISI        1.000    2.492    6.900    1.343
run #3 ISI        1.000    2.537    6.300    1.314
run #4 ISI        1.000    2.532    7.000    1.468
run #5 ISI        1.000    2.514    8.400    1.729
run #6 ISI        1.000    2.454    9.900    1.733
run #7 ISI        1.000    2.515   11.900    1.715

all runs ISI      1.000    2.508   11.900    1.586

