
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3356_01_A5.1D
writing timing file: stimes.3356_02_A10.1D
writing timing file: stimes.3356_03_A20.1D
writing timing file: stimes.3356_04_B5.1D
writing timing file: stimes.3356_05_B10.1D
writing timing file: stimes.3356_06_B20.1D
writing timing file: stimes.3356_07_A5move.1D
writing timing file: stimes.3356_08_A10move.1D
writing timing file: stimes.3356_09_A20move.1D
writing timing file: stimes.3356_10_B5move.1D
writing timing file: stimes.3356_11_B10move.1D
writing timing file: stimes.3356_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3356'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.100    0.787
post-rest        13.300   15.100   18.300    1.896

run #0 ISI        1.000    2.513    7.800    1.422
run #1 ISI        1.000    2.542    9.500    1.659
run #2 ISI        1.000    2.510    8.500    1.543
run #3 ISI        1.000    2.510    7.000    1.194
run #4 ISI        1.000    2.530    7.500    1.658
run #5 ISI        1.000    2.448   10.400    1.577
run #6 ISI        1.000    2.466    5.200    1.179
run #7 ISI        1.000    2.531    7.700    1.416

all runs ISI      1.000    2.506   10.400    1.458

