
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3930_01_A5.1D
writing timing file: stimes.3930_02_A10.1D
writing timing file: stimes.3930_03_A20.1D
writing timing file: stimes.3930_04_B5.1D
writing timing file: stimes.3930_05_B10.1D
writing timing file: stimes.3930_06_B20.1D
writing timing file: stimes.3930_07_A5move.1D
writing timing file: stimes.3930_08_A10move.1D
writing timing file: stimes.3930_09_A20move.1D
writing timing file: stimes.3930_10_B5move.1D
writing timing file: stimes.3930_11_B10move.1D
writing timing file: stimes.3930_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3930'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    8.700    1.596
post-rest        13.000   14.962   17.900    2.025

run #0 ISI        1.000    2.537   12.700    1.947
run #1 ISI        1.000    2.504    8.400    1.564
run #2 ISI        1.000    2.525   10.200    1.855
run #3 ISI        1.000    2.414    8.100    1.404
run #4 ISI        1.000    2.538    7.100    1.463
run #5 ISI        1.000    2.482    5.900    1.285
run #6 ISI        1.000    2.535    8.700    1.498
run #7 ISI        1.000    2.480   11.500    1.839

all runs ISI      1.000    2.502   12.700    1.613

