
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1140_01_A5.1D
writing timing file: stimes.1140_02_A10.1D
writing timing file: stimes.1140_03_A20.1D
writing timing file: stimes.1140_04_B5.1D
writing timing file: stimes.1140_05_B10.1D
writing timing file: stimes.1140_06_B20.1D
writing timing file: stimes.1140_07_A5move.1D
writing timing file: stimes.1140_08_A10move.1D
writing timing file: stimes.1140_09_A20move.1D
writing timing file: stimes.1140_10_B5move.1D
writing timing file: stimes.1140_11_B10move.1D
writing timing file: stimes.1140_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1140'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    7.000    1.162
post-rest        13.100   15.175   19.900    2.173

run #0 ISI        1.000    2.469    8.200    1.522
run #1 ISI        1.000    2.548    6.600    1.451
run #2 ISI        1.000    2.523    7.700    1.477
run #3 ISI        1.000    2.518    6.700    1.409
run #4 ISI        1.000    2.500    7.200    1.581
run #5 ISI        1.000    2.452    7.400    1.331
run #6 ISI        1.000    2.542    7.500    1.550
run #7 ISI        1.000    2.482    9.500    1.804

all runs ISI      1.000    2.504    9.500    1.512

