
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0879_01_A5.1D
writing timing file: stimes.0879_02_A10.1D
writing timing file: stimes.0879_03_A20.1D
writing timing file: stimes.0879_04_B5.1D
writing timing file: stimes.0879_05_B10.1D
writing timing file: stimes.0879_06_B20.1D
writing timing file: stimes.0879_07_A5move.1D
writing timing file: stimes.0879_08_A10move.1D
writing timing file: stimes.0879_09_A20move.1D
writing timing file: stimes.0879_10_B5move.1D
writing timing file: stimes.0879_11_B10move.1D
writing timing file: stimes.0879_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0879'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.837    8.800    1.478
post-rest        13.300   14.475   16.000    0.935

run #0 ISI        1.000    2.490    8.200    1.592
run #1 ISI        1.000    2.528    8.500    1.597
run #2 ISI        1.000    2.530    9.400    1.666
run #3 ISI        1.000    2.527    9.000    1.666
run #4 ISI        1.000    2.492    6.800    1.463
run #5 ISI        1.000    2.496    8.700    1.385
run #6 ISI        1.000    2.496   12.200    1.906
run #7 ISI        1.000    2.463    9.800    1.582

all runs ISI      1.000    2.503   12.200    1.604

