
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2579_01_A5.1D
writing timing file: stimes.2579_02_A10.1D
writing timing file: stimes.2579_03_A20.1D
writing timing file: stimes.2579_04_B5.1D
writing timing file: stimes.2579_05_B10.1D
writing timing file: stimes.2579_06_B20.1D
writing timing file: stimes.2579_07_A5move.1D
writing timing file: stimes.2579_08_A10move.1D
writing timing file: stimes.2579_09_A20move.1D
writing timing file: stimes.2579_10_B5move.1D
writing timing file: stimes.2579_11_B10move.1D
writing timing file: stimes.2579_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2579'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.562    8.300    1.386
post-rest        13.000   14.350   18.000    1.729

run #0 ISI        1.000    2.531    7.600    1.457
run #1 ISI        1.000    2.520   10.100    1.655
run #2 ISI        1.000    2.507    7.100    1.455
run #3 ISI        1.000    2.535    7.900    1.417
run #4 ISI        1.000    2.418    6.300    1.266
run #5 ISI        1.000    2.530    9.200    1.586
run #6 ISI        1.000    2.520    8.200    1.460
run #7 ISI        1.000    2.506   13.400    1.882

all runs ISI      1.000    2.508   13.400    1.523

