
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1925_01_A5.1D
writing timing file: stimes.1925_02_A10.1D
writing timing file: stimes.1925_03_A20.1D
writing timing file: stimes.1925_04_B5.1D
writing timing file: stimes.1925_05_B10.1D
writing timing file: stimes.1925_06_B20.1D
writing timing file: stimes.1925_07_A5move.1D
writing timing file: stimes.1925_08_A10move.1D
writing timing file: stimes.1925_09_A20move.1D
writing timing file: stimes.1925_10_B5move.1D
writing timing file: stimes.1925_11_B10move.1D
writing timing file: stimes.1925_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1925'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.400    7.762   10.900    1.641
post-rest        13.400   14.262   15.500    0.707

run #0 ISI        1.000    2.438    8.100    1.503
run #1 ISI        1.000    2.483    5.600    1.178
run #2 ISI        1.000    2.456    8.000    1.574
run #3 ISI        1.000    2.473    7.600    1.398
run #4 ISI        1.000    2.524    9.700    1.593
run #5 ISI        1.000    2.490    9.400    1.505
run #6 ISI        1.000    2.485    7.000    1.303
run #7 ISI        1.000    2.479    7.200    1.545

all runs ISI      1.000    2.479    9.700    1.447

