
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3605_01_A5.1D
writing timing file: stimes.3605_02_A10.1D
writing timing file: stimes.3605_03_A20.1D
writing timing file: stimes.3605_04_B5.1D
writing timing file: stimes.3605_05_B10.1D
writing timing file: stimes.3605_06_B20.1D
writing timing file: stimes.3605_07_A5move.1D
writing timing file: stimes.3605_08_A10move.1D
writing timing file: stimes.3605_09_A20move.1D
writing timing file: stimes.3605_10_B5move.1D
writing timing file: stimes.3605_11_B10move.1D
writing timing file: stimes.3605_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3605'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    6.600    0.882
post-rest        13.000   14.125   15.300    0.922

run #0 ISI        1.000    2.544    7.400    1.612
run #1 ISI        1.000    2.517    8.500    1.400
run #2 ISI        1.000    2.499    7.100    1.596
run #3 ISI        1.000    2.546    9.100    1.640
run #4 ISI        1.000    2.539    9.600    1.560
run #5 ISI        1.000    2.503    9.800    1.644
run #6 ISI        1.000    2.531   10.900    1.774
run #7 ISI        1.000    2.521    7.500    1.501

all runs ISI      1.000    2.525   10.900    1.585

