
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3109_01_A5.1D
writing timing file: stimes.3109_02_A10.1D
writing timing file: stimes.3109_03_A20.1D
writing timing file: stimes.3109_04_B5.1D
writing timing file: stimes.3109_05_B10.1D
writing timing file: stimes.3109_06_B20.1D
writing timing file: stimes.3109_07_A5move.1D
writing timing file: stimes.3109_08_A10move.1D
writing timing file: stimes.3109_09_A20move.1D
writing timing file: stimes.3109_10_B5move.1D
writing timing file: stimes.3109_11_B10move.1D
writing timing file: stimes.3109_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3109'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.575    8.600    1.617
post-rest        13.000   14.487   17.500    1.362

run #0 ISI        1.000    2.541    7.800    1.643
run #1 ISI        1.000    2.530    7.800    1.373
run #2 ISI        1.000    2.527    6.400    1.309
run #3 ISI        1.000    2.513   10.700    1.811
run #4 ISI        1.000    2.455    7.400    1.471
run #5 ISI        1.000    2.507    7.300    1.501
run #6 ISI        1.000    2.534    9.000    1.711
run #7 ISI        1.000    2.444    6.700    1.387

all runs ISI      1.000    2.506   10.700    1.526

