
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3442_01_A5.1D
writing timing file: stimes.3442_02_A10.1D
writing timing file: stimes.3442_03_A20.1D
writing timing file: stimes.3442_04_B5.1D
writing timing file: stimes.3442_05_B10.1D
writing timing file: stimes.3442_06_B20.1D
writing timing file: stimes.3442_07_A5move.1D
writing timing file: stimes.3442_08_A10move.1D
writing timing file: stimes.3442_09_A20move.1D
writing timing file: stimes.3442_10_B5move.1D
writing timing file: stimes.3442_11_B10move.1D
writing timing file: stimes.3442_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3442'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    8.600    1.695
post-rest        13.000   14.162   16.700    1.148

run #0 ISI        1.000    2.503    6.400    1.403
run #1 ISI        1.000    2.492   10.800    1.774
run #2 ISI        1.000    2.527   13.200    1.828
run #3 ISI        1.000    2.485    8.800    1.714
run #4 ISI        1.000    2.490    9.900    1.651
run #5 ISI        1.000    2.538    6.400    1.413
run #6 ISI        1.000    2.528    7.900    1.469
run #7 ISI        1.000    2.539   10.000    1.754

all runs ISI      1.000    2.513   13.200    1.624

