
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1973_01_A5.1D
writing timing file: stimes.1973_02_A10.1D
writing timing file: stimes.1973_03_A20.1D
writing timing file: stimes.1973_04_B5.1D
writing timing file: stimes.1973_05_B10.1D
writing timing file: stimes.1973_06_B20.1D
writing timing file: stimes.1973_07_A5move.1D
writing timing file: stimes.1973_08_A10move.1D
writing timing file: stimes.1973_09_A20move.1D
writing timing file: stimes.1973_10_B5move.1D
writing timing file: stimes.1973_11_B10move.1D
writing timing file: stimes.1973_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1973'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    7.700    1.150
post-rest        13.000   15.812   18.700    2.179

run #0 ISI        1.000    2.451    7.600    1.378
run #1 ISI        1.000    2.531    8.100    1.536
run #2 ISI        1.000    2.465    8.000    1.276
run #3 ISI        1.000    2.523    8.300    1.718
run #4 ISI        1.000    2.456    8.400    1.630
run #5 ISI        1.000    2.531    7.200    1.518
run #6 ISI        1.000    2.470    9.300    1.623
run #7 ISI        1.000    2.527    7.800    1.427

all runs ISI      1.000    2.494    9.300    1.510

