
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0897_01_A5.1D
writing timing file: stimes.0897_02_A10.1D
writing timing file: stimes.0897_03_A20.1D
writing timing file: stimes.0897_04_B5.1D
writing timing file: stimes.0897_05_B10.1D
writing timing file: stimes.0897_06_B20.1D
writing timing file: stimes.0897_07_A5move.1D
writing timing file: stimes.0897_08_A10move.1D
writing timing file: stimes.0897_09_A20move.1D
writing timing file: stimes.0897_10_B5move.1D
writing timing file: stimes.0897_11_B10move.1D
writing timing file: stimes.0897_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0897'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.962    6.700    0.926
post-rest        13.000   14.225   17.200    1.284

run #0 ISI        1.000    2.531   11.300    1.809
run #1 ISI        1.000    2.500   12.200    1.812
run #2 ISI        1.000    2.506    7.800    1.498
run #3 ISI        1.000    2.527    9.100    1.729
run #4 ISI        1.000    2.469    9.900    1.563
run #5 ISI        1.000    2.545    7.600    1.442
run #6 ISI        1.000    2.537    7.000    1.481
run #7 ISI        1.000    2.534   11.900    1.890

all runs ISI      1.000    2.518   12.200    1.651

