
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0819_01_A5.1D
writing timing file: stimes.0819_02_A10.1D
writing timing file: stimes.0819_03_A20.1D
writing timing file: stimes.0819_04_B5.1D
writing timing file: stimes.0819_05_B10.1D
writing timing file: stimes.0819_06_B20.1D
writing timing file: stimes.0819_07_A5move.1D
writing timing file: stimes.0819_08_A10move.1D
writing timing file: stimes.0819_09_A20move.1D
writing timing file: stimes.0819_10_B5move.1D
writing timing file: stimes.0819_11_B10move.1D
writing timing file: stimes.0819_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0819'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.650    6.000    0.697
post-rest        13.000   14.087   15.700    1.108

run #0 ISI        1.000    2.539    6.500    1.425
run #1 ISI        1.000    2.541    7.700    1.553
run #2 ISI        1.000    2.503    8.800    1.779
run #3 ISI        1.000    2.545    8.300    1.471
run #4 ISI        1.000    2.518    6.700    1.636
run #5 ISI        1.000    2.521    9.700    1.671
run #6 ISI        1.000    2.511    9.500    1.703
run #7 ISI        1.000    2.520    7.800    1.424

all runs ISI      1.000    2.525    9.700    1.578

