
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3366_01_A5.1D
writing timing file: stimes.3366_02_A10.1D
writing timing file: stimes.3366_03_A20.1D
writing timing file: stimes.3366_04_B5.1D
writing timing file: stimes.3366_05_B10.1D
writing timing file: stimes.3366_06_B20.1D
writing timing file: stimes.3366_07_A5move.1D
writing timing file: stimes.3366_08_A10move.1D
writing timing file: stimes.3366_09_A20move.1D
writing timing file: stimes.3366_10_B5move.1D
writing timing file: stimes.3366_11_B10move.1D
writing timing file: stimes.3366_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3366'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.000    0.729
post-rest        13.000   13.925   15.500    0.948

run #0 ISI        1.000    2.534    6.800    1.407
run #1 ISI        1.000    2.501   12.800    1.821
run #2 ISI        1.000    2.541    8.700    1.722
run #3 ISI        1.000    2.542    7.300    1.431
run #4 ISI        1.000    2.539    8.800    1.639
run #5 ISI        1.000    2.513    7.300    1.477
run #6 ISI        1.000    2.530   10.000    1.479
run #7 ISI        1.000    2.489    7.600    1.425

all runs ISI      1.000    2.524   12.800    1.547

