
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1473_01_A5.1D
writing timing file: stimes.1473_02_A10.1D
writing timing file: stimes.1473_03_A20.1D
writing timing file: stimes.1473_04_B5.1D
writing timing file: stimes.1473_05_B10.1D
writing timing file: stimes.1473_06_B20.1D
writing timing file: stimes.1473_07_A5move.1D
writing timing file: stimes.1473_08_A10move.1D
writing timing file: stimes.1473_09_A20move.1D
writing timing file: stimes.1473_10_B5move.1D
writing timing file: stimes.1473_11_B10move.1D
writing timing file: stimes.1473_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1473'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    6.800    1.001
post-rest        13.100   14.275   16.500    1.236

run #0 ISI        1.000    2.510    7.300    1.591
run #1 ISI        1.000    2.527    8.600    1.647
run #2 ISI        1.000    2.463    6.500    1.560
run #3 ISI        1.000    2.508    9.900    1.654
run #4 ISI        1.000    2.494    8.500    1.495
run #5 ISI        1.000    2.538    7.800    1.485
run #6 ISI        1.000    2.548    8.700    1.523
run #7 ISI        1.000    2.510    6.400    1.396

all runs ISI      1.000    2.512    9.900    1.537

