
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4429_01_A5.1D
writing timing file: stimes.4429_02_A10.1D
writing timing file: stimes.4429_03_A20.1D
writing timing file: stimes.4429_04_B5.1D
writing timing file: stimes.4429_05_B10.1D
writing timing file: stimes.4429_06_B20.1D
writing timing file: stimes.4429_07_A5move.1D
writing timing file: stimes.4429_08_A10move.1D
writing timing file: stimes.4429_09_A20move.1D
writing timing file: stimes.4429_10_B5move.1D
writing timing file: stimes.4429_11_B10move.1D
writing timing file: stimes.4429_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4429'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.825    8.400    1.379
post-rest        13.000   14.375   17.500    1.506

run #0 ISI        1.000    2.508    7.800    1.443
run #1 ISI        1.000    2.473    7.900    1.533
run #2 ISI        1.000    2.494   11.500    1.626
run #3 ISI        1.000    2.506   10.400    1.683
run #4 ISI        1.000    2.534    6.600    1.380
run #5 ISI        1.000    2.531    7.000    1.426
run #6 ISI        1.000    2.458    7.000    1.405
run #7 ISI        1.000    2.530    9.600    1.732

all runs ISI      1.000    2.504   11.500    1.525

