
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3197_01_A5.1D
writing timing file: stimes.3197_02_A10.1D
writing timing file: stimes.3197_03_A20.1D
writing timing file: stimes.3197_04_B5.1D
writing timing file: stimes.3197_05_B10.1D
writing timing file: stimes.3197_06_B20.1D
writing timing file: stimes.3197_07_A5move.1D
writing timing file: stimes.3197_08_A10move.1D
writing timing file: stimes.3197_09_A20move.1D
writing timing file: stimes.3197_10_B5move.1D
writing timing file: stimes.3197_11_B10move.1D
writing timing file: stimes.3197_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3197'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    5.400    0.585
post-rest        13.000   13.975   15.400    0.792

run #0 ISI        1.000    2.534    7.000    1.408
run #1 ISI        1.000    2.541    9.000    1.696
run #2 ISI        1.000    2.532   12.400    1.819
run #3 ISI        1.000    2.524    8.000    1.621
run #4 ISI        1.000    2.534    7.800    1.478
run #5 ISI        1.000    2.507    8.600    1.484
run #6 ISI        1.000    2.542    9.800    1.668
run #7 ISI        1.000    2.496    8.000    1.453

all runs ISI      1.000    2.526   12.400    1.574

