
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3015_01_A5.1D
writing timing file: stimes.3015_02_A10.1D
writing timing file: stimes.3015_03_A20.1D
writing timing file: stimes.3015_04_B5.1D
writing timing file: stimes.3015_05_B10.1D
writing timing file: stimes.3015_06_B20.1D
writing timing file: stimes.3015_07_A5move.1D
writing timing file: stimes.3015_08_A10move.1D
writing timing file: stimes.3015_09_A20move.1D
writing timing file: stimes.3015_10_B5move.1D
writing timing file: stimes.3015_11_B10move.1D
writing timing file: stimes.3015_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3015'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.737   10.400    2.315
post-rest        13.100   14.600   16.400    1.158

run #0 ISI        1.000    2.514   13.700    1.798
run #1 ISI        1.000    2.521    7.800    1.525
run #2 ISI        1.000    2.501    7.800    1.489
run #3 ISI        1.000    2.501    8.900    1.631
run #4 ISI        1.000    2.432    9.900    1.826
run #5 ISI        1.000    2.521    8.100    1.530
run #6 ISI        1.000    2.425    7.200    1.438
run #7 ISI        1.000    2.489    7.700    1.536

all runs ISI      1.000    2.488   13.700    1.593

