
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1881_01_A5.1D
writing timing file: stimes.1881_02_A10.1D
writing timing file: stimes.1881_03_A20.1D
writing timing file: stimes.1881_04_B5.1D
writing timing file: stimes.1881_05_B10.1D
writing timing file: stimes.1881_06_B20.1D
writing timing file: stimes.1881_07_A5move.1D
writing timing file: stimes.1881_08_A10move.1D
writing timing file: stimes.1881_09_A20move.1D
writing timing file: stimes.1881_10_B5move.1D
writing timing file: stimes.1881_11_B10move.1D
writing timing file: stimes.1881_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1881'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.100    0.719
post-rest        13.200   14.137   18.000    1.712

run #0 ISI        1.000    2.466    7.500    1.476
run #1 ISI        1.000    2.514    8.700    1.727
run #2 ISI        1.000    2.546    8.100    1.631
run #3 ISI        1.000    2.530   14.800    1.867
run #4 ISI        1.000    2.515    8.100    1.331
run #5 ISI        1.000    2.523    7.600    1.426
run #6 ISI        1.000    2.541   10.400    1.852
run #7 ISI        1.000    2.537   11.200    1.572

all runs ISI      1.000    2.521   14.800    1.611

