
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1637_01_A5.1D
writing timing file: stimes.1637_02_A10.1D
writing timing file: stimes.1637_03_A20.1D
writing timing file: stimes.1637_04_B5.1D
writing timing file: stimes.1637_05_B10.1D
writing timing file: stimes.1637_06_B20.1D
writing timing file: stimes.1637_07_A5move.1D
writing timing file: stimes.1637_08_A10move.1D
writing timing file: stimes.1637_09_A20move.1D
writing timing file: stimes.1637_10_B5move.1D
writing timing file: stimes.1637_11_B10move.1D
writing timing file: stimes.1637_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1637'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.487   11.000    2.252
post-rest        13.000   14.287   16.000    1.235

run #0 ISI        1.000    2.521    7.100    1.406
run #1 ISI        1.000    2.504   14.300    1.916
run #2 ISI        1.000    2.545    8.200    1.517
run #3 ISI        1.000    2.444    5.800    1.231
run #4 ISI        1.000    2.496    6.100    1.274
run #5 ISI        1.000    2.508    8.800    1.540
run #6 ISI        1.000    2.527   10.400    1.698
run #7 ISI        1.000    2.537    7.400    1.388

all runs ISI      1.000    2.510   14.300    1.502

