
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1620_01_A5.1D
writing timing file: stimes.1620_02_A10.1D
writing timing file: stimes.1620_03_A20.1D
writing timing file: stimes.1620_04_B5.1D
writing timing file: stimes.1620_05_B10.1D
writing timing file: stimes.1620_06_B20.1D
writing timing file: stimes.1620_07_A5move.1D
writing timing file: stimes.1620_08_A10move.1D
writing timing file: stimes.1620_09_A20move.1D
writing timing file: stimes.1620_10_B5move.1D
writing timing file: stimes.1620_11_B10move.1D
writing timing file: stimes.1620_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1620'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    6.600    0.836
post-rest        13.300   14.612   17.400    1.697

run #0 ISI        1.000    2.468    7.100    1.367
run #1 ISI        1.000    2.532    9.700    1.518
run #2 ISI        1.000    2.524    8.000    1.637
run #3 ISI        1.000    2.535    7.400    1.326
run #4 ISI        1.000    2.501    9.500    1.501
run #5 ISI        1.000    2.507    7.200    1.279
run #6 ISI        1.000    2.487    6.800    1.368
run #7 ISI        1.000    2.521    8.100    1.519

all runs ISI      1.000    2.510    9.700    1.435

