
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0989_01_A5.1D
writing timing file: stimes.0989_02_A10.1D
writing timing file: stimes.0989_03_A20.1D
writing timing file: stimes.0989_04_B5.1D
writing timing file: stimes.0989_05_B10.1D
writing timing file: stimes.0989_06_B20.1D
writing timing file: stimes.0989_07_A5move.1D
writing timing file: stimes.0989_08_A10move.1D
writing timing file: stimes.0989_09_A20move.1D
writing timing file: stimes.0989_10_B5move.1D
writing timing file: stimes.0989_11_B10move.1D
writing timing file: stimes.0989_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0989'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.200    0.478
post-rest        13.000   13.987   16.400    1.166

run #0 ISI        1.000    2.548    7.600    1.640
run #1 ISI        1.000    2.525    6.600    1.438
run #2 ISI        1.000    2.492    7.500    1.327
run #3 ISI        1.000    2.535   11.000    1.594
run #4 ISI        1.000    2.546    9.400    1.732
run #5 ISI        1.000    2.521   11.700    1.864
run #6 ISI        1.000    2.521    9.400    1.534
run #7 ISI        1.000    2.534    8.400    1.458

all runs ISI      1.000    2.528   11.700    1.572

