
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3858_01_A5.1D
writing timing file: stimes.3858_02_A10.1D
writing timing file: stimes.3858_03_A20.1D
writing timing file: stimes.3858_04_B5.1D
writing timing file: stimes.3858_05_B10.1D
writing timing file: stimes.3858_06_B20.1D
writing timing file: stimes.3858_07_A5move.1D
writing timing file: stimes.3858_08_A10move.1D
writing timing file: stimes.3858_09_A20move.1D
writing timing file: stimes.3858_10_B5move.1D
writing timing file: stimes.3858_11_B10move.1D
writing timing file: stimes.3858_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3858'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    6.900    1.141
post-rest        13.100   13.987   16.800    1.359

run #0 ISI        1.000    2.525   10.000    1.577
run #1 ISI        1.000    2.546   11.100    1.737
run #2 ISI        1.000    2.511    7.300    1.339
run #3 ISI        1.000    2.499    8.100    1.571
run #4 ISI        1.000    2.539    9.600    1.695
run #5 ISI        1.000    2.541    8.700    1.614
run #6 ISI        1.000    2.517    6.400    1.385
run #7 ISI        1.000    2.455   10.900    1.727

all runs ISI      1.000    2.517   11.100    1.577

