
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2627_01_A5.1D
writing timing file: stimes.2627_02_A10.1D
writing timing file: stimes.2627_03_A20.1D
writing timing file: stimes.2627_04_B5.1D
writing timing file: stimes.2627_05_B10.1D
writing timing file: stimes.2627_06_B20.1D
writing timing file: stimes.2627_07_A5move.1D
writing timing file: stimes.2627_08_A10move.1D
writing timing file: stimes.2627_09_A20move.1D
writing timing file: stimes.2627_10_B5move.1D
writing timing file: stimes.2627_11_B10move.1D
writing timing file: stimes.2627_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2627'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.475    8.000    1.216
post-rest        13.300   14.437   16.200    1.095

run #0 ISI        1.000    2.486    9.800    1.629
run #1 ISI        1.000    2.507    8.800    1.504
run #2 ISI        1.000    2.508    7.200    1.517
run #3 ISI        1.000    2.503    6.400    1.243
run #4 ISI        1.000    2.528    6.200    1.248
run #5 ISI        1.000    2.510   10.400    1.889
run #6 ISI        1.000    2.499   10.600    1.609
run #7 ISI        1.000    2.525    8.300    1.467

all runs ISI      1.000    2.508   10.600    1.517

