
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2489_01_A5.1D
writing timing file: stimes.2489_02_A10.1D
writing timing file: stimes.2489_03_A20.1D
writing timing file: stimes.2489_04_B5.1D
writing timing file: stimes.2489_05_B10.1D
writing timing file: stimes.2489_06_B20.1D
writing timing file: stimes.2489_07_A5move.1D
writing timing file: stimes.2489_08_A10move.1D
writing timing file: stimes.2489_09_A20move.1D
writing timing file: stimes.2489_10_B5move.1D
writing timing file: stimes.2489_11_B10move.1D
writing timing file: stimes.2489_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2489'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    6.900    1.046
post-rest        13.000   15.362   17.900    1.941

run #0 ISI        1.000    2.538    7.100    1.371
run #1 ISI        1.000    2.483    7.300    1.442
run #2 ISI        1.000    2.480    7.600    1.311
run #3 ISI        1.000    2.492    8.800    1.605
run #4 ISI        1.000    2.537   13.000    1.984
run #5 ISI        1.000    2.508    7.000    1.428
run #6 ISI        1.000    2.511    9.800    1.503
run #7 ISI        1.000    2.475    7.100    1.288

all runs ISI      1.000    2.503   13.000    1.497

