
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4843_01_A5.1D
writing timing file: stimes.4843_02_A10.1D
writing timing file: stimes.4843_03_A20.1D
writing timing file: stimes.4843_04_B5.1D
writing timing file: stimes.4843_05_B10.1D
writing timing file: stimes.4843_06_B20.1D
writing timing file: stimes.4843_07_A5move.1D
writing timing file: stimes.4843_08_A10move.1D
writing timing file: stimes.4843_09_A20move.1D
writing timing file: stimes.4843_10_B5move.1D
writing timing file: stimes.4843_11_B10move.1D
writing timing file: stimes.4843_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4843'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.650    8.000    1.205
post-rest        13.000   14.225   16.200    1.199

run #0 ISI        1.000    2.546    9.900    1.817
run #1 ISI        1.000    2.528    6.900    1.350
run #2 ISI        1.000    2.486    9.100    1.453
run #3 ISI        1.000    2.493    7.200    1.315
run #4 ISI        1.000    2.528    6.500    1.271
run #5 ISI        1.000    2.534    8.500    1.613
run #6 ISI        1.000    2.477    7.500    1.516
run #7 ISI        1.000    2.477    8.300    1.587

all runs ISI      1.000    2.509    9.900    1.491

