
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0382_01_A5.1D
writing timing file: stimes.0382_02_A10.1D
writing timing file: stimes.0382_03_A20.1D
writing timing file: stimes.0382_04_B5.1D
writing timing file: stimes.0382_05_B10.1D
writing timing file: stimes.0382_06_B20.1D
writing timing file: stimes.0382_07_A5move.1D
writing timing file: stimes.0382_08_A10move.1D
writing timing file: stimes.0382_09_A20move.1D
writing timing file: stimes.0382_10_B5move.1D
writing timing file: stimes.0382_11_B10move.1D
writing timing file: stimes.0382_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0382'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.375   11.900    2.654
post-rest        13.000   14.137   15.400    0.826

run #0 ISI        1.100    2.449    8.100    1.309
run #1 ISI        1.000    2.530    6.900    1.453
run #2 ISI        1.000    2.515    9.400    1.545
run #3 ISI        1.000    2.506    9.500    1.693
run #4 ISI        1.000    2.530    8.200    1.509
run #5 ISI        1.000    2.510    6.500    1.374
run #6 ISI        1.000    2.432    9.800    1.567
run #7 ISI        1.000    2.527    9.800    1.620

all runs ISI      1.000    2.500    9.800    1.504

