
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2544_01_A5.1D
writing timing file: stimes.2544_02_A10.1D
writing timing file: stimes.2544_03_A20.1D
writing timing file: stimes.2544_04_B5.1D
writing timing file: stimes.2544_05_B10.1D
writing timing file: stimes.2544_06_B20.1D
writing timing file: stimes.2544_07_A5move.1D
writing timing file: stimes.2544_08_A10move.1D
writing timing file: stimes.2544_09_A20move.1D
writing timing file: stimes.2544_10_B5move.1D
writing timing file: stimes.2544_11_B10move.1D
writing timing file: stimes.2544_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2544'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    8.800    1.577
post-rest        13.000   14.887   18.300    1.947

run #0 ISI        1.000    2.490    8.600    1.614
run #1 ISI        1.000    2.548    9.200    1.541
run #2 ISI        1.000    2.496    8.700    1.406
run #3 ISI        1.000    2.534    6.500    1.438
run #4 ISI        1.000    2.466   10.800    1.735
run #5 ISI        1.000    2.532   13.200    2.174
run #6 ISI        1.100    2.539    8.000    1.447
run #7 ISI        1.000    2.461   10.200    1.635

all runs ISI      1.000    2.508   13.200    1.630

