
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0976_01_A5.1D
writing timing file: stimes.0976_02_A10.1D
writing timing file: stimes.0976_03_A20.1D
writing timing file: stimes.0976_04_B5.1D
writing timing file: stimes.0976_05_B10.1D
writing timing file: stimes.0976_06_B20.1D
writing timing file: stimes.0976_07_A5move.1D
writing timing file: stimes.0976_08_A10move.1D
writing timing file: stimes.0976_09_A20move.1D
writing timing file: stimes.0976_10_B5move.1D
writing timing file: stimes.0976_11_B10move.1D
writing timing file: stimes.0976_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0976'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    7.300    1.074
post-rest        13.100   14.050   14.800    0.639

run #0 ISI        1.000    2.518   11.900    1.922
run #1 ISI        1.000    2.541   10.300    1.771
run #2 ISI        1.100    2.528    9.500    1.650
run #3 ISI        1.000    2.510    8.000    1.451
run #4 ISI        1.000    2.524    5.900    1.353
run #5 ISI        1.000    2.496    7.400    1.581
run #6 ISI        1.000    2.524    8.900    1.833
run #7 ISI        1.000    2.537    9.700    1.714

all runs ISI      1.000    2.522   11.900    1.659

