
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1580_01_A5.1D
writing timing file: stimes.1580_02_A10.1D
writing timing file: stimes.1580_03_A20.1D
writing timing file: stimes.1580_04_B5.1D
writing timing file: stimes.1580_05_B10.1D
writing timing file: stimes.1580_06_B20.1D
writing timing file: stimes.1580_07_A5move.1D
writing timing file: stimes.1580_08_A10move.1D
writing timing file: stimes.1580_09_A20move.1D
writing timing file: stimes.1580_10_B5move.1D
writing timing file: stimes.1580_11_B10move.1D
writing timing file: stimes.1580_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1580'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.950    8.400    1.386
post-rest        13.100   14.087   16.500    1.123

run #0 ISI        1.000    2.539    8.800    1.610
run #1 ISI        1.000    2.520    9.200    1.649
run #2 ISI        1.000    2.527    8.100    1.423
run #3 ISI        1.000    2.510    6.700    1.421
run #4 ISI        1.000    2.527    6.700    1.373
run #5 ISI        1.000    2.472    8.900    1.633
run #6 ISI        1.000    2.482    9.000    1.644
run #7 ISI        1.000    2.476    8.700    1.586

all runs ISI      1.000    2.507    9.200    1.537

