
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4309_01_A5.1D
writing timing file: stimes.4309_02_A10.1D
writing timing file: stimes.4309_03_A20.1D
writing timing file: stimes.4309_04_B5.1D
writing timing file: stimes.4309_05_B10.1D
writing timing file: stimes.4309_06_B20.1D
writing timing file: stimes.4309_07_A5move.1D
writing timing file: stimes.4309_08_A10move.1D
writing timing file: stimes.4309_09_A20move.1D
writing timing file: stimes.4309_10_B5move.1D
writing timing file: stimes.4309_11_B10move.1D
writing timing file: stimes.4309_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4309'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.825    8.700    1.709
post-rest        13.200   14.787   22.400    3.129

run #0 ISI        1.000    2.528    7.400    1.506
run #1 ISI        1.000    2.531    8.300    1.314
run #2 ISI        1.000    2.472   12.300    1.801
run #3 ISI        1.000    2.530    8.200    1.423
run #4 ISI        1.000    2.406   12.000    1.512
run #5 ISI        1.000    2.466    9.600    1.798
run #6 ISI        1.000    2.539    9.600    1.849
run #7 ISI        1.000    2.515    8.300    1.432

all runs ISI      1.000    2.498   12.300    1.582

