
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3162_01_A5.1D
writing timing file: stimes.3162_02_A10.1D
writing timing file: stimes.3162_03_A20.1D
writing timing file: stimes.3162_04_B5.1D
writing timing file: stimes.3162_05_B10.1D
writing timing file: stimes.3162_06_B20.1D
writing timing file: stimes.3162_07_A5move.1D
writing timing file: stimes.3162_08_A10move.1D
writing timing file: stimes.3162_09_A20move.1D
writing timing file: stimes.3162_10_B5move.1D
writing timing file: stimes.3162_11_B10move.1D
writing timing file: stimes.3162_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3162'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.787    8.500    1.718
post-rest        13.500   15.025   18.100    1.713

run #0 ISI        1.000    2.528    6.400    1.265
run #1 ISI        1.000    2.520    7.900    1.478
run #2 ISI        1.000    2.517    7.700    1.583
run #3 ISI        1.000    2.524    6.400    1.349
run #4 ISI        1.000    2.425    6.700    1.348
run #5 ISI        1.000    2.492    9.700    1.582
run #6 ISI        1.000    2.431    7.100    1.378
run #7 ISI        1.000    2.528    7.100    1.492

all runs ISI      1.000    2.496    9.700    1.430

