
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4027_01_A5.1D
writing timing file: stimes.4027_02_A10.1D
writing timing file: stimes.4027_03_A20.1D
writing timing file: stimes.4027_04_B5.1D
writing timing file: stimes.4027_05_B10.1D
writing timing file: stimes.4027_06_B20.1D
writing timing file: stimes.4027_07_A5move.1D
writing timing file: stimes.4027_08_A10move.1D
writing timing file: stimes.4027_09_A20move.1D
writing timing file: stimes.4027_10_B5move.1D
writing timing file: stimes.4027_11_B10move.1D
writing timing file: stimes.4027_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4027'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.425    9.600    2.140
post-rest        13.100   14.725   19.800    2.127

run #0 ISI        1.000    2.542    7.900    1.519
run #1 ISI        1.000    2.479    6.000    1.275
run #2 ISI        1.000    2.469    8.800    1.364
run #3 ISI        1.000    2.452    8.400    1.446
run #4 ISI        1.000    2.535    9.300    1.542
run #5 ISI        1.000    2.445    7.800    1.519
run #6 ISI        1.000    2.493    8.500    1.500
run #7 ISI        1.000    2.511   11.800    1.923

all runs ISI      1.000    2.491   11.800    1.512

