
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3810_01_A5.1D
writing timing file: stimes.3810_02_A10.1D
writing timing file: stimes.3810_03_A20.1D
writing timing file: stimes.3810_04_B5.1D
writing timing file: stimes.3810_05_B10.1D
writing timing file: stimes.3810_06_B20.1D
writing timing file: stimes.3810_07_A5move.1D
writing timing file: stimes.3810_08_A10move.1D
writing timing file: stimes.3810_09_A20move.1D
writing timing file: stimes.3810_10_B5move.1D
writing timing file: stimes.3810_11_B10move.1D
writing timing file: stimes.3810_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3810'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.212    7.300    1.124
post-rest        13.100   14.150   16.400    1.255

run #0 ISI        1.000    2.476    5.700    1.336
run #1 ISI        1.000    2.483    9.300    1.584
run #2 ISI        1.000    2.542   11.400    1.466
run #3 ISI        1.000    2.500    8.000    1.312
run #4 ISI        1.000    2.515    7.600    1.474
run #5 ISI        1.000    2.539    7.700    1.474
run #6 ISI        1.000    2.532    8.100    1.592
run #7 ISI        1.000    2.539    7.900    1.523

all runs ISI      1.000    2.516   11.400    1.464

