
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0988_01_A5.1D
writing timing file: stimes.0988_02_A10.1D
writing timing file: stimes.0988_03_A20.1D
writing timing file: stimes.0988_04_B5.1D
writing timing file: stimes.0988_05_B10.1D
writing timing file: stimes.0988_06_B20.1D
writing timing file: stimes.0988_07_A5move.1D
writing timing file: stimes.0988_08_A10move.1D
writing timing file: stimes.0988_09_A20move.1D
writing timing file: stimes.0988_10_B5move.1D
writing timing file: stimes.0988_11_B10move.1D
writing timing file: stimes.0988_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0988'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    6.900    0.902
post-rest        13.100   14.100   16.500    1.211

run #0 ISI        1.000    2.510    9.600    1.624
run #1 ISI        1.000    2.506    8.400    1.519
run #2 ISI        1.000    2.541    6.400    1.330
run #3 ISI        1.000    2.520    7.500    1.373
run #4 ISI        1.000    2.507    8.100    1.423
run #5 ISI        1.000    2.521    5.700    1.261
run #6 ISI        1.000    2.545    8.800    1.654
run #7 ISI        1.000    2.477    8.200    1.592

all runs ISI      1.000    2.516    9.600    1.469

