
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0179_01_A5.1D
writing timing file: stimes.0179_02_A10.1D
writing timing file: stimes.0179_03_A20.1D
writing timing file: stimes.0179_04_B5.1D
writing timing file: stimes.0179_05_B10.1D
writing timing file: stimes.0179_06_B20.1D
writing timing file: stimes.0179_07_A5move.1D
writing timing file: stimes.0179_08_A10move.1D
writing timing file: stimes.0179_09_A20move.1D
writing timing file: stimes.0179_10_B5move.1D
writing timing file: stimes.0179_11_B10move.1D
writing timing file: stimes.0179_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0179'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.650    7.500    1.233
post-rest        13.700   15.212   20.600    2.267

run #0 ISI        1.000    2.431    7.100    1.284
run #1 ISI        1.000    2.473    7.200    1.307
run #2 ISI        1.000    2.524    9.500    1.631
run #3 ISI        1.000    2.518    5.600    1.122
run #4 ISI        1.000    2.513    7.900    1.540
run #5 ISI        1.000    2.466    7.800    1.309
run #6 ISI        1.000    2.511    6.500    1.301
run #7 ISI        1.000    2.523    6.000    1.297

all runs ISI      1.000    2.495    9.500    1.349

