
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1020_01_A5.1D
writing timing file: stimes.1020_02_A10.1D
writing timing file: stimes.1020_03_A20.1D
writing timing file: stimes.1020_04_B5.1D
writing timing file: stimes.1020_05_B10.1D
writing timing file: stimes.1020_06_B20.1D
writing timing file: stimes.1020_07_A5move.1D
writing timing file: stimes.1020_08_A10move.1D
writing timing file: stimes.1020_09_A20move.1D
writing timing file: stimes.1020_10_B5move.1D
writing timing file: stimes.1020_11_B10move.1D
writing timing file: stimes.1020_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1020'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    7.400    1.069
post-rest        13.300   14.925   17.500    1.788

run #0 ISI        1.000    2.511    9.100    1.622
run #1 ISI        1.000    2.538   10.600    1.758
run #2 ISI        1.000    2.475    6.500    1.206
run #3 ISI        1.000    2.492    9.700    1.483
run #4 ISI        1.000    2.469   10.800    1.728
run #5 ISI        1.000    2.531    8.100    1.466
run #6 ISI        1.000    2.545    9.600    1.532
run #7 ISI        1.000    2.475    7.400    1.388

all runs ISI      1.000    2.504   10.800    1.523

