
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1287_01_A5.1D
writing timing file: stimes.1287_02_A10.1D
writing timing file: stimes.1287_03_A20.1D
writing timing file: stimes.1287_04_B5.1D
writing timing file: stimes.1287_05_B10.1D
writing timing file: stimes.1287_06_B20.1D
writing timing file: stimes.1287_07_A5move.1D
writing timing file: stimes.1287_08_A10move.1D
writing timing file: stimes.1287_09_A20move.1D
writing timing file: stimes.1287_10_B5move.1D
writing timing file: stimes.1287_11_B10move.1D
writing timing file: stimes.1287_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1287'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.137   13.300    3.095
post-rest        13.200   14.675   17.000    1.492

run #0 ISI        1.000    2.531   11.200    1.860
run #1 ISI        1.000    2.494    8.100    1.591
run #2 ISI        1.000    2.518    7.600    1.413
run #3 ISI        1.000    2.501    6.400    1.367
run #4 ISI        1.000    2.538   13.700    1.896
run #5 ISI        1.000    2.497   10.200    1.658
run #6 ISI        1.000    2.413    6.600    1.410
run #7 ISI        1.000    2.472    8.900    1.571

all runs ISI      1.000    2.496   13.700    1.598

