
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2271_01_A5.1D
writing timing file: stimes.2271_02_A10.1D
writing timing file: stimes.2271_03_A20.1D
writing timing file: stimes.2271_04_B5.1D
writing timing file: stimes.2271_05_B10.1D
writing timing file: stimes.2271_06_B20.1D
writing timing file: stimes.2271_07_A5move.1D
writing timing file: stimes.2271_08_A10move.1D
writing timing file: stimes.2271_09_A20move.1D
writing timing file: stimes.2271_10_B5move.1D
writing timing file: stimes.2271_11_B10move.1D
writing timing file: stimes.2271_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2271'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.937    9.300    1.688
post-rest        13.200   14.512   16.300    1.023

run #0 ISI        1.000    2.493    7.100    1.530
run #1 ISI        1.100    2.490    7.800    1.456
run #2 ISI        1.000    2.510    8.500    1.570
run #3 ISI        1.000    2.469   11.300    1.653
run #4 ISI        1.000    2.458    7.000    1.391
run #5 ISI        1.000    2.527    8.400    1.474
run #6 ISI        1.000    2.521    7.900    1.526
run #7 ISI        1.000    2.538    7.100    1.500

all runs ISI      1.000    2.501   11.300    1.505

