
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2736_01_A5.1D
writing timing file: stimes.2736_02_A10.1D
writing timing file: stimes.2736_03_A20.1D
writing timing file: stimes.2736_04_B5.1D
writing timing file: stimes.2736_05_B10.1D
writing timing file: stimes.2736_06_B20.1D
writing timing file: stimes.2736_07_A5move.1D
writing timing file: stimes.2736_08_A10move.1D
writing timing file: stimes.2736_09_A20move.1D
writing timing file: stimes.2736_10_B5move.1D
writing timing file: stimes.2736_11_B10move.1D
writing timing file: stimes.2736_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2736'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    8.200    1.470
post-rest        13.000   14.625   17.600    1.740

run #0 ISI        1.000    2.528   10.100    1.665
run #1 ISI        1.000    2.508    9.700    1.873
run #2 ISI        1.000    2.534    7.600    1.563
run #3 ISI        1.000    2.485    7.100    1.183
run #4 ISI        1.000    2.524    8.700    1.589
run #5 ISI        1.000    2.485    7.500    1.435
run #6 ISI        1.000    2.535    9.200    1.553
run #7 ISI        1.000    2.432    9.500    1.579

all runs ISI      1.000    2.504   10.100    1.556

