
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1381_01_A5.1D
writing timing file: stimes.1381_02_A10.1D
writing timing file: stimes.1381_03_A20.1D
writing timing file: stimes.1381_04_B5.1D
writing timing file: stimes.1381_05_B10.1D
writing timing file: stimes.1381_06_B20.1D
writing timing file: stimes.1381_07_A5move.1D
writing timing file: stimes.1381_08_A10move.1D
writing timing file: stimes.1381_09_A20move.1D
writing timing file: stimes.1381_10_B5move.1D
writing timing file: stimes.1381_11_B10move.1D
writing timing file: stimes.1381_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1381'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.712    7.300    1.040
post-rest        13.000   14.062   15.800    1.272

run #0 ISI        1.000    2.506    9.800    1.402
run #1 ISI        1.000    2.513    7.500    1.583
run #2 ISI        1.000    2.528    8.300    1.494
run #3 ISI        1.000    2.535    9.200    1.519
run #4 ISI        1.000    2.463    8.400    1.654
run #5 ISI        1.000    2.507    9.100    1.656
run #6 ISI        1.000    2.504    9.000    1.576
run #7 ISI        1.000    2.525    8.500    1.377

all runs ISI      1.000    2.510    9.800    1.526

