
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2754_01_A5.1D
writing timing file: stimes.2754_02_A10.1D
writing timing file: stimes.2754_03_A20.1D
writing timing file: stimes.2754_04_B5.1D
writing timing file: stimes.2754_05_B10.1D
writing timing file: stimes.2754_06_B20.1D
writing timing file: stimes.2754_07_A5move.1D
writing timing file: stimes.2754_08_A10move.1D
writing timing file: stimes.2754_09_A20move.1D
writing timing file: stimes.2754_10_B5move.1D
writing timing file: stimes.2754_11_B10move.1D
writing timing file: stimes.2754_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2754'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.137    7.200    0.958
post-rest        13.000   14.075   16.400    1.484

run #0 ISI        1.000    2.525    6.600    1.325
run #1 ISI        1.000    2.523    7.400    1.428
run #2 ISI        1.000    2.537    8.100    1.662
run #3 ISI        1.000    2.541    6.300    1.271
run #4 ISI        1.000    2.530    7.900    1.416
run #5 ISI        1.000    2.494    7.100    1.447
run #6 ISI        1.000    2.456    8.600    1.461
run #7 ISI        1.000    2.539    9.100    1.579

all runs ISI      1.000    2.518    9.100    1.445

