
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2771_01_A5.1D
writing timing file: stimes.2771_02_A10.1D
writing timing file: stimes.2771_03_A20.1D
writing timing file: stimes.2771_04_B5.1D
writing timing file: stimes.2771_05_B10.1D
writing timing file: stimes.2771_06_B20.1D
writing timing file: stimes.2771_07_A5move.1D
writing timing file: stimes.2771_08_A10move.1D
writing timing file: stimes.2771_09_A20move.1D
writing timing file: stimes.2771_10_B5move.1D
writing timing file: stimes.2771_11_B10move.1D
writing timing file: stimes.2771_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2771'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    8.200    1.398
post-rest        13.700   15.087   18.800    1.702

run #0 ISI        1.000    2.434    8.400    1.461
run #1 ISI        1.000    2.483    6.800    1.282
run #2 ISI        1.000    2.480    8.300    1.720
run #3 ISI        1.100    2.530    7.500    1.498
run #4 ISI        1.000    2.511    7.400    1.430
run #5 ISI        1.000    2.504    5.700    1.223
run #6 ISI        1.000    2.506    7.800    1.509
run #7 ISI        1.000    2.538    6.800    1.379

all runs ISI      1.000    2.498    8.400    1.436

