
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3068_01_A5.1D
writing timing file: stimes.3068_02_A10.1D
writing timing file: stimes.3068_03_A20.1D
writing timing file: stimes.3068_04_B5.1D
writing timing file: stimes.3068_05_B10.1D
writing timing file: stimes.3068_06_B20.1D
writing timing file: stimes.3068_07_A5move.1D
writing timing file: stimes.3068_08_A10move.1D
writing timing file: stimes.3068_09_A20move.1D
writing timing file: stimes.3068_10_B5move.1D
writing timing file: stimes.3068_11_B10move.1D
writing timing file: stimes.3068_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3068'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    5.900    0.644
post-rest        13.000   14.175   16.200    1.099

run #0 ISI        1.000    2.525   11.300    1.648
run #1 ISI        1.100    2.500    9.300    1.488
run #2 ISI        1.000    2.513    9.600    1.642
run #3 ISI        1.000    2.506    6.000    1.194
run #4 ISI        1.000    2.535    8.200    1.484
run #5 ISI        1.000    2.527    8.900    1.593
run #6 ISI        1.000    2.507   11.200    1.650
run #7 ISI        1.000    2.530   11.500    1.723

all runs ISI      1.000    2.518   11.500    1.551

