
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2910_01_A5.1D
writing timing file: stimes.2910_02_A10.1D
writing timing file: stimes.2910_03_A20.1D
writing timing file: stimes.2910_04_B5.1D
writing timing file: stimes.2910_05_B10.1D
writing timing file: stimes.2910_06_B20.1D
writing timing file: stimes.2910_07_A5move.1D
writing timing file: stimes.2910_08_A10move.1D
writing timing file: stimes.2910_09_A20move.1D
writing timing file: stimes.2910_10_B5move.1D
writing timing file: stimes.2910_11_B10move.1D
writing timing file: stimes.2910_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2910'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.400    6.300    0.600
post-rest        13.000   14.900   17.500    1.760

run #0 ISI        1.000    2.511    5.200    1.204
run #1 ISI        1.000    2.520    7.700    1.526
run #2 ISI        1.000    2.489    7.900    1.560
run #3 ISI        1.000    2.520    5.800    1.249
run #4 ISI        1.000    2.470    6.200    1.256
run #5 ISI        1.000    2.542    8.200    1.653
run #6 ISI        1.000    2.469    6.300    1.106
run #7 ISI        1.000    2.501   13.600    1.862

all runs ISI      1.000    2.503   13.600    1.439

