
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3036_01_A5.1D
writing timing file: stimes.3036_02_A10.1D
writing timing file: stimes.3036_03_A20.1D
writing timing file: stimes.3036_04_B5.1D
writing timing file: stimes.3036_05_B10.1D
writing timing file: stimes.3036_06_B20.1D
writing timing file: stimes.3036_07_A5move.1D
writing timing file: stimes.3036_08_A10move.1D
writing timing file: stimes.3036_09_A20move.1D
writing timing file: stimes.3036_10_B5move.1D
writing timing file: stimes.3036_11_B10move.1D
writing timing file: stimes.3036_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3036'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    5.400    0.542
post-rest        13.100   14.900   16.700    1.420

run #0 ISI        1.000    2.528    6.500    1.325
run #1 ISI        1.000    2.499    7.900    1.697
run #2 ISI        1.000    2.500    6.300    1.429
run #3 ISI        1.000    2.546    9.600    1.579
run #4 ISI        1.000    2.487    9.700    1.824
run #5 ISI        1.000    2.532    7.700    1.625
run #6 ISI        1.000    2.487    7.300    1.455
run #7 ISI        1.000    2.517    6.900    1.494

all runs ISI      1.000    2.512    9.700    1.551

