
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3806_01_A5.1D
writing timing file: stimes.3806_02_A10.1D
writing timing file: stimes.3806_03_A20.1D
writing timing file: stimes.3806_04_B5.1D
writing timing file: stimes.3806_05_B10.1D
writing timing file: stimes.3806_06_B20.1D
writing timing file: stimes.3806_07_A5move.1D
writing timing file: stimes.3806_08_A10move.1D
writing timing file: stimes.3806_09_A20move.1D
writing timing file: stimes.3806_10_B5move.1D
writing timing file: stimes.3806_11_B10move.1D
writing timing file: stimes.3806_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3806'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.512    9.100    1.653
post-rest        13.200   14.350   17.200    1.322

run #0 ISI        1.000    2.418    6.200    1.342
run #1 ISI        1.000    2.511    9.100    1.512
run #2 ISI        1.000    2.527    8.700    1.571
run #3 ISI        1.000    2.537   11.500    1.820
run #4 ISI        1.000    2.530    6.100    1.394
run #5 ISI        1.000    2.511   10.000    1.506
run #6 ISI        1.000    2.504    7.800    1.395
run #7 ISI        1.000    2.534   10.500    1.705

all runs ISI      1.000    2.509   11.500    1.529

