
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1304_01_A5.1D
writing timing file: stimes.1304_02_A10.1D
writing timing file: stimes.1304_03_A20.1D
writing timing file: stimes.1304_04_B5.1D
writing timing file: stimes.1304_05_B10.1D
writing timing file: stimes.1304_06_B20.1D
writing timing file: stimes.1304_07_A5move.1D
writing timing file: stimes.1304_08_A10move.1D
writing timing file: stimes.1304_09_A20move.1D
writing timing file: stimes.1304_10_B5move.1D
writing timing file: stimes.1304_11_B10move.1D
writing timing file: stimes.1304_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1304'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    7.900    1.362
post-rest        13.100   13.962   14.900    0.625

run #0 ISI        1.000    2.535   13.600    2.054
run #1 ISI        1.000    2.513    7.400    1.487
run #2 ISI        1.000    2.523   10.000    1.666
run #3 ISI        1.000    2.486    7.400    1.577
run #4 ISI        1.000    2.521   11.700    1.859
run #5 ISI        1.000    2.517    8.300    1.663
run #6 ISI        1.000    2.510    9.900    1.615
run #7 ISI        1.000    2.497    8.900    1.749

all runs ISI      1.000    2.513   13.600    1.706

