
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2384_01_A5.1D
writing timing file: stimes.2384_02_A10.1D
writing timing file: stimes.2384_03_A20.1D
writing timing file: stimes.2384_04_B5.1D
writing timing file: stimes.2384_05_B10.1D
writing timing file: stimes.2384_06_B20.1D
writing timing file: stimes.2384_07_A5move.1D
writing timing file: stimes.2384_08_A10move.1D
writing timing file: stimes.2384_09_A20move.1D
writing timing file: stimes.2384_10_B5move.1D
writing timing file: stimes.2384_11_B10move.1D
writing timing file: stimes.2384_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2384'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    8.200    1.271
post-rest        13.300   16.200   22.900    3.127

run #0 ISI        1.000    2.496    6.400    1.278
run #1 ISI        1.000    2.462    7.100    1.525
run #2 ISI        1.000    2.517    8.500    1.459
run #3 ISI        1.000    2.480    9.700    1.706
run #4 ISI        1.000    2.528   10.600    1.623
run #5 ISI        1.000    2.520    7.200    1.432
run #6 ISI        1.000    2.493    9.600    1.569
run #7 ISI        1.000    2.392    7.100    1.319

all runs ISI      1.000    2.486   10.600    1.487

