
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2336_01_A5.1D
writing timing file: stimes.2336_02_A10.1D
writing timing file: stimes.2336_03_A20.1D
writing timing file: stimes.2336_04_B5.1D
writing timing file: stimes.2336_05_B10.1D
writing timing file: stimes.2336_06_B20.1D
writing timing file: stimes.2336_07_A5move.1D
writing timing file: stimes.2336_08_A10move.1D
writing timing file: stimes.2336_09_A20move.1D
writing timing file: stimes.2336_10_B5move.1D
writing timing file: stimes.2336_11_B10move.1D
writing timing file: stimes.2336_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2336'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.212   10.600    2.252
post-rest        13.000   13.987   16.700    1.267

run #0 ISI        1.000    2.513   13.300    1.746
run #1 ISI        1.000    2.437    7.600    1.519
run #2 ISI        1.000    2.445    8.600    1.495
run #3 ISI        1.000    2.531    8.100    1.675
run #4 ISI        1.000    2.507   14.200    1.907
run #5 ISI        1.000    2.538    9.000    1.666
run #6 ISI        1.000    2.523    7.700    1.525
run #7 ISI        1.000    2.541    8.200    1.632

all runs ISI      1.000    2.504   14.200    1.641

