
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3612_01_A5.1D
writing timing file: stimes.3612_02_A10.1D
writing timing file: stimes.3612_03_A20.1D
writing timing file: stimes.3612_04_B5.1D
writing timing file: stimes.3612_05_B10.1D
writing timing file: stimes.3612_06_B20.1D
writing timing file: stimes.3612_07_A5move.1D
writing timing file: stimes.3612_08_A10move.1D
writing timing file: stimes.3612_09_A20move.1D
writing timing file: stimes.3612_10_B5move.1D
writing timing file: stimes.3612_11_B10move.1D
writing timing file: stimes.3612_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3612'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.912    9.000    1.535
post-rest        13.000   14.337   16.600    1.407

run #0 ISI        1.000    2.544    7.100    1.462
run #1 ISI        1.000    2.530    9.300    1.720
run #2 ISI        1.000    2.479    8.700    1.623
run #3 ISI        1.000    2.518    8.000    1.448
run #4 ISI        1.000    2.479    8.200    1.526
run #5 ISI        1.000    2.494    9.000    1.550
run #6 ISI        1.000    2.459    7.400    1.359
run #7 ISI        1.000    2.525    9.700    1.570

all runs ISI      1.000    2.504    9.700    1.527

