
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4755_01_A5.1D
writing timing file: stimes.4755_02_A10.1D
writing timing file: stimes.4755_03_A20.1D
writing timing file: stimes.4755_04_B5.1D
writing timing file: stimes.4755_05_B10.1D
writing timing file: stimes.4755_06_B20.1D
writing timing file: stimes.4755_07_A5move.1D
writing timing file: stimes.4755_08_A10move.1D
writing timing file: stimes.4755_09_A20move.1D
writing timing file: stimes.4755_10_B5move.1D
writing timing file: stimes.4755_11_B10move.1D
writing timing file: stimes.4755_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4755'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.112   11.000    2.378
post-rest        13.000   13.775   17.200    1.411

run #0 ISI        1.000    2.534   10.800    1.827
run #1 ISI        1.000    2.525    8.100    1.544
run #2 ISI        1.000    2.445    7.500    1.420
run #3 ISI        1.000    2.528    6.400    1.293
run #4 ISI        1.000    2.538    9.400    1.575
run #5 ISI        1.000    2.485    6.700    1.429
run #6 ISI        1.000    2.477    6.500    1.362
run #7 ISI        1.000    2.537    6.900    1.436

all runs ISI      1.000    2.509   10.800    1.485

