
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3949_01_A5.1D
writing timing file: stimes.3949_02_A10.1D
writing timing file: stimes.3949_03_A20.1D
writing timing file: stimes.3949_04_B5.1D
writing timing file: stimes.3949_05_B10.1D
writing timing file: stimes.3949_06_B20.1D
writing timing file: stimes.3949_07_A5move.1D
writing timing file: stimes.3949_08_A10move.1D
writing timing file: stimes.3949_09_A20move.1D
writing timing file: stimes.3949_10_B5move.1D
writing timing file: stimes.3949_11_B10move.1D
writing timing file: stimes.3949_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3949'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.250    7.000    1.107
post-rest        13.400   14.687   16.200    1.212

run #0 ISI        1.000    2.539    7.600    1.585
run #1 ISI        1.000    2.539    8.800    1.668
run #2 ISI        1.000    2.503    6.000    1.319
run #3 ISI        1.000    2.469   11.000    1.660
run #4 ISI        1.000    2.535    7.500    1.384
run #5 ISI        1.000    2.530    7.600    1.364
run #6 ISI        1.000    2.470    6.900    1.450
run #7 ISI        1.000    2.477    9.800    1.527

all runs ISI      1.000    2.508   11.000    1.491

