
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2041_01_A5.1D
writing timing file: stimes.2041_02_A10.1D
writing timing file: stimes.2041_03_A20.1D
writing timing file: stimes.2041_04_B5.1D
writing timing file: stimes.2041_05_B10.1D
writing timing file: stimes.2041_06_B20.1D
writing timing file: stimes.2041_07_A5move.1D
writing timing file: stimes.2041_08_A10move.1D
writing timing file: stimes.2041_09_A20move.1D
writing timing file: stimes.2041_10_B5move.1D
writing timing file: stimes.2041_11_B10move.1D
writing timing file: stimes.2041_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2041'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    6.900    0.942
post-rest        13.000   15.750   18.600    2.116

run #0 ISI        1.000    2.527    6.600    1.298
run #1 ISI        1.000    2.504   10.000    1.643
run #2 ISI        1.000    2.544    8.200    1.529
run #3 ISI        1.000    2.477   12.900    1.771
run #4 ISI        1.000    2.501    7.100    1.308
run #5 ISI        1.000    2.503    7.200    1.374
run #6 ISI        1.000    2.461    6.300    1.311
run #7 ISI        1.000    2.445    6.400    1.240

all runs ISI      1.000    2.495   12.900    1.437

