
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2118_01_A5.1D
writing timing file: stimes.2118_02_A10.1D
writing timing file: stimes.2118_03_A20.1D
writing timing file: stimes.2118_04_B5.1D
writing timing file: stimes.2118_05_B10.1D
writing timing file: stimes.2118_06_B20.1D
writing timing file: stimes.2118_07_A5move.1D
writing timing file: stimes.2118_08_A10move.1D
writing timing file: stimes.2118_09_A20move.1D
writing timing file: stimes.2118_10_B5move.1D
writing timing file: stimes.2118_11_B10move.1D
writing timing file: stimes.2118_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2118'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.950    7.200    0.956
post-rest        13.000   15.850   19.700    3.019

run #0 ISI        1.000    2.508    6.100    1.239
run #1 ISI        1.000    2.508    7.600    1.432
run #2 ISI        1.000    2.456   10.200    1.593
run #3 ISI        1.000    2.525   10.000    1.680
run #4 ISI        1.000    2.439    8.000    1.525
run #5 ISI        1.000    2.538    7.800    1.410
run #6 ISI        1.000    2.454   13.200    1.776
run #7 ISI        1.000    2.424    8.300    1.530

all runs ISI      1.000    2.482   13.200    1.522

