
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3896_01_A5.1D
writing timing file: stimes.3896_02_A10.1D
writing timing file: stimes.3896_03_A20.1D
writing timing file: stimes.3896_04_B5.1D
writing timing file: stimes.3896_05_B10.1D
writing timing file: stimes.3896_06_B20.1D
writing timing file: stimes.3896_07_A5move.1D
writing timing file: stimes.3896_08_A10move.1D
writing timing file: stimes.3896_09_A20move.1D
writing timing file: stimes.3896_10_B5move.1D
writing timing file: stimes.3896_11_B10move.1D
writing timing file: stimes.3896_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3896'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    6.400    0.672
post-rest        13.000   14.437   16.300    1.189

run #0 ISI        1.000    2.538    7.000    1.495
run #1 ISI        1.000    2.485    6.600    1.428
run #2 ISI        1.000    2.511    7.200    1.341
run #3 ISI        1.000    2.511    7.100    1.495
run #4 ISI        1.000    2.524    8.300    1.598
run #5 ISI        1.000    2.539    7.400    1.589
run #6 ISI        1.000    2.518    9.600    1.462
run #7 ISI        1.000    2.487    9.100    1.592

all runs ISI      1.000    2.514    9.600    1.493

