
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1530_01_A5.1D
writing timing file: stimes.1530_02_A10.1D
writing timing file: stimes.1530_03_A20.1D
writing timing file: stimes.1530_04_B5.1D
writing timing file: stimes.1530_05_B10.1D
writing timing file: stimes.1530_06_B20.1D
writing timing file: stimes.1530_07_A5move.1D
writing timing file: stimes.1530_08_A10move.1D
writing timing file: stimes.1530_09_A20move.1D
writing timing file: stimes.1530_10_B5move.1D
writing timing file: stimes.1530_11_B10move.1D
writing timing file: stimes.1530_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1530'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737   10.400    1.994
post-rest        13.000   14.312   17.600    1.507

run #0 ISI        1.000    2.527    7.100    1.504
run #1 ISI        1.000    2.448   11.700    1.728
run #2 ISI        1.000    2.520    8.200    1.633
run #3 ISI        1.000    2.531    7.100    1.437
run #4 ISI        1.000    2.544    8.300    1.403
run #5 ISI        1.000    2.506    8.400    1.468
run #6 ISI        1.000    2.517    8.200    1.750
run #7 ISI        1.000    2.459   13.300    1.874

all runs ISI      1.000    2.506   13.300    1.598

