
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2017_01_A5.1D
writing timing file: stimes.2017_02_A10.1D
writing timing file: stimes.2017_03_A20.1D
writing timing file: stimes.2017_04_B5.1D
writing timing file: stimes.2017_05_B10.1D
writing timing file: stimes.2017_06_B20.1D
writing timing file: stimes.2017_07_A5move.1D
writing timing file: stimes.2017_08_A10move.1D
writing timing file: stimes.2017_09_A20move.1D
writing timing file: stimes.2017_10_B5move.1D
writing timing file: stimes.2017_11_B10move.1D
writing timing file: stimes.2017_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2017'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    7.100    1.014
post-rest        13.100   13.837   15.100    0.585

run #0 ISI        1.000    2.508    7.800    1.587
run #1 ISI        1.000    2.499    8.500    1.383
run #2 ISI        1.000    2.527   10.200    1.543
run #3 ISI        1.000    2.504   11.100    1.637
run #4 ISI        1.000    2.532    8.900    1.634
run #5 ISI        1.000    2.513    9.200    1.632
run #6 ISI        1.000    2.532    7.700    1.565
run #7 ISI        1.000    2.530    7.700    1.495

all runs ISI      1.000    2.518   11.100    1.552

