
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0985_01_A5.1D
writing timing file: stimes.0985_02_A10.1D
writing timing file: stimes.0985_03_A20.1D
writing timing file: stimes.0985_04_B5.1D
writing timing file: stimes.0985_05_B10.1D
writing timing file: stimes.0985_06_B20.1D
writing timing file: stimes.0985_07_A5move.1D
writing timing file: stimes.0985_08_A10move.1D
writing timing file: stimes.0985_09_A20move.1D
writing timing file: stimes.0985_10_B5move.1D
writing timing file: stimes.0985_11_B10move.1D
writing timing file: stimes.0985_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0985'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.662   12.700    2.966
post-rest        13.200   15.137   17.900    1.776

run #0 ISI        1.000    2.501    8.400    1.519
run #1 ISI        1.000    2.503    9.200    1.668
run #2 ISI        1.000    2.477    8.600    1.599
run #3 ISI        1.000    2.376    8.500    1.402
run #4 ISI        1.000    2.539    9.500    1.577
run #5 ISI        1.000    2.539    7.800    1.579
run #6 ISI        1.000    2.503   10.500    1.700
run #7 ISI        1.000    2.527    6.300    1.330

all runs ISI      1.000    2.496   10.500    1.542

