
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4563_01_A5.1D
writing timing file: stimes.4563_02_A10.1D
writing timing file: stimes.4563_03_A20.1D
writing timing file: stimes.4563_04_B5.1D
writing timing file: stimes.4563_05_B10.1D
writing timing file: stimes.4563_06_B20.1D
writing timing file: stimes.4563_07_A5move.1D
writing timing file: stimes.4563_08_A10move.1D
writing timing file: stimes.4563_09_A20move.1D
writing timing file: stimes.4563_10_B5move.1D
writing timing file: stimes.4563_11_B10move.1D
writing timing file: stimes.4563_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4563'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.250    6.600    0.878
post-rest        13.000   14.875   18.000    1.752

run #0 ISI        1.000    2.493    6.700    1.430
run #1 ISI        1.000    2.480    9.900    1.591
run #2 ISI        1.000    2.513    7.400    1.528
run #3 ISI        1.000    2.541    9.600    1.510
run #4 ISI        1.000    2.538    8.700    1.359
run #5 ISI        1.000    2.492    6.800    1.420
run #6 ISI        1.000    2.446    7.100    1.340
run #7 ISI        1.000    2.539    9.900    1.688

all runs ISI      1.000    2.505    9.900    1.479

