
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2480_01_A5.1D
writing timing file: stimes.2480_02_A10.1D
writing timing file: stimes.2480_03_A20.1D
writing timing file: stimes.2480_04_B5.1D
writing timing file: stimes.2480_05_B10.1D
writing timing file: stimes.2480_06_B20.1D
writing timing file: stimes.2480_07_A5move.1D
writing timing file: stimes.2480_08_A10move.1D
writing timing file: stimes.2480_09_A20move.1D
writing timing file: stimes.2480_10_B5move.1D
writing timing file: stimes.2480_11_B10move.1D
writing timing file: stimes.2480_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2480'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    8.000    1.441
post-rest        13.000   14.300   17.400    1.504

run #0 ISI        1.000    2.507    8.300    1.425
run #1 ISI        1.000    2.548   10.100    1.728
run #2 ISI        1.000    2.475    6.200    1.297
run #3 ISI        1.000    2.513    9.800    1.696
run #4 ISI        1.000    2.468    8.000    1.516
run #5 ISI        1.000    2.525    9.000    1.602
run #6 ISI        1.000    2.515    6.200    1.348
run #7 ISI        1.000    2.517    7.400    1.427

all runs ISI      1.000    2.508   10.100    1.503

