
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3200_01_A5.1D
writing timing file: stimes.3200_02_A10.1D
writing timing file: stimes.3200_03_A20.1D
writing timing file: stimes.3200_04_B5.1D
writing timing file: stimes.3200_05_B10.1D
writing timing file: stimes.3200_06_B20.1D
writing timing file: stimes.3200_07_A5move.1D
writing timing file: stimes.3200_08_A10move.1D
writing timing file: stimes.3200_09_A20move.1D
writing timing file: stimes.3200_10_B5move.1D
writing timing file: stimes.3200_11_B10move.1D
writing timing file: stimes.3200_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3200'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.137    8.200    1.326
post-rest        13.000   14.112   15.300    0.866

run #0 ISI        1.000    2.511   10.900    1.845
run #1 ISI        1.000    2.518    8.000    1.497
run #2 ISI        1.000    2.503    9.100    1.609
run #3 ISI        1.000    2.487    9.700    1.815
run #4 ISI        1.000    2.532    8.900    1.469
run #5 ISI        1.000    2.523   11.400    1.710
run #6 ISI        1.000    2.521    9.200    1.745
run #7 ISI        1.000    2.545    9.400    1.689

all runs ISI      1.000    2.518   11.400    1.667

