
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3398_01_A5.1D
writing timing file: stimes.3398_02_A10.1D
writing timing file: stimes.3398_03_A20.1D
writing timing file: stimes.3398_04_B5.1D
writing timing file: stimes.3398_05_B10.1D
writing timing file: stimes.3398_06_B20.1D
writing timing file: stimes.3398_07_A5move.1D
writing timing file: stimes.3398_08_A10move.1D
writing timing file: stimes.3398_09_A20move.1D
writing timing file: stimes.3398_10_B5move.1D
writing timing file: stimes.3398_11_B10move.1D
writing timing file: stimes.3398_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3398'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.675    7.100    1.057
post-rest        13.500   14.512   15.500    0.673

run #0 ISI        1.000    2.520    8.300    1.443
run #1 ISI        1.000    2.521   11.100    1.711
run #2 ISI        1.000    2.493    7.500    1.470
run #3 ISI        1.000    2.486    9.900    1.833
run #4 ISI        1.000    2.520    6.800    1.496
run #5 ISI        1.000    2.513    8.100    1.471
run #6 ISI        1.000    2.513    9.200    1.650
run #7 ISI        1.000    2.470    7.900    1.583

all runs ISI      1.000    2.504   11.100    1.578

