
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2529_01_A5.1D
writing timing file: stimes.2529_02_A10.1D
writing timing file: stimes.2529_03_A20.1D
writing timing file: stimes.2529_04_B5.1D
writing timing file: stimes.2529_05_B10.1D
writing timing file: stimes.2529_06_B20.1D
writing timing file: stimes.2529_07_A5move.1D
writing timing file: stimes.2529_08_A10move.1D
writing timing file: stimes.2529_09_A20move.1D
writing timing file: stimes.2529_10_B5move.1D
writing timing file: stimes.2529_11_B10move.1D
writing timing file: stimes.2529_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2529'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.900   10.000    1.996
post-rest        13.600   14.362   15.300    0.563

run #0 ISI        1.000    2.486    8.400    1.519
run #1 ISI        1.000    2.520    7.200    1.310
run #2 ISI        1.000    2.504    7.900    1.350
run #3 ISI        1.000    2.520   10.300    1.583
run #4 ISI        1.000    2.531    8.500    1.608
run #5 ISI        1.000    2.445    6.900    1.463
run #6 ISI        1.000    2.506    5.800    1.239
run #7 ISI        1.000    2.515    7.900    1.436

all runs ISI      1.000    2.503   10.300    1.435

