
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1565_01_A5.1D
writing timing file: stimes.1565_02_A10.1D
writing timing file: stimes.1565_03_A20.1D
writing timing file: stimes.1565_04_B5.1D
writing timing file: stimes.1565_05_B10.1D
writing timing file: stimes.1565_06_B20.1D
writing timing file: stimes.1565_07_A5move.1D
writing timing file: stimes.1565_08_A10move.1D
writing timing file: stimes.1565_09_A20move.1D
writing timing file: stimes.1565_10_B5move.1D
writing timing file: stimes.1565_11_B10move.1D
writing timing file: stimes.1565_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1565'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.675    9.900    1.777
post-rest        13.100   14.962   18.700    1.719

run #0 ISI        1.000    2.506    7.800    1.667
run #1 ISI        1.000    2.386    7.600    1.340
run #2 ISI        1.000    2.501    7.200    1.493
run #3 ISI        1.000    2.520    8.600    1.436
run #4 ISI        1.000    2.492    8.500    1.521
run #5 ISI        1.000    2.537    6.500    1.508
run #6 ISI        1.000    2.518    7.400    1.595
run #7 ISI        1.000    2.525    8.900    1.459

all runs ISI      1.000    2.498    8.900    1.497

