
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3589_01_A5.1D
writing timing file: stimes.3589_02_A10.1D
writing timing file: stimes.3589_03_A20.1D
writing timing file: stimes.3589_04_B5.1D
writing timing file: stimes.3589_05_B10.1D
writing timing file: stimes.3589_06_B20.1D
writing timing file: stimes.3589_07_A5move.1D
writing timing file: stimes.3589_08_A10move.1D
writing timing file: stimes.3589_09_A20move.1D
writing timing file: stimes.3589_10_B5move.1D
writing timing file: stimes.3589_11_B10move.1D
writing timing file: stimes.3589_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3589'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    8.300    1.403
post-rest        13.100   14.525   17.000    1.271

run #0 ISI        1.000    2.523    9.300    1.559
run #1 ISI        1.000    2.459    7.700    1.572
run #2 ISI        1.000    2.518   12.600    1.910
run #3 ISI        1.000    2.548    9.000    1.739
run #4 ISI        1.000    2.500   10.300    1.619
run #5 ISI        1.000    2.524    8.200    1.561
run #6 ISI        1.000    2.459    7.000    1.453
run #7 ISI        1.000    2.525    8.800    1.574

all runs ISI      1.000    2.507   12.600    1.619

