
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4055_01_A5.1D
writing timing file: stimes.4055_02_A10.1D
writing timing file: stimes.4055_03_A20.1D
writing timing file: stimes.4055_04_B5.1D
writing timing file: stimes.4055_05_B10.1D
writing timing file: stimes.4055_06_B20.1D
writing timing file: stimes.4055_07_A5move.1D
writing timing file: stimes.4055_08_A10move.1D
writing timing file: stimes.4055_09_A20move.1D
writing timing file: stimes.4055_10_B5move.1D
writing timing file: stimes.4055_11_B10move.1D
writing timing file: stimes.4055_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4055'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.650    8.600    1.735
post-rest        13.200   14.475   16.300    1.139

run #0 ISI        1.000    2.493   10.700    1.720
run #1 ISI        1.000    2.544   10.200    1.704
run #2 ISI        1.000    2.534   10.500    1.795
run #3 ISI        1.000    2.503   10.400    1.806
run #4 ISI        1.000    2.490   10.200    1.698
run #5 ISI        1.000    2.510    9.600    1.656
run #6 ISI        1.000    2.459    8.700    1.579
run #7 ISI        1.000    2.510    6.300    1.491

all runs ISI      1.000    2.505   10.700    1.674

