
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3811_01_A5.1D
writing timing file: stimes.3811_02_A10.1D
writing timing file: stimes.3811_03_A20.1D
writing timing file: stimes.3811_04_B5.1D
writing timing file: stimes.3811_05_B10.1D
writing timing file: stimes.3811_06_B20.1D
writing timing file: stimes.3811_07_A5move.1D
writing timing file: stimes.3811_08_A10move.1D
writing timing file: stimes.3811_09_A20move.1D
writing timing file: stimes.3811_10_B5move.1D
writing timing file: stimes.3811_11_B10move.1D
writing timing file: stimes.3811_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3811'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.887    7.500    0.922
post-rest        13.000   14.662   18.200    1.733

run #0 ISI        1.000    2.500   11.400    1.817
run #1 ISI        1.000    2.477    5.900    1.253
run #2 ISI        1.000    2.535   11.400    1.867
run #3 ISI        1.000    2.438    6.600    1.351
run #4 ISI        1.000    2.518   15.600    2.036
run #5 ISI        1.000    2.520    9.700    1.618
run #6 ISI        1.000    2.506    8.200    1.725
run #7 ISI        1.000    2.500   10.900    1.614

all runs ISI      1.000    2.499   15.600    1.668

