
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1838_01_A5.1D
writing timing file: stimes.1838_02_A10.1D
writing timing file: stimes.1838_03_A20.1D
writing timing file: stimes.1838_04_B5.1D
writing timing file: stimes.1838_05_B10.1D
writing timing file: stimes.1838_06_B20.1D
writing timing file: stimes.1838_07_A5move.1D
writing timing file: stimes.1838_08_A10move.1D
writing timing file: stimes.1838_09_A20move.1D
writing timing file: stimes.1838_10_B5move.1D
writing timing file: stimes.1838_11_B10move.1D
writing timing file: stimes.1838_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1838'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.075    9.700    1.726
post-rest        13.300   13.687   14.100    0.327

run #0 ISI        1.000    2.508    7.900    1.508
run #1 ISI        1.000    2.510    8.700    1.795
run #2 ISI        1.000    2.518    8.000    1.624
run #3 ISI        1.000    2.538    6.200    1.385
run #4 ISI        1.000    2.542   15.300    2.094
run #5 ISI        1.000    2.459   14.200    1.877
run #6 ISI        1.000    2.492    8.900    1.495
run #7 ISI        1.000    2.515   10.000    1.795

all runs ISI      1.000    2.510   15.300    1.700

