
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2268_01_A5.1D
writing timing file: stimes.2268_02_A10.1D
writing timing file: stimes.2268_03_A20.1D
writing timing file: stimes.2268_04_B5.1D
writing timing file: stimes.2268_05_B10.1D
writing timing file: stimes.2268_06_B20.1D
writing timing file: stimes.2268_07_A5move.1D
writing timing file: stimes.2268_08_A10move.1D
writing timing file: stimes.2268_09_A20move.1D
writing timing file: stimes.2268_10_B5move.1D
writing timing file: stimes.2268_11_B10move.1D
writing timing file: stimes.2268_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2268'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    6.600    1.021
post-rest        13.000   14.150   16.100    1.089

run #0 ISI        1.000    2.514    9.800    1.528
run #1 ISI        1.000    2.528    6.700    1.449
run #2 ISI        1.000    2.514    9.700    1.744
run #3 ISI        1.000    2.528    8.900    1.503
run #4 ISI        1.000    2.542    7.900    1.690
run #5 ISI        1.000    2.535    8.000    1.392
run #6 ISI        1.000    2.497    7.800    1.460
run #7 ISI        1.000    2.499    7.700    1.479

all runs ISI      1.000    2.520    9.800    1.525

