
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1291_01_A5.1D
writing timing file: stimes.1291_02_A10.1D
writing timing file: stimes.1291_03_A20.1D
writing timing file: stimes.1291_04_B5.1D
writing timing file: stimes.1291_05_B10.1D
writing timing file: stimes.1291_06_B20.1D
writing timing file: stimes.1291_07_A5move.1D
writing timing file: stimes.1291_08_A10move.1D
writing timing file: stimes.1291_09_A20move.1D
writing timing file: stimes.1291_10_B5move.1D
writing timing file: stimes.1291_11_B10move.1D
writing timing file: stimes.1291_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1291'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.450    6.600    0.833
post-rest        13.000   13.550   15.400    0.809

run #0 ISI        1.000    2.521    8.600    1.671
run #1 ISI        1.000    2.537    7.600    1.527
run #2 ISI        1.000    2.511    7.700    1.479
run #3 ISI        1.000    2.508   10.500    1.946
run #4 ISI        1.000    2.482    7.800    1.393
run #5 ISI        1.000    2.532   12.500    1.682
run #6 ISI        1.000    2.531    8.200    1.479
run #7 ISI        1.000    2.546    8.600    1.744

all runs ISI      1.000    2.521   12.500    1.614

