
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3074_01_A5.1D
writing timing file: stimes.3074_02_A10.1D
writing timing file: stimes.3074_03_A20.1D
writing timing file: stimes.3074_04_B5.1D
writing timing file: stimes.3074_05_B10.1D
writing timing file: stimes.3074_06_B20.1D
writing timing file: stimes.3074_07_A5move.1D
writing timing file: stimes.3074_08_A10move.1D
writing timing file: stimes.3074_09_A20move.1D
writing timing file: stimes.3074_10_B5move.1D
writing timing file: stimes.3074_11_B10move.1D
writing timing file: stimes.3074_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3074'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.637    7.900    1.448
post-rest        13.300   14.650   16.900    1.360

run #0 ISI        1.000    2.483    5.900    1.273
run #1 ISI        1.000    2.528    8.900    1.789
run #2 ISI        1.000    2.515    7.500    1.483
run #3 ISI        1.000    2.532    9.500    1.636
run #4 ISI        1.000    2.506   10.700    1.934
run #5 ISI        1.000    2.487   11.000    1.713
run #6 ISI        1.000    2.477   10.000    1.616
run #7 ISI        1.000    2.494    9.200    1.425

all runs ISI      1.000    2.503   11.000    1.611

