
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2398_01_A5.1D
writing timing file: stimes.2398_02_A10.1D
writing timing file: stimes.2398_03_A20.1D
writing timing file: stimes.2398_04_B5.1D
writing timing file: stimes.2398_05_B10.1D
writing timing file: stimes.2398_06_B20.1D
writing timing file: stimes.2398_07_A5move.1D
writing timing file: stimes.2398_08_A10move.1D
writing timing file: stimes.2398_09_A20move.1D
writing timing file: stimes.2398_10_B5move.1D
writing timing file: stimes.2398_11_B10move.1D
writing timing file: stimes.2398_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2398'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    6.600    0.862
post-rest        13.000   14.187   16.000    1.222

run #0 ISI        1.000    2.544   14.900    1.993
run #1 ISI        1.000    2.508    6.300    1.316
run #2 ISI        1.000    2.546    9.700    1.501
run #3 ISI        1.000    2.487    7.200    1.340
run #4 ISI        1.000    2.508    5.600    1.168
run #5 ISI        1.000    2.524    9.000    1.609
run #6 ISI        1.000    2.508    6.100    1.409
run #7 ISI        1.000    2.538    8.500    1.760

all runs ISI      1.000    2.521   14.900    1.523

