
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0794_01_A5.1D
writing timing file: stimes.0794_02_A10.1D
writing timing file: stimes.0794_03_A20.1D
writing timing file: stimes.0794_04_B5.1D
writing timing file: stimes.0794_05_B10.1D
writing timing file: stimes.0794_06_B20.1D
writing timing file: stimes.0794_07_A5move.1D
writing timing file: stimes.0794_08_A10move.1D
writing timing file: stimes.0794_09_A20move.1D
writing timing file: stimes.0794_10_B5move.1D
writing timing file: stimes.0794_11_B10move.1D
writing timing file: stimes.0794_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0794'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.587    9.300    1.811
post-rest        13.100   14.512   16.000    1.261

run #0 ISI        1.100    2.531    6.400    1.382
run #1 ISI        1.000    2.544    6.500    1.260
run #2 ISI        1.000    2.496    8.000    1.331
run #3 ISI        1.000    2.462    7.000    1.422
run #4 ISI        1.000    2.541    5.600    1.332
run #5 ISI        1.000    2.441    8.400    1.523
run #6 ISI        1.000    2.515    9.100    1.567
run #7 ISI        1.000    2.515    8.100    1.582

all runs ISI      1.000    2.506    9.100    1.421

