
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0906_01_A5.1D
writing timing file: stimes.0906_02_A10.1D
writing timing file: stimes.0906_03_A20.1D
writing timing file: stimes.0906_04_B5.1D
writing timing file: stimes.0906_05_B10.1D
writing timing file: stimes.0906_06_B20.1D
writing timing file: stimes.0906_07_A5move.1D
writing timing file: stimes.0906_08_A10move.1D
writing timing file: stimes.0906_09_A20move.1D
writing timing file: stimes.0906_10_B5move.1D
writing timing file: stimes.0906_11_B10move.1D
writing timing file: stimes.0906_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0906'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    7.900    1.320
post-rest        13.000   14.262   18.300    1.761

run #0 ISI        1.000    2.494   12.200    1.924
run #1 ISI        1.000    2.546    8.000    1.436
run #2 ISI        1.000    2.517    8.500    1.767
run #3 ISI        1.000    2.501    8.300    1.573
run #4 ISI        1.000    2.532    9.300    1.589
run #5 ISI        1.000    2.538    8.000    1.629
run #6 ISI        1.000    2.530    8.000    1.238
run #7 ISI        1.000    2.475    6.600    1.263

all runs ISI      1.000    2.517   12.200    1.559

