
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4891_01_A5.1D
writing timing file: stimes.4891_02_A10.1D
writing timing file: stimes.4891_03_A20.1D
writing timing file: stimes.4891_04_B5.1D
writing timing file: stimes.4891_05_B10.1D
writing timing file: stimes.4891_06_B20.1D
writing timing file: stimes.4891_07_A5move.1D
writing timing file: stimes.4891_08_A10move.1D
writing timing file: stimes.4891_09_A20move.1D
writing timing file: stimes.4891_10_B5move.1D
writing timing file: stimes.4891_11_B10move.1D
writing timing file: stimes.4891_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4891'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    7.700    1.328
post-rest        13.200   15.412   19.200    2.420

run #0 ISI        1.000    2.514    7.900    1.293
run #1 ISI        1.000    2.520    6.600    1.242
run #2 ISI        1.000    2.520    8.100    1.355
run #3 ISI        1.000    2.461    6.500    1.284
run #4 ISI        1.000    2.494   10.700    1.614
run #5 ISI        1.000    2.473    8.900    1.464
run #6 ISI        1.000    2.437    6.800    1.397
run #7 ISI        1.000    2.542    8.900    1.690

all runs ISI      1.000    2.495   10.700    1.417

