
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0263_01_A5.1D
writing timing file: stimes.0263_02_A10.1D
writing timing file: stimes.0263_03_A20.1D
writing timing file: stimes.0263_04_B5.1D
writing timing file: stimes.0263_05_B10.1D
writing timing file: stimes.0263_06_B20.1D
writing timing file: stimes.0263_07_A5move.1D
writing timing file: stimes.0263_08_A10move.1D
writing timing file: stimes.0263_09_A20move.1D
writing timing file: stimes.0263_10_B5move.1D
writing timing file: stimes.0263_11_B10move.1D
writing timing file: stimes.0263_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0263'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637   10.200    1.988
post-rest        13.300   13.712   14.800    0.503

run #0 ISI        1.000    2.532    8.800    1.530
run #1 ISI        1.000    2.538    5.600    1.209
run #2 ISI        1.000    2.511    7.400    1.509
run #3 ISI        1.000    2.530    8.300    1.465
run #4 ISI        1.000    2.437    9.100    1.566
run #5 ISI        1.000    2.530    5.800    1.232
run #6 ISI        1.000    2.530    7.300    1.439
run #7 ISI        1.000    2.523    9.800    1.589

all runs ISI      1.000    2.516    9.800    1.440

