
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1702_01_A5.1D
writing timing file: stimes.1702_02_A10.1D
writing timing file: stimes.1702_03_A20.1D
writing timing file: stimes.1702_04_B5.1D
writing timing file: stimes.1702_05_B10.1D
writing timing file: stimes.1702_06_B20.1D
writing timing file: stimes.1702_07_A5move.1D
writing timing file: stimes.1702_08_A10move.1D
writing timing file: stimes.1702_09_A20move.1D
writing timing file: stimes.1702_10_B5move.1D
writing timing file: stimes.1702_11_B10move.1D
writing timing file: stimes.1702_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1702'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.975    8.100    1.474
post-rest        13.000   14.062   15.600    0.878

run #0 ISI        1.000    2.510    8.800    1.448
run #1 ISI        1.000    2.455    7.400    1.345
run #2 ISI        1.000    2.506    6.700    1.377
run #3 ISI        1.000    2.530    8.500    1.606
run #4 ISI        1.000    2.504    8.900    1.575
run #5 ISI        1.000    2.548    8.000    1.411
run #6 ISI        1.000    2.518    6.800    1.368
run #7 ISI        1.000    2.482    5.800    1.282

all runs ISI      1.000    2.507    8.900    1.422

