
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1187_01_A5.1D
writing timing file: stimes.1187_02_A10.1D
writing timing file: stimes.1187_03_A20.1D
writing timing file: stimes.1187_04_B5.1D
writing timing file: stimes.1187_05_B10.1D
writing timing file: stimes.1187_06_B20.1D
writing timing file: stimes.1187_07_A5move.1D
writing timing file: stimes.1187_08_A10move.1D
writing timing file: stimes.1187_09_A20move.1D
writing timing file: stimes.1187_10_B5move.1D
writing timing file: stimes.1187_11_B10move.1D
writing timing file: stimes.1187_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1187'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    8.100    1.663
post-rest        13.000   14.362   18.200    1.631

run #0 ISI        1.000    2.524    6.700    1.489
run #1 ISI        1.000    2.485    6.100    1.422
run #2 ISI        1.000    2.541    9.600    1.553
run #3 ISI        1.000    2.518    6.700    1.380
run #4 ISI        1.000    2.537   11.500    1.795
run #5 ISI        1.000    2.418   10.200    1.783
run #6 ISI        1.000    2.530    8.300    1.490
run #7 ISI        1.000    2.531    7.600    1.503

all runs ISI      1.000    2.510   11.500    1.550

