
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3134_01_A5.1D
writing timing file: stimes.3134_02_A10.1D
writing timing file: stimes.3134_03_A20.1D
writing timing file: stimes.3134_04_B5.1D
writing timing file: stimes.3134_05_B10.1D
writing timing file: stimes.3134_06_B20.1D
writing timing file: stimes.3134_07_A5move.1D
writing timing file: stimes.3134_08_A10move.1D
writing timing file: stimes.3134_09_A20move.1D
writing timing file: stimes.3134_10_B5move.1D
writing timing file: stimes.3134_11_B10move.1D
writing timing file: stimes.3134_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3134'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    6.700    0.911
post-rest        13.000   14.337   17.700    1.485

run #0 ISI        1.000    2.517    9.900    1.900
run #1 ISI        1.000    2.539   10.300    1.689
run #2 ISI        1.000    2.531    9.900    1.838
run #3 ISI        1.000    2.544   10.100    1.562
run #4 ISI        1.000    2.548    9.000    1.502
run #5 ISI        1.000    2.520   10.500    1.766
run #6 ISI        1.000    2.494    8.800    1.426
run #7 ISI        1.000    2.482    5.300    1.189

all runs ISI      1.000    2.522   10.500    1.614

