
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0338_01_A5.1D
writing timing file: stimes.0338_02_A10.1D
writing timing file: stimes.0338_03_A20.1D
writing timing file: stimes.0338_04_B5.1D
writing timing file: stimes.0338_05_B10.1D
writing timing file: stimes.0338_06_B20.1D
writing timing file: stimes.0338_07_A5move.1D
writing timing file: stimes.0338_08_A10move.1D
writing timing file: stimes.0338_09_A20move.1D
writing timing file: stimes.0338_10_B5move.1D
writing timing file: stimes.0338_11_B10move.1D
writing timing file: stimes.0338_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0338'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.650    8.400    1.466
post-rest        13.100   13.925   14.800    0.750

run #0 ISI        1.000    2.513    7.200    1.445
run #1 ISI        1.000    2.480    6.700    1.316
run #2 ISI        1.000    2.534    8.700    1.518
run #3 ISI        1.000    2.497    9.000    1.829
run #4 ISI        1.000    2.497   11.700    1.913
run #5 ISI        1.000    2.530    7.700    1.557
run #6 ISI        1.000    2.475    6.400    1.340
run #7 ISI        1.000    2.466    7.100    1.371

all runs ISI      1.000    2.499   11.700    1.541

