
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2718_01_A5.1D
writing timing file: stimes.2718_02_A10.1D
writing timing file: stimes.2718_03_A20.1D
writing timing file: stimes.2718_04_B5.1D
writing timing file: stimes.2718_05_B10.1D
writing timing file: stimes.2718_06_B20.1D
writing timing file: stimes.2718_07_A5move.1D
writing timing file: stimes.2718_08_A10move.1D
writing timing file: stimes.2718_09_A20move.1D
writing timing file: stimes.2718_10_B5move.1D
writing timing file: stimes.2718_11_B10move.1D
writing timing file: stimes.2718_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2718'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.950    9.300    2.040
post-rest        13.000   14.775   17.000    1.296

run #0 ISI        1.000    2.431    8.700    1.490
run #1 ISI        1.000    2.497    8.200    1.499
run #2 ISI        1.000    2.500    8.700    1.551
run #3 ISI        1.000    2.542    7.200    1.446
run #4 ISI        1.000    2.530   10.500    1.506
run #5 ISI        1.000    2.506    7.200    1.375
run #6 ISI        1.000    2.530    6.500    1.368
run #7 ISI        1.000    2.439    9.200    1.605

all runs ISI      1.000    2.497   10.500    1.473

