
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3169_01_A5.1D
writing timing file: stimes.3169_02_A10.1D
writing timing file: stimes.3169_03_A20.1D
writing timing file: stimes.3169_04_B5.1D
writing timing file: stimes.3169_05_B10.1D
writing timing file: stimes.3169_06_B20.1D
writing timing file: stimes.3169_07_A5move.1D
writing timing file: stimes.3169_08_A10move.1D
writing timing file: stimes.3169_09_A20move.1D
writing timing file: stimes.3169_10_B5move.1D
writing timing file: stimes.3169_11_B10move.1D
writing timing file: stimes.3169_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3169'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.337    7.900    1.514
post-rest        13.000   14.437   17.400    1.595

run #0 ISI        1.000    2.534   12.100    1.773
run #1 ISI        1.000    2.501    7.500    1.493
run #2 ISI        1.000    2.508   10.300    1.651
run #3 ISI        1.000    2.544    9.000    1.668
run #4 ISI        1.000    2.541    7.700    1.564
run #5 ISI        1.000    2.537   12.000    1.584
run #6 ISI        1.000    2.438    9.100    1.476
run #7 ISI        1.000    2.479    7.500    1.430

all runs ISI      1.000    2.510   12.100    1.574

