
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4695_01_A5.1D
writing timing file: stimes.4695_02_A10.1D
writing timing file: stimes.4695_03_A20.1D
writing timing file: stimes.4695_04_B5.1D
writing timing file: stimes.4695_05_B10.1D
writing timing file: stimes.4695_06_B20.1D
writing timing file: stimes.4695_07_A5move.1D
writing timing file: stimes.4695_08_A10move.1D
writing timing file: stimes.4695_09_A20move.1D
writing timing file: stimes.4695_10_B5move.1D
writing timing file: stimes.4695_11_B10move.1D
writing timing file: stimes.4695_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4695'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    8.700    1.521
post-rest        13.400   14.962   18.000    1.522

run #0 ISI        1.000    2.479    9.200    1.570
run #1 ISI        1.000    2.500    7.900    1.481
run #2 ISI        1.000    2.477    6.600    1.305
run #3 ISI        1.000    2.514    7.300    1.460
run #4 ISI        1.000    2.537    7.900    1.713
run #5 ISI        1.000    2.508    9.600    1.554
run #6 ISI        1.000    2.514    9.700    1.637
run #7 ISI        1.000    2.497   10.900    1.625

all runs ISI      1.000    2.503   10.900    1.538

