
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2103_01_A5.1D
writing timing file: stimes.2103_02_A10.1D
writing timing file: stimes.2103_03_A20.1D
writing timing file: stimes.2103_04_B5.1D
writing timing file: stimes.2103_05_B10.1D
writing timing file: stimes.2103_06_B20.1D
writing timing file: stimes.2103_07_A5move.1D
writing timing file: stimes.2103_08_A10move.1D
writing timing file: stimes.2103_09_A20move.1D
writing timing file: stimes.2103_10_B5move.1D
writing timing file: stimes.2103_11_B10move.1D
writing timing file: stimes.2103_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2103'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    5.400    0.453
post-rest        13.700   15.262   19.200    1.813

run #0 ISI        1.000    2.530    8.400    1.507
run #1 ISI        1.000    2.520   12.200    1.624
run #2 ISI        1.000    2.448    7.400    1.246
run #3 ISI        1.000    2.527    6.600    1.500
run #4 ISI        1.000    2.499    8.300    1.442
run #5 ISI        1.000    2.501   11.700    1.879
run #6 ISI        1.000    2.506    7.200    1.528
run #7 ISI        1.000    2.528    9.500    1.638

all runs ISI      1.000    2.507   12.200    1.545

