
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2290_01_A5.1D
writing timing file: stimes.2290_02_A10.1D
writing timing file: stimes.2290_03_A20.1D
writing timing file: stimes.2290_04_B5.1D
writing timing file: stimes.2290_05_B10.1D
writing timing file: stimes.2290_06_B20.1D
writing timing file: stimes.2290_07_A5move.1D
writing timing file: stimes.2290_08_A10move.1D
writing timing file: stimes.2290_09_A20move.1D
writing timing file: stimes.2290_10_B5move.1D
writing timing file: stimes.2290_11_B10move.1D
writing timing file: stimes.2290_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2290'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.762    6.100    0.765
post-rest        13.000   15.162   20.300    2.662

run #0 ISI        1.000    2.475    7.500    1.446
run #1 ISI        1.000    2.530    6.700    1.282
run #2 ISI        1.000    2.507    8.800    1.646
run #3 ISI        1.000    2.417    9.700    1.397
run #4 ISI        1.000    2.544    8.700    1.560
run #5 ISI        1.000    2.507   11.200    1.900
run #6 ISI        1.000    2.538    7.500    1.246
run #7 ISI        1.000    2.548   12.400    1.757

all runs ISI      1.000    2.508   12.400    1.535

