
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3064_01_A5.1D
writing timing file: stimes.3064_02_A10.1D
writing timing file: stimes.3064_03_A20.1D
writing timing file: stimes.3064_04_B5.1D
writing timing file: stimes.3064_05_B10.1D
writing timing file: stimes.3064_06_B20.1D
writing timing file: stimes.3064_07_A5move.1D
writing timing file: stimes.3064_08_A10move.1D
writing timing file: stimes.3064_09_A20move.1D
writing timing file: stimes.3064_10_B5move.1D
writing timing file: stimes.3064_11_B10move.1D
writing timing file: stimes.3064_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3064'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.462    8.100    1.135
post-rest        13.000   13.925   16.400    1.121

run #0 ISI        1.000    2.537   12.000    1.902
run #1 ISI        1.000    2.489    7.300    1.514
run #2 ISI        1.000    2.480    7.500    1.453
run #3 ISI        1.000    2.524    7.400    1.402
run #4 ISI        1.000    2.520    7.000    1.538
run #5 ISI        1.000    2.523    7.000    1.408
run #6 ISI        1.000    2.520   10.300    1.565
run #7 ISI        1.000    2.534   11.200    1.993

all runs ISI      1.000    2.516   12.000    1.601

