
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2350_01_A5.1D
writing timing file: stimes.2350_02_A10.1D
writing timing file: stimes.2350_03_A20.1D
writing timing file: stimes.2350_04_B5.1D
writing timing file: stimes.2350_05_B10.1D
writing timing file: stimes.2350_06_B20.1D
writing timing file: stimes.2350_07_A5move.1D
writing timing file: stimes.2350_08_A10move.1D
writing timing file: stimes.2350_09_A20move.1D
writing timing file: stimes.2350_10_B5move.1D
writing timing file: stimes.2350_11_B10move.1D
writing timing file: stimes.2350_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2350'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.000    9.200    1.807
post-rest        13.300   14.437   15.600    0.956

run #0 ISI        1.000    2.511    8.100    1.500
run #1 ISI        1.000    2.542    8.700    1.564
run #2 ISI        1.000    2.468    8.200    1.519
run #3 ISI        1.000    2.482    6.300    1.341
run #4 ISI        1.000    2.514    8.100    1.529
run #5 ISI        1.000    2.472    7.100    1.387
run #6 ISI        1.000    2.507    7.900    1.502
run #7 ISI        1.000    2.511    7.100    1.422

all runs ISI      1.000    2.501    8.700    1.463

