
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0903_01_A5.1D
writing timing file: stimes.0903_02_A10.1D
writing timing file: stimes.0903_03_A20.1D
writing timing file: stimes.0903_04_B5.1D
writing timing file: stimes.0903_05_B10.1D
writing timing file: stimes.0903_06_B20.1D
writing timing file: stimes.0903_07_A5move.1D
writing timing file: stimes.0903_08_A10move.1D
writing timing file: stimes.0903_09_A20move.1D
writing timing file: stimes.0903_10_B5move.1D
writing timing file: stimes.0903_11_B10move.1D
writing timing file: stimes.0903_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0903'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.200    8.900    1.480
post-rest        13.000   14.437   18.900    2.017

run #0 ISI        1.000    2.466    7.000    1.502
run #1 ISI        1.000    2.446    6.000    1.306
run #2 ISI        1.000    2.499    6.400    1.433
run #3 ISI        1.000    2.507   10.800    1.611
run #4 ISI        1.000    2.510    6.600    1.356
run #5 ISI        1.000    2.532    7.900    1.682
run #6 ISI        1.000    2.479    6.400    1.205
run #7 ISI        1.000    2.545    9.600    1.413

all runs ISI      1.000    2.498   10.800    1.437

