
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4173_01_A5.1D
writing timing file: stimes.4173_02_A10.1D
writing timing file: stimes.4173_03_A20.1D
writing timing file: stimes.4173_04_B5.1D
writing timing file: stimes.4173_05_B10.1D
writing timing file: stimes.4173_06_B20.1D
writing timing file: stimes.4173_07_A5move.1D
writing timing file: stimes.4173_08_A10move.1D
writing timing file: stimes.4173_09_A20move.1D
writing timing file: stimes.4173_10_B5move.1D
writing timing file: stimes.4173_11_B10move.1D
writing timing file: stimes.4173_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4173'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.937    6.200    0.721
post-rest        13.000   14.000   14.700    0.581

run #0 ISI        1.000    2.500    7.900    1.571
run #1 ISI        1.000    2.503    7.800    1.369
run #2 ISI        1.000    2.521    8.000    1.399
run #3 ISI        1.000    2.532    8.100    1.582
run #4 ISI        1.000    2.544    9.600    1.777
run #5 ISI        1.000    2.537    7.700    1.618
run #6 ISI        1.000    2.510    8.500    1.417
run #7 ISI        1.000    2.530    6.900    1.550

all runs ISI      1.000    2.522    9.600    1.531

