
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1065_01_A5.1D
writing timing file: stimes.1065_02_A10.1D
writing timing file: stimes.1065_03_A20.1D
writing timing file: stimes.1065_04_B5.1D
writing timing file: stimes.1065_05_B10.1D
writing timing file: stimes.1065_06_B20.1D
writing timing file: stimes.1065_07_A5move.1D
writing timing file: stimes.1065_08_A10move.1D
writing timing file: stimes.1065_09_A20move.1D
writing timing file: stimes.1065_10_B5move.1D
writing timing file: stimes.1065_11_B10move.1D
writing timing file: stimes.1065_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1065'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.125    6.700    0.870
post-rest        13.300   14.475   16.400    1.155

run #0 ISI        1.000    2.489    6.600    1.329
run #1 ISI        1.000    2.538   11.900    1.850
run #2 ISI        1.000    2.511    9.900    1.654
run #3 ISI        1.000    2.514    6.700    1.269
run #4 ISI        1.100    2.531    7.100    1.431
run #5 ISI        1.000    2.490    8.900    1.510
run #6 ISI        1.000    2.542    8.000    1.604
run #7 ISI        1.000    2.486   11.700    1.702

all runs ISI      1.000    2.513   11.900    1.545

