
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0330_01_A5.1D
writing timing file: stimes.0330_02_A10.1D
writing timing file: stimes.0330_03_A20.1D
writing timing file: stimes.0330_04_B5.1D
writing timing file: stimes.0330_05_B10.1D
writing timing file: stimes.0330_06_B20.1D
writing timing file: stimes.0330_07_A5move.1D
writing timing file: stimes.0330_08_A10move.1D
writing timing file: stimes.0330_09_A20move.1D
writing timing file: stimes.0330_10_B5move.1D
writing timing file: stimes.0330_11_B10move.1D
writing timing file: stimes.0330_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0330'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    9.000    1.681
post-rest        13.300   14.937   18.500    1.865

run #0 ISI        1.000    2.545    8.400    1.607
run #1 ISI        1.000    2.532    8.500    1.569
run #2 ISI        1.000    2.438    6.600    1.332
run #3 ISI        1.000    2.503    6.700    1.476
run #4 ISI        1.000    2.535    7.300    1.398
run #5 ISI        1.000    2.476    9.000    1.430
run #6 ISI        1.000    2.541    8.300    1.600
run #7 ISI        1.000    2.472   10.800    1.613

all runs ISI      1.000    2.505   10.800    1.498

