
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0120_01_A5.1D
writing timing file: stimes.0120_02_A10.1D
writing timing file: stimes.0120_03_A20.1D
writing timing file: stimes.0120_04_B5.1D
writing timing file: stimes.0120_05_B10.1D
writing timing file: stimes.0120_06_B20.1D
writing timing file: stimes.0120_07_A5move.1D
writing timing file: stimes.0120_08_A10move.1D
writing timing file: stimes.0120_09_A20move.1D
writing timing file: stimes.0120_10_B5move.1D
writing timing file: stimes.0120_11_B10move.1D
writing timing file: stimes.0120_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0120'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.087    6.700    0.774
post-rest        13.100   14.400   17.600    1.476

run #0 ISI        1.000    2.514    6.600    1.440
run #1 ISI        1.000    2.528    6.700    1.321
run #2 ISI        1.000    2.542    7.300    1.321
run #3 ISI        1.000    2.506    6.600    1.434
run #4 ISI        1.000    2.517    7.700    1.486
run #5 ISI        1.000    2.497    6.600    1.377
run #6 ISI        1.000    2.531    9.500    1.676
run #7 ISI        1.000    2.479    7.100    1.209

all runs ISI      1.000    2.514    9.500    1.406

