
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4282_01_A5.1D
writing timing file: stimes.4282_02_A10.1D
writing timing file: stimes.4282_03_A20.1D
writing timing file: stimes.4282_04_B5.1D
writing timing file: stimes.4282_05_B10.1D
writing timing file: stimes.4282_06_B20.1D
writing timing file: stimes.4282_07_A5move.1D
writing timing file: stimes.4282_08_A10move.1D
writing timing file: stimes.4282_09_A20move.1D
writing timing file: stimes.4282_10_B5move.1D
writing timing file: stimes.4282_11_B10move.1D
writing timing file: stimes.4282_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4282'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.837    8.200    1.374
post-rest        13.100   14.112   15.400    0.986

run #0 ISI        1.000    2.472    6.500    1.403
run #1 ISI        1.000    2.500    7.400    1.504
run #2 ISI        1.000    2.515    7.300    1.501
run #3 ISI        1.000    2.507    9.200    1.828
run #4 ISI        1.000    2.535    7.700    1.352
run #5 ISI        1.000    2.539    8.300    1.607
run #6 ISI        1.000    2.506    7.300    1.420
run #7 ISI        1.000    2.487   10.500    1.707

all runs ISI      1.000    2.508   10.500    1.539

