
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3138_01_A5.1D
writing timing file: stimes.3138_02_A10.1D
writing timing file: stimes.3138_03_A20.1D
writing timing file: stimes.3138_04_B5.1D
writing timing file: stimes.3138_05_B10.1D
writing timing file: stimes.3138_06_B20.1D
writing timing file: stimes.3138_07_A5move.1D
writing timing file: stimes.3138_08_A10move.1D
writing timing file: stimes.3138_09_A20move.1D
writing timing file: stimes.3138_10_B5move.1D
writing timing file: stimes.3138_11_B10move.1D
writing timing file: stimes.3138_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3138'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.575   13.400    2.867
post-rest        13.100   14.375   15.600    0.865

run #0 ISI        1.000    2.518   11.500    1.665
run #1 ISI        1.000    2.380    7.100    1.370
run #2 ISI        1.000    2.501    9.300    1.651
run #3 ISI        1.000    2.494    8.200    1.398
run #4 ISI        1.000    2.534    8.600    1.803
run #5 ISI        1.000    2.511    5.500    1.286
run #6 ISI        1.000    2.483    7.400    1.441
run #7 ISI        1.000    2.527    7.400    1.485

all runs ISI      1.000    2.494   11.500    1.513

