
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2799_01_A5.1D
writing timing file: stimes.2799_02_A10.1D
writing timing file: stimes.2799_03_A20.1D
writing timing file: stimes.2799_04_B5.1D
writing timing file: stimes.2799_05_B10.1D
writing timing file: stimes.2799_06_B20.1D
writing timing file: stimes.2799_07_A5move.1D
writing timing file: stimes.2799_08_A10move.1D
writing timing file: stimes.2799_09_A20move.1D
writing timing file: stimes.2799_10_B5move.1D
writing timing file: stimes.2799_11_B10move.1D
writing timing file: stimes.2799_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2799'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    9.200    1.637
post-rest        13.000   14.437   17.400    1.597

run #0 ISI        1.000    2.541    6.700    1.421
run #1 ISI        1.000    2.520   10.200    1.599
run #2 ISI        1.000    2.538    6.800    1.593
run #3 ISI        1.000    2.472    8.600    1.423
run #4 ISI        1.000    2.517    6.500    1.384
run #5 ISI        1.000    2.466    8.500    1.738
run #6 ISI        1.000    2.493    8.000    1.597
run #7 ISI        1.000    2.521    8.200    1.527

all runs ISI      1.000    2.508   10.200    1.530

