
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2788_01_A5.1D
writing timing file: stimes.2788_02_A10.1D
writing timing file: stimes.2788_03_A20.1D
writing timing file: stimes.2788_04_B5.1D
writing timing file: stimes.2788_05_B10.1D
writing timing file: stimes.2788_06_B20.1D
writing timing file: stimes.2788_07_A5move.1D
writing timing file: stimes.2788_08_A10move.1D
writing timing file: stimes.2788_09_A20move.1D
writing timing file: stimes.2788_10_B5move.1D
writing timing file: stimes.2788_11_B10move.1D
writing timing file: stimes.2788_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2788'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.625    9.400    1.705
post-rest        13.000   13.225   13.900    0.306

run #0 ISI        1.000    2.539    7.400    1.599
run #1 ISI        1.000    2.532    8.100    1.787
run #2 ISI        1.000    2.513    7.900    1.384
run #3 ISI        1.000    2.515    7.700    1.474
run #4 ISI        1.000    2.506   10.800    1.781
run #5 ISI        1.000    2.482   12.700    1.792
run #6 ISI        1.000    2.472    8.200    1.459
run #7 ISI        1.000    2.514   10.000    1.558

all runs ISI      1.000    2.509   12.700    1.602

