
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4177_01_A5.1D
writing timing file: stimes.4177_02_A10.1D
writing timing file: stimes.4177_03_A20.1D
writing timing file: stimes.4177_04_B5.1D
writing timing file: stimes.4177_05_B10.1D
writing timing file: stimes.4177_06_B20.1D
writing timing file: stimes.4177_07_A5move.1D
writing timing file: stimes.4177_08_A10move.1D
writing timing file: stimes.4177_09_A20move.1D
writing timing file: stimes.4177_10_B5move.1D
writing timing file: stimes.4177_11_B10move.1D
writing timing file: stimes.4177_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4177'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.887   10.800    2.112
post-rest        13.000   13.862   15.400    0.825

run #0 ISI        1.000    2.520   11.800    1.767
run #1 ISI        1.000    2.454    6.100    1.467
run #2 ISI        1.000    2.520    7.600    1.524
run #3 ISI        1.000    2.479    5.900    1.113
run #4 ISI        1.000    2.523   10.600    1.850
run #5 ISI        1.000    2.532    7.700    1.399
run #6 ISI        1.000    2.517    8.600    1.646
run #7 ISI        1.000    2.541    8.200    1.618

all runs ISI      1.000    2.511   11.800    1.554

