
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2904_01_A5.1D
writing timing file: stimes.2904_02_A10.1D
writing timing file: stimes.2904_03_A20.1D
writing timing file: stimes.2904_04_B5.1D
writing timing file: stimes.2904_05_B10.1D
writing timing file: stimes.2904_06_B20.1D
writing timing file: stimes.2904_07_A5move.1D
writing timing file: stimes.2904_08_A10move.1D
writing timing file: stimes.2904_09_A20move.1D
writing timing file: stimes.2904_10_B5move.1D
writing timing file: stimes.2904_11_B10move.1D
writing timing file: stimes.2904_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2904'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.337    7.900    1.178
post-rest        13.300   14.562   17.100    1.209

run #0 ISI        1.000    2.528    7.000    1.361
run #1 ISI        1.000    2.517    7.400    1.494
run #2 ISI        1.000    2.524    6.800    1.488
run #3 ISI        1.000    2.513   14.000    1.742
run #4 ISI        1.000    2.511    7.000    1.363
run #5 ISI        1.000    2.517    8.500    1.629
run #6 ISI        1.000    2.468    7.600    1.392
run #7 ISI        1.000    2.490    6.000    1.316

all runs ISI      1.000    2.508   14.000    1.471

