
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0220_01_A5.1D
writing timing file: stimes.0220_02_A10.1D
writing timing file: stimes.0220_03_A20.1D
writing timing file: stimes.0220_04_B5.1D
writing timing file: stimes.0220_05_B10.1D
writing timing file: stimes.0220_06_B20.1D
writing timing file: stimes.0220_07_A5move.1D
writing timing file: stimes.0220_08_A10move.1D
writing timing file: stimes.0220_09_A20move.1D
writing timing file: stimes.0220_10_B5move.1D
writing timing file: stimes.0220_11_B10move.1D
writing timing file: stimes.0220_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0220'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.400   12.600    2.893
post-rest        13.000   14.112   16.000    1.043

run #0 ISI        1.000    2.545    7.700    1.469
run #1 ISI        1.000    2.494    7.200    1.422
run #2 ISI        1.000    2.475    6.500    1.406
run #3 ISI        1.000    2.524   10.100    1.522
run #4 ISI        1.000    2.548   11.200    1.614
run #5 ISI        1.000    2.468    9.800    1.680
run #6 ISI        1.000    2.428    6.700    1.353
run #7 ISI        1.000    2.517    6.700    1.452

all runs ISI      1.000    2.500   11.200    1.484

