
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0831_01_A5.1D
writing timing file: stimes.0831_02_A10.1D
writing timing file: stimes.0831_03_A20.1D
writing timing file: stimes.0831_04_B5.1D
writing timing file: stimes.0831_05_B10.1D
writing timing file: stimes.0831_06_B20.1D
writing timing file: stimes.0831_07_A5move.1D
writing timing file: stimes.0831_08_A10move.1D
writing timing file: stimes.0831_09_A20move.1D
writing timing file: stimes.0831_10_B5move.1D
writing timing file: stimes.0831_11_B10move.1D
writing timing file: stimes.0831_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0831'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    5.900    0.730
post-rest        13.000   14.400   18.700    1.912

run #0 ISI        1.000    2.523    7.800    1.569
run #1 ISI        1.000    2.511   11.000    1.751
run #2 ISI        1.000    2.517   10.500    1.768
run #3 ISI        1.000    2.541   13.200    2.037
run #4 ISI        1.000    2.521    6.800    1.340
run #5 ISI        1.000    2.525   13.400    1.899
run #6 ISI        1.000    2.459   11.300    1.796
run #7 ISI        1.000    2.513    6.900    1.319

all runs ISI      1.000    2.514   13.400    1.692

