
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3840_01_A5.1D
writing timing file: stimes.3840_02_A10.1D
writing timing file: stimes.3840_03_A20.1D
writing timing file: stimes.3840_04_B5.1D
writing timing file: stimes.3840_05_B10.1D
writing timing file: stimes.3840_06_B20.1D
writing timing file: stimes.3840_07_A5move.1D
writing timing file: stimes.3840_08_A10move.1D
writing timing file: stimes.3840_09_A20move.1D
writing timing file: stimes.3840_10_B5move.1D
writing timing file: stimes.3840_11_B10move.1D
writing timing file: stimes.3840_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3840'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    7.700   14.000    3.243
post-rest        13.400   14.300   16.100    0.944

run #0 ISI        1.000    2.507    8.900    1.520
run #1 ISI        1.000    2.523    8.600    1.626
run #2 ISI        1.000    2.365   10.400    1.878
run #3 ISI        1.000    2.527    9.200    1.681
run #4 ISI        1.000    2.449   10.300    1.779
run #5 ISI        1.000    2.486    7.900    1.569
run #6 ISI        1.000    2.458    7.000    1.329
run #7 ISI        1.000    2.517    8.600    1.711

all runs ISI      1.000    2.479   10.400    1.635

