
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2387_01_A5.1D
writing timing file: stimes.2387_02_A10.1D
writing timing file: stimes.2387_03_A20.1D
writing timing file: stimes.2387_04_B5.1D
writing timing file: stimes.2387_05_B10.1D
writing timing file: stimes.2387_06_B20.1D
writing timing file: stimes.2387_07_A5move.1D
writing timing file: stimes.2387_08_A10move.1D
writing timing file: stimes.2387_09_A20move.1D
writing timing file: stimes.2387_10_B5move.1D
writing timing file: stimes.2387_11_B10move.1D
writing timing file: stimes.2387_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2387'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.087    9.400    1.610
post-rest        13.000   15.012   21.000    2.801

run #0 ISI        1.000    2.489    8.400    1.611
run #1 ISI        1.000    2.455    7.400    1.386
run #2 ISI        1.000    2.415    8.500    1.407
run #3 ISI        1.000    2.542   12.800    2.034
run #4 ISI        1.000    2.507    7.000    1.420
run #5 ISI        1.000    2.527    7.000    1.232
run #6 ISI        1.000    2.458    6.500    1.322
run #7 ISI        1.000    2.539    6.800    1.298

all runs ISI      1.000    2.492   12.800    1.475

