
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0858_01_A5.1D
writing timing file: stimes.0858_02_A10.1D
writing timing file: stimes.0858_03_A20.1D
writing timing file: stimes.0858_04_B5.1D
writing timing file: stimes.0858_05_B10.1D
writing timing file: stimes.0858_06_B20.1D
writing timing file: stimes.0858_07_A5move.1D
writing timing file: stimes.0858_08_A10move.1D
writing timing file: stimes.0858_09_A20move.1D
writing timing file: stimes.0858_10_B5move.1D
writing timing file: stimes.0858_11_B10move.1D
writing timing file: stimes.0858_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0858'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.337   10.300    2.102
post-rest        13.100   14.637   18.700    1.846

run #0 ISI        1.000    2.520    6.200    1.349
run #1 ISI        1.000    2.458    9.400    1.794
run #2 ISI        1.000    2.517    9.800    1.532
run #3 ISI        1.000    2.515   12.500    1.761
run #4 ISI        1.000    2.542    7.300    1.664
run #5 ISI        1.000    2.542    7.500    1.462
run #6 ISI        1.000    2.500    7.100    1.471
run #7 ISI        1.000    2.465    6.700    1.287

all runs ISI      1.000    2.507   12.500    1.541

