
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2953_01_A5.1D
writing timing file: stimes.2953_02_A10.1D
writing timing file: stimes.2953_03_A20.1D
writing timing file: stimes.2953_04_B5.1D
writing timing file: stimes.2953_05_B10.1D
writing timing file: stimes.2953_06_B20.1D
writing timing file: stimes.2953_07_A5move.1D
writing timing file: stimes.2953_08_A10move.1D
writing timing file: stimes.2953_09_A20move.1D
writing timing file: stimes.2953_10_B5move.1D
writing timing file: stimes.2953_11_B10move.1D
writing timing file: stimes.2953_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2953'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    6.900    1.112
post-rest        13.000   14.425   16.400    1.061

run #0 ISI        1.000    2.549    6.900    1.458
run #1 ISI        1.000    2.492    8.800    1.705
run #2 ISI        1.000    2.492    8.800    1.609
run #3 ISI        1.000    2.503    8.500    1.487
run #4 ISI        1.000    2.524   11.700    1.849
run #5 ISI        1.000    2.530    6.700    1.496
run #6 ISI        1.000    2.511    8.300    1.628
run #7 ISI        1.000    2.514    7.800    1.478

all runs ISI      1.000    2.514   11.700    1.584

