
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0154_01_A5.1D
writing timing file: stimes.0154_02_A10.1D
writing timing file: stimes.0154_03_A20.1D
writing timing file: stimes.0154_04_B5.1D
writing timing file: stimes.0154_05_B10.1D
writing timing file: stimes.0154_06_B20.1D
writing timing file: stimes.0154_07_A5move.1D
writing timing file: stimes.0154_08_A10move.1D
writing timing file: stimes.0154_09_A20move.1D
writing timing file: stimes.0154_10_B5move.1D
writing timing file: stimes.0154_11_B10move.1D
writing timing file: stimes.0154_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0154'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.825    8.500    1.617
post-rest        13.000   13.825   15.500    0.897

run #0 ISI        1.000    2.493    8.600    1.570
run #1 ISI        1.000    2.532    9.000    1.501
run #2 ISI        1.000    2.501   12.100    1.856
run #3 ISI        1.000    2.513    7.600    1.509
run #4 ISI        1.000    2.504    8.200    1.487
run #5 ISI        1.000    2.528   13.700    1.752
run #6 ISI        1.000    2.539   10.700    1.789
run #7 ISI        1.000    2.485    6.900    1.430

all runs ISI      1.000    2.512   13.700    1.609

