
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4884_01_A5.1D
writing timing file: stimes.4884_02_A10.1D
writing timing file: stimes.4884_03_A20.1D
writing timing file: stimes.4884_04_B5.1D
writing timing file: stimes.4884_05_B10.1D
writing timing file: stimes.4884_06_B20.1D
writing timing file: stimes.4884_07_A5move.1D
writing timing file: stimes.4884_08_A10move.1D
writing timing file: stimes.4884_09_A20move.1D
writing timing file: stimes.4884_10_B5move.1D
writing timing file: stimes.4884_11_B10move.1D
writing timing file: stimes.4884_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4884'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    8.400    1.759
post-rest        13.000   14.737   16.400    1.176

run #0 ISI        1.000    2.531   12.100    1.789
run #1 ISI        1.000    2.539    7.600    1.360
run #2 ISI        1.000    2.508    7.400    1.598
run #3 ISI        1.000    2.451    7.200    1.437
run #4 ISI        1.000    2.493   10.800    1.923
run #5 ISI        1.000    2.521    8.900    1.739
run #6 ISI        1.000    2.497   10.500    1.646
run #7 ISI        1.000    2.463    8.100    1.508

all runs ISI      1.000    2.501   12.100    1.625

