
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2024_01_A5.1D
writing timing file: stimes.2024_02_A10.1D
writing timing file: stimes.2024_03_A20.1D
writing timing file: stimes.2024_04_B5.1D
writing timing file: stimes.2024_05_B10.1D
writing timing file: stimes.2024_06_B20.1D
writing timing file: stimes.2024_07_A5move.1D
writing timing file: stimes.2024_08_A10move.1D
writing timing file: stimes.2024_09_A20move.1D
writing timing file: stimes.2024_10_B5move.1D
writing timing file: stimes.2024_11_B10move.1D
writing timing file: stimes.2024_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2024'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.700    1.008
post-rest        13.100   14.287   15.900    0.933

run #0 ISI        1.000    2.544    7.400    1.566
run #1 ISI        1.000    2.523    8.900    1.504
run #2 ISI        1.000    2.528    7.900    1.501
run #3 ISI        1.000    2.525    8.500    1.592
run #4 ISI        1.000    2.500    7.000    1.285
run #5 ISI        1.000    2.521    9.000    1.650
run #6 ISI        1.100    2.470    8.600    1.518
run #7 ISI        1.000    2.530    9.800    1.868

all runs ISI      1.000    2.518    9.800    1.558

