
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1893_01_A5.1D
writing timing file: stimes.1893_02_A10.1D
writing timing file: stimes.1893_03_A20.1D
writing timing file: stimes.1893_04_B5.1D
writing timing file: stimes.1893_05_B10.1D
writing timing file: stimes.1893_06_B20.1D
writing timing file: stimes.1893_07_A5move.1D
writing timing file: stimes.1893_08_A10move.1D
writing timing file: stimes.1893_09_A20move.1D
writing timing file: stimes.1893_10_B5move.1D
writing timing file: stimes.1893_11_B10move.1D
writing timing file: stimes.1893_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1893'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.312    7.100    1.051
post-rest        13.200   14.412   18.800    1.824

run #0 ISI        1.000    2.525    9.000    1.642
run #1 ISI        1.000    2.514    7.800    1.732
run #2 ISI        1.000    2.527    9.100    1.634
run #3 ISI        1.000    2.444    5.400    1.210
run #4 ISI        1.000    2.545    6.700    1.431
run #5 ISI        1.000    2.511    7.100    1.511
run #6 ISI        1.000    2.524   10.900    1.634
run #7 ISI        1.000    2.497    7.700    1.380

all runs ISI      1.000    2.511   10.900    1.521

