
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2340_01_A5.1D
writing timing file: stimes.2340_02_A10.1D
writing timing file: stimes.2340_03_A20.1D
writing timing file: stimes.2340_04_B5.1D
writing timing file: stimes.2340_05_B10.1D
writing timing file: stimes.2340_06_B20.1D
writing timing file: stimes.2340_07_A5move.1D
writing timing file: stimes.2340_08_A10move.1D
writing timing file: stimes.2340_09_A20move.1D
writing timing file: stimes.2340_10_B5move.1D
writing timing file: stimes.2340_11_B10move.1D
writing timing file: stimes.2340_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2340'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    5.700    0.524
post-rest        13.200   14.125   16.100    1.196

run #0 ISI        1.000    2.482    9.200    1.796
run #1 ISI        1.000    2.493   10.900    1.551
run #2 ISI        1.000    2.535    9.900    1.709
run #3 ISI        1.000    2.521    8.400    1.481
run #4 ISI        1.000    2.544    9.500    1.565
run #5 ISI        1.000    2.525    6.600    1.364
run #6 ISI        1.000    2.528    8.800    1.654
run #7 ISI        1.000    2.523    9.500    1.587

all runs ISI      1.000    2.519   10.900    1.584

