
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3198_01_A5.1D
writing timing file: stimes.3198_02_A10.1D
writing timing file: stimes.3198_03_A20.1D
writing timing file: stimes.3198_04_B5.1D
writing timing file: stimes.3198_05_B10.1D
writing timing file: stimes.3198_06_B20.1D
writing timing file: stimes.3198_07_A5move.1D
writing timing file: stimes.3198_08_A10move.1D
writing timing file: stimes.3198_09_A20move.1D
writing timing file: stimes.3198_10_B5move.1D
writing timing file: stimes.3198_11_B10move.1D
writing timing file: stimes.3198_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3198'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.750    5.400    0.499
post-rest        13.000   14.050   17.400    1.470

run #0 ISI        1.000    2.532    7.700    1.387
run #1 ISI        1.000    2.523    7.800    1.445
run #2 ISI        1.000    2.542    7.300    1.498
run #3 ISI        1.000    2.514    7.500    1.573
run #4 ISI        1.000    2.530    6.900    1.521
run #5 ISI        1.000    2.530    6.700    1.412
run #6 ISI        1.000    2.546    6.800    1.457
run #7 ISI        1.000    2.475    7.300    1.331

all runs ISI      1.000    2.524    7.800    1.446

