
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0287_01_A5.1D
writing timing file: stimes.0287_02_A10.1D
writing timing file: stimes.0287_03_A20.1D
writing timing file: stimes.0287_04_B5.1D
writing timing file: stimes.0287_05_B10.1D
writing timing file: stimes.0287_06_B20.1D
writing timing file: stimes.0287_07_A5move.1D
writing timing file: stimes.0287_08_A10move.1D
writing timing file: stimes.0287_09_A20move.1D
writing timing file: stimes.0287_10_B5move.1D
writing timing file: stimes.0287_11_B10move.1D
writing timing file: stimes.0287_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0287'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    7.500    1.201
post-rest        13.200   14.900   19.100    1.800

run #0 ISI        1.000    2.472    7.300    1.404
run #1 ISI        1.000    2.528    8.700    1.559
run #2 ISI        1.000    2.524    8.200    1.572
run #3 ISI        1.000    2.508    7.000    1.295
run #4 ISI        1.000    2.541   10.900    1.606
run #5 ISI        1.000    2.518   10.200    1.590
run #6 ISI        1.000    2.521    8.700    1.501
run #7 ISI        1.000    2.452   10.500    1.648

all runs ISI      1.000    2.508   10.900    1.517

