
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2364_01_A5.1D
writing timing file: stimes.2364_02_A10.1D
writing timing file: stimes.2364_03_A20.1D
writing timing file: stimes.2364_04_B5.1D
writing timing file: stimes.2364_05_B10.1D
writing timing file: stimes.2364_06_B20.1D
writing timing file: stimes.2364_07_A5move.1D
writing timing file: stimes.2364_08_A10move.1D
writing timing file: stimes.2364_09_A20move.1D
writing timing file: stimes.2364_10_B5move.1D
writing timing file: stimes.2364_11_B10move.1D
writing timing file: stimes.2364_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2364'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.250    7.200    1.196
post-rest        13.300   14.462   16.200    0.857

run #0 ISI        1.000    2.487    7.700    1.326
run #1 ISI        1.000    2.483   10.300    1.759
run #2 ISI        1.000    2.531    6.900    1.384
run #3 ISI        1.000    2.542    9.600    1.824
run #4 ISI        1.000    2.496    9.900    1.615
run #5 ISI        1.000    2.530    7.800    1.703
run #6 ISI        1.000    2.527    6.000    1.341
run #7 ISI        1.000    2.493    7.200    1.221

all runs ISI      1.000    2.511   10.300    1.527

