
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4350_01_A5.1D
writing timing file: stimes.4350_02_A10.1D
writing timing file: stimes.4350_03_A20.1D
writing timing file: stimes.4350_04_B5.1D
writing timing file: stimes.4350_05_B10.1D
writing timing file: stimes.4350_06_B20.1D
writing timing file: stimes.4350_07_A5move.1D
writing timing file: stimes.4350_08_A10move.1D
writing timing file: stimes.4350_09_A20move.1D
writing timing file: stimes.4350_10_B5move.1D
writing timing file: stimes.4350_11_B10move.1D
writing timing file: stimes.4350_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4350'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    6.200    0.851
post-rest        13.100   14.350   16.200    1.169

run #0 ISI        1.000    2.542    9.100    1.442
run #1 ISI        1.000    2.485    7.300    1.553
run #2 ISI        1.000    2.527   10.800    1.777
run #3 ISI        1.000    2.507    8.900    1.447
run #4 ISI        1.000    2.548    9.900    1.764
run #5 ISI        1.000    2.535    9.700    1.746
run #6 ISI        1.000    2.515    7.000    1.272
run #7 ISI        1.000    2.496    7.100    1.406

all runs ISI      1.000    2.519   10.800    1.552

