
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2145_01_A5.1D
writing timing file: stimes.2145_02_A10.1D
writing timing file: stimes.2145_03_A20.1D
writing timing file: stimes.2145_04_B5.1D
writing timing file: stimes.2145_05_B10.1D
writing timing file: stimes.2145_06_B20.1D
writing timing file: stimes.2145_07_A5move.1D
writing timing file: stimes.2145_08_A10move.1D
writing timing file: stimes.2145_09_A20move.1D
writing timing file: stimes.2145_10_B5move.1D
writing timing file: stimes.2145_11_B10move.1D
writing timing file: stimes.2145_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2145'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.100    0.334
post-rest        13.000   14.237   16.900    1.324

run #0 ISI        1.000    2.539    6.700    1.391
run #1 ISI        1.000    2.539   11.300    1.833
run #2 ISI        1.000    2.492    7.000    1.275
run #3 ISI        1.000    2.525    7.300    1.319
run #4 ISI        1.000    2.545   12.600    1.794
run #5 ISI        1.000    2.515    8.400    1.664
run #6 ISI        1.000    2.537    6.800    1.443
run #7 ISI        1.000    2.510    6.700    1.575

all runs ISI      1.000    2.525   12.600    1.540

