
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4328_01_A5.1D
writing timing file: stimes.4328_02_A10.1D
writing timing file: stimes.4328_03_A20.1D
writing timing file: stimes.4328_04_B5.1D
writing timing file: stimes.4328_05_B10.1D
writing timing file: stimes.4328_06_B20.1D
writing timing file: stimes.4328_07_A5move.1D
writing timing file: stimes.4328_08_A10move.1D
writing timing file: stimes.4328_09_A20move.1D
writing timing file: stimes.4328_10_B5move.1D
writing timing file: stimes.4328_11_B10move.1D
writing timing file: stimes.4328_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4328'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.512    7.200    1.154
post-rest        13.000   14.200   16.300    1.078

run #0 ISI        1.000    2.494    7.900    1.555
run #1 ISI        1.000    2.486    6.000    1.275
run #2 ISI        1.000    2.497    7.600    1.405
run #3 ISI        1.000    2.518   11.400    1.809
run #4 ISI        1.000    2.510    6.700    1.356
run #5 ISI        1.000    2.521    9.400    1.568
run #6 ISI        1.000    2.518    8.200    1.551
run #7 ISI        1.000    2.544    6.700    1.323

all runs ISI      1.000    2.511   11.400    1.480

