
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3477_01_A5.1D
writing timing file: stimes.3477_02_A10.1D
writing timing file: stimes.3477_03_A20.1D
writing timing file: stimes.3477_04_B5.1D
writing timing file: stimes.3477_05_B10.1D
writing timing file: stimes.3477_06_B20.1D
writing timing file: stimes.3477_07_A5move.1D
writing timing file: stimes.3477_08_A10move.1D
writing timing file: stimes.3477_09_A20move.1D
writing timing file: stimes.3477_10_B5move.1D
writing timing file: stimes.3477_11_B10move.1D
writing timing file: stimes.3477_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3477'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    6.900    0.853
post-rest        13.000   14.675   17.800    1.988

run #0 ISI        1.000    2.468    7.300    1.655
run #1 ISI        1.000    2.441    7.100    1.527
run #2 ISI        1.000    2.537    7.300    1.483
run #3 ISI        1.000    2.525   10.600    1.441
run #4 ISI        1.000    2.534    9.000    1.693
run #5 ISI        1.000    2.538    7.200    1.523
run #6 ISI        1.000    2.511    7.400    1.423
run #7 ISI        1.000    2.527   11.100    1.627

all runs ISI      1.000    2.510   11.100    1.540

