
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2986_01_A5.1D
writing timing file: stimes.2986_02_A10.1D
writing timing file: stimes.2986_03_A20.1D
writing timing file: stimes.2986_04_B5.1D
writing timing file: stimes.2986_05_B10.1D
writing timing file: stimes.2986_06_B20.1D
writing timing file: stimes.2986_07_A5move.1D
writing timing file: stimes.2986_08_A10move.1D
writing timing file: stimes.2986_09_A20move.1D
writing timing file: stimes.2986_10_B5move.1D
writing timing file: stimes.2986_11_B10move.1D
writing timing file: stimes.2986_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2986'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.275   10.000    1.881
post-rest        13.400   15.212   21.200    2.571

run #0 ISI        1.000    2.489   12.400    1.858
run #1 ISI        1.000    2.507    9.800    1.549
run #2 ISI        1.000    2.475   10.000    1.832
run #3 ISI        1.000    2.511    7.700    1.270
run #4 ISI        1.000    2.404    7.200    1.495
run #5 ISI        1.000    2.452    7.300    1.325
run #6 ISI        1.000    2.532    9.500    1.735
run #7 ISI        1.000    2.518   15.400    2.081

all runs ISI      1.000    2.486   15.400    1.654

