
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2515_01_A5.1D
writing timing file: stimes.2515_02_A10.1D
writing timing file: stimes.2515_03_A20.1D
writing timing file: stimes.2515_04_B5.1D
writing timing file: stimes.2515_05_B10.1D
writing timing file: stimes.2515_06_B20.1D
writing timing file: stimes.2515_07_A5move.1D
writing timing file: stimes.2515_08_A10move.1D
writing timing file: stimes.2515_09_A20move.1D
writing timing file: stimes.2515_10_B5move.1D
writing timing file: stimes.2515_11_B10move.1D
writing timing file: stimes.2515_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2515'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.562   10.100    1.919
post-rest        13.100   14.337   16.000    1.014

run #0 ISI        1.000    2.518    8.000    1.549
run #1 ISI        1.000    2.487    7.400    1.408
run #2 ISI        1.000    2.458    8.200    1.501
run #3 ISI        1.000    2.501   11.300    1.703
run #4 ISI        1.000    2.527    8.900    1.596
run #5 ISI        1.000    2.518    6.500    1.522
run #6 ISI        1.000    2.513    9.500    1.625
run #7 ISI        1.000    2.545    8.300    1.594

all runs ISI      1.000    2.508   11.300    1.555

