
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3180_01_A5.1D
writing timing file: stimes.3180_02_A10.1D
writing timing file: stimes.3180_03_A20.1D
writing timing file: stimes.3180_04_B5.1D
writing timing file: stimes.3180_05_B10.1D
writing timing file: stimes.3180_06_B20.1D
writing timing file: stimes.3180_07_A5move.1D
writing timing file: stimes.3180_08_A10move.1D
writing timing file: stimes.3180_09_A20move.1D
writing timing file: stimes.3180_10_B5move.1D
writing timing file: stimes.3180_11_B10move.1D
writing timing file: stimes.3180_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3180'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.375   10.500    2.452
post-rest        13.000   14.875   17.600    1.570

run #0 ISI        1.000    2.448    7.200    1.339
run #1 ISI        1.000    2.518   10.800    1.746
run #2 ISI        1.000    2.525    6.300    1.379
run #3 ISI        1.000    2.432    8.500    1.530
run #4 ISI        1.000    2.520    7.300    1.300
run #5 ISI        1.000    2.479    9.300    1.606
run #6 ISI        1.000    2.480    6.500    1.467
run #7 ISI        1.000    2.513    7.100    1.551

all runs ISI      1.000    2.489   10.800    1.487

