
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3216_01_A5.1D
writing timing file: stimes.3216_02_A10.1D
writing timing file: stimes.3216_03_A20.1D
writing timing file: stimes.3216_04_B5.1D
writing timing file: stimes.3216_05_B10.1D
writing timing file: stimes.3216_06_B20.1D
writing timing file: stimes.3216_07_A5move.1D
writing timing file: stimes.3216_08_A10move.1D
writing timing file: stimes.3216_09_A20move.1D
writing timing file: stimes.3216_10_B5move.1D
writing timing file: stimes.3216_11_B10move.1D
writing timing file: stimes.3216_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3216'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.150   11.900    2.543
post-rest        13.000   14.387   18.100    1.686

run #0 ISI        1.000    2.525    6.600    1.574
run #1 ISI        1.000    2.544    9.200    1.622
run #2 ISI        1.000    2.500    8.000    1.545
run #3 ISI        1.000    2.494    7.100    1.490
run #4 ISI        1.000    2.463    5.800    1.144
run #5 ISI        1.000    2.538    9.800    1.665
run #6 ISI        1.000    2.508    8.800    1.581
run #7 ISI        1.000    2.423    6.800    1.352

all runs ISI      1.000    2.499    9.800    1.496

