
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4734_01_A5.1D
writing timing file: stimes.4734_02_A10.1D
writing timing file: stimes.4734_03_A20.1D
writing timing file: stimes.4734_04_B5.1D
writing timing file: stimes.4734_05_B10.1D
writing timing file: stimes.4734_06_B20.1D
writing timing file: stimes.4734_07_A5move.1D
writing timing file: stimes.4734_08_A10move.1D
writing timing file: stimes.4734_09_A20move.1D
writing timing file: stimes.4734_10_B5move.1D
writing timing file: stimes.4734_11_B10move.1D
writing timing file: stimes.4734_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4734'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.875    8.000    1.163
post-rest        13.400   15.737   21.800    2.803

run #0 ISI        1.000    2.520    9.500    1.676
run #1 ISI        1.000    2.490   11.500    1.642
run #2 ISI        1.000    2.513    7.000    1.357
run #3 ISI        1.000    2.531    9.500    1.608
run #4 ISI        1.000    2.397    6.000    1.248
run #5 ISI        1.000    2.468    6.700    1.317
run #6 ISI        1.000    2.448   10.500    1.529
run #7 ISI        1.000    2.508    9.200    1.792

all runs ISI      1.000    2.484   11.500    1.523

