
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2597_01_A5.1D
writing timing file: stimes.2597_02_A10.1D
writing timing file: stimes.2597_03_A20.1D
writing timing file: stimes.2597_04_B5.1D
writing timing file: stimes.2597_05_B10.1D
writing timing file: stimes.2597_06_B20.1D
writing timing file: stimes.2597_07_A5move.1D
writing timing file: stimes.2597_08_A10move.1D
writing timing file: stimes.2597_09_A20move.1D
writing timing file: stimes.2597_10_B5move.1D
writing timing file: stimes.2597_11_B10move.1D
writing timing file: stimes.2597_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2597'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.587    9.000    1.556
post-rest        13.500   15.175   18.200    1.610

run #0 ISI        1.000    2.475   10.500    1.723
run #1 ISI        1.000    2.472    8.600    1.659
run #2 ISI        1.000    2.507    8.100    1.593
run #3 ISI        1.000    2.510    7.200    1.419
run #4 ISI        1.000    2.493    9.700    1.463
run #5 ISI        1.000    2.476    7.000    1.420
run #6 ISI        1.000    2.527   11.000    1.758
run #7 ISI        1.000    2.511    8.500    1.634

all runs ISI      1.000    2.496   11.000    1.579

