
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2305_01_A5.1D
writing timing file: stimes.2305_02_A10.1D
writing timing file: stimes.2305_03_A20.1D
writing timing file: stimes.2305_04_B5.1D
writing timing file: stimes.2305_05_B10.1D
writing timing file: stimes.2305_06_B20.1D
writing timing file: stimes.2305_07_A5move.1D
writing timing file: stimes.2305_08_A10move.1D
writing timing file: stimes.2305_09_A20move.1D
writing timing file: stimes.2305_10_B5move.1D
writing timing file: stimes.2305_11_B10move.1D
writing timing file: stimes.2305_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2305'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.712    7.000    0.969
post-rest        13.100   14.225   15.900    0.905

run #0 ISI        1.000    2.537    8.700    1.385
run #1 ISI        1.000    2.494    9.500    1.789
run #2 ISI        1.000    2.485    7.300    1.588
run #3 ISI        1.000    2.530    9.000    1.649
run #4 ISI        1.000    2.517   12.100    1.732
run #5 ISI        1.000    2.482    5.900    1.131
run #6 ISI        1.000    2.514    9.600    1.397
run #7 ISI        1.000    2.506    8.500    1.466

all runs ISI      1.000    2.508   12.100    1.521

