
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2675_01_A5.1D
writing timing file: stimes.2675_02_A10.1D
writing timing file: stimes.2675_03_A20.1D
writing timing file: stimes.2675_04_B5.1D
writing timing file: stimes.2675_05_B10.1D
writing timing file: stimes.2675_06_B20.1D
writing timing file: stimes.2675_07_A5move.1D
writing timing file: stimes.2675_08_A10move.1D
writing timing file: stimes.2675_09_A20move.1D
writing timing file: stimes.2675_10_B5move.1D
writing timing file: stimes.2675_11_B10move.1D
writing timing file: stimes.2675_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2675'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.587   10.200    2.041
post-rest        13.200   14.387   16.000    1.001

run #0 ISI        1.000    2.515    7.500    1.502
run #1 ISI        1.000    2.538    7.800    1.559
run #2 ISI        1.000    2.494    8.200    1.447
run #3 ISI        1.000    2.537    8.300    1.567
run #4 ISI        1.000    2.511    7.000    1.425
run #5 ISI        1.000    2.507    6.500    1.540
run #6 ISI        1.000    2.518    9.700    1.806
run #7 ISI        1.000    2.438    8.200    1.578

all runs ISI      1.000    2.507    9.700    1.547

