
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1262_01_A5.1D
writing timing file: stimes.1262_02_A10.1D
writing timing file: stimes.1262_03_A20.1D
writing timing file: stimes.1262_04_B5.1D
writing timing file: stimes.1262_05_B10.1D
writing timing file: stimes.1262_06_B20.1D
writing timing file: stimes.1262_07_A5move.1D
writing timing file: stimes.1262_08_A10move.1D
writing timing file: stimes.1262_09_A20move.1D
writing timing file: stimes.1262_10_B5move.1D
writing timing file: stimes.1262_11_B10move.1D
writing timing file: stimes.1262_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1262'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.362    5.700    0.571
post-rest        13.000   14.787   17.900    1.974

run #0 ISI        1.000    2.539   11.600    1.923
run #1 ISI        1.000    2.503    6.500    1.437
run #2 ISI        1.000    2.548    7.700    1.416
run #3 ISI        1.000    2.535    6.900    1.485
run #4 ISI        1.000    2.539    8.600    1.504
run #5 ISI        1.000    2.480    5.600    1.125
run #6 ISI        1.000    2.523    8.300    1.628
run #7 ISI        1.000    2.485    8.000    1.257

all runs ISI      1.000    2.519   11.600    1.480

