
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1792_01_A5.1D
writing timing file: stimes.1792_02_A10.1D
writing timing file: stimes.1792_03_A20.1D
writing timing file: stimes.1792_04_B5.1D
writing timing file: stimes.1792_05_B10.1D
writing timing file: stimes.1792_06_B20.1D
writing timing file: stimes.1792_07_A5move.1D
writing timing file: stimes.1792_08_A10move.1D
writing timing file: stimes.1792_09_A20move.1D
writing timing file: stimes.1792_10_B5move.1D
writing timing file: stimes.1792_11_B10move.1D
writing timing file: stimes.1792_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1792'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    8.800    1.503
post-rest        13.100   14.625   18.900    1.967

run #0 ISI        1.000    2.445    7.300    1.405
run #1 ISI        1.000    2.527    6.100    1.463
run #2 ISI        1.000    2.539    9.900    1.596
run #3 ISI        1.000    2.510    8.600    1.524
run #4 ISI        1.000    2.466    9.300    1.938
run #5 ISI        1.000    2.535    9.100    1.389
run #6 ISI        1.000    2.527    7.400    1.704
run #7 ISI        1.000    2.524    8.500    1.557

all runs ISI      1.000    2.509    9.900    1.572

