
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0563_01_A5.1D
writing timing file: stimes.0563_02_A10.1D
writing timing file: stimes.0563_03_A20.1D
writing timing file: stimes.0563_04_B5.1D
writing timing file: stimes.0563_05_B10.1D
writing timing file: stimes.0563_06_B20.1D
writing timing file: stimes.0563_07_A5move.1D
writing timing file: stimes.0563_08_A10move.1D
writing timing file: stimes.0563_09_A20move.1D
writing timing file: stimes.0563_10_B5move.1D
writing timing file: stimes.0563_11_B10move.1D
writing timing file: stimes.0563_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0563'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.475    8.100    1.291
post-rest        13.100   14.537   16.900    1.368

run #0 ISI        1.000    2.468    7.500    1.258
run #1 ISI        1.000    2.539    8.600    1.500
run #2 ISI        1.000    2.523    7.700    1.618
run #3 ISI        1.000    2.477    9.900    1.539
run #4 ISI        1.000    2.506    7.000    1.400
run #5 ISI        1.000    2.525    6.500    1.430
run #6 ISI        1.000    2.503   11.900    1.909
run #7 ISI        1.000    2.514    6.900    1.483

all runs ISI      1.000    2.507   11.900    1.518

