
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0994_01_A5.1D
writing timing file: stimes.0994_02_A10.1D
writing timing file: stimes.0994_03_A20.1D
writing timing file: stimes.0994_04_B5.1D
writing timing file: stimes.0994_05_B10.1D
writing timing file: stimes.0994_06_B20.1D
writing timing file: stimes.0994_07_A5move.1D
writing timing file: stimes.0994_08_A10move.1D
writing timing file: stimes.0994_09_A20move.1D
writing timing file: stimes.0994_10_B5move.1D
writing timing file: stimes.0994_11_B10move.1D
writing timing file: stimes.0994_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0994'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.050   12.200    2.580
post-rest        13.000   13.700   15.400    0.733

run #0 ISI        1.000    2.525    8.800    1.655
run #1 ISI        1.000    2.431    7.100    1.476
run #2 ISI        1.000    2.530    8.800    1.636
run #3 ISI        1.000    2.538    9.000    1.719
run #4 ISI        1.000    2.531    8.600    1.659
run #5 ISI        1.000    2.534   11.100    1.718
run #6 ISI        1.000    2.489   10.800    1.633
run #7 ISI        1.000    2.507    6.500    1.362

all runs ISI      1.000    2.511   11.100    1.602

