
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4364_01_A5.1D
writing timing file: stimes.4364_02_A10.1D
writing timing file: stimes.4364_03_A20.1D
writing timing file: stimes.4364_04_B5.1D
writing timing file: stimes.4364_05_B10.1D
writing timing file: stimes.4364_06_B20.1D
writing timing file: stimes.4364_07_A5move.1D
writing timing file: stimes.4364_08_A10move.1D
writing timing file: stimes.4364_09_A20move.1D
writing timing file: stimes.4364_10_B5move.1D
writing timing file: stimes.4364_11_B10move.1D
writing timing file: stimes.4364_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4364'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    7.500    1.080
post-rest        13.000   14.437   16.800    1.162

run #0 ISI        1.000    2.515    8.600    1.568
run #1 ISI        1.000    2.480    8.000    1.382
run #2 ISI        1.000    2.534    7.400    1.417
run #3 ISI        1.000    2.525    5.600    1.087
run #4 ISI        1.000    2.494   10.600    1.824
run #5 ISI        1.000    2.503    7.600    1.414
run #6 ISI        1.000    2.527    8.300    1.469
run #7 ISI        1.000    2.528    9.700    1.687

all runs ISI      1.000    2.513   10.600    1.486

