
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4376_01_A5.1D
writing timing file: stimes.4376_02_A10.1D
writing timing file: stimes.4376_03_A20.1D
writing timing file: stimes.4376_04_B5.1D
writing timing file: stimes.4376_05_B10.1D
writing timing file: stimes.4376_06_B20.1D
writing timing file: stimes.4376_07_A5move.1D
writing timing file: stimes.4376_08_A10move.1D
writing timing file: stimes.4376_09_A20move.1D
writing timing file: stimes.4376_10_B5move.1D
writing timing file: stimes.4376_11_B10move.1D
writing timing file: stimes.4376_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4376'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.712    8.300    1.538
post-rest        13.000   14.112   16.400    1.178

run #0 ISI        1.000    2.546    9.800    1.595
run #1 ISI        1.000    2.531    7.000    1.460
run #2 ISI        1.000    2.520    6.500    1.296
run #3 ISI        1.000    2.511    6.200    1.450
run #4 ISI        1.000    2.535   12.400    1.747
run #5 ISI        1.000    2.441    7.500    1.485
run #6 ISI        1.000    2.506   10.800    1.705
run #7 ISI        1.000    2.486    6.300    1.274

all runs ISI      1.000    2.510   12.400    1.501

