
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1816_01_A5.1D
writing timing file: stimes.1816_02_A10.1D
writing timing file: stimes.1816_03_A20.1D
writing timing file: stimes.1816_04_B5.1D
writing timing file: stimes.1816_05_B10.1D
writing timing file: stimes.1816_06_B20.1D
writing timing file: stimes.1816_07_A5move.1D
writing timing file: stimes.1816_08_A10move.1D
writing timing file: stimes.1816_09_A20move.1D
writing timing file: stimes.1816_10_B5move.1D
writing timing file: stimes.1816_11_B10move.1D
writing timing file: stimes.1816_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1816'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.100    5.825    6.700    0.552
post-rest        13.300   15.325   20.500    2.347

run #0 ISI        1.000    2.497    8.100    1.554
run #1 ISI        1.000    2.503    9.100    1.525
run #2 ISI        1.000    2.499    7.800    1.494
run #3 ISI        1.000    2.527    7.300    1.427
run #4 ISI        1.000    2.411    8.600    1.554
run #5 ISI        1.000    2.518    7.600    1.549
run #6 ISI        1.000    2.477    9.900    1.728
run #7 ISI        1.000    2.494    9.100    1.558

all runs ISI      1.000    2.491    9.900    1.541

