
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4275_01_A5.1D
writing timing file: stimes.4275_02_A10.1D
writing timing file: stimes.4275_03_A20.1D
writing timing file: stimes.4275_04_B5.1D
writing timing file: stimes.4275_05_B10.1D
writing timing file: stimes.4275_06_B20.1D
writing timing file: stimes.4275_07_A5move.1D
writing timing file: stimes.4275_08_A10move.1D
writing timing file: stimes.4275_09_A20move.1D
writing timing file: stimes.4275_10_B5move.1D
writing timing file: stimes.4275_11_B10move.1D
writing timing file: stimes.4275_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4275'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    6.000    0.739
post-rest        13.100   13.837   15.900    0.933

run #0 ISI        1.000    2.520    7.000    1.398
run #1 ISI        1.000    2.531    8.600    1.653
run #2 ISI        1.000    2.534    9.200    1.570
run #3 ISI        1.000    2.499    7.600    1.620
run #4 ISI        1.000    2.528   10.500    1.677
run #5 ISI        1.000    2.548    8.100    1.572
run #6 ISI        1.000    2.518    6.200    1.310
run #7 ISI        1.000    2.515    7.000    1.301

all runs ISI      1.000    2.524   10.500    1.510

