
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1047_01_A5.1D
writing timing file: stimes.1047_02_A10.1D
writing timing file: stimes.1047_03_A20.1D
writing timing file: stimes.1047_04_B5.1D
writing timing file: stimes.1047_05_B10.1D
writing timing file: stimes.1047_06_B20.1D
writing timing file: stimes.1047_07_A5move.1D
writing timing file: stimes.1047_08_A10move.1D
writing timing file: stimes.1047_09_A20move.1D
writing timing file: stimes.1047_10_B5move.1D
writing timing file: stimes.1047_11_B10move.1D
writing timing file: stimes.1047_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1047'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.300    8.200    1.167
post-rest        13.100   14.400   16.600    1.145

run #0 ISI        1.000    2.469    7.000    1.397
run #1 ISI        1.000    2.511   12.100    1.884
run #2 ISI        1.000    2.504    8.400    1.683
run #3 ISI        1.000    2.507    7.100    1.334
run #4 ISI        1.000    2.504    9.000    1.515
run #5 ISI        1.000    2.470    6.400    1.448
run #6 ISI        1.000    2.518    8.600    1.641
run #7 ISI        1.000    2.493    6.900    1.447

all runs ISI      1.000    2.497   12.100    1.543

