
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4825_01_A5.1D
writing timing file: stimes.4825_02_A10.1D
writing timing file: stimes.4825_03_A20.1D
writing timing file: stimes.4825_04_B5.1D
writing timing file: stimes.4825_05_B10.1D
writing timing file: stimes.4825_06_B20.1D
writing timing file: stimes.4825_07_A5move.1D
writing timing file: stimes.4825_08_A10move.1D
writing timing file: stimes.4825_09_A20move.1D
writing timing file: stimes.4825_10_B5move.1D
writing timing file: stimes.4825_11_B10move.1D
writing timing file: stimes.4825_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4825'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    7.100    1.070
post-rest        13.100   13.987   15.100    0.679

run #0 ISI        1.000    2.524    9.200    1.650
run #1 ISI        1.000    2.524    9.400    1.567
run #2 ISI        1.000    2.492    9.100    1.680
run #3 ISI        1.000    2.514    8.700    1.626
run #4 ISI        1.000    2.507    9.600    1.751
run #5 ISI        1.000    2.545    9.600    1.615
run #6 ISI        1.000    2.527    8.200    1.527
run #7 ISI        1.000    2.548    7.900    1.563

all runs ISI      1.000    2.523    9.600    1.614

