
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4691_01_A5.1D
writing timing file: stimes.4691_02_A10.1D
writing timing file: stimes.4691_03_A20.1D
writing timing file: stimes.4691_04_B5.1D
writing timing file: stimes.4691_05_B10.1D
writing timing file: stimes.4691_06_B20.1D
writing timing file: stimes.4691_07_A5move.1D
writing timing file: stimes.4691_08_A10move.1D
writing timing file: stimes.4691_09_A20move.1D
writing timing file: stimes.4691_10_B5move.1D
writing timing file: stimes.4691_11_B10move.1D
writing timing file: stimes.4691_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4691'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.300    8.500    1.347
post-rest        13.200   14.387   17.400    1.474

run #0 ISI        1.000    2.499   10.000    1.367
run #1 ISI        1.000    2.513    7.100    1.346
run #2 ISI        1.000    2.470    7.300    1.453
run #3 ISI        1.000    2.514    9.300    1.658
run #4 ISI        1.000    2.538    7.500    1.420
run #5 ISI        1.000    2.483   10.900    1.653
run #6 ISI        1.000    2.534    7.800    1.466
run #7 ISI        1.000    2.541    9.600    1.608

all runs ISI      1.000    2.511   10.900    1.492

