
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1025_01_A5.1D
writing timing file: stimes.1025_02_A10.1D
writing timing file: stimes.1025_03_A20.1D
writing timing file: stimes.1025_04_B5.1D
writing timing file: stimes.1025_05_B10.1D
writing timing file: stimes.1025_06_B20.1D
writing timing file: stimes.1025_07_A5move.1D
writing timing file: stimes.1025_08_A10move.1D
writing timing file: stimes.1025_09_A20move.1D
writing timing file: stimes.1025_10_B5move.1D
writing timing file: stimes.1025_11_B10move.1D
writing timing file: stimes.1025_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1025'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.100   11.900    2.604
post-rest        13.000   13.775   14.600    0.531

run #0 ISI        1.000    2.501    8.500    1.506
run #1 ISI        1.000    2.535   10.000    1.812
run #2 ISI        1.000    2.515    6.700    1.368
run #3 ISI        1.000    2.427   11.500    1.646
run #4 ISI        1.000    2.525    7.600    1.451
run #5 ISI        1.000    2.535    6.100    1.313
run #6 ISI        1.000    2.501    6.400    1.333
run #7 ISI        1.000    2.530    6.800    1.305

all runs ISI      1.000    2.509   11.500    1.468

