
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3691_01_A5.1D
writing timing file: stimes.3691_02_A10.1D
writing timing file: stimes.3691_03_A20.1D
writing timing file: stimes.3691_04_B5.1D
writing timing file: stimes.3691_05_B10.1D
writing timing file: stimes.3691_06_B20.1D
writing timing file: stimes.3691_07_A5move.1D
writing timing file: stimes.3691_08_A10move.1D
writing timing file: stimes.3691_09_A20move.1D
writing timing file: stimes.3691_10_B5move.1D
writing timing file: stimes.3691_11_B10move.1D
writing timing file: stimes.3691_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3691'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    6.800    0.964
post-rest        13.100   13.750   15.500    0.765

run #0 ISI        1.000    2.544    9.900    1.684
run #1 ISI        1.000    2.489    9.000    1.465
run #2 ISI        1.000    2.513    7.500    1.306
run #3 ISI        1.000    2.532    6.700    1.404
run #4 ISI        1.000    2.523    6.500    1.386
run #5 ISI        1.000    2.504    7.500    1.469
run #6 ISI        1.000    2.538    8.800    1.659
run #7 ISI        1.000    2.528   12.300    1.773

all runs ISI      1.000    2.521   12.300    1.517

