
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1369_01_A5.1D
writing timing file: stimes.1369_02_A10.1D
writing timing file: stimes.1369_03_A20.1D
writing timing file: stimes.1369_04_B5.1D
writing timing file: stimes.1369_05_B10.1D
writing timing file: stimes.1369_06_B20.1D
writing timing file: stimes.1369_07_A5move.1D
writing timing file: stimes.1369_08_A10move.1D
writing timing file: stimes.1369_09_A20move.1D
writing timing file: stimes.1369_10_B5move.1D
writing timing file: stimes.1369_11_B10move.1D
writing timing file: stimes.1369_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1369'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    6.100    0.707
post-rest        13.500   14.512   17.800    1.522

run #0 ISI        1.000    2.513    8.500    1.436
run #1 ISI        1.000    2.525    8.100    1.480
run #2 ISI        1.000    2.525    6.200    1.192
run #3 ISI        1.000    2.496   12.400    1.706
run #4 ISI        1.000    2.515    6.500    1.343
run #5 ISI        1.000    2.476    9.400    1.686
run #6 ISI        1.000    2.541    8.400    1.426
run #7 ISI        1.000    2.513    7.100    1.479

all runs ISI      1.000    2.513   12.400    1.468

