
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4239_01_A5.1D
writing timing file: stimes.4239_02_A10.1D
writing timing file: stimes.4239_03_A20.1D
writing timing file: stimes.4239_04_B5.1D
writing timing file: stimes.4239_05_B10.1D
writing timing file: stimes.4239_06_B20.1D
writing timing file: stimes.4239_07_A5move.1D
writing timing file: stimes.4239_08_A10move.1D
writing timing file: stimes.4239_09_A20move.1D
writing timing file: stimes.4239_10_B5move.1D
writing timing file: stimes.4239_11_B10move.1D
writing timing file: stimes.4239_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4239'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.312    6.400    0.843
post-rest        13.000   14.062   15.600    1.000

run #0 ISI        1.000    2.490    9.300    1.454
run #1 ISI        1.000    2.523   14.900    2.185
run #2 ISI        1.000    2.523    7.600    1.411
run #3 ISI        1.000    2.503    9.300    1.678
run #4 ISI        1.000    2.523    6.600    1.501
run #5 ISI        1.000    2.523    8.500    1.549
run #6 ISI        1.000    2.521    9.900    1.777
run #7 ISI        1.000    2.523    7.100    1.482

all runs ISI      1.000    2.516   14.900    1.637

