
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4214_01_A5.1D
writing timing file: stimes.4214_02_A10.1D
writing timing file: stimes.4214_03_A20.1D
writing timing file: stimes.4214_04_B5.1D
writing timing file: stimes.4214_05_B10.1D
writing timing file: stimes.4214_06_B20.1D
writing timing file: stimes.4214_07_A5move.1D
writing timing file: stimes.4214_08_A10move.1D
writing timing file: stimes.4214_09_A20move.1D
writing timing file: stimes.4214_10_B5move.1D
writing timing file: stimes.4214_11_B10move.1D
writing timing file: stimes.4214_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4214'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.550    7.200    1.086
post-rest        13.000   14.125   17.500    1.454

run #0 ISI        1.000    2.542    6.600    1.367
run #1 ISI        1.000    2.503    7.400    1.527
run #2 ISI        1.000    2.489   10.700    1.655
run #3 ISI        1.000    2.459    9.700    1.689
run #4 ISI        1.000    2.541    8.400    1.605
run #5 ISI        1.000    2.527    7.300    1.501
run #6 ISI        1.000    2.507    7.100    1.529
run #7 ISI        1.000    2.525   10.600    1.685

all runs ISI      1.000    2.512   10.700    1.564

