
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1710_01_A5.1D
writing timing file: stimes.1710_02_A10.1D
writing timing file: stimes.1710_03_A20.1D
writing timing file: stimes.1710_04_B5.1D
writing timing file: stimes.1710_05_B10.1D
writing timing file: stimes.1710_06_B20.1D
writing timing file: stimes.1710_07_A5move.1D
writing timing file: stimes.1710_08_A10move.1D
writing timing file: stimes.1710_09_A20move.1D
writing timing file: stimes.1710_10_B5move.1D
writing timing file: stimes.1710_11_B10move.1D
writing timing file: stimes.1710_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1710'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.125    6.800    0.807
post-rest        13.000   14.975   18.000    1.780

run #0 ISI        1.000    2.545    8.700    1.409
run #1 ISI        1.000    2.465   10.300    1.508
run #2 ISI        1.000    2.504    6.200    1.229
run #3 ISI        1.000    2.542    8.200    1.671
run #4 ISI        1.000    2.466    6.000    1.307
run #5 ISI        1.000    2.524    6.600    1.447
run #6 ISI        1.000    2.508   10.900    1.799
run #7 ISI        1.000    2.490    9.900    1.740

all runs ISI      1.000    2.506   10.900    1.517

