
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3459_01_A5.1D
writing timing file: stimes.3459_02_A10.1D
writing timing file: stimes.3459_03_A20.1D
writing timing file: stimes.3459_04_B5.1D
writing timing file: stimes.3459_05_B10.1D
writing timing file: stimes.3459_06_B20.1D
writing timing file: stimes.3459_07_A5move.1D
writing timing file: stimes.3459_08_A10move.1D
writing timing file: stimes.3459_09_A20move.1D
writing timing file: stimes.3459_10_B5move.1D
writing timing file: stimes.3459_11_B10move.1D
writing timing file: stimes.3459_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3459'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175   10.000    1.992
post-rest        13.000   14.450   16.700    1.492

run #0 ISI        1.000    2.548    6.800    1.418
run #1 ISI        1.000    2.504    7.800    1.426
run #2 ISI        1.000    2.548    9.800    1.811
run #3 ISI        1.000    2.413    9.400    1.484
run #4 ISI        1.000    2.500    9.100    1.633
run #5 ISI        1.000    2.546    9.300    1.594
run #6 ISI        1.000    2.521    9.200    1.619
run #7 ISI        1.000    2.518    7.000    1.537

all runs ISI      1.000    2.512    9.800    1.561

