
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0729_01_A5.1D
writing timing file: stimes.0729_02_A10.1D
writing timing file: stimes.0729_03_A20.1D
writing timing file: stimes.0729_04_B5.1D
writing timing file: stimes.0729_05_B10.1D
writing timing file: stimes.0729_06_B20.1D
writing timing file: stimes.0729_07_A5move.1D
writing timing file: stimes.0729_08_A10move.1D
writing timing file: stimes.0729_09_A20move.1D
writing timing file: stimes.0729_10_B5move.1D
writing timing file: stimes.0729_11_B10move.1D
writing timing file: stimes.0729_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0729'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    9.600    1.862
post-rest        13.000   14.625   18.800    1.814

run #0 ISI        1.000    2.518   10.400    1.744
run #1 ISI        1.000    2.549    9.000    1.697
run #2 ISI        1.000    2.452    6.400    1.403
run #3 ISI        1.000    2.524    6.900    1.315
run #4 ISI        1.000    2.544    9.300    1.675
run #5 ISI        1.000    2.501    6.700    1.513
run #6 ISI        1.000    2.465    8.900    1.552
run #7 ISI        1.000    2.515    6.500    1.477

all runs ISI      1.000    2.509   10.400    1.544

