
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1773_01_A5.1D
writing timing file: stimes.1773_02_A10.1D
writing timing file: stimes.1773_03_A20.1D
writing timing file: stimes.1773_04_B5.1D
writing timing file: stimes.1773_05_B10.1D
writing timing file: stimes.1773_06_B20.1D
writing timing file: stimes.1773_07_A5move.1D
writing timing file: stimes.1773_08_A10move.1D
writing timing file: stimes.1773_09_A20move.1D
writing timing file: stimes.1773_10_B5move.1D
writing timing file: stimes.1773_11_B10move.1D
writing timing file: stimes.1773_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1773'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.100    0.454
post-rest        13.400   14.450   16.500    1.122

run #0 ISI        1.000    2.531    8.100    1.610
run #1 ISI        1.000    2.530   10.000    1.617
run #2 ISI        1.000    2.515    8.600    1.530
run #3 ISI        1.000    2.527    8.900    1.597
run #4 ISI        1.000    2.532   10.600    1.686
run #5 ISI        1.000    2.486    8.000    1.598
run #6 ISI        1.000    2.504    8.700    1.422
run #7 ISI        1.000    2.538    8.600    1.548

all runs ISI      1.000    2.520   10.600    1.568

