
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2792_01_A5.1D
writing timing file: stimes.2792_02_A10.1D
writing timing file: stimes.2792_03_A20.1D
writing timing file: stimes.2792_04_B5.1D
writing timing file: stimes.2792_05_B10.1D
writing timing file: stimes.2792_06_B20.1D
writing timing file: stimes.2792_07_A5move.1D
writing timing file: stimes.2792_08_A10move.1D
writing timing file: stimes.2792_09_A20move.1D
writing timing file: stimes.2792_10_B5move.1D
writing timing file: stimes.2792_11_B10move.1D
writing timing file: stimes.2792_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2792'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    5.900    0.765
post-rest        13.100   13.587   14.500    0.511

run #0 ISI        1.000    2.525    8.900    1.614
run #1 ISI        1.000    2.527    8.100    1.575
run #2 ISI        1.000    2.535    9.900    1.695
run #3 ISI        1.000    2.545    6.100    1.201
run #4 ISI        1.000    2.546    9.100    1.622
run #5 ISI        1.000    2.508    7.700    1.375
run #6 ISI        1.000    2.524    7.900    1.518
run #7 ISI        1.000    2.520    6.000    1.391

all runs ISI      1.000    2.529    9.900    1.497

