
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1643_01_A5.1D
writing timing file: stimes.1643_02_A10.1D
writing timing file: stimes.1643_03_A20.1D
writing timing file: stimes.1643_04_B5.1D
writing timing file: stimes.1643_05_B10.1D
writing timing file: stimes.1643_06_B20.1D
writing timing file: stimes.1643_07_A5move.1D
writing timing file: stimes.1643_08_A10move.1D
writing timing file: stimes.1643_09_A20move.1D
writing timing file: stimes.1643_10_B5move.1D
writing timing file: stimes.1643_11_B10move.1D
writing timing file: stimes.1643_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1643'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.587   11.000    2.137
post-rest        13.000   14.687   21.700    2.895

run #0 ISI        1.000    2.510    6.800    1.459
run #1 ISI        1.000    2.486    5.700    1.255
run #2 ISI        1.000    2.542   10.200    1.727
run #3 ISI        1.000    2.532    7.900    1.415
run #4 ISI        1.000    2.328    6.700    1.263
run #5 ISI        1.000    2.511    9.900    1.761
run #6 ISI        1.000    2.517    7.000    1.497
run #7 ISI        1.000    2.486    7.300    1.433

all runs ISI      1.000    2.489   10.200    1.479

