
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4020_01_A5.1D
writing timing file: stimes.4020_02_A10.1D
writing timing file: stimes.4020_03_A20.1D
writing timing file: stimes.4020_04_B5.1D
writing timing file: stimes.4020_05_B10.1D
writing timing file: stimes.4020_06_B20.1D
writing timing file: stimes.4020_07_A5move.1D
writing timing file: stimes.4020_08_A10move.1D
writing timing file: stimes.4020_09_A20move.1D
writing timing file: stimes.4020_10_B5move.1D
writing timing file: stimes.4020_11_B10move.1D
writing timing file: stimes.4020_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4020'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.287    7.800    1.137
post-rest        13.100   14.237   17.600    1.411

run #0 ISI        1.000    2.476    6.400    1.296
run #1 ISI        1.000    2.513   10.600    1.613
run #2 ISI        1.000    2.531    7.800    1.671
run #3 ISI        1.000    2.493    8.400    1.502
run #4 ISI        1.000    2.524    9.200    1.717
run #5 ISI        1.000    2.437    6.900    1.306
run #6 ISI        1.000    2.508    6.900    1.472
run #7 ISI        1.000    2.515    8.400    1.461

all runs ISI      1.000    2.500   10.600    1.503

