
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3428_01_A5.1D
writing timing file: stimes.3428_02_A10.1D
writing timing file: stimes.3428_03_A20.1D
writing timing file: stimes.3428_04_B5.1D
writing timing file: stimes.3428_05_B10.1D
writing timing file: stimes.3428_06_B20.1D
writing timing file: stimes.3428_07_A5move.1D
writing timing file: stimes.3428_08_A10move.1D
writing timing file: stimes.3428_09_A20move.1D
writing timing file: stimes.3428_10_B5move.1D
writing timing file: stimes.3428_11_B10move.1D
writing timing file: stimes.3428_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3428'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.912    6.200    0.824
post-rest        13.100   14.425   18.800    1.842

run #0 ISI        1.000    2.528    6.800    1.608
run #1 ISI        1.000    2.539    7.800    1.360
run #2 ISI        1.000    2.517    8.000    1.647
run #3 ISI        1.000    2.465    8.500    1.682
run #4 ISI        1.000    2.535    6.500    1.410
run #5 ISI        1.000    2.517    6.600    1.236
run #6 ISI        1.000    2.511    6.900    1.544
run #7 ISI        1.000    2.518    7.300    1.583

all runs ISI      1.000    2.516    8.500    1.507

