
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2380_01_A5.1D
writing timing file: stimes.2380_02_A10.1D
writing timing file: stimes.2380_03_A20.1D
writing timing file: stimes.2380_04_B5.1D
writing timing file: stimes.2380_05_B10.1D
writing timing file: stimes.2380_06_B20.1D
writing timing file: stimes.2380_07_A5move.1D
writing timing file: stimes.2380_08_A10move.1D
writing timing file: stimes.2380_09_A20move.1D
writing timing file: stimes.2380_10_B5move.1D
writing timing file: stimes.2380_11_B10move.1D
writing timing file: stimes.2380_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2380'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    9.500    1.890
post-rest        14.100   16.550   19.700    1.664

run #0 ISI        1.000    2.411    9.600    1.428
run #1 ISI        1.000    2.482   10.900    1.623
run #2 ISI        1.000    2.504    9.200    1.397
run #3 ISI        1.000    2.480    6.200    1.398
run #4 ISI        1.000    2.455    7.400    1.363
run #5 ISI        1.000    2.508    9.000    1.867
run #6 ISI        1.000    2.504    8.100    1.404
run #7 ISI        1.000    2.531    8.400    1.700

all runs ISI      1.000    2.485   10.900    1.523

