
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1680_01_A5.1D
writing timing file: stimes.1680_02_A10.1D
writing timing file: stimes.1680_03_A20.1D
writing timing file: stimes.1680_04_B5.1D
writing timing file: stimes.1680_05_B10.1D
writing timing file: stimes.1680_06_B20.1D
writing timing file: stimes.1680_07_A5move.1D
writing timing file: stimes.1680_08_A10move.1D
writing timing file: stimes.1680_09_A20move.1D
writing timing file: stimes.1680_10_B5move.1D
writing timing file: stimes.1680_11_B10move.1D
writing timing file: stimes.1680_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1680'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    6.800    1.046
post-rest        13.000   15.025   18.600    1.979

run #0 ISI        1.000    2.501    8.900    1.662
run #1 ISI        1.000    2.469    6.200    1.240
run #2 ISI        1.000    2.537    8.900    1.676
run #3 ISI        1.000    2.507    8.100    1.623
run #4 ISI        1.000    2.511    8.200    1.673
run #5 ISI        1.000    2.548    6.600    1.432
run #6 ISI        1.000    2.511   10.900    1.682
run #7 ISI        1.000    2.489    7.200    1.544

all runs ISI      1.000    2.509   10.900    1.564

