
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4114_01_A5.1D
writing timing file: stimes.4114_02_A10.1D
writing timing file: stimes.4114_03_A20.1D
writing timing file: stimes.4114_04_B5.1D
writing timing file: stimes.4114_05_B10.1D
writing timing file: stimes.4114_06_B20.1D
writing timing file: stimes.4114_07_A5move.1D
writing timing file: stimes.4114_08_A10move.1D
writing timing file: stimes.4114_09_A20move.1D
writing timing file: stimes.4114_10_B5move.1D
writing timing file: stimes.4114_11_B10move.1D
writing timing file: stimes.4114_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4114'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.425    7.900    1.764
post-rest        13.200   14.137   15.500    0.896

run #0 ISI        1.000    2.513   11.200    1.721
run #1 ISI        1.000    2.545   11.600    1.700
run #2 ISI        1.000    2.479    9.200    1.569
run #3 ISI        1.000    2.531    8.000    1.503
run #4 ISI        1.000    2.528    9.000    1.659
run #5 ISI        1.000    2.492    8.300    1.343
run #6 ISI        1.000    2.514    8.100    1.578
run #7 ISI        1.000    2.504    6.100    1.264

all runs ISI      1.000    2.513   11.600    1.540

