
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2093_01_A5.1D
writing timing file: stimes.2093_02_A10.1D
writing timing file: stimes.2093_03_A20.1D
writing timing file: stimes.2093_04_B5.1D
writing timing file: stimes.2093_05_B10.1D
writing timing file: stimes.2093_06_B20.1D
writing timing file: stimes.2093_07_A5move.1D
writing timing file: stimes.2093_08_A10move.1D
writing timing file: stimes.2093_09_A20move.1D
writing timing file: stimes.2093_10_B5move.1D
writing timing file: stimes.2093_11_B10move.1D
writing timing file: stimes.2093_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2093'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.212    8.300    1.366
post-rest        13.000   14.787   18.000    1.634

run #0 ISI        1.000    2.523    7.200    1.413
run #1 ISI        1.000    2.483   11.600    1.854
run #2 ISI        1.000    2.546    9.900    1.737
run #3 ISI        1.000    2.503   10.100    1.613
run #4 ISI        1.000    2.479    9.600    1.665
run #5 ISI        1.000    2.527   10.400    1.737
run #6 ISI        1.000    2.465    8.500    1.547
run #7 ISI        1.000    2.531    8.300    1.485

all runs ISI      1.000    2.507   11.600    1.627

