
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0884_01_A5.1D
writing timing file: stimes.0884_02_A10.1D
writing timing file: stimes.0884_03_A20.1D
writing timing file: stimes.0884_04_B5.1D
writing timing file: stimes.0884_05_B10.1D
writing timing file: stimes.0884_06_B20.1D
writing timing file: stimes.0884_07_A5move.1D
writing timing file: stimes.0884_08_A10move.1D
writing timing file: stimes.0884_09_A20move.1D
writing timing file: stimes.0884_10_B5move.1D
writing timing file: stimes.0884_11_B10move.1D
writing timing file: stimes.0884_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0884'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.100    8.800    1.765
post-rest        13.100   14.637   16.700    1.331

run #0 ISI        1.000    2.500    6.600    1.255
run #1 ISI        1.000    2.490    9.600    1.647
run #2 ISI        1.000    2.525    8.400    1.686
run #3 ISI        1.000    2.437    8.700    1.504
run #4 ISI        1.000    2.466    8.600    1.534
run #5 ISI        1.000    2.497    6.700    1.528
run #6 ISI        1.000    2.511    9.200    1.594
run #7 ISI        1.000    2.546    6.800    1.476

all runs ISI      1.000    2.497    9.600    1.524

