
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3205_01_A5.1D
writing timing file: stimes.3205_02_A10.1D
writing timing file: stimes.3205_03_A20.1D
writing timing file: stimes.3205_04_B5.1D
writing timing file: stimes.3205_05_B10.1D
writing timing file: stimes.3205_06_B20.1D
writing timing file: stimes.3205_07_A5move.1D
writing timing file: stimes.3205_08_A10move.1D
writing timing file: stimes.3205_09_A20move.1D
writing timing file: stimes.3205_10_B5move.1D
writing timing file: stimes.3205_11_B10move.1D
writing timing file: stimes.3205_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3205'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.500    9.800    1.819
post-rest        13.500   14.562   17.700    1.440

run #0 ISI        1.000    2.454    7.900    1.334
run #1 ISI        1.000    2.501    8.700    1.449
run #2 ISI        1.000    2.507    9.100    1.468
run #3 ISI        1.000    2.482   14.800    1.943
run #4 ISI        1.000    2.504   10.700    1.657
run #5 ISI        1.100    2.506    7.500    1.424
run #6 ISI        1.000    2.459    9.100    1.644
run #7 ISI        1.000    2.524    7.700    1.561

all runs ISI      1.000    2.492   14.800    1.561

