
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1701_01_A5.1D
writing timing file: stimes.1701_02_A10.1D
writing timing file: stimes.1701_03_A20.1D
writing timing file: stimes.1701_04_B5.1D
writing timing file: stimes.1701_05_B10.1D
writing timing file: stimes.1701_06_B20.1D
writing timing file: stimes.1701_07_A5move.1D
writing timing file: stimes.1701_08_A10move.1D
writing timing file: stimes.1701_09_A20move.1D
writing timing file: stimes.1701_10_B5move.1D
writing timing file: stimes.1701_11_B10move.1D
writing timing file: stimes.1701_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1701'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    7.300    1.101
post-rest        13.100   13.875   15.900    0.960

run #0 ISI        1.000    2.535    8.700    1.538
run #1 ISI        1.000    2.548    9.500    1.521
run #2 ISI        1.000    2.513    7.900    1.564
run #3 ISI        1.000    2.517    8.600    1.502
run #4 ISI        1.000    2.462    9.200    1.394
run #5 ISI        1.000    2.500    8.000    1.446
run #6 ISI        1.000    2.539    9.000    1.453
run #7 ISI        1.000    2.534    8.600    1.503

all runs ISI      1.000    2.518    9.500    1.482

