
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4300_01_A5.1D
writing timing file: stimes.4300_02_A10.1D
writing timing file: stimes.4300_03_A20.1D
writing timing file: stimes.4300_04_B5.1D
writing timing file: stimes.4300_05_B10.1D
writing timing file: stimes.4300_06_B20.1D
writing timing file: stimes.4300_07_A5move.1D
writing timing file: stimes.4300_08_A10move.1D
writing timing file: stimes.4300_09_A20move.1D
writing timing file: stimes.4300_10_B5move.1D
writing timing file: stimes.4300_11_B10move.1D
writing timing file: stimes.4300_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4300'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.662    8.500    1.683
post-rest        13.200   14.550   15.800    0.993

run #0 ISI        1.000    2.499    8.100    1.578
run #1 ISI        1.000    2.473   10.000    1.733
run #2 ISI        1.000    2.523    8.300    1.563
run #3 ISI        1.000    2.506    6.600    1.153
run #4 ISI        1.000    2.542    8.200    1.421
run #5 ISI        1.000    2.532   10.200    1.787
run #6 ISI        1.000    2.480    9.100    1.556
run #7 ISI        1.000    2.477    8.600    1.406

all runs ISI      1.000    2.504   10.200    1.527

