
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0407_01_A5.1D
writing timing file: stimes.0407_02_A10.1D
writing timing file: stimes.0407_03_A20.1D
writing timing file: stimes.0407_04_B5.1D
writing timing file: stimes.0407_05_B10.1D
writing timing file: stimes.0407_06_B20.1D
writing timing file: stimes.0407_07_A5move.1D
writing timing file: stimes.0407_08_A10move.1D
writing timing file: stimes.0407_09_A20move.1D
writing timing file: stimes.0407_10_B5move.1D
writing timing file: stimes.0407_11_B10move.1D
writing timing file: stimes.0407_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0407'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.800    0.877
post-rest        13.100   13.900   15.800    0.971

run #0 ISI        1.000    2.531    8.500    1.446
run #1 ISI        1.000    2.534    7.400    1.588
run #2 ISI        1.000    2.507    7.500    1.480
run #3 ISI        1.000    2.517    8.000    1.627
run #4 ISI        1.000    2.545    8.200    1.690
run #5 ISI        1.000    2.546    9.400    1.550
run #6 ISI        1.000    2.486    7.800    1.560
run #7 ISI        1.000    2.532   10.900    1.839

all runs ISI      1.000    2.525   10.900    1.592

