
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1749_01_A5.1D
writing timing file: stimes.1749_02_A10.1D
writing timing file: stimes.1749_03_A20.1D
writing timing file: stimes.1749_04_B5.1D
writing timing file: stimes.1749_05_B10.1D
writing timing file: stimes.1749_06_B20.1D
writing timing file: stimes.1749_07_A5move.1D
writing timing file: stimes.1749_08_A10move.1D
writing timing file: stimes.1749_09_A20move.1D
writing timing file: stimes.1749_10_B5move.1D
writing timing file: stimes.1749_11_B10move.1D
writing timing file: stimes.1749_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1749'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.737    9.600    1.794
post-rest        13.000   13.650   14.300    0.463

run #0 ISI        1.000    2.525    8.600    1.712
run #1 ISI        1.000    2.518    8.600    1.517
run #2 ISI        1.000    2.524    9.800    1.693
run #3 ISI        1.000    2.538   12.500    1.681
run #4 ISI        1.000    2.524    7.000    1.326
run #5 ISI        1.000    2.521   12.700    2.100
run #6 ISI        1.000    2.469    8.100    1.476
run #7 ISI        1.000    2.506    9.900    1.606

all runs ISI      1.000    2.516   12.700    1.642

