
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2107_01_A5.1D
writing timing file: stimes.2107_02_A10.1D
writing timing file: stimes.2107_03_A20.1D
writing timing file: stimes.2107_04_B5.1D
writing timing file: stimes.2107_05_B10.1D
writing timing file: stimes.2107_06_B20.1D
writing timing file: stimes.2107_07_A5move.1D
writing timing file: stimes.2107_08_A10move.1D
writing timing file: stimes.2107_09_A20move.1D
writing timing file: stimes.2107_10_B5move.1D
writing timing file: stimes.2107_11_B10move.1D
writing timing file: stimes.2107_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2107'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    7.800    1.273
post-rest        13.300   13.925   15.200    0.585

run #0 ISI        1.000    2.524    9.200    1.659
run #1 ISI        1.000    2.537   11.700    1.838
run #2 ISI        1.000    2.465   10.500    1.810
run #3 ISI        1.000    2.541    7.000    1.345
run #4 ISI        1.000    2.524    8.500    1.754
run #5 ISI        1.000    2.537   10.900    1.816
run #6 ISI        1.000    2.517    6.100    1.249
run #7 ISI        1.000    2.532    6.700    1.449

all runs ISI      1.000    2.522   11.700    1.620

