
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2130_01_A5.1D
writing timing file: stimes.2130_02_A10.1D
writing timing file: stimes.2130_03_A20.1D
writing timing file: stimes.2130_04_B5.1D
writing timing file: stimes.2130_05_B10.1D
writing timing file: stimes.2130_06_B20.1D
writing timing file: stimes.2130_07_A5move.1D
writing timing file: stimes.2130_08_A10move.1D
writing timing file: stimes.2130_09_A20move.1D
writing timing file: stimes.2130_10_B5move.1D
writing timing file: stimes.2130_11_B10move.1D
writing timing file: stimes.2130_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2130'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.125    8.900    1.760
post-rest        13.100   14.075   15.300    0.776

run #0 ISI        1.000    2.465    8.100    1.491
run #1 ISI        1.000    2.521   10.600    1.666
run #2 ISI        1.000    2.524   10.200    1.679
run #3 ISI        1.000    2.531    7.000    1.563
run #4 ISI        1.000    2.513    7.600    1.566
run #5 ISI        1.000    2.479    7.600    1.282
run #6 ISI        1.000    2.493    8.800    1.640
run #7 ISI        1.000    2.508    7.200    1.547

all runs ISI      1.000    2.504   10.600    1.549

