
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3402_01_A5.1D
writing timing file: stimes.3402_02_A10.1D
writing timing file: stimes.3402_03_A20.1D
writing timing file: stimes.3402_04_B5.1D
writing timing file: stimes.3402_05_B10.1D
writing timing file: stimes.3402_06_B20.1D
writing timing file: stimes.3402_07_A5move.1D
writing timing file: stimes.3402_08_A10move.1D
writing timing file: stimes.3402_09_A20move.1D
writing timing file: stimes.3402_10_B5move.1D
writing timing file: stimes.3402_11_B10move.1D
writing timing file: stimes.3402_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3402'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    8.200    1.394
post-rest        13.000   14.475   18.600    2.005

run #0 ISI        1.000    2.521    8.300    1.484
run #1 ISI        1.000    2.549    7.100    1.412
run #2 ISI        1.000    2.470    9.800    1.658
run #3 ISI        1.000    2.517   13.500    1.749
run #4 ISI        1.000    2.524    6.600    1.337
run #5 ISI        1.000    2.518    8.400    1.641
run #6 ISI        1.000    2.442   11.900    1.553
run #7 ISI        1.000    2.520    8.100    1.685

all runs ISI      1.000    2.508   13.500    1.561

