
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0326_01_A5.1D
writing timing file: stimes.0326_02_A10.1D
writing timing file: stimes.0326_03_A20.1D
writing timing file: stimes.0326_04_B5.1D
writing timing file: stimes.0326_05_B10.1D
writing timing file: stimes.0326_06_B20.1D
writing timing file: stimes.0326_07_A5move.1D
writing timing file: stimes.0326_08_A10move.1D
writing timing file: stimes.0326_09_A20move.1D
writing timing file: stimes.0326_10_B5move.1D
writing timing file: stimes.0326_11_B10move.1D
writing timing file: stimes.0326_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0326'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.125   10.100    2.041
post-rest        13.300   16.637   25.600    3.958

run #0 ISI        1.000    2.463   11.200    1.869
run #1 ISI        1.000    2.535    8.200    1.533
run #2 ISI        1.000    2.365    7.800    1.502
run #3 ISI        1.000    2.459    7.300    1.465
run #4 ISI        1.000    2.507    6.200    1.265
run #5 ISI        1.000    2.492    8.400    1.566
run #6 ISI        1.000    2.479    8.900    1.737
run #7 ISI        1.000    2.445    5.600    1.186

all runs ISI      1.000    2.468   11.200    1.521

