
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1798_01_A5.1D
writing timing file: stimes.1798_02_A10.1D
writing timing file: stimes.1798_03_A20.1D
writing timing file: stimes.1798_04_B5.1D
writing timing file: stimes.1798_05_B10.1D
writing timing file: stimes.1798_06_B20.1D
writing timing file: stimes.1798_07_A5move.1D
writing timing file: stimes.1798_08_A10move.1D
writing timing file: stimes.1798_09_A20move.1D
writing timing file: stimes.1798_10_B5move.1D
writing timing file: stimes.1798_11_B10move.1D
writing timing file: stimes.1798_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1798'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.475   10.300    2.114
post-rest        13.100   13.700   15.200    0.672

run #0 ISI        1.000    2.524    7.700    1.587
run #1 ISI        1.000    2.455   11.900    1.871
run #2 ISI        1.000    2.476   10.500    1.757
run #3 ISI        1.000    2.528    8.400    1.565
run #4 ISI        1.000    2.507    7.300    1.588
run #5 ISI        1.000    2.518    9.100    1.565
run #6 ISI        1.000    2.500    9.500    1.623
run #7 ISI        1.000    2.528    7.200    1.418

all runs ISI      1.000    2.505   11.900    1.617

