
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1346_01_A5.1D
writing timing file: stimes.1346_02_A10.1D
writing timing file: stimes.1346_03_A20.1D
writing timing file: stimes.1346_04_B5.1D
writing timing file: stimes.1346_05_B10.1D
writing timing file: stimes.1346_06_B20.1D
writing timing file: stimes.1346_07_A5move.1D
writing timing file: stimes.1346_08_A10move.1D
writing timing file: stimes.1346_09_A20move.1D
writing timing file: stimes.1346_10_B5move.1D
writing timing file: stimes.1346_11_B10move.1D
writing timing file: stimes.1346_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1346'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    9.800    2.069
post-rest        13.100   14.437   17.500    1.416

run #0 ISI        1.000    2.542    8.200    1.693
run #1 ISI        1.000    2.515    7.800    1.311
run #2 ISI        1.000    2.501    9.900    1.542
run #3 ISI        1.000    2.545   13.100    1.825
run #4 ISI        1.000    2.524    6.400    1.422
run #5 ISI        1.000    2.446    7.500    1.327
run #6 ISI        1.000    2.475    7.100    1.451
run #7 ISI        1.000    2.524    7.800    1.555

all runs ISI      1.000    2.509   13.100    1.516

