
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3708_01_A5.1D
writing timing file: stimes.3708_02_A10.1D
writing timing file: stimes.3708_03_A20.1D
writing timing file: stimes.3708_04_B5.1D
writing timing file: stimes.3708_05_B10.1D
writing timing file: stimes.3708_06_B20.1D
writing timing file: stimes.3708_07_A5move.1D
writing timing file: stimes.3708_08_A10move.1D
writing timing file: stimes.3708_09_A20move.1D
writing timing file: stimes.3708_10_B5move.1D
writing timing file: stimes.3708_11_B10move.1D
writing timing file: stimes.3708_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3708'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    7.300    1.025
post-rest        13.100   14.100   18.600    1.831

run #0 ISI        1.000    2.537    7.900    1.453
run #1 ISI        1.100    2.528   14.300    2.045
run #2 ISI        1.000    2.542    8.500    1.633
run #3 ISI        1.000    2.535   10.900    1.844
run #4 ISI        1.000    2.501    8.100    1.575
run #5 ISI        1.000    2.530    8.500    1.574
run #6 ISI        1.000    2.455    9.400    1.620
run #7 ISI        1.100    2.525    9.700    1.549

all runs ISI      1.000    2.519   14.300    1.661

