
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3035_01_A5.1D
writing timing file: stimes.3035_02_A10.1D
writing timing file: stimes.3035_03_A20.1D
writing timing file: stimes.3035_04_B5.1D
writing timing file: stimes.3035_05_B10.1D
writing timing file: stimes.3035_06_B20.1D
writing timing file: stimes.3035_07_A5move.1D
writing timing file: stimes.3035_08_A10move.1D
writing timing file: stimes.3035_09_A20move.1D
writing timing file: stimes.3035_10_B5move.1D
writing timing file: stimes.3035_11_B10move.1D
writing timing file: stimes.3035_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3035'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.525    9.100    1.726
post-rest        13.000   14.375   15.500    1.019

run #0 ISI        1.000    2.469   11.000    1.602
run #1 ISI        1.000    2.545    5.700    1.323
run #2 ISI        1.000    2.462    9.300    1.611
run #3 ISI        1.000    2.528    7.300    1.158
run #4 ISI        1.000    2.517    8.000    1.341
run #5 ISI        1.000    2.545    6.800    1.493
run #6 ISI        1.000    2.501    7.200    1.377
run #7 ISI        1.000    2.500    8.800    1.592

all runs ISI      1.000    2.508   11.000    1.437

