
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0748_01_A5.1D
writing timing file: stimes.0748_02_A10.1D
writing timing file: stimes.0748_03_A20.1D
writing timing file: stimes.0748_04_B5.1D
writing timing file: stimes.0748_05_B10.1D
writing timing file: stimes.0748_06_B20.1D
writing timing file: stimes.0748_07_A5move.1D
writing timing file: stimes.0748_08_A10move.1D
writing timing file: stimes.0748_09_A20move.1D
writing timing file: stimes.0748_10_B5move.1D
writing timing file: stimes.0748_11_B10move.1D
writing timing file: stimes.0748_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0748'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    7.100    1.300
post-rest        13.100   14.812   18.100    1.850

run #0 ISI        1.000    2.497    9.100    1.595
run #1 ISI        1.000    2.483    8.200    1.432
run #2 ISI        1.000    2.434    9.600    1.554
run #3 ISI        1.000    2.541    7.300    1.670
run #4 ISI        1.000    2.548    7.200    1.555
run #5 ISI        1.000    2.525    5.900    1.229
run #6 ISI        1.000    2.515   10.600    1.803
run #7 ISI        1.000    2.531    9.300    1.559

all runs ISI      1.000    2.509   10.600    1.548

