
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3299_01_A5.1D
writing timing file: stimes.3299_02_A10.1D
writing timing file: stimes.3299_03_A20.1D
writing timing file: stimes.3299_04_B5.1D
writing timing file: stimes.3299_05_B10.1D
writing timing file: stimes.3299_06_B20.1D
writing timing file: stimes.3299_07_A5move.1D
writing timing file: stimes.3299_08_A10move.1D
writing timing file: stimes.3299_09_A20move.1D
writing timing file: stimes.3299_10_B5move.1D
writing timing file: stimes.3299_11_B10move.1D
writing timing file: stimes.3299_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3299'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.525    8.300    1.525
post-rest        13.000   14.250   19.600    2.200

run #0 ISI        1.000    2.545    8.400    1.377
run #1 ISI        1.000    2.545   12.800    1.956
run #2 ISI        1.000    2.515    6.000    1.242
run #3 ISI        1.000    2.537   10.100    1.926
run #4 ISI        1.000    2.493    8.900    1.450
run #5 ISI        1.000    2.455    9.700    1.482
run #6 ISI        1.000    2.517   10.400    1.669
run #7 ISI        1.000    2.475    6.600    1.472

all runs ISI      1.000    2.510   12.800    1.581

