
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4833_01_A5.1D
writing timing file: stimes.4833_02_A10.1D
writing timing file: stimes.4833_03_A20.1D
writing timing file: stimes.4833_04_B5.1D
writing timing file: stimes.4833_05_B10.1D
writing timing file: stimes.4833_06_B20.1D
writing timing file: stimes.4833_07_A5move.1D
writing timing file: stimes.4833_08_A10move.1D
writing timing file: stimes.4833_09_A20move.1D
writing timing file: stimes.4833_10_B5move.1D
writing timing file: stimes.4833_11_B10move.1D
writing timing file: stimes.4833_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4833'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.050    6.600    0.715
post-rest        13.100   15.662   22.500    4.047

run #0 ISI        1.000    2.525    6.900    1.416
run #1 ISI        1.000    2.530    9.500    1.634
run #2 ISI        1.000    2.413    6.200    1.194
run #3 ISI        1.000    2.503    6.600    1.378
run #4 ISI        1.000    2.532   15.000    2.345
run #5 ISI        1.000    2.530    9.000    1.467
run #6 ISI        1.000    2.415    8.400    1.633
run #7 ISI        1.000    2.528    8.600    1.614

all runs ISI      1.000    2.497   15.000    1.608

