
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0134_01_A5.1D
writing timing file: stimes.0134_02_A10.1D
writing timing file: stimes.0134_03_A20.1D
writing timing file: stimes.0134_04_B5.1D
writing timing file: stimes.0134_05_B10.1D
writing timing file: stimes.0134_06_B20.1D
writing timing file: stimes.0134_07_A5move.1D
writing timing file: stimes.0134_08_A10move.1D
writing timing file: stimes.0134_09_A20move.1D
writing timing file: stimes.0134_10_B5move.1D
writing timing file: stimes.0134_11_B10move.1D
writing timing file: stimes.0134_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0134'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.100   10.800    2.162
post-rest        13.000   14.462   16.700    1.182

run #0 ISI        1.000    2.521    7.500    1.408
run #1 ISI        1.000    2.514    8.700    1.638
run #2 ISI        1.000    2.483   13.200    1.831
run #3 ISI        1.000    2.534    9.000    1.766
run #4 ISI        1.000    2.510   11.000    1.584
run #5 ISI        1.000    2.496    7.800    1.447
run #6 ISI        1.000    2.434    8.400    1.464
run #7 ISI        1.000    2.501    5.600    1.195

all runs ISI      1.000    2.499   13.200    1.544

