
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3339_01_A5.1D
writing timing file: stimes.3339_02_A10.1D
writing timing file: stimes.3339_03_A20.1D
writing timing file: stimes.3339_04_B5.1D
writing timing file: stimes.3339_05_B10.1D
writing timing file: stimes.3339_06_B20.1D
writing timing file: stimes.3339_07_A5move.1D
writing timing file: stimes.3339_08_A10move.1D
writing timing file: stimes.3339_09_A20move.1D
writing timing file: stimes.3339_10_B5move.1D
writing timing file: stimes.3339_11_B10move.1D
writing timing file: stimes.3339_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3339'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    6.300    0.644
post-rest        13.400   14.900   19.800    2.133

run #0 ISI        1.000    2.515    8.600    1.598
run #1 ISI        1.000    2.442    7.700    1.348
run #2 ISI        1.000    2.520    8.000    1.528
run #3 ISI        1.000    2.511    9.500    1.637
run #4 ISI        1.000    2.508    7.300    1.602
run #5 ISI        1.000    2.528    7.400    1.552
run #6 ISI        1.000    2.499    7.700    1.489
run #7 ISI        1.000    2.528    9.700    1.473

all runs ISI      1.000    2.507    9.700    1.522

