
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1312_01_A5.1D
writing timing file: stimes.1312_02_A10.1D
writing timing file: stimes.1312_03_A20.1D
writing timing file: stimes.1312_04_B5.1D
writing timing file: stimes.1312_05_B10.1D
writing timing file: stimes.1312_06_B20.1D
writing timing file: stimes.1312_07_A5move.1D
writing timing file: stimes.1312_08_A10move.1D
writing timing file: stimes.1312_09_A20move.1D
writing timing file: stimes.1312_10_B5move.1D
writing timing file: stimes.1312_11_B10move.1D
writing timing file: stimes.1312_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1312'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.750   11.000    2.198
post-rest        13.000   13.987   16.400    1.262

run #0 ISI        1.000    2.545   11.400    1.817
run #1 ISI        1.000    2.524    9.800    1.657
run #2 ISI        1.000    2.511   10.200    1.605
run #3 ISI        1.000    2.523    7.600    1.285
run #4 ISI        1.000    2.480    7.200    1.531
run #5 ISI        1.000    2.538    6.900    1.375
run #6 ISI        1.000    2.442    9.700    1.672
run #7 ISI        1.000    2.523    8.400    1.545

all runs ISI      1.000    2.511   11.400    1.560

