
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1401_01_A5.1D
writing timing file: stimes.1401_02_A10.1D
writing timing file: stimes.1401_03_A20.1D
writing timing file: stimes.1401_04_B5.1D
writing timing file: stimes.1401_05_B10.1D
writing timing file: stimes.1401_06_B20.1D
writing timing file: stimes.1401_07_A5move.1D
writing timing file: stimes.1401_08_A10move.1D
writing timing file: stimes.1401_09_A20move.1D
writing timing file: stimes.1401_10_B5move.1D
writing timing file: stimes.1401_11_B10move.1D
writing timing file: stimes.1401_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1401'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.587    6.500    0.923
post-rest        13.000   15.362   19.800    2.278

run #0 ISI        1.000    2.549   10.500    1.756
run #1 ISI        1.000    2.524    8.400    1.697
run #2 ISI        1.000    2.523   10.200    1.745
run #3 ISI        1.000    2.494    7.100    1.353
run #4 ISI        1.000    2.418    7.000    1.408
run #5 ISI        1.000    2.479    8.100    1.362
run #6 ISI        1.000    2.499    6.900    1.435
run #7 ISI        1.000    2.463   10.200    1.548

all runs ISI      1.000    2.494   10.500    1.537

