
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0461_01_A5.1D
writing timing file: stimes.0461_02_A10.1D
writing timing file: stimes.0461_03_A20.1D
writing timing file: stimes.0461_04_B5.1D
writing timing file: stimes.0461_05_B10.1D
writing timing file: stimes.0461_06_B20.1D
writing timing file: stimes.0461_07_A5move.1D
writing timing file: stimes.0461_08_A10move.1D
writing timing file: stimes.0461_09_A20move.1D
writing timing file: stimes.0461_10_B5move.1D
writing timing file: stimes.0461_11_B10move.1D
writing timing file: stimes.0461_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0461'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.725   13.300    2.830
post-rest        13.000   14.187   15.500    0.952

run #0 ISI        1.000    2.504    8.300    1.597
run #1 ISI        1.000    2.508    6.500    1.449
run #2 ISI        1.000    2.506    7.900    1.569
run #3 ISI        1.000    2.518   10.100    1.602
run #4 ISI        1.000    2.538    9.000    1.704
run #5 ISI        1.000    2.383   11.200    1.608
run #6 ISI        1.000    2.511    6.100    1.258
run #7 ISI        1.000    2.485    9.700    1.834

all runs ISI      1.000    2.494   11.200    1.576

