
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3642_01_A5.1D
writing timing file: stimes.3642_02_A10.1D
writing timing file: stimes.3642_03_A20.1D
writing timing file: stimes.3642_04_B5.1D
writing timing file: stimes.3642_05_B10.1D
writing timing file: stimes.3642_06_B20.1D
writing timing file: stimes.3642_07_A5move.1D
writing timing file: stimes.3642_08_A10move.1D
writing timing file: stimes.3642_09_A20move.1D
writing timing file: stimes.3642_10_B5move.1D
writing timing file: stimes.3642_11_B10move.1D
writing timing file: stimes.3642_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3642'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.862    9.700    1.977
post-rest        13.000   14.887   20.500    2.428

run #0 ISI        1.000    2.528    6.600    1.477
run #1 ISI        1.000    2.473    6.200    1.333
run #2 ISI        1.000    2.546    9.300    1.792
run #3 ISI        1.000    2.444    7.700    1.445
run #4 ISI        1.000    2.468    8.000    1.340
run #5 ISI        1.000    2.506    8.800    1.548
run #6 ISI        1.000    2.508   11.500    1.531
run #7 ISI        1.000    2.499    7.800    1.405

all runs ISI      1.000    2.496   11.500    1.481

