
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0542_01_A5.1D
writing timing file: stimes.0542_02_A10.1D
writing timing file: stimes.0542_03_A20.1D
writing timing file: stimes.0542_04_B5.1D
writing timing file: stimes.0542_05_B10.1D
writing timing file: stimes.0542_06_B20.1D
writing timing file: stimes.0542_07_A5move.1D
writing timing file: stimes.0542_08_A10move.1D
writing timing file: stimes.0542_09_A20move.1D
writing timing file: stimes.0542_10_B5move.1D
writing timing file: stimes.0542_11_B10move.1D
writing timing file: stimes.0542_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0542'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.612    7.400    1.067
post-rest        13.000   13.812   16.000    0.985

run #0 ISI        1.000    2.527    9.900    1.498
run #1 ISI        1.000    2.530   12.700    1.888
run #2 ISI        1.000    2.532    7.500    1.573
run #3 ISI        1.000    2.535    6.900    1.310
run #4 ISI        1.000    2.500    7.800    1.565
run #5 ISI        1.000    2.485   11.900    1.834
run #6 ISI        1.000    2.490    7.800    1.466
run #7 ISI        1.000    2.523    9.000    1.743

all runs ISI      1.000    2.515   12.700    1.610

