
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0223_01_A5.1D
writing timing file: stimes.0223_02_A10.1D
writing timing file: stimes.0223_03_A20.1D
writing timing file: stimes.0223_04_B5.1D
writing timing file: stimes.0223_05_B10.1D
writing timing file: stimes.0223_06_B20.1D
writing timing file: stimes.0223_07_A5move.1D
writing timing file: stimes.0223_08_A10move.1D
writing timing file: stimes.0223_09_A20move.1D
writing timing file: stimes.0223_10_B5move.1D
writing timing file: stimes.0223_11_B10move.1D
writing timing file: stimes.0223_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0223'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.800    1.004
post-rest        13.400   14.287   15.800    0.916

run #0 ISI        1.000    2.537    7.000    1.589
run #1 ISI        1.000    2.538    9.500    1.585
run #2 ISI        1.000    2.500    9.000    1.749
run #3 ISI        1.000    2.494    6.600    1.404
run #4 ISI        1.000    2.542    8.800    1.697
run #5 ISI        1.000    2.492    6.900    1.147
run #6 ISI        1.000    2.527    7.300    1.477
run #7 ISI        1.000    2.518    7.600    1.494

all runs ISI      1.000    2.518    9.500    1.519

