
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4212_01_A5.1D
writing timing file: stimes.4212_02_A10.1D
writing timing file: stimes.4212_03_A20.1D
writing timing file: stimes.4212_04_B5.1D
writing timing file: stimes.4212_05_B10.1D
writing timing file: stimes.4212_06_B20.1D
writing timing file: stimes.4212_07_A5move.1D
writing timing file: stimes.4212_08_A10move.1D
writing timing file: stimes.4212_09_A20move.1D
writing timing file: stimes.4212_10_B5move.1D
writing timing file: stimes.4212_11_B10move.1D
writing timing file: stimes.4212_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4212'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    8.000    1.523
post-rest        13.200   14.387   17.400    1.769

run #0 ISI        1.000    2.525    8.500    1.308
run #1 ISI        1.000    2.437    6.400    1.345
run #2 ISI        1.000    2.531    8.000    1.409
run #3 ISI        1.000    2.534   12.800    1.837
run #4 ISI        1.000    2.528    8.300    1.606
run #5 ISI        1.000    2.439   12.200    1.885
run #6 ISI        1.000    2.544    7.500    1.382
run #7 ISI        1.000    2.545    8.900    1.597

all runs ISI      1.000    2.510   12.800    1.551

