
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2037_01_A5.1D
writing timing file: stimes.2037_02_A10.1D
writing timing file: stimes.2037_03_A20.1D
writing timing file: stimes.2037_04_B5.1D
writing timing file: stimes.2037_05_B10.1D
writing timing file: stimes.2037_06_B20.1D
writing timing file: stimes.2037_07_A5move.1D
writing timing file: stimes.2037_08_A10move.1D
writing timing file: stimes.2037_09_A20move.1D
writing timing file: stimes.2037_10_B5move.1D
writing timing file: stimes.2037_11_B10move.1D
writing timing file: stimes.2037_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2037'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.137    7.200    1.181
post-rest        13.300   14.562   15.900    0.873

run #0 ISI        1.000    2.500    8.900    1.548
run #1 ISI        1.000    2.490    7.900    1.545
run #2 ISI        1.000    2.544    7.800    1.647
run #3 ISI        1.000    2.524    9.000    1.708
run #4 ISI        1.000    2.507    9.300    1.666
run #5 ISI        1.000    2.507    7.100    1.456
run #6 ISI        1.000    2.518    6.100    1.307
run #7 ISI        1.000    2.500    7.700    1.462

all runs ISI      1.000    2.511    9.300    1.538

