
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4965_01_A5.1D
writing timing file: stimes.4965_02_A10.1D
writing timing file: stimes.4965_03_A20.1D
writing timing file: stimes.4965_04_B5.1D
writing timing file: stimes.4965_05_B10.1D
writing timing file: stimes.4965_06_B20.1D
writing timing file: stimes.4965_07_A5move.1D
writing timing file: stimes.4965_08_A10move.1D
writing timing file: stimes.4965_09_A20move.1D
writing timing file: stimes.4965_10_B5move.1D
writing timing file: stimes.4965_11_B10move.1D
writing timing file: stimes.4965_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4965'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.500    0.962
post-rest        13.000   13.900   16.100    0.949

run #0 ISI        1.000    2.532    7.900    1.614
run #1 ISI        1.000    2.499   10.600    1.396
run #2 ISI        1.000    2.532    7.000    1.127
run #3 ISI        1.000    2.542    5.900    1.241
run #4 ISI        1.000    2.511   10.700    1.497
run #5 ISI        1.000    2.534    8.900    1.573
run #6 ISI        1.000    2.535    5.900    1.240
run #7 ISI        1.000    2.499    8.300    1.500

all runs ISI      1.000    2.523   10.700    1.400

