
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4421_01_A5.1D
writing timing file: stimes.4421_02_A10.1D
writing timing file: stimes.4421_03_A20.1D
writing timing file: stimes.4421_04_B5.1D
writing timing file: stimes.4421_05_B10.1D
writing timing file: stimes.4421_06_B20.1D
writing timing file: stimes.4421_07_A5move.1D
writing timing file: stimes.4421_08_A10move.1D
writing timing file: stimes.4421_09_A20move.1D
writing timing file: stimes.4421_10_B5move.1D
writing timing file: stimes.4421_11_B10move.1D
writing timing file: stimes.4421_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4421'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.087    7.400    1.181
post-rest        13.400   15.325   19.500    1.972

run #0 ISI        1.000    2.513    6.900    1.418
run #1 ISI        1.000    2.507    9.600    1.622
run #2 ISI        1.000    2.454    6.600    1.344
run #3 ISI        1.000    2.518    9.200    1.604
run #4 ISI        1.000    2.496    7.500    1.467
run #5 ISI        1.000    2.496    9.800    1.995
run #6 ISI        1.000    2.537    7.200    1.508
run #7 ISI        1.000    2.490    8.200    1.443

all runs ISI      1.000    2.501    9.800    1.552

