
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2698_01_A5.1D
writing timing file: stimes.2698_02_A10.1D
writing timing file: stimes.2698_03_A20.1D
writing timing file: stimes.2698_04_B5.1D
writing timing file: stimes.2698_05_B10.1D
writing timing file: stimes.2698_06_B20.1D
writing timing file: stimes.2698_07_A5move.1D
writing timing file: stimes.2698_08_A10move.1D
writing timing file: stimes.2698_09_A20move.1D
writing timing file: stimes.2698_10_B5move.1D
writing timing file: stimes.2698_11_B10move.1D
writing timing file: stimes.2698_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2698'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.262   10.000    1.946
post-rest        13.000   13.450   14.100    0.438

run #0 ISI        1.000    2.546   12.600    1.915
run #1 ISI        1.000    2.525    7.600    1.582
run #2 ISI        1.000    2.538    9.800    1.652
run #3 ISI        1.000    2.525    8.000    1.582
run #4 ISI        1.000    2.465    7.200    1.458
run #5 ISI        1.000    2.518    5.300    1.152
run #6 ISI        1.000    2.539   11.500    1.964
run #7 ISI        1.000    2.544    7.700    1.532

all runs ISI      1.000    2.525   12.600    1.613

