
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4742_01_A5.1D
writing timing file: stimes.4742_02_A10.1D
writing timing file: stimes.4742_03_A20.1D
writing timing file: stimes.4742_04_B5.1D
writing timing file: stimes.4742_05_B10.1D
writing timing file: stimes.4742_06_B20.1D
writing timing file: stimes.4742_07_A5move.1D
writing timing file: stimes.4742_08_A10move.1D
writing timing file: stimes.4742_09_A20move.1D
writing timing file: stimes.4742_10_B5move.1D
writing timing file: stimes.4742_11_B10move.1D
writing timing file: stimes.4742_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4742'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.500    0.612
post-rest        13.100   14.350   15.900    1.186

run #0 ISI        1.000    2.542    9.100    1.484
run #1 ISI        1.000    2.521   10.100    1.562
run #2 ISI        1.000    2.487    8.400    1.673
run #3 ISI        1.000    2.531    9.600    1.571
run #4 ISI        1.000    2.546   11.100    1.890
run #5 ISI        1.000    2.515    7.800    1.443
run #6 ISI        1.000    2.493    7.400    1.342
run #7 ISI        1.000    2.545    8.500    1.401

all runs ISI      1.000    2.523   11.100    1.545

