
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2308_01_A5.1D
writing timing file: stimes.2308_02_A10.1D
writing timing file: stimes.2308_03_A20.1D
writing timing file: stimes.2308_04_B5.1D
writing timing file: stimes.2308_05_B10.1D
writing timing file: stimes.2308_06_B20.1D
writing timing file: stimes.2308_07_A5move.1D
writing timing file: stimes.2308_08_A10move.1D
writing timing file: stimes.2308_09_A20move.1D
writing timing file: stimes.2308_10_B5move.1D
writing timing file: stimes.2308_11_B10move.1D
writing timing file: stimes.2308_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2308'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.012    9.400    1.970
post-rest        13.100   14.287   16.700    1.271

run #0 ISI        1.000    2.483    7.000    1.430
run #1 ISI        1.000    2.517    9.300    1.588
run #2 ISI        1.000    2.472    8.500    1.703
run #3 ISI        1.000    2.527    6.400    1.395
run #4 ISI        1.000    2.492    7.900    1.428
run #5 ISI        1.000    2.494   10.200    1.810
run #6 ISI        1.000    2.517    8.700    1.566
run #7 ISI        1.000    2.521    9.100    1.499

all runs ISI      1.000    2.503   10.200    1.549

