
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0140_01_A5.1D
writing timing file: stimes.0140_02_A10.1D
writing timing file: stimes.0140_03_A20.1D
writing timing file: stimes.0140_04_B5.1D
writing timing file: stimes.0140_05_B10.1D
writing timing file: stimes.0140_06_B20.1D
writing timing file: stimes.0140_07_A5move.1D
writing timing file: stimes.0140_08_A10move.1D
writing timing file: stimes.0140_09_A20move.1D
writing timing file: stimes.0140_10_B5move.1D
writing timing file: stimes.0140_11_B10move.1D
writing timing file: stimes.0140_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0140'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.737    7.800    1.200
post-rest        13.200   14.775   17.600    1.836

run #0 ISI        1.000    2.530    7.900    1.543
run #1 ISI        1.000    2.513    8.300    1.380
run #2 ISI        1.000    2.486    8.300    1.562
run #3 ISI        1.000    2.501    9.300    1.725
run #4 ISI        1.000    2.451    6.800    1.337
run #5 ISI        1.000    2.483    9.400    1.611
run #6 ISI        1.000    2.510   12.200    1.880
run #7 ISI        1.000    2.525    8.900    1.669

all runs ISI      1.000    2.500   12.200    1.587

