
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0588_01_A5.1D
writing timing file: stimes.0588_02_A10.1D
writing timing file: stimes.0588_03_A20.1D
writing timing file: stimes.0588_04_B5.1D
writing timing file: stimes.0588_05_B10.1D
writing timing file: stimes.0588_06_B20.1D
writing timing file: stimes.0588_07_A5move.1D
writing timing file: stimes.0588_08_A10move.1D
writing timing file: stimes.0588_09_A20move.1D
writing timing file: stimes.0588_10_B5move.1D
writing timing file: stimes.0588_11_B10move.1D
writing timing file: stimes.0588_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0588'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.787   10.900    2.210
post-rest        13.100   14.587   19.100    2.156

run #0 ISI        1.000    2.528    8.500    1.598
run #1 ISI        1.000    2.518    8.500    1.514
run #2 ISI        1.000    2.446    9.200    1.634
run #3 ISI        1.000    2.480    8.200    1.481
run #4 ISI        1.000    2.538    8.000    1.622
run #5 ISI        1.000    2.535    8.900    1.710
run #6 ISI        1.000    2.537    7.800    1.454
run #7 ISI        1.000    2.431    6.100    1.237

all runs ISI      1.000    2.502    9.200    1.528

