
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3510_01_A5.1D
writing timing file: stimes.3510_02_A10.1D
writing timing file: stimes.3510_03_A20.1D
writing timing file: stimes.3510_04_B5.1D
writing timing file: stimes.3510_05_B10.1D
writing timing file: stimes.3510_06_B20.1D
writing timing file: stimes.3510_07_A5move.1D
writing timing file: stimes.3510_08_A10move.1D
writing timing file: stimes.3510_09_A20move.1D
writing timing file: stimes.3510_10_B5move.1D
writing timing file: stimes.3510_11_B10move.1D
writing timing file: stimes.3510_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3510'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.162    6.700    0.744
post-rest        13.000   15.487   19.300    2.200

run #0 ISI        1.000    2.454    7.100    1.455
run #1 ISI        1.000    2.517    9.000    1.534
run #2 ISI        1.000    2.489    6.900    1.357
run #3 ISI        1.000    2.517    7.900    1.517
run #4 ISI        1.000    2.504    8.100    1.292
run #5 ISI        1.000    2.523    7.100    1.375
run #6 ISI        1.000    2.511    8.100    1.446
run #7 ISI        1.000    2.469    7.200    1.356

all runs ISI      1.000    2.498    9.000    1.410

