
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2450_01_A5.1D
writing timing file: stimes.2450_02_A10.1D
writing timing file: stimes.2450_03_A20.1D
writing timing file: stimes.2450_04_B5.1D
writing timing file: stimes.2450_05_B10.1D
writing timing file: stimes.2450_06_B20.1D
writing timing file: stimes.2450_07_A5move.1D
writing timing file: stimes.2450_08_A10move.1D
writing timing file: stimes.2450_09_A20move.1D
writing timing file: stimes.2450_10_B5move.1D
writing timing file: stimes.2450_11_B10move.1D
writing timing file: stimes.2450_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2450'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.300   12.500    2.939
post-rest        13.100   15.862   20.500    2.724

run #0 ISI        1.000    2.524    7.600    1.505
run #1 ISI        1.000    2.493    8.100    1.294
run #2 ISI        1.000    2.415    8.700    1.402
run #3 ISI        1.000    2.428    9.900    1.556
run #4 ISI        1.000    2.527    8.000    1.490
run #5 ISI        1.000    2.530   10.800    1.818
run #6 ISI        1.000    2.473    7.000    1.355
run #7 ISI        1.000    2.423    8.900    1.502

all runs ISI      1.000    2.477   10.800    1.489

