
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4683_01_A5.1D
writing timing file: stimes.4683_02_A10.1D
writing timing file: stimes.4683_03_A20.1D
writing timing file: stimes.4683_04_B5.1D
writing timing file: stimes.4683_05_B10.1D
writing timing file: stimes.4683_06_B20.1D
writing timing file: stimes.4683_07_A5move.1D
writing timing file: stimes.4683_08_A10move.1D
writing timing file: stimes.4683_09_A20move.1D
writing timing file: stimes.4683_10_B5move.1D
writing timing file: stimes.4683_11_B10move.1D
writing timing file: stimes.4683_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4683'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.487    8.900    1.592
post-rest        13.100   14.237   15.900    1.144

run #0 ISI        1.000    2.485    7.500    1.611
run #1 ISI        1.000    2.541    9.100    1.430
run #2 ISI        1.000    2.475    7.600    1.264
run #3 ISI        1.000    2.490    7.000    1.209
run #4 ISI        1.000    2.545    5.900    1.271
run #5 ISI        1.000    2.521    6.400    1.405
run #6 ISI        1.000    2.507    8.200    1.462
run #7 ISI        1.000    2.524    7.000    1.312

all runs ISI      1.000    2.511    9.100    1.368

