
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0428_01_A5.1D
writing timing file: stimes.0428_02_A10.1D
writing timing file: stimes.0428_03_A20.1D
writing timing file: stimes.0428_04_B5.1D
writing timing file: stimes.0428_05_B10.1D
writing timing file: stimes.0428_06_B20.1D
writing timing file: stimes.0428_07_A5move.1D
writing timing file: stimes.0428_08_A10move.1D
writing timing file: stimes.0428_09_A20move.1D
writing timing file: stimes.0428_10_B5move.1D
writing timing file: stimes.0428_11_B10move.1D
writing timing file: stimes.0428_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0428'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    9.900    2.057
post-rest        13.000   13.925   16.000    1.017

run #0 ISI        1.000    2.458    8.600    1.532
run #1 ISI        1.000    2.532    6.800    1.268
run #2 ISI        1.000    2.541   12.200    1.747
run #3 ISI        1.000    2.528    6.700    1.317
run #4 ISI        1.000    2.531   12.100    1.716
run #5 ISI        1.000    2.534    7.700    1.377
run #6 ISI        1.000    2.549   12.000    1.688
run #7 ISI        1.000    2.439    8.100    1.362

all runs ISI      1.000    2.514   12.200    1.503

