
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4377_01_A5.1D
writing timing file: stimes.4377_02_A10.1D
writing timing file: stimes.4377_03_A20.1D
writing timing file: stimes.4377_04_B5.1D
writing timing file: stimes.4377_05_B10.1D
writing timing file: stimes.4377_06_B20.1D
writing timing file: stimes.4377_07_A5move.1D
writing timing file: stimes.4377_08_A10move.1D
writing timing file: stimes.4377_09_A20move.1D
writing timing file: stimes.4377_10_B5move.1D
writing timing file: stimes.4377_11_B10move.1D
writing timing file: stimes.4377_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4377'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    8.500    1.619
post-rest        13.100   14.987   18.500    1.759

run #0 ISI        1.000    2.514    7.600    1.460
run #1 ISI        1.000    2.528   11.000    1.796
run #2 ISI        1.000    2.489    9.200    1.648
run #3 ISI        1.000    2.472    8.500    1.609
run #4 ISI        1.000    2.538    7.900    1.430
run #5 ISI        1.000    2.463   10.200    1.778
run #6 ISI        1.000    2.466    8.300    1.413
run #7 ISI        1.000    2.504   11.400    1.658

all runs ISI      1.000    2.497   11.400    1.595

