
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2589_01_A5.1D
writing timing file: stimes.2589_02_A10.1D
writing timing file: stimes.2589_03_A20.1D
writing timing file: stimes.2589_04_B5.1D
writing timing file: stimes.2589_05_B10.1D
writing timing file: stimes.2589_06_B20.1D
writing timing file: stimes.2589_07_A5move.1D
writing timing file: stimes.2589_08_A10move.1D
writing timing file: stimes.2589_09_A20move.1D
writing timing file: stimes.2589_10_B5move.1D
writing timing file: stimes.2589_11_B10move.1D
writing timing file: stimes.2589_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2589'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    8.600    1.646
post-rest        13.000   14.600   19.000    1.963

run #0 ISI        1.000    2.514    8.000    1.460
run #1 ISI        1.000    2.549    8.100    1.576
run #2 ISI        1.000    2.534    7.500    1.460
run #3 ISI        1.000    2.520    7.900    1.485
run #4 ISI        1.000    2.534    8.200    1.523
run #5 ISI        1.000    2.434    8.200    1.317
run #6 ISI        1.000    2.548    8.800    1.434
run #7 ISI        1.000    2.472   11.600    1.825

all runs ISI      1.000    2.513   11.600    1.507

