
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1028_01_A5.1D
writing timing file: stimes.1028_02_A10.1D
writing timing file: stimes.1028_03_A20.1D
writing timing file: stimes.1028_04_B5.1D
writing timing file: stimes.1028_05_B10.1D
writing timing file: stimes.1028_06_B20.1D
writing timing file: stimes.1028_07_A5move.1D
writing timing file: stimes.1028_08_A10move.1D
writing timing file: stimes.1028_09_A20move.1D
writing timing file: stimes.1028_10_B5move.1D
writing timing file: stimes.1028_11_B10move.1D
writing timing file: stimes.1028_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1028'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    7.200    1.350
post-rest        13.700   14.762   16.400    0.831

run #0 ISI        1.000    2.499   11.500    1.550
run #1 ISI        1.000    2.518   10.900    1.925
run #2 ISI        1.000    2.531    6.700    1.495
run #3 ISI        1.000    2.527    9.000    1.473
run #4 ISI        1.000    2.530    7.900    1.548
run #5 ISI        1.000    2.507    6.400    1.365
run #6 ISI        1.000    2.472   10.700    1.559
run #7 ISI        1.000    2.482   10.000    1.610

all runs ISI      1.000    2.508   11.500    1.563

