
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0835_01_A5.1D
writing timing file: stimes.0835_02_A10.1D
writing timing file: stimes.0835_03_A20.1D
writing timing file: stimes.0835_04_B5.1D
writing timing file: stimes.0835_05_B10.1D
writing timing file: stimes.0835_06_B20.1D
writing timing file: stimes.0835_07_A5move.1D
writing timing file: stimes.0835_08_A10move.1D
writing timing file: stimes.0835_09_A20move.1D
writing timing file: stimes.0835_10_B5move.1D
writing timing file: stimes.0835_11_B10move.1D
writing timing file: stimes.0835_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0835'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.062    8.900    1.599
post-rest        13.000   14.187   17.000    1.427

run #0 ISI        1.000    2.544    7.100    1.287
run #1 ISI        1.000    2.476   11.600    1.796
run #2 ISI        1.000    2.548   10.300    1.626
run #3 ISI        1.000    2.528    6.800    1.370
run #4 ISI        1.100    2.517    7.400    1.296
run #5 ISI        1.000    2.480    6.400    1.397
run #6 ISI        1.000    2.510    6.800    1.308
run #7 ISI        1.000    2.538   12.500    2.007

all runs ISI      1.000    2.518   12.500    1.523

