
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0122_01_A5.1D
writing timing file: stimes.0122_02_A10.1D
writing timing file: stimes.0122_03_A20.1D
writing timing file: stimes.0122_04_B5.1D
writing timing file: stimes.0122_05_B10.1D
writing timing file: stimes.0122_06_B20.1D
writing timing file: stimes.0122_07_A5move.1D
writing timing file: stimes.0122_08_A10move.1D
writing timing file: stimes.0122_09_A20move.1D
writing timing file: stimes.0122_10_B5move.1D
writing timing file: stimes.0122_11_B10move.1D
writing timing file: stimes.0122_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0122'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.375    7.000    0.936
post-rest        13.200   15.650   17.500    1.491

run #0 ISI        1.000    2.517    7.500    1.429
run #1 ISI        1.000    2.489    7.800    1.404
run #2 ISI        1.000    2.524    9.800    1.575
run #3 ISI        1.000    2.455    6.700    1.365
run #4 ISI        1.000    2.489    9.300    1.602
run #5 ISI        1.000    2.472    6.400    1.406
run #6 ISI        1.000    2.527   10.000    1.775
run #7 ISI        1.000    2.469    7.400    1.327

all runs ISI      1.000    2.493   10.000    1.483

