
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0180_01_A5.1D
writing timing file: stimes.0180_02_A10.1D
writing timing file: stimes.0180_03_A20.1D
writing timing file: stimes.0180_04_B5.1D
writing timing file: stimes.0180_05_B10.1D
writing timing file: stimes.0180_06_B20.1D
writing timing file: stimes.0180_07_A5move.1D
writing timing file: stimes.0180_08_A10move.1D
writing timing file: stimes.0180_09_A20move.1D
writing timing file: stimes.0180_10_B5move.1D
writing timing file: stimes.0180_11_B10move.1D
writing timing file: stimes.0180_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0180'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    8.600    1.490
post-rest        13.400   14.862   16.400    1.077

run #0 ISI        1.000    2.506    7.200    1.431
run #1 ISI        1.000    2.479    7.000    1.332
run #2 ISI        1.000    2.499    8.200    1.525
run #3 ISI        1.000    2.508   13.300    1.904
run #4 ISI        1.000    2.497    5.900    1.221
run #5 ISI        1.000    2.493    6.400    1.449
run #6 ISI        1.000    2.517   10.600    1.606
run #7 ISI        1.000    2.501    6.500    1.329

all runs ISI      1.000    2.500   13.300    1.479

