
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4255_01_A5.1D
writing timing file: stimes.4255_02_A10.1D
writing timing file: stimes.4255_03_A20.1D
writing timing file: stimes.4255_04_B5.1D
writing timing file: stimes.4255_05_B10.1D
writing timing file: stimes.4255_06_B20.1D
writing timing file: stimes.4255_07_A5move.1D
writing timing file: stimes.4255_08_A10move.1D
writing timing file: stimes.4255_09_A20move.1D
writing timing file: stimes.4255_10_B5move.1D
writing timing file: stimes.4255_11_B10move.1D
writing timing file: stimes.4255_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4255'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.637    5.400    0.431
post-rest        13.300   15.012   16.800    1.353

run #0 ISI        1.000    2.511    6.100    1.274
run #1 ISI        1.000    2.524    9.600    1.576
run #2 ISI        1.000    2.489    7.100    1.459
run #3 ISI        1.000    2.528   12.000    1.766
run #4 ISI        1.000    2.537    7.300    1.465
run #5 ISI        1.000    2.476    6.400    1.357
run #6 ISI        1.000    2.513    8.100    1.603
run #7 ISI        1.000    2.518    8.200    1.400

all runs ISI      1.000    2.512   12.000    1.485

