
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4796_01_A5.1D
writing timing file: stimes.4796_02_A10.1D
writing timing file: stimes.4796_03_A20.1D
writing timing file: stimes.4796_04_B5.1D
writing timing file: stimes.4796_05_B10.1D
writing timing file: stimes.4796_06_B20.1D
writing timing file: stimes.4796_07_A5move.1D
writing timing file: stimes.4796_08_A10move.1D
writing timing file: stimes.4796_09_A20move.1D
writing timing file: stimes.4796_10_B5move.1D
writing timing file: stimes.4796_11_B10move.1D
writing timing file: stimes.4796_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4796'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.175    9.700    1.946
post-rest        13.200   14.750   17.400    1.557

run #0 ISI        1.000    2.530    8.500    1.581
run #1 ISI        1.000    2.518    7.100    1.407
run #2 ISI        1.000    2.452   11.200    1.799
run #3 ISI        1.000    2.504   10.100    1.872
run #4 ISI        1.000    2.477    8.300    1.417
run #5 ISI        1.000    2.544    8.700    1.387
run #6 ISI        1.000    2.438    7.600    1.345
run #7 ISI        1.000    2.489    7.600    1.500

all runs ISI      1.000    2.494   11.200    1.540

