
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2232_01_A5.1D
writing timing file: stimes.2232_02_A10.1D
writing timing file: stimes.2232_03_A20.1D
writing timing file: stimes.2232_04_B5.1D
writing timing file: stimes.2232_05_B10.1D
writing timing file: stimes.2232_06_B20.1D
writing timing file: stimes.2232_07_A5move.1D
writing timing file: stimes.2232_08_A10move.1D
writing timing file: stimes.2232_09_A20move.1D
writing timing file: stimes.2232_10_B5move.1D
writing timing file: stimes.2232_11_B10move.1D
writing timing file: stimes.2232_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2232'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    6.100    0.737
post-rest        13.000   14.612   19.200    1.928

run #0 ISI        1.000    2.449    6.500    1.380
run #1 ISI        1.000    2.532    7.700    1.548
run #2 ISI        1.000    2.530    7.900    1.479
run #3 ISI        1.000    2.527    7.800    1.398
run #4 ISI        1.000    2.523    7.100    1.647
run #5 ISI        1.000    2.523    6.800    1.388
run #6 ISI        1.000    2.499    7.400    1.333
run #7 ISI        1.000    2.534    9.200    1.685

all runs ISI      1.000    2.514    9.200    1.478

