
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2389_01_A5.1D
writing timing file: stimes.2389_02_A10.1D
writing timing file: stimes.2389_03_A20.1D
writing timing file: stimes.2389_04_B5.1D
writing timing file: stimes.2389_05_B10.1D
writing timing file: stimes.2389_06_B20.1D
writing timing file: stimes.2389_07_A5move.1D
writing timing file: stimes.2389_08_A10move.1D
writing timing file: stimes.2389_09_A20move.1D
writing timing file: stimes.2389_10_B5move.1D
writing timing file: stimes.2389_11_B10move.1D
writing timing file: stimes.2389_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2389'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.237    9.600    2.292
post-rest        14.300   14.887   15.500    0.458

run #0 ISI        1.000    2.520    6.600    1.441
run #1 ISI        1.000    2.501    8.300    1.460
run #2 ISI        1.000    2.518   10.200    1.710
run #3 ISI        1.000    2.452    8.700    1.450
run #4 ISI        1.000    2.513    8.300    1.737
run #5 ISI        1.000    2.455    5.800    1.272
run #6 ISI        1.000    2.461    6.400    1.322
run #7 ISI        1.000    2.510    8.900    1.378

all runs ISI      1.000    2.491   10.200    1.471

