
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2162_01_A5.1D
writing timing file: stimes.2162_02_A10.1D
writing timing file: stimes.2162_03_A20.1D
writing timing file: stimes.2162_04_B5.1D
writing timing file: stimes.2162_05_B10.1D
writing timing file: stimes.2162_06_B20.1D
writing timing file: stimes.2162_07_A5move.1D
writing timing file: stimes.2162_08_A10move.1D
writing timing file: stimes.2162_09_A20move.1D
writing timing file: stimes.2162_10_B5move.1D
writing timing file: stimes.2162_11_B10move.1D
writing timing file: stimes.2162_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2162'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.225   12.300    2.479
post-rest        13.000   14.225   16.500    1.355

run #0 ISI        1.000    2.520    7.800    1.483
run #1 ISI        1.000    2.523    8.200    1.554
run #2 ISI        1.000    2.394    8.500    1.388
run #3 ISI        1.000    2.531    9.000    1.472
run #4 ISI        1.000    2.482    8.600    1.537
run #5 ISI        1.000    2.518    7.400    1.527
run #6 ISI        1.000    2.539    9.700    1.762
run #7 ISI        1.000    2.499    7.300    1.430

all runs ISI      1.000    2.501    9.700    1.514

