
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3897_01_A5.1D
writing timing file: stimes.3897_02_A10.1D
writing timing file: stimes.3897_03_A20.1D
writing timing file: stimes.3897_04_B5.1D
writing timing file: stimes.3897_05_B10.1D
writing timing file: stimes.3897_06_B20.1D
writing timing file: stimes.3897_07_A5move.1D
writing timing file: stimes.3897_08_A10move.1D
writing timing file: stimes.3897_09_A20move.1D
writing timing file: stimes.3897_10_B5move.1D
writing timing file: stimes.3897_11_B10move.1D
writing timing file: stimes.3897_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3897'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    6.000    0.768
post-rest        13.000   13.750   14.900    0.687

run #0 ISI        1.000    2.525    9.900    1.588
run #1 ISI        1.000    2.546    6.900    1.372
run #2 ISI        1.000    2.520    7.200    1.307
run #3 ISI        1.000    2.499    8.200    1.644
run #4 ISI        1.000    2.528   12.800    1.843
run #5 ISI        1.000    2.534   10.800    1.907
run #6 ISI        1.000    2.548    9.300    1.609
run #7 ISI        1.000    2.530    8.200    1.624

all runs ISI      1.000    2.529   12.800    1.613

