
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3424_01_A5.1D
writing timing file: stimes.3424_02_A10.1D
writing timing file: stimes.3424_03_A20.1D
writing timing file: stimes.3424_04_B5.1D
writing timing file: stimes.3424_05_B10.1D
writing timing file: stimes.3424_06_B20.1D
writing timing file: stimes.3424_07_A5move.1D
writing timing file: stimes.3424_08_A10move.1D
writing timing file: stimes.3424_09_A20move.1D
writing timing file: stimes.3424_10_B5move.1D
writing timing file: stimes.3424_11_B10move.1D
writing timing file: stimes.3424_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3424'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.050    6.300    0.842
post-rest        13.200   14.225   14.700    0.495

run #0 ISI        1.000    2.530    7.200    1.442
run #1 ISI        1.000    2.501    6.700    1.580
run #2 ISI        1.000    2.518    7.300    1.488
run #3 ISI        1.000    2.517    9.300    1.493
run #4 ISI        1.000    2.521   11.400    1.699
run #5 ISI        1.000    2.523   10.600    1.672
run #6 ISI        1.000    2.508    9.900    1.975
run #7 ISI        1.000    2.520    7.500    1.506

all runs ISI      1.000    2.517   11.400    1.605

