
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1888_01_A5.1D
writing timing file: stimes.1888_02_A10.1D
writing timing file: stimes.1888_03_A20.1D
writing timing file: stimes.1888_04_B5.1D
writing timing file: stimes.1888_05_B10.1D
writing timing file: stimes.1888_06_B20.1D
writing timing file: stimes.1888_07_A5move.1D
writing timing file: stimes.1888_08_A10move.1D
writing timing file: stimes.1888_09_A20move.1D
writing timing file: stimes.1888_10_B5move.1D
writing timing file: stimes.1888_11_B10move.1D
writing timing file: stimes.1888_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1888'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    5.700    0.632
post-rest        13.000   13.912   15.500    0.892

run #0 ISI        1.000    2.511    7.700    1.486
run #1 ISI        1.000    2.531    9.900    1.788
run #2 ISI        1.000    2.534   13.000    1.777
run #3 ISI        1.000    2.535    8.500    1.319
run #4 ISI        1.000    2.517    8.200    1.530
run #5 ISI        1.000    2.545    7.800    1.477
run #6 ISI        1.000    2.499    8.300    1.560
run #7 ISI        1.000    2.514    8.400    1.633

all runs ISI      1.000    2.523   13.000    1.569

