
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0410_01_A5.1D
writing timing file: stimes.0410_02_A10.1D
writing timing file: stimes.0410_03_A20.1D
writing timing file: stimes.0410_04_B5.1D
writing timing file: stimes.0410_05_B10.1D
writing timing file: stimes.0410_06_B20.1D
writing timing file: stimes.0410_07_A5move.1D
writing timing file: stimes.0410_08_A10move.1D
writing timing file: stimes.0410_09_A20move.1D
writing timing file: stimes.0410_10_B5move.1D
writing timing file: stimes.0410_11_B10move.1D
writing timing file: stimes.0410_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0410'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.112    8.200    1.453
post-rest        13.000   13.925   16.300    1.111

run #0 ISI        1.000    2.528   12.300    1.653
run #1 ISI        1.000    2.483    6.600    1.241
run #2 ISI        1.000    2.475    7.500    1.427
run #3 ISI        1.000    2.503   11.100    1.682
run #4 ISI        1.000    2.493    9.800    1.487
run #5 ISI        1.000    2.535   12.800    2.081
run #6 ISI        1.000    2.534   10.500    1.504
run #7 ISI        1.000    2.501   11.500    1.753

all runs ISI      1.000    2.507   12.800    1.611

