
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4427_01_A5.1D
writing timing file: stimes.4427_02_A10.1D
writing timing file: stimes.4427_03_A20.1D
writing timing file: stimes.4427_04_B5.1D
writing timing file: stimes.4427_05_B10.1D
writing timing file: stimes.4427_06_B20.1D
writing timing file: stimes.4427_07_A5move.1D
writing timing file: stimes.4427_08_A10move.1D
writing timing file: stimes.4427_09_A20move.1D
writing timing file: stimes.4427_10_B5move.1D
writing timing file: stimes.4427_11_B10move.1D
writing timing file: stimes.4427_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4427'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.375    8.300    1.299
post-rest        13.000   14.075   16.400    1.191

run #0 ISI        1.000    2.532    6.000    1.310
run #1 ISI        1.000    2.532    7.400    1.518
run #2 ISI        1.000    2.441    7.100    1.318
run #3 ISI        1.000    2.518   11.000    1.645
run #4 ISI        1.000    2.539    8.200    1.649
run #5 ISI        1.000    2.517   10.600    1.606
run #6 ISI        1.000    2.510    8.500    1.380
run #7 ISI        1.000    2.528    8.700    1.556

all runs ISI      1.000    2.515   11.000    1.495

