
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0268_01_A5.1D
writing timing file: stimes.0268_02_A10.1D
writing timing file: stimes.0268_03_A20.1D
writing timing file: stimes.0268_04_B5.1D
writing timing file: stimes.0268_05_B10.1D
writing timing file: stimes.0268_06_B20.1D
writing timing file: stimes.0268_07_A5move.1D
writing timing file: stimes.0268_08_A10move.1D
writing timing file: stimes.0268_09_A20move.1D
writing timing file: stimes.0268_10_B5move.1D
writing timing file: stimes.0268_11_B10move.1D
writing timing file: stimes.0268_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0268'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.000    7.300    1.136
post-rest        13.100   13.875   15.800    0.884

run #0 ISI        1.000    2.506    8.400    1.467
run #1 ISI        1.000    2.503    6.700    1.361
run #2 ISI        1.000    2.475    8.900    1.510
run #3 ISI        1.000    2.541    6.700    1.354
run #4 ISI        1.000    2.504    6.300    1.256
run #5 ISI        1.000    2.501    7.800    1.484
run #6 ISI        1.000    2.500    8.500    1.364
run #7 ISI        1.000    2.541    6.900    1.403

all runs ISI      1.000    2.509    8.900    1.394

