
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1193_01_A5.1D
writing timing file: stimes.1193_02_A10.1D
writing timing file: stimes.1193_03_A20.1D
writing timing file: stimes.1193_04_B5.1D
writing timing file: stimes.1193_05_B10.1D
writing timing file: stimes.1193_06_B20.1D
writing timing file: stimes.1193_07_A5move.1D
writing timing file: stimes.1193_08_A10move.1D
writing timing file: stimes.1193_09_A20move.1D
writing timing file: stimes.1193_10_B5move.1D
writing timing file: stimes.1193_11_B10move.1D
writing timing file: stimes.1193_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1193'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    7.100    1.011
post-rest        13.200   14.062   15.900    0.883

run #0 ISI        1.000    2.496    7.600    1.518
run #1 ISI        1.000    2.528    9.500    1.766
run #2 ISI        1.100    2.499   10.200    1.605
run #3 ISI        1.000    2.494    6.200    1.430
run #4 ISI        1.000    2.541    6.400    1.270
run #5 ISI        1.000    2.504    7.000    1.568
run #6 ISI        1.000    2.535    8.500    1.595
run #7 ISI        1.000    2.510    5.800    1.248

all runs ISI      1.000    2.513   10.200    1.500

