
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2817_01_A5.1D
writing timing file: stimes.2817_02_A10.1D
writing timing file: stimes.2817_03_A20.1D
writing timing file: stimes.2817_04_B5.1D
writing timing file: stimes.2817_05_B10.1D
writing timing file: stimes.2817_06_B20.1D
writing timing file: stimes.2817_07_A5move.1D
writing timing file: stimes.2817_08_A10move.1D
writing timing file: stimes.2817_09_A20move.1D
writing timing file: stimes.2817_10_B5move.1D
writing timing file: stimes.2817_11_B10move.1D
writing timing file: stimes.2817_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2817'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.450    7.400    1.144
post-rest        13.200   14.537   16.900    1.581

run #0 ISI        1.000    2.507    6.300    1.253
run #1 ISI        1.000    2.523   10.500    1.698
run #2 ISI        1.000    2.530   15.100    1.973
run #3 ISI        1.000    2.514    8.600    1.540
run #4 ISI        1.000    2.483   10.000    1.592
run #5 ISI        1.000    2.497    7.800    1.415
run #6 ISI        1.000    2.506   10.900    1.884
run #7 ISI        1.000    2.499   10.400    1.560

all runs ISI      1.000    2.507   15.100    1.619

