
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3825_01_A5.1D
writing timing file: stimes.3825_02_A10.1D
writing timing file: stimes.3825_03_A20.1D
writing timing file: stimes.3825_04_B5.1D
writing timing file: stimes.3825_05_B10.1D
writing timing file: stimes.3825_06_B20.1D
writing timing file: stimes.3825_07_A5move.1D
writing timing file: stimes.3825_08_A10move.1D
writing timing file: stimes.3825_09_A20move.1D
writing timing file: stimes.3825_10_B5move.1D
writing timing file: stimes.3825_11_B10move.1D
writing timing file: stimes.3825_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3825'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.212    8.500    1.491
post-rest        13.000   14.725   18.600    2.217

run #0 ISI        1.000    2.515    8.400    1.574
run #1 ISI        1.000    2.466    5.900    1.265
run #2 ISI        1.000    2.468   10.900    1.624
run #3 ISI        1.000    2.513   12.900    1.728
run #4 ISI        1.000    2.546    7.400    1.430
run #5 ISI        1.000    2.542    8.500    1.534
run #6 ISI        1.000    2.482    8.600    1.628
run #7 ISI        1.000    2.531    8.800    1.434

all runs ISI      1.000    2.508   12.900    1.524

