
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0228_01_A5.1D
writing timing file: stimes.0228_02_A10.1D
writing timing file: stimes.0228_03_A20.1D
writing timing file: stimes.0228_04_B5.1D
writing timing file: stimes.0228_05_B10.1D
writing timing file: stimes.0228_06_B20.1D
writing timing file: stimes.0228_07_A5move.1D
writing timing file: stimes.0228_08_A10move.1D
writing timing file: stimes.0228_09_A20move.1D
writing timing file: stimes.0228_10_B5move.1D
writing timing file: stimes.0228_11_B10move.1D
writing timing file: stimes.0228_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0228'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    7.400    1.348
post-rest        13.100   15.100   20.900    2.757

run #0 ISI        1.000    2.390   17.800    2.240
run #1 ISI        1.000    2.482    6.800    1.491
run #2 ISI        1.000    2.525    8.300    1.521
run #3 ISI        1.000    2.496   10.900    1.664
run #4 ISI        1.000    2.523    8.400    1.552
run #5 ISI        1.000    2.524    7.700    1.618
run #6 ISI        1.000    2.539    7.900    1.532
run #7 ISI        1.000    2.542    6.100    1.295

all runs ISI      1.000    2.503   17.800    1.625

