
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1713_01_A5.1D
writing timing file: stimes.1713_02_A10.1D
writing timing file: stimes.1713_03_A20.1D
writing timing file: stimes.1713_04_B5.1D
writing timing file: stimes.1713_05_B10.1D
writing timing file: stimes.1713_06_B20.1D
writing timing file: stimes.1713_07_A5move.1D
writing timing file: stimes.1713_08_A10move.1D
writing timing file: stimes.1713_09_A20move.1D
writing timing file: stimes.1713_10_B5move.1D
writing timing file: stimes.1713_11_B10move.1D
writing timing file: stimes.1713_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1713'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.525   12.000    2.659
post-rest        13.100   14.087   16.000    1.011

run #0 ISI        1.000    2.530    8.700    1.562
run #1 ISI        1.000    2.535    7.700    1.563
run #2 ISI        1.000    2.423   11.400    1.580
run #3 ISI        1.000    2.510   11.400    1.684
run #4 ISI        1.000    2.534    8.700    1.631
run #5 ISI        1.000    2.524    8.300    1.570
run #6 ISI        1.000    2.541    9.000    1.589
run #7 ISI        1.000    2.504    7.400    1.428

all runs ISI      1.000    2.513   11.400    1.568

