
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4784_01_A5.1D
writing timing file: stimes.4784_02_A10.1D
writing timing file: stimes.4784_03_A20.1D
writing timing file: stimes.4784_04_B5.1D
writing timing file: stimes.4784_05_B10.1D
writing timing file: stimes.4784_06_B20.1D
writing timing file: stimes.4784_07_A5move.1D
writing timing file: stimes.4784_08_A10move.1D
writing timing file: stimes.4784_09_A20move.1D
writing timing file: stimes.4784_10_B5move.1D
writing timing file: stimes.4784_11_B10move.1D
writing timing file: stimes.4784_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4784'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.950   10.400    2.261
post-rest        13.000   13.750   14.700    0.616

run #0 ISI        1.000    2.534    7.700    1.552
run #1 ISI        1.000    2.513   10.100    1.588
run #2 ISI        1.000    2.534    9.000    1.681
run #3 ISI        1.000    2.538    9.500    1.699
run #4 ISI        1.000    2.455    7.600    1.409
run #5 ISI        1.000    2.469   10.100    1.623
run #6 ISI        1.000    2.518   11.100    1.693
run #7 ISI        1.000    2.530    7.300    1.414

all runs ISI      1.000    2.511   11.100    1.577

