
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4378_01_A5.1D
writing timing file: stimes.4378_02_A10.1D
writing timing file: stimes.4378_03_A20.1D
writing timing file: stimes.4378_04_B5.1D
writing timing file: stimes.4378_05_B10.1D
writing timing file: stimes.4378_06_B20.1D
writing timing file: stimes.4378_07_A5move.1D
writing timing file: stimes.4378_08_A10move.1D
writing timing file: stimes.4378_09_A20move.1D
writing timing file: stimes.4378_10_B5move.1D
writing timing file: stimes.4378_11_B10move.1D
writing timing file: stimes.4378_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4378'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    5.200    0.431
post-rest        13.100   14.412   17.400    1.595

run #0 ISI        1.000    2.537    9.300    1.629
run #1 ISI        1.000    2.539    7.200    1.562
run #2 ISI        1.000    2.503    9.400    1.563
run #3 ISI        1.000    2.545    9.200    1.588
run #4 ISI        1.000    2.520    8.700    1.526
run #5 ISI        1.000    2.503    8.000    1.565
run #6 ISI        1.000    2.487    7.500    1.374
run #7 ISI        1.000    2.530    7.400    1.498

all runs ISI      1.000    2.520    9.400    1.530

