
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1017_01_A5.1D
writing timing file: stimes.1017_02_A10.1D
writing timing file: stimes.1017_03_A20.1D
writing timing file: stimes.1017_04_B5.1D
writing timing file: stimes.1017_05_B10.1D
writing timing file: stimes.1017_06_B20.1D
writing timing file: stimes.1017_07_A5move.1D
writing timing file: stimes.1017_08_A10move.1D
writing timing file: stimes.1017_09_A20move.1D
writing timing file: stimes.1017_10_B5move.1D
writing timing file: stimes.1017_11_B10move.1D
writing timing file: stimes.1017_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1017'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.712    6.000    0.627
post-rest        13.000   14.100   16.100    1.282

run #0 ISI        1.000    2.546    7.500    1.440
run #1 ISI        1.000    2.532    5.800    1.313
run #2 ISI        1.000    2.496    8.400    1.570
run #3 ISI        1.000    2.521    7.400    1.388
run #4 ISI        1.000    2.477   10.400    1.625
run #5 ISI        1.000    2.528    6.600    1.332
run #6 ISI        1.000    2.544    6.500    1.477
run #7 ISI        1.000    2.545   10.800    1.781

all runs ISI      1.000    2.524   10.800    1.489

