
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0622_01_A5.1D
writing timing file: stimes.0622_02_A10.1D
writing timing file: stimes.0622_03_A20.1D
writing timing file: stimes.0622_04_B5.1D
writing timing file: stimes.0622_05_B10.1D
writing timing file: stimes.0622_06_B20.1D
writing timing file: stimes.0622_07_A5move.1D
writing timing file: stimes.0622_08_A10move.1D
writing timing file: stimes.0622_09_A20move.1D
writing timing file: stimes.0622_10_B5move.1D
writing timing file: stimes.0622_11_B10move.1D
writing timing file: stimes.0622_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0622'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.850    6.200    0.707
post-rest        13.600   14.912   15.700    0.903

run #0 ISI        1.000    2.534    8.200    1.481
run #1 ISI        1.000    2.492    7.500    1.268
run #2 ISI        1.000    2.528    7.800    1.391
run #3 ISI        1.000    2.532   10.900    1.833
run #4 ISI        1.000    2.489    7.500    1.345
run #5 ISI        1.000    2.510    9.000    1.596
run #6 ISI        1.000    2.501    7.900    1.404
run #7 ISI        1.000    2.497    8.000    1.476

all runs ISI      1.000    2.510   10.900    1.474

