
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4151_01_A5.1D
writing timing file: stimes.4151_02_A10.1D
writing timing file: stimes.4151_03_A20.1D
writing timing file: stimes.4151_04_B5.1D
writing timing file: stimes.4151_05_B10.1D
writing timing file: stimes.4151_06_B20.1D
writing timing file: stimes.4151_07_A5move.1D
writing timing file: stimes.4151_08_A10move.1D
writing timing file: stimes.4151_09_A20move.1D
writing timing file: stimes.4151_10_B5move.1D
writing timing file: stimes.4151_11_B10move.1D
writing timing file: stimes.4151_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4151'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.275    7.100    0.850
post-rest        13.000   14.100   17.700    1.523

run #0 ISI        1.000    2.530   11.300    1.622
run #1 ISI        1.000    2.477    7.800    1.333
run #2 ISI        1.000    2.524    8.600    1.606
run #3 ISI        1.000    2.523    9.700    1.534
run #4 ISI        1.000    2.524    8.900    1.776
run #5 ISI        1.000    2.524    8.700    1.662
run #6 ISI        1.000    2.499    7.200    1.422
run #7 ISI        1.000    2.527    8.100    1.587

all runs ISI      1.000    2.516   11.300    1.564

