
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2772_01_A5.1D
writing timing file: stimes.2772_02_A10.1D
writing timing file: stimes.2772_03_A20.1D
writing timing file: stimes.2772_04_B5.1D
writing timing file: stimes.2772_05_B10.1D
writing timing file: stimes.2772_06_B20.1D
writing timing file: stimes.2772_07_A5move.1D
writing timing file: stimes.2772_08_A10move.1D
writing timing file: stimes.2772_09_A20move.1D
writing timing file: stimes.2772_10_B5move.1D
writing timing file: stimes.2772_11_B10move.1D
writing timing file: stimes.2772_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2772'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.025    9.700    2.101
post-rest        13.200   14.212   15.400    0.730

run #0 ISI        1.000    2.501    6.500    1.354
run #1 ISI        1.000    2.521    9.800    1.750
run #2 ISI        1.000    2.530    9.500    1.545
run #3 ISI        1.000    2.521    9.000    1.351
run #4 ISI        1.000    2.524   10.000    1.680
run #5 ISI        1.000    2.482    7.600    1.376
run #6 ISI        1.000    2.515    8.100    1.539
run #7 ISI        1.000    2.435    8.200    1.569

all runs ISI      1.000    2.504   10.000    1.518

