
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4745_01_A5.1D
writing timing file: stimes.4745_02_A10.1D
writing timing file: stimes.4745_03_A20.1D
writing timing file: stimes.4745_04_B5.1D
writing timing file: stimes.4745_05_B10.1D
writing timing file: stimes.4745_06_B20.1D
writing timing file: stimes.4745_07_A5move.1D
writing timing file: stimes.4745_08_A10move.1D
writing timing file: stimes.4745_09_A20move.1D
writing timing file: stimes.4745_10_B5move.1D
writing timing file: stimes.4745_11_B10move.1D
writing timing file: stimes.4745_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4745'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.300    6.700    0.872
post-rest        14.000   15.387   16.600    0.909

run #0 ISI        1.000    2.492    7.500    1.353
run #1 ISI        1.000    2.515    6.300    1.303
run #2 ISI        1.000    2.472    9.100    1.397
run #3 ISI        1.000    2.507   11.000    1.872
run #4 ISI        1.000    2.500    6.300    1.317
run #5 ISI        1.000    2.489    7.400    1.449
run #6 ISI        1.000    2.504    9.600    1.556
run #7 ISI        1.000    2.500    8.300    1.559

all runs ISI      1.000    2.497   11.000    1.477

