
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0059_01_A5.1D
writing timing file: stimes.0059_02_A10.1D
writing timing file: stimes.0059_03_A20.1D
writing timing file: stimes.0059_04_B5.1D
writing timing file: stimes.0059_05_B10.1D
writing timing file: stimes.0059_06_B20.1D
writing timing file: stimes.0059_07_A5move.1D
writing timing file: stimes.0059_08_A10move.1D
writing timing file: stimes.0059_09_A20move.1D
writing timing file: stimes.0059_10_B5move.1D
writing timing file: stimes.0059_11_B10move.1D
writing timing file: stimes.0059_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0059'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562    8.400    1.433
post-rest        13.100   14.575   18.700    1.905

run #0 ISI        1.000    2.458   12.000    1.679
run #1 ISI        1.000    2.506    6.900    1.298
run #2 ISI        1.000    2.515    9.600    1.564
run #3 ISI        1.000    2.521    7.100    1.531
run #4 ISI        1.000    2.520    5.800    1.331
run #5 ISI        1.000    2.485    8.400    1.771
run #6 ISI        1.000    2.514   11.400    1.856
run #7 ISI        1.000    2.523    8.300    1.513

all runs ISI      1.000    2.505   12.000    1.569

