
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0260_01_A5.1D
writing timing file: stimes.0260_02_A10.1D
writing timing file: stimes.0260_03_A20.1D
writing timing file: stimes.0260_04_B5.1D
writing timing file: stimes.0260_05_B10.1D
writing timing file: stimes.0260_06_B20.1D
writing timing file: stimes.0260_07_A5move.1D
writing timing file: stimes.0260_08_A10move.1D
writing timing file: stimes.0260_09_A20move.1D
writing timing file: stimes.0260_10_B5move.1D
writing timing file: stimes.0260_11_B10move.1D
writing timing file: stimes.0260_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0260'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    6.400    0.823
post-rest        13.100   13.862   14.700    0.545

run #0 ISI        1.000    2.523    8.000    1.569
run #1 ISI        1.000    2.513    8.700    1.665
run #2 ISI        1.000    2.534    8.900    1.708
run #3 ISI        1.000    2.504    8.900    1.648
run #4 ISI        1.000    2.518    9.200    1.591
run #5 ISI        1.000    2.521    7.200    1.486
run #6 ISI        1.000    2.539   10.100    1.678
run #7 ISI        1.000    2.515    8.700    1.489

all runs ISI      1.000    2.521   10.100    1.596

