
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0751_01_A5.1D
writing timing file: stimes.0751_02_A10.1D
writing timing file: stimes.0751_03_A20.1D
writing timing file: stimes.0751_04_B5.1D
writing timing file: stimes.0751_05_B10.1D
writing timing file: stimes.0751_06_B20.1D
writing timing file: stimes.0751_07_A5move.1D
writing timing file: stimes.0751_08_A10move.1D
writing timing file: stimes.0751_09_A20move.1D
writing timing file: stimes.0751_10_B5move.1D
writing timing file: stimes.0751_11_B10move.1D
writing timing file: stimes.0751_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0751'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    7.200    1.043
post-rest        13.100   14.987   19.800    2.097

run #0 ISI        1.000    2.504    8.200    1.650
run #1 ISI        1.000    2.534    8.800    1.630
run #2 ISI        1.000    2.528    8.900    1.504
run #3 ISI        1.000    2.535    6.700    1.380
run #4 ISI        1.000    2.530    5.700    1.340
run #5 ISI        1.000    2.515    5.800    1.339
run #6 ISI        1.000    2.454    8.500    1.498
run #7 ISI        1.000    2.468    6.200    1.392

all runs ISI      1.000    2.508    8.900    1.462

