
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4518_01_A5.1D
writing timing file: stimes.4518_02_A10.1D
writing timing file: stimes.4518_03_A20.1D
writing timing file: stimes.4518_04_B5.1D
writing timing file: stimes.4518_05_B10.1D
writing timing file: stimes.4518_06_B20.1D
writing timing file: stimes.4518_07_A5move.1D
writing timing file: stimes.4518_08_A10move.1D
writing timing file: stimes.4518_09_A20move.1D
writing timing file: stimes.4518_10_B5move.1D
writing timing file: stimes.4518_11_B10move.1D
writing timing file: stimes.4518_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4518'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.112    9.300    1.559
post-rest        13.000   14.425   17.600    1.439

run #0 ISI        1.000    2.523    7.500    1.360
run #1 ISI        1.000    2.520    8.200    1.385
run #2 ISI        1.000    2.475    8.400    1.480
run #3 ISI        1.000    2.503    6.600    1.330
run #4 ISI        1.000    2.452    6.500    1.313
run #5 ISI        1.000    2.496    6.500    1.201
run #6 ISI        1.000    2.521    7.700    1.455
run #7 ISI        1.000    2.507   11.500    1.892

all runs ISI      1.000    2.499   11.500    1.431

