
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1354_01_A5.1D
writing timing file: stimes.1354_02_A10.1D
writing timing file: stimes.1354_03_A20.1D
writing timing file: stimes.1354_04_B5.1D
writing timing file: stimes.1354_05_B10.1D
writing timing file: stimes.1354_06_B20.1D
writing timing file: stimes.1354_07_A5move.1D
writing timing file: stimes.1354_08_A10move.1D
writing timing file: stimes.1354_09_A20move.1D
writing timing file: stimes.1354_10_B5move.1D
writing timing file: stimes.1354_11_B10move.1D
writing timing file: stimes.1354_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1354'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.775    7.800    1.665
post-rest        13.100   14.475   16.900    1.575

run #0 ISI        1.000    2.494    8.300    1.379
run #1 ISI        1.000    2.442    8.500    1.557
run #2 ISI        1.000    2.489    8.200    1.669
run #3 ISI        1.000    2.531    9.900    1.578
run #4 ISI        1.000    2.490    8.000    1.474
run #5 ISI        1.000    2.535    9.900    1.788
run #6 ISI        1.000    2.506    8.700    1.529
run #7 ISI        1.000    2.541   13.600    1.802

all runs ISI      1.000    2.504   13.600    1.593

