
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1198_01_A5.1D
writing timing file: stimes.1198_02_A10.1D
writing timing file: stimes.1198_03_A20.1D
writing timing file: stimes.1198_04_B5.1D
writing timing file: stimes.1198_05_B10.1D
writing timing file: stimes.1198_06_B20.1D
writing timing file: stimes.1198_07_A5move.1D
writing timing file: stimes.1198_08_A10move.1D
writing timing file: stimes.1198_09_A20move.1D
writing timing file: stimes.1198_10_B5move.1D
writing timing file: stimes.1198_11_B10move.1D
writing timing file: stimes.1198_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1198'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    9.300    1.930
post-rest        13.400   15.950   21.100    2.516

run #0 ISI        1.000    2.524    8.300    1.529
run #1 ISI        1.000    2.518    6.100    1.354
run #2 ISI        1.000    2.508    8.600    1.455
run #3 ISI        1.000    2.435    6.800    1.484
run #4 ISI        1.000    2.466    7.900    1.528
run #5 ISI        1.000    2.483    9.800    1.680
run #6 ISI        1.000    2.500    6.500    1.183
run #7 ISI        1.000    2.461    9.400    1.449

all runs ISI      1.000    2.487    9.800    1.455

