
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0136_01_A5.1D
writing timing file: stimes.0136_02_A10.1D
writing timing file: stimes.0136_03_A20.1D
writing timing file: stimes.0136_04_B5.1D
writing timing file: stimes.0136_05_B10.1D
writing timing file: stimes.0136_06_B20.1D
writing timing file: stimes.0136_07_A5move.1D
writing timing file: stimes.0136_08_A10move.1D
writing timing file: stimes.0136_09_A20move.1D
writing timing file: stimes.0136_10_B5move.1D
writing timing file: stimes.0136_11_B10move.1D
writing timing file: stimes.0136_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0136'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    6.400    0.877
post-rest        13.300   14.400   16.500    1.170

run #0 ISI        1.000    2.530    7.400    1.532
run #1 ISI        1.000    2.532   11.000    1.823
run #2 ISI        1.000    2.528    5.700    1.184
run #3 ISI        1.000    2.511    5.800    1.225
run #4 ISI        1.000    2.542    7.100    1.444
run #5 ISI        1.000    2.520    8.200    1.496
run #6 ISI        1.000    2.473    9.600    1.475
run #7 ISI        1.000    2.508    8.400    1.557

all runs ISI      1.000    2.518   11.000    1.470

