
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0867_01_A5.1D
writing timing file: stimes.0867_02_A10.1D
writing timing file: stimes.0867_03_A20.1D
writing timing file: stimes.0867_04_B5.1D
writing timing file: stimes.0867_05_B10.1D
writing timing file: stimes.0867_06_B20.1D
writing timing file: stimes.0867_07_A5move.1D
writing timing file: stimes.0867_08_A10move.1D
writing timing file: stimes.0867_09_A20move.1D
writing timing file: stimes.0867_10_B5move.1D
writing timing file: stimes.0867_11_B10move.1D
writing timing file: stimes.0867_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0867'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.812    5.600    0.452
post-rest        13.800   15.275   19.100    1.748

run #0 ISI        1.000    2.523    9.100    1.458
run #1 ISI        1.000    2.496    8.800    1.531
run #2 ISI        1.000    2.520   14.700    1.969
run #3 ISI        1.000    2.508    6.300    1.293
run #4 ISI        1.000    2.452    6.700    1.373
run #5 ISI        1.000    2.510    7.400    1.477
run #6 ISI        1.000    2.517    7.300    1.507
run #7 ISI        1.000    2.521   10.700    1.620

all runs ISI      1.000    2.506   14.700    1.531

