
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3171_01_A5.1D
writing timing file: stimes.3171_02_A10.1D
writing timing file: stimes.3171_03_A20.1D
writing timing file: stimes.3171_04_B5.1D
writing timing file: stimes.3171_05_B10.1D
writing timing file: stimes.3171_06_B20.1D
writing timing file: stimes.3171_07_A5move.1D
writing timing file: stimes.3171_08_A10move.1D
writing timing file: stimes.3171_09_A20move.1D
writing timing file: stimes.3171_10_B5move.1D
writing timing file: stimes.3171_11_B10move.1D
writing timing file: stimes.3171_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3171'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.900   14.200    3.537
post-rest        13.000   14.162   16.100    1.150

run #0 ISI        1.000    2.463    8.800    1.300
run #1 ISI        1.000    2.459    9.500    1.582
run #2 ISI        1.000    2.493    6.500    1.277
run #3 ISI        1.000    2.521    5.600    1.204
run #4 ISI        1.000    2.385    8.500    1.456
run #5 ISI        1.000    2.541    8.200    1.558
run #6 ISI        1.000    2.534    7.400    1.535
run #7 ISI        1.000    2.541    6.400    1.525

all runs ISI      1.000    2.492    9.500    1.428

