
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0295_01_A5.1D
writing timing file: stimes.0295_02_A10.1D
writing timing file: stimes.0295_03_A20.1D
writing timing file: stimes.0295_04_B5.1D
writing timing file: stimes.0295_05_B10.1D
writing timing file: stimes.0295_06_B20.1D
writing timing file: stimes.0295_07_A5move.1D
writing timing file: stimes.0295_08_A10move.1D
writing timing file: stimes.0295_09_A20move.1D
writing timing file: stimes.0295_10_B5move.1D
writing timing file: stimes.0295_11_B10move.1D
writing timing file: stimes.0295_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0295'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    7.500    1.070
post-rest        13.000   14.275   17.200    1.511

run #0 ISI        1.000    2.470   12.600    1.913
run #1 ISI        1.000    2.539    9.400    1.379
run #2 ISI        1.000    2.548    6.700    1.484
run #3 ISI        1.000    2.517   10.500    1.543
run #4 ISI        1.000    2.506    6.800    1.521
run #5 ISI        1.000    2.521    9.000    1.622
run #6 ISI        1.000    2.490    9.500    1.515
run #7 ISI        1.000    2.497   10.600    1.925

all runs ISI      1.000    2.511   12.600    1.614

