
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1170_01_A5.1D
writing timing file: stimes.1170_02_A10.1D
writing timing file: stimes.1170_03_A20.1D
writing timing file: stimes.1170_04_B5.1D
writing timing file: stimes.1170_05_B10.1D
writing timing file: stimes.1170_06_B20.1D
writing timing file: stimes.1170_07_A5move.1D
writing timing file: stimes.1170_08_A10move.1D
writing timing file: stimes.1170_09_A20move.1D
writing timing file: stimes.1170_10_B5move.1D
writing timing file: stimes.1170_11_B10move.1D
writing timing file: stimes.1170_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1170'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.500    9.200    1.750
post-rest        13.000   14.262   15.700    1.047

run #0 ISI        1.000    2.438    7.700    1.328
run #1 ISI        1.000    2.535    7.600    1.502
run #2 ISI        1.000    2.528    9.700    1.615
run #3 ISI        1.000    2.541   12.000    2.016
run #4 ISI        1.000    2.497    7.700    1.605
run #5 ISI        1.000    2.532    8.900    1.671
run #6 ISI        1.000    2.527   12.000    1.805
run #7 ISI        1.000    2.485    8.500    1.432

all runs ISI      1.000    2.510   12.000    1.625

