
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1986_01_A5.1D
writing timing file: stimes.1986_02_A10.1D
writing timing file: stimes.1986_03_A20.1D
writing timing file: stimes.1986_04_B5.1D
writing timing file: stimes.1986_05_B10.1D
writing timing file: stimes.1986_06_B20.1D
writing timing file: stimes.1986_07_A5move.1D
writing timing file: stimes.1986_08_A10move.1D
writing timing file: stimes.1986_09_A20move.1D
writing timing file: stimes.1986_10_B5move.1D
writing timing file: stimes.1986_11_B10move.1D
writing timing file: stimes.1986_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1986'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    8.100    1.435
post-rest        13.100   13.750   14.700    0.532

run #0 ISI        1.000    2.506    8.600    1.395
run #1 ISI        1.000    2.545    7.600    1.481
run #2 ISI        1.000    2.541    8.100    1.450
run #3 ISI        1.000    2.506    9.100    1.600
run #4 ISI        1.000    2.538    7.700    1.387
run #5 ISI        1.000    2.482    7.900    1.465
run #6 ISI        1.000    2.527   10.900    1.691
run #7 ISI        1.000    2.524    6.700    1.369

all runs ISI      1.000    2.521   10.900    1.474

