
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0709_01_A5.1D
writing timing file: stimes.0709_02_A10.1D
writing timing file: stimes.0709_03_A20.1D
writing timing file: stimes.0709_04_B5.1D
writing timing file: stimes.0709_05_B10.1D
writing timing file: stimes.0709_06_B20.1D
writing timing file: stimes.0709_07_A5move.1D
writing timing file: stimes.0709_08_A10move.1D
writing timing file: stimes.0709_09_A20move.1D
writing timing file: stimes.0709_10_B5move.1D
writing timing file: stimes.0709_11_B10move.1D
writing timing file: stimes.0709_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0709'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.387    8.200    1.196
post-rest        13.000   14.250   18.500    1.840

run #0 ISI        1.000    2.508   11.300    1.815
run #1 ISI        1.000    2.485    7.400    1.330
run #2 ISI        1.000    2.525   11.500    1.807
run #3 ISI        1.000    2.520    8.000    1.810
run #4 ISI        1.000    2.508    6.600    1.403
run #5 ISI        1.000    2.413    7.000    1.477
run #6 ISI        1.100    2.506   10.300    1.594
run #7 ISI        1.000    2.520    8.700    1.764

all runs ISI      1.000    2.498   11.500    1.626

