
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2921_01_A5.1D
writing timing file: stimes.2921_02_A10.1D
writing timing file: stimes.2921_03_A20.1D
writing timing file: stimes.2921_04_B5.1D
writing timing file: stimes.2921_05_B10.1D
writing timing file: stimes.2921_06_B20.1D
writing timing file: stimes.2921_07_A5move.1D
writing timing file: stimes.2921_08_A10move.1D
writing timing file: stimes.2921_09_A20move.1D
writing timing file: stimes.2921_10_B5move.1D
writing timing file: stimes.2921_11_B10move.1D
writing timing file: stimes.2921_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2921'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    7.300    1.090
post-rest        13.000   14.362   18.000    1.875

run #0 ISI        1.000    2.479   10.000    1.528
run #1 ISI        1.000    2.510    7.600    1.572
run #2 ISI        1.000    2.528    7.200    1.542
run #3 ISI        1.000    2.537    9.000    1.551
run #4 ISI        1.000    2.520   11.200    1.744
run #5 ISI        1.000    2.503   12.200    1.957
run #6 ISI        1.000    2.492    7.800    1.442
run #7 ISI        1.000    2.542    6.900    1.420

all runs ISI      1.000    2.514   12.200    1.593

