
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1976_01_A5.1D
writing timing file: stimes.1976_02_A10.1D
writing timing file: stimes.1976_03_A20.1D
writing timing file: stimes.1976_04_B5.1D
writing timing file: stimes.1976_05_B10.1D
writing timing file: stimes.1976_06_B20.1D
writing timing file: stimes.1976_07_A5move.1D
writing timing file: stimes.1976_08_A10move.1D
writing timing file: stimes.1976_09_A20move.1D
writing timing file: stimes.1976_10_B5move.1D
writing timing file: stimes.1976_11_B10move.1D
writing timing file: stimes.1976_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1976'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.687    7.900    1.355
post-rest        13.300   14.712   16.400    1.104

run #0 ISI        1.000    2.499   11.400    1.912
run #1 ISI        1.000    2.490    7.400    1.554
run #2 ISI        1.000    2.477    7.500    1.262
run #3 ISI        1.000    2.490   10.300    1.567
run #4 ISI        1.000    2.527    8.000    1.499
run #5 ISI        1.000    2.517   11.800    1.859
run #6 ISI        1.000    2.525    6.800    1.377
run #7 ISI        1.000    2.486   10.700    1.655

all runs ISI      1.000    2.501   11.800    1.589

