
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4090_01_A5.1D
writing timing file: stimes.4090_02_A10.1D
writing timing file: stimes.4090_03_A20.1D
writing timing file: stimes.4090_04_B5.1D
writing timing file: stimes.4090_05_B10.1D
writing timing file: stimes.4090_06_B20.1D
writing timing file: stimes.4090_07_A5move.1D
writing timing file: stimes.4090_08_A10move.1D
writing timing file: stimes.4090_09_A20move.1D
writing timing file: stimes.4090_10_B5move.1D
writing timing file: stimes.4090_11_B10move.1D
writing timing file: stimes.4090_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4090'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.812    6.100    0.613
post-rest        13.100   14.387   18.900    1.883

run #0 ISI        1.000    2.462    8.600    1.482
run #1 ISI        1.000    2.534    8.400    1.432
run #2 ISI        1.000    2.517    9.700    1.952
run #3 ISI        1.000    2.537    8.800    1.573
run #4 ISI        1.000    2.532    8.900    1.459
run #5 ISI        1.000    2.507    7.700    1.384
run #6 ISI        1.000    2.538    8.200    1.578
run #7 ISI        1.000    2.520    7.400    1.330

all runs ISI      1.000    2.518    9.700    1.525

