
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0628_01_A5.1D
writing timing file: stimes.0628_02_A10.1D
writing timing file: stimes.0628_03_A20.1D
writing timing file: stimes.0628_04_B5.1D
writing timing file: stimes.0628_05_B10.1D
writing timing file: stimes.0628_06_B20.1D
writing timing file: stimes.0628_07_A5move.1D
writing timing file: stimes.0628_08_A10move.1D
writing timing file: stimes.0628_09_A20move.1D
writing timing file: stimes.0628_10_B5move.1D
writing timing file: stimes.0628_11_B10move.1D
writing timing file: stimes.0628_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0628'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.775    8.000    1.311
post-rest        13.200   14.075   15.800    0.861

run #0 ISI        1.000    2.508    8.000    1.517
run #1 ISI        1.000    2.483   11.700    1.729
run #2 ISI        1.000    2.507   10.700    1.818
run #3 ISI        1.000    2.521    9.300    1.585
run #4 ISI        1.000    2.531    7.500    1.475
run #5 ISI        1.000    2.521    8.300    1.466
run #6 ISI        1.000    2.515    9.200    1.721
run #7 ISI        1.000    2.486   12.200    1.790

all runs ISI      1.000    2.509   12.200    1.633

