
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2269_01_A5.1D
writing timing file: stimes.2269_02_A10.1D
writing timing file: stimes.2269_03_A20.1D
writing timing file: stimes.2269_04_B5.1D
writing timing file: stimes.2269_05_B10.1D
writing timing file: stimes.2269_06_B20.1D
writing timing file: stimes.2269_07_A5move.1D
writing timing file: stimes.2269_08_A10move.1D
writing timing file: stimes.2269_09_A20move.1D
writing timing file: stimes.2269_10_B5move.1D
writing timing file: stimes.2269_11_B10move.1D
writing timing file: stimes.2269_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2269'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.687    8.200    1.495
post-rest        13.200   14.587   18.800    1.807

run #0 ISI        1.000    2.531    7.400    1.516
run #1 ISI        1.000    2.461    8.500    1.547
run #2 ISI        1.000    2.537   10.800    1.770
run #3 ISI        1.000    2.494    7.100    1.390
run #4 ISI        1.000    2.538   10.100    1.633
run #5 ISI        1.000    2.483    9.100    1.513
run #6 ISI        1.000    2.523   17.500    2.155
run #7 ISI        1.000    2.459    7.400    1.428

all runs ISI      1.000    2.503   17.500    1.626

