
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4777_01_A5.1D
writing timing file: stimes.4777_02_A10.1D
writing timing file: stimes.4777_03_A20.1D
writing timing file: stimes.4777_04_B5.1D
writing timing file: stimes.4777_05_B10.1D
writing timing file: stimes.4777_06_B20.1D
writing timing file: stimes.4777_07_A5move.1D
writing timing file: stimes.4777_08_A10move.1D
writing timing file: stimes.4777_09_A20move.1D
writing timing file: stimes.4777_10_B5move.1D
writing timing file: stimes.4777_11_B10move.1D
writing timing file: stimes.4777_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4777'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.025    7.600    1.279
post-rest        13.400   13.900   14.400    0.457

run #0 ISI        1.000    2.535    8.600    1.705
run #1 ISI        1.000    2.518    8.900    1.627
run #2 ISI        1.000    2.499    7.200    1.383
run #3 ISI        1.000    2.532    7.300    1.584
run #4 ISI        1.000    2.479    9.200    1.559
run #5 ISI        1.000    2.524   12.100    1.623
run #6 ISI        1.000    2.482    9.800    1.573
run #7 ISI        1.000    2.496    9.200    1.397

all runs ISI      1.000    2.508   12.100    1.550

