
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0793_01_A5.1D
writing timing file: stimes.0793_02_A10.1D
writing timing file: stimes.0793_03_A20.1D
writing timing file: stimes.0793_04_B5.1D
writing timing file: stimes.0793_05_B10.1D
writing timing file: stimes.0793_06_B20.1D
writing timing file: stimes.0793_07_A5move.1D
writing timing file: stimes.0793_08_A10move.1D
writing timing file: stimes.0793_09_A20move.1D
writing timing file: stimes.0793_10_B5move.1D
writing timing file: stimes.0793_11_B10move.1D
writing timing file: stimes.0793_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0793'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.237    7.700    1.326
post-rest        13.300   14.637   15.800    1.010

run #0 ISI        1.000    2.501    7.200    1.387
run #1 ISI        1.000    2.531   11.200    1.714
run #2 ISI        1.000    2.507    8.500    1.509
run #3 ISI        1.000    2.538    7.200    1.419
run #4 ISI        1.000    2.501    6.900    1.338
run #5 ISI        1.000    2.508    8.800    1.671
run #6 ISI        1.000    2.514    9.600    1.730
run #7 ISI        1.000    2.469    7.400    1.480

all runs ISI      1.000    2.509   11.200    1.528

