
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2382_01_A5.1D
writing timing file: stimes.2382_02_A10.1D
writing timing file: stimes.2382_03_A20.1D
writing timing file: stimes.2382_04_B5.1D
writing timing file: stimes.2382_05_B10.1D
writing timing file: stimes.2382_06_B20.1D
writing timing file: stimes.2382_07_A5move.1D
writing timing file: stimes.2382_08_A10move.1D
writing timing file: stimes.2382_09_A20move.1D
writing timing file: stimes.2382_10_B5move.1D
writing timing file: stimes.2382_11_B10move.1D
writing timing file: stimes.2382_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2382'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.025    7.900    1.281
post-rest        13.000   14.287   17.000    1.630

run #0 ISI        1.000    2.523    6.100    1.374
run #1 ISI        1.000    2.497   10.000    1.695
run #2 ISI        1.000    2.528   11.600    1.698
run #3 ISI        1.000    2.546    6.400    1.236
run #4 ISI        1.000    2.541    8.800    1.447
run #5 ISI        1.000    2.469    7.400    1.275
run #6 ISI        1.000    2.539    6.600    1.382
run #7 ISI        1.000    2.490   14.200    1.891

all runs ISI      1.000    2.517   14.200    1.506

