
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0208_01_A5.1D
writing timing file: stimes.0208_02_A10.1D
writing timing file: stimes.0208_03_A20.1D
writing timing file: stimes.0208_04_B5.1D
writing timing file: stimes.0208_05_B10.1D
writing timing file: stimes.0208_06_B20.1D
writing timing file: stimes.0208_07_A5move.1D
writing timing file: stimes.0208_08_A10move.1D
writing timing file: stimes.0208_09_A20move.1D
writing timing file: stimes.0208_10_B5move.1D
writing timing file: stimes.0208_11_B10move.1D
writing timing file: stimes.0208_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0208'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.675    6.900    1.018
post-rest        13.000   14.800   17.000    1.500

run #0 ISI        1.000    2.480    9.300    1.573
run #1 ISI        1.000    2.470    8.100    1.440
run #2 ISI        1.000    2.515   10.900    1.544
run #3 ISI        1.000    2.494    8.300    1.440
run #4 ISI        1.000    2.514    7.100    1.426
run #5 ISI        1.000    2.545    6.700    1.351
run #6 ISI        1.000    2.515    8.100    1.500
run #7 ISI        1.000    2.468    9.100    1.559

all runs ISI      1.000    2.500   10.900    1.472

