
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3748_01_A5.1D
writing timing file: stimes.3748_02_A10.1D
writing timing file: stimes.3748_03_A20.1D
writing timing file: stimes.3748_04_B5.1D
writing timing file: stimes.3748_05_B10.1D
writing timing file: stimes.3748_06_B20.1D
writing timing file: stimes.3748_07_A5move.1D
writing timing file: stimes.3748_08_A10move.1D
writing timing file: stimes.3748_09_A20move.1D
writing timing file: stimes.3748_10_B5move.1D
writing timing file: stimes.3748_11_B10move.1D
writing timing file: stimes.3748_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3748'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750    8.400    1.638
post-rest        13.200   15.450   18.500    1.651

run #0 ISI        1.000    2.524    8.600    1.440
run #1 ISI        1.000    2.454    6.300    1.386
run #2 ISI        1.000    2.511   11.800    1.734
run #3 ISI        1.000    2.410    6.900    1.349
run #4 ISI        1.000    2.517    8.200    1.573
run #5 ISI        1.000    2.523    8.300    1.623
run #6 ISI        1.000    2.515    9.500    1.706
run #7 ISI        1.000    2.468    9.100    1.582

all runs ISI      1.000    2.490   11.800    1.546

