
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0578_01_A5.1D
writing timing file: stimes.0578_02_A10.1D
writing timing file: stimes.0578_03_A20.1D
writing timing file: stimes.0578_04_B5.1D
writing timing file: stimes.0578_05_B10.1D
writing timing file: stimes.0578_06_B20.1D
writing timing file: stimes.0578_07_A5move.1D
writing timing file: stimes.0578_08_A10move.1D
writing timing file: stimes.0578_09_A20move.1D
writing timing file: stimes.0578_10_B5move.1D
writing timing file: stimes.0578_11_B10move.1D
writing timing file: stimes.0578_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0578'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.925   10.400    2.104
post-rest        13.400   14.837   19.400    2.022

run #0 ISI        1.000    2.451    7.200    1.472
run #1 ISI        1.000    2.462    8.500    1.704
run #2 ISI        1.000    2.441    8.800    1.541
run #3 ISI        1.000    2.500    7.700    1.434
run #4 ISI        1.000    2.424    8.900    1.394
run #5 ISI        1.000    2.525    6.500    1.349
run #6 ISI        1.000    2.523    8.200    1.570
run #7 ISI        1.000    2.532    8.200    1.629

all runs ISI      1.000    2.482    8.900    1.507

