
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0482_01_A5.1D
writing timing file: stimes.0482_02_A10.1D
writing timing file: stimes.0482_03_A20.1D
writing timing file: stimes.0482_04_B5.1D
writing timing file: stimes.0482_05_B10.1D
writing timing file: stimes.0482_06_B20.1D
writing timing file: stimes.0482_07_A5move.1D
writing timing file: stimes.0482_08_A10move.1D
writing timing file: stimes.0482_09_A20move.1D
writing timing file: stimes.0482_10_B5move.1D
writing timing file: stimes.0482_11_B10move.1D
writing timing file: stimes.0482_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0482'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.512    7.900    1.208
post-rest        13.200   14.437   16.400    1.066

run #0 ISI        1.000    2.528    8.100    1.633
run #1 ISI        1.000    2.508   10.400    1.634
run #2 ISI        1.000    2.470    8.400    1.580
run #3 ISI        1.000    2.485    7.700    1.279
run #4 ISI        1.000    2.518    9.700    1.559
run #5 ISI        1.000    2.486   10.800    1.864
run #6 ISI        1.000    2.531   10.300    1.846
run #7 ISI        1.000    2.535    8.600    1.445

all runs ISI      1.000    2.508   10.800    1.605

