
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0604_01_A5.1D
writing timing file: stimes.0604_02_A10.1D
writing timing file: stimes.0604_03_A20.1D
writing timing file: stimes.0604_04_B5.1D
writing timing file: stimes.0604_05_B10.1D
writing timing file: stimes.0604_06_B20.1D
writing timing file: stimes.0604_07_A5move.1D
writing timing file: stimes.0604_08_A10move.1D
writing timing file: stimes.0604_09_A20move.1D
writing timing file: stimes.0604_10_B5move.1D
writing timing file: stimes.0604_11_B10move.1D
writing timing file: stimes.0604_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0604'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    9.400    1.766
post-rest        13.300   14.887   18.500    1.751

run #0 ISI        1.000    2.483    6.000    1.305
run #1 ISI        1.000    2.527    8.700    1.409
run #2 ISI        1.000    2.542    8.900    1.701
run #3 ISI        1.000    2.465    7.700    1.457
run #4 ISI        1.000    2.528    7.800    1.426
run #5 ISI        1.000    2.538    6.300    1.400
run #6 ISI        1.000    2.434    8.100    1.645
run #7 ISI        1.000    2.523    7.700    1.490

all runs ISI      1.000    2.505    8.900    1.476

