
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3298_01_A5.1D
writing timing file: stimes.3298_02_A10.1D
writing timing file: stimes.3298_03_A20.1D
writing timing file: stimes.3298_04_B5.1D
writing timing file: stimes.3298_05_B10.1D
writing timing file: stimes.3298_06_B20.1D
writing timing file: stimes.3298_07_A5move.1D
writing timing file: stimes.3298_08_A10move.1D
writing timing file: stimes.3298_09_A20move.1D
writing timing file: stimes.3298_10_B5move.1D
writing timing file: stimes.3298_11_B10move.1D
writing timing file: stimes.3298_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3298'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    7.900    1.373
post-rest        13.000   13.737   15.000    0.680

run #0 ISI        1.000    2.527   16.000    2.100
run #1 ISI        1.000    2.477    6.900    1.371
run #2 ISI        1.000    2.538    6.700    1.323
run #3 ISI        1.000    2.515   11.800    1.931
run #4 ISI        1.000    2.546    7.700    1.701
run #5 ISI        1.000    2.518    7.900    1.491
run #6 ISI        1.000    2.517    6.900    1.268
run #7 ISI        1.000    2.541    9.800    1.797

all runs ISI      1.000    2.523   16.000    1.638

