
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4153_01_A5.1D
writing timing file: stimes.4153_02_A10.1D
writing timing file: stimes.4153_03_A20.1D
writing timing file: stimes.4153_04_B5.1D
writing timing file: stimes.4153_05_B10.1D
writing timing file: stimes.4153_06_B20.1D
writing timing file: stimes.4153_07_A5move.1D
writing timing file: stimes.4153_08_A10move.1D
writing timing file: stimes.4153_09_A20move.1D
writing timing file: stimes.4153_10_B5move.1D
writing timing file: stimes.4153_11_B10move.1D
writing timing file: stimes.4153_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4153'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.087   10.400    1.970
post-rest        13.200   15.862   20.800    3.046

run #0 ISI        1.000    2.508    9.600    1.691
run #1 ISI        1.000    2.518    8.300    1.665
run #2 ISI        1.000    2.538    9.600    1.791
run #3 ISI        1.000    2.476    8.700    1.705
run #4 ISI        1.000    2.501   10.800    1.790
run #5 ISI        1.000    2.518    8.100    1.644
run #6 ISI        1.000    2.413    6.000    1.348
run #7 ISI        1.000    2.363    9.200    1.333

all runs ISI      1.000    2.480   10.800    1.621

