
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1072_01_A5.1D
writing timing file: stimes.1072_02_A10.1D
writing timing file: stimes.1072_03_A20.1D
writing timing file: stimes.1072_04_B5.1D
writing timing file: stimes.1072_05_B10.1D
writing timing file: stimes.1072_06_B20.1D
writing timing file: stimes.1072_07_A5move.1D
writing timing file: stimes.1072_08_A10move.1D
writing timing file: stimes.1072_09_A20move.1D
writing timing file: stimes.1072_10_B5move.1D
writing timing file: stimes.1072_11_B10move.1D
writing timing file: stimes.1072_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1072'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.275    7.300    1.228
post-rest        13.000   14.100   16.500    1.042

run #0 ISI        1.000    2.528    8.100    1.658
run #1 ISI        1.000    2.503   10.400    1.595
run #2 ISI        1.100    2.524    7.300    1.208
run #3 ISI        1.000    2.530    8.600    1.634
run #4 ISI        1.000    2.500    7.600    1.430
run #5 ISI        1.000    2.534   10.600    1.675
run #6 ISI        1.000    2.525    7.700    1.575
run #7 ISI        1.000    2.483    6.500    1.405

all runs ISI      1.000    2.516   10.600    1.520

