
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4354_01_A5.1D
writing timing file: stimes.4354_02_A10.1D
writing timing file: stimes.4354_03_A20.1D
writing timing file: stimes.4354_04_B5.1D
writing timing file: stimes.4354_05_B10.1D
writing timing file: stimes.4354_06_B20.1D
writing timing file: stimes.4354_07_A5move.1D
writing timing file: stimes.4354_08_A10move.1D
writing timing file: stimes.4354_09_A20move.1D
writing timing file: stimes.4354_10_B5move.1D
writing timing file: stimes.4354_11_B10move.1D
writing timing file: stimes.4354_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4354'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.850    7.500    1.263
post-rest        13.000   16.200   23.000    3.863

run #0 ISI        1.000    2.470    9.800    1.401
run #1 ISI        1.000    2.515    8.000    1.582
run #2 ISI        1.000    2.508    8.200    1.486
run #3 ISI        1.000    2.386    6.400    1.299
run #4 ISI        1.000    2.504   11.000    1.667
run #5 ISI        1.000    2.534    8.300    1.438
run #6 ISI        1.000    2.548    8.700    1.583
run #7 ISI        1.000    2.359    7.100    1.447

all runs ISI      1.000    2.478   11.000    1.484

