
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4176_01_A5.1D
writing timing file: stimes.4176_02_A10.1D
writing timing file: stimes.4176_03_A20.1D
writing timing file: stimes.4176_04_B5.1D
writing timing file: stimes.4176_05_B10.1D
writing timing file: stimes.4176_06_B20.1D
writing timing file: stimes.4176_07_A5move.1D
writing timing file: stimes.4176_08_A10move.1D
writing timing file: stimes.4176_09_A20move.1D
writing timing file: stimes.4176_10_B5move.1D
writing timing file: stimes.4176_11_B10move.1D
writing timing file: stimes.4176_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4176'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.137    6.300    0.563
post-rest        13.000   14.375   18.200    1.925

run #0 ISI        1.000    2.535    6.900    1.385
run #1 ISI        1.000    2.532    7.900    1.591
run #2 ISI        1.000    2.532    8.400    1.748
run #3 ISI        1.000    2.515    7.700    1.392
run #4 ISI        1.000    2.517    9.300    1.662
run #5 ISI        1.000    2.470    8.000    1.301
run #6 ISI        1.000    2.486    7.100    1.352
run #7 ISI        1.000    2.523    7.700    1.542

all runs ISI      1.000    2.514    9.300    1.495

