
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3241_01_A5.1D
writing timing file: stimes.3241_02_A10.1D
writing timing file: stimes.3241_03_A20.1D
writing timing file: stimes.3241_04_B5.1D
writing timing file: stimes.3241_05_B10.1D
writing timing file: stimes.3241_06_B20.1D
writing timing file: stimes.3241_07_A5move.1D
writing timing file: stimes.3241_08_A10move.1D
writing timing file: stimes.3241_09_A20move.1D
writing timing file: stimes.3241_10_B5move.1D
writing timing file: stimes.3241_11_B10move.1D
writing timing file: stimes.3241_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3241'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    7.600    1.178
post-rest        13.000   14.287   16.000    1.257

run #0 ISI        1.000    2.501    7.700    1.377
run #1 ISI        1.000    2.508    8.100    1.463
run #2 ISI        1.000    2.494    7.700    1.511
run #3 ISI        1.000    2.530    7.500    1.513
run #4 ISI        1.000    2.545    7.900    1.456
run #5 ISI        1.000    2.521    9.000    1.721
run #6 ISI        1.000    2.496    9.600    1.532
run #7 ISI        1.000    2.497    9.100    1.535

all runs ISI      1.000    2.512    9.600    1.507

