
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2236_01_A5.1D
writing timing file: stimes.2236_02_A10.1D
writing timing file: stimes.2236_03_A20.1D
writing timing file: stimes.2236_04_B5.1D
writing timing file: stimes.2236_05_B10.1D
writing timing file: stimes.2236_06_B20.1D
writing timing file: stimes.2236_07_A5move.1D
writing timing file: stimes.2236_08_A10move.1D
writing timing file: stimes.2236_09_A20move.1D
writing timing file: stimes.2236_10_B5move.1D
writing timing file: stimes.2236_11_B10move.1D
writing timing file: stimes.2236_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2236'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.300    9.400    1.733
post-rest        13.200   15.512   21.400    2.719

run #0 ISI        1.000    2.499    8.700    1.492
run #1 ISI        1.000    2.493    8.200    1.652
run #2 ISI        1.000    2.494    6.300    1.292
run #3 ISI        1.000    2.482    6.600    1.396
run #4 ISI        1.000    2.535   10.600    1.749
run #5 ISI        1.000    2.355    8.400    1.308
run #6 ISI        1.000    2.492    7.300    1.409
run #7 ISI        1.000    2.503    7.400    1.411

all runs ISI      1.000    2.482   10.600    1.463

