
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4416_01_A5.1D
writing timing file: stimes.4416_02_A10.1D
writing timing file: stimes.4416_03_A20.1D
writing timing file: stimes.4416_04_B5.1D
writing timing file: stimes.4416_05_B10.1D
writing timing file: stimes.4416_06_B20.1D
writing timing file: stimes.4416_07_A5move.1D
writing timing file: stimes.4416_08_A10move.1D
writing timing file: stimes.4416_09_A20move.1D
writing timing file: stimes.4416_10_B5move.1D
writing timing file: stimes.4416_11_B10move.1D
writing timing file: stimes.4416_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4416'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.650    8.100    1.552
post-rest        13.000   14.012   15.200    0.786

run #0 ISI        1.000    2.531   11.500    1.834
run #1 ISI        1.000    2.532    8.200    1.385
run #2 ISI        1.000    2.489    8.300    1.579
run #3 ISI        1.000    2.514    6.100    1.350
run #4 ISI        1.000    2.510    7.700    1.296
run #5 ISI        1.000    2.538    8.800    1.535
run #6 ISI        1.000    2.493    9.600    1.524
run #7 ISI        1.000    2.487   11.100    1.498

all runs ISI      1.000    2.512   11.500    1.499

