
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3935_01_A5.1D
writing timing file: stimes.3935_02_A10.1D
writing timing file: stimes.3935_03_A20.1D
writing timing file: stimes.3935_04_B5.1D
writing timing file: stimes.3935_05_B10.1D
writing timing file: stimes.3935_06_B20.1D
writing timing file: stimes.3935_07_A5move.1D
writing timing file: stimes.3935_08_A10move.1D
writing timing file: stimes.3935_09_A20move.1D
writing timing file: stimes.3935_10_B5move.1D
writing timing file: stimes.3935_11_B10move.1D
writing timing file: stimes.3935_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3935'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    6.600    0.858
post-rest        13.000   14.812   18.700    1.889

run #0 ISI        1.000    2.523    6.900    1.428
run #1 ISI        1.000    2.520    7.600    1.524
run #2 ISI        1.000    2.503   11.200    1.737
run #3 ISI        1.000    2.523    8.200    1.473
run #4 ISI        1.000    2.496   13.500    1.949
run #5 ISI        1.000    2.513    6.300    1.306
run #6 ISI        1.000    2.528    8.300    1.466
run #7 ISI        1.000    2.465    6.900    1.305

all runs ISI      1.000    2.509   13.500    1.528

