
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0050_01_A5.1D
writing timing file: stimes.0050_02_A10.1D
writing timing file: stimes.0050_03_A20.1D
writing timing file: stimes.0050_04_B5.1D
writing timing file: stimes.0050_05_B10.1D
writing timing file: stimes.0050_06_B20.1D
writing timing file: stimes.0050_07_A5move.1D
writing timing file: stimes.0050_08_A10move.1D
writing timing file: stimes.0050_09_A20move.1D
writing timing file: stimes.0050_10_B5move.1D
writing timing file: stimes.0050_11_B10move.1D
writing timing file: stimes.0050_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0050'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    6.200    0.764
post-rest        13.000   14.200   16.300    1.236

run #0 ISI        1.000    2.483   11.900    1.960
run #1 ISI        1.000    2.523    6.900    1.462
run #2 ISI        1.000    2.541    7.500    1.456
run #3 ISI        1.000    2.534    7.200    1.453
run #4 ISI        1.000    2.523    8.900    1.616
run #5 ISI        1.000    2.503   10.900    1.704
run #6 ISI        1.000    2.530   10.800    1.827
run #7 ISI        1.000    2.544    9.500    1.757

all runs ISI      1.000    2.522   11.900    1.654

