
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3992_01_A5.1D
writing timing file: stimes.3992_02_A10.1D
writing timing file: stimes.3992_03_A20.1D
writing timing file: stimes.3992_04_B5.1D
writing timing file: stimes.3992_05_B10.1D
writing timing file: stimes.3992_06_B20.1D
writing timing file: stimes.3992_07_A5move.1D
writing timing file: stimes.3992_08_A10move.1D
writing timing file: stimes.3992_09_A20move.1D
writing timing file: stimes.3992_10_B5move.1D
writing timing file: stimes.3992_11_B10move.1D
writing timing file: stimes.3992_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3992'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    6.300    1.103
post-rest        13.100   14.612   16.600    1.211

run #0 ISI        1.000    2.530    6.800    1.305
run #1 ISI        1.000    2.544    9.400    1.822
run #2 ISI        1.000    2.497    8.600    1.571
run #3 ISI        1.000    2.515    8.700    1.456
run #4 ISI        1.000    2.499    6.800    1.541
run #5 ISI        1.000    2.511    8.800    1.363
run #6 ISI        1.000    2.515    9.000    1.417
run #7 ISI        1.000    2.492    8.700    1.412

all runs ISI      1.000    2.513    9.400    1.484

