
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1423_01_A5.1D
writing timing file: stimes.1423_02_A10.1D
writing timing file: stimes.1423_03_A20.1D
writing timing file: stimes.1423_04_B5.1D
writing timing file: stimes.1423_05_B10.1D
writing timing file: stimes.1423_06_B20.1D
writing timing file: stimes.1423_07_A5move.1D
writing timing file: stimes.1423_08_A10move.1D
writing timing file: stimes.1423_09_A20move.1D
writing timing file: stimes.1423_10_B5move.1D
writing timing file: stimes.1423_11_B10move.1D
writing timing file: stimes.1423_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1423'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.387    5.800    0.683
post-rest        13.000   15.762   25.600    4.071

run #0 ISI        1.000    2.506    8.700    1.558
run #1 ISI        1.000    2.527   12.800    1.972
run #2 ISI        1.000    2.548    9.200    1.583
run #3 ISI        1.000    2.372    7.200    1.277
run #4 ISI        1.000    2.524    7.700    1.448
run #5 ISI        1.000    2.520   10.500    1.750
run #6 ISI        1.000    2.497    8.900    1.607
run #7 ISI        1.000    2.546    8.800    1.673

all runs ISI      1.000    2.505   12.800    1.611

