
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0168_01_A5.1D
writing timing file: stimes.0168_02_A10.1D
writing timing file: stimes.0168_03_A20.1D
writing timing file: stimes.0168_04_B5.1D
writing timing file: stimes.0168_05_B10.1D
writing timing file: stimes.0168_06_B20.1D
writing timing file: stimes.0168_07_A5move.1D
writing timing file: stimes.0168_08_A10move.1D
writing timing file: stimes.0168_09_A20move.1D
writing timing file: stimes.0168_10_B5move.1D
writing timing file: stimes.0168_11_B10move.1D
writing timing file: stimes.0168_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0168'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687    8.500    1.458
post-rest        13.000   14.425   17.300    1.719

run #0 ISI        1.000    2.483   10.300    1.658
run #1 ISI        1.000    2.487    9.000    1.607
run #2 ISI        1.000    2.537    7.600    1.463
run #3 ISI        1.000    2.485    7.700    1.367
run #4 ISI        1.000    2.541    8.200    1.635
run #5 ISI        1.000    2.455   10.200    1.607
run #6 ISI        1.000    2.507    8.300    1.406
run #7 ISI        1.000    2.549    8.700    1.683

all runs ISI      1.000    2.505   10.300    1.548

