
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0255_01_A5.1D
writing timing file: stimes.0255_02_A10.1D
writing timing file: stimes.0255_03_A20.1D
writing timing file: stimes.0255_04_B5.1D
writing timing file: stimes.0255_05_B10.1D
writing timing file: stimes.0255_06_B20.1D
writing timing file: stimes.0255_07_A5move.1D
writing timing file: stimes.0255_08_A10move.1D
writing timing file: stimes.0255_09_A20move.1D
writing timing file: stimes.0255_10_B5move.1D
writing timing file: stimes.0255_11_B10move.1D
writing timing file: stimes.0255_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0255'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.325    8.500    1.568
post-rest        13.500   14.112   15.800    0.751

run #0 ISI        1.000    2.537    5.400    1.233
run #1 ISI        1.000    2.525    5.500    1.281
run #2 ISI        1.000    2.506    7.600    1.644
run #3 ISI        1.000    2.473    6.500    1.401
run #4 ISI        1.000    2.527   11.500    1.720
run #5 ISI        1.000    2.469    9.500    1.591
run #6 ISI        1.000    2.486    7.100    1.367
run #7 ISI        1.000    2.485    9.500    1.545

all runs ISI      1.000    2.501   11.500    1.473

