
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1928_01_A5.1D
writing timing file: stimes.1928_02_A10.1D
writing timing file: stimes.1928_03_A20.1D
writing timing file: stimes.1928_04_B5.1D
writing timing file: stimes.1928_05_B10.1D
writing timing file: stimes.1928_06_B20.1D
writing timing file: stimes.1928_07_A5move.1D
writing timing file: stimes.1928_08_A10move.1D
writing timing file: stimes.1928_09_A20move.1D
writing timing file: stimes.1928_10_B5move.1D
writing timing file: stimes.1928_11_B10move.1D
writing timing file: stimes.1928_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1928'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    6.500    0.964
post-rest        13.300   14.525   17.700    1.550

run #0 ISI        1.000    2.475    8.700    1.545
run #1 ISI        1.000    2.513    6.300    1.202
run #2 ISI        1.000    2.448   13.500    1.780
run #3 ISI        1.000    2.504    6.500    1.315
run #4 ISI        1.000    2.545    8.300    1.532
run #5 ISI        1.000    2.524   11.700    1.699
run #6 ISI        1.000    2.532    9.200    1.484
run #7 ISI        1.000    2.511    8.300    1.577

all runs ISI      1.000    2.507   13.500    1.518

