
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3953_01_A5.1D
writing timing file: stimes.3953_02_A10.1D
writing timing file: stimes.3953_03_A20.1D
writing timing file: stimes.3953_04_B5.1D
writing timing file: stimes.3953_05_B10.1D
writing timing file: stimes.3953_06_B20.1D
writing timing file: stimes.3953_07_A5move.1D
writing timing file: stimes.3953_08_A10move.1D
writing timing file: stimes.3953_09_A20move.1D
writing timing file: stimes.3953_10_B5move.1D
writing timing file: stimes.3953_11_B10move.1D
writing timing file: stimes.3953_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3953'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    8.100    1.375
post-rest        13.100   14.150   15.300    0.854

run #0 ISI        1.000    2.469    7.200    1.439
run #1 ISI        1.000    2.497    7.100    1.424
run #2 ISI        1.000    2.507    9.200    1.528
run #3 ISI        1.000    2.546   11.200    1.987
run #4 ISI        1.000    2.530    8.500    1.559
run #5 ISI        1.000    2.532    6.600    1.310
run #6 ISI        1.000    2.503    7.900    1.469
run #7 ISI        1.000    2.506   11.000    1.507

all runs ISI      1.000    2.511   11.200    1.530

