
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0359_01_A5.1D
writing timing file: stimes.0359_02_A10.1D
writing timing file: stimes.0359_03_A20.1D
writing timing file: stimes.0359_04_B5.1D
writing timing file: stimes.0359_05_B10.1D
writing timing file: stimes.0359_06_B20.1D
writing timing file: stimes.0359_07_A5move.1D
writing timing file: stimes.0359_08_A10move.1D
writing timing file: stimes.0359_09_A20move.1D
writing timing file: stimes.0359_10_B5move.1D
writing timing file: stimes.0359_11_B10move.1D
writing timing file: stimes.0359_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0359'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.725    7.900    1.344
post-rest        13.000   14.050   15.500    0.941

run #0 ISI        1.000    2.528   10.000    1.653
run #1 ISI        1.000    2.477   10.300    1.647
run #2 ISI        1.000    2.513    5.700    1.267
run #3 ISI        1.000    2.507    7.500    1.503
run #4 ISI        1.000    2.517    8.700    1.771
run #5 ISI        1.000    2.524    6.700    1.443
run #6 ISI        1.000    2.544    7.600    1.556
run #7 ISI        1.000    2.472    7.300    1.397

all runs ISI      1.000    2.510   10.300    1.528

