
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4991_01_A5.1D
writing timing file: stimes.4991_02_A10.1D
writing timing file: stimes.4991_03_A20.1D
writing timing file: stimes.4991_04_B5.1D
writing timing file: stimes.4991_05_B10.1D
writing timing file: stimes.4991_06_B20.1D
writing timing file: stimes.4991_07_A5move.1D
writing timing file: stimes.4991_08_A10move.1D
writing timing file: stimes.4991_09_A20move.1D
writing timing file: stimes.4991_10_B5move.1D
writing timing file: stimes.4991_11_B10move.1D
writing timing file: stimes.4991_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4991'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.312    7.900    1.702
post-rest        13.000   14.237   15.500    0.802

run #0 ISI        1.000    2.511    8.900    1.538
run #1 ISI        1.000    2.470    8.300    1.367
run #2 ISI        1.000    2.523    8.800    1.553
run #3 ISI        1.000    2.525    7.100    1.513
run #4 ISI        1.000    2.470    7.200    1.504
run #5 ISI        1.000    2.530    9.800    1.640
run #6 ISI        1.000    2.486    7.100    1.493
run #7 ISI        1.100    2.479    9.700    1.749

all runs ISI      1.000    2.499    9.800    1.539

