
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0522_01_A5.1D
writing timing file: stimes.0522_02_A10.1D
writing timing file: stimes.0522_03_A20.1D
writing timing file: stimes.0522_04_B5.1D
writing timing file: stimes.0522_05_B10.1D
writing timing file: stimes.0522_06_B20.1D
writing timing file: stimes.0522_07_A5move.1D
writing timing file: stimes.0522_08_A10move.1D
writing timing file: stimes.0522_09_A20move.1D
writing timing file: stimes.0522_10_B5move.1D
writing timing file: stimes.0522_11_B10move.1D
writing timing file: stimes.0522_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0522'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    7.200    1.108
post-rest        13.400   15.012   17.700    1.301

run #0 ISI        1.000    2.511    6.800    1.425
run #1 ISI        1.000    2.532   11.800    1.778
run #2 ISI        1.000    2.475    6.800    1.250
run #3 ISI        1.000    2.465    6.900    1.380
run #4 ISI        1.000    2.521    9.200    1.724
run #5 ISI        1.000    2.504    7.300    1.485
run #6 ISI        1.000    2.515   12.500    1.842
run #7 ISI        1.000    2.504   10.200    1.713

all runs ISI      1.000    2.504   12.500    1.578

