
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3037_01_A5.1D
writing timing file: stimes.3037_02_A10.1D
writing timing file: stimes.3037_03_A20.1D
writing timing file: stimes.3037_04_B5.1D
writing timing file: stimes.3037_05_B10.1D
writing timing file: stimes.3037_06_B20.1D
writing timing file: stimes.3037_07_A5move.1D
writing timing file: stimes.3037_08_A10move.1D
writing timing file: stimes.3037_09_A20move.1D
writing timing file: stimes.3037_10_B5move.1D
writing timing file: stimes.3037_11_B10move.1D
writing timing file: stimes.3037_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3037'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.737    6.900    1.034
post-rest        13.900   15.137   17.200    1.134

run #0 ISI        1.000    2.476    6.200    1.158
run #1 ISI        1.000    2.477   10.500    1.792
run #2 ISI        1.000    2.503    6.800    1.464
run #3 ISI        1.000    2.523    7.700    1.532
run #4 ISI        1.000    2.489    7.600    1.322
run #5 ISI        1.000    2.486    7.900    1.522
run #6 ISI        1.000    2.480    8.000    1.668
run #7 ISI        1.000    2.524    9.200    1.475

all runs ISI      1.000    2.495   10.500    1.494

