
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0971_01_A5.1D
writing timing file: stimes.0971_02_A10.1D
writing timing file: stimes.0971_03_A20.1D
writing timing file: stimes.0971_04_B5.1D
writing timing file: stimes.0971_05_B10.1D
writing timing file: stimes.0971_06_B20.1D
writing timing file: stimes.0971_07_A5move.1D
writing timing file: stimes.0971_08_A10move.1D
writing timing file: stimes.0971_09_A20move.1D
writing timing file: stimes.0971_10_B5move.1D
writing timing file: stimes.0971_11_B10move.1D
writing timing file: stimes.0971_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0971'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.837    8.600    1.828
post-rest        13.000   14.150   14.800    0.626

run #0 ISI        1.000    2.485    8.500    1.677
run #1 ISI        1.000    2.528    7.600    1.294
run #2 ISI        1.000    2.483    6.200    1.219
run #3 ISI        1.000    2.485   10.100    1.651
run #4 ISI        1.000    2.531    7.000    1.433
run #5 ISI        1.000    2.511    9.900    1.671
run #6 ISI        1.000    2.511    6.500    1.309
run #7 ISI        1.000    2.524    9.300    1.490

all runs ISI      1.000    2.507   10.100    1.469

