
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1983_01_A5.1D
writing timing file: stimes.1983_02_A10.1D
writing timing file: stimes.1983_03_A20.1D
writing timing file: stimes.1983_04_B5.1D
writing timing file: stimes.1983_05_B10.1D
writing timing file: stimes.1983_06_B20.1D
writing timing file: stimes.1983_07_A5move.1D
writing timing file: stimes.1983_08_A10move.1D
writing timing file: stimes.1983_09_A20move.1D
writing timing file: stimes.1983_10_B5move.1D
writing timing file: stimes.1983_11_B10move.1D
writing timing file: stimes.1983_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1983'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    6.400    0.896
post-rest        13.000   14.937   20.300    2.441

run #0 ISI        1.000    2.542    8.500    1.590
run #1 ISI        1.000    2.479    7.400    1.388
run #2 ISI        1.000    2.530    9.300    1.550
run #3 ISI        1.000    2.544   12.300    1.770
run #4 ISI        1.000    2.521    8.400    1.439
run #5 ISI        1.000    2.446    6.800    1.382
run #6 ISI        1.000    2.480   10.000    1.731
run #7 ISI        1.000    2.538    9.700    1.707

all runs ISI      1.000    2.510   12.300    1.567

