
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4693_01_A5.1D
writing timing file: stimes.4693_02_A10.1D
writing timing file: stimes.4693_03_A20.1D
writing timing file: stimes.4693_04_B5.1D
writing timing file: stimes.4693_05_B10.1D
writing timing file: stimes.4693_06_B20.1D
writing timing file: stimes.4693_07_A5move.1D
writing timing file: stimes.4693_08_A10move.1D
writing timing file: stimes.4693_09_A20move.1D
writing timing file: stimes.4693_10_B5move.1D
writing timing file: stimes.4693_11_B10move.1D
writing timing file: stimes.4693_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4693'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    9.100    1.736
post-rest        13.100   14.812   20.800    2.616

run #0 ISI        1.000    2.548   12.600    1.819
run #1 ISI        1.000    2.517   10.600    1.493
run #2 ISI        1.000    2.506    6.500    1.326
run #3 ISI        1.000    2.504    6.800    1.511
run #4 ISI        1.000    2.535    7.600    1.407
run #5 ISI        1.000    2.537   10.500    1.648
run #6 ISI        1.000    2.535    7.000    1.517
run #7 ISI        1.000    2.368    8.900    1.361

all runs ISI      1.000    2.506   12.600    1.509

