
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0718_01_A5.1D
writing timing file: stimes.0718_02_A10.1D
writing timing file: stimes.0718_03_A20.1D
writing timing file: stimes.0718_04_B5.1D
writing timing file: stimes.0718_05_B10.1D
writing timing file: stimes.0718_06_B20.1D
writing timing file: stimes.0718_07_A5move.1D
writing timing file: stimes.0718_08_A10move.1D
writing timing file: stimes.0718_09_A20move.1D
writing timing file: stimes.0718_10_B5move.1D
writing timing file: stimes.0718_11_B10move.1D
writing timing file: stimes.0718_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0718'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.262    9.500    1.743
post-rest        13.000   14.550   17.100    1.290

run #0 ISI        1.000    2.524    6.800    1.497
run #1 ISI        1.000    2.530    9.000    1.628
run #2 ISI        1.000    2.437    7.800    1.514
run #3 ISI        1.000    2.485   10.600    1.638
run #4 ISI        1.000    2.545    8.200    1.525
run #5 ISI        1.000    2.506    8.200    1.645
run #6 ISI        1.000    2.523    9.300    1.772
run #7 ISI        1.000    2.530    6.800    1.363

all runs ISI      1.000    2.510   10.600    1.568

