
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2558_01_A5.1D
writing timing file: stimes.2558_02_A10.1D
writing timing file: stimes.2558_03_A20.1D
writing timing file: stimes.2558_04_B5.1D
writing timing file: stimes.2558_05_B10.1D
writing timing file: stimes.2558_06_B20.1D
writing timing file: stimes.2558_07_A5move.1D
writing timing file: stimes.2558_08_A10move.1D
writing timing file: stimes.2558_09_A20move.1D
writing timing file: stimes.2558_10_B5move.1D
writing timing file: stimes.2558_11_B10move.1D
writing timing file: stimes.2558_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2558'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.400    0.475
post-rest        13.400   15.937   17.700    1.425

run #0 ISI        1.000    2.506    9.200    1.693
run #1 ISI        1.000    2.482    8.000    1.426
run #2 ISI        1.000    2.531    7.700    1.550
run #3 ISI        1.000    2.504    7.300    1.476
run #4 ISI        1.000    2.511    8.600    1.331
run #5 ISI        1.000    2.508   10.300    1.809
run #6 ISI        1.000    2.482    6.900    1.335
run #7 ISI        1.000    2.487    7.400    1.496

all runs ISI      1.000    2.501   10.300    1.513

