
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3490_01_A5.1D
writing timing file: stimes.3490_02_A10.1D
writing timing file: stimes.3490_03_A20.1D
writing timing file: stimes.3490_04_B5.1D
writing timing file: stimes.3490_05_B10.1D
writing timing file: stimes.3490_06_B20.1D
writing timing file: stimes.3490_07_A5move.1D
writing timing file: stimes.3490_08_A10move.1D
writing timing file: stimes.3490_09_A20move.1D
writing timing file: stimes.3490_10_B5move.1D
writing timing file: stimes.3490_11_B10move.1D
writing timing file: stimes.3490_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3490'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.212    6.300    0.753
post-rest        13.100   13.587   14.200    0.422

run #0 ISI        1.000    2.506   12.100    1.684
run #1 ISI        1.000    2.525    9.400    1.584
run #2 ISI        1.000    2.534    6.600    1.407
run #3 ISI        1.000    2.535   10.200    1.631
run #4 ISI        1.000    2.507    6.400    1.332
run #5 ISI        1.000    2.515    9.000    1.616
run #6 ISI        1.100    2.524    7.100    1.364
run #7 ISI        1.000    2.545    9.300    1.723

all runs ISI      1.000    2.524   12.100    1.540

