
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2365_01_A5.1D
writing timing file: stimes.2365_02_A10.1D
writing timing file: stimes.2365_03_A20.1D
writing timing file: stimes.2365_04_B5.1D
writing timing file: stimes.2365_05_B10.1D
writing timing file: stimes.2365_06_B20.1D
writing timing file: stimes.2365_07_A5move.1D
writing timing file: stimes.2365_08_A10move.1D
writing timing file: stimes.2365_09_A20move.1D
writing timing file: stimes.2365_10_B5move.1D
writing timing file: stimes.2365_11_B10move.1D
writing timing file: stimes.2365_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2365'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.912    7.300    1.047
post-rest        13.100   14.175   16.300    1.168

run #0 ISI        1.000    2.489    7.500    1.422
run #1 ISI        1.000    2.504    8.200    1.556
run #2 ISI        1.000    2.530    7.700    1.412
run #3 ISI        1.000    2.528    9.000    1.734
run #4 ISI        1.000    2.539    7.200    1.328
run #5 ISI        1.000    2.535    9.300    1.712
run #6 ISI        1.000    2.497    9.700    1.623
run #7 ISI        1.000    2.537    6.500    1.430

all runs ISI      1.000    2.520    9.700    1.524

