
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0886_01_A5.1D
writing timing file: stimes.0886_02_A10.1D
writing timing file: stimes.0886_03_A20.1D
writing timing file: stimes.0886_04_B5.1D
writing timing file: stimes.0886_05_B10.1D
writing timing file: stimes.0886_06_B20.1D
writing timing file: stimes.0886_07_A5move.1D
writing timing file: stimes.0886_08_A10move.1D
writing timing file: stimes.0886_09_A20move.1D
writing timing file: stimes.0886_10_B5move.1D
writing timing file: stimes.0886_11_B10move.1D
writing timing file: stimes.0886_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0886'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.525    5.100    0.362
post-rest        13.100   13.712   14.800    0.633

run #0 ISI        1.000    2.537    9.200    1.609
run #1 ISI        1.000    2.528    9.400    1.555
run #2 ISI        1.000    2.525    8.500    1.433
run #3 ISI        1.000    2.534    7.600    1.504
run #4 ISI        1.000    2.545    8.500    1.579
run #5 ISI        1.000    2.544   12.200    1.788
run #6 ISI        1.000    2.521    8.300    1.548
run #7 ISI        1.000    2.521    7.600    1.549

all runs ISI      1.000    2.532   12.200    1.564

