
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0960_01_A5.1D
writing timing file: stimes.0960_02_A10.1D
writing timing file: stimes.0960_03_A20.1D
writing timing file: stimes.0960_04_B5.1D
writing timing file: stimes.0960_05_B10.1D
writing timing file: stimes.0960_06_B20.1D
writing timing file: stimes.0960_07_A5move.1D
writing timing file: stimes.0960_08_A10move.1D
writing timing file: stimes.0960_09_A20move.1D
writing timing file: stimes.0960_10_B5move.1D
writing timing file: stimes.0960_11_B10move.1D
writing timing file: stimes.0960_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0960'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.687    8.400    1.510
post-rest        13.200   14.362   15.800    1.065

run #0 ISI        1.000    2.542    8.800    1.567
run #1 ISI        1.000    2.487    7.300    1.475
run #2 ISI        1.000    2.530   10.300    2.010
run #3 ISI        1.000    2.496    6.800    1.501
run #4 ISI        1.000    2.542    6.400    1.411
run #5 ISI        1.000    2.532    7.700    1.627
run #6 ISI        1.000    2.472    6.100    1.386
run #7 ISI        1.100    2.449    8.600    1.489

all runs ISI      1.000    2.506   10.300    1.560

