
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3717_01_A5.1D
writing timing file: stimes.3717_02_A10.1D
writing timing file: stimes.3717_03_A20.1D
writing timing file: stimes.3717_04_B5.1D
writing timing file: stimes.3717_05_B10.1D
writing timing file: stimes.3717_06_B20.1D
writing timing file: stimes.3717_07_A5move.1D
writing timing file: stimes.3717_08_A10move.1D
writing timing file: stimes.3717_09_A20move.1D
writing timing file: stimes.3717_10_B5move.1D
writing timing file: stimes.3717_11_B10move.1D
writing timing file: stimes.3717_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3717'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.962    6.800    0.862
post-rest        13.000   14.450   18.000    1.614

run #0 ISI        1.100    2.476    7.700    1.461
run #1 ISI        1.000    2.530   12.300    1.911
run #2 ISI        1.000    2.515    8.900    1.824
run #3 ISI        1.000    2.520    6.800    1.266
run #4 ISI        1.000    2.466    8.000    1.632
run #5 ISI        1.000    2.530    9.500    1.694
run #6 ISI        1.000    2.542    9.600    1.534
run #7 ISI        1.000    2.544    7.400    1.453

all runs ISI      1.000    2.515   12.300    1.599

