
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2458_01_A5.1D
writing timing file: stimes.2458_02_A10.1D
writing timing file: stimes.2458_03_A20.1D
writing timing file: stimes.2458_04_B5.1D
writing timing file: stimes.2458_05_B10.1D
writing timing file: stimes.2458_06_B20.1D
writing timing file: stimes.2458_07_A5move.1D
writing timing file: stimes.2458_08_A10move.1D
writing timing file: stimes.2458_09_A20move.1D
writing timing file: stimes.2458_10_B5move.1D
writing timing file: stimes.2458_11_B10move.1D
writing timing file: stimes.2458_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2458'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362   10.800    2.258
post-rest        13.300   14.250   15.200    0.771

run #0 ISI        1.000    2.518    8.600    1.528
run #1 ISI        1.000    2.506    8.400    1.690
run #2 ISI        1.000    2.528    9.500    1.751
run #3 ISI        1.000    2.448    5.800    1.277
run #4 ISI        1.000    2.515    9.000    1.790
run #5 ISI        1.000    2.500    7.300    1.481
run #6 ISI        1.000    2.545    9.500    1.695
run #7 ISI        1.000    2.539    7.300    1.413

all runs ISI      1.000    2.513    9.500    1.578

