
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3577_01_A5.1D
writing timing file: stimes.3577_02_A10.1D
writing timing file: stimes.3577_03_A20.1D
writing timing file: stimes.3577_04_B5.1D
writing timing file: stimes.3577_05_B10.1D
writing timing file: stimes.3577_06_B20.1D
writing timing file: stimes.3577_07_A5move.1D
writing timing file: stimes.3577_08_A10move.1D
writing timing file: stimes.3577_09_A20move.1D
writing timing file: stimes.3577_10_B5move.1D
writing timing file: stimes.3577_11_B10move.1D
writing timing file: stimes.3577_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3577'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.200    0.803
post-rest        13.200   14.312   15.500    0.779

run #0 ISI        1.000    2.506    7.600    1.411
run #1 ISI        1.000    2.535    6.600    1.539
run #2 ISI        1.000    2.501   13.100    2.028
run #3 ISI        1.100    2.538    8.100    1.469
run #4 ISI        1.000    2.517    8.100    1.588
run #5 ISI        1.000    2.513    7.700    1.534
run #6 ISI        1.000    2.506    6.400    1.409
run #7 ISI        1.000    2.520    8.800    1.503

all runs ISI      1.000    2.517   13.100    1.562

