
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4838_01_A5.1D
writing timing file: stimes.4838_02_A10.1D
writing timing file: stimes.4838_03_A20.1D
writing timing file: stimes.4838_04_B5.1D
writing timing file: stimes.4838_05_B10.1D
writing timing file: stimes.4838_06_B20.1D
writing timing file: stimes.4838_07_A5move.1D
writing timing file: stimes.4838_08_A10move.1D
writing timing file: stimes.4838_09_A20move.1D
writing timing file: stimes.4838_10_B5move.1D
writing timing file: stimes.4838_11_B10move.1D
writing timing file: stimes.4838_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4838'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    7.900    1.437
post-rest        13.000   13.862   15.200    0.785

run #0 ISI        1.000    2.487    8.100    1.490
run #1 ISI        1.000    2.549    6.800    1.286
run #2 ISI        1.000    2.544   11.900    1.900
run #3 ISI        1.000    2.524    6.700    1.392
run #4 ISI        1.000    2.494    6.900    1.219
run #5 ISI        1.000    2.500    7.700    1.625
run #6 ISI        1.000    2.500    9.000    1.532
run #7 ISI        1.000    2.517   11.000    1.769

all runs ISI      1.000    2.514   11.900    1.533

