
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2311_01_A5.1D
writing timing file: stimes.2311_02_A10.1D
writing timing file: stimes.2311_03_A20.1D
writing timing file: stimes.2311_04_B5.1D
writing timing file: stimes.2311_05_B10.1D
writing timing file: stimes.2311_06_B20.1D
writing timing file: stimes.2311_07_A5move.1D
writing timing file: stimes.2311_08_A10move.1D
writing timing file: stimes.2311_09_A20move.1D
writing timing file: stimes.2311_10_B5move.1D
writing timing file: stimes.2311_11_B10move.1D
writing timing file: stimes.2311_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2311'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.987    9.200    1.601
post-rest        13.000   13.475   14.100    0.345

run #0 ISI        1.000    2.508    8.900    1.403
run #1 ISI        1.000    2.525    9.100    1.483
run #2 ISI        1.000    2.537    7.500    1.470
run #3 ISI        1.000    2.476    6.800    1.323
run #4 ISI        1.000    2.501    7.900    1.410
run #5 ISI        1.000    2.524    8.500    1.541
run #6 ISI        1.000    2.506    7.900    1.502
run #7 ISI        1.000    2.539    8.200    1.488

all runs ISI      1.000    2.515    9.100    1.445

