
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2728_01_A5.1D
writing timing file: stimes.2728_02_A10.1D
writing timing file: stimes.2728_03_A20.1D
writing timing file: stimes.2728_04_B5.1D
writing timing file: stimes.2728_05_B10.1D
writing timing file: stimes.2728_06_B20.1D
writing timing file: stimes.2728_07_A5move.1D
writing timing file: stimes.2728_08_A10move.1D
writing timing file: stimes.2728_09_A20move.1D
writing timing file: stimes.2728_10_B5move.1D
writing timing file: stimes.2728_11_B10move.1D
writing timing file: stimes.2728_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2728'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.362   10.300    2.316
post-rest        13.400   14.612   17.100    1.151

run #0 ISI        1.000    2.442   12.000    1.891
run #1 ISI        1.000    2.489    9.200    1.529
run #2 ISI        1.000    2.446    8.800    1.406
run #3 ISI        1.000    2.530    9.200    1.677
run #4 ISI        1.000    2.507    8.200    1.349
run #5 ISI        1.000    2.470    8.000    1.345
run #6 ISI        1.000    2.538   11.300    1.929
run #7 ISI        1.000    2.524    5.800    1.262

all runs ISI      1.000    2.493   12.000    1.558

