
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2223_01_A5.1D
writing timing file: stimes.2223_02_A10.1D
writing timing file: stimes.2223_03_A20.1D
writing timing file: stimes.2223_04_B5.1D
writing timing file: stimes.2223_05_B10.1D
writing timing file: stimes.2223_06_B20.1D
writing timing file: stimes.2223_07_A5move.1D
writing timing file: stimes.2223_08_A10move.1D
writing timing file: stimes.2223_09_A20move.1D
writing timing file: stimes.2223_10_B5move.1D
writing timing file: stimes.2223_11_B10move.1D
writing timing file: stimes.2223_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2223'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    7.200    1.024
post-rest        13.100   14.312   17.100    1.387

run #0 ISI        1.000    2.518    6.400    1.499
run #1 ISI        1.000    2.503    7.500    1.489
run #2 ISI        1.000    2.511    8.700    1.463
run #3 ISI        1.000    2.539   12.900    1.718
run #4 ISI        1.000    2.525    9.400    1.754
run #5 ISI        1.000    2.477    9.600    1.561
run #6 ISI        1.000    2.541   12.900    2.027
run #7 ISI        1.000    2.544    7.700    1.493

all runs ISI      1.000    2.520   12.900    1.626

