
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1943_01_A5.1D
writing timing file: stimes.1943_02_A10.1D
writing timing file: stimes.1943_03_A20.1D
writing timing file: stimes.1943_04_B5.1D
writing timing file: stimes.1943_05_B10.1D
writing timing file: stimes.1943_06_B20.1D
writing timing file: stimes.1943_07_A5move.1D
writing timing file: stimes.1943_08_A10move.1D
writing timing file: stimes.1943_09_A20move.1D
writing timing file: stimes.1943_10_B5move.1D
writing timing file: stimes.1943_11_B10move.1D
writing timing file: stimes.1943_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1943'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.537   14.800    3.497
post-rest        13.000   15.212   17.800    1.992

run #0 ISI        1.000    2.528    9.400    1.727
run #1 ISI        1.000    2.528    6.000    1.332
run #2 ISI        1.000    2.500    6.900    1.336
run #3 ISI        1.000    2.442    7.400    1.349
run #4 ISI        1.000    2.545   10.400    1.773
run #5 ISI        1.000    2.393   10.400    1.603
run #6 ISI        1.000    2.454    8.300    1.464
run #7 ISI        1.000    2.469    7.200    1.256

all runs ISI      1.000    2.482   10.400    1.483

