
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0755_01_A5.1D
writing timing file: stimes.0755_02_A10.1D
writing timing file: stimes.0755_03_A20.1D
writing timing file: stimes.0755_04_B5.1D
writing timing file: stimes.0755_05_B10.1D
writing timing file: stimes.0755_06_B20.1D
writing timing file: stimes.0755_07_A5move.1D
writing timing file: stimes.0755_08_A10move.1D
writing timing file: stimes.0755_09_A20move.1D
writing timing file: stimes.0755_10_B5move.1D
writing timing file: stimes.0755_11_B10move.1D
writing timing file: stimes.0755_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0755'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    9.400    1.799
post-rest        13.100   14.350   18.700    1.845

run #0 ISI        1.000    2.463    7.200    1.270
run #1 ISI        1.000    2.523    7.500    1.422
run #2 ISI        1.000    2.461    7.400    1.477
run #3 ISI        1.000    2.532    8.400    1.723
run #4 ISI        1.000    2.530    6.500    1.427
run #5 ISI        1.000    2.546    9.900    1.766
run #6 ISI        1.000    2.527    7.400    1.277
run #7 ISI        1.000    2.492    9.100    1.690

all runs ISI      1.000    2.509    9.900    1.509

