
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4284_01_A5.1D
writing timing file: stimes.4284_02_A10.1D
writing timing file: stimes.4284_03_A20.1D
writing timing file: stimes.4284_04_B5.1D
writing timing file: stimes.4284_05_B10.1D
writing timing file: stimes.4284_06_B20.1D
writing timing file: stimes.4284_07_A5move.1D
writing timing file: stimes.4284_08_A10move.1D
writing timing file: stimes.4284_09_A20move.1D
writing timing file: stimes.4284_10_B5move.1D
writing timing file: stimes.4284_11_B10move.1D
writing timing file: stimes.4284_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4284'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.137    6.300    0.823
post-rest        13.000   15.112   16.700    1.279

run #0 ISI        1.000    2.517   10.000    1.696
run #1 ISI        1.000    2.506    8.900    1.566
run #2 ISI        1.000    2.497    6.900    1.279
run #3 ISI        1.000    2.489    7.400    1.545
run #4 ISI        1.000    2.501    7.400    1.461
run #5 ISI        1.000    2.500    8.700    1.374
run #6 ISI        1.000    2.517    8.800    1.647
run #7 ISI        1.000    2.501    9.100    1.753

all runs ISI      1.000    2.504   10.000    1.538

