
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0529_01_A5.1D
writing timing file: stimes.0529_02_A10.1D
writing timing file: stimes.0529_03_A20.1D
writing timing file: stimes.0529_04_B5.1D
writing timing file: stimes.0529_05_B10.1D
writing timing file: stimes.0529_06_B20.1D
writing timing file: stimes.0529_07_A5move.1D
writing timing file: stimes.0529_08_A10move.1D
writing timing file: stimes.0529_09_A20move.1D
writing timing file: stimes.0529_10_B5move.1D
writing timing file: stimes.0529_11_B10move.1D
writing timing file: stimes.0529_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0529'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    7.487   11.100    2.888
post-rest        13.200   14.375   15.700    0.998

run #0 ISI        1.000    2.475   10.700    1.781
run #1 ISI        1.000    2.434    8.900    1.645
run #2 ISI        1.000    2.438    9.100    1.692
run #3 ISI        1.000    2.499    9.000    1.466
run #4 ISI        1.100    2.504    7.500    1.288
run #5 ISI        1.000    2.508    9.600    1.557
run #6 ISI        1.000    2.454    9.600    1.759
run #7 ISI        1.000    2.535    8.200    1.394

all runs ISI      1.000    2.481   10.700    1.572

