
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4797_01_A5.1D
writing timing file: stimes.4797_02_A10.1D
writing timing file: stimes.4797_03_A20.1D
writing timing file: stimes.4797_04_B5.1D
writing timing file: stimes.4797_05_B10.1D
writing timing file: stimes.4797_06_B20.1D
writing timing file: stimes.4797_07_A5move.1D
writing timing file: stimes.4797_08_A10move.1D
writing timing file: stimes.4797_09_A20move.1D
writing timing file: stimes.4797_10_B5move.1D
writing timing file: stimes.4797_11_B10move.1D
writing timing file: stimes.4797_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4797'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    7.200    1.171
post-rest        13.400   15.325   18.900    2.224

run #0 ISI        1.000    2.511    7.900    1.454
run #1 ISI        1.000    2.538    7.200    1.403
run #2 ISI        1.000    2.435    8.200    1.462
run #3 ISI        1.000    2.528    9.900    1.708
run #4 ISI        1.000    2.530    9.200    1.740
run #5 ISI        1.000    2.468    6.300    1.269
run #6 ISI        1.000    2.465    6.600    1.223
run #7 ISI        1.000    2.538   10.000    1.699

all runs ISI      1.000    2.502   10.000    1.498

