
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1900_01_A5.1D
writing timing file: stimes.1900_02_A10.1D
writing timing file: stimes.1900_03_A20.1D
writing timing file: stimes.1900_04_B5.1D
writing timing file: stimes.1900_05_B10.1D
writing timing file: stimes.1900_06_B20.1D
writing timing file: stimes.1900_07_A5move.1D
writing timing file: stimes.1900_08_A10move.1D
writing timing file: stimes.1900_09_A20move.1D
writing timing file: stimes.1900_10_B5move.1D
writing timing file: stimes.1900_11_B10move.1D
writing timing file: stimes.1900_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1900'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.875   10.100    2.075
post-rest        13.000   14.362   17.500    1.407

run #0 ISI        1.000    2.514    7.500    1.558
run #1 ISI        1.000    2.531    6.400    1.439
run #2 ISI        1.000    2.537   11.900    1.644
run #3 ISI        1.000    2.503    7.900    1.636
run #4 ISI        1.000    2.455    6.400    1.408
run #5 ISI        1.000    2.442    8.400    1.467
run #6 ISI        1.000    2.528    6.600    1.331
run #7 ISI        1.000    2.520    9.400    1.375

all runs ISI      1.000    2.504   11.900    1.477

