
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1625_01_A5.1D
writing timing file: stimes.1625_02_A10.1D
writing timing file: stimes.1625_03_A20.1D
writing timing file: stimes.1625_04_B5.1D
writing timing file: stimes.1625_05_B10.1D
writing timing file: stimes.1625_06_B20.1D
writing timing file: stimes.1625_07_A5move.1D
writing timing file: stimes.1625_08_A10move.1D
writing timing file: stimes.1625_09_A20move.1D
writing timing file: stimes.1625_10_B5move.1D
writing timing file: stimes.1625_11_B10move.1D
writing timing file: stimes.1625_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1625'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    7.100    1.035
post-rest        13.500   14.912   17.100    1.335

run #0 ISI        1.000    2.521    8.200    1.515
run #1 ISI        1.000    2.493    9.200    1.609
run #2 ISI        1.000    2.510   13.800    2.002
run #3 ISI        1.000    2.485    6.100    1.323
run #4 ISI        1.000    2.487   12.500    1.674
run #5 ISI        1.000    2.541    9.500    1.703
run #6 ISI        1.000    2.506    6.400    1.296
run #7 ISI        1.000    2.524    6.600    1.396

all runs ISI      1.000    2.508   13.800    1.570

