
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3875_01_A5.1D
writing timing file: stimes.3875_02_A10.1D
writing timing file: stimes.3875_03_A20.1D
writing timing file: stimes.3875_04_B5.1D
writing timing file: stimes.3875_05_B10.1D
writing timing file: stimes.3875_06_B20.1D
writing timing file: stimes.3875_07_A5move.1D
writing timing file: stimes.3875_08_A10move.1D
writing timing file: stimes.3875_09_A20move.1D
writing timing file: stimes.3875_10_B5move.1D
writing timing file: stimes.3875_11_B10move.1D
writing timing file: stimes.3875_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3875'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    9.000    1.662
post-rest        13.000   13.375   14.100    0.396

run #0 ISI        1.000    2.507    8.200    1.662
run #1 ISI        1.000    2.542    7.900    1.401
run #2 ISI        1.000    2.479    6.400    1.337
run #3 ISI        1.000    2.531    7.900    1.730
run #4 ISI        1.000    2.542    7.900    1.567
run #5 ISI        1.000    2.548    7.600    1.483
run #6 ISI        1.000    2.527    6.800    1.336
run #7 ISI        1.000    2.504    6.200    1.213

all runs ISI      1.000    2.523    8.200    1.467

