
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2487_01_A5.1D
writing timing file: stimes.2487_02_A10.1D
writing timing file: stimes.2487_03_A20.1D
writing timing file: stimes.2487_04_B5.1D
writing timing file: stimes.2487_05_B10.1D
writing timing file: stimes.2487_06_B20.1D
writing timing file: stimes.2487_07_A5move.1D
writing timing file: stimes.2487_08_A10move.1D
writing timing file: stimes.2487_09_A20move.1D
writing timing file: stimes.2487_10_B5move.1D
writing timing file: stimes.2487_11_B10move.1D
writing timing file: stimes.2487_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2487'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.837    6.900    0.966
post-rest        13.100   14.425   16.000    1.071

run #0 ISI        1.000    2.515   10.700    1.654
run #1 ISI        1.000    2.513    7.100    1.423
run #2 ISI        1.000    2.494    6.800    1.331
run #3 ISI        1.000    2.497    9.500    1.640
run #4 ISI        1.000    2.503   12.300    1.717
run #5 ISI        1.000    2.525    8.200    1.481
run #6 ISI        1.000    2.545    9.200    1.449
run #7 ISI        1.000    2.546    8.000    1.702

all runs ISI      1.000    2.517   12.300    1.546

