
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1911_01_A5.1D
writing timing file: stimes.1911_02_A10.1D
writing timing file: stimes.1911_03_A20.1D
writing timing file: stimes.1911_04_B5.1D
writing timing file: stimes.1911_05_B10.1D
writing timing file: stimes.1911_06_B20.1D
writing timing file: stimes.1911_07_A5move.1D
writing timing file: stimes.1911_08_A10move.1D
writing timing file: stimes.1911_09_A20move.1D
writing timing file: stimes.1911_10_B5move.1D
writing timing file: stimes.1911_11_B10move.1D
writing timing file: stimes.1911_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1911'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    5.600    0.605
post-rest        13.300   14.987   17.700    1.624

run #0 ISI        1.000    2.483   10.600    1.625
run #1 ISI        1.000    2.508    9.600    1.469
run #2 ISI        1.000    2.504    7.300    1.516
run #3 ISI        1.000    2.523   10.800    1.706
run #4 ISI        1.000    2.472    7.700    1.421
run #5 ISI        1.000    2.534   13.900    1.765
run #6 ISI        1.000    2.499    8.200    1.614
run #7 ISI        1.000    2.528    6.800    1.423

all runs ISI      1.000    2.506   13.900    1.563

