
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3005_01_A5.1D
writing timing file: stimes.3005_02_A10.1D
writing timing file: stimes.3005_03_A20.1D
writing timing file: stimes.3005_04_B5.1D
writing timing file: stimes.3005_05_B10.1D
writing timing file: stimes.3005_06_B20.1D
writing timing file: stimes.3005_07_A5move.1D
writing timing file: stimes.3005_08_A10move.1D
writing timing file: stimes.3005_09_A20move.1D
writing timing file: stimes.3005_10_B5move.1D
writing timing file: stimes.3005_11_B10move.1D
writing timing file: stimes.3005_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3005'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    8.300    1.766
post-rest        13.000   14.025   15.200    0.821

run #0 ISI        1.000    2.549    8.500    1.596
run #1 ISI        1.000    2.528    7.200    1.459
run #2 ISI        1.000    2.535    6.500    1.402
run #3 ISI        1.000    2.499    8.600    1.594
run #4 ISI        1.000    2.480    7.200    1.441
run #5 ISI        1.000    2.517    8.200    1.661
run #6 ISI        1.000    2.539   10.600    2.007
run #7 ISI        1.000    2.473    8.000    1.404

all runs ISI      1.000    2.515   10.600    1.572

