
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3143_01_A5.1D
writing timing file: stimes.3143_02_A10.1D
writing timing file: stimes.3143_03_A20.1D
writing timing file: stimes.3143_04_B5.1D
writing timing file: stimes.3143_05_B10.1D
writing timing file: stimes.3143_06_B20.1D
writing timing file: stimes.3143_07_A5move.1D
writing timing file: stimes.3143_08_A10move.1D
writing timing file: stimes.3143_09_A20move.1D
writing timing file: stimes.3143_10_B5move.1D
writing timing file: stimes.3143_11_B10move.1D
writing timing file: stimes.3143_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3143'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.062    9.200    2.049
post-rest        13.000   13.612   14.900    0.666

run #0 ISI        1.000    2.518    8.000    1.419
run #1 ISI        1.000    2.476   13.000    1.902
run #2 ISI        1.000    2.473    7.700    1.553
run #3 ISI        1.000    2.537    7.700    1.410
run #4 ISI        1.000    2.497   11.300    1.624
run #5 ISI        1.000    2.542    7.600    1.397
run #6 ISI        1.000    2.514   12.700    1.921
run #7 ISI        1.000    2.535    9.400    1.721

all runs ISI      1.000    2.512   13.000    1.621

