
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4308_01_A5.1D
writing timing file: stimes.4308_02_A10.1D
writing timing file: stimes.4308_03_A20.1D
writing timing file: stimes.4308_04_B5.1D
writing timing file: stimes.4308_05_B10.1D
writing timing file: stimes.4308_06_B20.1D
writing timing file: stimes.4308_07_A5move.1D
writing timing file: stimes.4308_08_A10move.1D
writing timing file: stimes.4308_09_A20move.1D
writing timing file: stimes.4308_10_B5move.1D
writing timing file: stimes.4308_11_B10move.1D
writing timing file: stimes.4308_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4308'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.125    9.500    1.985
post-rest        13.200   14.412   19.100    1.985

run #0 ISI        1.000    2.528   11.600    1.928
run #1 ISI        1.000    2.473    9.400    1.465
run #2 ISI        1.000    2.451    9.000    1.584
run #3 ISI        1.000    2.489   10.100    1.607
run #4 ISI        1.000    2.539    7.200    1.459
run #5 ISI        1.000    2.542    7.700    1.540
run #6 ISI        1.000    2.428   10.000    1.638
run #7 ISI        1.000    2.545    6.800    1.332

all runs ISI      1.000    2.499   11.600    1.569

