
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3878_01_A5.1D
writing timing file: stimes.3878_02_A10.1D
writing timing file: stimes.3878_03_A20.1D
writing timing file: stimes.3878_04_B5.1D
writing timing file: stimes.3878_05_B10.1D
writing timing file: stimes.3878_06_B20.1D
writing timing file: stimes.3878_07_A5move.1D
writing timing file: stimes.3878_08_A10move.1D
writing timing file: stimes.3878_09_A20move.1D
writing timing file: stimes.3878_10_B5move.1D
writing timing file: stimes.3878_11_B10move.1D
writing timing file: stimes.3878_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3878'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.087    6.800    0.889
post-rest        13.000   13.750   15.100    0.661

run #0 ISI        1.000    2.527   10.300    1.629
run #1 ISI        1.000    2.499    7.000    1.478
run #2 ISI        1.000    2.511    7.800    1.524
run #3 ISI        1.000    2.531    9.500    1.588
run #4 ISI        1.000    2.542    9.700    1.742
run #5 ISI        1.000    2.525   11.100    1.712
run #6 ISI        1.000    2.523    9.700    1.647
run #7 ISI        1.000    2.530    7.600    1.611

all runs ISI      1.000    2.523   11.100    1.609

