
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0966_01_A5.1D
writing timing file: stimes.0966_02_A10.1D
writing timing file: stimes.0966_03_A20.1D
writing timing file: stimes.0966_04_B5.1D
writing timing file: stimes.0966_05_B10.1D
writing timing file: stimes.0966_06_B20.1D
writing timing file: stimes.0966_07_A5move.1D
writing timing file: stimes.0966_08_A10move.1D
writing timing file: stimes.0966_09_A20move.1D
writing timing file: stimes.0966_10_B5move.1D
writing timing file: stimes.0966_11_B10move.1D
writing timing file: stimes.0966_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0966'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.087    7.400    0.889
post-rest        13.000   14.200   15.000    0.809

run #0 ISI        1.000    2.490    8.900    1.606
run #1 ISI        1.000    2.490    8.300    1.586
run #2 ISI        1.000    2.517    7.900    1.644
run #3 ISI        1.000    2.483    7.000    1.294
run #4 ISI        1.000    2.528    6.900    1.417
run #5 ISI        1.000    2.500    6.600    1.424
run #6 ISI        1.000    2.532    8.300    1.560
run #7 ISI        1.000    2.483    7.900    1.463

all runs ISI      1.000    2.503    8.900    1.494

