
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3483_01_A5.1D
writing timing file: stimes.3483_02_A10.1D
writing timing file: stimes.3483_03_A20.1D
writing timing file: stimes.3483_04_B5.1D
writing timing file: stimes.3483_05_B10.1D
writing timing file: stimes.3483_06_B20.1D
writing timing file: stimes.3483_07_A5move.1D
writing timing file: stimes.3483_08_A10move.1D
writing timing file: stimes.3483_09_A20move.1D
writing timing file: stimes.3483_10_B5move.1D
writing timing file: stimes.3483_11_B10move.1D
writing timing file: stimes.3483_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3483'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.512    7.400    1.209
post-rest        13.000   14.537   16.600    1.207

run #0 ISI        1.000    2.475    7.000    1.463
run #1 ISI        1.000    2.518   14.000    1.802
run #2 ISI        1.000    2.506   10.800    1.558
run #3 ISI        1.000    2.518   10.400    1.551
run #4 ISI        1.000    2.525    6.200    1.585
run #5 ISI        1.000    2.479    6.800    1.463
run #6 ISI        1.000    2.528   11.000    1.691
run #7 ISI        1.000    2.501    9.000    1.527

all runs ISI      1.000    2.506   14.000    1.574

