
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1093_01_A5.1D
writing timing file: stimes.1093_02_A10.1D
writing timing file: stimes.1093_03_A20.1D
writing timing file: stimes.1093_04_B5.1D
writing timing file: stimes.1093_05_B10.1D
writing timing file: stimes.1093_06_B20.1D
writing timing file: stimes.1093_07_A5move.1D
writing timing file: stimes.1093_08_A10move.1D
writing timing file: stimes.1093_09_A20move.1D
writing timing file: stimes.1093_10_B5move.1D
writing timing file: stimes.1093_11_B10move.1D
writing timing file: stimes.1093_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1093'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.625    7.000    0.975
post-rest        13.000   14.462   19.500    2.145

run #0 ISI        1.000    2.538    7.600    1.505
run #1 ISI        1.000    2.520   10.900    1.778
run #2 ISI        1.000    2.511    8.600    1.490
run #3 ISI        1.000    2.477    9.000    1.551
run #4 ISI        1.000    2.520   11.900    1.916
run #5 ISI        1.000    2.507    6.400    1.314
run #6 ISI        1.000    2.528    6.600    1.300
run #7 ISI        1.000    2.445    8.100    1.487

all runs ISI      1.000    2.506   11.900    1.546

