
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0866_01_A5.1D
writing timing file: stimes.0866_02_A10.1D
writing timing file: stimes.0866_03_A20.1D
writing timing file: stimes.0866_04_B5.1D
writing timing file: stimes.0866_05_B10.1D
writing timing file: stimes.0866_06_B20.1D
writing timing file: stimes.0866_07_A5move.1D
writing timing file: stimes.0866_08_A10move.1D
writing timing file: stimes.0866_09_A20move.1D
writing timing file: stimes.0866_10_B5move.1D
writing timing file: stimes.0866_11_B10move.1D
writing timing file: stimes.0866_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0866'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    7.200    1.091
post-rest        13.000   15.337   19.100    2.641

run #0 ISI        1.000    2.534    7.000    1.432
run #1 ISI        1.000    2.523    9.100    1.595
run #2 ISI        1.000    2.531    7.000    1.339
run #3 ISI        1.100    2.465    6.700    1.419
run #4 ISI        1.000    2.501    7.100    1.376
run #5 ISI        1.000    2.455    6.300    1.247
run #6 ISI        1.000    2.454    7.600    1.489
run #7 ISI        1.000    2.546    8.100    1.495

all runs ISI      1.000    2.501    9.100    1.419

