
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2276_01_A5.1D
writing timing file: stimes.2276_02_A10.1D
writing timing file: stimes.2276_03_A20.1D
writing timing file: stimes.2276_04_B5.1D
writing timing file: stimes.2276_05_B10.1D
writing timing file: stimes.2276_06_B20.1D
writing timing file: stimes.2276_07_A5move.1D
writing timing file: stimes.2276_08_A10move.1D
writing timing file: stimes.2276_09_A20move.1D
writing timing file: stimes.2276_10_B5move.1D
writing timing file: stimes.2276_11_B10move.1D
writing timing file: stimes.2276_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2276'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.137    5.600    0.540
post-rest        13.100   14.425   16.000    1.171

run #0 ISI        1.000    2.514    6.500    1.450
run #1 ISI        1.000    2.511   12.300    1.961
run #2 ISI        1.000    2.518    8.000    1.515
run #3 ISI        1.000    2.531   10.300    1.838
run #4 ISI        1.000    2.485    7.100    1.395
run #5 ISI        1.000    2.532   11.300    1.837
run #6 ISI        1.000    2.530    7.800    1.418
run #7 ISI        1.000    2.485    7.800    1.569

all runs ISI      1.000    2.513   12.300    1.626

