
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2870_01_A5.1D
writing timing file: stimes.2870_02_A10.1D
writing timing file: stimes.2870_03_A20.1D
writing timing file: stimes.2870_04_B5.1D
writing timing file: stimes.2870_05_B10.1D
writing timing file: stimes.2870_06_B20.1D
writing timing file: stimes.2870_07_A5move.1D
writing timing file: stimes.2870_08_A10move.1D
writing timing file: stimes.2870_09_A20move.1D
writing timing file: stimes.2870_10_B5move.1D
writing timing file: stimes.2870_11_B10move.1D
writing timing file: stimes.2870_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2870'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.650    7.700    1.317
post-rest        13.000   14.200   17.200    1.580

run #0 ISI        1.000    2.496    7.600    1.456
run #1 ISI        1.000    2.524    8.000    1.484
run #2 ISI        1.000    2.530    5.500    1.346
run #3 ISI        1.000    2.511    7.000    1.259
run #4 ISI        1.000    2.477    7.100    1.360
run #5 ISI        1.000    2.493    7.000    1.475
run #6 ISI        1.000    2.541    8.800    1.695
run #7 ISI        1.000    2.501    8.100    1.437

all runs ISI      1.000    2.509    8.800    1.435

