
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3777_01_A5.1D
writing timing file: stimes.3777_02_A10.1D
writing timing file: stimes.3777_03_A20.1D
writing timing file: stimes.3777_04_B5.1D
writing timing file: stimes.3777_05_B10.1D
writing timing file: stimes.3777_06_B20.1D
writing timing file: stimes.3777_07_A5move.1D
writing timing file: stimes.3777_08_A10move.1D
writing timing file: stimes.3777_09_A20move.1D
writing timing file: stimes.3777_10_B5move.1D
writing timing file: stimes.3777_11_B10move.1D
writing timing file: stimes.3777_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3777'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.750    6.500    0.721
post-rest        13.300   14.150   14.800    0.576

run #0 ISI        1.000    2.503    6.400    1.380
run #1 ISI        1.000    2.508    7.900    1.399
run #2 ISI        1.000    2.511    8.800    1.596
run #3 ISI        1.000    2.518    6.200    1.352
run #4 ISI        1.000    2.508   14.000    1.923
run #5 ISI        1.000    2.508    8.000    1.490
run #6 ISI        1.000    2.500   10.700    1.746
run #7 ISI        1.000    2.510    9.500    1.385

all runs ISI      1.000    2.508   14.000    1.536

