
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3283_01_A5.1D
writing timing file: stimes.3283_02_A10.1D
writing timing file: stimes.3283_03_A20.1D
writing timing file: stimes.3283_04_B5.1D
writing timing file: stimes.3283_05_B10.1D
writing timing file: stimes.3283_06_B20.1D
writing timing file: stimes.3283_07_A5move.1D
writing timing file: stimes.3283_08_A10move.1D
writing timing file: stimes.3283_09_A20move.1D
writing timing file: stimes.3283_10_B5move.1D
writing timing file: stimes.3283_11_B10move.1D
writing timing file: stimes.3283_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3283'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    8.900    1.653
post-rest        13.100   14.325   17.700    1.529

run #0 ISI        1.000    2.500   10.000    1.592
run #1 ISI        1.000    2.503    7.900    1.609
run #2 ISI        1.100    2.545    6.800    1.275
run #3 ISI        1.000    2.538    9.500    1.490
run #4 ISI        1.000    2.465    8.200    1.490
run #5 ISI        1.000    2.537   14.000    1.866
run #6 ISI        1.000    2.456    6.600    1.577
run #7 ISI        1.000    2.521    7.000    1.593

all runs ISI      1.000    2.508   14.000    1.560

