
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4321_01_A5.1D
writing timing file: stimes.4321_02_A10.1D
writing timing file: stimes.4321_03_A20.1D
writing timing file: stimes.4321_04_B5.1D
writing timing file: stimes.4321_05_B10.1D
writing timing file: stimes.4321_06_B20.1D
writing timing file: stimes.4321_07_A5move.1D
writing timing file: stimes.4321_08_A10move.1D
writing timing file: stimes.4321_09_A20move.1D
writing timing file: stimes.4321_10_B5move.1D
writing timing file: stimes.4321_11_B10move.1D
writing timing file: stimes.4321_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4321'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    7.200    1.025
post-rest        13.200   15.150   17.600    1.604

run #0 ISI        1.000    2.520    7.100    1.588
run #1 ISI        1.000    2.483    7.100    1.364
run #2 ISI        1.000    2.482   10.000    1.847
run #3 ISI        1.000    2.496    6.500    1.279
run #4 ISI        1.000    2.501    7.200    1.459
run #5 ISI        1.000    2.492    9.600    1.597
run #6 ISI        1.000    2.496    7.100    1.528
run #7 ISI        1.000    2.534    7.000    1.653

all runs ISI      1.000    2.500   10.000    1.539

