
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2214_01_A5.1D
writing timing file: stimes.2214_02_A10.1D
writing timing file: stimes.2214_03_A20.1D
writing timing file: stimes.2214_04_B5.1D
writing timing file: stimes.2214_05_B10.1D
writing timing file: stimes.2214_06_B20.1D
writing timing file: stimes.2214_07_A5move.1D
writing timing file: stimes.2214_08_A10move.1D
writing timing file: stimes.2214_09_A20move.1D
writing timing file: stimes.2214_10_B5move.1D
writing timing file: stimes.2214_11_B10move.1D
writing timing file: stimes.2214_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2214'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    7.900    1.594
post-rest        13.000   13.850   15.800    0.875

run #0 ISI        1.000    2.492    9.900    1.730
run #1 ISI        1.000    2.542    9.400    1.690
run #2 ISI        1.000    2.508    8.500    1.527
run #3 ISI        1.000    2.524    8.800    1.678
run #4 ISI        1.100    2.455    7.200    1.386
run #5 ISI        1.000    2.531    9.700    1.514
run #6 ISI        1.000    2.528   13.300    1.889
run #7 ISI        1.000    2.549    6.300    1.288

all runs ISI      1.000    2.516   13.300    1.589

