
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4700_01_A5.1D
writing timing file: stimes.4700_02_A10.1D
writing timing file: stimes.4700_03_A20.1D
writing timing file: stimes.4700_04_B5.1D
writing timing file: stimes.4700_05_B10.1D
writing timing file: stimes.4700_06_B20.1D
writing timing file: stimes.4700_07_A5move.1D
writing timing file: stimes.4700_08_A10move.1D
writing timing file: stimes.4700_09_A20move.1D
writing timing file: stimes.4700_10_B5move.1D
writing timing file: stimes.4700_11_B10move.1D
writing timing file: stimes.4700_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4700'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    7.000    1.083
post-rest        13.300   15.012   18.000    1.775

run #0 ISI        1.000    2.501    6.400    1.421
run #1 ISI        1.000    2.477   12.000    1.795
run #2 ISI        1.000    2.458    8.300    1.515
run #3 ISI        1.000    2.541   14.200    2.147
run #4 ISI        1.000    2.507    9.500    1.815
run #5 ISI        1.000    2.497    8.400    1.590
run #6 ISI        1.000    2.507   11.700    1.882
run #7 ISI        1.000    2.507    9.700    1.585

all runs ISI      1.000    2.499   14.200    1.722

