
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1345_01_A5.1D
writing timing file: stimes.1345_02_A10.1D
writing timing file: stimes.1345_03_A20.1D
writing timing file: stimes.1345_04_B5.1D
writing timing file: stimes.1345_05_B10.1D
writing timing file: stimes.1345_06_B20.1D
writing timing file: stimes.1345_07_A5move.1D
writing timing file: stimes.1345_08_A10move.1D
writing timing file: stimes.1345_09_A20move.1D
writing timing file: stimes.1345_10_B5move.1D
writing timing file: stimes.1345_11_B10move.1D
writing timing file: stimes.1345_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1345'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.175   10.700    2.288
post-rest        13.200   14.100   16.800    1.258

run #0 ISI        1.000    2.523    8.000    1.445
run #1 ISI        1.000    2.538    8.300    1.411
run #2 ISI        1.000    2.511    8.900    1.445
run #3 ISI        1.000    2.486    8.600    1.607
run #4 ISI        1.000    2.476    5.500    1.161
run #5 ISI        1.000    2.525   10.800    1.691
run #6 ISI        1.000    2.527    7.000    1.396
run #7 ISI        1.000    2.439    9.400    1.486

all runs ISI      1.000    2.503   10.800    1.454

