
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1382_01_A5.1D
writing timing file: stimes.1382_02_A10.1D
writing timing file: stimes.1382_03_A20.1D
writing timing file: stimes.1382_04_B5.1D
writing timing file: stimes.1382_05_B10.1D
writing timing file: stimes.1382_06_B20.1D
writing timing file: stimes.1382_07_A5move.1D
writing timing file: stimes.1382_08_A10move.1D
writing timing file: stimes.1382_09_A20move.1D
writing timing file: stimes.1382_10_B5move.1D
writing timing file: stimes.1382_11_B10move.1D
writing timing file: stimes.1382_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1382'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    6.600    0.973
post-rest        13.000   14.437   16.400    1.263

run #0 ISI        1.000    2.539    9.100    1.523
run #1 ISI        1.000    2.524    6.300    1.444
run #2 ISI        1.000    2.499   11.700    1.712
run #3 ISI        1.000    2.479   11.000    1.761
run #4 ISI        1.000    2.524    7.700    1.604
run #5 ISI        1.000    2.531    8.000    1.577
run #6 ISI        1.000    2.537    6.300    1.414
run #7 ISI        1.000    2.500    7.900    1.503

all runs ISI      1.000    2.517   11.700    1.562

