
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2026_01_A5.1D
writing timing file: stimes.2026_02_A10.1D
writing timing file: stimes.2026_03_A20.1D
writing timing file: stimes.2026_04_B5.1D
writing timing file: stimes.2026_05_B10.1D
writing timing file: stimes.2026_06_B20.1D
writing timing file: stimes.2026_07_A5move.1D
writing timing file: stimes.2026_08_A10move.1D
writing timing file: stimes.2026_09_A20move.1D
writing timing file: stimes.2026_10_B5move.1D
writing timing file: stimes.2026_11_B10move.1D
writing timing file: stimes.2026_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2026'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.750   10.400    2.324
post-rest        13.200   14.437   16.600    0.988

run #0 ISI        1.000    2.539    9.500    1.629
run #1 ISI        1.000    2.528    6.600    1.451
run #2 ISI        1.000    2.517    7.500    1.491
run #3 ISI        1.000    2.485    8.700    1.604
run #4 ISI        1.000    2.456    6.600    1.380
run #5 ISI        1.000    2.507    7.400    1.403
run #6 ISI        1.000    2.437    8.600    1.493
run #7 ISI        1.000    2.454    6.500    1.463

all runs ISI      1.000    2.490    9.500    1.483

