
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0231_01_A5.1D
writing timing file: stimes.0231_02_A10.1D
writing timing file: stimes.0231_03_A20.1D
writing timing file: stimes.0231_04_B5.1D
writing timing file: stimes.0231_05_B10.1D
writing timing file: stimes.0231_06_B20.1D
writing timing file: stimes.0231_07_A5move.1D
writing timing file: stimes.0231_08_A10move.1D
writing timing file: stimes.0231_09_A20move.1D
writing timing file: stimes.0231_10_B5move.1D
writing timing file: stimes.0231_11_B10move.1D
writing timing file: stimes.0231_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0231'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.512   11.400    2.613
post-rest        13.200   13.887   15.100    0.653

run #0 ISI        1.000    2.530    8.200    1.526
run #1 ISI        1.000    2.500    6.900    1.498
run #2 ISI        1.000    2.439   10.700    1.508
run #3 ISI        1.000    2.537    8.200    1.477
run #4 ISI        1.000    2.466    7.500    1.502
run #5 ISI        1.000    2.514    7.100    1.376
run #6 ISI        1.000    2.508    6.800    1.479
run #7 ISI        1.000    2.517    8.000    1.578

all runs ISI      1.000    2.501   10.700    1.485

