
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2411_01_A5.1D
writing timing file: stimes.2411_02_A10.1D
writing timing file: stimes.2411_03_A20.1D
writing timing file: stimes.2411_04_B5.1D
writing timing file: stimes.2411_05_B10.1D
writing timing file: stimes.2411_06_B20.1D
writing timing file: stimes.2411_07_A5move.1D
writing timing file: stimes.2411_08_A10move.1D
writing timing file: stimes.2411_09_A20move.1D
writing timing file: stimes.2411_10_B5move.1D
writing timing file: stimes.2411_11_B10move.1D
writing timing file: stimes.2411_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2411'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.087    7.500    1.093
post-rest        13.200   14.362   19.100    2.001

run #0 ISI        1.000    2.520    7.000    1.459
run #1 ISI        1.000    2.534    8.300    1.389
run #2 ISI        1.000    2.514    8.600    1.432
run #3 ISI        1.000    2.539   12.700    1.629
run #4 ISI        1.000    2.451    6.600    1.394
run #5 ISI        1.000    2.532    8.200    1.496
run #6 ISI        1.000    2.497    7.600    1.478
run #7 ISI        1.000    2.531    7.200    1.520

all runs ISI      1.000    2.515   12.700    1.467

