
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0478_01_A5.1D
writing timing file: stimes.0478_02_A10.1D
writing timing file: stimes.0478_03_A20.1D
writing timing file: stimes.0478_04_B5.1D
writing timing file: stimes.0478_05_B10.1D
writing timing file: stimes.0478_06_B20.1D
writing timing file: stimes.0478_07_A5move.1D
writing timing file: stimes.0478_08_A10move.1D
writing timing file: stimes.0478_09_A20move.1D
writing timing file: stimes.0478_10_B5move.1D
writing timing file: stimes.0478_11_B10move.1D
writing timing file: stimes.0478_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0478'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687    9.200    1.834
post-rest        13.000   13.900   14.900    0.756

run #0 ISI        1.000    2.506   11.100    1.806
run #1 ISI        1.000    2.487    7.300    1.443
run #2 ISI        1.000    2.449    5.400    1.269
run #3 ISI        1.000    2.544    6.300    1.328
run #4 ISI        1.000    2.530    9.900    1.522
run #5 ISI        1.000    2.528    6.400    1.256
run #6 ISI        1.000    2.530   11.800    1.725
run #7 ISI        1.000    2.530    6.400    1.263

all runs ISI      1.000    2.513   11.800    1.457

