
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2140_01_A5.1D
writing timing file: stimes.2140_02_A10.1D
writing timing file: stimes.2140_03_A20.1D
writing timing file: stimes.2140_04_B5.1D
writing timing file: stimes.2140_05_B10.1D
writing timing file: stimes.2140_06_B20.1D
writing timing file: stimes.2140_07_A5move.1D
writing timing file: stimes.2140_08_A10move.1D
writing timing file: stimes.2140_09_A20move.1D
writing timing file: stimes.2140_10_B5move.1D
writing timing file: stimes.2140_11_B10move.1D
writing timing file: stimes.2140_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2140'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.300    8.700    2.043
post-rest        13.000   14.125   15.600    0.969

run #0 ISI        1.000    2.470    7.900    1.559
run #1 ISI        1.100    2.544    7.900    1.510
run #2 ISI        1.000    2.499    6.400    1.468
run #3 ISI        1.000    2.472    7.700    1.550
run #4 ISI        1.000    2.513   13.000    1.858
run #5 ISI        1.000    2.500    8.000    1.644
run #6 ISI        1.000    2.524    7.000    1.326
run #7 ISI        1.000    2.487    6.100    1.225

all runs ISI      1.000    2.501   13.000    1.519

