
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1882_01_A5.1D
writing timing file: stimes.1882_02_A10.1D
writing timing file: stimes.1882_03_A20.1D
writing timing file: stimes.1882_04_B5.1D
writing timing file: stimes.1882_05_B10.1D
writing timing file: stimes.1882_06_B20.1D
writing timing file: stimes.1882_07_A5move.1D
writing timing file: stimes.1882_08_A10move.1D
writing timing file: stimes.1882_09_A20move.1D
writing timing file: stimes.1882_10_B5move.1D
writing timing file: stimes.1882_11_B10move.1D
writing timing file: stimes.1882_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1882'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.687    7.800    1.290
post-rest        13.200   14.250   17.900    1.570

run #0 ISI        1.100    2.501   10.200    1.708
run #1 ISI        1.000    2.482    7.600    1.321
run #2 ISI        1.000    2.475    7.100    1.353
run #3 ISI        1.000    2.537   10.800    1.902
run #4 ISI        1.000    2.511   10.100    1.705
run #5 ISI        1.000    2.530   14.500    2.023
run #6 ISI        1.000    2.504    6.700    1.184
run #7 ISI        1.000    2.524    7.500    1.478

all runs ISI      1.000    2.508   14.500    1.599

