
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4238_01_A5.1D
writing timing file: stimes.4238_02_A10.1D
writing timing file: stimes.4238_03_A20.1D
writing timing file: stimes.4238_04_B5.1D
writing timing file: stimes.4238_05_B10.1D
writing timing file: stimes.4238_06_B20.1D
writing timing file: stimes.4238_07_A5move.1D
writing timing file: stimes.4238_08_A10move.1D
writing timing file: stimes.4238_09_A20move.1D
writing timing file: stimes.4238_10_B5move.1D
writing timing file: stimes.4238_11_B10move.1D
writing timing file: stimes.4238_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4238'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    5.200    0.468
post-rest        13.000   13.525   16.200    1.087

run #0 ISI        1.000    2.548   10.600    1.639
run #1 ISI        1.000    2.534    8.000    1.559
run #2 ISI        1.000    2.537    9.500    1.698
run #3 ISI        1.000    2.499    8.200    1.271
run #4 ISI        1.000    2.535    9.700    1.503
run #5 ISI        1.000    2.527    7.100    1.330
run #6 ISI        1.000    2.544    9.000    1.651
run #7 ISI        1.000    2.548    7.100    1.391

all runs ISI      1.000    2.534   10.600    1.503

