
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1502_01_A5.1D
writing timing file: stimes.1502_02_A10.1D
writing timing file: stimes.1502_03_A20.1D
writing timing file: stimes.1502_04_B5.1D
writing timing file: stimes.1502_05_B10.1D
writing timing file: stimes.1502_06_B20.1D
writing timing file: stimes.1502_07_A5move.1D
writing timing file: stimes.1502_08_A10move.1D
writing timing file: stimes.1502_09_A20move.1D
writing timing file: stimes.1502_10_B5move.1D
writing timing file: stimes.1502_11_B10move.1D
writing timing file: stimes.1502_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1502'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.500    7.300    1.034
post-rest        13.000   13.650   14.900    0.621

run #0 ISI        1.000    2.527   11.700    1.804
run #1 ISI        1.000    2.548    6.900    1.400
run #2 ISI        1.000    2.521   10.300    1.618
run #3 ISI        1.000    2.511    7.400    1.356
run #4 ISI        1.000    2.530   10.200    1.658
run #5 ISI        1.000    2.500    7.500    1.581
run #6 ISI        1.000    2.517    6.800    1.502
run #7 ISI        1.000    2.499    8.900    1.531

all runs ISI      1.000    2.519   11.700    1.553

