
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2097_01_A5.1D
writing timing file: stimes.2097_02_A10.1D
writing timing file: stimes.2097_03_A20.1D
writing timing file: stimes.2097_04_B5.1D
writing timing file: stimes.2097_05_B10.1D
writing timing file: stimes.2097_06_B20.1D
writing timing file: stimes.2097_07_A5move.1D
writing timing file: stimes.2097_08_A10move.1D
writing timing file: stimes.2097_09_A20move.1D
writing timing file: stimes.2097_10_B5move.1D
writing timing file: stimes.2097_11_B10move.1D
writing timing file: stimes.2097_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2097'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    6.600    0.739
post-rest        13.000   13.687   15.000    0.688

run #0 ISI        1.000    2.531    6.800    1.520
run #1 ISI        1.000    2.515    6.400    1.355
run #2 ISI        1.000    2.507    9.600    1.664
run #3 ISI        1.000    2.507   13.000    1.873
run #4 ISI        1.000    2.538    6.700    1.427
run #5 ISI        1.000    2.524    6.400    1.433
run #6 ISI        1.000    2.513    6.100    1.263
run #7 ISI        1.000    2.520   12.700    1.771

all runs ISI      1.000    2.519   13.000    1.541

