
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3186_01_A5.1D
writing timing file: stimes.3186_02_A10.1D
writing timing file: stimes.3186_03_A20.1D
writing timing file: stimes.3186_04_B5.1D
writing timing file: stimes.3186_05_B10.1D
writing timing file: stimes.3186_06_B20.1D
writing timing file: stimes.3186_07_A5move.1D
writing timing file: stimes.3186_08_A10move.1D
writing timing file: stimes.3186_09_A20move.1D
writing timing file: stimes.3186_10_B5move.1D
writing timing file: stimes.3186_11_B10move.1D
writing timing file: stimes.3186_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3186'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    7.500    1.175
post-rest        13.400   14.387   16.700    1.070

run #0 ISI        1.000    2.535    7.100    1.550
run #1 ISI        1.000    2.480    7.900    1.514
run #2 ISI        1.000    2.541   10.500    1.626
run #3 ISI        1.000    2.513    8.300    1.541
run #4 ISI        1.000    2.489    6.500    1.243
run #5 ISI        1.100    2.506    8.900    1.427
run #6 ISI        1.000    2.544   10.300    1.652
run #7 ISI        1.000    2.517    9.800    1.379

all runs ISI      1.000    2.515   10.500    1.488

