
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1690_01_A5.1D
writing timing file: stimes.1690_02_A10.1D
writing timing file: stimes.1690_03_A20.1D
writing timing file: stimes.1690_04_B5.1D
writing timing file: stimes.1690_05_B10.1D
writing timing file: stimes.1690_06_B20.1D
writing timing file: stimes.1690_07_A5move.1D
writing timing file: stimes.1690_08_A10move.1D
writing timing file: stimes.1690_09_A20move.1D
writing timing file: stimes.1690_10_B5move.1D
writing timing file: stimes.1690_11_B10move.1D
writing timing file: stimes.1690_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1690'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.887    8.100    1.290
post-rest        13.100   15.000   17.900    1.993

run #0 ISI        1.100    2.520   11.100    1.833
run #1 ISI        1.000    2.534    8.700    1.641
run #2 ISI        1.000    2.525    7.100    1.359
run #3 ISI        1.000    2.500    7.200    1.381
run #4 ISI        1.000    2.480    7.200    1.337
run #5 ISI        1.000    2.490    7.000    1.394
run #6 ISI        1.000    2.449    7.400    1.552
run #7 ISI        1.000    2.458    7.300    1.544

all runs ISI      1.000    2.495   11.100    1.505

