
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2645_01_A5.1D
writing timing file: stimes.2645_02_A10.1D
writing timing file: stimes.2645_03_A20.1D
writing timing file: stimes.2645_04_B5.1D
writing timing file: stimes.2645_05_B10.1D
writing timing file: stimes.2645_06_B20.1D
writing timing file: stimes.2645_07_A5move.1D
writing timing file: stimes.2645_08_A10move.1D
writing timing file: stimes.2645_09_A20move.1D
writing timing file: stimes.2645_10_B5move.1D
writing timing file: stimes.2645_11_B10move.1D
writing timing file: stimes.2645_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2645'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.425    7.000    1.004
post-rest        13.000   13.962   15.800    1.039

run #0 ISI        1.000    2.483    8.300    1.553
run #1 ISI        1.000    2.544    9.200    1.638
run #2 ISI        1.000    2.527    7.300    1.451
run #3 ISI        1.000    2.523    7.900    1.422
run #4 ISI        1.000    2.521    9.600    1.592
run #5 ISI        1.000    2.507    9.000    1.582
run #6 ISI        1.000    2.482   11.800    1.691
run #7 ISI        1.000    2.539    7.300    1.389

all runs ISI      1.000    2.516   11.800    1.534

