
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3937_01_A5.1D
writing timing file: stimes.3937_02_A10.1D
writing timing file: stimes.3937_03_A20.1D
writing timing file: stimes.3937_04_B5.1D
writing timing file: stimes.3937_05_B10.1D
writing timing file: stimes.3937_06_B20.1D
writing timing file: stimes.3937_07_A5move.1D
writing timing file: stimes.3937_08_A10move.1D
writing timing file: stimes.3937_09_A20move.1D
writing timing file: stimes.3937_10_B5move.1D
writing timing file: stimes.3937_11_B10move.1D
writing timing file: stimes.3937_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3937'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    6.200    0.783
post-rest        13.100   15.262   22.200    2.994

run #0 ISI        1.000    2.517    8.600    1.511
run #1 ISI        1.000    2.389   10.700    1.559
run #2 ISI        1.000    2.521    9.500    1.732
run #3 ISI        1.000    2.506    8.000    1.558
run #4 ISI        1.000    2.531    8.600    1.614
run #5 ISI        1.000    2.534   10.200    1.770
run #6 ISI        1.000    2.531    6.800    1.512
run #7 ISI        1.000    2.541   10.000    1.619

all runs ISI      1.000    2.509   10.700    1.603

