
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1941_01_A5.1D
writing timing file: stimes.1941_02_A10.1D
writing timing file: stimes.1941_03_A20.1D
writing timing file: stimes.1941_04_B5.1D
writing timing file: stimes.1941_05_B10.1D
writing timing file: stimes.1941_06_B20.1D
writing timing file: stimes.1941_07_A5move.1D
writing timing file: stimes.1941_08_A10move.1D
writing timing file: stimes.1941_09_A20move.1D
writing timing file: stimes.1941_10_B5move.1D
writing timing file: stimes.1941_11_B10move.1D
writing timing file: stimes.1941_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1941'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.737    7.500    1.143
post-rest        13.200   15.125   16.900    1.469

run #0 ISI        1.000    2.445    8.300    1.421
run #1 ISI        1.000    2.486    9.700    1.558
run #2 ISI        1.000    2.539    5.900    1.286
run #3 ISI        1.000    2.511    9.000    1.732
run #4 ISI        1.000    2.515    6.900    1.371
run #5 ISI        1.000    2.531    8.100    1.621
run #6 ISI        1.000    2.545    6.100    1.257
run #7 ISI        1.100    2.499    5.900    1.378

all runs ISI      1.000    2.509    9.700    1.453

