
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1342_01_A5.1D
writing timing file: stimes.1342_02_A10.1D
writing timing file: stimes.1342_03_A20.1D
writing timing file: stimes.1342_04_B5.1D
writing timing file: stimes.1342_05_B10.1D
writing timing file: stimes.1342_06_B20.1D
writing timing file: stimes.1342_07_A5move.1D
writing timing file: stimes.1342_08_A10move.1D
writing timing file: stimes.1342_09_A20move.1D
writing timing file: stimes.1342_10_B5move.1D
writing timing file: stimes.1342_11_B10move.1D
writing timing file: stimes.1342_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1342'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.687    8.700    1.624
post-rest        13.100   14.375   16.500    1.222

run #0 ISI        1.000    2.490    7.600    1.448
run #1 ISI        1.000    2.466    7.100    1.481
run #2 ISI        1.000    2.470    8.300    1.493
run #3 ISI        1.000    2.518    8.100    1.338
run #4 ISI        1.000    2.541    9.200    1.478
run #5 ISI        1.000    2.528    8.700    1.742
run #6 ISI        1.000    2.500    8.000    1.343
run #7 ISI        1.000    2.535    6.300    1.355

all runs ISI      1.000    2.506    9.200    1.456

