
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3922_01_A5.1D
writing timing file: stimes.3922_02_A10.1D
writing timing file: stimes.3922_03_A20.1D
writing timing file: stimes.3922_04_B5.1D
writing timing file: stimes.3922_05_B10.1D
writing timing file: stimes.3922_06_B20.1D
writing timing file: stimes.3922_07_A5move.1D
writing timing file: stimes.3922_08_A10move.1D
writing timing file: stimes.3922_09_A20move.1D
writing timing file: stimes.3922_10_B5move.1D
writing timing file: stimes.3922_11_B10move.1D
writing timing file: stimes.3922_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3922'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.200    7.500    1.058
post-rest        13.300   14.612   16.500    1.063

run #0 ISI        1.000    2.531   11.700    1.751
run #1 ISI        1.000    2.486    6.500    1.289
run #2 ISI        1.000    2.517    6.700    1.432
run #3 ISI        1.000    2.496    8.400    1.341
run #4 ISI        1.000    2.534    7.800    1.464
run #5 ISI        1.000    2.500    9.400    1.372
run #6 ISI        1.000    2.472   10.200    1.740
run #7 ISI        1.000    2.542    7.800    1.524

all runs ISI      1.000    2.510   11.700    1.489

