
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1883_01_A5.1D
writing timing file: stimes.1883_02_A10.1D
writing timing file: stimes.1883_03_A20.1D
writing timing file: stimes.1883_04_B5.1D
writing timing file: stimes.1883_05_B10.1D
writing timing file: stimes.1883_06_B20.1D
writing timing file: stimes.1883_07_A5move.1D
writing timing file: stimes.1883_08_A10move.1D
writing timing file: stimes.1883_09_A20move.1D
writing timing file: stimes.1883_10_B5move.1D
writing timing file: stimes.1883_11_B10move.1D
writing timing file: stimes.1883_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1883'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.912    9.200    1.597
post-rest        13.000   15.100   19.700    2.289

run #0 ISI        1.000    2.497    8.500    1.448
run #1 ISI        1.000    2.475    8.000    1.427
run #2 ISI        1.000    2.472    7.600    1.435
run #3 ISI        1.000    2.517    8.400    1.546
run #4 ISI        1.000    2.431    7.000    1.330
run #5 ISI        1.000    2.507    9.500    1.691
run #6 ISI        1.000    2.508    8.800    1.602
run #7 ISI        1.000    2.535    7.400    1.465

all runs ISI      1.000    2.493    9.500    1.488

