
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4139_01_A5.1D
writing timing file: stimes.4139_02_A10.1D
writing timing file: stimes.4139_03_A20.1D
writing timing file: stimes.4139_04_B5.1D
writing timing file: stimes.4139_05_B10.1D
writing timing file: stimes.4139_06_B20.1D
writing timing file: stimes.4139_07_A5move.1D
writing timing file: stimes.4139_08_A10move.1D
writing timing file: stimes.4139_09_A20move.1D
writing timing file: stimes.4139_10_B5move.1D
writing timing file: stimes.4139_11_B10move.1D
writing timing file: stimes.4139_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4139'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.075   10.100    1.978
post-rest        13.100   14.075   16.300    1.091

run #0 ISI        1.000    2.492    9.300    1.541
run #1 ISI        1.000    2.534    6.400    1.334
run #2 ISI        1.000    2.524   12.600    1.679
run #3 ISI        1.000    2.514    9.500    1.840
run #4 ISI        1.000    2.490    6.400    1.354
run #5 ISI        1.000    2.524   11.500    1.861
run #6 ISI        1.000    2.500    7.400    1.626
run #7 ISI        1.000    2.462   11.000    1.531

all runs ISI      1.000    2.505   12.600    1.597

