
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2614_01_A5.1D
writing timing file: stimes.2614_02_A10.1D
writing timing file: stimes.2614_03_A20.1D
writing timing file: stimes.2614_04_B5.1D
writing timing file: stimes.2614_05_B10.1D
writing timing file: stimes.2614_06_B20.1D
writing timing file: stimes.2614_07_A5move.1D
writing timing file: stimes.2614_08_A10move.1D
writing timing file: stimes.2614_09_A20move.1D
writing timing file: stimes.2614_10_B5move.1D
writing timing file: stimes.2614_11_B10move.1D
writing timing file: stimes.2614_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2614'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.825    5.600    0.459
post-rest        13.000   13.525   14.500    0.636

run #0 ISI        1.000    2.541    8.500    1.632
run #1 ISI        1.000    2.521    8.100    1.704
run #2 ISI        1.100    2.530   14.900    1.914
run #3 ISI        1.000    2.510    8.200    1.360
run #4 ISI        1.000    2.545    9.800    1.800
run #5 ISI        1.000    2.527    8.100    1.610
run #6 ISI        1.000    2.542    7.000    1.474
run #7 ISI        1.000    2.527   11.100    1.598

all runs ISI      1.000    2.530   14.900    1.635

