
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2619_01_A5.1D
writing timing file: stimes.2619_02_A10.1D
writing timing file: stimes.2619_03_A20.1D
writing timing file: stimes.2619_04_B5.1D
writing timing file: stimes.2619_05_B10.1D
writing timing file: stimes.2619_06_B20.1D
writing timing file: stimes.2619_07_A5move.1D
writing timing file: stimes.2619_08_A10move.1D
writing timing file: stimes.2619_09_A20move.1D
writing timing file: stimes.2619_10_B5move.1D
writing timing file: stimes.2619_11_B10move.1D
writing timing file: stimes.2619_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2619'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.287    9.700    1.896
post-rest        13.000   14.687   20.800    2.526

run #0 ISI        1.000    2.387    7.600    1.537
run #1 ISI        1.000    2.497   13.000    1.854
run #2 ISI        1.000    2.527   10.700    1.671
run #3 ISI        1.000    2.504    8.400    1.526
run #4 ISI        1.000    2.517    7.700    1.524
run #5 ISI        1.000    2.524    9.800    1.540
run #6 ISI        1.000    2.469    7.900    1.388
run #7 ISI        1.000    2.521    7.000    1.423

all runs ISI      1.000    2.493   13.000    1.555

