
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1969_01_A5.1D
writing timing file: stimes.1969_02_A10.1D
writing timing file: stimes.1969_03_A20.1D
writing timing file: stimes.1969_04_B5.1D
writing timing file: stimes.1969_05_B10.1D
writing timing file: stimes.1969_06_B20.1D
writing timing file: stimes.1969_07_A5move.1D
writing timing file: stimes.1969_08_A10move.1D
writing timing file: stimes.1969_09_A20move.1D
writing timing file: stimes.1969_10_B5move.1D
writing timing file: stimes.1969_11_B10move.1D
writing timing file: stimes.1969_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1969'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.787    7.800    1.245
post-rest        13.600   15.062   19.000    1.656

run #0 ISI        1.000    2.521    7.900    1.535
run #1 ISI        1.000    2.523   12.600    1.889
run #2 ISI        1.000    2.530   14.800    1.818
run #3 ISI        1.000    2.514    5.700    1.281
run #4 ISI        1.000    2.411    8.000    1.450
run #5 ISI        1.000    2.539   10.000    1.479
run #6 ISI        1.000    2.510    8.700    1.518
run #7 ISI        1.000    2.525    8.900    1.658

all runs ISI      1.000    2.509   14.800    1.580

