
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0244_01_A5.1D
writing timing file: stimes.0244_02_A10.1D
writing timing file: stimes.0244_03_A20.1D
writing timing file: stimes.0244_04_B5.1D
writing timing file: stimes.0244_05_B10.1D
writing timing file: stimes.0244_06_B20.1D
writing timing file: stimes.0244_07_A5move.1D
writing timing file: stimes.0244_08_A10move.1D
writing timing file: stimes.0244_09_A20move.1D
writing timing file: stimes.0244_10_B5move.1D
writing timing file: stimes.0244_11_B10move.1D
writing timing file: stimes.0244_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0244'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    6.900    1.256
post-rest        13.700   14.925   17.300    1.226

run #0 ISI        1.000    2.507    6.600    1.258
run #1 ISI        1.000    2.448   10.100    1.598
run #2 ISI        1.000    2.525    7.700    1.562
run #3 ISI        1.000    2.530    6.400    1.391
run #4 ISI        1.000    2.523    7.400    1.396
run #5 ISI        1.000    2.506    8.400    1.413
run #6 ISI        1.000    2.532   11.900    2.119
run #7 ISI        1.000    2.480    9.700    1.671

all runs ISI      1.000    2.506   11.900    1.561

