
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3007_01_A5.1D
writing timing file: stimes.3007_02_A10.1D
writing timing file: stimes.3007_03_A20.1D
writing timing file: stimes.3007_04_B5.1D
writing timing file: stimes.3007_05_B10.1D
writing timing file: stimes.3007_06_B20.1D
writing timing file: stimes.3007_07_A5move.1D
writing timing file: stimes.3007_08_A10move.1D
writing timing file: stimes.3007_09_A20move.1D
writing timing file: stimes.3007_10_B5move.1D
writing timing file: stimes.3007_11_B10move.1D
writing timing file: stimes.3007_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3007'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.787   10.800    2.233
post-rest        13.000   13.937   16.200    0.975

run #0 ISI        1.000    2.535   10.500    1.644
run #1 ISI        1.000    2.531    6.100    1.299
run #2 ISI        1.000    2.475    8.400    1.385
run #3 ISI        1.000    2.503    7.500    1.516
run #4 ISI        1.000    2.465    6.400    1.347
run #5 ISI        1.000    2.448   11.300    1.610
run #6 ISI        1.000    2.513    6.800    1.478
run #7 ISI        1.000    2.506    8.100    1.444

all runs ISI      1.000    2.497   11.300    1.461

