
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1204_01_A5.1D
writing timing file: stimes.1204_02_A10.1D
writing timing file: stimes.1204_03_A20.1D
writing timing file: stimes.1204_04_B5.1D
writing timing file: stimes.1204_05_B10.1D
writing timing file: stimes.1204_06_B20.1D
writing timing file: stimes.1204_07_A5move.1D
writing timing file: stimes.1204_08_A10move.1D
writing timing file: stimes.1204_09_A20move.1D
writing timing file: stimes.1204_10_B5move.1D
writing timing file: stimes.1204_11_B10move.1D
writing timing file: stimes.1204_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1204'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.787    8.100    1.575
post-rest        13.000   13.712   15.000    0.722

run #0 ISI        1.000    2.524    9.200    1.676
run #1 ISI        1.000    2.493    8.300    1.550
run #2 ISI        1.000    2.535    9.100    1.554
run #3 ISI        1.000    2.528    9.500    1.775
run #4 ISI        1.000    2.525   11.200    1.655
run #5 ISI        1.000    2.483   11.600    1.649
run #6 ISI        1.000    2.538    9.800    1.580
run #7 ISI        1.000    2.486    7.600    1.346

all runs ISI      1.000    2.514   11.600    1.592

