
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4721_01_A5.1D
writing timing file: stimes.4721_02_A10.1D
writing timing file: stimes.4721_03_A20.1D
writing timing file: stimes.4721_04_B5.1D
writing timing file: stimes.4721_05_B10.1D
writing timing file: stimes.4721_06_B20.1D
writing timing file: stimes.4721_07_A5move.1D
writing timing file: stimes.4721_08_A10move.1D
writing timing file: stimes.4721_09_A20move.1D
writing timing file: stimes.4721_10_B5move.1D
writing timing file: stimes.4721_11_B10move.1D
writing timing file: stimes.4721_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4721'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    8.100    1.327
post-rest        13.300   15.637   19.700    2.049

run #0 ISI        1.000    2.535    9.200    1.674
run #1 ISI        1.000    2.455    6.900    1.402
run #2 ISI        1.000    2.514    9.100    1.649
run #3 ISI        1.000    2.517    7.800    1.538
run #4 ISI        1.000    2.479   10.500    1.749
run #5 ISI        1.000    2.506    8.200    1.511
run #6 ISI        1.000    2.487   11.700    1.706
run #7 ISI        1.000    2.479    8.200    1.351

all runs ISI      1.000    2.496   11.700    1.569

