
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0547_01_A5.1D
writing timing file: stimes.0547_02_A10.1D
writing timing file: stimes.0547_03_A20.1D
writing timing file: stimes.0547_04_B5.1D
writing timing file: stimes.0547_05_B10.1D
writing timing file: stimes.0547_06_B20.1D
writing timing file: stimes.0547_07_A5move.1D
writing timing file: stimes.0547_08_A10move.1D
writing timing file: stimes.0547_09_A20move.1D
writing timing file: stimes.0547_10_B5move.1D
writing timing file: stimes.0547_11_B10move.1D
writing timing file: stimes.0547_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0547'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    6.900    1.161
post-rest        13.000   14.287   16.800    1.226

run #0 ISI        1.000    2.535    6.500    1.271
run #1 ISI        1.000    2.487    7.100    1.456
run #2 ISI        1.000    2.530    6.800    1.504
run #3 ISI        1.000    2.497    6.400    1.391
run #4 ISI        1.000    2.496    8.800    1.734
run #5 ISI        1.000    2.508    8.300    1.593
run #6 ISI        1.000    2.496    8.600    1.589
run #7 ISI        1.000    2.528    8.400    1.481

all runs ISI      1.000    2.510    8.800    1.499

