
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0551_01_A5.1D
writing timing file: stimes.0551_02_A10.1D
writing timing file: stimes.0551_03_A20.1D
writing timing file: stimes.0551_04_B5.1D
writing timing file: stimes.0551_05_B10.1D
writing timing file: stimes.0551_06_B20.1D
writing timing file: stimes.0551_07_A5move.1D
writing timing file: stimes.0551_08_A10move.1D
writing timing file: stimes.0551_09_A20move.1D
writing timing file: stimes.0551_10_B5move.1D
writing timing file: stimes.0551_11_B10move.1D
writing timing file: stimes.0551_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0551'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.150   10.500    2.091
post-rest        13.000   14.375   16.700    1.305

run #0 ISI        1.000    2.539    8.900    1.518
run #1 ISI        1.000    2.496    9.500    1.548
run #2 ISI        1.000    2.528    8.000    1.573
run #3 ISI        1.000    2.514    9.100    1.571
run #4 ISI        1.000    2.472    7.400    1.506
run #5 ISI        1.000    2.513    8.900    1.648
run #6 ISI        1.000    2.515    8.200    1.744
run #7 ISI        1.000    2.420    7.000    1.475

all runs ISI      1.000    2.500    9.500    1.566

