
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1598_01_A5.1D
writing timing file: stimes.1598_02_A10.1D
writing timing file: stimes.1598_03_A20.1D
writing timing file: stimes.1598_04_B5.1D
writing timing file: stimes.1598_05_B10.1D
writing timing file: stimes.1598_06_B20.1D
writing timing file: stimes.1598_07_A5move.1D
writing timing file: stimes.1598_08_A10move.1D
writing timing file: stimes.1598_09_A20move.1D
writing timing file: stimes.1598_10_B5move.1D
writing timing file: stimes.1598_11_B10move.1D
writing timing file: stimes.1598_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1598'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.962   11.100    2.414
post-rest        13.000   14.287   15.800    1.167

run #0 ISI        1.000    2.496   10.200    1.491
run #1 ISI        1.000    2.504   11.200    1.949
run #2 ISI        1.000    2.449    6.700    1.338
run #3 ISI        1.000    2.500    9.300    1.476
run #4 ISI        1.000    2.508    9.000    1.601
run #5 ISI        1.000    2.535    6.700    1.420
run #6 ISI        1.000    2.545    6.900    1.544
run #7 ISI        1.000    2.490    7.300    1.385

all runs ISI      1.000    2.504   11.200    1.526

