
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1759_01_A5.1D
writing timing file: stimes.1759_02_A10.1D
writing timing file: stimes.1759_03_A20.1D
writing timing file: stimes.1759_04_B5.1D
writing timing file: stimes.1759_05_B10.1D
writing timing file: stimes.1759_06_B20.1D
writing timing file: stimes.1759_07_A5move.1D
writing timing file: stimes.1759_08_A10move.1D
writing timing file: stimes.1759_09_A20move.1D
writing timing file: stimes.1759_10_B5move.1D
writing timing file: stimes.1759_11_B10move.1D
writing timing file: stimes.1759_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1759'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    7.000    1.053
post-rest        13.000   13.900   16.300    1.057

run #0 ISI        1.000    2.531    9.300    1.641
run #1 ISI        1.000    2.492   11.400    1.529
run #2 ISI        1.000    2.473    8.600    1.469
run #3 ISI        1.000    2.530    7.200    1.481
run #4 ISI        1.000    2.534    9.500    1.714
run #5 ISI        1.000    2.504    7.800    1.600
run #6 ISI        1.000    2.528    8.900    1.458
run #7 ISI        1.000    2.545    8.300    1.618

all runs ISI      1.000    2.517   11.400    1.557

