
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2015_01_A5.1D
writing timing file: stimes.2015_02_A10.1D
writing timing file: stimes.2015_03_A20.1D
writing timing file: stimes.2015_04_B5.1D
writing timing file: stimes.2015_05_B10.1D
writing timing file: stimes.2015_06_B20.1D
writing timing file: stimes.2015_07_A5move.1D
writing timing file: stimes.2015_08_A10move.1D
writing timing file: stimes.2015_09_A20move.1D
writing timing file: stimes.2015_10_B5move.1D
writing timing file: stimes.2015_11_B10move.1D
writing timing file: stimes.2015_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2015'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    7.637   13.300    2.641
post-rest        13.200   14.037   15.500    0.814

run #0 ISI        1.000    2.383    5.400    1.170
run #1 ISI        1.000    2.461   10.200    1.498
run #2 ISI        1.000    2.520    8.900    1.505
run #3 ISI        1.000    2.487   13.200    1.732
run #4 ISI        1.000    2.483    8.000    1.481
run #5 ISI        1.000    2.497    7.800    1.506
run #6 ISI        1.000    2.534    5.900    1.246
run #7 ISI        1.000    2.503    7.800    1.488

all runs ISI      1.000    2.483   13.200    1.454

