
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4112_01_A5.1D
writing timing file: stimes.4112_02_A10.1D
writing timing file: stimes.4112_03_A20.1D
writing timing file: stimes.4112_04_B5.1D
writing timing file: stimes.4112_05_B10.1D
writing timing file: stimes.4112_06_B20.1D
writing timing file: stimes.4112_07_A5move.1D
writing timing file: stimes.4112_08_A10move.1D
writing timing file: stimes.4112_09_A20move.1D
writing timing file: stimes.4112_10_B5move.1D
writing timing file: stimes.4112_11_B10move.1D
writing timing file: stimes.4112_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4112'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.225    9.000    1.489
post-rest        13.200   14.250   15.900    0.826

run #0 ISI        1.000    2.506    7.500    1.441
run #1 ISI        1.000    2.503    8.900    1.622
run #2 ISI        1.000    2.482    8.700    1.585
run #3 ISI        1.000    2.527    8.200    1.623
run #4 ISI        1.000    2.476    9.100    1.557
run #5 ISI        1.000    2.511    8.100    1.591
run #6 ISI        1.000    2.503    6.500    1.464
run #7 ISI        1.000    2.496   11.200    1.735

all runs ISI      1.000    2.500   11.200    1.570

