
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4985_01_A5.1D
writing timing file: stimes.4985_02_A10.1D
writing timing file: stimes.4985_03_A20.1D
writing timing file: stimes.4985_04_B5.1D
writing timing file: stimes.4985_05_B10.1D
writing timing file: stimes.4985_06_B20.1D
writing timing file: stimes.4985_07_A5move.1D
writing timing file: stimes.4985_08_A10move.1D
writing timing file: stimes.4985_09_A20move.1D
writing timing file: stimes.4985_10_B5move.1D
writing timing file: stimes.4985_11_B10move.1D
writing timing file: stimes.4985_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4985'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    5.600    0.609
post-rest        13.100   14.225   15.300    0.732

run #0 ISI        1.000    2.517    6.900    1.271
run #1 ISI        1.000    2.515   10.500    1.683
run #2 ISI        1.000    2.530    6.900    1.331
run #3 ISI        1.000    2.503    9.200    1.596
run #4 ISI        1.000    2.542    8.700    1.547
run #5 ISI        1.000    2.530    8.000    1.356
run #6 ISI        1.000    2.521    7.500    1.391
run #7 ISI        1.000    2.527    9.600    1.577

all runs ISI      1.000    2.523   10.500    1.466

