
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4980_01_A5.1D
writing timing file: stimes.4980_02_A10.1D
writing timing file: stimes.4980_03_A20.1D
writing timing file: stimes.4980_04_B5.1D
writing timing file: stimes.4980_05_B10.1D
writing timing file: stimes.4980_06_B20.1D
writing timing file: stimes.4980_07_A5move.1D
writing timing file: stimes.4980_08_A10move.1D
writing timing file: stimes.4980_09_A20move.1D
writing timing file: stimes.4980_10_B5move.1D
writing timing file: stimes.4980_11_B10move.1D
writing timing file: stimes.4980_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4980'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.450    8.700    1.600
post-rest        13.200   13.937   15.000    0.580

run #0 ISI        1.000    2.528    8.700    1.524
run #1 ISI        1.000    2.527    8.800    1.440
run #2 ISI        1.000    2.500    8.400    1.491
run #3 ISI        1.000    2.527   10.500    1.876
run #4 ISI        1.000    2.476    6.700    1.512
run #5 ISI        1.000    2.523    8.000    1.536
run #6 ISI        1.000    2.537    8.100    1.540
run #7 ISI        1.000    2.508    8.100    1.536

all runs ISI      1.000    2.516   10.500    1.552

