
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1366_01_A5.1D
writing timing file: stimes.1366_02_A10.1D
writing timing file: stimes.1366_03_A20.1D
writing timing file: stimes.1366_04_B5.1D
writing timing file: stimes.1366_05_B10.1D
writing timing file: stimes.1366_06_B20.1D
writing timing file: stimes.1366_07_A5move.1D
writing timing file: stimes.1366_08_A10move.1D
writing timing file: stimes.1366_09_A20move.1D
writing timing file: stimes.1366_10_B5move.1D
writing timing file: stimes.1366_11_B10move.1D
writing timing file: stimes.1366_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1366'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    8.700    1.712
post-rest        13.500   14.950   15.800    0.828

run #0 ISI        1.000    2.508    7.900    1.542
run #1 ISI        1.000    2.510    7.400    1.457
run #2 ISI        1.000    2.532   13.900    1.896
run #3 ISI        1.000    2.500   11.000    1.751
run #4 ISI        1.000    2.483    9.200    1.562
run #5 ISI        1.000    2.514    9.000    1.564
run #6 ISI        1.000    2.476   10.000    1.558
run #7 ISI        1.000    2.510    7.500    1.525

all runs ISI      1.000    2.504   13.900    1.603

