
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2325_01_A5.1D
writing timing file: stimes.2325_02_A10.1D
writing timing file: stimes.2325_03_A20.1D
writing timing file: stimes.2325_04_B5.1D
writing timing file: stimes.2325_05_B10.1D
writing timing file: stimes.2325_06_B20.1D
writing timing file: stimes.2325_07_A5move.1D
writing timing file: stimes.2325_08_A10move.1D
writing timing file: stimes.2325_09_A20move.1D
writing timing file: stimes.2325_10_B5move.1D
writing timing file: stimes.2325_11_B10move.1D
writing timing file: stimes.2325_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2325'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    8.900    1.845
post-rest        13.100   14.737   18.100    1.603

run #0 ISI        1.000    2.477    7.500    1.317
run #1 ISI        1.000    2.485    6.800    1.343
run #2 ISI        1.000    2.518   16.100    2.114
run #3 ISI        1.000    2.537   15.800    2.212
run #4 ISI        1.000    2.485    6.500    1.395
run #5 ISI        1.000    2.477    7.000    1.582
run #6 ISI        1.000    2.534    8.900    1.585
run #7 ISI        1.000    2.501    7.000    1.232

all runs ISI      1.000    2.502   16.100    1.625

