
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4870_01_A5.1D
writing timing file: stimes.4870_02_A10.1D
writing timing file: stimes.4870_03_A20.1D
writing timing file: stimes.4870_04_B5.1D
writing timing file: stimes.4870_05_B10.1D
writing timing file: stimes.4870_06_B20.1D
writing timing file: stimes.4870_07_A5move.1D
writing timing file: stimes.4870_08_A10move.1D
writing timing file: stimes.4870_09_A20move.1D
writing timing file: stimes.4870_10_B5move.1D
writing timing file: stimes.4870_11_B10move.1D
writing timing file: stimes.4870_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4870'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    5.975    7.800    0.997
post-rest        13.100   14.537   19.700    2.193

run #0 ISI        1.000    2.515    7.800    1.602
run #1 ISI        1.000    2.479    8.500    1.380
run #2 ISI        1.000    2.527    9.500    1.684
run #3 ISI        1.000    2.423    6.500    1.189
run #4 ISI        1.000    2.527    7.300    1.462
run #5 ISI        1.000    2.494   10.100    1.690
run #6 ISI        1.000    2.518    6.900    1.546
run #7 ISI        1.000    2.515    9.200    1.492

all runs ISI      1.000    2.500   10.100    1.504

