
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4194_01_A5.1D
writing timing file: stimes.4194_02_A10.1D
writing timing file: stimes.4194_03_A20.1D
writing timing file: stimes.4194_04_B5.1D
writing timing file: stimes.4194_05_B10.1D
writing timing file: stimes.4194_06_B20.1D
writing timing file: stimes.4194_07_A5move.1D
writing timing file: stimes.4194_08_A10move.1D
writing timing file: stimes.4194_09_A20move.1D
writing timing file: stimes.4194_10_B5move.1D
writing timing file: stimes.4194_11_B10move.1D
writing timing file: stimes.4194_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4194'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.837    8.200    1.483
post-rest        13.000   14.062   16.900    1.409

run #0 ISI        1.000    2.525    8.400    1.649
run #1 ISI        1.000    2.539   12.400    1.744
run #2 ISI        1.000    2.527    7.500    1.591
run #3 ISI        1.000    2.490   11.100    1.601
run #4 ISI        1.000    2.514    7.500    1.361
run #5 ISI        1.000    2.482    6.400    1.429
run #6 ISI        1.000    2.482    7.200    1.240
run #7 ISI        1.000    2.508    8.200    1.435

all runs ISI      1.000    2.508   12.400    1.505

