
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2370_01_A5.1D
writing timing file: stimes.2370_02_A10.1D
writing timing file: stimes.2370_03_A20.1D
writing timing file: stimes.2370_04_B5.1D
writing timing file: stimes.2370_05_B10.1D
writing timing file: stimes.2370_06_B20.1D
writing timing file: stimes.2370_07_A5move.1D
writing timing file: stimes.2370_08_A10move.1D
writing timing file: stimes.2370_09_A20move.1D
writing timing file: stimes.2370_10_B5move.1D
writing timing file: stimes.2370_11_B10move.1D
writing timing file: stimes.2370_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2370'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.325   10.400    2.229
post-rest        13.000   14.287   15.500    0.926

run #0 ISI        1.000    2.493    6.800    1.417
run #1 ISI        1.000    2.507    8.700    1.545
run #2 ISI        1.000    2.544    6.500    1.452
run #3 ISI        1.000    2.475    9.100    1.503
run #4 ISI        1.000    2.446    6.800    1.450
run #5 ISI        1.000    2.514    7.600    1.542
run #6 ISI        1.000    2.541    9.300    1.749
run #7 ISI        1.000    2.468    7.100    1.463

all runs ISI      1.000    2.498    9.300    1.509

