
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2286_01_A5.1D
writing timing file: stimes.2286_02_A10.1D
writing timing file: stimes.2286_03_A20.1D
writing timing file: stimes.2286_04_B5.1D
writing timing file: stimes.2286_05_B10.1D
writing timing file: stimes.2286_06_B20.1D
writing timing file: stimes.2286_07_A5move.1D
writing timing file: stimes.2286_08_A10move.1D
writing timing file: stimes.2286_09_A20move.1D
writing timing file: stimes.2286_10_B5move.1D
writing timing file: stimes.2286_11_B10move.1D
writing timing file: stimes.2286_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2286'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    8.200    1.603
post-rest        13.000   14.587   18.500    2.145

run #0 ISI        1.000    2.430    6.700    1.421
run #1 ISI        1.000    2.542   12.200    1.963
run #2 ISI        1.000    2.548    8.400    1.717
run #3 ISI        1.000    2.548    7.700    1.558
run #4 ISI        1.000    2.517   10.900    1.727
run #5 ISI        1.000    2.439    7.100    1.433
run #6 ISI        1.000    2.532   10.600    1.809
run #7 ISI        1.000    2.500   10.100    1.565

all runs ISI      1.000    2.507   12.200    1.649

