
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2153_01_A5.1D
writing timing file: stimes.2153_02_A10.1D
writing timing file: stimes.2153_03_A20.1D
writing timing file: stimes.2153_04_B5.1D
writing timing file: stimes.2153_05_B10.1D
writing timing file: stimes.2153_06_B20.1D
writing timing file: stimes.2153_07_A5move.1D
writing timing file: stimes.2153_08_A10move.1D
writing timing file: stimes.2153_09_A20move.1D
writing timing file: stimes.2153_10_B5move.1D
writing timing file: stimes.2153_11_B10move.1D
writing timing file: stimes.2153_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2153'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    8.500    1.493
post-rest        13.100   13.562   14.200    0.342

run #0 ISI        1.000    2.508    7.600    1.485
run #1 ISI        1.000    2.510    6.300    1.356
run #2 ISI        1.000    2.531    8.700    1.632
run #3 ISI        1.000    2.479    9.200    1.606
run #4 ISI        1.000    2.518    9.900    1.876
run #5 ISI        1.000    2.546   11.900    1.686
run #6 ISI        1.000    2.523    7.500    1.470
run #7 ISI        1.000    2.538    8.100    1.529

all runs ISI      1.000    2.519   11.900    1.577

