
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2032_01_A5.1D
writing timing file: stimes.2032_02_A10.1D
writing timing file: stimes.2032_03_A20.1D
writing timing file: stimes.2032_04_B5.1D
writing timing file: stimes.2032_05_B10.1D
writing timing file: stimes.2032_06_B20.1D
writing timing file: stimes.2032_07_A5move.1D
writing timing file: stimes.2032_08_A10move.1D
writing timing file: stimes.2032_09_A20move.1D
writing timing file: stimes.2032_10_B5move.1D
writing timing file: stimes.2032_11_B10move.1D
writing timing file: stimes.2032_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2032'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.787    9.900    1.964
post-rest        13.200   14.387   17.000    1.193

run #0 ISI        1.000    2.439    6.900    1.412
run #1 ISI        1.000    2.499    7.800    1.599
run #2 ISI        1.000    2.518    8.200    1.576
run #3 ISI        1.000    2.537    8.600    1.702
run #4 ISI        1.000    2.483    8.100    1.495
run #5 ISI        1.000    2.515    6.700    1.352
run #6 ISI        1.000    2.521    8.300    1.521
run #7 ISI        1.000    2.524    7.500    1.379

all runs ISI      1.000    2.505    8.600    1.500

