
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2334_01_A5.1D
writing timing file: stimes.2334_02_A10.1D
writing timing file: stimes.2334_03_A20.1D
writing timing file: stimes.2334_04_B5.1D
writing timing file: stimes.2334_05_B10.1D
writing timing file: stimes.2334_06_B20.1D
writing timing file: stimes.2334_07_A5move.1D
writing timing file: stimes.2334_08_A10move.1D
writing timing file: stimes.2334_09_A20move.1D
writing timing file: stimes.2334_10_B5move.1D
writing timing file: stimes.2334_11_B10move.1D
writing timing file: stimes.2334_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2334'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    7.400    1.063
post-rest        13.300   14.775   18.700    1.721

run #0 ISI        1.000    2.482    8.100    1.518
run #1 ISI        1.000    2.528    7.500    1.578
run #2 ISI        1.000    2.523   13.000    1.880
run #3 ISI        1.000    2.507    7.400    1.465
run #4 ISI        1.000    2.449   10.600    1.707
run #5 ISI        1.000    2.530   11.900    1.812
run #6 ISI        1.000    2.535    7.800    1.353
run #7 ISI        1.000    2.504    7.400    1.634

all runs ISI      1.000    2.507   13.000    1.617

