
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2238_01_A5.1D
writing timing file: stimes.2238_02_A10.1D
writing timing file: stimes.2238_03_A20.1D
writing timing file: stimes.2238_04_B5.1D
writing timing file: stimes.2238_05_B10.1D
writing timing file: stimes.2238_06_B20.1D
writing timing file: stimes.2238_07_A5move.1D
writing timing file: stimes.2238_08_A10move.1D
writing timing file: stimes.2238_09_A20move.1D
writing timing file: stimes.2238_10_B5move.1D
writing timing file: stimes.2238_11_B10move.1D
writing timing file: stimes.2238_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2238'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    7.200    1.116
post-rest        13.000   15.000   18.100    1.705

run #0 ISI        1.000    2.531    8.800    1.634
run #1 ISI        1.000    2.549    7.400    1.416
run #2 ISI        1.000    2.462    8.700    1.556
run #3 ISI        1.000    2.530    8.900    1.648
run #4 ISI        1.000    2.463    8.500    1.456
run #5 ISI        1.000    2.524   10.800    1.726
run #6 ISI        1.000    2.501    6.100    1.292
run #7 ISI        1.000    2.523    5.700    1.242

all runs ISI      1.000    2.510   10.800    1.496

