
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0354_01_A5.1D
writing timing file: stimes.0354_02_A10.1D
writing timing file: stimes.0354_03_A20.1D
writing timing file: stimes.0354_04_B5.1D
writing timing file: stimes.0354_05_B10.1D
writing timing file: stimes.0354_06_B20.1D
writing timing file: stimes.0354_07_A5move.1D
writing timing file: stimes.0354_08_A10move.1D
writing timing file: stimes.0354_09_A20move.1D
writing timing file: stimes.0354_10_B5move.1D
writing timing file: stimes.0354_11_B10move.1D
writing timing file: stimes.0354_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0354'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    9.000    1.751
post-rest        13.000   14.512   19.300    2.122

run #0 ISI        1.000    2.454    7.900    1.565
run #1 ISI        1.000    2.459    9.600    1.575
run #2 ISI        1.000    2.545    7.700    1.692
run #3 ISI        1.000    2.501    9.300    1.501
run #4 ISI        1.000    2.544    9.100    1.655
run #5 ISI        1.000    2.518    9.900    1.688
run #6 ISI        1.000    2.537   12.900    1.985
run #7 ISI        1.000    2.507    6.500    1.445

all runs ISI      1.000    2.508   12.900    1.636

