
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4150_01_A5.1D
writing timing file: stimes.4150_02_A10.1D
writing timing file: stimes.4150_03_A20.1D
writing timing file: stimes.4150_04_B5.1D
writing timing file: stimes.4150_05_B10.1D
writing timing file: stimes.4150_06_B20.1D
writing timing file: stimes.4150_07_A5move.1D
writing timing file: stimes.4150_08_A10move.1D
writing timing file: stimes.4150_09_A20move.1D
writing timing file: stimes.4150_10_B5move.1D
writing timing file: stimes.4150_11_B10move.1D
writing timing file: stimes.4150_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4150'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.750    5.500    0.460
post-rest        13.100   14.837   20.100    2.303

run #0 ISI        1.000    2.517   10.400    1.757
run #1 ISI        1.000    2.518    7.900    1.562
run #2 ISI        1.000    2.504    7.700    1.366
run #3 ISI        1.000    2.532   10.100    1.709
run #4 ISI        1.000    2.428   10.500    1.597
run #5 ISI        1.000    2.548   14.000    1.971
run #6 ISI        1.000    2.535    9.200    1.510
run #7 ISI        1.000    2.520    6.500    1.368

all runs ISI      1.000    2.513   14.000    1.607

