
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2397_01_A5.1D
writing timing file: stimes.2397_02_A10.1D
writing timing file: stimes.2397_03_A20.1D
writing timing file: stimes.2397_04_B5.1D
writing timing file: stimes.2397_05_B10.1D
writing timing file: stimes.2397_06_B20.1D
writing timing file: stimes.2397_07_A5move.1D
writing timing file: stimes.2397_08_A10move.1D
writing timing file: stimes.2397_09_A20move.1D
writing timing file: stimes.2397_10_B5move.1D
writing timing file: stimes.2397_11_B10move.1D
writing timing file: stimes.2397_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2397'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.812    7.300    1.063
post-rest        13.300   14.475   19.200    1.955

run #0 ISI        1.000    2.517    8.100    1.484
run #1 ISI        1.000    2.499    9.300    1.643
run #2 ISI        1.000    2.499    7.800    1.389
run #3 ISI        1.000    2.454   10.000    1.496
run #4 ISI        1.000    2.541    6.500    1.346
run #5 ISI        1.000    2.508    7.700    1.399
run #6 ISI        1.000    2.499    9.200    1.607
run #7 ISI        1.000    2.508    9.200    1.630

all runs ISI      1.000    2.503   10.000    1.494

