
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0614_01_A5.1D
writing timing file: stimes.0614_02_A10.1D
writing timing file: stimes.0614_03_A20.1D
writing timing file: stimes.0614_04_B5.1D
writing timing file: stimes.0614_05_B10.1D
writing timing file: stimes.0614_06_B20.1D
writing timing file: stimes.0614_07_A5move.1D
writing timing file: stimes.0614_08_A10move.1D
writing timing file: stimes.0614_09_A20move.1D
writing timing file: stimes.0614_10_B5move.1D
writing timing file: stimes.0614_11_B10move.1D
writing timing file: stimes.0614_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0614'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.537   14.600    3.422
post-rest        13.000   13.800   15.000    0.695

run #0 ISI        1.000    2.535    9.800    1.494
run #1 ISI        1.000    2.524   10.300    1.463
run #2 ISI        1.000    2.513    7.900    1.567
run #3 ISI        1.000    2.490    9.400    1.678
run #4 ISI        1.000    2.389    6.700    1.227
run #5 ISI        1.000    2.497    8.900    1.615
run #6 ISI        1.000    2.538    7.500    1.323
run #7 ISI        1.000    2.532    5.900    1.307

all runs ISI      1.000    2.502   10.300    1.459

