
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1700_01_A5.1D
writing timing file: stimes.1700_02_A10.1D
writing timing file: stimes.1700_03_A20.1D
writing timing file: stimes.1700_04_B5.1D
writing timing file: stimes.1700_05_B10.1D
writing timing file: stimes.1700_06_B20.1D
writing timing file: stimes.1700_07_A5move.1D
writing timing file: stimes.1700_08_A10move.1D
writing timing file: stimes.1700_09_A20move.1D
writing timing file: stimes.1700_10_B5move.1D
writing timing file: stimes.1700_11_B10move.1D
writing timing file: stimes.1700_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1700'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.675    7.300    1.074
post-rest        13.400   14.187   15.400    0.827

run #0 ISI        1.000    2.499   11.100    1.534
run #1 ISI        1.000    2.523    8.500    1.381
run #2 ISI        1.000    2.508    7.900    1.570
run #3 ISI        1.000    2.469    9.300    1.711
run #4 ISI        1.000    2.517    8.900    1.535
run #5 ISI        1.000    2.497   10.100    1.601
run #6 ISI        1.000    2.524    6.100    1.268
run #7 ISI        1.000    2.535   12.700    1.801

all runs ISI      1.000    2.509   12.700    1.549

