
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0285_01_A5.1D
writing timing file: stimes.0285_02_A10.1D
writing timing file: stimes.0285_03_A20.1D
writing timing file: stimes.0285_04_B5.1D
writing timing file: stimes.0285_05_B10.1D
writing timing file: stimes.0285_06_B20.1D
writing timing file: stimes.0285_07_A5move.1D
writing timing file: stimes.0285_08_A10move.1D
writing timing file: stimes.0285_09_A20move.1D
writing timing file: stimes.0285_10_B5move.1D
writing timing file: stimes.0285_11_B10move.1D
writing timing file: stimes.0285_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0285'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.625    8.700    1.845
post-rest        13.100   14.150   16.900    1.196

run #0 ISI        1.000    2.452    8.300    1.552
run #1 ISI        1.000    2.524    7.500    1.443
run #2 ISI        1.000    2.487    7.000    1.364
run #3 ISI        1.000    2.469    9.800    1.504
run #4 ISI        1.000    2.538    8.700    1.692
run #5 ISI        1.000    2.542    9.100    1.621
run #6 ISI        1.000    2.525    6.000    1.388
run #7 ISI        1.000    2.544    7.300    1.323

all runs ISI      1.000    2.510    9.800    1.482

