
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0470_01_A5.1D
writing timing file: stimes.0470_02_A10.1D
writing timing file: stimes.0470_03_A20.1D
writing timing file: stimes.0470_04_B5.1D
writing timing file: stimes.0470_05_B10.1D
writing timing file: stimes.0470_06_B20.1D
writing timing file: stimes.0470_07_A5move.1D
writing timing file: stimes.0470_08_A10move.1D
writing timing file: stimes.0470_09_A20move.1D
writing timing file: stimes.0470_10_B5move.1D
writing timing file: stimes.0470_11_B10move.1D
writing timing file: stimes.0470_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0470'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    7.500    1.274
post-rest        13.000   13.900   14.900    0.699

run #0 ISI        1.000    2.524    7.200    1.533
run #1 ISI        1.000    2.530    5.900    1.237
run #2 ISI        1.000    2.531    8.700    1.504
run #3 ISI        1.000    2.528    7.500    1.526
run #4 ISI        1.000    2.494    8.400    1.509
run #5 ISI        1.000    2.500    7.100    1.438
run #6 ISI        1.000    2.528   11.900    1.831
run #7 ISI        1.000    2.500   11.800    1.750

all runs ISI      1.000    2.517   11.900    1.541

