
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2894_01_A5.1D
writing timing file: stimes.2894_02_A10.1D
writing timing file: stimes.2894_03_A20.1D
writing timing file: stimes.2894_04_B5.1D
writing timing file: stimes.2894_05_B10.1D
writing timing file: stimes.2894_06_B20.1D
writing timing file: stimes.2894_07_A5move.1D
writing timing file: stimes.2894_08_A10move.1D
writing timing file: stimes.2894_09_A20move.1D
writing timing file: stimes.2894_10_B5move.1D
writing timing file: stimes.2894_11_B10move.1D
writing timing file: stimes.2894_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2894'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    7.300   15.000    3.400
post-rest        13.400   14.887   21.000    2.509

run #0 ISI        1.000    2.492   10.300    1.583
run #1 ISI        1.000    2.514    6.500    1.380
run #2 ISI        1.000    2.282    7.700    1.401
run #3 ISI        1.000    2.459    7.000    1.522
run #4 ISI        1.000    2.532    7.100    1.339
run #5 ISI        1.000    2.501    8.700    1.673
run #6 ISI        1.000    2.520    8.200    1.418
run #7 ISI        1.000    2.510    6.900    1.420

all runs ISI      1.000    2.476   10.300    1.464

