
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2811_01_A5.1D
writing timing file: stimes.2811_02_A10.1D
writing timing file: stimes.2811_03_A20.1D
writing timing file: stimes.2811_04_B5.1D
writing timing file: stimes.2811_05_B10.1D
writing timing file: stimes.2811_06_B20.1D
writing timing file: stimes.2811_07_A5move.1D
writing timing file: stimes.2811_08_A10move.1D
writing timing file: stimes.2811_09_A20move.1D
writing timing file: stimes.2811_10_B5move.1D
writing timing file: stimes.2811_11_B10move.1D
writing timing file: stimes.2811_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2811'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.512    8.300    1.424
post-rest        13.000   14.237   17.200    1.326

run #0 ISI        1.000    2.494    9.500    1.539
run #1 ISI        1.000    2.518   11.000    1.696
run #2 ISI        1.000    2.430    8.900    1.589
run #3 ISI        1.000    2.528   10.600    1.673
run #4 ISI        1.000    2.537   13.500    1.833
run #5 ISI        1.000    2.517    6.300    1.317
run #6 ISI        1.000    2.524    8.500    1.515
run #7 ISI        1.000    2.537    7.700    1.477

all runs ISI      1.000    2.511   13.500    1.577

