
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2429_01_A5.1D
writing timing file: stimes.2429_02_A10.1D
writing timing file: stimes.2429_03_A20.1D
writing timing file: stimes.2429_04_B5.1D
writing timing file: stimes.2429_05_B10.1D
writing timing file: stimes.2429_06_B20.1D
writing timing file: stimes.2429_07_A5move.1D
writing timing file: stimes.2429_08_A10move.1D
writing timing file: stimes.2429_09_A20move.1D
writing timing file: stimes.2429_10_B5move.1D
writing timing file: stimes.2429_11_B10move.1D
writing timing file: stimes.2429_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2429'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    7.000    1.244
post-rest        13.500   15.025   18.600    1.728

run #0 ISI        1.000    2.539    7.800    1.211
run #1 ISI        1.000    2.531    8.300    1.651
run #2 ISI        1.000    2.506    9.900    1.656
run #3 ISI        1.000    2.480    6.500    1.363
run #4 ISI        1.000    2.462    8.000    1.436
run #5 ISI        1.000    2.497    7.900    1.459
run #6 ISI        1.000    2.500    9.200    1.558
run #7 ISI        1.000    2.506    6.000    1.257

all runs ISI      1.000    2.503    9.900    1.449

