
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1736_01_A5.1D
writing timing file: stimes.1736_02_A10.1D
writing timing file: stimes.1736_03_A20.1D
writing timing file: stimes.1736_04_B5.1D
writing timing file: stimes.1736_05_B10.1D
writing timing file: stimes.1736_06_B20.1D
writing timing file: stimes.1736_07_A5move.1D
writing timing file: stimes.1736_08_A10move.1D
writing timing file: stimes.1736_09_A20move.1D
writing timing file: stimes.1736_10_B5move.1D
writing timing file: stimes.1736_11_B10move.1D
writing timing file: stimes.1736_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1736'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.400    0.507
post-rest        13.100   14.987   17.400    1.669

run #0 ISI        1.000    2.473    5.600    1.154
run #1 ISI        1.000    2.515    8.500    1.533
run #2 ISI        1.000    2.532    9.400    1.723
run #3 ISI        1.000    2.507    6.300    1.342
run #4 ISI        1.000    2.548    8.600    1.556
run #5 ISI        1.000    2.487    7.400    1.373
run #6 ISI        1.000    2.518    8.600    1.714
run #7 ISI        1.000    2.537    9.400    1.633

all runs ISI      1.000    2.515    9.400    1.506

