
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1241_01_A5.1D
writing timing file: stimes.1241_02_A10.1D
writing timing file: stimes.1241_03_A20.1D
writing timing file: stimes.1241_04_B5.1D
writing timing file: stimes.1241_05_B10.1D
writing timing file: stimes.1241_06_B20.1D
writing timing file: stimes.1241_07_A5move.1D
writing timing file: stimes.1241_08_A10move.1D
writing timing file: stimes.1241_09_A20move.1D
writing timing file: stimes.1241_10_B5move.1D
writing timing file: stimes.1241_11_B10move.1D
writing timing file: stimes.1241_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1241'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.125    6.400    0.717
post-rest        13.000   13.825   16.300    1.269

run #0 ISI        1.000    2.504    7.500    1.408
run #1 ISI        1.000    2.542    9.100    1.489
run #2 ISI        1.000    2.486    5.700    1.204
run #3 ISI        1.000    2.544    7.300    1.608
run #4 ISI        1.000    2.537    7.700    1.534
run #5 ISI        1.000    2.513    7.600    1.324
run #6 ISI        1.000    2.530    9.000    1.813
run #7 ISI        1.000    2.520    8.200    1.439

all runs ISI      1.000    2.522    9.100    1.478

