
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2391_01_A5.1D
writing timing file: stimes.2391_02_A10.1D
writing timing file: stimes.2391_03_A20.1D
writing timing file: stimes.2391_04_B5.1D
writing timing file: stimes.2391_05_B10.1D
writing timing file: stimes.2391_06_B20.1D
writing timing file: stimes.2391_07_A5move.1D
writing timing file: stimes.2391_08_A10move.1D
writing timing file: stimes.2391_09_A20move.1D
writing timing file: stimes.2391_10_B5move.1D
writing timing file: stimes.2391_11_B10move.1D
writing timing file: stimes.2391_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2391'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    5.900    0.672
post-rest        13.100   14.200   15.400    0.893

run #0 ISI        1.000    2.514    7.900    1.549
run #1 ISI        1.000    2.506   13.800    2.065
run #2 ISI        1.000    2.525    7.600    1.552
run #3 ISI        1.000    2.544   11.000    1.752
run #4 ISI        1.000    2.511    7.100    1.354
run #5 ISI        1.000    2.518    7.900    1.389
run #6 ISI        1.000    2.538    7.800    1.571
run #7 ISI        1.100    2.513    7.500    1.313

all runs ISI      1.000    2.521   13.800    1.575

