
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2169_01_A5.1D
writing timing file: stimes.2169_02_A10.1D
writing timing file: stimes.2169_03_A20.1D
writing timing file: stimes.2169_04_B5.1D
writing timing file: stimes.2169_05_B10.1D
writing timing file: stimes.2169_06_B20.1D
writing timing file: stimes.2169_07_A5move.1D
writing timing file: stimes.2169_08_A10move.1D
writing timing file: stimes.2169_09_A20move.1D
writing timing file: stimes.2169_10_B5move.1D
writing timing file: stimes.2169_11_B10move.1D
writing timing file: stimes.2169_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2169'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    6.400    0.757
post-rest        13.100   14.575   16.100    1.091

run #0 ISI        1.000    2.520    6.700    1.355
run #1 ISI        1.000    2.493   19.000    2.368
run #2 ISI        1.000    2.517    7.900    1.528
run #3 ISI        1.000    2.521    9.200    1.519
run #4 ISI        1.000    2.528    7.800    1.512
run #5 ISI        1.000    2.492    7.400    1.614
run #6 ISI        1.000    2.545    8.200    1.677
run #7 ISI        1.000    2.508    6.000    1.306

all runs ISI      1.000    2.515   19.000    1.629

