
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1247_01_A5.1D
writing timing file: stimes.1247_02_A10.1D
writing timing file: stimes.1247_03_A20.1D
writing timing file: stimes.1247_04_B5.1D
writing timing file: stimes.1247_05_B10.1D
writing timing file: stimes.1247_06_B20.1D
writing timing file: stimes.1247_07_A5move.1D
writing timing file: stimes.1247_08_A10move.1D
writing timing file: stimes.1247_09_A20move.1D
writing timing file: stimes.1247_10_B5move.1D
writing timing file: stimes.1247_11_B10move.1D
writing timing file: stimes.1247_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1247'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.362    9.000    1.982
post-rest        13.400   14.975   18.800    1.760

run #0 ISI        1.000    2.442    9.000    1.515
run #1 ISI        1.000    2.489    7.200    1.396
run #2 ISI        1.000    2.539    9.300    1.724
run #3 ISI        1.000    2.501    8.800    1.634
run #4 ISI        1.000    2.445    8.100    1.463
run #5 ISI        1.000    2.521    7.900    1.421
run #6 ISI        1.000    2.430    9.200    1.538
run #7 ISI        1.000    2.538    7.300    1.435

all runs ISI      1.000    2.488    9.300    1.511

