
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0350_01_A5.1D
writing timing file: stimes.0350_02_A10.1D
writing timing file: stimes.0350_03_A20.1D
writing timing file: stimes.0350_04_B5.1D
writing timing file: stimes.0350_05_B10.1D
writing timing file: stimes.0350_06_B20.1D
writing timing file: stimes.0350_07_A5move.1D
writing timing file: stimes.0350_08_A10move.1D
writing timing file: stimes.0350_09_A20move.1D
writing timing file: stimes.0350_10_B5move.1D
writing timing file: stimes.0350_11_B10move.1D
writing timing file: stimes.0350_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0350'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    7.800    1.255
post-rest        13.200   15.187   17.200    1.565

run #0 ISI        1.000    2.523    7.500    1.534
run #1 ISI        1.000    2.485    6.200    1.218
run #2 ISI        1.000    2.513    9.300    1.728
run #3 ISI        1.000    2.489   13.100    1.716
run #4 ISI        1.000    2.510    8.200    1.472
run #5 ISI        1.000    2.530    8.100    1.419
run #6 ISI        1.000    2.535    6.800    1.628
run #7 ISI        1.000    2.437    5.700    1.277

all runs ISI      1.000    2.502   13.100    1.500

