
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2137_01_A5.1D
writing timing file: stimes.2137_02_A10.1D
writing timing file: stimes.2137_03_A20.1D
writing timing file: stimes.2137_04_B5.1D
writing timing file: stimes.2137_05_B10.1D
writing timing file: stimes.2137_06_B20.1D
writing timing file: stimes.2137_07_A5move.1D
writing timing file: stimes.2137_08_A10move.1D
writing timing file: stimes.2137_09_A20move.1D
writing timing file: stimes.2137_10_B5move.1D
writing timing file: stimes.2137_11_B10move.1D
writing timing file: stimes.2137_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2137'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.675    7.500    0.990
post-rest        13.000   14.700   20.200    2.358

run #0 ISI        1.000    2.524   11.900    1.766
run #1 ISI        1.000    2.524    6.200    1.355
run #2 ISI        1.000    2.494    8.300    1.654
run #3 ISI        1.000    2.417    8.700    1.536
run #4 ISI        1.000    2.500    7.000    1.321
run #5 ISI        1.000    2.524    7.700    1.555
run #6 ISI        1.000    2.515    8.500    1.500
run #7 ISI        1.000    2.515   12.000    1.668

all runs ISI      1.000    2.502   12.000    1.542

