
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3940_01_A5.1D
writing timing file: stimes.3940_02_A10.1D
writing timing file: stimes.3940_03_A20.1D
writing timing file: stimes.3940_04_B5.1D
writing timing file: stimes.3940_05_B10.1D
writing timing file: stimes.3940_06_B20.1D
writing timing file: stimes.3940_07_A5move.1D
writing timing file: stimes.3940_08_A10move.1D
writing timing file: stimes.3940_09_A20move.1D
writing timing file: stimes.3940_10_B5move.1D
writing timing file: stimes.3940_11_B10move.1D
writing timing file: stimes.3940_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3940'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.000    0.355
post-rest        13.000   14.000   15.500    0.886

run #0 ISI        1.000    2.511    7.800    1.574
run #1 ISI        1.000    2.535    8.900    1.612
run #2 ISI        1.000    2.539    7.800    1.568
run #3 ISI        1.000    2.541    8.200    1.422
run #4 ISI        1.000    2.511    6.900    1.315
run #5 ISI        1.000    2.537    7.500    1.382
run #6 ISI        1.000    2.524    8.100    1.395
run #7 ISI        1.000    2.532    9.000    1.390

all runs ISI      1.000    2.529    9.000    1.452

