
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1858_01_A5.1D
writing timing file: stimes.1858_02_A10.1D
writing timing file: stimes.1858_03_A20.1D
writing timing file: stimes.1858_04_B5.1D
writing timing file: stimes.1858_05_B10.1D
writing timing file: stimes.1858_06_B20.1D
writing timing file: stimes.1858_07_A5move.1D
writing timing file: stimes.1858_08_A10move.1D
writing timing file: stimes.1858_09_A20move.1D
writing timing file: stimes.1858_10_B5move.1D
writing timing file: stimes.1858_11_B10move.1D
writing timing file: stimes.1858_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1858'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    6.900    0.945
post-rest        14.000   16.000   20.500    2.151

run #0 ISI        1.000    2.503    8.400    1.537
run #1 ISI        1.000    2.513    6.900    1.472
run #2 ISI        1.000    2.515    6.700    1.361
run #3 ISI        1.000    2.517   10.200    1.812
run #4 ISI        1.000    2.493    7.100    1.348
run #5 ISI        1.000    2.525    7.400    1.484
run #6 ISI        1.000    2.445    6.600    1.310
run #7 ISI        1.000    2.435    9.900    1.571

all runs ISI      1.000    2.493   10.200    1.486

