
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4142_01_A5.1D
writing timing file: stimes.4142_02_A10.1D
writing timing file: stimes.4142_03_A20.1D
writing timing file: stimes.4142_04_B5.1D
writing timing file: stimes.4142_05_B10.1D
writing timing file: stimes.4142_06_B20.1D
writing timing file: stimes.4142_07_A5move.1D
writing timing file: stimes.4142_08_A10move.1D
writing timing file: stimes.4142_09_A20move.1D
writing timing file: stimes.4142_10_B5move.1D
writing timing file: stimes.4142_11_B10move.1D
writing timing file: stimes.4142_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4142'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.212    7.300    0.980
post-rest        13.400   14.587   17.600    1.388

run #0 ISI        1.000    2.511   11.000    1.593
run #1 ISI        1.000    2.510   12.000    1.702
run #2 ISI        1.000    2.465    7.400    1.345
run #3 ISI        1.000    2.532    9.900    1.749
run #4 ISI        1.000    2.525    7.100    1.398
run #5 ISI        1.000    2.497   10.600    1.465
run #6 ISI        1.000    2.508    9.400    1.632
run #7 ISI        1.000    2.530    9.000    1.493

all runs ISI      1.000    2.510   12.000    1.544

