
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2907_01_A5.1D
writing timing file: stimes.2907_02_A10.1D
writing timing file: stimes.2907_03_A20.1D
writing timing file: stimes.2907_04_B5.1D
writing timing file: stimes.2907_05_B10.1D
writing timing file: stimes.2907_06_B20.1D
writing timing file: stimes.2907_07_A5move.1D
writing timing file: stimes.2907_08_A10move.1D
writing timing file: stimes.2907_09_A20move.1D
writing timing file: stimes.2907_10_B5move.1D
writing timing file: stimes.2907_11_B10move.1D
writing timing file: stimes.2907_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2907'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    6.500    1.039
post-rest        13.000   13.625   15.700    0.884

run #0 ISI        1.000    2.548    7.400    1.384
run #1 ISI        1.000    2.517    9.900    1.695
run #2 ISI        1.000    2.538   10.200    1.878
run #3 ISI        1.000    2.541    9.100    1.705
run #4 ISI        1.000    2.476    8.900    1.646
run #5 ISI        1.000    2.530    7.600    1.490
run #6 ISI        1.000    2.510    9.000    1.565
run #7 ISI        1.000    2.545    7.500    1.533

all runs ISI      1.000    2.526   10.200    1.609

