
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3046_01_A5.1D
writing timing file: stimes.3046_02_A10.1D
writing timing file: stimes.3046_03_A20.1D
writing timing file: stimes.3046_04_B5.1D
writing timing file: stimes.3046_05_B10.1D
writing timing file: stimes.3046_06_B20.1D
writing timing file: stimes.3046_07_A5move.1D
writing timing file: stimes.3046_08_A10move.1D
writing timing file: stimes.3046_09_A20move.1D
writing timing file: stimes.3046_10_B5move.1D
writing timing file: stimes.3046_11_B10move.1D
writing timing file: stimes.3046_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3046'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.850    8.600    1.699
post-rest        13.300   14.887   17.800    1.698

run #0 ISI        1.000    2.532    8.900    1.550
run #1 ISI        1.000    2.538    8.100    1.684
run #2 ISI        1.000    2.480    8.500    1.468
run #3 ISI        1.000    2.500    7.600    1.338
run #4 ISI        1.000    2.468    9.700    1.640
run #5 ISI        1.000    2.446    7.800    1.284
run #6 ISI        1.000    2.482    6.600    1.353
run #7 ISI        1.000    2.527    7.800    1.416

all runs ISI      1.000    2.497    9.700    1.464

