
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1086_01_A5.1D
writing timing file: stimes.1086_02_A10.1D
writing timing file: stimes.1086_03_A20.1D
writing timing file: stimes.1086_04_B5.1D
writing timing file: stimes.1086_05_B10.1D
writing timing file: stimes.1086_06_B20.1D
writing timing file: stimes.1086_07_A5move.1D
writing timing file: stimes.1086_08_A10move.1D
writing timing file: stimes.1086_09_A20move.1D
writing timing file: stimes.1086_10_B5move.1D
writing timing file: stimes.1086_11_B10move.1D
writing timing file: stimes.1086_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1086'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.100    6.900    0.849
post-rest        13.200   14.412   16.400    1.209

run #0 ISI        1.000    2.497    8.600    1.570
run #1 ISI        1.000    2.537    8.000    1.409
run #2 ISI        1.000    2.514    9.200    1.654
run #3 ISI        1.000    2.532    8.100    1.701
run #4 ISI        1.000    2.503    8.100    1.458
run #5 ISI        1.000    2.530    7.300    1.384
run #6 ISI        1.000    2.513    8.000    1.484
run #7 ISI        1.000    2.486   10.700    1.548

all runs ISI      1.000    2.514   10.700    1.520

