
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4208_01_A5.1D
writing timing file: stimes.4208_02_A10.1D
writing timing file: stimes.4208_03_A20.1D
writing timing file: stimes.4208_04_B5.1D
writing timing file: stimes.4208_05_B10.1D
writing timing file: stimes.4208_06_B20.1D
writing timing file: stimes.4208_07_A5move.1D
writing timing file: stimes.4208_08_A10move.1D
writing timing file: stimes.4208_09_A20move.1D
writing timing file: stimes.4208_10_B5move.1D
writing timing file: stimes.4208_11_B10move.1D
writing timing file: stimes.4208_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4208'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.812    8.300    1.488
post-rest        13.200   13.762   14.900    0.524

run #0 ISI        1.000    2.511    7.600    1.357
run #1 ISI        1.100    2.486    7.700    1.212
run #2 ISI        1.000    2.499    8.200    1.551
run #3 ISI        1.000    2.506    6.900    1.544
run #4 ISI        1.000    2.541    9.500    1.829
run #5 ISI        1.000    2.523    8.300    1.681
run #6 ISI        1.000    2.499    6.600    1.495
run #7 ISI        1.000    2.541   10.000    1.755

all runs ISI      1.000    2.513   10.000    1.555

