
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4372_01_A5.1D
writing timing file: stimes.4372_02_A10.1D
writing timing file: stimes.4372_03_A20.1D
writing timing file: stimes.4372_04_B5.1D
writing timing file: stimes.4372_05_B10.1D
writing timing file: stimes.4372_06_B20.1D
writing timing file: stimes.4372_07_A5move.1D
writing timing file: stimes.4372_08_A10move.1D
writing timing file: stimes.4372_09_A20move.1D
writing timing file: stimes.4372_10_B5move.1D
writing timing file: stimes.4372_11_B10move.1D
writing timing file: stimes.4372_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4372'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.537    7.300    0.993
post-rest        13.000   14.100   15.200    0.743

run #0 ISI        1.000    2.485    6.600    1.273
run #1 ISI        1.000    2.528    6.400    1.410
run #2 ISI        1.000    2.531    8.900    1.844
run #3 ISI        1.000    2.510    8.300    1.426
run #4 ISI        1.000    2.514    6.800    1.444
run #5 ISI        1.000    2.503    8.700    1.576
run #6 ISI        1.000    2.497    8.900    1.519
run #7 ISI        1.000    2.530   13.400    1.836

all runs ISI      1.000    2.512   13.400    1.543

