
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1240_01_A5.1D
writing timing file: stimes.1240_02_A10.1D
writing timing file: stimes.1240_03_A20.1D
writing timing file: stimes.1240_04_B5.1D
writing timing file: stimes.1240_05_B10.1D
writing timing file: stimes.1240_06_B20.1D
writing timing file: stimes.1240_07_A5move.1D
writing timing file: stimes.1240_08_A10move.1D
writing timing file: stimes.1240_09_A20move.1D
writing timing file: stimes.1240_10_B5move.1D
writing timing file: stimes.1240_11_B10move.1D
writing timing file: stimes.1240_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1240'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    7.700    1.287
post-rest        13.300   14.375   16.500    1.032

run #0 ISI        1.000    2.527   12.400    1.848
run #1 ISI        1.000    2.531    8.100    1.652
run #2 ISI        1.000    2.494    8.900    1.703
run #3 ISI        1.100    2.538    8.000    1.403
run #4 ISI        1.000    2.517    7.100    1.367
run #5 ISI        1.000    2.503    7.500    1.651
run #6 ISI        1.000    2.508    9.400    1.476
run #7 ISI        1.000    2.483   10.200    1.488

all runs ISI      1.000    2.513   12.400    1.571

