
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1313_01_A5.1D
writing timing file: stimes.1313_02_A10.1D
writing timing file: stimes.1313_03_A20.1D
writing timing file: stimes.1313_04_B5.1D
writing timing file: stimes.1313_05_B10.1D
writing timing file: stimes.1313_06_B20.1D
writing timing file: stimes.1313_07_A5move.1D
writing timing file: stimes.1313_08_A10move.1D
writing timing file: stimes.1313_09_A20move.1D
writing timing file: stimes.1313_10_B5move.1D
writing timing file: stimes.1313_11_B10move.1D
writing timing file: stimes.1313_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1313'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.312    7.600    1.214
post-rest        13.000   15.162   20.000    2.717

run #0 ISI        1.000    2.539    7.400    1.422
run #1 ISI        1.000    2.538    8.200    1.615
run #2 ISI        1.000    2.428   12.000    1.509
run #3 ISI        1.000    2.517    6.900    1.425
run #4 ISI        1.000    2.499    9.500    1.625
run #5 ISI        1.000    2.448    6.000    1.472
run #6 ISI        1.000    2.499    7.800    1.388
run #7 ISI        1.000    2.535    6.800    1.407

all runs ISI      1.000    2.500   12.000    1.477

