
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0489_01_A5.1D
writing timing file: stimes.0489_02_A10.1D
writing timing file: stimes.0489_03_A20.1D
writing timing file: stimes.0489_04_B5.1D
writing timing file: stimes.0489_05_B10.1D
writing timing file: stimes.0489_06_B20.1D
writing timing file: stimes.0489_07_A5move.1D
writing timing file: stimes.0489_08_A10move.1D
writing timing file: stimes.0489_09_A20move.1D
writing timing file: stimes.0489_10_B5move.1D
writing timing file: stimes.0489_11_B10move.1D
writing timing file: stimes.0489_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0489'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    6.500    0.933
post-rest        13.300   14.937   19.100    2.169

run #0 ISI        1.000    2.510    6.500    1.436
run #1 ISI        1.000    2.500    7.300    1.401
run #2 ISI        1.000    2.539   10.900    1.939
run #3 ISI        1.000    2.541    8.900    1.652
run #4 ISI        1.000    2.441    8.900    1.670
run #5 ISI        1.000    2.527   12.600    1.861
run #6 ISI        1.000    2.513    8.300    1.440
run #7 ISI        1.000    2.483    8.100    1.305

all runs ISI      1.000    2.507   12.600    1.593

