
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2327_01_A5.1D
writing timing file: stimes.2327_02_A10.1D
writing timing file: stimes.2327_03_A20.1D
writing timing file: stimes.2327_04_B5.1D
writing timing file: stimes.2327_05_B10.1D
writing timing file: stimes.2327_06_B20.1D
writing timing file: stimes.2327_07_A5move.1D
writing timing file: stimes.2327_08_A10move.1D
writing timing file: stimes.2327_09_A20move.1D
writing timing file: stimes.2327_10_B5move.1D
writing timing file: stimes.2327_11_B10move.1D
writing timing file: stimes.2327_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2327'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.737    5.800    0.602
post-rest        13.200   15.250   16.500    1.163

run #0 ISI        1.000    2.501    7.500    1.389
run #1 ISI        1.000    2.496    7.100    1.528
run #2 ISI        1.000    2.499    6.600    1.265
run #3 ISI        1.000    2.528   10.000    1.467
run #4 ISI        1.000    2.508    8.500    1.463
run #5 ISI        1.000    2.508    9.600    1.681
run #6 ISI        1.000    2.489    7.300    1.387
run #7 ISI        1.000    2.528    8.600    1.633

all runs ISI      1.000    2.507   10.000    1.473

