
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3306_01_A5.1D
writing timing file: stimes.3306_02_A10.1D
writing timing file: stimes.3306_03_A20.1D
writing timing file: stimes.3306_04_B5.1D
writing timing file: stimes.3306_05_B10.1D
writing timing file: stimes.3306_06_B20.1D
writing timing file: stimes.3306_07_A5move.1D
writing timing file: stimes.3306_08_A10move.1D
writing timing file: stimes.3306_09_A20move.1D
writing timing file: stimes.3306_10_B5move.1D
writing timing file: stimes.3306_11_B10move.1D
writing timing file: stimes.3306_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3306'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.550   10.100    1.886
post-rest        13.100   13.762   15.100    0.680

run #0 ISI        1.000    2.537    8.200    1.441
run #1 ISI        1.000    2.521    6.500    1.433
run #2 ISI        1.000    2.532    7.100    1.441
run #3 ISI        1.000    2.541    8.100    1.670
run #4 ISI        1.000    2.504    7.400    1.265
run #5 ISI        1.000    2.527   10.400    1.740
run #6 ISI        1.000    2.511    8.500    1.606
run #7 ISI        1.000    2.461    7.300    1.397

all runs ISI      1.000    2.517   10.400    1.497

