
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1996_01_A5.1D
writing timing file: stimes.1996_02_A10.1D
writing timing file: stimes.1996_03_A20.1D
writing timing file: stimes.1996_04_B5.1D
writing timing file: stimes.1996_05_B10.1D
writing timing file: stimes.1996_06_B20.1D
writing timing file: stimes.1996_07_A5move.1D
writing timing file: stimes.1996_08_A10move.1D
writing timing file: stimes.1996_09_A20move.1D
writing timing file: stimes.1996_10_B5move.1D
writing timing file: stimes.1996_11_B10move.1D
writing timing file: stimes.1996_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1996'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.837    7.400    1.144
post-rest        13.000   14.875   19.600    2.279

run #0 ISI        1.000    2.506    6.200    1.273
run #1 ISI        1.000    2.486    7.100    1.358
run #2 ISI        1.000    2.546    7.300    1.434
run #3 ISI        1.000    2.535    7.300    1.382
run #4 ISI        1.000    2.531    6.900    1.472
run #5 ISI        1.000    2.544    8.600    1.658
run #6 ISI        1.000    2.486    7.200    1.398
run #7 ISI        1.000    2.455    7.700    1.342

all runs ISI      1.000    2.511    8.600    1.410

