
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4383_01_A5.1D
writing timing file: stimes.4383_02_A10.1D
writing timing file: stimes.4383_03_A20.1D
writing timing file: stimes.4383_04_B5.1D
writing timing file: stimes.4383_05_B10.1D
writing timing file: stimes.4383_06_B20.1D
writing timing file: stimes.4383_07_A5move.1D
writing timing file: stimes.4383_08_A10move.1D
writing timing file: stimes.4383_09_A20move.1D
writing timing file: stimes.4383_10_B5move.1D
writing timing file: stimes.4383_11_B10move.1D
writing timing file: stimes.4383_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4383'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.962    8.400    1.346
post-rest        13.000   14.150   17.200    1.390

run #0 ISI        1.000    2.528    8.100    1.558
run #1 ISI        1.000    2.513    7.500    1.432
run #2 ISI        1.000    2.485   10.500    1.732
run #3 ISI        1.000    2.514    8.300    1.598
run #4 ISI        1.000    2.530   11.700    1.754
run #5 ISI        1.000    2.489    6.800    1.591
run #6 ISI        1.000    2.510   10.900    1.864
run #7 ISI        1.000    2.476    8.100    1.707

all runs ISI      1.000    2.505   11.700    1.649

