
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3549_01_A5.1D
writing timing file: stimes.3549_02_A10.1D
writing timing file: stimes.3549_03_A20.1D
writing timing file: stimes.3549_04_B5.1D
writing timing file: stimes.3549_05_B10.1D
writing timing file: stimes.3549_06_B20.1D
writing timing file: stimes.3549_07_A5move.1D
writing timing file: stimes.3549_08_A10move.1D
writing timing file: stimes.3549_09_A20move.1D
writing timing file: stimes.3549_10_B5move.1D
writing timing file: stimes.3549_11_B10move.1D
writing timing file: stimes.3549_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3549'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.600    1.365
post-rest        13.100   13.937   15.100    0.655

run #0 ISI        1.000    2.477    7.500    1.577
run #1 ISI        1.000    2.476    7.700    1.574
run #2 ISI        1.000    2.515    9.600    1.776
run #3 ISI        1.000    2.546    9.000    1.484
run #4 ISI        1.000    2.532    8.600    1.510
run #5 ISI        1.000    2.542   10.200    1.534
run #6 ISI        1.000    2.535    8.000    1.579
run #7 ISI        1.000    2.520    6.700    1.497

all runs ISI      1.000    2.518   10.200    1.559

