
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2194_01_A5.1D
writing timing file: stimes.2194_02_A10.1D
writing timing file: stimes.2194_03_A20.1D
writing timing file: stimes.2194_04_B5.1D
writing timing file: stimes.2194_05_B10.1D
writing timing file: stimes.2194_06_B20.1D
writing timing file: stimes.2194_07_A5move.1D
writing timing file: stimes.2194_08_A10move.1D
writing timing file: stimes.2194_09_A20move.1D
writing timing file: stimes.2194_10_B5move.1D
writing timing file: stimes.2194_11_B10move.1D
writing timing file: stimes.2194_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2194'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    7.225   14.600    3.376
post-rest        13.300   15.325   20.400    2.779

run #0 ISI        1.000    2.407   10.200    1.399
run #1 ISI        1.000    2.393    9.400    1.653
run #2 ISI        1.000    2.479    6.200    1.343
run #3 ISI        1.000    2.537    6.600    1.434
run #4 ISI        1.000    2.493    8.500    1.518
run #5 ISI        1.000    2.418    6.100    1.405
run #6 ISI        1.000    2.520    8.900    1.424
run #7 ISI        1.000    2.523    8.300    1.414

all runs ISI      1.000    2.471   10.200    1.443

