
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0025_01_A5.1D
writing timing file: stimes.0025_02_A10.1D
writing timing file: stimes.0025_03_A20.1D
writing timing file: stimes.0025_04_B5.1D
writing timing file: stimes.0025_05_B10.1D
writing timing file: stimes.0025_06_B20.1D
writing timing file: stimes.0025_07_A5move.1D
writing timing file: stimes.0025_08_A10move.1D
writing timing file: stimes.0025_09_A20move.1D
writing timing file: stimes.0025_10_B5move.1D
writing timing file: stimes.0025_11_B10move.1D
writing timing file: stimes.0025_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0025'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    7.300    1.160
post-rest        13.600   14.825   18.300    1.610

run #0 ISI        1.000    2.532    9.400    1.656
run #1 ISI        1.000    2.524   10.000    1.911
run #2 ISI        1.000    2.494   10.600    1.664
run #3 ISI        1.000    2.514    5.600    1.285
run #4 ISI        1.000    2.510    6.500    1.277
run #5 ISI        1.000    2.523   12.000    1.712
run #6 ISI        1.000    2.501    7.300    1.453
run #7 ISI        1.000    2.475    5.800    1.176

all runs ISI      1.000    2.509   12.000    1.526

