
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3567_01_A5.1D
writing timing file: stimes.3567_02_A10.1D
writing timing file: stimes.3567_03_A20.1D
writing timing file: stimes.3567_04_B5.1D
writing timing file: stimes.3567_05_B10.1D
writing timing file: stimes.3567_06_B20.1D
writing timing file: stimes.3567_07_A5move.1D
writing timing file: stimes.3567_08_A10move.1D
writing timing file: stimes.3567_09_A20move.1D
writing timing file: stimes.3567_10_B5move.1D
writing timing file: stimes.3567_11_B10move.1D
writing timing file: stimes.3567_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3567'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.200    0.796
post-rest        13.000   15.200   19.600    2.515

run #0 ISI        1.000    2.528    8.000    1.482
run #1 ISI        1.000    2.541    6.900    1.583
run #2 ISI        1.000    2.461    8.600    1.402
run #3 ISI        1.000    2.476    7.300    1.381
run #4 ISI        1.000    2.539    8.700    1.683
run #5 ISI        1.000    2.541    7.500    1.441
run #6 ISI        1.000    2.541    7.600    1.595
run #7 ISI        1.000    2.425    6.600    1.335

all runs ISI      1.000    2.507    8.700    1.483

