
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0956_01_A5.1D
writing timing file: stimes.0956_02_A10.1D
writing timing file: stimes.0956_03_A20.1D
writing timing file: stimes.0956_04_B5.1D
writing timing file: stimes.0956_05_B10.1D
writing timing file: stimes.0956_06_B20.1D
writing timing file: stimes.0956_07_A5move.1D
writing timing file: stimes.0956_08_A10move.1D
writing timing file: stimes.0956_09_A20move.1D
writing timing file: stimes.0956_10_B5move.1D
writing timing file: stimes.0956_11_B10move.1D
writing timing file: stimes.0956_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0956'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    8.500    1.671
post-rest        13.000   14.350   16.100    1.160

run #0 ISI        1.000    2.538    9.400    1.579
run #1 ISI        1.000    2.525   10.600    1.680
run #2 ISI        1.000    2.517    9.800    1.763
run #3 ISI        1.000    2.496    8.600    1.430
run #4 ISI        1.000    2.448   10.500    1.710
run #5 ISI        1.000    2.496    9.200    1.610
run #6 ISI        1.000    2.528    6.600    1.259
run #7 ISI        1.000    2.545    8.700    1.745

all runs ISI      1.000    2.512   10.600    1.596

