
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4774_01_A5.1D
writing timing file: stimes.4774_02_A10.1D
writing timing file: stimes.4774_03_A20.1D
writing timing file: stimes.4774_04_B5.1D
writing timing file: stimes.4774_05_B10.1D
writing timing file: stimes.4774_06_B20.1D
writing timing file: stimes.4774_07_A5move.1D
writing timing file: stimes.4774_08_A10move.1D
writing timing file: stimes.4774_09_A20move.1D
writing timing file: stimes.4774_10_B5move.1D
writing timing file: stimes.4774_11_B10move.1D
writing timing file: stimes.4774_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4774'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.975    5.700    0.520
post-rest        13.000   13.587   14.700    0.627

run #0 ISI        1.000    2.541    7.000    1.346
run #1 ISI        1.000    2.521    8.700    1.526
run #2 ISI        1.000    2.537    8.300    1.515
run #3 ISI        1.000    2.506   16.900    2.162
run #4 ISI        1.000    2.534    8.900    1.625
run #5 ISI        1.000    2.541    9.000    1.631
run #6 ISI        1.000    2.513   12.700    1.925
run #7 ISI        1.000    2.527    8.200    1.599

all runs ISI      1.000    2.527   16.900    1.673

