
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4191_01_A5.1D
writing timing file: stimes.4191_02_A10.1D
writing timing file: stimes.4191_03_A20.1D
writing timing file: stimes.4191_04_B5.1D
writing timing file: stimes.4191_05_B10.1D
writing timing file: stimes.4191_06_B20.1D
writing timing file: stimes.4191_07_A5move.1D
writing timing file: stimes.4191_08_A10move.1D
writing timing file: stimes.4191_09_A20move.1D
writing timing file: stimes.4191_10_B5move.1D
writing timing file: stimes.4191_11_B10move.1D
writing timing file: stimes.4191_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4191'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.000    7.000    1.084
post-rest        13.000   14.475   15.900    1.195

run #0 ISI        1.000    2.496    7.100    1.352
run #1 ISI        1.000    2.541    9.000    1.478
run #2 ISI        1.000    2.545   10.400    1.689
run #3 ISI        1.000    2.499    8.100    1.703
run #4 ISI        1.000    2.514    9.100    1.627
run #5 ISI        1.000    2.466    6.900    1.229
run #6 ISI        1.000    2.508    6.100    1.434
run #7 ISI        1.000    2.546    6.800    1.430

all runs ISI      1.000    2.514   10.400    1.492

