
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4621_01_A5.1D
writing timing file: stimes.4621_02_A10.1D
writing timing file: stimes.4621_03_A20.1D
writing timing file: stimes.4621_04_B5.1D
writing timing file: stimes.4621_05_B10.1D
writing timing file: stimes.4621_06_B20.1D
writing timing file: stimes.4621_07_A5move.1D
writing timing file: stimes.4621_08_A10move.1D
writing timing file: stimes.4621_09_A20move.1D
writing timing file: stimes.4621_10_B5move.1D
writing timing file: stimes.4621_11_B10move.1D
writing timing file: stimes.4621_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4621'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    6.300    0.915
post-rest        13.100   14.300   17.800    1.633

run #0 ISI        1.000    2.535    8.200    1.548
run #1 ISI        1.000    2.517    8.300    1.530
run #2 ISI        1.000    2.487    7.300    1.547
run #3 ISI        1.000    2.482    9.300    1.560
run #4 ISI        1.000    2.531    7.400    1.564
run #5 ISI        1.000    2.518    6.700    1.327
run #6 ISI        1.000    2.530    8.800    1.477
run #7 ISI        1.100    2.515    7.800    1.345

all runs ISI      1.000    2.514    9.300    1.481

