
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2452_01_A5.1D
writing timing file: stimes.2452_02_A10.1D
writing timing file: stimes.2452_03_A20.1D
writing timing file: stimes.2452_04_B5.1D
writing timing file: stimes.2452_05_B10.1D
writing timing file: stimes.2452_06_B20.1D
writing timing file: stimes.2452_07_A5move.1D
writing timing file: stimes.2452_08_A10move.1D
writing timing file: stimes.2452_09_A20move.1D
writing timing file: stimes.2452_10_B5move.1D
writing timing file: stimes.2452_11_B10move.1D
writing timing file: stimes.2452_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2452'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.912    6.300    0.633
post-rest        13.000   14.537   16.700    1.555

run #0 ISI        1.000    2.492   10.500    1.704
run #1 ISI        1.000    2.539    6.400    1.281
run #2 ISI        1.000    2.544    6.700    1.341
run #3 ISI        1.000    2.499    8.400    1.576
run #4 ISI        1.000    2.510    5.800    1.147
run #5 ISI        1.000    2.465    8.700    1.411
run #6 ISI        1.000    2.531    9.000    1.460
run #7 ISI        1.000    2.539    8.300    1.616

all runs ISI      1.000    2.515   10.500    1.444

