
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3596_01_A5.1D
writing timing file: stimes.3596_02_A10.1D
writing timing file: stimes.3596_03_A20.1D
writing timing file: stimes.3596_04_B5.1D
writing timing file: stimes.3596_05_B10.1D
writing timing file: stimes.3596_06_B20.1D
writing timing file: stimes.3596_07_A5move.1D
writing timing file: stimes.3596_08_A10move.1D
writing timing file: stimes.3596_09_A20move.1D
writing timing file: stimes.3596_10_B5move.1D
writing timing file: stimes.3596_11_B10move.1D
writing timing file: stimes.3596_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3596'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    6.200    0.878
post-rest        13.000   14.812   16.900    1.443

run #0 ISI        1.000    2.525    9.100    1.626
run #1 ISI        1.000    2.503    7.700    1.488
run #2 ISI        1.000    2.506    9.600    1.520
run #3 ISI        1.000    2.504   11.600    1.602
run #4 ISI        1.000    2.469    8.900    1.553
run #5 ISI        1.000    2.508   10.600    1.813
run #6 ISI        1.000    2.549    7.500    1.541
run #7 ISI        1.000    2.507    7.800    1.530

all runs ISI      1.000    2.509   11.600    1.577

