
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4535_01_A5.1D
writing timing file: stimes.4535_02_A10.1D
writing timing file: stimes.4535_03_A20.1D
writing timing file: stimes.4535_04_B5.1D
writing timing file: stimes.4535_05_B10.1D
writing timing file: stimes.4535_06_B20.1D
writing timing file: stimes.4535_07_A5move.1D
writing timing file: stimes.4535_08_A10move.1D
writing timing file: stimes.4535_09_A20move.1D
writing timing file: stimes.4535_10_B5move.1D
writing timing file: stimes.4535_11_B10move.1D
writing timing file: stimes.4535_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4535'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.100    1.236
post-rest        13.200   14.975   17.500    1.785

run #0 ISI        1.100    2.537   11.700    1.860
run #1 ISI        1.000    2.492    9.300    1.549
run #2 ISI        1.000    2.486    7.600    1.551
run #3 ISI        1.000    2.545   10.000    1.760
run #4 ISI        1.000    2.501    7.100    1.438
run #5 ISI        1.000    2.482    5.700    1.141
run #6 ISI        1.000    2.514   10.000    1.882
run #7 ISI        1.000    2.472    7.100    1.294

all runs ISI      1.000    2.504   11.700    1.569

