
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0494_01_A5.1D
writing timing file: stimes.0494_02_A10.1D
writing timing file: stimes.0494_03_A20.1D
writing timing file: stimes.0494_04_B5.1D
writing timing file: stimes.0494_05_B10.1D
writing timing file: stimes.0494_06_B20.1D
writing timing file: stimes.0494_07_A5move.1D
writing timing file: stimes.0494_08_A10move.1D
writing timing file: stimes.0494_09_A20move.1D
writing timing file: stimes.0494_10_B5move.1D
writing timing file: stimes.0494_11_B10move.1D
writing timing file: stimes.0494_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0494'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    7.700    1.277
post-rest        13.200   14.837   20.800    2.536

run #0 ISI        1.000    2.514    7.400    1.458
run #1 ISI        1.000    2.430    8.200    1.414
run #2 ISI        1.000    2.487    6.900    1.367
run #3 ISI        1.000    2.510    8.900    1.584
run #4 ISI        1.000    2.517    7.400    1.581
run #5 ISI        1.000    2.535    8.500    1.675
run #6 ISI        1.000    2.546    6.400    1.470
run #7 ISI        1.000    2.530    7.400    1.562

all runs ISI      1.000    2.509    8.900    1.508

