
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1035_01_A5.1D
writing timing file: stimes.1035_02_A10.1D
writing timing file: stimes.1035_03_A20.1D
writing timing file: stimes.1035_04_B5.1D
writing timing file: stimes.1035_05_B10.1D
writing timing file: stimes.1035_06_B20.1D
writing timing file: stimes.1035_07_A5move.1D
writing timing file: stimes.1035_08_A10move.1D
writing timing file: stimes.1035_09_A20move.1D
writing timing file: stimes.1035_10_B5move.1D
writing timing file: stimes.1035_11_B10move.1D
writing timing file: stimes.1035_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1035'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.750    7.200    0.959
post-rest        13.200   14.537   18.400    2.013

run #0 ISI        1.000    2.454    6.200    1.363
run #1 ISI        1.000    2.513    9.100    1.637
run #2 ISI        1.000    2.496    6.700    1.342
run #3 ISI        1.000    2.513    5.800    1.267
run #4 ISI        1.000    2.539    6.800    1.459
run #5 ISI        1.000    2.449   12.600    1.712
run #6 ISI        1.000    2.530   11.600    1.835
run #7 ISI        1.000    2.531    7.000    1.451

all runs ISI      1.000    2.503   12.600    1.511

