
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3888_01_A5.1D
writing timing file: stimes.3888_02_A10.1D
writing timing file: stimes.3888_03_A20.1D
writing timing file: stimes.3888_04_B5.1D
writing timing file: stimes.3888_05_B10.1D
writing timing file: stimes.3888_06_B20.1D
writing timing file: stimes.3888_07_A5move.1D
writing timing file: stimes.3888_08_A10move.1D
writing timing file: stimes.3888_09_A20move.1D
writing timing file: stimes.3888_10_B5move.1D
writing timing file: stimes.3888_11_B10move.1D
writing timing file: stimes.3888_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3888'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.425    6.800    0.805
post-rest        13.300   14.250   15.500    0.811

run #0 ISI        1.000    2.521    6.600    1.471
run #1 ISI        1.000    2.515    9.000    1.655
run #2 ISI        1.000    2.485   12.600    1.918
run #3 ISI        1.000    2.514    8.500    1.631
run #4 ISI        1.000    2.535    7.300    1.501
run #5 ISI        1.000    2.523   13.300    2.115
run #6 ISI        1.000    2.475    7.900    1.433
run #7 ISI        1.000    2.525    7.800    1.393

all runs ISI      1.000    2.512   13.300    1.647

