
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1402_01_A5.1D
writing timing file: stimes.1402_02_A10.1D
writing timing file: stimes.1402_03_A20.1D
writing timing file: stimes.1402_04_B5.1D
writing timing file: stimes.1402_05_B10.1D
writing timing file: stimes.1402_06_B20.1D
writing timing file: stimes.1402_07_A5move.1D
writing timing file: stimes.1402_08_A10move.1D
writing timing file: stimes.1402_09_A20move.1D
writing timing file: stimes.1402_10_B5move.1D
writing timing file: stimes.1402_11_B10move.1D
writing timing file: stimes.1402_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1402'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.450    8.700    1.368
post-rest        13.000   14.387   18.100    1.702

run #0 ISI        1.000    2.508    9.800    1.637
run #1 ISI        1.000    2.510    6.900    1.502
run #2 ISI        1.000    2.493    9.800    1.930
run #3 ISI        1.000    2.479    6.700    1.494
run #4 ISI        1.000    2.445    7.000    1.316
run #5 ISI        1.000    2.508    7.800    1.613
run #6 ISI        1.000    2.525    8.500    1.510
run #7 ISI        1.000    2.493    9.100    1.507

all runs ISI      1.000    2.495    9.800    1.563

