
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3325_01_A5.1D
writing timing file: stimes.3325_02_A10.1D
writing timing file: stimes.3325_03_A20.1D
writing timing file: stimes.3325_04_B5.1D
writing timing file: stimes.3325_05_B10.1D
writing timing file: stimes.3325_06_B20.1D
writing timing file: stimes.3325_07_A5move.1D
writing timing file: stimes.3325_08_A10move.1D
writing timing file: stimes.3325_09_A20move.1D
writing timing file: stimes.3325_10_B5move.1D
writing timing file: stimes.3325_11_B10move.1D
writing timing file: stimes.3325_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3325'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.887    8.500    1.759
post-rest        13.000   14.050   15.500    0.739

run #0 ISI        1.000    2.525    7.400    1.406
run #1 ISI        1.000    2.472    8.200    1.447
run #2 ISI        1.000    2.499    6.500    1.312
run #3 ISI        1.000    2.493    7.000    1.384
run #4 ISI        1.000    2.549    6.800    1.395
run #5 ISI        1.000    2.530    7.500    1.458
run #6 ISI        1.000    2.465    7.800    1.399
run #7 ISI        1.000    2.531    7.900    1.476

all runs ISI      1.000    2.508    8.200    1.402

