
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2063_01_A5.1D
writing timing file: stimes.2063_02_A10.1D
writing timing file: stimes.2063_03_A20.1D
writing timing file: stimes.2063_04_B5.1D
writing timing file: stimes.2063_05_B10.1D
writing timing file: stimes.2063_06_B20.1D
writing timing file: stimes.2063_07_A5move.1D
writing timing file: stimes.2063_08_A10move.1D
writing timing file: stimes.2063_09_A20move.1D
writing timing file: stimes.2063_10_B5move.1D
writing timing file: stimes.2063_11_B10move.1D
writing timing file: stimes.2063_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2063'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    6.800    0.972
post-rest        13.500   14.337   14.900    0.441

run #0 ISI        1.000    2.520   10.400    1.699
run #1 ISI        1.000    2.531    8.900    1.489
run #2 ISI        1.000    2.483    8.300    1.382
run #3 ISI        1.000    2.501    7.500    1.440
run #4 ISI        1.000    2.520    8.200    1.361
run #5 ISI        1.000    2.525    8.000    1.580
run #6 ISI        1.000    2.534    8.900    1.463
run #7 ISI        1.000    2.508    9.300    1.517

all runs ISI      1.000    2.515   10.400    1.486

