
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1222_01_A5.1D
writing timing file: stimes.1222_02_A10.1D
writing timing file: stimes.1222_03_A20.1D
writing timing file: stimes.1222_04_B5.1D
writing timing file: stimes.1222_05_B10.1D
writing timing file: stimes.1222_06_B20.1D
writing timing file: stimes.1222_07_A5move.1D
writing timing file: stimes.1222_08_A10move.1D
writing timing file: stimes.1222_09_A20move.1D
writing timing file: stimes.1222_10_B5move.1D
writing timing file: stimes.1222_11_B10move.1D
writing timing file: stimes.1222_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1222'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725   10.900    2.407
post-rest        13.400   14.650   17.800    1.493

run #0 ISI        1.000    2.441    8.300    1.448
run #1 ISI        1.000    2.506    9.900    1.579
run #2 ISI        1.000    2.476    8.400    1.528
run #3 ISI        1.000    2.541    6.800    1.428
run #4 ISI        1.000    2.534   11.600    1.968
run #5 ISI        1.000    2.485   10.900    1.665
run #6 ISI        1.000    2.527    9.300    1.770
run #7 ISI        1.000    2.506    6.800    1.448

all runs ISI      1.000    2.502   11.600    1.605

