
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4473_01_A5.1D
writing timing file: stimes.4473_02_A10.1D
writing timing file: stimes.4473_03_A20.1D
writing timing file: stimes.4473_04_B5.1D
writing timing file: stimes.4473_05_B10.1D
writing timing file: stimes.4473_06_B20.1D
writing timing file: stimes.4473_07_A5move.1D
writing timing file: stimes.4473_08_A10move.1D
writing timing file: stimes.4473_09_A20move.1D
writing timing file: stimes.4473_10_B5move.1D
writing timing file: stimes.4473_11_B10move.1D
writing timing file: stimes.4473_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4473'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.512   12.800    2.704
post-rest        13.100   14.987   20.700    2.638

run #0 ISI        1.000    2.530    6.500    1.435
run #1 ISI        1.000    2.406    6.300    1.281
run #2 ISI        1.100    2.535    6.400    1.379
run #3 ISI        1.000    2.517    8.200    1.628
run #4 ISI        1.000    2.469    7.600    1.475
run #5 ISI        1.000    2.500   12.500    1.736
run #6 ISI        1.000    2.424    7.000    1.322
run #7 ISI        1.000    2.507   11.100    1.879

all runs ISI      1.000    2.486   12.500    1.521

