
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1601_01_A5.1D
writing timing file: stimes.1601_02_A10.1D
writing timing file: stimes.1601_03_A20.1D
writing timing file: stimes.1601_04_B5.1D
writing timing file: stimes.1601_05_B10.1D
writing timing file: stimes.1601_06_B20.1D
writing timing file: stimes.1601_07_A5move.1D
writing timing file: stimes.1601_08_A10move.1D
writing timing file: stimes.1601_09_A20move.1D
writing timing file: stimes.1601_10_B5move.1D
writing timing file: stimes.1601_11_B10move.1D
writing timing file: stimes.1601_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1601'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.175    8.700    1.488
post-rest        13.800   15.362   21.300    2.489

run #0 ISI        1.000    2.487   12.100    1.711
run #1 ISI        1.000    2.501    7.900    1.596
run #2 ISI        1.000    2.534   10.200    1.784
run #3 ISI        1.000    2.366    9.000    1.516
run #4 ISI        1.000    2.506    9.200    1.676
run #5 ISI        1.000    2.480    7.600    1.315
run #6 ISI        1.000    2.500    8.700    1.677
run #7 ISI        1.000    2.508    7.700    1.501

all runs ISI      1.000    2.485   12.100    1.594

