
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0814_01_A5.1D
writing timing file: stimes.0814_02_A10.1D
writing timing file: stimes.0814_03_A20.1D
writing timing file: stimes.0814_04_B5.1D
writing timing file: stimes.0814_05_B10.1D
writing timing file: stimes.0814_06_B20.1D
writing timing file: stimes.0814_07_A5move.1D
writing timing file: stimes.0814_08_A10move.1D
writing timing file: stimes.0814_09_A20move.1D
writing timing file: stimes.0814_10_B5move.1D
writing timing file: stimes.0814_11_B10move.1D
writing timing file: stimes.0814_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0814'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.912    6.200    0.679
post-rest        13.000   14.337   18.900    2.026

run #0 ISI        1.000    2.535   10.000    1.603
run #1 ISI        1.000    2.445    7.000    1.366
run #2 ISI        1.000    2.500   10.700    1.631
run #3 ISI        1.000    2.548    7.200    1.436
run #4 ISI        1.000    2.510    7.700    1.467
run #5 ISI        1.000    2.539   10.300    1.731
run #6 ISI        1.000    2.524    8.000    1.455
run #7 ISI        1.000    2.539   11.800    1.778

all runs ISI      1.000    2.518   11.800    1.555

