
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3340_01_A5.1D
writing timing file: stimes.3340_02_A10.1D
writing timing file: stimes.3340_03_A20.1D
writing timing file: stimes.3340_04_B5.1D
writing timing file: stimes.3340_05_B10.1D
writing timing file: stimes.3340_06_B20.1D
writing timing file: stimes.3340_07_A5move.1D
writing timing file: stimes.3340_08_A10move.1D
writing timing file: stimes.3340_09_A20move.1D
writing timing file: stimes.3340_10_B5move.1D
writing timing file: stimes.3340_11_B10move.1D
writing timing file: stimes.3340_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3340'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    7.200    1.229
post-rest        13.200   15.275   19.700    1.935

run #0 ISI        1.000    2.466   11.000    1.648
run #1 ISI        1.000    2.521    7.100    1.466
run #2 ISI        1.000    2.518    6.900    1.305
run #3 ISI        1.000    2.504    9.200    1.509
run #4 ISI        1.000    2.508    9.600    1.622
run #5 ISI        1.000    2.514   10.100    1.812
run #6 ISI        1.000    2.455    6.900    1.311
run #7 ISI        1.000    2.503    9.500    1.637

all runs ISI      1.000    2.499   11.000    1.538

