
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2488_01_A5.1D
writing timing file: stimes.2488_02_A10.1D
writing timing file: stimes.2488_03_A20.1D
writing timing file: stimes.2488_04_B5.1D
writing timing file: stimes.2488_05_B10.1D
writing timing file: stimes.2488_06_B20.1D
writing timing file: stimes.2488_07_A5move.1D
writing timing file: stimes.2488_08_A10move.1D
writing timing file: stimes.2488_09_A20move.1D
writing timing file: stimes.2488_10_B5move.1D
writing timing file: stimes.2488_11_B10move.1D
writing timing file: stimes.2488_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2488'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.812   10.200    1.961
post-rest        13.200   14.850   20.900    2.516

run #0 ISI        1.000    2.489    7.800    1.649
run #1 ISI        1.000    2.535    7.900    1.324
run #2 ISI        1.000    2.531    8.600    1.589
run #3 ISI        1.000    2.351   10.700    1.460
run #4 ISI        1.000    2.510    8.900    1.753
run #5 ISI        1.000    2.537    6.700    1.346
run #6 ISI        1.000    2.515   11.200    1.663
run #7 ISI        1.100    2.514    8.000    1.507

all runs ISI      1.000    2.498   11.200    1.535

