
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3813_01_A5.1D
writing timing file: stimes.3813_02_A10.1D
writing timing file: stimes.3813_03_A20.1D
writing timing file: stimes.3813_04_B5.1D
writing timing file: stimes.3813_05_B10.1D
writing timing file: stimes.3813_06_B20.1D
writing timing file: stimes.3813_07_A5move.1D
writing timing file: stimes.3813_08_A10move.1D
writing timing file: stimes.3813_09_A20move.1D
writing timing file: stimes.3813_10_B5move.1D
writing timing file: stimes.3813_11_B10move.1D
writing timing file: stimes.3813_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3813'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.987   10.500    2.204
post-rest        13.300   14.537   15.900    1.120

run #0 ISI        1.000    2.532   10.000    1.667
run #1 ISI        1.000    2.480    6.700    1.380
run #2 ISI        1.000    2.506   11.300    1.801
run #3 ISI        1.000    2.487    8.200    1.409
run #4 ISI        1.000    2.510   10.600    1.877
run #5 ISI        1.000    2.492    6.400    1.290
run #6 ISI        1.000    2.454    8.100    1.670
run #7 ISI        1.000    2.537    8.900    1.661

all runs ISI      1.000    2.500   11.300    1.597

