
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1652_01_A5.1D
writing timing file: stimes.1652_02_A10.1D
writing timing file: stimes.1652_03_A20.1D
writing timing file: stimes.1652_04_B5.1D
writing timing file: stimes.1652_05_B10.1D
writing timing file: stimes.1652_06_B20.1D
writing timing file: stimes.1652_07_A5move.1D
writing timing file: stimes.1652_08_A10move.1D
writing timing file: stimes.1652_09_A20move.1D
writing timing file: stimes.1652_10_B5move.1D
writing timing file: stimes.1652_11_B10move.1D
writing timing file: stimes.1652_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1652'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.625   10.300    2.027
post-rest        13.000   14.787   17.300    1.527

run #0 ISI        1.000    2.513    8.500    1.547
run #1 ISI        1.000    2.541   10.400    1.650
run #2 ISI        1.000    2.527    8.500    1.435
run #3 ISI        1.000    2.489    8.900    1.384
run #4 ISI        1.000    2.537    6.700    1.436
run #5 ISI        1.000    2.408    8.100    1.447
run #6 ISI        1.000    2.513    6.600    1.222
run #7 ISI        1.000    2.483    9.100    1.458

all runs ISI      1.000    2.501   10.400    1.444

