
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3965_01_A5.1D
writing timing file: stimes.3965_02_A10.1D
writing timing file: stimes.3965_03_A20.1D
writing timing file: stimes.3965_04_B5.1D
writing timing file: stimes.3965_05_B10.1D
writing timing file: stimes.3965_06_B20.1D
writing timing file: stimes.3965_07_A5move.1D
writing timing file: stimes.3965_08_A10move.1D
writing timing file: stimes.3965_09_A20move.1D
writing timing file: stimes.3965_10_B5move.1D
writing timing file: stimes.3965_11_B10move.1D
writing timing file: stimes.3965_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3965'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.075    7.600    1.263
post-rest        13.300   13.587   13.700    0.164

run #0 ISI        1.000    2.539    9.700    1.740
run #1 ISI        1.000    2.538    7.000    1.357
run #2 ISI        1.000    2.534   12.800    1.837
run #3 ISI        1.000    2.525    6.500    1.292
run #4 ISI        1.000    2.506    9.200    1.486
run #5 ISI        1.000    2.534    7.600    1.603
run #6 ISI        1.000    2.489    6.500    1.193
run #7 ISI        1.000    2.542    8.900    1.658

all runs ISI      1.000    2.526   12.800    1.526

