
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4852_01_A5.1D
writing timing file: stimes.4852_02_A10.1D
writing timing file: stimes.4852_03_A20.1D
writing timing file: stimes.4852_04_B5.1D
writing timing file: stimes.4852_05_B10.1D
writing timing file: stimes.4852_06_B20.1D
writing timing file: stimes.4852_07_A5move.1D
writing timing file: stimes.4852_08_A10move.1D
writing timing file: stimes.4852_09_A20move.1D
writing timing file: stimes.4852_10_B5move.1D
writing timing file: stimes.4852_11_B10move.1D
writing timing file: stimes.4852_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4852'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.187    9.500    1.620
post-rest        13.000   14.625   18.100    1.678

run #0 ISI        1.000    2.441    9.000    1.612
run #1 ISI        1.000    2.531    7.900    1.474
run #2 ISI        1.000    2.470    7.000    1.407
run #3 ISI        1.000    2.496    9.700    1.533
run #4 ISI        1.000    2.520    7.200    1.315
run #5 ISI        1.100    2.501    9.900    1.502
run #6 ISI        1.000    2.515   10.300    1.578
run #7 ISI        1.000    2.490    9.200    1.726

all runs ISI      1.000    2.496   10.300    1.514

