
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1125_01_A5.1D
writing timing file: stimes.1125_02_A10.1D
writing timing file: stimes.1125_03_A20.1D
writing timing file: stimes.1125_04_B5.1D
writing timing file: stimes.1125_05_B10.1D
writing timing file: stimes.1125_06_B20.1D
writing timing file: stimes.1125_07_A5move.1D
writing timing file: stimes.1125_08_A10move.1D
writing timing file: stimes.1125_09_A20move.1D
writing timing file: stimes.1125_10_B5move.1D
writing timing file: stimes.1125_11_B10move.1D
writing timing file: stimes.1125_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1125'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.925    6.300    0.845
post-rest        13.000   14.350   16.000    0.967

run #0 ISI        1.000    2.523    7.900    1.624
run #1 ISI        1.000    2.518   10.300    1.590
run #2 ISI        1.000    2.535    6.700    1.465
run #3 ISI        1.000    2.528   12.100    2.040
run #4 ISI        1.000    2.531    7.800    1.441
run #5 ISI        1.000    2.538   11.300    1.709
run #6 ISI        1.000    2.477   11.000    1.652
run #7 ISI        1.000    2.487    8.300    1.706

all runs ISI      1.000    2.517   12.100    1.652

