
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0918_01_A5.1D
writing timing file: stimes.0918_02_A10.1D
writing timing file: stimes.0918_03_A20.1D
writing timing file: stimes.0918_04_B5.1D
writing timing file: stimes.0918_05_B10.1D
writing timing file: stimes.0918_06_B20.1D
writing timing file: stimes.0918_07_A5move.1D
writing timing file: stimes.0918_08_A10move.1D
writing timing file: stimes.0918_09_A20move.1D
writing timing file: stimes.0918_10_B5move.1D
writing timing file: stimes.0918_11_B10move.1D
writing timing file: stimes.0918_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0918'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.350    8.300    1.242
post-rest        13.100   14.112   16.100    1.087

run #0 ISI        1.000    2.524    8.700    1.618
run #1 ISI        1.000    2.501    8.800    1.862
run #2 ISI        1.000    2.487    7.500    1.373
run #3 ISI        1.000    2.489   10.700    1.667
run #4 ISI        1.000    2.508    6.700    1.273
run #5 ISI        1.000    2.514    7.200    1.404
run #6 ISI        1.000    2.482    8.900    1.386
run #7 ISI        1.000    2.499    7.500    1.460

all runs ISI      1.000    2.501   10.700    1.507

