
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3532_01_A5.1D
writing timing file: stimes.3532_02_A10.1D
writing timing file: stimes.3532_03_A20.1D
writing timing file: stimes.3532_04_B5.1D
writing timing file: stimes.3532_05_B10.1D
writing timing file: stimes.3532_06_B20.1D
writing timing file: stimes.3532_07_A5move.1D
writing timing file: stimes.3532_08_A10move.1D
writing timing file: stimes.3532_09_A20move.1D
writing timing file: stimes.3532_10_B5move.1D
writing timing file: stimes.3532_11_B10move.1D
writing timing file: stimes.3532_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3532'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.575    9.000    1.627
post-rest        13.200   15.600   19.500    2.384

run #0 ISI        1.000    2.532    7.400    1.427
run #1 ISI        1.000    2.518    6.400    1.321
run #2 ISI        1.000    2.456   11.200    1.800
run #3 ISI        1.000    2.508    7.000    1.313
run #4 ISI        1.000    2.456    6.800    1.232
run #5 ISI        1.000    2.487    9.700    1.528
run #6 ISI        1.000    2.434    9.100    1.541
run #7 ISI        1.000    2.531    8.700    1.630

all runs ISI      1.000    2.490   11.200    1.476

