
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4286_01_A5.1D
writing timing file: stimes.4286_02_A10.1D
writing timing file: stimes.4286_03_A20.1D
writing timing file: stimes.4286_04_B5.1D
writing timing file: stimes.4286_05_B10.1D
writing timing file: stimes.4286_06_B20.1D
writing timing file: stimes.4286_07_A5move.1D
writing timing file: stimes.4286_08_A10move.1D
writing timing file: stimes.4286_09_A20move.1D
writing timing file: stimes.4286_10_B5move.1D
writing timing file: stimes.4286_11_B10move.1D
writing timing file: stimes.4286_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4286'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    7.200    1.244
post-rest        13.200   14.087   16.000    0.957

run #0 ISI        1.000    2.500    7.500    1.392
run #1 ISI        1.000    2.539    7.200    1.471
run #2 ISI        1.000    2.531    8.700    1.752
run #3 ISI        1.000    2.500    8.800    1.685
run #4 ISI        1.000    2.538    7.100    1.441
run #5 ISI        1.000    2.500    7.100    1.322
run #6 ISI        1.000    2.521   10.500    1.644
run #7 ISI        1.000    2.492    9.000    1.647

all runs ISI      1.000    2.515   10.500    1.542

