
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4719_01_A5.1D
writing timing file: stimes.4719_02_A10.1D
writing timing file: stimes.4719_03_A20.1D
writing timing file: stimes.4719_04_B5.1D
writing timing file: stimes.4719_05_B10.1D
writing timing file: stimes.4719_06_B20.1D
writing timing file: stimes.4719_07_A5move.1D
writing timing file: stimes.4719_08_A10move.1D
writing timing file: stimes.4719_09_A20move.1D
writing timing file: stimes.4719_10_B5move.1D
writing timing file: stimes.4719_11_B10move.1D
writing timing file: stimes.4719_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4719'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.437    7.900    1.336
post-rest        13.200   14.937   18.400    2.051

run #0 ISI        1.000    2.503    8.700    1.574
run #1 ISI        1.000    2.521    9.500    1.749
run #2 ISI        1.000    2.494    6.000    1.268
run #3 ISI        1.000    2.521    9.000    1.591
run #4 ISI        1.000    2.476    7.500    1.324
run #5 ISI        1.100    2.539   15.300    1.985
run #6 ISI        1.000    2.541    9.200    1.510
run #7 ISI        1.000    2.418    5.600    1.212

all runs ISI      1.000    2.502   15.300    1.537

