
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0013_01_A5.1D
writing timing file: stimes.0013_02_A10.1D
writing timing file: stimes.0013_03_A20.1D
writing timing file: stimes.0013_04_B5.1D
writing timing file: stimes.0013_05_B10.1D
writing timing file: stimes.0013_06_B20.1D
writing timing file: stimes.0013_07_A5move.1D
writing timing file: stimes.0013_08_A10move.1D
writing timing file: stimes.0013_09_A20move.1D
writing timing file: stimes.0013_10_B5move.1D
writing timing file: stimes.0013_11_B10move.1D
writing timing file: stimes.0013_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0013'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.275   10.100    2.360
post-rest        13.100   14.512   16.900    1.668

run #0 ISI        1.000    2.539   10.900    1.638
run #1 ISI        1.000    2.532    8.700    1.808
run #2 ISI        1.000    2.473    7.400    1.558
run #3 ISI        1.000    2.539    7.300    1.425
run #4 ISI        1.000    2.425    7.700    1.606
run #5 ISI        1.000    2.487    7.700    1.476
run #6 ISI        1.000    2.480    5.600    1.246
run #7 ISI        1.000    2.490    8.700    1.616

all runs ISI      1.000    2.496   10.900    1.545

