
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2932_01_A5.1D
writing timing file: stimes.2932_02_A10.1D
writing timing file: stimes.2932_03_A20.1D
writing timing file: stimes.2932_04_B5.1D
writing timing file: stimes.2932_05_B10.1D
writing timing file: stimes.2932_06_B20.1D
writing timing file: stimes.2932_07_A5move.1D
writing timing file: stimes.2932_08_A10move.1D
writing timing file: stimes.2932_09_A20move.1D
writing timing file: stimes.2932_10_B5move.1D
writing timing file: stimes.2932_11_B10move.1D
writing timing file: stimes.2932_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2932'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.050   11.300    2.343
post-rest        13.000   14.550   20.200    2.432

run #0 ISI        1.000    2.435    7.300    1.505
run #1 ISI        1.000    2.544    6.900    1.428
run #2 ISI        1.000    2.538   11.100    1.889
run #3 ISI        1.000    2.535   10.600    1.555
run #4 ISI        1.000    2.466    5.900    1.153
run #5 ISI        1.000    2.431    5.600    1.263
run #6 ISI        1.000    2.532   10.400    1.702
run #7 ISI        1.000    2.507    6.100    1.312

all runs ISI      1.000    2.499   11.100    1.484

