
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3941_01_A5.1D
writing timing file: stimes.3941_02_A10.1D
writing timing file: stimes.3941_03_A20.1D
writing timing file: stimes.3941_04_B5.1D
writing timing file: stimes.3941_05_B10.1D
writing timing file: stimes.3941_06_B20.1D
writing timing file: stimes.3941_07_A5move.1D
writing timing file: stimes.3941_08_A10move.1D
writing timing file: stimes.3941_09_A20move.1D
writing timing file: stimes.3941_10_B5move.1D
writing timing file: stimes.3941_11_B10move.1D
writing timing file: stimes.3941_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3941'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.275    7.600    1.159
post-rest        13.200   14.400   16.800    1.313

run #0 ISI        1.000    2.492   11.600    1.739
run #1 ISI        1.000    2.527    6.500    1.441
run #2 ISI        1.000    2.510    9.000    1.588
run #3 ISI        1.000    2.534    6.100    1.356
run #4 ISI        1.100    2.468    9.300    1.477
run #5 ISI        1.000    2.511    7.800    1.372
run #6 ISI        1.000    2.514    6.600    1.339
run #7 ISI        1.000    2.538    7.000    1.376

all runs ISI      1.000    2.512   11.600    1.458

