
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4155_01_A5.1D
writing timing file: stimes.4155_02_A10.1D
writing timing file: stimes.4155_03_A20.1D
writing timing file: stimes.4155_04_B5.1D
writing timing file: stimes.4155_05_B10.1D
writing timing file: stimes.4155_06_B20.1D
writing timing file: stimes.4155_07_A5move.1D
writing timing file: stimes.4155_08_A10move.1D
writing timing file: stimes.4155_09_A20move.1D
writing timing file: stimes.4155_10_B5move.1D
writing timing file: stimes.4155_11_B10move.1D
writing timing file: stimes.4155_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4155'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.287    7.600    1.415
post-rest        13.300   14.200   16.600    1.144

run #0 ISI        1.000    2.525    6.700    1.216
run #1 ISI        1.000    2.494    9.100    1.577
run #2 ISI        1.000    2.490    6.700    1.355
run #3 ISI        1.000    2.527    6.600    1.344
run #4 ISI        1.000    2.518   12.900    1.957
run #5 ISI        1.000    2.492    8.000    1.421
run #6 ISI        1.000    2.532    9.500    1.569
run #7 ISI        1.000    2.535    6.100    1.312

all runs ISI      1.000    2.514   12.900    1.476

