
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2379_01_A5.1D
writing timing file: stimes.2379_02_A10.1D
writing timing file: stimes.2379_03_A20.1D
writing timing file: stimes.2379_04_B5.1D
writing timing file: stimes.2379_05_B10.1D
writing timing file: stimes.2379_06_B20.1D
writing timing file: stimes.2379_07_A5move.1D
writing timing file: stimes.2379_08_A10move.1D
writing timing file: stimes.2379_09_A20move.1D
writing timing file: stimes.2379_10_B5move.1D
writing timing file: stimes.2379_11_B10move.1D
writing timing file: stimes.2379_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2379'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.050    8.500    1.923
post-rest        13.000   14.100   15.700    0.907

run #0 ISI        1.000    2.503   11.100    1.812
run #1 ISI        1.000    2.513    7.400    1.466
run #2 ISI        1.000    2.459    6.900    1.458
run #3 ISI        1.000    2.548    8.700    1.573
run #4 ISI        1.000    2.470    7.200    1.460
run #5 ISI        1.000    2.486    8.400    1.390
run #6 ISI        1.000    2.527    7.600    1.338
run #7 ISI        1.000    2.534    9.500    1.613

all runs ISI      1.000    2.505   11.100    1.511

