
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3066_01_A5.1D
writing timing file: stimes.3066_02_A10.1D
writing timing file: stimes.3066_03_A20.1D
writing timing file: stimes.3066_04_B5.1D
writing timing file: stimes.3066_05_B10.1D
writing timing file: stimes.3066_06_B20.1D
writing timing file: stimes.3066_07_A5move.1D
writing timing file: stimes.3066_08_A10move.1D
writing timing file: stimes.3066_09_A20move.1D
writing timing file: stimes.3066_10_B5move.1D
writing timing file: stimes.3066_11_B10move.1D
writing timing file: stimes.3066_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3066'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.537    6.800    0.933
post-rest        13.000   14.037   15.500    0.909

run #0 ISI        1.000    2.530    8.200    1.588
run #1 ISI        1.000    2.506    9.100    1.575
run #2 ISI        1.000    2.521    8.800    1.443
run #3 ISI        1.000    2.490    6.700    1.283
run #4 ISI        1.000    2.541    7.300    1.521
run #5 ISI        1.000    2.490    7.800    1.326
run #6 ISI        1.000    2.501    6.900    1.403
run #7 ISI        1.000    2.525    6.300    1.316

all runs ISI      1.000    2.513    9.100    1.428

