
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1469_01_A5.1D
writing timing file: stimes.1469_02_A10.1D
writing timing file: stimes.1469_03_A20.1D
writing timing file: stimes.1469_04_B5.1D
writing timing file: stimes.1469_05_B10.1D
writing timing file: stimes.1469_06_B20.1D
writing timing file: stimes.1469_07_A5move.1D
writing timing file: stimes.1469_08_A10move.1D
writing timing file: stimes.1469_09_A20move.1D
writing timing file: stimes.1469_10_B5move.1D
writing timing file: stimes.1469_11_B10move.1D
writing timing file: stimes.1469_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1469'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.175   10.400    2.699
post-rest        13.000   13.737   14.600    0.614

run #0 ISI        1.000    2.508    9.900    1.569
run #1 ISI        1.000    2.545   10.000    1.762
run #2 ISI        1.000    2.458    9.300    1.460
run #3 ISI        1.000    2.530    8.600    1.447
run #4 ISI        1.000    2.531    7.600    1.441
run #5 ISI        1.000    2.507    6.400    1.263
run #6 ISI        1.000    2.545    9.400    1.938
run #7 ISI        1.000    2.442    9.900    1.549

all runs ISI      1.000    2.508   10.000    1.557

