
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1230_01_A5.1D
writing timing file: stimes.1230_02_A10.1D
writing timing file: stimes.1230_03_A20.1D
writing timing file: stimes.1230_04_B5.1D
writing timing file: stimes.1230_05_B10.1D
writing timing file: stimes.1230_06_B20.1D
writing timing file: stimes.1230_07_A5move.1D
writing timing file: stimes.1230_08_A10move.1D
writing timing file: stimes.1230_09_A20move.1D
writing timing file: stimes.1230_10_B5move.1D
writing timing file: stimes.1230_11_B10move.1D
writing timing file: stimes.1230_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1230'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250   10.800    2.280
post-rest        13.000   15.012   19.600    2.358

run #0 ISI        1.000    2.449    6.800    1.454
run #1 ISI        1.000    2.448    9.800    1.568
run #2 ISI        1.000    2.501   10.500    1.603
run #3 ISI        1.000    2.523    6.900    1.463
run #4 ISI        1.000    2.535    8.000    1.472
run #5 ISI        1.000    2.545    7.000    1.446
run #6 ISI        1.000    2.487    7.400    1.365
run #7 ISI        1.000    2.538   11.600    2.112

all runs ISI      1.000    2.503   11.600    1.566

