
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0161_01_A5.1D
writing timing file: stimes.0161_02_A10.1D
writing timing file: stimes.0161_03_A20.1D
writing timing file: stimes.0161_04_B5.1D
writing timing file: stimes.0161_05_B10.1D
writing timing file: stimes.0161_06_B20.1D
writing timing file: stimes.0161_07_A5move.1D
writing timing file: stimes.0161_08_A10move.1D
writing timing file: stimes.0161_09_A20move.1D
writing timing file: stimes.0161_10_B5move.1D
writing timing file: stimes.0161_11_B10move.1D
writing timing file: stimes.0161_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0161'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.262   10.300    1.984
post-rest        13.100   14.350   16.500    1.217

run #0 ISI        1.000    2.524    9.700    1.644
run #1 ISI        1.000    2.511    9.800    1.610
run #2 ISI        1.000    2.446    9.600    1.707
run #3 ISI        1.000    2.499    6.800    1.396
run #4 ISI        1.000    2.518    8.400    1.612
run #5 ISI        1.000    2.534    6.600    1.473
run #6 ISI        1.000    2.507    9.000    1.595
run #7 ISI        1.000    2.448   11.500    1.843

all runs ISI      1.000    2.498   11.500    1.605

