
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3350_01_A5.1D
writing timing file: stimes.3350_02_A10.1D
writing timing file: stimes.3350_03_A20.1D
writing timing file: stimes.3350_04_B5.1D
writing timing file: stimes.3350_05_B10.1D
writing timing file: stimes.3350_06_B20.1D
writing timing file: stimes.3350_07_A5move.1D
writing timing file: stimes.3350_08_A10move.1D
writing timing file: stimes.3350_09_A20move.1D
writing timing file: stimes.3350_10_B5move.1D
writing timing file: stimes.3350_11_B10move.1D
writing timing file: stimes.3350_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3350'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.137    6.300    0.782
post-rest        13.300   14.212   15.300    0.673

run #0 ISI        1.000    2.531   13.200    1.930
run #1 ISI        1.000    2.530    7.900    1.594
run #2 ISI        1.000    2.521    9.100    1.518
run #3 ISI        1.000    2.496    7.300    1.458
run #4 ISI        1.000    2.514    7.700    1.423
run #5 ISI        1.000    2.515    8.000    1.559
run #6 ISI        1.000    2.524    7.500    1.650
run #7 ISI        1.000    2.499    8.100    1.590

all runs ISI      1.000    2.516   13.200    1.587

