
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2466_01_A5.1D
writing timing file: stimes.2466_02_A10.1D
writing timing file: stimes.2466_03_A20.1D
writing timing file: stimes.2466_04_B5.1D
writing timing file: stimes.2466_05_B10.1D
writing timing file: stimes.2466_06_B20.1D
writing timing file: stimes.2466_07_A5move.1D
writing timing file: stimes.2466_08_A10move.1D
writing timing file: stimes.2466_09_A20move.1D
writing timing file: stimes.2466_10_B5move.1D
writing timing file: stimes.2466_11_B10move.1D
writing timing file: stimes.2466_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2466'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.662    8.300    1.745
post-rest        13.000   14.862   16.600    1.277

run #0 ISI        1.000    2.494    7.500    1.465
run #1 ISI        1.000    2.489    9.400    1.616
run #2 ISI        1.000    2.513    6.800    1.375
run #3 ISI        1.000    2.514    9.700    1.334
run #4 ISI        1.000    2.442    9.700    1.521
run #5 ISI        1.000    2.515    8.600    1.447
run #6 ISI        1.000    2.499   10.800    1.612
run #7 ISI        1.000    2.531    8.800    1.953

all runs ISI      1.000    2.500   10.800    1.542

