
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3541_01_A5.1D
writing timing file: stimes.3541_02_A10.1D
writing timing file: stimes.3541_03_A20.1D
writing timing file: stimes.3541_04_B5.1D
writing timing file: stimes.3541_05_B10.1D
writing timing file: stimes.3541_06_B20.1D
writing timing file: stimes.3541_07_A5move.1D
writing timing file: stimes.3541_08_A10move.1D
writing timing file: stimes.3541_09_A20move.1D
writing timing file: stimes.3541_10_B5move.1D
writing timing file: stimes.3541_11_B10move.1D
writing timing file: stimes.3541_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3541'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.762    7.800    1.524
post-rest        13.400   14.812   16.400    1.196

run #0 ISI        1.000    2.507    6.900    1.395
run #1 ISI        1.000    2.493    8.300    1.569
run #2 ISI        1.000    2.482    8.000    1.399
run #3 ISI        1.000    2.507   13.800    1.906
run #4 ISI        1.000    2.510    7.300    1.402
run #5 ISI        1.000    2.475   14.800    1.932
run #6 ISI        1.000    2.520    8.400    1.446
run #7 ISI        1.000    2.499    7.100    1.399

all runs ISI      1.000    2.499   14.800    1.561

