
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0740_01_A5.1D
writing timing file: stimes.0740_02_A10.1D
writing timing file: stimes.0740_03_A20.1D
writing timing file: stimes.0740_04_B5.1D
writing timing file: stimes.0740_05_B10.1D
writing timing file: stimes.0740_06_B20.1D
writing timing file: stimes.0740_07_A5move.1D
writing timing file: stimes.0740_08_A10move.1D
writing timing file: stimes.0740_09_A20move.1D
writing timing file: stimes.0740_10_B5move.1D
writing timing file: stimes.0740_11_B10move.1D
writing timing file: stimes.0740_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0740'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.612    7.900    1.488
post-rest        13.200   14.187   16.300    1.093

run #0 ISI        1.000    2.528   12.000    1.627
run #1 ISI        1.000    2.485    7.500    1.530
run #2 ISI        1.000    2.504    7.300    1.448
run #3 ISI        1.000    2.525    7.000    1.552
run #4 ISI        1.000    2.458    6.600    1.306
run #5 ISI        1.000    2.538    6.300    1.411
run #6 ISI        1.000    2.539    6.800    1.397
run #7 ISI        1.000    2.501    7.600    1.474

all runs ISI      1.000    2.510   12.000    1.462

