
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3914_01_A5.1D
writing timing file: stimes.3914_02_A10.1D
writing timing file: stimes.3914_03_A20.1D
writing timing file: stimes.3914_04_B5.1D
writing timing file: stimes.3914_05_B10.1D
writing timing file: stimes.3914_06_B20.1D
writing timing file: stimes.3914_07_A5move.1D
writing timing file: stimes.3914_08_A10move.1D
writing timing file: stimes.3914_09_A20move.1D
writing timing file: stimes.3914_10_B5move.1D
writing timing file: stimes.3914_11_B10move.1D
writing timing file: stimes.3914_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3914'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.975    8.400    1.669
post-rest        13.100   14.362   20.200    2.372

run #0 ISI        1.000    2.489   11.600    2.056
run #1 ISI        1.000    2.483    9.900    1.715
run #2 ISI        1.000    2.524    7.600    1.313
run #3 ISI        1.000    2.524    6.700    1.389
run #4 ISI        1.000    2.530    8.400    1.719
run #5 ISI        1.000    2.490    9.200    1.604
run #6 ISI        1.000    2.446    9.500    1.610
run #7 ISI        1.100    2.532    9.500    1.694

all runs ISI      1.000    2.502   11.600    1.641

