
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2744_01_A5.1D
writing timing file: stimes.2744_02_A10.1D
writing timing file: stimes.2744_03_A20.1D
writing timing file: stimes.2744_04_B5.1D
writing timing file: stimes.2744_05_B10.1D
writing timing file: stimes.2744_06_B20.1D
writing timing file: stimes.2744_07_A5move.1D
writing timing file: stimes.2744_08_A10move.1D
writing timing file: stimes.2744_09_A20move.1D
writing timing file: stimes.2744_10_B5move.1D
writing timing file: stimes.2744_11_B10move.1D
writing timing file: stimes.2744_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2744'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.312    7.600    1.064
post-rest        13.000   13.962   16.300    1.061

run #0 ISI        1.000    2.527    8.300    1.499
run #1 ISI        1.000    2.511   10.300    1.799
run #2 ISI        1.000    2.485    8.700    1.475
run #3 ISI        1.000    2.534    6.400    1.325
run #4 ISI        1.000    2.539   10.000    1.790
run #5 ISI        1.000    2.525    8.800    1.655
run #6 ISI        1.000    2.496    8.100    1.544
run #7 ISI        1.000    2.521    8.000    1.381

all runs ISI      1.000    2.517   10.300    1.558

