
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4417_01_A5.1D
writing timing file: stimes.4417_02_A10.1D
writing timing file: stimes.4417_03_A20.1D
writing timing file: stimes.4417_04_B5.1D
writing timing file: stimes.4417_05_B10.1D
writing timing file: stimes.4417_06_B20.1D
writing timing file: stimes.4417_07_A5move.1D
writing timing file: stimes.4417_08_A10move.1D
writing timing file: stimes.4417_09_A20move.1D
writing timing file: stimes.4417_10_B5move.1D
writing timing file: stimes.4417_11_B10move.1D
writing timing file: stimes.4417_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4417'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.100    9.400    2.021
post-rest        13.200   14.075   15.400    0.780

run #0 ISI        1.000    2.500   10.900    1.576
run #1 ISI        1.000    2.472    7.600    1.497
run #2 ISI        1.000    2.532    7.400    1.479
run #3 ISI        1.000    2.463    6.000    1.225
run #4 ISI        1.000    2.493    7.600    1.416
run #5 ISI        1.000    2.521   12.800    1.868
run #6 ISI        1.000    2.525    7.200    1.397
run #7 ISI        1.000    2.530    6.400    1.277

all runs ISI      1.000    2.505   12.800    1.470

