
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1590_01_A5.1D
writing timing file: stimes.1590_02_A10.1D
writing timing file: stimes.1590_03_A20.1D
writing timing file: stimes.1590_04_B5.1D
writing timing file: stimes.1590_05_B10.1D
writing timing file: stimes.1590_06_B20.1D
writing timing file: stimes.1590_07_A5move.1D
writing timing file: stimes.1590_08_A10move.1D
writing timing file: stimes.1590_09_A20move.1D
writing timing file: stimes.1590_10_B5move.1D
writing timing file: stimes.1590_11_B10move.1D
writing timing file: stimes.1590_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1590'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.075    7.900    1.268
post-rest        13.300   14.950   17.800    1.749

run #0 ISI        1.000    2.499    7.900    1.774
run #1 ISI        1.000    2.539    8.600    1.432
run #2 ISI        1.000    2.525    7.500    1.486
run #3 ISI        1.000    2.511    7.600    1.518
run #4 ISI        1.000    2.503    7.400    1.511
run #5 ISI        1.000    2.492    8.200    1.417
run #6 ISI        1.000    2.445    7.800    1.413
run #7 ISI        1.000    2.427    7.000    1.290

all runs ISI      1.000    2.493    8.600    1.477

