
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4443_01_A5.1D
writing timing file: stimes.4443_02_A10.1D
writing timing file: stimes.4443_03_A20.1D
writing timing file: stimes.4443_04_B5.1D
writing timing file: stimes.4443_05_B10.1D
writing timing file: stimes.4443_06_B20.1D
writing timing file: stimes.4443_07_A5move.1D
writing timing file: stimes.4443_08_A10move.1D
writing timing file: stimes.4443_09_A20move.1D
writing timing file: stimes.4443_10_B5move.1D
writing timing file: stimes.4443_11_B10move.1D
writing timing file: stimes.4443_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4443'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    7.900    1.336
post-rest        13.200   15.312   18.500    1.708

run #0 ISI        1.000    2.500    7.200    1.339
run #1 ISI        1.000    2.503   11.500    1.818
run #2 ISI        1.000    2.528    8.000    1.642
run #3 ISI        1.000    2.538    7.700    1.583
run #4 ISI        1.000    2.541    7.000    1.362
run #5 ISI        1.000    2.417    6.400    1.524
run #6 ISI        1.000    2.461    6.500    1.273
run #7 ISI        1.000    2.485    7.300    1.407

all runs ISI      1.000    2.496   11.500    1.495

