
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4527_01_A5.1D
writing timing file: stimes.4527_02_A10.1D
writing timing file: stimes.4527_03_A20.1D
writing timing file: stimes.4527_04_B5.1D
writing timing file: stimes.4527_05_B10.1D
writing timing file: stimes.4527_06_B20.1D
writing timing file: stimes.4527_07_A5move.1D
writing timing file: stimes.4527_08_A10move.1D
writing timing file: stimes.4527_09_A20move.1D
writing timing file: stimes.4527_10_B5move.1D
writing timing file: stimes.4527_11_B10move.1D
writing timing file: stimes.4527_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4527'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.712    5.800    0.615
post-rest        13.100   15.012   21.100    2.724

run #0 ISI        1.000    2.532    9.600    1.516
run #1 ISI        1.000    2.539    7.100    1.326
run #2 ISI        1.000    2.434    8.300    1.331
run #3 ISI        1.000    2.521   10.600    1.775
run #4 ISI        1.000    2.545    7.100    1.540
run #5 ISI        1.000    2.485    6.100    1.277
run #6 ISI        1.000    2.511    8.600    1.543
run #7 ISI        1.000    2.520    6.600    1.379

all runs ISI      1.000    2.511   10.600    1.460

