
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0558_01_A5.1D
writing timing file: stimes.0558_02_A10.1D
writing timing file: stimes.0558_03_A20.1D
writing timing file: stimes.0558_04_B5.1D
writing timing file: stimes.0558_05_B10.1D
writing timing file: stimes.0558_06_B20.1D
writing timing file: stimes.0558_07_A5move.1D
writing timing file: stimes.0558_08_A10move.1D
writing timing file: stimes.0558_09_A20move.1D
writing timing file: stimes.0558_10_B5move.1D
writing timing file: stimes.0558_11_B10move.1D
writing timing file: stimes.0558_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0558'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.475    8.500    1.827
post-rest        13.100   14.125   15.000    0.796

run #0 ISI        1.000    2.470    7.900    1.368
run #1 ISI        1.000    2.513    7.100    1.493
run #2 ISI        1.000    2.508    8.900    1.468
run #3 ISI        1.000    2.462    7.400    1.507
run #4 ISI        1.000    2.539    6.200    1.480
run #5 ISI        1.000    2.542    8.500    1.638
run #6 ISI        1.000    2.535    7.200    1.408
run #7 ISI        1.000    2.531    8.600    1.508

all runs ISI      1.000    2.513    8.900    1.477

