
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2331_01_A5.1D
writing timing file: stimes.2331_02_A10.1D
writing timing file: stimes.2331_03_A20.1D
writing timing file: stimes.2331_04_B5.1D
writing timing file: stimes.2331_05_B10.1D
writing timing file: stimes.2331_06_B20.1D
writing timing file: stimes.2331_07_A5move.1D
writing timing file: stimes.2331_08_A10move.1D
writing timing file: stimes.2331_09_A20move.1D
writing timing file: stimes.2331_10_B5move.1D
writing timing file: stimes.2331_11_B10move.1D
writing timing file: stimes.2331_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2331'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.262    9.200    1.943
post-rest        13.100   14.537   18.700    1.991

run #0 ISI        1.000    2.531    9.700    1.655
run #1 ISI        1.000    2.532   10.300    1.655
run #2 ISI        1.000    2.466   12.200    2.146
run #3 ISI        1.000    2.479    6.300    1.237
run #4 ISI        1.000    2.506    6.900    1.408
run #5 ISI        1.000    2.432    9.000    1.655
run #6 ISI        1.000    2.508    6.500    1.327
run #7 ISI        1.000    2.511    7.400    1.546

all runs ISI      1.000    2.496   12.200    1.591

