
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1860_01_A5.1D
writing timing file: stimes.1860_02_A10.1D
writing timing file: stimes.1860_03_A20.1D
writing timing file: stimes.1860_04_B5.1D
writing timing file: stimes.1860_05_B10.1D
writing timing file: stimes.1860_06_B20.1D
writing timing file: stimes.1860_07_A5move.1D
writing timing file: stimes.1860_08_A10move.1D
writing timing file: stimes.1860_09_A20move.1D
writing timing file: stimes.1860_10_B5move.1D
writing timing file: stimes.1860_11_B10move.1D
writing timing file: stimes.1860_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1860'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    7.700    1.190
post-rest        13.000   14.212   16.800    1.498

run #0 ISI        1.000    2.508    7.800    1.320
run #1 ISI        1.000    2.537    8.500    1.578
run #2 ISI        1.000    2.541    9.300    1.550
run #3 ISI        1.000    2.487    7.000    1.460
run #4 ISI        1.000    2.489    7.300    1.308
run #5 ISI        1.000    2.539    8.100    1.411
run #6 ISI        1.000    2.504    9.800    1.506
run #7 ISI        1.000    2.496   11.900    1.873

all runs ISI      1.000    2.513   11.900    1.501

