
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3640_01_A5.1D
writing timing file: stimes.3640_02_A10.1D
writing timing file: stimes.3640_03_A20.1D
writing timing file: stimes.3640_04_B5.1D
writing timing file: stimes.3640_05_B10.1D
writing timing file: stimes.3640_06_B20.1D
writing timing file: stimes.3640_07_A5move.1D
writing timing file: stimes.3640_08_A10move.1D
writing timing file: stimes.3640_09_A20move.1D
writing timing file: stimes.3640_10_B5move.1D
writing timing file: stimes.3640_11_B10move.1D
writing timing file: stimes.3640_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3640'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    9.900    1.979
post-rest        13.100   15.025   16.900    1.439

run #0 ISI        1.000    2.507    6.300    1.486
run #1 ISI        1.000    2.459    6.600    1.458
run #2 ISI        1.000    2.514    6.700    1.413
run #3 ISI        1.000    2.542    6.600    1.356
run #4 ISI        1.000    2.501    6.500    1.326
run #5 ISI        1.000    2.496    6.700    1.199
run #6 ISI        1.000    2.535    7.700    1.498
run #7 ISI        1.000    2.442    5.500    1.234

all runs ISI      1.000    2.500    7.700    1.367

