
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2091_01_A5.1D
writing timing file: stimes.2091_02_A10.1D
writing timing file: stimes.2091_03_A20.1D
writing timing file: stimes.2091_04_B5.1D
writing timing file: stimes.2091_05_B10.1D
writing timing file: stimes.2091_06_B20.1D
writing timing file: stimes.2091_07_A5move.1D
writing timing file: stimes.2091_08_A10move.1D
writing timing file: stimes.2091_09_A20move.1D
writing timing file: stimes.2091_10_B5move.1D
writing timing file: stimes.2091_11_B10move.1D
writing timing file: stimes.2091_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2091'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.275    7.000    1.001
post-rest        13.100   14.362   15.500    0.935

run #0 ISI        1.000    2.527    6.700    1.442
run #1 ISI        1.000    2.485    8.100    1.351
run #2 ISI        1.000    2.486    7.500    1.373
run #3 ISI        1.000    2.510    7.200    1.376
run #4 ISI        1.000    2.520   11.200    1.815
run #5 ISI        1.000    2.530    6.900    1.529
run #6 ISI        1.000    2.517    6.900    1.278
run #7 ISI        1.000    2.524   10.800    1.748

all runs ISI      1.000    2.512   11.200    1.491

