
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0258_01_A5.1D
writing timing file: stimes.0258_02_A10.1D
writing timing file: stimes.0258_03_A20.1D
writing timing file: stimes.0258_04_B5.1D
writing timing file: stimes.0258_05_B10.1D
writing timing file: stimes.0258_06_B20.1D
writing timing file: stimes.0258_07_A5move.1D
writing timing file: stimes.0258_08_A10move.1D
writing timing file: stimes.0258_09_A20move.1D
writing timing file: stimes.0258_10_B5move.1D
writing timing file: stimes.0258_11_B10move.1D
writing timing file: stimes.0258_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0258'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    8.000    1.390
post-rest        13.200   14.475   17.400    1.322

run #0 ISI        1.000    2.527   10.600    1.684
run #1 ISI        1.000    2.539   11.200    1.821
run #2 ISI        1.000    2.472    9.500    1.476
run #3 ISI        1.000    2.473    9.400    1.741
run #4 ISI        1.000    2.497   11.700    1.838
run #5 ISI        1.000    2.506    6.800    1.357
run #6 ISI        1.000    2.514    7.600    1.372
run #7 ISI        1.100    2.523    6.700    1.307

all runs ISI      1.000    2.506   11.700    1.579

