
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3172_01_A5.1D
writing timing file: stimes.3172_02_A10.1D
writing timing file: stimes.3172_03_A20.1D
writing timing file: stimes.3172_04_B5.1D
writing timing file: stimes.3172_05_B10.1D
writing timing file: stimes.3172_06_B20.1D
writing timing file: stimes.3172_07_A5move.1D
writing timing file: stimes.3172_08_A10move.1D
writing timing file: stimes.3172_09_A20move.1D
writing timing file: stimes.3172_10_B5move.1D
writing timing file: stimes.3172_11_B10move.1D
writing timing file: stimes.3172_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3172'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.812    5.700    0.551
post-rest        13.200   14.850   20.600    2.401

run #0 ISI        1.000    2.497    7.400    1.530
run #1 ISI        1.000    2.523   11.200    1.833
run #2 ISI        1.000    2.421    7.300    1.335
run #3 ISI        1.000    2.517   10.000    1.670
run #4 ISI        1.000    2.539   10.600    1.696
run #5 ISI        1.000    2.527    5.700    1.301
run #6 ISI        1.000    2.544    6.800    1.383
run #7 ISI        1.000    2.527    6.500    1.337

all runs ISI      1.000    2.512   11.200    1.513

