
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2686_01_A5.1D
writing timing file: stimes.2686_02_A10.1D
writing timing file: stimes.2686_03_A20.1D
writing timing file: stimes.2686_04_B5.1D
writing timing file: stimes.2686_05_B10.1D
writing timing file: stimes.2686_06_B20.1D
writing timing file: stimes.2686_07_A5move.1D
writing timing file: stimes.2686_08_A10move.1D
writing timing file: stimes.2686_09_A20move.1D
writing timing file: stimes.2686_10_B5move.1D
writing timing file: stimes.2686_11_B10move.1D
writing timing file: stimes.2686_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2686'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.950   10.500    2.176
post-rest        13.300   14.262   17.400    1.324

run #0 ISI        1.000    2.454    7.600    1.286
run #1 ISI        1.000    2.489    8.500    1.587
run #2 ISI        1.000    2.532    7.200    1.482
run #3 ISI        1.000    2.504    6.700    1.227
run #4 ISI        1.000    2.504    9.900    1.670
run #5 ISI        1.000    2.545   10.800    1.581
run #6 ISI        1.000    2.485    7.700    1.569
run #7 ISI        1.000    2.520    8.000    1.555

all runs ISI      1.000    2.504   10.800    1.493

