
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2882_01_A5.1D
writing timing file: stimes.2882_02_A10.1D
writing timing file: stimes.2882_03_A20.1D
writing timing file: stimes.2882_04_B5.1D
writing timing file: stimes.2882_05_B10.1D
writing timing file: stimes.2882_06_B20.1D
writing timing file: stimes.2882_07_A5move.1D
writing timing file: stimes.2882_08_A10move.1D
writing timing file: stimes.2882_09_A20move.1D
writing timing file: stimes.2882_10_B5move.1D
writing timing file: stimes.2882_11_B10move.1D
writing timing file: stimes.2882_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2882'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.600   12.000    2.375
post-rest        13.000   14.912   19.500    2.388

run #0 ISI        1.000    2.523    8.800    1.637
run #1 ISI        1.000    2.501    7.800    1.554
run #2 ISI        1.000    2.455   12.000    1.604
run #3 ISI        1.000    2.518    9.000    1.617
run #4 ISI        1.000    2.531    8.400    1.500
run #5 ISI        1.000    2.454    6.100    1.381
run #6 ISI        1.000    2.415    8.500    1.634
run #7 ISI        1.000    2.489    8.400    1.279

all runs ISI      1.000    2.486   12.000    1.522

