
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1211_01_A5.1D
writing timing file: stimes.1211_02_A10.1D
writing timing file: stimes.1211_03_A20.1D
writing timing file: stimes.1211_04_B5.1D
writing timing file: stimes.1211_05_B10.1D
writing timing file: stimes.1211_06_B20.1D
writing timing file: stimes.1211_07_A5move.1D
writing timing file: stimes.1211_08_A10move.1D
writing timing file: stimes.1211_09_A20move.1D
writing timing file: stimes.1211_10_B5move.1D
writing timing file: stimes.1211_11_B10move.1D
writing timing file: stimes.1211_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1211'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    6.300    0.787
post-rest        13.000   14.737   18.600    2.118

run #0 ISI        1.000    2.527    7.400    1.623
run #1 ISI        1.000    2.459    9.800    1.484
run #2 ISI        1.000    2.507    7.400    1.534
run #3 ISI        1.000    2.511    9.400    1.528
run #4 ISI        1.000    2.539    8.900    1.695
run #5 ISI        1.000    2.527    7.400    1.373
run #6 ISI        1.000    2.528    7.200    1.407
run #7 ISI        1.000    2.483    8.200    1.471

all runs ISI      1.000    2.510    9.800    1.509

