
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4720_01_A5.1D
writing timing file: stimes.4720_02_A10.1D
writing timing file: stimes.4720_03_A20.1D
writing timing file: stimes.4720_04_B5.1D
writing timing file: stimes.4720_05_B10.1D
writing timing file: stimes.4720_06_B20.1D
writing timing file: stimes.4720_07_A5move.1D
writing timing file: stimes.4720_08_A10move.1D
writing timing file: stimes.4720_09_A20move.1D
writing timing file: stimes.4720_10_B5move.1D
writing timing file: stimes.4720_11_B10move.1D
writing timing file: stimes.4720_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4720'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    8.000    1.290
post-rest        13.000   14.450   16.500    1.246

run #0 ISI        1.000    2.542   12.100    1.899
run #1 ISI        1.000    2.524    6.600    1.426
run #2 ISI        1.000    2.507    7.400    1.319
run #3 ISI        1.000    2.517    7.300    1.588
run #4 ISI        1.000    2.531   16.900    2.393
run #5 ISI        1.000    2.485    7.400    1.289
run #6 ISI        1.000    2.493    8.200    1.518
run #7 ISI        1.000    2.494    7.500    1.429

all runs ISI      1.000    2.512   16.900    1.634

