
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0540_01_A5.1D
writing timing file: stimes.0540_02_A10.1D
writing timing file: stimes.0540_03_A20.1D
writing timing file: stimes.0540_04_B5.1D
writing timing file: stimes.0540_05_B10.1D
writing timing file: stimes.0540_06_B20.1D
writing timing file: stimes.0540_07_A5move.1D
writing timing file: stimes.0540_08_A10move.1D
writing timing file: stimes.0540_09_A20move.1D
writing timing file: stimes.0540_10_B5move.1D
writing timing file: stimes.0540_11_B10move.1D
writing timing file: stimes.0540_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0540'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.450    9.000    1.554
post-rest        13.000   14.262   15.700    1.021

run #0 ISI        1.000    2.510    7.800    1.312
run #1 ISI        1.000    2.503    8.000    1.457
run #2 ISI        1.000    2.542    8.000    1.397
run #3 ISI        1.000    2.461    8.900    1.637
run #4 ISI        1.000    2.534   14.200    2.064
run #5 ISI        1.000    2.534    6.400    1.246
run #6 ISI        1.000    2.503    7.300    1.397
run #7 ISI        1.000    2.503    9.400    1.630

all runs ISI      1.000    2.511   14.200    1.528

