
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2854_01_A5.1D
writing timing file: stimes.2854_02_A10.1D
writing timing file: stimes.2854_03_A20.1D
writing timing file: stimes.2854_04_B5.1D
writing timing file: stimes.2854_05_B10.1D
writing timing file: stimes.2854_06_B20.1D
writing timing file: stimes.2854_07_A5move.1D
writing timing file: stimes.2854_08_A10move.1D
writing timing file: stimes.2854_09_A20move.1D
writing timing file: stimes.2854_10_B5move.1D
writing timing file: stimes.2854_11_B10move.1D
writing timing file: stimes.2854_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2854'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.400    7.900    1.318
post-rest        13.100   13.737   15.200    0.695

run #0 ISI        1.000    2.520   11.100    1.490
run #1 ISI        1.000    2.544    6.100    1.489
run #2 ISI        1.000    2.539    6.900    1.251
run #3 ISI        1.000    2.463    8.600    1.680
run #4 ISI        1.000    2.508    6.800    1.462
run #5 ISI        1.000    2.510    8.100    1.496
run #6 ISI        1.000    2.534    9.500    1.828
run #7 ISI        1.000    2.535    7.500    1.556

all runs ISI      1.000    2.519   11.100    1.530

