
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4148_01_A5.1D
writing timing file: stimes.4148_02_A10.1D
writing timing file: stimes.4148_03_A20.1D
writing timing file: stimes.4148_04_B5.1D
writing timing file: stimes.4148_05_B10.1D
writing timing file: stimes.4148_06_B20.1D
writing timing file: stimes.4148_07_A5move.1D
writing timing file: stimes.4148_08_A10move.1D
writing timing file: stimes.4148_09_A20move.1D
writing timing file: stimes.4148_10_B5move.1D
writing timing file: stimes.4148_11_B10move.1D
writing timing file: stimes.4148_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4148'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    8.800    1.548
post-rest        13.300   14.737   17.600    1.730

run #0 ISI        1.000    2.539    8.200    1.508
run #1 ISI        1.000    2.524    9.600    1.497
run #2 ISI        1.000    2.532   10.200    1.707
run #3 ISI        1.000    2.508    8.100    1.689
run #4 ISI        1.000    2.532   11.600    1.667
run #5 ISI        1.000    2.417    5.500    1.155
run #6 ISI        1.000    2.458    6.300    1.367
run #7 ISI        1.000    2.520    9.600    1.854

all runs ISI      1.000    2.504   11.600    1.560

