
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3805_01_A5.1D
writing timing file: stimes.3805_02_A10.1D
writing timing file: stimes.3805_03_A20.1D
writing timing file: stimes.3805_04_B5.1D
writing timing file: stimes.3805_05_B10.1D
writing timing file: stimes.3805_06_B20.1D
writing timing file: stimes.3805_07_A5move.1D
writing timing file: stimes.3805_08_A10move.1D
writing timing file: stimes.3805_09_A20move.1D
writing timing file: stimes.3805_10_B5move.1D
writing timing file: stimes.3805_11_B10move.1D
writing timing file: stimes.3805_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3805'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.512    7.000    0.969
post-rest        13.300   14.412   16.700    1.097

run #0 ISI        1.000    2.472    7.700    1.503
run #1 ISI        1.000    2.524    6.000    1.177
run #2 ISI        1.000    2.532   17.800    2.370
run #3 ISI        1.000    2.530    7.900    1.463
run #4 ISI        1.000    2.507   11.700    1.718
run #5 ISI        1.000    2.506   11.200    1.880
run #6 ISI        1.000    2.504    7.000    1.402
run #7 ISI        1.000    2.490    6.900    1.413

all runs ISI      1.000    2.508   17.800    1.643

