
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1655_01_A5.1D
writing timing file: stimes.1655_02_A10.1D
writing timing file: stimes.1655_03_A20.1D
writing timing file: stimes.1655_04_B5.1D
writing timing file: stimes.1655_05_B10.1D
writing timing file: stimes.1655_06_B20.1D
writing timing file: stimes.1655_07_A5move.1D
writing timing file: stimes.1655_08_A10move.1D
writing timing file: stimes.1655_09_A20move.1D
writing timing file: stimes.1655_10_B5move.1D
writing timing file: stimes.1655_11_B10move.1D
writing timing file: stimes.1655_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1655'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.075    8.300    1.276
post-rest        13.100   13.500   14.000    0.283

run #0 ISI        1.000    2.518    9.100    1.567
run #1 ISI        1.000    2.480    7.300    1.536
run #2 ISI        1.000    2.534    8.300    1.601
run #3 ISI        1.000    2.501    8.400    1.681
run #4 ISI        1.000    2.515    7.700    1.602
run #5 ISI        1.000    2.508    7.100    1.368
run #6 ISI        1.000    2.521    7.500    1.486
run #7 ISI        1.000    2.525   10.500    1.853

all runs ISI      1.000    2.513   10.500    1.583

