
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2438_01_A5.1D
writing timing file: stimes.2438_02_A10.1D
writing timing file: stimes.2438_03_A20.1D
writing timing file: stimes.2438_04_B5.1D
writing timing file: stimes.2438_05_B10.1D
writing timing file: stimes.2438_06_B20.1D
writing timing file: stimes.2438_07_A5move.1D
writing timing file: stimes.2438_08_A10move.1D
writing timing file: stimes.2438_09_A20move.1D
writing timing file: stimes.2438_10_B5move.1D
writing timing file: stimes.2438_11_B10move.1D
writing timing file: stimes.2438_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2438'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    6.500    0.805
post-rest        13.000   14.587   21.500    2.829

run #0 ISI        1.000    2.515    8.100    1.676
run #1 ISI        1.000    2.535    5.700    1.270
run #2 ISI        1.000    2.523   12.800    1.791
run #3 ISI        1.000    2.514    8.600    1.542
run #4 ISI        1.000    2.545   10.600    1.689
run #5 ISI        1.000    2.534    9.800    1.584
run #6 ISI        1.000    2.408    6.400    1.308
run #7 ISI        1.000    2.531    9.400    1.754

all runs ISI      1.000    2.513   12.800    1.578

