
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1886_01_A5.1D
writing timing file: stimes.1886_02_A10.1D
writing timing file: stimes.1886_03_A20.1D
writing timing file: stimes.1886_04_B5.1D
writing timing file: stimes.1886_05_B10.1D
writing timing file: stimes.1886_06_B20.1D
writing timing file: stimes.1886_07_A5move.1D
writing timing file: stimes.1886_08_A10move.1D
writing timing file: stimes.1886_09_A20move.1D
writing timing file: stimes.1886_10_B5move.1D
writing timing file: stimes.1886_11_B10move.1D
writing timing file: stimes.1886_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1886'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    7.200    1.163
post-rest        13.100   14.112   16.400    1.173

run #0 ISI        1.000    2.535   10.600    1.671
run #1 ISI        1.000    2.503    9.600    1.591
run #2 ISI        1.000    2.508    9.600    1.562
run #3 ISI        1.000    2.514    7.000    1.369
run #4 ISI        1.000    2.538   11.200    1.735
run #5 ISI        1.000    2.530    6.900    1.527
run #6 ISI        1.000    2.530    7.900    1.500
run #7 ISI        1.000    2.500    8.300    1.455

all runs ISI      1.000    2.520   11.200    1.545

