
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1510_01_A5.1D
writing timing file: stimes.1510_02_A10.1D
writing timing file: stimes.1510_03_A20.1D
writing timing file: stimes.1510_04_B5.1D
writing timing file: stimes.1510_05_B10.1D
writing timing file: stimes.1510_06_B20.1D
writing timing file: stimes.1510_07_A5move.1D
writing timing file: stimes.1510_08_A10move.1D
writing timing file: stimes.1510_09_A20move.1D
writing timing file: stimes.1510_10_B5move.1D
writing timing file: stimes.1510_11_B10move.1D
writing timing file: stimes.1510_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1510'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    7.000    1.121
post-rest        13.200   14.162   15.400    0.894

run #0 ISI        1.000    2.487    9.200    1.494
run #1 ISI        1.000    2.499   10.100    1.622
run #2 ISI        1.100    2.504    9.100    1.574
run #3 ISI        1.000    2.506    9.900    1.667
run #4 ISI        1.000    2.534    8.700    1.623
run #5 ISI        1.000    2.546    8.000    1.404
run #6 ISI        1.000    2.531    9.000    1.549
run #7 ISI        1.000    2.490   10.700    1.590

all runs ISI      1.000    2.512   10.700    1.558

