
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3771_01_A5.1D
writing timing file: stimes.3771_02_A10.1D
writing timing file: stimes.3771_03_A20.1D
writing timing file: stimes.3771_04_B5.1D
writing timing file: stimes.3771_05_B10.1D
writing timing file: stimes.3771_06_B20.1D
writing timing file: stimes.3771_07_A5move.1D
writing timing file: stimes.3771_08_A10move.1D
writing timing file: stimes.3771_09_A20move.1D
writing timing file: stimes.3771_10_B5move.1D
writing timing file: stimes.3771_11_B10move.1D
writing timing file: stimes.3771_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3771'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.675    8.000    1.145
post-rest        13.100   15.562   20.400    2.830

run #0 ISI        1.000    2.539    6.600    1.388
run #1 ISI        1.000    2.494   10.100    1.530
run #2 ISI        1.000    2.515    6.100    1.408
run #3 ISI        1.000    2.408    7.300    1.381
run #4 ISI        1.000    2.508    8.000    1.421
run #5 ISI        1.000    2.489    7.500    1.346
run #6 ISI        1.000    2.461   10.100    1.510
run #7 ISI        1.000    2.389    5.900    1.215

all runs ISI      1.000    2.476   10.100    1.395

