
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0272_01_A5.1D
writing timing file: stimes.0272_02_A10.1D
writing timing file: stimes.0272_03_A20.1D
writing timing file: stimes.0272_04_B5.1D
writing timing file: stimes.0272_05_B10.1D
writing timing file: stimes.0272_06_B20.1D
writing timing file: stimes.0272_07_A5move.1D
writing timing file: stimes.0272_08_A10move.1D
writing timing file: stimes.0272_09_A20move.1D
writing timing file: stimes.0272_10_B5move.1D
writing timing file: stimes.0272_11_B10move.1D
writing timing file: stimes.0272_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0272'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.600    0.901
post-rest        13.300   14.337   16.900    1.351

run #0 ISI        1.000    2.514    9.700    1.563
run #1 ISI        1.000    2.532    8.000    1.488
run #2 ISI        1.000    2.541   15.200    1.955
run #3 ISI        1.000    2.545    9.400    1.719
run #4 ISI        1.000    2.537   13.900    1.822
run #5 ISI        1.000    2.483    6.600    1.374
run #6 ISI        1.000    2.470    7.600    1.392
run #7 ISI        1.000    2.527    7.700    1.437

all runs ISI      1.000    2.519   15.200    1.597

