
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1191_01_A5.1D
writing timing file: stimes.1191_02_A10.1D
writing timing file: stimes.1191_03_A20.1D
writing timing file: stimes.1191_04_B5.1D
writing timing file: stimes.1191_05_B10.1D
writing timing file: stimes.1191_06_B20.1D
writing timing file: stimes.1191_07_A5move.1D
writing timing file: stimes.1191_08_A10move.1D
writing timing file: stimes.1191_09_A20move.1D
writing timing file: stimes.1191_10_B5move.1D
writing timing file: stimes.1191_11_B10move.1D
writing timing file: stimes.1191_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1191'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    7.000   12.600    2.522
post-rest        13.000   13.762   16.900    1.288

run #0 ISI        1.000    2.535   10.300    1.746
run #1 ISI        1.000    2.534    7.100    1.443
run #2 ISI        1.000    2.455    6.700    1.320
run #3 ISI        1.000    2.527    8.300    1.473
run #4 ISI        1.000    2.423    6.400    1.213
run #5 ISI        1.000    2.507    8.100    1.472
run #6 ISI        1.000    2.489    9.000    1.474
run #7 ISI        1.000    2.501    6.800    1.333

all runs ISI      1.000    2.496   10.300    1.433

