
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1688_01_A5.1D
writing timing file: stimes.1688_02_A10.1D
writing timing file: stimes.1688_03_A20.1D
writing timing file: stimes.1688_04_B5.1D
writing timing file: stimes.1688_05_B10.1D
writing timing file: stimes.1688_06_B20.1D
writing timing file: stimes.1688_07_A5move.1D
writing timing file: stimes.1688_08_A10move.1D
writing timing file: stimes.1688_09_A20move.1D
writing timing file: stimes.1688_10_B5move.1D
writing timing file: stimes.1688_11_B10move.1D
writing timing file: stimes.1688_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1688'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    7.800    1.244
post-rest        13.300   14.562   18.000    1.481

run #0 ISI        1.000    2.542    8.500    1.704
run #1 ISI        1.000    2.518    9.200    1.637
run #2 ISI        1.000    2.486   13.000    1.810
run #3 ISI        1.000    2.506    6.000    1.231
run #4 ISI        1.000    2.525    9.000    1.480
run #5 ISI        1.000    2.523    6.800    1.462
run #6 ISI        1.000    2.492    6.000    1.214
run #7 ISI        1.000    2.456    8.500    1.550

all runs ISI      1.000    2.506   13.000    1.515

