
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1280_01_A5.1D
writing timing file: stimes.1280_02_A10.1D
writing timing file: stimes.1280_03_A20.1D
writing timing file: stimes.1280_04_B5.1D
writing timing file: stimes.1280_05_B10.1D
writing timing file: stimes.1280_06_B20.1D
writing timing file: stimes.1280_07_A5move.1D
writing timing file: stimes.1280_08_A10move.1D
writing timing file: stimes.1280_09_A20move.1D
writing timing file: stimes.1280_10_B5move.1D
writing timing file: stimes.1280_11_B10move.1D
writing timing file: stimes.1280_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1280'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.587    8.200    1.442
post-rest        13.300   15.137   19.700    2.158

run #0 ISI        1.000    2.506   12.900    1.771
run #1 ISI        1.000    2.476   10.300    1.731
run #2 ISI        1.000    2.477    9.000    1.545
run #3 ISI        1.000    2.535    8.500    1.761
run #4 ISI        1.000    2.500    5.600    1.233
run #5 ISI        1.000    2.500    6.500    1.286
run #6 ISI        1.000    2.454    7.300    1.391
run #7 ISI        1.000    2.527    9.200    1.731

all runs ISI      1.000    2.497   12.900    1.561

