
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0783_01_A5.1D
writing timing file: stimes.0783_02_A10.1D
writing timing file: stimes.0783_03_A20.1D
writing timing file: stimes.0783_04_B5.1D
writing timing file: stimes.0783_05_B10.1D
writing timing file: stimes.0783_06_B20.1D
writing timing file: stimes.0783_07_A5move.1D
writing timing file: stimes.0783_08_A10move.1D
writing timing file: stimes.0783_09_A20move.1D
writing timing file: stimes.0783_10_B5move.1D
writing timing file: stimes.0783_11_B10move.1D
writing timing file: stimes.0783_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0783'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    6.800    0.986
post-rest        13.000   14.237   17.700    1.563

run #0 ISI        1.000    2.454    8.600    1.599
run #1 ISI        1.000    2.508    6.600    1.396
run #2 ISI        1.000    2.510   10.000    1.549
run #3 ISI        1.000    2.541    6.700    1.409
run #4 ISI        1.000    2.532    9.300    1.560
run #5 ISI        1.000    2.527    8.800    1.609
run #6 ISI        1.000    2.528    5.700    1.278
run #7 ISI        1.000    2.538    6.900    1.379

all runs ISI      1.000    2.517   10.000    1.468

