
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4485_01_A5.1D
writing timing file: stimes.4485_02_A10.1D
writing timing file: stimes.4485_03_A20.1D
writing timing file: stimes.4485_04_B5.1D
writing timing file: stimes.4485_05_B10.1D
writing timing file: stimes.4485_06_B20.1D
writing timing file: stimes.4485_07_A5move.1D
writing timing file: stimes.4485_08_A10move.1D
writing timing file: stimes.4485_09_A20move.1D
writing timing file: stimes.4485_10_B5move.1D
writing timing file: stimes.4485_11_B10move.1D
writing timing file: stimes.4485_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4485'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.750    9.000    1.570
post-rest        13.000   15.037   19.500    2.251

run #0 ISI        1.000    2.530   12.100    1.818
run #1 ISI        1.000    2.454    8.100    1.514
run #2 ISI        1.000    2.534    7.900    1.579
run #3 ISI        1.000    2.463    8.600    1.521
run #4 ISI        1.000    2.497    7.400    1.516
run #5 ISI        1.000    2.531    6.600    1.447
run #6 ISI        1.000    2.446    7.000    1.312
run #7 ISI        1.000    2.513    9.400    1.698

all runs ISI      1.000    2.496   12.100    1.548

