
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2095_01_A5.1D
writing timing file: stimes.2095_02_A10.1D
writing timing file: stimes.2095_03_A20.1D
writing timing file: stimes.2095_04_B5.1D
writing timing file: stimes.2095_05_B10.1D
writing timing file: stimes.2095_06_B20.1D
writing timing file: stimes.2095_07_A5move.1D
writing timing file: stimes.2095_08_A10move.1D
writing timing file: stimes.2095_09_A20move.1D
writing timing file: stimes.2095_10_B5move.1D
writing timing file: stimes.2095_11_B10move.1D
writing timing file: stimes.2095_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2095'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.925    6.300    0.734
post-rest        13.100   14.075   16.900    1.285

run #0 ISI        1.000    2.527    6.800    1.361
run #1 ISI        1.000    2.510    7.000    1.315
run #2 ISI        1.000    2.525    7.900    1.375
run #3 ISI        1.000    2.541   11.900    1.620
run #4 ISI        1.000    2.531    6.300    1.310
run #5 ISI        1.000    2.515   12.900    1.741
run #6 ISI        1.100    2.492    6.300    1.378
run #7 ISI        1.000    2.528    7.100    1.436

all runs ISI      1.000    2.521   12.900    1.441

