
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0687_01_A5.1D
writing timing file: stimes.0687_02_A10.1D
writing timing file: stimes.0687_03_A20.1D
writing timing file: stimes.0687_04_B5.1D
writing timing file: stimes.0687_05_B10.1D
writing timing file: stimes.0687_06_B20.1D
writing timing file: stimes.0687_07_A5move.1D
writing timing file: stimes.0687_08_A10move.1D
writing timing file: stimes.0687_09_A20move.1D
writing timing file: stimes.0687_10_B5move.1D
writing timing file: stimes.0687_11_B10move.1D
writing timing file: stimes.0687_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0687'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.562    9.400    1.724
post-rest        13.000   14.662   17.700    1.480

run #0 ISI        1.000    2.517    9.300    1.391
run #1 ISI        1.000    2.513    6.400    1.316
run #2 ISI        1.000    2.520    5.700    1.300
run #3 ISI        1.000    2.525   10.500    1.772
run #4 ISI        1.000    2.424   17.300    2.092
run #5 ISI        1.000    2.449    8.400    1.588
run #6 ISI        1.000    2.508    8.600    1.618
run #7 ISI        1.000    2.462   11.400    1.561

all runs ISI      1.000    2.490   17.300    1.589

