
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2751_01_A5.1D
writing timing file: stimes.2751_02_A10.1D
writing timing file: stimes.2751_03_A20.1D
writing timing file: stimes.2751_04_B5.1D
writing timing file: stimes.2751_05_B10.1D
writing timing file: stimes.2751_06_B20.1D
writing timing file: stimes.2751_07_A5move.1D
writing timing file: stimes.2751_08_A10move.1D
writing timing file: stimes.2751_09_A20move.1D
writing timing file: stimes.2751_10_B5move.1D
writing timing file: stimes.2751_11_B10move.1D
writing timing file: stimes.2751_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2751'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.462    7.900    1.297
post-rest        13.700   14.600   16.200    0.838

run #0 ISI        1.000    2.476    9.700    1.575
run #1 ISI        1.000    2.494    7.200    1.421
run #2 ISI        1.000    2.515   15.800    2.003
run #3 ISI        1.000    2.513    8.600    1.528
run #4 ISI        1.000    2.477    7.300    1.360
run #5 ISI        1.000    2.530    8.700    1.642
run #6 ISI        1.000    2.532    8.800    1.591
run #7 ISI        1.000    2.511    7.000    1.313

all runs ISI      1.000    2.506   15.800    1.558

