
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4057_01_A5.1D
writing timing file: stimes.4057_02_A10.1D
writing timing file: stimes.4057_03_A20.1D
writing timing file: stimes.4057_04_B5.1D
writing timing file: stimes.4057_05_B10.1D
writing timing file: stimes.4057_06_B20.1D
writing timing file: stimes.4057_07_A5move.1D
writing timing file: stimes.4057_08_A10move.1D
writing timing file: stimes.4057_09_A20move.1D
writing timing file: stimes.4057_10_B5move.1D
writing timing file: stimes.4057_11_B10move.1D
writing timing file: stimes.4057_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4057'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.175    7.600    1.311
post-rest        13.300   15.250   18.400    1.835

run #0 ISI        1.000    2.477    5.700    1.267
run #1 ISI        1.000    2.494    6.100    1.287
run #2 ISI        1.000    2.493    6.500    1.337
run #3 ISI        1.000    2.528   12.700    1.816
run #4 ISI        1.000    2.456    7.000    1.328
run #5 ISI        1.000    2.490    8.400    1.443
run #6 ISI        1.000    2.508    8.400    1.737
run #7 ISI        1.000    2.448    7.400    1.425

all runs ISI      1.000    2.487   12.700    1.459

