
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3044_01_A5.1D
writing timing file: stimes.3044_02_A10.1D
writing timing file: stimes.3044_03_A20.1D
writing timing file: stimes.3044_04_B5.1D
writing timing file: stimes.3044_05_B10.1D
writing timing file: stimes.3044_06_B20.1D
writing timing file: stimes.3044_07_A5move.1D
writing timing file: stimes.3044_08_A10move.1D
writing timing file: stimes.3044_09_A20move.1D
writing timing file: stimes.3044_10_B5move.1D
writing timing file: stimes.3044_11_B10move.1D
writing timing file: stimes.3044_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3044'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    8.700    1.391
post-rest        13.300   14.500   16.700    1.205

run #0 ISI        1.000    2.514    5.900    1.323
run #1 ISI        1.000    2.504    9.000    1.578
run #2 ISI        1.000    2.470    6.200    1.398
run #3 ISI        1.000    2.532    5.600    1.310
run #4 ISI        1.000    2.520    8.100    1.447
run #5 ISI        1.000    2.510    7.100    1.373
run #6 ISI        1.000    2.472    6.300    1.280
run #7 ISI        1.000    2.521    7.100    1.510

all runs ISI      1.000    2.505    9.000    1.397

