
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4893_01_A5.1D
writing timing file: stimes.4893_02_A10.1D
writing timing file: stimes.4893_03_A20.1D
writing timing file: stimes.4893_04_B5.1D
writing timing file: stimes.4893_05_B10.1D
writing timing file: stimes.4893_06_B20.1D
writing timing file: stimes.4893_07_A5move.1D
writing timing file: stimes.4893_08_A10move.1D
writing timing file: stimes.4893_09_A20move.1D
writing timing file: stimes.4893_10_B5move.1D
writing timing file: stimes.4893_11_B10move.1D
writing timing file: stimes.4893_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4893'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.862    8.400    1.700
post-rest        13.200   14.337   16.800    1.151

run #0 ISI        1.000    2.492    8.200    1.370
run #1 ISI        1.000    2.527    7.500    1.738
run #2 ISI        1.000    2.504    7.800    1.438
run #3 ISI        1.000    2.528    8.600    1.654
run #4 ISI        1.000    2.482    6.200    1.282
run #5 ISI        1.000    2.511   10.100    1.760
run #6 ISI        1.000    2.458    6.400    1.340
run #7 ISI        1.000    2.532    8.300    1.531

all runs ISI      1.000    2.504   10.100    1.515

