
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3444_01_A5.1D
writing timing file: stimes.3444_02_A10.1D
writing timing file: stimes.3444_03_A20.1D
writing timing file: stimes.3444_04_B5.1D
writing timing file: stimes.3444_05_B10.1D
writing timing file: stimes.3444_06_B20.1D
writing timing file: stimes.3444_07_A5move.1D
writing timing file: stimes.3444_08_A10move.1D
writing timing file: stimes.3444_09_A20move.1D
writing timing file: stimes.3444_10_B5move.1D
writing timing file: stimes.3444_11_B10move.1D
writing timing file: stimes.3444_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3444'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.912    6.900    0.922
post-rest        13.300   14.062   15.100    0.641

run #0 ISI        1.000    2.521    6.900    1.328
run #1 ISI        1.000    2.531    7.400    1.529
run #2 ISI        1.000    2.531    6.600    1.357
run #3 ISI        1.000    2.500    8.300    1.549
run #4 ISI        1.000    2.527    6.800    1.195
run #5 ISI        1.000    2.504    7.800    1.353
run #6 ISI        1.000    2.532    7.400    1.465
run #7 ISI        1.000    2.525    9.700    1.650

all runs ISI      1.000    2.521    9.700    1.426

