
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0824_01_A5.1D
writing timing file: stimes.0824_02_A10.1D
writing timing file: stimes.0824_03_A20.1D
writing timing file: stimes.0824_04_B5.1D
writing timing file: stimes.0824_05_B10.1D
writing timing file: stimes.0824_06_B20.1D
writing timing file: stimes.0824_07_A5move.1D
writing timing file: stimes.0824_08_A10move.1D
writing timing file: stimes.0824_09_A20move.1D
writing timing file: stimes.0824_10_B5move.1D
writing timing file: stimes.0824_11_B10move.1D
writing timing file: stimes.0824_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0824'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    6.800    0.977
post-rest        13.000   14.950   17.900    1.862

run #0 ISI        1.000    2.521   12.800    1.708
run #1 ISI        1.000    2.541    7.800    1.451
run #2 ISI        1.000    2.548    7.300    1.554
run #3 ISI        1.000    2.524    7.400    1.500
run #4 ISI        1.000    2.510    7.800    1.523
run #5 ISI        1.000    2.454    7.400    1.443
run #6 ISI        1.000    2.493    7.200    1.419
run #7 ISI        1.000    2.480    7.800    1.551

all runs ISI      1.000    2.509   12.800    1.512

