
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2580_01_A5.1D
writing timing file: stimes.2580_02_A10.1D
writing timing file: stimes.2580_03_A20.1D
writing timing file: stimes.2580_04_B5.1D
writing timing file: stimes.2580_05_B10.1D
writing timing file: stimes.2580_06_B20.1D
writing timing file: stimes.2580_07_A5move.1D
writing timing file: stimes.2580_08_A10move.1D
writing timing file: stimes.2580_09_A20move.1D
writing timing file: stimes.2580_10_B5move.1D
writing timing file: stimes.2580_11_B10move.1D
writing timing file: stimes.2580_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2580'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    6.600    0.840
post-rest        13.400   15.412   19.000    2.064

run #0 ISI        1.000    2.483    7.500    1.361
run #1 ISI        1.000    2.506    7.700    1.524
run #2 ISI        1.000    2.458    8.700    1.604
run #3 ISI        1.000    2.506    8.500    1.415
run #4 ISI        1.000    2.535    7.100    1.593
run #5 ISI        1.000    2.506    7.100    1.620
run #6 ISI        1.000    2.530    9.600    1.631
run #7 ISI        1.000    2.461   10.200    1.453

all runs ISI      1.000    2.498   10.200    1.519

