
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1385_01_A5.1D
writing timing file: stimes.1385_02_A10.1D
writing timing file: stimes.1385_03_A20.1D
writing timing file: stimes.1385_04_B5.1D
writing timing file: stimes.1385_05_B10.1D
writing timing file: stimes.1385_06_B20.1D
writing timing file: stimes.1385_07_A5move.1D
writing timing file: stimes.1385_08_A10move.1D
writing timing file: stimes.1385_09_A20move.1D
writing timing file: stimes.1385_10_B5move.1D
writing timing file: stimes.1385_11_B10move.1D
writing timing file: stimes.1385_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1385'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.550    7.100    1.010
post-rest        13.100   14.612   16.500    1.383

run #0 ISI        1.000    2.524    6.900    1.333
run #1 ISI        1.000    2.523   17.200    2.051
run #2 ISI        1.000    2.477    9.000    1.482
run #3 ISI        1.000    2.518    6.500    1.443
run #4 ISI        1.000    2.531    7.200    1.468
run #5 ISI        1.000    2.486    8.600    1.575
run #6 ISI        1.000    2.523    8.900    1.677
run #7 ISI        1.000    2.456    6.100    1.281

all runs ISI      1.000    2.505   17.200    1.546

