
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4654_01_A5.1D
writing timing file: stimes.4654_02_A10.1D
writing timing file: stimes.4654_03_A20.1D
writing timing file: stimes.4654_04_B5.1D
writing timing file: stimes.4654_05_B10.1D
writing timing file: stimes.4654_06_B20.1D
writing timing file: stimes.4654_07_A5move.1D
writing timing file: stimes.4654_08_A10move.1D
writing timing file: stimes.4654_09_A20move.1D
writing timing file: stimes.4654_10_B5move.1D
writing timing file: stimes.4654_11_B10move.1D
writing timing file: stimes.4654_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4654'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.300    9.300    1.464
post-rest        13.300   14.412   16.800    1.118

run #0 ISI        1.000    2.499    7.200    1.484
run #1 ISI        1.000    2.507   10.000    1.750
run #2 ISI        1.000    2.494    6.600    1.333
run #3 ISI        1.000    2.494    7.500    1.546
run #4 ISI        1.000    2.539    5.800    1.279
run #5 ISI        1.000    2.520    8.900    1.744
run #6 ISI        1.000    2.466    7.600    1.424
run #7 ISI        1.000    2.456    7.400    1.522

all runs ISI      1.000    2.497   10.000    1.510

