
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3871_01_A5.1D
writing timing file: stimes.3871_02_A10.1D
writing timing file: stimes.3871_03_A20.1D
writing timing file: stimes.3871_04_B5.1D
writing timing file: stimes.3871_05_B10.1D
writing timing file: stimes.3871_06_B20.1D
writing timing file: stimes.3871_07_A5move.1D
writing timing file: stimes.3871_08_A10move.1D
writing timing file: stimes.3871_09_A20move.1D
writing timing file: stimes.3871_10_B5move.1D
writing timing file: stimes.3871_11_B10move.1D
writing timing file: stimes.3871_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3871'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    7.300    0.996
post-rest        13.300   14.950   20.100    2.239

run #0 ISI        1.000    2.493    7.700    1.302
run #1 ISI        1.000    2.514    8.900    1.523
run #2 ISI        1.000    2.517    8.200    1.656
run #3 ISI        1.000    2.403    9.100    1.579
run #4 ISI        1.000    2.496   11.000    1.595
run #5 ISI        1.000    2.539    7.900    1.498
run #6 ISI        1.000    2.518    9.300    1.714
run #7 ISI        1.000    2.520    7.600    1.302

all runs ISI      1.000    2.500   11.000    1.519

