
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3835_01_A5.1D
writing timing file: stimes.3835_02_A10.1D
writing timing file: stimes.3835_03_A20.1D
writing timing file: stimes.3835_04_B5.1D
writing timing file: stimes.3835_05_B10.1D
writing timing file: stimes.3835_06_B20.1D
writing timing file: stimes.3835_07_A5move.1D
writing timing file: stimes.3835_08_A10move.1D
writing timing file: stimes.3835_09_A20move.1D
writing timing file: stimes.3835_10_B5move.1D
writing timing file: stimes.3835_11_B10move.1D
writing timing file: stimes.3835_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3835'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.525    8.000    1.313
post-rest        13.100   13.687   14.800    0.551

run #0 ISI        1.000    2.508    7.600    1.413
run #1 ISI        1.000    2.508    8.300    1.471
run #2 ISI        1.000    2.521    9.100    1.608
run #3 ISI        1.000    2.530   12.500    1.868
run #4 ISI        1.000    2.531    6.900    1.454
run #5 ISI        1.000    2.521    7.100    1.553
run #6 ISI        1.000    2.534   13.100    1.687
run #7 ISI        1.000    2.492    8.300    1.494

all runs ISI      1.000    2.518   13.100    1.565

