
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4641_01_A5.1D
writing timing file: stimes.4641_02_A10.1D
writing timing file: stimes.4641_03_A20.1D
writing timing file: stimes.4641_04_B5.1D
writing timing file: stimes.4641_05_B10.1D
writing timing file: stimes.4641_06_B20.1D
writing timing file: stimes.4641_07_A5move.1D
writing timing file: stimes.4641_08_A10move.1D
writing timing file: stimes.4641_09_A20move.1D
writing timing file: stimes.4641_10_B5move.1D
writing timing file: stimes.4641_11_B10move.1D
writing timing file: stimes.4641_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4641'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.525    9.500    1.689
post-rest        13.200   14.075   15.600    0.960

run #0 ISI        1.000    2.508   12.100    1.654
run #1 ISI        1.000    2.525    8.300    1.579
run #2 ISI        1.000    2.489    6.600    1.241
run #3 ISI        1.000    2.517   11.300    1.708
run #4 ISI        1.000    2.469   11.700    1.649
run #5 ISI        1.000    2.530    9.300    1.519
run #6 ISI        1.000    2.542    7.200    1.361
run #7 ISI        1.000    2.521    8.500    1.497

all runs ISI      1.000    2.513   12.100    1.524

