
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4156_01_A5.1D
writing timing file: stimes.4156_02_A10.1D
writing timing file: stimes.4156_03_A20.1D
writing timing file: stimes.4156_04_B5.1D
writing timing file: stimes.4156_05_B10.1D
writing timing file: stimes.4156_06_B20.1D
writing timing file: stimes.4156_07_A5move.1D
writing timing file: stimes.4156_08_A10move.1D
writing timing file: stimes.4156_09_A20move.1D
writing timing file: stimes.4156_10_B5move.1D
writing timing file: stimes.4156_11_B10move.1D
writing timing file: stimes.4156_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4156'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.637    8.100    1.337
post-rest        13.200   14.637   21.400    2.771

run #0 ISI        1.000    2.482    5.400    1.188
run #1 ISI        1.000    2.523    9.300    1.791
run #2 ISI        1.000    2.518    9.900    1.756
run #3 ISI        1.000    2.510    8.800    1.860
run #4 ISI        1.000    2.424    9.300    1.530
run #5 ISI        1.000    2.542    8.800    1.550
run #6 ISI        1.000    2.497    9.300    1.500
run #7 ISI        1.000    2.530    7.800    1.600

all runs ISI      1.000    2.503    9.900    1.600

