
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0193_01_A5.1D
writing timing file: stimes.0193_02_A10.1D
writing timing file: stimes.0193_03_A20.1D
writing timing file: stimes.0193_04_B5.1D
writing timing file: stimes.0193_05_B10.1D
writing timing file: stimes.0193_06_B20.1D
writing timing file: stimes.0193_07_A5move.1D
writing timing file: stimes.0193_08_A10move.1D
writing timing file: stimes.0193_09_A20move.1D
writing timing file: stimes.0193_10_B5move.1D
writing timing file: stimes.0193_11_B10move.1D
writing timing file: stimes.0193_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0193'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.012    7.400    1.051
post-rest        13.600   15.050   19.700    2.131

run #0 ISI        1.000    2.420    6.200    1.258
run #1 ISI        1.000    2.476   10.100    1.503
run #2 ISI        1.000    2.499    7.600    1.402
run #3 ISI        1.000    2.520   12.800    1.985
run #4 ISI        1.000    2.515   10.700    1.708
run #5 ISI        1.000    2.528    8.600    1.622
run #6 ISI        1.000    2.480    9.100    1.546
run #7 ISI        1.000    2.499   11.300    1.729

all runs ISI      1.000    2.492   12.800    1.598

