
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1777_01_A5.1D
writing timing file: stimes.1777_02_A10.1D
writing timing file: stimes.1777_03_A20.1D
writing timing file: stimes.1777_04_B5.1D
writing timing file: stimes.1777_05_B10.1D
writing timing file: stimes.1777_06_B20.1D
writing timing file: stimes.1777_07_A5move.1D
writing timing file: stimes.1777_08_A10move.1D
writing timing file: stimes.1777_09_A20move.1D
writing timing file: stimes.1777_10_B5move.1D
writing timing file: stimes.1777_11_B10move.1D
writing timing file: stimes.1777_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1777'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.775   12.200    3.207
post-rest        13.000   13.837   14.500    0.573

run #0 ISI        1.000    2.544    7.300    1.686
run #1 ISI        1.000    2.413    7.800    1.468
run #2 ISI        1.000    2.435    7.500    1.536
run #3 ISI        1.000    2.532    8.100    1.670
run #4 ISI        1.000    2.493    7.200    1.231
run #5 ISI        1.000    2.537    9.700    1.590
run #6 ISI        1.000    2.506    9.300    1.694
run #7 ISI        1.000    2.528    8.000    1.432

all runs ISI      1.000    2.498    9.700    1.537

