
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2959_01_A5.1D
writing timing file: stimes.2959_02_A10.1D
writing timing file: stimes.2959_03_A20.1D
writing timing file: stimes.2959_04_B5.1D
writing timing file: stimes.2959_05_B10.1D
writing timing file: stimes.2959_06_B20.1D
writing timing file: stimes.2959_07_A5move.1D
writing timing file: stimes.2959_08_A10move.1D
writing timing file: stimes.2959_09_A20move.1D
writing timing file: stimes.2959_10_B5move.1D
writing timing file: stimes.2959_11_B10move.1D
writing timing file: stimes.2959_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2959'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    6.600    0.812
post-rest        13.000   14.075   17.200    1.438

run #0 ISI        1.000    2.530    9.100    1.817
run #1 ISI        1.000    2.524    8.500    1.557
run #2 ISI        1.000    2.535    8.300    1.668
run #3 ISI        1.000    2.485    9.100    1.671
run #4 ISI        1.000    2.539    8.600    1.574
run #5 ISI        1.000    2.544    9.300    1.647
run #6 ISI        1.000    2.542    9.100    1.588
run #7 ISI        1.000    2.492    5.800    1.137

all runs ISI      1.000    2.524    9.300    1.583

