
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2111_01_A5.1D
writing timing file: stimes.2111_02_A10.1D
writing timing file: stimes.2111_03_A20.1D
writing timing file: stimes.2111_04_B5.1D
writing timing file: stimes.2111_05_B10.1D
writing timing file: stimes.2111_06_B20.1D
writing timing file: stimes.2111_07_A5move.1D
writing timing file: stimes.2111_08_A10move.1D
writing timing file: stimes.2111_09_A20move.1D
writing timing file: stimes.2111_10_B5move.1D
writing timing file: stimes.2111_11_B10move.1D
writing timing file: stimes.2111_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2111'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    5.900    0.750
post-rest        13.100   13.750   15.700    0.904

run #0 ISI        1.000    2.546   12.500    1.883
run #1 ISI        1.000    2.546    8.400    1.635
run #2 ISI        1.000    2.524    8.300    1.557
run #3 ISI        1.000    2.493    6.200    1.294
run #4 ISI        1.000    2.530    8.600    1.512
run #5 ISI        1.000    2.525   16.700    2.186
run #6 ISI        1.000    2.514    9.300    1.908
run #7 ISI        1.000    2.532    6.700    1.497

all runs ISI      1.000    2.526   16.700    1.695

