
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2014_01_A5.1D
writing timing file: stimes.2014_02_A10.1D
writing timing file: stimes.2014_03_A20.1D
writing timing file: stimes.2014_04_B5.1D
writing timing file: stimes.2014_05_B10.1D
writing timing file: stimes.2014_06_B20.1D
writing timing file: stimes.2014_07_A5move.1D
writing timing file: stimes.2014_08_A10move.1D
writing timing file: stimes.2014_09_A20move.1D
writing timing file: stimes.2014_10_B5move.1D
writing timing file: stimes.2014_11_B10move.1D
writing timing file: stimes.2014_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2014'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.637    5.600    0.434
post-rest        13.100   14.375   15.800    0.982

run #0 ISI        1.000    2.538   10.700    1.629
run #1 ISI        1.000    2.511    6.100    1.339
run #2 ISI        1.000    2.534    6.800    1.398
run #3 ISI        1.000    2.532    7.200    1.345
run #4 ISI        1.000    2.528   10.800    1.760
run #5 ISI        1.000    2.503    8.000    1.601
run #6 ISI        1.000    2.508    8.900    1.494
run #7 ISI        1.000    2.513    9.000    1.622

all runs ISI      1.000    2.521   10.800    1.521

