
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1171_01_A5.1D
writing timing file: stimes.1171_02_A10.1D
writing timing file: stimes.1171_03_A20.1D
writing timing file: stimes.1171_04_B5.1D
writing timing file: stimes.1171_05_B10.1D
writing timing file: stimes.1171_06_B20.1D
writing timing file: stimes.1171_07_A5move.1D
writing timing file: stimes.1171_08_A10move.1D
writing timing file: stimes.1171_09_A20move.1D
writing timing file: stimes.1171_10_B5move.1D
writing timing file: stimes.1171_11_B10move.1D
writing timing file: stimes.1171_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1171'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.412    7.400    1.335
post-rest        13.500   14.762   19.300    1.957

run #0 ISI        1.000    2.465    7.100    1.622
run #1 ISI        1.000    2.521    8.900    1.532
run #2 ISI        1.000    2.535    8.400    1.626
run #3 ISI        1.000    2.535    6.100    1.335
run #4 ISI        1.000    2.438    7.600    1.353
run #5 ISI        1.000    2.528    8.300    1.635
run #6 ISI        1.000    2.490    6.700    1.452
run #7 ISI        1.000    2.524    9.900    1.516

all runs ISI      1.000    2.505    9.900    1.504

