
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2064_01_A5.1D
writing timing file: stimes.2064_02_A10.1D
writing timing file: stimes.2064_03_A20.1D
writing timing file: stimes.2064_04_B5.1D
writing timing file: stimes.2064_05_B10.1D
writing timing file: stimes.2064_06_B20.1D
writing timing file: stimes.2064_07_A5move.1D
writing timing file: stimes.2064_08_A10move.1D
writing timing file: stimes.2064_09_A20move.1D
writing timing file: stimes.2064_10_B5move.1D
writing timing file: stimes.2064_11_B10move.1D
writing timing file: stimes.2064_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2064'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.150   11.800    2.675
post-rest        13.000   15.025   18.100    1.629

run #0 ISI        1.000    2.434    8.500    1.385
run #1 ISI        1.000    2.515    7.200    1.359
run #2 ISI        1.000    2.448    7.700    1.504
run #3 ISI        1.000    2.427    7.000    1.414
run #4 ISI        1.000    2.527    7.200    1.473
run #5 ISI        1.000    2.549   10.800    1.773
run #6 ISI        1.000    2.524    6.900    1.559
run #7 ISI        1.000    2.500    7.800    1.425

all runs ISI      1.000    2.490   10.800    1.483

