
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0647_01_A5.1D
writing timing file: stimes.0647_02_A10.1D
writing timing file: stimes.0647_03_A20.1D
writing timing file: stimes.0647_04_B5.1D
writing timing file: stimes.0647_05_B10.1D
writing timing file: stimes.0647_06_B20.1D
writing timing file: stimes.0647_07_A5move.1D
writing timing file: stimes.0647_08_A10move.1D
writing timing file: stimes.0647_09_A20move.1D
writing timing file: stimes.0647_10_B5move.1D
writing timing file: stimes.0647_11_B10move.1D
writing timing file: stimes.0647_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0647'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    7.400    1.069
post-rest        13.300   14.812   17.900    1.806

run #0 ISI        1.100    2.539    6.900    1.295
run #1 ISI        1.000    2.539   11.600    1.993
run #2 ISI        1.000    2.468   11.700    1.888
run #3 ISI        1.000    2.500    8.100    1.389
run #4 ISI        1.000    2.514    6.600    1.295
run #5 ISI        1.000    2.530    9.600    1.799
run #6 ISI        1.000    2.476    8.800    1.586
run #7 ISI        1.000    2.497    7.300    1.378

all runs ISI      1.000    2.508   11.700    1.590

