
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1915_01_A5.1D
writing timing file: stimes.1915_02_A10.1D
writing timing file: stimes.1915_03_A20.1D
writing timing file: stimes.1915_04_B5.1D
writing timing file: stimes.1915_05_B10.1D
writing timing file: stimes.1915_06_B20.1D
writing timing file: stimes.1915_07_A5move.1D
writing timing file: stimes.1915_08_A10move.1D
writing timing file: stimes.1915_09_A20move.1D
writing timing file: stimes.1915_10_B5move.1D
writing timing file: stimes.1915_11_B10move.1D
writing timing file: stimes.1915_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1915'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.950    6.900    0.940
post-rest        13.100   13.937   16.100    0.953

run #0 ISI        1.000    2.525    9.000    1.418
run #1 ISI        1.000    2.541    9.200    1.632
run #2 ISI        1.000    2.528    7.000    1.451
run #3 ISI        1.000    2.531    8.300    1.589
run #4 ISI        1.000    2.524   10.900    1.838
run #5 ISI        1.000    2.489    6.600    1.267
run #6 ISI        1.000    2.507    8.500    1.524
run #7 ISI        1.000    2.537    8.100    1.468

all runs ISI      1.000    2.523   10.900    1.522

