
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4997_01_A5.1D
writing timing file: stimes.4997_02_A10.1D
writing timing file: stimes.4997_03_A20.1D
writing timing file: stimes.4997_04_B5.1D
writing timing file: stimes.4997_05_B10.1D
writing timing file: stimes.4997_06_B20.1D
writing timing file: stimes.4997_07_A5move.1D
writing timing file: stimes.4997_08_A10move.1D
writing timing file: stimes.4997_09_A20move.1D
writing timing file: stimes.4997_10_B5move.1D
writing timing file: stimes.4997_11_B10move.1D
writing timing file: stimes.4997_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4997'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    6.000    0.855
post-rest        13.000   14.787   16.900    1.270

run #0 ISI        1.000    2.483    9.500    1.397
run #1 ISI        1.000    2.527    7.000    1.408
run #2 ISI        1.000    2.468    6.600    1.217
run #3 ISI        1.000    2.500    8.600    1.535
run #4 ISI        1.000    2.549    7.500    1.447
run #5 ISI        1.000    2.525    7.400    1.626
run #6 ISI        1.000    2.503    7.800    1.496
run #7 ISI        1.000    2.511    6.400    1.416

all runs ISI      1.000    2.508    9.500    1.438

