
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2694_01_A5.1D
writing timing file: stimes.2694_02_A10.1D
writing timing file: stimes.2694_03_A20.1D
writing timing file: stimes.2694_04_B5.1D
writing timing file: stimes.2694_05_B10.1D
writing timing file: stimes.2694_06_B20.1D
writing timing file: stimes.2694_07_A5move.1D
writing timing file: stimes.2694_08_A10move.1D
writing timing file: stimes.2694_09_A20move.1D
writing timing file: stimes.2694_10_B5move.1D
writing timing file: stimes.2694_11_B10move.1D
writing timing file: stimes.2694_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2694'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.000    7.100    0.944
post-rest        13.400   13.912   14.500    0.348

run #0 ISI        1.000    2.506    9.100    1.597
run #1 ISI        1.000    2.541    6.100    1.330
run #2 ISI        1.000    2.489    6.700    1.520
run #3 ISI        1.000    2.527    7.800    1.438
run #4 ISI        1.000    2.530    7.200    1.586
run #5 ISI        1.000    2.531    8.700    1.665
run #6 ISI        1.000    2.532    7.500    1.361
run #7 ISI        1.000    2.524    7.800    1.561

all runs ISI      1.000    2.522    9.100    1.502

