
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0746_01_A5.1D
writing timing file: stimes.0746_02_A10.1D
writing timing file: stimes.0746_03_A20.1D
writing timing file: stimes.0746_04_B5.1D
writing timing file: stimes.0746_05_B10.1D
writing timing file: stimes.0746_06_B20.1D
writing timing file: stimes.0746_07_A5move.1D
writing timing file: stimes.0746_08_A10move.1D
writing timing file: stimes.0746_09_A20move.1D
writing timing file: stimes.0746_10_B5move.1D
writing timing file: stimes.0746_11_B10move.1D
writing timing file: stimes.0746_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0746'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.562   10.500    2.270
post-rest        13.000   15.162   17.300    1.850

run #0 ISI        1.000    2.487    9.900    1.710
run #1 ISI        1.000    2.407    6.400    1.248
run #2 ISI        1.000    2.544    9.500    1.689
run #3 ISI        1.000    2.475    7.000    1.553
run #4 ISI        1.000    2.431    8.300    1.491
run #5 ISI        1.000    2.531    9.700    1.717
run #6 ISI        1.000    2.489    9.300    1.568
run #7 ISI        1.000    2.499    8.300    1.591

all runs ISI      1.000    2.483    9.900    1.568

