
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3916_01_A5.1D
writing timing file: stimes.3916_02_A10.1D
writing timing file: stimes.3916_03_A20.1D
writing timing file: stimes.3916_04_B5.1D
writing timing file: stimes.3916_05_B10.1D
writing timing file: stimes.3916_06_B20.1D
writing timing file: stimes.3916_07_A5move.1D
writing timing file: stimes.3916_08_A10move.1D
writing timing file: stimes.3916_09_A20move.1D
writing timing file: stimes.3916_10_B5move.1D
writing timing file: stimes.3916_11_B10move.1D
writing timing file: stimes.3916_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3916'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.700    8.400    1.858
post-rest        13.000   13.762   15.100    0.721

run #0 ISI        1.000    2.470    7.800    1.531
run #1 ISI        1.000    2.492    9.500    1.640
run #2 ISI        1.000    2.476    9.300    1.602
run #3 ISI        1.000    2.544    6.700    1.343
run #4 ISI        1.000    2.544    7.100    1.445
run #5 ISI        1.000    2.542    8.400    1.537
run #6 ISI        1.000    2.508    8.600    1.566
run #7 ISI        1.000    2.541   10.500    1.741

all runs ISI      1.000    2.515   10.500    1.545

