
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3716_01_A5.1D
writing timing file: stimes.3716_02_A10.1D
writing timing file: stimes.3716_03_A20.1D
writing timing file: stimes.3716_04_B5.1D
writing timing file: stimes.3716_05_B10.1D
writing timing file: stimes.3716_06_B20.1D
writing timing file: stimes.3716_07_A5move.1D
writing timing file: stimes.3716_08_A10move.1D
writing timing file: stimes.3716_09_A20move.1D
writing timing file: stimes.3716_10_B5move.1D
writing timing file: stimes.3716_11_B10move.1D
writing timing file: stimes.3716_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3716'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.912    5.900    0.608
post-rest        13.100   14.112   15.600    0.995

run #0 ISI        1.000    2.528   11.300    2.009
run #1 ISI        1.000    2.521    9.200    1.531
run #2 ISI        1.000    2.537    7.300    1.466
run #3 ISI        1.000    2.520   15.800    2.058
run #4 ISI        1.000    2.504    7.600    1.462
run #5 ISI        1.000    2.525   11.200    1.580
run #6 ISI        1.000    2.493   10.200    1.610
run #7 ISI        1.000    2.538    8.500    1.588

all runs ISI      1.000    2.521   15.800    1.667

