
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4814_01_A5.1D
writing timing file: stimes.4814_02_A10.1D
writing timing file: stimes.4814_03_A20.1D
writing timing file: stimes.4814_04_B5.1D
writing timing file: stimes.4814_05_B10.1D
writing timing file: stimes.4814_06_B20.1D
writing timing file: stimes.4814_07_A5move.1D
writing timing file: stimes.4814_08_A10move.1D
writing timing file: stimes.4814_09_A20move.1D
writing timing file: stimes.4814_10_B5move.1D
writing timing file: stimes.4814_11_B10move.1D
writing timing file: stimes.4814_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4814'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.600    5.500    0.521
post-rest        13.500   14.800   17.300    1.294

run #0 ISI        1.000    2.524   12.200    1.810
run #1 ISI        1.000    2.499    5.800    1.299
run #2 ISI        1.000    2.468    6.600    1.329
run #3 ISI        1.000    2.541    6.700    1.467
run #4 ISI        1.000    2.520    6.700    1.518
run #5 ISI        1.000    2.518    8.600    1.653
run #6 ISI        1.000    2.523    8.300    1.615
run #7 ISI        1.000    2.532    7.700    1.336

all runs ISI      1.000    2.515   12.200    1.504

