
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3093_01_A5.1D
writing timing file: stimes.3093_02_A10.1D
writing timing file: stimes.3093_03_A20.1D
writing timing file: stimes.3093_04_B5.1D
writing timing file: stimes.3093_05_B10.1D
writing timing file: stimes.3093_06_B20.1D
writing timing file: stimes.3093_07_A5move.1D
writing timing file: stimes.3093_08_A10move.1D
writing timing file: stimes.3093_09_A20move.1D
writing timing file: stimes.3093_10_B5move.1D
writing timing file: stimes.3093_11_B10move.1D
writing timing file: stimes.3093_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3093'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    5.900    0.628
post-rest        13.000   14.162   15.800    1.016

run #0 ISI        1.000    2.497    6.600    1.330
run #1 ISI        1.000    2.537    9.100    1.733
run #2 ISI        1.000    2.532    9.800    1.691
run #3 ISI        1.000    2.521    7.300    1.465
run #4 ISI        1.000    2.513    8.400    1.515
run #5 ISI        1.000    2.511    7.000    1.372
run #6 ISI        1.000    2.515    9.700    1.437
run #7 ISI        1.000    2.518    8.600    1.491

all runs ISI      1.000    2.518    9.800    1.501

