
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1936_01_A5.1D
writing timing file: stimes.1936_02_A10.1D
writing timing file: stimes.1936_03_A20.1D
writing timing file: stimes.1936_04_B5.1D
writing timing file: stimes.1936_05_B10.1D
writing timing file: stimes.1936_06_B20.1D
writing timing file: stimes.1936_07_A5move.1D
writing timing file: stimes.1936_08_A10move.1D
writing timing file: stimes.1936_09_A20move.1D
writing timing file: stimes.1936_10_B5move.1D
writing timing file: stimes.1936_11_B10move.1D
writing timing file: stimes.1936_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1936'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    8.200    1.436
post-rest        13.000   14.800   20.700    2.579

run #0 ISI        1.000    2.487    9.700    1.468
run #1 ISI        1.000    2.508    5.900    1.305
run #2 ISI        1.000    2.525    6.700    1.337
run #3 ISI        1.000    2.468   10.700    1.886
run #4 ISI        1.000    2.530    6.400    1.407
run #5 ISI        1.000    2.425    7.900    1.314
run #6 ISI        1.000    2.534    7.500    1.678
run #7 ISI        1.000    2.548   10.500    1.757

all runs ISI      1.000    2.503   10.700    1.524

