
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1135_01_A5.1D
writing timing file: stimes.1135_02_A10.1D
writing timing file: stimes.1135_03_A20.1D
writing timing file: stimes.1135_04_B5.1D
writing timing file: stimes.1135_05_B10.1D
writing timing file: stimes.1135_06_B20.1D
writing timing file: stimes.1135_07_A5move.1D
writing timing file: stimes.1135_08_A10move.1D
writing timing file: stimes.1135_09_A20move.1D
writing timing file: stimes.1135_10_B5move.1D
writing timing file: stimes.1135_11_B10move.1D
writing timing file: stimes.1135_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1135'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.925    8.300    1.201
post-rest        13.000   14.975   22.200    3.172

run #0 ISI        1.000    2.393    6.200    1.202
run #1 ISI        1.000    2.507    9.200    1.649
run #2 ISI        1.000    2.549    8.100    1.651
run #3 ISI        1.000    2.524    9.000    1.515
run #4 ISI        1.000    2.525   11.300    1.811
run #5 ISI        1.000    2.476    7.700    1.228
run #6 ISI        1.000    2.487    7.600    1.496
run #7 ISI        1.000    2.493    7.000    1.353

all runs ISI      1.000    2.494   11.300    1.493

