
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0702_01_A5.1D
writing timing file: stimes.0702_02_A10.1D
writing timing file: stimes.0702_03_A20.1D
writing timing file: stimes.0702_04_B5.1D
writing timing file: stimes.0702_05_B10.1D
writing timing file: stimes.0702_06_B20.1D
writing timing file: stimes.0702_07_A5move.1D
writing timing file: stimes.0702_08_A10move.1D
writing timing file: stimes.0702_09_A20move.1D
writing timing file: stimes.0702_10_B5move.1D
writing timing file: stimes.0702_11_B10move.1D
writing timing file: stimes.0702_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0702'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.787    7.500    1.198
post-rest        13.100   13.875   15.100    0.794

run #0 ISI        1.000    2.515    6.200    1.251
run #1 ISI        1.000    2.504   10.200    1.636
run #2 ISI        1.000    2.490   10.200    1.508
run #3 ISI        1.000    2.524    8.100    1.507
run #4 ISI        1.000    2.483    7.600    1.364
run #5 ISI        1.000    2.535    8.100    1.563
run #6 ISI        1.000    2.499    5.600    1.224
run #7 ISI        1.000    2.544    9.000    1.568

all runs ISI      1.000    2.512   10.200    1.451

