
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4805_01_A5.1D
writing timing file: stimes.4805_02_A10.1D
writing timing file: stimes.4805_03_A20.1D
writing timing file: stimes.4805_04_B5.1D
writing timing file: stimes.4805_05_B10.1D
writing timing file: stimes.4805_06_B20.1D
writing timing file: stimes.4805_07_A5move.1D
writing timing file: stimes.4805_08_A10move.1D
writing timing file: stimes.4805_09_A20move.1D
writing timing file: stimes.4805_10_B5move.1D
writing timing file: stimes.4805_11_B10move.1D
writing timing file: stimes.4805_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4805'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    8.300    1.385
post-rest        13.100   13.762   14.400    0.521

run #0 ISI        1.000    2.514    6.400    1.424
run #1 ISI        1.000    2.518    7.600    1.489
run #2 ISI        1.000    2.479    8.000    1.385
run #3 ISI        1.000    2.535    8.300    1.515
run #4 ISI        1.000    2.518    8.000    1.715
run #5 ISI        1.000    2.539   10.000    1.765
run #6 ISI        1.000    2.541    8.700    1.558
run #7 ISI        1.000    2.544    8.000    1.501

all runs ISI      1.000    2.524   10.000    1.540

