
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1775_01_A5.1D
writing timing file: stimes.1775_02_A10.1D
writing timing file: stimes.1775_03_A20.1D
writing timing file: stimes.1775_04_B5.1D
writing timing file: stimes.1775_05_B10.1D
writing timing file: stimes.1775_06_B20.1D
writing timing file: stimes.1775_07_A5move.1D
writing timing file: stimes.1775_08_A10move.1D
writing timing file: stimes.1775_09_A20move.1D
writing timing file: stimes.1775_10_B5move.1D
writing timing file: stimes.1775_11_B10move.1D
writing timing file: stimes.1775_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1775'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    9.300    1.786
post-rest        13.100   14.425   17.900    1.556

run #0 ISI        1.000    2.455    9.500    1.682
run #1 ISI        1.000    2.518    7.700    1.497
run #2 ISI        1.000    2.534    7.200    1.528
run #3 ISI        1.000    2.542    6.000    1.385
run #4 ISI        1.000    2.525    7.600    1.636
run #5 ISI        1.000    2.528    9.100    1.587
run #6 ISI        1.000    2.476   10.000    1.527
run #7 ISI        1.000    2.518    5.500    1.171

all runs ISI      1.000    2.512   10.000    1.500

