
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0036_01_A5.1D
writing timing file: stimes.0036_02_A10.1D
writing timing file: stimes.0036_03_A20.1D
writing timing file: stimes.0036_04_B5.1D
writing timing file: stimes.0036_05_B10.1D
writing timing file: stimes.0036_06_B20.1D
writing timing file: stimes.0036_07_A5move.1D
writing timing file: stimes.0036_08_A10move.1D
writing timing file: stimes.0036_09_A20move.1D
writing timing file: stimes.0036_10_B5move.1D
writing timing file: stimes.0036_11_B10move.1D
writing timing file: stimes.0036_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0036'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.012    6.200    0.790
post-rest        13.000   13.662   14.300    0.484

run #0 ISI        1.000    2.528    7.700    1.401
run #1 ISI        1.000    2.521   12.100    1.889
run #2 ISI        1.000    2.515   10.200    1.782
run #3 ISI        1.000    2.542    9.700    1.813
run #4 ISI        1.000    2.542    7.000    1.406
run #5 ISI        1.000    2.501   10.200    1.733
run #6 ISI        1.000    2.513   10.400    1.638
run #7 ISI        1.000    2.542    8.100    1.544

all runs ISI      1.000    2.526   12.100    1.650

