
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2485_01_A5.1D
writing timing file: stimes.2485_02_A10.1D
writing timing file: stimes.2485_03_A20.1D
writing timing file: stimes.2485_04_B5.1D
writing timing file: stimes.2485_05_B10.1D
writing timing file: stimes.2485_06_B20.1D
writing timing file: stimes.2485_07_A5move.1D
writing timing file: stimes.2485_08_A10move.1D
writing timing file: stimes.2485_09_A20move.1D
writing timing file: stimes.2485_10_B5move.1D
writing timing file: stimes.2485_11_B10move.1D
writing timing file: stimes.2485_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2485'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    7.012   10.700    2.226
post-rest        13.000   14.050   16.400    1.276

run #0 ISI        1.000    2.528    8.900    1.607
run #1 ISI        1.000    2.418   10.800    1.533
run #2 ISI        1.000    2.511   10.300    1.484
run #3 ISI        1.000    2.525    8.700    1.444
run #4 ISI        1.000    2.461    7.800    1.473
run #5 ISI        1.000    2.508    6.100    1.442
run #6 ISI        1.000    2.524    9.600    1.649
run #7 ISI        1.000    2.461    5.400    1.141

all runs ISI      1.000    2.492   10.800    1.470

