
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2078_01_A5.1D
writing timing file: stimes.2078_02_A10.1D
writing timing file: stimes.2078_03_A20.1D
writing timing file: stimes.2078_04_B5.1D
writing timing file: stimes.2078_05_B10.1D
writing timing file: stimes.2078_06_B20.1D
writing timing file: stimes.2078_07_A5move.1D
writing timing file: stimes.2078_08_A10move.1D
writing timing file: stimes.2078_09_A20move.1D
writing timing file: stimes.2078_10_B5move.1D
writing timing file: stimes.2078_11_B10move.1D
writing timing file: stimes.2078_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2078'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    8.000    1.499
post-rest        13.000   15.075   20.600    2.517

run #0 ISI        1.000    2.499    7.600    1.392
run #1 ISI        1.000    2.504    8.000    1.528
run #2 ISI        1.000    2.531    7.200    1.442
run #3 ISI        1.000    2.439    8.300    1.653
run #4 ISI        1.000    2.490    6.600    1.426
run #5 ISI        1.000    2.508    6.100    1.205
run #6 ISI        1.000    2.546    9.700    1.488
run #7 ISI        1.000    2.511    6.900    1.457

all runs ISI      1.000    2.504    9.700    1.445

