
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1398_01_A5.1D
writing timing file: stimes.1398_02_A10.1D
writing timing file: stimes.1398_03_A20.1D
writing timing file: stimes.1398_04_B5.1D
writing timing file: stimes.1398_05_B10.1D
writing timing file: stimes.1398_06_B20.1D
writing timing file: stimes.1398_07_A5move.1D
writing timing file: stimes.1398_08_A10move.1D
writing timing file: stimes.1398_09_A20move.1D
writing timing file: stimes.1398_10_B5move.1D
writing timing file: stimes.1398_11_B10move.1D
writing timing file: stimes.1398_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1398'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    9.700    1.864
post-rest        13.700   14.275   15.400    0.684

run #0 ISI        1.000    2.508    8.300    1.430
run #1 ISI        1.000    2.504    9.500    1.491
run #2 ISI        1.000    2.456    5.600    1.287
run #3 ISI        1.000    2.511    7.400    1.583
run #4 ISI        1.000    2.534   12.000    1.645
run #5 ISI        1.000    2.528    9.200    1.641
run #6 ISI        1.000    2.538    9.100    1.503
run #7 ISI        1.000    2.508    7.200    1.382

all runs ISI      1.000    2.511   12.000    1.491

