
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4158_01_A5.1D
writing timing file: stimes.4158_02_A10.1D
writing timing file: stimes.4158_03_A20.1D
writing timing file: stimes.4158_04_B5.1D
writing timing file: stimes.4158_05_B10.1D
writing timing file: stimes.4158_06_B20.1D
writing timing file: stimes.4158_07_A5move.1D
writing timing file: stimes.4158_08_A10move.1D
writing timing file: stimes.4158_09_A20move.1D
writing timing file: stimes.4158_10_B5move.1D
writing timing file: stimes.4158_11_B10move.1D
writing timing file: stimes.4158_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4158'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.900    1.086
post-rest        13.100   14.700   15.900    0.902

run #0 ISI        1.000    2.513   10.600    1.655
run #1 ISI        1.000    2.494    7.800    1.382
run #2 ISI        1.000    2.518    9.500    1.639
run #3 ISI        1.000    2.507    6.600    1.285
run #4 ISI        1.000    2.528   11.400    1.869
run #5 ISI        1.000    2.499   12.900    1.872
run #6 ISI        1.000    2.524    7.700    1.515
run #7 ISI        1.000    2.507    8.800    1.554

all runs ISI      1.000    2.511   12.900    1.598

