
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1994_01_A5.1D
writing timing file: stimes.1994_02_A10.1D
writing timing file: stimes.1994_03_A20.1D
writing timing file: stimes.1994_04_B5.1D
writing timing file: stimes.1994_05_B10.1D
writing timing file: stimes.1994_06_B20.1D
writing timing file: stimes.1994_07_A5move.1D
writing timing file: stimes.1994_08_A10move.1D
writing timing file: stimes.1994_09_A20move.1D
writing timing file: stimes.1994_10_B5move.1D
writing timing file: stimes.1994_11_B10move.1D
writing timing file: stimes.1994_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1994'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687    8.000    1.169
post-rest        13.300   14.250   18.100    1.635

run #0 ISI        1.000    2.531    9.200    1.685
run #1 ISI        1.000    2.500    7.900    1.395
run #2 ISI        1.000    2.482    9.700    1.844
run #3 ISI        1.000    2.528    8.900    1.768
run #4 ISI        1.000    2.456    9.000    1.586
run #5 ISI        1.000    2.528    6.600    1.369
run #6 ISI        1.000    2.525    6.400    1.314
run #7 ISI        1.000    2.513    9.000    1.676

all runs ISI      1.000    2.508    9.700    1.581

