
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1586_01_A5.1D
writing timing file: stimes.1586_02_A10.1D
writing timing file: stimes.1586_03_A20.1D
writing timing file: stimes.1586_04_B5.1D
writing timing file: stimes.1586_05_B10.1D
writing timing file: stimes.1586_06_B20.1D
writing timing file: stimes.1586_07_A5move.1D
writing timing file: stimes.1586_08_A10move.1D
writing timing file: stimes.1586_09_A20move.1D
writing timing file: stimes.1586_10_B5move.1D
writing timing file: stimes.1586_11_B10move.1D
writing timing file: stimes.1586_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1586'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.200    0.431
post-rest        13.000   13.900   15.300    0.717

run #0 ISI        1.000    2.508    8.800    1.548
run #1 ISI        1.000    2.531    6.900    1.329
run #2 ISI        1.000    2.528    7.000    1.346
run #3 ISI        1.000    2.521    7.800    1.498
run #4 ISI        1.000    2.541    7.300    1.412
run #5 ISI        1.000    2.524    8.800    1.611
run #6 ISI        1.000    2.537    9.500    1.693
run #7 ISI        1.000    2.539    8.000    1.500

all runs ISI      1.000    2.529    9.500    1.487

