
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3435_01_A5.1D
writing timing file: stimes.3435_02_A10.1D
writing timing file: stimes.3435_03_A20.1D
writing timing file: stimes.3435_04_B5.1D
writing timing file: stimes.3435_05_B10.1D
writing timing file: stimes.3435_06_B20.1D
writing timing file: stimes.3435_07_A5move.1D
writing timing file: stimes.3435_08_A10move.1D
writing timing file: stimes.3435_09_A20move.1D
writing timing file: stimes.3435_10_B5move.1D
writing timing file: stimes.3435_11_B10move.1D
writing timing file: stimes.3435_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3435'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.362    8.800    1.498
post-rest        13.000   14.737   19.800    2.128

run #0 ISI        1.000    2.480    6.300    1.516
run #1 ISI        1.000    2.530    8.600    1.547
run #2 ISI        1.000    2.485    8.100    1.478
run #3 ISI        1.000    2.530    7.200    1.295
run #4 ISI        1.000    2.497    9.400    1.680
run #5 ISI        1.000    2.430   11.700    1.680
run #6 ISI        1.000    2.515    7.200    1.360
run #7 ISI        1.000    2.466    6.600    1.420

all runs ISI      1.000    2.492   11.700    1.494

