
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2643_01_A5.1D
writing timing file: stimes.2643_02_A10.1D
writing timing file: stimes.2643_03_A20.1D
writing timing file: stimes.2643_04_B5.1D
writing timing file: stimes.2643_05_B10.1D
writing timing file: stimes.2643_06_B20.1D
writing timing file: stimes.2643_07_A5move.1D
writing timing file: stimes.2643_08_A10move.1D
writing timing file: stimes.2643_09_A20move.1D
writing timing file: stimes.2643_10_B5move.1D
writing timing file: stimes.2643_11_B10move.1D
writing timing file: stimes.2643_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2643'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.762    7.900    1.072
post-rest        13.600   15.537   20.500    2.588

run #0 ISI        1.000    2.485    6.700    1.411
run #1 ISI        1.000    2.521    6.800    1.451
run #2 ISI        1.000    2.452    8.700    1.456
run #3 ISI        1.000    2.534    8.500    1.568
run #4 ISI        1.000    2.501    9.900    1.579
run #5 ISI        1.000    2.477    8.000    1.486
run #6 ISI        1.000    2.520    6.800    1.359
run #7 ISI        1.000    2.420    7.700    1.312

all runs ISI      1.000    2.489    9.900    1.447

