
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0106_01_A5.1D
writing timing file: stimes.0106_02_A10.1D
writing timing file: stimes.0106_03_A20.1D
writing timing file: stimes.0106_04_B5.1D
writing timing file: stimes.0106_05_B10.1D
writing timing file: stimes.0106_06_B20.1D
writing timing file: stimes.0106_07_A5move.1D
writing timing file: stimes.0106_08_A10move.1D
writing timing file: stimes.0106_09_A20move.1D
writing timing file: stimes.0106_10_B5move.1D
writing timing file: stimes.0106_11_B10move.1D
writing timing file: stimes.0106_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0106'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.262    6.800    0.916
post-rest        13.100   14.012   16.500    1.166

run #0 ISI        1.000    2.492   10.500    1.785
run #1 ISI        1.000    2.523    7.600    1.580
run #2 ISI        1.000    2.513    7.100    1.490
run #3 ISI        1.000    2.490   13.100    1.907
run #4 ISI        1.000    2.531    7.200    1.369
run #5 ISI        1.000    2.504    9.900    1.666
run #6 ISI        1.000    2.542    7.100    1.561
run #7 ISI        1.000    2.544    9.700    1.671

all runs ISI      1.000    2.517   13.100    1.626

