
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4157_01_A5.1D
writing timing file: stimes.4157_02_A10.1D
writing timing file: stimes.4157_03_A20.1D
writing timing file: stimes.4157_04_B5.1D
writing timing file: stimes.4157_05_B10.1D
writing timing file: stimes.4157_06_B20.1D
writing timing file: stimes.4157_07_A5move.1D
writing timing file: stimes.4157_08_A10move.1D
writing timing file: stimes.4157_09_A20move.1D
writing timing file: stimes.4157_10_B5move.1D
writing timing file: stimes.4157_11_B10move.1D
writing timing file: stimes.4157_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4157'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.662   10.000    1.953
post-rest        13.200   14.312   18.500    1.745

run #0 ISI        1.000    2.494    9.300    1.599
run #1 ISI        1.000    2.466   11.300    1.775
run #2 ISI        1.000    2.532    7.600    1.323
run #3 ISI        1.000    2.456    6.600    1.271
run #4 ISI        1.000    2.530   10.900    1.641
run #5 ISI        1.000    2.535    8.100    1.631
run #6 ISI        1.000    2.507    6.100    1.257
run #7 ISI        1.000    2.538    6.000    1.318

all runs ISI      1.000    2.507   11.300    1.480

