
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3932_01_A5.1D
writing timing file: stimes.3932_02_A10.1D
writing timing file: stimes.3932_03_A20.1D
writing timing file: stimes.3932_04_B5.1D
writing timing file: stimes.3932_05_B10.1D
writing timing file: stimes.3932_06_B20.1D
writing timing file: stimes.3932_07_A5move.1D
writing timing file: stimes.3932_08_A10move.1D
writing timing file: stimes.3932_09_A20move.1D
writing timing file: stimes.3932_10_B5move.1D
writing timing file: stimes.3932_11_B10move.1D
writing timing file: stimes.3932_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3932'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.500   11.400    2.567
post-rest        13.000   13.762   14.700    0.607

run #0 ISI        1.000    2.475    6.600    1.393
run #1 ISI        1.000    2.520    6.500    1.498
run #2 ISI        1.000    2.514   14.200    2.011
run #3 ISI        1.000    2.549    6.600    1.424
run #4 ISI        1.000    2.486    7.700    1.589
run #5 ISI        1.000    2.518    6.400    1.449
run #6 ISI        1.000    2.425    5.000    1.147
run #7 ISI        1.000    2.539    9.500    1.535

all runs ISI      1.000    2.503   14.200    1.514

