
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3758_01_A5.1D
writing timing file: stimes.3758_02_A10.1D
writing timing file: stimes.3758_03_A20.1D
writing timing file: stimes.3758_04_B5.1D
writing timing file: stimes.3758_05_B10.1D
writing timing file: stimes.3758_06_B20.1D
writing timing file: stimes.3758_07_A5move.1D
writing timing file: stimes.3758_08_A10move.1D
writing timing file: stimes.3758_09_A20move.1D
writing timing file: stimes.3758_10_B5move.1D
writing timing file: stimes.3758_11_B10move.1D
writing timing file: stimes.3758_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3758'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    7.600    1.296
post-rest        13.300   15.425   18.300    2.069

run #0 ISI        1.000    2.532   11.700    1.999
run #1 ISI        1.000    2.452    8.500    1.785
run #2 ISI        1.000    2.542   10.000    1.727
run #3 ISI        1.000    2.487    8.800    1.723
run #4 ISI        1.000    2.539   10.700    1.650
run #5 ISI        1.000    2.490    7.400    1.383
run #6 ISI        1.000    2.475    9.000    1.622
run #7 ISI        1.000    2.465    7.200    1.343

all runs ISI      1.000    2.498   11.700    1.656

