
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3990_01_A5.1D
writing timing file: stimes.3990_02_A10.1D
writing timing file: stimes.3990_03_A20.1D
writing timing file: stimes.3990_04_B5.1D
writing timing file: stimes.3990_05_B10.1D
writing timing file: stimes.3990_06_B20.1D
writing timing file: stimes.3990_07_A5move.1D
writing timing file: stimes.3990_08_A10move.1D
writing timing file: stimes.3990_09_A20move.1D
writing timing file: stimes.3990_10_B5move.1D
writing timing file: stimes.3990_11_B10move.1D
writing timing file: stimes.3990_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3990'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    8.700    1.525
post-rest        13.200   14.200   16.300    1.116

run #0 ISI        1.000    2.534    8.200    1.633
run #1 ISI        1.000    2.470   10.800    1.675
run #2 ISI        1.000    2.528    6.700    1.639
run #3 ISI        1.000    2.517   10.700    1.622
run #4 ISI        1.000    2.530    7.300    1.530
run #5 ISI        1.000    2.537   11.200    1.975
run #6 ISI        1.000    2.527    7.500    1.570
run #7 ISI        1.000    2.480    7.500    1.473

all runs ISI      1.000    2.515   11.200    1.636

