
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1635_01_A5.1D
writing timing file: stimes.1635_02_A10.1D
writing timing file: stimes.1635_03_A20.1D
writing timing file: stimes.1635_04_B5.1D
writing timing file: stimes.1635_05_B10.1D
writing timing file: stimes.1635_06_B20.1D
writing timing file: stimes.1635_07_A5move.1D
writing timing file: stimes.1635_08_A10move.1D
writing timing file: stimes.1635_09_A20move.1D
writing timing file: stimes.1635_10_B5move.1D
writing timing file: stimes.1635_11_B10move.1D
writing timing file: stimes.1635_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1635'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.562   11.800    3.045
post-rest        13.200   14.875   18.900    1.733

run #0 ISI        1.000    2.503    7.300    1.324
run #1 ISI        1.000    2.437   10.400    1.775
run #2 ISI        1.000    2.545    7.000    1.452
run #3 ISI        1.000    2.456    7.300    1.400
run #4 ISI        1.100    2.477    6.300    1.267
run #5 ISI        1.000    2.517    8.200    1.622
run #6 ISI        1.000    2.531    8.500    1.570
run #7 ISI        1.000    2.428    5.300    1.183

all runs ISI      1.000    2.487   10.400    1.452

