
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4292_01_A5.1D
writing timing file: stimes.4292_02_A10.1D
writing timing file: stimes.4292_03_A20.1D
writing timing file: stimes.4292_04_B5.1D
writing timing file: stimes.4292_05_B10.1D
writing timing file: stimes.4292_06_B20.1D
writing timing file: stimes.4292_07_A5move.1D
writing timing file: stimes.4292_08_A10move.1D
writing timing file: stimes.4292_09_A20move.1D
writing timing file: stimes.4292_10_B5move.1D
writing timing file: stimes.4292_11_B10move.1D
writing timing file: stimes.4292_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4292'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.025    7.800    1.547
post-rest        13.100   14.200   18.200    1.722

run #0 ISI        1.100    2.468    7.200    1.276
run #1 ISI        1.000    2.514    7.800    1.515
run #2 ISI        1.000    2.490    7.300    1.420
run #3 ISI        1.000    2.539    7.900    1.681
run #4 ISI        1.000    2.494   10.200    1.482
run #5 ISI        1.000    2.492    8.300    1.511
run #6 ISI        1.000    2.538    7.300    1.445
run #7 ISI        1.000    2.496    7.200    1.563

all runs ISI      1.000    2.504   10.200    1.481

