
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1351_01_A5.1D
writing timing file: stimes.1351_02_A10.1D
writing timing file: stimes.1351_03_A20.1D
writing timing file: stimes.1351_04_B5.1D
writing timing file: stimes.1351_05_B10.1D
writing timing file: stimes.1351_06_B20.1D
writing timing file: stimes.1351_07_A5move.1D
writing timing file: stimes.1351_08_A10move.1D
writing timing file: stimes.1351_09_A20move.1D
writing timing file: stimes.1351_10_B5move.1D
writing timing file: stimes.1351_11_B10move.1D
writing timing file: stimes.1351_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1351'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.625    8.500    1.579
post-rest        13.100   14.000   17.200    1.314

run #0 ISI        1.000    2.513    7.800    1.483
run #1 ISI        1.000    2.531   11.100    1.913
run #2 ISI        1.000    2.487    9.500    1.646
run #3 ISI        1.000    2.476    6.700    1.393
run #4 ISI        1.000    2.511    6.100    1.336
run #5 ISI        1.000    2.541    7.900    1.494
run #6 ISI        1.000    2.503    5.900    1.370
run #7 ISI        1.000    2.537    8.400    1.637

all runs ISI      1.000    2.512   11.100    1.535

