
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0510_01_A5.1D
writing timing file: stimes.0510_02_A10.1D
writing timing file: stimes.0510_03_A20.1D
writing timing file: stimes.0510_04_B5.1D
writing timing file: stimes.0510_05_B10.1D
writing timing file: stimes.0510_06_B20.1D
writing timing file: stimes.0510_07_A5move.1D
writing timing file: stimes.0510_08_A10move.1D
writing timing file: stimes.0510_09_A20move.1D
writing timing file: stimes.0510_10_B5move.1D
writing timing file: stimes.0510_11_B10move.1D
writing timing file: stimes.0510_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0510'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    6.000    0.788
post-rest        13.800   15.637   18.900    1.984

run #0 ISI        1.000    2.499    9.600    1.550
run #1 ISI        1.000    2.486    6.200    1.429
run #2 ISI        1.000    2.508   10.500    1.717
run #3 ISI        1.000    2.473    9.600    1.520
run #4 ISI        1.000    2.530    8.600    1.567
run #5 ISI        1.000    2.465    6.600    1.272
run #6 ISI        1.000    2.525    6.700    1.316
run #7 ISI        1.000    2.486    7.700    1.496

all runs ISI      1.000    2.496   10.500    1.480

