
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4379_01_A5.1D
writing timing file: stimes.4379_02_A10.1D
writing timing file: stimes.4379_03_A20.1D
writing timing file: stimes.4379_04_B5.1D
writing timing file: stimes.4379_05_B10.1D
writing timing file: stimes.4379_06_B20.1D
writing timing file: stimes.4379_07_A5move.1D
writing timing file: stimes.4379_08_A10move.1D
writing timing file: stimes.4379_09_A20move.1D
writing timing file: stimes.4379_10_B5move.1D
writing timing file: stimes.4379_11_B10move.1D
writing timing file: stimes.4379_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4379'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.887   11.800    2.634
post-rest        13.000   14.450   17.100    1.587

run #0 ISI        1.000    2.534   10.100    1.728
run #1 ISI        1.000    2.544    7.100    1.409
run #2 ISI        1.000    2.485    9.200    1.561
run #3 ISI        1.000    2.532   16.300    2.091
run #4 ISI        1.000    2.501    6.300    1.244
run #5 ISI        1.000    2.508    6.300    1.308
run #6 ISI        1.000    2.528   10.900    1.824
run #7 ISI        1.000    2.386    6.400    1.248

all runs ISI      1.000    2.502   16.300    1.569

