
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3828_01_A5.1D
writing timing file: stimes.3828_02_A10.1D
writing timing file: stimes.3828_03_A20.1D
writing timing file: stimes.3828_04_B5.1D
writing timing file: stimes.3828_05_B10.1D
writing timing file: stimes.3828_06_B20.1D
writing timing file: stimes.3828_07_A5move.1D
writing timing file: stimes.3828_08_A10move.1D
writing timing file: stimes.3828_09_A20move.1D
writing timing file: stimes.3828_10_B5move.1D
writing timing file: stimes.3828_11_B10move.1D
writing timing file: stimes.3828_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3828'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    7.600    1.206
post-rest        13.000   13.587   14.400    0.584

run #0 ISI        1.000    2.535    7.700    1.384
run #1 ISI        1.000    2.479    5.600    1.246
run #2 ISI        1.000    2.539   10.900    1.910
run #3 ISI        1.000    2.500    6.700    1.429
run #4 ISI        1.000    2.528    8.600    1.544
run #5 ISI        1.000    2.545    9.000    1.561
run #6 ISI        1.000    2.514    8.200    1.559
run #7 ISI        1.000    2.525    9.400    1.676

all runs ISI      1.000    2.521   10.900    1.541

