
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3579_01_A5.1D
writing timing file: stimes.3579_02_A10.1D
writing timing file: stimes.3579_03_A20.1D
writing timing file: stimes.3579_04_B5.1D
writing timing file: stimes.3579_05_B10.1D
writing timing file: stimes.3579_06_B20.1D
writing timing file: stimes.3579_07_A5move.1D
writing timing file: stimes.3579_08_A10move.1D
writing timing file: stimes.3579_09_A20move.1D
writing timing file: stimes.3579_10_B5move.1D
writing timing file: stimes.3579_11_B10move.1D
writing timing file: stimes.3579_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3579'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    9.000    1.625
post-rest        13.100   14.437   16.600    1.278

run #0 ISI        1.000    2.435    6.500    1.121
run #1 ISI        1.000    2.517    8.200    1.502
run #2 ISI        1.000    2.535   10.600    1.785
run #3 ISI        1.000    2.499    7.500    1.398
run #4 ISI        1.000    2.514    8.200    1.486
run #5 ISI        1.000    2.515   10.400    1.660
run #6 ISI        1.000    2.524    8.100    1.234
run #7 ISI        1.000    2.521    8.600    1.507

all runs ISI      1.000    2.508   10.600    1.466

