
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4251_01_A5.1D
writing timing file: stimes.4251_02_A10.1D
writing timing file: stimes.4251_03_A20.1D
writing timing file: stimes.4251_04_B5.1D
writing timing file: stimes.4251_05_B10.1D
writing timing file: stimes.4251_06_B20.1D
writing timing file: stimes.4251_07_A5move.1D
writing timing file: stimes.4251_08_A10move.1D
writing timing file: stimes.4251_09_A20move.1D
writing timing file: stimes.4251_10_B5move.1D
writing timing file: stimes.4251_11_B10move.1D
writing timing file: stimes.4251_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4251'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    7.700    1.357
post-rest        13.600   14.450   16.800    1.073

run #0 ISI        1.000    2.489    7.600    1.288
run #1 ISI        1.000    2.497    6.800    1.273
run #2 ISI        1.000    2.531    7.600    1.464
run #3 ISI        1.000    2.524    6.300    1.407
run #4 ISI        1.000    2.535    8.300    1.492
run #5 ISI        1.000    2.475    7.100    1.413
run #6 ISI        1.000    2.520    7.800    1.433
run #7 ISI        1.000    2.535    9.500    1.727

all runs ISI      1.000    2.513    9.500    1.434

