
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2038_01_A5.1D
writing timing file: stimes.2038_02_A10.1D
writing timing file: stimes.2038_03_A20.1D
writing timing file: stimes.2038_04_B5.1D
writing timing file: stimes.2038_05_B10.1D
writing timing file: stimes.2038_06_B20.1D
writing timing file: stimes.2038_07_A5move.1D
writing timing file: stimes.2038_08_A10move.1D
writing timing file: stimes.2038_09_A20move.1D
writing timing file: stimes.2038_10_B5move.1D
writing timing file: stimes.2038_11_B10move.1D
writing timing file: stimes.2038_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2038'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.737    8.500    1.487
post-rest        13.000   14.500   17.100    1.549

run #0 ISI        1.000    2.527    8.400    1.544
run #1 ISI        1.000    2.518   11.600    1.842
run #2 ISI        1.000    2.515    8.600    1.613
run #3 ISI        1.000    2.444    6.400    1.213
run #4 ISI        1.000    2.530    7.200    1.354
run #5 ISI        1.000    2.493    7.500    1.422
run #6 ISI        1.000    2.480    5.700    1.249
run #7 ISI        1.000    2.523    9.500    1.562

all runs ISI      1.000    2.504   11.600    1.479

