
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2816_01_A5.1D
writing timing file: stimes.2816_02_A10.1D
writing timing file: stimes.2816_03_A20.1D
writing timing file: stimes.2816_04_B5.1D
writing timing file: stimes.2816_05_B10.1D
writing timing file: stimes.2816_06_B20.1D
writing timing file: stimes.2816_07_A5move.1D
writing timing file: stimes.2816_08_A10move.1D
writing timing file: stimes.2816_09_A20move.1D
writing timing file: stimes.2816_10_B5move.1D
writing timing file: stimes.2816_11_B10move.1D
writing timing file: stimes.2816_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2816'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.187   10.800    2.194
post-rest        13.000   14.175   16.100    1.062

run #0 ISI        1.000    2.537    8.700    1.684
run #1 ISI        1.000    2.486    8.700    1.654
run #2 ISI        1.000    2.511    6.400    1.230
run #3 ISI        1.000    2.527    7.500    1.403
run #4 ISI        1.000    2.492   11.100    1.659
run #5 ISI        1.000    2.518   10.400    1.714
run #6 ISI        1.000    2.454    8.400    1.575
run #7 ISI        1.000    2.492    8.200    1.441

all runs ISI      1.000    2.502   11.100    1.544

