
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2150_01_A5.1D
writing timing file: stimes.2150_02_A10.1D
writing timing file: stimes.2150_03_A20.1D
writing timing file: stimes.2150_04_B5.1D
writing timing file: stimes.2150_05_B10.1D
writing timing file: stimes.2150_06_B20.1D
writing timing file: stimes.2150_07_A5move.1D
writing timing file: stimes.2150_08_A10move.1D
writing timing file: stimes.2150_09_A20move.1D
writing timing file: stimes.2150_10_B5move.1D
writing timing file: stimes.2150_11_B10move.1D
writing timing file: stimes.2150_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2150'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.437    7.400    1.010
post-rest        13.300   14.600   17.000    1.337

run #0 ISI        1.000    2.510    7.900    1.674
run #1 ISI        1.000    2.532    8.600    1.507
run #2 ISI        1.000    2.521   10.000    1.677
run #3 ISI        1.000    2.480    7.900    1.347
run #4 ISI        1.000    2.476   10.000    1.815
run #5 ISI        1.000    2.513    9.700    1.535
run #6 ISI        1.000    2.497    9.900    1.704
run #7 ISI        1.000    2.523    9.000    1.776

all runs ISI      1.000    2.507   10.000    1.626

