
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1757_01_A5.1D
writing timing file: stimes.1757_02_A10.1D
writing timing file: stimes.1757_03_A20.1D
writing timing file: stimes.1757_04_B5.1D
writing timing file: stimes.1757_05_B10.1D
writing timing file: stimes.1757_06_B20.1D
writing timing file: stimes.1757_07_A5move.1D
writing timing file: stimes.1757_08_A10move.1D
writing timing file: stimes.1757_09_A20move.1D
writing timing file: stimes.1757_10_B5move.1D
writing timing file: stimes.1757_11_B10move.1D
writing timing file: stimes.1757_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1757'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    6.900    1.178
post-rest        13.000   13.675   15.000    0.636

run #0 ISI        1.000    2.534    7.000    1.432
run #1 ISI        1.000    2.531    6.700    1.296
run #2 ISI        1.000    2.480    7.400    1.407
run #3 ISI        1.000    2.545    7.400    1.446
run #4 ISI        1.000    2.542    8.000    1.628
run #5 ISI        1.000    2.518    6.600    1.379
run #6 ISI        1.000    2.501   10.100    1.633
run #7 ISI        1.000    2.537    7.900    1.490

all runs ISI      1.000    2.524   10.100    1.459

