
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2135_01_A5.1D
writing timing file: stimes.2135_02_A10.1D
writing timing file: stimes.2135_03_A20.1D
writing timing file: stimes.2135_04_B5.1D
writing timing file: stimes.2135_05_B10.1D
writing timing file: stimes.2135_06_B20.1D
writing timing file: stimes.2135_07_A5move.1D
writing timing file: stimes.2135_08_A10move.1D
writing timing file: stimes.2135_09_A20move.1D
writing timing file: stimes.2135_10_B5move.1D
writing timing file: stimes.2135_11_B10move.1D
writing timing file: stimes.2135_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2135'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    9.300    1.779
post-rest        13.000   14.300   16.600    1.254

run #0 ISI        1.000    2.496    9.100    1.443
run #1 ISI        1.000    2.520   10.200    1.723
run #2 ISI        1.000    2.496    7.800    1.612
run #3 ISI        1.000    2.489    7.400    1.365
run #4 ISI        1.000    2.545    8.600    1.670
run #5 ISI        1.000    2.521    9.700    1.720
run #6 ISI        1.000    2.475    7.800    1.471
run #7 ISI        1.000    2.511    8.300    1.448

all runs ISI      1.000    2.507   10.200    1.553

