
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1418_01_A5.1D
writing timing file: stimes.1418_02_A10.1D
writing timing file: stimes.1418_03_A20.1D
writing timing file: stimes.1418_04_B5.1D
writing timing file: stimes.1418_05_B10.1D
writing timing file: stimes.1418_06_B20.1D
writing timing file: stimes.1418_07_A5move.1D
writing timing file: stimes.1418_08_A10move.1D
writing timing file: stimes.1418_09_A20move.1D
writing timing file: stimes.1418_10_B5move.1D
writing timing file: stimes.1418_11_B10move.1D
writing timing file: stimes.1418_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1418'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.425   10.300    2.149
post-rest        13.100   14.125   17.300    1.427

run #0 ISI        1.000    2.515   11.200    1.561
run #1 ISI        1.000    2.537    6.700    1.254
run #2 ISI        1.000    2.480    6.300    1.266
run #3 ISI        1.000    2.544   10.800    1.680
run #4 ISI        1.000    2.431    8.500    1.389
run #5 ISI        1.000    2.545    9.700    2.055
run #6 ISI        1.000    2.541    8.700    1.800
run #7 ISI        1.000    2.514    6.700    1.431

all runs ISI      1.000    2.513   11.200    1.567

