
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2221_01_A5.1D
writing timing file: stimes.2221_02_A10.1D
writing timing file: stimes.2221_03_A20.1D
writing timing file: stimes.2221_04_B5.1D
writing timing file: stimes.2221_05_B10.1D
writing timing file: stimes.2221_06_B20.1D
writing timing file: stimes.2221_07_A5move.1D
writing timing file: stimes.2221_08_A10move.1D
writing timing file: stimes.2221_09_A20move.1D
writing timing file: stimes.2221_10_B5move.1D
writing timing file: stimes.2221_11_B10move.1D
writing timing file: stimes.2221_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2221'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.062    8.800    1.544
post-rest        13.300   15.237   17.300    1.399

run #0 ISI        1.000    2.503    9.400    1.664
run #1 ISI        1.000    2.500    8.000    1.445
run #2 ISI        1.000    2.493   12.200    1.780
run #3 ISI        1.000    2.486    7.300    1.425
run #4 ISI        1.000    2.518    7.600    1.496
run #5 ISI        1.000    2.472    8.900    1.446
run #6 ISI        1.000    2.477    5.000    1.120
run #7 ISI        1.000    2.461    7.900    1.291

all runs ISI      1.000    2.489   12.200    1.462

