
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0667_01_A5.1D
writing timing file: stimes.0667_02_A10.1D
writing timing file: stimes.0667_03_A20.1D
writing timing file: stimes.0667_04_B5.1D
writing timing file: stimes.0667_05_B10.1D
writing timing file: stimes.0667_06_B20.1D
writing timing file: stimes.0667_07_A5move.1D
writing timing file: stimes.0667_08_A10move.1D
writing timing file: stimes.0667_09_A20move.1D
writing timing file: stimes.0667_10_B5move.1D
writing timing file: stimes.0667_11_B10move.1D
writing timing file: stimes.0667_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0667'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.312    6.500    0.926
post-rest        13.200   14.637   15.800    0.875

run #0 ISI        1.000    2.500    9.800    1.747
run #1 ISI        1.000    2.525    6.800    1.403
run #2 ISI        1.000    2.503    7.900    1.536
run #3 ISI        1.000    2.511    7.800    1.444
run #4 ISI        1.000    2.521    8.500    1.430
run #5 ISI        1.000    2.508    9.700    1.823
run #6 ISI        1.000    2.494    6.700    1.274
run #7 ISI        1.000    2.499    7.800    1.490

all runs ISI      1.000    2.508    9.800    1.518

