
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4702_01_A5.1D
writing timing file: stimes.4702_02_A10.1D
writing timing file: stimes.4702_03_A20.1D
writing timing file: stimes.4702_04_B5.1D
writing timing file: stimes.4702_05_B10.1D
writing timing file: stimes.4702_06_B20.1D
writing timing file: stimes.4702_07_A5move.1D
writing timing file: stimes.4702_08_A10move.1D
writing timing file: stimes.4702_09_A20move.1D
writing timing file: stimes.4702_10_B5move.1D
writing timing file: stimes.4702_11_B10move.1D
writing timing file: stimes.4702_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4702'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.500    8.800    1.466
post-rest        13.000   14.762   18.400    2.006

run #0 ISI        1.000    2.469    6.600    1.261
run #1 ISI        1.000    2.530    9.900    1.686
run #2 ISI        1.000    2.445   11.600    1.735
run #3 ISI        1.000    2.535    8.700    1.623
run #4 ISI        1.000    2.482   12.600    1.920
run #5 ISI        1.000    2.528    7.200    1.564
run #6 ISI        1.000    2.507    8.800    1.580
run #7 ISI        1.000    2.531    8.700    1.387

all runs ISI      1.000    2.503   12.600    1.596

