
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3447_01_A5.1D
writing timing file: stimes.3447_02_A10.1D
writing timing file: stimes.3447_03_A20.1D
writing timing file: stimes.3447_04_B5.1D
writing timing file: stimes.3447_05_B10.1D
writing timing file: stimes.3447_06_B20.1D
writing timing file: stimes.3447_07_A5move.1D
writing timing file: stimes.3447_08_A10move.1D
writing timing file: stimes.3447_09_A20move.1D
writing timing file: stimes.3447_10_B5move.1D
writing timing file: stimes.3447_11_B10move.1D
writing timing file: stimes.3447_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3447'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.525    8.500    1.379
post-rest        13.000   14.200   15.600    0.990

run #0 ISI        1.000    2.476    7.800    1.425
run #1 ISI        1.000    2.541   10.000    1.821
run #2 ISI        1.000    2.494    8.200    1.553
run #3 ISI        1.000    2.510    9.300    1.502
run #4 ISI        1.000    2.531    8.600    1.684
run #5 ISI        1.000    2.510    8.000    1.439
run #6 ISI        1.000    2.499   11.000    1.699
run #7 ISI        1.000    2.527   10.400    1.714

all runs ISI      1.000    2.511   11.000    1.601

