
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4182_01_A5.1D
writing timing file: stimes.4182_02_A10.1D
writing timing file: stimes.4182_03_A20.1D
writing timing file: stimes.4182_04_B5.1D
writing timing file: stimes.4182_05_B10.1D
writing timing file: stimes.4182_06_B20.1D
writing timing file: stimes.4182_07_A5move.1D
writing timing file: stimes.4182_08_A10move.1D
writing timing file: stimes.4182_09_A20move.1D
writing timing file: stimes.4182_10_B5move.1D
writing timing file: stimes.4182_11_B10move.1D
writing timing file: stimes.4182_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4182'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.100    0.793
post-rest        13.500   14.225   16.000    0.833

run #0 ISI        1.000    2.504    9.400    1.571
run #1 ISI        1.000    2.513    7.200    1.443
run #2 ISI        1.000    2.525    6.700    1.443
run #3 ISI        1.000    2.515    7.000    1.529
run #4 ISI        1.000    2.531    8.200    1.544
run #5 ISI        1.000    2.525    8.100    1.722
run #6 ISI        1.000    2.500    9.800    1.413
run #7 ISI        1.000    2.530    6.600    1.589

all runs ISI      1.000    2.518    9.800    1.525

