
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4386_01_A5.1D
writing timing file: stimes.4386_02_A10.1D
writing timing file: stimes.4386_03_A20.1D
writing timing file: stimes.4386_04_B5.1D
writing timing file: stimes.4386_05_B10.1D
writing timing file: stimes.4386_06_B20.1D
writing timing file: stimes.4386_07_A5move.1D
writing timing file: stimes.4386_08_A10move.1D
writing timing file: stimes.4386_09_A20move.1D
writing timing file: stimes.4386_10_B5move.1D
writing timing file: stimes.4386_11_B10move.1D
writing timing file: stimes.4386_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4386'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    8.900    1.581
post-rest        13.200   15.550   19.200    2.412

run #0 ISI        1.000    2.485    5.600    1.191
run #1 ISI        1.000    2.542    7.300    1.469
run #2 ISI        1.000    2.424    8.500    1.535
run #3 ISI        1.000    2.473   18.200    2.394
run #4 ISI        1.000    2.507    9.100    1.502
run #5 ISI        1.000    2.451   11.100    1.683
run #6 ISI        1.000    2.539    7.200    1.471
run #7 ISI        1.000    2.524    8.700    1.491

all runs ISI      1.000    2.493   18.200    1.616

