
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0209_01_A5.1D
writing timing file: stimes.0209_02_A10.1D
writing timing file: stimes.0209_03_A20.1D
writing timing file: stimes.0209_04_B5.1D
writing timing file: stimes.0209_05_B10.1D
writing timing file: stimes.0209_06_B20.1D
writing timing file: stimes.0209_07_A5move.1D
writing timing file: stimes.0209_08_A10move.1D
writing timing file: stimes.0209_09_A20move.1D
writing timing file: stimes.0209_10_B5move.1D
writing timing file: stimes.0209_11_B10move.1D
writing timing file: stimes.0209_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0209'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.012    6.300    0.772
post-rest        13.600   15.100   21.700    2.720

run #0 ISI        1.100    2.508    7.800    1.351
run #1 ISI        1.000    2.528    6.600    1.244
run #2 ISI        1.000    2.400    6.500    1.195
run #3 ISI        1.000    2.532   11.000    1.863
run #4 ISI        1.000    2.538    9.300    1.523
run #5 ISI        1.000    2.513    7.700    1.502
run #6 ISI        1.000    2.506    7.700    1.549
run #7 ISI        1.000    2.518    9.300    1.571

all runs ISI      1.000    2.505   11.000    1.479

