
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1149_01_A5.1D
writing timing file: stimes.1149_02_A10.1D
writing timing file: stimes.1149_03_A20.1D
writing timing file: stimes.1149_04_B5.1D
writing timing file: stimes.1149_05_B10.1D
writing timing file: stimes.1149_06_B20.1D
writing timing file: stimes.1149_07_A5move.1D
writing timing file: stimes.1149_08_A10move.1D
writing timing file: stimes.1149_09_A20move.1D
writing timing file: stimes.1149_10_B5move.1D
writing timing file: stimes.1149_11_B10move.1D
writing timing file: stimes.1149_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1149'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.100    6.300    0.713
post-rest        13.000   13.700   15.700    0.865

run #0 ISI        1.000    2.524   10.500    1.883
run #1 ISI        1.000    2.538   11.400    1.873
run #2 ISI        1.000    2.538   10.400    1.640
run #3 ISI        1.000    2.514    7.900    1.579
run #4 ISI        1.000    2.508    9.000    1.729
run #5 ISI        1.000    2.535    9.600    1.812
run #6 ISI        1.000    2.518    7.500    1.661
run #7 ISI        1.000    2.515    8.500    1.518

all runs ISI      1.000    2.524   11.400    1.706

