
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1053_01_A5.1D
writing timing file: stimes.1053_02_A10.1D
writing timing file: stimes.1053_03_A20.1D
writing timing file: stimes.1053_04_B5.1D
writing timing file: stimes.1053_05_B10.1D
writing timing file: stimes.1053_06_B20.1D
writing timing file: stimes.1053_07_A5move.1D
writing timing file: stimes.1053_08_A10move.1D
writing timing file: stimes.1053_09_A20move.1D
writing timing file: stimes.1053_10_B5move.1D
writing timing file: stimes.1053_11_B10move.1D
writing timing file: stimes.1053_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1053'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.750    5.500    0.466
post-rest        13.500   14.425   16.200    1.073

run #0 ISI        1.000    2.530   10.100    1.652
run #1 ISI        1.000    2.531    9.100    1.440
run #2 ISI        1.000    2.542    8.100    1.587
run #3 ISI        1.000    2.528    7.700    1.487
run #4 ISI        1.000    2.513    8.900    1.476
run #5 ISI        1.000    2.501    6.300    1.370
run #6 ISI        1.000    2.483    8.600    1.532
run #7 ISI        1.000    2.521    7.400    1.525

all runs ISI      1.000    2.519   10.100    1.502

