
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0847_01_A5.1D
writing timing file: stimes.0847_02_A10.1D
writing timing file: stimes.0847_03_A20.1D
writing timing file: stimes.0847_04_B5.1D
writing timing file: stimes.0847_05_B10.1D
writing timing file: stimes.0847_06_B20.1D
writing timing file: stimes.0847_07_A5move.1D
writing timing file: stimes.0847_08_A10move.1D
writing timing file: stimes.0847_09_A20move.1D
writing timing file: stimes.0847_10_B5move.1D
writing timing file: stimes.0847_11_B10move.1D
writing timing file: stimes.0847_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0847'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    7.325   13.300    2.918
post-rest        13.000   14.437   17.700    1.472

run #0 ISI        1.000    2.465   13.600    1.827
run #1 ISI        1.000    2.487   11.600    1.790
run #2 ISI        1.000    2.404    9.900    1.473
run #3 ISI        1.000    2.468    5.200    1.221
run #4 ISI        1.000    2.523    8.200    1.477
run #5 ISI        1.000    2.501    8.500    1.539
run #6 ISI        1.000    2.520    9.400    1.507
run #7 ISI        1.000    2.490    6.900    1.440

all runs ISI      1.000    2.482   13.600    1.536

