
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3955_01_A5.1D
writing timing file: stimes.3955_02_A10.1D
writing timing file: stimes.3955_03_A20.1D
writing timing file: stimes.3955_04_B5.1D
writing timing file: stimes.3955_05_B10.1D
writing timing file: stimes.3955_06_B20.1D
writing timing file: stimes.3955_07_A5move.1D
writing timing file: stimes.3955_08_A10move.1D
writing timing file: stimes.3955_09_A20move.1D
writing timing file: stimes.3955_10_B5move.1D
writing timing file: stimes.3955_11_B10move.1D
writing timing file: stimes.3955_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3955'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.725   11.600    2.517
post-rest        13.000   13.912   15.600    0.831

run #0 ISI        1.000    2.527    6.600    1.486
run #1 ISI        1.000    2.539    9.100    1.521
run #2 ISI        1.000    2.500    9.000    1.532
run #3 ISI        1.000    2.537    9.000    1.538
run #4 ISI        1.100    2.442    8.600    1.578
run #5 ISI        1.000    2.500    7.900    1.400
run #6 ISI        1.000    2.523    6.500    1.313
run #7 ISI        1.000    2.530    7.100    1.441

all runs ISI      1.000    2.512    9.100    1.470

