
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2935_01_A5.1D
writing timing file: stimes.2935_02_A10.1D
writing timing file: stimes.2935_03_A20.1D
writing timing file: stimes.2935_04_B5.1D
writing timing file: stimes.2935_05_B10.1D
writing timing file: stimes.2935_06_B20.1D
writing timing file: stimes.2935_07_A5move.1D
writing timing file: stimes.2935_08_A10move.1D
writing timing file: stimes.2935_09_A20move.1D
writing timing file: stimes.2935_10_B5move.1D
writing timing file: stimes.2935_11_B10move.1D
writing timing file: stimes.2935_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2935'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    5.800    0.587
post-rest        13.000   13.737   15.500    0.814

run #0 ISI        1.000    2.528    6.100    1.324
run #1 ISI        1.000    2.537    6.700    1.362
run #2 ISI        1.000    2.524    7.800    1.448
run #3 ISI        1.000    2.500   10.800    1.696
run #4 ISI        1.000    2.531    8.600    1.461
run #5 ISI        1.000    2.541    8.800    1.671
run #6 ISI        1.000    2.513    7.600    1.461
run #7 ISI        1.000    2.538    8.400    1.565

all runs ISI      1.000    2.526   10.800    1.494

