
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3225_01_A5.1D
writing timing file: stimes.3225_02_A10.1D
writing timing file: stimes.3225_03_A20.1D
writing timing file: stimes.3225_04_B5.1D
writing timing file: stimes.3225_05_B10.1D
writing timing file: stimes.3225_06_B20.1D
writing timing file: stimes.3225_07_A5move.1D
writing timing file: stimes.3225_08_A10move.1D
writing timing file: stimes.3225_09_A20move.1D
writing timing file: stimes.3225_10_B5move.1D
writing timing file: stimes.3225_11_B10move.1D
writing timing file: stimes.3225_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3225'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    6.900    0.861
post-rest        13.300   14.925   19.100    2.041

run #0 ISI        1.000    2.510    6.300    1.395
run #1 ISI        1.000    2.525    6.600    1.425
run #2 ISI        1.000    2.524    7.400    1.468
run #3 ISI        1.000    2.524   14.700    1.934
run #4 ISI        1.000    2.531   12.800    1.819
run #5 ISI        1.000    2.423    6.400    1.315
run #6 ISI        1.000    2.524    8.800    1.605
run #7 ISI        1.000    2.473    6.700    1.287

all runs ISI      1.000    2.504   14.700    1.537

