
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0084_01_A5.1D
writing timing file: stimes.0084_02_A10.1D
writing timing file: stimes.0084_03_A20.1D
writing timing file: stimes.0084_04_B5.1D
writing timing file: stimes.0084_05_B10.1D
writing timing file: stimes.0084_06_B20.1D
writing timing file: stimes.0084_07_A5move.1D
writing timing file: stimes.0084_08_A10move.1D
writing timing file: stimes.0084_09_A20move.1D
writing timing file: stimes.0084_10_B5move.1D
writing timing file: stimes.0084_11_B10move.1D
writing timing file: stimes.0084_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0084'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    5.900    0.820
post-rest        13.000   14.675   17.900    1.979

run #0 ISI        1.000    2.503    8.700    1.529
run #1 ISI        1.000    2.534    7.000    1.450
run #2 ISI        1.000    2.541    6.800    1.350
run #3 ISI        1.000    2.480    6.700    1.482
run #4 ISI        1.000    2.521    7.600    1.666
run #5 ISI        1.000    2.528   10.400    1.703
run #6 ISI        1.000    2.521    8.500    1.529
run #7 ISI        1.000    2.486    9.400    1.589

all runs ISI      1.000    2.514   10.400    1.532

