
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1272_01_A5.1D
writing timing file: stimes.1272_02_A10.1D
writing timing file: stimes.1272_03_A20.1D
writing timing file: stimes.1272_04_B5.1D
writing timing file: stimes.1272_05_B10.1D
writing timing file: stimes.1272_06_B20.1D
writing timing file: stimes.1272_07_A5move.1D
writing timing file: stimes.1272_08_A10move.1D
writing timing file: stimes.1272_09_A20move.1D
writing timing file: stimes.1272_10_B5move.1D
writing timing file: stimes.1272_11_B10move.1D
writing timing file: stimes.1272_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1272'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.700    9.200    1.730
post-rest        13.000   14.112   16.200    1.101

run #0 ISI        1.000    2.494    8.100    1.476
run #1 ISI        1.000    2.514    8.500    1.525
run #2 ISI        1.000    2.455    8.600    1.457
run #3 ISI        1.000    2.546    5.500    1.220
run #4 ISI        1.000    2.523    6.500    1.399
run #5 ISI        1.000    2.545    7.500    1.541
run #6 ISI        1.000    2.493    6.600    1.530
run #7 ISI        1.000    2.507    8.000    1.339

all runs ISI      1.000    2.510    8.600    1.431

