
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1529_01_A5.1D
writing timing file: stimes.1529_02_A10.1D
writing timing file: stimes.1529_03_A20.1D
writing timing file: stimes.1529_04_B5.1D
writing timing file: stimes.1529_05_B10.1D
writing timing file: stimes.1529_06_B20.1D
writing timing file: stimes.1529_07_A5move.1D
writing timing file: stimes.1529_08_A10move.1D
writing timing file: stimes.1529_09_A20move.1D
writing timing file: stimes.1529_10_B5move.1D
writing timing file: stimes.1529_11_B10move.1D
writing timing file: stimes.1529_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1529'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.287    9.200    2.124
post-rest        13.100   13.900   15.200    0.737

run #0 ISI        1.000    2.518    6.500    1.369
run #1 ISI        1.000    2.492    9.700    1.549
run #2 ISI        1.000    2.535    8.900    1.529
run #3 ISI        1.000    2.534    7.800    1.615
run #4 ISI        1.000    2.446    8.600    1.495
run #5 ISI        1.000    2.521    8.100    1.559
run #6 ISI        1.000    2.515    9.500    1.564
run #7 ISI        1.000    2.473    7.900    1.544

all runs ISI      1.000    2.504    9.700    1.520

