
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4942_01_A5.1D
writing timing file: stimes.4942_02_A10.1D
writing timing file: stimes.4942_03_A20.1D
writing timing file: stimes.4942_04_B5.1D
writing timing file: stimes.4942_05_B10.1D
writing timing file: stimes.4942_06_B20.1D
writing timing file: stimes.4942_07_A5move.1D
writing timing file: stimes.4942_08_A10move.1D
writing timing file: stimes.4942_09_A20move.1D
writing timing file: stimes.4942_10_B5move.1D
writing timing file: stimes.4942_11_B10move.1D
writing timing file: stimes.4942_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4942'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.037   10.100    1.945
post-rest        13.300   15.437   20.100    2.401

run #0 ISI        1.000    2.532    7.000    1.278
run #1 ISI        1.000    2.496    8.800    1.462
run #2 ISI        1.000    2.518   14.900    2.082
run #3 ISI        1.000    2.518    8.900    1.758
run #4 ISI        1.000    2.400    8.300    1.595
run #5 ISI        1.000    2.513    7.800    1.554
run #6 ISI        1.000    2.466    7.400    1.391
run #7 ISI        1.000    2.446    8.700    1.672

all runs ISI      1.000    2.486   14.900    1.606

