
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3282_01_A5.1D
writing timing file: stimes.3282_02_A10.1D
writing timing file: stimes.3282_03_A20.1D
writing timing file: stimes.3282_04_B5.1D
writing timing file: stimes.3282_05_B10.1D
writing timing file: stimes.3282_06_B20.1D
writing timing file: stimes.3282_07_A5move.1D
writing timing file: stimes.3282_08_A10move.1D
writing timing file: stimes.3282_09_A20move.1D
writing timing file: stimes.3282_10_B5move.1D
writing timing file: stimes.3282_11_B10move.1D
writing timing file: stimes.3282_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3282'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.887    9.000    1.594
post-rest        13.000   15.662   22.000    3.162

run #0 ISI        1.000    2.408    6.300    1.286
run #1 ISI        1.000    2.480    6.600    1.442
run #2 ISI        1.000    2.477    8.500    1.430
run #3 ISI        1.000    2.501    8.300    1.750
run #4 ISI        1.000    2.513    7.100    1.493
run #5 ISI        1.000    2.466    8.800    1.470
run #6 ISI        1.000    2.539    7.700    1.667
run #7 ISI        1.000    2.496    7.100    1.258

all runs ISI      1.000    2.485    8.800    1.474

