
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0017_01_A5.1D
writing timing file: stimes.0017_02_A10.1D
writing timing file: stimes.0017_03_A20.1D
writing timing file: stimes.0017_04_B5.1D
writing timing file: stimes.0017_05_B10.1D
writing timing file: stimes.0017_06_B20.1D
writing timing file: stimes.0017_07_A5move.1D
writing timing file: stimes.0017_08_A10move.1D
writing timing file: stimes.0017_09_A20move.1D
writing timing file: stimes.0017_10_B5move.1D
writing timing file: stimes.0017_11_B10move.1D
writing timing file: stimes.0017_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0017'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.450   10.000    2.334
post-rest        13.200   14.462   17.700    1.462

run #0 ISI        1.000    2.494   10.000    1.666
run #1 ISI        1.000    2.458    7.400    1.513
run #2 ISI        1.000    2.528    7.400    1.502
run #3 ISI        1.000    2.431    9.800    1.407
run #4 ISI        1.000    2.493   12.100    1.967
run #5 ISI        1.100    2.539    6.900    1.286
run #6 ISI        1.000    2.541    7.400    1.432
run #7 ISI        1.000    2.469    9.700    1.540

all runs ISI      1.000    2.494   12.100    1.542

