
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3493_01_A5.1D
writing timing file: stimes.3493_02_A10.1D
writing timing file: stimes.3493_03_A20.1D
writing timing file: stimes.3493_04_B5.1D
writing timing file: stimes.3493_05_B10.1D
writing timing file: stimes.3493_06_B20.1D
writing timing file: stimes.3493_07_A5move.1D
writing timing file: stimes.3493_08_A10move.1D
writing timing file: stimes.3493_09_A20move.1D
writing timing file: stimes.3493_10_B5move.1D
writing timing file: stimes.3493_11_B10move.1D
writing timing file: stimes.3493_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3493'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.587    8.100    1.622
post-rest        13.100   14.100   15.000    0.639

run #0 ISI        1.000    2.463    9.400    1.527
run #1 ISI        1.000    2.527   10.300    1.942
run #2 ISI        1.000    2.539    8.800    1.678
run #3 ISI        1.000    2.514    6.100    1.338
run #4 ISI        1.000    2.515    9.300    1.520
run #5 ISI        1.000    2.531    8.400    1.567
run #6 ISI        1.000    2.472    7.100    1.680
run #7 ISI        1.000    2.530   11.000    1.819

all runs ISI      1.000    2.511   11.000    1.633

