
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3736_01_A5.1D
writing timing file: stimes.3736_02_A10.1D
writing timing file: stimes.3736_03_A20.1D
writing timing file: stimes.3736_04_B5.1D
writing timing file: stimes.3736_05_B10.1D
writing timing file: stimes.3736_06_B20.1D
writing timing file: stimes.3736_07_A5move.1D
writing timing file: stimes.3736_08_A10move.1D
writing timing file: stimes.3736_09_A20move.1D
writing timing file: stimes.3736_10_B5move.1D
writing timing file: stimes.3736_11_B10move.1D
writing timing file: stimes.3736_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3736'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.000    9.200    1.751
post-rest        13.100   14.337   15.300    0.857

run #0 ISI        1.000    2.490    7.200    1.454
run #1 ISI        1.000    2.504    6.100    1.216
run #2 ISI        1.000    2.475    7.500    1.614
run #3 ISI        1.000    2.524    8.900    1.450
run #4 ISI        1.000    2.513    7.300    1.415
run #5 ISI        1.000    2.517    6.600    1.407
run #6 ISI        1.000    2.475    8.500    1.376
run #7 ISI        1.000    2.521   10.200    1.698

all runs ISI      1.000    2.502   10.200    1.451

