
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0521_01_A5.1D
writing timing file: stimes.0521_02_A10.1D
writing timing file: stimes.0521_03_A20.1D
writing timing file: stimes.0521_04_B5.1D
writing timing file: stimes.0521_05_B10.1D
writing timing file: stimes.0521_06_B20.1D
writing timing file: stimes.0521_07_A5move.1D
writing timing file: stimes.0521_08_A10move.1D
writing timing file: stimes.0521_09_A20move.1D
writing timing file: stimes.0521_10_B5move.1D
writing timing file: stimes.0521_11_B10move.1D
writing timing file: stimes.0521_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0521'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.487   10.000    1.922
post-rest        13.100   14.225   15.700    0.942

run #0 ISI        1.000    2.539    8.900    1.680
run #1 ISI        1.000    2.517   10.400    1.557
run #2 ISI        1.000    2.427    7.400    1.310
run #3 ISI        1.000    2.507    7.900    1.511
run #4 ISI        1.000    2.504   12.500    1.951
run #5 ISI        1.000    2.524    8.500    1.550
run #6 ISI        1.000    2.524    8.500    1.639
run #7 ISI        1.000    2.546   13.400    1.855

all runs ISI      1.000    2.511   13.400    1.633

