
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0785_01_A5.1D
writing timing file: stimes.0785_02_A10.1D
writing timing file: stimes.0785_03_A20.1D
writing timing file: stimes.0785_04_B5.1D
writing timing file: stimes.0785_05_B10.1D
writing timing file: stimes.0785_06_B20.1D
writing timing file: stimes.0785_07_A5move.1D
writing timing file: stimes.0785_08_A10move.1D
writing timing file: stimes.0785_09_A20move.1D
writing timing file: stimes.0785_10_B5move.1D
writing timing file: stimes.0785_11_B10move.1D
writing timing file: stimes.0785_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0785'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.650    8.800    1.453
post-rest        13.000   14.537   16.300    1.122

run #0 ISI        1.000    2.517    7.600    1.296
run #1 ISI        1.000    2.511    8.400    1.404
run #2 ISI        1.000    2.501    7.800    1.453
run #3 ISI        1.000    2.514    9.100    1.610
run #4 ISI        1.000    2.532    9.300    1.587
run #5 ISI        1.000    2.508    6.500    1.305
run #6 ISI        1.000    2.469    6.600    1.279
run #7 ISI        1.000    2.482   11.200    2.056

all runs ISI      1.000    2.504   11.200    1.509

