
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2444_01_A5.1D
writing timing file: stimes.2444_02_A10.1D
writing timing file: stimes.2444_03_A20.1D
writing timing file: stimes.2444_04_B5.1D
writing timing file: stimes.2444_05_B10.1D
writing timing file: stimes.2444_06_B20.1D
writing timing file: stimes.2444_07_A5move.1D
writing timing file: stimes.2444_08_A10move.1D
writing timing file: stimes.2444_09_A20move.1D
writing timing file: stimes.2444_10_B5move.1D
writing timing file: stimes.2444_11_B10move.1D
writing timing file: stimes.2444_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2444'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.975    9.000    1.649
post-rest        13.100   15.012   19.600    2.029

run #0 ISI        1.000    2.487    8.200    1.424
run #1 ISI        1.000    2.461    8.900    1.670
run #2 ISI        1.000    2.542    9.200    1.499
run #3 ISI        1.000    2.501    9.100    1.592
run #4 ISI        1.000    2.482   13.200    1.881
run #5 ISI        1.000    2.521    7.800    1.475
run #6 ISI        1.000    2.515    8.500    1.562
run #7 ISI        1.000    2.435    6.000    1.362

all runs ISI      1.000    2.493   13.200    1.556

