
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3446_01_A5.1D
writing timing file: stimes.3446_02_A10.1D
writing timing file: stimes.3446_03_A20.1D
writing timing file: stimes.3446_04_B5.1D
writing timing file: stimes.3446_05_B10.1D
writing timing file: stimes.3446_06_B20.1D
writing timing file: stimes.3446_07_A5move.1D
writing timing file: stimes.3446_08_A10move.1D
writing timing file: stimes.3446_09_A20move.1D
writing timing file: stimes.3446_10_B5move.1D
writing timing file: stimes.3446_11_B10move.1D
writing timing file: stimes.3446_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3446'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.662    9.800    1.845
post-rest        13.100   14.625   16.800    1.371

run #0 ISI        1.000    2.532    7.800    1.611
run #1 ISI        1.000    2.480    6.200    1.328
run #2 ISI        1.000    2.520    9.400    1.525
run #3 ISI        1.000    2.466    6.900    1.342
run #4 ISI        1.000    2.487   11.300    1.809
run #5 ISI        1.000    2.531    7.800    1.401
run #6 ISI        1.000    2.504    8.600    1.775
run #7 ISI        1.000    2.503    6.500    1.231

all runs ISI      1.000    2.503   11.300    1.507

