
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3902_01_A5.1D
writing timing file: stimes.3902_02_A10.1D
writing timing file: stimes.3902_03_A20.1D
writing timing file: stimes.3902_04_B5.1D
writing timing file: stimes.3902_05_B10.1D
writing timing file: stimes.3902_06_B20.1D
writing timing file: stimes.3902_07_A5move.1D
writing timing file: stimes.3902_08_A10move.1D
writing timing file: stimes.3902_09_A20move.1D
writing timing file: stimes.3902_10_B5move.1D
writing timing file: stimes.3902_11_B10move.1D
writing timing file: stimes.3902_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3902'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.387   10.500    2.122
post-rest        13.100   14.000   15.500    0.882

run #0 ISI        1.000    2.539   10.700    1.605
run #1 ISI        1.000    2.511    8.900    1.593
run #2 ISI        1.000    2.504    7.500    1.471
run #3 ISI        1.000    2.521    9.600    1.610
run #4 ISI        1.000    2.511   11.600    1.836
run #5 ISI        1.000    2.541   14.200    2.081
run #6 ISI        1.000    2.454   10.300    1.491
run #7 ISI        1.000    2.544    7.900    1.488

all runs ISI      1.000    2.516   14.200    1.649

