
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3552_01_A5.1D
writing timing file: stimes.3552_02_A10.1D
writing timing file: stimes.3552_03_A20.1D
writing timing file: stimes.3552_04_B5.1D
writing timing file: stimes.3552_05_B10.1D
writing timing file: stimes.3552_06_B20.1D
writing timing file: stimes.3552_07_A5move.1D
writing timing file: stimes.3552_08_A10move.1D
writing timing file: stimes.3552_09_A20move.1D
writing timing file: stimes.3552_10_B5move.1D
writing timing file: stimes.3552_11_B10move.1D
writing timing file: stimes.3552_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3552'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    5.000    0.323
post-rest        13.000   14.275   15.600    0.875

run #0 ISI        1.000    2.504    8.400    1.398
run #1 ISI        1.000    2.508    7.300    1.637
run #2 ISI        1.000    2.545    7.500    1.638
run #3 ISI        1.000    2.524    9.700    1.580
run #4 ISI        1.000    2.538    6.100    1.258
run #5 ISI        1.000    2.525   10.100    1.641
run #6 ISI        1.000    2.538    7.600    1.514
run #7 ISI        1.000    2.510   11.800    1.832

all runs ISI      1.000    2.524   11.800    1.561

