
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4521_01_A5.1D
writing timing file: stimes.4521_02_A10.1D
writing timing file: stimes.4521_03_A20.1D
writing timing file: stimes.4521_04_B5.1D
writing timing file: stimes.4521_05_B10.1D
writing timing file: stimes.4521_06_B20.1D
writing timing file: stimes.4521_07_A5move.1D
writing timing file: stimes.4521_08_A10move.1D
writing timing file: stimes.4521_09_A20move.1D
writing timing file: stimes.4521_10_B5move.1D
writing timing file: stimes.4521_11_B10move.1D
writing timing file: stimes.4521_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4521'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    6.900    1.005
post-rest        13.000   14.350   16.800    1.509

run #0 ISI        1.000    2.531    8.300    1.677
run #1 ISI        1.000    2.507    7.400    1.369
run #2 ISI        1.000    2.517    7.400    1.625
run #3 ISI        1.000    2.487    8.000    1.570
run #4 ISI        1.000    2.549    7.900    1.708
run #5 ISI        1.000    2.537    9.500    1.660
run #6 ISI        1.000    2.482    9.900    1.717
run #7 ISI        1.000    2.523    8.300    1.587

all runs ISI      1.000    2.517    9.900    1.608

