
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2758_01_A5.1D
writing timing file: stimes.2758_02_A10.1D
writing timing file: stimes.2758_03_A20.1D
writing timing file: stimes.2758_04_B5.1D
writing timing file: stimes.2758_05_B10.1D
writing timing file: stimes.2758_06_B20.1D
writing timing file: stimes.2758_07_A5move.1D
writing timing file: stimes.2758_08_A10move.1D
writing timing file: stimes.2758_09_A20move.1D
writing timing file: stimes.2758_10_B5move.1D
writing timing file: stimes.2758_11_B10move.1D
writing timing file: stimes.2758_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2758'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    6.000    0.796
post-rest        13.100   14.287   18.200    1.686

run #0 ISI        1.000    2.521    6.900    1.404
run #1 ISI        1.000    2.531    6.900    1.489
run #2 ISI        1.000    2.548    8.300    1.624
run #3 ISI        1.000    2.463    6.600    1.169
run #4 ISI        1.000    2.528    8.800    1.647
run #5 ISI        1.000    2.537    8.300    1.614
run #6 ISI        1.000    2.504    7.600    1.388
run #7 ISI        1.000    2.518    5.700    1.399

all runs ISI      1.000    2.519    8.800    1.466

