
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2501_01_A5.1D
writing timing file: stimes.2501_02_A10.1D
writing timing file: stimes.2501_03_A20.1D
writing timing file: stimes.2501_04_B5.1D
writing timing file: stimes.2501_05_B10.1D
writing timing file: stimes.2501_06_B20.1D
writing timing file: stimes.2501_07_A5move.1D
writing timing file: stimes.2501_08_A10move.1D
writing timing file: stimes.2501_09_A20move.1D
writing timing file: stimes.2501_10_B5move.1D
writing timing file: stimes.2501_11_B10move.1D
writing timing file: stimes.2501_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2501'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.825    5.700    0.544
post-rest        13.100   14.025   15.600    0.927

run #0 ISI        1.000    2.521   10.700    1.780
run #1 ISI        1.000    2.530    9.700    1.807
run #2 ISI        1.000    2.515    9.000    1.480
run #3 ISI        1.000    2.513    7.400    1.454
run #4 ISI        1.000    2.507    8.200    1.618
run #5 ISI        1.000    2.534    7.100    1.563
run #6 ISI        1.000    2.524    6.800    1.383
run #7 ISI        1.000    2.542   15.100    2.036

all runs ISI      1.000    2.523   15.100    1.643

