
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4062_01_A5.1D
writing timing file: stimes.4062_02_A10.1D
writing timing file: stimes.4062_03_A20.1D
writing timing file: stimes.4062_04_B5.1D
writing timing file: stimes.4062_05_B10.1D
writing timing file: stimes.4062_06_B20.1D
writing timing file: stimes.4062_07_A5move.1D
writing timing file: stimes.4062_08_A10move.1D
writing timing file: stimes.4062_09_A20move.1D
writing timing file: stimes.4062_10_B5move.1D
writing timing file: stimes.4062_11_B10move.1D
writing timing file: stimes.4062_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4062'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.050    6.900    0.964
post-rest        13.100   14.175   16.800    1.296

run #0 ISI        1.000    2.521    9.500    1.687
run #1 ISI        1.000    2.485    7.900    1.457
run #2 ISI        1.000    2.534    8.400    1.669
run #3 ISI        1.000    2.544    8.300    1.706
run #4 ISI        1.000    2.507    8.200    1.562
run #5 ISI        1.000    2.520   10.300    1.601
run #6 ISI        1.000    2.539    8.500    1.415
run #7 ISI        1.000    2.494    7.200    1.445

all runs ISI      1.000    2.518   10.300    1.562

