
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3176_01_A5.1D
writing timing file: stimes.3176_02_A10.1D
writing timing file: stimes.3176_03_A20.1D
writing timing file: stimes.3176_04_B5.1D
writing timing file: stimes.3176_05_B10.1D
writing timing file: stimes.3176_06_B20.1D
writing timing file: stimes.3176_07_A5move.1D
writing timing file: stimes.3176_08_A10move.1D
writing timing file: stimes.3176_09_A20move.1D
writing timing file: stimes.3176_10_B5move.1D
writing timing file: stimes.3176_11_B10move.1D
writing timing file: stimes.3176_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3176'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.525   11.100    2.456
post-rest        13.100   13.675   14.800    0.676

run #0 ISI        1.000    2.514    7.300    1.548
run #1 ISI        1.000    2.513    8.400    1.527
run #2 ISI        1.000    2.534    6.900    1.432
run #3 ISI        1.000    2.546    7.900    1.485
run #4 ISI        1.000    2.449    7.100    1.249
run #5 ISI        1.000    2.524   10.200    1.843
run #6 ISI        1.000    2.441    9.200    1.533
run #7 ISI        1.000    2.513    7.500    1.300

all runs ISI      1.000    2.504   10.200    1.490

