
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4166_01_A5.1D
writing timing file: stimes.4166_02_A10.1D
writing timing file: stimes.4166_03_A20.1D
writing timing file: stimes.4166_04_B5.1D
writing timing file: stimes.4166_05_B10.1D
writing timing file: stimes.4166_06_B20.1D
writing timing file: stimes.4166_07_A5move.1D
writing timing file: stimes.4166_08_A10move.1D
writing timing file: stimes.4166_09_A20move.1D
writing timing file: stimes.4166_10_B5move.1D
writing timing file: stimes.4166_11_B10move.1D
writing timing file: stimes.4166_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4166'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    6.700    0.962
post-rest        13.000   14.325   17.100    1.316

run #0 ISI        1.000    2.541    9.100    1.840
run #1 ISI        1.000    2.532    8.000    1.482
run #2 ISI        1.100    2.515   11.700    1.916
run #3 ISI        1.000    2.537    5.800    1.228
run #4 ISI        1.000    2.542    6.600    1.320
run #5 ISI        1.000    2.485    8.400    1.694
run #6 ISI        1.000    2.492    8.500    1.867
run #7 ISI        1.000    2.539    8.900    1.468

all runs ISI      1.000    2.523   11.700    1.611

