
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3414_01_A5.1D
writing timing file: stimes.3414_02_A10.1D
writing timing file: stimes.3414_03_A20.1D
writing timing file: stimes.3414_04_B5.1D
writing timing file: stimes.3414_05_B10.1D
writing timing file: stimes.3414_06_B20.1D
writing timing file: stimes.3414_07_A5move.1D
writing timing file: stimes.3414_08_A10move.1D
writing timing file: stimes.3414_09_A20move.1D
writing timing file: stimes.3414_10_B5move.1D
writing timing file: stimes.3414_11_B10move.1D
writing timing file: stimes.3414_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3414'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    6.900    1.118
post-rest        13.000   14.425   16.700    1.117

run #0 ISI        1.000    2.500    7.100    1.354
run #1 ISI        1.000    2.480   11.800    1.757
run #2 ISI        1.000    2.538    9.000    1.528
run #3 ISI        1.000    2.524    7.800    1.480
run #4 ISI        1.000    2.496    8.200    1.476
run #5 ISI        1.000    2.523    9.000    1.373
run #6 ISI        1.000    2.500    8.600    1.420
run #7 ISI        1.000    2.525    8.600    1.461

all runs ISI      1.000    2.511   11.800    1.477

