
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3106_01_A5.1D
writing timing file: stimes.3106_02_A10.1D
writing timing file: stimes.3106_03_A20.1D
writing timing file: stimes.3106_04_B5.1D
writing timing file: stimes.3106_05_B10.1D
writing timing file: stimes.3106_06_B20.1D
writing timing file: stimes.3106_07_A5move.1D
writing timing file: stimes.3106_08_A10move.1D
writing timing file: stimes.3106_09_A20move.1D
writing timing file: stimes.3106_10_B5move.1D
writing timing file: stimes.3106_11_B10move.1D
writing timing file: stimes.3106_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3106'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.075    6.700    0.915
post-rest        13.000   13.512   14.000    0.364

run #0 ISI        1.000    2.532    6.500    1.410
run #1 ISI        1.000    2.507    8.000    1.529
run #2 ISI        1.000    2.539    8.300    1.715
run #3 ISI        1.000    2.545    8.300    1.347
run #4 ISI        1.000    2.531   10.900    1.719
run #5 ISI        1.000    2.523    9.300    1.565
run #6 ISI        1.000    2.527    9.500    1.850
run #7 ISI        1.000    2.511    7.300    1.529

all runs ISI      1.000    2.527   10.900    1.581

