
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2338_01_A5.1D
writing timing file: stimes.2338_02_A10.1D
writing timing file: stimes.2338_03_A20.1D
writing timing file: stimes.2338_04_B5.1D
writing timing file: stimes.2338_05_B10.1D
writing timing file: stimes.2338_06_B20.1D
writing timing file: stimes.2338_07_A5move.1D
writing timing file: stimes.2338_08_A10move.1D
writing timing file: stimes.2338_09_A20move.1D
writing timing file: stimes.2338_10_B5move.1D
writing timing file: stimes.2338_11_B10move.1D
writing timing file: stimes.2338_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2338'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.350    6.200    0.807
post-rest        13.600   14.637   16.700    0.961

run #0 ISI        1.000    2.510    8.200    1.473
run #1 ISI        1.000    2.523    8.500    1.604
run #2 ISI        1.000    2.514    7.700    1.405
run #3 ISI        1.000    2.497    7.800    1.551
run #4 ISI        1.000    2.469    6.300    1.218
run #5 ISI        1.000    2.527    7.700    1.343
run #6 ISI        1.000    2.508    7.500    1.561
run #7 ISI        1.000    2.510    6.300    1.351

all runs ISI      1.000    2.507    8.500    1.435

