
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4905_01_A5.1D
writing timing file: stimes.4905_02_A10.1D
writing timing file: stimes.4905_03_A20.1D
writing timing file: stimes.4905_04_B5.1D
writing timing file: stimes.4905_05_B10.1D
writing timing file: stimes.4905_06_B20.1D
writing timing file: stimes.4905_07_A5move.1D
writing timing file: stimes.4905_08_A10move.1D
writing timing file: stimes.4905_09_A20move.1D
writing timing file: stimes.4905_10_B5move.1D
writing timing file: stimes.4905_11_B10move.1D
writing timing file: stimes.4905_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4905'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.187    7.800    1.286
post-rest        13.100   14.387   16.400    1.357

run #0 ISI        1.000    2.523    6.600    1.392
run #1 ISI        1.000    2.521    8.400    1.462
run #2 ISI        1.000    2.469    7.500    1.398
run #3 ISI        1.000    2.500   12.900    1.828
run #4 ISI        1.000    2.541    7.900    1.427
run #5 ISI        1.000    2.494    6.200    1.406
run #6 ISI        1.000    2.546    8.000    1.489
run #7 ISI        1.000    2.510    6.700    1.379

all runs ISI      1.000    2.513   12.900    1.470

