
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3511_01_A5.1D
writing timing file: stimes.3511_02_A10.1D
writing timing file: stimes.3511_03_A20.1D
writing timing file: stimes.3511_04_B5.1D
writing timing file: stimes.3511_05_B10.1D
writing timing file: stimes.3511_06_B20.1D
writing timing file: stimes.3511_07_A5move.1D
writing timing file: stimes.3511_08_A10move.1D
writing timing file: stimes.3511_09_A20move.1D
writing timing file: stimes.3511_10_B5move.1D
writing timing file: stimes.3511_11_B10move.1D
writing timing file: stimes.3511_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3511'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.225    7.900    1.514
post-rest        13.000   14.475   17.300    1.457

run #0 ISI        1.000    2.510   11.200    1.771
run #1 ISI        1.000    2.525    6.500    1.363
run #2 ISI        1.000    2.483    8.000    1.623
run #3 ISI        1.000    2.511   10.400    1.638
run #4 ISI        1.000    2.490    7.700    1.527
run #5 ISI        1.000    2.546    9.000    1.524
run #6 ISI        1.000    2.501    8.700    1.628
run #7 ISI        1.000    2.523    7.800    1.382

all runs ISI      1.000    2.511   11.200    1.553

