
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2506_01_A5.1D
writing timing file: stimes.2506_02_A10.1D
writing timing file: stimes.2506_03_A20.1D
writing timing file: stimes.2506_04_B5.1D
writing timing file: stimes.2506_05_B10.1D
writing timing file: stimes.2506_06_B20.1D
writing timing file: stimes.2506_07_A5move.1D
writing timing file: stimes.2506_08_A10move.1D
writing timing file: stimes.2506_09_A20move.1D
writing timing file: stimes.2506_10_B5move.1D
writing timing file: stimes.2506_11_B10move.1D
writing timing file: stimes.2506_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2506'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.600   11.100    2.386
post-rest        13.100   14.962   16.800    1.392

run #0 ISI        1.000    2.493    9.500    1.418
run #1 ISI        1.000    2.501    7.700    1.367
run #2 ISI        1.000    2.539    8.500    1.517
run #3 ISI        1.000    2.499    6.000    1.294
run #4 ISI        1.000    2.501    6.800    1.444
run #5 ISI        1.000    2.431    8.300    1.523
run #6 ISI        1.000    2.520    9.100    1.604
run #7 ISI        1.000    2.508    7.900    1.627

all runs ISI      1.000    2.499    9.500    1.469

