
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1924_01_A5.1D
writing timing file: stimes.1924_02_A10.1D
writing timing file: stimes.1924_03_A20.1D
writing timing file: stimes.1924_04_B5.1D
writing timing file: stimes.1924_05_B10.1D
writing timing file: stimes.1924_06_B20.1D
writing timing file: stimes.1924_07_A5move.1D
writing timing file: stimes.1924_08_A10move.1D
writing timing file: stimes.1924_09_A20move.1D
writing timing file: stimes.1924_10_B5move.1D
writing timing file: stimes.1924_11_B10move.1D
writing timing file: stimes.1924_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1924'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.962   10.300    2.147
post-rest        13.000   14.112   16.000    0.978

run #0 ISI        1.000    2.524    8.400    1.565
run #1 ISI        1.000    2.534   10.900    1.864
run #2 ISI        1.000    2.506    8.200    1.555
run #3 ISI        1.000    2.459    8.900    1.614
run #4 ISI        1.000    2.489    9.800    1.497
run #5 ISI        1.000    2.475    9.600    1.564
run #6 ISI        1.000    2.517   11.700    1.639
run #7 ISI        1.000    2.545    7.500    1.373

all runs ISI      1.000    2.506   11.700    1.579

