
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4178_01_A5.1D
writing timing file: stimes.4178_02_A10.1D
writing timing file: stimes.4178_03_A20.1D
writing timing file: stimes.4178_04_B5.1D
writing timing file: stimes.4178_05_B10.1D
writing timing file: stimes.4178_06_B20.1D
writing timing file: stimes.4178_07_A5move.1D
writing timing file: stimes.4178_08_A10move.1D
writing timing file: stimes.4178_09_A20move.1D
writing timing file: stimes.4178_10_B5move.1D
writing timing file: stimes.4178_11_B10move.1D
writing timing file: stimes.4178_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4178'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.975    6.100    0.686
post-rest        13.400   14.637   15.500    0.756

run #0 ISI        1.000    2.518    7.900    1.583
run #1 ISI        1.000    2.490    6.100    1.362
run #2 ISI        1.000    2.501    7.900    1.680
run #3 ISI        1.000    2.504   11.400    1.549
run #4 ISI        1.000    2.506    7.600    1.474
run #5 ISI        1.000    2.527    9.500    1.656
run #6 ISI        1.000    2.511    8.500    1.789
run #7 ISI        1.000    2.542    8.200    1.533

all runs ISI      1.000    2.513   11.400    1.573

