
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2173_01_A5.1D
writing timing file: stimes.2173_02_A10.1D
writing timing file: stimes.2173_03_A20.1D
writing timing file: stimes.2173_04_B5.1D
writing timing file: stimes.2173_05_B10.1D
writing timing file: stimes.2173_06_B20.1D
writing timing file: stimes.2173_07_A5move.1D
writing timing file: stimes.2173_08_A10move.1D
writing timing file: stimes.2173_09_A20move.1D
writing timing file: stimes.2173_10_B5move.1D
writing timing file: stimes.2173_11_B10move.1D
writing timing file: stimes.2173_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2173'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    7.000    1.160
post-rest        13.000   13.837   15.300    0.739

run #0 ISI        1.000    2.541    7.600    1.674
run #1 ISI        1.000    2.490    8.100    1.690
run #2 ISI        1.000    2.537    8.200    1.752
run #3 ISI        1.000    2.513    7.300    1.481
run #4 ISI        1.000    2.520    8.000    1.445
run #5 ISI        1.000    2.492    7.400    1.602
run #6 ISI        1.000    2.521    9.600    1.447
run #7 ISI        1.000    2.524    7.400    1.560

all runs ISI      1.000    2.517    9.600    1.576

