
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3561_01_A5.1D
writing timing file: stimes.3561_02_A10.1D
writing timing file: stimes.3561_03_A20.1D
writing timing file: stimes.3561_04_B5.1D
writing timing file: stimes.3561_05_B10.1D
writing timing file: stimes.3561_06_B20.1D
writing timing file: stimes.3561_07_A5move.1D
writing timing file: stimes.3561_08_A10move.1D
writing timing file: stimes.3561_09_A20move.1D
writing timing file: stimes.3561_10_B5move.1D
writing timing file: stimes.3561_11_B10move.1D
writing timing file: stimes.3561_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3561'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    8.000    1.397
post-rest        13.200   15.887   19.900    2.521

run #0 ISI        1.000    2.470    7.900    1.441
run #1 ISI        1.000    2.525   10.400    1.690
run #2 ISI        1.000    2.545    7.900    1.629
run #3 ISI        1.000    2.538    7.100    1.514
run #4 ISI        1.000    2.482   10.200    1.563
run #5 ISI        1.000    2.473    7.800    1.739
run #6 ISI        1.000    2.469    7.400    1.609
run #7 ISI        1.000    2.428    6.300    1.329

all runs ISI      1.000    2.491   10.400    1.560

