
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3900_01_A5.1D
writing timing file: stimes.3900_02_A10.1D
writing timing file: stimes.3900_03_A20.1D
writing timing file: stimes.3900_04_B5.1D
writing timing file: stimes.3900_05_B10.1D
writing timing file: stimes.3900_06_B20.1D
writing timing file: stimes.3900_07_A5move.1D
writing timing file: stimes.3900_08_A10move.1D
writing timing file: stimes.3900_09_A20move.1D
writing timing file: stimes.3900_10_B5move.1D
writing timing file: stimes.3900_11_B10move.1D
writing timing file: stimes.3900_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3900'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.112    6.700    0.794
post-rest        13.000   13.950   16.300    1.081

run #0 ISI        1.000    2.523    6.300    1.377
run #1 ISI        1.000    2.528    9.400    1.524
run #2 ISI        1.000    2.534    9.100    1.754
run #3 ISI        1.000    2.521    7.800    1.452
run #4 ISI        1.000    2.524    7.400    1.348
run #5 ISI        1.000    2.545   10.200    1.692
run #6 ISI        1.000    2.523    8.200    1.649
run #7 ISI        1.000    2.465    5.900    1.268

all runs ISI      1.000    2.520   10.200    1.508

