
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1393_01_A5.1D
writing timing file: stimes.1393_02_A10.1D
writing timing file: stimes.1393_03_A20.1D
writing timing file: stimes.1393_04_B5.1D
writing timing file: stimes.1393_05_B10.1D
writing timing file: stimes.1393_06_B20.1D
writing timing file: stimes.1393_07_A5move.1D
writing timing file: stimes.1393_08_A10move.1D
writing timing file: stimes.1393_09_A20move.1D
writing timing file: stimes.1393_10_B5move.1D
writing timing file: stimes.1393_11_B10move.1D
writing timing file: stimes.1393_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1393'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.887    8.700    1.591
post-rest        13.400   14.937   18.100    1.653

run #0 ISI        1.000    2.496   10.500    1.685
run #1 ISI        1.000    2.500   10.000    1.641
run #2 ISI        1.000    2.517    9.500    1.604
run #3 ISI        1.000    2.525    8.900    1.464
run #4 ISI        1.000    2.506    8.300    1.544
run #5 ISI        1.000    2.503    8.700    1.607
run #6 ISI        1.000    2.506    8.000    1.599
run #7 ISI        1.000    2.411    7.800    1.327

all runs ISI      1.000    2.495   10.500    1.553

