
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1448_01_A5.1D
writing timing file: stimes.1448_02_A10.1D
writing timing file: stimes.1448_03_A20.1D
writing timing file: stimes.1448_04_B5.1D
writing timing file: stimes.1448_05_B10.1D
writing timing file: stimes.1448_06_B20.1D
writing timing file: stimes.1448_07_A5move.1D
writing timing file: stimes.1448_08_A10move.1D
writing timing file: stimes.1448_09_A20move.1D
writing timing file: stimes.1448_10_B5move.1D
writing timing file: stimes.1448_11_B10move.1D
writing timing file: stimes.1448_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1448'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.875    7.500    1.285
post-rest        13.000   14.362   16.100    0.964

run #0 ISI        1.000    2.489    6.700    1.318
run #1 ISI        1.000    2.469    7.800    1.453
run #2 ISI        1.000    2.534    7.400    1.627
run #3 ISI        1.000    2.485    5.900    1.187
run #4 ISI        1.000    2.531    8.200    1.396
run #5 ISI        1.000    2.493    7.500    1.450
run #6 ISI        1.000    2.534    8.300    1.698
run #7 ISI        1.000    2.496    7.000    1.331

all runs ISI      1.000    2.504    8.300    1.432

