
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1188_01_A5.1D
writing timing file: stimes.1188_02_A10.1D
writing timing file: stimes.1188_03_A20.1D
writing timing file: stimes.1188_04_B5.1D
writing timing file: stimes.1188_05_B10.1D
writing timing file: stimes.1188_06_B20.1D
writing timing file: stimes.1188_07_A5move.1D
writing timing file: stimes.1188_08_A10move.1D
writing timing file: stimes.1188_09_A20move.1D
writing timing file: stimes.1188_10_B5move.1D
writing timing file: stimes.1188_11_B10move.1D
writing timing file: stimes.1188_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1188'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    6.100    0.742
post-rest        13.000   14.387   17.100    1.288

run #0 ISI        1.000    2.545    7.400    1.310
run #1 ISI        1.000    2.500    9.400    1.666
run #2 ISI        1.000    2.528    7.300    1.441
run #3 ISI        1.000    2.549    8.900    1.574
run #4 ISI        1.000    2.518   10.500    1.562
run #5 ISI        1.000    2.521    8.400    1.481
run #6 ISI        1.000    2.482    8.400    1.580
run #7 ISI        1.000    2.513    7.200    1.446

all runs ISI      1.000    2.520   10.500    1.502

