
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2204_01_A5.1D
writing timing file: stimes.2204_02_A10.1D
writing timing file: stimes.2204_03_A20.1D
writing timing file: stimes.2204_04_B5.1D
writing timing file: stimes.2204_05_B10.1D
writing timing file: stimes.2204_06_B20.1D
writing timing file: stimes.2204_07_A5move.1D
writing timing file: stimes.2204_08_A10move.1D
writing timing file: stimes.2204_09_A20move.1D
writing timing file: stimes.2204_10_B5move.1D
writing timing file: stimes.2204_11_B10move.1D
writing timing file: stimes.2204_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2204'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.900    6.400    0.807
post-rest        13.000   15.025   16.400    1.165

run #0 ISI        1.000    2.492    7.800    1.604
run #1 ISI        1.000    2.510   13.400    2.004
run #2 ISI        1.000    2.494    7.600    1.517
run #3 ISI        1.000    2.492    9.300    1.574
run #4 ISI        1.000    2.527    8.200    1.651
run #5 ISI        1.000    2.538   12.800    1.812
run #6 ISI        1.000    2.504    7.500    1.535
run #7 ISI        1.000    2.508   10.900    1.776

all runs ISI      1.000    2.508   13.400    1.681

