
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3780_01_A5.1D
writing timing file: stimes.3780_02_A10.1D
writing timing file: stimes.3780_03_A20.1D
writing timing file: stimes.3780_04_B5.1D
writing timing file: stimes.3780_05_B10.1D
writing timing file: stimes.3780_06_B20.1D
writing timing file: stimes.3780_07_A5move.1D
writing timing file: stimes.3780_08_A10move.1D
writing timing file: stimes.3780_09_A20move.1D
writing timing file: stimes.3780_10_B5move.1D
writing timing file: stimes.3780_11_B10move.1D
writing timing file: stimes.3780_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3780'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.400   10.400    1.767
post-rest        13.200   15.012   19.900    2.272

run #0 ISI        1.000    2.515    9.300    1.498
run #1 ISI        1.000    2.514   11.300    1.603
run #2 ISI        1.000    2.499    5.600    1.147
run #3 ISI        1.000    2.523    6.500    1.343
run #4 ISI        1.000    2.428    7.900    1.407
run #5 ISI        1.000    2.479    5.000    1.143
run #6 ISI        1.000    2.504    8.500    1.401
run #7 ISI        1.000    2.435    6.900    1.432

all runs ISI      1.000    2.487   11.300    1.372

