
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4533_01_A5.1D
writing timing file: stimes.4533_02_A10.1D
writing timing file: stimes.4533_03_A20.1D
writing timing file: stimes.4533_04_B5.1D
writing timing file: stimes.4533_05_B10.1D
writing timing file: stimes.4533_06_B20.1D
writing timing file: stimes.4533_07_A5move.1D
writing timing file: stimes.4533_08_A10move.1D
writing timing file: stimes.4533_09_A20move.1D
writing timing file: stimes.4533_10_B5move.1D
writing timing file: stimes.4533_11_B10move.1D
writing timing file: stimes.4533_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4533'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    6.800    0.947
post-rest        13.200   14.262   16.500    1.402

run #0 ISI        1.000    2.507    8.900    1.636
run #1 ISI        1.000    2.538    9.800    1.672
run #2 ISI        1.000    2.476    6.900    1.440
run #3 ISI        1.000    2.537    7.900    1.420
run #4 ISI        1.000    2.527    9.200    1.666
run #5 ISI        1.000    2.479    7.500    1.571
run #6 ISI        1.000    2.535    7.100    1.552
run #7 ISI        1.000    2.513    6.200    1.422

all runs ISI      1.000    2.514    9.800    1.541

