
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4243_01_A5.1D
writing timing file: stimes.4243_02_A10.1D
writing timing file: stimes.4243_03_A20.1D
writing timing file: stimes.4243_04_B5.1D
writing timing file: stimes.4243_05_B10.1D
writing timing file: stimes.4243_06_B20.1D
writing timing file: stimes.4243_07_A5move.1D
writing timing file: stimes.4243_08_A10move.1D
writing timing file: stimes.4243_09_A20move.1D
writing timing file: stimes.4243_10_B5move.1D
writing timing file: stimes.4243_11_B10move.1D
writing timing file: stimes.4243_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4243'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.787   12.300    2.687
post-rest        13.200   15.525   20.300    2.516

run #0 ISI        1.000    2.538   10.200    1.683
run #1 ISI        1.000    2.486    8.200    1.384
run #2 ISI        1.000    2.438    6.700    1.387
run #3 ISI        1.000    2.504    8.900    1.492
run #4 ISI        1.000    2.517    6.900    1.340
run #5 ISI        1.000    2.514   15.100    2.184
run #6 ISI        1.000    2.430    8.300    1.588
run #7 ISI        1.000    2.482   11.700    1.895

all runs ISI      1.000    2.489   15.100    1.632

