
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4885_01_A5.1D
writing timing file: stimes.4885_02_A10.1D
writing timing file: stimes.4885_03_A20.1D
writing timing file: stimes.4885_04_B5.1D
writing timing file: stimes.4885_05_B10.1D
writing timing file: stimes.4885_06_B20.1D
writing timing file: stimes.4885_07_A5move.1D
writing timing file: stimes.4885_08_A10move.1D
writing timing file: stimes.4885_09_A20move.1D
writing timing file: stimes.4885_10_B5move.1D
writing timing file: stimes.4885_11_B10move.1D
writing timing file: stimes.4885_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4885'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    6.700    0.978
post-rest        13.100   14.787   18.000    1.923

run #0 ISI        1.000    2.524    8.300    1.532
run #1 ISI        1.000    2.441    8.900    1.629
run #2 ISI        1.000    2.531    9.500    1.640
run #3 ISI        1.000    2.531    8.000    1.292
run #4 ISI        1.000    2.537    7.900    1.482
run #5 ISI        1.000    2.520    7.500    1.409
run #6 ISI        1.000    2.492    7.500    1.528
run #7 ISI        1.000    2.489   11.700    1.768

all runs ISI      1.000    2.508   11.700    1.532

