
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0039_01_A5.1D
writing timing file: stimes.0039_02_A10.1D
writing timing file: stimes.0039_03_A20.1D
writing timing file: stimes.0039_04_B5.1D
writing timing file: stimes.0039_05_B10.1D
writing timing file: stimes.0039_06_B20.1D
writing timing file: stimes.0039_07_A5move.1D
writing timing file: stimes.0039_08_A10move.1D
writing timing file: stimes.0039_09_A20move.1D
writing timing file: stimes.0039_10_B5move.1D
writing timing file: stimes.0039_11_B10move.1D
writing timing file: stimes.0039_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0039'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.462   10.000    1.895
post-rest        13.200   13.850   14.800    0.496

run #0 ISI        1.000    2.475    8.500    1.600
run #1 ISI        1.000    2.506    9.100    1.605
run #2 ISI        1.000    2.448    8.400    1.419
run #3 ISI        1.000    2.489    6.800    1.333
run #4 ISI        1.000    2.518    7.100    1.377
run #5 ISI        1.000    2.534   10.100    1.664
run #6 ISI        1.000    2.527    7.400    1.302
run #7 ISI        1.000    2.525    9.900    1.848

all runs ISI      1.000    2.503   10.100    1.520

