
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2517_01_A5.1D
writing timing file: stimes.2517_02_A10.1D
writing timing file: stimes.2517_03_A20.1D
writing timing file: stimes.2517_04_B5.1D
writing timing file: stimes.2517_05_B10.1D
writing timing file: stimes.2517_06_B20.1D
writing timing file: stimes.2517_07_A5move.1D
writing timing file: stimes.2517_08_A10move.1D
writing timing file: stimes.2517_09_A20move.1D
writing timing file: stimes.2517_10_B5move.1D
writing timing file: stimes.2517_11_B10move.1D
writing timing file: stimes.2517_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2517'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    8.200    1.354
post-rest        13.100   14.362   16.400    1.053

run #0 ISI        1.000    2.524    7.900    1.345
run #1 ISI        1.000    2.442    7.700    1.394
run #2 ISI        1.100    2.517    8.200    1.483
run #3 ISI        1.000    2.520    7.100    1.456
run #4 ISI        1.000    2.515   12.100    1.660
run #5 ISI        1.000    2.546    8.300    1.551
run #6 ISI        1.000    2.510    9.800    1.652
run #7 ISI        1.000    2.534    6.900    1.452

all runs ISI      1.000    2.514   12.100    1.494

