
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3898_01_A5.1D
writing timing file: stimes.3898_02_A10.1D
writing timing file: stimes.3898_03_A20.1D
writing timing file: stimes.3898_04_B5.1D
writing timing file: stimes.3898_05_B10.1D
writing timing file: stimes.3898_06_B20.1D
writing timing file: stimes.3898_07_A5move.1D
writing timing file: stimes.3898_08_A10move.1D
writing timing file: stimes.3898_09_A20move.1D
writing timing file: stimes.3898_10_B5move.1D
writing timing file: stimes.3898_11_B10move.1D
writing timing file: stimes.3898_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3898'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.150    7.600    1.068
post-rest        13.000   15.162   21.200    2.654

run #0 ISI        1.000    2.531    6.000    1.403
run #1 ISI        1.000    2.432    8.100    1.426
run #2 ISI        1.000    2.532    8.400    1.559
run #3 ISI        1.000    2.482   10.000    1.537
run #4 ISI        1.000    2.497    9.200    1.642
run #5 ISI        1.000    2.524    7.000    1.513
run #6 ISI        1.000    2.517    8.700    1.527
run #7 ISI        1.000    2.506    9.000    1.515

all runs ISI      1.000    2.503   10.000    1.508

