
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1177_01_A5.1D
writing timing file: stimes.1177_02_A10.1D
writing timing file: stimes.1177_03_A20.1D
writing timing file: stimes.1177_04_B5.1D
writing timing file: stimes.1177_05_B10.1D
writing timing file: stimes.1177_06_B20.1D
writing timing file: stimes.1177_07_A5move.1D
writing timing file: stimes.1177_08_A10move.1D
writing timing file: stimes.1177_09_A20move.1D
writing timing file: stimes.1177_10_B5move.1D
writing timing file: stimes.1177_11_B10move.1D
writing timing file: stimes.1177_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1177'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.662    7.500    1.240
post-rest        13.900   14.800   15.900    0.713

run #0 ISI        1.000    2.521    9.000    1.552
run #1 ISI        1.000    2.530    8.600    1.574
run #2 ISI        1.000    2.493    7.300    1.479
run #3 ISI        1.000    2.496    6.200    1.323
run #4 ISI        1.000    2.473    6.900    1.383
run #5 ISI        1.000    2.497    6.900    1.297
run #6 ISI        1.000    2.506    8.900    1.622
run #7 ISI        1.000    2.489    6.900    1.579

all runs ISI      1.000    2.501    9.000    1.472

