
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2802_01_A5.1D
writing timing file: stimes.2802_02_A10.1D
writing timing file: stimes.2802_03_A20.1D
writing timing file: stimes.2802_04_B5.1D
writing timing file: stimes.2802_05_B10.1D
writing timing file: stimes.2802_06_B20.1D
writing timing file: stimes.2802_07_A5move.1D
writing timing file: stimes.2802_08_A10move.1D
writing timing file: stimes.2802_09_A20move.1D
writing timing file: stimes.2802_10_B5move.1D
writing timing file: stimes.2802_11_B10move.1D
writing timing file: stimes.2802_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2802'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    9.300    1.921
post-rest        13.300   14.600   17.500    1.518

run #0 ISI        1.000    2.469    8.000    1.246
run #1 ISI        1.000    2.525    8.800    1.528
run #2 ISI        1.000    2.469    8.400    1.637
run #3 ISI        1.000    2.541    7.800    1.485
run #4 ISI        1.000    2.532    8.700    1.604
run #5 ISI        1.000    2.475    8.300    1.479
run #6 ISI        1.000    2.466    8.800    1.491
run #7 ISI        1.000    2.542   13.700    2.017

all runs ISI      1.000    2.502   13.700    1.565

