
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2965_01_A5.1D
writing timing file: stimes.2965_02_A10.1D
writing timing file: stimes.2965_03_A20.1D
writing timing file: stimes.2965_04_B5.1D
writing timing file: stimes.2965_05_B10.1D
writing timing file: stimes.2965_06_B20.1D
writing timing file: stimes.2965_07_A5move.1D
writing timing file: stimes.2965_08_A10move.1D
writing timing file: stimes.2965_09_A20move.1D
writing timing file: stimes.2965_10_B5move.1D
writing timing file: stimes.2965_11_B10move.1D
writing timing file: stimes.2965_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2965'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    6.500    1.018
post-rest        13.400   14.800   17.400    1.343

run #0 ISI        1.000    2.499    7.800    1.584
run #1 ISI        1.000    2.485    9.000    1.523
run #2 ISI        1.000    2.532    7.400    1.663
run #3 ISI        1.000    2.511    8.000    1.440
run #4 ISI        1.000    2.479    6.500    1.467
run #5 ISI        1.000    2.513   10.200    1.663
run #6 ISI        1.000    2.504    9.600    1.585
run #7 ISI        1.000    2.538    8.100    1.520

all runs ISI      1.000    2.508   10.200    1.548

