
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0321_01_A5.1D
writing timing file: stimes.0321_02_A10.1D
writing timing file: stimes.0321_03_A20.1D
writing timing file: stimes.0321_04_B5.1D
writing timing file: stimes.0321_05_B10.1D
writing timing file: stimes.0321_06_B20.1D
writing timing file: stimes.0321_07_A5move.1D
writing timing file: stimes.0321_08_A10move.1D
writing timing file: stimes.0321_09_A20move.1D
writing timing file: stimes.0321_10_B5move.1D
writing timing file: stimes.0321_11_B10move.1D
writing timing file: stimes.0321_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0321'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.237    7.900    1.472
post-rest        13.100   14.137   17.000    1.353

run #0 ISI        1.000    2.527   12.700    1.725
run #1 ISI        1.000    2.465    7.200    1.545
run #2 ISI        1.000    2.537    9.400    1.595
run #3 ISI        1.000    2.470    9.500    1.735
run #4 ISI        1.000    2.545    9.800    1.435
run #5 ISI        1.000    2.497    7.400    1.447
run #6 ISI        1.000    2.493    8.100    1.459
run #7 ISI        1.000    2.480   10.700    1.432

all runs ISI      1.000    2.502   12.700    1.542

