
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3869_01_A5.1D
writing timing file: stimes.3869_02_A10.1D
writing timing file: stimes.3869_03_A20.1D
writing timing file: stimes.3869_04_B5.1D
writing timing file: stimes.3869_05_B10.1D
writing timing file: stimes.3869_06_B20.1D
writing timing file: stimes.3869_07_A5move.1D
writing timing file: stimes.3869_08_A10move.1D
writing timing file: stimes.3869_09_A20move.1D
writing timing file: stimes.3869_10_B5move.1D
writing timing file: stimes.3869_11_B10move.1D
writing timing file: stimes.3869_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3869'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.225    9.300    1.702
post-rest        13.100   14.025   16.300    1.093

run #0 ISI        1.000    2.494    8.200    1.365
run #1 ISI        1.000    2.501   10.600    1.645
run #2 ISI        1.000    2.534    7.600    1.590
run #3 ISI        1.000    2.472    8.800    1.547
run #4 ISI        1.000    2.508    9.500    1.751
run #5 ISI        1.000    2.524    9.900    1.533
run #6 ISI        1.000    2.469    6.900    1.361
run #7 ISI        1.000    2.525    6.400    1.374

all runs ISI      1.000    2.504   10.600    1.517

