
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4531_01_A5.1D
writing timing file: stimes.4531_02_A10.1D
writing timing file: stimes.4531_03_A20.1D
writing timing file: stimes.4531_04_B5.1D
writing timing file: stimes.4531_05_B10.1D
writing timing file: stimes.4531_06_B20.1D
writing timing file: stimes.4531_07_A5move.1D
writing timing file: stimes.4531_08_A10move.1D
writing timing file: stimes.4531_09_A20move.1D
writing timing file: stimes.4531_10_B5move.1D
writing timing file: stimes.4531_11_B10move.1D
writing timing file: stimes.4531_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4531'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    8.700    1.580
post-rest        13.000   14.287   17.800    1.609

run #0 ISI        1.000    2.521    9.100    1.566
run #1 ISI        1.000    2.504    9.800    1.609
run #2 ISI        1.000    2.514    8.800    1.435
run #3 ISI        1.000    2.482    6.200    1.294
run #4 ISI        1.000    2.532   10.200    1.729
run #5 ISI        1.000    2.470    9.300    1.619
run #6 ISI        1.000    2.541   12.300    1.704
run #7 ISI        1.000    2.545    6.800    1.233

all runs ISI      1.000    2.514   12.300    1.524

