
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2869_01_A5.1D
writing timing file: stimes.2869_02_A10.1D
writing timing file: stimes.2869_03_A20.1D
writing timing file: stimes.2869_04_B5.1D
writing timing file: stimes.2869_05_B10.1D
writing timing file: stimes.2869_06_B20.1D
writing timing file: stimes.2869_07_A5move.1D
writing timing file: stimes.2869_08_A10move.1D
writing timing file: stimes.2869_09_A20move.1D
writing timing file: stimes.2869_10_B5move.1D
writing timing file: stimes.2869_11_B10move.1D
writing timing file: stimes.2869_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2869'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.412    7.500    1.133
post-rest        13.100   14.737   17.000    1.248

run #0 ISI        1.000    2.483    8.800    1.413
run #1 ISI        1.000    2.528    9.100    1.678
run #2 ISI        1.000    2.525   10.700    1.867
run #3 ISI        1.000    2.473   10.900    1.793
run #4 ISI        1.000    2.487    8.200    1.636
run #5 ISI        1.000    2.528    6.100    1.446
run #6 ISI        1.000    2.489    7.600    1.437
run #7 ISI        1.000    2.525    8.600    1.511

all runs ISI      1.000    2.505   10.900    1.596

