
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3991_01_A5.1D
writing timing file: stimes.3991_02_A10.1D
writing timing file: stimes.3991_03_A20.1D
writing timing file: stimes.3991_04_B5.1D
writing timing file: stimes.3991_05_B10.1D
writing timing file: stimes.3991_06_B20.1D
writing timing file: stimes.3991_07_A5move.1D
writing timing file: stimes.3991_08_A10move.1D
writing timing file: stimes.3991_09_A20move.1D
writing timing file: stimes.3991_10_B5move.1D
writing timing file: stimes.3991_11_B10move.1D
writing timing file: stimes.3991_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3991'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.000    6.200    0.705
post-rest        13.100   13.975   15.200    0.686

run #0 ISI        1.000    2.544    6.400    1.383
run #1 ISI        1.000    2.527    8.000    1.570
run #2 ISI        1.000    2.515    7.000    1.429
run #3 ISI        1.000    2.521    5.800    1.197
run #4 ISI        1.000    2.523    7.300    1.424
run #5 ISI        1.000    2.518   10.000    1.801
run #6 ISI        1.000    2.520    8.400    1.609
run #7 ISI        1.000    2.504    8.100    1.406

all runs ISI      1.000    2.521   10.000    1.478

