
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4851_01_A5.1D
writing timing file: stimes.4851_02_A10.1D
writing timing file: stimes.4851_03_A20.1D
writing timing file: stimes.4851_04_B5.1D
writing timing file: stimes.4851_05_B10.1D
writing timing file: stimes.4851_06_B20.1D
writing timing file: stimes.4851_07_A5move.1D
writing timing file: stimes.4851_08_A10move.1D
writing timing file: stimes.4851_09_A20move.1D
writing timing file: stimes.4851_10_B5move.1D
writing timing file: stimes.4851_11_B10move.1D
writing timing file: stimes.4851_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4851'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.512    6.900    1.022
post-rest        13.000   14.487   17.200    1.615

run #0 ISI        1.000    2.528    8.200    1.493
run #1 ISI        1.000    2.542    8.400    1.395
run #2 ISI        1.000    2.517    6.300    1.385
run #3 ISI        1.000    2.483    5.500    1.240
run #4 ISI        1.000    2.454    6.700    1.435
run #5 ISI        1.000    2.517    8.700    1.800
run #6 ISI        1.000    2.511    6.100    1.429
run #7 ISI        1.000    2.504    9.500    1.546

all runs ISI      1.000    2.507    9.500    1.464

