
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3880_01_A5.1D
writing timing file: stimes.3880_02_A10.1D
writing timing file: stimes.3880_03_A20.1D
writing timing file: stimes.3880_04_B5.1D
writing timing file: stimes.3880_05_B10.1D
writing timing file: stimes.3880_06_B20.1D
writing timing file: stimes.3880_07_A5move.1D
writing timing file: stimes.3880_08_A10move.1D
writing timing file: stimes.3880_09_A20move.1D
writing timing file: stimes.3880_10_B5move.1D
writing timing file: stimes.3880_11_B10move.1D
writing timing file: stimes.3880_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3880'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.887    8.300    1.399
post-rest        13.200   14.050   15.700    0.859

run #0 ISI        1.000    2.539    8.500    1.584
run #1 ISI        1.000    2.451    6.600    1.341
run #2 ISI        1.000    2.513    6.600    1.469
run #3 ISI        1.000    2.544    8.500    1.475
run #4 ISI        1.000    2.534   10.400    1.829
run #5 ISI        1.000    2.539   14.200    1.964
run #6 ISI        1.000    2.535    8.300    1.591
run #7 ISI        1.000    2.521   12.100    2.027

all runs ISI      1.000    2.522   14.200    1.666

