
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3931_01_A5.1D
writing timing file: stimes.3931_02_A10.1D
writing timing file: stimes.3931_03_A20.1D
writing timing file: stimes.3931_04_B5.1D
writing timing file: stimes.3931_05_B10.1D
writing timing file: stimes.3931_06_B20.1D
writing timing file: stimes.3931_07_A5move.1D
writing timing file: stimes.3931_08_A10move.1D
writing timing file: stimes.3931_09_A20move.1D
writing timing file: stimes.3931_10_B5move.1D
writing timing file: stimes.3931_11_B10move.1D
writing timing file: stimes.3931_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3931'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.400    7.100    0.888
post-rest        13.100   14.112   15.300    0.743

run #0 ISI        1.000    2.523    8.200    1.367
run #1 ISI        1.000    2.530    7.000    1.400
run #2 ISI        1.000    2.521    6.800    1.446
run #3 ISI        1.000    2.494   10.200    1.836
run #4 ISI        1.000    2.496    7.300    1.435
run #5 ISI        1.000    2.494    6.800    1.511
run #6 ISI        1.000    2.524    6.800    1.487
run #7 ISI        1.000    2.530    6.300    1.268

all runs ISI      1.000    2.514   10.200    1.468

