
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4304_01_A5.1D
writing timing file: stimes.4304_02_A10.1D
writing timing file: stimes.4304_03_A20.1D
writing timing file: stimes.4304_04_B5.1D
writing timing file: stimes.4304_05_B10.1D
writing timing file: stimes.4304_06_B20.1D
writing timing file: stimes.4304_07_A5move.1D
writing timing file: stimes.4304_08_A10move.1D
writing timing file: stimes.4304_09_A20move.1D
writing timing file: stimes.4304_10_B5move.1D
writing timing file: stimes.4304_11_B10move.1D
writing timing file: stimes.4304_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4304'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.675    7.800    1.350
post-rest        13.100   15.187   19.500    2.063

run #0 ISI        1.000    2.477    7.300    1.559
run #1 ISI        1.000    2.485    6.500    1.331
run #2 ISI        1.000    2.442    6.900    1.338
run #3 ISI        1.000    2.504    9.200    1.587
run #4 ISI        1.000    2.524    6.800    1.332
run #5 ISI        1.000    2.497    7.900    1.390
run #6 ISI        1.000    2.494    9.000    1.452
run #7 ISI        1.000    2.535    7.600    1.603

all runs ISI      1.000    2.495    9.200    1.444

