
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1545_01_A5.1D
writing timing file: stimes.1545_02_A10.1D
writing timing file: stimes.1545_03_A20.1D
writing timing file: stimes.1545_04_B5.1D
writing timing file: stimes.1545_05_B10.1D
writing timing file: stimes.1545_06_B20.1D
writing timing file: stimes.1545_07_A5move.1D
writing timing file: stimes.1545_08_A10move.1D
writing timing file: stimes.1545_09_A20move.1D
writing timing file: stimes.1545_10_B5move.1D
writing timing file: stimes.1545_11_B10move.1D
writing timing file: stimes.1545_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1545'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.975   10.000    2.068
post-rest        13.500   15.387   21.500    2.853

run #0 ISI        1.000    2.458    6.200    1.343
run #1 ISI        1.000    2.486    8.900    1.479
run #2 ISI        1.000    2.503    7.200    1.376
run #3 ISI        1.000    2.430    6.500    1.257
run #4 ISI        1.000    2.537    8.500    1.646
run #5 ISI        1.000    2.538    7.200    1.282
run #6 ISI        1.000    2.451   11.100    1.690
run #7 ISI        1.000    2.501    8.500    1.676

all runs ISI      1.000    2.488   11.100    1.470

