
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3976_01_A5.1D
writing timing file: stimes.3976_02_A10.1D
writing timing file: stimes.3976_03_A20.1D
writing timing file: stimes.3976_04_B5.1D
writing timing file: stimes.3976_05_B10.1D
writing timing file: stimes.3976_06_B20.1D
writing timing file: stimes.3976_07_A5move.1D
writing timing file: stimes.3976_08_A10move.1D
writing timing file: stimes.3976_09_A20move.1D
writing timing file: stimes.3976_10_B5move.1D
writing timing file: stimes.3976_11_B10move.1D
writing timing file: stimes.3976_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3976'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.725    7.200    0.900
post-rest        13.000   14.087   15.400    0.839

run #0 ISI        1.000    2.487    8.500    1.570
run #1 ISI        1.000    2.523   10.300    1.754
run #2 ISI        1.000    2.532    6.500    1.477
run #3 ISI        1.000    2.470    7.200    1.615
run #4 ISI        1.000    2.520    8.500    1.552
run #5 ISI        1.000    2.517    8.100    1.639
run #6 ISI        1.000    2.515    6.200    1.324
run #7 ISI        1.000    2.513    7.800    1.549

all runs ISI      1.000    2.510   10.300    1.555

