
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1372_01_A5.1D
writing timing file: stimes.1372_02_A10.1D
writing timing file: stimes.1372_03_A20.1D
writing timing file: stimes.1372_04_B5.1D
writing timing file: stimes.1372_05_B10.1D
writing timing file: stimes.1372_06_B20.1D
writing timing file: stimes.1372_07_A5move.1D
writing timing file: stimes.1372_08_A10move.1D
writing timing file: stimes.1372_09_A20move.1D
writing timing file: stimes.1372_10_B5move.1D
writing timing file: stimes.1372_11_B10move.1D
writing timing file: stimes.1372_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1372'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    8.600    1.499
post-rest        13.400   14.400   16.600    1.099

run #0 ISI        1.000    2.527   10.500    1.651
run #1 ISI        1.000    2.530    8.700    1.524
run #2 ISI        1.000    2.496    6.600    1.417
run #3 ISI        1.000    2.528    8.100    1.592
run #4 ISI        1.000    2.479    7.000    1.324
run #5 ISI        1.000    2.530    7.200    1.414
run #6 ISI        1.000    2.490    8.100    1.414
run #7 ISI        1.000    2.515    8.400    1.489

all runs ISI      1.000    2.512   10.500    1.472

