
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3344_01_A5.1D
writing timing file: stimes.3344_02_A10.1D
writing timing file: stimes.3344_03_A20.1D
writing timing file: stimes.3344_04_B5.1D
writing timing file: stimes.3344_05_B10.1D
writing timing file: stimes.3344_06_B20.1D
writing timing file: stimes.3344_07_A5move.1D
writing timing file: stimes.3344_08_A10move.1D
writing timing file: stimes.3344_09_A20move.1D
writing timing file: stimes.3344_10_B5move.1D
writing timing file: stimes.3344_11_B10move.1D
writing timing file: stimes.3344_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3344'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    9.400    1.727
post-rest        13.300   15.325   20.500    2.439

run #0 ISI        1.000    2.448    7.600    1.502
run #1 ISI        1.000    2.469    7.800    1.402
run #2 ISI        1.000    2.517    8.300    1.431
run #3 ISI        1.000    2.538    9.500    1.663
run #4 ISI        1.000    2.537    7.100    1.677
run #5 ISI        1.000    2.430    6.700    1.382
run #6 ISI        1.000    2.534   10.600    1.789
run #7 ISI        1.100    2.480    5.900    1.115

all runs ISI      1.000    2.494   10.600    1.500

