
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0171_01_A5.1D
writing timing file: stimes.0171_02_A10.1D
writing timing file: stimes.0171_03_A20.1D
writing timing file: stimes.0171_04_B5.1D
writing timing file: stimes.0171_05_B10.1D
writing timing file: stimes.0171_06_B20.1D
writing timing file: stimes.0171_07_A5move.1D
writing timing file: stimes.0171_08_A10move.1D
writing timing file: stimes.0171_09_A20move.1D
writing timing file: stimes.0171_10_B5move.1D
writing timing file: stimes.0171_11_B10move.1D
writing timing file: stimes.0171_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0171'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.637   14.200    3.325
post-rest        13.000   14.500   19.500    2.151

run #0 ISI        1.000    2.404   10.600    1.516
run #1 ISI        1.000    2.506    6.600    1.180
run #2 ISI        1.000    2.515   10.100    1.800
run #3 ISI        1.000    2.451    8.800    1.541
run #4 ISI        1.000    2.535    7.500    1.454
run #5 ISI        1.000    2.504   12.800    1.666
run #6 ISI        1.000    2.477   10.900    1.662
run #7 ISI        1.000    2.535    7.900    1.580

all runs ISI      1.000    2.491   12.800    1.550

