
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2329_01_A5.1D
writing timing file: stimes.2329_02_A10.1D
writing timing file: stimes.2329_03_A20.1D
writing timing file: stimes.2329_04_B5.1D
writing timing file: stimes.2329_05_B10.1D
writing timing file: stimes.2329_06_B20.1D
writing timing file: stimes.2329_07_A5move.1D
writing timing file: stimes.2329_08_A10move.1D
writing timing file: stimes.2329_09_A20move.1D
writing timing file: stimes.2329_10_B5move.1D
writing timing file: stimes.2329_11_B10move.1D
writing timing file: stimes.2329_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2329'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.825    9.400    2.245
post-rest        13.000   13.250   14.000    0.330

run #0 ISI        1.000    2.532    8.300    1.509
run #1 ISI        1.000    2.548    7.800    1.345
run #2 ISI        1.000    2.539   12.600    1.739
run #3 ISI        1.000    2.546    7.200    1.430
run #4 ISI        1.000    2.485    6.500    1.414
run #5 ISI        1.000    2.493    9.100    1.589
run #6 ISI        1.000    2.546   10.700    1.814
run #7 ISI        1.000    2.470    6.700    1.388

all runs ISI      1.000    2.520   12.600    1.528

