
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0053_01_A5.1D
writing timing file: stimes.0053_02_A10.1D
writing timing file: stimes.0053_03_A20.1D
writing timing file: stimes.0053_04_B5.1D
writing timing file: stimes.0053_05_B10.1D
writing timing file: stimes.0053_06_B20.1D
writing timing file: stimes.0053_07_A5move.1D
writing timing file: stimes.0053_08_A10move.1D
writing timing file: stimes.0053_09_A20move.1D
writing timing file: stimes.0053_10_B5move.1D
writing timing file: stimes.0053_11_B10move.1D
writing timing file: stimes.0053_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0053'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.487    7.600    1.236
post-rest        13.700   15.187   17.700    1.464

run #0 ISI        1.000    2.507    7.100    1.447
run #1 ISI        1.000    2.520   10.100    1.820
run #2 ISI        1.000    2.489    7.300    1.397
run #3 ISI        1.000    2.479    6.500    1.390
run #4 ISI        1.000    2.504   10.300    1.818
run #5 ISI        1.000    2.485    7.600    1.537
run #6 ISI        1.000    2.503   10.100    1.850
run #7 ISI        1.000    2.494    8.700    1.400

all runs ISI      1.000    2.498   10.300    1.585

