
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1555_01_A5.1D
writing timing file: stimes.1555_02_A10.1D
writing timing file: stimes.1555_03_A20.1D
writing timing file: stimes.1555_04_B5.1D
writing timing file: stimes.1555_05_B10.1D
writing timing file: stimes.1555_06_B20.1D
writing timing file: stimes.1555_07_A5move.1D
writing timing file: stimes.1555_08_A10move.1D
writing timing file: stimes.1555_09_A20move.1D
writing timing file: stimes.1555_10_B5move.1D
writing timing file: stimes.1555_11_B10move.1D
writing timing file: stimes.1555_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1555'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.875    5.600    0.565
post-rest        13.300   15.187   17.300    1.652

run #0 ISI        1.000    2.497    7.900    1.473
run #1 ISI        1.000    2.544    9.800    1.761
run #2 ISI        1.000    2.527    6.400    1.329
run #3 ISI        1.000    2.485   11.100    1.564
run #4 ISI        1.000    2.494    7.600    1.460
run #5 ISI        1.000    2.468    8.300    1.541
run #6 ISI        1.000    2.517    7.400    1.382
run #7 ISI        1.000    2.518    8.100    1.373

all runs ISI      1.000    2.506   11.100    1.482

