
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0046_01_A5.1D
writing timing file: stimes.0046_02_A10.1D
writing timing file: stimes.0046_03_A20.1D
writing timing file: stimes.0046_04_B5.1D
writing timing file: stimes.0046_05_B10.1D
writing timing file: stimes.0046_06_B20.1D
writing timing file: stimes.0046_07_A5move.1D
writing timing file: stimes.0046_08_A10move.1D
writing timing file: stimes.0046_09_A20move.1D
writing timing file: stimes.0046_10_B5move.1D
writing timing file: stimes.0046_11_B10move.1D
writing timing file: stimes.0046_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0046'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.600   10.400    2.467
post-rest        13.300   14.087   15.200    0.656

run #0 ISI        1.000    2.489    6.600    1.371
run #1 ISI        1.000    2.521    7.400    1.317
run #2 ISI        1.000    2.504    9.700    1.510
run #3 ISI        1.000    2.537    7.400    1.479
run #4 ISI        1.000    2.521   11.100    1.892
run #5 ISI        1.000    2.432    5.700    1.241
run #6 ISI        1.000    2.527   12.800    1.972
run #7 ISI        1.000    2.448    6.800    1.336

all runs ISI      1.000    2.497   12.800    1.527

