
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1105_01_A5.1D
writing timing file: stimes.1105_02_A10.1D
writing timing file: stimes.1105_03_A20.1D
writing timing file: stimes.1105_04_B5.1D
writing timing file: stimes.1105_05_B10.1D
writing timing file: stimes.1105_06_B20.1D
writing timing file: stimes.1105_07_A5move.1D
writing timing file: stimes.1105_08_A10move.1D
writing timing file: stimes.1105_09_A20move.1D
writing timing file: stimes.1105_10_B5move.1D
writing timing file: stimes.1105_11_B10move.1D
writing timing file: stimes.1105_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1105'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    8.800    1.701
post-rest        13.400   14.825   17.700    1.652

run #0 ISI        1.000    2.511    6.500    1.271
run #1 ISI        1.000    2.542    9.100    1.635
run #2 ISI        1.000    2.531    7.100    1.473
run #3 ISI        1.000    2.456    9.800    1.798
run #4 ISI        1.000    2.534    8.700    1.432
run #5 ISI        1.000    2.487    7.600    1.389
run #6 ISI        1.000    2.538   11.800    1.924
run #7 ISI        1.000    2.415    8.800    1.516

all runs ISI      1.000    2.502   11.800    1.559

