
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2523_01_A5.1D
writing timing file: stimes.2523_02_A10.1D
writing timing file: stimes.2523_03_A20.1D
writing timing file: stimes.2523_04_B5.1D
writing timing file: stimes.2523_05_B10.1D
writing timing file: stimes.2523_06_B20.1D
writing timing file: stimes.2523_07_A5move.1D
writing timing file: stimes.2523_08_A10move.1D
writing timing file: stimes.2523_09_A20move.1D
writing timing file: stimes.2523_10_B5move.1D
writing timing file: stimes.2523_11_B10move.1D
writing timing file: stimes.2523_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2523'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537   11.100    2.344
post-rest        13.100   14.037   15.300    0.793

run #0 ISI        1.000    2.532    8.400    1.599
run #1 ISI        1.000    2.428   11.600    1.782
run #2 ISI        1.000    2.518    7.300    1.406
run #3 ISI        1.100    2.525   10.900    1.694
run #4 ISI        1.000    2.542    6.900    1.518
run #5 ISI        1.000    2.510    8.100    1.456
run #6 ISI        1.000    2.511    8.100    1.454
run #7 ISI        1.000    2.537    6.600    1.421

all runs ISI      1.000    2.513   11.600    1.538

