
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4918_01_A5.1D
writing timing file: stimes.4918_02_A10.1D
writing timing file: stimes.4918_03_A20.1D
writing timing file: stimes.4918_04_B5.1D
writing timing file: stimes.4918_05_B10.1D
writing timing file: stimes.4918_06_B20.1D
writing timing file: stimes.4918_07_A5move.1D
writing timing file: stimes.4918_08_A10move.1D
writing timing file: stimes.4918_09_A20move.1D
writing timing file: stimes.4918_10_B5move.1D
writing timing file: stimes.4918_11_B10move.1D
writing timing file: stimes.4918_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4918'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    7.000    1.061
post-rest        13.100   13.887   14.900    0.603

run #0 ISI        1.000    2.521    8.500    1.556
run #1 ISI        1.000    2.515    9.700    1.607
run #2 ISI        1.000    2.514    7.600    1.437
run #3 ISI        1.000    2.501    6.600    1.262
run #4 ISI        1.000    2.545    9.600    1.600
run #5 ISI        1.000    2.524    7.600    1.708
run #6 ISI        1.000    2.506   10.300    1.500
run #7 ISI        1.000    2.510    7.400    1.441

all runs ISI      1.000    2.517   10.300    1.510

