
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3032_01_A5.1D
writing timing file: stimes.3032_02_A10.1D
writing timing file: stimes.3032_03_A20.1D
writing timing file: stimes.3032_04_B5.1D
writing timing file: stimes.3032_05_B10.1D
writing timing file: stimes.3032_06_B20.1D
writing timing file: stimes.3032_07_A5move.1D
writing timing file: stimes.3032_08_A10move.1D
writing timing file: stimes.3032_09_A20move.1D
writing timing file: stimes.3032_10_B5move.1D
writing timing file: stimes.3032_11_B10move.1D
writing timing file: stimes.3032_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3032'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    9.800    1.901
post-rest        13.300   13.925   15.500    0.776

run #0 ISI        1.000    2.507    7.100    1.408
run #1 ISI        1.000    2.532    8.500    1.412
run #2 ISI        1.000    2.525    7.800    1.324
run #3 ISI        1.000    2.462    8.200    1.732
run #4 ISI        1.000    2.537    6.200    1.398
run #5 ISI        1.000    2.523   11.200    1.717
run #6 ISI        1.000    2.513   10.300    1.571
run #7 ISI        1.000    2.532    6.800    1.511

all runs ISI      1.000    2.516   11.200    1.507

