
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1192_01_A5.1D
writing timing file: stimes.1192_02_A10.1D
writing timing file: stimes.1192_03_A20.1D
writing timing file: stimes.1192_04_B5.1D
writing timing file: stimes.1192_05_B10.1D
writing timing file: stimes.1192_06_B20.1D
writing timing file: stimes.1192_07_A5move.1D
writing timing file: stimes.1192_08_A10move.1D
writing timing file: stimes.1192_09_A20move.1D
writing timing file: stimes.1192_10_B5move.1D
writing timing file: stimes.1192_11_B10move.1D
writing timing file: stimes.1192_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1192'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.900    1.038
post-rest        13.100   13.675   15.200    0.652

run #0 ISI        1.000    2.520    8.500    1.436
run #1 ISI        1.000    2.544   11.500    1.812
run #2 ISI        1.000    2.544    8.800    1.657
run #3 ISI        1.000    2.530   10.100    1.644
run #4 ISI        1.000    2.503   12.700    1.745
run #5 ISI        1.000    2.518   10.100    1.672
run #6 ISI        1.000    2.514   12.900    1.737
run #7 ISI        1.000    2.523    7.200    1.348

all runs ISI      1.000    2.524   12.900    1.628

