
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3471_01_A5.1D
writing timing file: stimes.3471_02_A10.1D
writing timing file: stimes.3471_03_A20.1D
writing timing file: stimes.3471_04_B5.1D
writing timing file: stimes.3471_05_B10.1D
writing timing file: stimes.3471_06_B20.1D
writing timing file: stimes.3471_07_A5move.1D
writing timing file: stimes.3471_08_A10move.1D
writing timing file: stimes.3471_09_A20move.1D
writing timing file: stimes.3471_10_B5move.1D
writing timing file: stimes.3471_11_B10move.1D
writing timing file: stimes.3471_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3471'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    8.100    1.506
post-rest        13.200   14.500   15.200    0.691

run #0 ISI        1.000    2.490    7.300    1.487
run #1 ISI        1.000    2.515    8.900    1.566
run #2 ISI        1.000    2.489    7.400    1.417
run #3 ISI        1.000    2.525    7.500    1.377
run #4 ISI        1.000    2.511   11.300    1.821
run #5 ISI        1.000    2.475    9.500    1.695
run #6 ISI        1.000    2.511    7.200    1.259
run #7 ISI        1.000    2.514    8.100    1.469

all runs ISI      1.000    2.504   11.300    1.511

