
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4355_01_A5.1D
writing timing file: stimes.4355_02_A10.1D
writing timing file: stimes.4355_03_A20.1D
writing timing file: stimes.4355_04_B5.1D
writing timing file: stimes.4355_05_B10.1D
writing timing file: stimes.4355_06_B20.1D
writing timing file: stimes.4355_07_A5move.1D
writing timing file: stimes.4355_08_A10move.1D
writing timing file: stimes.4355_09_A20move.1D
writing timing file: stimes.4355_10_B5move.1D
writing timing file: stimes.4355_11_B10move.1D
writing timing file: stimes.4355_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4355'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    6.700    0.933
post-rest        13.100   15.287   18.900    2.188

run #0 ISI        1.000    2.524    6.700    1.325
run #1 ISI        1.000    2.439    8.700    1.638
run #2 ISI        1.000    2.499    7.800    1.483
run #3 ISI        1.000    2.468    6.000    1.214
run #4 ISI        1.000    2.510   10.700    1.621
run #5 ISI        1.000    2.541   10.900    1.731
run #6 ISI        1.000    2.501    7.400    1.616
run #7 ISI        1.000    2.499    7.600    1.479

all runs ISI      1.000    2.498   10.900    1.513

