
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2219_01_A5.1D
writing timing file: stimes.2219_02_A10.1D
writing timing file: stimes.2219_03_A20.1D
writing timing file: stimes.2219_04_B5.1D
writing timing file: stimes.2219_05_B10.1D
writing timing file: stimes.2219_06_B20.1D
writing timing file: stimes.2219_07_A5move.1D
writing timing file: stimes.2219_08_A10move.1D
writing timing file: stimes.2219_09_A20move.1D
writing timing file: stimes.2219_10_B5move.1D
writing timing file: stimes.2219_11_B10move.1D
writing timing file: stimes.2219_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2219'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    7.000    1.125
post-rest        13.400   14.462   16.100    0.962

run #0 ISI        1.000    2.469    6.700    1.488
run #1 ISI        1.000    2.501    7.200    1.404
run #2 ISI        1.000    2.513    9.700    1.739
run #3 ISI        1.000    2.538    8.300    1.592
run #4 ISI        1.000    2.496    7.800    1.353
run #5 ISI        1.000    2.523    7.300    1.571
run #6 ISI        1.000    2.517    7.000    1.367
run #7 ISI        1.000    2.499    6.800    1.453

all runs ISI      1.000    2.507    9.700    1.492

