
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4265_01_A5.1D
writing timing file: stimes.4265_02_A10.1D
writing timing file: stimes.4265_03_A20.1D
writing timing file: stimes.4265_04_B5.1D
writing timing file: stimes.4265_05_B10.1D
writing timing file: stimes.4265_06_B20.1D
writing timing file: stimes.4265_07_A5move.1D
writing timing file: stimes.4265_08_A10move.1D
writing timing file: stimes.4265_09_A20move.1D
writing timing file: stimes.4265_10_B5move.1D
writing timing file: stimes.4265_11_B10move.1D
writing timing file: stimes.4265_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4265'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.112   10.000    2.391
post-rest        13.000   14.187   15.200    0.834

run #0 ISI        1.000    2.517    8.300    1.654
run #1 ISI        1.000    2.542    7.100    1.411
run #2 ISI        1.000    2.446    9.300    1.536
run #3 ISI        1.000    2.496    8.100    1.411
run #4 ISI        1.000    2.504   10.500    1.903
run #5 ISI        1.000    2.514    7.200    1.515
run #6 ISI        1.000    2.544   11.800    1.885
run #7 ISI        1.000    2.459    7.300    1.416

all runs ISI      1.000    2.503   11.800    1.593

