
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2321_01_A5.1D
writing timing file: stimes.2321_02_A10.1D
writing timing file: stimes.2321_03_A20.1D
writing timing file: stimes.2321_04_B5.1D
writing timing file: stimes.2321_05_B10.1D
writing timing file: stimes.2321_06_B20.1D
writing timing file: stimes.2321_07_A5move.1D
writing timing file: stimes.2321_08_A10move.1D
writing timing file: stimes.2321_09_A20move.1D
writing timing file: stimes.2321_10_B5move.1D
writing timing file: stimes.2321_11_B10move.1D
writing timing file: stimes.2321_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2321'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.750    8.200    1.416
post-rest        13.200   14.362   16.200    1.162

run #0 ISI        1.000    2.476    7.400    1.397
run #1 ISI        1.000    2.479    6.500    1.392
run #2 ISI        1.000    2.465    9.500    1.775
run #3 ISI        1.000    2.532    7.000    1.365
run #4 ISI        1.000    2.530    8.200    1.531
run #5 ISI        1.000    2.521    9.200    1.638
run #6 ISI        1.000    2.521    9.400    1.729
run #7 ISI        1.000    2.520    9.900    1.665

all runs ISI      1.000    2.505    9.900    1.559

