
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3331_01_A5.1D
writing timing file: stimes.3331_02_A10.1D
writing timing file: stimes.3331_03_A20.1D
writing timing file: stimes.3331_04_B5.1D
writing timing file: stimes.3331_05_B10.1D
writing timing file: stimes.3331_06_B20.1D
writing timing file: stimes.3331_07_A5move.1D
writing timing file: stimes.3331_08_A10move.1D
writing timing file: stimes.3331_09_A20move.1D
writing timing file: stimes.3331_10_B5move.1D
writing timing file: stimes.3331_11_B10move.1D
writing timing file: stimes.3331_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3331'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.062    8.100    1.245
post-rest        13.100   13.962   16.300    1.068

run #0 ISI        1.000    2.482    7.900    1.567
run #1 ISI        1.000    2.493    9.000    1.476
run #2 ISI        1.000    2.485    8.200    1.383
run #3 ISI        1.000    2.525    8.400    1.565
run #4 ISI        1.000    2.532    8.600    1.540
run #5 ISI        1.000    2.494   10.700    1.576
run #6 ISI        1.000    2.518    7.600    1.511
run #7 ISI        1.000    2.524    6.900    1.303

all runs ISI      1.000    2.507   10.700    1.484

