
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2025_01_A5.1D
writing timing file: stimes.2025_02_A10.1D
writing timing file: stimes.2025_03_A20.1D
writing timing file: stimes.2025_04_B5.1D
writing timing file: stimes.2025_05_B10.1D
writing timing file: stimes.2025_06_B20.1D
writing timing file: stimes.2025_07_A5move.1D
writing timing file: stimes.2025_08_A10move.1D
writing timing file: stimes.2025_09_A20move.1D
writing timing file: stimes.2025_10_B5move.1D
writing timing file: stimes.2025_11_B10move.1D
writing timing file: stimes.2025_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2025'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.850    8.300    1.592
post-rest        13.100   14.187   17.700    1.530

run #0 ISI        1.000    2.492    8.800    1.478
run #1 ISI        1.000    2.527    9.100    1.752
run #2 ISI        1.000    2.538    9.600    1.508
run #3 ISI        1.000    2.514   14.000    2.138
run #4 ISI        1.000    2.499    7.100    1.468
run #5 ISI        1.000    2.423    6.800    1.322
run #6 ISI        1.000    2.517    9.100    1.632
run #7 ISI        1.000    2.544    9.900    1.702

all runs ISI      1.000    2.507   14.000    1.632

