
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1064_01_A5.1D
writing timing file: stimes.1064_02_A10.1D
writing timing file: stimes.1064_03_A20.1D
writing timing file: stimes.1064_04_B5.1D
writing timing file: stimes.1064_05_B10.1D
writing timing file: stimes.1064_06_B20.1D
writing timing file: stimes.1064_07_A5move.1D
writing timing file: stimes.1064_08_A10move.1D
writing timing file: stimes.1064_09_A20move.1D
writing timing file: stimes.1064_10_B5move.1D
writing timing file: stimes.1064_11_B10move.1D
writing timing file: stimes.1064_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1064'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.962    6.400    0.761
post-rest        13.100   13.937   14.400    0.414

run #0 ISI        1.000    2.545    8.300    1.656
run #1 ISI        1.000    2.497   10.800    1.563
run #2 ISI        1.000    2.535    8.900    1.590
run #3 ISI        1.000    2.515   12.000    1.675
run #4 ISI        1.000    2.537    7.400    1.373
run #5 ISI        1.000    2.517    7.300    1.427
run #6 ISI        1.000    2.517   10.600    1.629
run #7 ISI        1.000    2.517    7.200    1.514

all runs ISI      1.000    2.523   12.000    1.547

