
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2822_01_A5.1D
writing timing file: stimes.2822_02_A10.1D
writing timing file: stimes.2822_03_A20.1D
writing timing file: stimes.2822_04_B5.1D
writing timing file: stimes.2822_05_B10.1D
writing timing file: stimes.2822_06_B20.1D
writing timing file: stimes.2822_07_A5move.1D
writing timing file: stimes.2822_08_A10move.1D
writing timing file: stimes.2822_09_A20move.1D
writing timing file: stimes.2822_10_B5move.1D
writing timing file: stimes.2822_11_B10move.1D
writing timing file: stimes.2822_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2822'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.150    8.500    1.546
post-rest        13.000   14.225   15.400    0.821

run #0 ISI        1.000    2.500    8.500    1.498
run #1 ISI        1.000    2.527    8.400    1.449
run #2 ISI        1.000    2.465    6.400    1.395
run #3 ISI        1.000    2.473    6.600    1.431
run #4 ISI        1.000    2.541   10.200    1.590
run #5 ISI        1.000    2.503    6.700    1.390
run #6 ISI        1.000    2.528    7.000    1.208
run #7 ISI        1.000    2.477    8.500    1.362

all runs ISI      1.000    2.502   10.200    1.411

