
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1104_01_A5.1D
writing timing file: stimes.1104_02_A10.1D
writing timing file: stimes.1104_03_A20.1D
writing timing file: stimes.1104_04_B5.1D
writing timing file: stimes.1104_05_B10.1D
writing timing file: stimes.1104_06_B20.1D
writing timing file: stimes.1104_07_A5move.1D
writing timing file: stimes.1104_08_A10move.1D
writing timing file: stimes.1104_09_A20move.1D
writing timing file: stimes.1104_10_B5move.1D
writing timing file: stimes.1104_11_B10move.1D
writing timing file: stimes.1104_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1104'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    5.800    0.761
post-rest        13.100   14.512   17.800    1.511

run #0 ISI        1.000    2.523    8.500    1.665
run #1 ISI        1.000    2.539    7.900    1.470
run #2 ISI        1.000    2.546    6.900    1.568
run #3 ISI        1.000    2.511    8.200    1.465
run #4 ISI        1.000    2.515    7.200    1.252
run #5 ISI        1.000    2.499    8.400    1.589
run #6 ISI        1.000    2.501    8.100    1.297
run #7 ISI        1.000    2.466    8.600    1.389

all runs ISI      1.000    2.513    8.600    1.459

