
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3457_01_A5.1D
writing timing file: stimes.3457_02_A10.1D
writing timing file: stimes.3457_03_A20.1D
writing timing file: stimes.3457_04_B5.1D
writing timing file: stimes.3457_05_B10.1D
writing timing file: stimes.3457_06_B20.1D
writing timing file: stimes.3457_07_A5move.1D
writing timing file: stimes.3457_08_A10move.1D
writing timing file: stimes.3457_09_A20move.1D
writing timing file: stimes.3457_10_B5move.1D
writing timing file: stimes.3457_11_B10move.1D
writing timing file: stimes.3457_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3457'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.975    9.700    2.085
post-rest        13.000   14.212   18.200    1.724

run #0 ISI        1.000    2.490   11.100    1.625
run #1 ISI        1.000    2.525   10.600    1.814
run #2 ISI        1.000    2.475    7.700    1.443
run #3 ISI        1.000    2.520    9.600    1.491
run #4 ISI        1.000    2.469    6.300    1.275
run #5 ISI        1.000    2.501    9.500    1.661
run #6 ISI        1.000    2.534    6.300    1.408
run #7 ISI        1.000    2.521    6.900    1.299

all runs ISI      1.000    2.504   11.100    1.503

