
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1284_01_A5.1D
writing timing file: stimes.1284_02_A10.1D
writing timing file: stimes.1284_03_A20.1D
writing timing file: stimes.1284_04_B5.1D
writing timing file: stimes.1284_05_B10.1D
writing timing file: stimes.1284_06_B20.1D
writing timing file: stimes.1284_07_A5move.1D
writing timing file: stimes.1284_08_A10move.1D
writing timing file: stimes.1284_09_A20move.1D
writing timing file: stimes.1284_10_B5move.1D
writing timing file: stimes.1284_11_B10move.1D
writing timing file: stimes.1284_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1284'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.187    7.800    1.388
post-rest        13.300   14.337   15.200    0.717

run #0 ISI        1.000    2.539    7.000    1.379
run #1 ISI        1.000    2.520    6.900    1.496
run #2 ISI        1.000    2.513    7.900    1.472
run #3 ISI        1.000    2.528    9.200    1.622
run #4 ISI        1.000    2.492    7.500    1.265
run #5 ISI        1.000    2.477    7.900    1.471
run #6 ISI        1.000    2.521    7.500    1.331
run #7 ISI        1.000    2.520   13.200    1.734

all runs ISI      1.000    2.514   13.200    1.469

