
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3918_01_A5.1D
writing timing file: stimes.3918_02_A10.1D
writing timing file: stimes.3918_03_A20.1D
writing timing file: stimes.3918_04_B5.1D
writing timing file: stimes.3918_05_B10.1D
writing timing file: stimes.3918_06_B20.1D
writing timing file: stimes.3918_07_A5move.1D
writing timing file: stimes.3918_08_A10move.1D
writing timing file: stimes.3918_09_A20move.1D
writing timing file: stimes.3918_10_B5move.1D
writing timing file: stimes.3918_11_B10move.1D
writing timing file: stimes.3918_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3918'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.300    7.100    0.940
post-rest        13.000   14.200   16.800    1.387

run #0 ISI        1.000    2.517    7.400    1.547
run #1 ISI        1.000    2.513    8.100    1.470
run #2 ISI        1.000    2.500    6.600    1.433
run #3 ISI        1.000    2.493    6.800    1.413
run #4 ISI        1.000    2.538    8.400    1.652
run #5 ISI        1.000    2.546    9.500    1.719
run #6 ISI        1.000    2.489    7.700    1.433
run #7 ISI        1.000    2.517    9.000    1.487

all runs ISI      1.000    2.514    9.500    1.514

