
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4890_01_A5.1D
writing timing file: stimes.4890_02_A10.1D
writing timing file: stimes.4890_03_A20.1D
writing timing file: stimes.4890_04_B5.1D
writing timing file: stimes.4890_05_B10.1D
writing timing file: stimes.4890_06_B20.1D
writing timing file: stimes.4890_07_A5move.1D
writing timing file: stimes.4890_08_A10move.1D
writing timing file: stimes.4890_09_A20move.1D
writing timing file: stimes.4890_10_B5move.1D
writing timing file: stimes.4890_11_B10move.1D
writing timing file: stimes.4890_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4890'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.212    7.200    1.265
post-rest        13.100   15.200   17.800    1.566

run #0 ISI        1.000    2.493    8.700    1.532
run #1 ISI        1.000    2.523    9.100    1.574
run #2 ISI        1.000    2.517    7.100    1.586
run #3 ISI        1.000    2.489    9.000    1.472
run #4 ISI        1.000    2.441    6.900    1.442
run #5 ISI        1.000    2.542    8.200    1.518
run #6 ISI        1.000    2.503    7.800    1.375
run #7 ISI        1.000    2.503    7.000    1.350

all runs ISI      1.000    2.501    9.100    1.474

