
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2190_01_A5.1D
writing timing file: stimes.2190_02_A10.1D
writing timing file: stimes.2190_03_A20.1D
writing timing file: stimes.2190_04_B5.1D
writing timing file: stimes.2190_05_B10.1D
writing timing file: stimes.2190_06_B20.1D
writing timing file: stimes.2190_07_A5move.1D
writing timing file: stimes.2190_08_A10move.1D
writing timing file: stimes.2190_09_A20move.1D
writing timing file: stimes.2190_10_B5move.1D
writing timing file: stimes.2190_11_B10move.1D
writing timing file: stimes.2190_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2190'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    7.800    1.152
post-rest        13.100   14.400   17.800    1.577

run #0 ISI        1.000    2.524   12.800    1.795
run #1 ISI        1.000    2.546    7.600    1.468
run #2 ISI        1.000    2.490    8.500    1.652
run #3 ISI        1.000    2.511    7.900    1.260
run #4 ISI        1.100    2.523    6.500    1.277
run #5 ISI        1.000    2.539    7.900    1.588
run #6 ISI        1.000    2.452    9.200    1.580
run #7 ISI        1.000    2.501    6.700    1.388

all runs ISI      1.000    2.511   12.800    1.502

