
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2847_01_A5.1D
writing timing file: stimes.2847_02_A10.1D
writing timing file: stimes.2847_03_A20.1D
writing timing file: stimes.2847_04_B5.1D
writing timing file: stimes.2847_05_B10.1D
writing timing file: stimes.2847_06_B20.1D
writing timing file: stimes.2847_07_A5move.1D
writing timing file: stimes.2847_08_A10move.1D
writing timing file: stimes.2847_09_A20move.1D
writing timing file: stimes.2847_10_B5move.1D
writing timing file: stimes.2847_11_B10move.1D
writing timing file: stimes.2847_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2847'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.375    5.000    0.287
post-rest        13.000   13.950   15.300    0.862

run #0 ISI        1.000    2.544    8.900    1.610
run #1 ISI        1.000    2.545    7.600    1.529
run #2 ISI        1.000    2.539    8.000    1.577
run #3 ISI        1.000    2.513    9.000    1.727
run #4 ISI        1.000    2.523    7.100    1.310
run #5 ISI        1.000    2.531    9.800    1.523
run #6 ISI        1.000    2.520    7.700    1.412
run #7 ISI        1.000    2.531   11.900    1.727

all runs ISI      1.000    2.531   11.900    1.548

