
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4029_01_A5.1D
writing timing file: stimes.4029_02_A10.1D
writing timing file: stimes.4029_03_A20.1D
writing timing file: stimes.4029_04_B5.1D
writing timing file: stimes.4029_05_B10.1D
writing timing file: stimes.4029_06_B20.1D
writing timing file: stimes.4029_07_A5move.1D
writing timing file: stimes.4029_08_A10move.1D
writing timing file: stimes.4029_09_A20move.1D
writing timing file: stimes.4029_10_B5move.1D
writing timing file: stimes.4029_11_B10move.1D
writing timing file: stimes.4029_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4029'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.300    7.800    1.221
post-rest        13.200   15.025   16.700    1.224

run #0 ISI        1.100    2.486    5.900    1.302
run #1 ISI        1.000    2.513    7.900    1.664
run #2 ISI        1.000    2.534    8.200    1.457
run #3 ISI        1.000    2.483    9.500    1.757
run #4 ISI        1.000    2.511    9.300    1.526
run #5 ISI        1.000    2.496    5.700    1.191
run #6 ISI        1.000    2.537    9.900    1.572
run #7 ISI        1.000    2.461    6.000    1.344

all runs ISI      1.000    2.502    9.900    1.478

