
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1507_01_A5.1D
writing timing file: stimes.1507_02_A10.1D
writing timing file: stimes.1507_03_A20.1D
writing timing file: stimes.1507_04_B5.1D
writing timing file: stimes.1507_05_B10.1D
writing timing file: stimes.1507_06_B20.1D
writing timing file: stimes.1507_07_A5move.1D
writing timing file: stimes.1507_08_A10move.1D
writing timing file: stimes.1507_09_A20move.1D
writing timing file: stimes.1507_10_B5move.1D
writing timing file: stimes.1507_11_B10move.1D
writing timing file: stimes.1507_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1507'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.500    0.758
post-rest        13.200   14.900   21.100    2.582

run #0 ISI        1.000    2.518    8.600    1.518
run #1 ISI        1.000    2.535   15.000    2.110
run #2 ISI        1.000    2.417    6.000    1.361
run #3 ISI        1.000    2.528    8.700    1.500
run #4 ISI        1.000    2.530    5.500    1.204
run #5 ISI        1.000    2.524    6.000    1.246
run #6 ISI        1.000    2.493    8.200    1.431
run #7 ISI        1.000    2.523    7.900    1.504

all runs ISI      1.000    2.508   15.000    1.498

