
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3760_01_A5.1D
writing timing file: stimes.3760_02_A10.1D
writing timing file: stimes.3760_03_A20.1D
writing timing file: stimes.3760_04_B5.1D
writing timing file: stimes.3760_05_B10.1D
writing timing file: stimes.3760_06_B20.1D
writing timing file: stimes.3760_07_A5move.1D
writing timing file: stimes.3760_08_A10move.1D
writing timing file: stimes.3760_09_A20move.1D
writing timing file: stimes.3760_10_B5move.1D
writing timing file: stimes.3760_11_B10move.1D
writing timing file: stimes.3760_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3760'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.262    6.700    0.717
post-rest        13.100   14.662   16.800    1.484

run #0 ISI        1.000    2.501    9.200    1.468
run #1 ISI        1.000    2.479    5.400    1.272
run #2 ISI        1.000    2.492   10.700    1.742
run #3 ISI        1.000    2.524    7.700    1.530
run #4 ISI        1.000    2.525    6.900    1.408
run #5 ISI        1.000    2.525    7.400    1.387
run #6 ISI        1.000    2.508    9.100    1.418
run #7 ISI        1.000    2.510    9.800    1.552

all runs ISI      1.000    2.508   10.700    1.469

