
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3530_01_A5.1D
writing timing file: stimes.3530_02_A10.1D
writing timing file: stimes.3530_03_A20.1D
writing timing file: stimes.3530_04_B5.1D
writing timing file: stimes.3530_05_B10.1D
writing timing file: stimes.3530_06_B20.1D
writing timing file: stimes.3530_07_A5move.1D
writing timing file: stimes.3530_08_A10move.1D
writing timing file: stimes.3530_09_A20move.1D
writing timing file: stimes.3530_10_B5move.1D
writing timing file: stimes.3530_11_B10move.1D
writing timing file: stimes.3530_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3530'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.575    6.800    0.858
post-rest        13.100   14.850   20.200    2.396

run #0 ISI        1.000    2.508    6.700    1.391
run #1 ISI        1.000    2.515    7.600    1.423
run #2 ISI        1.000    2.514   11.100    1.646
run #3 ISI        1.000    2.444    7.300    1.479
run #4 ISI        1.000    2.463    6.200    1.264
run #5 ISI        1.000    2.506   10.900    1.524
run #6 ISI        1.000    2.538    6.900    1.458
run #7 ISI        1.000    2.520    6.400    1.353

all runs ISI      1.000    2.501   11.100    1.438

