
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0599_01_A5.1D
writing timing file: stimes.0599_02_A10.1D
writing timing file: stimes.0599_03_A20.1D
writing timing file: stimes.0599_04_B5.1D
writing timing file: stimes.0599_05_B10.1D
writing timing file: stimes.0599_06_B20.1D
writing timing file: stimes.0599_07_A5move.1D
writing timing file: stimes.0599_08_A10move.1D
writing timing file: stimes.0599_09_A20move.1D
writing timing file: stimes.0599_10_B5move.1D
writing timing file: stimes.0599_11_B10move.1D
writing timing file: stimes.0599_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0599'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    7.600    1.226
post-rest        13.000   14.162   18.300    1.710

run #0 ISI        1.000    2.545    9.900    1.548
run #1 ISI        1.000    2.508    8.400    1.609
run #2 ISI        1.000    2.539   10.500    1.847
run #3 ISI        1.000    2.528   10.000    1.560
run #4 ISI        1.000    2.492    6.500    1.431
run #5 ISI        1.000    2.534    7.200    1.438
run #6 ISI        1.000    2.537    8.400    1.597
run #7 ISI        1.000    2.459    6.000    1.291

all runs ISI      1.000    2.518   10.500    1.538

