
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2984_01_A5.1D
writing timing file: stimes.2984_02_A10.1D
writing timing file: stimes.2984_03_A20.1D
writing timing file: stimes.2984_04_B5.1D
writing timing file: stimes.2984_05_B10.1D
writing timing file: stimes.2984_06_B20.1D
writing timing file: stimes.2984_07_A5move.1D
writing timing file: stimes.2984_08_A10move.1D
writing timing file: stimes.2984_09_A20move.1D
writing timing file: stimes.2984_10_B5move.1D
writing timing file: stimes.2984_11_B10move.1D
writing timing file: stimes.2984_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2984'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.650    8.800    1.787
post-rest        13.000   14.187   16.300    1.099

run #0 ISI        1.000    2.530    9.000    1.539
run #1 ISI        1.000    2.500    6.900    1.431
run #2 ISI        1.000    2.530    7.200    1.531
run #3 ISI        1.000    2.475   13.400    1.783
run #4 ISI        1.000    2.511   10.200    1.822
run #5 ISI        1.000    2.494    7.100    1.306
run #6 ISI        1.000    2.496    7.700    1.491
run #7 ISI        1.000    2.539    8.400    1.706

all runs ISI      1.000    2.509   13.400    1.576

