
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0909_01_A5.1D
writing timing file: stimes.0909_02_A10.1D
writing timing file: stimes.0909_03_A20.1D
writing timing file: stimes.0909_04_B5.1D
writing timing file: stimes.0909_05_B10.1D
writing timing file: stimes.0909_06_B20.1D
writing timing file: stimes.0909_07_A5move.1D
writing timing file: stimes.0909_08_A10move.1D
writing timing file: stimes.0909_09_A20move.1D
writing timing file: stimes.0909_10_B5move.1D
writing timing file: stimes.0909_11_B10move.1D
writing timing file: stimes.0909_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0909'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.575   10.800    2.453
post-rest        13.100   14.875   16.200    1.200

run #0 ISI        1.000    2.492    9.000    1.482
run #1 ISI        1.000    2.497    7.500    1.463
run #2 ISI        1.000    2.501   12.700    1.802
run #3 ISI        1.000    2.504    7.800    1.585
run #4 ISI        1.000    2.493    8.800    1.574
run #5 ISI        1.000    2.497    7.200    1.450
run #6 ISI        1.000    2.468    9.400    1.596
run #7 ISI        1.000    2.441    9.800    1.689

all runs ISI      1.000    2.487   12.700    1.575

