
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3045_01_A5.1D
writing timing file: stimes.3045_02_A10.1D
writing timing file: stimes.3045_03_A20.1D
writing timing file: stimes.3045_04_B5.1D
writing timing file: stimes.3045_05_B10.1D
writing timing file: stimes.3045_06_B20.1D
writing timing file: stimes.3045_07_A5move.1D
writing timing file: stimes.3045_08_A10move.1D
writing timing file: stimes.3045_09_A20move.1D
writing timing file: stimes.3045_10_B5move.1D
writing timing file: stimes.3045_11_B10move.1D
writing timing file: stimes.3045_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3045'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.212    7.000    0.995
post-rest        13.000   13.462   15.200    0.725

run #0 ISI        1.000    2.528    7.400    1.463
run #1 ISI        1.000    2.538    8.200    1.674
run #2 ISI        1.000    2.527    7.000    1.538
run #3 ISI        1.000    2.513    9.500    1.716
run #4 ISI        1.000    2.539    7.300    1.582
run #5 ISI        1.000    2.504    8.200    1.500
run #6 ISI        1.000    2.515    8.300    1.573
run #7 ISI        1.000    2.541   13.400    1.770

all runs ISI      1.000    2.526   13.400    1.595

