
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4290_01_A5.1D
writing timing file: stimes.4290_02_A10.1D
writing timing file: stimes.4290_03_A20.1D
writing timing file: stimes.4290_04_B5.1D
writing timing file: stimes.4290_05_B10.1D
writing timing file: stimes.4290_06_B20.1D
writing timing file: stimes.4290_07_A5move.1D
writing timing file: stimes.4290_08_A10move.1D
writing timing file: stimes.4290_09_A20move.1D
writing timing file: stimes.4290_10_B5move.1D
writing timing file: stimes.4290_11_B10move.1D
writing timing file: stimes.4290_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4290'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.687    8.100    1.626
post-rest        13.000   14.425   15.800    0.910

run #0 ISI        1.000    2.506    7.400    1.582
run #1 ISI        1.000    2.511    9.800    1.495
run #2 ISI        1.000    2.514    7.100    1.371
run #3 ISI        1.000    2.475   10.500    1.600
run #4 ISI        1.000    2.504    9.400    1.597
run #5 ISI        1.000    2.500    8.400    1.401
run #6 ISI        1.000    2.486    6.800    1.397
run #7 ISI        1.000    2.548    8.100    1.529

all runs ISI      1.000    2.505   10.500    1.490

