
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0757_01_A5.1D
writing timing file: stimes.0757_02_A10.1D
writing timing file: stimes.0757_03_A20.1D
writing timing file: stimes.0757_04_B5.1D
writing timing file: stimes.0757_05_B10.1D
writing timing file: stimes.0757_06_B20.1D
writing timing file: stimes.0757_07_A5move.1D
writing timing file: stimes.0757_08_A10move.1D
writing timing file: stimes.0757_09_A20move.1D
writing timing file: stimes.0757_10_B5move.1D
writing timing file: stimes.0757_11_B10move.1D
writing timing file: stimes.0757_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0757'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    6.900    1.111
post-rest        13.700   15.200   17.300    1.150

run #0 ISI        1.000    2.513    8.300    1.503
run #1 ISI        1.000    2.532    8.200    1.635
run #2 ISI        1.000    2.499    8.300    1.413
run #3 ISI        1.000    2.493    9.900    1.587
run #4 ISI        1.000    2.503    8.200    1.533
run #5 ISI        1.000    2.486    7.300    1.504
run #6 ISI        1.000    2.500    7.600    1.506
run #7 ISI        1.000    2.475    6.600    1.336

all runs ISI      1.000    2.500    9.900    1.495

