
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0291_01_A5.1D
writing timing file: stimes.0291_02_A10.1D
writing timing file: stimes.0291_03_A20.1D
writing timing file: stimes.0291_04_B5.1D
writing timing file: stimes.0291_05_B10.1D
writing timing file: stimes.0291_06_B20.1D
writing timing file: stimes.0291_07_A5move.1D
writing timing file: stimes.0291_08_A10move.1D
writing timing file: stimes.0291_09_A20move.1D
writing timing file: stimes.0291_10_B5move.1D
writing timing file: stimes.0291_11_B10move.1D
writing timing file: stimes.0291_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0291'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.487    8.200    1.386
post-rest        13.000   13.650   14.600    0.619

run #0 ISI        1.000    2.504   10.400    1.632
run #1 ISI        1.000    2.534    8.900    1.656
run #2 ISI        1.000    2.507    8.700    1.377
run #3 ISI        1.000    2.477    8.900    1.588
run #4 ISI        1.000    2.513    5.800    1.198
run #5 ISI        1.000    2.544    9.200    1.746
run #6 ISI        1.000    2.528    6.200    1.335
run #7 ISI        1.000    2.546    6.800    1.498

all runs ISI      1.000    2.519   10.400    1.505

