
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3002_01_A5.1D
writing timing file: stimes.3002_02_A10.1D
writing timing file: stimes.3002_03_A20.1D
writing timing file: stimes.3002_04_B5.1D
writing timing file: stimes.3002_05_B10.1D
writing timing file: stimes.3002_06_B20.1D
writing timing file: stimes.3002_07_A5move.1D
writing timing file: stimes.3002_08_A10move.1D
writing timing file: stimes.3002_09_A20move.1D
writing timing file: stimes.3002_10_B5move.1D
writing timing file: stimes.3002_11_B10move.1D
writing timing file: stimes.3002_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3002'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.050    8.800    1.799
post-rest        13.200   14.500   16.500    1.311

run #0 ISI        1.000    2.510   11.200    1.677
run #1 ISI        1.000    2.468   11.100    1.611
run #2 ISI        1.000    2.510   11.100    2.080
run #3 ISI        1.000    2.432   11.900    1.799
run #4 ISI        1.000    2.485   13.100    2.063
run #5 ISI        1.000    2.530    9.100    1.488
run #6 ISI        1.000    2.515    7.700    1.501
run #7 ISI        1.000    2.545    6.700    1.199

all runs ISI      1.000    2.499   13.100    1.690

