
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0968_01_A5.1D
writing timing file: stimes.0968_02_A10.1D
writing timing file: stimes.0968_03_A20.1D
writing timing file: stimes.0968_04_B5.1D
writing timing file: stimes.0968_05_B10.1D
writing timing file: stimes.0968_06_B20.1D
writing timing file: stimes.0968_07_A5move.1D
writing timing file: stimes.0968_08_A10move.1D
writing timing file: stimes.0968_09_A20move.1D
writing timing file: stimes.0968_10_B5move.1D
writing timing file: stimes.0968_11_B10move.1D
writing timing file: stimes.0968_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0968'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.500    6.700    0.926
post-rest        13.100   14.287   16.200    1.195

run #0 ISI        1.000    2.499    9.400    1.623
run #1 ISI        1.000    2.523    8.100    1.397
run #2 ISI        1.000    2.511    7.100    1.477
run #3 ISI        1.000    2.514    9.000    1.503
run #4 ISI        1.000    2.508    8.800    1.585
run #5 ISI        1.000    2.470    9.300    1.635
run #6 ISI        1.000    2.532    9.600    1.679
run #7 ISI        1.000    2.523   11.100    1.724

all runs ISI      1.000    2.510   11.100    1.572

