
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0201_01_A5.1D
writing timing file: stimes.0201_02_A10.1D
writing timing file: stimes.0201_03_A20.1D
writing timing file: stimes.0201_04_B5.1D
writing timing file: stimes.0201_05_B10.1D
writing timing file: stimes.0201_06_B20.1D
writing timing file: stimes.0201_07_A5move.1D
writing timing file: stimes.0201_08_A10move.1D
writing timing file: stimes.0201_09_A20move.1D
writing timing file: stimes.0201_10_B5move.1D
writing timing file: stimes.0201_11_B10move.1D
writing timing file: stimes.0201_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0201'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    8.300    1.593
post-rest        13.200   14.537   16.300    1.196

run #0 ISI        1.000    2.507    9.500    1.582
run #1 ISI        1.000    2.537    7.100    1.466
run #2 ISI        1.000    2.442    6.100    1.259
run #3 ISI        1.000    2.524    6.600    1.278
run #4 ISI        1.000    2.515    6.800    1.342
run #5 ISI        1.000    2.539    8.800    1.616
run #6 ISI        1.000    2.515    8.800    1.552
run #7 ISI        1.000    2.490    8.000    1.503

all runs ISI      1.000    2.509    9.500    1.447

