
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1615_01_A5.1D
writing timing file: stimes.1615_02_A10.1D
writing timing file: stimes.1615_03_A20.1D
writing timing file: stimes.1615_04_B5.1D
writing timing file: stimes.1615_05_B10.1D
writing timing file: stimes.1615_06_B20.1D
writing timing file: stimes.1615_07_A5move.1D
writing timing file: stimes.1615_08_A10move.1D
writing timing file: stimes.1615_09_A20move.1D
writing timing file: stimes.1615_10_B5move.1D
writing timing file: stimes.1615_11_B10move.1D
writing timing file: stimes.1615_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1615'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    7.000    1.178
post-rest        13.100   14.062   15.600    0.966

run #0 ISI        1.000    2.525    7.300    1.339
run #1 ISI        1.000    2.511    9.400    1.703
run #2 ISI        1.000    2.535   12.500    1.859
run #3 ISI        1.000    2.537    9.500    1.590
run #4 ISI        1.000    2.528    6.300    1.319
run #5 ISI        1.000    2.506    7.500    1.365
run #6 ISI        1.000    2.504    7.900    1.617
run #7 ISI        1.000    2.506    8.500    1.713

all runs ISI      1.000    2.519   12.500    1.565

