
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0703_01_A5.1D
writing timing file: stimes.0703_02_A10.1D
writing timing file: stimes.0703_03_A20.1D
writing timing file: stimes.0703_04_B5.1D
writing timing file: stimes.0703_05_B10.1D
writing timing file: stimes.0703_06_B20.1D
writing timing file: stimes.0703_07_A5move.1D
writing timing file: stimes.0703_08_A10move.1D
writing timing file: stimes.0703_09_A20move.1D
writing timing file: stimes.0703_10_B5move.1D
writing timing file: stimes.0703_11_B10move.1D
writing timing file: stimes.0703_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0703'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.925    6.300    0.725
post-rest        14.100   16.275   21.100    2.180

run #0 ISI        1.000    2.485    6.900    1.313
run #1 ISI        1.000    2.500    6.600    1.335
run #2 ISI        1.000    2.489    8.400    1.390
run #3 ISI        1.000    2.486   15.500    2.037
run #4 ISI        1.000    2.490    6.500    1.352
run #5 ISI        1.000    2.513    8.200    1.715
run #6 ISI        1.000    2.531    7.700    1.491
run #7 ISI        1.000    2.428    6.700    1.412

all runs ISI      1.000    2.490   15.500    1.515

