
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2182_01_A5.1D
writing timing file: stimes.2182_02_A10.1D
writing timing file: stimes.2182_03_A20.1D
writing timing file: stimes.2182_04_B5.1D
writing timing file: stimes.2182_05_B10.1D
writing timing file: stimes.2182_06_B20.1D
writing timing file: stimes.2182_07_A5move.1D
writing timing file: stimes.2182_08_A10move.1D
writing timing file: stimes.2182_09_A20move.1D
writing timing file: stimes.2182_10_B5move.1D
writing timing file: stimes.2182_11_B10move.1D
writing timing file: stimes.2182_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2182'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.600    7.300    0.986
post-rest        13.000   14.212   17.400    1.520

run #0 ISI        1.000    2.521   10.600    1.826
run #1 ISI        1.000    2.539    6.300    1.338
run #2 ISI        1.000    2.523   10.300    1.689
run #3 ISI        1.000    2.490    8.500    1.390
run #4 ISI        1.000    2.504    7.500    1.482
run #5 ISI        1.000    2.532    6.600    1.353
run #6 ISI        1.000    2.465    8.100    1.466
run #7 ISI        1.000    2.503    6.100    1.299

all runs ISI      1.000    2.510   10.600    1.481

