
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0723_01_A5.1D
writing timing file: stimes.0723_02_A10.1D
writing timing file: stimes.0723_03_A20.1D
writing timing file: stimes.0723_04_B5.1D
writing timing file: stimes.0723_05_B10.1D
writing timing file: stimes.0723_06_B20.1D
writing timing file: stimes.0723_07_A5move.1D
writing timing file: stimes.0723_08_A10move.1D
writing timing file: stimes.0723_09_A20move.1D
writing timing file: stimes.0723_10_B5move.1D
writing timing file: stimes.0723_11_B10move.1D
writing timing file: stimes.0723_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0723'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.975   10.100    1.929
post-rest        13.300   15.087   18.900    2.082

run #0 ISI        1.000    2.468    8.500    1.449
run #1 ISI        1.000    2.459    8.700    1.625
run #2 ISI        1.000    2.530   10.800    1.693
run #3 ISI        1.000    2.520    6.400    1.401
run #4 ISI        1.000    2.496    9.600    1.572
run #5 ISI        1.000    2.506    8.800    1.528
run #6 ISI        1.000    2.448    7.300    1.258
run #7 ISI        1.000    2.511    7.200    1.444

all runs ISI      1.000    2.492   10.800    1.493

