
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1804_01_A5.1D
writing timing file: stimes.1804_02_A10.1D
writing timing file: stimes.1804_03_A20.1D
writing timing file: stimes.1804_04_B5.1D
writing timing file: stimes.1804_05_B10.1D
writing timing file: stimes.1804_06_B20.1D
writing timing file: stimes.1804_07_A5move.1D
writing timing file: stimes.1804_08_A10move.1D
writing timing file: stimes.1804_09_A20move.1D
writing timing file: stimes.1804_10_B5move.1D
writing timing file: stimes.1804_11_B10move.1D
writing timing file: stimes.1804_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1804'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    8.500    1.395
post-rest        13.200   15.037   19.600    2.083

run #0 ISI        1.000    2.451    7.700    1.345
run #1 ISI        1.000    2.514    7.100    1.429
run #2 ISI        1.000    2.521   11.800    1.909
run #3 ISI        1.000    2.528   10.300    1.658
run #4 ISI        1.000    2.489    7.200    1.341
run #5 ISI        1.000    2.518    8.700    1.638
run #6 ISI        1.000    2.531    8.100    1.627
run #7 ISI        1.000    2.483    8.900    1.705

all runs ISI      1.000    2.504   11.800    1.582

