
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4134_01_A5.1D
writing timing file: stimes.4134_02_A10.1D
writing timing file: stimes.4134_03_A20.1D
writing timing file: stimes.4134_04_B5.1D
writing timing file: stimes.4134_05_B10.1D
writing timing file: stimes.4134_06_B20.1D
writing timing file: stimes.4134_07_A5move.1D
writing timing file: stimes.4134_08_A10move.1D
writing timing file: stimes.4134_09_A20move.1D
writing timing file: stimes.4134_10_B5move.1D
writing timing file: stimes.4134_11_B10move.1D
writing timing file: stimes.4134_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4134'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.875    6.100    0.703
post-rest        13.100   13.925   15.000    0.821

run #0 ISI        1.000    2.539    6.900    1.311
run #1 ISI        1.000    2.514    7.900    1.481
run #2 ISI        1.000    2.535    6.700    1.367
run #3 ISI        1.000    2.527   10.400    1.591
run #4 ISI        1.000    2.520   10.500    1.843
run #5 ISI        1.000    2.537    8.100    1.315
run #6 ISI        1.000    2.518    7.200    1.571
run #7 ISI        1.000    2.501    6.700    1.359

all runs ISI      1.000    2.524   10.500    1.480

