
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0868_01_A5.1D
writing timing file: stimes.0868_02_A10.1D
writing timing file: stimes.0868_03_A20.1D
writing timing file: stimes.0868_04_B5.1D
writing timing file: stimes.0868_05_B10.1D
writing timing file: stimes.0868_06_B20.1D
writing timing file: stimes.0868_07_A5move.1D
writing timing file: stimes.0868_08_A10move.1D
writing timing file: stimes.0868_09_A20move.1D
writing timing file: stimes.0868_10_B5move.1D
writing timing file: stimes.0868_11_B10move.1D
writing timing file: stimes.0868_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0868'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.437    5.500    0.496
post-rest        13.000   13.650   14.600    0.621

run #0 ISI        1.000    2.545    6.700    1.489
run #1 ISI        1.000    2.544    7.000    1.402
run #2 ISI        1.000    2.548    9.900    1.667
run #3 ISI        1.000    2.541   11.400    1.821
run #4 ISI        1.000    2.517    8.800    1.403
run #5 ISI        1.000    2.518    6.700    1.366
run #6 ISI        1.000    2.521   10.500    1.672
run #7 ISI        1.000    2.538    8.900    1.551

all runs ISI      1.000    2.534   11.400    1.544

