
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0248_01_A5.1D
writing timing file: stimes.0248_02_A10.1D
writing timing file: stimes.0248_03_A20.1D
writing timing file: stimes.0248_04_B5.1D
writing timing file: stimes.0248_05_B10.1D
writing timing file: stimes.0248_06_B20.1D
writing timing file: stimes.0248_07_A5move.1D
writing timing file: stimes.0248_08_A10move.1D
writing timing file: stimes.0248_09_A20move.1D
writing timing file: stimes.0248_10_B5move.1D
writing timing file: stimes.0248_11_B10move.1D
writing timing file: stimes.0248_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0248'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    7.700    1.121
post-rest        13.100   14.175   15.700    1.145

run #0 ISI        1.000    2.496    7.400    1.397
run #1 ISI        1.000    2.531    5.800    1.207
run #2 ISI        1.000    2.511    8.000    1.487
run #3 ISI        1.000    2.503   10.000    1.824
run #4 ISI        1.000    2.517    9.200    1.565
run #5 ISI        1.000    2.520   11.200    1.623
run #6 ISI        1.000    2.521    6.900    1.522
run #7 ISI        1.100    2.482    5.800    1.276

all runs ISI      1.000    2.510   11.200    1.490

