
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1324_01_A5.1D
writing timing file: stimes.1324_02_A10.1D
writing timing file: stimes.1324_03_A20.1D
writing timing file: stimes.1324_04_B5.1D
writing timing file: stimes.1324_05_B10.1D
writing timing file: stimes.1324_06_B20.1D
writing timing file: stimes.1324_07_A5move.1D
writing timing file: stimes.1324_08_A10move.1D
writing timing file: stimes.1324_09_A20move.1D
writing timing file: stimes.1324_10_B5move.1D
writing timing file: stimes.1324_11_B10move.1D
writing timing file: stimes.1324_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1324'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.900   11.600    2.608
post-rest        13.200   14.425   16.000    1.147

run #0 ISI        1.000    2.461    7.400    1.405
run #1 ISI        1.000    2.527    6.100    1.250
run #2 ISI        1.000    2.507    7.300    1.352
run #3 ISI        1.000    2.523    6.400    1.570
run #4 ISI        1.000    2.511    8.800    1.735
run #5 ISI        1.000    2.411    9.500    1.635
run #6 ISI        1.000    2.541    9.500    1.623
run #7 ISI        1.000    2.539    7.900    1.603

all runs ISI      1.000    2.502    9.500    1.521

