
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0253_01_A5.1D
writing timing file: stimes.0253_02_A10.1D
writing timing file: stimes.0253_03_A20.1D
writing timing file: stimes.0253_04_B5.1D
writing timing file: stimes.0253_05_B10.1D
writing timing file: stimes.0253_06_B20.1D
writing timing file: stimes.0253_07_A5move.1D
writing timing file: stimes.0253_08_A10move.1D
writing timing file: stimes.0253_09_A20move.1D
writing timing file: stimes.0253_10_B5move.1D
writing timing file: stimes.0253_11_B10move.1D
writing timing file: stimes.0253_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0253'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.762    9.200    1.687
post-rest        13.000   13.612   14.100    0.391

run #0 ISI        1.000    2.506    8.800    1.483
run #1 ISI        1.000    2.476    7.600    1.379
run #2 ISI        1.000    2.521    8.100    1.510
run #3 ISI        1.000    2.497    5.800    1.178
run #4 ISI        1.000    2.525   12.300    1.678
run #5 ISI        1.000    2.523    7.900    1.322
run #6 ISI        1.000    2.534    7.500    1.449
run #7 ISI        1.000    2.545    7.800    1.342

all runs ISI      1.000    2.516   12.300    1.416

