
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2342_01_A5.1D
writing timing file: stimes.2342_02_A10.1D
writing timing file: stimes.2342_03_A20.1D
writing timing file: stimes.2342_04_B5.1D
writing timing file: stimes.2342_05_B10.1D
writing timing file: stimes.2342_06_B20.1D
writing timing file: stimes.2342_07_A5move.1D
writing timing file: stimes.2342_08_A10move.1D
writing timing file: stimes.2342_09_A20move.1D
writing timing file: stimes.2342_10_B5move.1D
writing timing file: stimes.2342_11_B10move.1D
writing timing file: stimes.2342_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2342'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.437    8.200    1.423
post-rest        13.100   13.650   14.800    0.727

run #0 ISI        1.000    2.539    9.400    1.652
run #1 ISI        1.100    2.506    5.900    1.370
run #2 ISI        1.000    2.508    7.200    1.616
run #3 ISI        1.000    2.538    8.400    1.330
run #4 ISI        1.000    2.523    7.300    1.514
run #5 ISI        1.000    2.489    8.800    1.693
run #6 ISI        1.000    2.465    7.400    1.397
run #7 ISI        1.000    2.479    8.500    1.579

all runs ISI      1.000    2.506    9.400    1.515

