
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1358_01_A5.1D
writing timing file: stimes.1358_02_A10.1D
writing timing file: stimes.1358_03_A20.1D
writing timing file: stimes.1358_04_B5.1D
writing timing file: stimes.1358_05_B10.1D
writing timing file: stimes.1358_06_B20.1D
writing timing file: stimes.1358_07_A5move.1D
writing timing file: stimes.1358_08_A10move.1D
writing timing file: stimes.1358_09_A20move.1D
writing timing file: stimes.1358_10_B5move.1D
writing timing file: stimes.1358_11_B10move.1D
writing timing file: stimes.1358_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1358'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.400    0.561
post-rest        13.000   14.637   18.500    1.931

run #0 ISI        1.000    2.545   16.300    2.425
run #1 ISI        1.000    2.468    7.600    1.632
run #2 ISI        1.000    2.532   11.900    1.878
run #3 ISI        1.000    2.532    8.600    1.739
run #4 ISI        1.100    2.528    8.000    1.424
run #5 ISI        1.000    2.523    8.700    1.713
run #6 ISI        1.000    2.485    8.800    1.737
run #7 ISI        1.000    2.530    7.000    1.364

all runs ISI      1.000    2.518   16.300    1.755

