
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1929_01_A5.1D
writing timing file: stimes.1929_02_A10.1D
writing timing file: stimes.1929_03_A20.1D
writing timing file: stimes.1929_04_B5.1D
writing timing file: stimes.1929_05_B10.1D
writing timing file: stimes.1929_06_B20.1D
writing timing file: stimes.1929_07_A5move.1D
writing timing file: stimes.1929_08_A10move.1D
writing timing file: stimes.1929_09_A20move.1D
writing timing file: stimes.1929_10_B5move.1D
writing timing file: stimes.1929_11_B10move.1D
writing timing file: stimes.1929_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1929'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.887    8.800    1.386
post-rest        13.000   14.362   16.100    1.199

run #0 ISI        1.000    2.524    9.700    1.635
run #1 ISI        1.000    2.530    9.800    1.605
run #2 ISI        1.000    2.486    9.800    1.544
run #3 ISI        1.000    2.479    9.500    1.489
run #4 ISI        1.000    2.517    8.300    1.391
run #5 ISI        1.000    2.499    8.000    1.518
run #6 ISI        1.000    2.513    8.900    1.477
run #7 ISI        1.000    2.482   10.100    1.826

all runs ISI      1.000    2.504   10.100    1.556

