
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4726_01_A5.1D
writing timing file: stimes.4726_02_A10.1D
writing timing file: stimes.4726_03_A20.1D
writing timing file: stimes.4726_04_B5.1D
writing timing file: stimes.4726_05_B10.1D
writing timing file: stimes.4726_06_B20.1D
writing timing file: stimes.4726_07_A5move.1D
writing timing file: stimes.4726_08_A10move.1D
writing timing file: stimes.4726_09_A20move.1D
writing timing file: stimes.4726_10_B5move.1D
writing timing file: stimes.4726_11_B10move.1D
writing timing file: stimes.4726_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4726'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.162    9.400    1.647
post-rest        13.000   13.962   15.500    0.941

run #0 ISI        1.000    2.534   10.300    1.646
run #1 ISI        1.000    2.501    7.900    1.446
run #2 ISI        1.000    2.501    5.800    1.208
run #3 ISI        1.000    2.538    7.800    1.416
run #4 ISI        1.000    2.501    7.800    1.399
run #5 ISI        1.000    2.449    5.900    1.286
run #6 ISI        1.000    2.521    9.200    1.661
run #7 ISI        1.000    2.496    8.200    1.429

all runs ISI      1.000    2.505   10.300    1.435

