
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1985_01_A5.1D
writing timing file: stimes.1985_02_A10.1D
writing timing file: stimes.1985_03_A20.1D
writing timing file: stimes.1985_04_B5.1D
writing timing file: stimes.1985_05_B10.1D
writing timing file: stimes.1985_06_B20.1D
writing timing file: stimes.1985_07_A5move.1D
writing timing file: stimes.1985_08_A10move.1D
writing timing file: stimes.1985_09_A20move.1D
writing timing file: stimes.1985_10_B5move.1D
writing timing file: stimes.1985_11_B10move.1D
writing timing file: stimes.1985_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1985'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.287    9.700    2.064
post-rest        13.200   14.500   18.000    1.657

run #0 ISI        1.000    2.538    6.500    1.362
run #1 ISI        1.000    2.470    8.700    1.578
run #2 ISI        1.000    2.473   10.100    1.612
run #3 ISI        1.000    2.542    8.100    1.773
run #4 ISI        1.000    2.469    8.000    1.621
run #5 ISI        1.000    2.499    9.800    1.565
run #6 ISI        1.000    2.449    6.500    1.425
run #7 ISI        1.000    2.527    7.100    1.439

all runs ISI      1.000    2.496   10.100    1.543

