
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2671_01_A5.1D
writing timing file: stimes.2671_02_A10.1D
writing timing file: stimes.2671_03_A20.1D
writing timing file: stimes.2671_04_B5.1D
writing timing file: stimes.2671_05_B10.1D
writing timing file: stimes.2671_06_B20.1D
writing timing file: stimes.2671_07_A5move.1D
writing timing file: stimes.2671_08_A10move.1D
writing timing file: stimes.2671_09_A20move.1D
writing timing file: stimes.2671_10_B5move.1D
writing timing file: stimes.2671_11_B10move.1D
writing timing file: stimes.2671_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2671'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.550    7.300    1.170
post-rest        13.200   14.512   20.300    2.420

run #0 ISI        1.000    2.517    7.000    1.423
run #1 ISI        1.000    2.489    6.700    1.425
run #2 ISI        1.100    2.531   11.800    1.815
run #3 ISI        1.000    2.518    8.400    1.652
run #4 ISI        1.000    2.545    9.000    1.763
run #5 ISI        1.000    2.511    6.800    1.395
run #6 ISI        1.000    2.400    5.600    1.261
run #7 ISI        1.000    2.538    6.900    1.294

all runs ISI      1.000    2.506   11.800    1.508

