
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2255_01_A5.1D
writing timing file: stimes.2255_02_A10.1D
writing timing file: stimes.2255_03_A20.1D
writing timing file: stimes.2255_04_B5.1D
writing timing file: stimes.2255_05_B10.1D
writing timing file: stimes.2255_06_B20.1D
writing timing file: stimes.2255_07_A5move.1D
writing timing file: stimes.2255_08_A10move.1D
writing timing file: stimes.2255_09_A20move.1D
writing timing file: stimes.2255_10_B5move.1D
writing timing file: stimes.2255_11_B10move.1D
writing timing file: stimes.2255_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2255'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.662    7.000    1.001
post-rest        13.000   14.162   17.200    1.286

run #0 ISI        1.000    2.507   10.300    1.782
run #1 ISI        1.000    2.499    7.300    1.350
run #2 ISI        1.000    2.530    9.200    1.592
run #3 ISI        1.000    2.521   12.200    1.706
run #4 ISI        1.000    2.503    9.500    1.668
run #5 ISI        1.000    2.530    7.100    1.462
run #6 ISI        1.000    2.515    6.900    1.431
run #7 ISI        1.000    2.472    8.300    1.323

all runs ISI      1.000    2.510   12.200    1.538

