
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4690_01_A5.1D
writing timing file: stimes.4690_02_A10.1D
writing timing file: stimes.4690_03_A20.1D
writing timing file: stimes.4690_04_B5.1D
writing timing file: stimes.4690_05_B10.1D
writing timing file: stimes.4690_06_B20.1D
writing timing file: stimes.4690_07_A5move.1D
writing timing file: stimes.4690_08_A10move.1D
writing timing file: stimes.4690_09_A20move.1D
writing timing file: stimes.4690_10_B5move.1D
writing timing file: stimes.4690_11_B10move.1D
writing timing file: stimes.4690_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4690'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.362   13.400    2.996
post-rest        13.000   13.662   14.300    0.498

run #0 ISI        1.000    2.542    9.000    1.816
run #1 ISI        1.000    2.500    9.100    1.800
run #2 ISI        1.000    2.524    8.800    1.490
run #3 ISI        1.000    2.520    8.700    1.385
run #4 ISI        1.000    2.517   15.500    2.182
run #5 ISI        1.000    2.506    7.800    1.556
run #6 ISI        1.000    2.403    7.100    1.214
run #7 ISI        1.000    2.542   10.300    1.528

all runs ISI      1.000    2.507   15.500    1.636

