
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3746_01_A5.1D
writing timing file: stimes.3746_02_A10.1D
writing timing file: stimes.3746_03_A20.1D
writing timing file: stimes.3746_04_B5.1D
writing timing file: stimes.3746_05_B10.1D
writing timing file: stimes.3746_06_B20.1D
writing timing file: stimes.3746_07_A5move.1D
writing timing file: stimes.3746_08_A10move.1D
writing timing file: stimes.3746_09_A20move.1D
writing timing file: stimes.3746_10_B5move.1D
writing timing file: stimes.3746_11_B10move.1D
writing timing file: stimes.3746_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3746'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    7.900    1.437
post-rest        13.400   14.550   16.500    1.041

run #0 ISI        1.000    2.482    9.900    1.492
run #1 ISI        1.000    2.527    9.100    1.710
run #2 ISI        1.100    2.497    9.400    1.599
run #3 ISI        1.000    2.476    9.600    1.677
run #4 ISI        1.000    2.520    9.500    1.644
run #5 ISI        1.000    2.492    6.700    1.394
run #6 ISI        1.000    2.511    9.600    1.635
run #7 ISI        1.100    2.531    9.000    1.664

all runs ISI      1.000    2.504    9.900    1.595

