
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1852_01_A5.1D
writing timing file: stimes.1852_02_A10.1D
writing timing file: stimes.1852_03_A20.1D
writing timing file: stimes.1852_04_B5.1D
writing timing file: stimes.1852_05_B10.1D
writing timing file: stimes.1852_06_B20.1D
writing timing file: stimes.1852_07_A5move.1D
writing timing file: stimes.1852_08_A10move.1D
writing timing file: stimes.1852_09_A20move.1D
writing timing file: stimes.1852_10_B5move.1D
writing timing file: stimes.1852_11_B10move.1D
writing timing file: stimes.1852_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1852'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.337    8.600    1.683
post-rest        13.000   13.937   15.300    0.807

run #0 ISI        1.000    2.523    7.600    1.523
run #1 ISI        1.000    2.524    6.400    1.357
run #2 ISI        1.000    2.475    8.900    1.549
run #3 ISI        1.000    2.477    6.200    1.483
run #4 ISI        1.000    2.534    6.200    1.344
run #5 ISI        1.000    2.485    7.500    1.339
run #6 ISI        1.000    2.500    6.600    1.434
run #7 ISI        1.000    2.508    9.600    1.810

all runs ISI      1.000    2.503    9.600    1.478

