
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4252_01_A5.1D
writing timing file: stimes.4252_02_A10.1D
writing timing file: stimes.4252_03_A20.1D
writing timing file: stimes.4252_04_B5.1D
writing timing file: stimes.4252_05_B10.1D
writing timing file: stimes.4252_06_B20.1D
writing timing file: stimes.4252_07_A5move.1D
writing timing file: stimes.4252_08_A10move.1D
writing timing file: stimes.4252_09_A20move.1D
writing timing file: stimes.4252_10_B5move.1D
writing timing file: stimes.4252_11_B10move.1D
writing timing file: stimes.4252_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4252'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    8.700    1.510
post-rest        13.500   15.287   17.400    1.366

run #0 ISI        1.000    2.475    6.900    1.322
run #1 ISI        1.000    2.515    8.500    1.500
run #2 ISI        1.000    2.514    7.300    1.425
run #3 ISI        1.000    2.494    6.800    1.375
run #4 ISI        1.000    2.476   11.600    1.682
run #5 ISI        1.000    2.503    6.500    1.434
run #6 ISI        1.000    2.530   10.800    1.609
run #7 ISI        1.000    2.485    6.100    1.245

all runs ISI      1.000    2.499   11.600    1.446

