
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0162_01_A5.1D
writing timing file: stimes.0162_02_A10.1D
writing timing file: stimes.0162_03_A20.1D
writing timing file: stimes.0162_04_B5.1D
writing timing file: stimes.0162_05_B10.1D
writing timing file: stimes.0162_06_B20.1D
writing timing file: stimes.0162_07_A5move.1D
writing timing file: stimes.0162_08_A10move.1D
writing timing file: stimes.0162_09_A20move.1D
writing timing file: stimes.0162_10_B5move.1D
writing timing file: stimes.0162_11_B10move.1D
writing timing file: stimes.0162_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0162'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    7.600    1.212
post-rest        13.000   13.837   15.100    0.663

run #0 ISI        1.000    2.515    9.200    1.282
run #1 ISI        1.000    2.534   12.000    1.852
run #2 ISI        1.000    2.548    8.400    1.646
run #3 ISI        1.000    2.541    8.800    1.632
run #4 ISI        1.000    2.520   10.600    1.788
run #5 ISI        1.000    2.515   10.600    1.739
run #6 ISI        1.000    2.487    9.200    1.561
run #7 ISI        1.000    2.511    7.000    1.289

all runs ISI      1.000    2.521   12.000    1.601

