
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3519_01_A5.1D
writing timing file: stimes.3519_02_A10.1D
writing timing file: stimes.3519_03_A20.1D
writing timing file: stimes.3519_04_B5.1D
writing timing file: stimes.3519_05_B10.1D
writing timing file: stimes.3519_06_B20.1D
writing timing file: stimes.3519_07_A5move.1D
writing timing file: stimes.3519_08_A10move.1D
writing timing file: stimes.3519_09_A20move.1D
writing timing file: stimes.3519_10_B5move.1D
writing timing file: stimes.3519_11_B10move.1D
writing timing file: stimes.3519_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3519'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.062    7.700    1.243
post-rest        13.200   14.437   18.600    1.767

run #0 ISI        1.000    2.539    7.700    1.511
run #1 ISI        1.000    2.496    7.900    1.605
run #2 ISI        1.000    2.482    7.300    1.434
run #3 ISI        1.000    2.525    9.500    1.523
run #4 ISI        1.000    2.538    8.800    1.748
run #5 ISI        1.000    2.466    6.200    1.168
run #6 ISI        1.000    2.535   10.300    1.515
run #7 ISI        1.000    2.531   11.300    1.653

all runs ISI      1.000    2.514   11.300    1.519

