
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2023_01_A5.1D
writing timing file: stimes.2023_02_A10.1D
writing timing file: stimes.2023_03_A20.1D
writing timing file: stimes.2023_04_B5.1D
writing timing file: stimes.2023_05_B10.1D
writing timing file: stimes.2023_06_B20.1D
writing timing file: stimes.2023_07_A5move.1D
writing timing file: stimes.2023_08_A10move.1D
writing timing file: stimes.2023_09_A20move.1D
writing timing file: stimes.2023_10_B5move.1D
writing timing file: stimes.2023_11_B10move.1D
writing timing file: stimes.2023_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2023'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    8.500    1.465
post-rest        13.000   13.975   17.100    1.327

run #0 ISI        1.000    2.514    8.200    1.438
run #1 ISI        1.000    2.477    6.100    1.232
run #2 ISI        1.000    2.546    6.100    1.270
run #3 ISI        1.000    2.506    8.100    1.470
run #4 ISI        1.000    2.534    6.200    1.334
run #5 ISI        1.000    2.515    7.700    1.530
run #6 ISI        1.000    2.531    6.400    1.372
run #7 ISI        1.000    2.490    8.600    1.453

all runs ISI      1.000    2.514    8.600    1.382

