
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4244_01_A5.1D
writing timing file: stimes.4244_02_A10.1D
writing timing file: stimes.4244_03_A20.1D
writing timing file: stimes.4244_04_B5.1D
writing timing file: stimes.4244_05_B10.1D
writing timing file: stimes.4244_06_B20.1D
writing timing file: stimes.4244_07_A5move.1D
writing timing file: stimes.4244_08_A10move.1D
writing timing file: stimes.4244_09_A20move.1D
writing timing file: stimes.4244_10_B5move.1D
writing timing file: stimes.4244_11_B10move.1D
writing timing file: stimes.4244_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4244'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    6.300    0.822
post-rest        13.100   14.400   15.800    1.146

run #0 ISI        1.000    2.510    9.900    1.650
run #1 ISI        1.000    2.515   10.200    1.685
run #2 ISI        1.000    2.538    8.400    1.571
run #3 ISI        1.000    2.528    8.200    1.552
run #4 ISI        1.000    2.542    8.600    1.520
run #5 ISI        1.000    2.517    5.500    1.263
run #6 ISI        1.000    2.494    8.600    1.532
run #7 ISI        1.000    2.487   10.000    1.813

all runs ISI      1.000    2.517   10.200    1.571

