
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1630_01_A5.1D
writing timing file: stimes.1630_02_A10.1D
writing timing file: stimes.1630_03_A20.1D
writing timing file: stimes.1630_04_B5.1D
writing timing file: stimes.1630_05_B10.1D
writing timing file: stimes.1630_06_B20.1D
writing timing file: stimes.1630_07_A5move.1D
writing timing file: stimes.1630_08_A10move.1D
writing timing file: stimes.1630_09_A20move.1D
writing timing file: stimes.1630_10_B5move.1D
writing timing file: stimes.1630_11_B10move.1D
writing timing file: stimes.1630_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1630'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537   10.700    2.242
post-rest        13.300   14.050   17.000    1.276

run #0 ISI        1.000    2.542    8.600    1.562
run #1 ISI        1.000    2.537    8.100    1.611
run #2 ISI        1.000    2.530    6.800    1.509
run #3 ISI        1.000    2.431    8.900    1.482
run #4 ISI        1.000    2.513    8.300    1.500
run #5 ISI        1.000    2.493    8.300    1.503
run #6 ISI        1.000    2.545   13.400    1.890
run #7 ISI        1.000    2.513    7.700    1.546

all runs ISI      1.000    2.513   13.400    1.571

