
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1833_01_A5.1D
writing timing file: stimes.1833_02_A10.1D
writing timing file: stimes.1833_03_A20.1D
writing timing file: stimes.1833_04_B5.1D
writing timing file: stimes.1833_05_B10.1D
writing timing file: stimes.1833_06_B20.1D
writing timing file: stimes.1833_07_A5move.1D
writing timing file: stimes.1833_08_A10move.1D
writing timing file: stimes.1833_09_A20move.1D
writing timing file: stimes.1833_10_B5move.1D
writing timing file: stimes.1833_11_B10move.1D
writing timing file: stimes.1833_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1833'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    7.000    1.043
post-rest        13.100   14.412   18.900    1.872

run #0 ISI        1.000    2.501    7.800    1.465
run #1 ISI        1.000    2.537    8.400    1.420
run #2 ISI        1.000    2.538    6.500    1.301
run #3 ISI        1.000    2.525    8.100    1.426
run #4 ISI        1.000    2.520    7.200    1.448
run #5 ISI        1.000    2.455   11.700    1.869
run #6 ISI        1.000    2.507   12.000    1.831
run #7 ISI        1.000    2.542   12.000    1.922

all runs ISI      1.000    2.516   12.000    1.592

