
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1152_01_A5.1D
writing timing file: stimes.1152_02_A10.1D
writing timing file: stimes.1152_03_A20.1D
writing timing file: stimes.1152_04_B5.1D
writing timing file: stimes.1152_05_B10.1D
writing timing file: stimes.1152_06_B20.1D
writing timing file: stimes.1152_07_A5move.1D
writing timing file: stimes.1152_08_A10move.1D
writing timing file: stimes.1152_09_A20move.1D
writing timing file: stimes.1152_10_B5move.1D
writing timing file: stimes.1152_11_B10move.1D
writing timing file: stimes.1152_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1152'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.400    6.837    9.200    1.295
post-rest        13.100   14.375   15.200    0.866

run #0 ISI        1.000    2.511    8.100    1.810
run #1 ISI        1.000    2.508   10.000    1.626
run #2 ISI        1.000    2.499    7.900    1.709
run #3 ISI        1.000    2.445   11.100    1.703
run #4 ISI        1.000    2.486    8.100    1.518
run #5 ISI        1.000    2.477    8.100    1.565
run #6 ISI        1.000    2.465    8.800    1.546
run #7 ISI        1.000    2.528    7.800    1.399

all runs ISI      1.000    2.490   11.100    1.604

