
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3346_01_A5.1D
writing timing file: stimes.3346_02_A10.1D
writing timing file: stimes.3346_03_A20.1D
writing timing file: stimes.3346_04_B5.1D
writing timing file: stimes.3346_05_B10.1D
writing timing file: stimes.3346_06_B20.1D
writing timing file: stimes.3346_07_A5move.1D
writing timing file: stimes.3346_08_A10move.1D
writing timing file: stimes.3346_09_A20move.1D
writing timing file: stimes.3346_10_B5move.1D
writing timing file: stimes.3346_11_B10move.1D
writing timing file: stimes.3346_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3346'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.800    9.200    1.599
post-rest        13.200   14.400   17.200    1.323

run #0 ISI        1.000    2.454    7.900    1.372
run #1 ISI        1.000    2.504    8.500    1.503
run #2 ISI        1.000    2.530   11.200    1.686
run #3 ISI        1.000    2.511    9.500    1.528
run #4 ISI        1.000    2.530    8.400    1.434
run #5 ISI        1.000    2.537    9.000    1.647
run #6 ISI        1.000    2.472   10.000    1.468
run #7 ISI        1.000    2.497    7.900    1.474

all runs ISI      1.000    2.504   11.200    1.508

