
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1153_01_A5.1D
writing timing file: stimes.1153_02_A10.1D
writing timing file: stimes.1153_03_A20.1D
writing timing file: stimes.1153_04_B5.1D
writing timing file: stimes.1153_05_B10.1D
writing timing file: stimes.1153_06_B20.1D
writing timing file: stimes.1153_07_A5move.1D
writing timing file: stimes.1153_08_A10move.1D
writing timing file: stimes.1153_09_A20move.1D
writing timing file: stimes.1153_10_B5move.1D
writing timing file: stimes.1153_11_B10move.1D
writing timing file: stimes.1153_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1153'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.487    7.000    1.045
post-rest        13.000   14.512   16.300    1.329

run #0 ISI        1.000    2.539    8.000    1.493
run #1 ISI        1.000    2.507    6.400    1.291
run #2 ISI        1.000    2.507    7.500    1.464
run #3 ISI        1.000    2.497    8.100    1.528
run #4 ISI        1.000    2.490    7.700    1.546
run #5 ISI        1.000    2.490    6.900    1.396
run #6 ISI        1.000    2.501    6.800    1.249
run #7 ISI        1.000    2.524    7.300    1.501

all runs ISI      1.000    2.507    8.100    1.429

