
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1497_01_A5.1D
writing timing file: stimes.1497_02_A10.1D
writing timing file: stimes.1497_03_A20.1D
writing timing file: stimes.1497_04_B5.1D
writing timing file: stimes.1497_05_B10.1D
writing timing file: stimes.1497_06_B20.1D
writing timing file: stimes.1497_07_A5move.1D
writing timing file: stimes.1497_08_A10move.1D
writing timing file: stimes.1497_09_A20move.1D
writing timing file: stimes.1497_10_B5move.1D
writing timing file: stimes.1497_11_B10move.1D
writing timing file: stimes.1497_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1497'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    9.100    1.748
post-rest        13.300   14.600   15.700    0.875

run #0 ISI        1.000    2.444   11.100    1.831
run #1 ISI        1.000    2.525    6.900    1.411
run #2 ISI        1.000    2.528    8.600    1.562
run #3 ISI        1.000    2.541   12.300    1.699
run #4 ISI        1.000    2.496    6.800    1.368
run #5 ISI        1.000    2.535    9.900    1.910
run #6 ISI        1.000    2.508    7.000    1.474
run #7 ISI        1.000    2.497    6.300    1.413

all runs ISI      1.000    2.509   12.300    1.585

