
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3753_01_A5.1D
writing timing file: stimes.3753_02_A10.1D
writing timing file: stimes.3753_03_A20.1D
writing timing file: stimes.3753_04_B5.1D
writing timing file: stimes.3753_05_B10.1D
writing timing file: stimes.3753_06_B20.1D
writing timing file: stimes.3753_07_A5move.1D
writing timing file: stimes.3753_08_A10move.1D
writing timing file: stimes.3753_09_A20move.1D
writing timing file: stimes.3753_10_B5move.1D
writing timing file: stimes.3753_11_B10move.1D
writing timing file: stimes.3753_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3753'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.750    6.000    0.833
post-rest        13.000   14.187   15.900    0.948

run #0 ISI        1.000    2.513   10.900    1.675
run #1 ISI        1.000    2.530    9.100    1.749
run #2 ISI        1.000    2.523    7.500    1.583
run #3 ISI        1.000    2.517    7.900    1.521
run #4 ISI        1.000    2.534    9.300    1.613
run #5 ISI        1.000    2.528    7.800    1.481
run #6 ISI        1.000    2.483   12.400    1.805
run #7 ISI        1.000    2.549    9.000    1.654

all runs ISI      1.000    2.522   12.400    1.628

