
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3099_01_A5.1D
writing timing file: stimes.3099_02_A10.1D
writing timing file: stimes.3099_03_A20.1D
writing timing file: stimes.3099_04_B5.1D
writing timing file: stimes.3099_05_B10.1D
writing timing file: stimes.3099_06_B20.1D
writing timing file: stimes.3099_07_A5move.1D
writing timing file: stimes.3099_08_A10move.1D
writing timing file: stimes.3099_09_A20move.1D
writing timing file: stimes.3099_10_B5move.1D
writing timing file: stimes.3099_11_B10move.1D
writing timing file: stimes.3099_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3099'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.037    6.200    0.628
post-rest        13.000   14.275   16.800    1.163

run #0 ISI        1.000    2.513    6.900    1.426
run #1 ISI        1.000    2.544    9.600    1.851
run #2 ISI        1.000    2.511    8.300    1.707
run #3 ISI        1.000    2.528    7.700    1.551
run #4 ISI        1.000    2.521    7.200    1.370
run #5 ISI        1.000    2.465    6.000    1.214
run #6 ISI        1.000    2.532    8.800    1.508
run #7 ISI        1.000    2.520    8.600    1.384

all runs ISI      1.000    2.517    9.600    1.504

