
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0520_01_A5.1D
writing timing file: stimes.0520_02_A10.1D
writing timing file: stimes.0520_03_A20.1D
writing timing file: stimes.0520_04_B5.1D
writing timing file: stimes.0520_05_B10.1D
writing timing file: stimes.0520_06_B20.1D
writing timing file: stimes.0520_07_A5move.1D
writing timing file: stimes.0520_08_A10move.1D
writing timing file: stimes.0520_09_A20move.1D
writing timing file: stimes.0520_10_B5move.1D
writing timing file: stimes.0520_11_B10move.1D
writing timing file: stimes.0520_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0520'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.675    9.000    1.886
post-rest        13.000   13.775   14.800    0.757

run #0 ISI        1.000    2.528    8.700    1.702
run #1 ISI        1.000    2.531    9.200    1.689
run #2 ISI        1.000    2.504   10.300    1.807
run #3 ISI        1.000    2.454   10.600    1.872
run #4 ISI        1.000    2.535   13.500    1.837
run #5 ISI        1.000    2.548    6.600    1.392
run #6 ISI        1.000    2.497    8.000    1.495
run #7 ISI        1.000    2.521    8.000    1.421

all runs ISI      1.000    2.515   13.500    1.651

