
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0275_01_A5.1D
writing timing file: stimes.0275_02_A10.1D
writing timing file: stimes.0275_03_A20.1D
writing timing file: stimes.0275_04_B5.1D
writing timing file: stimes.0275_05_B10.1D
writing timing file: stimes.0275_06_B20.1D
writing timing file: stimes.0275_07_A5move.1D
writing timing file: stimes.0275_08_A10move.1D
writing timing file: stimes.0275_09_A20move.1D
writing timing file: stimes.0275_10_B5move.1D
writing timing file: stimes.0275_11_B10move.1D
writing timing file: stimes.0275_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0275'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.712    9.100    1.815
post-rest        13.100   13.612   14.200    0.436

run #0 ISI        1.000    2.534    7.200    1.563
run #1 ISI        1.000    2.524    8.200    1.479
run #2 ISI        1.000    2.476    8.900    1.440
run #3 ISI        1.000    2.476    8.300    1.523
run #4 ISI        1.000    2.537   13.900    2.029
run #5 ISI        1.000    2.532   10.700    1.657
run #6 ISI        1.000    2.514    7.600    1.400
run #7 ISI        1.000    2.539    7.000    1.423

all runs ISI      1.000    2.517   13.900    1.566

