
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4353_01_A5.1D
writing timing file: stimes.4353_02_A10.1D
writing timing file: stimes.4353_03_A20.1D
writing timing file: stimes.4353_04_B5.1D
writing timing file: stimes.4353_05_B10.1D
writing timing file: stimes.4353_06_B20.1D
writing timing file: stimes.4353_07_A5move.1D
writing timing file: stimes.4353_08_A10move.1D
writing timing file: stimes.4353_09_A20move.1D
writing timing file: stimes.4353_10_B5move.1D
writing timing file: stimes.4353_11_B10move.1D
writing timing file: stimes.4353_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4353'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.700   17.100    4.310
post-rest        13.000   14.012   16.100    0.988

run #0 ISI        1.000    2.500    6.300    1.287
run #1 ISI        1.000    2.500    6.000    1.385
run #2 ISI        1.000    2.528    6.200    1.378
run #3 ISI        1.000    2.539    7.200    1.443
run #4 ISI        1.000    2.510    9.300    1.494
run #5 ISI        1.000    2.534    8.300    1.606
run #6 ISI        1.000    2.345    8.600    1.289
run #7 ISI        1.000    2.520    7.100    1.521

all runs ISI      1.000    2.497    9.300    1.422

