
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0799_01_A5.1D
writing timing file: stimes.0799_02_A10.1D
writing timing file: stimes.0799_03_A20.1D
writing timing file: stimes.0799_04_B5.1D
writing timing file: stimes.0799_05_B10.1D
writing timing file: stimes.0799_06_B20.1D
writing timing file: stimes.0799_07_A5move.1D
writing timing file: stimes.0799_08_A10move.1D
writing timing file: stimes.0799_09_A20move.1D
writing timing file: stimes.0799_10_B5move.1D
writing timing file: stimes.0799_11_B10move.1D
writing timing file: stimes.0799_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0799'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.825   10.900    2.099
post-rest        13.000   14.137   16.300    1.181

run #0 ISI        1.000    2.524   13.400    1.924
run #1 ISI        1.000    2.518    6.700    1.289
run #2 ISI        1.000    2.493    8.100    1.396
run #3 ISI        1.000    2.515    7.200    1.418
run #4 ISI        1.000    2.528    9.100    1.589
run #5 ISI        1.000    2.527   11.800    1.643
run #6 ISI        1.000    2.507    7.800    1.667
run #7 ISI        1.000    2.448    7.300    1.352

all runs ISI      1.000    2.508   13.400    1.538

