
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4880_01_A5.1D
writing timing file: stimes.4880_02_A10.1D
writing timing file: stimes.4880_03_A20.1D
writing timing file: stimes.4880_04_B5.1D
writing timing file: stimes.4880_05_B10.1D
writing timing file: stimes.4880_06_B20.1D
writing timing file: stimes.4880_07_A5move.1D
writing timing file: stimes.4880_08_A10move.1D
writing timing file: stimes.4880_09_A20move.1D
writing timing file: stimes.4880_10_B5move.1D
writing timing file: stimes.4880_11_B10move.1D
writing timing file: stimes.4880_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4880'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.775    6.700    0.826
post-rest        13.400   14.162   15.300    0.719

run #0 ISI        1.000    2.525   10.900    1.739
run #1 ISI        1.100    2.542    7.800    1.524
run #2 ISI        1.000    2.503    8.800    1.564
run #3 ISI        1.000    2.527    9.000    1.541
run #4 ISI        1.000    2.511    7.000    1.438
run #5 ISI        1.000    2.513    8.600    1.574
run #6 ISI        1.000    2.531   12.800    1.681
run #7 ISI        1.000    2.524    8.900    1.566

all runs ISI      1.000    2.522   12.800    1.571

