
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0019_01_A5.1D
writing timing file: stimes.0019_02_A10.1D
writing timing file: stimes.0019_03_A20.1D
writing timing file: stimes.0019_04_B5.1D
writing timing file: stimes.0019_05_B10.1D
writing timing file: stimes.0019_06_B20.1D
writing timing file: stimes.0019_07_A5move.1D
writing timing file: stimes.0019_08_A10move.1D
writing timing file: stimes.0019_09_A20move.1D
writing timing file: stimes.0019_10_B5move.1D
writing timing file: stimes.0019_11_B10move.1D
writing timing file: stimes.0019_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0019'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    7.000    0.846
post-rest        13.100   14.750   20.100    2.452

run #0 ISI        1.000    2.535    7.200    1.536
run #1 ISI        1.000    2.435    7.000    1.311
run #2 ISI        1.000    2.501    6.500    1.343
run #3 ISI        1.000    2.532    8.000    1.609
run #4 ISI        1.000    2.531   12.300    1.952
run #5 ISI        1.000    2.490    7.400    1.356
run #6 ISI        1.000    2.544   10.800    1.914
run #7 ISI        1.000    2.503    7.200    1.608

all runs ISI      1.000    2.509   12.300    1.586

