
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4329_01_A5.1D
writing timing file: stimes.4329_02_A10.1D
writing timing file: stimes.4329_03_A20.1D
writing timing file: stimes.4329_04_B5.1D
writing timing file: stimes.4329_05_B10.1D
writing timing file: stimes.4329_06_B20.1D
writing timing file: stimes.4329_07_A5move.1D
writing timing file: stimes.4329_08_A10move.1D
writing timing file: stimes.4329_09_A20move.1D
writing timing file: stimes.4329_10_B5move.1D
writing timing file: stimes.4329_11_B10move.1D
writing timing file: stimes.4329_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4329'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    6.000    0.811
post-rest        13.000   15.025   18.400    2.139

run #0 ISI        1.000    2.528    7.700    1.350
run #1 ISI        1.000    2.482   11.600    1.493
run #2 ISI        1.000    2.511    6.700    1.472
run #3 ISI        1.000    2.454    7.300    1.478
run #4 ISI        1.000    2.518    9.800    1.535
run #5 ISI        1.000    2.513    7.800    1.355
run #6 ISI        1.000    2.539    6.000    1.376
run #7 ISI        1.000    2.518    6.100    1.312

all runs ISI      1.000    2.508   11.600    1.415

