
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4079_01_A5.1D
writing timing file: stimes.4079_02_A10.1D
writing timing file: stimes.4079_03_A20.1D
writing timing file: stimes.4079_04_B5.1D
writing timing file: stimes.4079_05_B10.1D
writing timing file: stimes.4079_06_B20.1D
writing timing file: stimes.4079_07_A5move.1D
writing timing file: stimes.4079_08_A10move.1D
writing timing file: stimes.4079_09_A20move.1D
writing timing file: stimes.4079_10_B5move.1D
writing timing file: stimes.4079_11_B10move.1D
writing timing file: stimes.4079_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4079'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.187    9.200    1.795
post-rest        13.400   14.462   15.900    0.826

run #0 ISI        1.000    2.486    6.000    1.336
run #1 ISI        1.000    2.518   10.500    1.717
run #2 ISI        1.000    2.501    8.800    1.646
run #3 ISI        1.000    2.486    7.100    1.223
run #4 ISI        1.000    2.465    8.300    1.625
run #5 ISI        1.000    2.489    8.100    1.477
run #6 ISI        1.000    2.517    8.900    1.691
run #7 ISI        1.000    2.521   10.800    1.768

all runs ISI      1.000    2.498   10.800    1.561

