
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0323_01_A5.1D
writing timing file: stimes.0323_02_A10.1D
writing timing file: stimes.0323_03_A20.1D
writing timing file: stimes.0323_04_B5.1D
writing timing file: stimes.0323_05_B10.1D
writing timing file: stimes.0323_06_B20.1D
writing timing file: stimes.0323_07_A5move.1D
writing timing file: stimes.0323_08_A10move.1D
writing timing file: stimes.0323_09_A20move.1D
writing timing file: stimes.0323_10_B5move.1D
writing timing file: stimes.0323_11_B10move.1D
writing timing file: stimes.0323_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0323'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.812    7.600    1.066
post-rest        13.400   15.162   18.600    1.757

run #0 ISI        1.000    2.507    7.100    1.350
run #1 ISI        1.000    2.497    8.500    1.481
run #2 ISI        1.000    2.531    8.900    1.531
run #3 ISI        1.000    2.437    9.000    1.495
run #4 ISI        1.000    2.532    9.000    1.554
run #5 ISI        1.000    2.470    6.200    1.459
run #6 ISI        1.000    2.510    7.500    1.410
run #7 ISI        1.000    2.462    7.000    1.290

all runs ISI      1.000    2.493    9.000    1.440

