
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0119_01_A5.1D
writing timing file: stimes.0119_02_A10.1D
writing timing file: stimes.0119_03_A20.1D
writing timing file: stimes.0119_04_B5.1D
writing timing file: stimes.0119_05_B10.1D
writing timing file: stimes.0119_06_B20.1D
writing timing file: stimes.0119_07_A5move.1D
writing timing file: stimes.0119_08_A10move.1D
writing timing file: stimes.0119_09_A20move.1D
writing timing file: stimes.0119_10_B5move.1D
writing timing file: stimes.0119_11_B10move.1D
writing timing file: stimes.0119_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0119'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    7.700    1.326
post-rest        13.100   13.912   15.100    0.804

run #0 ISI        1.000    2.499    7.200    1.396
run #1 ISI        1.000    2.514    8.900    1.670
run #2 ISI        1.000    2.539    8.200    1.506
run #3 ISI        1.000    2.480   13.500    1.775
run #4 ISI        1.000    2.541    6.700    1.383
run #5 ISI        1.000    2.482    6.800    1.529
run #6 ISI        1.000    2.545    6.600    1.477
run #7 ISI        1.000    2.544    7.900    1.539

all runs ISI      1.000    2.518   13.500    1.530

