
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1944_01_A5.1D
writing timing file: stimes.1944_02_A10.1D
writing timing file: stimes.1944_03_A20.1D
writing timing file: stimes.1944_04_B5.1D
writing timing file: stimes.1944_05_B10.1D
writing timing file: stimes.1944_06_B20.1D
writing timing file: stimes.1944_07_A5move.1D
writing timing file: stimes.1944_08_A10move.1D
writing timing file: stimes.1944_09_A20move.1D
writing timing file: stimes.1944_10_B5move.1D
writing timing file: stimes.1944_11_B10move.1D
writing timing file: stimes.1944_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1944'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.237    6.300    0.860
post-rest        13.200   14.637   17.400    1.439

run #0 ISI        1.000    2.492    9.800    1.629
run #1 ISI        1.000    2.513    6.500    1.273
run #2 ISI        1.000    2.500    6.900    1.447
run #3 ISI        1.000    2.539   10.300    1.643
run #4 ISI        1.000    2.531    9.500    1.822
run #5 ISI        1.000    2.520    6.600    1.299
run #6 ISI        1.000    2.468    7.100    1.388
run #7 ISI        1.000    2.508   11.200    1.760

all runs ISI      1.000    2.509   11.200    1.536

