
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0047_01_A5.1D
writing timing file: stimes.0047_02_A10.1D
writing timing file: stimes.0047_03_A20.1D
writing timing file: stimes.0047_04_B5.1D
writing timing file: stimes.0047_05_B10.1D
writing timing file: stimes.0047_06_B20.1D
writing timing file: stimes.0047_07_A5move.1D
writing timing file: stimes.0047_08_A10move.1D
writing timing file: stimes.0047_09_A20move.1D
writing timing file: stimes.0047_10_B5move.1D
writing timing file: stimes.0047_11_B10move.1D
writing timing file: stimes.0047_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0047'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.950    6.100    0.723
post-rest        13.000   14.737   16.700    1.363

run #0 ISI        1.000    2.503    9.400    1.682
run #1 ISI        1.000    2.492    8.700    1.742
run #2 ISI        1.000    2.506    8.800    1.810
run #3 ISI        1.000    2.527    7.400    1.448
run #4 ISI        1.000    2.515    6.900    1.375
run #5 ISI        1.000    2.517    7.700    1.523
run #6 ISI        1.000    2.523   12.700    1.681
run #7 ISI        1.000    2.510   10.100    1.587

all runs ISI      1.000    2.511   12.700    1.602

