
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3829_01_A5.1D
writing timing file: stimes.3829_02_A10.1D
writing timing file: stimes.3829_03_A20.1D
writing timing file: stimes.3829_04_B5.1D
writing timing file: stimes.3829_05_B10.1D
writing timing file: stimes.3829_06_B20.1D
writing timing file: stimes.3829_07_A5move.1D
writing timing file: stimes.3829_08_A10move.1D
writing timing file: stimes.3829_09_A20move.1D
writing timing file: stimes.3829_10_B5move.1D
writing timing file: stimes.3829_11_B10move.1D
writing timing file: stimes.3829_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3829'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    6.500    0.843
post-rest        13.600   14.400   16.100    0.993

run #0 ISI        1.000    2.530    7.300    1.435
run #1 ISI        1.000    2.534   11.800    1.812
run #2 ISI        1.000    2.501    7.400    1.446
run #3 ISI        1.000    2.538   12.800    1.813
run #4 ISI        1.000    2.530    6.900    1.464
run #5 ISI        1.000    2.494   11.900    1.966
run #6 ISI        1.000    2.501    8.800    1.510
run #7 ISI        1.000    2.539   11.800    1.883

all runs ISI      1.000    2.521   12.800    1.669

