
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1560_01_A5.1D
writing timing file: stimes.1560_02_A10.1D
writing timing file: stimes.1560_03_A20.1D
writing timing file: stimes.1560_04_B5.1D
writing timing file: stimes.1560_05_B10.1D
writing timing file: stimes.1560_06_B20.1D
writing timing file: stimes.1560_07_A5move.1D
writing timing file: stimes.1560_08_A10move.1D
writing timing file: stimes.1560_09_A20move.1D
writing timing file: stimes.1560_10_B5move.1D
writing timing file: stimes.1560_11_B10move.1D
writing timing file: stimes.1560_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1560'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.700    5.700    0.487
post-rest        13.200   14.100   15.500    0.830

run #0 ISI        1.000    2.511    6.200    1.248
run #1 ISI        1.000    2.531   10.600    1.643
run #2 ISI        1.000    2.514    7.700    1.410
run #3 ISI        1.000    2.521   10.600    1.638
run #4 ISI        1.000    2.542    8.400    1.593
run #5 ISI        1.000    2.530    7.000    1.425
run #6 ISI        1.000    2.520    7.700    1.500
run #7 ISI        1.000    2.523    7.200    1.528

all runs ISI      1.000    2.524   10.600    1.494

