
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4492_01_A5.1D
writing timing file: stimes.4492_02_A10.1D
writing timing file: stimes.4492_03_A20.1D
writing timing file: stimes.4492_04_B5.1D
writing timing file: stimes.4492_05_B10.1D
writing timing file: stimes.4492_06_B20.1D
writing timing file: stimes.4492_07_A5move.1D
writing timing file: stimes.4492_08_A10move.1D
writing timing file: stimes.4492_09_A20move.1D
writing timing file: stimes.4492_10_B5move.1D
writing timing file: stimes.4492_11_B10move.1D
writing timing file: stimes.4492_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4492'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.225    6.600    0.810
post-rest        13.100   14.200   16.000    1.060

run #0 ISI        1.000    2.511    7.200    1.332
run #1 ISI        1.000    2.503    8.600    1.646
run #2 ISI        1.000    2.511    6.900    1.390
run #3 ISI        1.000    2.501    6.700    1.408
run #4 ISI        1.000    2.523    6.100    1.355
run #5 ISI        1.000    2.534    7.300    1.506
run #6 ISI        1.000    2.497    7.500    1.510
run #7 ISI        1.000    2.541    6.800    1.531

all runs ISI      1.000    2.515    8.600    1.454

