
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2893_01_A5.1D
writing timing file: stimes.2893_02_A10.1D
writing timing file: stimes.2893_03_A20.1D
writing timing file: stimes.2893_04_B5.1D
writing timing file: stimes.2893_05_B10.1D
writing timing file: stimes.2893_06_B20.1D
writing timing file: stimes.2893_07_A5move.1D
writing timing file: stimes.2893_08_A10move.1D
writing timing file: stimes.2893_09_A20move.1D
writing timing file: stimes.2893_10_B5move.1D
writing timing file: stimes.2893_11_B10move.1D
writing timing file: stimes.2893_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2893'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    6.200    0.718
post-rest        13.100   13.925   14.700    0.537

run #0 ISI        1.000    2.511    6.900    1.347
run #1 ISI        1.000    2.534    7.000    1.339
run #2 ISI        1.000    2.523   14.000    2.296
run #3 ISI        1.000    2.532    6.700    1.245
run #4 ISI        1.000    2.521    8.900    1.604
run #5 ISI        1.000    2.517    8.600    1.549
run #6 ISI        1.000    2.525    7.100    1.358
run #7 ISI        1.000    2.513    7.200    1.482

all runs ISI      1.000    2.522   14.000    1.549

