
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0737_01_A5.1D
writing timing file: stimes.0737_02_A10.1D
writing timing file: stimes.0737_03_A20.1D
writing timing file: stimes.0737_04_B5.1D
writing timing file: stimes.0737_05_B10.1D
writing timing file: stimes.0737_06_B20.1D
writing timing file: stimes.0737_07_A5move.1D
writing timing file: stimes.0737_08_A10move.1D
writing timing file: stimes.0737_09_A20move.1D
writing timing file: stimes.0737_10_B5move.1D
writing timing file: stimes.0737_11_B10move.1D
writing timing file: stimes.0737_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0737'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    7.200    1.009
post-rest        13.100   13.487   14.300    0.419

run #0 ISI        1.000    2.528    7.200    1.348
run #1 ISI        1.000    2.525    8.300    1.659
run #2 ISI        1.000    2.541    7.200    1.267
run #3 ISI        1.000    2.503    6.500    1.389
run #4 ISI        1.000    2.548    8.800    1.600
run #5 ISI        1.000    2.528    9.200    1.605
run #6 ISI        1.000    2.534    9.400    1.566
run #7 ISI        1.000    2.537   10.200    1.530

all runs ISI      1.000    2.530   10.200    1.492

