
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2782_01_A5.1D
writing timing file: stimes.2782_02_A10.1D
writing timing file: stimes.2782_03_A20.1D
writing timing file: stimes.2782_04_B5.1D
writing timing file: stimes.2782_05_B10.1D
writing timing file: stimes.2782_06_B20.1D
writing timing file: stimes.2782_07_A5move.1D
writing timing file: stimes.2782_08_A10move.1D
writing timing file: stimes.2782_09_A20move.1D
writing timing file: stimes.2782_10_B5move.1D
writing timing file: stimes.2782_11_B10move.1D
writing timing file: stimes.2782_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2782'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.025    6.200    0.717
post-rest        13.000   13.712   16.700    1.222

run #0 ISI        1.000    2.545    7.800    1.562
run #1 ISI        1.000    2.541    7.200    1.379
run #2 ISI        1.000    2.473    9.400    1.639
run #3 ISI        1.000    2.539    8.200    1.567
run #4 ISI        1.000    2.534    8.600    1.587
run #5 ISI        1.000    2.532    8.000    1.355
run #6 ISI        1.000    2.524    9.800    1.726
run #7 ISI        1.000    2.510    6.200    1.372

all runs ISI      1.000    2.525    9.800    1.520

