
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2193_01_A5.1D
writing timing file: stimes.2193_02_A10.1D
writing timing file: stimes.2193_03_A20.1D
writing timing file: stimes.2193_04_B5.1D
writing timing file: stimes.2193_05_B10.1D
writing timing file: stimes.2193_06_B20.1D
writing timing file: stimes.2193_07_A5move.1D
writing timing file: stimes.2193_08_A10move.1D
writing timing file: stimes.2193_09_A20move.1D
writing timing file: stimes.2193_10_B5move.1D
writing timing file: stimes.2193_11_B10move.1D
writing timing file: stimes.2193_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2193'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    7.000    0.984
post-rest        13.000   14.087   15.600    0.933

run #0 ISI        1.000    2.513    6.900    1.375
run #1 ISI        1.000    2.492   10.400    1.588
run #2 ISI        1.000    2.514    6.500    1.306
run #3 ISI        1.000    2.513    9.100    1.535
run #4 ISI        1.000    2.521    7.600    1.676
run #5 ISI        1.000    2.514    6.700    1.487
run #6 ISI        1.000    2.544    9.000    1.511
run #7 ISI        1.000    2.535   10.200    1.719

all runs ISI      1.000    2.518   10.400    1.521

