
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2447_01_A5.1D
writing timing file: stimes.2447_02_A10.1D
writing timing file: stimes.2447_03_A20.1D
writing timing file: stimes.2447_04_B5.1D
writing timing file: stimes.2447_05_B10.1D
writing timing file: stimes.2447_06_B20.1D
writing timing file: stimes.2447_07_A5move.1D
writing timing file: stimes.2447_08_A10move.1D
writing timing file: stimes.2447_09_A20move.1D
writing timing file: stimes.2447_10_B5move.1D
writing timing file: stimes.2447_11_B10move.1D
writing timing file: stimes.2447_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2447'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.425    7.900    1.372
post-rest        13.200   14.450   17.100    1.208

run #0 ISI        1.000    2.537    6.900    1.346
run #1 ISI        1.000    2.521    8.300    1.607
run #2 ISI        1.000    2.466    8.900    1.601
run #3 ISI        1.000    2.503   10.500    1.651
run #4 ISI        1.000    2.534    8.200    1.506
run #5 ISI        1.000    2.535   10.900    1.970
run #6 ISI        1.000    2.468    6.800    1.322
run #7 ISI        1.000    2.507    8.800    1.604

all runs ISI      1.000    2.509   10.900    1.578

