
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1698_01_A5.1D
writing timing file: stimes.1698_02_A10.1D
writing timing file: stimes.1698_03_A20.1D
writing timing file: stimes.1698_04_B5.1D
writing timing file: stimes.1698_05_B10.1D
writing timing file: stimes.1698_06_B20.1D
writing timing file: stimes.1698_07_A5move.1D
writing timing file: stimes.1698_08_A10move.1D
writing timing file: stimes.1698_09_A20move.1D
writing timing file: stimes.1698_10_B5move.1D
writing timing file: stimes.1698_11_B10move.1D
writing timing file: stimes.1698_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1698'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    8.400    1.441
post-rest        13.400   14.862   17.700    1.319

run #0 ISI        1.000    2.489    7.500    1.510
run #1 ISI        1.000    2.534    8.800    1.468
run #2 ISI        1.000    2.528    9.400    1.636
run #3 ISI        1.000    2.534    6.700    1.512
run #4 ISI        1.000    2.465    5.900    1.349
run #5 ISI        1.000    2.506    7.100    1.379
run #6 ISI        1.000    2.504    9.000    1.532
run #7 ISI        1.000    2.482    7.500    1.338

all runs ISI      1.000    2.505    9.400    1.460

