
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3272_01_A5.1D
writing timing file: stimes.3272_02_A10.1D
writing timing file: stimes.3272_03_A20.1D
writing timing file: stimes.3272_04_B5.1D
writing timing file: stimes.3272_05_B10.1D
writing timing file: stimes.3272_06_B20.1D
writing timing file: stimes.3272_07_A5move.1D
writing timing file: stimes.3272_08_A10move.1D
writing timing file: stimes.3272_09_A20move.1D
writing timing file: stimes.3272_10_B5move.1D
writing timing file: stimes.3272_11_B10move.1D
writing timing file: stimes.3272_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3272'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.462    7.400    1.248
post-rest        13.000   13.912   15.300    0.770

run #0 ISI        1.000    2.499   10.600    1.467
run #1 ISI        1.000    2.497    5.800    1.339
run #2 ISI        1.000    2.521    8.900    1.578
run #3 ISI        1.000    2.501    8.400    1.660
run #4 ISI        1.000    2.537    9.900    1.531
run #5 ISI        1.000    2.542    6.800    1.530
run #6 ISI        1.000    2.501   10.000    1.527
run #7 ISI        1.000    2.528    8.400    1.657

all runs ISI      1.000    2.516   10.600    1.530

