
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1966_01_A5.1D
writing timing file: stimes.1966_02_A10.1D
writing timing file: stimes.1966_03_A20.1D
writing timing file: stimes.1966_04_B5.1D
writing timing file: stimes.1966_05_B10.1D
writing timing file: stimes.1966_06_B20.1D
writing timing file: stimes.1966_07_A5move.1D
writing timing file: stimes.1966_08_A10move.1D
writing timing file: stimes.1966_09_A20move.1D
writing timing file: stimes.1966_10_B5move.1D
writing timing file: stimes.1966_11_B10move.1D
writing timing file: stimes.1966_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1966'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.950    6.600    0.796
post-rest        13.100   13.975   15.600    0.850

run #0 ISI        1.000    2.521    8.300    1.659
run #1 ISI        1.000    2.534   10.600    2.036
run #2 ISI        1.000    2.508    7.000    1.645
run #3 ISI        1.000    2.530    7.800    1.471
run #4 ISI        1.000    2.517   10.400    1.665
run #5 ISI        1.000    2.511    7.500    1.485
run #6 ISI        1.000    2.531    7.100    1.431
run #7 ISI        1.000    2.525   10.600    1.705

all runs ISI      1.000    2.522   10.600    1.637

