
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3876_01_A5.1D
writing timing file: stimes.3876_02_A10.1D
writing timing file: stimes.3876_03_A20.1D
writing timing file: stimes.3876_04_B5.1D
writing timing file: stimes.3876_05_B10.1D
writing timing file: stimes.3876_06_B20.1D
writing timing file: stimes.3876_07_A5move.1D
writing timing file: stimes.3876_08_A10move.1D
writing timing file: stimes.3876_09_A20move.1D
writing timing file: stimes.3876_10_B5move.1D
writing timing file: stimes.3876_11_B10move.1D
writing timing file: stimes.3876_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3876'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.087   11.200    2.334
post-rest        13.000   15.150   17.700    1.926

run #0 ISI        1.000    2.451    6.700    1.271
run #1 ISI        1.000    2.469    7.400    1.505
run #2 ISI        1.000    2.508    8.500    1.434
run #3 ISI        1.000    2.448    6.200    1.196
run #4 ISI        1.000    2.492   11.300    1.829
run #5 ISI        1.000    2.487    8.700    1.637
run #6 ISI        1.000    2.534    9.000    1.556
run #7 ISI        1.000    2.528    7.100    1.469

all runs ISI      1.000    2.490   11.300    1.490

