
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3320_01_A5.1D
writing timing file: stimes.3320_02_A10.1D
writing timing file: stimes.3320_03_A20.1D
writing timing file: stimes.3320_04_B5.1D
writing timing file: stimes.3320_05_B10.1D
writing timing file: stimes.3320_06_B20.1D
writing timing file: stimes.3320_07_A5move.1D
writing timing file: stimes.3320_08_A10move.1D
writing timing file: stimes.3320_09_A20move.1D
writing timing file: stimes.3320_10_B5move.1D
writing timing file: stimes.3320_11_B10move.1D
writing timing file: stimes.3320_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3320'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.337    8.900    1.612
post-rest        13.000   14.300   20.300    2.440

run #0 ISI        1.000    2.500   11.400    1.908
run #1 ISI        1.000    2.472    6.300    1.330
run #2 ISI        1.000    2.530    9.700    1.634
run #3 ISI        1.000    2.521    7.200    1.568
run #4 ISI        1.000    2.528    6.700    1.335
run #5 ISI        1.000    2.527    7.400    1.461
run #6 ISI        1.000    2.486    8.900    1.574
run #7 ISI        1.000    2.421    6.300    1.249

all runs ISI      1.000    2.498   11.400    1.511

