
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2885_01_A5.1D
writing timing file: stimes.2885_02_A10.1D
writing timing file: stimes.2885_03_A20.1D
writing timing file: stimes.2885_04_B5.1D
writing timing file: stimes.2885_05_B10.1D
writing timing file: stimes.2885_06_B20.1D
writing timing file: stimes.2885_07_A5move.1D
writing timing file: stimes.2885_08_A10move.1D
writing timing file: stimes.2885_09_A20move.1D
writing timing file: stimes.2885_10_B5move.1D
writing timing file: stimes.2885_11_B10move.1D
writing timing file: stimes.2885_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2885'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    6.800    0.994
post-rest        13.400   15.125   18.100    1.783

run #0 ISI        1.000    2.486    5.800    1.226
run #1 ISI        1.000    2.517    6.900    1.458
run #2 ISI        1.000    2.541   11.400    1.997
run #3 ISI        1.000    2.476   11.900    1.750
run #4 ISI        1.000    2.513    9.400    1.633
run #5 ISI        1.000    2.530    7.000    1.433
run #6 ISI        1.000    2.489    9.700    1.530
run #7 ISI        1.000    2.499   12.800    2.032

all runs ISI      1.000    2.506   12.800    1.643

