
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2472_01_A5.1D
writing timing file: stimes.2472_02_A10.1D
writing timing file: stimes.2472_03_A20.1D
writing timing file: stimes.2472_04_B5.1D
writing timing file: stimes.2472_05_B10.1D
writing timing file: stimes.2472_06_B20.1D
writing timing file: stimes.2472_07_A5move.1D
writing timing file: stimes.2472_08_A10move.1D
writing timing file: stimes.2472_09_A20move.1D
writing timing file: stimes.2472_10_B5move.1D
writing timing file: stimes.2472_11_B10move.1D
writing timing file: stimes.2472_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2472'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.612    8.800    1.384
post-rest        13.000   13.737   15.100    0.769

run #0 ISI        1.000    2.482    8.300    1.402
run #1 ISI        1.000    2.496   16.200    2.048
run #2 ISI        1.000    2.507    6.100    1.420
run #3 ISI        1.000    2.532    9.400    1.711
run #4 ISI        1.000    2.537    6.000    1.233
run #5 ISI        1.000    2.534    6.700    1.545
run #6 ISI        1.000    2.531    6.000    1.410
run #7 ISI        1.000    2.511   10.300    1.649

all runs ISI      1.000    2.516   16.200    1.560

