
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3700_01_A5.1D
writing timing file: stimes.3700_02_A10.1D
writing timing file: stimes.3700_03_A20.1D
writing timing file: stimes.3700_04_B5.1D
writing timing file: stimes.3700_05_B10.1D
writing timing file: stimes.3700_06_B20.1D
writing timing file: stimes.3700_07_A5move.1D
writing timing file: stimes.3700_08_A10move.1D
writing timing file: stimes.3700_09_A20move.1D
writing timing file: stimes.3700_10_B5move.1D
writing timing file: stimes.3700_11_B10move.1D
writing timing file: stimes.3700_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3700'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.975    6.200    0.578
post-rest        13.100   14.400   17.700    1.454

run #0 ISI        1.000    2.525   10.000    1.624
run #1 ISI        1.000    2.545    9.000    1.523
run #2 ISI        1.000    2.532    6.000    1.253
run #3 ISI        1.000    2.452    7.200    1.484
run #4 ISI        1.000    2.520    8.300    1.459
run #5 ISI        1.000    2.515    7.700    1.395
run #6 ISI        1.000    2.524    8.600    1.567
run #7 ISI        1.000    2.513    7.800    1.557

all runs ISI      1.000    2.516   10.000    1.478

