
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3374_01_A5.1D
writing timing file: stimes.3374_02_A10.1D
writing timing file: stimes.3374_03_A20.1D
writing timing file: stimes.3374_04_B5.1D
writing timing file: stimes.3374_05_B10.1D
writing timing file: stimes.3374_06_B20.1D
writing timing file: stimes.3374_07_A5move.1D
writing timing file: stimes.3374_08_A10move.1D
writing timing file: stimes.3374_09_A20move.1D
writing timing file: stimes.3374_10_B5move.1D
writing timing file: stimes.3374_11_B10move.1D
writing timing file: stimes.3374_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3374'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.300   13.700    3.061
post-rest        13.300   14.037   15.800    0.800

run #0 ISI        1.000    2.510    9.200    1.569
run #1 ISI        1.000    2.518    9.900    1.704
run #2 ISI        1.000    2.407    7.900    1.216
run #3 ISI        1.000    2.537    6.300    1.353
run #4 ISI        1.100    2.503    8.400    1.381
run #5 ISI        1.000    2.515    7.600    1.542
run #6 ISI        1.000    2.506    8.200    1.541
run #7 ISI        1.000    2.523    6.200    1.350

all runs ISI      1.000    2.502    9.900    1.456

