
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3469_01_A5.1D
writing timing file: stimes.3469_02_A10.1D
writing timing file: stimes.3469_03_A20.1D
writing timing file: stimes.3469_04_B5.1D
writing timing file: stimes.3469_05_B10.1D
writing timing file: stimes.3469_06_B20.1D
writing timing file: stimes.3469_07_A5move.1D
writing timing file: stimes.3469_08_A10move.1D
writing timing file: stimes.3469_09_A20move.1D
writing timing file: stimes.3469_10_B5move.1D
writing timing file: stimes.3469_11_B10move.1D
writing timing file: stimes.3469_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3469'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.287    7.000    1.001
post-rest        13.000   14.875   18.200    1.773

run #0 ISI        1.000    2.527    9.900    1.714
run #1 ISI        1.000    2.454    9.400    1.624
run #2 ISI        1.000    2.492    9.000    1.465
run #3 ISI        1.000    2.494    7.900    1.436
run #4 ISI        1.000    2.521   10.700    1.844
run #5 ISI        1.000    2.520   10.700    1.505
run #6 ISI        1.000    2.546    7.800    1.507
run #7 ISI        1.000    2.485    6.600    1.412

all runs ISI      1.000    2.505   10.700    1.560

