
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3240_01_A5.1D
writing timing file: stimes.3240_02_A10.1D
writing timing file: stimes.3240_03_A20.1D
writing timing file: stimes.3240_04_B5.1D
writing timing file: stimes.3240_05_B10.1D
writing timing file: stimes.3240_06_B20.1D
writing timing file: stimes.3240_07_A5move.1D
writing timing file: stimes.3240_08_A10move.1D
writing timing file: stimes.3240_09_A20move.1D
writing timing file: stimes.3240_10_B5move.1D
writing timing file: stimes.3240_11_B10move.1D
writing timing file: stimes.3240_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3240'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    8.800    1.529
post-rest        13.100   15.150   18.200    1.844

run #0 ISI        1.000    2.480    7.500    1.417
run #1 ISI        1.000    2.538    9.900    1.720
run #2 ISI        1.000    2.485   10.100    1.714
run #3 ISI        1.000    2.517    7.200    1.482
run #4 ISI        1.000    2.468    6.700    1.480
run #5 ISI        1.000    2.468    9.500    1.581
run #6 ISI        1.000    2.525   10.400    1.563
run #7 ISI        1.000    2.523    7.000    1.469

all runs ISI      1.000    2.500   10.400    1.547

