
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0097_01_A5.1D
writing timing file: stimes.0097_02_A10.1D
writing timing file: stimes.0097_03_A20.1D
writing timing file: stimes.0097_04_B5.1D
writing timing file: stimes.0097_05_B10.1D
writing timing file: stimes.0097_06_B20.1D
writing timing file: stimes.0097_07_A5move.1D
writing timing file: stimes.0097_08_A10move.1D
writing timing file: stimes.0097_09_A20move.1D
writing timing file: stimes.0097_10_B5move.1D
writing timing file: stimes.0097_11_B10move.1D
writing timing file: stimes.0097_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0097'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    8.900    1.595
post-rest        13.000   13.925   15.700    0.896

run #0 ISI        1.000    2.539    9.200    1.802
run #1 ISI        1.000    2.494    8.700    1.475
run #2 ISI        1.000    2.475    6.200    1.058
run #3 ISI        1.000    2.520    7.600    1.415
run #4 ISI        1.000    2.517    8.500    1.337
run #5 ISI        1.000    2.511    6.400    1.329
run #6 ISI        1.000    2.537   10.200    1.800
run #7 ISI        1.000    2.524    7.400    1.465

all runs ISI      1.000    2.515   10.200    1.469

