
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3518_01_A5.1D
writing timing file: stimes.3518_02_A10.1D
writing timing file: stimes.3518_03_A20.1D
writing timing file: stimes.3518_04_B5.1D
writing timing file: stimes.3518_05_B10.1D
writing timing file: stimes.3518_06_B20.1D
writing timing file: stimes.3518_07_A5move.1D
writing timing file: stimes.3518_08_A10move.1D
writing timing file: stimes.3518_09_A20move.1D
writing timing file: stimes.3518_10_B5move.1D
writing timing file: stimes.3518_11_B10move.1D
writing timing file: stimes.3518_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3518'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.837   10.800    2.046
post-rest        13.100   15.600   19.100    2.511

run #0 ISI        1.000    2.507    8.800    1.536
run #1 ISI        1.000    2.518    7.800    1.504
run #2 ISI        1.000    2.472    9.100    1.608
run #3 ISI        1.000    2.527    7.500    1.583
run #4 ISI        1.000    2.521   11.900    1.765
run #5 ISI        1.000    2.441   11.600    1.804
run #6 ISI        1.000    2.458    9.100    1.486
run #7 ISI        1.000    2.451    7.400    1.534

all runs ISI      1.000    2.487   11.900    1.597

