
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0373_01_A5.1D
writing timing file: stimes.0373_02_A10.1D
writing timing file: stimes.0373_03_A20.1D
writing timing file: stimes.0373_04_B5.1D
writing timing file: stimes.0373_05_B10.1D
writing timing file: stimes.0373_06_B20.1D
writing timing file: stimes.0373_07_A5move.1D
writing timing file: stimes.0373_08_A10move.1D
writing timing file: stimes.0373_09_A20move.1D
writing timing file: stimes.0373_10_B5move.1D
writing timing file: stimes.0373_11_B10move.1D
writing timing file: stimes.0373_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0373'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    6.400    0.785
post-rest        13.400   14.762   17.400    1.277

run #0 ISI        1.000    2.542    8.100    1.584
run #1 ISI        1.000    2.524    9.000    1.611
run #2 ISI        1.000    2.531   11.400    1.903
run #3 ISI        1.000    2.511    8.300    1.736
run #4 ISI        1.000    2.482    7.100    1.409
run #5 ISI        1.000    2.489    7.600    1.490
run #6 ISI        1.000    2.517    9.000    1.551
run #7 ISI        1.000    2.501    6.400    1.369

all runs ISI      1.000    2.512   11.400    1.580

