
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4263_01_A5.1D
writing timing file: stimes.4263_02_A10.1D
writing timing file: stimes.4263_03_A20.1D
writing timing file: stimes.4263_04_B5.1D
writing timing file: stimes.4263_05_B10.1D
writing timing file: stimes.4263_06_B20.1D
writing timing file: stimes.4263_07_A5move.1D
writing timing file: stimes.4263_08_A10move.1D
writing timing file: stimes.4263_09_A20move.1D
writing timing file: stimes.4263_10_B5move.1D
writing timing file: stimes.4263_11_B10move.1D
writing timing file: stimes.4263_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4263'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.787   10.600    2.163
post-rest        13.600   15.137   19.700    2.037

run #0 ISI        1.000    2.485    6.700    1.457
run #1 ISI        1.000    2.390    7.600    1.354
run #2 ISI        1.000    2.446    8.600    1.429
run #3 ISI        1.000    2.513    7.900    1.512
run #4 ISI        1.000    2.506   11.500    1.925
run #5 ISI        1.000    2.455    7.600    1.408
run #6 ISI        1.000    2.520    7.200    1.561
run #7 ISI        1.000    2.525   10.100    1.655

all runs ISI      1.000    2.480   11.500    1.538

