
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4423_01_A5.1D
writing timing file: stimes.4423_02_A10.1D
writing timing file: stimes.4423_03_A20.1D
writing timing file: stimes.4423_04_B5.1D
writing timing file: stimes.4423_05_B10.1D
writing timing file: stimes.4423_06_B20.1D
writing timing file: stimes.4423_07_A5move.1D
writing timing file: stimes.4423_08_A10move.1D
writing timing file: stimes.4423_09_A20move.1D
writing timing file: stimes.4423_10_B5move.1D
writing timing file: stimes.4423_11_B10move.1D
writing timing file: stimes.4423_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4423'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.350    8.200    1.547
post-rest        13.000   14.637   16.900    1.749

run #0 ISI        1.000    2.517    9.400    1.632
run #1 ISI        1.000    2.441    6.500    1.373
run #2 ISI        1.100    2.546    7.300    1.447
run #3 ISI        1.000    2.470   10.800    1.676
run #4 ISI        1.000    2.489    7.000    1.389
run #5 ISI        1.000    2.461   10.500    1.633
run #6 ISI        1.000    2.521    9.000    1.586
run #7 ISI        1.000    2.500    7.600    1.565

all runs ISI      1.000    2.493   10.800    1.532

