
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3048_01_A5.1D
writing timing file: stimes.3048_02_A10.1D
writing timing file: stimes.3048_03_A20.1D
writing timing file: stimes.3048_04_B5.1D
writing timing file: stimes.3048_05_B10.1D
writing timing file: stimes.3048_06_B20.1D
writing timing file: stimes.3048_07_A5move.1D
writing timing file: stimes.3048_08_A10move.1D
writing timing file: stimes.3048_09_A20move.1D
writing timing file: stimes.3048_10_B5move.1D
writing timing file: stimes.3048_11_B10move.1D
writing timing file: stimes.3048_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3048'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    6.800    0.994
post-rest        13.100   14.462   19.100    1.915

run #0 ISI        1.000    2.518    9.800    1.651
run #1 ISI        1.000    2.508    8.500    1.519
run #2 ISI        1.000    2.532   11.800    1.827
run #3 ISI        1.000    2.424    6.200    1.228
run #4 ISI        1.000    2.535    9.300    1.544
run #5 ISI        1.000    2.525    7.600    1.512
run #6 ISI        1.000    2.530    6.700    1.474
run #7 ISI        1.000    2.530    7.200    1.476

all runs ISI      1.000    2.513   11.800    1.528

