
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1006_01_A5.1D
writing timing file: stimes.1006_02_A10.1D
writing timing file: stimes.1006_03_A20.1D
writing timing file: stimes.1006_04_B5.1D
writing timing file: stimes.1006_05_B10.1D
writing timing file: stimes.1006_06_B20.1D
writing timing file: stimes.1006_07_A5move.1D
writing timing file: stimes.1006_08_A10move.1D
writing timing file: stimes.1006_09_A20move.1D
writing timing file: stimes.1006_10_B5move.1D
writing timing file: stimes.1006_11_B10move.1D
writing timing file: stimes.1006_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1006'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    7.500    1.097
post-rest        13.400   14.450   15.400    0.784

run #0 ISI        1.000    2.515    7.000    1.441
run #1 ISI        1.000    2.507    8.800    1.424
run #2 ISI        1.000    2.497    7.900    1.494
run #3 ISI        1.000    2.525    8.300    1.512
run #4 ISI        1.000    2.521   10.500    1.714
run #5 ISI        1.000    2.537    9.400    1.806
run #6 ISI        1.000    2.486    6.300    1.299
run #7 ISI        1.000    2.511    9.300    1.491

all runs ISI      1.000    2.513   10.500    1.521

