
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0967_01_A5.1D
writing timing file: stimes.0967_02_A10.1D
writing timing file: stimes.0967_03_A20.1D
writing timing file: stimes.0967_04_B5.1D
writing timing file: stimes.0967_05_B10.1D
writing timing file: stimes.0967_06_B20.1D
writing timing file: stimes.0967_07_A5move.1D
writing timing file: stimes.0967_08_A10move.1D
writing timing file: stimes.0967_09_A20move.1D
writing timing file: stimes.0967_10_B5move.1D
writing timing file: stimes.0967_11_B10move.1D
writing timing file: stimes.0967_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0967'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.275    7.500    1.093
post-rest        13.000   14.800   16.800    1.427

run #0 ISI        1.000    2.465    8.100    1.501
run #1 ISI        1.000    2.493    6.600    1.390
run #2 ISI        1.000    2.504    9.200    1.689
run #3 ISI        1.000    2.499    6.500    1.435
run #4 ISI        1.000    2.517    8.400    1.712
run #5 ISI        1.000    2.446    8.000    1.484
run #6 ISI        1.000    2.496    7.000    1.528
run #7 ISI        1.000    2.515    8.000    1.651

all runs ISI      1.000    2.492    9.200    1.543

