
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1156_01_A5.1D
writing timing file: stimes.1156_02_A10.1D
writing timing file: stimes.1156_03_A20.1D
writing timing file: stimes.1156_04_B5.1D
writing timing file: stimes.1156_05_B10.1D
writing timing file: stimes.1156_06_B20.1D
writing timing file: stimes.1156_07_A5move.1D
writing timing file: stimes.1156_08_A10move.1D
writing timing file: stimes.1156_09_A20move.1D
writing timing file: stimes.1156_10_B5move.1D
writing timing file: stimes.1156_11_B10move.1D
writing timing file: stimes.1156_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1156'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.562    8.000    1.319
post-rest        13.400   14.462   16.800    1.483

run #0 ISI        1.000    2.487    7.000    1.337
run #1 ISI        1.000    2.501    8.200    1.460
run #2 ISI        1.000    2.485   12.800    1.961
run #3 ISI        1.000    2.507    8.800    1.532
run #4 ISI        1.000    2.479    9.100    1.632
run #5 ISI        1.000    2.541    6.800    1.392
run #6 ISI        1.000    2.542    9.200    1.602
run #7 ISI        1.000    2.511    7.800    1.485

all runs ISI      1.000    2.507   12.800    1.551

