
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1890_01_A5.1D
writing timing file: stimes.1890_02_A10.1D
writing timing file: stimes.1890_03_A20.1D
writing timing file: stimes.1890_04_B5.1D
writing timing file: stimes.1890_05_B10.1D
writing timing file: stimes.1890_06_B20.1D
writing timing file: stimes.1890_07_A5move.1D
writing timing file: stimes.1890_08_A10move.1D
writing timing file: stimes.1890_09_A20move.1D
writing timing file: stimes.1890_10_B5move.1D
writing timing file: stimes.1890_11_B10move.1D
writing timing file: stimes.1890_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1890'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    6.800    0.991
post-rest        13.100   14.512   16.000    0.863

run #0 ISI        1.000    2.535    8.000    1.462
run #1 ISI        1.000    2.503    7.600    1.519
run #2 ISI        1.000    2.494   14.000    2.014
run #3 ISI        1.000    2.525    7.500    1.518
run #4 ISI        1.000    2.504    7.800    1.559
run #5 ISI        1.000    2.517    8.000    1.320
run #6 ISI        1.000    2.503    8.600    1.447
run #7 ISI        1.000    2.496    7.400    1.470

all runs ISI      1.000    2.510   14.000    1.541

