
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0914_01_A5.1D
writing timing file: stimes.0914_02_A10.1D
writing timing file: stimes.0914_03_A20.1D
writing timing file: stimes.0914_04_B5.1D
writing timing file: stimes.0914_05_B10.1D
writing timing file: stimes.0914_06_B20.1D
writing timing file: stimes.0914_07_A5move.1D
writing timing file: stimes.0914_08_A10move.1D
writing timing file: stimes.0914_09_A20move.1D
writing timing file: stimes.0914_10_B5move.1D
writing timing file: stimes.0914_11_B10move.1D
writing timing file: stimes.0914_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0914'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.675   12.700    3.034
post-rest        13.000   14.675   18.900    2.336

run #0 ISI        1.000    2.531    9.200    1.564
run #1 ISI        1.000    2.546    8.900    1.651
run #2 ISI        1.000    2.513    9.000    1.352
run #3 ISI        1.000    2.514    8.100    1.460
run #4 ISI        1.000    2.358    6.700    1.305
run #5 ISI        1.000    2.530    9.500    1.650
run #6 ISI        1.000    2.458   12.000    1.860
run #7 ISI        1.000    2.455    7.700    1.498

all runs ISI      1.000    2.488   12.000    1.543

