
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4390_01_A5.1D
writing timing file: stimes.4390_02_A10.1D
writing timing file: stimes.4390_03_A20.1D
writing timing file: stimes.4390_04_B5.1D
writing timing file: stimes.4390_05_B10.1D
writing timing file: stimes.4390_06_B20.1D
writing timing file: stimes.4390_07_A5move.1D
writing timing file: stimes.4390_08_A10move.1D
writing timing file: stimes.4390_09_A20move.1D
writing timing file: stimes.4390_10_B5move.1D
writing timing file: stimes.4390_11_B10move.1D
writing timing file: stimes.4390_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4390'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.875    8.800    1.407
post-rest        13.000   14.462   16.600    1.388

run #0 ISI        1.000    2.508   10.200    1.782
run #1 ISI        1.000    2.524    7.800    1.524
run #2 ISI        1.000    2.480    8.400    1.653
run #3 ISI        1.000    2.445    6.800    1.441
run #4 ISI        1.000    2.496   10.000    1.670
run #5 ISI        1.000    2.506   16.900    2.070
run #6 ISI        1.000    2.528    8.200    1.551
run #7 ISI        1.000    2.531    8.700    1.489

all runs ISI      1.000    2.502   16.900    1.648

