
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2376_01_A5.1D
writing timing file: stimes.2376_02_A10.1D
writing timing file: stimes.2376_03_A20.1D
writing timing file: stimes.2376_04_B5.1D
writing timing file: stimes.2376_05_B10.1D
writing timing file: stimes.2376_06_B20.1D
writing timing file: stimes.2376_07_A5move.1D
writing timing file: stimes.2376_08_A10move.1D
writing timing file: stimes.2376_09_A20move.1D
writing timing file: stimes.2376_10_B5move.1D
writing timing file: stimes.2376_11_B10move.1D
writing timing file: stimes.2376_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2376'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.362    7.400    1.211
post-rest        13.000   15.200   20.100    2.382

run #0 ISI        1.000    2.430    7.700    1.469
run #1 ISI        1.000    2.480    5.800    1.189
run #2 ISI        1.000    2.508    7.900    1.598
run #3 ISI        1.000    2.544    7.800    1.645
run #4 ISI        1.000    2.506    9.000    1.634
run #5 ISI        1.000    2.497    7.900    1.556
run #6 ISI        1.000    2.530    7.600    1.371
run #7 ISI        1.000    2.499    7.100    1.497

all runs ISI      1.000    2.499    9.000    1.493

