
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4078_01_A5.1D
writing timing file: stimes.4078_02_A10.1D
writing timing file: stimes.4078_03_A20.1D
writing timing file: stimes.4078_04_B5.1D
writing timing file: stimes.4078_05_B10.1D
writing timing file: stimes.4078_06_B20.1D
writing timing file: stimes.4078_07_A5move.1D
writing timing file: stimes.4078_08_A10move.1D
writing timing file: stimes.4078_09_A20move.1D
writing timing file: stimes.4078_10_B5move.1D
writing timing file: stimes.4078_11_B10move.1D
writing timing file: stimes.4078_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4078'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.337    8.900    1.778
post-rest        13.000   13.975   16.800    1.283

run #0 ISI        1.000    2.506    9.900    1.612
run #1 ISI        1.000    2.501    9.200    1.589
run #2 ISI        1.000    2.468    6.800    1.402
run #3 ISI        1.000    2.537    7.000    1.402
run #4 ISI        1.000    2.470    7.200    1.451
run #5 ISI        1.000    2.487    7.700    1.281
run #6 ISI        1.000    2.542    9.000    1.765
run #7 ISI        1.000    2.510    7.000    1.434

all runs ISI      1.000    2.503    9.900    1.490

