
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0856_01_A5.1D
writing timing file: stimes.0856_02_A10.1D
writing timing file: stimes.0856_03_A20.1D
writing timing file: stimes.0856_04_B5.1D
writing timing file: stimes.0856_05_B10.1D
writing timing file: stimes.0856_06_B20.1D
writing timing file: stimes.0856_07_A5move.1D
writing timing file: stimes.0856_08_A10move.1D
writing timing file: stimes.0856_09_A20move.1D
writing timing file: stimes.0856_10_B5move.1D
writing timing file: stimes.0856_11_B10move.1D
writing timing file: stimes.0856_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0856'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    8.200    1.371
post-rest        13.900   14.800   19.100    1.755

run #0 ISI        1.000    2.531    9.200    1.692
run #1 ISI        1.000    2.500    7.400    1.425
run #2 ISI        1.000    2.527   13.400    1.860
run #3 ISI        1.000    2.508   10.600    1.736
run #4 ISI        1.000    2.530    8.500    1.666
run #5 ISI        1.000    2.524    9.300    1.835
run #6 ISI        1.000    2.473    8.600    1.615
run #7 ISI        1.000    2.456    5.500    1.245

all runs ISI      1.000    2.506   13.400    1.636

