
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2835_01_A5.1D
writing timing file: stimes.2835_02_A10.1D
writing timing file: stimes.2835_03_A20.1D
writing timing file: stimes.2835_04_B5.1D
writing timing file: stimes.2835_05_B10.1D
writing timing file: stimes.2835_06_B20.1D
writing timing file: stimes.2835_07_A5move.1D
writing timing file: stimes.2835_08_A10move.1D
writing timing file: stimes.2835_09_A20move.1D
writing timing file: stimes.2835_10_B5move.1D
writing timing file: stimes.2835_11_B10move.1D
writing timing file: stimes.2835_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2835'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    6.800    1.096
post-rest        13.400   15.150   22.400    2.961

run #0 ISI        1.000    2.532    7.300    1.439
run #1 ISI        1.000    2.511   10.800    1.585
run #2 ISI        1.000    2.530    8.700    1.598
run #3 ISI        1.000    2.500    5.200    1.206
run #4 ISI        1.000    2.497    7.800    1.451
run #5 ISI        1.000    2.497    8.800    1.562
run #6 ISI        1.000    2.407    8.500    1.536
run #7 ISI        1.000    2.521    8.700    1.408

all runs ISI      1.000    2.499   10.800    1.469

