
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0811_01_A5.1D
writing timing file: stimes.0811_02_A10.1D
writing timing file: stimes.0811_03_A20.1D
writing timing file: stimes.0811_04_B5.1D
writing timing file: stimes.0811_05_B10.1D
writing timing file: stimes.0811_06_B20.1D
writing timing file: stimes.0811_07_A5move.1D
writing timing file: stimes.0811_08_A10move.1D
writing timing file: stimes.0811_09_A20move.1D
writing timing file: stimes.0811_10_B5move.1D
writing timing file: stimes.0811_11_B10move.1D
writing timing file: stimes.0811_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0811'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    8.500    1.427
post-rest        13.100   14.425   17.400    1.392

run #0 ISI        1.000    2.545    9.300    1.716
run #1 ISI        1.000    2.527    7.000    1.289
run #2 ISI        1.000    2.514   17.800    2.237
run #3 ISI        1.000    2.473    6.600    1.252
run #4 ISI        1.000    2.538    8.800    1.584
run #5 ISI        1.000    2.514   11.200    1.595
run #6 ISI        1.000    2.541    7.300    1.437
run #7 ISI        1.000    2.454    8.600    1.514

all runs ISI      1.000    2.513   17.800    1.595

