
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3710_01_A5.1D
writing timing file: stimes.3710_02_A10.1D
writing timing file: stimes.3710_03_A20.1D
writing timing file: stimes.3710_04_B5.1D
writing timing file: stimes.3710_05_B10.1D
writing timing file: stimes.3710_06_B20.1D
writing timing file: stimes.3710_07_A5move.1D
writing timing file: stimes.3710_08_A10move.1D
writing timing file: stimes.3710_09_A20move.1D
writing timing file: stimes.3710_10_B5move.1D
writing timing file: stimes.3710_11_B10move.1D
writing timing file: stimes.3710_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3710'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    9.300    1.849
post-rest        13.200   14.312   16.900    1.108

run #0 ISI        1.000    2.539   11.700    1.646
run #1 ISI        1.000    2.472    7.500    1.302
run #2 ISI        1.000    2.494    7.200    1.430
run #3 ISI        1.000    2.535    7.300    1.446
run #4 ISI        1.000    2.523   13.300    1.740
run #5 ISI        1.000    2.487    8.600    1.756
run #6 ISI        1.000    2.527    7.300    1.384
run #7 ISI        1.000    2.525    6.800    1.266

all runs ISI      1.000    2.513   13.300    1.498

