
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0071_01_A5.1D
writing timing file: stimes.0071_02_A10.1D
writing timing file: stimes.0071_03_A20.1D
writing timing file: stimes.0071_04_B5.1D
writing timing file: stimes.0071_05_B10.1D
writing timing file: stimes.0071_06_B20.1D
writing timing file: stimes.0071_07_A5move.1D
writing timing file: stimes.0071_08_A10move.1D
writing timing file: stimes.0071_09_A20move.1D
writing timing file: stimes.0071_10_B5move.1D
writing timing file: stimes.0071_11_B10move.1D
writing timing file: stimes.0071_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0071'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.975    7.900    1.349
post-rest        13.000   14.237   15.100    0.705

run #0 ISI        1.000    2.520    6.400    1.352
run #1 ISI        1.000    2.504    6.400    1.253
run #2 ISI        1.000    2.476    9.500    1.672
run #3 ISI        1.000    2.513    7.700    1.626
run #4 ISI        1.000    2.504    9.100    1.631
run #5 ISI        1.000    2.477    6.900    1.160
run #6 ISI        1.000    2.535    8.900    1.655
run #7 ISI        1.000    2.503    9.100    1.630

all runs ISI      1.000    2.504    9.500    1.501

