
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3904_01_A5.1D
writing timing file: stimes.3904_02_A10.1D
writing timing file: stimes.3904_03_A20.1D
writing timing file: stimes.3904_04_B5.1D
writing timing file: stimes.3904_05_B10.1D
writing timing file: stimes.3904_06_B20.1D
writing timing file: stimes.3904_07_A5move.1D
writing timing file: stimes.3904_08_A10move.1D
writing timing file: stimes.3904_09_A20move.1D
writing timing file: stimes.3904_10_B5move.1D
writing timing file: stimes.3904_11_B10move.1D
writing timing file: stimes.3904_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3904'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    7.200    1.271
post-rest        13.100   14.150   15.700    1.016

run #0 ISI        1.000    2.501   10.100    1.555
run #1 ISI        1.000    2.518    7.600    1.433
run #2 ISI        1.000    2.497    8.100    1.616
run #3 ISI        1.000    2.518    7.300    1.582
run #4 ISI        1.000    2.521    8.000    1.542
run #5 ISI        1.000    2.468    7.000    1.461
run #6 ISI        1.000    2.546    8.700    1.566
run #7 ISI        1.000    2.535   12.600    1.917

all runs ISI      1.000    2.513   12.600    1.580

