
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1927_01_A5.1D
writing timing file: stimes.1927_02_A10.1D
writing timing file: stimes.1927_03_A20.1D
writing timing file: stimes.1927_04_B5.1D
writing timing file: stimes.1927_05_B10.1D
writing timing file: stimes.1927_06_B20.1D
writing timing file: stimes.1927_07_A5move.1D
writing timing file: stimes.1927_08_A10move.1D
writing timing file: stimes.1927_09_A20move.1D
writing timing file: stimes.1927_10_B5move.1D
writing timing file: stimes.1927_11_B10move.1D
writing timing file: stimes.1927_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1927'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.625    8.900    1.549
post-rest        13.100   14.350   16.100    1.219

run #0 ISI        1.000    2.507    8.000    1.534
run #1 ISI        1.000    2.523    7.100    1.651
run #2 ISI        1.000    2.528   10.800    1.616
run #3 ISI        1.000    2.441    8.400    1.487
run #4 ISI        1.000    2.539    7.100    1.438
run #5 ISI        1.000    2.513    9.100    1.497
run #6 ISI        1.000    2.503    7.700    1.518
run #7 ISI        1.000    2.506   13.700    1.934

all runs ISI      1.000    2.507   13.700    1.581

