
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4692_01_A5.1D
writing timing file: stimes.4692_02_A10.1D
writing timing file: stimes.4692_03_A20.1D
writing timing file: stimes.4692_04_B5.1D
writing timing file: stimes.4692_05_B10.1D
writing timing file: stimes.4692_06_B20.1D
writing timing file: stimes.4692_07_A5move.1D
writing timing file: stimes.4692_08_A10move.1D
writing timing file: stimes.4692_09_A20move.1D
writing timing file: stimes.4692_10_B5move.1D
writing timing file: stimes.4692_11_B10move.1D
writing timing file: stimes.4692_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4692'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.850    8.300    1.315
post-rest        13.600   14.012   14.400    0.275

run #0 ISI        1.000    2.500   10.100    1.589
run #1 ISI        1.000    2.517    9.200    1.636
run #2 ISI        1.000    2.489    7.600    1.483
run #3 ISI        1.000    2.518    6.900    1.332
run #4 ISI        1.000    2.524    7.300    1.436
run #5 ISI        1.000    2.521    9.000    1.687
run #6 ISI        1.000    2.479   11.500    1.678
run #7 ISI        1.000    2.524    9.400    1.712

all runs ISI      1.000    2.509   11.500    1.565

