
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1314_01_A5.1D
writing timing file: stimes.1314_02_A10.1D
writing timing file: stimes.1314_03_A20.1D
writing timing file: stimes.1314_04_B5.1D
writing timing file: stimes.1314_05_B10.1D
writing timing file: stimes.1314_06_B20.1D
writing timing file: stimes.1314_07_A5move.1D
writing timing file: stimes.1314_08_A10move.1D
writing timing file: stimes.1314_09_A20move.1D
writing timing file: stimes.1314_10_B5move.1D
writing timing file: stimes.1314_11_B10move.1D
writing timing file: stimes.1314_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1314'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.437    7.700    1.341
post-rest        13.000   15.850   19.300    2.334

run #0 ISI        1.000    2.537    7.000    1.494
run #1 ISI        1.000    2.497   10.100    1.548
run #2 ISI        1.000    2.462    9.800    1.607
run #3 ISI        1.000    2.468   12.100    1.651
run #4 ISI        1.000    2.521    7.800    1.384
run #5 ISI        1.000    2.483    7.000    1.248
run #6 ISI        1.000    2.494    7.100    1.276
run #7 ISI        1.000    2.449    7.000    1.422

all runs ISI      1.000    2.489   12.100    1.451

