
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1009_01_A5.1D
writing timing file: stimes.1009_02_A10.1D
writing timing file: stimes.1009_03_A20.1D
writing timing file: stimes.1009_04_B5.1D
writing timing file: stimes.1009_05_B10.1D
writing timing file: stimes.1009_06_B20.1D
writing timing file: stimes.1009_07_A5move.1D
writing timing file: stimes.1009_08_A10move.1D
writing timing file: stimes.1009_09_A20move.1D
writing timing file: stimes.1009_10_B5move.1D
writing timing file: stimes.1009_11_B10move.1D
writing timing file: stimes.1009_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1009'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.712    5.700    0.572
post-rest        13.300   15.875   19.800    2.330

run #0 ISI        1.000    2.500    8.300    1.613
run #1 ISI        1.000    2.445    7.200    1.316
run #2 ISI        1.000    2.520    9.900    1.681
run #3 ISI        1.000    2.476    7.200    1.447
run #4 ISI        1.000    2.517    5.600    1.195
run #5 ISI        1.100    2.534    9.500    1.589
run #6 ISI        1.000    2.537    9.600    1.537
run #7 ISI        1.000    2.462    7.100    1.489

all runs ISI      1.000    2.499    9.900    1.482

