
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0545_01_A5.1D
writing timing file: stimes.0545_02_A10.1D
writing timing file: stimes.0545_03_A20.1D
writing timing file: stimes.0545_04_B5.1D
writing timing file: stimes.0545_05_B10.1D
writing timing file: stimes.0545_06_B20.1D
writing timing file: stimes.0545_07_A5move.1D
writing timing file: stimes.0545_08_A10move.1D
writing timing file: stimes.0545_09_A20move.1D
writing timing file: stimes.0545_10_B5move.1D
writing timing file: stimes.0545_11_B10move.1D
writing timing file: stimes.0545_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0545'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    7.100    1.021
post-rest        13.200   14.262   17.100    1.248

run #0 ISI        1.000    2.524    7.300    1.455
run #1 ISI        1.000    2.518    5.900    1.455
run #2 ISI        1.000    2.477    8.300    1.477
run #3 ISI        1.000    2.525    6.200    1.205
run #4 ISI        1.000    2.546   11.200    1.957
run #5 ISI        1.000    2.507    7.900    1.414
run #6 ISI        1.000    2.501    8.600    1.510
run #7 ISI        1.000    2.524    7.200    1.396

all runs ISI      1.000    2.515   11.200    1.488

