
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1611_01_A5.1D
writing timing file: stimes.1611_02_A10.1D
writing timing file: stimes.1611_03_A20.1D
writing timing file: stimes.1611_04_B5.1D
writing timing file: stimes.1611_05_B10.1D
writing timing file: stimes.1611_06_B20.1D
writing timing file: stimes.1611_07_A5move.1D
writing timing file: stimes.1611_08_A10move.1D
writing timing file: stimes.1611_09_A20move.1D
writing timing file: stimes.1611_10_B5move.1D
writing timing file: stimes.1611_11_B10move.1D
writing timing file: stimes.1611_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1611'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.275    8.500    1.442
post-rest        13.100   14.275   16.000    1.046

run #0 ISI        1.000    2.523    7.700    1.305
run #1 ISI        1.000    2.523    8.000    1.380
run #2 ISI        1.000    2.444    8.400    1.502
run #3 ISI        1.000    2.525    9.700    1.737
run #4 ISI        1.000    2.534    7.000    1.281
run #5 ISI        1.000    2.535    7.100    1.285
run #6 ISI        1.100    2.504    9.600    1.621
run #7 ISI        1.000    2.520    8.400    1.554

all runs ISI      1.000    2.513    9.700    1.458

