
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1554_01_A5.1D
writing timing file: stimes.1554_02_A10.1D
writing timing file: stimes.1554_03_A20.1D
writing timing file: stimes.1554_04_B5.1D
writing timing file: stimes.1554_05_B10.1D
writing timing file: stimes.1554_06_B20.1D
writing timing file: stimes.1554_07_A5move.1D
writing timing file: stimes.1554_08_A10move.1D
writing timing file: stimes.1554_09_A20move.1D
writing timing file: stimes.1554_10_B5move.1D
writing timing file: stimes.1554_11_B10move.1D
writing timing file: stimes.1554_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1554'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.000   11.200    2.282
post-rest        13.200   14.900   17.000    1.305

run #0 ISI        1.000    2.510    7.300    1.506
run #1 ISI        1.000    2.514    7.500    1.426
run #2 ISI        1.000    2.483    7.300    1.576
run #3 ISI        1.000    2.528    8.100    1.421
run #4 ISI        1.000    2.408    7.800    1.434
run #5 ISI        1.000    2.527    8.900    1.467
run #6 ISI        1.000    2.480    7.100    1.464
run #7 ISI        1.000    2.504    9.400    1.351

all runs ISI      1.000    2.494    9.400    1.448

