
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0020_01_A5.1D
writing timing file: stimes.0020_02_A10.1D
writing timing file: stimes.0020_03_A20.1D
writing timing file: stimes.0020_04_B5.1D
writing timing file: stimes.0020_05_B10.1D
writing timing file: stimes.0020_06_B20.1D
writing timing file: stimes.0020_07_A5move.1D
writing timing file: stimes.0020_08_A10move.1D
writing timing file: stimes.0020_09_A20move.1D
writing timing file: stimes.0020_10_B5move.1D
writing timing file: stimes.0020_11_B10move.1D
writing timing file: stimes.0020_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0020'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.637    8.900    1.765
post-rest        13.000   14.112   15.900    1.100

run #0 ISI        1.000    2.532    5.800    1.373
run #1 ISI        1.000    2.539    7.200    1.372
run #2 ISI        1.000    2.473    7.200    1.369
run #3 ISI        1.000    2.538    7.500    1.416
run #4 ISI        1.000    2.494   11.900    1.826
run #5 ISI        1.000    2.465    7.900    1.525
run #6 ISI        1.000    2.506    9.600    1.464
run #7 ISI        1.000    2.537    6.900    1.374

all runs ISI      1.000    2.511   11.900    1.463

