
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1649_01_A5.1D
writing timing file: stimes.1649_02_A10.1D
writing timing file: stimes.1649_03_A20.1D
writing timing file: stimes.1649_04_B5.1D
writing timing file: stimes.1649_05_B10.1D
writing timing file: stimes.1649_06_B20.1D
writing timing file: stimes.1649_07_A5move.1D
writing timing file: stimes.1649_08_A10move.1D
writing timing file: stimes.1649_09_A20move.1D
writing timing file: stimes.1649_10_B5move.1D
writing timing file: stimes.1649_11_B10move.1D
writing timing file: stimes.1649_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1649'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.025    9.600    1.724
post-rest        13.000   13.500   14.000    0.363

run #0 ISI        1.000    2.507   10.100    1.895
run #1 ISI        1.000    2.525   15.900    2.224
run #2 ISI        1.000    2.528    6.900    1.314
run #3 ISI        1.000    2.466    8.200    1.573
run #4 ISI        1.000    2.494    7.400    1.316
run #5 ISI        1.000    2.525    8.000    1.544
run #6 ISI        1.000    2.539    9.500    1.707
run #7 ISI        1.000    2.524    8.500    1.524

all runs ISI      1.000    2.514   15.900    1.652

