
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0078_01_A5.1D
writing timing file: stimes.0078_02_A10.1D
writing timing file: stimes.0078_03_A20.1D
writing timing file: stimes.0078_04_B5.1D
writing timing file: stimes.0078_05_B10.1D
writing timing file: stimes.0078_06_B20.1D
writing timing file: stimes.0078_07_A5move.1D
writing timing file: stimes.0078_08_A10move.1D
writing timing file: stimes.0078_09_A20move.1D
writing timing file: stimes.0078_10_B5move.1D
writing timing file: stimes.0078_11_B10move.1D
writing timing file: stimes.0078_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0078'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.650    8.500    1.520
post-rest        13.000   14.925   17.100    1.652

run #0 ISI        1.000    2.521    9.000    1.551
run #1 ISI        1.000    2.475    9.000    1.801
run #2 ISI        1.000    2.476    7.700    1.509
run #3 ISI        1.000    2.493    8.000    1.638
run #4 ISI        1.000    2.545   10.400    1.713
run #5 ISI        1.000    2.492    6.500    1.468
run #6 ISI        1.000    2.480    7.800    1.326
run #7 ISI        1.000    2.510   10.500    1.735

all runs ISI      1.000    2.499   10.500    1.590

