
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0254_01_A5.1D
writing timing file: stimes.0254_02_A10.1D
writing timing file: stimes.0254_03_A20.1D
writing timing file: stimes.0254_04_B5.1D
writing timing file: stimes.0254_05_B10.1D
writing timing file: stimes.0254_06_B20.1D
writing timing file: stimes.0254_07_A5move.1D
writing timing file: stimes.0254_08_A10move.1D
writing timing file: stimes.0254_09_A20move.1D
writing timing file: stimes.0254_10_B5move.1D
writing timing file: stimes.0254_11_B10move.1D
writing timing file: stimes.0254_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0254'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.837    7.800    1.054
post-rest        13.100   16.137   21.400    3.110

run #0 ISI        1.000    2.463    9.600    1.413
run #1 ISI        1.000    2.463    6.800    1.435
run #2 ISI        1.000    2.417    6.700    1.362
run #3 ISI        1.000    2.513    7.900    1.365
run #4 ISI        1.000    2.538   10.200    1.545
run #5 ISI        1.000    2.518   10.000    1.799
run #6 ISI        1.000    2.434    7.600    1.446
run #7 ISI        1.000    2.487    8.400    1.397

all runs ISI      1.000    2.479   10.200    1.468

