
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3096_01_A5.1D
writing timing file: stimes.3096_02_A10.1D
writing timing file: stimes.3096_03_A20.1D
writing timing file: stimes.3096_04_B5.1D
writing timing file: stimes.3096_05_B10.1D
writing timing file: stimes.3096_06_B20.1D
writing timing file: stimes.3096_07_A5move.1D
writing timing file: stimes.3096_08_A10move.1D
writing timing file: stimes.3096_09_A20move.1D
writing timing file: stimes.3096_10_B5move.1D
writing timing file: stimes.3096_11_B10move.1D
writing timing file: stimes.3096_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3096'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.300    0.696
post-rest        13.000   14.775   17.800    1.967

run #0 ISI        1.000    2.524    6.300    1.385
run #1 ISI        1.000    2.475    7.500    1.492
run #2 ISI        1.000    2.531    8.600    1.590
run #3 ISI        1.000    2.500    8.500    1.610
run #4 ISI        1.000    2.503   10.500    1.774
run #5 ISI        1.000    2.535    8.400    1.506
run #6 ISI        1.000    2.476    9.200    1.509
run #7 ISI        1.000    2.539    9.600    1.637

all runs ISI      1.000    2.510   10.500    1.557

