
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3927_01_A5.1D
writing timing file: stimes.3927_02_A10.1D
writing timing file: stimes.3927_03_A20.1D
writing timing file: stimes.3927_04_B5.1D
writing timing file: stimes.3927_05_B10.1D
writing timing file: stimes.3927_06_B20.1D
writing timing file: stimes.3927_07_A5move.1D
writing timing file: stimes.3927_08_A10move.1D
writing timing file: stimes.3927_09_A20move.1D
writing timing file: stimes.3927_10_B5move.1D
writing timing file: stimes.3927_11_B10move.1D
writing timing file: stimes.3927_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3927'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.975    9.400    1.698
post-rest        13.000   14.287   15.400    0.923

run #0 ISI        1.000    2.517    7.400    1.428
run #1 ISI        1.000    2.490    6.500    1.290
run #2 ISI        1.000    2.480    7.200    1.442
run #3 ISI        1.000    2.452    7.900    1.463
run #4 ISI        1.000    2.515    9.900    1.637
run #5 ISI        1.000    2.507   10.900    1.612
run #6 ISI        1.000    2.473    6.600    1.281
run #7 ISI        1.000    2.479    7.100    1.405

all runs ISI      1.000    2.489   10.900    1.441

