
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4629_01_A5.1D
writing timing file: stimes.4629_02_A10.1D
writing timing file: stimes.4629_03_A20.1D
writing timing file: stimes.4629_04_B5.1D
writing timing file: stimes.4629_05_B10.1D
writing timing file: stimes.4629_06_B20.1D
writing timing file: stimes.4629_07_A5move.1D
writing timing file: stimes.4629_08_A10move.1D
writing timing file: stimes.4629_09_A20move.1D
writing timing file: stimes.4629_10_B5move.1D
writing timing file: stimes.4629_11_B10move.1D
writing timing file: stimes.4629_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4629'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.525    7.100    1.251
post-rest        13.000   14.212   18.000    1.781

run #0 ISI        1.000    2.545    9.000    1.759
run #1 ISI        1.000    2.507    6.800    1.412
run #2 ISI        1.000    2.511    9.100    1.563
run #3 ISI        1.000    2.518   10.100    1.778
run #4 ISI        1.000    2.469    8.600    1.641
run #5 ISI        1.000    2.477    6.500    1.343
run #6 ISI        1.000    2.523    8.800    1.586
run #7 ISI        1.000    2.535    9.000    1.606

all runs ISI      1.000    2.511   10.100    1.582

