
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4131_01_A5.1D
writing timing file: stimes.4131_02_A10.1D
writing timing file: stimes.4131_03_A20.1D
writing timing file: stimes.4131_04_B5.1D
writing timing file: stimes.4131_05_B10.1D
writing timing file: stimes.4131_06_B20.1D
writing timing file: stimes.4131_07_A5move.1D
writing timing file: stimes.4131_08_A10move.1D
writing timing file: stimes.4131_09_A20move.1D
writing timing file: stimes.4131_10_B5move.1D
writing timing file: stimes.4131_11_B10move.1D
writing timing file: stimes.4131_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4131'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.875    5.800    0.492
post-rest        13.200   15.512   19.800    2.101

run #0 ISI        1.000    2.521    9.800    1.712
run #1 ISI        1.000    2.530   10.100    1.683
run #2 ISI        1.000    2.490    8.500    1.697
run #3 ISI        1.000    2.506    7.100    1.440
run #4 ISI        1.000    2.500    8.800    1.478
run #5 ISI        1.000    2.490   13.400    2.045
run #6 ISI        1.000    2.527    7.900    1.458
run #7 ISI        1.000    2.449    8.300    1.548

all runs ISI      1.000    2.502   13.400    1.633

