
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0361_01_A5.1D
writing timing file: stimes.0361_02_A10.1D
writing timing file: stimes.0361_03_A20.1D
writing timing file: stimes.0361_04_B5.1D
writing timing file: stimes.0361_05_B10.1D
writing timing file: stimes.0361_06_B20.1D
writing timing file: stimes.0361_07_A5move.1D
writing timing file: stimes.0361_08_A10move.1D
writing timing file: stimes.0361_09_A20move.1D
writing timing file: stimes.0361_10_B5move.1D
writing timing file: stimes.0361_11_B10move.1D
writing timing file: stimes.0361_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0361'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    6.800    0.823
post-rest        13.000   14.087   16.800    1.412

run #0 ISI        1.000    2.532    7.300    1.439
run #1 ISI        1.000    2.485   11.700    1.653
run #2 ISI        1.000    2.521   15.300    2.075
run #3 ISI        1.000    2.492   10.700    1.804
run #4 ISI        1.000    2.546    7.900    1.537
run #5 ISI        1.000    2.520    7.900    1.570
run #6 ISI        1.000    2.534    9.600    1.542
run #7 ISI        1.000    2.503    9.800    1.687

all runs ISI      1.000    2.517   15.300    1.664

