
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2941_01_A5.1D
writing timing file: stimes.2941_02_A10.1D
writing timing file: stimes.2941_03_A20.1D
writing timing file: stimes.2941_04_B5.1D
writing timing file: stimes.2941_05_B10.1D
writing timing file: stimes.2941_06_B20.1D
writing timing file: stimes.2941_07_A5move.1D
writing timing file: stimes.2941_08_A10move.1D
writing timing file: stimes.2941_09_A20move.1D
writing timing file: stimes.2941_10_B5move.1D
writing timing file: stimes.2941_11_B10move.1D
writing timing file: stimes.2941_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2941'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    6.000    0.765
post-rest        13.200   14.675   18.300    1.811

run #0 ISI        1.000    2.499    9.500    1.432
run #1 ISI        1.000    2.539    6.700    1.439
run #2 ISI        1.000    2.518   11.600    1.755
run #3 ISI        1.000    2.528   10.400    1.613
run #4 ISI        1.000    2.508   11.800    1.883
run #5 ISI        1.000    2.466    6.700    1.254
run #6 ISI        1.000    2.542    6.700    1.270
run #7 ISI        1.100    2.523    7.100    1.478

all runs ISI      1.000    2.515   11.800    1.520

