
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2841_01_A5.1D
writing timing file: stimes.2841_02_A10.1D
writing timing file: stimes.2841_03_A20.1D
writing timing file: stimes.2841_04_B5.1D
writing timing file: stimes.2841_05_B10.1D
writing timing file: stimes.2841_06_B20.1D
writing timing file: stimes.2841_07_A5move.1D
writing timing file: stimes.2841_08_A10move.1D
writing timing file: stimes.2841_09_A20move.1D
writing timing file: stimes.2841_10_B5move.1D
writing timing file: stimes.2841_11_B10move.1D
writing timing file: stimes.2841_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2841'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.500    6.800    0.687
post-rest        13.000   15.100   18.000    1.816

run #0 ISI        1.000    2.479    6.700    1.521
run #1 ISI        1.000    2.490    7.300    1.483
run #2 ISI        1.000    2.524    8.100    1.399
run #3 ISI        1.000    2.497   10.400    1.523
run #4 ISI        1.000    2.530    8.000    1.479
run #5 ISI        1.000    2.504    8.500    1.566
run #6 ISI        1.000    2.506    7.400    1.463
run #7 ISI        1.000    2.459    5.800    1.283

all runs ISI      1.000    2.499   10.400    1.458

