
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1215_01_A5.1D
writing timing file: stimes.1215_02_A10.1D
writing timing file: stimes.1215_03_A20.1D
writing timing file: stimes.1215_04_B5.1D
writing timing file: stimes.1215_05_B10.1D
writing timing file: stimes.1215_06_B20.1D
writing timing file: stimes.1215_07_A5move.1D
writing timing file: stimes.1215_08_A10move.1D
writing timing file: stimes.1215_09_A20move.1D
writing timing file: stimes.1215_10_B5move.1D
writing timing file: stimes.1215_11_B10move.1D
writing timing file: stimes.1215_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1215'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    6.000    0.798
post-rest        13.700   14.912   16.500    1.049

run #0 ISI        1.000    2.520    9.200    1.759
run #1 ISI        1.000    2.497   11.500    1.697
run #2 ISI        1.000    2.510    7.000    1.403
run #3 ISI        1.000    2.472    7.600    1.451
run #4 ISI        1.000    2.520    9.300    1.672
run #5 ISI        1.000    2.537    8.500    1.619
run #6 ISI        1.000    2.504    8.200    1.427
run #7 ISI        1.000    2.476    8.100    1.578

all runs ISI      1.000    2.504   11.500    1.571

