
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3121_01_A5.1D
writing timing file: stimes.3121_02_A10.1D
writing timing file: stimes.3121_03_A20.1D
writing timing file: stimes.3121_04_B5.1D
writing timing file: stimes.3121_05_B10.1D
writing timing file: stimes.3121_06_B20.1D
writing timing file: stimes.3121_07_A5move.1D
writing timing file: stimes.3121_08_A10move.1D
writing timing file: stimes.3121_09_A20move.1D
writing timing file: stimes.3121_10_B5move.1D
writing timing file: stimes.3121_11_B10move.1D
writing timing file: stimes.3121_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3121'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    7.000    0.997
post-rest        13.200   13.675   14.100    0.369

run #0 ISI        1.000    2.539    7.500    1.463
run #1 ISI        1.000    2.520    8.100    1.687
run #2 ISI        1.000    2.524    6.000    1.395
run #3 ISI        1.000    2.492    8.700    1.560
run #4 ISI        1.000    2.514    8.200    1.560
run #5 ISI        1.000    2.532   14.700    2.074
run #6 ISI        1.000    2.527   10.100    1.535
run #7 ISI        1.000    2.541    9.800    1.714

all runs ISI      1.000    2.524   14.700    1.625

