
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4322_01_A5.1D
writing timing file: stimes.4322_02_A10.1D
writing timing file: stimes.4322_03_A20.1D
writing timing file: stimes.4322_04_B5.1D
writing timing file: stimes.4322_05_B10.1D
writing timing file: stimes.4322_06_B20.1D
writing timing file: stimes.4322_07_A5move.1D
writing timing file: stimes.4322_08_A10move.1D
writing timing file: stimes.4322_09_A20move.1D
writing timing file: stimes.4322_10_B5move.1D
writing timing file: stimes.4322_11_B10move.1D
writing timing file: stimes.4322_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4322'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.375   12.500    2.820
post-rest        13.200   15.375   20.900    2.653

run #0 ISI        1.000    2.373    6.400    1.211
run #1 ISI        1.000    2.530   12.100    2.070
run #2 ISI        1.000    2.408    7.500    1.332
run #3 ISI        1.000    2.534   12.700    1.917
run #4 ISI        1.000    2.504    9.700    1.569
run #5 ISI        1.000    2.513    6.200    1.287
run #6 ISI        1.000    2.527    8.700    1.469
run #7 ISI        1.000    2.470    9.400    1.508

all runs ISI      1.000    2.482   12.700    1.562

