
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4572_01_A5.1D
writing timing file: stimes.4572_02_A10.1D
writing timing file: stimes.4572_03_A20.1D
writing timing file: stimes.4572_04_B5.1D
writing timing file: stimes.4572_05_B10.1D
writing timing file: stimes.4572_06_B20.1D
writing timing file: stimes.4572_07_A5move.1D
writing timing file: stimes.4572_08_A10move.1D
writing timing file: stimes.4572_09_A20move.1D
writing timing file: stimes.4572_10_B5move.1D
writing timing file: stimes.4572_11_B10move.1D
writing timing file: stimes.4572_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4572'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    6.900    0.940
post-rest        13.300   15.100   17.600    1.673

run #0 ISI        1.000    2.542    8.800    1.690
run #1 ISI        1.000    2.485    6.000    1.158
run #2 ISI        1.000    2.508   12.500    1.867
run #3 ISI        1.000    2.480    6.800    1.301
run #4 ISI        1.000    2.517   10.900    1.670
run #5 ISI        1.000    2.521   11.100    1.744
run #6 ISI        1.000    2.535   12.000    2.254
run #7 ISI        1.000    2.444    6.600    1.279

all runs ISI      1.000    2.504   12.500    1.645

