
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2746_01_A5.1D
writing timing file: stimes.2746_02_A10.1D
writing timing file: stimes.2746_03_A20.1D
writing timing file: stimes.2746_04_B5.1D
writing timing file: stimes.2746_05_B10.1D
writing timing file: stimes.2746_06_B20.1D
writing timing file: stimes.2746_07_A5move.1D
writing timing file: stimes.2746_08_A10move.1D
writing timing file: stimes.2746_09_A20move.1D
writing timing file: stimes.2746_10_B5move.1D
writing timing file: stimes.2746_11_B10move.1D
writing timing file: stimes.2746_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2746'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    5.700    0.587
post-rest        13.500   14.737   17.800    1.580

run #0 ISI        1.000    2.514    6.900    1.282
run #1 ISI        1.000    2.528    9.400    1.506
run #2 ISI        1.000    2.528    7.400    1.479
run #3 ISI        1.000    2.507    6.500    1.329
run #4 ISI        1.000    2.531    6.400    1.308
run #5 ISI        1.000    2.528    7.500    1.310
run #6 ISI        1.000    2.500    7.300    1.416
run #7 ISI        1.000    2.482    8.100    1.543

all runs ISI      1.000    2.515    9.400    1.391

