
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0881_01_A5.1D
writing timing file: stimes.0881_02_A10.1D
writing timing file: stimes.0881_03_A20.1D
writing timing file: stimes.0881_04_B5.1D
writing timing file: stimes.0881_05_B10.1D
writing timing file: stimes.0881_06_B20.1D
writing timing file: stimes.0881_07_A5move.1D
writing timing file: stimes.0881_08_A10move.1D
writing timing file: stimes.0881_09_A20move.1D
writing timing file: stimes.0881_10_B5move.1D
writing timing file: stimes.0881_11_B10move.1D
writing timing file: stimes.0881_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0881'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    6.100    0.770
post-rest        13.000   13.900   15.200    0.809

run #0 ISI        1.000    2.538    7.900    1.532
run #1 ISI        1.000    2.506    7.500    1.634
run #2 ISI        1.000    2.520    7.400    1.404
run #3 ISI        1.000    2.535    8.000    1.410
run #4 ISI        1.000    2.511    8.100    1.446
run #5 ISI        1.000    2.538    8.200    1.527
run #6 ISI        1.000    2.525    7.300    1.472
run #7 ISI        1.000    2.494    7.800    1.550

all runs ISI      1.000    2.521    8.200    1.489

