
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0424_01_A5.1D
writing timing file: stimes.0424_02_A10.1D
writing timing file: stimes.0424_03_A20.1D
writing timing file: stimes.0424_04_B5.1D
writing timing file: stimes.0424_05_B10.1D
writing timing file: stimes.0424_06_B20.1D
writing timing file: stimes.0424_07_A5move.1D
writing timing file: stimes.0424_08_A10move.1D
writing timing file: stimes.0424_09_A20move.1D
writing timing file: stimes.0424_10_B5move.1D
writing timing file: stimes.0424_11_B10move.1D
writing timing file: stimes.0424_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0424'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.025    6.000    0.609
post-rest        13.200   14.175   15.200    0.663

run #0 ISI        1.000    2.520    7.700    1.373
run #1 ISI        1.000    2.511   10.200    1.597
run #2 ISI        1.000    2.517   13.200    1.862
run #3 ISI        1.000    2.531    5.300    1.196
run #4 ISI        1.000    2.507    7.700    1.460
run #5 ISI        1.000    2.535    8.000    1.523
run #6 ISI        1.000    2.535    9.300    1.427
run #7 ISI        1.000    2.490    8.100    1.495

all runs ISI      1.000    2.518   13.200    1.493

