
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0676_01_A5.1D
writing timing file: stimes.0676_02_A10.1D
writing timing file: stimes.0676_03_A20.1D
writing timing file: stimes.0676_04_B5.1D
writing timing file: stimes.0676_05_B10.1D
writing timing file: stimes.0676_06_B20.1D
writing timing file: stimes.0676_07_A5move.1D
writing timing file: stimes.0676_08_A10move.1D
writing timing file: stimes.0676_09_A20move.1D
writing timing file: stimes.0676_10_B5move.1D
writing timing file: stimes.0676_11_B10move.1D
writing timing file: stimes.0676_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0676'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.100    9.600    1.859
post-rest        13.100   14.812   19.000    1.832

run #0 ISI        1.000    2.531    9.000    1.382
run #1 ISI        1.000    2.510    6.500    1.376
run #2 ISI        1.000    2.497    6.300    1.279
run #3 ISI        1.000    2.469    8.500    1.538
run #4 ISI        1.000    2.473    8.900    1.673
run #5 ISI        1.000    2.437    7.200    1.325
run #6 ISI        1.000    2.542    6.600    1.519
run #7 ISI        1.000    2.494    9.300    1.655

all runs ISI      1.000    2.494    9.300    1.466

