
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3420_01_A5.1D
writing timing file: stimes.3420_02_A10.1D
writing timing file: stimes.3420_03_A20.1D
writing timing file: stimes.3420_04_B5.1D
writing timing file: stimes.3420_05_B10.1D
writing timing file: stimes.3420_06_B20.1D
writing timing file: stimes.3420_07_A5move.1D
writing timing file: stimes.3420_08_A10move.1D
writing timing file: stimes.3420_09_A20move.1D
writing timing file: stimes.3420_10_B5move.1D
writing timing file: stimes.3420_11_B10move.1D
writing timing file: stimes.3420_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3420'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.337    7.600    1.056
post-rest        13.100   14.787   19.200    1.864

run #0 ISI        1.000    2.539    7.100    1.539
run #1 ISI        1.000    2.500    8.800    1.512
run #2 ISI        1.000    2.518    6.400    1.453
run #3 ISI        1.000    2.511    9.700    1.960
run #4 ISI        1.000    2.515    7.200    1.323
run #5 ISI        1.000    2.532    8.600    1.553
run #6 ISI        1.100    2.514    7.800    1.404
run #7 ISI        1.000    2.411    8.100    1.409

all runs ISI      1.000    2.505    9.700    1.521

