
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2752_01_A5.1D
writing timing file: stimes.2752_02_A10.1D
writing timing file: stimes.2752_03_A20.1D
writing timing file: stimes.2752_04_B5.1D
writing timing file: stimes.2752_05_B10.1D
writing timing file: stimes.2752_06_B20.1D
writing timing file: stimes.2752_07_A5move.1D
writing timing file: stimes.2752_08_A10move.1D
writing timing file: stimes.2752_09_A20move.1D
writing timing file: stimes.2752_10_B5move.1D
writing timing file: stimes.2752_11_B10move.1D
writing timing file: stimes.2752_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2752'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.462   11.600    2.505
post-rest        13.000   13.962   15.300    1.031

run #0 ISI        1.000    2.514    6.600    1.057
run #1 ISI        1.000    2.539    7.800    1.509
run #2 ISI        1.000    2.530    7.800    1.443
run #3 ISI        1.000    2.442    9.000    1.735
run #4 ISI        1.000    2.511    9.100    1.673
run #5 ISI        1.000    2.517    8.000    1.514
run #6 ISI        1.000    2.531    6.600    1.265
run #7 ISI        1.000    2.537    7.000    1.463

all runs ISI      1.000    2.515    9.100    1.462

