
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0449_01_A5.1D
writing timing file: stimes.0449_02_A10.1D
writing timing file: stimes.0449_03_A20.1D
writing timing file: stimes.0449_04_B5.1D
writing timing file: stimes.0449_05_B10.1D
writing timing file: stimes.0449_06_B20.1D
writing timing file: stimes.0449_07_A5move.1D
writing timing file: stimes.0449_08_A10move.1D
writing timing file: stimes.0449_09_A20move.1D
writing timing file: stimes.0449_10_B5move.1D
writing timing file: stimes.0449_11_B10move.1D
writing timing file: stimes.0449_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0449'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.650    9.800    2.152
post-rest        13.200   14.062   15.800    0.971

run #0 ISI        1.000    2.545    7.700    1.512
run #1 ISI        1.000    2.530    8.000    1.635
run #2 ISI        1.000    2.482    7.500    1.443
run #3 ISI        1.000    2.508    7.000    1.474
run #4 ISI        1.000    2.528    9.000    1.725
run #5 ISI        1.000    2.461   10.700    1.604
run #6 ISI        1.000    2.534   10.400    1.504
run #7 ISI        1.000    2.501   10.400    1.722

all runs ISI      1.000    2.511   10.700    1.571

