
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3342_01_A5.1D
writing timing file: stimes.3342_02_A10.1D
writing timing file: stimes.3342_03_A20.1D
writing timing file: stimes.3342_04_B5.1D
writing timing file: stimes.3342_05_B10.1D
writing timing file: stimes.3342_06_B20.1D
writing timing file: stimes.3342_07_A5move.1D
writing timing file: stimes.3342_08_A10move.1D
writing timing file: stimes.3342_09_A20move.1D
writing timing file: stimes.3342_10_B5move.1D
writing timing file: stimes.3342_11_B10move.1D
writing timing file: stimes.3342_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3342'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.775    9.200    1.760
post-rest        13.000   14.062   16.600    1.200

run #0 ISI        1.000    2.486    7.900    1.637
run #1 ISI        1.000    2.492    7.800    1.442
run #2 ISI        1.000    2.534    7.200    1.464
run #3 ISI        1.000    2.548    8.500    1.562
run #4 ISI        1.000    2.510    6.600    1.275
run #5 ISI        1.000    2.517   10.000    1.766
run #6 ISI        1.000    2.452    9.100    1.463
run #7 ISI        1.000    2.537    9.000    1.513

all runs ISI      1.000    2.509   10.000    1.512

