
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1939_01_A5.1D
writing timing file: stimes.1939_02_A10.1D
writing timing file: stimes.1939_03_A20.1D
writing timing file: stimes.1939_04_B5.1D
writing timing file: stimes.1939_05_B10.1D
writing timing file: stimes.1939_06_B20.1D
writing timing file: stimes.1939_07_A5move.1D
writing timing file: stimes.1939_08_A10move.1D
writing timing file: stimes.1939_09_A20move.1D
writing timing file: stimes.1939_10_B5move.1D
writing timing file: stimes.1939_11_B10move.1D
writing timing file: stimes.1939_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1939'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    8.600    1.588
post-rest        13.000   13.962   15.700    1.111

run #0 ISI        1.000    2.539    7.800    1.479
run #1 ISI        1.000    2.532    7.900    1.539
run #2 ISI        1.000    2.506    7.400    1.403
run #3 ISI        1.000    2.511   10.900    1.687
run #4 ISI        1.000    2.542    8.800    1.401
run #5 ISI        1.000    2.510    8.500    1.363
run #6 ISI        1.000    2.461    7.900    1.339
run #7 ISI        1.000    2.541    9.100    1.723

all runs ISI      1.000    2.518   10.900    1.489

