
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2716_01_A5.1D
writing timing file: stimes.2716_02_A10.1D
writing timing file: stimes.2716_03_A20.1D
writing timing file: stimes.2716_04_B5.1D
writing timing file: stimes.2716_05_B10.1D
writing timing file: stimes.2716_06_B20.1D
writing timing file: stimes.2716_07_A5move.1D
writing timing file: stimes.2716_08_A10move.1D
writing timing file: stimes.2716_09_A20move.1D
writing timing file: stimes.2716_10_B5move.1D
writing timing file: stimes.2716_11_B10move.1D
writing timing file: stimes.2716_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2716'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    5.700    0.678
post-rest        13.200   14.562   19.500    2.202

run #0 ISI        1.000    2.507    6.700    1.262
run #1 ISI        1.000    2.528    8.100    1.522
run #2 ISI        1.000    2.523    7.900    1.548
run #3 ISI        1.000    2.523    9.700    1.414
run #4 ISI        1.000    2.530    7.300    1.404
run #5 ISI        1.000    2.523    7.300    1.457
run #6 ISI        1.000    2.448    7.600    1.418
run #7 ISI        1.000    2.521    8.300    1.477

all runs ISI      1.000    2.513    9.700    1.431

