
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2328_01_A5.1D
writing timing file: stimes.2328_02_A10.1D
writing timing file: stimes.2328_03_A20.1D
writing timing file: stimes.2328_04_B5.1D
writing timing file: stimes.2328_05_B10.1D
writing timing file: stimes.2328_06_B20.1D
writing timing file: stimes.2328_07_A5move.1D
writing timing file: stimes.2328_08_A10move.1D
writing timing file: stimes.2328_09_A20move.1D
writing timing file: stimes.2328_10_B5move.1D
writing timing file: stimes.2328_11_B10move.1D
writing timing file: stimes.2328_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2328'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.162    7.300    1.053
post-rest        13.200   13.687   15.100    0.677

run #0 ISI        1.000    2.511    9.400    1.600
run #1 ISI        1.000    2.541   11.800    2.092
run #2 ISI        1.000    2.530    7.800    1.612
run #3 ISI        1.000    2.538    6.900    1.334
run #4 ISI        1.000    2.499    9.300    1.582
run #5 ISI        1.000    2.521    9.000    1.465
run #6 ISI        1.000    2.517    7.000    1.402
run #7 ISI        1.000    2.530    7.500    1.447

all runs ISI      1.000    2.523   11.800    1.572

