
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1216_01_A5.1D
writing timing file: stimes.1216_02_A10.1D
writing timing file: stimes.1216_03_A20.1D
writing timing file: stimes.1216_04_B5.1D
writing timing file: stimes.1216_05_B10.1D
writing timing file: stimes.1216_06_B20.1D
writing timing file: stimes.1216_07_A5move.1D
writing timing file: stimes.1216_08_A10move.1D
writing timing file: stimes.1216_09_A20move.1D
writing timing file: stimes.1216_10_B5move.1D
writing timing file: stimes.1216_11_B10move.1D
writing timing file: stimes.1216_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1216'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.637   12.500    2.819
post-rest        13.100   15.250   17.900    1.407

run #0 ISI        1.000    2.541    8.100    1.569
run #1 ISI        1.000    2.403    7.800    1.464
run #2 ISI        1.000    2.524    7.500    1.474
run #3 ISI        1.000    2.506    7.100    1.460
run #4 ISI        1.000    2.499    8.500    1.604
run #5 ISI        1.000    2.515    6.000    1.302
run #6 ISI        1.000    2.492    7.800    1.459
run #7 ISI        1.000    2.477    7.500    1.407

all runs ISI      1.000    2.495    8.500    1.461

