
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0457_01_A5.1D
writing timing file: stimes.0457_02_A10.1D
writing timing file: stimes.0457_03_A20.1D
writing timing file: stimes.0457_04_B5.1D
writing timing file: stimes.0457_05_B10.1D
writing timing file: stimes.0457_06_B20.1D
writing timing file: stimes.0457_07_A5move.1D
writing timing file: stimes.0457_08_A10move.1D
writing timing file: stimes.0457_09_A20move.1D
writing timing file: stimes.0457_10_B5move.1D
writing timing file: stimes.0457_11_B10move.1D
writing timing file: stimes.0457_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0457'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    7.300    1.063
post-rest        13.000   14.475   16.500    1.160

run #0 ISI        1.000    2.510    9.000    1.474
run #1 ISI        1.000    2.545    9.100    1.584
run #2 ISI        1.000    2.535    7.500    1.438
run #3 ISI        1.000    2.454   10.600    1.676
run #4 ISI        1.000    2.514    9.100    1.710
run #5 ISI        1.000    2.527    7.800    1.528
run #6 ISI        1.000    2.525    6.000    1.399
run #7 ISI        1.000    2.525    6.500    1.391

all runs ISI      1.000    2.517   10.600    1.520

