
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2929_01_A5.1D
writing timing file: stimes.2929_02_A10.1D
writing timing file: stimes.2929_03_A20.1D
writing timing file: stimes.2929_04_B5.1D
writing timing file: stimes.2929_05_B10.1D
writing timing file: stimes.2929_06_B20.1D
writing timing file: stimes.2929_07_A5move.1D
writing timing file: stimes.2929_08_A10move.1D
writing timing file: stimes.2929_09_A20move.1D
writing timing file: stimes.2929_10_B5move.1D
writing timing file: stimes.2929_11_B10move.1D
writing timing file: stimes.2929_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2929'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.450    7.100    0.987
post-rest        13.100   14.700   16.400    1.233

run #0 ISI        1.000    2.517    7.500    1.382
run #1 ISI        1.000    2.515   13.700    1.833
run #2 ISI        1.000    2.521   11.400    1.837
run #3 ISI        1.000    2.504   11.700    1.842
run #4 ISI        1.000    2.486    7.900    1.575
run #5 ISI        1.000    2.497   10.600    1.786
run #6 ISI        1.000    2.504    6.400    1.531
run #7 ISI        1.000    2.494    7.200    1.302

all runs ISI      1.000    2.505   13.700    1.639

