
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2949_01_A5.1D
writing timing file: stimes.2949_02_A10.1D
writing timing file: stimes.2949_03_A20.1D
writing timing file: stimes.2949_04_B5.1D
writing timing file: stimes.2949_05_B10.1D
writing timing file: stimes.2949_06_B20.1D
writing timing file: stimes.2949_07_A5move.1D
writing timing file: stimes.2949_08_A10move.1D
writing timing file: stimes.2949_09_A20move.1D
writing timing file: stimes.2949_10_B5move.1D
writing timing file: stimes.2949_11_B10move.1D
writing timing file: stimes.2949_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2949'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.700    7.700    1.360
post-rest        13.000   14.375   16.000    0.998

run #0 ISI        1.000    2.468    9.000    1.600
run #1 ISI        1.000    2.485    8.200    1.450
run #2 ISI        1.000    2.534    7.800    1.411
run #3 ISI        1.000    2.524    8.100    1.453
run #4 ISI        1.000    2.520    6.800    1.372
run #5 ISI        1.000    2.511    9.600    1.504
run #6 ISI        1.000    2.518    9.700    1.759
run #7 ISI        1.000    2.489    6.700    1.260

all runs ISI      1.000    2.506    9.700    1.474

