
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2297_01_A5.1D
writing timing file: stimes.2297_02_A10.1D
writing timing file: stimes.2297_03_A20.1D
writing timing file: stimes.2297_04_B5.1D
writing timing file: stimes.2297_05_B10.1D
writing timing file: stimes.2297_06_B20.1D
writing timing file: stimes.2297_07_A5move.1D
writing timing file: stimes.2297_08_A10move.1D
writing timing file: stimes.2297_09_A20move.1D
writing timing file: stimes.2297_10_B5move.1D
writing timing file: stimes.2297_11_B10move.1D
writing timing file: stimes.2297_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2297'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.000    8.100    1.251
post-rest        13.200   13.837   15.500    0.949

run #0 ISI        1.000    2.523   10.300    1.850
run #1 ISI        1.000    2.477    9.800    1.531
run #2 ISI        1.000    2.528    7.300    1.280
run #3 ISI        1.000    2.483    5.800    1.154
run #4 ISI        1.000    2.508    5.300    1.137
run #5 ISI        1.000    2.514    6.300    1.337
run #6 ISI        1.000    2.494    8.100    1.378
run #7 ISI        1.000    2.546    6.900    1.438

all runs ISI      1.000    2.509   10.300    1.396

