
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1147_01_A5.1D
writing timing file: stimes.1147_02_A10.1D
writing timing file: stimes.1147_03_A20.1D
writing timing file: stimes.1147_04_B5.1D
writing timing file: stimes.1147_05_B10.1D
writing timing file: stimes.1147_06_B20.1D
writing timing file: stimes.1147_07_A5move.1D
writing timing file: stimes.1147_08_A10move.1D
writing timing file: stimes.1147_09_A20move.1D
writing timing file: stimes.1147_10_B5move.1D
writing timing file: stimes.1147_11_B10move.1D
writing timing file: stimes.1147_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1147'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.537    6.900    1.017
post-rest        13.200   14.775   16.400    1.139

run #0 ISI        1.000    2.475    7.300    1.466
run #1 ISI        1.000    2.524    5.500    1.196
run #2 ISI        1.000    2.535    9.600    1.594
run #3 ISI        1.000    2.493    7.000    1.382
run #4 ISI        1.000    2.499    6.600    1.423
run #5 ISI        1.000    2.497    7.000    1.424
run #6 ISI        1.000    2.531   10.300    1.741
run #7 ISI        1.000    2.468    7.900    1.532

all runs ISI      1.000    2.503   10.300    1.468

