
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1954_01_A5.1D
writing timing file: stimes.1954_02_A10.1D
writing timing file: stimes.1954_03_A20.1D
writing timing file: stimes.1954_04_B5.1D
writing timing file: stimes.1954_05_B10.1D
writing timing file: stimes.1954_06_B20.1D
writing timing file: stimes.1954_07_A5move.1D
writing timing file: stimes.1954_08_A10move.1D
writing timing file: stimes.1954_09_A20move.1D
writing timing file: stimes.1954_10_B5move.1D
writing timing file: stimes.1954_11_B10move.1D
writing timing file: stimes.1954_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1954'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.050    9.300    1.801
post-rest        13.200   14.237   16.300    1.064

run #0 ISI        1.000    2.511    8.800    1.706
run #1 ISI        1.000    2.446    8.600    1.576
run #2 ISI        1.000    2.511    8.900    1.565
run #3 ISI        1.000    2.527   12.000    1.716
run #4 ISI        1.000    2.490   11.100    1.539
run #5 ISI        1.000    2.476    7.300    1.325
run #6 ISI        1.000    2.520   12.700    1.880
run #7 ISI        1.000    2.542    6.400    1.518

all runs ISI      1.000    2.503   12.700    1.601

