
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1337_01_A5.1D
writing timing file: stimes.1337_02_A10.1D
writing timing file: stimes.1337_03_A20.1D
writing timing file: stimes.1337_04_B5.1D
writing timing file: stimes.1337_05_B10.1D
writing timing file: stimes.1337_06_B20.1D
writing timing file: stimes.1337_07_A5move.1D
writing timing file: stimes.1337_08_A10move.1D
writing timing file: stimes.1337_09_A20move.1D
writing timing file: stimes.1337_10_B5move.1D
writing timing file: stimes.1337_11_B10move.1D
writing timing file: stimes.1337_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1337'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512   11.300    2.476
post-rest        13.300   14.550   16.200    1.131

run #0 ISI        1.000    2.511    9.700    1.465
run #1 ISI        1.000    2.537   11.400    1.674
run #2 ISI        1.000    2.439    7.200    1.506
run #3 ISI        1.000    2.524    6.400    1.370
run #4 ISI        1.000    2.501    6.300    1.342
run #5 ISI        1.000    2.534   10.000    1.515
run #6 ISI        1.000    2.493    8.100    1.453
run #7 ISI        1.000    2.510    6.700    1.387

all runs ISI      1.000    2.506   11.400    1.459

