
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4953_01_A5.1D
writing timing file: stimes.4953_02_A10.1D
writing timing file: stimes.4953_03_A20.1D
writing timing file: stimes.4953_04_B5.1D
writing timing file: stimes.4953_05_B10.1D
writing timing file: stimes.4953_06_B20.1D
writing timing file: stimes.4953_07_A5move.1D
writing timing file: stimes.4953_08_A10move.1D
writing timing file: stimes.4953_09_A20move.1D
writing timing file: stimes.4953_10_B5move.1D
writing timing file: stimes.4953_11_B10move.1D
writing timing file: stimes.4953_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4953'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.912   11.100    2.381
post-rest        13.000   14.650   17.400    1.456

run #0 ISI        1.000    2.517   16.100    2.139
run #1 ISI        1.000    2.437    7.700    1.427
run #2 ISI        1.000    2.537    7.900    1.470
run #3 ISI        1.000    2.493    7.600    1.495
run #4 ISI        1.000    2.548    8.000    1.613
run #5 ISI        1.000    2.427    9.100    1.438
run #6 ISI        1.000    2.532    7.800    1.460
run #7 ISI        1.000    2.503    7.600    1.303

all runs ISI      1.000    2.499   16.100    1.552

