
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3680_01_A5.1D
writing timing file: stimes.3680_02_A10.1D
writing timing file: stimes.3680_03_A20.1D
writing timing file: stimes.3680_04_B5.1D
writing timing file: stimes.3680_05_B10.1D
writing timing file: stimes.3680_06_B20.1D
writing timing file: stimes.3680_07_A5move.1D
writing timing file: stimes.3680_08_A10move.1D
writing timing file: stimes.3680_09_A20move.1D
writing timing file: stimes.3680_10_B5move.1D
writing timing file: stimes.3680_11_B10move.1D
writing timing file: stimes.3680_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3680'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.662   10.000    2.096
post-rest        13.000   14.537   18.800    2.260

run #0 ISI        1.000    2.513    7.700    1.368
run #1 ISI        1.000    2.411    6.400    1.316
run #2 ISI        1.000    2.523   10.800    1.615
run #3 ISI        1.000    2.511    7.200    1.459
run #4 ISI        1.000    2.476    8.000    1.598
run #5 ISI        1.000    2.487    8.300    1.468
run #6 ISI        1.000    2.459    9.200    1.794
run #7 ISI        1.000    2.541    8.100    1.398

all runs ISI      1.000    2.490   10.800    1.500

