
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1682_01_A5.1D
writing timing file: stimes.1682_02_A10.1D
writing timing file: stimes.1682_03_A20.1D
writing timing file: stimes.1682_04_B5.1D
writing timing file: stimes.1682_05_B10.1D
writing timing file: stimes.1682_06_B20.1D
writing timing file: stimes.1682_07_A5move.1D
writing timing file: stimes.1682_08_A10move.1D
writing timing file: stimes.1682_09_A20move.1D
writing timing file: stimes.1682_10_B5move.1D
writing timing file: stimes.1682_11_B10move.1D
writing timing file: stimes.1682_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1682'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.075   11.100    2.153
post-rest        13.000   13.975   15.400    0.965

run #0 ISI        1.000    2.493    8.800    1.565
run #1 ISI        1.000    2.544    6.700    1.531
run #2 ISI        1.000    2.520    8.000    1.586
run #3 ISI        1.000    2.541   10.800    1.780
run #4 ISI        1.000    2.444    6.700    1.254
run #5 ISI        1.000    2.492    5.800    1.250
run #6 ISI        1.000    2.511    6.200    1.283
run #7 ISI        1.000    2.507    9.400    1.477

all runs ISI      1.000    2.506   10.800    1.467

