
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4108_01_A5.1D
writing timing file: stimes.4108_02_A10.1D
writing timing file: stimes.4108_03_A20.1D
writing timing file: stimes.4108_04_B5.1D
writing timing file: stimes.4108_05_B10.1D
writing timing file: stimes.4108_06_B20.1D
writing timing file: stimes.4108_07_A5move.1D
writing timing file: stimes.4108_08_A10move.1D
writing timing file: stimes.4108_09_A20move.1D
writing timing file: stimes.4108_10_B5move.1D
writing timing file: stimes.4108_11_B10move.1D
writing timing file: stimes.4108_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4108'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.825    8.300    1.533
post-rest        13.600   14.512   16.700    0.991

run #0 ISI        1.000    2.521    7.400    1.509
run #1 ISI        1.000    2.469   12.300    1.725
run #2 ISI        1.000    2.504    7.400    1.364
run #3 ISI        1.000    2.475    6.800    1.330
run #4 ISI        1.000    2.528   12.300    1.815
run #5 ISI        1.000    2.468    6.200    1.227
run #6 ISI        1.000    2.521    7.200    1.487
run #7 ISI        1.000    2.532    9.800    1.724

all runs ISI      1.000    2.502   12.300    1.526

