
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1089_01_A5.1D
writing timing file: stimes.1089_02_A10.1D
writing timing file: stimes.1089_03_A20.1D
writing timing file: stimes.1089_04_B5.1D
writing timing file: stimes.1089_05_B10.1D
writing timing file: stimes.1089_06_B20.1D
writing timing file: stimes.1089_07_A5move.1D
writing timing file: stimes.1089_08_A10move.1D
writing timing file: stimes.1089_09_A20move.1D
writing timing file: stimes.1089_10_B5move.1D
writing timing file: stimes.1089_11_B10move.1D
writing timing file: stimes.1089_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1089'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.675   10.400    2.407
post-rest        13.100   14.362   17.600    1.572

run #0 ISI        1.000    2.508    6.900    1.477
run #1 ISI        1.000    2.511    8.300    1.455
run #2 ISI        1.000    2.527    7.600    1.430
run #3 ISI        1.000    2.445    6.600    1.339
run #4 ISI        1.000    2.513   10.300    1.614
run #5 ISI        1.000    2.537    7.500    1.657
run #6 ISI        1.000    2.404    7.000    1.479
run #7 ISI        1.000    2.494    8.400    1.615

all runs ISI      1.000    2.492   10.300    1.503

