
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2689_01_A5.1D
writing timing file: stimes.2689_02_A10.1D
writing timing file: stimes.2689_03_A20.1D
writing timing file: stimes.2689_04_B5.1D
writing timing file: stimes.2689_05_B10.1D
writing timing file: stimes.2689_06_B20.1D
writing timing file: stimes.2689_07_A5move.1D
writing timing file: stimes.2689_08_A10move.1D
writing timing file: stimes.2689_09_A20move.1D
writing timing file: stimes.2689_10_B5move.1D
writing timing file: stimes.2689_11_B10move.1D
writing timing file: stimes.2689_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2689'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.125   12.100    2.825
post-rest        13.300   14.525   16.300    0.984

run #0 ISI        1.000    2.430   14.600    1.867
run #1 ISI        1.000    2.542    6.600    1.404
run #2 ISI        1.000    2.510    8.400    1.571
run #3 ISI        1.000    2.520    8.500    1.630
run #4 ISI        1.000    2.510    5.600    1.082
run #5 ISI        1.000    2.523   13.300    1.787
run #6 ISI        1.000    2.437    5.900    1.193
run #7 ISI        1.000    2.513    7.900    1.438

all runs ISI      1.000    2.498   14.600    1.509

