
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0101_01_A5.1D
writing timing file: stimes.0101_02_A10.1D
writing timing file: stimes.0101_03_A20.1D
writing timing file: stimes.0101_04_B5.1D
writing timing file: stimes.0101_05_B10.1D
writing timing file: stimes.0101_06_B20.1D
writing timing file: stimes.0101_07_A5move.1D
writing timing file: stimes.0101_08_A10move.1D
writing timing file: stimes.0101_09_A20move.1D
writing timing file: stimes.0101_10_B5move.1D
writing timing file: stimes.0101_11_B10move.1D
writing timing file: stimes.0101_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0101'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.862    6.000    0.719
post-rest        13.100   14.500   19.200    2.042

run #0 ISI        1.000    2.528    6.900    1.382
run #1 ISI        1.000    2.510    6.100    1.248
run #2 ISI        1.000    2.539    7.300    1.566
run #3 ISI        1.000    2.461    6.600    1.346
run #4 ISI        1.000    2.535    9.100    1.587
run #5 ISI        1.000    2.517    7.100    1.445
run #6 ISI        1.000    2.510    6.900    1.461
run #7 ISI        1.000    2.528   11.200    1.814

all runs ISI      1.000    2.516   11.200    1.481

