
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1442_01_A5.1D
writing timing file: stimes.1442_02_A10.1D
writing timing file: stimes.1442_03_A20.1D
writing timing file: stimes.1442_04_B5.1D
writing timing file: stimes.1442_05_B10.1D
writing timing file: stimes.1442_06_B20.1D
writing timing file: stimes.1442_07_A5move.1D
writing timing file: stimes.1442_08_A10move.1D
writing timing file: stimes.1442_09_A20move.1D
writing timing file: stimes.1442_10_B5move.1D
writing timing file: stimes.1442_11_B10move.1D
writing timing file: stimes.1442_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1442'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    8.200    1.325
post-rest        13.200   14.475   16.800    1.046

run #0 ISI        1.000    2.511    8.900    1.611
run #1 ISI        1.000    2.538    8.300    1.584
run #2 ISI        1.000    2.472    7.600    1.575
run #3 ISI        1.000    2.515    7.300    1.391
run #4 ISI        1.000    2.523    6.300    1.445
run #5 ISI        1.000    2.537    8.600    1.714
run #6 ISI        1.000    2.524    5.600    1.106
run #7 ISI        1.000    2.470    8.300    1.461

all runs ISI      1.000    2.511    8.900    1.487

