
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2298_01_A5.1D
writing timing file: stimes.2298_02_A10.1D
writing timing file: stimes.2298_03_A20.1D
writing timing file: stimes.2298_04_B5.1D
writing timing file: stimes.2298_05_B10.1D
writing timing file: stimes.2298_06_B20.1D
writing timing file: stimes.2298_07_A5move.1D
writing timing file: stimes.2298_08_A10move.1D
writing timing file: stimes.2298_09_A20move.1D
writing timing file: stimes.2298_10_B5move.1D
writing timing file: stimes.2298_11_B10move.1D
writing timing file: stimes.2298_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2298'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.587    8.900    1.449
post-rest        13.300   13.837   14.800    0.534

run #0 ISI        1.000    2.475    6.200    1.359
run #1 ISI        1.000    2.520    6.400    1.295
run #2 ISI        1.000    2.537    8.200    1.649
run #3 ISI        1.000    2.515    5.800    1.243
run #4 ISI        1.100    2.520    6.900    1.415
run #5 ISI        1.000    2.507    8.600    1.523
run #6 ISI        1.000    2.514    7.100    1.425
run #7 ISI        1.000    2.534    8.300    1.741

all runs ISI      1.000    2.515    8.600    1.456

