
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4802_01_A5.1D
writing timing file: stimes.4802_02_A10.1D
writing timing file: stimes.4802_03_A20.1D
writing timing file: stimes.4802_04_B5.1D
writing timing file: stimes.4802_05_B10.1D
writing timing file: stimes.4802_06_B20.1D
writing timing file: stimes.4802_07_A5move.1D
writing timing file: stimes.4802_08_A10move.1D
writing timing file: stimes.4802_09_A20move.1D
writing timing file: stimes.4802_10_B5move.1D
writing timing file: stimes.4802_11_B10move.1D
writing timing file: stimes.4802_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4802'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.312   11.400    2.882
post-rest        13.000   14.625   21.600    2.893

run #0 ISI        1.000    2.544    7.200    1.508
run #1 ISI        1.000    2.489    9.200    1.609
run #2 ISI        1.000    2.535    7.700    1.507
run #3 ISI        1.000    2.428   12.500    1.833
run #4 ISI        1.000    2.423    7.000    1.538
run #5 ISI        1.000    2.542    7.600    1.485
run #6 ISI        1.000    2.525    7.700    1.375
run #7 ISI        1.000    2.465    7.400    1.702

all runs ISI      1.000    2.494   12.500    1.566

