
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4180_01_A5.1D
writing timing file: stimes.4180_02_A10.1D
writing timing file: stimes.4180_03_A20.1D
writing timing file: stimes.4180_04_B5.1D
writing timing file: stimes.4180_05_B10.1D
writing timing file: stimes.4180_06_B20.1D
writing timing file: stimes.4180_07_A5move.1D
writing timing file: stimes.4180_08_A10move.1D
writing timing file: stimes.4180_09_A20move.1D
writing timing file: stimes.4180_10_B5move.1D
writing timing file: stimes.4180_11_B10move.1D
writing timing file: stimes.4180_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4180'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    7.200    1.101
post-rest        13.300   15.212   19.700    2.179

run #0 ISI        1.000    2.428    8.000    1.595
run #1 ISI        1.000    2.532    7.000    1.528
run #2 ISI        1.000    2.514   10.600    1.713
run #3 ISI        1.000    2.530    9.700    1.755
run #4 ISI        1.000    2.518    9.100    1.491
run #5 ISI        1.000    2.527    8.800    1.548
run #6 ISI        1.000    2.466    6.800    1.514
run #7 ISI        1.000    2.483    9.400    1.633

all runs ISI      1.000    2.500   10.600    1.590

