
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4819_01_A5.1D
writing timing file: stimes.4819_02_A10.1D
writing timing file: stimes.4819_03_A20.1D
writing timing file: stimes.4819_04_B5.1D
writing timing file: stimes.4819_05_B10.1D
writing timing file: stimes.4819_06_B20.1D
writing timing file: stimes.4819_07_A5move.1D
writing timing file: stimes.4819_08_A10move.1D
writing timing file: stimes.4819_09_A20move.1D
writing timing file: stimes.4819_10_B5move.1D
writing timing file: stimes.4819_11_B10move.1D
writing timing file: stimes.4819_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4819'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    6.900    0.852
post-rest        13.000   14.037   16.800    1.447

run #0 ISI        1.000    2.523    9.400    1.780
run #1 ISI        1.000    2.534    6.400    1.322
run #2 ISI        1.000    2.530   10.600    1.783
run #3 ISI        1.000    2.508    6.200    1.316
run #4 ISI        1.000    2.541    9.000    1.675
run #5 ISI        1.000    2.499    9.300    1.489
run #6 ISI        1.000    2.530    7.500    1.343
run #7 ISI        1.000    2.496    7.200    1.489

all runs ISI      1.000    2.520   10.600    1.526

