
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0767_01_A5.1D
writing timing file: stimes.0767_02_A10.1D
writing timing file: stimes.0767_03_A20.1D
writing timing file: stimes.0767_04_B5.1D
writing timing file: stimes.0767_05_B10.1D
writing timing file: stimes.0767_06_B20.1D
writing timing file: stimes.0767_07_A5move.1D
writing timing file: stimes.0767_08_A10move.1D
writing timing file: stimes.0767_09_A20move.1D
writing timing file: stimes.0767_10_B5move.1D
writing timing file: stimes.0767_11_B10move.1D
writing timing file: stimes.0767_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0767'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.087   11.300    2.202
post-rest        13.100   14.837   17.600    1.527

run #0 ISI        1.000    2.454    8.600    1.435
run #1 ISI        1.000    2.490   11.400    1.826
run #2 ISI        1.000    2.442    6.900    1.333
run #3 ISI        1.000    2.535    9.800    1.752
run #4 ISI        1.000    2.520   11.100    1.636
run #5 ISI        1.000    2.486    9.900    1.504
run #6 ISI        1.000    2.530    6.600    1.304
run #7 ISI        1.000    2.496    8.800    1.640

all runs ISI      1.000    2.494   11.400    1.555

