
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2101_01_A5.1D
writing timing file: stimes.2101_02_A10.1D
writing timing file: stimes.2101_03_A20.1D
writing timing file: stimes.2101_04_B5.1D
writing timing file: stimes.2101_05_B10.1D
writing timing file: stimes.2101_06_B20.1D
writing timing file: stimes.2101_07_A5move.1D
writing timing file: stimes.2101_08_A10move.1D
writing timing file: stimes.2101_09_A20move.1D
writing timing file: stimes.2101_10_B5move.1D
writing timing file: stimes.2101_11_B10move.1D
writing timing file: stimes.2101_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2101'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.937    6.400    0.760
post-rest        13.000   13.937   15.900    1.021

run #0 ISI        1.000    2.539    9.200    1.743
run #1 ISI        1.000    2.548    8.500    1.722
run #2 ISI        1.000    2.489    8.900    1.603
run #3 ISI        1.000    2.532    7.400    1.367
run #4 ISI        1.000    2.513    7.900    1.407
run #5 ISI        1.000    2.527    9.400    1.548
run #6 ISI        1.000    2.521   11.500    1.740
run #7 ISI        1.000    2.514    7.800    1.619

all runs ISI      1.000    2.523   11.500    1.590

