
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4231_01_A5.1D
writing timing file: stimes.4231_02_A10.1D
writing timing file: stimes.4231_03_A20.1D
writing timing file: stimes.4231_04_B5.1D
writing timing file: stimes.4231_05_B10.1D
writing timing file: stimes.4231_06_B20.1D
writing timing file: stimes.4231_07_A5move.1D
writing timing file: stimes.4231_08_A10move.1D
writing timing file: stimes.4231_09_A20move.1D
writing timing file: stimes.4231_10_B5move.1D
writing timing file: stimes.4231_11_B10move.1D
writing timing file: stimes.4231_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4231'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    9.600    1.886
post-rest        13.100   14.650   18.600    1.831

run #0 ISI        1.000    2.487    7.300    1.289
run #1 ISI        1.000    2.438   10.800    1.649
run #2 ISI        1.000    2.542    8.400    1.876
run #3 ISI        1.000    2.525    6.900    1.256
run #4 ISI        1.000    2.537   10.000    1.841
run #5 ISI        1.000    2.531    6.900    1.352
run #6 ISI        1.000    2.544    9.400    1.813
run #7 ISI        1.000    2.441    7.500    1.396

all runs ISI      1.000    2.506   10.800    1.569

