
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4602_01_A5.1D
writing timing file: stimes.4602_02_A10.1D
writing timing file: stimes.4602_03_A20.1D
writing timing file: stimes.4602_04_B5.1D
writing timing file: stimes.4602_05_B10.1D
writing timing file: stimes.4602_06_B20.1D
writing timing file: stimes.4602_07_A5move.1D
writing timing file: stimes.4602_08_A10move.1D
writing timing file: stimes.4602_09_A20move.1D
writing timing file: stimes.4602_10_B5move.1D
writing timing file: stimes.4602_11_B10move.1D
writing timing file: stimes.4602_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4602'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    7.000    1.038
post-rest        13.400   14.075   15.400    0.625

run #0 ISI        1.000    2.534    8.800    1.413
run #1 ISI        1.000    2.515    8.400    1.462
run #2 ISI        1.000    2.531    8.200    1.707
run #3 ISI        1.000    2.503    8.200    1.551
run #4 ISI        1.100    2.534    7.000    1.483
run #5 ISI        1.000    2.504    9.700    1.809
run #6 ISI        1.000    2.501    7.100    1.321
run #7 ISI        1.000    2.539    6.900    1.456

all runs ISI      1.000    2.520    9.700    1.523

