
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0539_01_A5.1D
writing timing file: stimes.0539_02_A10.1D
writing timing file: stimes.0539_03_A20.1D
writing timing file: stimes.0539_04_B5.1D
writing timing file: stimes.0539_05_B10.1D
writing timing file: stimes.0539_06_B20.1D
writing timing file: stimes.0539_07_A5move.1D
writing timing file: stimes.0539_08_A10move.1D
writing timing file: stimes.0539_09_A20move.1D
writing timing file: stimes.0539_10_B5move.1D
writing timing file: stimes.0539_11_B10move.1D
writing timing file: stimes.0539_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0539'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    9.300    1.727
post-rest        13.000   14.525   17.800    2.063

run #0 ISI        1.000    2.520    7.100    1.536
run #1 ISI        1.000    2.549   15.000    2.150
run #2 ISI        1.000    2.544   11.200    1.748
run #3 ISI        1.000    2.515    9.200    1.690
run #4 ISI        1.000    2.541    8.800    1.493
run #5 ISI        1.000    2.407    9.800    1.530
run #6 ISI        1.000    2.477    6.700    1.479
run #7 ISI        1.000    2.535    8.100    1.544

all runs ISI      1.000    2.511   15.000    1.650

