
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3621_01_A5.1D
writing timing file: stimes.3621_02_A10.1D
writing timing file: stimes.3621_03_A20.1D
writing timing file: stimes.3621_04_B5.1D
writing timing file: stimes.3621_05_B10.1D
writing timing file: stimes.3621_06_B20.1D
writing timing file: stimes.3621_07_A5move.1D
writing timing file: stimes.3621_08_A10move.1D
writing timing file: stimes.3621_09_A20move.1D
writing timing file: stimes.3621_10_B5move.1D
writing timing file: stimes.3621_11_B10move.1D
writing timing file: stimes.3621_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3621'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.012    9.300    1.764
post-rest        13.300   14.925   20.000    2.337

run #0 ISI        1.000    2.448    9.200    1.501
run #1 ISI        1.000    2.520    6.000    1.224
run #2 ISI        1.100    2.501    7.000    1.229
run #3 ISI        1.000    2.534   12.200    1.745
run #4 ISI        1.000    2.538    8.300    1.499
run #5 ISI        1.000    2.431    6.900    1.457
run #6 ISI        1.000    2.463    9.000    1.422
run #7 ISI        1.000    2.515    9.700    1.815

all runs ISI      1.000    2.494   12.200    1.491

