
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3815_01_A5.1D
writing timing file: stimes.3815_02_A10.1D
writing timing file: stimes.3815_03_A20.1D
writing timing file: stimes.3815_04_B5.1D
writing timing file: stimes.3815_05_B10.1D
writing timing file: stimes.3815_06_B20.1D
writing timing file: stimes.3815_07_A5move.1D
writing timing file: stimes.3815_08_A10move.1D
writing timing file: stimes.3815_09_A20move.1D
writing timing file: stimes.3815_10_B5move.1D
writing timing file: stimes.3815_11_B10move.1D
writing timing file: stimes.3815_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3815'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.400    8.500    1.305
post-rest        13.100   14.337   17.400    1.399

run #0 ISI        1.000    2.504    7.200    1.436
run #1 ISI        1.000    2.528    9.500    1.634
run #2 ISI        1.000    2.521    6.500    1.331
run #3 ISI        1.000    2.473    6.300    1.296
run #4 ISI        1.000    2.535    9.300    1.570
run #5 ISI        1.000    2.542    8.300    1.236
run #6 ISI        1.000    2.517    8.600    1.703
run #7 ISI        1.000    2.465    7.200    1.347

all runs ISI      1.000    2.511    9.500    1.444

