
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3193_01_A5.1D
writing timing file: stimes.3193_02_A10.1D
writing timing file: stimes.3193_03_A20.1D
writing timing file: stimes.3193_04_B5.1D
writing timing file: stimes.3193_05_B10.1D
writing timing file: stimes.3193_06_B20.1D
writing timing file: stimes.3193_07_A5move.1D
writing timing file: stimes.3193_08_A10move.1D
writing timing file: stimes.3193_09_A20move.1D
writing timing file: stimes.3193_10_B5move.1D
writing timing file: stimes.3193_11_B10move.1D
writing timing file: stimes.3193_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3193'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.325   10.200    2.001
post-rest        13.000   14.275   18.500    1.877

run #0 ISI        1.000    2.527   11.200    1.605
run #1 ISI        1.000    2.541   13.600    2.150
run #2 ISI        1.000    2.454    5.000    1.121
run #3 ISI        1.000    2.465   13.200    1.685
run #4 ISI        1.000    2.539   11.000    1.777
run #5 ISI        1.000    2.510    6.700    1.406
run #6 ISI        1.000    2.541   10.900    1.659
run #7 ISI        1.000    2.525    7.600    1.399

all runs ISI      1.000    2.513   13.600    1.616

