
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4454_01_A5.1D
writing timing file: stimes.4454_02_A10.1D
writing timing file: stimes.4454_03_A20.1D
writing timing file: stimes.4454_04_B5.1D
writing timing file: stimes.4454_05_B10.1D
writing timing file: stimes.4454_06_B20.1D
writing timing file: stimes.4454_07_A5move.1D
writing timing file: stimes.4454_08_A10move.1D
writing timing file: stimes.4454_09_A20move.1D
writing timing file: stimes.4454_10_B5move.1D
writing timing file: stimes.4454_11_B10move.1D
writing timing file: stimes.4454_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4454'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.950   10.900    2.154
post-rest        13.400   15.400   18.900    1.940

run #0 ISI        1.000    2.510    7.800    1.420
run #1 ISI        1.000    2.475    8.500    1.498
run #2 ISI        1.000    2.475    8.200    1.601
run #3 ISI        1.000    2.418    8.100    1.437
run #4 ISI        1.000    2.524    8.700    1.630
run #5 ISI        1.000    2.527   10.200    1.773
run #6 ISI        1.000    2.531    7.500    1.426
run #7 ISI        1.000    2.445    9.000    1.671

all runs ISI      1.000    2.488   10.200    1.553

