
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2369_01_A5.1D
writing timing file: stimes.2369_02_A10.1D
writing timing file: stimes.2369_03_A20.1D
writing timing file: stimes.2369_04_B5.1D
writing timing file: stimes.2369_05_B10.1D
writing timing file: stimes.2369_06_B20.1D
writing timing file: stimes.2369_07_A5move.1D
writing timing file: stimes.2369_08_A10move.1D
writing timing file: stimes.2369_09_A20move.1D
writing timing file: stimes.2369_10_B5move.1D
writing timing file: stimes.2369_11_B10move.1D
writing timing file: stimes.2369_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2369'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.437   11.500    2.440
post-rest        13.000   14.175   15.700    0.880

run #0 ISI        1.000    2.514    7.200    1.398
run #1 ISI        1.000    2.425    6.600    1.348
run #2 ISI        1.000    2.532    7.400    1.382
run #3 ISI        1.000    2.466    5.500    1.126
run #4 ISI        1.000    2.465    8.100    1.494
run #5 ISI        1.000    2.527    7.300    1.358
run #6 ISI        1.000    2.521    9.000    1.687
run #7 ISI        1.000    2.537    8.300    1.601

all runs ISI      1.000    2.498    9.000    1.425

