
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3613_01_A5.1D
writing timing file: stimes.3613_02_A10.1D
writing timing file: stimes.3613_03_A20.1D
writing timing file: stimes.3613_04_B5.1D
writing timing file: stimes.3613_05_B10.1D
writing timing file: stimes.3613_06_B20.1D
writing timing file: stimes.3613_07_A5move.1D
writing timing file: stimes.3613_08_A10move.1D
writing timing file: stimes.3613_09_A20move.1D
writing timing file: stimes.3613_10_B5move.1D
writing timing file: stimes.3613_11_B10move.1D
writing timing file: stimes.3613_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3613'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    9.400    1.801
post-rest        13.000   13.850   15.200    0.929

run #0 ISI        1.000    2.506   10.600    1.659
run #1 ISI        1.000    2.542    8.400    1.695
run #2 ISI        1.000    2.530    9.600    1.465
run #3 ISI        1.000    2.521   14.500    2.067
run #4 ISI        1.000    2.546    9.100    1.681
run #5 ISI        1.000    2.510    8.100    1.619
run #6 ISI        1.000    2.508    8.900    1.633
run #7 ISI        1.000    2.466    7.800    1.432

all runs ISI      1.000    2.516   14.500    1.656

