
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3651_01_A5.1D
writing timing file: stimes.3651_02_A10.1D
writing timing file: stimes.3651_03_A20.1D
writing timing file: stimes.3651_04_B5.1D
writing timing file: stimes.3651_05_B10.1D
writing timing file: stimes.3651_06_B20.1D
writing timing file: stimes.3651_07_A5move.1D
writing timing file: stimes.3651_08_A10move.1D
writing timing file: stimes.3651_09_A20move.1D
writing timing file: stimes.3651_10_B5move.1D
writing timing file: stimes.3651_11_B10move.1D
writing timing file: stimes.3651_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3651'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.912    8.600    1.507
post-rest        13.200   14.300   16.500    1.095

run #0 ISI        1.000    2.534    6.700    1.369
run #1 ISI        1.000    2.435    8.300    1.420
run #2 ISI        1.000    2.470    8.600    1.742
run #3 ISI        1.000    2.518    8.200    1.814
run #4 ISI        1.000    2.511    7.300    1.532
run #5 ISI        1.000    2.520    7.300    1.407
run #6 ISI        1.000    2.528    6.400    1.472
run #7 ISI        1.000    2.515    9.500    1.901

all runs ISI      1.000    2.504    9.500    1.584

