
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2440_01_A5.1D
writing timing file: stimes.2440_02_A10.1D
writing timing file: stimes.2440_03_A20.1D
writing timing file: stimes.2440_04_B5.1D
writing timing file: stimes.2440_05_B10.1D
writing timing file: stimes.2440_06_B20.1D
writing timing file: stimes.2440_07_A5move.1D
writing timing file: stimes.2440_08_A10move.1D
writing timing file: stimes.2440_09_A20move.1D
writing timing file: stimes.2440_10_B5move.1D
writing timing file: stimes.2440_11_B10move.1D
writing timing file: stimes.2440_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2440'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    7.100    1.222
post-rest        13.200   14.150   17.500    1.418

run #0 ISI        1.000    2.452    9.800    1.662
run #1 ISI        1.000    2.538    7.500    1.566
run #2 ISI        1.000    2.542    9.700    1.576
run #3 ISI        1.000    2.542    8.200    1.519
run #4 ISI        1.000    2.503    7.700    1.497
run #5 ISI        1.000    2.525    9.700    1.571
run #6 ISI        1.000    2.493    5.500    1.216
run #7 ISI        1.100    2.544    6.300    1.322

all runs ISI      1.000    2.517    9.800    1.489

