
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2392_01_A5.1D
writing timing file: stimes.2392_02_A10.1D
writing timing file: stimes.2392_03_A20.1D
writing timing file: stimes.2392_04_B5.1D
writing timing file: stimes.2392_05_B10.1D
writing timing file: stimes.2392_06_B20.1D
writing timing file: stimes.2392_07_A5move.1D
writing timing file: stimes.2392_08_A10move.1D
writing timing file: stimes.2392_09_A20move.1D
writing timing file: stimes.2392_10_B5move.1D
writing timing file: stimes.2392_11_B10move.1D
writing timing file: stimes.2392_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2392'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.550    7.900    1.281
post-rest        13.100   14.875   17.600    1.603

run #0 ISI        1.000    2.483    7.600    1.461
run #1 ISI        1.000    2.510    7.700    1.526
run #2 ISI        1.000    2.525    7.500    1.489
run #3 ISI        1.000    2.535    8.200    1.536
run #4 ISI        1.000    2.456    7.500    1.279
run #5 ISI        1.000    2.494    8.100    1.569
run #6 ISI        1.000    2.508    9.500    1.637
run #7 ISI        1.000    2.496    7.600    1.547

all runs ISI      1.000    2.501    9.500    1.500

