
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1294_01_A5.1D
writing timing file: stimes.1294_02_A10.1D
writing timing file: stimes.1294_03_A20.1D
writing timing file: stimes.1294_04_B5.1D
writing timing file: stimes.1294_05_B10.1D
writing timing file: stimes.1294_06_B20.1D
writing timing file: stimes.1294_07_A5move.1D
writing timing file: stimes.1294_08_A10move.1D
writing timing file: stimes.1294_09_A20move.1D
writing timing file: stimes.1294_10_B5move.1D
writing timing file: stimes.1294_11_B10move.1D
writing timing file: stimes.1294_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1294'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.775    8.700    1.569
post-rest        13.400   15.237   18.600    1.926

run #0 ISI        1.000    2.511    8.800    1.439
run #1 ISI        1.000    2.518    7.400    1.454
run #2 ISI        1.000    2.514    8.100    1.600
run #3 ISI        1.000    2.417   12.500    1.831
run #4 ISI        1.000    2.517    9.500    1.514
run #5 ISI        1.000    2.534    8.000    1.492
run #6 ISI        1.000    2.462    7.600    1.390
run #7 ISI        1.000    2.469    9.000    1.492

all runs ISI      1.000    2.493   12.500    1.523

