
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1837_01_A5.1D
writing timing file: stimes.1837_02_A10.1D
writing timing file: stimes.1837_03_A20.1D
writing timing file: stimes.1837_04_B5.1D
writing timing file: stimes.1837_05_B10.1D
writing timing file: stimes.1837_06_B20.1D
writing timing file: stimes.1837_07_A5move.1D
writing timing file: stimes.1837_08_A10move.1D
writing timing file: stimes.1837_09_A20move.1D
writing timing file: stimes.1837_10_B5move.1D
writing timing file: stimes.1837_11_B10move.1D
writing timing file: stimes.1837_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1837'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.862    6.600    0.877
post-rest        13.000   14.250   18.100    1.794

run #0 ISI        1.000    2.513    7.400    1.404
run #1 ISI        1.000    2.452    6.700    1.405
run #2 ISI        1.000    2.510   11.300    1.695
run #3 ISI        1.000    2.531    9.200    1.634
run #4 ISI        1.000    2.539    8.900    1.689
run #5 ISI        1.000    2.545    7.300    1.435
run #6 ISI        1.000    2.542    6.900    1.354
run #7 ISI        1.000    2.524    9.700    1.636

all runs ISI      1.000    2.520   11.300    1.528

