
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3183_01_A5.1D
writing timing file: stimes.3183_02_A10.1D
writing timing file: stimes.3183_03_A20.1D
writing timing file: stimes.3183_04_B5.1D
writing timing file: stimes.3183_05_B10.1D
writing timing file: stimes.3183_06_B20.1D
writing timing file: stimes.3183_07_A5move.1D
writing timing file: stimes.3183_08_A10move.1D
writing timing file: stimes.3183_09_A20move.1D
writing timing file: stimes.3183_10_B5move.1D
writing timing file: stimes.3183_11_B10move.1D
writing timing file: stimes.3183_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3183'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.587    9.800    1.809
post-rest        13.500   15.337   20.500    2.297

run #0 ISI        1.000    2.435    9.600    1.562
run #1 ISI        1.000    2.417    8.200    1.508
run #2 ISI        1.000    2.517    8.400    1.595
run #3 ISI        1.000    2.527    9.500    1.726
run #4 ISI        1.000    2.524   12.300    2.145
run #5 ISI        1.000    2.501    8.700    1.544
run #6 ISI        1.000    2.499    9.800    1.630
run #7 ISI        1.000    2.532    8.100    1.461

all runs ISI      1.000    2.494   12.300    1.649

