
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3910_01_A5.1D
writing timing file: stimes.3910_02_A10.1D
writing timing file: stimes.3910_03_A20.1D
writing timing file: stimes.3910_04_B5.1D
writing timing file: stimes.3910_05_B10.1D
writing timing file: stimes.3910_06_B20.1D
writing timing file: stimes.3910_07_A5move.1D
writing timing file: stimes.3910_08_A10move.1D
writing timing file: stimes.3910_09_A20move.1D
writing timing file: stimes.3910_10_B5move.1D
writing timing file: stimes.3910_11_B10move.1D
writing timing file: stimes.3910_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3910'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    6.162    7.900    1.057
post-rest        13.100   13.875   15.000    0.836

run #0 ISI        1.000    2.532    6.200    1.230
run #1 ISI        1.000    2.511    7.200    1.479
run #2 ISI        1.000    2.528    7.800    1.579
run #3 ISI        1.000    2.492    6.200    1.403
run #4 ISI        1.000    2.494    7.100    1.445
run #5 ISI        1.000    2.477    6.300    1.315
run #6 ISI        1.000    2.528    7.800    1.451
run #7 ISI        1.000    2.489    7.900    1.511

all runs ISI      1.000    2.507    7.900    1.422

