
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0978_01_A5.1D
writing timing file: stimes.0978_02_A10.1D
writing timing file: stimes.0978_03_A20.1D
writing timing file: stimes.0978_04_B5.1D
writing timing file: stimes.0978_05_B10.1D
writing timing file: stimes.0978_06_B20.1D
writing timing file: stimes.0978_07_A5move.1D
writing timing file: stimes.0978_08_A10move.1D
writing timing file: stimes.0978_09_A20move.1D
writing timing file: stimes.0978_10_B5move.1D
writing timing file: stimes.0978_11_B10move.1D
writing timing file: stimes.0978_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0978'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    6.800    0.979
post-rest        13.100   13.962   14.900    0.632

run #0 ISI        1.000    2.497    7.300    1.455
run #1 ISI        1.000    2.506    7.400    1.424
run #2 ISI        1.000    2.528    9.900    1.610
run #3 ISI        1.000    2.528    7.700    1.365
run #4 ISI        1.000    2.548    7.900    1.387
run #5 ISI        1.000    2.515    7.900    1.571
run #6 ISI        1.000    2.525    7.900    1.590
run #7 ISI        1.000    2.523    8.700    1.503

all runs ISI      1.000    2.521    9.900    1.482

