
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0115_01_A5.1D
writing timing file: stimes.0115_02_A10.1D
writing timing file: stimes.0115_03_A20.1D
writing timing file: stimes.0115_04_B5.1D
writing timing file: stimes.0115_05_B10.1D
writing timing file: stimes.0115_06_B20.1D
writing timing file: stimes.0115_07_A5move.1D
writing timing file: stimes.0115_08_A10move.1D
writing timing file: stimes.0115_09_A20move.1D
writing timing file: stimes.0115_10_B5move.1D
writing timing file: stimes.0115_11_B10move.1D
writing timing file: stimes.0115_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0115'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.950    5.900    0.663
post-rest        13.300   15.250   17.300    1.767

run #0 ISI        1.000    2.518    7.300    1.315
run #1 ISI        1.000    2.492    7.800    1.643
run #2 ISI        1.000    2.492    7.500    1.483
run #3 ISI        1.000    2.525    7.100    1.600
run #4 ISI        1.000    2.487    8.700    1.541
run #5 ISI        1.000    2.523    8.900    1.465
run #6 ISI        1.000    2.472    8.000    1.655
run #7 ISI        1.000    2.525    7.400    1.439

all runs ISI      1.000    2.504    8.900    1.512

