
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3308_01_A5.1D
writing timing file: stimes.3308_02_A10.1D
writing timing file: stimes.3308_03_A20.1D
writing timing file: stimes.3308_04_B5.1D
writing timing file: stimes.3308_05_B10.1D
writing timing file: stimes.3308_06_B20.1D
writing timing file: stimes.3308_07_A5move.1D
writing timing file: stimes.3308_08_A10move.1D
writing timing file: stimes.3308_09_A20move.1D
writing timing file: stimes.3308_10_B5move.1D
writing timing file: stimes.3308_11_B10move.1D
writing timing file: stimes.3308_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3308'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.137   11.100    2.247
post-rest        13.000   14.825   21.000    2.650

run #0 ISI        1.000    2.537   13.700    1.837
run #1 ISI        1.000    2.410    8.000    1.393
run #2 ISI        1.000    2.544   12.400    1.897
run #3 ISI        1.000    2.507    8.900    1.708
run #4 ISI        1.000    2.490    9.600    1.633
run #5 ISI        1.000    2.532    7.400    1.525
run #6 ISI        1.000    2.479   10.900    1.688
run #7 ISI        1.000    2.449    8.800    1.497

all runs ISI      1.000    2.493   13.700    1.645

