
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2402_01_A5.1D
writing timing file: stimes.2402_02_A10.1D
writing timing file: stimes.2402_03_A20.1D
writing timing file: stimes.2402_04_B5.1D
writing timing file: stimes.2402_05_B10.1D
writing timing file: stimes.2402_06_B20.1D
writing timing file: stimes.2402_07_A5move.1D
writing timing file: stimes.2402_08_A10move.1D
writing timing file: stimes.2402_09_A20move.1D
writing timing file: stimes.2402_10_B5move.1D
writing timing file: stimes.2402_11_B10move.1D
writing timing file: stimes.2402_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2402'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    7.600    1.134
post-rest        13.200   14.687   17.400    1.491

run #0 ISI        1.000    2.479    9.300    1.530
run #1 ISI        1.000    2.531    8.600    1.617
run #2 ISI        1.000    2.475    5.800    1.382
run #3 ISI        1.000    2.532   13.100    1.907
run #4 ISI        1.000    2.517    7.000    1.592
run #5 ISI        1.000    2.528   10.200    1.709
run #6 ISI        1.000    2.492    7.600    1.359
run #7 ISI        1.000    2.531    6.400    1.375

all runs ISI      1.000    2.511   13.100    1.559

