
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4311_01_A5.1D
writing timing file: stimes.4311_02_A10.1D
writing timing file: stimes.4311_03_A20.1D
writing timing file: stimes.4311_04_B5.1D
writing timing file: stimes.4311_05_B10.1D
writing timing file: stimes.4311_06_B20.1D
writing timing file: stimes.4311_07_A5move.1D
writing timing file: stimes.4311_08_A10move.1D
writing timing file: stimes.4311_09_A20move.1D
writing timing file: stimes.4311_10_B5move.1D
writing timing file: stimes.4311_11_B10move.1D
writing timing file: stimes.4311_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4311'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.162    5.900    0.424
post-rest        13.100   13.675   14.800    0.573

run #0 ISI        1.000    2.517    7.500    1.561
run #1 ISI        1.000    2.508    7.400    1.147
run #2 ISI        1.000    2.521    8.200    1.608
run #3 ISI        1.000    2.521   12.900    1.836
run #4 ISI        1.000    2.537   11.600    1.790
run #5 ISI        1.000    2.527    7.200    1.371
run #6 ISI        1.000    2.535    7.300    1.536
run #7 ISI        1.000    2.521   12.500    1.888

all runs ISI      1.000    2.523   12.900    1.599

