
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1767_01_A5.1D
writing timing file: stimes.1767_02_A10.1D
writing timing file: stimes.1767_03_A20.1D
writing timing file: stimes.1767_04_B5.1D
writing timing file: stimes.1767_05_B10.1D
writing timing file: stimes.1767_06_B20.1D
writing timing file: stimes.1767_07_A5move.1D
writing timing file: stimes.1767_08_A10move.1D
writing timing file: stimes.1767_09_A20move.1D
writing timing file: stimes.1767_10_B5move.1D
writing timing file: stimes.1767_11_B10move.1D
writing timing file: stimes.1767_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1767'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.600    0.902
post-rest        13.300   14.412   16.000    1.015

run #0 ISI        1.000    2.523   15.200    1.956
run #1 ISI        1.000    2.506    6.400    1.295
run #2 ISI        1.000    2.511    6.400    1.316
run #3 ISI        1.000    2.542   11.300    1.807
run #4 ISI        1.000    2.530   10.000    1.550
run #5 ISI        1.000    2.523    9.100    1.382
run #6 ISI        1.000    2.504    6.800    1.303
run #7 ISI        1.000    2.503    6.600    1.418

all runs ISI      1.000    2.518   15.200    1.512

