
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0234_01_A5.1D
writing timing file: stimes.0234_02_A10.1D
writing timing file: stimes.0234_03_A20.1D
writing timing file: stimes.0234_04_B5.1D
writing timing file: stimes.0234_05_B10.1D
writing timing file: stimes.0234_06_B20.1D
writing timing file: stimes.0234_07_A5move.1D
writing timing file: stimes.0234_08_A10move.1D
writing timing file: stimes.0234_09_A20move.1D
writing timing file: stimes.0234_10_B5move.1D
writing timing file: stimes.0234_11_B10move.1D
writing timing file: stimes.0234_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0234'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    6.300    0.793
post-rest        13.000   14.637   17.100    1.604

run #0 ISI        1.000    2.492    9.200    1.678
run #1 ISI        1.000    2.518   11.200    1.799
run #2 ISI        1.000    2.517    7.700    1.535
run #3 ISI        1.000    2.503    6.200    1.392
run #4 ISI        1.000    2.500    6.900    1.485
run #5 ISI        1.000    2.534    8.300    1.572
run #6 ISI        1.000    2.483    7.600    1.548
run #7 ISI        1.000    2.523    7.600    1.552

all runs ISI      1.000    2.509   11.200    1.564

