
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2192_01_A5.1D
writing timing file: stimes.2192_02_A10.1D
writing timing file: stimes.2192_03_A20.1D
writing timing file: stimes.2192_04_B5.1D
writing timing file: stimes.2192_05_B10.1D
writing timing file: stimes.2192_06_B20.1D
writing timing file: stimes.2192_07_A5move.1D
writing timing file: stimes.2192_08_A10move.1D
writing timing file: stimes.2192_09_A20move.1D
writing timing file: stimes.2192_10_B5move.1D
writing timing file: stimes.2192_11_B10move.1D
writing timing file: stimes.2192_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2192'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.837    6.200    0.705
post-rest        13.300   13.887   14.900    0.599

run #0 ISI        1.000    2.538    8.200    1.553
run #1 ISI        1.000    2.537   11.500    1.588
run #2 ISI        1.000    2.514    6.900    1.467
run #3 ISI        1.000    2.527    8.700    1.553
run #4 ISI        1.000    2.525    7.500    1.545
run #5 ISI        1.000    2.520    6.500    1.373
run #6 ISI        1.000    2.514   10.800    1.833
run #7 ISI        1.000    2.525    7.800    1.688

all runs ISI      1.000    2.525   11.500    1.571

