
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2216_01_A5.1D
writing timing file: stimes.2216_02_A10.1D
writing timing file: stimes.2216_03_A20.1D
writing timing file: stimes.2216_04_B5.1D
writing timing file: stimes.2216_05_B10.1D
writing timing file: stimes.2216_06_B20.1D
writing timing file: stimes.2216_07_A5move.1D
writing timing file: stimes.2216_08_A10move.1D
writing timing file: stimes.2216_09_A20move.1D
writing timing file: stimes.2216_10_B5move.1D
writing timing file: stimes.2216_11_B10move.1D
writing timing file: stimes.2216_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2216'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    7.800    1.546
post-rest        13.600   14.862   16.900    1.121

run #0 ISI        1.000    2.465    8.800    1.531
run #1 ISI        1.000    2.524    8.000    1.618
run #2 ISI        1.000    2.486    7.000    1.443
run #3 ISI        1.000    2.496    7.900    1.623
run #4 ISI        1.000    2.538    8.400    1.409
run #5 ISI        1.000    2.494    6.500    1.489
run #6 ISI        1.000    2.476    8.600    1.412
run #7 ISI        1.000    2.524    9.100    1.640

all runs ISI      1.000    2.500    9.100    1.514

