
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0775_01_A5.1D
writing timing file: stimes.0775_02_A10.1D
writing timing file: stimes.0775_03_A20.1D
writing timing file: stimes.0775_04_B5.1D
writing timing file: stimes.0775_05_B10.1D
writing timing file: stimes.0775_06_B20.1D
writing timing file: stimes.0775_07_A5move.1D
writing timing file: stimes.0775_08_A10move.1D
writing timing file: stimes.0775_09_A20move.1D
writing timing file: stimes.0775_10_B5move.1D
writing timing file: stimes.0775_11_B10move.1D
writing timing file: stimes.0775_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0775'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.537    6.500    0.890
post-rest        13.000   13.787   15.500    0.794

run #0 ISI        1.000    2.525    8.200    1.441
run #1 ISI        1.000    2.487    7.800    1.489
run #2 ISI        1.000    2.507    6.900    1.416
run #3 ISI        1.000    2.528    9.600    1.588
run #4 ISI        1.000    2.513    5.900    1.232
run #5 ISI        1.000    2.525    7.300    1.423
run #6 ISI        1.000    2.511    9.100    1.660
run #7 ISI        1.000    2.535    9.800    1.528

all runs ISI      1.000    2.517    9.800    1.468

