
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4766_01_A5.1D
writing timing file: stimes.4766_02_A10.1D
writing timing file: stimes.4766_03_A20.1D
writing timing file: stimes.4766_04_B5.1D
writing timing file: stimes.4766_05_B10.1D
writing timing file: stimes.4766_06_B20.1D
writing timing file: stimes.4766_07_A5move.1D
writing timing file: stimes.4766_08_A10move.1D
writing timing file: stimes.4766_09_A20move.1D
writing timing file: stimes.4766_10_B5move.1D
writing timing file: stimes.4766_11_B10move.1D
writing timing file: stimes.4766_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4766'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.787    8.900    1.767
post-rest        13.100   13.637   14.200    0.487

run #0 ISI        1.000    2.479    8.300    1.461
run #1 ISI        1.000    2.532   12.600    1.855
run #2 ISI        1.000    2.537    8.900    1.687
run #3 ISI        1.000    2.463    6.200    1.326
run #4 ISI        1.000    2.517    8.000    1.423
run #5 ISI        1.000    2.532    8.700    1.738
run #6 ISI        1.000    2.527    8.400    1.610
run #7 ISI        1.000    2.534    6.700    1.415

all runs ISI      1.000    2.515   12.600    1.564

