
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2779_01_A5.1D
writing timing file: stimes.2779_02_A10.1D
writing timing file: stimes.2779_03_A20.1D
writing timing file: stimes.2779_04_B5.1D
writing timing file: stimes.2779_05_B10.1D
writing timing file: stimes.2779_06_B20.1D
writing timing file: stimes.2779_07_A5move.1D
writing timing file: stimes.2779_08_A10move.1D
writing timing file: stimes.2779_09_A20move.1D
writing timing file: stimes.2779_10_B5move.1D
writing timing file: stimes.2779_11_B10move.1D
writing timing file: stimes.2779_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2779'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.012    9.100    1.443
post-rest        13.200   14.037   15.500    0.739

run #0 ISI        1.000    2.499    8.800    1.651
run #1 ISI        1.000    2.507   12.400    1.871
run #2 ISI        1.000    2.504    7.400    1.501
run #3 ISI        1.000    2.459   13.500    1.723
run #4 ISI        1.000    2.514   10.900    1.598
run #5 ISI        1.000    2.525   10.500    1.586
run #6 ISI        1.000    2.523   10.500    1.843
run #7 ISI        1.000    2.520   11.100    1.649

all runs ISI      1.000    2.506   13.500    1.672

