
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3486_01_A5.1D
writing timing file: stimes.3486_02_A10.1D
writing timing file: stimes.3486_03_A20.1D
writing timing file: stimes.3486_04_B5.1D
writing timing file: stimes.3486_05_B10.1D
writing timing file: stimes.3486_06_B20.1D
writing timing file: stimes.3486_07_A5move.1D
writing timing file: stimes.3486_08_A10move.1D
writing timing file: stimes.3486_09_A20move.1D
writing timing file: stimes.3486_10_B5move.1D
writing timing file: stimes.3486_11_B10move.1D
writing timing file: stimes.3486_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3486'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562    8.300    1.342
post-rest        13.000   14.962   19.300    2.157

run #0 ISI        1.000    2.531    8.000    1.591
run #1 ISI        1.000    2.515    9.600    1.648
run #2 ISI        1.000    2.521    9.100    1.598
run #3 ISI        1.000    2.503    9.000    1.673
run #4 ISI        1.000    2.442    7.000    1.440
run #5 ISI        1.000    2.449    7.100    1.517
run #6 ISI        1.000    2.494    7.000    1.502
run #7 ISI        1.000    2.541    8.800    1.731

all runs ISI      1.000    2.500    9.600    1.581

