
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0851_01_A5.1D
writing timing file: stimes.0851_02_A10.1D
writing timing file: stimes.0851_03_A20.1D
writing timing file: stimes.0851_04_B5.1D
writing timing file: stimes.0851_05_B10.1D
writing timing file: stimes.0851_06_B20.1D
writing timing file: stimes.0851_07_A5move.1D
writing timing file: stimes.0851_08_A10move.1D
writing timing file: stimes.0851_09_A20move.1D
writing timing file: stimes.0851_10_B5move.1D
writing timing file: stimes.0851_11_B10move.1D
writing timing file: stimes.0851_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0851'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.087    6.900    0.983
post-rest        13.100   14.512   19.400    2.158

run #0 ISI        1.000    2.537    8.600    1.480
run #1 ISI        1.000    2.544    7.600    1.484
run #2 ISI        1.000    2.418    6.900    1.321
run #3 ISI        1.000    2.523   15.700    2.034
run #4 ISI        1.000    2.487    8.000    1.605
run #5 ISI        1.000    2.538    8.600    1.624
run #6 ISI        1.000    2.515    6.900    1.359
run #7 ISI        1.000    2.539    7.700    1.464

all runs ISI      1.000    2.513   15.700    1.551

