
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3244_01_A5.1D
writing timing file: stimes.3244_02_A10.1D
writing timing file: stimes.3244_03_A20.1D
writing timing file: stimes.3244_04_B5.1D
writing timing file: stimes.3244_05_B10.1D
writing timing file: stimes.3244_06_B20.1D
writing timing file: stimes.3244_07_A5move.1D
writing timing file: stimes.3244_08_A10move.1D
writing timing file: stimes.3244_09_A20move.1D
writing timing file: stimes.3244_10_B5move.1D
writing timing file: stimes.3244_11_B10move.1D
writing timing file: stimes.3244_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3244'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.025    6.100    0.755
post-rest        13.300   16.012   22.000    3.090

run #0 ISI        1.000    2.523    8.000    1.567
run #1 ISI        1.000    2.510   10.800    1.634
run #2 ISI        1.000    2.477    6.900    1.520
run #3 ISI        1.000    2.393   10.300    1.531
run #4 ISI        1.000    2.527    9.400    1.546
run #5 ISI        1.000    2.518    7.600    1.437
run #6 ISI        1.000    2.514    8.900    1.525
run #7 ISI        1.000    2.477    8.000    1.432

all runs ISI      1.000    2.492   10.800    1.516

