
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0012_01_A5.1D
writing timing file: stimes.0012_02_A10.1D
writing timing file: stimes.0012_03_A20.1D
writing timing file: stimes.0012_04_B5.1D
writing timing file: stimes.0012_05_B10.1D
writing timing file: stimes.0012_06_B20.1D
writing timing file: stimes.0012_07_A5move.1D
writing timing file: stimes.0012_08_A10move.1D
writing timing file: stimes.0012_09_A20move.1D
writing timing file: stimes.0012_10_B5move.1D
writing timing file: stimes.0012_11_B10move.1D
writing timing file: stimes.0012_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0012'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.875    9.500    1.666
post-rest        13.400   16.250   20.400    2.462

run #0 ISI        1.000    2.407    6.200    1.427
run #1 ISI        1.000    2.461   10.400    1.614
run #2 ISI        1.000    2.525    8.900    1.605
run #3 ISI        1.000    2.480    7.900    1.433
run #4 ISI        1.000    2.477    7.400    1.431
run #5 ISI        1.000    2.537    8.300    1.540
run #6 ISI        1.000    2.461    8.000    1.388
run #7 ISI        1.000    2.469    7.200    1.346

all runs ISI      1.000    2.477   10.400    1.467

