
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1225_01_A5.1D
writing timing file: stimes.1225_02_A10.1D
writing timing file: stimes.1225_03_A20.1D
writing timing file: stimes.1225_04_B5.1D
writing timing file: stimes.1225_05_B10.1D
writing timing file: stimes.1225_06_B20.1D
writing timing file: stimes.1225_07_A5move.1D
writing timing file: stimes.1225_08_A10move.1D
writing timing file: stimes.1225_09_A20move.1D
writing timing file: stimes.1225_10_B5move.1D
writing timing file: stimes.1225_11_B10move.1D
writing timing file: stimes.1225_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1225'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.762    8.300    1.537
post-rest        13.000   14.087   15.400    0.892

run #0 ISI        1.000    2.544    9.400    1.749
run #1 ISI        1.000    2.508    7.000    1.328
run #2 ISI        1.000    2.494    7.800    1.388
run #3 ISI        1.000    2.506    6.900    1.452
run #4 ISI        1.000    2.492   14.500    1.867
run #5 ISI        1.000    2.531    8.300    1.465
run #6 ISI        1.000    2.462    7.600    1.496
run #7 ISI        1.000    2.537    6.600    1.267

all runs ISI      1.000    2.509   14.500    1.505

