
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0430_01_A5.1D
writing timing file: stimes.0430_02_A10.1D
writing timing file: stimes.0430_03_A20.1D
writing timing file: stimes.0430_04_B5.1D
writing timing file: stimes.0430_05_B10.1D
writing timing file: stimes.0430_06_B20.1D
writing timing file: stimes.0430_07_A5move.1D
writing timing file: stimes.0430_08_A10move.1D
writing timing file: stimes.0430_09_A20move.1D
writing timing file: stimes.0430_10_B5move.1D
writing timing file: stimes.0430_11_B10move.1D
writing timing file: stimes.0430_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0430'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.187    8.600    1.502
post-rest        13.000   14.525   20.000    2.298

run #0 ISI        1.000    2.528   10.100    1.783
run #1 ISI        1.000    2.510    8.100    1.490
run #2 ISI        1.000    2.535   11.500    1.778
run #3 ISI        1.000    2.459    6.200    1.317
run #4 ISI        1.000    2.524   14.300    1.984
run #5 ISI        1.000    2.541    6.800    1.536
run #6 ISI        1.000    2.545    7.400    1.398
run #7 ISI        1.000    2.446   11.700    1.648

all runs ISI      1.000    2.511   14.300    1.621

