
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4145_01_A5.1D
writing timing file: stimes.4145_02_A10.1D
writing timing file: stimes.4145_03_A20.1D
writing timing file: stimes.4145_04_B5.1D
writing timing file: stimes.4145_05_B10.1D
writing timing file: stimes.4145_06_B20.1D
writing timing file: stimes.4145_07_A5move.1D
writing timing file: stimes.4145_08_A10move.1D
writing timing file: stimes.4145_09_A20move.1D
writing timing file: stimes.4145_10_B5move.1D
writing timing file: stimes.4145_11_B10move.1D
writing timing file: stimes.4145_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4145'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.237    6.000    0.460
post-rest        13.100   14.387   16.300    1.235

run #0 ISI        1.000    2.517    7.600    1.492
run #1 ISI        1.000    2.528    9.900    1.706
run #2 ISI        1.000    2.511    8.100    1.467
run #3 ISI        1.000    2.535    8.400    1.456
run #4 ISI        1.000    2.475    8.900    1.640
run #5 ISI        1.100    2.485    8.900    1.676
run #6 ISI        1.000    2.520    9.800    1.514
run #7 ISI        1.000    2.528    7.100    1.512

all runs ISI      1.000    2.512    9.900    1.551

