
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4082_01_A5.1D
writing timing file: stimes.4082_02_A10.1D
writing timing file: stimes.4082_03_A20.1D
writing timing file: stimes.4082_04_B5.1D
writing timing file: stimes.4082_05_B10.1D
writing timing file: stimes.4082_06_B20.1D
writing timing file: stimes.4082_07_A5move.1D
writing timing file: stimes.4082_08_A10move.1D
writing timing file: stimes.4082_09_A20move.1D
writing timing file: stimes.4082_10_B5move.1D
writing timing file: stimes.4082_11_B10move.1D
writing timing file: stimes.4082_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4082'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.125    9.300    1.838
post-rest        13.000   14.350   16.900    1.406

run #0 ISI        1.100    2.514    6.100    1.242
run #1 ISI        1.000    2.493   10.800    1.596
run #2 ISI        1.000    2.524    7.400    1.508
run #3 ISI        1.000    2.530   11.500    1.755
run #4 ISI        1.000    2.466    6.600    1.410
run #5 ISI        1.000    2.466    6.500    1.202
run #6 ISI        1.000    2.501   11.100    1.612
run #7 ISI        1.000    2.508    5.600    1.255

all runs ISI      1.000    2.500   11.500    1.451

