
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1533_01_A5.1D
writing timing file: stimes.1533_02_A10.1D
writing timing file: stimes.1533_03_A20.1D
writing timing file: stimes.1533_04_B5.1D
writing timing file: stimes.1533_05_B10.1D
writing timing file: stimes.1533_06_B20.1D
writing timing file: stimes.1533_07_A5move.1D
writing timing file: stimes.1533_08_A10move.1D
writing timing file: stimes.1533_09_A20move.1D
writing timing file: stimes.1533_10_B5move.1D
writing timing file: stimes.1533_11_B10move.1D
writing timing file: stimes.1533_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1533'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.625    7.600    1.195
post-rest        13.000   14.550   16.700    1.408

run #0 ISI        1.000    2.521    6.600    1.611
run #1 ISI        1.000    2.501   11.200    1.727
run #2 ISI        1.000    2.521    8.900    1.684
run #3 ISI        1.000    2.489    8.900    1.507
run #4 ISI        1.000    2.482    7.800    1.669
run #5 ISI        1.000    2.549    6.900    1.498
run #6 ISI        1.000    2.446    7.800    1.533
run #7 ISI        1.000    2.527    7.300    1.527

all runs ISI      1.000    2.505   11.200    1.587

