
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4168_01_A5.1D
writing timing file: stimes.4168_02_A10.1D
writing timing file: stimes.4168_03_A20.1D
writing timing file: stimes.4168_04_B5.1D
writing timing file: stimes.4168_05_B10.1D
writing timing file: stimes.4168_06_B20.1D
writing timing file: stimes.4168_07_A5move.1D
writing timing file: stimes.4168_08_A10move.1D
writing timing file: stimes.4168_09_A20move.1D
writing timing file: stimes.4168_10_B5move.1D
writing timing file: stimes.4168_11_B10move.1D
writing timing file: stimes.4168_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4168'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.000    6.100    0.639
post-rest        13.100   14.687   17.600    1.452

run #0 ISI        1.000    2.531   14.100    1.830
run #1 ISI        1.000    2.517    9.900    1.584
run #2 ISI        1.000    2.535    7.500    1.511
run #3 ISI        1.000    2.521    9.600    1.480
run #4 ISI        1.000    2.525    6.700    1.325
run #5 ISI        1.000    2.455    9.000    1.661
run #6 ISI        1.000    2.497   13.700    2.062
run #7 ISI        1.000    2.510   10.000    1.601

all runs ISI      1.000    2.511   14.100    1.636

