
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2028_01_A5.1D
writing timing file: stimes.2028_02_A10.1D
writing timing file: stimes.2028_03_A20.1D
writing timing file: stimes.2028_04_B5.1D
writing timing file: stimes.2028_05_B10.1D
writing timing file: stimes.2028_06_B20.1D
writing timing file: stimes.2028_07_A5move.1D
writing timing file: stimes.2028_08_A10move.1D
writing timing file: stimes.2028_09_A20move.1D
writing timing file: stimes.2028_10_B5move.1D
writing timing file: stimes.2028_11_B10move.1D
writing timing file: stimes.2028_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2028'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    8.200    1.625
post-rest        13.000   14.275   17.300    1.416

run #0 ISI        1.000    2.513    7.900    1.361
run #1 ISI        1.000    2.542   10.300    1.534
run #2 ISI        1.000    2.532    7.000    1.479
run #3 ISI        1.000    2.490    8.700    1.612
run #4 ISI        1.000    2.517    9.900    1.493
run #5 ISI        1.000    2.430    8.100    1.546
run #6 ISI        1.000    2.538    7.300    1.434
run #7 ISI        1.000    2.541    8.500    1.391

all runs ISI      1.000    2.513   10.300    1.475

