
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2572_01_A5.1D
writing timing file: stimes.2572_02_A10.1D
writing timing file: stimes.2572_03_A20.1D
writing timing file: stimes.2572_04_B5.1D
writing timing file: stimes.2572_05_B10.1D
writing timing file: stimes.2572_06_B20.1D
writing timing file: stimes.2572_07_A5move.1D
writing timing file: stimes.2572_08_A10move.1D
writing timing file: stimes.2572_09_A20move.1D
writing timing file: stimes.2572_10_B5move.1D
writing timing file: stimes.2572_11_B10move.1D
writing timing file: stimes.2572_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2572'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    6.700    1.089
post-rest        13.100   14.175   15.900    0.985

run #0 ISI        1.000    2.506    6.300    1.340
run #1 ISI        1.000    2.517    9.000    1.502
run #2 ISI        1.000    2.520    7.600    1.469
run #3 ISI        1.000    2.508    6.500    1.379
run #4 ISI        1.000    2.541    8.800    1.686
run #5 ISI        1.000    2.541    8.600    1.703
run #6 ISI        1.000    2.477    9.900    1.900
run #7 ISI        1.000    2.534   12.000    1.850

all runs ISI      1.000    2.518   12.000    1.606

