
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3737_01_A5.1D
writing timing file: stimes.3737_02_A10.1D
writing timing file: stimes.3737_03_A20.1D
writing timing file: stimes.3737_04_B5.1D
writing timing file: stimes.3737_05_B10.1D
writing timing file: stimes.3737_06_B20.1D
writing timing file: stimes.3737_07_A5move.1D
writing timing file: stimes.3737_08_A10move.1D
writing timing file: stimes.3737_09_A20move.1D
writing timing file: stimes.3737_10_B5move.1D
writing timing file: stimes.3737_11_B10move.1D
writing timing file: stimes.3737_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3737'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    6.800    0.973
post-rest        13.200   13.687   14.900    0.533

run #0 ISI        1.000    2.504   10.500    1.682
run #1 ISI        1.000    2.542    9.100    1.327
run #2 ISI        1.000    2.542    9.000    1.581
run #3 ISI        1.000    2.508    6.700    1.507
run #4 ISI        1.000    2.524    8.700    1.528
run #5 ISI        1.000    2.546    6.600    1.506
run #6 ISI        1.000    2.515    7.000    1.369
run #7 ISI        1.000    2.534    8.000    1.457

all runs ISI      1.000    2.527   10.500    1.489

