
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0544_01_A5.1D
writing timing file: stimes.0544_02_A10.1D
writing timing file: stimes.0544_03_A20.1D
writing timing file: stimes.0544_04_B5.1D
writing timing file: stimes.0544_05_B10.1D
writing timing file: stimes.0544_06_B20.1D
writing timing file: stimes.0544_07_A5move.1D
writing timing file: stimes.0544_08_A10move.1D
writing timing file: stimes.0544_09_A20move.1D
writing timing file: stimes.0544_10_B5move.1D
writing timing file: stimes.0544_11_B10move.1D
writing timing file: stimes.0544_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0544'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.500    6.700    0.791
post-rest        13.000   13.812   15.400    0.736

run #0 ISI        1.000    2.525    8.100    1.606
run #1 ISI        1.000    2.501   13.100    1.898
run #2 ISI        1.000    2.525    7.100    1.391
run #3 ISI        1.000    2.518    7.400    1.346
run #4 ISI        1.000    2.504    7.500    1.484
run #5 ISI        1.000    2.492    9.400    1.681
run #6 ISI        1.000    2.544    8.000    1.447
run #7 ISI        1.000    2.524    9.900    1.807

all runs ISI      1.000    2.517   13.100    1.584

