
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3473_01_A5.1D
writing timing file: stimes.3473_02_A10.1D
writing timing file: stimes.3473_03_A20.1D
writing timing file: stimes.3473_04_B5.1D
writing timing file: stimes.3473_05_B10.1D
writing timing file: stimes.3473_06_B20.1D
writing timing file: stimes.3473_07_A5move.1D
writing timing file: stimes.3473_08_A10move.1D
writing timing file: stimes.3473_09_A20move.1D
writing timing file: stimes.3473_10_B5move.1D
writing timing file: stimes.3473_11_B10move.1D
writing timing file: stimes.3473_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3473'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.450    8.000    1.390
post-rest        13.100   14.775   17.700    1.835

run #0 ISI        1.100    2.499    7.300    1.373
run #1 ISI        1.000    2.497   16.600    2.112
run #2 ISI        1.000    2.524    7.200    1.458
run #3 ISI        1.000    2.544    9.400    1.485
run #4 ISI        1.000    2.435    8.800    1.434
run #5 ISI        1.000    2.542    7.100    1.579
run #6 ISI        1.000    2.513    7.200    1.277
run #7 ISI        1.000    2.477   12.100    1.651

all runs ISI      1.000    2.504   16.600    1.555

