
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2939_01_A5.1D
writing timing file: stimes.2939_02_A10.1D
writing timing file: stimes.2939_03_A20.1D
writing timing file: stimes.2939_04_B5.1D
writing timing file: stimes.2939_05_B10.1D
writing timing file: stimes.2939_06_B20.1D
writing timing file: stimes.2939_07_A5move.1D
writing timing file: stimes.2939_08_A10move.1D
writing timing file: stimes.2939_09_A20move.1D
writing timing file: stimes.2939_10_B5move.1D
writing timing file: stimes.2939_11_B10move.1D
writing timing file: stimes.2939_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2939'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.525    7.400    1.276
post-rest        13.000   13.887   16.600    1.180

run #0 ISI        1.000    2.539   10.100    1.677
run #1 ISI        1.000    2.483    7.400    1.441
run #2 ISI        1.000    2.500    6.700    1.374
run #3 ISI        1.000    2.510    8.700    1.520
run #4 ISI        1.000    2.527    9.400    1.610
run #5 ISI        1.000    2.534    9.200    1.524
run #6 ISI        1.000    2.483    9.100    1.479
run #7 ISI        1.000    2.546    6.400    1.540

all runs ISI      1.000    2.515   10.100    1.514

