
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3427_01_A5.1D
writing timing file: stimes.3427_02_A10.1D
writing timing file: stimes.3427_03_A20.1D
writing timing file: stimes.3427_04_B5.1D
writing timing file: stimes.3427_05_B10.1D
writing timing file: stimes.3427_06_B20.1D
writing timing file: stimes.3427_07_A5move.1D
writing timing file: stimes.3427_08_A10move.1D
writing timing file: stimes.3427_09_A20move.1D
writing timing file: stimes.3427_10_B5move.1D
writing timing file: stimes.3427_11_B10move.1D
writing timing file: stimes.3427_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3427'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    7.200    1.144
post-rest        13.100   14.087   16.100    0.885

run #0 ISI        1.000    2.475    8.700    1.470
run #1 ISI        1.000    2.534    7.000    1.475
run #2 ISI        1.000    2.534    8.700    1.580
run #3 ISI        1.000    2.531   11.600    1.620
run #4 ISI        1.000    2.534    6.400    1.484
run #5 ISI        1.000    2.538    7.400    1.389
run #6 ISI        1.000    2.486    9.700    1.582
run #7 ISI        1.000    2.532    8.100    1.540

all runs ISI      1.000    2.520   11.600    1.510

