
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4040_01_A5.1D
writing timing file: stimes.4040_02_A10.1D
writing timing file: stimes.4040_03_A20.1D
writing timing file: stimes.4040_04_B5.1D
writing timing file: stimes.4040_05_B10.1D
writing timing file: stimes.4040_06_B20.1D
writing timing file: stimes.4040_07_A5move.1D
writing timing file: stimes.4040_08_A10move.1D
writing timing file: stimes.4040_09_A20move.1D
writing timing file: stimes.4040_10_B5move.1D
writing timing file: stimes.4040_11_B10move.1D
writing timing file: stimes.4040_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4040'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    6.500    0.851
post-rest        13.000   14.625   19.800    2.275

run #0 ISI        1.000    2.499    6.800    1.376
run #1 ISI        1.000    2.486    7.100    1.434
run #2 ISI        1.000    2.535    9.600    1.689
run #3 ISI        1.000    2.542    6.800    1.576
run #4 ISI        1.000    2.539   11.100    1.731
run #5 ISI        1.000    2.535    9.400    1.403
run #6 ISI        1.000    2.449    6.400    1.364
run #7 ISI        1.000    2.532    6.800    1.331

all runs ISI      1.000    2.515   11.100    1.486

