
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0486_01_A5.1D
writing timing file: stimes.0486_02_A10.1D
writing timing file: stimes.0486_03_A20.1D
writing timing file: stimes.0486_04_B5.1D
writing timing file: stimes.0486_05_B10.1D
writing timing file: stimes.0486_06_B20.1D
writing timing file: stimes.0486_07_A5move.1D
writing timing file: stimes.0486_08_A10move.1D
writing timing file: stimes.0486_09_A20move.1D
writing timing file: stimes.0486_10_B5move.1D
writing timing file: stimes.0486_11_B10move.1D
writing timing file: stimes.0486_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0486'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    7.500    1.195
post-rest        13.200   14.737   16.800    1.394

run #0 ISI        1.000    2.494   10.000    1.668
run #1 ISI        1.000    2.500    6.800    1.382
run #2 ISI        1.000    2.525    7.900    1.443
run #3 ISI        1.000    2.538    7.500    1.402
run #4 ISI        1.000    2.507    7.100    1.345
run #5 ISI        1.000    2.521    8.600    1.571
run #6 ISI        1.000    2.487    6.100    1.390
run #7 ISI        1.000    2.469    8.900    1.488

all runs ISI      1.000    2.505   10.000    1.456

