
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4025_01_A5.1D
writing timing file: stimes.4025_02_A10.1D
writing timing file: stimes.4025_03_A20.1D
writing timing file: stimes.4025_04_B5.1D
writing timing file: stimes.4025_05_B10.1D
writing timing file: stimes.4025_06_B20.1D
writing timing file: stimes.4025_07_A5move.1D
writing timing file: stimes.4025_08_A10move.1D
writing timing file: stimes.4025_09_A20move.1D
writing timing file: stimes.4025_10_B5move.1D
writing timing file: stimes.4025_11_B10move.1D
writing timing file: stimes.4025_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4025'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.125    9.800    2.123
post-rest        13.200   14.787   17.100    1.226

run #0 ISI        1.000    2.503   10.700    1.851
run #1 ISI        1.000    2.432    7.100    1.504
run #2 ISI        1.000    2.493    6.400    1.396
run #3 ISI        1.000    2.503    9.800    1.666
run #4 ISI        1.000    2.541    7.100    1.339
run #5 ISI        1.000    2.527    9.200    1.578
run #6 ISI        1.000    2.430    6.000    1.285
run #7 ISI        1.000    2.525    9.200    1.489

all runs ISI      1.000    2.494   10.700    1.515

