
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1679_01_A5.1D
writing timing file: stimes.1679_02_A10.1D
writing timing file: stimes.1679_03_A20.1D
writing timing file: stimes.1679_04_B5.1D
writing timing file: stimes.1679_05_B10.1D
writing timing file: stimes.1679_06_B20.1D
writing timing file: stimes.1679_07_A5move.1D
writing timing file: stimes.1679_08_A10move.1D
writing timing file: stimes.1679_09_A20move.1D
writing timing file: stimes.1679_10_B5move.1D
writing timing file: stimes.1679_11_B10move.1D
writing timing file: stimes.1679_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1679'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    6.200    0.739
post-rest        13.300   13.775   14.500    0.486

run #0 ISI        1.000    2.528   11.300    1.672
run #1 ISI        1.000    2.524    6.400    1.359
run #2 ISI        1.000    2.531   10.100    1.824
run #3 ISI        1.000    2.539    7.500    1.477
run #4 ISI        1.000    2.542    6.300    1.242
run #5 ISI        1.000    2.511    8.000    1.380
run #6 ISI        1.000    2.539    9.600    1.777
run #7 ISI        1.000    2.539    9.300    1.493

all runs ISI      1.000    2.532   11.300    1.531

