
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4902_01_A5.1D
writing timing file: stimes.4902_02_A10.1D
writing timing file: stimes.4902_03_A20.1D
writing timing file: stimes.4902_04_B5.1D
writing timing file: stimes.4902_05_B10.1D
writing timing file: stimes.4902_06_B20.1D
writing timing file: stimes.4902_07_A5move.1D
writing timing file: stimes.4902_08_A10move.1D
writing timing file: stimes.4902_09_A20move.1D
writing timing file: stimes.4902_10_B5move.1D
writing timing file: stimes.4902_11_B10move.1D
writing timing file: stimes.4902_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4902'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.775    6.100    0.607
post-rest        13.200   15.062   18.200    1.575

run #0 ISI        1.000    2.494   10.800    1.878
run #1 ISI        1.000    2.539    8.300    1.596
run #2 ISI        1.000    2.518    7.600    1.634
run #3 ISI        1.000    2.514    9.300    1.519
run #4 ISI        1.000    2.494    8.600    1.778
run #5 ISI        1.000    2.521    9.600    1.795
run #6 ISI        1.000    2.473    9.000    1.622
run #7 ISI        1.000    2.520    6.000    1.185

all runs ISI      1.000    2.509   10.800    1.628

