
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3531_01_A5.1D
writing timing file: stimes.3531_02_A10.1D
writing timing file: stimes.3531_03_A20.1D
writing timing file: stimes.3531_04_B5.1D
writing timing file: stimes.3531_05_B10.1D
writing timing file: stimes.3531_06_B20.1D
writing timing file: stimes.3531_07_A5move.1D
writing timing file: stimes.3531_08_A10move.1D
writing timing file: stimes.3531_09_A20move.1D
writing timing file: stimes.3531_10_B5move.1D
writing timing file: stimes.3531_11_B10move.1D
writing timing file: stimes.3531_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3531'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.825   11.700    2.474
post-rest        13.400   14.287   16.900    1.164

run #0 ISI        1.000    2.534    7.400    1.505
run #1 ISI        1.000    2.532    7.900    1.477
run #2 ISI        1.000    2.508   11.800    1.550
run #3 ISI        1.000    2.535    9.500    1.650
run #4 ISI        1.000    2.525    7.900    1.465
run #5 ISI        1.000    2.497   10.500    1.635
run #6 ISI        1.000    2.525    6.900    1.386
run #7 ISI        1.000    2.386    6.600    1.345

all runs ISI      1.000    2.505   11.800    1.496

