
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4474_01_A5.1D
writing timing file: stimes.4474_02_A10.1D
writing timing file: stimes.4474_03_A20.1D
writing timing file: stimes.4474_04_B5.1D
writing timing file: stimes.4474_05_B10.1D
writing timing file: stimes.4474_06_B20.1D
writing timing file: stimes.4474_07_A5move.1D
writing timing file: stimes.4474_08_A10move.1D
writing timing file: stimes.4474_09_A20move.1D
writing timing file: stimes.4474_10_B5move.1D
writing timing file: stimes.4474_11_B10move.1D
writing timing file: stimes.4474_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4474'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.200    5.900    0.655
post-rest        13.100   14.087   16.700    1.401

run #0 ISI        1.000    2.480    7.300    1.599
run #1 ISI        1.000    2.527    8.400    1.752
run #2 ISI        1.000    2.518    6.500    1.267
run #3 ISI        1.000    2.538    7.900    1.513
run #4 ISI        1.000    2.521    7.900    1.320
run #5 ISI        1.000    2.511    8.400    1.386
run #6 ISI        1.000    2.538    6.900    1.516
run #7 ISI        1.000    2.503    6.800    1.473

all runs ISI      1.000    2.517    8.400    1.477

