
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3832_01_A5.1D
writing timing file: stimes.3832_02_A10.1D
writing timing file: stimes.3832_03_A20.1D
writing timing file: stimes.3832_04_B5.1D
writing timing file: stimes.3832_05_B10.1D
writing timing file: stimes.3832_06_B20.1D
writing timing file: stimes.3832_07_A5move.1D
writing timing file: stimes.3832_08_A10move.1D
writing timing file: stimes.3832_09_A20move.1D
writing timing file: stimes.3832_10_B5move.1D
writing timing file: stimes.3832_11_B10move.1D
writing timing file: stimes.3832_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3832'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    6.700    0.894
post-rest        13.900   14.400   15.100    0.450

run #0 ISI        1.000    2.510    8.300    1.513
run #1 ISI        1.000    2.530    9.300    1.583
run #2 ISI        1.000    2.537    8.700    1.451
run #3 ISI        1.000    2.507    8.400    1.489
run #4 ISI        1.000    2.510    9.800    1.600
run #5 ISI        1.000    2.534    7.900    1.524
run #6 ISI        1.000    2.530    6.900    1.456
run #7 ISI        1.000    2.490    9.200    1.688

all runs ISI      1.000    2.518    9.800    1.530

