
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2136_01_A5.1D
writing timing file: stimes.2136_02_A10.1D
writing timing file: stimes.2136_03_A20.1D
writing timing file: stimes.2136_04_B5.1D
writing timing file: stimes.2136_05_B10.1D
writing timing file: stimes.2136_06_B20.1D
writing timing file: stimes.2136_07_A5move.1D
writing timing file: stimes.2136_08_A10move.1D
writing timing file: stimes.2136_09_A20move.1D
writing timing file: stimes.2136_10_B5move.1D
writing timing file: stimes.2136_11_B10move.1D
writing timing file: stimes.2136_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2136'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.250    6.100    0.635
post-rest        13.000   14.175   17.500    1.519

run #0 ISI        1.000    2.530   11.300    1.667
run #1 ISI        1.000    2.525    7.300    1.539
run #2 ISI        1.000    2.461    6.500    1.289
run #3 ISI        1.000    2.492    9.300    1.756
run #4 ISI        1.000    2.542    6.900    1.488
run #5 ISI        1.000    2.531    7.200    1.461
run #6 ISI        1.000    2.514   13.700    1.921
run #7 ISI        1.000    2.527    8.700    1.904

all runs ISI      1.000    2.515   13.700    1.632

