
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2399_01_A5.1D
writing timing file: stimes.2399_02_A10.1D
writing timing file: stimes.2399_03_A20.1D
writing timing file: stimes.2399_04_B5.1D
writing timing file: stimes.2399_05_B10.1D
writing timing file: stimes.2399_06_B20.1D
writing timing file: stimes.2399_07_A5move.1D
writing timing file: stimes.2399_08_A10move.1D
writing timing file: stimes.2399_09_A20move.1D
writing timing file: stimes.2399_10_B5move.1D
writing timing file: stimes.2399_11_B10move.1D
writing timing file: stimes.2399_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2399'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.075    9.000    1.930
post-rest        13.100   14.650   19.600    2.267

run #0 ISI        1.000    2.486    7.100    1.332
run #1 ISI        1.000    2.535    7.100    1.450
run #2 ISI        1.000    2.487    7.900    1.382
run #3 ISI        1.000    2.386    6.700    1.413
run #4 ISI        1.000    2.492   11.100    1.642
run #5 ISI        1.000    2.535    8.500    1.673
run #6 ISI        1.000    2.539    8.800    1.766
run #7 ISI        1.000    2.514   11.100    1.804

all runs ISI      1.000    2.497   11.100    1.558

