
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0240_01_A5.1D
writing timing file: stimes.0240_02_A10.1D
writing timing file: stimes.0240_03_A20.1D
writing timing file: stimes.0240_04_B5.1D
writing timing file: stimes.0240_05_B10.1D
writing timing file: stimes.0240_06_B20.1D
writing timing file: stimes.0240_07_A5move.1D
writing timing file: stimes.0240_08_A10move.1D
writing timing file: stimes.0240_09_A20move.1D
writing timing file: stimes.0240_10_B5move.1D
writing timing file: stimes.0240_11_B10move.1D
writing timing file: stimes.0240_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0240'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.850    9.200    1.537
post-rest        13.400   14.587   16.100    0.908

run #0 ISI        1.000    2.527   13.900    1.879
run #1 ISI        1.000    2.520    6.800    1.579
run #2 ISI        1.000    2.506    7.000    1.399
run #3 ISI        1.000    2.486   12.500    1.711
run #4 ISI        1.000    2.515   10.500    1.789
run #5 ISI        1.000    2.514   10.300    1.695
run #6 ISI        1.000    2.438    7.800    1.397
run #7 ISI        1.000    2.501    9.500    1.613

all runs ISI      1.000    2.501   13.900    1.631

