
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1877_01_A5.1D
writing timing file: stimes.1877_02_A10.1D
writing timing file: stimes.1877_03_A20.1D
writing timing file: stimes.1877_04_B5.1D
writing timing file: stimes.1877_05_B10.1D
writing timing file: stimes.1877_06_B20.1D
writing timing file: stimes.1877_07_A5move.1D
writing timing file: stimes.1877_08_A10move.1D
writing timing file: stimes.1877_09_A20move.1D
writing timing file: stimes.1877_10_B5move.1D
writing timing file: stimes.1877_11_B10move.1D
writing timing file: stimes.1877_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1877'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.962    9.000    1.764
post-rest        13.000   13.800   15.800    0.943

run #0 ISI        1.000    2.548    7.900    1.359
run #1 ISI        1.000    2.494    7.300    1.580
run #2 ISI        1.000    2.523    7.100    1.532
run #3 ISI        1.000    2.461   12.600    1.880
run #4 ISI        1.000    2.513    7.000    1.354
run #5 ISI        1.000    2.524    9.600    1.525
run #6 ISI        1.000    2.530    9.500    1.547
run #7 ISI        1.000    2.492    6.200    1.314

all runs ISI      1.000    2.510   12.600    1.512

