
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0379_01_A5.1D
writing timing file: stimes.0379_02_A10.1D
writing timing file: stimes.0379_03_A20.1D
writing timing file: stimes.0379_04_B5.1D
writing timing file: stimes.0379_05_B10.1D
writing timing file: stimes.0379_06_B20.1D
writing timing file: stimes.0379_07_A5move.1D
writing timing file: stimes.0379_08_A10move.1D
writing timing file: stimes.0379_09_A20move.1D
writing timing file: stimes.0379_10_B5move.1D
writing timing file: stimes.0379_11_B10move.1D
writing timing file: stimes.0379_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0379'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    7.600    1.198
post-rest        13.100   13.887   17.800    1.593

run #0 ISI        1.000    2.538    6.100    1.417
run #1 ISI        1.000    2.493    8.000    1.483
run #2 ISI        1.000    2.521    9.600    1.774
run #3 ISI        1.000    2.542    8.700    1.663
run #4 ISI        1.000    2.456    8.300    1.545
run #5 ISI        1.000    2.531    8.900    1.636
run #6 ISI        1.000    2.542   12.100    1.959
run #7 ISI        1.000    2.506   12.700    1.830

all runs ISI      1.000    2.516   12.700    1.662

