
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4351_01_A5.1D
writing timing file: stimes.4351_02_A10.1D
writing timing file: stimes.4351_03_A20.1D
writing timing file: stimes.4351_04_B5.1D
writing timing file: stimes.4351_05_B10.1D
writing timing file: stimes.4351_06_B20.1D
writing timing file: stimes.4351_07_A5move.1D
writing timing file: stimes.4351_08_A10move.1D
writing timing file: stimes.4351_09_A20move.1D
writing timing file: stimes.4351_10_B5move.1D
writing timing file: stimes.4351_11_B10move.1D
writing timing file: stimes.4351_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4351'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.000    0.691
post-rest        13.000   14.025   15.200    0.888

run #0 ISI        1.000    2.501    8.200    1.792
run #1 ISI        1.000    2.541    6.300    1.325
run #2 ISI        1.000    2.518    9.100    1.679
run #3 ISI        1.000    2.511   13.900    2.009
run #4 ISI        1.000    2.527   10.800    1.684
run #5 ISI        1.000    2.518    9.500    1.565
run #6 ISI        1.000    2.507    5.700    1.295
run #7 ISI        1.000    2.542    9.100    1.584

all runs ISI      1.000    2.521   13.900    1.622

