
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4165_01_A5.1D
writing timing file: stimes.4165_02_A10.1D
writing timing file: stimes.4165_03_A20.1D
writing timing file: stimes.4165_04_B5.1D
writing timing file: stimes.4165_05_B10.1D
writing timing file: stimes.4165_06_B20.1D
writing timing file: stimes.4165_07_A5move.1D
writing timing file: stimes.4165_08_A10move.1D
writing timing file: stimes.4165_09_A20move.1D
writing timing file: stimes.4165_10_B5move.1D
writing timing file: stimes.4165_11_B10move.1D
writing timing file: stimes.4165_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4165'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    6.800    1.066
post-rest        13.100   13.850   15.200    0.754

run #0 ISI        1.000    2.500    7.600    1.542
run #1 ISI        1.000    2.527    9.300    1.750
run #2 ISI        1.000    2.508   14.400    1.939
run #3 ISI        1.000    2.539    6.900    1.406
run #4 ISI        1.000    2.538    6.600    1.415
run #5 ISI        1.000    2.532   10.800    1.899
run #6 ISI        1.000    2.497    6.900    1.390
run #7 ISI        1.000    2.518    7.300    1.414

all runs ISI      1.000    2.520   14.400    1.599

