
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3551_01_A5.1D
writing timing file: stimes.3551_02_A10.1D
writing timing file: stimes.3551_03_A20.1D
writing timing file: stimes.3551_04_B5.1D
writing timing file: stimes.3551_05_B10.1D
writing timing file: stimes.3551_06_B20.1D
writing timing file: stimes.3551_07_A5move.1D
writing timing file: stimes.3551_08_A10move.1D
writing timing file: stimes.3551_09_A20move.1D
writing timing file: stimes.3551_10_B5move.1D
writing timing file: stimes.3551_11_B10move.1D
writing timing file: stimes.3551_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3551'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.937    7.800    1.343
post-rest        13.100   13.937   15.200    0.676

run #0 ISI        1.000    2.542    8.000    1.412
run #1 ISI        1.000    2.504    8.400    1.452
run #2 ISI        1.000    2.485    8.700    1.467
run #3 ISI        1.000    2.534    7.000    1.369
run #4 ISI        1.000    2.510    8.700    1.610
run #5 ISI        1.000    2.494    9.800    1.634
run #6 ISI        1.000    2.514    6.500    1.254
run #7 ISI        1.000    2.487    8.800    1.432

all runs ISI      1.000    2.509    9.800    1.450

