
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3260_01_A5.1D
writing timing file: stimes.3260_02_A10.1D
writing timing file: stimes.3260_03_A20.1D
writing timing file: stimes.3260_04_B5.1D
writing timing file: stimes.3260_05_B10.1D
writing timing file: stimes.3260_06_B20.1D
writing timing file: stimes.3260_07_A5move.1D
writing timing file: stimes.3260_08_A10move.1D
writing timing file: stimes.3260_09_A20move.1D
writing timing file: stimes.3260_10_B5move.1D
writing timing file: stimes.3260_11_B10move.1D
writing timing file: stimes.3260_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3260'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    7.300    1.108
post-rest        13.100   13.575   15.500    0.810

run #0 ISI        1.000    2.511    8.900    1.592
run #1 ISI        1.000    2.517    9.100    1.550
run #2 ISI        1.000    2.546    7.400    1.449
run #3 ISI        1.000    2.530    7.000    1.277
run #4 ISI        1.000    2.525   10.000    1.812
run #5 ISI        1.000    2.532    6.900    1.365
run #6 ISI        1.000    2.494    6.200    1.416
run #7 ISI        1.000    2.548    8.200    1.469

all runs ISI      1.000    2.526   10.000    1.490

