
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4516_01_A5.1D
writing timing file: stimes.4516_02_A10.1D
writing timing file: stimes.4516_03_A20.1D
writing timing file: stimes.4516_04_B5.1D
writing timing file: stimes.4516_05_B10.1D
writing timing file: stimes.4516_06_B20.1D
writing timing file: stimes.4516_07_A5move.1D
writing timing file: stimes.4516_08_A10move.1D
writing timing file: stimes.4516_09_A20move.1D
writing timing file: stimes.4516_10_B5move.1D
writing timing file: stimes.4516_11_B10move.1D
writing timing file: stimes.4516_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4516'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.725    5.800    0.509
post-rest        13.000   14.200   16.600    1.244

run #0 ISI        1.000    2.539    8.500    1.427
run #1 ISI        1.000    2.535    6.900    1.490
run #2 ISI        1.000    2.515    8.100    1.303
run #3 ISI        1.000    2.537    8.700    1.668
run #4 ISI        1.000    2.531   10.500    1.636
run #5 ISI        1.000    2.497    6.700    1.416
run #6 ISI        1.000    2.489    8.800    1.567
run #7 ISI        1.000    2.534    8.300    1.556

all runs ISI      1.000    2.522   10.500    1.503

