
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3332_01_A5.1D
writing timing file: stimes.3332_02_A10.1D
writing timing file: stimes.3332_03_A20.1D
writing timing file: stimes.3332_04_B5.1D
writing timing file: stimes.3332_05_B10.1D
writing timing file: stimes.3332_06_B20.1D
writing timing file: stimes.3332_07_A5move.1D
writing timing file: stimes.3332_08_A10move.1D
writing timing file: stimes.3332_09_A20move.1D
writing timing file: stimes.3332_10_B5move.1D
writing timing file: stimes.3332_11_B10move.1D
writing timing file: stimes.3332_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3332'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    6.700    0.975
post-rest        13.100   14.100   15.400    0.762

run #0 ISI        1.000    2.510    8.700    1.542
run #1 ISI        1.000    2.525    8.800    1.549
run #2 ISI        1.000    2.539    8.600    1.646
run #3 ISI        1.000    2.501    6.500    1.365
run #4 ISI        1.000    2.497    9.200    1.718
run #5 ISI        1.000    2.524    6.600    1.442
run #6 ISI        1.000    2.525   13.200    2.041
run #7 ISI        1.000    2.523    8.100    1.586

all runs ISI      1.000    2.518   13.200    1.613

