
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1305_01_A5.1D
writing timing file: stimes.1305_02_A10.1D
writing timing file: stimes.1305_03_A20.1D
writing timing file: stimes.1305_04_B5.1D
writing timing file: stimes.1305_05_B10.1D
writing timing file: stimes.1305_06_B20.1D
writing timing file: stimes.1305_07_A5move.1D
writing timing file: stimes.1305_08_A10move.1D
writing timing file: stimes.1305_09_A20move.1D
writing timing file: stimes.1305_10_B5move.1D
writing timing file: stimes.1305_11_B10move.1D
writing timing file: stimes.1305_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1305'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.937    6.800    0.981
post-rest        13.200   14.750   18.000    1.521

run #0 ISI        1.000    2.520    5.500    1.341
run #1 ISI        1.000    2.524    7.800    1.591
run #2 ISI        1.000    2.527    9.500    1.552
run #3 ISI        1.000    2.470    9.100    1.464
run #4 ISI        1.000    2.530   11.300    1.545
run #5 ISI        1.000    2.538    7.700    1.596
run #6 ISI        1.000    2.508    6.700    1.362
run #7 ISI        1.000    2.475    6.700    1.358

all runs ISI      1.000    2.511   11.300    1.471

