
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4657_01_A5.1D
writing timing file: stimes.4657_02_A10.1D
writing timing file: stimes.4657_03_A20.1D
writing timing file: stimes.4657_04_B5.1D
writing timing file: stimes.4657_05_B10.1D
writing timing file: stimes.4657_06_B20.1D
writing timing file: stimes.4657_07_A5move.1D
writing timing file: stimes.4657_08_A10move.1D
writing timing file: stimes.4657_09_A20move.1D
writing timing file: stimes.4657_10_B5move.1D
writing timing file: stimes.4657_11_B10move.1D
writing timing file: stimes.4657_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4657'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.100    7.600    1.360
post-rest        13.100   14.162   15.500    0.936

run #0 ISI        1.000    2.500    6.800    1.511
run #1 ISI        1.000    2.490    8.900    1.533
run #2 ISI        1.000    2.532    8.000    1.534
run #3 ISI        1.000    2.507    7.000    1.448
run #4 ISI        1.000    2.503   11.600    1.859
run #5 ISI        1.000    2.473    8.500    1.441
run #6 ISI        1.000    2.514    6.600    1.346
run #7 ISI        1.000    2.507    6.800    1.593

all runs ISI      1.000    2.503   11.600    1.530

