
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3611_01_A5.1D
writing timing file: stimes.3611_02_A10.1D
writing timing file: stimes.3611_03_A20.1D
writing timing file: stimes.3611_04_B5.1D
writing timing file: stimes.3611_05_B10.1D
writing timing file: stimes.3611_06_B20.1D
writing timing file: stimes.3611_07_A5move.1D
writing timing file: stimes.3611_08_A10move.1D
writing timing file: stimes.3611_09_A20move.1D
writing timing file: stimes.3611_10_B5move.1D
writing timing file: stimes.3611_11_B10move.1D
writing timing file: stimes.3611_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3611'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.425    6.700    0.929
post-rest        13.500   14.550   15.800    0.823

run #0 ISI        1.100    2.497    7.500    1.466
run #1 ISI        1.000    2.493    7.500    1.547
run #2 ISI        1.000    2.515    9.100    1.606
run #3 ISI        1.000    2.513    7.100    1.418
run #4 ISI        1.000    2.514    8.200    1.548
run #5 ISI        1.000    2.503    6.900    1.290
run #6 ISI        1.000    2.518    8.200    1.761
run #7 ISI        1.000    2.506    9.900    1.769

all runs ISI      1.000    2.507    9.900    1.549

