
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2159_01_A5.1D
writing timing file: stimes.2159_02_A10.1D
writing timing file: stimes.2159_03_A20.1D
writing timing file: stimes.2159_04_B5.1D
writing timing file: stimes.2159_05_B10.1D
writing timing file: stimes.2159_06_B20.1D
writing timing file: stimes.2159_07_A5move.1D
writing timing file: stimes.2159_08_A10move.1D
writing timing file: stimes.2159_09_A20move.1D
writing timing file: stimes.2159_10_B5move.1D
writing timing file: stimes.2159_11_B10move.1D
writing timing file: stimes.2159_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2159'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.887    7.700    0.911
post-rest        13.700   14.887   16.500    0.903

run #0 ISI        1.000    2.501    7.400    1.351
run #1 ISI        1.000    2.462    7.000    1.280
run #2 ISI        1.000    2.523    5.600    1.227
run #3 ISI        1.000    2.477    6.500    1.133
run #4 ISI        1.000    2.486    5.700    1.412
run #5 ISI        1.000    2.508    7.500    1.494
run #6 ISI        1.000    2.518    8.000    1.432
run #7 ISI        1.000    2.493   14.400    2.115

all runs ISI      1.000    2.496   14.400    1.449

