
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3182_01_A5.1D
writing timing file: stimes.3182_02_A10.1D
writing timing file: stimes.3182_03_A20.1D
writing timing file: stimes.3182_04_B5.1D
writing timing file: stimes.3182_05_B10.1D
writing timing file: stimes.3182_06_B20.1D
writing timing file: stimes.3182_07_A5move.1D
writing timing file: stimes.3182_08_A10move.1D
writing timing file: stimes.3182_09_A20move.1D
writing timing file: stimes.3182_10_B5move.1D
writing timing file: stimes.3182_11_B10move.1D
writing timing file: stimes.3182_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3182'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.200    7.000    1.155
post-rest        13.200   14.525   16.200    1.085

run #0 ISI        1.000    2.518    6.100    1.379
run #1 ISI        1.000    2.525   14.200    1.886
run #2 ISI        1.000    2.508   11.400    1.723
run #3 ISI        1.000    2.518    7.300    1.381
run #4 ISI        1.000    2.524    7.800    1.533
run #5 ISI        1.000    2.462    7.400    1.367
run #6 ISI        1.000    2.510   11.100    1.757
run #7 ISI        1.000    2.521    6.500    1.408

all runs ISI      1.000    2.511   14.200    1.557

