
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2634_01_A5.1D
writing timing file: stimes.2634_02_A10.1D
writing timing file: stimes.2634_03_A20.1D
writing timing file: stimes.2634_04_B5.1D
writing timing file: stimes.2634_05_B10.1D
writing timing file: stimes.2634_06_B20.1D
writing timing file: stimes.2634_07_A5move.1D
writing timing file: stimes.2634_08_A10move.1D
writing timing file: stimes.2634_09_A20move.1D
writing timing file: stimes.2634_10_B5move.1D
writing timing file: stimes.2634_11_B10move.1D
writing timing file: stimes.2634_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2634'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    6.700    1.048
post-rest        13.000   14.625   17.100    1.614

run #0 ISI        1.000    2.507   10.300    1.502
run #1 ISI        1.000    2.503   11.400    1.680
run #2 ISI        1.000    2.541   10.900    1.856
run #3 ISI        1.000    2.486   10.100    1.537
run #4 ISI        1.000    2.534   10.800    1.914
run #5 ISI        1.000    2.492    8.900    1.438
run #6 ISI        1.000    2.492    7.900    1.671
run #7 ISI        1.000    2.525   10.400    1.861

all runs ISI      1.000    2.510   11.400    1.680

