
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0677_01_A5.1D
writing timing file: stimes.0677_02_A10.1D
writing timing file: stimes.0677_03_A20.1D
writing timing file: stimes.0677_04_B5.1D
writing timing file: stimes.0677_05_B10.1D
writing timing file: stimes.0677_06_B20.1D
writing timing file: stimes.0677_07_A5move.1D
writing timing file: stimes.0677_08_A10move.1D
writing timing file: stimes.0677_09_A20move.1D
writing timing file: stimes.0677_10_B5move.1D
writing timing file: stimes.0677_11_B10move.1D
writing timing file: stimes.0677_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0677'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.762    9.800    2.302
post-rest        13.200   14.262   17.400    1.445

run #0 ISI        1.000    2.517    7.900    1.584
run #1 ISI        1.000    2.537    9.500    1.516
run #2 ISI        1.000    2.482   10.100    1.588
run #3 ISI        1.000    2.520    9.200    1.553
run #4 ISI        1.000    2.517    7.900    1.787
run #5 ISI        1.000    2.465    9.400    1.520
run #6 ISI        1.000    2.472    6.900    1.386
run #7 ISI        1.000    2.545    9.400    1.511

all runs ISI      1.000    2.507   10.100    1.550

