
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4706_01_A5.1D
writing timing file: stimes.4706_02_A10.1D
writing timing file: stimes.4706_03_A20.1D
writing timing file: stimes.4706_04_B5.1D
writing timing file: stimes.4706_05_B10.1D
writing timing file: stimes.4706_06_B20.1D
writing timing file: stimes.4706_07_A5move.1D
writing timing file: stimes.4706_08_A10move.1D
writing timing file: stimes.4706_09_A20move.1D
writing timing file: stimes.4706_10_B5move.1D
writing timing file: stimes.4706_11_B10move.1D
writing timing file: stimes.4706_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4706'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.062    7.200    1.139
post-rest        13.800   15.150   16.800    0.918

run #0 ISI        1.000    2.517    6.200    1.342
run #1 ISI        1.000    2.487    7.600    1.616
run #2 ISI        1.000    2.510    7.800    1.545
run #3 ISI        1.000    2.521    8.900    1.460
run #4 ISI        1.000    2.535    8.600    1.582
run #5 ISI        1.000    2.500   14.000    2.006
run #6 ISI        1.000    2.477    8.200    1.579
run #7 ISI        1.000    2.485    7.000    1.473

all runs ISI      1.000    2.504   14.000    1.576

