
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2446_01_A5.1D
writing timing file: stimes.2446_02_A10.1D
writing timing file: stimes.2446_03_A20.1D
writing timing file: stimes.2446_04_B5.1D
writing timing file: stimes.2446_05_B10.1D
writing timing file: stimes.2446_06_B20.1D
writing timing file: stimes.2446_07_A5move.1D
writing timing file: stimes.2446_08_A10move.1D
writing timing file: stimes.2446_09_A20move.1D
writing timing file: stimes.2446_10_B5move.1D
writing timing file: stimes.2446_11_B10move.1D
writing timing file: stimes.2446_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2446'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    5.800    0.605
post-rest        13.200   14.037   15.400    0.667

run #0 ISI        1.000    2.537   11.100    1.684
run #1 ISI        1.000    2.510    8.000    1.532
run #2 ISI        1.000    2.534    7.400    1.581
run #3 ISI        1.000    2.523    8.000    1.778
run #4 ISI        1.000    2.508    8.500    1.536
run #5 ISI        1.000    2.537    7.700    1.601
run #6 ISI        1.000    2.508    6.600    1.314
run #7 ISI        1.000    2.531    9.100    1.598

all runs ISI      1.000    2.523   11.100    1.573

