
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3619_01_A5.1D
writing timing file: stimes.3619_02_A10.1D
writing timing file: stimes.3619_03_A20.1D
writing timing file: stimes.3619_04_B5.1D
writing timing file: stimes.3619_05_B10.1D
writing timing file: stimes.3619_06_B20.1D
writing timing file: stimes.3619_07_A5move.1D
writing timing file: stimes.3619_08_A10move.1D
writing timing file: stimes.3619_09_A20move.1D
writing timing file: stimes.3619_10_B5move.1D
writing timing file: stimes.3619_11_B10move.1D
writing timing file: stimes.3619_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3619'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    7.200    1.060
post-rest        13.300   14.375   16.500    1.035

run #0 ISI        1.000    2.492    9.700    1.680
run #1 ISI        1.000    2.503    7.300    1.469
run #2 ISI        1.000    2.517    8.300    1.650
run #3 ISI        1.000    2.527    9.000    1.520
run #4 ISI        1.000    2.514    8.200    1.602
run #5 ISI        1.000    2.486    7.400    1.357
run #6 ISI        1.000    2.527    9.200    1.590
run #7 ISI        1.000    2.535    9.000    1.688

all runs ISI      1.000    2.513    9.700    1.563

