
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0466_01_A5.1D
writing timing file: stimes.0466_02_A10.1D
writing timing file: stimes.0466_03_A20.1D
writing timing file: stimes.0466_04_B5.1D
writing timing file: stimes.0466_05_B10.1D
writing timing file: stimes.0466_06_B20.1D
writing timing file: stimes.0466_07_A5move.1D
writing timing file: stimes.0466_08_A10move.1D
writing timing file: stimes.0466_09_A20move.1D
writing timing file: stimes.0466_10_B5move.1D
writing timing file: stimes.0466_11_B10move.1D
writing timing file: stimes.0466_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0466'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.562    5.200    0.389
post-rest        13.100   14.025   15.200    0.791

run #0 ISI        1.000    2.538   11.100    1.534
run #1 ISI        1.000    2.546   10.200    1.689
run #2 ISI        1.000    2.531   10.000    1.644
run #3 ISI        1.000    2.504    7.700    1.491
run #4 ISI        1.000    2.515    6.500    1.302
run #5 ISI        1.000    2.520    9.800    1.481
run #6 ISI        1.000    2.531    8.400    1.640
run #7 ISI        1.000    2.530    7.400    1.470

all runs ISI      1.000    2.527   11.100    1.527

