
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2516_01_A5.1D
writing timing file: stimes.2516_02_A10.1D
writing timing file: stimes.2516_03_A20.1D
writing timing file: stimes.2516_04_B5.1D
writing timing file: stimes.2516_05_B10.1D
writing timing file: stimes.2516_06_B20.1D
writing timing file: stimes.2516_07_A5move.1D
writing timing file: stimes.2516_08_A10move.1D
writing timing file: stimes.2516_09_A20move.1D
writing timing file: stimes.2516_10_B5move.1D
writing timing file: stimes.2516_11_B10move.1D
writing timing file: stimes.2516_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2516'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    7.900    1.274
post-rest        13.400   14.562   16.400    1.112

run #0 ISI        1.000    2.510    8.100    1.559
run #1 ISI        1.000    2.528    6.900    1.400
run #2 ISI        1.000    2.487    9.400    1.553
run #3 ISI        1.000    2.520    8.500    1.435
run #4 ISI        1.000    2.517    6.700    1.403
run #5 ISI        1.000    2.508    9.900    1.828
run #6 ISI        1.000    2.483    7.100    1.514
run #7 ISI        1.000    2.531    7.700    1.442

all runs ISI      1.000    2.511    9.900    1.513

