
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1553_01_A5.1D
writing timing file: stimes.1553_02_A10.1D
writing timing file: stimes.1553_03_A20.1D
writing timing file: stimes.1553_04_B5.1D
writing timing file: stimes.1553_05_B10.1D
writing timing file: stimes.1553_06_B20.1D
writing timing file: stimes.1553_07_A5move.1D
writing timing file: stimes.1553_08_A10move.1D
writing timing file: stimes.1553_09_A20move.1D
writing timing file: stimes.1553_10_B5move.1D
writing timing file: stimes.1553_11_B10move.1D
writing timing file: stimes.1553_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1553'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.137    6.700    0.853
post-rest        13.200   14.162   16.400    1.051

run #0 ISI        1.000    2.479    8.200    1.572
run #1 ISI        1.000    2.527    6.600    1.482
run #2 ISI        1.000    2.524   13.000    1.966
run #3 ISI        1.000    2.520    9.700    1.580
run #4 ISI        1.000    2.544    7.900    1.435
run #5 ISI        1.000    2.518   13.300    1.709
run #6 ISI        1.000    2.489   10.600    1.699
run #7 ISI        1.000    2.535    8.600    1.631

all runs ISI      1.000    2.517   13.300    1.631

