
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3466_01_A5.1D
writing timing file: stimes.3466_02_A10.1D
writing timing file: stimes.3466_03_A20.1D
writing timing file: stimes.3466_04_B5.1D
writing timing file: stimes.3466_05_B10.1D
writing timing file: stimes.3466_06_B20.1D
writing timing file: stimes.3466_07_A5move.1D
writing timing file: stimes.3466_08_A10move.1D
writing timing file: stimes.3466_09_A20move.1D
writing timing file: stimes.3466_10_B5move.1D
writing timing file: stimes.3466_11_B10move.1D
writing timing file: stimes.3466_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3466'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.600    8.500    1.440
post-rest        13.000   14.900   19.100    2.028

run #0 ISI        1.000    2.487    9.800    1.804
run #1 ISI        1.000    2.523    8.300    1.594
run #2 ISI        1.000    2.486    8.900    1.537
run #3 ISI        1.000    2.541    9.300    1.499
run #4 ISI        1.000    2.444    9.400    1.526
run #5 ISI        1.000    2.531    7.100    1.459
run #6 ISI        1.000    2.494    7.000    1.439
run #7 ISI        1.000    2.494    8.200    1.475

all runs ISI      1.000    2.500    9.800    1.536

