
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1884_01_A5.1D
writing timing file: stimes.1884_02_A10.1D
writing timing file: stimes.1884_03_A20.1D
writing timing file: stimes.1884_04_B5.1D
writing timing file: stimes.1884_05_B10.1D
writing timing file: stimes.1884_06_B20.1D
writing timing file: stimes.1884_07_A5move.1D
writing timing file: stimes.1884_08_A10move.1D
writing timing file: stimes.1884_09_A20move.1D
writing timing file: stimes.1884_10_B5move.1D
writing timing file: stimes.1884_11_B10move.1D
writing timing file: stimes.1884_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1884'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.062   10.300    1.915
post-rest        13.300   14.175   16.000    0.868

run #0 ISI        1.000    2.518    9.900    1.554
run #1 ISI        1.000    2.521    8.700    1.495
run #2 ISI        1.000    2.437    6.100    1.298
run #3 ISI        1.000    2.489    9.200    1.512
run #4 ISI        1.000    2.527    7.900    1.520
run #5 ISI        1.000    2.490    9.700    1.670
run #6 ISI        1.000    2.531    6.900    1.360
run #7 ISI        1.000    2.517    7.000    1.383

all runs ISI      1.000    2.504    9.900    1.469

