
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2431_01_A5.1D
writing timing file: stimes.2431_02_A10.1D
writing timing file: stimes.2431_03_A20.1D
writing timing file: stimes.2431_04_B5.1D
writing timing file: stimes.2431_05_B10.1D
writing timing file: stimes.2431_06_B20.1D
writing timing file: stimes.2431_07_A5move.1D
writing timing file: stimes.2431_08_A10move.1D
writing timing file: stimes.2431_09_A20move.1D
writing timing file: stimes.2431_10_B5move.1D
writing timing file: stimes.2431_11_B10move.1D
writing timing file: stimes.2431_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2431'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.675    7.800    1.245
post-rest        13.300   14.650   17.000    1.553

run #0 ISI        1.000    2.518    6.600    1.197
run #1 ISI        1.000    2.486    6.500    1.420
run #2 ISI        1.000    2.469    8.200    1.580
run #3 ISI        1.000    2.510    7.400    1.599
run #4 ISI        1.000    2.492    6.200    1.392
run #5 ISI        1.000    2.501    9.200    1.448
run #6 ISI        1.000    2.520   10.500    1.791
run #7 ISI        1.000    2.524    8.400    1.552

all runs ISI      1.000    2.502   10.500    1.497

