
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3701_01_A5.1D
writing timing file: stimes.3701_02_A10.1D
writing timing file: stimes.3701_03_A20.1D
writing timing file: stimes.3701_04_B5.1D
writing timing file: stimes.3701_05_B10.1D
writing timing file: stimes.3701_06_B20.1D
writing timing file: stimes.3701_07_A5move.1D
writing timing file: stimes.3701_08_A10move.1D
writing timing file: stimes.3701_09_A20move.1D
writing timing file: stimes.3701_10_B5move.1D
writing timing file: stimes.3701_11_B10move.1D
writing timing file: stimes.3701_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3701'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.437    6.600    0.955
post-rest        13.300   14.187   15.600    1.023

run #0 ISI        1.000    2.514    8.700    1.425
run #1 ISI        1.000    2.541    9.600    1.583
run #2 ISI        1.000    2.530    6.900    1.347
run #3 ISI        1.000    2.489    6.800    1.358
run #4 ISI        1.000    2.528    7.100    1.341
run #5 ISI        1.000    2.537   17.300    2.280
run #6 ISI        1.000    2.477    6.500    1.312
run #7 ISI        1.000    2.483   14.600    2.182

all runs ISI      1.000    2.512   17.300    1.636

