
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0096_01_A5.1D
writing timing file: stimes.0096_02_A10.1D
writing timing file: stimes.0096_03_A20.1D
writing timing file: stimes.0096_04_B5.1D
writing timing file: stimes.0096_05_B10.1D
writing timing file: stimes.0096_06_B20.1D
writing timing file: stimes.0096_07_A5move.1D
writing timing file: stimes.0096_08_A10move.1D
writing timing file: stimes.0096_09_A20move.1D
writing timing file: stimes.0096_10_B5move.1D
writing timing file: stimes.0096_11_B10move.1D
writing timing file: stimes.0096_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0096'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.250    7.800    1.125
post-rest        13.000   14.012   15.000    0.740

run #0 ISI        1.000    2.485    7.800    1.516
run #1 ISI        1.000    2.497    6.900    1.361
run #2 ISI        1.000    2.523    8.000    1.416
run #3 ISI        1.000    2.510    6.200    1.369
run #4 ISI        1.000    2.511    7.600    1.496
run #5 ISI        1.000    2.506    7.100    1.492
run #6 ISI        1.000    2.514    8.900    1.635
run #7 ISI        1.000    2.482    7.400    1.401

all runs ISI      1.000    2.503    8.900    1.454

