
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0175_01_A5.1D
writing timing file: stimes.0175_02_A10.1D
writing timing file: stimes.0175_03_A20.1D
writing timing file: stimes.0175_04_B5.1D
writing timing file: stimes.0175_05_B10.1D
writing timing file: stimes.0175_06_B20.1D
writing timing file: stimes.0175_07_A5move.1D
writing timing file: stimes.0175_08_A10move.1D
writing timing file: stimes.0175_09_A20move.1D
writing timing file: stimes.0175_10_B5move.1D
writing timing file: stimes.0175_11_B10move.1D
writing timing file: stimes.0175_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0175'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    6.000    0.726
post-rest        13.000   14.175   15.600    0.922

run #0 ISI        1.000    2.511    7.000    1.317
run #1 ISI        1.000    2.523    7.500    1.539
run #2 ISI        1.000    2.525    8.400    1.622
run #3 ISI        1.000    2.513    6.700    1.320
run #4 ISI        1.000    2.506    7.800    1.500
run #5 ISI        1.000    2.520    7.600    1.524
run #6 ISI        1.000    2.528    8.500    1.553
run #7 ISI        1.000    2.514   13.300    1.954

all runs ISI      1.000    2.517   13.300    1.543

