
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2259_01_A5.1D
writing timing file: stimes.2259_02_A10.1D
writing timing file: stimes.2259_03_A20.1D
writing timing file: stimes.2259_04_B5.1D
writing timing file: stimes.2259_05_B10.1D
writing timing file: stimes.2259_06_B20.1D
writing timing file: stimes.2259_07_A5move.1D
writing timing file: stimes.2259_08_A10move.1D
writing timing file: stimes.2259_09_A20move.1D
writing timing file: stimes.2259_10_B5move.1D
writing timing file: stimes.2259_11_B10move.1D
writing timing file: stimes.2259_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2259'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    6.200    0.796
post-rest        13.000   13.512   14.100    0.391

run #0 ISI        1.000    2.525   10.900    1.654
run #1 ISI        1.000    2.541   12.000    1.768
run #2 ISI        1.000    2.542    9.400    1.627
run #3 ISI        1.000    2.539    8.900    1.525
run #4 ISI        1.000    2.548    6.000    1.434
run #5 ISI        1.000    2.511    8.900    1.691
run #6 ISI        1.000    2.525   10.600    1.575
run #7 ISI        1.000    2.517    7.100    1.635

all runs ISI      1.000    2.531   12.000    1.606

