
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3238_01_A5.1D
writing timing file: stimes.3238_02_A10.1D
writing timing file: stimes.3238_03_A20.1D
writing timing file: stimes.3238_04_B5.1D
writing timing file: stimes.3238_05_B10.1D
writing timing file: stimes.3238_06_B20.1D
writing timing file: stimes.3238_07_A5move.1D
writing timing file: stimes.3238_08_A10move.1D
writing timing file: stimes.3238_09_A20move.1D
writing timing file: stimes.3238_10_B5move.1D
writing timing file: stimes.3238_11_B10move.1D
writing timing file: stimes.3238_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3238'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    7.500    1.238
post-rest        13.000   14.675   19.500    2.196

run #0 ISI        1.000    2.500    8.400    1.504
run #1 ISI        1.000    2.518    7.600    1.342
run #2 ISI        1.000    2.545   14.800    1.993
run #3 ISI        1.000    2.507   11.200    1.746
run #4 ISI        1.000    2.445    6.700    1.413
run #5 ISI        1.000    2.490    8.000    1.287
run #6 ISI        1.000    2.538    8.200    1.457
run #7 ISI        1.000    2.549    8.500    1.525

all runs ISI      1.000    2.512   14.800    1.539

