
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2755_01_A5.1D
writing timing file: stimes.2755_02_A10.1D
writing timing file: stimes.2755_03_A20.1D
writing timing file: stimes.2755_04_B5.1D
writing timing file: stimes.2755_05_B10.1D
writing timing file: stimes.2755_06_B20.1D
writing timing file: stimes.2755_07_A5move.1D
writing timing file: stimes.2755_08_A10move.1D
writing timing file: stimes.2755_09_A20move.1D
writing timing file: stimes.2755_10_B5move.1D
writing timing file: stimes.2755_11_B10move.1D
writing timing file: stimes.2755_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2755'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    6.900    0.983
post-rest        13.000   14.200   15.100    0.632

run #0 ISI        1.000    2.530    7.800    1.434
run #1 ISI        1.000    2.523    6.800    1.451
run #2 ISI        1.000    2.525   12.200    1.759
run #3 ISI        1.000    2.528    7.400    1.558
run #4 ISI        1.000    2.524    7.600    1.657
run #5 ISI        1.000    2.537   11.800    1.942
run #6 ISI        1.000    2.508    7.800    1.536
run #7 ISI        1.000    2.496    7.700    1.542

all runs ISI      1.000    2.521   12.200    1.608

