
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0837_01_A5.1D
writing timing file: stimes.0837_02_A10.1D
writing timing file: stimes.0837_03_A20.1D
writing timing file: stimes.0837_04_B5.1D
writing timing file: stimes.0837_05_B10.1D
writing timing file: stimes.0837_06_B20.1D
writing timing file: stimes.0837_07_A5move.1D
writing timing file: stimes.0837_08_A10move.1D
writing timing file: stimes.0837_09_A20move.1D
writing timing file: stimes.0837_10_B5move.1D
writing timing file: stimes.0837_11_B10move.1D
writing timing file: stimes.0837_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0837'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.200    6.875    8.200    1.011
post-rest        13.000   15.050   17.500    1.636

run #0 ISI        1.000    2.444    7.100    1.519
run #1 ISI        1.000    2.448    6.400    1.355
run #2 ISI        1.000    2.487    7.200    1.476
run #3 ISI        1.000    2.523    9.200    1.751
run #4 ISI        1.000    2.469    8.900    1.516
run #5 ISI        1.000    2.449    6.900    1.263
run #6 ISI        1.000    2.517    7.300    1.657
run #7 ISI        1.000    2.503    8.400    1.514

all runs ISI      1.000    2.480    9.200    1.504

