
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2765_01_A5.1D
writing timing file: stimes.2765_02_A10.1D
writing timing file: stimes.2765_03_A20.1D
writing timing file: stimes.2765_04_B5.1D
writing timing file: stimes.2765_05_B10.1D
writing timing file: stimes.2765_06_B20.1D
writing timing file: stimes.2765_07_A5move.1D
writing timing file: stimes.2765_08_A10move.1D
writing timing file: stimes.2765_09_A20move.1D
writing timing file: stimes.2765_10_B5move.1D
writing timing file: stimes.2765_11_B10move.1D
writing timing file: stimes.2765_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2765'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    5.900    0.621
post-rest        13.000   14.050   16.100    1.060

run #0 ISI        1.000    2.538    8.600    1.631
run #1 ISI        1.000    2.513    9.400    1.654
run #2 ISI        1.000    2.518    6.200    1.312
run #3 ISI        1.000    2.493    6.700    1.312
run #4 ISI        1.000    2.535   11.700    2.003
run #5 ISI        1.000    2.549    9.200    1.572
run #6 ISI        1.000    2.525    9.100    1.523
run #7 ISI        1.000    2.532   12.500    1.833

all runs ISI      1.000    2.526   12.500    1.610

