
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3732_01_A5.1D
writing timing file: stimes.3732_02_A10.1D
writing timing file: stimes.3732_03_A20.1D
writing timing file: stimes.3732_04_B5.1D
writing timing file: stimes.3732_05_B10.1D
writing timing file: stimes.3732_06_B20.1D
writing timing file: stimes.3732_07_A5move.1D
writing timing file: stimes.3732_08_A10move.1D
writing timing file: stimes.3732_09_A20move.1D
writing timing file: stimes.3732_10_B5move.1D
writing timing file: stimes.3732_11_B10move.1D
writing timing file: stimes.3732_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3732'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    8.300    1.336
post-rest        13.000   16.075   21.500    2.684

run #0 ISI        1.000    2.486    6.800    1.430
run #1 ISI        1.000    2.369    8.100    1.534
run #2 ISI        1.000    2.538    9.800    1.816
run #3 ISI        1.000    2.470    6.000    1.370
run #4 ISI        1.000    2.521    9.100    1.718
run #5 ISI        1.000    2.483    7.500    1.380
run #6 ISI        1.000    2.503    6.800    1.385
run #7 ISI        1.000    2.510    7.700    1.582

all runs ISI      1.000    2.485    9.800    1.526

