
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4327_01_A5.1D
writing timing file: stimes.4327_02_A10.1D
writing timing file: stimes.4327_03_A20.1D
writing timing file: stimes.4327_04_B5.1D
writing timing file: stimes.4327_05_B10.1D
writing timing file: stimes.4327_06_B20.1D
writing timing file: stimes.4327_07_A5move.1D
writing timing file: stimes.4327_08_A10move.1D
writing timing file: stimes.4327_09_A20move.1D
writing timing file: stimes.4327_10_B5move.1D
writing timing file: stimes.4327_11_B10move.1D
writing timing file: stimes.4327_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4327'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    5.500    0.582
post-rest        13.300   15.137   20.500    2.412

run #0 ISI        1.000    2.506    7.300    1.321
run #1 ISI        1.000    2.538    9.200    1.489
run #2 ISI        1.000    2.538   15.100    2.106
run #3 ISI        1.000    2.437    9.700    1.689
run #4 ISI        1.000    2.518    7.700    1.530
run #5 ISI        1.000    2.513    6.900    1.419
run #6 ISI        1.000    2.492    8.100    1.396
run #7 ISI        1.000    2.542    9.300    1.552

all runs ISI      1.000    2.510   15.100    1.570

