
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4435_01_A5.1D
writing timing file: stimes.4435_02_A10.1D
writing timing file: stimes.4435_03_A20.1D
writing timing file: stimes.4435_04_B5.1D
writing timing file: stimes.4435_05_B10.1D
writing timing file: stimes.4435_06_B20.1D
writing timing file: stimes.4435_07_A5move.1D
writing timing file: stimes.4435_08_A10move.1D
writing timing file: stimes.4435_09_A20move.1D
writing timing file: stimes.4435_10_B5move.1D
writing timing file: stimes.4435_11_B10move.1D
writing timing file: stimes.4435_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4435'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    6.300    0.671
post-rest        13.000   14.137   19.600    2.231

run #0 ISI        1.000    2.537    7.200    1.437
run #1 ISI        1.000    2.517    8.400    1.707
run #2 ISI        1.000    2.535    7.500    1.403
run #3 ISI        1.000    2.444    8.800    1.471
run #4 ISI        1.000    2.538    9.200    1.363
run #5 ISI        1.000    2.530    8.400    1.649
run #6 ISI        1.000    2.548    8.900    1.488
run #7 ISI        1.000    2.531    7.500    1.301

all runs ISI      1.000    2.522    9.200    1.474

