
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0877_01_A5.1D
writing timing file: stimes.0877_02_A10.1D
writing timing file: stimes.0877_03_A20.1D
writing timing file: stimes.0877_04_B5.1D
writing timing file: stimes.0877_05_B10.1D
writing timing file: stimes.0877_06_B20.1D
writing timing file: stimes.0877_07_A5move.1D
writing timing file: stimes.0877_08_A10move.1D
writing timing file: stimes.0877_09_A20move.1D
writing timing file: stimes.0877_10_B5move.1D
writing timing file: stimes.0877_11_B10move.1D
writing timing file: stimes.0877_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0877'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    6.700    1.001
post-rest        13.100   14.475   16.900    1.469

run #0 ISI        1.000    2.538    7.700    1.442
run #1 ISI        1.000    2.523    9.100    1.726
run #2 ISI        1.000    2.532   11.100    1.834
run #3 ISI        1.000    2.542    7.700    1.551
run #4 ISI        1.000    2.480    7.200    1.346
run #5 ISI        1.000    2.507    8.100    1.464
run #6 ISI        1.000    2.494    7.700    1.544
run #7 ISI        1.000    2.482    9.200    1.655

all runs ISI      1.000    2.512   11.100    1.568

