
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2083_01_A5.1D
writing timing file: stimes.2083_02_A10.1D
writing timing file: stimes.2083_03_A20.1D
writing timing file: stimes.2083_04_B5.1D
writing timing file: stimes.2083_05_B10.1D
writing timing file: stimes.2083_06_B20.1D
writing timing file: stimes.2083_07_A5move.1D
writing timing file: stimes.2083_08_A10move.1D
writing timing file: stimes.2083_09_A20move.1D
writing timing file: stimes.2083_10_B5move.1D
writing timing file: stimes.2083_11_B10move.1D
writing timing file: stimes.2083_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2083'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    6.700    0.909
post-rest        13.000   14.150   16.000    1.303

run #0 ISI        1.000    2.494    8.900    1.516
run #1 ISI        1.000    2.542   11.500    1.680
run #2 ISI        1.000    2.544   11.000    1.941
run #3 ISI        1.000    2.523    8.100    1.571
run #4 ISI        1.000    2.507   12.600    1.772
run #5 ISI        1.000    2.524   11.200    1.680
run #6 ISI        1.000    2.545    8.900    1.636
run #7 ISI        1.000    2.469    7.600    1.503

all runs ISI      1.000    2.518   12.600    1.658

