
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3734_01_A5.1D
writing timing file: stimes.3734_02_A10.1D
writing timing file: stimes.3734_03_A20.1D
writing timing file: stimes.3734_04_B5.1D
writing timing file: stimes.3734_05_B10.1D
writing timing file: stimes.3734_06_B20.1D
writing timing file: stimes.3734_07_A5move.1D
writing timing file: stimes.3734_08_A10move.1D
writing timing file: stimes.3734_09_A20move.1D
writing timing file: stimes.3734_10_B5move.1D
writing timing file: stimes.3734_11_B10move.1D
writing timing file: stimes.3734_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3734'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.850    9.000    1.641
post-rest        13.000   14.600   19.300    2.135

run #0 ISI        1.000    2.423    9.500    1.538
run #1 ISI        1.000    2.525    8.100    1.487
run #2 ISI        1.000    2.469    8.400    1.598
run #3 ISI        1.000    2.544    8.400    1.530
run #4 ISI        1.000    2.494    8.200    1.428
run #5 ISI        1.000    2.483    6.400    1.354
run #6 ISI        1.000    2.548    9.900    1.571
run #7 ISI        1.000    2.520    7.400    1.487

all runs ISI      1.000    2.501    9.900    1.492

