
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1520_01_A5.1D
writing timing file: stimes.1520_02_A10.1D
writing timing file: stimes.1520_03_A20.1D
writing timing file: stimes.1520_04_B5.1D
writing timing file: stimes.1520_05_B10.1D
writing timing file: stimes.1520_06_B20.1D
writing timing file: stimes.1520_07_A5move.1D
writing timing file: stimes.1520_08_A10move.1D
writing timing file: stimes.1520_09_A20move.1D
writing timing file: stimes.1520_10_B5move.1D
writing timing file: stimes.1520_11_B10move.1D
writing timing file: stimes.1520_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1520'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.200    7.800    1.323
post-rest        13.000   14.537   20.400    2.449

run #0 ISI        1.000    2.525   14.900    2.002
run #1 ISI        1.000    2.548    7.800    1.557
run #2 ISI        1.000    2.477    7.300    1.299
run #3 ISI        1.000    2.542    9.300    1.579
run #4 ISI        1.000    2.528    8.800    1.654
run #5 ISI        1.000    2.408    7.200    1.208
run #6 ISI        1.000    2.541    7.100    1.550
run #7 ISI        1.000    2.515    7.600    1.353

all runs ISI      1.000    2.511   14.900    1.534

