
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2410_01_A5.1D
writing timing file: stimes.2410_02_A10.1D
writing timing file: stimes.2410_03_A20.1D
writing timing file: stimes.2410_04_B5.1D
writing timing file: stimes.2410_05_B10.1D
writing timing file: stimes.2410_06_B20.1D
writing timing file: stimes.2410_07_A5move.1D
writing timing file: stimes.2410_08_A10move.1D
writing timing file: stimes.2410_09_A20move.1D
writing timing file: stimes.2410_10_B5move.1D
writing timing file: stimes.2410_11_B10move.1D
writing timing file: stimes.2410_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2410'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    6.100    0.723
post-rest        13.000   13.975   16.500    1.267

run #0 ISI        1.000    2.530    9.900    1.555
run #1 ISI        1.000    2.525    6.500    1.344
run #2 ISI        1.000    2.542    6.700    1.390
run #3 ISI        1.000    2.486   10.900    1.650
run #4 ISI        1.000    2.508    7.900    1.430
run #5 ISI        1.000    2.548   10.000    1.589
run #6 ISI        1.000    2.524   10.100    1.597
run #7 ISI        1.000    2.517    9.400    1.711

all runs ISI      1.000    2.523   10.900    1.528

