
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3499_01_A5.1D
writing timing file: stimes.3499_02_A10.1D
writing timing file: stimes.3499_03_A20.1D
writing timing file: stimes.3499_04_B5.1D
writing timing file: stimes.3499_05_B10.1D
writing timing file: stimes.3499_06_B20.1D
writing timing file: stimes.3499_07_A5move.1D
writing timing file: stimes.3499_08_A10move.1D
writing timing file: stimes.3499_09_A20move.1D
writing timing file: stimes.3499_10_B5move.1D
writing timing file: stimes.3499_11_B10move.1D
writing timing file: stimes.3499_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3499'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.625    5.600    0.634
post-rest        13.700   14.700   16.700    0.967

run #0 ISI        1.000    2.537    6.500    1.457
run #1 ISI        1.000    2.530    8.600    1.404
run #2 ISI        1.000    2.485    6.700    1.381
run #3 ISI        1.000    2.494    8.900    1.452
run #4 ISI        1.000    2.525    8.800    1.637
run #5 ISI        1.000    2.515    7.300    1.469
run #6 ISI        1.000    2.510   10.000    1.711
run #7 ISI        1.000    2.537    8.200    1.455

all runs ISI      1.000    2.517   10.000    1.490

