
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0128_01_A5.1D
writing timing file: stimes.0128_02_A10.1D
writing timing file: stimes.0128_03_A20.1D
writing timing file: stimes.0128_04_B5.1D
writing timing file: stimes.0128_05_B10.1D
writing timing file: stimes.0128_06_B20.1D
writing timing file: stimes.0128_07_A5move.1D
writing timing file: stimes.0128_08_A10move.1D
writing timing file: stimes.0128_09_A20move.1D
writing timing file: stimes.0128_10_B5move.1D
writing timing file: stimes.0128_11_B10move.1D
writing timing file: stimes.0128_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0128'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.412    7.200    1.002
post-rest        14.100   15.212   16.700    0.901

run #0 ISI        1.000    2.490   12.300    1.824
run #1 ISI        1.000    2.525    6.700    1.453
run #2 ISI        1.000    2.510    8.300    1.671
run #3 ISI        1.000    2.482    7.200    1.329
run #4 ISI        1.000    2.485    6.500    1.455
run #5 ISI        1.000    2.496    8.500    1.455
run #6 ISI        1.000    2.514    6.300    1.218
run #7 ISI        1.000    2.485    9.000    1.343

all runs ISI      1.000    2.498   12.300    1.471

