
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2697_01_A5.1D
writing timing file: stimes.2697_02_A10.1D
writing timing file: stimes.2697_03_A20.1D
writing timing file: stimes.2697_04_B5.1D
writing timing file: stimes.2697_05_B10.1D
writing timing file: stimes.2697_06_B20.1D
writing timing file: stimes.2697_07_A5move.1D
writing timing file: stimes.2697_08_A10move.1D
writing timing file: stimes.2697_09_A20move.1D
writing timing file: stimes.2697_10_B5move.1D
writing timing file: stimes.2697_11_B10move.1D
writing timing file: stimes.2697_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2697'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.000    0.852
post-rest        13.100   14.225   16.700    1.277

run #0 ISI        1.000    2.544    7.400    1.466
run #1 ISI        1.000    2.492    7.900    1.563
run #2 ISI        1.000    2.520    7.100    1.495
run #3 ISI        1.000    2.513    9.200    1.492
run #4 ISI        1.000    2.496    7.400    1.328
run #5 ISI        1.000    2.538   13.400    1.892
run #6 ISI        1.000    2.528    7.200    1.381
run #7 ISI        1.000    2.525    7.100    1.415

all runs ISI      1.000    2.519   13.400    1.503

