
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3790_01_A5.1D
writing timing file: stimes.3790_02_A10.1D
writing timing file: stimes.3790_03_A20.1D
writing timing file: stimes.3790_04_B5.1D
writing timing file: stimes.3790_05_B10.1D
writing timing file: stimes.3790_06_B20.1D
writing timing file: stimes.3790_07_A5move.1D
writing timing file: stimes.3790_08_A10move.1D
writing timing file: stimes.3790_09_A20move.1D
writing timing file: stimes.3790_10_B5move.1D
writing timing file: stimes.3790_11_B10move.1D
writing timing file: stimes.3790_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3790'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.212    7.700    1.198
post-rest        13.100   14.637   17.300    1.406

run #0 ISI        1.000    2.485    8.400    1.539
run #1 ISI        1.000    2.513    6.600    1.335
run #2 ISI        1.000    2.541   11.600    1.662
run #3 ISI        1.000    2.524    7.800    1.507
run #4 ISI        1.000    2.493    7.300    1.523
run #5 ISI        1.000    2.546    7.300    1.351
run #6 ISI        1.000    2.479    8.100    1.431
run #7 ISI        1.000    2.493    7.200    1.478

all runs ISI      1.000    2.509   11.600    1.473

