
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1070_01_A5.1D
writing timing file: stimes.1070_02_A10.1D
writing timing file: stimes.1070_03_A20.1D
writing timing file: stimes.1070_04_B5.1D
writing timing file: stimes.1070_05_B10.1D
writing timing file: stimes.1070_06_B20.1D
writing timing file: stimes.1070_07_A5move.1D
writing timing file: stimes.1070_08_A10move.1D
writing timing file: stimes.1070_09_A20move.1D
writing timing file: stimes.1070_10_B5move.1D
writing timing file: stimes.1070_11_B10move.1D
writing timing file: stimes.1070_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1070'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    6.100    0.930
post-rest        13.000   13.962   16.700    1.195

run #0 ISI        1.000    2.469    7.300    1.465
run #1 ISI        1.000    2.545    7.800    1.429
run #2 ISI        1.000    2.532    6.500    1.347
run #3 ISI        1.000    2.532    7.100    1.493
run #4 ISI        1.000    2.523    8.400    1.463
run #5 ISI        1.000    2.537    8.100    1.608
run #6 ISI        1.100    2.544    6.700    1.461
run #7 ISI        1.000    2.514   11.800    1.803

all runs ISI      1.000    2.524   11.800    1.505

