
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4561_01_A5.1D
writing timing file: stimes.4561_02_A10.1D
writing timing file: stimes.4561_03_A20.1D
writing timing file: stimes.4561_04_B5.1D
writing timing file: stimes.4561_05_B10.1D
writing timing file: stimes.4561_06_B20.1D
writing timing file: stimes.4561_07_A5move.1D
writing timing file: stimes.4561_08_A10move.1D
writing timing file: stimes.4561_09_A20move.1D
writing timing file: stimes.4561_10_B5move.1D
writing timing file: stimes.4561_11_B10move.1D
writing timing file: stimes.4561_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4561'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    8.100    1.304
post-rest        13.200   15.775   21.400    3.039

run #0 ISI        1.000    2.528    6.500    1.342
run #1 ISI        1.000    2.539    7.400    1.402
run #2 ISI        1.000    2.458    9.400    1.694
run #3 ISI        1.000    2.373    6.900    1.364
run #4 ISI        1.000    2.504    8.500    1.476
run #5 ISI        1.000    2.485    7.000    1.424
run #6 ISI        1.000    2.510    6.800    1.429
run #7 ISI        1.000    2.515    9.900    1.494

all runs ISI      1.000    2.489    9.900    1.449

