
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4704_01_A5.1D
writing timing file: stimes.4704_02_A10.1D
writing timing file: stimes.4704_03_A20.1D
writing timing file: stimes.4704_04_B5.1D
writing timing file: stimes.4704_05_B10.1D
writing timing file: stimes.4704_06_B20.1D
writing timing file: stimes.4704_07_A5move.1D
writing timing file: stimes.4704_08_A10move.1D
writing timing file: stimes.4704_09_A20move.1D
writing timing file: stimes.4704_10_B5move.1D
writing timing file: stimes.4704_11_B10move.1D
writing timing file: stimes.4704_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4704'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.662   10.300    2.257
post-rest        13.000   14.400   18.200    1.751

run #0 ISI        1.000    2.455    7.000    1.381
run #1 ISI        1.000    2.535    8.500    1.702
run #2 ISI        1.000    2.530    8.300    1.670
run #3 ISI        1.000    2.531    7.500    1.481
run #4 ISI        1.000    2.524    6.600    1.246
run #5 ISI        1.000    2.542    9.700    1.559
run #6 ISI        1.000    2.545    6.900    1.591
run #7 ISI        1.000    2.387    8.400    1.405

all runs ISI      1.000    2.506    9.700    1.503

