
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0620_01_A5.1D
writing timing file: stimes.0620_02_A10.1D
writing timing file: stimes.0620_03_A20.1D
writing timing file: stimes.0620_04_B5.1D
writing timing file: stimes.0620_05_B10.1D
writing timing file: stimes.0620_06_B20.1D
writing timing file: stimes.0620_07_A5move.1D
writing timing file: stimes.0620_08_A10move.1D
writing timing file: stimes.0620_09_A20move.1D
writing timing file: stimes.0620_10_B5move.1D
writing timing file: stimes.0620_11_B10move.1D
writing timing file: stimes.0620_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0620'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.912    6.700    0.768
post-rest        13.200   14.900   19.400    2.275

run #0 ISI        1.000    2.535    8.600    1.605
run #1 ISI        1.000    2.446    6.400    1.212
run #2 ISI        1.000    2.532    8.400    1.451
run #3 ISI        1.000    2.487    7.600    1.618
run #4 ISI        1.000    2.476    7.500    1.693
run #5 ISI        1.000    2.537   10.300    1.831
run #6 ISI        1.000    2.524    8.300    1.769
run #7 ISI        1.000    2.539    8.200    1.448

all runs ISI      1.000    2.510   10.300    1.580

