
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2993_01_A5.1D
writing timing file: stimes.2993_02_A10.1D
writing timing file: stimes.2993_03_A20.1D
writing timing file: stimes.2993_04_B5.1D
writing timing file: stimes.2993_05_B10.1D
writing timing file: stimes.2993_06_B20.1D
writing timing file: stimes.2993_07_A5move.1D
writing timing file: stimes.2993_08_A10move.1D
writing timing file: stimes.2993_09_A20move.1D
writing timing file: stimes.2993_10_B5move.1D
writing timing file: stimes.2993_11_B10move.1D
writing timing file: stimes.2993_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2993'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    6.400    0.832
post-rest        13.000   13.862   14.800    0.641

run #0 ISI        1.000    2.532    8.300    1.754
run #1 ISI        1.000    2.494    7.900    1.453
run #2 ISI        1.000    2.527    6.800    1.402
run #3 ISI        1.000    2.542    8.400    1.722
run #4 ISI        1.000    2.520   10.800    2.142
run #5 ISI        1.000    2.508    7.100    1.622
run #6 ISI        1.000    2.518    7.100    1.403
run #7 ISI        1.000    2.530    6.100    1.350

all runs ISI      1.000    2.521   10.800    1.615

