
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0627_01_A5.1D
writing timing file: stimes.0627_02_A10.1D
writing timing file: stimes.0627_03_A20.1D
writing timing file: stimes.0627_04_B5.1D
writing timing file: stimes.0627_05_B10.1D
writing timing file: stimes.0627_06_B20.1D
writing timing file: stimes.0627_07_A5move.1D
writing timing file: stimes.0627_08_A10move.1D
writing timing file: stimes.0627_09_A20move.1D
writing timing file: stimes.0627_10_B5move.1D
writing timing file: stimes.0627_11_B10move.1D
writing timing file: stimes.0627_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0627'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    7.100    1.041
post-rest        13.100   14.137   17.700    1.743

run #0 ISI        1.000    2.521    9.700    1.780
run #1 ISI        1.000    2.535   10.000    1.870
run #2 ISI        1.000    2.463    7.500    1.336
run #3 ISI        1.000    2.503   11.100    1.905
run #4 ISI        1.000    2.507    7.400    1.518
run #5 ISI        1.000    2.538    8.700    1.595
run #6 ISI        1.000    2.506    9.200    1.763
run #7 ISI        1.000    2.528   10.500    1.842

all runs ISI      1.000    2.513   11.100    1.701

