
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3445_01_A5.1D
writing timing file: stimes.3445_02_A10.1D
writing timing file: stimes.3445_03_A20.1D
writing timing file: stimes.3445_04_B5.1D
writing timing file: stimes.3445_05_B10.1D
writing timing file: stimes.3445_06_B20.1D
writing timing file: stimes.3445_07_A5move.1D
writing timing file: stimes.3445_08_A10move.1D
writing timing file: stimes.3445_09_A20move.1D
writing timing file: stimes.3445_10_B5move.1D
writing timing file: stimes.3445_11_B10move.1D
writing timing file: stimes.3445_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3445'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.675   11.700    2.541
post-rest        13.400   14.862   16.700    1.245

run #0 ISI        1.000    2.493   10.400    1.585
run #1 ISI        1.000    2.507   11.300    1.621
run #2 ISI        1.000    2.513   10.500    1.698
run #3 ISI        1.000    2.463    7.300    1.308
run #4 ISI        1.000    2.506    9.200    1.647
run #5 ISI        1.000    2.430    6.400    1.204
run #6 ISI        1.000    2.525    6.100    1.376
run #7 ISI        1.000    2.446    6.800    1.398

all runs ISI      1.000    2.485   11.300    1.480

