
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2352_01_A5.1D
writing timing file: stimes.2352_02_A10.1D
writing timing file: stimes.2352_03_A20.1D
writing timing file: stimes.2352_04_B5.1D
writing timing file: stimes.2352_05_B10.1D
writing timing file: stimes.2352_06_B20.1D
writing timing file: stimes.2352_07_A5move.1D
writing timing file: stimes.2352_08_A10move.1D
writing timing file: stimes.2352_09_A20move.1D
writing timing file: stimes.2352_10_B5move.1D
writing timing file: stimes.2352_11_B10move.1D
writing timing file: stimes.2352_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2352'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.475    6.700    0.899
post-rest        13.400   15.012   19.200    1.866

run #0 ISI        1.000    2.507    8.800    1.560
run #1 ISI        1.000    2.528    7.800    1.769
run #2 ISI        1.000    2.499    5.500    1.128
run #3 ISI        1.000    2.528    9.900    1.570
run #4 ISI        1.000    2.511   14.000    1.873
run #5 ISI        1.000    2.485    7.500    1.580
run #6 ISI        1.000    2.445    6.800    1.400
run #7 ISI        1.000    2.499    7.200    1.309

all runs ISI      1.000    2.500   14.000    1.531

