
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4954_01_A5.1D
writing timing file: stimes.4954_02_A10.1D
writing timing file: stimes.4954_03_A20.1D
writing timing file: stimes.4954_04_B5.1D
writing timing file: stimes.4954_05_B10.1D
writing timing file: stimes.4954_06_B20.1D
writing timing file: stimes.4954_07_A5move.1D
writing timing file: stimes.4954_08_A10move.1D
writing timing file: stimes.4954_09_A20move.1D
writing timing file: stimes.4954_10_B5move.1D
writing timing file: stimes.4954_11_B10move.1D
writing timing file: stimes.4954_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4954'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.012    9.400    1.891
post-rest        13.000   14.312   15.300    0.946

run #0 ISI        1.000    2.497   12.300    1.672
run #1 ISI        1.000    2.473    9.900    1.708
run #2 ISI        1.000    2.468    6.300    1.333
run #3 ISI        1.000    2.539    8.000    1.425
run #4 ISI        1.000    2.494    7.600    1.516
run #5 ISI        1.000    2.508    8.600    1.547
run #6 ISI        1.000    2.515    6.300    1.409
run #7 ISI        1.000    2.524    7.000    1.483

all runs ISI      1.000    2.502   12.300    1.507

