
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0226_01_A5.1D
writing timing file: stimes.0226_02_A10.1D
writing timing file: stimes.0226_03_A20.1D
writing timing file: stimes.0226_04_B5.1D
writing timing file: stimes.0226_05_B10.1D
writing timing file: stimes.0226_06_B20.1D
writing timing file: stimes.0226_07_A5move.1D
writing timing file: stimes.0226_08_A10move.1D
writing timing file: stimes.0226_09_A20move.1D
writing timing file: stimes.0226_10_B5move.1D
writing timing file: stimes.0226_11_B10move.1D
writing timing file: stimes.0226_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0226'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    7.300    1.189
post-rest        13.100   14.287   17.900    1.728

run #0 ISI        1.100    2.496    9.400    1.408
run #1 ISI        1.000    2.541    9.900    1.601
run #2 ISI        1.000    2.542    8.300    1.583
run #3 ISI        1.000    2.511    9.600    1.604
run #4 ISI        1.000    2.525    9.600    1.538
run #5 ISI        1.000    2.469    9.800    1.498
run #6 ISI        1.000    2.541    7.400    1.401
run #7 ISI        1.000    2.500    7.600    1.535

all runs ISI      1.000    2.516    9.900    1.514

