
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4111_01_A5.1D
writing timing file: stimes.4111_02_A10.1D
writing timing file: stimes.4111_03_A20.1D
writing timing file: stimes.4111_04_B5.1D
writing timing file: stimes.4111_05_B10.1D
writing timing file: stimes.4111_06_B20.1D
writing timing file: stimes.4111_07_A5move.1D
writing timing file: stimes.4111_08_A10move.1D
writing timing file: stimes.4111_09_A20move.1D
writing timing file: stimes.4111_10_B5move.1D
writing timing file: stimes.4111_11_B10move.1D
writing timing file: stimes.4111_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4111'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.250    6.300    0.699
post-rest        13.100   14.462   16.200    1.089

run #0 ISI        1.000    2.500    7.500    1.494
run #1 ISI        1.000    2.511    6.600    1.268
run #2 ISI        1.000    2.500    7.800    1.506
run #3 ISI        1.000    2.518    9.900    1.592
run #4 ISI        1.000    2.531    6.800    1.373
run #5 ISI        1.000    2.480   11.700    1.893
run #6 ISI        1.000    2.513    7.400    1.349
run #7 ISI        1.000    2.535    8.100    1.580

all runs ISI      1.000    2.511   11.700    1.508

