
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2777_01_A5.1D
writing timing file: stimes.2777_02_A10.1D
writing timing file: stimes.2777_03_A20.1D
writing timing file: stimes.2777_04_B5.1D
writing timing file: stimes.2777_05_B10.1D
writing timing file: stimes.2777_06_B20.1D
writing timing file: stimes.2777_07_A5move.1D
writing timing file: stimes.2777_08_A10move.1D
writing timing file: stimes.2777_09_A20move.1D
writing timing file: stimes.2777_10_B5move.1D
writing timing file: stimes.2777_11_B10move.1D
writing timing file: stimes.2777_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2777'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.200   10.600    2.487
post-rest        13.000   13.987   15.100    0.718

run #0 ISI        1.000    2.494    8.900    1.661
run #1 ISI        1.000    2.517    9.100    1.572
run #2 ISI        1.000    2.530    7.700    1.437
run #3 ISI        1.000    2.431    7.800    1.307
run #4 ISI        1.000    2.541    7.700    1.420
run #5 ISI        1.000    2.523    7.800    1.475
run #6 ISI        1.000    2.520    5.700    1.236
run #7 ISI        1.000    2.480    6.700    1.248

all runs ISI      1.000    2.504    9.100    1.418

