
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1846_01_A5.1D
writing timing file: stimes.1846_02_A10.1D
writing timing file: stimes.1846_03_A20.1D
writing timing file: stimes.1846_04_B5.1D
writing timing file: stimes.1846_05_B10.1D
writing timing file: stimes.1846_06_B20.1D
writing timing file: stimes.1846_07_A5move.1D
writing timing file: stimes.1846_08_A10move.1D
writing timing file: stimes.1846_09_A20move.1D
writing timing file: stimes.1846_10_B5move.1D
writing timing file: stimes.1846_11_B10move.1D
writing timing file: stimes.1846_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1846'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.487    6.700    0.811
post-rest        13.000   13.737   15.400    0.758

run #0 ISI        1.000    2.518    6.600    1.413
run #1 ISI        1.000    2.539   11.400    1.966
run #2 ISI        1.000    2.513    9.500    1.705
run #3 ISI        1.000    2.525    7.600    1.347
run #4 ISI        1.000    2.528    9.800    1.651
run #5 ISI        1.000    2.486    7.100    1.402
run #6 ISI        1.000    2.527    6.600    1.300
run #7 ISI        1.000    2.507    7.800    1.354

all runs ISI      1.000    2.518   11.400    1.523

