
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0625_01_A5.1D
writing timing file: stimes.0625_02_A10.1D
writing timing file: stimes.0625_03_A20.1D
writing timing file: stimes.0625_04_B5.1D
writing timing file: stimes.0625_05_B10.1D
writing timing file: stimes.0625_06_B20.1D
writing timing file: stimes.0625_07_A5move.1D
writing timing file: stimes.0625_08_A10move.1D
writing timing file: stimes.0625_09_A20move.1D
writing timing file: stimes.0625_10_B5move.1D
writing timing file: stimes.0625_11_B10move.1D
writing timing file: stimes.0625_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0625'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    7.800    1.137
post-rest        13.000   15.562   18.700    1.897

run #0 ISI        1.000    2.496    7.500    1.671
run #1 ISI        1.000    2.534    7.000    1.459
run #2 ISI        1.000    2.485    8.000    1.529
run #3 ISI        1.000    2.456    9.800    1.645
run #4 ISI        1.000    2.472    8.000    1.559
run #5 ISI        1.000    2.538    7.800    1.536
run #6 ISI        1.000    2.496    6.900    1.747
run #7 ISI        1.000    2.504    8.100    1.459

all runs ISI      1.000    2.498    9.800    1.569

