
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4528_01_A5.1D
writing timing file: stimes.4528_02_A10.1D
writing timing file: stimes.4528_03_A20.1D
writing timing file: stimes.4528_04_B5.1D
writing timing file: stimes.4528_05_B10.1D
writing timing file: stimes.4528_06_B20.1D
writing timing file: stimes.4528_07_A5move.1D
writing timing file: stimes.4528_08_A10move.1D
writing timing file: stimes.4528_09_A20move.1D
writing timing file: stimes.4528_10_B5move.1D
writing timing file: stimes.4528_11_B10move.1D
writing timing file: stimes.4528_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4528'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.912    9.400    1.843
post-rest        13.200   14.362   15.700    0.950

run #0 ISI        1.000    2.493   13.700    1.832
run #1 ISI        1.000    2.527    7.400    1.428
run #2 ISI        1.000    2.470   10.800    1.632
run #3 ISI        1.000    2.489    8.500    1.472
run #4 ISI        1.000    2.531    9.100    1.829
run #5 ISI        1.000    2.518    7.600    1.643
run #6 ISI        1.000    2.477    7.100    1.560
run #7 ISI        1.000    2.520    8.000    1.675

all runs ISI      1.000    2.503   13.700    1.630

