
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2133_01_A5.1D
writing timing file: stimes.2133_02_A10.1D
writing timing file: stimes.2133_03_A20.1D
writing timing file: stimes.2133_04_B5.1D
writing timing file: stimes.2133_05_B10.1D
writing timing file: stimes.2133_06_B20.1D
writing timing file: stimes.2133_07_A5move.1D
writing timing file: stimes.2133_08_A10move.1D
writing timing file: stimes.2133_09_A20move.1D
writing timing file: stimes.2133_10_B5move.1D
writing timing file: stimes.2133_11_B10move.1D
writing timing file: stimes.2133_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2133'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.112   12.200    2.585
post-rest        13.000   14.412   16.900    1.501

run #0 ISI        1.000    2.494    7.900    1.451
run #1 ISI        1.000    2.496   22.800    2.663
run #2 ISI        1.000    2.528   10.500    1.801
run #3 ISI        1.000    2.521    8.200    1.455
run #4 ISI        1.000    2.507    9.200    1.408
run #5 ISI        1.000    2.469    9.000    1.724
run #6 ISI        1.000    2.548   14.600    2.271
run #7 ISI        1.000    2.434   10.000    1.611

all runs ISI      1.000    2.500   22.800    1.835

