
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1491_01_A5.1D
writing timing file: stimes.1491_02_A10.1D
writing timing file: stimes.1491_03_A20.1D
writing timing file: stimes.1491_04_B5.1D
writing timing file: stimes.1491_05_B10.1D
writing timing file: stimes.1491_06_B20.1D
writing timing file: stimes.1491_07_A5move.1D
writing timing file: stimes.1491_08_A10move.1D
writing timing file: stimes.1491_09_A20move.1D
writing timing file: stimes.1491_10_B5move.1D
writing timing file: stimes.1491_11_B10move.1D
writing timing file: stimes.1491_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1491'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    8.500    1.509
post-rest        13.400   15.862   20.200    2.455

run #0 ISI        1.000    2.515    7.800    1.627
run #1 ISI        1.000    2.480    9.000    1.521
run #2 ISI        1.000    2.385    8.200    1.483
run #3 ISI        1.000    2.530    7.800    1.361
run #4 ISI        1.000    2.514    8.800    1.611
run #5 ISI        1.000    2.539   12.300    1.906
run #6 ISI        1.000    2.458    6.700    1.361
run #7 ISI        1.000    2.496    9.400    1.575

all runs ISI      1.000    2.490   12.300    1.555

