
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4810_01_A5.1D
writing timing file: stimes.4810_02_A10.1D
writing timing file: stimes.4810_03_A20.1D
writing timing file: stimes.4810_04_B5.1D
writing timing file: stimes.4810_05_B10.1D
writing timing file: stimes.4810_06_B20.1D
writing timing file: stimes.4810_07_A5move.1D
writing timing file: stimes.4810_08_A10move.1D
writing timing file: stimes.4810_09_A20move.1D
writing timing file: stimes.4810_10_B5move.1D
writing timing file: stimes.4810_11_B10move.1D
writing timing file: stimes.4810_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4810'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.225    6.000    0.604
post-rest        13.000   14.137   16.400    1.143

run #0 ISI        1.000    2.521    7.300    1.456
run #1 ISI        1.000    2.520    7.000    1.368
run #2 ISI        1.000    2.518    8.800    1.450
run #3 ISI        1.000    2.537    7.100    1.346
run #4 ISI        1.000    2.523    7.200    1.617
run #5 ISI        1.000    2.501    8.800    1.338
run #6 ISI        1.000    2.483    7.700    1.602
run #7 ISI        1.000    2.525   13.100    2.129

all runs ISI      1.000    2.516   13.100    1.548

