
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0188_01_A5.1D
writing timing file: stimes.0188_02_A10.1D
writing timing file: stimes.0188_03_A20.1D
writing timing file: stimes.0188_04_B5.1D
writing timing file: stimes.0188_05_B10.1D
writing timing file: stimes.0188_06_B20.1D
writing timing file: stimes.0188_07_A5move.1D
writing timing file: stimes.0188_08_A10move.1D
writing timing file: stimes.0188_09_A20move.1D
writing timing file: stimes.0188_10_B5move.1D
writing timing file: stimes.0188_11_B10move.1D
writing timing file: stimes.0188_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0188'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    9.000    1.738
post-rest        13.500   14.962   16.100    0.890

run #0 ISI        1.000    2.507   10.700    1.678
run #1 ISI        1.000    2.530    9.500    1.488
run #2 ISI        1.000    2.517    8.200    1.580
run #3 ISI        1.000    2.520    9.200    1.545
run #4 ISI        1.000    2.494    6.300    1.258
run #5 ISI        1.000    2.472   10.300    1.731
run #6 ISI        1.000    2.465    9.600    1.589
run #7 ISI        1.000    2.514    5.700    1.369

all runs ISI      1.000    2.502   10.700    1.527

