
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2445_01_A5.1D
writing timing file: stimes.2445_02_A10.1D
writing timing file: stimes.2445_03_A20.1D
writing timing file: stimes.2445_04_B5.1D
writing timing file: stimes.2445_05_B10.1D
writing timing file: stimes.2445_06_B20.1D
writing timing file: stimes.2445_07_A5move.1D
writing timing file: stimes.2445_08_A10move.1D
writing timing file: stimes.2445_09_A20move.1D
writing timing file: stimes.2445_10_B5move.1D
writing timing file: stimes.2445_11_B10move.1D
writing timing file: stimes.2445_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2445'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.212    8.100    1.663
post-rest        13.000   14.500   16.100    1.081

run #0 ISI        1.000    2.492    7.300    1.452
run #1 ISI        1.000    2.469   10.100    1.512
run #2 ISI        1.000    2.511   10.100    1.705
run #3 ISI        1.000    2.504    9.400    1.641
run #4 ISI        1.000    2.506    7.700    1.600
run #5 ISI        1.000    2.492    9.500    1.573
run #6 ISI        1.000    2.525    8.400    1.651
run #7 ISI        1.000    2.477    5.900    1.179

all runs ISI      1.000    2.497   10.100    1.537

