
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0618_01_A5.1D
writing timing file: stimes.0618_02_A10.1D
writing timing file: stimes.0618_03_A20.1D
writing timing file: stimes.0618_04_B5.1D
writing timing file: stimes.0618_05_B10.1D
writing timing file: stimes.0618_06_B20.1D
writing timing file: stimes.0618_07_A5move.1D
writing timing file: stimes.0618_08_A10move.1D
writing timing file: stimes.0618_09_A20move.1D
writing timing file: stimes.0618_10_B5move.1D
writing timing file: stimes.0618_11_B10move.1D
writing timing file: stimes.0618_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0618'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.200    0.774
post-rest        13.500   14.262   15.200    0.602

run #0 ISI        1.000    2.527    7.900    1.531
run #1 ISI        1.000    2.528    6.700    1.414
run #2 ISI        1.000    2.501    5.800    1.269
run #3 ISI        1.000    2.515    6.400    1.427
run #4 ISI        1.000    2.518    6.400    1.413
run #5 ISI        1.000    2.518    8.100    1.687
run #6 ISI        1.100    2.517    6.600    1.489
run #7 ISI        1.000    2.515    8.200    1.581

all runs ISI      1.000    2.518    8.200    1.472

