
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4076_01_A5.1D
writing timing file: stimes.4076_02_A10.1D
writing timing file: stimes.4076_03_A20.1D
writing timing file: stimes.4076_04_B5.1D
writing timing file: stimes.4076_05_B10.1D
writing timing file: stimes.4076_06_B20.1D
writing timing file: stimes.4076_07_A5move.1D
writing timing file: stimes.4076_08_A10move.1D
writing timing file: stimes.4076_09_A20move.1D
writing timing file: stimes.4076_10_B5move.1D
writing timing file: stimes.4076_11_B10move.1D
writing timing file: stimes.4076_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4076'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.312    6.500    0.859
post-rest        13.300   14.400   18.700    1.808

run #0 ISI        1.000    2.538    7.500    1.345
run #1 ISI        1.000    2.527    6.900    1.427
run #2 ISI        1.000    2.531    9.000    1.645
run #3 ISI        1.000    2.504    6.900    1.354
run #4 ISI        1.000    2.444    7.400    1.501
run #5 ISI        1.000    2.489    7.300    1.520
run #6 ISI        1.000    2.537    8.000    1.481
run #7 ISI        1.000    2.520    7.900    1.363

all runs ISI      1.000    2.511    9.000    1.449

