
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1493_01_A5.1D
writing timing file: stimes.1493_02_A10.1D
writing timing file: stimes.1493_03_A20.1D
writing timing file: stimes.1493_04_B5.1D
writing timing file: stimes.1493_05_B10.1D
writing timing file: stimes.1493_06_B20.1D
writing timing file: stimes.1493_07_A5move.1D
writing timing file: stimes.1493_08_A10move.1D
writing timing file: stimes.1493_09_A20move.1D
writing timing file: stimes.1493_10_B5move.1D
writing timing file: stimes.1493_11_B10move.1D
writing timing file: stimes.1493_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1493'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    9.300    1.801
post-rest        13.300   14.050   15.200    0.743

run #0 ISI        1.000    2.544    7.700    1.582
run #1 ISI        1.000    2.517    8.600    1.697
run #2 ISI        1.000    2.456    7.200    1.618
run #3 ISI        1.000    2.534    9.400    1.728
run #4 ISI        1.000    2.534    6.100    1.481
run #5 ISI        1.100    2.531   10.600    1.436
run #6 ISI        1.000    2.476   10.400    1.810
run #7 ISI        1.000    2.511    7.800    1.397

all runs ISI      1.000    2.513   10.600    1.590

