
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0103_01_A5.1D
writing timing file: stimes.0103_02_A10.1D
writing timing file: stimes.0103_03_A20.1D
writing timing file: stimes.0103_04_B5.1D
writing timing file: stimes.0103_05_B10.1D
writing timing file: stimes.0103_06_B20.1D
writing timing file: stimes.0103_07_A5move.1D
writing timing file: stimes.0103_08_A10move.1D
writing timing file: stimes.0103_09_A20move.1D
writing timing file: stimes.0103_10_B5move.1D
writing timing file: stimes.0103_11_B10move.1D
writing timing file: stimes.0103_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0103'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    6.200    0.746
post-rest        13.600   15.062   17.300    1.288

run #0 ISI        1.000    2.458    6.500    1.278
run #1 ISI        1.000    2.496    7.700    1.443
run #2 ISI        1.000    2.523    8.100    1.641
run #3 ISI        1.000    2.525    9.400    1.418
run #4 ISI        1.000    2.493    7.600    1.467
run #5 ISI        1.000    2.535    6.900    1.379
run #6 ISI        1.000    2.499    7.600    1.319
run #7 ISI        1.000    2.515    6.900    1.426

all runs ISI      1.000    2.505    9.400    1.416

