
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0991_01_A5.1D
writing timing file: stimes.0991_02_A10.1D
writing timing file: stimes.0991_03_A20.1D
writing timing file: stimes.0991_04_B5.1D
writing timing file: stimes.0991_05_B10.1D
writing timing file: stimes.0991_06_B20.1D
writing timing file: stimes.0991_07_A5move.1D
writing timing file: stimes.0991_08_A10move.1D
writing timing file: stimes.0991_09_A20move.1D
writing timing file: stimes.0991_10_B5move.1D
writing timing file: stimes.0991_11_B10move.1D
writing timing file: stimes.0991_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0991'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.650    8.400    1.781
post-rest        13.000   14.450   18.900    2.125

run #0 ISI        1.000    2.462    5.800    1.326
run #1 ISI        1.000    2.483    6.500    1.304
run #2 ISI        1.000    2.528    5.800    1.261
run #3 ISI        1.000    2.486   10.300    1.590
run #4 ISI        1.000    2.489    8.000    1.211
run #5 ISI        1.000    2.544   12.300    1.807
run #6 ISI        1.000    2.544    7.000    1.605
run #7 ISI        1.000    2.510    7.200    1.435

all runs ISI      1.000    2.506   12.300    1.447

