
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0839_01_A5.1D
writing timing file: stimes.0839_02_A10.1D
writing timing file: stimes.0839_03_A20.1D
writing timing file: stimes.0839_04_B5.1D
writing timing file: stimes.0839_05_B10.1D
writing timing file: stimes.0839_06_B20.1D
writing timing file: stimes.0839_07_A5move.1D
writing timing file: stimes.0839_08_A10move.1D
writing timing file: stimes.0839_09_A20move.1D
writing timing file: stimes.0839_10_B5move.1D
writing timing file: stimes.0839_11_B10move.1D
writing timing file: stimes.0839_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0839'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.775    9.200    1.683
post-rest        13.000   14.225   17.400    1.433

run #0 ISI        1.000    2.490    7.300    1.431
run #1 ISI        1.000    2.527    8.900    1.650
run #2 ISI        1.000    2.537    7.900    1.642
run #3 ISI        1.000    2.462    9.400    1.619
run #4 ISI        1.000    2.506    7.900    1.363
run #5 ISI        1.000    2.472   10.200    1.616
run #6 ISI        1.000    2.532    9.200    1.550
run #7 ISI        1.000    2.531    9.000    1.417

all runs ISI      1.000    2.507   10.200    1.530

