
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4069_01_A5.1D
writing timing file: stimes.4069_02_A10.1D
writing timing file: stimes.4069_03_A20.1D
writing timing file: stimes.4069_04_B5.1D
writing timing file: stimes.4069_05_B10.1D
writing timing file: stimes.4069_06_B20.1D
writing timing file: stimes.4069_07_A5move.1D
writing timing file: stimes.4069_08_A10move.1D
writing timing file: stimes.4069_09_A20move.1D
writing timing file: stimes.4069_10_B5move.1D
writing timing file: stimes.4069_11_B10move.1D
writing timing file: stimes.4069_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4069'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    8.300    1.519
post-rest        13.000   14.537   18.200    1.756

run #0 ISI        1.000    2.521    9.800    1.598
run #1 ISI        1.000    2.518    7.000    1.376
run #2 ISI        1.000    2.549   10.500    1.614
run #3 ISI        1.000    2.524    8.500    1.524
run #4 ISI        1.000    2.428    6.800    1.333
run #5 ISI        1.000    2.482    5.500    1.265
run #6 ISI        1.000    2.530    7.700    1.565
run #7 ISI        1.000    2.497    7.400    1.534

all runs ISI      1.000    2.506   10.500    1.473

