
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4593_01_A5.1D
writing timing file: stimes.4593_02_A10.1D
writing timing file: stimes.4593_03_A20.1D
writing timing file: stimes.4593_04_B5.1D
writing timing file: stimes.4593_05_B10.1D
writing timing file: stimes.4593_06_B20.1D
writing timing file: stimes.4593_07_A5move.1D
writing timing file: stimes.4593_08_A10move.1D
writing timing file: stimes.4593_09_A20move.1D
writing timing file: stimes.4593_10_B5move.1D
writing timing file: stimes.4593_11_B10move.1D
writing timing file: stimes.4593_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4593'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    7.700    1.196
post-rest        13.200   14.412   16.000    1.118

run #0 ISI        1.000    2.523    8.900    1.753
run #1 ISI        1.000    2.499    6.800    1.428
run #2 ISI        1.000    2.469    6.600    1.382
run #3 ISI        1.000    2.496    7.600    1.458
run #4 ISI        1.000    2.539    7.800    1.466
run #5 ISI        1.000    2.527    9.100    1.517
run #6 ISI        1.000    2.546   11.800    1.661
run #7 ISI        1.000    2.499   11.200    1.645

all runs ISI      1.000    2.512   11.800    1.534

