
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1909_01_A5.1D
writing timing file: stimes.1909_02_A10.1D
writing timing file: stimes.1909_03_A20.1D
writing timing file: stimes.1909_04_B5.1D
writing timing file: stimes.1909_05_B10.1D
writing timing file: stimes.1909_06_B20.1D
writing timing file: stimes.1909_07_A5move.1D
writing timing file: stimes.1909_08_A10move.1D
writing timing file: stimes.1909_09_A20move.1D
writing timing file: stimes.1909_10_B5move.1D
writing timing file: stimes.1909_11_B10move.1D
writing timing file: stimes.1909_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1909'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.287   10.200    1.864
post-rest        13.000   13.787   15.800    1.198

run #0 ISI        1.000    2.515    5.900    1.348
run #1 ISI        1.000    2.503    7.900    1.549
run #2 ISI        1.000    2.524   10.700    1.652
run #3 ISI        1.000    2.506    9.700    1.665
run #4 ISI        1.000    2.531    6.900    1.472
run #5 ISI        1.000    2.462    8.700    1.570
run #6 ISI        1.000    2.504    8.800    1.698
run #7 ISI        1.000    2.503    8.700    1.351

all runs ISI      1.000    2.506   10.700    1.534

