
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3055_01_A5.1D
writing timing file: stimes.3055_02_A10.1D
writing timing file: stimes.3055_03_A20.1D
writing timing file: stimes.3055_04_B5.1D
writing timing file: stimes.3055_05_B10.1D
writing timing file: stimes.3055_06_B20.1D
writing timing file: stimes.3055_07_A5move.1D
writing timing file: stimes.3055_08_A10move.1D
writing timing file: stimes.3055_09_A20move.1D
writing timing file: stimes.3055_10_B5move.1D
writing timing file: stimes.3055_11_B10move.1D
writing timing file: stimes.3055_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3055'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.025    9.600    2.223
post-rest        13.000   15.000   19.500    2.057

run #0 ISI        1.000    2.500    7.700    1.472
run #1 ISI        1.000    2.448    9.100    1.560
run #2 ISI        1.000    2.523    8.600    1.582
run #3 ISI        1.000    2.546   10.200    1.612
run #4 ISI        1.000    2.520   17.200    2.273
run #5 ISI        1.000    2.518    7.500    1.512
run #6 ISI        1.000    2.462    8.700    1.628
run #7 ISI        1.000    2.424    7.500    1.544

all runs ISI      1.000    2.493   17.200    1.656

