
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1043_01_A5.1D
writing timing file: stimes.1043_02_A10.1D
writing timing file: stimes.1043_03_A20.1D
writing timing file: stimes.1043_04_B5.1D
writing timing file: stimes.1043_05_B10.1D
writing timing file: stimes.1043_06_B20.1D
writing timing file: stimes.1043_07_A5move.1D
writing timing file: stimes.1043_08_A10move.1D
writing timing file: stimes.1043_09_A20move.1D
writing timing file: stimes.1043_10_B5move.1D
writing timing file: stimes.1043_11_B10move.1D
writing timing file: stimes.1043_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1043'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.212    6.500    0.770
post-rest        13.300   14.325   15.300    0.796

run #0 ISI        1.000    2.493   13.700    1.914
run #1 ISI        1.000    2.517    8.700    1.440
run #2 ISI        1.000    2.506    7.200    1.411
run #3 ISI        1.000    2.542    8.200    1.462
run #4 ISI        1.000    2.500    7.900    1.423
run #5 ISI        1.000    2.508    6.600    1.355
run #6 ISI        1.000    2.524   12.000    1.757
run #7 ISI        1.000    2.518    6.400    1.358

all runs ISI      1.000    2.514   13.700    1.518

