
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4818_01_A5.1D
writing timing file: stimes.4818_02_A10.1D
writing timing file: stimes.4818_03_A20.1D
writing timing file: stimes.4818_04_B5.1D
writing timing file: stimes.4818_05_B10.1D
writing timing file: stimes.4818_06_B20.1D
writing timing file: stimes.4818_07_A5move.1D
writing timing file: stimes.4818_08_A10move.1D
writing timing file: stimes.4818_09_A20move.1D
writing timing file: stimes.4818_10_B5move.1D
writing timing file: stimes.4818_11_B10move.1D
writing timing file: stimes.4818_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4818'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.425    9.700    1.937
post-rest        13.000   15.350   20.800    2.578

run #0 ISI        1.000    2.507   11.900    1.986
run #1 ISI        1.000    2.508    9.900    1.635
run #2 ISI        1.000    2.465    7.000    1.241
run #3 ISI        1.000    2.493    9.600    1.674
run #4 ISI        1.000    2.392    6.400    1.254
run #5 ISI        1.000    2.448    8.300    1.422
run #6 ISI        1.000    2.514    7.400    1.382
run #7 ISI        1.000    2.530    7.100    1.425

all runs ISI      1.000    2.482   11.900    1.511

