
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0992_01_A5.1D
writing timing file: stimes.0992_02_A10.1D
writing timing file: stimes.0992_03_A20.1D
writing timing file: stimes.0992_04_B5.1D
writing timing file: stimes.0992_05_B10.1D
writing timing file: stimes.0992_06_B20.1D
writing timing file: stimes.0992_07_A5move.1D
writing timing file: stimes.0992_08_A10move.1D
writing timing file: stimes.0992_09_A20move.1D
writing timing file: stimes.0992_10_B5move.1D
writing timing file: stimes.0992_11_B10move.1D
writing timing file: stimes.0992_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0992'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    7.000    1.196
post-rest        13.000   14.400   16.500    1.240

run #0 ISI        1.000    2.493    8.700    1.465
run #1 ISI        1.000    2.531    9.000    1.605
run #2 ISI        1.000    2.462    8.800    1.677
run #3 ISI        1.000    2.517    8.200    1.362
run #4 ISI        1.000    2.483    8.000    1.516
run #5 ISI        1.000    2.528    6.700    1.412
run #6 ISI        1.000    2.546    8.600    1.639
run #7 ISI        1.000    2.545    8.100    1.497

all runs ISI      1.000    2.513    9.000    1.516

