
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2739_01_A5.1D
writing timing file: stimes.2739_02_A10.1D
writing timing file: stimes.2739_03_A20.1D
writing timing file: stimes.2739_04_B5.1D
writing timing file: stimes.2739_05_B10.1D
writing timing file: stimes.2739_06_B20.1D
writing timing file: stimes.2739_07_A5move.1D
writing timing file: stimes.2739_08_A10move.1D
writing timing file: stimes.2739_09_A20move.1D
writing timing file: stimes.2739_10_B5move.1D
writing timing file: stimes.2739_11_B10move.1D
writing timing file: stimes.2739_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2739'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.912    9.600    2.170
post-rest        13.200   15.862   20.800    2.553

run #0 ISI        1.000    2.459    7.800    1.553
run #1 ISI        1.000    2.466    6.900    1.484
run #2 ISI        1.100    2.541    5.800    1.313
run #3 ISI        1.000    2.508    9.400    1.457
run #4 ISI        1.000    2.427    7.400    1.266
run #5 ISI        1.000    2.530    8.600    1.714
run #6 ISI        1.000    2.531   11.200    1.968
run #7 ISI        1.000    2.394    8.700    1.391

all runs ISI      1.000    2.482   11.200    1.525

