
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3893_01_A5.1D
writing timing file: stimes.3893_02_A10.1D
writing timing file: stimes.3893_03_A20.1D
writing timing file: stimes.3893_04_B5.1D
writing timing file: stimes.3893_05_B10.1D
writing timing file: stimes.3893_06_B20.1D
writing timing file: stimes.3893_07_A5move.1D
writing timing file: stimes.3893_08_A10move.1D
writing timing file: stimes.3893_09_A20move.1D
writing timing file: stimes.3893_10_B5move.1D
writing timing file: stimes.3893_11_B10move.1D
writing timing file: stimes.3893_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3893'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.787    8.300    1.562
post-rest        13.200   13.987   15.000    0.671

run #0 ISI        1.000    2.523    8.400    1.663
run #1 ISI        1.000    2.535   12.600    1.840
run #2 ISI        1.000    2.520   11.500    1.835
run #3 ISI        1.000    2.530    6.400    1.400
run #4 ISI        1.000    2.506    6.200    1.431
run #5 ISI        1.000    2.469    6.300    1.322
run #6 ISI        1.000    2.462   10.600    1.596
run #7 ISI        1.000    2.538    7.100    1.327

all runs ISI      1.000    2.510   12.600    1.555

