
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0580_01_A5.1D
writing timing file: stimes.0580_02_A10.1D
writing timing file: stimes.0580_03_A20.1D
writing timing file: stimes.0580_04_B5.1D
writing timing file: stimes.0580_05_B10.1D
writing timing file: stimes.0580_06_B20.1D
writing timing file: stimes.0580_07_A5move.1D
writing timing file: stimes.0580_08_A10move.1D
writing timing file: stimes.0580_09_A20move.1D
writing timing file: stimes.0580_10_B5move.1D
writing timing file: stimes.0580_11_B10move.1D
writing timing file: stimes.0580_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0580'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    6.400    0.868
post-rest        13.200   14.325   16.200    1.096

run #0 ISI        1.000    2.507    6.500    1.348
run #1 ISI        1.000    2.501    7.500    1.468
run #2 ISI        1.000    2.527    9.800    1.768
run #3 ISI        1.000    2.539    9.100    1.766
run #4 ISI        1.000    2.499    8.600    1.549
run #5 ISI        1.000    2.521    7.900    1.732
run #6 ISI        1.000    2.496    8.200    1.486
run #7 ISI        1.000    2.539    7.900    1.672

all runs ISI      1.000    2.516    9.800    1.596

