
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2714_01_A5.1D
writing timing file: stimes.2714_02_A10.1D
writing timing file: stimes.2714_03_A20.1D
writing timing file: stimes.2714_04_B5.1D
writing timing file: stimes.2714_05_B10.1D
writing timing file: stimes.2714_06_B20.1D
writing timing file: stimes.2714_07_A5move.1D
writing timing file: stimes.2714_08_A10move.1D
writing timing file: stimes.2714_09_A20move.1D
writing timing file: stimes.2714_10_B5move.1D
writing timing file: stimes.2714_11_B10move.1D
writing timing file: stimes.2714_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2714'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    6.500    0.833
post-rest        13.300   14.887   18.600    1.800

run #0 ISI        1.000    2.534   12.300    1.783
run #1 ISI        1.000    2.524    7.800    1.409
run #2 ISI        1.000    2.539    8.900    1.649
run #3 ISI        1.000    2.524    8.300    1.588
run #4 ISI        1.000    2.523   10.600    1.538
run #5 ISI        1.000    2.497    7.200    1.520
run #6 ISI        1.000    2.499    5.900    1.236
run #7 ISI        1.000    2.470    9.700    1.553

all runs ISI      1.000    2.514   12.300    1.532

