
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0710_01_A5.1D
writing timing file: stimes.0710_02_A10.1D
writing timing file: stimes.0710_03_A20.1D
writing timing file: stimes.0710_04_B5.1D
writing timing file: stimes.0710_05_B10.1D
writing timing file: stimes.0710_06_B20.1D
writing timing file: stimes.0710_07_A5move.1D
writing timing file: stimes.0710_08_A10move.1D
writing timing file: stimes.0710_09_A20move.1D
writing timing file: stimes.0710_10_B5move.1D
writing timing file: stimes.0710_11_B10move.1D
writing timing file: stimes.0710_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0710'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    6.800    1.021
post-rest        13.000   14.662   17.200    1.548

run #0 ISI        1.000    2.487    7.000    1.403
run #1 ISI        1.000    2.527    7.500    1.412
run #2 ISI        1.000    2.508    8.800    1.553
run #3 ISI        1.000    2.518    8.200    1.509
run #4 ISI        1.000    2.542    6.700    1.458
run #5 ISI        1.000    2.468    8.100    1.448
run #6 ISI        1.000    2.472    9.100    1.675
run #7 ISI        1.000    2.545    8.500    1.539

all runs ISI      1.000    2.508    9.100    1.493

