
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3110_01_A5.1D
writing timing file: stimes.3110_02_A10.1D
writing timing file: stimes.3110_03_A20.1D
writing timing file: stimes.3110_04_B5.1D
writing timing file: stimes.3110_05_B10.1D
writing timing file: stimes.3110_06_B20.1D
writing timing file: stimes.3110_07_A5move.1D
writing timing file: stimes.3110_08_A10move.1D
writing timing file: stimes.3110_09_A20move.1D
writing timing file: stimes.3110_10_B5move.1D
writing timing file: stimes.3110_11_B10move.1D
writing timing file: stimes.3110_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3110'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.437    8.700    1.493
post-rest        13.700   14.500   15.700    0.713

run #0 ISI        1.000    2.535    8.900    1.456
run #1 ISI        1.000    2.479    7.500    1.288
run #2 ISI        1.000    2.523    7.300    1.413
run #3 ISI        1.000    2.521    6.200    1.403
run #4 ISI        1.000    2.501   11.900    1.638
run #5 ISI        1.000    2.521   12.700    1.894
run #6 ISI        1.000    2.523    9.700    1.662
run #7 ISI        1.000    2.461   11.000    1.877

all runs ISI      1.000    2.508   12.700    1.583

