
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1923_01_A5.1D
writing timing file: stimes.1923_02_A10.1D
writing timing file: stimes.1923_03_A20.1D
writing timing file: stimes.1923_04_B5.1D
writing timing file: stimes.1923_05_B10.1D
writing timing file: stimes.1923_06_B20.1D
writing timing file: stimes.1923_07_A5move.1D
writing timing file: stimes.1923_08_A10move.1D
writing timing file: stimes.1923_09_A20move.1D
writing timing file: stimes.1923_10_B5move.1D
writing timing file: stimes.1923_11_B10move.1D
writing timing file: stimes.1923_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1923'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.762    5.700    0.585
post-rest        13.100   14.487   17.500    1.419

run #0 ISI        1.000    2.518    9.100    1.560
run #1 ISI        1.000    2.528    8.600    1.623
run #2 ISI        1.000    2.499    8.100    1.315
run #3 ISI        1.000    2.508   10.000    1.809
run #4 ISI        1.000    2.485    8.200    1.496
run #5 ISI        1.000    2.514    6.100    1.426
run #6 ISI        1.000    2.545    8.300    1.537
run #7 ISI        1.000    2.544    7.800    1.525

all runs ISI      1.000    2.518   10.000    1.533

