
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4480_01_A5.1D
writing timing file: stimes.4480_02_A10.1D
writing timing file: stimes.4480_03_A20.1D
writing timing file: stimes.4480_04_B5.1D
writing timing file: stimes.4480_05_B10.1D
writing timing file: stimes.4480_06_B20.1D
writing timing file: stimes.4480_07_A5move.1D
writing timing file: stimes.4480_08_A10move.1D
writing timing file: stimes.4480_09_A20move.1D
writing timing file: stimes.4480_10_B5move.1D
writing timing file: stimes.4480_11_B10move.1D
writing timing file: stimes.4480_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4480'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.250   10.300    2.466
post-rest        13.100   14.600   19.500    2.189

run #0 ISI        1.000    2.531   12.400    2.032
run #1 ISI        1.000    2.535    7.700    1.417
run #2 ISI        1.000    2.451    6.400    1.219
run #3 ISI        1.000    2.418    9.100    1.653
run #4 ISI        1.000    2.530    7.700    1.457
run #5 ISI        1.000    2.528    6.400    1.409
run #6 ISI        1.000    2.489    8.500    1.457
run #7 ISI        1.000    2.479    6.500    1.183

all runs ISI      1.000    2.495   12.400    1.491

