
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1660_01_A5.1D
writing timing file: stimes.1660_02_A10.1D
writing timing file: stimes.1660_03_A20.1D
writing timing file: stimes.1660_04_B5.1D
writing timing file: stimes.1660_05_B10.1D
writing timing file: stimes.1660_06_B20.1D
writing timing file: stimes.1660_07_A5move.1D
writing timing file: stimes.1660_08_A10move.1D
writing timing file: stimes.1660_09_A20move.1D
writing timing file: stimes.1660_10_B5move.1D
writing timing file: stimes.1660_11_B10move.1D
writing timing file: stimes.1660_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1660'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.725    8.000    1.666
post-rest        13.500   15.550   21.600    2.753

run #0 ISI        1.000    2.480    8.500    1.656
run #1 ISI        1.000    2.538    7.200    1.392
run #2 ISI        1.000    2.470    9.200    1.611
run #3 ISI        1.000    2.499    7.500    1.565
run #4 ISI        1.000    2.539   10.000    1.612
run #5 ISI        1.000    2.375    8.600    1.316
run #6 ISI        1.000    2.510   10.900    1.916
run #7 ISI        1.000    2.501    6.400    1.313

all runs ISI      1.000    2.489   10.900    1.550

