
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1984_01_A5.1D
writing timing file: stimes.1984_02_A10.1D
writing timing file: stimes.1984_03_A20.1D
writing timing file: stimes.1984_04_B5.1D
writing timing file: stimes.1984_05_B10.1D
writing timing file: stimes.1984_06_B20.1D
writing timing file: stimes.1984_07_A5move.1D
writing timing file: stimes.1984_08_A10move.1D
writing timing file: stimes.1984_09_A20move.1D
writing timing file: stimes.1984_10_B5move.1D
writing timing file: stimes.1984_11_B10move.1D
writing timing file: stimes.1984_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1984'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.775    5.600    0.520
post-rest        13.600   14.325   15.000    0.518

run #0 ISI        1.000    2.506    8.600    1.482
run #1 ISI        1.000    2.530    8.200    1.457
run #2 ISI        1.000    2.517    8.400    1.529
run #3 ISI        1.000    2.530    8.400    1.603
run #4 ISI        1.000    2.515    8.200    1.407
run #5 ISI        1.000    2.520   12.000    1.665
run #6 ISI        1.000    2.528    8.500    1.619
run #7 ISI        1.000    2.513   14.200    2.014

all runs ISI      1.000    2.520   14.200    1.597

