
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3740_01_A5.1D
writing timing file: stimes.3740_02_A10.1D
writing timing file: stimes.3740_03_A20.1D
writing timing file: stimes.3740_04_B5.1D
writing timing file: stimes.3740_05_B10.1D
writing timing file: stimes.3740_06_B20.1D
writing timing file: stimes.3740_07_A5move.1D
writing timing file: stimes.3740_08_A10move.1D
writing timing file: stimes.3740_09_A20move.1D
writing timing file: stimes.3740_10_B5move.1D
writing timing file: stimes.3740_11_B10move.1D
writing timing file: stimes.3740_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3740'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.412    6.100    0.666
post-rest        13.400   15.575   23.200    3.211

run #0 ISI        1.000    2.527    6.800    1.483
run #1 ISI        1.000    2.508    9.000    1.454
run #2 ISI        1.000    2.499    5.900    1.341
run #3 ISI        1.000    2.494    9.500    1.685
run #4 ISI        1.000    2.511   11.300    1.869
run #5 ISI        1.000    2.532    9.900    1.615
run #6 ISI        1.000    2.382    6.600    1.381
run #7 ISI        1.000    2.492    7.600    1.473

all runs ISI      1.000    2.493   11.300    1.537

