
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1809_01_A5.1D
writing timing file: stimes.1809_02_A10.1D
writing timing file: stimes.1809_03_A20.1D
writing timing file: stimes.1809_04_B5.1D
writing timing file: stimes.1809_05_B10.1D
writing timing file: stimes.1809_06_B20.1D
writing timing file: stimes.1809_07_A5move.1D
writing timing file: stimes.1809_08_A10move.1D
writing timing file: stimes.1809_09_A20move.1D
writing timing file: stimes.1809_10_B5move.1D
writing timing file: stimes.1809_11_B10move.1D
writing timing file: stimes.1809_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1809'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.600    1.038
post-rest        14.100   15.550   16.900    1.032

run #0 ISI        1.000    2.486    6.700    1.276
run #1 ISI        1.000    2.483    7.900    1.569
run #2 ISI        1.000    2.513    6.800    1.269
run #3 ISI        1.000    2.534   11.000    1.858
run #4 ISI        1.000    2.487    7.400    1.456
run #5 ISI        1.000    2.497    9.800    1.620
run #6 ISI        1.000    2.473    6.000    1.224
run #7 ISI        1.000    2.523   10.000    1.550

all runs ISI      1.000    2.499   11.000    1.482

