
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4781_01_A5.1D
writing timing file: stimes.4781_02_A10.1D
writing timing file: stimes.4781_03_A20.1D
writing timing file: stimes.4781_04_B5.1D
writing timing file: stimes.4781_05_B10.1D
writing timing file: stimes.4781_06_B20.1D
writing timing file: stimes.4781_07_A5move.1D
writing timing file: stimes.4781_08_A10move.1D
writing timing file: stimes.4781_09_A20move.1D
writing timing file: stimes.4781_10_B5move.1D
writing timing file: stimes.4781_11_B10move.1D
writing timing file: stimes.4781_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4781'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    6.487    8.300    1.124
post-rest        13.000   13.812   16.000    0.976

run #0 ISI        1.000    2.463    7.600    1.572
run #1 ISI        1.000    2.490   10.400    1.971
run #2 ISI        1.000    2.472    7.100    1.377
run #3 ISI        1.000    2.511    7.600    1.507
run #4 ISI        1.000    2.535    9.900    1.910
run #5 ISI        1.000    2.527    8.200    1.563
run #6 ISI        1.000    2.511   11.400    1.743
run #7 ISI        1.000    2.513    7.800    1.537

all runs ISI      1.000    2.503   11.400    1.649

