
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2231_01_A5.1D
writing timing file: stimes.2231_02_A10.1D
writing timing file: stimes.2231_03_A20.1D
writing timing file: stimes.2231_04_B5.1D
writing timing file: stimes.2231_05_B10.1D
writing timing file: stimes.2231_06_B20.1D
writing timing file: stimes.2231_07_A5move.1D
writing timing file: stimes.2231_08_A10move.1D
writing timing file: stimes.2231_09_A20move.1D
writing timing file: stimes.2231_10_B5move.1D
writing timing file: stimes.2231_11_B10move.1D
writing timing file: stimes.2231_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2231'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.987    8.900    1.571
post-rest        13.000   15.162   18.300    2.242

run #0 ISI        1.000    2.515    7.800    1.694
run #1 ISI        1.000    2.500    8.600    1.508
run #2 ISI        1.000    2.537    7.600    1.632
run #3 ISI        1.000    2.463    7.900    1.415
run #4 ISI        1.000    2.479    7.300    1.522
run #5 ISI        1.000    2.466    7.900    1.589
run #6 ISI        1.000    2.494    7.800    1.586
run #7 ISI        1.000    2.472   11.700    1.610

all runs ISI      1.000    2.491   11.700    1.562

