
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1267_01_A5.1D
writing timing file: stimes.1267_02_A10.1D
writing timing file: stimes.1267_03_A20.1D
writing timing file: stimes.1267_04_B5.1D
writing timing file: stimes.1267_05_B10.1D
writing timing file: stimes.1267_06_B20.1D
writing timing file: stimes.1267_07_A5move.1D
writing timing file: stimes.1267_08_A10move.1D
writing timing file: stimes.1267_09_A20move.1D
writing timing file: stimes.1267_10_B5move.1D
writing timing file: stimes.1267_11_B10move.1D
writing timing file: stimes.1267_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1267'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.212    6.700    0.897
post-rest        13.200   14.825   17.100    1.517

run #0 ISI        1.000    2.515    7.800    1.633
run #1 ISI        1.000    2.541    5.500    1.158
run #2 ISI        1.000    2.507    5.800    1.332
run #3 ISI        1.000    2.487    8.500    1.568
run #4 ISI        1.000    2.499    7.100    1.275
run #5 ISI        1.000    2.514    7.900    1.642
run #6 ISI        1.000    2.517    8.500    1.558
run #7 ISI        1.000    2.472    8.600    1.627

all runs ISI      1.000    2.507    8.600    1.476

