
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2554_01_A5.1D
writing timing file: stimes.2554_02_A10.1D
writing timing file: stimes.2554_03_A20.1D
writing timing file: stimes.2554_04_B5.1D
writing timing file: stimes.2554_05_B10.1D
writing timing file: stimes.2554_06_B20.1D
writing timing file: stimes.2554_07_A5move.1D
writing timing file: stimes.2554_08_A10move.1D
writing timing file: stimes.2554_09_A20move.1D
writing timing file: stimes.2554_10_B5move.1D
writing timing file: stimes.2554_11_B10move.1D
writing timing file: stimes.2554_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2554'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    6.300    0.843
post-rest        13.200   14.462   16.100    1.035

run #0 ISI        1.000    2.499    7.600    1.448
run #1 ISI        1.000    2.514   11.500    1.666
run #2 ISI        1.000    2.517   12.400    1.668
run #3 ISI        1.000    2.496    9.300    1.522
run #4 ISI        1.000    2.524    8.600    1.565
run #5 ISI        1.000    2.503    9.000    1.544
run #6 ISI        1.000    2.517   11.800    1.818
run #7 ISI        1.000    2.535    8.200    1.578

all runs ISI      1.000    2.513   12.400    1.595

