
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1729_01_A5.1D
writing timing file: stimes.1729_02_A10.1D
writing timing file: stimes.1729_03_A20.1D
writing timing file: stimes.1729_04_B5.1D
writing timing file: stimes.1729_05_B10.1D
writing timing file: stimes.1729_06_B20.1D
writing timing file: stimes.1729_07_A5move.1D
writing timing file: stimes.1729_08_A10move.1D
writing timing file: stimes.1729_09_A20move.1D
writing timing file: stimes.1729_10_B5move.1D
writing timing file: stimes.1729_11_B10move.1D
writing timing file: stimes.1729_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1729'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    9.800    2.078
post-rest        13.100   14.175   16.000    0.900

run #0 ISI        1.000    2.518    8.700    1.358
run #1 ISI        1.000    2.523    6.600    1.317
run #2 ISI        1.000    2.525   15.200    2.283
run #3 ISI        1.000    2.490    8.300    1.600
run #4 ISI        1.000    2.538    5.700    1.224
run #5 ISI        1.000    2.530   11.400    1.766
run #6 ISI        1.000    2.425    6.300    1.277
run #7 ISI        1.000    2.542   12.900    1.873

all runs ISI      1.000    2.511   15.200    1.615

