
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3432_01_A5.1D
writing timing file: stimes.3432_02_A10.1D
writing timing file: stimes.3432_03_A20.1D
writing timing file: stimes.3432_04_B5.1D
writing timing file: stimes.3432_05_B10.1D
writing timing file: stimes.3432_06_B20.1D
writing timing file: stimes.3432_07_A5move.1D
writing timing file: stimes.3432_08_A10move.1D
writing timing file: stimes.3432_09_A20move.1D
writing timing file: stimes.3432_10_B5move.1D
writing timing file: stimes.3432_11_B10move.1D
writing timing file: stimes.3432_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3432'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    7.800    1.560
post-rest        13.300   15.112   18.400    1.873

run #0 ISI        1.000    2.492    9.300    1.731
run #1 ISI        1.000    2.482    6.400    1.366
run #2 ISI        1.000    2.420    6.900    1.385
run #3 ISI        1.000    2.534   10.700    1.775
run #4 ISI        1.000    2.530    7.000    1.431
run #5 ISI        1.000    2.487    9.300    1.404
run #6 ISI        1.000    2.501    8.100    1.441
run #7 ISI        1.000    2.517    7.700    1.464

all runs ISI      1.000    2.495   10.700    1.498

