
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1857_01_A5.1D
writing timing file: stimes.1857_02_A10.1D
writing timing file: stimes.1857_03_A20.1D
writing timing file: stimes.1857_04_B5.1D
writing timing file: stimes.1857_05_B10.1D
writing timing file: stimes.1857_06_B20.1D
writing timing file: stimes.1857_07_A5move.1D
writing timing file: stimes.1857_08_A10move.1D
writing timing file: stimes.1857_09_A20move.1D
writing timing file: stimes.1857_10_B5move.1D
writing timing file: stimes.1857_11_B10move.1D
writing timing file: stimes.1857_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1857'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.437    7.700    1.113
post-rest        13.000   14.050   15.400    0.787

run #0 ISI        1.000    2.535   12.100    2.189
run #1 ISI        1.000    2.527    6.700    1.441
run #2 ISI        1.000    2.508   12.200    1.676
run #3 ISI        1.000    2.513    8.100    1.490
run #4 ISI        1.000    2.487    8.000    1.369
run #5 ISI        1.000    2.479    8.300    1.451
run #6 ISI        1.000    2.531    7.100    1.313
run #7 ISI        1.000    2.534    8.900    1.649

all runs ISI      1.000    2.514   12.200    1.584

