
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2735_01_A5.1D
writing timing file: stimes.2735_02_A10.1D
writing timing file: stimes.2735_03_A20.1D
writing timing file: stimes.2735_04_B5.1D
writing timing file: stimes.2735_05_B10.1D
writing timing file: stimes.2735_06_B20.1D
writing timing file: stimes.2735_07_A5move.1D
writing timing file: stimes.2735_08_A10move.1D
writing timing file: stimes.2735_09_A20move.1D
writing timing file: stimes.2735_10_B5move.1D
writing timing file: stimes.2735_11_B10move.1D
writing timing file: stimes.2735_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2735'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    7.100    1.079
post-rest        13.100   14.787   17.000    1.500

run #0 ISI        1.000    2.500    6.600    1.367
run #1 ISI        1.000    2.493    7.500    1.383
run #2 ISI        1.000    2.525    7.900    1.615
run #3 ISI        1.000    2.462    7.200    1.485
run #4 ISI        1.000    2.517    8.600    1.439
run #5 ISI        1.000    2.535    9.300    1.714
run #6 ISI        1.000    2.517    8.400    1.603
run #7 ISI        1.000    2.494    6.300    1.232

all runs ISI      1.000    2.505    9.300    1.478

