
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3150_01_A5.1D
writing timing file: stimes.3150_02_A10.1D
writing timing file: stimes.3150_03_A20.1D
writing timing file: stimes.3150_04_B5.1D
writing timing file: stimes.3150_05_B10.1D
writing timing file: stimes.3150_06_B20.1D
writing timing file: stimes.3150_07_A5move.1D
writing timing file: stimes.3150_08_A10move.1D
writing timing file: stimes.3150_09_A20move.1D
writing timing file: stimes.3150_10_B5move.1D
writing timing file: stimes.3150_11_B10move.1D
writing timing file: stimes.3150_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3150'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    6.400    0.755
post-rest        13.000   15.187   18.900    2.046

run #0 ISI        1.000    2.514    6.200    1.338
run #1 ISI        1.000    2.524    6.800    1.435
run #2 ISI        1.000    2.432    6.400    1.398
run #3 ISI        1.000    2.518    8.200    1.536
run #4 ISI        1.000    2.531    8.200    1.579
run #5 ISI        1.000    2.499   13.000    1.873
run #6 ISI        1.000    2.466    9.800    1.650
run #7 ISI        1.000    2.508    7.900    1.681

all runs ISI      1.000    2.499   13.000    1.560

