
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0281_01_A5.1D
writing timing file: stimes.0281_02_A10.1D
writing timing file: stimes.0281_03_A20.1D
writing timing file: stimes.0281_04_B5.1D
writing timing file: stimes.0281_05_B10.1D
writing timing file: stimes.0281_06_B20.1D
writing timing file: stimes.0281_07_A5move.1D
writing timing file: stimes.0281_08_A10move.1D
writing timing file: stimes.0281_09_A20move.1D
writing timing file: stimes.0281_10_B5move.1D
writing timing file: stimes.0281_11_B10move.1D
writing timing file: stimes.0281_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0281'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    8.800    1.615
post-rest        13.100   14.162   17.000    1.693

run #0 ISI        1.000    2.545   10.000    1.547
run #1 ISI        1.000    2.545    7.900    1.578
run #2 ISI        1.000    2.480    5.100    1.184
run #3 ISI        1.000    2.507    9.300    1.493
run #4 ISI        1.000    2.531   11.000    1.721
run #5 ISI        1.000    2.544    8.600    1.527
run #6 ISI        1.000    2.527    8.300    1.536
run #7 ISI        1.000    2.428    8.200    1.422

all runs ISI      1.000    2.513   11.000    1.499

