
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2611_01_A5.1D
writing timing file: stimes.2611_02_A10.1D
writing timing file: stimes.2611_03_A20.1D
writing timing file: stimes.2611_04_B5.1D
writing timing file: stimes.2611_05_B10.1D
writing timing file: stimes.2611_06_B20.1D
writing timing file: stimes.2611_07_A5move.1D
writing timing file: stimes.2611_08_A10move.1D
writing timing file: stimes.2611_09_A20move.1D
writing timing file: stimes.2611_10_B5move.1D
writing timing file: stimes.2611_11_B10move.1D
writing timing file: stimes.2611_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2611'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.925    6.000    0.623
post-rest        13.100   14.150   16.100    1.160

run #0 ISI        1.000    2.501    8.500    1.414
run #1 ISI        1.000    2.508    7.000    1.484
run #2 ISI        1.000    2.532    7.000    1.512
run #3 ISI        1.000    2.523    9.900    1.686
run #4 ISI        1.000    2.500    8.700    1.457
run #5 ISI        1.000    2.537    9.600    1.464
run #6 ISI        1.000    2.544    9.900    1.653
run #7 ISI        1.000    2.515    7.800    1.510

all runs ISI      1.000    2.520    9.900    1.516

