
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2419_01_A5.1D
writing timing file: stimes.2419_02_A10.1D
writing timing file: stimes.2419_03_A20.1D
writing timing file: stimes.2419_04_B5.1D
writing timing file: stimes.2419_05_B10.1D
writing timing file: stimes.2419_06_B20.1D
writing timing file: stimes.2419_07_A5move.1D
writing timing file: stimes.2419_08_A10move.1D
writing timing file: stimes.2419_09_A20move.1D
writing timing file: stimes.2419_10_B5move.1D
writing timing file: stimes.2419_11_B10move.1D
writing timing file: stimes.2419_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2419'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487   10.000    1.883
post-rest        13.100   14.625   21.000    2.718

run #0 ISI        1.000    2.437    8.000    1.482
run #1 ISI        1.000    2.530    8.800    1.551
run #2 ISI        1.000    2.523    7.900    1.491
run #3 ISI        1.000    2.535    6.100    1.247
run #4 ISI        1.000    2.532    6.900    1.544
run #5 ISI        1.000    2.524    8.100    1.492
run #6 ISI        1.000    2.425   10.400    1.454
run #7 ISI        1.000    2.538    6.900    1.389

all runs ISI      1.000    2.505   10.400    1.451

