
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4583_01_A5.1D
writing timing file: stimes.4583_02_A10.1D
writing timing file: stimes.4583_03_A20.1D
writing timing file: stimes.4583_04_B5.1D
writing timing file: stimes.4583_05_B10.1D
writing timing file: stimes.4583_06_B20.1D
writing timing file: stimes.4583_07_A5move.1D
writing timing file: stimes.4583_08_A10move.1D
writing timing file: stimes.4583_09_A20move.1D
writing timing file: stimes.4583_10_B5move.1D
writing timing file: stimes.4583_11_B10move.1D
writing timing file: stimes.4583_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4583'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.300    1.375
post-rest        13.000   15.362   22.800    3.210

run #0 ISI        1.000    2.511    5.400    1.248
run #1 ISI        1.000    2.520    8.100    1.517
run #2 ISI        1.000    2.523    8.200    1.409
run #3 ISI        1.000    2.506   12.900    1.718
run #4 ISI        1.000    2.515    8.200    1.677
run #5 ISI        1.000    2.538    7.300    1.486
run #6 ISI        1.000    2.465    6.500    1.201
run #7 ISI        1.000    2.407    6.000    1.257

all runs ISI      1.000    2.498   12.900    1.442

