
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1707_01_A5.1D
writing timing file: stimes.1707_02_A10.1D
writing timing file: stimes.1707_03_A20.1D
writing timing file: stimes.1707_04_B5.1D
writing timing file: stimes.1707_05_B10.1D
writing timing file: stimes.1707_06_B20.1D
writing timing file: stimes.1707_07_A5move.1D
writing timing file: stimes.1707_08_A10move.1D
writing timing file: stimes.1707_09_A20move.1D
writing timing file: stimes.1707_10_B5move.1D
writing timing file: stimes.1707_11_B10move.1D
writing timing file: stimes.1707_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1707'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.637    8.300    1.201
post-rest        13.200   14.612   17.400    1.510

run #0 ISI        1.000    2.497    7.400    1.290
run #1 ISI        1.000    2.513    6.500    1.317
run #2 ISI        1.000    2.490    9.600    1.493
run #3 ISI        1.000    2.485    7.700    1.489
run #4 ISI        1.000    2.475   12.700    1.754
run #5 ISI        1.000    2.482    7.500    1.441
run #6 ISI        1.000    2.496    8.800    1.647
run #7 ISI        1.000    2.479   10.900    1.579

all runs ISI      1.000    2.489   12.700    1.499

