
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1495_01_A5.1D
writing timing file: stimes.1495_02_A10.1D
writing timing file: stimes.1495_03_A20.1D
writing timing file: stimes.1495_04_B5.1D
writing timing file: stimes.1495_05_B10.1D
writing timing file: stimes.1495_06_B20.1D
writing timing file: stimes.1495_07_A5move.1D
writing timing file: stimes.1495_08_A10move.1D
writing timing file: stimes.1495_09_A20move.1D
writing timing file: stimes.1495_10_B5move.1D
writing timing file: stimes.1495_11_B10move.1D
writing timing file: stimes.1495_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1495'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.262    9.200    1.845
post-rest        13.100   13.887   14.900    0.569

run #0 ISI        1.000    2.463    6.800    1.422
run #1 ISI        1.000    2.520   10.200    1.528
run #2 ISI        1.000    2.525    6.500    1.400
run #3 ISI        1.000    2.500    9.200    1.565
run #4 ISI        1.000    2.520   11.300    2.000
run #5 ISI        1.000    2.468    8.100    1.669
run #6 ISI        1.000    2.520    8.500    1.642
run #7 ISI        1.000    2.524   10.400    1.574

all runs ISI      1.000    2.505   11.300    1.600

