
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0816_01_A5.1D
writing timing file: stimes.0816_02_A10.1D
writing timing file: stimes.0816_03_A20.1D
writing timing file: stimes.0816_04_B5.1D
writing timing file: stimes.0816_05_B10.1D
writing timing file: stimes.0816_06_B20.1D
writing timing file: stimes.0816_07_A5move.1D
writing timing file: stimes.0816_08_A10move.1D
writing timing file: stimes.0816_09_A20move.1D
writing timing file: stimes.0816_10_B5move.1D
writing timing file: stimes.0816_11_B10move.1D
writing timing file: stimes.0816_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0816'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    6.000    0.632
post-rest        13.000   14.187   16.000    1.114

run #0 ISI        1.000    2.535    8.500    1.529
run #1 ISI        1.000    2.517    6.200    1.445
run #2 ISI        1.000    2.523   12.100    1.934
run #3 ISI        1.000    2.508    7.300    1.674
run #4 ISI        1.000    2.501    5.800    1.215
run #5 ISI        1.000    2.544   10.200    1.720
run #6 ISI        1.000    2.546    6.300    1.319
run #7 ISI        1.000    2.521    8.700    1.321

all runs ISI      1.000    2.524   12.100    1.527

