
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4739_01_A5.1D
writing timing file: stimes.4739_02_A10.1D
writing timing file: stimes.4739_03_A20.1D
writing timing file: stimes.4739_04_B5.1D
writing timing file: stimes.4739_05_B10.1D
writing timing file: stimes.4739_06_B20.1D
writing timing file: stimes.4739_07_A5move.1D
writing timing file: stimes.4739_08_A10move.1D
writing timing file: stimes.4739_09_A20move.1D
writing timing file: stimes.4739_10_B5move.1D
writing timing file: stimes.4739_11_B10move.1D
writing timing file: stimes.4739_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4739'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    6.000    0.811
post-rest        13.000   14.012   15.700    0.827

run #0 ISI        1.000    2.531    6.900    1.287
run #1 ISI        1.000    2.490    6.900    1.400
run #2 ISI        1.000    2.523    7.900    1.462
run #3 ISI        1.000    2.539   11.700    1.647
run #4 ISI        1.000    2.530    7.300    1.338
run #5 ISI        1.000    2.527    8.200    1.504
run #6 ISI        1.000    2.507    7.900    1.535
run #7 ISI        1.000    2.531    9.100    1.614

all runs ISI      1.000    2.522   11.700    1.469

