
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0262_01_A5.1D
writing timing file: stimes.0262_02_A10.1D
writing timing file: stimes.0262_03_A20.1D
writing timing file: stimes.0262_04_B5.1D
writing timing file: stimes.0262_05_B10.1D
writing timing file: stimes.0262_06_B20.1D
writing timing file: stimes.0262_07_A5move.1D
writing timing file: stimes.0262_08_A10move.1D
writing timing file: stimes.0262_09_A20move.1D
writing timing file: stimes.0262_10_B5move.1D
writing timing file: stimes.0262_11_B10move.1D
writing timing file: stimes.0262_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0262'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.100    6.600    0.737
post-rest        13.300   14.337   17.100    1.240

run #0 ISI        1.000    2.518    8.600    1.731
run #1 ISI        1.000    2.480    6.700    1.284
run #2 ISI        1.000    2.521    8.500    1.713
run #3 ISI        1.000    2.504    7.000    1.410
run #4 ISI        1.000    2.515    5.800    1.321
run #5 ISI        1.000    2.525    7.300    1.383
run #6 ISI        1.000    2.527    7.900    1.418
run #7 ISI        1.000    2.528   10.200    1.844

all runs ISI      1.000    2.515   10.200    1.517

