
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3960_01_A5.1D
writing timing file: stimes.3960_02_A10.1D
writing timing file: stimes.3960_03_A20.1D
writing timing file: stimes.3960_04_B5.1D
writing timing file: stimes.3960_05_B10.1D
writing timing file: stimes.3960_06_B20.1D
writing timing file: stimes.3960_07_A5move.1D
writing timing file: stimes.3960_08_A10move.1D
writing timing file: stimes.3960_09_A20move.1D
writing timing file: stimes.3960_10_B5move.1D
writing timing file: stimes.3960_11_B10move.1D
writing timing file: stimes.3960_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3960'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.012    8.200    1.392
post-rest        13.200   14.900   17.900    1.380

run #0 ISI        1.000    2.497    9.400    1.479
run #1 ISI        1.000    2.507    7.600    1.401
run #2 ISI        1.000    2.494    7.900    1.623
run #3 ISI        1.000    2.510    7.100    1.412
run #4 ISI        1.000    2.535   12.000    1.845
run #5 ISI        1.000    2.473    8.200    1.677
run #6 ISI        1.000    2.514    8.500    1.420
run #7 ISI        1.000    2.423    5.700    1.210

all runs ISI      1.000    2.494   12.000    1.511

