
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0697_01_A5.1D
writing timing file: stimes.0697_02_A10.1D
writing timing file: stimes.0697_03_A20.1D
writing timing file: stimes.0697_04_B5.1D
writing timing file: stimes.0697_05_B10.1D
writing timing file: stimes.0697_06_B20.1D
writing timing file: stimes.0697_07_A5move.1D
writing timing file: stimes.0697_08_A10move.1D
writing timing file: stimes.0697_09_A20move.1D
writing timing file: stimes.0697_10_B5move.1D
writing timing file: stimes.0697_11_B10move.1D
writing timing file: stimes.0697_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0697'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.525    7.400    1.155
post-rest        13.000   13.712   15.700    0.917

run #0 ISI        1.000    2.538    8.600    1.608
run #1 ISI        1.000    2.510    8.400    1.438
run #2 ISI        1.000    2.501   10.600    1.744
run #3 ISI        1.000    2.500    7.000    1.582
run #4 ISI        1.000    2.530    9.100    1.412
run #5 ISI        1.000    2.518    8.300    1.583
run #6 ISI        1.100    2.535    8.700    1.561
run #7 ISI        1.000    2.510    6.900    1.481

all runs ISI      1.000    2.518   10.600    1.545

