
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4297_01_A5.1D
writing timing file: stimes.4297_02_A10.1D
writing timing file: stimes.4297_03_A20.1D
writing timing file: stimes.4297_04_B5.1D
writing timing file: stimes.4297_05_B10.1D
writing timing file: stimes.4297_06_B20.1D
writing timing file: stimes.4297_07_A5move.1D
writing timing file: stimes.4297_08_A10move.1D
writing timing file: stimes.4297_09_A20move.1D
writing timing file: stimes.4297_10_B5move.1D
writing timing file: stimes.4297_11_B10move.1D
writing timing file: stimes.4297_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4297'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.450    8.100    1.511
post-rest        13.000   15.312   20.400    2.464

run #0 ISI        1.000    2.532    9.400    1.493
run #1 ISI        1.000    2.490    9.800    1.685
run #2 ISI        1.000    2.439    7.500    1.319
run #3 ISI        1.000    2.530    7.600    1.409
run #4 ISI        1.000    2.523   10.000    1.652
run #5 ISI        1.000    2.487    6.500    1.381
run #6 ISI        1.000    2.477    8.000    1.448
run #7 ISI        1.000    2.492   10.400    1.566

all runs ISI      1.000    2.496   10.400    1.490

