
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2151_01_A5.1D
writing timing file: stimes.2151_02_A10.1D
writing timing file: stimes.2151_03_A20.1D
writing timing file: stimes.2151_04_B5.1D
writing timing file: stimes.2151_05_B10.1D
writing timing file: stimes.2151_06_B20.1D
writing timing file: stimes.2151_07_A5move.1D
writing timing file: stimes.2151_08_A10move.1D
writing timing file: stimes.2151_09_A20move.1D
writing timing file: stimes.2151_10_B5move.1D
writing timing file: stimes.2151_11_B10move.1D
writing timing file: stimes.2151_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2151'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.025    6.700    0.740
post-rest        13.500   15.275   17.900    1.534

run #0 ISI        1.000    2.507    8.200    1.661
run #1 ISI        1.000    2.442    9.800    1.668
run #2 ISI        1.000    2.520    8.300    1.691
run #3 ISI        1.000    2.497    8.200    1.645
run #4 ISI        1.000    2.513    8.000    1.285
run #5 ISI        1.000    2.486   10.400    1.689
run #6 ISI        1.000    2.532    8.000    1.589
run #7 ISI        1.000    2.525    9.300    1.600

all runs ISI      1.000    2.503   10.400    1.599

