
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1376_01_A5.1D
writing timing file: stimes.1376_02_A10.1D
writing timing file: stimes.1376_03_A20.1D
writing timing file: stimes.1376_04_B5.1D
writing timing file: stimes.1376_05_B10.1D
writing timing file: stimes.1376_06_B20.1D
writing timing file: stimes.1376_07_A5move.1D
writing timing file: stimes.1376_08_A10move.1D
writing timing file: stimes.1376_09_A20move.1D
writing timing file: stimes.1376_10_B5move.1D
writing timing file: stimes.1376_11_B10move.1D
writing timing file: stimes.1376_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1376'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.875    8.000    1.473
post-rest        13.000   14.137   15.800    1.116

run #0 ISI        1.000    2.494    7.800    1.334
run #1 ISI        1.000    2.545   11.000    1.776
run #2 ISI        1.000    2.508    6.800    1.398
run #3 ISI        1.000    2.500   12.900    1.729
run #4 ISI        1.000    2.475    9.000    1.618
run #5 ISI        1.000    2.513    6.900    1.348
run #6 ISI        1.000    2.508    9.500    1.695
run #7 ISI        1.000    2.511   10.000    1.650

all runs ISI      1.000    2.507   12.900    1.568

