
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1435_01_A5.1D
writing timing file: stimes.1435_02_A10.1D
writing timing file: stimes.1435_03_A20.1D
writing timing file: stimes.1435_04_B5.1D
writing timing file: stimes.1435_05_B10.1D
writing timing file: stimes.1435_06_B20.1D
writing timing file: stimes.1435_07_A5move.1D
writing timing file: stimes.1435_08_A10move.1D
writing timing file: stimes.1435_09_A20move.1D
writing timing file: stimes.1435_10_B5move.1D
writing timing file: stimes.1435_11_B10move.1D
writing timing file: stimes.1435_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1435'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    5.500    0.557
post-rest        13.000   14.600   18.100    1.718

run #0 ISI        1.000    2.541    6.700    1.464
run #1 ISI        1.000    2.494    6.700    1.333
run #2 ISI        1.000    2.532    7.600    1.633
run #3 ISI        1.000    2.507    8.600    1.510
run #4 ISI        1.000    2.513    8.000    1.387
run #5 ISI        1.000    2.539    8.900    1.566
run #6 ISI        1.000    2.530    7.000    1.475
run #7 ISI        1.000    2.477    8.300    1.465

all runs ISI      1.000    2.517    8.900    1.473

