
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4937_01_A5.1D
writing timing file: stimes.4937_02_A10.1D
writing timing file: stimes.4937_03_A20.1D
writing timing file: stimes.4937_04_B5.1D
writing timing file: stimes.4937_05_B10.1D
writing timing file: stimes.4937_06_B20.1D
writing timing file: stimes.4937_07_A5move.1D
writing timing file: stimes.4937_08_A10move.1D
writing timing file: stimes.4937_09_A20move.1D
writing timing file: stimes.4937_10_B5move.1D
writing timing file: stimes.4937_11_B10move.1D
writing timing file: stimes.4937_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4937'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.450    6.700    0.802
post-rest        13.100   14.650   17.700    1.635

run #0 ISI        1.000    2.510    7.100    1.466
run #1 ISI        1.000    2.458    6.800    1.423
run #2 ISI        1.000    2.510    6.900    1.476
run #3 ISI        1.000    2.510    7.200    1.475
run #4 ISI        1.000    2.475   10.900    1.615
run #5 ISI        1.000    2.523   10.500    1.963
run #6 ISI        1.000    2.530    8.900    1.798
run #7 ISI        1.000    2.531    9.600    1.615

all runs ISI      1.000    2.506   10.900    1.604

