
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2198_01_A5.1D
writing timing file: stimes.2198_02_A10.1D
writing timing file: stimes.2198_03_A20.1D
writing timing file: stimes.2198_04_B5.1D
writing timing file: stimes.2198_05_B10.1D
writing timing file: stimes.2198_06_B20.1D
writing timing file: stimes.2198_07_A5move.1D
writing timing file: stimes.2198_08_A10move.1D
writing timing file: stimes.2198_09_A20move.1D
writing timing file: stimes.2198_10_B5move.1D
writing timing file: stimes.2198_11_B10move.1D
writing timing file: stimes.2198_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2198'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562    7.700    1.284
post-rest        13.000   13.775   15.100    0.744

run #0 ISI        1.000    2.515    7.200    1.391
run #1 ISI        1.000    2.520    7.100    1.303
run #2 ISI        1.000    2.532    6.700    1.371
run #3 ISI        1.000    2.475    8.900    1.570
run #4 ISI        1.000    2.548   10.600    1.767
run #5 ISI        1.000    2.521    8.800    1.634
run #6 ISI        1.000    2.503   11.300    1.632
run #7 ISI        1.000    2.517    7.700    1.585

all runs ISI      1.000    2.516   11.300    1.530

