
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3173_01_A5.1D
writing timing file: stimes.3173_02_A10.1D
writing timing file: stimes.3173_03_A20.1D
writing timing file: stimes.3173_04_B5.1D
writing timing file: stimes.3173_05_B10.1D
writing timing file: stimes.3173_06_B20.1D
writing timing file: stimes.3173_07_A5move.1D
writing timing file: stimes.3173_08_A10move.1D
writing timing file: stimes.3173_09_A20move.1D
writing timing file: stimes.3173_10_B5move.1D
writing timing file: stimes.3173_11_B10move.1D
writing timing file: stimes.3173_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3173'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.912   13.700    3.153
post-rest        13.200   14.487   16.300    0.928

run #0 ISI        1.000    2.521    5.700    1.389
run #1 ISI        1.000    2.531    8.100    1.439
run #2 ISI        1.000    2.523   10.700    1.814
run #3 ISI        1.000    2.456    7.200    1.571
run #4 ISI        1.000    2.482    7.000    1.394
run #5 ISI        1.000    2.386    6.700    1.378
run #6 ISI        1.000    2.483    7.300    1.550
run #7 ISI        1.000    2.517    8.500    1.621

all runs ISI      1.000    2.487   10.700    1.517

