
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0935_01_A5.1D
writing timing file: stimes.0935_02_A10.1D
writing timing file: stimes.0935_03_A20.1D
writing timing file: stimes.0935_04_B5.1D
writing timing file: stimes.0935_05_B10.1D
writing timing file: stimes.0935_06_B20.1D
writing timing file: stimes.0935_07_A5move.1D
writing timing file: stimes.0935_08_A10move.1D
writing timing file: stimes.0935_09_A20move.1D
writing timing file: stimes.0935_10_B5move.1D
writing timing file: stimes.0935_11_B10move.1D
writing timing file: stimes.0935_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0935'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    4.925    6.600    0.725
post-rest        14.600   16.100   17.800    1.251

run #0 ISI        1.000    2.446    8.600    1.436
run #1 ISI        1.000    2.503    5.700    1.237
run #2 ISI        1.000    2.517    7.200    1.543
run #3 ISI        1.000    2.485    8.400    1.428
run #4 ISI        1.000    2.510    8.200    1.458
run #5 ISI        1.000    2.506    6.800    1.337
run #6 ISI        1.000    2.500    7.200    1.198
run #7 ISI        1.000    2.475   10.900    1.680

all runs ISI      1.000    2.493   10.900    1.414

