
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1745_01_A5.1D
writing timing file: stimes.1745_02_A10.1D
writing timing file: stimes.1745_03_A20.1D
writing timing file: stimes.1745_04_B5.1D
writing timing file: stimes.1745_05_B10.1D
writing timing file: stimes.1745_06_B20.1D
writing timing file: stimes.1745_07_A5move.1D
writing timing file: stimes.1745_08_A10move.1D
writing timing file: stimes.1745_09_A20move.1D
writing timing file: stimes.1745_10_B5move.1D
writing timing file: stimes.1745_11_B10move.1D
writing timing file: stimes.1745_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1745'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.600    0.695
post-rest        13.000   14.825   17.200    1.624

run #0 ISI        1.000    2.507    8.900    1.535
run #1 ISI        1.000    2.544    9.400    1.599
run #2 ISI        1.000    2.483    8.400    1.383
run #3 ISI        1.000    2.527    8.000    1.579
run #4 ISI        1.000    2.486    8.700    1.479
run #5 ISI        1.000    2.527    9.900    1.640
run #6 ISI        1.000    2.524    9.400    1.494
run #7 ISI        1.000    2.528   12.800    1.820

all runs ISI      1.000    2.516   12.800    1.561

