
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4903_01_A5.1D
writing timing file: stimes.4903_02_A10.1D
writing timing file: stimes.4903_03_A20.1D
writing timing file: stimes.4903_04_B5.1D
writing timing file: stimes.4903_05_B10.1D
writing timing file: stimes.4903_06_B20.1D
writing timing file: stimes.4903_07_A5move.1D
writing timing file: stimes.4903_08_A10move.1D
writing timing file: stimes.4903_09_A20move.1D
writing timing file: stimes.4903_10_B5move.1D
writing timing file: stimes.4903_11_B10move.1D
writing timing file: stimes.4903_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4903'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    8.800    1.555
post-rest        13.200   14.237   15.600    0.983

run #0 ISI        1.000    2.489    7.800    1.671
run #1 ISI        1.000    2.525   10.000    1.502
run #2 ISI        1.000    2.510    7.200    1.441
run #3 ISI        1.000    2.494    9.100    1.556
run #4 ISI        1.000    2.528    8.300    1.657
run #5 ISI        1.000    2.479   10.000    1.519
run #6 ISI        1.000    2.545    6.500    1.386
run #7 ISI        1.000    2.530    7.800    1.669

all runs ISI      1.000    2.513   10.000    1.544

