
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2519_01_A5.1D
writing timing file: stimes.2519_02_A10.1D
writing timing file: stimes.2519_03_A20.1D
writing timing file: stimes.2519_04_B5.1D
writing timing file: stimes.2519_05_B10.1D
writing timing file: stimes.2519_06_B20.1D
writing timing file: stimes.2519_07_A5move.1D
writing timing file: stimes.2519_08_A10move.1D
writing timing file: stimes.2519_09_A20move.1D
writing timing file: stimes.2519_10_B5move.1D
writing timing file: stimes.2519_11_B10move.1D
writing timing file: stimes.2519_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2519'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    8.300    1.347
post-rest        13.000   13.650   15.300    0.798

run #0 ISI        1.000    2.515    9.800    1.761
run #1 ISI        1.000    2.532   10.100    1.740
run #2 ISI        1.000    2.521   14.100    2.143
run #3 ISI        1.000    2.539    7.000    1.321
run #4 ISI        1.000    2.539    6.900    1.353
run #5 ISI        1.000    2.483    6.300    1.400
run #6 ISI        1.000    2.537    7.600    1.510
run #7 ISI        1.000    2.527   10.600    1.439

all runs ISI      1.000    2.524   14.100    1.595

