
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4625_01_A5.1D
writing timing file: stimes.4625_02_A10.1D
writing timing file: stimes.4625_03_A20.1D
writing timing file: stimes.4625_04_B5.1D
writing timing file: stimes.4625_05_B10.1D
writing timing file: stimes.4625_06_B20.1D
writing timing file: stimes.4625_07_A5move.1D
writing timing file: stimes.4625_08_A10move.1D
writing timing file: stimes.4625_09_A20move.1D
writing timing file: stimes.4625_10_B5move.1D
writing timing file: stimes.4625_11_B10move.1D
writing timing file: stimes.4625_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4625'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.412    6.400    0.770
post-rest        13.000   14.925   20.900    2.811

run #0 ISI        1.000    2.458    6.600    1.365
run #1 ISI        1.000    2.515   10.100    1.481
run #2 ISI        1.000    2.525    8.900    1.522
run #3 ISI        1.000    2.534    7.300    1.478
run #4 ISI        1.000    2.524    8.500    1.370
run #5 ISI        1.000    2.511    8.700    1.499
run #6 ISI        1.000    2.542    8.400    1.588
run #7 ISI        1.000    2.408    8.500    1.372

all runs ISI      1.000    2.502   10.100    1.453

