
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2239_01_A5.1D
writing timing file: stimes.2239_02_A10.1D
writing timing file: stimes.2239_03_A20.1D
writing timing file: stimes.2239_04_B5.1D
writing timing file: stimes.2239_05_B10.1D
writing timing file: stimes.2239_06_B20.1D
writing timing file: stimes.2239_07_A5move.1D
writing timing file: stimes.2239_08_A10move.1D
writing timing file: stimes.2239_09_A20move.1D
writing timing file: stimes.2239_10_B5move.1D
writing timing file: stimes.2239_11_B10move.1D
writing timing file: stimes.2239_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2239'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.750    7.400    1.267
post-rest        13.000   14.000   15.800    0.950

run #0 ISI        1.100    2.496    8.500    1.584
run #1 ISI        1.000    2.521    6.800    1.367
run #2 ISI        1.000    2.499    9.900    1.630
run #3 ISI        1.000    2.548    7.600    1.589
run #4 ISI        1.000    2.462    9.300    1.693
run #5 ISI        1.000    2.530    6.800    1.441
run #6 ISI        1.000    2.523    9.700    1.676
run #7 ISI        1.000    2.507    9.400    1.512

all runs ISI      1.000    2.511    9.900    1.556

