
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1521_01_A5.1D
writing timing file: stimes.1521_02_A10.1D
writing timing file: stimes.1521_03_A20.1D
writing timing file: stimes.1521_04_B5.1D
writing timing file: stimes.1521_05_B10.1D
writing timing file: stimes.1521_06_B20.1D
writing timing file: stimes.1521_07_A5move.1D
writing timing file: stimes.1521_08_A10move.1D
writing timing file: stimes.1521_09_A20move.1D
writing timing file: stimes.1521_10_B5move.1D
writing timing file: stimes.1521_11_B10move.1D
writing timing file: stimes.1521_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1521'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    8.900    1.757
post-rest        13.000   13.712   14.400    0.624

run #0 ISI        1.000    2.548    7.800    1.545
run #1 ISI        1.000    2.549    7.500    1.620
run #2 ISI        1.000    2.535   15.200    2.030
run #3 ISI        1.000    2.517   15.500    1.899
run #4 ISI        1.000    2.479    7.700    1.562
run #5 ISI        1.000    2.490    9.200    1.613
run #6 ISI        1.000    2.511   13.000    1.784
run #7 ISI        1.000    2.531    8.200    1.440

all runs ISI      1.000    2.520   15.500    1.686

