
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3590_01_A5.1D
writing timing file: stimes.3590_02_A10.1D
writing timing file: stimes.3590_03_A20.1D
writing timing file: stimes.3590_04_B5.1D
writing timing file: stimes.3590_05_B10.1D
writing timing file: stimes.3590_06_B20.1D
writing timing file: stimes.3590_07_A5move.1D
writing timing file: stimes.3590_08_A10move.1D
writing timing file: stimes.3590_09_A20move.1D
writing timing file: stimes.3590_10_B5move.1D
writing timing file: stimes.3590_11_B10move.1D
writing timing file: stimes.3590_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3590'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.637    7.600    1.018
post-rest        13.400   14.875   17.900    1.462

run #0 ISI        1.000    2.473    9.200    1.528
run #1 ISI        1.000    2.489    9.100    1.539
run #2 ISI        1.000    2.494    6.900    1.393
run #3 ISI        1.000    2.530    9.700    1.706
run #4 ISI        1.000    2.515   11.500    1.733
run #5 ISI        1.000    2.503    6.600    1.331
run #6 ISI        1.000    2.493   11.500    1.669
run #7 ISI        1.000    2.501   10.500    1.626

all runs ISI      1.000    2.500   11.500    1.562

