
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0648_01_A5.1D
writing timing file: stimes.0648_02_A10.1D
writing timing file: stimes.0648_03_A20.1D
writing timing file: stimes.0648_04_B5.1D
writing timing file: stimes.0648_05_B10.1D
writing timing file: stimes.0648_06_B20.1D
writing timing file: stimes.0648_07_A5move.1D
writing timing file: stimes.0648_08_A10move.1D
writing timing file: stimes.0648_09_A20move.1D
writing timing file: stimes.0648_10_B5move.1D
writing timing file: stimes.0648_11_B10move.1D
writing timing file: stimes.0648_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0648'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    8.900    1.691
post-rest        13.000   14.850   17.400    1.296

run #0 ISI        1.000    2.466    6.100    1.142
run #1 ISI        1.000    2.503    9.900    1.684
run #2 ISI        1.000    2.504    7.700    1.339
run #3 ISI        1.000    2.446    7.800    1.438
run #4 ISI        1.000    2.549    8.200    1.595
run #5 ISI        1.000    2.524    8.300    1.616
run #6 ISI        1.000    2.528    9.400    1.461
run #7 ISI        1.000    2.514    8.300    1.291

all runs ISI      1.000    2.504    9.900    1.447

