
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2942_01_A5.1D
writing timing file: stimes.2942_02_A10.1D
writing timing file: stimes.2942_03_A20.1D
writing timing file: stimes.2942_04_B5.1D
writing timing file: stimes.2942_05_B10.1D
writing timing file: stimes.2942_06_B20.1D
writing timing file: stimes.2942_07_A5move.1D
writing timing file: stimes.2942_08_A10move.1D
writing timing file: stimes.2942_09_A20move.1D
writing timing file: stimes.2942_10_B5move.1D
writing timing file: stimes.2942_11_B10move.1D
writing timing file: stimes.2942_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2942'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    5.500    0.636
post-rest        13.200   14.400   16.300    1.020

run #0 ISI        1.000    2.501    7.800    1.548
run #1 ISI        1.000    2.541    7.900    1.389
run #2 ISI        1.000    2.528    8.700    1.546
run #3 ISI        1.000    2.521    8.000    1.386
run #4 ISI        1.000    2.510    7.200    1.430
run #5 ISI        1.000    2.521    6.600    1.297
run #6 ISI        1.000    2.537    9.900    1.789
run #7 ISI        1.000    2.496    9.100    1.698

all runs ISI      1.000    2.519    9.900    1.509

