
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4221_01_A5.1D
writing timing file: stimes.4221_02_A10.1D
writing timing file: stimes.4221_03_A20.1D
writing timing file: stimes.4221_04_B5.1D
writing timing file: stimes.4221_05_B10.1D
writing timing file: stimes.4221_06_B20.1D
writing timing file: stimes.4221_07_A5move.1D
writing timing file: stimes.4221_08_A10move.1D
writing timing file: stimes.4221_09_A20move.1D
writing timing file: stimes.4221_10_B5move.1D
writing timing file: stimes.4221_11_B10move.1D
writing timing file: stimes.4221_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4221'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    8.700    1.534
post-rest        13.200   14.637   16.100    1.155

run #0 ISI        1.000    2.510    6.100    1.301
run #1 ISI        1.000    2.507    9.600    1.698
run #2 ISI        1.000    2.538    7.600    1.459
run #3 ISI        1.000    2.507    7.400    1.377
run #4 ISI        1.000    2.459    7.300    1.497
run #5 ISI        1.000    2.504   10.000    1.755
run #6 ISI        1.000    2.523    8.000    1.449
run #7 ISI        1.000    2.524    5.800    1.274

all runs ISI      1.000    2.509   10.000    1.476

