
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1659_01_A5.1D
writing timing file: stimes.1659_02_A10.1D
writing timing file: stimes.1659_03_A20.1D
writing timing file: stimes.1659_04_B5.1D
writing timing file: stimes.1659_05_B10.1D
writing timing file: stimes.1659_06_B20.1D
writing timing file: stimes.1659_07_A5move.1D
writing timing file: stimes.1659_08_A10move.1D
writing timing file: stimes.1659_09_A20move.1D
writing timing file: stimes.1659_10_B5move.1D
writing timing file: stimes.1659_11_B10move.1D
writing timing file: stimes.1659_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1659'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.775    7.700    1.329
post-rest        13.300   14.387   16.300    1.023

run #0 ISI        1.000    2.523    9.300    1.461
run #1 ISI        1.000    2.524    8.000    1.637
run #2 ISI        1.000    2.494    7.800    1.535
run #3 ISI        1.000    2.463    8.300    1.633
run #4 ISI        1.000    2.530   12.100    1.834
run #5 ISI        1.000    2.514    6.300    1.316
run #6 ISI        1.000    2.524    6.000    1.361
run #7 ISI        1.000    2.466    7.000    1.561

all runs ISI      1.000    2.505   12.100    1.541

