
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0689_01_A5.1D
writing timing file: stimes.0689_02_A10.1D
writing timing file: stimes.0689_03_A20.1D
writing timing file: stimes.0689_04_B5.1D
writing timing file: stimes.0689_05_B10.1D
writing timing file: stimes.0689_06_B20.1D
writing timing file: stimes.0689_07_A5move.1D
writing timing file: stimes.0689_08_A10move.1D
writing timing file: stimes.0689_09_A20move.1D
writing timing file: stimes.0689_10_B5move.1D
writing timing file: stimes.0689_11_B10move.1D
writing timing file: stimes.0689_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0689'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.325   12.800    2.991
post-rest        13.200   14.537   16.600    1.227

run #0 ISI        1.000    2.462    8.300    1.396
run #1 ISI        1.000    2.528    9.800    1.653
run #2 ISI        1.000    2.423    6.700    1.372
run #3 ISI        1.000    2.539    7.200    1.381
run #4 ISI        1.000    2.527    7.700    1.503
run #5 ISI        1.000    2.489    8.300    1.587
run #6 ISI        1.000    2.528    6.900    1.312
run #7 ISI        1.000    2.463    6.900    1.331

all runs ISI      1.000    2.495    9.800    1.438

