
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4857_01_A5.1D
writing timing file: stimes.4857_02_A10.1D
writing timing file: stimes.4857_03_A20.1D
writing timing file: stimes.4857_04_B5.1D
writing timing file: stimes.4857_05_B10.1D
writing timing file: stimes.4857_06_B20.1D
writing timing file: stimes.4857_07_A5move.1D
writing timing file: stimes.4857_08_A10move.1D
writing timing file: stimes.4857_09_A20move.1D
writing timing file: stimes.4857_10_B5move.1D
writing timing file: stimes.4857_11_B10move.1D
writing timing file: stimes.4857_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4857'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.187    6.500    0.892
post-rest        13.100   15.187   19.000    1.887

run #0 ISI        1.000    2.506    9.800    1.612
run #1 ISI        1.000    2.538    8.600    1.618
run #2 ISI        1.000    2.501    9.200    1.773
run #3 ISI        1.000    2.513    7.600    1.349
run #4 ISI        1.000    2.490    8.200    1.491
run #5 ISI        1.000    2.489    6.700    1.370
run #6 ISI        1.000    2.454   10.700    1.554
run #7 ISI        1.000    2.524    7.200    1.624

all runs ISI      1.000    2.502   10.700    1.545

