
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3686_01_A5.1D
writing timing file: stimes.3686_02_A10.1D
writing timing file: stimes.3686_03_A20.1D
writing timing file: stimes.3686_04_B5.1D
writing timing file: stimes.3686_05_B10.1D
writing timing file: stimes.3686_06_B20.1D
writing timing file: stimes.3686_07_A5move.1D
writing timing file: stimes.3686_08_A10move.1D
writing timing file: stimes.3686_09_A20move.1D
writing timing file: stimes.3686_10_B5move.1D
writing timing file: stimes.3686_11_B10move.1D
writing timing file: stimes.3686_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3686'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.325    6.100    0.537
post-rest        13.000   14.262   16.900    1.556

run #0 ISI        1.000    2.530    7.100    1.472
run #1 ISI        1.000    2.542    9.900    1.568
run #2 ISI        1.000    2.520    9.600    1.481
run #3 ISI        1.000    2.482    6.000    1.373
run #4 ISI        1.000    2.472    7.100    1.410
run #5 ISI        1.000    2.503    9.700    1.597
run #6 ISI        1.000    2.527    7.900    1.363
run #7 ISI        1.000    2.528    9.100    1.642

all runs ISI      1.000    2.513    9.900    1.483

