
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0076_01_A5.1D
writing timing file: stimes.0076_02_A10.1D
writing timing file: stimes.0076_03_A20.1D
writing timing file: stimes.0076_04_B5.1D
writing timing file: stimes.0076_05_B10.1D
writing timing file: stimes.0076_06_B20.1D
writing timing file: stimes.0076_07_A5move.1D
writing timing file: stimes.0076_08_A10move.1D
writing timing file: stimes.0076_09_A20move.1D
writing timing file: stimes.0076_10_B5move.1D
writing timing file: stimes.0076_11_B10move.1D
writing timing file: stimes.0076_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0076'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.750   10.000    1.865
post-rest        13.100   14.275   16.800    1.376

run #0 ISI        1.000    2.517    8.500    1.596
run #1 ISI        1.000    2.534   10.000    1.821
run #2 ISI        1.000    2.469    8.800    1.505
run #3 ISI        1.000    2.477   11.800    1.753
run #4 ISI        1.000    2.545    6.900    1.418
run #5 ISI        1.000    2.454    7.700    1.575
run #6 ISI        1.000    2.537    8.600    1.586
run #7 ISI        1.000    2.521    8.800    1.633

all runs ISI      1.000    2.507   11.800    1.606

