
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3327_01_A5.1D
writing timing file: stimes.3327_02_A10.1D
writing timing file: stimes.3327_03_A20.1D
writing timing file: stimes.3327_04_B5.1D
writing timing file: stimes.3327_05_B10.1D
writing timing file: stimes.3327_06_B20.1D
writing timing file: stimes.3327_07_A5move.1D
writing timing file: stimes.3327_08_A10move.1D
writing timing file: stimes.3327_09_A20move.1D
writing timing file: stimes.3327_10_B5move.1D
writing timing file: stimes.3327_11_B10move.1D
writing timing file: stimes.3327_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3327'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    7.000    1.121
post-rest        13.100   14.062   15.000    0.798

run #0 ISI        1.000    2.517    6.400    1.384
run #1 ISI        1.000    2.531    7.400    1.499
run #2 ISI        1.000    2.506    6.500    1.381
run #3 ISI        1.000    2.501    8.800    1.488
run #4 ISI        1.000    2.528    5.800    1.300
run #5 ISI        1.000    2.492    9.600    1.664
run #6 ISI        1.000    2.545    8.700    1.622
run #7 ISI        1.000    2.544    7.900    1.617

all runs ISI      1.000    2.520    9.600    1.490

