
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0087_01_A5.1D
writing timing file: stimes.0087_02_A10.1D
writing timing file: stimes.0087_03_A20.1D
writing timing file: stimes.0087_04_B5.1D
writing timing file: stimes.0087_05_B10.1D
writing timing file: stimes.0087_06_B20.1D
writing timing file: stimes.0087_07_A5move.1D
writing timing file: stimes.0087_08_A10move.1D
writing timing file: stimes.0087_09_A20move.1D
writing timing file: stimes.0087_10_B5move.1D
writing timing file: stimes.0087_11_B10move.1D
writing timing file: stimes.0087_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0087'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    6.900    0.911
post-rest        13.400   15.137   19.500    2.021

run #0 ISI        1.000    2.493    6.500    1.396
run #1 ISI        1.000    2.497    8.200    1.431
run #2 ISI        1.000    2.452    7.300    1.273
run #3 ISI        1.000    2.514    8.500    1.509
run #4 ISI        1.000    2.537   12.600    2.081
run #5 ISI        1.000    2.477    6.400    1.210
run #6 ISI        1.000    2.535   10.600    1.684
run #7 ISI        1.000    2.515    8.000    1.601

all runs ISI      1.000    2.503   12.600    1.535

