
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0082_01_A5.1D
writing timing file: stimes.0082_02_A10.1D
writing timing file: stimes.0082_03_A20.1D
writing timing file: stimes.0082_04_B5.1D
writing timing file: stimes.0082_05_B10.1D
writing timing file: stimes.0082_06_B20.1D
writing timing file: stimes.0082_07_A5move.1D
writing timing file: stimes.0082_08_A10move.1D
writing timing file: stimes.0082_09_A20move.1D
writing timing file: stimes.0082_10_B5move.1D
writing timing file: stimes.0082_11_B10move.1D
writing timing file: stimes.0082_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0082'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.850    8.700    1.347
post-rest        13.000   13.937   16.000    1.082

run #0 ISI        1.000    2.527    7.300    1.479
run #1 ISI        1.000    2.518    7.900    1.394
run #2 ISI        1.000    2.535    7.800    1.690
run #3 ISI        1.000    2.524    8.200    1.453
run #4 ISI        1.000    2.534   12.800    1.775
run #5 ISI        1.000    2.499    6.800    1.349
run #6 ISI        1.000    2.441    7.200    1.247
run #7 ISI        1.000    2.503    8.900    1.731

all runs ISI      1.000    2.510   12.800    1.516

