
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0876_01_A5.1D
writing timing file: stimes.0876_02_A10.1D
writing timing file: stimes.0876_03_A20.1D
writing timing file: stimes.0876_04_B5.1D
writing timing file: stimes.0876_05_B10.1D
writing timing file: stimes.0876_06_B20.1D
writing timing file: stimes.0876_07_A5move.1D
writing timing file: stimes.0876_08_A10move.1D
writing timing file: stimes.0876_09_A20move.1D
writing timing file: stimes.0876_10_B5move.1D
writing timing file: stimes.0876_11_B10move.1D
writing timing file: stimes.0876_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0876'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    8.000   12.000    2.604
post-rest        13.000   13.625   14.400    0.542

run #0 ISI        1.000    2.493    7.200    1.459
run #1 ISI        1.000    2.439    7.300    1.424
run #2 ISI        1.000    2.514    8.900    1.492
run #3 ISI        1.000    2.417    7.700    1.517
run #4 ISI        1.000    2.461    7.200    1.359
run #5 ISI        1.000    2.538    6.900    1.447
run #6 ISI        1.000    2.497    8.900    1.446
run #7 ISI        1.000    2.514    7.300    1.446

all runs ISI      1.000    2.484    8.900    1.441

