
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4306_01_A5.1D
writing timing file: stimes.4306_02_A10.1D
writing timing file: stimes.4306_03_A20.1D
writing timing file: stimes.4306_04_B5.1D
writing timing file: stimes.4306_05_B10.1D
writing timing file: stimes.4306_06_B20.1D
writing timing file: stimes.4306_07_A5move.1D
writing timing file: stimes.4306_08_A10move.1D
writing timing file: stimes.4306_09_A20move.1D
writing timing file: stimes.4306_10_B5move.1D
writing timing file: stimes.4306_11_B10move.1D
writing timing file: stimes.4306_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4306'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    7.700    1.228
post-rest        13.000   14.000   15.800    0.970

run #0 ISI        1.000    2.508    6.800    1.548
run #1 ISI        1.000    2.504   10.500    1.862
run #2 ISI        1.000    2.531    9.300    1.688
run #3 ISI        1.000    2.501    8.200    1.589
run #4 ISI        1.000    2.546   10.700    1.849
run #5 ISI        1.000    2.517    9.500    1.524
run #6 ISI        1.000    2.490    8.200    1.511
run #7 ISI        1.000    2.523    8.100    1.466

all runs ISI      1.000    2.515   10.700    1.626

