
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0639_01_A5.1D
writing timing file: stimes.0639_02_A10.1D
writing timing file: stimes.0639_03_A20.1D
writing timing file: stimes.0639_04_B5.1D
writing timing file: stimes.0639_05_B10.1D
writing timing file: stimes.0639_06_B20.1D
writing timing file: stimes.0639_07_A5move.1D
writing timing file: stimes.0639_08_A10move.1D
writing timing file: stimes.0639_09_A20move.1D
writing timing file: stimes.0639_10_B5move.1D
writing timing file: stimes.0639_11_B10move.1D
writing timing file: stimes.0639_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0639'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    7.600    1.233
post-rest        13.000   15.412   19.100    2.244

run #0 ISI        1.000    2.461    7.500    1.410
run #1 ISI        1.000    2.514    5.800    1.323
run #2 ISI        1.000    2.546    7.300    1.452
run #3 ISI        1.000    2.490    9.500    1.633
run #4 ISI        1.000    2.483    8.100    1.710
run #5 ISI        1.000    2.507    9.300    1.607
run #6 ISI        1.000    2.499    7.100    1.441
run #7 ISI        1.000    2.469    9.100    1.427

all runs ISI      1.000    2.496    9.500    1.496

