
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4748_01_A5.1D
writing timing file: stimes.4748_02_A10.1D
writing timing file: stimes.4748_03_A20.1D
writing timing file: stimes.4748_04_B5.1D
writing timing file: stimes.4748_05_B10.1D
writing timing file: stimes.4748_06_B20.1D
writing timing file: stimes.4748_07_A5move.1D
writing timing file: stimes.4748_08_A10move.1D
writing timing file: stimes.4748_09_A20move.1D
writing timing file: stimes.4748_10_B5move.1D
writing timing file: stimes.4748_11_B10move.1D
writing timing file: stimes.4748_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4748'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    6.000    0.743
post-rest        13.100   14.525   16.400    1.160

run #0 ISI        1.000    2.534    7.100    1.577
run #1 ISI        1.000    2.515    7.600    1.484
run #2 ISI        1.000    2.514    6.800    1.318
run #3 ISI        1.000    2.513    9.600    1.768
run #4 ISI        1.000    2.493    8.500    1.499
run #5 ISI        1.000    2.524    8.000    1.364
run #6 ISI        1.000    2.541    9.700    1.632
run #7 ISI        1.100    2.499   10.100    1.811

all runs ISI      1.000    2.517   10.100    1.556

