
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4660_01_A5.1D
writing timing file: stimes.4660_02_A10.1D
writing timing file: stimes.4660_03_A20.1D
writing timing file: stimes.4660_04_B5.1D
writing timing file: stimes.4660_05_B10.1D
writing timing file: stimes.4660_06_B20.1D
writing timing file: stimes.4660_07_A5move.1D
writing timing file: stimes.4660_08_A10move.1D
writing timing file: stimes.4660_09_A20move.1D
writing timing file: stimes.4660_10_B5move.1D
writing timing file: stimes.4660_11_B10move.1D
writing timing file: stimes.4660_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4660'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    7.000   10.700    2.186
post-rest        13.100   15.212   17.700    1.803

run #0 ISI        1.000    2.421    5.900    1.323
run #1 ISI        1.100    2.469    7.600    1.429
run #2 ISI        1.000    2.506    7.300    1.568
run #3 ISI        1.000    2.465    7.600    1.464
run #4 ISI        1.000    2.449    7.800    1.427
run #5 ISI        1.000    2.473    9.600    1.375
run #6 ISI        1.000    2.538    8.900    1.619
run #7 ISI        1.000    2.486    9.200    1.573

all runs ISI      1.000    2.476    9.600    1.467

