
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3341_01_A5.1D
writing timing file: stimes.3341_02_A10.1D
writing timing file: stimes.3341_03_A20.1D
writing timing file: stimes.3341_04_B5.1D
writing timing file: stimes.3341_05_B10.1D
writing timing file: stimes.3341_06_B20.1D
writing timing file: stimes.3341_07_A5move.1D
writing timing file: stimes.3341_08_A10move.1D
writing timing file: stimes.3341_09_A20move.1D
writing timing file: stimes.3341_10_B5move.1D
writing timing file: stimes.3341_11_B10move.1D
writing timing file: stimes.3341_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3341'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    6.600    0.862
post-rest        13.000   14.350   18.200    1.690

run #0 ISI        1.000    2.501    9.500    1.561
run #1 ISI        1.000    2.517    8.000    1.393
run #2 ISI        1.000    2.507    7.300    1.422
run #3 ISI        1.000    2.539    5.800    1.135
run #4 ISI        1.000    2.545   10.500    1.614
run #5 ISI        1.000    2.528    9.200    1.683
run #6 ISI        1.000    2.517    7.600    1.533
run #7 ISI        1.000    2.463    7.600    1.703

all runs ISI      1.000    2.515   10.500    1.506

