
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4801_01_A5.1D
writing timing file: stimes.4801_02_A10.1D
writing timing file: stimes.4801_03_A20.1D
writing timing file: stimes.4801_04_B5.1D
writing timing file: stimes.4801_05_B10.1D
writing timing file: stimes.4801_06_B20.1D
writing timing file: stimes.4801_07_A5move.1D
writing timing file: stimes.4801_08_A10move.1D
writing timing file: stimes.4801_09_A20move.1D
writing timing file: stimes.4801_10_B5move.1D
writing timing file: stimes.4801_11_B10move.1D
writing timing file: stimes.4801_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4801'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.550    8.600    1.594
post-rest        13.000   15.000   17.700    1.822

run #0 ISI        1.000    2.423    7.400    1.459
run #1 ISI        1.000    2.483    6.400    1.318
run #2 ISI        1.000    2.511    7.100    1.439
run #3 ISI        1.000    2.458    6.000    1.231
run #4 ISI        1.000    2.469    7.600    1.319
run #5 ISI        1.000    2.485    7.000    1.477
run #6 ISI        1.000    2.525    7.400    1.394
run #7 ISI        1.000    2.528   10.300    1.580

all runs ISI      1.000    2.485   10.300    1.398

