
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0996_01_A5.1D
writing timing file: stimes.0996_02_A10.1D
writing timing file: stimes.0996_03_A20.1D
writing timing file: stimes.0996_04_B5.1D
writing timing file: stimes.0996_05_B10.1D
writing timing file: stimes.0996_06_B20.1D
writing timing file: stimes.0996_07_A5move.1D
writing timing file: stimes.0996_08_A10move.1D
writing timing file: stimes.0996_09_A20move.1D
writing timing file: stimes.0996_10_B5move.1D
writing timing file: stimes.0996_11_B10move.1D
writing timing file: stimes.0996_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0996'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.950    6.200    0.676
post-rest        13.100   14.412   16.200    0.943

run #0 ISI        1.000    2.530    9.100    1.469
run #1 ISI        1.000    2.501    9.100    1.780
run #2 ISI        1.000    2.521    7.400    1.546
run #3 ISI        1.000    2.494    9.500    1.465
run #4 ISI        1.000    2.534    7.500    1.335
run #5 ISI        1.000    2.532    6.800    1.432
run #6 ISI        1.000    2.503    8.700    1.519
run #7 ISI        1.000    2.513    6.900    1.336

all runs ISI      1.000    2.516    9.500    1.482

