
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0383_01_A5.1D
writing timing file: stimes.0383_02_A10.1D
writing timing file: stimes.0383_03_A20.1D
writing timing file: stimes.0383_04_B5.1D
writing timing file: stimes.0383_05_B10.1D
writing timing file: stimes.0383_06_B20.1D
writing timing file: stimes.0383_07_A5move.1D
writing timing file: stimes.0383_08_A10move.1D
writing timing file: stimes.0383_09_A20move.1D
writing timing file: stimes.0383_10_B5move.1D
writing timing file: stimes.0383_11_B10move.1D
writing timing file: stimes.0383_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0383'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.262    8.800    1.813
post-rest        13.000   14.412   17.600    1.574

run #0 ISI        1.000    2.537   10.500    1.689
run #1 ISI        1.000    2.466    9.900    1.746
run #2 ISI        1.000    2.490    7.700    1.620
run #3 ISI        1.000    2.439    8.800    1.572
run #4 ISI        1.000    2.530    7.000    1.433
run #5 ISI        1.000    2.490    9.500    1.627
run #6 ISI        1.000    2.485    7.400    1.420
run #7 ISI        1.000    2.544    8.100    1.601

all runs ISI      1.000    2.498   10.500    1.582

