
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1331_01_A5.1D
writing timing file: stimes.1331_02_A10.1D
writing timing file: stimes.1331_03_A20.1D
writing timing file: stimes.1331_04_B5.1D
writing timing file: stimes.1331_05_B10.1D
writing timing file: stimes.1331_06_B20.1D
writing timing file: stimes.1331_07_A5move.1D
writing timing file: stimes.1331_08_A10move.1D
writing timing file: stimes.1331_09_A20move.1D
writing timing file: stimes.1331_10_B5move.1D
writing timing file: stimes.1331_11_B10move.1D
writing timing file: stimes.1331_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1331'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.837    8.900    1.579
post-rest        13.000   14.237   16.100    1.169

run #0 ISI        1.000    2.548    7.700    1.367
run #1 ISI        1.000    2.477    7.800    1.438
run #2 ISI        1.000    2.534   12.000    1.823
run #3 ISI        1.000    2.514   13.500    1.844
run #4 ISI        1.000    2.523    9.800    1.641
run #5 ISI        1.000    2.451    9.500    1.524
run #6 ISI        1.000    2.520    8.700    1.593
run #7 ISI        1.000    2.482    8.700    1.702

all runs ISI      1.000    2.506   13.500    1.615

