
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1949_01_A5.1D
writing timing file: stimes.1949_02_A10.1D
writing timing file: stimes.1949_03_A20.1D
writing timing file: stimes.1949_04_B5.1D
writing timing file: stimes.1949_05_B10.1D
writing timing file: stimes.1949_06_B20.1D
writing timing file: stimes.1949_07_A5move.1D
writing timing file: stimes.1949_08_A10move.1D
writing timing file: stimes.1949_09_A20move.1D
writing timing file: stimes.1949_10_B5move.1D
writing timing file: stimes.1949_11_B10move.1D
writing timing file: stimes.1949_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1949'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    8.400    1.430
post-rest        13.300   15.162   20.500    2.746

run #0 ISI        1.000    2.538    6.100    1.393
run #1 ISI        1.000    2.497    6.300    1.356
run #2 ISI        1.000    2.437    6.000    1.341
run #3 ISI        1.000    2.538    8.800    1.490
run #4 ISI        1.000    2.542    8.000    1.636
run #5 ISI        1.000    2.477    9.900    1.831
run #6 ISI        1.000    2.458   12.700    1.804
run #7 ISI        1.000    2.525    9.200    1.672

all runs ISI      1.000    2.502   12.700    1.567

