
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0954_01_A5.1D
writing timing file: stimes.0954_02_A10.1D
writing timing file: stimes.0954_03_A20.1D
writing timing file: stimes.0954_04_B5.1D
writing timing file: stimes.0954_05_B10.1D
writing timing file: stimes.0954_06_B20.1D
writing timing file: stimes.0954_07_A5move.1D
writing timing file: stimes.0954_08_A10move.1D
writing timing file: stimes.0954_09_A20move.1D
writing timing file: stimes.0954_10_B5move.1D
writing timing file: stimes.0954_11_B10move.1D
writing timing file: stimes.0954_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0954'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    6.400    0.933
post-rest        13.000   14.575   19.900    2.383

run #0 ISI        1.000    2.444    9.900    1.615
run #1 ISI        1.000    2.476   11.800    1.674
run #2 ISI        1.000    2.545   11.000    1.664
run #3 ISI        1.000    2.525    9.100    1.498
run #4 ISI        1.000    2.545    7.600    1.562
run #5 ISI        1.000    2.531    7.200    1.464
run #6 ISI        1.000    2.493    5.800    1.241
run #7 ISI        1.000    2.546    9.200    1.629

all runs ISI      1.000    2.513   11.800    1.540

