
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2695_01_A5.1D
writing timing file: stimes.2695_02_A10.1D
writing timing file: stimes.2695_03_A20.1D
writing timing file: stimes.2695_04_B5.1D
writing timing file: stimes.2695_05_B10.1D
writing timing file: stimes.2695_06_B20.1D
writing timing file: stimes.2695_07_A5move.1D
writing timing file: stimes.2695_08_A10move.1D
writing timing file: stimes.2695_09_A20move.1D
writing timing file: stimes.2695_10_B5move.1D
writing timing file: stimes.2695_11_B10move.1D
writing timing file: stimes.2695_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2695'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.262    7.900    1.429
post-rest        13.300   14.075   16.200    0.892

run #0 ISI        1.000    2.501    8.900    1.659
run #1 ISI        1.000    2.525   11.100    1.714
run #2 ISI        1.000    2.486    8.400    1.492
run #3 ISI        1.000    2.537    6.700    1.378
run #4 ISI        1.000    2.520    7.300    1.445
run #5 ISI        1.000    2.530    8.000    1.566
run #6 ISI        1.000    2.531    8.100    1.548
run #7 ISI        1.000    2.501    7.000    1.409

all runs ISI      1.000    2.516   11.100    1.521

