
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3389_01_A5.1D
writing timing file: stimes.3389_02_A10.1D
writing timing file: stimes.3389_03_A20.1D
writing timing file: stimes.3389_04_B5.1D
writing timing file: stimes.3389_05_B10.1D
writing timing file: stimes.3389_06_B20.1D
writing timing file: stimes.3389_07_A5move.1D
writing timing file: stimes.3389_08_A10move.1D
writing timing file: stimes.3389_09_A20move.1D
writing timing file: stimes.3389_10_B5move.1D
writing timing file: stimes.3389_11_B10move.1D
writing timing file: stimes.3389_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3389'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.775    9.400    1.844
post-rest        13.300   15.375   19.700    2.073

run #0 ISI        1.000    2.507    7.600    1.370
run #1 ISI        1.000    2.497   11.400    1.837
run #2 ISI        1.000    2.493   11.100    1.770
run #3 ISI        1.000    2.480    6.200    1.284
run #4 ISI        1.000    2.454    8.200    1.667
run #5 ISI        1.000    2.527    7.700    1.561
run #6 ISI        1.000    2.515    7.700    1.527
run #7 ISI        1.000    2.454   10.300    1.752

all runs ISI      1.000    2.491   11.400    1.597

