
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2596_01_A5.1D
writing timing file: stimes.2596_02_A10.1D
writing timing file: stimes.2596_03_A20.1D
writing timing file: stimes.2596_04_B5.1D
writing timing file: stimes.2596_05_B10.1D
writing timing file: stimes.2596_06_B20.1D
writing timing file: stimes.2596_07_A5move.1D
writing timing file: stimes.2596_08_A10move.1D
writing timing file: stimes.2596_09_A20move.1D
writing timing file: stimes.2596_10_B5move.1D
writing timing file: stimes.2596_11_B10move.1D
writing timing file: stimes.2596_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2596'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.600    7.300    1.159
post-rest        13.000   14.075   16.000    0.911

run #0 ISI        1.000    2.513    7.800    1.586
run #1 ISI        1.000    2.532    9.400    1.900
run #2 ISI        1.000    2.494    6.600    1.354
run #3 ISI        1.000    2.506    6.100    1.269
run #4 ISI        1.000    2.504    6.700    1.391
run #5 ISI        1.000    2.508   11.800    1.646
run #6 ISI        1.000    2.537    8.000    1.371
run #7 ISI        1.000    2.499    7.200    1.487

all runs ISI      1.000    2.512   11.800    1.503

