
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3085_01_A5.1D
writing timing file: stimes.3085_02_A10.1D
writing timing file: stimes.3085_03_A20.1D
writing timing file: stimes.3085_04_B5.1D
writing timing file: stimes.3085_05_B10.1D
writing timing file: stimes.3085_06_B20.1D
writing timing file: stimes.3085_07_A5move.1D
writing timing file: stimes.3085_08_A10move.1D
writing timing file: stimes.3085_09_A20move.1D
writing timing file: stimes.3085_10_B5move.1D
writing timing file: stimes.3085_11_B10move.1D
writing timing file: stimes.3085_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3085'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.337    8.400    1.298
post-rest        13.100   14.225   17.100    1.313

run #0 ISI        1.000    2.524    7.500    1.500
run #1 ISI        1.000    2.473    8.300    1.345
run #2 ISI        1.000    2.530   10.700    1.763
run #3 ISI        1.000    2.504    8.600    1.533
run #4 ISI        1.000    2.527    5.600    1.185
run #5 ISI        1.000    2.532    7.200    1.327
run #6 ISI        1.000    2.530   11.600    1.754
run #7 ISI        1.000    2.486    7.300    1.460

all runs ISI      1.000    2.513   11.600    1.486

