
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2417_01_A5.1D
writing timing file: stimes.2417_02_A10.1D
writing timing file: stimes.2417_03_A20.1D
writing timing file: stimes.2417_04_B5.1D
writing timing file: stimes.2417_05_B10.1D
writing timing file: stimes.2417_06_B20.1D
writing timing file: stimes.2417_07_A5move.1D
writing timing file: stimes.2417_08_A10move.1D
writing timing file: stimes.2417_09_A20move.1D
writing timing file: stimes.2417_10_B5move.1D
writing timing file: stimes.2417_11_B10move.1D
writing timing file: stimes.2417_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2417'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.025    8.500    1.747
post-rest        13.100   14.287   15.700    0.988

run #0 ISI        1.000    2.485   10.500    1.771
run #1 ISI        1.000    2.539    8.700    1.523
run #2 ISI        1.000    2.499    6.900    1.415
run #3 ISI        1.000    2.538    8.000    1.687
run #4 ISI        1.000    2.470    6.100    1.279
run #5 ISI        1.000    2.538    7.600    1.403
run #6 ISI        1.000    2.470   11.300    1.835
run #7 ISI        1.000    2.482   12.400    1.930

all runs ISI      1.000    2.503   12.400    1.610

