
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2505_01_A5.1D
writing timing file: stimes.2505_02_A10.1D
writing timing file: stimes.2505_03_A20.1D
writing timing file: stimes.2505_04_B5.1D
writing timing file: stimes.2505_05_B10.1D
writing timing file: stimes.2505_06_B20.1D
writing timing file: stimes.2505_07_A5move.1D
writing timing file: stimes.2505_08_A10move.1D
writing timing file: stimes.2505_09_A20move.1D
writing timing file: stimes.2505_10_B5move.1D
writing timing file: stimes.2505_11_B10move.1D
writing timing file: stimes.2505_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2505'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.225    7.000    1.074
post-rest        13.200   14.800   17.300    1.271

run #0 ISI        1.000    2.476    6.200    1.268
run #1 ISI        1.000    2.496    7.000    1.378
run #2 ISI        1.000    2.542    7.800    1.426
run #3 ISI        1.000    2.525    7.900    1.351
run #4 ISI        1.000    2.475    7.200    1.536
run #5 ISI        1.000    2.527    8.200    1.454
run #6 ISI        1.000    2.523    9.000    1.637
run #7 ISI        1.000    2.490    6.900    1.415

all runs ISI      1.000    2.507    9.000    1.428

