
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3706_01_A5.1D
writing timing file: stimes.3706_02_A10.1D
writing timing file: stimes.3706_03_A20.1D
writing timing file: stimes.3706_04_B5.1D
writing timing file: stimes.3706_05_B10.1D
writing timing file: stimes.3706_06_B20.1D
writing timing file: stimes.3706_07_A5move.1D
writing timing file: stimes.3706_08_A10move.1D
writing timing file: stimes.3706_09_A20move.1D
writing timing file: stimes.3706_10_B5move.1D
writing timing file: stimes.3706_11_B10move.1D
writing timing file: stimes.3706_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3706'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.937   10.100    1.915
post-rest        13.000   14.437   17.100    1.641

run #0 ISI        1.000    2.501    8.300    1.663
run #1 ISI        1.000    2.521    6.500    1.324
run #2 ISI        1.000    2.510    8.200    1.469
run #3 ISI        1.000    2.445   11.500    1.617
run #4 ISI        1.000    2.489    7.900    1.533
run #5 ISI        1.000    2.477    7.200    1.278
run #6 ISI        1.000    2.545   11.800    1.697
run #7 ISI        1.000    2.525    7.700    1.514

all runs ISI      1.000    2.502   11.800    1.509

