
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2171_01_A5.1D
writing timing file: stimes.2171_02_A10.1D
writing timing file: stimes.2171_03_A20.1D
writing timing file: stimes.2171_04_B5.1D
writing timing file: stimes.2171_05_B10.1D
writing timing file: stimes.2171_06_B20.1D
writing timing file: stimes.2171_07_A5move.1D
writing timing file: stimes.2171_08_A10move.1D
writing timing file: stimes.2171_09_A20move.1D
writing timing file: stimes.2171_10_B5move.1D
writing timing file: stimes.2171_11_B10move.1D
writing timing file: stimes.2171_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2171'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.200    8.200    1.330
post-rest        13.000   14.550   16.300    1.170

run #0 ISI        1.000    2.521    7.800    1.635
run #1 ISI        1.000    2.546   11.400    2.078
run #2 ISI        1.000    2.500    7.100    1.469
run #3 ISI        1.000    2.490    9.400    1.473
run #4 ISI        1.000    2.490    7.500    1.409
run #5 ISI        1.000    2.496    9.700    1.524
run #6 ISI        1.000    2.514    7.200    1.473
run #7 ISI        1.000    2.527    6.600    1.397

all runs ISI      1.000    2.511   11.400    1.561

