
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4896_01_A5.1D
writing timing file: stimes.4896_02_A10.1D
writing timing file: stimes.4896_03_A20.1D
writing timing file: stimes.4896_04_B5.1D
writing timing file: stimes.4896_05_B10.1D
writing timing file: stimes.4896_06_B20.1D
writing timing file: stimes.4896_07_A5move.1D
writing timing file: stimes.4896_08_A10move.1D
writing timing file: stimes.4896_09_A20move.1D
writing timing file: stimes.4896_10_B5move.1D
writing timing file: stimes.4896_11_B10move.1D
writing timing file: stimes.4896_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4896'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.900   12.600    2.574
post-rest        13.100   14.537   17.400    1.602

run #0 ISI        1.100    2.515    8.600    1.460
run #1 ISI        1.000    2.527    6.500    1.554
run #2 ISI        1.000    2.490    8.100    1.685
run #3 ISI        1.000    2.476    9.500    1.834
run #4 ISI        1.000    2.413    7.300    1.405
run #5 ISI        1.000    2.517    9.000    1.720
run #6 ISI        1.000    2.459    7.500    1.569
run #7 ISI        1.000    2.497    7.000    1.213

all runs ISI      1.000    2.487    9.500    1.557

