
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3199_01_A5.1D
writing timing file: stimes.3199_02_A10.1D
writing timing file: stimes.3199_03_A20.1D
writing timing file: stimes.3199_04_B5.1D
writing timing file: stimes.3199_05_B10.1D
writing timing file: stimes.3199_06_B20.1D
writing timing file: stimes.3199_07_A5move.1D
writing timing file: stimes.3199_08_A10move.1D
writing timing file: stimes.3199_09_A20move.1D
writing timing file: stimes.3199_10_B5move.1D
writing timing file: stimes.3199_11_B10move.1D
writing timing file: stimes.3199_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3199'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.912   11.200    2.200
post-rest        13.300   14.900   19.400    1.941

run #0 ISI        1.000    2.508    9.400    1.565
run #1 ISI        1.000    2.521   10.000    1.544
run #2 ISI        1.000    2.518    7.600    1.545
run #3 ISI        1.000    2.525    8.700    1.777
run #4 ISI        1.000    2.507    8.500    1.633
run #5 ISI        1.000    2.539    9.000    1.494
run #6 ISI        1.000    2.487    9.100    1.497
run #7 ISI        1.000    2.358    7.800    1.418

all runs ISI      1.000    2.496   10.000    1.554

