
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0278_01_A5.1D
writing timing file: stimes.0278_02_A10.1D
writing timing file: stimes.0278_03_A20.1D
writing timing file: stimes.0278_04_B5.1D
writing timing file: stimes.0278_05_B10.1D
writing timing file: stimes.0278_06_B20.1D
writing timing file: stimes.0278_07_A5move.1D
writing timing file: stimes.0278_08_A10move.1D
writing timing file: stimes.0278_09_A20move.1D
writing timing file: stimes.0278_10_B5move.1D
writing timing file: stimes.0278_11_B10move.1D
writing timing file: stimes.0278_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0278'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    7.900    1.360
post-rest        13.000   14.712   17.800    1.655

run #0 ISI        1.000    2.494    7.700    1.527
run #1 ISI        1.000    2.501    7.800    1.474
run #2 ISI        1.000    2.525    9.300    1.637
run #3 ISI        1.000    2.469    9.000    1.610
run #4 ISI        1.000    2.531    9.100    1.692
run #5 ISI        1.000    2.546   12.100    1.717
run #6 ISI        1.000    2.525    8.500    1.652
run #7 ISI        1.000    2.459    8.600    1.539

all runs ISI      1.000    2.507   12.100    1.598

