
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0292_01_A5.1D
writing timing file: stimes.0292_02_A10.1D
writing timing file: stimes.0292_03_A20.1D
writing timing file: stimes.0292_04_B5.1D
writing timing file: stimes.0292_05_B10.1D
writing timing file: stimes.0292_06_B20.1D
writing timing file: stimes.0292_07_A5move.1D
writing timing file: stimes.0292_08_A10move.1D
writing timing file: stimes.0292_09_A20move.1D
writing timing file: stimes.0292_10_B5move.1D
writing timing file: stimes.0292_11_B10move.1D
writing timing file: stimes.0292_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0292'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    7.300    1.350
post-rest        13.200   14.637   16.400    1.308

run #0 ISI        1.000    2.494    7.500    1.653
run #1 ISI        1.000    2.523    7.500    1.421
run #2 ISI        1.000    2.477    8.200    1.542
run #3 ISI        1.000    2.538    6.900    1.432
run #4 ISI        1.000    2.541   15.500    2.044
run #5 ISI        1.000    2.508   10.200    1.578
run #6 ISI        1.000    2.504    8.100    1.522
run #7 ISI        1.000    2.500   13.700    1.989

all runs ISI      1.000    2.511   15.500    1.653

