
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4336_01_A5.1D
writing timing file: stimes.4336_02_A10.1D
writing timing file: stimes.4336_03_A20.1D
writing timing file: stimes.4336_04_B5.1D
writing timing file: stimes.4336_05_B10.1D
writing timing file: stimes.4336_06_B20.1D
writing timing file: stimes.4336_07_A5move.1D
writing timing file: stimes.4336_08_A10move.1D
writing timing file: stimes.4336_09_A20move.1D
writing timing file: stimes.4336_10_B5move.1D
writing timing file: stimes.4336_11_B10move.1D
writing timing file: stimes.4336_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4336'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    7.100    1.095
post-rest        13.100   14.925   17.500    1.477

run #0 ISI        1.000    2.492    8.400    1.505
run #1 ISI        1.000    2.510    9.300    1.516
run #2 ISI        1.000    2.501    9.000    1.560
run #3 ISI        1.000    2.517    6.000    1.292
run #4 ISI        1.000    2.514    9.500    1.714
run #5 ISI        1.000    2.521   11.800    1.823
run #6 ISI        1.000    2.504    7.500    1.328
run #7 ISI        1.000    2.479    6.500    1.363

all runs ISI      1.000    2.505   11.800    1.513

