
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1662_01_A5.1D
writing timing file: stimes.1662_02_A10.1D
writing timing file: stimes.1662_03_A20.1D
writing timing file: stimes.1662_04_B5.1D
writing timing file: stimes.1662_05_B10.1D
writing timing file: stimes.1662_06_B20.1D
writing timing file: stimes.1662_07_A5move.1D
writing timing file: stimes.1662_08_A10move.1D
writing timing file: stimes.1662_09_A20move.1D
writing timing file: stimes.1662_10_B5move.1D
writing timing file: stimes.1662_11_B10move.1D
writing timing file: stimes.1662_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1662'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    9.000    1.687
post-rest        13.200   13.912   16.000    0.895

run #0 ISI        1.000    2.528    8.300    1.453
run #1 ISI        1.000    2.500    7.600    1.485
run #2 ISI        1.000    2.544    7.000    1.525
run #3 ISI        1.000    2.541    7.200    1.377
run #4 ISI        1.000    2.537    6.300    1.403
run #5 ISI        1.000    2.510    7.700    1.422
run #6 ISI        1.000    2.469    9.100    1.563
run #7 ISI        1.000    2.545    8.700    1.373

all runs ISI      1.000    2.522    9.100    1.443

