
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0121_01_A5.1D
writing timing file: stimes.0121_02_A10.1D
writing timing file: stimes.0121_03_A20.1D
writing timing file: stimes.0121_04_B5.1D
writing timing file: stimes.0121_05_B10.1D
writing timing file: stimes.0121_06_B20.1D
writing timing file: stimes.0121_07_A5move.1D
writing timing file: stimes.0121_08_A10move.1D
writing timing file: stimes.0121_09_A20move.1D
writing timing file: stimes.0121_10_B5move.1D
writing timing file: stimes.0121_11_B10move.1D
writing timing file: stimes.0121_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0121'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.112   10.200    2.021
post-rest        13.400   14.625   17.500    1.542

run #0 ISI        1.000    2.455   13.900    1.987
run #1 ISI        1.000    2.538   11.300    1.818
run #2 ISI        1.000    2.456    8.100    1.365
run #3 ISI        1.000    2.521    8.800    1.769
run #4 ISI        1.000    2.521    6.900    1.416
run #5 ISI        1.000    2.477    8.300    1.646
run #6 ISI        1.000    2.517    8.000    1.417
run #7 ISI        1.000    2.487    7.000    1.515

all runs ISI      1.000    2.497   13.900    1.620

