
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1892_01_A5.1D
writing timing file: stimes.1892_02_A10.1D
writing timing file: stimes.1892_03_A20.1D
writing timing file: stimes.1892_04_B5.1D
writing timing file: stimes.1892_05_B10.1D
writing timing file: stimes.1892_06_B20.1D
writing timing file: stimes.1892_07_A5move.1D
writing timing file: stimes.1892_08_A10move.1D
writing timing file: stimes.1892_09_A20move.1D
writing timing file: stimes.1892_10_B5move.1D
writing timing file: stimes.1892_11_B10move.1D
writing timing file: stimes.1892_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1892'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    7.000    1.182
post-rest        13.400   15.037   18.600    1.619

run #0 ISI        1.000    2.538    6.600    1.348
run #1 ISI        1.000    2.525    6.900    1.496
run #2 ISI        1.000    2.508    6.600    1.513
run #3 ISI        1.000    2.492    7.900    1.456
run #4 ISI        1.000    2.520    9.400    1.618
run #5 ISI        1.000    2.524   10.800    1.735
run #6 ISI        1.000    2.468    7.600    1.593
run #7 ISI        1.000    2.486    7.500    1.337

all runs ISI      1.000    2.508   10.800    1.508

