
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3844_01_A5.1D
writing timing file: stimes.3844_02_A10.1D
writing timing file: stimes.3844_03_A20.1D
writing timing file: stimes.3844_04_B5.1D
writing timing file: stimes.3844_05_B10.1D
writing timing file: stimes.3844_06_B20.1D
writing timing file: stimes.3844_07_A5move.1D
writing timing file: stimes.3844_08_A10move.1D
writing timing file: stimes.3844_09_A20move.1D
writing timing file: stimes.3844_10_B5move.1D
writing timing file: stimes.3844_11_B10move.1D
writing timing file: stimes.3844_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3844'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.162    6.500    0.899
post-rest        13.000   14.400   17.900    1.524

run #0 ISI        1.100    2.449    7.200    1.435
run #1 ISI        1.000    2.539   11.100    1.673
run #2 ISI        1.000    2.532    9.000    1.681
run #3 ISI        1.000    2.517    8.600    1.745
run #4 ISI        1.000    2.520    9.300    1.589
run #5 ISI        1.000    2.514    9.900    1.640
run #6 ISI        1.000    2.507    7.800    1.605
run #7 ISI        1.000    2.527    7.500    1.421

all runs ISI      1.000    2.513   11.100    1.593

