
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2396_01_A5.1D
writing timing file: stimes.2396_02_A10.1D
writing timing file: stimes.2396_03_A20.1D
writing timing file: stimes.2396_04_B5.1D
writing timing file: stimes.2396_05_B10.1D
writing timing file: stimes.2396_06_B20.1D
writing timing file: stimes.2396_07_A5move.1D
writing timing file: stimes.2396_08_A10move.1D
writing timing file: stimes.2396_09_A20move.1D
writing timing file: stimes.2396_10_B5move.1D
writing timing file: stimes.2396_11_B10move.1D
writing timing file: stimes.2396_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2396'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.975    6.000    0.736
post-rest        13.200   13.837   14.500    0.521

run #0 ISI        1.000    2.534    7.500    1.525
run #1 ISI        1.000    2.518    8.800    1.545
run #2 ISI        1.000    2.523   10.500    1.727
run #3 ISI        1.000    2.504    7.900    1.619
run #4 ISI        1.000    2.537    7.900    1.269
run #5 ISI        1.000    2.520   10.900    1.600
run #6 ISI        1.000    2.517    8.000    1.484
run #7 ISI        1.000    2.538    7.800    1.530

all runs ISI      1.000    2.524   10.900    1.533

