
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3983_01_A5.1D
writing timing file: stimes.3983_02_A10.1D
writing timing file: stimes.3983_03_A20.1D
writing timing file: stimes.3983_04_B5.1D
writing timing file: stimes.3983_05_B10.1D
writing timing file: stimes.3983_06_B20.1D
writing timing file: stimes.3983_07_A5move.1D
writing timing file: stimes.3983_08_A10move.1D
writing timing file: stimes.3983_09_A20move.1D
writing timing file: stimes.3983_10_B5move.1D
writing timing file: stimes.3983_11_B10move.1D
writing timing file: stimes.3983_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3983'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575    7.600    1.434
post-rest        13.100   15.225   16.900    1.351

run #0 ISI        1.000    2.537    7.500    1.382
run #1 ISI        1.000    2.472    6.800    1.278
run #2 ISI        1.000    2.489    8.700    1.699
run #3 ISI        1.000    2.535    7.600    1.447
run #4 ISI        1.000    2.473    6.300    1.320
run #5 ISI        1.000    2.507    7.700    1.364
run #6 ISI        1.000    2.483    7.500    1.593
run #7 ISI        1.000    2.470    8.500    1.418

all runs ISI      1.000    2.496    8.700    1.435

