
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4684_01_A5.1D
writing timing file: stimes.4684_02_A10.1D
writing timing file: stimes.4684_03_A20.1D
writing timing file: stimes.4684_04_B5.1D
writing timing file: stimes.4684_05_B10.1D
writing timing file: stimes.4684_06_B20.1D
writing timing file: stimes.4684_07_A5move.1D
writing timing file: stimes.4684_08_A10move.1D
writing timing file: stimes.4684_09_A20move.1D
writing timing file: stimes.4684_10_B5move.1D
writing timing file: stimes.4684_11_B10move.1D
writing timing file: stimes.4684_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4684'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    8.800    1.649
post-rest        13.000   14.225   16.400    1.150

run #0 ISI        1.000    2.515    9.200    1.585
run #1 ISI        1.000    2.518    7.600    1.523
run #2 ISI        1.000    2.537   10.400    1.564
run #3 ISI        1.000    2.479    7.300    1.451
run #4 ISI        1.000    2.497    8.300    1.480
run #5 ISI        1.000    2.479    6.800    1.351
run #6 ISI        1.000    2.524    7.500    1.537
run #7 ISI        1.000    2.541    7.300    1.351

all runs ISI      1.000    2.511   10.400    1.474

