
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0531_01_A5.1D
writing timing file: stimes.0531_02_A10.1D
writing timing file: stimes.0531_03_A20.1D
writing timing file: stimes.0531_04_B5.1D
writing timing file: stimes.0531_05_B10.1D
writing timing file: stimes.0531_06_B20.1D
writing timing file: stimes.0531_07_A5move.1D
writing timing file: stimes.0531_08_A10move.1D
writing timing file: stimes.0531_09_A20move.1D
writing timing file: stimes.0531_10_B5move.1D
writing timing file: stimes.0531_11_B10move.1D
writing timing file: stimes.0531_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0531'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.837    9.200    1.884
post-rest        13.200   14.187   15.300    0.841

run #0 ISI        1.000    2.528    6.700    1.407
run #1 ISI        1.000    2.515   12.400    1.827
run #2 ISI        1.000    2.507    8.800    1.591
run #3 ISI        1.000    2.485    8.600    1.682
run #4 ISI        1.000    2.511    8.200    1.403
run #5 ISI        1.000    2.444    6.000    1.449
run #6 ISI        1.000    2.527    8.100    1.586
run #7 ISI        1.000    2.537    7.400    1.644

all runs ISI      1.000    2.507   12.400    1.570

