
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4580_01_A5.1D
writing timing file: stimes.4580_02_A10.1D
writing timing file: stimes.4580_03_A20.1D
writing timing file: stimes.4580_04_B5.1D
writing timing file: stimes.4580_05_B10.1D
writing timing file: stimes.4580_06_B20.1D
writing timing file: stimes.4580_07_A5move.1D
writing timing file: stimes.4580_08_A10move.1D
writing timing file: stimes.4580_09_A20move.1D
writing timing file: stimes.4580_10_B5move.1D
writing timing file: stimes.4580_11_B10move.1D
writing timing file: stimes.4580_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4580'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.925    6.600    0.883
post-rest        13.900   15.887   18.500    1.753

run #0 ISI        1.000    2.493   12.700    1.737
run #1 ISI        1.000    2.500    7.100    1.462
run #2 ISI        1.000    2.500    5.700    1.293
run #3 ISI        1.000    2.458    8.100    1.499
run #4 ISI        1.000    2.511    8.000    1.633
run #5 ISI        1.000    2.525    8.200    1.633
run #6 ISI        1.000    2.468    5.800    1.253
run #7 ISI        1.000    2.510    8.700    1.600

all runs ISI      1.000    2.496   12.700    1.513

