
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2595_01_A5.1D
writing timing file: stimes.2595_02_A10.1D
writing timing file: stimes.2595_03_A20.1D
writing timing file: stimes.2595_04_B5.1D
writing timing file: stimes.2595_05_B10.1D
writing timing file: stimes.2595_06_B20.1D
writing timing file: stimes.2595_07_A5move.1D
writing timing file: stimes.2595_08_A10move.1D
writing timing file: stimes.2595_09_A20move.1D
writing timing file: stimes.2595_10_B5move.1D
writing timing file: stimes.2595_11_B10move.1D
writing timing file: stimes.2595_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2595'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    9.200    1.735
post-rest        13.000   14.775   18.900    1.953

run #0 ISI        1.000    2.515    7.400    1.436
run #1 ISI        1.000    2.501   11.900    1.885
run #2 ISI        1.000    2.463    8.300    1.599
run #3 ISI        1.000    2.532    7.100    1.383
run #4 ISI        1.000    2.514    9.800    1.648
run #5 ISI        1.000    2.541   11.000    1.841
run #6 ISI        1.000    2.458    7.000    1.460
run #7 ISI        1.000    2.513    9.300    1.871

all runs ISI      1.000    2.505   11.900    1.642

