
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3047_01_A5.1D
writing timing file: stimes.3047_02_A10.1D
writing timing file: stimes.3047_03_A20.1D
writing timing file: stimes.3047_04_B5.1D
writing timing file: stimes.3047_05_B10.1D
writing timing file: stimes.3047_06_B20.1D
writing timing file: stimes.3047_07_A5move.1D
writing timing file: stimes.3047_08_A10move.1D
writing timing file: stimes.3047_09_A20move.1D
writing timing file: stimes.3047_10_B5move.1D
writing timing file: stimes.3047_11_B10move.1D
writing timing file: stimes.3047_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3047'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.225    7.200    1.018
post-rest        13.000   13.787   14.700    0.615

run #0 ISI        1.000    2.503    7.400    1.392
run #1 ISI        1.000    2.520    8.200    1.510
run #2 ISI        1.000    2.508    7.500    1.386
run #3 ISI        1.000    2.534    8.800    1.639
run #4 ISI        1.000    2.531    5.500    1.262
run #5 ISI        1.000    2.510    9.200    1.634
run #6 ISI        1.000    2.538    6.800    1.329
run #7 ISI        1.000    2.524   11.100    1.756

all runs ISI      1.000    2.521   11.100    1.488

