
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1735_01_A5.1D
writing timing file: stimes.1735_02_A10.1D
writing timing file: stimes.1735_03_A20.1D
writing timing file: stimes.1735_04_B5.1D
writing timing file: stimes.1735_05_B10.1D
writing timing file: stimes.1735_06_B20.1D
writing timing file: stimes.1735_07_A5move.1D
writing timing file: stimes.1735_08_A10move.1D
writing timing file: stimes.1735_09_A20move.1D
writing timing file: stimes.1735_10_B5move.1D
writing timing file: stimes.1735_11_B10move.1D
writing timing file: stimes.1735_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1735'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.062    6.500    0.926
post-rest        13.300   14.837   18.200    1.687

run #0 ISI        1.000    2.504    8.300    1.458
run #1 ISI        1.000    2.510    6.000    1.397
run #2 ISI        1.000    2.539    7.000    1.431
run #3 ISI        1.000    2.470    6.500    1.414
run #4 ISI        1.000    2.473    6.400    1.425
run #5 ISI        1.000    2.531   11.600    2.046
run #6 ISI        1.000    2.528    9.200    1.761
run #7 ISI        1.000    2.511    8.500    1.583

all runs ISI      1.000    2.508   11.600    1.569

