
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0032_01_A5.1D
writing timing file: stimes.0032_02_A10.1D
writing timing file: stimes.0032_03_A20.1D
writing timing file: stimes.0032_04_B5.1D
writing timing file: stimes.0032_05_B10.1D
writing timing file: stimes.0032_06_B20.1D
writing timing file: stimes.0032_07_A5move.1D
writing timing file: stimes.0032_08_A10move.1D
writing timing file: stimes.0032_09_A20move.1D
writing timing file: stimes.0032_10_B5move.1D
writing timing file: stimes.0032_11_B10move.1D
writing timing file: stimes.0032_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0032'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.462   10.000    1.856
post-rest        13.200   14.862   16.800    1.236

run #0 ISI        1.000    2.448    6.100    1.267
run #1 ISI        1.000    2.503   16.900    2.187
run #2 ISI        1.000    2.525    8.700    1.451
run #3 ISI        1.000    2.479    6.400    1.367
run #4 ISI        1.000    2.487   10.100    1.785
run #5 ISI        1.000    2.520   13.000    1.881
run #6 ISI        1.000    2.532    8.000    1.646
run #7 ISI        1.000    2.525    8.400    1.558

all runs ISI      1.000    2.502   16.900    1.657

