
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1011_01_A5.1D
writing timing file: stimes.1011_02_A10.1D
writing timing file: stimes.1011_03_A20.1D
writing timing file: stimes.1011_04_B5.1D
writing timing file: stimes.1011_05_B10.1D
writing timing file: stimes.1011_06_B20.1D
writing timing file: stimes.1011_07_A5move.1D
writing timing file: stimes.1011_08_A10move.1D
writing timing file: stimes.1011_09_A20move.1D
writing timing file: stimes.1011_10_B5move.1D
writing timing file: stimes.1011_11_B10move.1D
writing timing file: stimes.1011_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1011'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.175    6.000    0.686
post-rest        13.000   13.837   14.500    0.472

run #0 ISI        1.000    2.530   13.500    1.723
run #1 ISI        1.000    2.518   11.200    1.796
run #2 ISI        1.000    2.525   11.400    1.716
run #3 ISI        1.000    2.527    8.200    1.622
run #4 ISI        1.000    2.511    6.900    1.493
run #5 ISI        1.000    2.500    9.300    1.452
run #6 ISI        1.000    2.528    7.400    1.475
run #7 ISI        1.000    2.528    8.800    1.604

all runs ISI      1.000    2.521   13.500    1.605

