
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0440_01_A5.1D
writing timing file: stimes.0440_02_A10.1D
writing timing file: stimes.0440_03_A20.1D
writing timing file: stimes.0440_04_B5.1D
writing timing file: stimes.0440_05_B10.1D
writing timing file: stimes.0440_06_B20.1D
writing timing file: stimes.0440_07_A5move.1D
writing timing file: stimes.0440_08_A10move.1D
writing timing file: stimes.0440_09_A20move.1D
writing timing file: stimes.0440_10_B5move.1D
writing timing file: stimes.0440_11_B10move.1D
writing timing file: stimes.0440_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0440'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    4.837    5.300    0.329
post-rest        13.100   14.400   17.500    1.711

run #0 ISI        1.000    2.530    9.600    1.695
run #1 ISI        1.000    2.479    7.200    1.331
run #2 ISI        1.000    2.537    9.600    1.792
run #3 ISI        1.000    2.490    9.100    1.604
run #4 ISI        1.000    2.501    7.500    1.390
run #5 ISI        1.000    2.527    8.900    1.585
run #6 ISI        1.000    2.539    5.900    1.191
run #7 ISI        1.000    2.539   10.400    1.754

all runs ISI      1.000    2.518   10.400    1.546

