
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0664_01_A5.1D
writing timing file: stimes.0664_02_A10.1D
writing timing file: stimes.0664_03_A20.1D
writing timing file: stimes.0664_04_B5.1D
writing timing file: stimes.0664_05_B10.1D
writing timing file: stimes.0664_06_B20.1D
writing timing file: stimes.0664_07_A5move.1D
writing timing file: stimes.0664_08_A10move.1D
writing timing file: stimes.0664_09_A20move.1D
writing timing file: stimes.0664_10_B5move.1D
writing timing file: stimes.0664_11_B10move.1D
writing timing file: stimes.0664_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0664'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    9.100    1.711
post-rest        13.000   14.925   20.000    2.267

run #0 ISI        1.000    2.499    7.100    1.431
run #1 ISI        1.000    2.524   11.600    1.817
run #2 ISI        1.000    2.444   11.600    1.774
run #3 ISI        1.000    2.549    8.700    1.541
run #4 ISI        1.000    2.535    6.800    1.341
run #5 ISI        1.000    2.520    6.500    1.505
run #6 ISI        1.000    2.445    7.200    1.493
run #7 ISI        1.000    2.546    9.400    1.575

all runs ISI      1.000    2.508   11.600    1.558

