
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4477_01_A5.1D
writing timing file: stimes.4477_02_A10.1D
writing timing file: stimes.4477_03_A20.1D
writing timing file: stimes.4477_04_B5.1D
writing timing file: stimes.4477_05_B10.1D
writing timing file: stimes.4477_06_B20.1D
writing timing file: stimes.4477_07_A5move.1D
writing timing file: stimes.4477_08_A10move.1D
writing timing file: stimes.4477_09_A20move.1D
writing timing file: stimes.4477_10_B5move.1D
writing timing file: stimes.4477_11_B10move.1D
writing timing file: stimes.4477_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4477'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.350   13.300    3.247
post-rest        13.100   14.662   17.800    1.929

run #0 ISI        1.000    2.415   14.900    1.844
run #1 ISI        1.000    2.411    8.300    1.376
run #2 ISI        1.000    2.542    6.800    1.354
run #3 ISI        1.000    2.544    7.100    1.580
run #4 ISI        1.000    2.500    6.600    1.274
run #5 ISI        1.000    2.539   13.500    1.988
run #6 ISI        1.000    2.486   13.000    1.811
run #7 ISI        1.000    2.504    7.500    1.488

all runs ISI      1.000    2.493   14.900    1.599

