
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3972_01_A5.1D
writing timing file: stimes.3972_02_A10.1D
writing timing file: stimes.3972_03_A20.1D
writing timing file: stimes.3972_04_B5.1D
writing timing file: stimes.3972_05_B10.1D
writing timing file: stimes.3972_06_B20.1D
writing timing file: stimes.3972_07_A5move.1D
writing timing file: stimes.3972_08_A10move.1D
writing timing file: stimes.3972_09_A20move.1D
writing timing file: stimes.3972_10_B5move.1D
writing timing file: stimes.3972_11_B10move.1D
writing timing file: stimes.3972_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3972'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.625    6.400    0.703
post-rest        13.300   16.875   25.600    4.176

run #0 ISI        1.000    2.432    9.400    1.646
run #1 ISI        1.000    2.352    5.300    1.118
run #2 ISI        1.000    2.527    6.400    1.282
run #3 ISI        1.000    2.506    7.300    1.369
run #4 ISI        1.000    2.528   10.100    1.601
run #5 ISI        1.000    2.517    6.800    1.419
run #6 ISI        1.000    2.469    7.600    1.437
run #7 ISI        1.000    2.444    7.800    1.449

all runs ISI      1.000    2.472   10.100    1.416

