
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4270_01_A5.1D
writing timing file: stimes.4270_02_A10.1D
writing timing file: stimes.4270_03_A20.1D
writing timing file: stimes.4270_04_B5.1D
writing timing file: stimes.4270_05_B10.1D
writing timing file: stimes.4270_06_B20.1D
writing timing file: stimes.4270_07_A5move.1D
writing timing file: stimes.4270_08_A10move.1D
writing timing file: stimes.4270_09_A20move.1D
writing timing file: stimes.4270_10_B5move.1D
writing timing file: stimes.4270_11_B10move.1D
writing timing file: stimes.4270_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4270'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.025    5.900    0.542
post-rest        13.100   14.337   16.700    1.399

run #0 ISI        1.000    2.528    8.900    1.287
run #1 ISI        1.000    2.504    9.600    1.764
run #2 ISI        1.000    2.515    9.400    1.655
run #3 ISI        1.000    2.538    7.000    1.450
run #4 ISI        1.000    2.530   10.200    1.697
run #5 ISI        1.000    2.493    6.800    1.228
run #6 ISI        1.000    2.487    8.900    1.683
run #7 ISI        1.000    2.532   10.900    1.664

all runs ISI      1.000    2.516   10.900    1.556

