
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1285_01_A5.1D
writing timing file: stimes.1285_02_A10.1D
writing timing file: stimes.1285_03_A20.1D
writing timing file: stimes.1285_04_B5.1D
writing timing file: stimes.1285_05_B10.1D
writing timing file: stimes.1285_06_B20.1D
writing timing file: stimes.1285_07_A5move.1D
writing timing file: stimes.1285_08_A10move.1D
writing timing file: stimes.1285_09_A20move.1D
writing timing file: stimes.1285_10_B5move.1D
writing timing file: stimes.1285_11_B10move.1D
writing timing file: stimes.1285_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1285'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    8.200    1.444
post-rest        13.000   13.950   15.200    0.849

run #0 ISI        1.000    2.539    6.200    1.237
run #1 ISI        1.000    2.490    7.600    1.542
run #2 ISI        1.000    2.523    6.400    1.487
run #3 ISI        1.000    2.520    6.500    1.243
run #4 ISI        1.000    2.532   11.000    1.819
run #5 ISI        1.000    2.496   13.800    1.801
run #6 ISI        1.000    2.504    8.400    1.501
run #7 ISI        1.000    2.501   10.000    1.519

all runs ISI      1.000    2.513   13.800    1.523

