
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0267_01_A5.1D
writing timing file: stimes.0267_02_A10.1D
writing timing file: stimes.0267_03_A20.1D
writing timing file: stimes.0267_04_B5.1D
writing timing file: stimes.0267_05_B10.1D
writing timing file: stimes.0267_06_B20.1D
writing timing file: stimes.0267_07_A5move.1D
writing timing file: stimes.0267_08_A10move.1D
writing timing file: stimes.0267_09_A20move.1D
writing timing file: stimes.0267_10_B5move.1D
writing timing file: stimes.0267_11_B10move.1D
writing timing file: stimes.0267_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0267'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.712    5.600    0.402
post-rest        13.000   14.275   15.500    0.945

run #0 ISI        1.000    2.525   10.800    1.961
run #1 ISI        1.000    2.510    8.800    1.519
run #2 ISI        1.000    2.511    6.400    1.455
run #3 ISI        1.000    2.508    7.300    1.421
run #4 ISI        1.000    2.521    8.200    1.453
run #5 ISI        1.000    2.520   10.500    1.660
run #6 ISI        1.000    2.542    6.000    1.240
run #7 ISI        1.000    2.532    6.900    1.435

all runs ISI      1.000    2.521   10.800    1.522

