
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4800_01_A5.1D
writing timing file: stimes.4800_02_A10.1D
writing timing file: stimes.4800_03_A20.1D
writing timing file: stimes.4800_04_B5.1D
writing timing file: stimes.4800_05_B10.1D
writing timing file: stimes.4800_06_B20.1D
writing timing file: stimes.4800_07_A5move.1D
writing timing file: stimes.4800_08_A10move.1D
writing timing file: stimes.4800_09_A20move.1D
writing timing file: stimes.4800_10_B5move.1D
writing timing file: stimes.4800_11_B10move.1D
writing timing file: stimes.4800_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4800'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    7.200    1.094
post-rest        13.100   14.100   14.900    0.674

run #0 ISI        1.000    2.544    6.500    1.414
run #1 ISI        1.000    2.493    5.900    1.359
run #2 ISI        1.000    2.542    6.200    1.452
run #3 ISI        1.000    2.537    6.500    1.354
run #4 ISI        1.000    2.499    6.800    1.491
run #5 ISI        1.000    2.527    7.200    1.450
run #6 ISI        1.000    2.515    9.000    1.432
run #7 ISI        1.000    2.518    7.200    1.338

all runs ISI      1.000    2.522    9.000    1.404

