
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2797_01_A5.1D
writing timing file: stimes.2797_02_A10.1D
writing timing file: stimes.2797_03_A20.1D
writing timing file: stimes.2797_04_B5.1D
writing timing file: stimes.2797_05_B10.1D
writing timing file: stimes.2797_06_B20.1D
writing timing file: stimes.2797_07_A5move.1D
writing timing file: stimes.2797_08_A10move.1D
writing timing file: stimes.2797_09_A20move.1D
writing timing file: stimes.2797_10_B5move.1D
writing timing file: stimes.2797_11_B10move.1D
writing timing file: stimes.2797_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2797'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.787    7.800    1.344
post-rest        13.100   14.462   16.300    1.261

run #0 ISI        1.000    2.503    8.900    1.613
run #1 ISI        1.000    2.542    8.300    1.708
run #2 ISI        1.000    2.521    9.700    1.495
run #3 ISI        1.000    2.469    8.000    1.495
run #4 ISI        1.000    2.518    6.300    1.314
run #5 ISI        1.000    2.456    7.700    1.440
run #6 ISI        1.000    2.486    8.200    1.869
run #7 ISI        1.000    2.532    7.300    1.432

all runs ISI      1.000    2.504    9.700    1.545

