
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4323_01_A5.1D
writing timing file: stimes.4323_02_A10.1D
writing timing file: stimes.4323_03_A20.1D
writing timing file: stimes.4323_04_B5.1D
writing timing file: stimes.4323_05_B10.1D
writing timing file: stimes.4323_06_B20.1D
writing timing file: stimes.4323_07_A5move.1D
writing timing file: stimes.4323_08_A10move.1D
writing timing file: stimes.4323_09_A20move.1D
writing timing file: stimes.4323_10_B5move.1D
writing timing file: stimes.4323_11_B10move.1D
writing timing file: stimes.4323_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4323'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.775    6.300    0.680
post-rest        13.100   15.350   17.100    1.263

run #0 ISI        1.000    2.490   10.000    1.691
run #1 ISI        1.000    2.493    9.400    1.484
run #2 ISI        1.000    2.479    8.400    1.365
run #3 ISI        1.000    2.496    7.400    1.329
run #4 ISI        1.100    2.517    8.900    1.371
run #5 ISI        1.000    2.508    9.300    1.574
run #6 ISI        1.000    2.517   10.200    1.666
run #7 ISI        1.000    2.542    8.200    1.488

all runs ISI      1.000    2.505   10.200    1.492

