
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3939_01_A5.1D
writing timing file: stimes.3939_02_A10.1D
writing timing file: stimes.3939_03_A20.1D
writing timing file: stimes.3939_04_B5.1D
writing timing file: stimes.3939_05_B10.1D
writing timing file: stimes.3939_06_B20.1D
writing timing file: stimes.3939_07_A5move.1D
writing timing file: stimes.3939_08_A10move.1D
writing timing file: stimes.3939_09_A20move.1D
writing timing file: stimes.3939_10_B5move.1D
writing timing file: stimes.3939_11_B10move.1D
writing timing file: stimes.3939_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3939'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.112    6.800    0.768
post-rest        13.000   14.425   16.100    1.170

run #0 ISI        1.000    2.532   11.400    1.821
run #1 ISI        1.000    2.492    7.300    1.557
run #2 ISI        1.000    2.530    7.800    1.501
run #3 ISI        1.000    2.500    6.500    1.397
run #4 ISI        1.000    2.506    5.700    1.334
run #5 ISI        1.000    2.544    8.500    1.593
run #6 ISI        1.000    2.518    7.800    1.550
run #7 ISI        1.000    2.487    6.700    1.565

all runs ISI      1.000    2.514   11.400    1.536

