
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1055_01_A5.1D
writing timing file: stimes.1055_02_A10.1D
writing timing file: stimes.1055_03_A20.1D
writing timing file: stimes.1055_04_B5.1D
writing timing file: stimes.1055_05_B10.1D
writing timing file: stimes.1055_06_B20.1D
writing timing file: stimes.1055_07_A5move.1D
writing timing file: stimes.1055_08_A10move.1D
writing timing file: stimes.1055_09_A20move.1D
writing timing file: stimes.1055_10_B5move.1D
writing timing file: stimes.1055_11_B10move.1D
writing timing file: stimes.1055_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1055'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.887    6.200    0.868
post-rest        13.000   14.187   16.100    1.118

run #0 ISI        1.000    2.530    7.300    1.536
run #1 ISI        1.000    2.545    8.600    1.799
run #2 ISI        1.000    2.500    9.200    1.660
run #3 ISI        1.000    2.514    9.300    1.595
run #4 ISI        1.000    2.542    8.200    1.475
run #5 ISI        1.000    2.548    9.200    1.634
run #6 ISI        1.000    2.506    9.900    1.621
run #7 ISI        1.000    2.476   11.000    1.788

all runs ISI      1.000    2.520   11.000    1.632

