
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1880_01_A5.1D
writing timing file: stimes.1880_02_A10.1D
writing timing file: stimes.1880_03_A20.1D
writing timing file: stimes.1880_04_B5.1D
writing timing file: stimes.1880_05_B10.1D
writing timing file: stimes.1880_06_B20.1D
writing timing file: stimes.1880_07_A5move.1D
writing timing file: stimes.1880_08_A10move.1D
writing timing file: stimes.1880_09_A20move.1D
writing timing file: stimes.1880_10_B5move.1D
writing timing file: stimes.1880_11_B10move.1D
writing timing file: stimes.1880_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1880'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.400    7.900    1.224
post-rest        13.100   14.450   16.700    1.254

run #0 ISI        1.000    2.487    7.100    1.351
run #1 ISI        1.000    2.506    7.700    1.506
run #2 ISI        1.000    2.541    9.400    1.515
run #3 ISI        1.000    2.486    9.800    1.510
run #4 ISI        1.000    2.518    8.000    1.504
run #5 ISI        1.000    2.490    8.500    1.591
run #6 ISI        1.000    2.515    8.400    1.629
run #7 ISI        1.000    2.530    9.700    1.771

all runs ISI      1.000    2.509    9.800    1.542

