
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4579_01_A5.1D
writing timing file: stimes.4579_02_A10.1D
writing timing file: stimes.4579_03_A20.1D
writing timing file: stimes.4579_04_B5.1D
writing timing file: stimes.4579_05_B10.1D
writing timing file: stimes.4579_06_B20.1D
writing timing file: stimes.4579_07_A5move.1D
writing timing file: stimes.4579_08_A10move.1D
writing timing file: stimes.4579_09_A20move.1D
writing timing file: stimes.4579_10_B5move.1D
writing timing file: stimes.4579_11_B10move.1D
writing timing file: stimes.4579_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4579'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.962    8.900    1.623
post-rest        13.000   14.075   15.700    0.916

run #0 ISI        1.000    2.504    6.000    1.394
run #1 ISI        1.000    2.508    6.100    1.335
run #2 ISI        1.000    2.515   10.200    1.762
run #3 ISI        1.000    2.523    6.300    1.394
run #4 ISI        1.000    2.480    9.100    1.667
run #5 ISI        1.000    2.521    6.600    1.402
run #6 ISI        1.000    2.469    6.300    1.400
run #7 ISI        1.000    2.531   13.100    2.165

all runs ISI      1.000    2.507   13.100    1.578

