
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0434_01_A5.1D
writing timing file: stimes.0434_02_A10.1D
writing timing file: stimes.0434_03_A20.1D
writing timing file: stimes.0434_04_B5.1D
writing timing file: stimes.0434_05_B10.1D
writing timing file: stimes.0434_06_B20.1D
writing timing file: stimes.0434_07_A5move.1D
writing timing file: stimes.0434_08_A10move.1D
writing timing file: stimes.0434_09_A20move.1D
writing timing file: stimes.0434_10_B5move.1D
writing timing file: stimes.0434_11_B10move.1D
writing timing file: stimes.0434_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0434'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    7.300    1.289
post-rest        13.300   14.375   16.100    1.159

run #0 ISI        1.000    2.535    8.100    1.439
run #1 ISI        1.000    2.459   11.300    1.809
run #2 ISI        1.000    2.528    8.000    1.373
run #3 ISI        1.000    2.538    6.600    1.303
run #4 ISI        1.000    2.538    7.500    1.480
run #5 ISI        1.000    2.511    8.600    1.494
run #6 ISI        1.000    2.510    9.200    1.715
run #7 ISI        1.000    2.465   10.100    1.601

all runs ISI      1.000    2.511   11.300    1.526

