
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4392_01_A5.1D
writing timing file: stimes.4392_02_A10.1D
writing timing file: stimes.4392_03_A20.1D
writing timing file: stimes.4392_04_B5.1D
writing timing file: stimes.4392_05_B10.1D
writing timing file: stimes.4392_06_B20.1D
writing timing file: stimes.4392_07_A5move.1D
writing timing file: stimes.4392_08_A10move.1D
writing timing file: stimes.4392_09_A20move.1D
writing timing file: stimes.4392_10_B5move.1D
writing timing file: stimes.4392_11_B10move.1D
writing timing file: stimes.4392_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4392'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.675    8.000    1.157
post-rest        13.600   15.425   18.800    1.809

run #0 ISI        1.000    2.517   11.700    1.695
run #1 ISI        1.000    2.475    7.900    1.406
run #2 ISI        1.000    2.462    9.100    1.491
run #3 ISI        1.000    2.485    7.700    1.519
run #4 ISI        1.000    2.506   13.000    2.121
run #5 ISI        1.000    2.490    6.800    1.327
run #6 ISI        1.000    2.523   15.500    2.069
run #7 ISI        1.000    2.476   10.200    1.800

all runs ISI      1.000    2.492   15.500    1.691

