
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0653_01_A5.1D
writing timing file: stimes.0653_02_A10.1D
writing timing file: stimes.0653_03_A20.1D
writing timing file: stimes.0653_04_B5.1D
writing timing file: stimes.0653_05_B10.1D
writing timing file: stimes.0653_06_B20.1D
writing timing file: stimes.0653_07_A5move.1D
writing timing file: stimes.0653_08_A10move.1D
writing timing file: stimes.0653_09_A20move.1D
writing timing file: stimes.0653_10_B5move.1D
writing timing file: stimes.0653_11_B10move.1D
writing timing file: stimes.0653_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0653'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.100    1.127
post-rest        13.100   14.525   16.000    1.122

run #0 ISI        1.000    2.517   10.300    1.640
run #1 ISI        1.000    2.537    8.400    1.686
run #2 ISI        1.000    2.534    6.900    1.316
run #3 ISI        1.000    2.504    8.800    1.767
run #4 ISI        1.000    2.483    7.800    1.451
run #5 ISI        1.000    2.504   11.600    1.601
run #6 ISI        1.000    2.499    8.200    1.535
run #7 ISI        1.000    2.501    7.900    1.416

all runs ISI      1.000    2.510   11.600    1.548

