
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2235_01_A5.1D
writing timing file: stimes.2235_02_A10.1D
writing timing file: stimes.2235_03_A20.1D
writing timing file: stimes.2235_04_B5.1D
writing timing file: stimes.2235_05_B10.1D
writing timing file: stimes.2235_06_B20.1D
writing timing file: stimes.2235_07_A5move.1D
writing timing file: stimes.2235_08_A10move.1D
writing timing file: stimes.2235_09_A20move.1D
writing timing file: stimes.2235_10_B5move.1D
writing timing file: stimes.2235_11_B10move.1D
writing timing file: stimes.2235_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2235'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.162    7.400    1.154
post-rest        13.000   13.875   15.800    0.888

run #0 ISI        1.000    2.545    7.800    1.551
run #1 ISI        1.000    2.500    8.300    1.375
run #2 ISI        1.000    2.508    7.500    1.468
run #3 ISI        1.000    2.517    7.700    1.383
run #4 ISI        1.000    2.528    6.700    1.331
run #5 ISI        1.000    2.542    7.700    1.493
run #6 ISI        1.000    2.494    9.100    1.455
run #7 ISI        1.000    2.530    7.200    1.319

all runs ISI      1.000    2.521    9.100    1.415

