
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3849_01_A5.1D
writing timing file: stimes.3849_02_A10.1D
writing timing file: stimes.3849_03_A20.1D
writing timing file: stimes.3849_04_B5.1D
writing timing file: stimes.3849_05_B10.1D
writing timing file: stimes.3849_06_B20.1D
writing timing file: stimes.3849_07_A5move.1D
writing timing file: stimes.3849_08_A10move.1D
writing timing file: stimes.3849_09_A20move.1D
writing timing file: stimes.3849_10_B5move.1D
writing timing file: stimes.3849_11_B10move.1D
writing timing file: stimes.3849_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3849'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.287    7.600    1.089
post-rest        13.200   13.837   14.900    0.593

run #0 ISI        1.000    2.524   12.500    1.779
run #1 ISI        1.000    2.503    7.100    1.578
run #2 ISI        1.000    2.541    9.100    1.550
run #3 ISI        1.000    2.535    7.500    1.490
run #4 ISI        1.000    2.523    6.800    1.289
run #5 ISI        1.000    2.527    5.900    1.150
run #6 ISI        1.100    2.472    8.000    1.286
run #7 ISI        1.000    2.531    8.600    1.813

all runs ISI      1.000    2.519   12.500    1.499

