
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1743_01_A5.1D
writing timing file: stimes.1743_02_A10.1D
writing timing file: stimes.1743_03_A20.1D
writing timing file: stimes.1743_04_B5.1D
writing timing file: stimes.1743_05_B10.1D
writing timing file: stimes.1743_06_B20.1D
writing timing file: stimes.1743_07_A5move.1D
writing timing file: stimes.1743_08_A10move.1D
writing timing file: stimes.1743_09_A20move.1D
writing timing file: stimes.1743_10_B5move.1D
writing timing file: stimes.1743_11_B10move.1D
writing timing file: stimes.1743_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1743'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.387   10.700    2.116
post-rest        13.200   14.800   19.100    2.175

run #0 ISI        1.000    2.521    7.300    1.572
run #1 ISI        1.000    2.461    7.000    1.508
run #2 ISI        1.000    2.486    7.200    1.444
run #3 ISI        1.000    2.451    7.200    1.251
run #4 ISI        1.000    2.456    8.100    1.626
run #5 ISI        1.000    2.507    9.500    1.536
run #6 ISI        1.000    2.501    7.300    1.310
run #7 ISI        1.000    2.539   12.000    1.920

all runs ISI      1.000    2.490   12.000    1.524

