
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0538_01_A5.1D
writing timing file: stimes.0538_02_A10.1D
writing timing file: stimes.0538_03_A20.1D
writing timing file: stimes.0538_04_B5.1D
writing timing file: stimes.0538_05_B10.1D
writing timing file: stimes.0538_06_B20.1D
writing timing file: stimes.0538_07_A5move.1D
writing timing file: stimes.0538_08_A10move.1D
writing timing file: stimes.0538_09_A20move.1D
writing timing file: stimes.0538_10_B5move.1D
writing timing file: stimes.0538_11_B10move.1D
writing timing file: stimes.0538_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0538'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    6.100    0.854
post-rest        13.100   14.887   17.100    1.454

run #0 ISI        1.000    2.511    8.300    1.690
run #1 ISI        1.000    2.523    7.700    1.637
run #2 ISI        1.000    2.548    5.900    1.397
run #3 ISI        1.000    2.508    6.500    1.379
run #4 ISI        1.000    2.472    8.400    1.687
run #5 ISI        1.000    2.479    7.400    1.460
run #6 ISI        1.000    2.500    7.000    1.357
run #7 ISI        1.000    2.538   10.000    1.737

all runs ISI      1.000    2.510   10.000    1.541

