
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2178_01_A5.1D
writing timing file: stimes.2178_02_A10.1D
writing timing file: stimes.2178_03_A20.1D
writing timing file: stimes.2178_04_B5.1D
writing timing file: stimes.2178_05_B10.1D
writing timing file: stimes.2178_06_B20.1D
writing timing file: stimes.2178_07_A5move.1D
writing timing file: stimes.2178_08_A10move.1D
writing timing file: stimes.2178_09_A20move.1D
writing timing file: stimes.2178_10_B5move.1D
writing timing file: stimes.2178_11_B10move.1D
writing timing file: stimes.2178_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2178'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.900    6.100    0.639
post-rest        13.200   15.100   18.100    1.678

run #0 ISI        1.000    2.537    8.200    1.528
run #1 ISI        1.000    2.465   10.800    1.539
run #2 ISI        1.000    2.504    6.800    1.475
run #3 ISI        1.000    2.517    7.500    1.402
run #4 ISI        1.000    2.514   10.300    1.693
run #5 ISI        1.000    2.490    8.500    1.556
run #6 ISI        1.000    2.493    5.700    1.201
run #7 ISI        1.000    2.537    8.400    1.516

all runs ISI      1.000    2.507   10.800    1.486

