
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1255_01_A5.1D
writing timing file: stimes.1255_02_A10.1D
writing timing file: stimes.1255_03_A20.1D
writing timing file: stimes.1255_04_B5.1D
writing timing file: stimes.1255_05_B10.1D
writing timing file: stimes.1255_06_B20.1D
writing timing file: stimes.1255_07_A5move.1D
writing timing file: stimes.1255_08_A10move.1D
writing timing file: stimes.1255_09_A20move.1D
writing timing file: stimes.1255_10_B5move.1D
writing timing file: stimes.1255_11_B10move.1D
writing timing file: stimes.1255_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1255'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.387    6.700    0.740
post-rest        13.000   13.975   16.000    0.998

run #0 ISI        1.000    2.515   10.000    1.653
run #1 ISI        1.000    2.521    8.500    1.500
run #2 ISI        1.000    2.538    8.800    1.833
run #3 ISI        1.000    2.523    5.700    1.444
run #4 ISI        1.000    2.513    9.200    1.672
run #5 ISI        1.000    2.485    6.700    1.290
run #6 ISI        1.000    2.523    7.100    1.474
run #7 ISI        1.000    2.511    8.200    1.509

all runs ISI      1.000    2.516   10.000    1.545

