
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0098_01_A5.1D
writing timing file: stimes.0098_02_A10.1D
writing timing file: stimes.0098_03_A20.1D
writing timing file: stimes.0098_04_B5.1D
writing timing file: stimes.0098_05_B10.1D
writing timing file: stimes.0098_06_B20.1D
writing timing file: stimes.0098_07_A5move.1D
writing timing file: stimes.0098_08_A10move.1D
writing timing file: stimes.0098_09_A20move.1D
writing timing file: stimes.0098_10_B5move.1D
writing timing file: stimes.0098_11_B10move.1D
writing timing file: stimes.0098_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0098'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.912    8.600    1.381
post-rest        13.300   14.375   16.000    0.942

run #0 ISI        1.000    2.501    8.200    1.494
run #1 ISI        1.000    2.462    6.300    1.150
run #2 ISI        1.000    2.513   13.900    1.777
run #3 ISI        1.000    2.469   11.900    1.731
run #4 ISI        1.000    2.525    6.100    1.330
run #5 ISI        1.000    2.538    9.000    1.643
run #6 ISI        1.000    2.499    6.100    1.286
run #7 ISI        1.000    2.517    9.800    1.690

all runs ISI      1.000    2.503   13.900    1.519

