
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2578_01_A5.1D
writing timing file: stimes.2578_02_A10.1D
writing timing file: stimes.2578_03_A20.1D
writing timing file: stimes.2578_04_B5.1D
writing timing file: stimes.2578_05_B10.1D
writing timing file: stimes.2578_06_B20.1D
writing timing file: stimes.2578_07_A5move.1D
writing timing file: stimes.2578_08_A10move.1D
writing timing file: stimes.2578_09_A20move.1D
writing timing file: stimes.2578_10_B5move.1D
writing timing file: stimes.2578_11_B10move.1D
writing timing file: stimes.2578_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2578'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.500    8.400    1.631
post-rest        13.400   14.375   16.100    0.992

run #0 ISI        1.000    2.513    9.300    1.548
run #1 ISI        1.000    2.444   11.600    1.788
run #2 ISI        1.000    2.517    7.100    1.449
run #3 ISI        1.000    2.463    8.000    1.489
run #4 ISI        1.000    2.537   11.000    1.890
run #5 ISI        1.000    2.531   10.100    1.679
run #6 ISI        1.000    2.524    7.700    1.327
run #7 ISI        1.000    2.542    9.500    1.586

all runs ISI      1.000    2.509   11.600    1.594

