
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0415_01_A5.1D
writing timing file: stimes.0415_02_A10.1D
writing timing file: stimes.0415_03_A20.1D
writing timing file: stimes.0415_04_B5.1D
writing timing file: stimes.0415_05_B10.1D
writing timing file: stimes.0415_06_B20.1D
writing timing file: stimes.0415_07_A5move.1D
writing timing file: stimes.0415_08_A10move.1D
writing timing file: stimes.0415_09_A20move.1D
writing timing file: stimes.0415_10_B5move.1D
writing timing file: stimes.0415_11_B10move.1D
writing timing file: stimes.0415_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0415'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.112   10.800    2.276
post-rest        13.000   13.925   16.000    1.082

run #0 ISI        1.000    2.530    5.900    1.254
run #1 ISI        1.000    2.517    9.300    1.715
run #2 ISI        1.000    2.525    8.500    1.596
run #3 ISI        1.000    2.544   11.900    1.767
run #4 ISI        1.000    2.501    7.000    1.439
run #5 ISI        1.000    2.539    9.400    1.673
run #6 ISI        1.000    2.428   12.300    1.843
run #7 ISI        1.000    2.468    8.900    1.465

all runs ISI      1.000    2.507   12.300    1.595

