
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2877_01_A5.1D
writing timing file: stimes.2877_02_A10.1D
writing timing file: stimes.2877_03_A20.1D
writing timing file: stimes.2877_04_B5.1D
writing timing file: stimes.2877_05_B10.1D
writing timing file: stimes.2877_06_B20.1D
writing timing file: stimes.2877_07_A5move.1D
writing timing file: stimes.2877_08_A10move.1D
writing timing file: stimes.2877_09_A20move.1D
writing timing file: stimes.2877_10_B5move.1D
writing timing file: stimes.2877_11_B10move.1D
writing timing file: stimes.2877_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2877'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.850    7.500    1.183
post-rest        13.000   13.712   14.700    0.533

run #0 ISI        1.000    2.500    7.800    1.476
run #1 ISI        1.000    2.507    8.400    1.489
run #2 ISI        1.000    2.520   10.200    1.753
run #3 ISI        1.000    2.496   10.000    1.643
run #4 ISI        1.000    2.535    6.500    1.281
run #5 ISI        1.000    2.515    8.300    1.644
run #6 ISI        1.000    2.514    7.000    1.299
run #7 ISI        1.000    2.518    6.600    1.344

all runs ISI      1.000    2.513   10.200    1.491

