
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3921_01_A5.1D
writing timing file: stimes.3921_02_A10.1D
writing timing file: stimes.3921_03_A20.1D
writing timing file: stimes.3921_04_B5.1D
writing timing file: stimes.3921_05_B10.1D
writing timing file: stimes.3921_06_B20.1D
writing timing file: stimes.3921_07_A5move.1D
writing timing file: stimes.3921_08_A10move.1D
writing timing file: stimes.3921_09_A20move.1D
writing timing file: stimes.3921_10_B5move.1D
writing timing file: stimes.3921_11_B10move.1D
writing timing file: stimes.3921_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3921'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550   10.100    2.143
post-rest        13.300   13.962   15.100    0.697

run #0 ISI        1.000    2.535   10.000    1.771
run #1 ISI        1.000    2.496    8.000    1.680
run #2 ISI        1.000    2.542    7.000    1.405
run #3 ISI        1.000    2.445   10.300    1.471
run #4 ISI        1.000    2.510    7.300    1.509
run #5 ISI        1.000    2.542    6.700    1.563
run #6 ISI        1.000    2.521    7.100    1.415
run #7 ISI        1.000    2.520    8.200    1.542

all runs ISI      1.000    2.514   10.300    1.540

