
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4451_01_A5.1D
writing timing file: stimes.4451_02_A10.1D
writing timing file: stimes.4451_03_A20.1D
writing timing file: stimes.4451_04_B5.1D
writing timing file: stimes.4451_05_B10.1D
writing timing file: stimes.4451_06_B20.1D
writing timing file: stimes.4451_07_A5move.1D
writing timing file: stimes.4451_08_A10move.1D
writing timing file: stimes.4451_09_A20move.1D
writing timing file: stimes.4451_10_B5move.1D
writing timing file: stimes.4451_11_B10move.1D
writing timing file: stimes.4451_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4451'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.712    5.500    0.549
post-rest        13.200   14.112   15.200    0.813

run #0 ISI        1.000    2.525   14.800    1.846
run #1 ISI        1.000    2.499    8.800    1.777
run #2 ISI        1.000    2.510   11.300    1.693
run #3 ISI        1.000    2.508   10.200    1.558
run #4 ISI        1.000    2.535    9.000    1.740
run #5 ISI        1.000    2.527    8.500    1.600
run #6 ISI        1.000    2.544    8.200    1.650
run #7 ISI        1.000    2.541    7.600    1.547

all runs ISI      1.000    2.524   14.800    1.669

