
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3360_01_A5.1D
writing timing file: stimes.3360_02_A10.1D
writing timing file: stimes.3360_03_A20.1D
writing timing file: stimes.3360_04_B5.1D
writing timing file: stimes.3360_05_B10.1D
writing timing file: stimes.3360_06_B20.1D
writing timing file: stimes.3360_07_A5move.1D
writing timing file: stimes.3360_08_A10move.1D
writing timing file: stimes.3360_09_A20move.1D
writing timing file: stimes.3360_10_B5move.1D
writing timing file: stimes.3360_11_B10move.1D
writing timing file: stimes.3360_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3360'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    6.900    1.029
post-rest        13.000   13.687   14.300    0.464

run #0 ISI        1.000    2.508    7.100    1.324
run #1 ISI        1.000    2.514    7.500    1.457
run #2 ISI        1.000    2.514    8.400    1.430
run #3 ISI        1.000    2.525    7.500    1.514
run #4 ISI        1.000    2.542    8.300    1.502
run #5 ISI        1.000    2.530    6.000    1.332
run #6 ISI        1.000    2.527    9.300    1.716
run #7 ISI        1.000    2.524    5.600    1.283

all runs ISI      1.000    2.523    9.300    1.441

