
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3468_01_A5.1D
writing timing file: stimes.3468_02_A10.1D
writing timing file: stimes.3468_03_A20.1D
writing timing file: stimes.3468_04_B5.1D
writing timing file: stimes.3468_05_B10.1D
writing timing file: stimes.3468_06_B20.1D
writing timing file: stimes.3468_07_A5move.1D
writing timing file: stimes.3468_08_A10move.1D
writing timing file: stimes.3468_09_A20move.1D
writing timing file: stimes.3468_10_B5move.1D
writing timing file: stimes.3468_11_B10move.1D
writing timing file: stimes.3468_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3468'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.550    9.900    1.850
post-rest        13.000   14.087   16.600    1.308

run #0 ISI        1.000    2.538    8.000    1.433
run #1 ISI        1.000    2.500   10.000    1.827
run #2 ISI        1.000    2.532    7.400    1.503
run #3 ISI        1.000    2.528   12.700    1.892
run #4 ISI        1.000    2.497    7.600    1.398
run #5 ISI        1.000    2.538    6.300    1.410
run #6 ISI        1.000    2.466    6.800    1.403
run #7 ISI        1.000    2.497   10.200    1.745

all runs ISI      1.000    2.512   12.700    1.579

