
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2463_01_A5.1D
writing timing file: stimes.2463_02_A10.1D
writing timing file: stimes.2463_03_A20.1D
writing timing file: stimes.2463_04_B5.1D
writing timing file: stimes.2463_05_B10.1D
writing timing file: stimes.2463_06_B20.1D
writing timing file: stimes.2463_07_A5move.1D
writing timing file: stimes.2463_08_A10move.1D
writing timing file: stimes.2463_09_A20move.1D
writing timing file: stimes.2463_10_B5move.1D
writing timing file: stimes.2463_11_B10move.1D
writing timing file: stimes.2463_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2463'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.087   10.800    2.857
post-rest        13.400   14.862   16.800    1.201

run #0 ISI        1.000    2.531    9.300    1.526
run #1 ISI        1.000    2.434    6.900    1.329
run #2 ISI        1.000    2.403    8.400    1.338
run #3 ISI        1.000    2.539    9.000    1.733
run #4 ISI        1.000    2.497    8.700    1.568
run #5 ISI        1.000    2.513    6.900    1.333
run #6 ISI        1.000    2.521    8.800    1.455
run #7 ISI        1.000    2.511    7.400    1.491

all runs ISI      1.000    2.494    9.300    1.469

