
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2318_01_A5.1D
writing timing file: stimes.2318_02_A10.1D
writing timing file: stimes.2318_03_A20.1D
writing timing file: stimes.2318_04_B5.1D
writing timing file: stimes.2318_05_B10.1D
writing timing file: stimes.2318_06_B20.1D
writing timing file: stimes.2318_07_A5move.1D
writing timing file: stimes.2318_08_A10move.1D
writing timing file: stimes.2318_09_A20move.1D
writing timing file: stimes.2318_10_B5move.1D
writing timing file: stimes.2318_11_B10move.1D
writing timing file: stimes.2318_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2318'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    7.800    1.262
post-rest        13.000   14.800   17.200    1.835

run #0 ISI        1.000    2.475    6.000    1.243
run #1 ISI        1.000    2.493    6.600    1.423
run #2 ISI        1.000    2.490    5.900    1.330
run #3 ISI        1.000    2.506    7.000    1.498
run #4 ISI        1.000    2.548    7.000    1.405
run #5 ISI        1.000    2.518    7.500    1.560
run #6 ISI        1.000    2.538    9.100    1.738
run #7 ISI        1.100    2.494    9.000    1.524

all runs ISI      1.000    2.508    9.100    1.463

