
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2257_01_A5.1D
writing timing file: stimes.2257_02_A10.1D
writing timing file: stimes.2257_03_A20.1D
writing timing file: stimes.2257_04_B5.1D
writing timing file: stimes.2257_05_B10.1D
writing timing file: stimes.2257_06_B20.1D
writing timing file: stimes.2257_07_A5move.1D
writing timing file: stimes.2257_08_A10move.1D
writing timing file: stimes.2257_09_A20move.1D
writing timing file: stimes.2257_10_B5move.1D
writing timing file: stimes.2257_11_B10move.1D
writing timing file: stimes.2257_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2257'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.912    9.700    2.196
post-rest        13.100   14.112   17.300    1.483

run #0 ISI        1.000    2.466    8.300    1.449
run #1 ISI        1.000    2.525    8.400    1.627
run #2 ISI        1.000    2.538    7.900    1.443
run #3 ISI        1.000    2.544   13.600    2.099
run #4 ISI        1.000    2.538   11.400    1.936
run #5 ISI        1.000    2.523    8.800    1.693
run #6 ISI        1.000    2.500    9.600    1.602
run #7 ISI        1.000    2.420    8.500    1.477

all runs ISI      1.000    2.507   13.600    1.671

