
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1352_01_A5.1D
writing timing file: stimes.1352_02_A10.1D
writing timing file: stimes.1352_03_A20.1D
writing timing file: stimes.1352_04_B5.1D
writing timing file: stimes.1352_05_B10.1D
writing timing file: stimes.1352_06_B20.1D
writing timing file: stimes.1352_07_A5move.1D
writing timing file: stimes.1352_08_A10move.1D
writing timing file: stimes.1352_09_A20move.1D
writing timing file: stimes.1352_10_B5move.1D
writing timing file: stimes.1352_11_B10move.1D
writing timing file: stimes.1352_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1352'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.925    8.600    1.856
post-rest        13.000   13.650   14.600    0.665

run #0 ISI        1.000    2.485    6.600    1.296
run #1 ISI        1.000    2.535    7.100    1.483
run #2 ISI        1.000    2.497    7.300    1.509
run #3 ISI        1.000    2.483    8.700    1.688
run #4 ISI        1.000    2.528   11.000    1.548
run #5 ISI        1.000    2.546   10.500    1.688
run #6 ISI        1.000    2.493   10.700    1.650
run #7 ISI        1.000    2.537   10.100    1.745

all runs ISI      1.000    2.513   11.000    1.572

