
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4115_01_A5.1D
writing timing file: stimes.4115_02_A10.1D
writing timing file: stimes.4115_03_A20.1D
writing timing file: stimes.4115_04_B5.1D
writing timing file: stimes.4115_05_B10.1D
writing timing file: stimes.4115_06_B20.1D
writing timing file: stimes.4115_07_A5move.1D
writing timing file: stimes.4115_08_A10move.1D
writing timing file: stimes.4115_09_A20move.1D
writing timing file: stimes.4115_10_B5move.1D
writing timing file: stimes.4115_11_B10move.1D
writing timing file: stimes.4115_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4115'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.775    8.100    1.486
post-rest        13.100   14.675   17.200    1.622

run #0 ISI        1.000    2.530    9.700    1.696
run #1 ISI        1.000    2.513    8.400    1.610
run #2 ISI        1.000    2.480    7.400    1.352
run #3 ISI        1.000    2.535    7.200    1.438
run #4 ISI        1.000    2.507    6.600    1.505
run #5 ISI        1.000    2.489    6.000    1.183
run #6 ISI        1.000    2.468    7.500    1.454
run #7 ISI        1.000    2.485    8.100    1.670

all runs ISI      1.000    2.501    9.700    1.488

