
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0165_01_A5.1D
writing timing file: stimes.0165_02_A10.1D
writing timing file: stimes.0165_03_A20.1D
writing timing file: stimes.0165_04_B5.1D
writing timing file: stimes.0165_05_B10.1D
writing timing file: stimes.0165_06_B20.1D
writing timing file: stimes.0165_07_A5move.1D
writing timing file: stimes.0165_08_A10move.1D
writing timing file: stimes.0165_09_A20move.1D
writing timing file: stimes.0165_10_B5move.1D
writing timing file: stimes.0165_11_B10move.1D
writing timing file: stimes.0165_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0165'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.712   10.600    2.178
post-rest        13.300   14.587   16.000    0.909

run #0 ISI        1.000    2.492    6.500    1.575
run #1 ISI        1.000    2.523    5.900    1.276
run #2 ISI        1.000    2.517    9.900    1.582
run #3 ISI        1.000    2.452    9.200    1.567
run #4 ISI        1.000    2.520    8.000    1.523
run #5 ISI        1.000    2.470    6.300    1.103
run #6 ISI        1.000    2.524   10.100    1.686
run #7 ISI        1.000    2.525    6.300    1.320

all runs ISI      1.000    2.503   10.100    1.457

