
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0271_01_A5.1D
writing timing file: stimes.0271_02_A10.1D
writing timing file: stimes.0271_03_A20.1D
writing timing file: stimes.0271_04_B5.1D
writing timing file: stimes.0271_05_B10.1D
writing timing file: stimes.0271_06_B20.1D
writing timing file: stimes.0271_07_A5move.1D
writing timing file: stimes.0271_08_A10move.1D
writing timing file: stimes.0271_09_A20move.1D
writing timing file: stimes.0271_10_B5move.1D
writing timing file: stimes.0271_11_B10move.1D
writing timing file: stimes.0271_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0271'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.487    7.100    1.052
post-rest        13.500   14.487   16.200    0.952

run #0 ISI        1.000    2.523    6.300    1.385
run #1 ISI        1.000    2.499    8.900    1.667
run #2 ISI        1.000    2.499    9.900    1.669
run #3 ISI        1.000    2.521    6.200    1.320
run #4 ISI        1.000    2.470    8.500    1.505
run #5 ISI        1.000    2.523   10.300    1.780
run #6 ISI        1.000    2.503    6.900    1.443
run #7 ISI        1.000    2.523    7.500    1.602

all runs ISI      1.000    2.507   10.300    1.544

