
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4950_01_A5.1D
writing timing file: stimes.4950_02_A10.1D
writing timing file: stimes.4950_03_A20.1D
writing timing file: stimes.4950_04_B5.1D
writing timing file: stimes.4950_05_B10.1D
writing timing file: stimes.4950_06_B20.1D
writing timing file: stimes.4950_07_A5move.1D
writing timing file: stimes.4950_08_A10move.1D
writing timing file: stimes.4950_09_A20move.1D
writing timing file: stimes.4950_10_B5move.1D
writing timing file: stimes.4950_11_B10move.1D
writing timing file: stimes.4950_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4950'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.612    7.900    1.261
post-rest        13.000   13.737   14.900    0.663

run #0 ISI        1.000    2.544    7.000    1.339
run #1 ISI        1.000    2.538   10.600    1.809
run #2 ISI        1.000    2.532    6.500    1.301
run #3 ISI        1.000    2.487    9.000    1.658
run #4 ISI        1.000    2.507   12.100    1.734
run #5 ISI        1.000    2.515   10.300    1.486
run #6 ISI        1.000    2.494   13.900    1.909
run #7 ISI        1.000    2.511    6.800    1.382

all runs ISI      1.000    2.516   13.900    1.582

