
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2508_01_A5.1D
writing timing file: stimes.2508_02_A10.1D
writing timing file: stimes.2508_03_A20.1D
writing timing file: stimes.2508_04_B5.1D
writing timing file: stimes.2508_05_B10.1D
writing timing file: stimes.2508_06_B20.1D
writing timing file: stimes.2508_07_A5move.1D
writing timing file: stimes.2508_08_A10move.1D
writing timing file: stimes.2508_09_A20move.1D
writing timing file: stimes.2508_10_B5move.1D
writing timing file: stimes.2508_11_B10move.1D
writing timing file: stimes.2508_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2508'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.025    6.600    0.941
post-rest        13.300   15.100   18.600    2.023

run #0 ISI        1.000    2.527    9.500    1.666
run #1 ISI        1.000    2.466    6.800    1.502
run #2 ISI        1.000    2.530    8.100    1.528
run #3 ISI        1.000    2.504   10.200    1.820
run #4 ISI        1.000    2.511   11.300    1.786
run #5 ISI        1.000    2.501    5.700    1.266
run #6 ISI        1.000    2.459    6.900    1.399
run #7 ISI        1.000    2.544    7.400    1.502

all runs ISI      1.000    2.505   11.300    1.559

