
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1730_01_A5.1D
writing timing file: stimes.1730_02_A10.1D
writing timing file: stimes.1730_03_A20.1D
writing timing file: stimes.1730_04_B5.1D
writing timing file: stimes.1730_05_B10.1D
writing timing file: stimes.1730_06_B20.1D
writing timing file: stimes.1730_07_A5move.1D
writing timing file: stimes.1730_08_A10move.1D
writing timing file: stimes.1730_09_A20move.1D
writing timing file: stimes.1730_10_B5move.1D
writing timing file: stimes.1730_11_B10move.1D
writing timing file: stimes.1730_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1730'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    5.600    0.568
post-rest        13.000   13.400   14.100    0.450

run #0 ISI        1.000    2.527    5.400    1.265
run #1 ISI        1.000    2.528    7.500    1.502
run #2 ISI        1.000    2.542   12.300    1.883
run #3 ISI        1.000    2.525    8.300    1.584
run #4 ISI        1.000    2.546    7.500    1.479
run #5 ISI        1.000    2.530    9.400    1.626
run #6 ISI        1.000    2.535    7.100    1.544
run #7 ISI        1.000    2.544    8.300    1.428

all runs ISI      1.000    2.535   12.300    1.538

