
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2532_01_A5.1D
writing timing file: stimes.2532_02_A10.1D
writing timing file: stimes.2532_03_A20.1D
writing timing file: stimes.2532_04_B5.1D
writing timing file: stimes.2532_05_B10.1D
writing timing file: stimes.2532_06_B20.1D
writing timing file: stimes.2532_07_A5move.1D
writing timing file: stimes.2532_08_A10move.1D
writing timing file: stimes.2532_09_A20move.1D
writing timing file: stimes.2532_10_B5move.1D
writing timing file: stimes.2532_11_B10move.1D
writing timing file: stimes.2532_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2532'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.862    9.100    1.631
post-rest        13.000   13.925   15.600    0.944

run #0 ISI        1.000    2.501    7.200    1.338
run #1 ISI        1.000    2.538    7.500    1.495
run #2 ISI        1.000    2.483    9.800    1.735
run #3 ISI        1.000    2.470    8.500    1.601
run #4 ISI        1.000    2.539    9.600    1.849
run #5 ISI        1.000    2.523    6.800    1.461
run #6 ISI        1.000    2.508    8.700    1.515
run #7 ISI        1.000    2.517    8.600    1.377

all runs ISI      1.000    2.510    9.800    1.545

