
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3698_01_A5.1D
writing timing file: stimes.3698_02_A10.1D
writing timing file: stimes.3698_03_A20.1D
writing timing file: stimes.3698_04_B5.1D
writing timing file: stimes.3698_05_B10.1D
writing timing file: stimes.3698_06_B20.1D
writing timing file: stimes.3698_07_A5move.1D
writing timing file: stimes.3698_08_A10move.1D
writing timing file: stimes.3698_09_A20move.1D
writing timing file: stimes.3698_10_B5move.1D
writing timing file: stimes.3698_11_B10move.1D
writing timing file: stimes.3698_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3698'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.112    9.800    1.913
post-rest        13.300   14.512   16.900    1.154

run #0 ISI        1.000    2.523    7.000    1.547
run #1 ISI        1.000    2.527    8.200    1.481
run #2 ISI        1.000    2.489   10.400    1.828
run #3 ISI        1.000    2.413    6.400    1.268
run #4 ISI        1.000    2.530    8.700    1.435
run #5 ISI        1.000    2.511    8.300    1.466
run #6 ISI        1.000    2.510   12.000    1.736
run #7 ISI        1.000    2.485    8.600    1.505

all runs ISI      1.000    2.498   12.000    1.533

