
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1982_01_A5.1D
writing timing file: stimes.1982_02_A10.1D
writing timing file: stimes.1982_03_A20.1D
writing timing file: stimes.1982_04_B5.1D
writing timing file: stimes.1982_05_B10.1D
writing timing file: stimes.1982_06_B20.1D
writing timing file: stimes.1982_07_A5move.1D
writing timing file: stimes.1982_08_A10move.1D
writing timing file: stimes.1982_09_A20move.1D
writing timing file: stimes.1982_10_B5move.1D
writing timing file: stimes.1982_11_B10move.1D
writing timing file: stimes.1982_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1982'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.925    7.000    1.000
post-rest        13.500   14.062   14.900    0.537

run #0 ISI        1.000    2.511   14.000    1.926
run #1 ISI        1.000    2.530    6.400    1.246
run #2 ISI        1.000    2.510    9.800    1.705
run #3 ISI        1.000    2.532   10.700    1.804
run #4 ISI        1.000    2.518    5.800    1.215
run #5 ISI        1.000    2.531    7.500    1.435
run #6 ISI        1.000    2.538    6.900    1.542
run #7 ISI        1.000    2.500    8.100    1.495

all runs ISI      1.000    2.521   14.000    1.554

