
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2936_01_A5.1D
writing timing file: stimes.2936_02_A10.1D
writing timing file: stimes.2936_03_A20.1D
writing timing file: stimes.2936_04_B5.1D
writing timing file: stimes.2936_05_B10.1D
writing timing file: stimes.2936_06_B20.1D
writing timing file: stimes.2936_07_A5move.1D
writing timing file: stimes.2936_08_A10move.1D
writing timing file: stimes.2936_09_A20move.1D
writing timing file: stimes.2936_10_B5move.1D
writing timing file: stimes.2936_11_B10move.1D
writing timing file: stimes.2936_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2936'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.862    6.100    0.635
post-rest        13.000   13.562   14.500    0.542

run #0 ISI        1.000    2.514    8.900    1.619
run #1 ISI        1.000    2.545    8.900    1.644
run #2 ISI        1.000    2.544    7.000    1.378
run #3 ISI        1.000    2.531    8.700    1.630
run #4 ISI        1.000    2.535   10.100    1.727
run #5 ISI        1.000    2.537   10.800    1.616
run #6 ISI        1.000    2.515   10.900    1.591
run #7 ISI        1.000    2.513    7.500    1.439

all runs ISI      1.000    2.529   10.900    1.574

