
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4489_01_A5.1D
writing timing file: stimes.4489_02_A10.1D
writing timing file: stimes.4489_03_A20.1D
writing timing file: stimes.4489_04_B5.1D
writing timing file: stimes.4489_05_B10.1D
writing timing file: stimes.4489_06_B20.1D
writing timing file: stimes.4489_07_A5move.1D
writing timing file: stimes.4489_08_A10move.1D
writing timing file: stimes.4489_09_A20move.1D
writing timing file: stimes.4489_10_B5move.1D
writing timing file: stimes.4489_11_B10move.1D
writing timing file: stimes.4489_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4489'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    7.400   10.600    2.542
post-rest        13.000   14.487   17.300    1.696

run #0 ISI        1.100    2.446    6.700    1.209
run #1 ISI        1.000    2.479    9.500    1.629
run #2 ISI        1.000    2.451    8.500    1.513
run #3 ISI        1.000    2.535    8.600    1.480
run #4 ISI        1.000    2.486   11.600    1.826
run #5 ISI        1.000    2.487    8.100    1.537
run #6 ISI        1.000    2.524    8.000    1.383
run #7 ISI        1.000    2.435    6.500    1.450

all runs ISI      1.000    2.480   11.600    1.504

