
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1063_01_A5.1D
writing timing file: stimes.1063_02_A10.1D
writing timing file: stimes.1063_03_A20.1D
writing timing file: stimes.1063_04_B5.1D
writing timing file: stimes.1063_05_B10.1D
writing timing file: stimes.1063_06_B20.1D
writing timing file: stimes.1063_07_A5move.1D
writing timing file: stimes.1063_08_A10move.1D
writing timing file: stimes.1063_09_A20move.1D
writing timing file: stimes.1063_10_B5move.1D
writing timing file: stimes.1063_11_B10move.1D
writing timing file: stimes.1063_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1063'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.875   12.800    2.852
post-rest        13.000   14.687   16.900    1.792

run #0 ISI        1.000    2.425    8.400    1.457
run #1 ISI        1.000    2.511    7.500    1.438
run #2 ISI        1.000    2.492    9.600    1.379
run #3 ISI        1.000    2.485   11.100    1.644
run #4 ISI        1.000    2.537    7.300    1.588
run #5 ISI        1.000    2.545    9.000    1.636
run #6 ISI        1.000    2.513    7.200    1.565
run #7 ISI        1.000    2.486    9.800    1.679

all runs ISI      1.000    2.499   11.100    1.542

