
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4959_01_A5.1D
writing timing file: stimes.4959_02_A10.1D
writing timing file: stimes.4959_03_A20.1D
writing timing file: stimes.4959_04_B5.1D
writing timing file: stimes.4959_05_B10.1D
writing timing file: stimes.4959_06_B20.1D
writing timing file: stimes.4959_07_A5move.1D
writing timing file: stimes.4959_08_A10move.1D
writing timing file: stimes.4959_09_A20move.1D
writing timing file: stimes.4959_10_B5move.1D
writing timing file: stimes.4959_11_B10move.1D
writing timing file: stimes.4959_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4959'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.075    7.400    0.942
post-rest        13.400   15.412   18.000    1.436

run #0 ISI        1.000    2.493    9.000    1.574
run #1 ISI        1.000    2.469    7.100    1.449
run #2 ISI        1.000    2.487    6.500    1.298
run #3 ISI        1.000    2.524    7.700    1.448
run #4 ISI        1.000    2.487    8.800    1.358
run #5 ISI        1.000    2.485    9.100    1.579
run #6 ISI        1.000    2.431    8.800    1.579
run #7 ISI        1.000    2.513    7.300    1.566

all runs ISI      1.000    2.486    9.100    1.476

