
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3268_01_A5.1D
writing timing file: stimes.3268_02_A10.1D
writing timing file: stimes.3268_03_A20.1D
writing timing file: stimes.3268_04_B5.1D
writing timing file: stimes.3268_05_B10.1D
writing timing file: stimes.3268_06_B20.1D
writing timing file: stimes.3268_07_A5move.1D
writing timing file: stimes.3268_08_A10move.1D
writing timing file: stimes.3268_09_A20move.1D
writing timing file: stimes.3268_10_B5move.1D
writing timing file: stimes.3268_11_B10move.1D
writing timing file: stimes.3268_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3268'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.362    9.200    1.809
post-rest        13.100   14.437   16.900    1.228

run #0 ISI        1.000    2.472    9.100    1.470
run #1 ISI        1.000    2.503    6.300    1.295
run #2 ISI        1.000    2.535   10.300    1.766
run #3 ISI        1.000    2.524    9.300    1.628
run #4 ISI        1.000    2.487    9.900    1.698
run #5 ISI        1.000    2.461    7.400    1.497
run #6 ISI        1.000    2.451    9.700    1.694
run #7 ISI        1.000    2.534    9.300    1.495

all runs ISI      1.000    2.496   10.300    1.565

