
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4785_01_A5.1D
writing timing file: stimes.4785_02_A10.1D
writing timing file: stimes.4785_03_A20.1D
writing timing file: stimes.4785_04_B5.1D
writing timing file: stimes.4785_05_B10.1D
writing timing file: stimes.4785_06_B20.1D
writing timing file: stimes.4785_07_A5move.1D
writing timing file: stimes.4785_08_A10move.1D
writing timing file: stimes.4785_09_A20move.1D
writing timing file: stimes.4785_10_B5move.1D
writing timing file: stimes.4785_11_B10move.1D
writing timing file: stimes.4785_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4785'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.537   10.900    2.217
post-rest        13.100   14.875   18.300    1.726

run #0 ISI        1.000    2.500    7.300    1.586
run #1 ISI        1.000    2.473    7.600    1.317
run #2 ISI        1.000    2.503    9.500    1.501
run #3 ISI        1.000    2.418   12.000    1.932
run #4 ISI        1.000    2.490    8.900    1.616
run #5 ISI        1.000    2.493    6.500    1.323
run #6 ISI        1.000    2.497    9.500    1.765
run #7 ISI        1.000    2.523    7.900    1.507

all runs ISI      1.000    2.487   12.000    1.571

