
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0089_01_A5.1D
writing timing file: stimes.0089_02_A10.1D
writing timing file: stimes.0089_03_A20.1D
writing timing file: stimes.0089_04_B5.1D
writing timing file: stimes.0089_05_B10.1D
writing timing file: stimes.0089_06_B20.1D
writing timing file: stimes.0089_07_A5move.1D
writing timing file: stimes.0089_08_A10move.1D
writing timing file: stimes.0089_09_A20move.1D
writing timing file: stimes.0089_10_B5move.1D
writing timing file: stimes.0089_11_B10move.1D
writing timing file: stimes.0089_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0089'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.025    7.100    1.146
post-rest        14.000   15.537   17.300    1.025

run #0 ISI        1.000    2.510    7.500    1.429
run #1 ISI        1.000    2.489   13.300    1.942
run #2 ISI        1.000    2.483    8.600    1.773
run #3 ISI        1.000    2.476    7.000    1.426
run #4 ISI        1.000    2.459   10.500    1.596
run #5 ISI        1.000    2.517    8.400    1.468
run #6 ISI        1.000    2.479    6.500    1.275
run #7 ISI        1.000    2.468    7.400    1.463

all runs ISI      1.000    2.485   13.300    1.550

