
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2552_01_A5.1D
writing timing file: stimes.2552_02_A10.1D
writing timing file: stimes.2552_03_A20.1D
writing timing file: stimes.2552_04_B5.1D
writing timing file: stimes.2552_05_B10.1D
writing timing file: stimes.2552_06_B20.1D
writing timing file: stimes.2552_07_A5move.1D
writing timing file: stimes.2552_08_A10move.1D
writing timing file: stimes.2552_09_A20move.1D
writing timing file: stimes.2552_10_B5move.1D
writing timing file: stimes.2552_11_B10move.1D
writing timing file: stimes.2552_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2552'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.287    8.000    1.334
post-rest        13.500   15.337   17.400    1.341

run #0 ISI        1.000    2.492    9.100    1.492
run #1 ISI        1.000    2.490    9.900    1.561
run #2 ISI        1.000    2.539    7.200    1.425
run #3 ISI        1.000    2.530    7.400    1.300
run #4 ISI        1.000    2.472   11.000    1.798
run #5 ISI        1.000    2.483    6.600    1.475
run #6 ISI        1.000    2.497    8.800    1.744
run #7 ISI        1.000    2.483    6.200    1.347

all runs ISI      1.000    2.498   11.000    1.517

