
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0481_01_A5.1D
writing timing file: stimes.0481_02_A10.1D
writing timing file: stimes.0481_03_A20.1D
writing timing file: stimes.0481_04_B5.1D
writing timing file: stimes.0481_05_B10.1D
writing timing file: stimes.0481_06_B20.1D
writing timing file: stimes.0481_07_A5move.1D
writing timing file: stimes.0481_08_A10move.1D
writing timing file: stimes.0481_09_A20move.1D
writing timing file: stimes.0481_10_B5move.1D
writing timing file: stimes.0481_11_B10move.1D
writing timing file: stimes.0481_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0481'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.500   10.900    2.732
post-rest        13.200   14.487   15.500    0.755

run #0 ISI        1.000    2.449   11.300    1.559
run #1 ISI        1.000    2.515    7.200    1.564
run #2 ISI        1.000    2.446    7.200    1.527
run #3 ISI        1.000    2.515    6.600    1.242
run #4 ISI        1.000    2.530    8.500    1.745
run #5 ISI        1.000    2.525    8.200    1.493
run #6 ISI        1.000    2.465    8.500    1.373
run #7 ISI        1.000    2.499   10.500    1.907

all runs ISI      1.000    2.493   11.300    1.554

