
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0995_01_A5.1D
writing timing file: stimes.0995_02_A10.1D
writing timing file: stimes.0995_03_A20.1D
writing timing file: stimes.0995_04_B5.1D
writing timing file: stimes.0995_05_B10.1D
writing timing file: stimes.0995_06_B20.1D
writing timing file: stimes.0995_07_A5move.1D
writing timing file: stimes.0995_08_A10move.1D
writing timing file: stimes.0995_09_A20move.1D
writing timing file: stimes.0995_10_B5move.1D
writing timing file: stimes.0995_11_B10move.1D
writing timing file: stimes.0995_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0995'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    6.900    0.995
post-rest        13.100   14.975   18.400    1.659

run #0 ISI        1.000    2.544    7.100    1.607
run #1 ISI        1.000    2.477    8.000    1.596
run #2 ISI        1.000    2.524   10.500    1.746
run #3 ISI        1.000    2.511    7.900    1.658
run #4 ISI        1.000    2.446    8.900    1.401
run #5 ISI        1.000    2.534    7.500    1.384
run #6 ISI        1.000    2.521    8.500    1.486
run #7 ISI        1.100    2.511    6.900    1.532

all runs ISI      1.000    2.509   10.500    1.546

