
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1082_01_A5.1D
writing timing file: stimes.1082_02_A10.1D
writing timing file: stimes.1082_03_A20.1D
writing timing file: stimes.1082_04_B5.1D
writing timing file: stimes.1082_05_B10.1D
writing timing file: stimes.1082_06_B20.1D
writing timing file: stimes.1082_07_A5move.1D
writing timing file: stimes.1082_08_A10move.1D
writing timing file: stimes.1082_09_A20move.1D
writing timing file: stimes.1082_10_B5move.1D
writing timing file: stimes.1082_11_B10move.1D
writing timing file: stimes.1082_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1082'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.812   10.600    1.994
post-rest        13.000   13.925   15.400    0.838

run #0 ISI        1.000    2.444    8.500    1.444
run #1 ISI        1.000    2.510    6.600    1.281
run #2 ISI        1.000    2.517   11.000    1.667
run #3 ISI        1.000    2.523    7.300    1.415
run #4 ISI        1.000    2.523    9.000    1.691
run #5 ISI        1.000    2.515   11.600    1.821
run #6 ISI        1.000    2.531    6.700    1.341
run #7 ISI        1.000    2.524    6.400    1.298

all runs ISI      1.000    2.511   11.600    1.498

