
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1902_01_A5.1D
writing timing file: stimes.1902_02_A10.1D
writing timing file: stimes.1902_03_A20.1D
writing timing file: stimes.1902_04_B5.1D
writing timing file: stimes.1902_05_B10.1D
writing timing file: stimes.1902_06_B20.1D
writing timing file: stimes.1902_07_A5move.1D
writing timing file: stimes.1902_08_A10move.1D
writing timing file: stimes.1902_09_A20move.1D
writing timing file: stimes.1902_10_B5move.1D
writing timing file: stimes.1902_11_B10move.1D
writing timing file: stimes.1902_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1902'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.912    9.600    1.862
post-rest        13.100   13.975   15.200    0.717

run #0 ISI        1.000    2.538    7.500    1.547
run #1 ISI        1.000    2.461    7.700    1.356
run #2 ISI        1.000    2.504    8.700    1.552
run #3 ISI        1.000    2.507    7.000    1.353
run #4 ISI        1.000    2.539   11.000    1.782
run #5 ISI        1.000    2.486    9.200    1.594
run #6 ISI        1.000    2.538    9.600    1.877
run #7 ISI        1.000    2.496   10.000    1.627

all runs ISI      1.000    2.509   11.000    1.586

