
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4433_01_A5.1D
writing timing file: stimes.4433_02_A10.1D
writing timing file: stimes.4433_03_A20.1D
writing timing file: stimes.4433_04_B5.1D
writing timing file: stimes.4433_05_B10.1D
writing timing file: stimes.4433_06_B20.1D
writing timing file: stimes.4433_07_A5move.1D
writing timing file: stimes.4433_08_A10move.1D
writing timing file: stimes.4433_09_A20move.1D
writing timing file: stimes.4433_10_B5move.1D
writing timing file: stimes.4433_11_B10move.1D
writing timing file: stimes.4433_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4433'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    8.600    1.736
post-rest        13.000   14.275   16.400    1.174

run #0 ISI        1.000    2.521    7.700    1.519
run #1 ISI        1.000    2.486    6.600    1.407
run #2 ISI        1.000    2.537    7.300    1.350
run #3 ISI        1.000    2.531    9.200    1.474
run #4 ISI        1.000    2.501    8.200    1.309
run #5 ISI        1.000    2.473    8.500    1.511
run #6 ISI        1.000    2.500    9.600    1.510
run #7 ISI        1.000    2.541    7.000    1.419

all runs ISI      1.000    2.511    9.600    1.431

