
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0444_01_A5.1D
writing timing file: stimes.0444_02_A10.1D
writing timing file: stimes.0444_03_A20.1D
writing timing file: stimes.0444_04_B5.1D
writing timing file: stimes.0444_05_B10.1D
writing timing file: stimes.0444_06_B20.1D
writing timing file: stimes.0444_07_A5move.1D
writing timing file: stimes.0444_08_A10move.1D
writing timing file: stimes.0444_09_A20move.1D
writing timing file: stimes.0444_10_B5move.1D
writing timing file: stimes.0444_11_B10move.1D
writing timing file: stimes.0444_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0444'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.487    8.900    1.978
post-rest        13.000   14.487   17.100    1.565

run #0 ISI        1.000    2.486   14.000    2.025
run #1 ISI        1.000    2.539    7.400    1.579
run #2 ISI        1.000    2.541    9.000    1.474
run #3 ISI        1.000    2.483    9.000    1.658
run #4 ISI        1.000    2.423    7.900    1.442
run #5 ISI        1.000    2.514    7.200    1.447
run #6 ISI        1.000    2.496    6.500    1.258
run #7 ISI        1.000    2.465    6.900    1.339

all runs ISI      1.000    2.493   14.000    1.535

