
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2709_01_A5.1D
writing timing file: stimes.2709_02_A10.1D
writing timing file: stimes.2709_03_A20.1D
writing timing file: stimes.2709_04_B5.1D
writing timing file: stimes.2709_05_B10.1D
writing timing file: stimes.2709_06_B20.1D
writing timing file: stimes.2709_07_A5move.1D
writing timing file: stimes.2709_08_A10move.1D
writing timing file: stimes.2709_09_A20move.1D
writing timing file: stimes.2709_10_B5move.1D
writing timing file: stimes.2709_11_B10move.1D
writing timing file: stimes.2709_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2709'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    7.200    0.991
post-rest        13.000   14.200   17.100    1.394

run #0 ISI        1.000    2.503   12.500    1.767
run #1 ISI        1.000    2.521    8.500    1.574
run #2 ISI        1.100    2.503    8.500    1.452
run #3 ISI        1.000    2.482    9.600    1.618
run #4 ISI        1.000    2.542   10.000    1.586
run #5 ISI        1.000    2.530    9.600    1.659
run #6 ISI        1.000    2.513    9.200    1.496
run #7 ISI        1.000    2.532    8.300    1.576

all runs ISI      1.000    2.516   12.500    1.584

