
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0937_01_A5.1D
writing timing file: stimes.0937_02_A10.1D
writing timing file: stimes.0937_03_A20.1D
writing timing file: stimes.0937_04_B5.1D
writing timing file: stimes.0937_05_B10.1D
writing timing file: stimes.0937_06_B20.1D
writing timing file: stimes.0937_07_A5move.1D
writing timing file: stimes.0937_08_A10move.1D
writing timing file: stimes.0937_09_A20move.1D
writing timing file: stimes.0937_10_B5move.1D
writing timing file: stimes.0937_11_B10move.1D
writing timing file: stimes.0937_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0937'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.300    7.800    1.115
post-rest        13.200   14.225   16.600    1.190

run #0 ISI        1.000    2.521    8.100    1.507
run #1 ISI        1.000    2.462   10.900    1.514
run #2 ISI        1.000    2.518    6.800    1.478
run #3 ISI        1.000    2.534   11.300    1.851
run #4 ISI        1.000    2.535    5.600    1.284
run #5 ISI        1.000    2.496    8.200    1.669
run #6 ISI        1.000    2.524    7.000    1.417
run #7 ISI        1.000    2.520    8.200    1.430

all runs ISI      1.000    2.514   11.300    1.518

