
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1073_01_A5.1D
writing timing file: stimes.1073_02_A10.1D
writing timing file: stimes.1073_03_A20.1D
writing timing file: stimes.1073_04_B5.1D
writing timing file: stimes.1073_05_B10.1D
writing timing file: stimes.1073_06_B20.1D
writing timing file: stimes.1073_07_A5move.1D
writing timing file: stimes.1073_08_A10move.1D
writing timing file: stimes.1073_09_A20move.1D
writing timing file: stimes.1073_10_B5move.1D
writing timing file: stimes.1073_11_B10move.1D
writing timing file: stimes.1073_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1073'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.712    5.500    0.533
post-rest        13.100   14.437   15.900    0.875

run #0 ISI        1.000    2.530   10.700    1.813
run #1 ISI        1.000    2.524    9.700    1.705
run #2 ISI        1.000    2.521    9.500    1.573
run #3 ISI        1.000    2.515    7.000    1.237
run #4 ISI        1.000    2.513   10.400    1.620
run #5 ISI        1.000    2.513   11.700    1.933
run #6 ISI        1.000    2.504    8.000    1.533
run #7 ISI        1.000    2.532    7.300    1.474

all runs ISI      1.000    2.519   11.700    1.613

