
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4682_01_A5.1D
writing timing file: stimes.4682_02_A10.1D
writing timing file: stimes.4682_03_A20.1D
writing timing file: stimes.4682_04_B5.1D
writing timing file: stimes.4682_05_B10.1D
writing timing file: stimes.4682_06_B20.1D
writing timing file: stimes.4682_07_A5move.1D
writing timing file: stimes.4682_08_A10move.1D
writing timing file: stimes.4682_09_A20move.1D
writing timing file: stimes.4682_10_B5move.1D
writing timing file: stimes.4682_11_B10move.1D
writing timing file: stimes.4682_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4682'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.062   10.000    1.933
post-rest        13.000   15.262   23.400    3.473

run #0 ISI        1.000    2.503    7.700    1.465
run #1 ISI        1.000    2.401   10.700    1.582
run #2 ISI        1.000    2.507    8.100    1.463
run #3 ISI        1.000    2.530    9.000    1.447
run #4 ISI        1.000    2.539   11.000    1.892
run #5 ISI        1.000    2.520    7.400    1.395
run #6 ISI        1.000    2.414    8.000    1.297
run #7 ISI        1.000    2.493    7.400    1.257

all runs ISI      1.000    2.488   11.000    1.478

