
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0475_01_A5.1D
writing timing file: stimes.0475_02_A10.1D
writing timing file: stimes.0475_03_A20.1D
writing timing file: stimes.0475_04_B5.1D
writing timing file: stimes.0475_05_B10.1D
writing timing file: stimes.0475_06_B20.1D
writing timing file: stimes.0475_07_A5move.1D
writing timing file: stimes.0475_08_A10move.1D
writing timing file: stimes.0475_09_A20move.1D
writing timing file: stimes.0475_10_B5move.1D
writing timing file: stimes.0475_11_B10move.1D
writing timing file: stimes.0475_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0475'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.675    7.500    1.172
post-rest        14.000   15.300   17.600    1.267

run #0 ISI        1.000    2.465    8.400    1.566
run #1 ISI        1.000    2.493   11.500    1.619
run #2 ISI        1.000    2.517   10.100    1.697
run #3 ISI        1.000    2.501    8.200    1.420
run #4 ISI        1.000    2.515    9.300    1.601
run #5 ISI        1.000    2.482    7.400    1.305
run #6 ISI        1.000    2.468    7.500    1.434
run #7 ISI        1.000    2.506   11.000    1.771

all runs ISI      1.000    2.493   11.500    1.549

