
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2414_01_A5.1D
writing timing file: stimes.2414_02_A10.1D
writing timing file: stimes.2414_03_A20.1D
writing timing file: stimes.2414_04_B5.1D
writing timing file: stimes.2414_05_B10.1D
writing timing file: stimes.2414_06_B20.1D
writing timing file: stimes.2414_07_A5move.1D
writing timing file: stimes.2414_08_A10move.1D
writing timing file: stimes.2414_09_A20move.1D
writing timing file: stimes.2414_10_B5move.1D
writing timing file: stimes.2414_11_B10move.1D
writing timing file: stimes.2414_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2414'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    8.900    1.900
post-rest        13.100   14.525   18.900    1.880

run #0 ISI        1.000    2.513    6.100    1.276
run #1 ISI        1.000    2.518    7.000    1.590
run #2 ISI        1.000    2.535    9.400    1.399
run #3 ISI        1.000    2.546    5.900    1.366
run #4 ISI        1.000    2.524    7.000    1.386
run #5 ISI        1.000    2.480    7.400    1.362
run #6 ISI        1.000    2.513   11.600    1.702
run #7 ISI        1.000    2.397    9.400    1.470

all runs ISI      1.000    2.503   11.600    1.441

