
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1751_01_A5.1D
writing timing file: stimes.1751_02_A10.1D
writing timing file: stimes.1751_03_A20.1D
writing timing file: stimes.1751_04_B5.1D
writing timing file: stimes.1751_05_B10.1D
writing timing file: stimes.1751_06_B20.1D
writing timing file: stimes.1751_07_A5move.1D
writing timing file: stimes.1751_08_A10move.1D
writing timing file: stimes.1751_09_A20move.1D
writing timing file: stimes.1751_10_B5move.1D
writing timing file: stimes.1751_11_B10move.1D
writing timing file: stimes.1751_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1751'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.100    7.700    0.862
post-rest        13.100   14.062   16.000    0.898

run #0 ISI        1.000    2.507    9.600    1.768
run #1 ISI        1.000    2.527    8.400    1.660
run #2 ISI        1.000    2.477    8.000    1.495
run #3 ISI        1.000    2.477    7.100    1.472
run #4 ISI        1.000    2.494    9.300    1.688
run #5 ISI        1.000    2.506    6.600    1.279
run #6 ISI        1.000    2.524    8.500    1.674
run #7 ISI        1.000    2.525    7.600    1.455

all runs ISI      1.000    2.505    9.600    1.559

