
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0624_01_A5.1D
writing timing file: stimes.0624_02_A10.1D
writing timing file: stimes.0624_03_A20.1D
writing timing file: stimes.0624_04_B5.1D
writing timing file: stimes.0624_05_B10.1D
writing timing file: stimes.0624_06_B20.1D
writing timing file: stimes.0624_07_A5move.1D
writing timing file: stimes.0624_08_A10move.1D
writing timing file: stimes.0624_09_A20move.1D
writing timing file: stimes.0624_10_B5move.1D
writing timing file: stimes.0624_11_B10move.1D
writing timing file: stimes.0624_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0624'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.612   10.400    2.210
post-rest        13.300   15.150   17.200    1.447

run #0 ISI        1.000    2.420    8.700    1.389
run #1 ISI        1.000    2.520   11.600    1.763
run #2 ISI        1.000    2.518    8.100    1.425
run #3 ISI        1.000    2.466    8.500    1.333
run #4 ISI        1.000    2.455    8.100    1.448
run #5 ISI        1.000    2.480    6.500    1.231
run #6 ISI        1.000    2.469    9.100    1.866
run #7 ISI        1.000    2.530    7.100    1.343

all runs ISI      1.000    2.482   11.600    1.480

