
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2531_01_A5.1D
writing timing file: stimes.2531_02_A10.1D
writing timing file: stimes.2531_03_A20.1D
writing timing file: stimes.2531_04_B5.1D
writing timing file: stimes.2531_05_B10.1D
writing timing file: stimes.2531_06_B20.1D
writing timing file: stimes.2531_07_A5move.1D
writing timing file: stimes.2531_08_A10move.1D
writing timing file: stimes.2531_09_A20move.1D
writing timing file: stimes.2531_10_B5move.1D
writing timing file: stimes.2531_11_B10move.1D
writing timing file: stimes.2531_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2531'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.062   12.500    2.818
post-rest        13.000   14.512   18.800    2.109

run #0 ISI        1.000    2.520    6.300    1.259
run #1 ISI        1.000    2.521    9.000    1.537
run #2 ISI        1.000    2.538   12.600    2.015
run #3 ISI        1.000    2.508    8.100    1.503
run #4 ISI        1.000    2.427    6.300    1.239
run #5 ISI        1.000    2.462    6.500    1.318
run #6 ISI        1.000    2.548   11.600    1.882
run #7 ISI        1.000    2.468    9.300    1.686

all runs ISI      1.000    2.499   12.600    1.569

