
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1589_01_A5.1D
writing timing file: stimes.1589_02_A10.1D
writing timing file: stimes.1589_03_A20.1D
writing timing file: stimes.1589_04_B5.1D
writing timing file: stimes.1589_05_B10.1D
writing timing file: stimes.1589_06_B20.1D
writing timing file: stimes.1589_07_A5move.1D
writing timing file: stimes.1589_08_A10move.1D
writing timing file: stimes.1589_09_A20move.1D
writing timing file: stimes.1589_10_B5move.1D
writing timing file: stimes.1589_11_B10move.1D
writing timing file: stimes.1589_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1589'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    7.000    1.194
post-rest        13.000   14.700   21.000    2.634

run #0 ISI        1.000    2.497    8.600    1.569
run #1 ISI        1.000    2.437    6.600    1.347
run #2 ISI        1.000    2.503    9.800    1.562
run #3 ISI        1.000    2.534    9.700    1.564
run #4 ISI        1.100    2.503    9.300    1.483
run #5 ISI        1.000    2.548    8.600    1.522
run #6 ISI        1.000    2.531    8.900    1.518
run #7 ISI        1.000    2.534   10.800    1.533

all runs ISI      1.000    2.511   10.800    1.505

