
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3009_01_A5.1D
writing timing file: stimes.3009_02_A10.1D
writing timing file: stimes.3009_03_A20.1D
writing timing file: stimes.3009_04_B5.1D
writing timing file: stimes.3009_05_B10.1D
writing timing file: stimes.3009_06_B20.1D
writing timing file: stimes.3009_07_A5move.1D
writing timing file: stimes.3009_08_A10move.1D
writing timing file: stimes.3009_09_A20move.1D
writing timing file: stimes.3009_10_B5move.1D
writing timing file: stimes.3009_11_B10move.1D
writing timing file: stimes.3009_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3009'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    6.000    0.744
post-rest        13.000   14.425   16.500    1.201

run #0 ISI        1.000    2.523    8.300    1.393
run #1 ISI        1.000    2.518    7.500    1.366
run #2 ISI        1.000    2.507   10.700    1.584
run #3 ISI        1.000    2.510    7.500    1.570
run #4 ISI        1.000    2.531   11.300    1.777
run #5 ISI        1.000    2.521   11.300    1.773
run #6 ISI        1.000    2.542    9.300    1.940
run #7 ISI        1.000    2.494    6.100    1.298

all runs ISI      1.000    2.518   11.300    1.592

