
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4656_01_A5.1D
writing timing file: stimes.4656_02_A10.1D
writing timing file: stimes.4656_03_A20.1D
writing timing file: stimes.4656_04_B5.1D
writing timing file: stimes.4656_05_B10.1D
writing timing file: stimes.4656_06_B20.1D
writing timing file: stimes.4656_07_A5move.1D
writing timing file: stimes.4656_08_A10move.1D
writing timing file: stimes.4656_09_A20move.1D
writing timing file: stimes.4656_10_B5move.1D
writing timing file: stimes.4656_11_B10move.1D
writing timing file: stimes.4656_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4656'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.237   10.400    2.151
post-rest        13.100   15.675   19.100    2.254

run #0 ISI        1.000    2.439    8.700    1.424
run #1 ISI        1.000    2.504    8.200    1.538
run #2 ISI        1.000    2.528    6.000    1.137
run #3 ISI        1.000    2.504   12.300    1.892
run #4 ISI        1.000    2.470    7.900    1.391
run #5 ISI        1.000    2.452   10.700    1.819
run #6 ISI        1.000    2.541   10.800    1.609
run #7 ISI        1.000    2.401    9.100    1.431

all runs ISI      1.000    2.480   12.300    1.538

