
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4138_01_A5.1D
writing timing file: stimes.4138_02_A10.1D
writing timing file: stimes.4138_03_A20.1D
writing timing file: stimes.4138_04_B5.1D
writing timing file: stimes.4138_05_B10.1D
writing timing file: stimes.4138_06_B20.1D
writing timing file: stimes.4138_07_A5move.1D
writing timing file: stimes.4138_08_A10move.1D
writing timing file: stimes.4138_09_A20move.1D
writing timing file: stimes.4138_10_B5move.1D
writing timing file: stimes.4138_11_B10move.1D
writing timing file: stimes.4138_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4138'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    6.800    1.156
post-rest        13.200   13.875   14.800    0.611

run #0 ISI        1.000    2.518    9.100    1.541
run #1 ISI        1.000    2.494    6.800    1.265
run #2 ISI        1.000    2.539    8.600    1.446
run #3 ISI        1.000    2.538    9.600    1.748
run #4 ISI        1.000    2.537    6.900    1.451
run #5 ISI        1.000    2.486    6.900    1.526
run #6 ISI        1.000    2.520    6.800    1.444
run #7 ISI        1.000    2.507    7.800    1.399

all runs ISI      1.000    2.517    9.600    1.474

