
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4408_01_A5.1D
writing timing file: stimes.4408_02_A10.1D
writing timing file: stimes.4408_03_A20.1D
writing timing file: stimes.4408_04_B5.1D
writing timing file: stimes.4408_05_B10.1D
writing timing file: stimes.4408_06_B20.1D
writing timing file: stimes.4408_07_A5move.1D
writing timing file: stimes.4408_08_A10move.1D
writing timing file: stimes.4408_09_A20move.1D
writing timing file: stimes.4408_10_B5move.1D
writing timing file: stimes.4408_11_B10move.1D
writing timing file: stimes.4408_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4408'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    9.000    1.744
post-rest        13.100   14.125   16.500    1.085

run #0 ISI        1.000    2.465    8.600    1.806
run #1 ISI        1.000    2.539    8.900    1.596
run #2 ISI        1.000    2.506    6.400    1.387
run #3 ISI        1.000    2.525    6.900    1.421
run #4 ISI        1.000    2.538    7.000    1.556
run #5 ISI        1.000    2.538   13.100    1.741
run #6 ISI        1.000    2.520    8.700    1.549
run #7 ISI        1.000    2.494    7.600    1.493

all runs ISI      1.000    2.516   13.100    1.565

