
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4715_01_A5.1D
writing timing file: stimes.4715_02_A10.1D
writing timing file: stimes.4715_03_A20.1D
writing timing file: stimes.4715_04_B5.1D
writing timing file: stimes.4715_05_B10.1D
writing timing file: stimes.4715_06_B20.1D
writing timing file: stimes.4715_07_A5move.1D
writing timing file: stimes.4715_08_A10move.1D
writing timing file: stimes.4715_09_A20move.1D
writing timing file: stimes.4715_10_B5move.1D
writing timing file: stimes.4715_11_B10move.1D
writing timing file: stimes.4715_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4715'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    8.900    1.605
post-rest        13.000   14.137   15.900    1.020

run #0 ISI        1.000    2.520    8.000    1.475
run #1 ISI        1.000    2.439    8.800    1.351
run #2 ISI        1.000    2.497    8.000    1.344
run #3 ISI        1.000    2.549   10.300    1.786
run #4 ISI        1.000    2.542    7.100    1.459
run #5 ISI        1.000    2.513    7.200    1.408
run #6 ISI        1.000    2.493    7.900    1.566
run #7 ISI        1.000    2.538    9.200    1.666

all runs ISI      1.000    2.511   10.300    1.505

