
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1264_01_A5.1D
writing timing file: stimes.1264_02_A10.1D
writing timing file: stimes.1264_03_A20.1D
writing timing file: stimes.1264_04_B5.1D
writing timing file: stimes.1264_05_B10.1D
writing timing file: stimes.1264_06_B20.1D
writing timing file: stimes.1264_07_A5move.1D
writing timing file: stimes.1264_08_A10move.1D
writing timing file: stimes.1264_09_A20move.1D
writing timing file: stimes.1264_10_B5move.1D
writing timing file: stimes.1264_11_B10move.1D
writing timing file: stimes.1264_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1264'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    7.400    1.085
post-rest        13.400   14.312   15.500    0.872

run #0 ISI        1.000    2.493    6.700    1.339
run #1 ISI        1.000    2.515    9.200    1.420
run #2 ISI        1.000    2.525    6.200    1.186
run #3 ISI        1.000    2.514   10.500    1.600
run #4 ISI        1.000    2.513    6.200    1.362
run #5 ISI        1.000    2.541    9.800    1.795
run #6 ISI        1.000    2.494    6.700    1.301
run #7 ISI        1.000    2.531    9.100    1.552

all runs ISI      1.000    2.516   10.500    1.447

