
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3648_01_A5.1D
writing timing file: stimes.3648_02_A10.1D
writing timing file: stimes.3648_03_A20.1D
writing timing file: stimes.3648_04_B5.1D
writing timing file: stimes.3648_05_B10.1D
writing timing file: stimes.3648_06_B20.1D
writing timing file: stimes.3648_07_A5move.1D
writing timing file: stimes.3648_08_A10move.1D
writing timing file: stimes.3648_09_A20move.1D
writing timing file: stimes.3648_10_B5move.1D
writing timing file: stimes.3648_11_B10move.1D
writing timing file: stimes.3648_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3648'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    4.800    5.200    0.302
post-rest        13.000   14.862   17.100    1.686

run #0 ISI        1.000    2.477    7.100    1.566
run #1 ISI        1.000    2.544   11.800    1.628
run #2 ISI        1.000    2.532   10.700    1.546
run #3 ISI        1.000    2.514    8.600    1.609
run #4 ISI        1.000    2.485    8.900    1.460
run #5 ISI        1.000    2.538    8.300    1.507
run #6 ISI        1.000    2.511    8.100    1.632
run #7 ISI        1.000    2.493   12.400    1.778

all runs ISI      1.000    2.512   12.400    1.584

