
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1343_01_A5.1D
writing timing file: stimes.1343_02_A10.1D
writing timing file: stimes.1343_03_A20.1D
writing timing file: stimes.1343_04_B5.1D
writing timing file: stimes.1343_05_B10.1D
writing timing file: stimes.1343_06_B20.1D
writing timing file: stimes.1343_07_A5move.1D
writing timing file: stimes.1343_08_A10move.1D
writing timing file: stimes.1343_09_A20move.1D
writing timing file: stimes.1343_10_B5move.1D
writing timing file: stimes.1343_11_B10move.1D
writing timing file: stimes.1343_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1343'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.162    7.200    1.149
post-rest        13.100   15.425   18.700    2.137

run #0 ISI        1.000    2.539    7.800    1.516
run #1 ISI        1.000    2.449    8.100    1.435
run #2 ISI        1.000    2.524   13.100    1.884
run #3 ISI        1.000    2.482    6.500    1.364
run #4 ISI        1.000    2.463    9.300    1.715
run #5 ISI        1.000    2.542    8.100    1.500
run #6 ISI        1.000    2.469    8.100    1.592
run #7 ISI        1.000    2.521    6.900    1.421

all runs ISI      1.000    2.499   13.100    1.553

