
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0572_01_A5.1D
writing timing file: stimes.0572_02_A10.1D
writing timing file: stimes.0572_03_A20.1D
writing timing file: stimes.0572_04_B5.1D
writing timing file: stimes.0572_05_B10.1D
writing timing file: stimes.0572_06_B20.1D
writing timing file: stimes.0572_07_A5move.1D
writing timing file: stimes.0572_08_A10move.1D
writing timing file: stimes.0572_09_A20move.1D
writing timing file: stimes.0572_10_B5move.1D
writing timing file: stimes.0572_11_B10move.1D
writing timing file: stimes.0572_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0572'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    7.900    1.366
post-rest        13.000   14.475   17.700    1.738

run #0 ISI        1.000    2.455    6.100    1.401
run #1 ISI        1.000    2.534    8.900    1.603
run #2 ISI        1.000    2.494    7.100    1.452
run #3 ISI        1.000    2.499    6.800    1.434
run #4 ISI        1.000    2.497   11.700    1.912
run #5 ISI        1.000    2.535   11.700    1.781
run #6 ISI        1.000    2.511    7.700    1.451
run #7 ISI        1.000    2.530    8.200    1.499

all runs ISI      1.000    2.507   11.700    1.567

