
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2195_01_A5.1D
writing timing file: stimes.2195_02_A10.1D
writing timing file: stimes.2195_03_A20.1D
writing timing file: stimes.2195_04_B5.1D
writing timing file: stimes.2195_05_B10.1D
writing timing file: stimes.2195_06_B20.1D
writing timing file: stimes.2195_07_A5move.1D
writing timing file: stimes.2195_08_A10move.1D
writing timing file: stimes.2195_09_A20move.1D
writing timing file: stimes.2195_10_B5move.1D
writing timing file: stimes.2195_11_B10move.1D
writing timing file: stimes.2195_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2195'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.675    8.500    1.361
post-rest        13.100   14.162   16.700    1.502

run #0 ISI        1.000    2.525    6.600    1.352
run #1 ISI        1.000    2.517    7.000    1.303
run #2 ISI        1.000    2.511    6.300    1.416
run #3 ISI        1.000    2.539    9.800    1.681
run #4 ISI        1.000    2.434    7.400    1.249
run #5 ISI        1.000    2.530    7.400    1.463
run #6 ISI        1.000    2.525   10.800    1.501
run #7 ISI        1.000    2.493    7.600    1.592

all runs ISI      1.000    2.509   10.800    1.442

