
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1568_01_A5.1D
writing timing file: stimes.1568_02_A10.1D
writing timing file: stimes.1568_03_A20.1D
writing timing file: stimes.1568_04_B5.1D
writing timing file: stimes.1568_05_B10.1D
writing timing file: stimes.1568_06_B20.1D
writing timing file: stimes.1568_07_A5move.1D
writing timing file: stimes.1568_08_A10move.1D
writing timing file: stimes.1568_09_A20move.1D
writing timing file: stimes.1568_10_B5move.1D
writing timing file: stimes.1568_11_B10move.1D
writing timing file: stimes.1568_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1568'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    5.500    0.537
post-rest        13.000   14.325   16.400    1.510

run #0 ISI        1.000    2.528    9.200    1.709
run #1 ISI        1.000    2.510    7.200    1.435
run #2 ISI        1.000    2.531    7.300    1.315
run #3 ISI        1.000    2.528    6.500    1.350
run #4 ISI        1.000    2.539    6.500    1.365
run #5 ISI        1.000    2.480    7.700    1.660
run #6 ISI        1.000    2.501    6.600    1.386
run #7 ISI        1.100    2.544    8.200    1.502

all runs ISI      1.000    2.520    9.200    1.463

