
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4471_01_A5.1D
writing timing file: stimes.4471_02_A10.1D
writing timing file: stimes.4471_03_A20.1D
writing timing file: stimes.4471_04_B5.1D
writing timing file: stimes.4471_05_B10.1D
writing timing file: stimes.4471_06_B20.1D
writing timing file: stimes.4471_07_A5move.1D
writing timing file: stimes.4471_08_A10move.1D
writing timing file: stimes.4471_09_A20move.1D
writing timing file: stimes.4471_10_B5move.1D
writing timing file: stimes.4471_11_B10move.1D
writing timing file: stimes.4471_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4471'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.925   10.700    2.137
post-rest        13.000   15.300   18.000    1.707

run #0 ISI        1.000    2.461    9.800    1.569
run #1 ISI        1.000    2.497   10.000    1.461
run #2 ISI        1.000    2.521    6.400    1.247
run #3 ISI        1.000    2.489    8.500    1.457
run #4 ISI        1.000    2.528    6.800    1.400
run #5 ISI        1.000    2.480   11.800    1.878
run #6 ISI        1.000    2.420    8.500    1.453
run #7 ISI        1.000    2.523   12.100    1.722

all runs ISI      1.000    2.490   12.100    1.525

