
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0638_01_A5.1D
writing timing file: stimes.0638_02_A10.1D
writing timing file: stimes.0638_03_A20.1D
writing timing file: stimes.0638_04_B5.1D
writing timing file: stimes.0638_05_B10.1D
writing timing file: stimes.0638_06_B20.1D
writing timing file: stimes.0638_07_A5move.1D
writing timing file: stimes.0638_08_A10move.1D
writing timing file: stimes.0638_09_A20move.1D
writing timing file: stimes.0638_10_B5move.1D
writing timing file: stimes.0638_11_B10move.1D
writing timing file: stimes.0638_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0638'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.550    8.500    1.631
post-rest        13.200   14.100   15.100    0.729

run #0 ISI        1.000    2.507    8.600    1.552
run #1 ISI        1.000    2.524    7.800    1.568
run #2 ISI        1.000    2.544    8.600    1.651
run #3 ISI        1.000    2.500    7.600    1.371
run #4 ISI        1.000    2.499    7.300    1.441
run #5 ISI        1.000    2.515    9.300    1.619
run #6 ISI        1.000    2.537    6.800    1.399
run #7 ISI        1.000    2.470    9.300    1.649

all runs ISI      1.000    2.512    9.300    1.525

