
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1477_01_A5.1D
writing timing file: stimes.1477_02_A10.1D
writing timing file: stimes.1477_03_A20.1D
writing timing file: stimes.1477_04_B5.1D
writing timing file: stimes.1477_05_B10.1D
writing timing file: stimes.1477_06_B20.1D
writing timing file: stimes.1477_07_A5move.1D
writing timing file: stimes.1477_08_A10move.1D
writing timing file: stimes.1477_09_A20move.1D
writing timing file: stimes.1477_10_B5move.1D
writing timing file: stimes.1477_11_B10move.1D
writing timing file: stimes.1477_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1477'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    7.800    1.216
post-rest        13.000   14.287   16.000    1.106

run #0 ISI        1.000    2.507    6.300    1.241
run #1 ISI        1.000    2.513    6.700    1.362
run #2 ISI        1.000    2.510    6.900    1.519
run #3 ISI        1.000    2.546    8.800    1.654
run #4 ISI        1.000    2.493    9.300    1.489
run #5 ISI        1.000    2.480    7.100    1.486
run #6 ISI        1.000    2.525    7.300    1.603
run #7 ISI        1.000    2.538    9.200    1.816

all runs ISI      1.000    2.514    9.300    1.521

