
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3056_01_A5.1D
writing timing file: stimes.3056_02_A10.1D
writing timing file: stimes.3056_03_A20.1D
writing timing file: stimes.3056_04_B5.1D
writing timing file: stimes.3056_05_B10.1D
writing timing file: stimes.3056_06_B20.1D
writing timing file: stimes.3056_07_A5move.1D
writing timing file: stimes.3056_08_A10move.1D
writing timing file: stimes.3056_09_A20move.1D
writing timing file: stimes.3056_10_B5move.1D
writing timing file: stimes.3056_11_B10move.1D
writing timing file: stimes.3056_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3056'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.550    6.800    0.680
post-rest        13.000   15.225   20.100    2.369

run #0 ISI        1.000    2.472    8.600    1.603
run #1 ISI        1.000    2.427    6.400    1.217
run #2 ISI        1.000    2.501    8.300    1.474
run #3 ISI        1.000    2.507    8.300    1.497
run #4 ISI        1.000    2.510    7.100    1.314
run #5 ISI        1.000    2.493    7.600    1.370
run #6 ISI        1.000    2.532    9.900    1.685
run #7 ISI        1.000    2.527    7.700    1.424

all runs ISI      1.000    2.496    9.900    1.446

