
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3794_01_A5.1D
writing timing file: stimes.3794_02_A10.1D
writing timing file: stimes.3794_03_A20.1D
writing timing file: stimes.3794_04_B5.1D
writing timing file: stimes.3794_05_B10.1D
writing timing file: stimes.3794_06_B20.1D
writing timing file: stimes.3794_07_A5move.1D
writing timing file: stimes.3794_08_A10move.1D
writing timing file: stimes.3794_09_A20move.1D
writing timing file: stimes.3794_10_B5move.1D
writing timing file: stimes.3794_11_B10move.1D
writing timing file: stimes.3794_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3794'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.212   10.200    2.282
post-rest        13.300   14.862   18.700    1.787

run #0 ISI        1.000    2.514    6.000    1.319
run #1 ISI        1.000    2.535   10.900    1.824
run #2 ISI        1.000    2.469    6.700    1.468
run #3 ISI        1.000    2.449    7.500    1.530
run #4 ISI        1.000    2.517    9.800    1.670
run #5 ISI        1.000    2.490    7.000    1.433
run #6 ISI        1.000    2.513   10.200    1.891
run #7 ISI        1.000    2.448    7.200    1.450

all runs ISI      1.000    2.492   10.900    1.575

