
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2289_01_A5.1D
writing timing file: stimes.2289_02_A10.1D
writing timing file: stimes.2289_03_A20.1D
writing timing file: stimes.2289_04_B5.1D
writing timing file: stimes.2289_05_B10.1D
writing timing file: stimes.2289_06_B20.1D
writing timing file: stimes.2289_07_A5move.1D
writing timing file: stimes.2289_08_A10move.1D
writing timing file: stimes.2289_09_A20move.1D
writing timing file: stimes.2289_10_B5move.1D
writing timing file: stimes.2289_11_B10move.1D
writing timing file: stimes.2289_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2289'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.762    7.900    1.479
post-rest        13.200   14.812   19.200    1.898

run #0 ISI        1.000    2.407    9.200    1.545
run #1 ISI        1.000    2.507    8.200    1.572
run #2 ISI        1.000    2.465    7.000    1.414
run #3 ISI        1.000    2.513    8.600    1.624
run #4 ISI        1.000    2.532    7.500    1.494
run #5 ISI        1.000    2.528    9.700    1.688
run #6 ISI        1.000    2.517    7.200    1.582
run #7 ISI        1.000    2.523    7.200    1.433

all runs ISI      1.000    2.499    9.700    1.537

