
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1971_01_A5.1D
writing timing file: stimes.1971_02_A10.1D
writing timing file: stimes.1971_03_A20.1D
writing timing file: stimes.1971_04_B5.1D
writing timing file: stimes.1971_05_B10.1D
writing timing file: stimes.1971_06_B20.1D
writing timing file: stimes.1971_07_A5move.1D
writing timing file: stimes.1971_08_A10move.1D
writing timing file: stimes.1971_09_A20move.1D
writing timing file: stimes.1971_10_B5move.1D
writing timing file: stimes.1971_11_B10move.1D
writing timing file: stimes.1971_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1971'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.600   12.000    2.636
post-rest        13.300   14.862   17.500    1.424

run #0 ISI        1.000    2.401    9.200    1.495
run #1 ISI        1.000    2.511    8.500    1.708
run #2 ISI        1.000    2.532    8.500    1.772
run #3 ISI        1.000    2.531    9.000    1.437
run #4 ISI        1.000    2.513    8.600    1.486
run #5 ISI        1.000    2.506    7.000    1.183
run #6 ISI        1.000    2.466    7.900    1.712
run #7 ISI        1.000    2.544    7.200    1.544

all runs ISI      1.000    2.501    9.200    1.543

