
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0701_01_A5.1D
writing timing file: stimes.0701_02_A10.1D
writing timing file: stimes.0701_03_A20.1D
writing timing file: stimes.0701_04_B5.1D
writing timing file: stimes.0701_05_B10.1D
writing timing file: stimes.0701_06_B20.1D
writing timing file: stimes.0701_07_A5move.1D
writing timing file: stimes.0701_08_A10move.1D
writing timing file: stimes.0701_09_A20move.1D
writing timing file: stimes.0701_10_B5move.1D
writing timing file: stimes.0701_11_B10move.1D
writing timing file: stimes.0701_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0701'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.400   10.600    2.091
post-rest        13.400   13.975   15.700    0.763

run #0 ISI        1.000    2.530    6.500    1.381
run #1 ISI        1.000    2.449    7.000    1.304
run #2 ISI        1.000    2.506    8.700    1.549
run #3 ISI        1.000    2.477   13.800    1.815
run #4 ISI        1.000    2.510    9.300    1.709
run #5 ISI        1.000    2.513    8.400    1.545
run #6 ISI        1.000    2.539   11.700    1.740
run #7 ISI        1.000    2.490    6.300    1.215

all runs ISI      1.000    2.502   13.800    1.536

