
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3673_01_A5.1D
writing timing file: stimes.3673_02_A10.1D
writing timing file: stimes.3673_03_A20.1D
writing timing file: stimes.3673_04_B5.1D
writing timing file: stimes.3673_05_B10.1D
writing timing file: stimes.3673_06_B20.1D
writing timing file: stimes.3673_07_A5move.1D
writing timing file: stimes.3673_08_A10move.1D
writing timing file: stimes.3673_09_A20move.1D
writing timing file: stimes.3673_10_B5move.1D
writing timing file: stimes.3673_11_B10move.1D
writing timing file: stimes.3673_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3673'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.062    6.100    0.652
post-rest        13.100   14.525   17.500    1.478

run #0 ISI        1.000    2.511   10.800    1.563
run #1 ISI        1.000    2.517    9.600    1.431
run #2 ISI        1.000    2.517    6.600    1.324
run #3 ISI        1.000    2.539   10.100    1.641
run #4 ISI        1.000    2.515   11.400    1.808
run #5 ISI        1.000    2.493   14.100    1.994
run #6 ISI        1.000    2.530   11.600    1.887
run #7 ISI        1.000    2.480    8.400    1.557

all runs ISI      1.000    2.513   14.100    1.654

