
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0977_01_A5.1D
writing timing file: stimes.0977_02_A10.1D
writing timing file: stimes.0977_03_A20.1D
writing timing file: stimes.0977_04_B5.1D
writing timing file: stimes.0977_05_B10.1D
writing timing file: stimes.0977_06_B20.1D
writing timing file: stimes.0977_07_A5move.1D
writing timing file: stimes.0977_08_A10move.1D
writing timing file: stimes.0977_09_A20move.1D
writing timing file: stimes.0977_10_B5move.1D
writing timing file: stimes.0977_11_B10move.1D
writing timing file: stimes.0977_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0977'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.987    9.900    1.767
post-rest        13.000   14.087   15.500    0.952

run #0 ISI        1.000    2.534    6.200    1.428
run #1 ISI        1.000    2.479    7.600    1.410
run #2 ISI        1.000    2.535    8.900    1.745
run #3 ISI        1.000    2.508    8.000    1.467
run #4 ISI        1.000    2.506   12.100    1.679
run #5 ISI        1.000    2.508    7.800    1.549
run #6 ISI        1.000    2.532    7.200    1.348
run #7 ISI        1.000    2.445    7.600    1.404

all runs ISI      1.000    2.506   12.100    1.500

