
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1450_01_A5.1D
writing timing file: stimes.1450_02_A10.1D
writing timing file: stimes.1450_03_A20.1D
writing timing file: stimes.1450_04_B5.1D
writing timing file: stimes.1450_05_B10.1D
writing timing file: stimes.1450_06_B20.1D
writing timing file: stimes.1450_07_A5move.1D
writing timing file: stimes.1450_08_A10move.1D
writing timing file: stimes.1450_09_A20move.1D
writing timing file: stimes.1450_10_B5move.1D
writing timing file: stimes.1450_11_B10move.1D
writing timing file: stimes.1450_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1450'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.837    9.300    1.868
post-rest        13.100   14.912   16.200    1.152

run #0 ISI        1.000    2.452    9.700    1.782
run #1 ISI        1.000    2.534    8.400    1.586
run #2 ISI        1.000    2.448   13.200    1.930
run #3 ISI        1.000    2.531    9.200    1.713
run #4 ISI        1.000    2.503    6.800    1.249
run #5 ISI        1.000    2.513    7.200    1.503
run #6 ISI        1.000    2.503    6.700    1.521
run #7 ISI        1.000    2.489    7.300    1.395

all runs ISI      1.000    2.496   13.200    1.588

