
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3696_01_A5.1D
writing timing file: stimes.3696_02_A10.1D
writing timing file: stimes.3696_03_A20.1D
writing timing file: stimes.3696_04_B5.1D
writing timing file: stimes.3696_05_B10.1D
writing timing file: stimes.3696_06_B20.1D
writing timing file: stimes.3696_07_A5move.1D
writing timing file: stimes.3696_08_A10move.1D
writing timing file: stimes.3696_09_A20move.1D
writing timing file: stimes.3696_10_B5move.1D
writing timing file: stimes.3696_11_B10move.1D
writing timing file: stimes.3696_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3696'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.700   13.800    3.301
post-rest        13.400   14.850   17.500    1.501

run #0 ISI        1.000    2.538    7.100    1.445
run #1 ISI        1.000    2.379    7.900    1.388
run #2 ISI        1.000    2.497    9.100    1.414
run #3 ISI        1.000    2.524    7.700    1.484
run #4 ISI        1.000    2.521    8.400    1.586
run #5 ISI        1.000    2.534    6.600    1.438
run #6 ISI        1.000    2.518    7.400    1.355
run #7 ISI        1.000    2.483    7.000    1.391

all runs ISI      1.000    2.499    9.100    1.431

