
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3803_01_A5.1D
writing timing file: stimes.3803_02_A10.1D
writing timing file: stimes.3803_03_A20.1D
writing timing file: stimes.3803_04_B5.1D
writing timing file: stimes.3803_05_B10.1D
writing timing file: stimes.3803_06_B20.1D
writing timing file: stimes.3803_07_A5move.1D
writing timing file: stimes.3803_08_A10move.1D
writing timing file: stimes.3803_09_A20move.1D
writing timing file: stimes.3803_10_B5move.1D
writing timing file: stimes.3803_11_B10move.1D
writing timing file: stimes.3803_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3803'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.887    6.200    0.683
post-rest        13.600   14.925   18.100    1.369

run #0 ISI        1.000    2.521    8.100    1.482
run #1 ISI        1.000    2.528    8.700    1.484
run #2 ISI        1.000    2.515    8.500    1.412
run #3 ISI        1.000    2.521    6.100    1.257
run #4 ISI        1.000    2.523   10.300    1.504
run #5 ISI        1.000    2.456   10.000    1.552
run #6 ISI        1.000    2.514    6.900    1.349
run #7 ISI        1.000    2.499    8.600    1.540

all runs ISI      1.000    2.510   10.300    1.442

