
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0343_01_A5.1D
writing timing file: stimes.0343_02_A10.1D
writing timing file: stimes.0343_03_A20.1D
writing timing file: stimes.0343_04_B5.1D
writing timing file: stimes.0343_05_B10.1D
writing timing file: stimes.0343_06_B20.1D
writing timing file: stimes.0343_07_A5move.1D
writing timing file: stimes.0343_08_A10move.1D
writing timing file: stimes.0343_09_A20move.1D
writing timing file: stimes.0343_10_B5move.1D
writing timing file: stimes.0343_11_B10move.1D
writing timing file: stimes.0343_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0343'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.187    9.000    1.988
post-rest        13.000   13.625   14.500    0.560

run #0 ISI        1.000    2.541    8.900    1.546
run #1 ISI        1.000    2.528    7.500    1.279
run #2 ISI        1.000    2.530    8.900    1.458
run #3 ISI        1.000    2.477    7.100    1.314
run #4 ISI        1.100    2.482    7.200    1.267
run #5 ISI        1.000    2.515    6.700    1.238
run #6 ISI        1.000    2.472    7.900    1.320
run #7 ISI        1.000    2.532    9.400    1.697

all runs ISI      1.000    2.510    9.400    1.390

