
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0178_01_A5.1D
writing timing file: stimes.0178_02_A10.1D
writing timing file: stimes.0178_03_A20.1D
writing timing file: stimes.0178_04_B5.1D
writing timing file: stimes.0178_05_B10.1D
writing timing file: stimes.0178_06_B20.1D
writing timing file: stimes.0178_07_A5move.1D
writing timing file: stimes.0178_08_A10move.1D
writing timing file: stimes.0178_09_A20move.1D
writing timing file: stimes.0178_10_B5move.1D
writing timing file: stimes.0178_11_B10move.1D
writing timing file: stimes.0178_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0178'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.412    7.500    1.003
post-rest        13.000   14.075   15.900    0.959

run #0 ISI        1.000    2.520   11.400    2.010
run #1 ISI        1.000    2.521    9.800    1.844
run #2 ISI        1.000    2.482    8.700    1.566
run #3 ISI        1.000    2.538    9.000    1.660
run #4 ISI        1.000    2.530   11.400    1.807
run #5 ISI        1.000    2.475    7.300    1.584
run #6 ISI        1.000    2.528    7.800    1.698
run #7 ISI        1.000    2.521    7.200    1.554

all runs ISI      1.000    2.514   11.400    1.711

