
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2471_01_A5.1D
writing timing file: stimes.2471_02_A10.1D
writing timing file: stimes.2471_03_A20.1D
writing timing file: stimes.2471_04_B5.1D
writing timing file: stimes.2471_05_B10.1D
writing timing file: stimes.2471_06_B20.1D
writing timing file: stimes.2471_07_A5move.1D
writing timing file: stimes.2471_08_A10move.1D
writing timing file: stimes.2471_09_A20move.1D
writing timing file: stimes.2471_10_B5move.1D
writing timing file: stimes.2471_11_B10move.1D
writing timing file: stimes.2471_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2471'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    6.900    1.015
post-rest        13.100   14.000   16.800    1.198

run #0 ISI        1.000    2.515    7.900    1.514
run #1 ISI        1.000    2.520    7.300    1.450
run #2 ISI        1.000    2.534    6.600    1.462
run #3 ISI        1.000    2.493   11.900    1.872
run #4 ISI        1.000    2.521    8.300    1.524
run #5 ISI        1.000    2.504    7.500    1.385
run #6 ISI        1.000    2.528   10.000    1.758
run #7 ISI        1.000    2.539   10.900    1.754

all runs ISI      1.000    2.519   11.900    1.589

