
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1853_01_A5.1D
writing timing file: stimes.1853_02_A10.1D
writing timing file: stimes.1853_03_A20.1D
writing timing file: stimes.1853_04_B5.1D
writing timing file: stimes.1853_05_B10.1D
writing timing file: stimes.1853_06_B20.1D
writing timing file: stimes.1853_07_A5move.1D
writing timing file: stimes.1853_08_A10move.1D
writing timing file: stimes.1853_09_A20move.1D
writing timing file: stimes.1853_10_B5move.1D
writing timing file: stimes.1853_11_B10move.1D
writing timing file: stimes.1853_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1853'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    5.600    0.531
post-rest        13.100   14.225   17.800    1.527

run #0 ISI        1.000    2.476    8.600    1.666
run #1 ISI        1.000    2.539   10.200    1.603
run #2 ISI        1.000    2.530    8.300    1.570
run #3 ISI        1.000    2.525    8.300    1.552
run #4 ISI        1.000    2.531    7.300    1.463
run #5 ISI        1.000    2.523    9.700    1.547
run #6 ISI        1.000    2.520    7.300    1.544
run #7 ISI        1.000    2.531    7.600    1.488

all runs ISI      1.000    2.522   10.200    1.546

