
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4347_01_A5.1D
writing timing file: stimes.4347_02_A10.1D
writing timing file: stimes.4347_03_A20.1D
writing timing file: stimes.4347_04_B5.1D
writing timing file: stimes.4347_05_B10.1D
writing timing file: stimes.4347_06_B20.1D
writing timing file: stimes.4347_07_A5move.1D
writing timing file: stimes.4347_08_A10move.1D
writing timing file: stimes.4347_09_A20move.1D
writing timing file: stimes.4347_10_B5move.1D
writing timing file: stimes.4347_11_B10move.1D
writing timing file: stimes.4347_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4347'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.025    8.900    1.687
post-rest        13.000   14.050   15.600    0.825

run #0 ISI        1.000    2.520    9.300    1.616
run #1 ISI        1.000    2.473    7.100    1.388
run #2 ISI        1.000    2.530    7.700    1.519
run #3 ISI        1.000    2.521   12.500    1.852
run #4 ISI        1.000    2.521   10.300    1.785
run #5 ISI        1.000    2.532   10.200    1.526
run #6 ISI        1.000    2.480    9.200    1.346
run #7 ISI        1.000    2.470    8.600    1.523

all runs ISI      1.000    2.506   12.500    1.568

