
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0404_01_A5.1D
writing timing file: stimes.0404_02_A10.1D
writing timing file: stimes.0404_03_A20.1D
writing timing file: stimes.0404_04_B5.1D
writing timing file: stimes.0404_05_B10.1D
writing timing file: stimes.0404_06_B20.1D
writing timing file: stimes.0404_07_A5move.1D
writing timing file: stimes.0404_08_A10move.1D
writing timing file: stimes.0404_09_A20move.1D
writing timing file: stimes.0404_10_B5move.1D
writing timing file: stimes.0404_11_B10move.1D
writing timing file: stimes.0404_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0404'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.425    7.800    1.245
post-rest        13.600   15.325   17.500    1.493

run #0 ISI        1.000    2.470    7.200    1.322
run #1 ISI        1.000    2.496    7.700    1.440
run #2 ISI        1.000    2.535   11.300    1.727
run #3 ISI        1.000    2.485    6.700    1.407
run #4 ISI        1.000    2.527    9.200    1.693
run #5 ISI        1.000    2.435    9.000    1.508
run #6 ISI        1.000    2.520    8.400    1.609
run #7 ISI        1.000    2.504   12.700    1.806

all runs ISI      1.000    2.496   12.700    1.563

