
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4779_01_A5.1D
writing timing file: stimes.4779_02_A10.1D
writing timing file: stimes.4779_03_A20.1D
writing timing file: stimes.4779_04_B5.1D
writing timing file: stimes.4779_05_B10.1D
writing timing file: stimes.4779_06_B20.1D
writing timing file: stimes.4779_07_A5move.1D
writing timing file: stimes.4779_08_A10move.1D
writing timing file: stimes.4779_09_A20move.1D
writing timing file: stimes.4779_10_B5move.1D
writing timing file: stimes.4779_11_B10move.1D
writing timing file: stimes.4779_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4779'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    9.300    1.828
post-rest        13.400   13.750   15.600    0.760

run #0 ISI        1.000    2.463    8.200    1.503
run #1 ISI        1.000    2.513    6.800    1.533
run #2 ISI        1.000    2.523    9.100    1.525
run #3 ISI        1.000    2.510   10.400    1.581
run #4 ISI        1.000    2.539    8.700    1.463
run #5 ISI        1.000    2.497    7.000    1.387
run #6 ISI        1.000    2.534    9.600    1.741
run #7 ISI        1.000    2.535    7.700    1.383

all runs ISI      1.000    2.514   10.400    1.509

