
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0936_01_A5.1D
writing timing file: stimes.0936_02_A10.1D
writing timing file: stimes.0936_03_A20.1D
writing timing file: stimes.0936_04_B5.1D
writing timing file: stimes.0936_05_B10.1D
writing timing file: stimes.0936_06_B20.1D
writing timing file: stimes.0936_07_A5move.1D
writing timing file: stimes.0936_08_A10move.1D
writing timing file: stimes.0936_09_A20move.1D
writing timing file: stimes.0936_10_B5move.1D
writing timing file: stimes.0936_11_B10move.1D
writing timing file: stimes.0936_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0936'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.300    7.000    1.097
post-rest        13.700   15.462   16.800    1.367

run #0 ISI        1.000    2.524    7.100    1.331
run #1 ISI        1.000    2.535    7.400    1.462
run #2 ISI        1.000    2.462    7.100    1.418
run #3 ISI        1.000    2.468    7.200    1.389
run #4 ISI        1.000    2.472    7.300    1.394
run #5 ISI        1.000    2.499    7.600    1.465
run #6 ISI        1.000    2.534    8.700    1.569
run #7 ISI        1.000    2.477    8.800    1.332

all runs ISI      1.000    2.496    8.800    1.413

