
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0054_01_A5.1D
writing timing file: stimes.0054_02_A10.1D
writing timing file: stimes.0054_03_A20.1D
writing timing file: stimes.0054_04_B5.1D
writing timing file: stimes.0054_05_B10.1D
writing timing file: stimes.0054_06_B20.1D
writing timing file: stimes.0054_07_A5move.1D
writing timing file: stimes.0054_08_A10move.1D
writing timing file: stimes.0054_09_A20move.1D
writing timing file: stimes.0054_10_B5move.1D
writing timing file: stimes.0054_11_B10move.1D
writing timing file: stimes.0054_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0054'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.637    7.500    0.998
post-rest        13.000   14.450   15.500    1.016

run #0 ISI        1.000    2.510   11.600    1.727
run #1 ISI        1.000    2.504    9.300    1.731
run #2 ISI        1.000    2.517    8.600    1.479
run #3 ISI        1.000    2.465    9.300    1.434
run #4 ISI        1.000    2.510    7.000    1.396
run #5 ISI        1.000    2.530    8.700    1.518
run #6 ISI        1.000    2.500    9.100    1.624
run #7 ISI        1.000    2.511    6.700    1.160

all runs ISI      1.000    2.506   11.600    1.510

