
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0998_01_A5.1D
writing timing file: stimes.0998_02_A10.1D
writing timing file: stimes.0998_03_A20.1D
writing timing file: stimes.0998_04_B5.1D
writing timing file: stimes.0998_05_B10.1D
writing timing file: stimes.0998_06_B20.1D
writing timing file: stimes.0998_07_A5move.1D
writing timing file: stimes.0998_08_A10move.1D
writing timing file: stimes.0998_09_A20move.1D
writing timing file: stimes.0998_10_B5move.1D
writing timing file: stimes.0998_11_B10move.1D
writing timing file: stimes.0998_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0998'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    9.400    1.798
post-rest        13.000   14.012   15.500    0.986

run #0 ISI        1.000    2.541    9.100    1.779
run #1 ISI        1.000    2.514   10.700    1.566
run #2 ISI        1.000    2.523    9.400    1.762
run #3 ISI        1.000    2.511   12.600    1.743
run #4 ISI        1.000    2.473    8.000    1.532
run #5 ISI        1.000    2.510    6.600    1.220
run #6 ISI        1.000    2.544    7.200    1.471
run #7 ISI        1.000    2.537    8.900    1.575

all runs ISI      1.000    2.519   12.600    1.581

