
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3782_01_A5.1D
writing timing file: stimes.3782_02_A10.1D
writing timing file: stimes.3782_03_A20.1D
writing timing file: stimes.3782_04_B5.1D
writing timing file: stimes.3782_05_B10.1D
writing timing file: stimes.3782_06_B20.1D
writing timing file: stimes.3782_07_A5move.1D
writing timing file: stimes.3782_08_A10move.1D
writing timing file: stimes.3782_09_A20move.1D
writing timing file: stimes.3782_10_B5move.1D
writing timing file: stimes.3782_11_B10move.1D
writing timing file: stimes.3782_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3782'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.800   10.200    2.259
post-rest        13.300   14.912   17.400    1.575

run #0 ISI        1.000    2.520    7.700    1.566
run #1 ISI        1.000    2.487    6.700    1.433
run #2 ISI        1.000    2.458    7.500    1.518
run #3 ISI        1.000    2.535    6.800    1.411
run #4 ISI        1.000    2.468    8.100    1.652
run #5 ISI        1.000    2.494    6.700    1.486
run #6 ISI        1.000    2.485    9.900    1.609
run #7 ISI        1.000    2.530    6.800    1.425

all runs ISI      1.000    2.497    9.900    1.506

