
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3130_01_A5.1D
writing timing file: stimes.3130_02_A10.1D
writing timing file: stimes.3130_03_A20.1D
writing timing file: stimes.3130_04_B5.1D
writing timing file: stimes.3130_05_B10.1D
writing timing file: stimes.3130_06_B20.1D
writing timing file: stimes.3130_07_A5move.1D
writing timing file: stimes.3130_08_A10move.1D
writing timing file: stimes.3130_09_A20move.1D
writing timing file: stimes.3130_10_B5move.1D
writing timing file: stimes.3130_11_B10move.1D
writing timing file: stimes.3130_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3130'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.287    8.100    1.408
post-rest        13.000   14.712   19.300    2.184

run #0 ISI        1.000    2.544   10.400    1.465
run #1 ISI        1.000    2.470    8.600    1.521
run #2 ISI        1.000    2.535    6.800    1.436
run #3 ISI        1.000    2.523    7.700    1.421
run #4 ISI        1.000    2.461    8.900    1.496
run #5 ISI        1.000    2.546    9.200    1.634
run #6 ISI        1.000    2.445    6.500    1.408
run #7 ISI        1.000    2.532   10.800    1.753

all runs ISI      1.000    2.507   10.800    1.512

