
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1238_01_A5.1D
writing timing file: stimes.1238_02_A10.1D
writing timing file: stimes.1238_03_A20.1D
writing timing file: stimes.1238_04_B5.1D
writing timing file: stimes.1238_05_B10.1D
writing timing file: stimes.1238_06_B20.1D
writing timing file: stimes.1238_07_A5move.1D
writing timing file: stimes.1238_08_A10move.1D
writing timing file: stimes.1238_09_A20move.1D
writing timing file: stimes.1238_10_B5move.1D
writing timing file: stimes.1238_11_B10move.1D
writing timing file: stimes.1238_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1238'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    8.300    1.686
post-rest        13.000   13.975   15.000    0.875

run #0 ISI        1.000    2.479    8.600    1.654
run #1 ISI        1.000    2.514   10.600    1.747
run #2 ISI        1.000    2.514    8.700    1.662
run #3 ISI        1.000    2.504   10.100    1.668
run #4 ISI        1.000    2.489    8.600    1.433
run #5 ISI        1.000    2.542    6.600    1.285
run #6 ISI        1.000    2.541    7.500    1.451
run #7 ISI        1.000    2.531   10.200    1.679

all runs ISI      1.000    2.514   10.600    1.570

