
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4494_01_A5.1D
writing timing file: stimes.4494_02_A10.1D
writing timing file: stimes.4494_03_A20.1D
writing timing file: stimes.4494_04_B5.1D
writing timing file: stimes.4494_05_B10.1D
writing timing file: stimes.4494_06_B20.1D
writing timing file: stimes.4494_07_A5move.1D
writing timing file: stimes.4494_08_A10move.1D
writing timing file: stimes.4494_09_A20move.1D
writing timing file: stimes.4494_10_B5move.1D
writing timing file: stimes.4494_11_B10move.1D
writing timing file: stimes.4494_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4494'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.150    8.900    1.731
post-rest        13.100   14.325   16.400    0.985

run #0 ISI        1.000    2.534    9.200    1.659
run #1 ISI        1.000    2.494    6.900    1.304
run #2 ISI        1.000    2.521    6.300    1.275
run #3 ISI        1.000    2.534   10.200    1.727
run #4 ISI        1.000    2.466   10.500    1.661
run #5 ISI        1.000    2.514   13.100    1.797
run #6 ISI        1.000    2.496    9.800    1.717
run #7 ISI        1.000    2.444    9.900    1.623

all runs ISI      1.000    2.500   13.100    1.596

