
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0519_01_A5.1D
writing timing file: stimes.0519_02_A10.1D
writing timing file: stimes.0519_03_A20.1D
writing timing file: stimes.0519_04_B5.1D
writing timing file: stimes.0519_05_B10.1D
writing timing file: stimes.0519_06_B20.1D
writing timing file: stimes.0519_07_A5move.1D
writing timing file: stimes.0519_08_A10move.1D
writing timing file: stimes.0519_09_A20move.1D
writing timing file: stimes.0519_10_B5move.1D
writing timing file: stimes.0519_11_B10move.1D
writing timing file: stimes.0519_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0519'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.300   10.500    2.121
post-rest        13.000   14.450   17.800    1.718

run #0 ISI        1.000    2.482    7.200    1.343
run #1 ISI        1.000    2.420    9.700    1.655
run #2 ISI        1.000    2.515    7.000    1.297
run #3 ISI        1.000    2.521    7.800    1.376
run #4 ISI        1.000    2.493   11.800    1.705
run #5 ISI        1.000    2.518    5.700    1.209
run #6 ISI        1.000    2.545    8.900    1.592
run #7 ISI        1.000    2.477    7.800    1.347

all runs ISI      1.000    2.496   11.800    1.442

