
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1574_01_A5.1D
writing timing file: stimes.1574_02_A10.1D
writing timing file: stimes.1574_03_A20.1D
writing timing file: stimes.1574_04_B5.1D
writing timing file: stimes.1574_05_B10.1D
writing timing file: stimes.1574_06_B20.1D
writing timing file: stimes.1574_07_A5move.1D
writing timing file: stimes.1574_08_A10move.1D
writing timing file: stimes.1574_09_A20move.1D
writing timing file: stimes.1574_10_B5move.1D
writing timing file: stimes.1574_11_B10move.1D
writing timing file: stimes.1574_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1574'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687    8.400    1.445
post-rest        13.700   15.250   20.100    2.208

run #0 ISI        1.000    2.477    7.300    1.466
run #1 ISI        1.000    2.503    8.400    1.516
run #2 ISI        1.000    2.539   10.600    1.774
run #3 ISI        1.000    2.497   15.000    2.029
run #4 ISI        1.000    2.446    7.200    1.498
run #5 ISI        1.000    2.511    8.800    1.601
run #6 ISI        1.000    2.468    8.000    1.617
run #7 ISI        1.000    2.508    7.100    1.333

all runs ISI      1.000    2.494   15.000    1.607

