
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4030_01_A5.1D
writing timing file: stimes.4030_02_A10.1D
writing timing file: stimes.4030_03_A20.1D
writing timing file: stimes.4030_04_B5.1D
writing timing file: stimes.4030_05_B10.1D
writing timing file: stimes.4030_06_B20.1D
writing timing file: stimes.4030_07_A5move.1D
writing timing file: stimes.4030_08_A10move.1D
writing timing file: stimes.4030_09_A20move.1D
writing timing file: stimes.4030_10_B5move.1D
writing timing file: stimes.4030_11_B10move.1D
writing timing file: stimes.4030_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4030'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.875    8.200    1.321
post-rest        13.100   14.487   16.500    1.271

run #0 ISI        1.000    2.535    7.100    1.417
run #1 ISI        1.000    2.497    7.400    1.639
run #2 ISI        1.000    2.480    7.400    1.293
run #3 ISI        1.000    2.485    9.000    1.393
run #4 ISI        1.000    2.496    9.000    1.438
run #5 ISI        1.000    2.503    9.000    1.706
run #6 ISI        1.000    2.531    7.000    1.337
run #7 ISI        1.000    2.489    8.300    1.482

all runs ISI      1.000    2.502    9.000    1.460

