
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4287_01_A5.1D
writing timing file: stimes.4287_02_A10.1D
writing timing file: stimes.4287_03_A20.1D
writing timing file: stimes.4287_04_B5.1D
writing timing file: stimes.4287_05_B10.1D
writing timing file: stimes.4287_06_B20.1D
writing timing file: stimes.4287_07_A5move.1D
writing timing file: stimes.4287_08_A10move.1D
writing timing file: stimes.4287_09_A20move.1D
writing timing file: stimes.4287_10_B5move.1D
writing timing file: stimes.4287_11_B10move.1D
writing timing file: stimes.4287_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4287'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.612    8.100    1.164
post-rest        13.100   14.162   15.700    1.017

run #0 ISI        1.000    2.546    7.700    1.607
run #1 ISI        1.000    2.454    7.400    1.423
run #2 ISI        1.000    2.530    6.300    1.312
run #3 ISI        1.000    2.508    6.900    1.260
run #4 ISI        1.000    2.503    9.900    1.818
run #5 ISI        1.000    2.518    6.200    1.459
run #6 ISI        1.000    2.507    8.400    1.582
run #7 ISI        1.000    2.515    5.800    1.332

all runs ISI      1.000    2.510    9.900    1.476

