
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1490_01_A5.1D
writing timing file: stimes.1490_02_A10.1D
writing timing file: stimes.1490_03_A20.1D
writing timing file: stimes.1490_04_B5.1D
writing timing file: stimes.1490_05_B10.1D
writing timing file: stimes.1490_06_B20.1D
writing timing file: stimes.1490_07_A5move.1D
writing timing file: stimes.1490_08_A10move.1D
writing timing file: stimes.1490_09_A20move.1D
writing timing file: stimes.1490_10_B5move.1D
writing timing file: stimes.1490_11_B10move.1D
writing timing file: stimes.1490_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1490'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.750    6.900    0.855
post-rest        13.500   14.675   15.800    0.878

run #0 ISI        1.000    2.514    9.100    1.759
run #1 ISI        1.000    2.501    9.700    1.588
run #2 ISI        1.000    2.485    7.500    1.396
run #3 ISI        1.000    2.494    9.800    1.573
run #4 ISI        1.000    2.514    9.100    1.595
run #5 ISI        1.000    2.476    7.300    1.399
run #6 ISI        1.000    2.496    9.500    1.577
run #7 ISI        1.000    2.528    6.300    1.386

all runs ISI      1.000    2.501    9.800    1.530

