
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2972_01_A5.1D
writing timing file: stimes.2972_02_A10.1D
writing timing file: stimes.2972_03_A20.1D
writing timing file: stimes.2972_04_B5.1D
writing timing file: stimes.2972_05_B10.1D
writing timing file: stimes.2972_06_B20.1D
writing timing file: stimes.2972_07_A5move.1D
writing timing file: stimes.2972_08_A10move.1D
writing timing file: stimes.2972_09_A20move.1D
writing timing file: stimes.2972_10_B5move.1D
writing timing file: stimes.2972_11_B10move.1D
writing timing file: stimes.2972_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2972'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    8.300    1.684
post-rest        13.000   14.375   17.700    1.501

run #0 ISI        1.000    2.423    7.900    1.367
run #1 ISI        1.000    2.523   11.600    1.801
run #2 ISI        1.000    2.549    7.800    1.460
run #3 ISI        1.000    2.521    9.800    1.437
run #4 ISI        1.000    2.531    8.300    1.583
run #5 ISI        1.000    2.541    8.200    1.453
run #6 ISI        1.000    2.511    8.900    1.460
run #7 ISI        1.000    2.477    8.200    1.427

all runs ISI      1.000    2.510   11.600    1.495

