
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3750_01_A5.1D
writing timing file: stimes.3750_02_A10.1D
writing timing file: stimes.3750_03_A20.1D
writing timing file: stimes.3750_04_B5.1D
writing timing file: stimes.3750_05_B10.1D
writing timing file: stimes.3750_06_B20.1D
writing timing file: stimes.3750_07_A5move.1D
writing timing file: stimes.3750_08_A10move.1D
writing timing file: stimes.3750_09_A20move.1D
writing timing file: stimes.3750_10_B5move.1D
writing timing file: stimes.3750_11_B10move.1D
writing timing file: stimes.3750_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3750'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.675    8.400    1.582
post-rest        13.100   14.112   14.700    0.528

run #0 ISI        1.000    2.545   10.300    1.658
run #1 ISI        1.000    2.487   11.500    1.591
run #2 ISI        1.000    2.503    7.200    1.332
run #3 ISI        1.000    2.513    7.000    1.433
run #4 ISI        1.000    2.520    7.400    1.561
run #5 ISI        1.000    2.521    7.300    1.416
run #6 ISI        1.000    2.463    7.700    1.335
run #7 ISI        1.000    2.528    6.800    1.444

all runs ISI      1.000    2.510   11.500    1.467

