
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4273_01_A5.1D
writing timing file: stimes.4273_02_A10.1D
writing timing file: stimes.4273_03_A20.1D
writing timing file: stimes.4273_04_B5.1D
writing timing file: stimes.4273_05_B10.1D
writing timing file: stimes.4273_06_B20.1D
writing timing file: stimes.4273_07_A5move.1D
writing timing file: stimes.4273_08_A10move.1D
writing timing file: stimes.4273_09_A20move.1D
writing timing file: stimes.4273_10_B5move.1D
writing timing file: stimes.4273_11_B10move.1D
writing timing file: stimes.4273_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4273'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.037    8.500    1.745
post-rest        13.000   13.987   15.100    0.834

run #0 ISI        1.000    2.487    8.300    1.478
run #1 ISI        1.000    2.508    8.600    1.386
run #2 ISI        1.000    2.542    8.600    1.414
run #3 ISI        1.000    2.521    9.200    1.736
run #4 ISI        1.000    2.500    8.700    1.537
run #5 ISI        1.000    2.544    8.400    1.531
run #6 ISI        1.000    2.461    8.100    1.504
run #7 ISI        1.000    2.490    6.400    1.319

all runs ISI      1.000    2.507    9.200    1.484

