
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4199_01_A5.1D
writing timing file: stimes.4199_02_A10.1D
writing timing file: stimes.4199_03_A20.1D
writing timing file: stimes.4199_04_B5.1D
writing timing file: stimes.4199_05_B10.1D
writing timing file: stimes.4199_06_B20.1D
writing timing file: stimes.4199_07_A5move.1D
writing timing file: stimes.4199_08_A10move.1D
writing timing file: stimes.4199_09_A20move.1D
writing timing file: stimes.4199_10_B5move.1D
writing timing file: stimes.4199_11_B10move.1D
writing timing file: stimes.4199_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4199'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.950    7.600    1.130
post-rest        13.000   14.150   15.600    0.938

run #0 ISI        1.000    2.483    8.000    1.627
run #1 ISI        1.000    2.537    7.500    1.599
run #2 ISI        1.000    2.501    6.500    1.331
run #3 ISI        1.000    2.534   11.700    1.674
run #4 ISI        1.000    2.508   11.100    1.585
run #5 ISI        1.000    2.479    8.700    1.646
run #6 ISI        1.000    2.485    8.300    1.532
run #7 ISI        1.000    2.518   10.700    1.762

all runs ISI      1.000    2.506   11.700    1.589

