
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0526_01_A5.1D
writing timing file: stimes.0526_02_A10.1D
writing timing file: stimes.0526_03_A20.1D
writing timing file: stimes.0526_04_B5.1D
writing timing file: stimes.0526_05_B10.1D
writing timing file: stimes.0526_06_B20.1D
writing timing file: stimes.0526_07_A5move.1D
writing timing file: stimes.0526_08_A10move.1D
writing timing file: stimes.0526_09_A20move.1D
writing timing file: stimes.0526_10_B5move.1D
writing timing file: stimes.0526_11_B10move.1D
writing timing file: stimes.0526_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0526'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    6.000    0.810
post-rest        13.100   13.725   14.500    0.492

run #0 ISI        1.000    2.531    8.200    1.668
run #1 ISI        1.000    2.537   10.100    1.801
run #2 ISI        1.000    2.500    7.200    1.351
run #3 ISI        1.000    2.531    6.500    1.282
run #4 ISI        1.000    2.539   10.800    1.702
run #5 ISI        1.000    2.538    9.000    1.458
run #6 ISI        1.000    2.521    7.500    1.631
run #7 ISI        1.000    2.534    8.500    1.593

all runs ISI      1.000    2.529   10.800    1.560

