
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4570_01_A5.1D
writing timing file: stimes.4570_02_A10.1D
writing timing file: stimes.4570_03_A20.1D
writing timing file: stimes.4570_04_B5.1D
writing timing file: stimes.4570_05_B10.1D
writing timing file: stimes.4570_06_B20.1D
writing timing file: stimes.4570_07_A5move.1D
writing timing file: stimes.4570_08_A10move.1D
writing timing file: stimes.4570_09_A20move.1D
writing timing file: stimes.4570_10_B5move.1D
writing timing file: stimes.4570_11_B10move.1D
writing timing file: stimes.4570_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4570'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.950    8.700    1.520
post-rest        13.000   14.100   15.200    0.910

run #0 ISI        1.000    2.501    8.900    1.557
run #1 ISI        1.000    2.517    8.900    1.716
run #2 ISI        1.000    2.500    9.500    1.793
run #3 ISI        1.000    2.476    6.500    1.307
run #4 ISI        1.000    2.504    8.800    1.632
run #5 ISI        1.000    2.538   11.100    1.745
run #6 ISI        1.000    2.511    8.300    1.529
run #7 ISI        1.000    2.503    7.000    1.349

all runs ISI      1.000    2.506   11.100    1.578

