
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1799_01_A5.1D
writing timing file: stimes.1799_02_A10.1D
writing timing file: stimes.1799_03_A20.1D
writing timing file: stimes.1799_04_B5.1D
writing timing file: stimes.1799_05_B10.1D
writing timing file: stimes.1799_06_B20.1D
writing timing file: stimes.1799_07_A5move.1D
writing timing file: stimes.1799_08_A10move.1D
writing timing file: stimes.1799_09_A20move.1D
writing timing file: stimes.1799_10_B5move.1D
writing timing file: stimes.1799_11_B10move.1D
writing timing file: stimes.1799_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1799'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.637    5.900    0.628
post-rest        13.000   14.762   17.400    1.454

run #0 ISI        1.000    2.544    7.400    1.421
run #1 ISI        1.000    2.477    6.000    1.212
run #2 ISI        1.000    2.538   10.000    1.664
run #3 ISI        1.000    2.490    6.200    1.366
run #4 ISI        1.000    2.532    9.700    1.932
run #5 ISI        1.000    2.497    6.200    1.334
run #6 ISI        1.000    2.511    9.200    1.667
run #7 ISI        1.000    2.534    8.700    1.324

all runs ISI      1.000    2.515   10.000    1.498

