
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1594_01_A5.1D
writing timing file: stimes.1594_02_A10.1D
writing timing file: stimes.1594_03_A20.1D
writing timing file: stimes.1594_04_B5.1D
writing timing file: stimes.1594_05_B10.1D
writing timing file: stimes.1594_06_B20.1D
writing timing file: stimes.1594_07_A5move.1D
writing timing file: stimes.1594_08_A10move.1D
writing timing file: stimes.1594_09_A20move.1D
writing timing file: stimes.1594_10_B5move.1D
writing timing file: stimes.1594_11_B10move.1D
writing timing file: stimes.1594_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1594'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    5.500    0.550
post-rest        13.000   14.575   17.000    1.457

run #0 ISI        1.000    2.534    8.300    1.653
run #1 ISI        1.000    2.494    8.300    1.436
run #2 ISI        1.000    2.518   10.700    1.668
run #3 ISI        1.000    2.528    9.200    1.692
run #4 ISI        1.000    2.517    7.600    1.608
run #5 ISI        1.000    2.538    7.800    1.491
run #6 ISI        1.000    2.482    6.100    1.411
run #7 ISI        1.000    2.531    7.600    1.442

all runs ISI      1.000    2.518   10.700    1.544

