
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3687_01_A5.1D
writing timing file: stimes.3687_02_A10.1D
writing timing file: stimes.3687_03_A20.1D
writing timing file: stimes.3687_04_B5.1D
writing timing file: stimes.3687_05_B10.1D
writing timing file: stimes.3687_06_B20.1D
writing timing file: stimes.3687_07_A5move.1D
writing timing file: stimes.3687_08_A10move.1D
writing timing file: stimes.3687_09_A20move.1D
writing timing file: stimes.3687_10_B5move.1D
writing timing file: stimes.3687_11_B10move.1D
writing timing file: stimes.3687_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3687'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.887    7.200    0.972
post-rest        13.400   14.550   16.700    1.161

run #0 ISI        1.000    2.452    7.000    1.499
run #1 ISI        1.000    2.525    6.800    1.389
run #2 ISI        1.000    2.511    9.000    1.658
run #3 ISI        1.000    2.537   10.400    1.653
run #4 ISI        1.000    2.513    8.200    1.514
run #5 ISI        1.000    2.539    9.300    1.469
run #6 ISI        1.000    2.513   10.300    1.826
run #7 ISI        1.000    2.530    7.900    1.559

all runs ISI      1.000    2.515   10.400    1.567

