
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2403_01_A5.1D
writing timing file: stimes.2403_02_A10.1D
writing timing file: stimes.2403_03_A20.1D
writing timing file: stimes.2403_04_B5.1D
writing timing file: stimes.2403_05_B10.1D
writing timing file: stimes.2403_06_B20.1D
writing timing file: stimes.2403_07_A5move.1D
writing timing file: stimes.2403_08_A10move.1D
writing timing file: stimes.2403_09_A20move.1D
writing timing file: stimes.2403_10_B5move.1D
writing timing file: stimes.2403_11_B10move.1D
writing timing file: stimes.2403_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2403'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.725   12.600    2.523
post-rest        13.200   13.912   15.100    0.675

run #0 ISI        1.000    2.534    7.900    1.529
run #1 ISI        1.000    2.504    8.800    1.489
run #2 ISI        1.000    2.515    9.200    1.473
run #3 ISI        1.000    2.494    9.400    1.806
run #4 ISI        1.000    2.399   13.100    1.749
run #5 ISI        1.000    2.511    8.700    1.550
run #6 ISI        1.000    2.518    8.100    1.581
run #7 ISI        1.000    2.508   10.400    1.702

all runs ISI      1.000    2.498   13.100    1.605

