
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3070_01_A5.1D
writing timing file: stimes.3070_02_A10.1D
writing timing file: stimes.3070_03_A20.1D
writing timing file: stimes.3070_04_B5.1D
writing timing file: stimes.3070_05_B10.1D
writing timing file: stimes.3070_06_B20.1D
writing timing file: stimes.3070_07_A5move.1D
writing timing file: stimes.3070_08_A10move.1D
writing timing file: stimes.3070_09_A20move.1D
writing timing file: stimes.3070_10_B5move.1D
writing timing file: stimes.3070_11_B10move.1D
writing timing file: stimes.3070_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3070'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.062    7.400    1.122
post-rest        13.100   14.475   16.800    1.295

run #0 ISI        1.000    2.534   11.400    1.728
run #1 ISI        1.000    2.538    9.500    1.608
run #2 ISI        1.000    2.535    6.000    1.454
run #3 ISI        1.000    2.521   11.200    1.804
run #4 ISI        1.000    2.494    6.500    1.383
run #5 ISI        1.000    2.448    7.600    1.589
run #6 ISI        1.000    2.527    7.200    1.356
run #7 ISI        1.000    2.511    8.500    1.782

all runs ISI      1.000    2.514   11.400    1.587

