
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2520_01_A5.1D
writing timing file: stimes.2520_02_A10.1D
writing timing file: stimes.2520_03_A20.1D
writing timing file: stimes.2520_04_B5.1D
writing timing file: stimes.2520_05_B10.1D
writing timing file: stimes.2520_06_B20.1D
writing timing file: stimes.2520_07_A5move.1D
writing timing file: stimes.2520_08_A10move.1D
writing timing file: stimes.2520_09_A20move.1D
writing timing file: stimes.2520_10_B5move.1D
writing timing file: stimes.2520_11_B10move.1D
writing timing file: stimes.2520_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2520'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.262    9.400    1.968
post-rest        13.000   14.175   17.900    1.666

run #0 ISI        1.000    2.497    8.300    1.453
run #1 ISI        1.000    2.451    8.500    1.521
run #2 ISI        1.000    2.531    5.800    1.278
run #3 ISI        1.000    2.545    7.900    1.609
run #4 ISI        1.000    2.472    7.500    1.432
run #5 ISI        1.000    2.511    8.400    1.683
run #6 ISI        1.000    2.466    7.500    1.609
run #7 ISI        1.000    2.534    7.700    1.478

all runs ISI      1.000    2.501    8.500    1.504

