
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3378_01_A5.1D
writing timing file: stimes.3378_02_A10.1D
writing timing file: stimes.3378_03_A20.1D
writing timing file: stimes.3378_04_B5.1D
writing timing file: stimes.3378_05_B10.1D
writing timing file: stimes.3378_06_B20.1D
writing timing file: stimes.3378_07_A5move.1D
writing timing file: stimes.3378_08_A10move.1D
writing timing file: stimes.3378_09_A20move.1D
writing timing file: stimes.3378_10_B5move.1D
writing timing file: stimes.3378_11_B10move.1D
writing timing file: stimes.3378_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3378'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.600    8.100    1.431
post-rest        13.000   14.150   18.000    1.689

run #0 ISI        1.000    2.511    8.300    1.490
run #1 ISI        1.000    2.499    7.600    1.522
run #2 ISI        1.000    2.465    7.000    1.358
run #3 ISI        1.000    2.528    8.400    1.595
run #4 ISI        1.000    2.468    9.800    1.526
run #5 ISI        1.000    2.538   11.200    1.743
run #6 ISI        1.000    2.542    8.100    1.598
run #7 ISI        1.000    2.534    8.300    1.596

all runs ISI      1.000    2.511   11.200    1.547

