
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4746_01_A5.1D
writing timing file: stimes.4746_02_A10.1D
writing timing file: stimes.4746_03_A20.1D
writing timing file: stimes.4746_04_B5.1D
writing timing file: stimes.4746_05_B10.1D
writing timing file: stimes.4746_06_B20.1D
writing timing file: stimes.4746_07_A5move.1D
writing timing file: stimes.4746_08_A10move.1D
writing timing file: stimes.4746_09_A20move.1D
writing timing file: stimes.4746_10_B5move.1D
writing timing file: stimes.4746_11_B10move.1D
writing timing file: stimes.4746_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4746'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.737    7.100    0.877
post-rest        13.100   13.412   14.400    0.445

run #0 ISI        1.000    2.517    6.500    1.371
run #1 ISI        1.000    2.535    9.000    1.542
run #2 ISI        1.000    2.504   10.400    1.742
run #3 ISI        1.000    2.527    6.300    1.416
run #4 ISI        1.000    2.523    6.800    1.443
run #5 ISI        1.000    2.506    6.900    1.531
run #6 ISI        1.000    2.501    8.300    1.454
run #7 ISI        1.000    2.539   10.000    1.636

all runs ISI      1.000    2.519   10.400    1.512

