
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0016_01_A5.1D
writing timing file: stimes.0016_02_A10.1D
writing timing file: stimes.0016_03_A20.1D
writing timing file: stimes.0016_04_B5.1D
writing timing file: stimes.0016_05_B10.1D
writing timing file: stimes.0016_06_B20.1D
writing timing file: stimes.0016_07_A5move.1D
writing timing file: stimes.0016_08_A10move.1D
writing timing file: stimes.0016_09_A20move.1D
writing timing file: stimes.0016_10_B5move.1D
writing timing file: stimes.0016_11_B10move.1D
writing timing file: stimes.0016_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0016'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    5.900    0.705
post-rest        13.300   14.787   17.300    1.313

run #0 ISI        1.000    2.511   10.200    1.574
run #1 ISI        1.000    2.493    9.200    1.667
run #2 ISI        1.000    2.518    6.600    1.242
run #3 ISI        1.000    2.475    9.400    1.477
run #4 ISI        1.000    2.517    8.400    1.698
run #5 ISI        1.000    2.535    9.200    1.537
run #6 ISI        1.000    2.511    8.900    1.522
run #7 ISI        1.000    2.538    7.800    1.404

all runs ISI      1.000    2.512   10.200    1.512

