
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1347_01_A5.1D
writing timing file: stimes.1347_02_A10.1D
writing timing file: stimes.1347_03_A20.1D
writing timing file: stimes.1347_04_B5.1D
writing timing file: stimes.1347_05_B10.1D
writing timing file: stimes.1347_06_B20.1D
writing timing file: stimes.1347_07_A5move.1D
writing timing file: stimes.1347_08_A10move.1D
writing timing file: stimes.1347_09_A20move.1D
writing timing file: stimes.1347_10_B5move.1D
writing timing file: stimes.1347_11_B10move.1D
writing timing file: stimes.1347_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1347'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.250   12.700    2.864
post-rest        13.000   14.150   17.600    1.538

run #0 ISI        1.000    2.424    6.400    1.445
run #1 ISI        1.000    2.520    7.900    1.522
run #2 ISI        1.000    2.518   11.700    1.844
run #3 ISI        1.000    2.508    9.000    1.536
run #4 ISI        1.000    2.482    8.800    1.583
run #5 ISI        1.000    2.514    7.300    1.361
run #6 ISI        1.000    2.545    7.900    1.501
run #7 ISI        1.000    2.500    7.700    1.435

all runs ISI      1.000    2.501   11.700    1.525

