
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2388_01_A5.1D
writing timing file: stimes.2388_02_A10.1D
writing timing file: stimes.2388_03_A20.1D
writing timing file: stimes.2388_04_B5.1D
writing timing file: stimes.2388_05_B10.1D
writing timing file: stimes.2388_06_B20.1D
writing timing file: stimes.2388_07_A5move.1D
writing timing file: stimes.2388_08_A10move.1D
writing timing file: stimes.2388_09_A20move.1D
writing timing file: stimes.2388_10_B5move.1D
writing timing file: stimes.2388_11_B10move.1D
writing timing file: stimes.2388_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2388'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.162    9.500    1.520
post-rest        13.600   14.812   16.200    1.003

run #0 ISI        1.000    2.480    7.900    1.400
run #1 ISI        1.000    2.494    8.300    1.561
run #2 ISI        1.000    2.527    6.800    1.340
run #3 ISI        1.000    2.458    8.400    1.385
run #4 ISI        1.000    2.513    6.800    1.605
run #5 ISI        1.000    2.525    6.300    1.370
run #6 ISI        1.000    2.465    5.700    1.117
run #7 ISI        1.000    2.485    9.100    1.605

all runs ISI      1.000    2.493    9.100    1.423

