
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2794_01_A5.1D
writing timing file: stimes.2794_02_A10.1D
writing timing file: stimes.2794_03_A20.1D
writing timing file: stimes.2794_04_B5.1D
writing timing file: stimes.2794_05_B10.1D
writing timing file: stimes.2794_06_B20.1D
writing timing file: stimes.2794_07_A5move.1D
writing timing file: stimes.2794_08_A10move.1D
writing timing file: stimes.2794_09_A20move.1D
writing timing file: stimes.2794_10_B5move.1D
writing timing file: stimes.2794_11_B10move.1D
writing timing file: stimes.2794_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2794'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.137    8.900    1.573
post-rest        13.300   15.300   20.200    2.506

run #0 ISI        1.000    2.518    9.500    1.531
run #1 ISI        1.000    2.475   14.400    1.937
run #2 ISI        1.000    2.458    7.900    1.631
run #3 ISI        1.000    2.493    7.300    1.414
run #4 ISI        1.000    2.528    9.100    1.661
run #5 ISI        1.000    2.425    6.600    1.371
run #6 ISI        1.000    2.530    8.600    1.455
run #7 ISI        1.000    2.468   10.700    1.729

all runs ISI      1.000    2.487   14.400    1.591

