
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0821_01_A5.1D
writing timing file: stimes.0821_02_A10.1D
writing timing file: stimes.0821_03_A20.1D
writing timing file: stimes.0821_04_B5.1D
writing timing file: stimes.0821_05_B10.1D
writing timing file: stimes.0821_06_B20.1D
writing timing file: stimes.0821_07_A5move.1D
writing timing file: stimes.0821_08_A10move.1D
writing timing file: stimes.0821_09_A20move.1D
writing timing file: stimes.0821_10_B5move.1D
writing timing file: stimes.0821_11_B10move.1D
writing timing file: stimes.0821_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0821'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.300   12.300    2.659
post-rest        13.000   13.775   14.400    0.437

run #0 ISI        1.000    2.521    9.200    1.485
run #1 ISI        1.000    2.507    8.700    1.591
run #2 ISI        1.000    2.489    8.800    1.532
run #3 ISI        1.000    2.521    7.000    1.395
run #4 ISI        1.000    2.424    8.700    1.540
run #5 ISI        1.000    2.517    8.800    1.478
run #6 ISI        1.000    2.534   10.200    1.800
run #7 ISI        1.000    2.535    9.400    1.726

all runs ISI      1.000    2.506   10.200    1.564

