
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3448_01_A5.1D
writing timing file: stimes.3448_02_A10.1D
writing timing file: stimes.3448_03_A20.1D
writing timing file: stimes.3448_04_B5.1D
writing timing file: stimes.3448_05_B10.1D
writing timing file: stimes.3448_06_B20.1D
writing timing file: stimes.3448_07_A5move.1D
writing timing file: stimes.3448_08_A10move.1D
writing timing file: stimes.3448_09_A20move.1D
writing timing file: stimes.3448_10_B5move.1D
writing timing file: stimes.3448_11_B10move.1D
writing timing file: stimes.3448_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3448'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    8.400    1.438
post-rest        13.100   14.062   15.100    0.682

run #0 ISI        1.000    2.548    9.900    1.662
run #1 ISI        1.000    2.513    6.500    1.324
run #2 ISI        1.000    2.510   12.700    1.827
run #3 ISI        1.000    2.524    7.400    1.398
run #4 ISI        1.000    2.510    8.900    1.629
run #5 ISI        1.000    2.535   10.000    1.594
run #6 ISI        1.000    2.528    8.100    1.544
run #7 ISI        1.000    2.477   12.000    1.851

all runs ISI      1.000    2.518   12.700    1.603

