
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4213_01_A5.1D
writing timing file: stimes.4213_02_A10.1D
writing timing file: stimes.4213_03_A20.1D
writing timing file: stimes.4213_04_B5.1D
writing timing file: stimes.4213_05_B10.1D
writing timing file: stimes.4213_06_B20.1D
writing timing file: stimes.4213_07_A5move.1D
writing timing file: stimes.4213_08_A10move.1D
writing timing file: stimes.4213_09_A20move.1D
writing timing file: stimes.4213_10_B5move.1D
writing timing file: stimes.4213_11_B10move.1D
writing timing file: stimes.4213_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4213'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.012    5.900    0.591
post-rest        13.000   13.750   16.000    1.084

run #0 ISI        1.000    2.545   11.100    1.834
run #1 ISI        1.000    2.524   11.500    1.739
run #2 ISI        1.000    2.497    6.300    1.268
run #3 ISI        1.000    2.537    9.700    1.870
run #4 ISI        1.000    2.494    7.300    1.447
run #5 ISI        1.000    2.541    9.000    1.523
run #6 ISI        1.000    2.539    7.900    1.476
run #7 ISI        1.000    2.518    7.300    1.369

all runs ISI      1.000    2.524   11.500    1.570

