
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1194_01_A5.1D
writing timing file: stimes.1194_02_A10.1D
writing timing file: stimes.1194_03_A20.1D
writing timing file: stimes.1194_04_B5.1D
writing timing file: stimes.1194_05_B10.1D
writing timing file: stimes.1194_06_B20.1D
writing timing file: stimes.1194_07_A5move.1D
writing timing file: stimes.1194_08_A10move.1D
writing timing file: stimes.1194_09_A20move.1D
writing timing file: stimes.1194_10_B5move.1D
writing timing file: stimes.1194_11_B10move.1D
writing timing file: stimes.1194_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1194'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.550    6.600    0.867
post-rest        13.100   14.337   17.300    1.503

run #0 ISI        1.000    2.530    7.700    1.521
run #1 ISI        1.000    2.528    7.400    1.470
run #2 ISI        1.000    2.454    6.800    1.298
run #3 ISI        1.000    2.477   10.600    1.473
run #4 ISI        1.000    2.541    9.700    1.665
run #5 ISI        1.000    2.506   12.300    1.861
run #6 ISI        1.000    2.511    9.800    1.701
run #7 ISI        1.000    2.523   11.000    1.528

all runs ISI      1.000    2.509   12.300    1.563

