
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2734_01_A5.1D
writing timing file: stimes.2734_02_A10.1D
writing timing file: stimes.2734_03_A20.1D
writing timing file: stimes.2734_04_B5.1D
writing timing file: stimes.2734_05_B10.1D
writing timing file: stimes.2734_06_B20.1D
writing timing file: stimes.2734_07_A5move.1D
writing timing file: stimes.2734_08_A10move.1D
writing timing file: stimes.2734_09_A20move.1D
writing timing file: stimes.2734_10_B5move.1D
writing timing file: stimes.2734_11_B10move.1D
writing timing file: stimes.2734_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2734'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.700    8.600    1.703
post-rest        13.000   14.062   16.000    1.013

run #0 ISI        1.000    2.501   10.600    1.820
run #1 ISI        1.000    2.542   10.800    1.545
run #2 ISI        1.000    2.528    8.800    1.571
run #3 ISI        1.000    2.456   10.300    1.626
run #4 ISI        1.000    2.534    7.800    1.565
run #5 ISI        1.000    2.523   16.000    2.113
run #6 ISI        1.000    2.466    6.900    1.468
run #7 ISI        1.000    2.532    7.200    1.421

all runs ISI      1.000    2.510   16.000    1.644

