
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4038_01_A5.1D
writing timing file: stimes.4038_02_A10.1D
writing timing file: stimes.4038_03_A20.1D
writing timing file: stimes.4038_04_B5.1D
writing timing file: stimes.4038_05_B10.1D
writing timing file: stimes.4038_06_B20.1D
writing timing file: stimes.4038_07_A5move.1D
writing timing file: stimes.4038_08_A10move.1D
writing timing file: stimes.4038_09_A20move.1D
writing timing file: stimes.4038_10_B5move.1D
writing timing file: stimes.4038_11_B10move.1D
writing timing file: stimes.4038_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4038'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.212    9.200    1.876
post-rest        13.000   14.350   16.900    1.362

run #0 ISI        1.000    2.501    7.800    1.516
run #1 ISI        1.000    2.493    6.200    1.173
run #2 ISI        1.000    2.483   13.000    1.741
run #3 ISI        1.000    2.501    6.600    1.308
run #4 ISI        1.000    2.473   10.100    1.614
run #5 ISI        1.000    2.537   15.000    2.093
run #6 ISI        1.000    2.468    6.100    1.346
run #7 ISI        1.000    2.537   10.000    1.812

all runs ISI      1.000    2.499   15.000    1.591

