
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2958_01_A5.1D
writing timing file: stimes.2958_02_A10.1D
writing timing file: stimes.2958_03_A20.1D
writing timing file: stimes.2958_04_B5.1D
writing timing file: stimes.2958_05_B10.1D
writing timing file: stimes.2958_06_B20.1D
writing timing file: stimes.2958_07_A5move.1D
writing timing file: stimes.2958_08_A10move.1D
writing timing file: stimes.2958_09_A20move.1D
writing timing file: stimes.2958_10_B5move.1D
writing timing file: stimes.2958_11_B10move.1D
writing timing file: stimes.2958_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2958'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.312    8.200    1.341
post-rest        13.300   14.875   17.500    1.324

run #0 ISI        1.000    2.521    7.400    1.473
run #1 ISI        1.000    2.528   13.400    2.088
run #2 ISI        1.000    2.504   11.900    1.694
run #3 ISI        1.000    2.510    9.400    1.559
run #4 ISI        1.000    2.513    8.500    1.538
run #5 ISI        1.000    2.524    7.500    1.679
run #6 ISI        1.000    2.459    8.000    1.550
run #7 ISI        1.000    2.476   10.000    1.390

all runs ISI      1.000    2.504   13.400    1.624

