
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3313_01_A5.1D
writing timing file: stimes.3313_02_A10.1D
writing timing file: stimes.3313_03_A20.1D
writing timing file: stimes.3313_04_B5.1D
writing timing file: stimes.3313_05_B10.1D
writing timing file: stimes.3313_06_B20.1D
writing timing file: stimes.3313_07_A5move.1D
writing timing file: stimes.3313_08_A10move.1D
writing timing file: stimes.3313_09_A20move.1D
writing timing file: stimes.3313_10_B5move.1D
writing timing file: stimes.3313_11_B10move.1D
writing timing file: stimes.3313_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3313'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.700    0.920
post-rest        13.000   14.475   16.500    1.235

run #0 ISI        1.000    2.470   18.900    2.286
run #1 ISI        1.000    2.532    8.200    1.652
run #2 ISI        1.000    2.503    8.300    1.627
run #3 ISI        1.000    2.537    9.100    1.715
run #4 ISI        1.000    2.546    8.000    1.577
run #5 ISI        1.000    2.503    6.800    1.364
run #6 ISI        1.000    2.480    8.800    1.528
run #7 ISI        1.000    2.532    6.800    1.489

all runs ISI      1.000    2.513   18.900    1.665

