
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4807_01_A5.1D
writing timing file: stimes.4807_02_A10.1D
writing timing file: stimes.4807_03_A20.1D
writing timing file: stimes.4807_04_B5.1D
writing timing file: stimes.4807_05_B10.1D
writing timing file: stimes.4807_06_B20.1D
writing timing file: stimes.4807_07_A5move.1D
writing timing file: stimes.4807_08_A10move.1D
writing timing file: stimes.4807_09_A20move.1D
writing timing file: stimes.4807_10_B5move.1D
writing timing file: stimes.4807_11_B10move.1D
writing timing file: stimes.4807_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4807'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.125    5.900    0.636
post-rest        13.700   14.837   17.300    1.263

run #0 ISI        1.000    2.525   15.700    2.231
run #1 ISI        1.000    2.472    5.700    1.231
run #2 ISI        1.000    2.507    9.100    1.604
run #3 ISI        1.000    2.517    7.400    1.542
run #4 ISI        1.000    2.489    8.300    1.503
run #5 ISI        1.000    2.508    7.400    1.432
run #6 ISI        1.000    2.506    7.100    1.364
run #7 ISI        1.000    2.537    9.400    1.648

all runs ISI      1.000    2.508   15.700    1.584

