
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2160_01_A5.1D
writing timing file: stimes.2160_02_A10.1D
writing timing file: stimes.2160_03_A20.1D
writing timing file: stimes.2160_04_B5.1D
writing timing file: stimes.2160_05_B10.1D
writing timing file: stimes.2160_06_B20.1D
writing timing file: stimes.2160_07_A5move.1D
writing timing file: stimes.2160_08_A10move.1D
writing timing file: stimes.2160_09_A20move.1D
writing timing file: stimes.2160_10_B5move.1D
writing timing file: stimes.2160_11_B10move.1D
writing timing file: stimes.2160_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2160'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    6.800    1.061
post-rest        13.100   14.437   16.600    1.225

run #0 ISI        1.000    2.506   10.900    1.641
run #1 ISI        1.000    2.468    5.900    1.351
run #2 ISI        1.000    2.514    6.200    1.238
run #3 ISI        1.000    2.520    6.400    1.463
run #4 ISI        1.000    2.523   11.900    1.704
run #5 ISI        1.000    2.537    7.900    1.725
run #6 ISI        1.000    2.482    8.600    1.624
run #7 ISI        1.000    2.546    7.800    1.639

all runs ISI      1.000    2.512   11.900    1.547

