
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1684_01_A5.1D
writing timing file: stimes.1684_02_A10.1D
writing timing file: stimes.1684_03_A20.1D
writing timing file: stimes.1684_04_B5.1D
writing timing file: stimes.1684_05_B10.1D
writing timing file: stimes.1684_06_B20.1D
writing timing file: stimes.1684_07_A5move.1D
writing timing file: stimes.1684_08_A10move.1D
writing timing file: stimes.1684_09_A20move.1D
writing timing file: stimes.1684_10_B5move.1D
writing timing file: stimes.1684_11_B10move.1D
writing timing file: stimes.1684_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1684'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.112   10.200    1.739
post-rest        13.200   15.050   17.800    1.750

run #0 ISI        1.000    2.510    5.400    1.246
run #1 ISI        1.000    2.444    7.100    1.475
run #2 ISI        1.000    2.452    7.600    1.332
run #3 ISI        1.000    2.451    6.800    1.458
run #4 ISI        1.000    2.514    7.400    1.596
run #5 ISI        1.000    2.507    5.700    1.376
run #6 ISI        1.000    2.525    7.100    1.421
run #7 ISI        1.000    2.523    8.400    1.718

all runs ISI      1.000    2.491    8.400    1.451

