
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2633_01_A5.1D
writing timing file: stimes.2633_02_A10.1D
writing timing file: stimes.2633_03_A20.1D
writing timing file: stimes.2633_04_B5.1D
writing timing file: stimes.2633_05_B10.1D
writing timing file: stimes.2633_06_B20.1D
writing timing file: stimes.2633_07_A5move.1D
writing timing file: stimes.2633_08_A10move.1D
writing timing file: stimes.2633_09_A20move.1D
writing timing file: stimes.2633_10_B5move.1D
writing timing file: stimes.2633_11_B10move.1D
writing timing file: stimes.2633_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2633'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    8.300    1.481
post-rest        13.200   14.325   15.500    1.002

run #0 ISI        1.000    2.486    8.900    1.622
run #1 ISI        1.000    2.479    8.700    1.500
run #2 ISI        1.000    2.544   10.800    1.849
run #3 ISI        1.000    2.508    6.400    1.282
run #4 ISI        1.000    2.546    9.000    1.803
run #5 ISI        1.000    2.506    8.900    1.417
run #6 ISI        1.000    2.532    9.900    1.810
run #7 ISI        1.000    2.515    8.800    1.497

all runs ISI      1.000    2.515   10.800    1.599

