
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0276_01_A5.1D
writing timing file: stimes.0276_02_A10.1D
writing timing file: stimes.0276_03_A20.1D
writing timing file: stimes.0276_04_B5.1D
writing timing file: stimes.0276_05_B10.1D
writing timing file: stimes.0276_06_B20.1D
writing timing file: stimes.0276_07_A5move.1D
writing timing file: stimes.0276_08_A10move.1D
writing timing file: stimes.0276_09_A20move.1D
writing timing file: stimes.0276_10_B5move.1D
writing timing file: stimes.0276_11_B10move.1D
writing timing file: stimes.0276_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0276'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    6.900    0.952
post-rest        13.100   13.837   16.400    1.093

run #0 ISI        1.000    2.500    7.200    1.410
run #1 ISI        1.000    2.539    8.400    1.510
run #2 ISI        1.000    2.546    6.300    1.353
run #3 ISI        1.000    2.546    5.800    1.332
run #4 ISI        1.000    2.525    9.300    1.769
run #5 ISI        1.000    2.518    7.500    1.444
run #6 ISI        1.000    2.532    7.600    1.556
run #7 ISI        1.000    2.485    6.500    1.316

all runs ISI      1.000    2.524    9.300    1.459

