
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3114_01_A5.1D
writing timing file: stimes.3114_02_A10.1D
writing timing file: stimes.3114_03_A20.1D
writing timing file: stimes.3114_04_B5.1D
writing timing file: stimes.3114_05_B10.1D
writing timing file: stimes.3114_06_B20.1D
writing timing file: stimes.3114_07_A5move.1D
writing timing file: stimes.3114_08_A10move.1D
writing timing file: stimes.3114_09_A20move.1D
writing timing file: stimes.3114_10_B5move.1D
writing timing file: stimes.3114_11_B10move.1D
writing timing file: stimes.3114_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3114'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.312   10.100    2.466
post-rest        13.100   13.637   15.500    0.807

run #0 ISI        1.000    2.530    8.200    1.486
run #1 ISI        1.000    2.480    7.900    1.543
run #2 ISI        1.000    2.530    6.900    1.435
run #3 ISI        1.000    2.480   10.200    1.617
run #4 ISI        1.000    2.534    9.800    1.552
run #5 ISI        1.000    2.456    7.400    1.457
run #6 ISI        1.100    2.539    6.900    1.308
run #7 ISI        1.000    2.513   11.000    1.748

all runs ISI      1.000    2.508   11.000    1.514

