
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1226_01_A5.1D
writing timing file: stimes.1226_02_A10.1D
writing timing file: stimes.1226_03_A20.1D
writing timing file: stimes.1226_04_B5.1D
writing timing file: stimes.1226_05_B10.1D
writing timing file: stimes.1226_06_B20.1D
writing timing file: stimes.1226_07_A5move.1D
writing timing file: stimes.1226_08_A10move.1D
writing timing file: stimes.1226_09_A20move.1D
writing timing file: stimes.1226_10_B5move.1D
writing timing file: stimes.1226_11_B10move.1D
writing timing file: stimes.1226_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1226'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.925   14.600    3.554
post-rest        13.100   14.387   18.700    1.940

run #0 ISI        1.000    2.535   12.800    1.874
run #1 ISI        1.000    2.531    8.200    1.462
run #2 ISI        1.000    2.541    6.700    1.439
run #3 ISI        1.000    2.520    9.500    1.732
run #4 ISI        1.000    2.461   10.700    1.681
run #5 ISI        1.000    2.534    8.900    1.543
run #6 ISI        1.000    2.362    8.000    1.581
run #7 ISI        1.000    2.538    9.500    1.430

all runs ISI      1.000    2.503   12.800    1.591

