
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2499_01_A5.1D
writing timing file: stimes.2499_02_A10.1D
writing timing file: stimes.2499_03_A20.1D
writing timing file: stimes.2499_04_B5.1D
writing timing file: stimes.2499_05_B10.1D
writing timing file: stimes.2499_06_B20.1D
writing timing file: stimes.2499_07_A5move.1D
writing timing file: stimes.2499_08_A10move.1D
writing timing file: stimes.2499_09_A20move.1D
writing timing file: stimes.2499_10_B5move.1D
writing timing file: stimes.2499_11_B10move.1D
writing timing file: stimes.2499_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2499'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    5.737    7.100    0.741
post-rest        13.200   15.125   17.800    1.656

run #0 ISI        1.000    2.514    7.100    1.405
run #1 ISI        1.000    2.506   11.300    1.799
run #2 ISI        1.000    2.483   10.100    1.602
run #3 ISI        1.000    2.530    8.500    1.720
run #4 ISI        1.000    2.456    7.100    1.450
run #5 ISI        1.000    2.508    6.300    1.355
run #6 ISI        1.000    2.524    6.800    1.452
run #7 ISI        1.000    2.438    8.300    1.502

all runs ISI      1.000    2.495   11.300    1.533

