
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2632_01_A5.1D
writing timing file: stimes.2632_02_A10.1D
writing timing file: stimes.2632_03_A20.1D
writing timing file: stimes.2632_04_B5.1D
writing timing file: stimes.2632_05_B10.1D
writing timing file: stimes.2632_06_B20.1D
writing timing file: stimes.2632_07_A5move.1D
writing timing file: stimes.2632_08_A10move.1D
writing timing file: stimes.2632_09_A20move.1D
writing timing file: stimes.2632_10_B5move.1D
writing timing file: stimes.2632_11_B10move.1D
writing timing file: stimes.2632_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2632'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.637    7.400    0.932
post-rest        13.800   15.300   17.300    1.456

run #0 ISI        1.000    2.451   10.000    1.728
run #1 ISI        1.000    2.470    7.700    1.580
run #2 ISI        1.000    2.506   11.500    1.632
run #3 ISI        1.000    2.527    7.200    1.421
run #4 ISI        1.000    2.517    6.600    1.419
run #5 ISI        1.000    2.489    8.500    1.745
run #6 ISI        1.000    2.490    6.900    1.433
run #7 ISI        1.000    2.501   13.900    2.009

all runs ISI      1.000    2.494   13.900    1.622

