
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4058_01_A5.1D
writing timing file: stimes.4058_02_A10.1D
writing timing file: stimes.4058_03_A20.1D
writing timing file: stimes.4058_04_B5.1D
writing timing file: stimes.4058_05_B10.1D
writing timing file: stimes.4058_06_B20.1D
writing timing file: stimes.4058_07_A5move.1D
writing timing file: stimes.4058_08_A10move.1D
writing timing file: stimes.4058_09_A20move.1D
writing timing file: stimes.4058_10_B5move.1D
writing timing file: stimes.4058_11_B10move.1D
writing timing file: stimes.4058_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4058'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.062    7.900    1.283
post-rest        13.100   14.362   15.800    1.166

run #0 ISI        1.000    2.461   10.000    1.838
run #1 ISI        1.000    2.492    7.700    1.437
run #2 ISI        1.000    2.501    7.700    1.470
run #3 ISI        1.000    2.528    7.800    1.497
run #4 ISI        1.000    2.530    9.700    1.631
run #5 ISI        1.000    2.508   11.100    1.724
run #6 ISI        1.000    2.510   13.300    1.851
run #7 ISI        1.000    2.479    7.100    1.431

all runs ISI      1.000    2.501   13.300    1.609

