
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1316_01_A5.1D
writing timing file: stimes.1316_02_A10.1D
writing timing file: stimes.1316_03_A20.1D
writing timing file: stimes.1316_04_B5.1D
writing timing file: stimes.1316_05_B10.1D
writing timing file: stimes.1316_06_B20.1D
writing timing file: stimes.1316_07_A5move.1D
writing timing file: stimes.1316_08_A10move.1D
writing timing file: stimes.1316_09_A20move.1D
writing timing file: stimes.1316_10_B5move.1D
writing timing file: stimes.1316_11_B10move.1D
writing timing file: stimes.1316_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1316'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    8.300    1.550
post-rest        13.300   15.700   19.300    2.173

run #0 ISI        1.000    2.461    8.600    1.684
run #1 ISI        1.000    2.487    7.200    1.309
run #2 ISI        1.000    2.476    8.900    1.488
run #3 ISI        1.000    2.469    9.500    1.618
run #4 ISI        1.000    2.523    8.900    1.322
run #5 ISI        1.000    2.492   10.100    1.566
run #6 ISI        1.000    2.531    6.600    1.357
run #7 ISI        1.000    2.500    7.300    1.324

all runs ISI      1.000    2.492   10.100    1.456

