
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0251_01_A5.1D
writing timing file: stimes.0251_02_A10.1D
writing timing file: stimes.0251_03_A20.1D
writing timing file: stimes.0251_04_B5.1D
writing timing file: stimes.0251_05_B10.1D
writing timing file: stimes.0251_06_B20.1D
writing timing file: stimes.0251_07_A5move.1D
writing timing file: stimes.0251_08_A10move.1D
writing timing file: stimes.0251_09_A20move.1D
writing timing file: stimes.0251_10_B5move.1D
writing timing file: stimes.0251_11_B10move.1D
writing timing file: stimes.0251_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0251'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.875    7.400    1.059
post-rest        13.200   15.062   19.500    2.064

run #0 ISI        1.000    2.490    6.600    1.240
run #1 ISI        1.000    2.438    8.500    1.363
run #2 ISI        1.000    2.503    7.300    1.494
run #3 ISI        1.000    2.517    8.700    1.327
run #4 ISI        1.000    2.524    8.200    1.709
run #5 ISI        1.000    2.501    6.700    1.429
run #6 ISI        1.000    2.473   10.700    1.511
run #7 ISI        1.000    2.504    7.900    1.499

all runs ISI      1.000    2.494   10.700    1.444

