
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4219_01_A5.1D
writing timing file: stimes.4219_02_A10.1D
writing timing file: stimes.4219_03_A20.1D
writing timing file: stimes.4219_04_B5.1D
writing timing file: stimes.4219_05_B10.1D
writing timing file: stimes.4219_06_B20.1D
writing timing file: stimes.4219_07_A5move.1D
writing timing file: stimes.4219_08_A10move.1D
writing timing file: stimes.4219_09_A20move.1D
writing timing file: stimes.4219_10_B5move.1D
writing timing file: stimes.4219_11_B10move.1D
writing timing file: stimes.4219_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4219'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.812    6.200    0.660
post-rest        13.100   13.900   15.900    0.981

run #0 ISI        1.000    2.499    9.400    1.551
run #1 ISI        1.000    2.508    9.300    1.874
run #2 ISI        1.000    2.515    8.500    1.533
run #3 ISI        1.000    2.531    6.100    1.253
run #4 ISI        1.000    2.542    9.100    1.812
run #5 ISI        1.000    2.539    7.700    1.364
run #6 ISI        1.000    2.521    8.400    1.448
run #7 ISI        1.000    2.545    6.400    1.386

all runs ISI      1.000    2.525    9.400    1.532

