
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4688_01_A5.1D
writing timing file: stimes.4688_02_A10.1D
writing timing file: stimes.4688_03_A20.1D
writing timing file: stimes.4688_04_B5.1D
writing timing file: stimes.4688_05_B10.1D
writing timing file: stimes.4688_06_B20.1D
writing timing file: stimes.4688_07_A5move.1D
writing timing file: stimes.4688_08_A10move.1D
writing timing file: stimes.4688_09_A20move.1D
writing timing file: stimes.4688_10_B5move.1D
writing timing file: stimes.4688_11_B10move.1D
writing timing file: stimes.4688_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4688'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    8.700    1.508
post-rest        13.100   15.137   19.700    2.381

run #0 ISI        1.000    2.525    9.300    1.590
run #1 ISI        1.000    2.479    8.800    1.439
run #2 ISI        1.000    2.508    7.800    1.523
run #3 ISI        1.000    2.539    7.800    1.520
run #4 ISI        1.000    2.482    6.400    1.269
run #5 ISI        1.000    2.528    6.900    1.510
run #6 ISI        1.000    2.530    5.800    1.285
run #7 ISI        1.000    2.441    5.600    1.245

all runs ISI      1.000    2.504    9.300    1.420

