
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3039_01_A5.1D
writing timing file: stimes.3039_02_A10.1D
writing timing file: stimes.3039_03_A20.1D
writing timing file: stimes.3039_04_B5.1D
writing timing file: stimes.3039_05_B10.1D
writing timing file: stimes.3039_06_B20.1D
writing timing file: stimes.3039_07_A5move.1D
writing timing file: stimes.3039_08_A10move.1D
writing timing file: stimes.3039_09_A20move.1D
writing timing file: stimes.3039_10_B5move.1D
writing timing file: stimes.3039_11_B10move.1D
writing timing file: stimes.3039_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3039'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.475    6.500    1.063
post-rest        13.000   14.737   16.900    1.443

run #0 ISI        1.000    2.506    9.800    1.710
run #1 ISI        1.000    2.503    6.900    1.418
run #2 ISI        1.000    2.530    7.800    1.422
run #3 ISI        1.000    2.489    8.600    1.431
run #4 ISI        1.000    2.479    6.800    1.421
run #5 ISI        1.000    2.499    6.000    1.227
run #6 ISI        1.000    2.511   11.700    1.722
run #7 ISI        1.000    2.517    9.300    1.530

all runs ISI      1.000    2.504   11.700    1.484

