
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0185_01_A5.1D
writing timing file: stimes.0185_02_A10.1D
writing timing file: stimes.0185_03_A20.1D
writing timing file: stimes.0185_04_B5.1D
writing timing file: stimes.0185_05_B10.1D
writing timing file: stimes.0185_06_B20.1D
writing timing file: stimes.0185_07_A5move.1D
writing timing file: stimes.0185_08_A10move.1D
writing timing file: stimes.0185_09_A20move.1D
writing timing file: stimes.0185_10_B5move.1D
writing timing file: stimes.0185_11_B10move.1D
writing timing file: stimes.0185_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0185'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.612    8.400    1.365
post-rest        13.400   14.312   15.000    0.577

run #0 ISI        1.000    2.524    6.300    1.405
run #1 ISI        1.000    2.511    7.900    1.613
run #2 ISI        1.000    2.465    7.400    1.368
run #3 ISI        1.000    2.528   10.400    1.558
run #4 ISI        1.000    2.510    6.100    1.246
run #5 ISI        1.000    2.530    9.900    1.677
run #6 ISI        1.000    2.504    8.200    1.578
run #7 ISI        1.000    2.493    7.800    1.455

all runs ISI      1.000    2.508   10.400    1.484

