
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2486_01_A5.1D
writing timing file: stimes.2486_02_A10.1D
writing timing file: stimes.2486_03_A20.1D
writing timing file: stimes.2486_04_B5.1D
writing timing file: stimes.2486_05_B10.1D
writing timing file: stimes.2486_06_B20.1D
writing timing file: stimes.2486_07_A5move.1D
writing timing file: stimes.2486_08_A10move.1D
writing timing file: stimes.2486_09_A20move.1D
writing timing file: stimes.2486_10_B5move.1D
writing timing file: stimes.2486_11_B10move.1D
writing timing file: stimes.2486_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2486'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.175    9.500    1.758
post-rest        13.400   14.862   17.300    1.702

run #0 ISI        1.000    2.459    7.500    1.554
run #1 ISI        1.000    2.532   15.300    1.921
run #2 ISI        1.000    2.449    8.400    1.723
run #3 ISI        1.000    2.521    8.700    1.705
run #4 ISI        1.000    2.454    7.400    1.533
run #5 ISI        1.000    2.527    6.200    1.336
run #6 ISI        1.000    2.535    7.800    1.561
run #7 ISI        1.000    2.462    6.600    1.471

all runs ISI      1.000    2.492   15.300    1.600

