
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0573_01_A5.1D
writing timing file: stimes.0573_02_A10.1D
writing timing file: stimes.0573_03_A20.1D
writing timing file: stimes.0573_04_B5.1D
writing timing file: stimes.0573_05_B10.1D
writing timing file: stimes.0573_06_B20.1D
writing timing file: stimes.0573_07_A5move.1D
writing timing file: stimes.0573_08_A10move.1D
writing timing file: stimes.0573_09_A20move.1D
writing timing file: stimes.0573_10_B5move.1D
writing timing file: stimes.0573_11_B10move.1D
writing timing file: stimes.0573_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0573'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.800   10.800    2.709
post-rest        13.600   14.262   15.900    0.890

run #0 ISI        1.000    2.535    6.400    1.278
run #1 ISI        1.000    2.466    7.500    1.480
run #2 ISI        1.000    2.454    8.400    1.443
run #3 ISI        1.000    2.507    7.400    1.657
run #4 ISI        1.000    2.485   14.700    1.921
run #5 ISI        1.000    2.531   10.400    1.635
run #6 ISI        1.000    2.515    7.500    1.540
run #7 ISI        1.000    2.444    6.900    1.387

all runs ISI      1.000    2.492   14.700    1.544

