
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4927_01_A5.1D
writing timing file: stimes.4927_02_A10.1D
writing timing file: stimes.4927_03_A20.1D
writing timing file: stimes.4927_04_B5.1D
writing timing file: stimes.4927_05_B10.1D
writing timing file: stimes.4927_06_B20.1D
writing timing file: stimes.4927_07_A5move.1D
writing timing file: stimes.4927_08_A10move.1D
writing timing file: stimes.4927_09_A20move.1D
writing timing file: stimes.4927_10_B5move.1D
writing timing file: stimes.4927_11_B10move.1D
writing timing file: stimes.4927_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4927'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.700    5.700    0.630
post-rest        13.000   14.000   16.400    1.095

run #0 ISI        1.000    2.537    8.100    1.649
run #1 ISI        1.000    2.532    8.700    1.375
run #2 ISI        1.000    2.523    8.700    1.454
run #3 ISI        1.000    2.525    7.100    1.488
run #4 ISI        1.000    2.514   13.900    1.907
run #5 ISI        1.000    2.542    9.200    1.721
run #6 ISI        1.000    2.535   10.800    1.812
run #7 ISI        1.000    2.494   10.600    1.687

all runs ISI      1.000    2.525   13.900    1.636

