
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0389_01_A5.1D
writing timing file: stimes.0389_02_A10.1D
writing timing file: stimes.0389_03_A20.1D
writing timing file: stimes.0389_04_B5.1D
writing timing file: stimes.0389_05_B10.1D
writing timing file: stimes.0389_06_B20.1D
writing timing file: stimes.0389_07_A5move.1D
writing timing file: stimes.0389_08_A10move.1D
writing timing file: stimes.0389_09_A20move.1D
writing timing file: stimes.0389_10_B5move.1D
writing timing file: stimes.0389_11_B10move.1D
writing timing file: stimes.0389_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0389'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.250    7.600    1.106
post-rest        13.000   14.950   17.600    1.694

run #0 ISI        1.000    2.470    5.900    1.313
run #1 ISI        1.000    2.461   11.000    1.682
run #2 ISI        1.000    2.527   10.500    1.676
run #3 ISI        1.000    2.487    9.200    1.815
run #4 ISI        1.000    2.499   10.900    1.807
run #5 ISI        1.000    2.539    9.100    1.590
run #6 ISI        1.000    2.521    8.600    1.527
run #7 ISI        1.000    2.530    8.000    1.552

all runs ISI      1.000    2.504   11.000    1.618

