
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3752_01_A5.1D
writing timing file: stimes.3752_02_A10.1D
writing timing file: stimes.3752_03_A20.1D
writing timing file: stimes.3752_04_B5.1D
writing timing file: stimes.3752_05_B10.1D
writing timing file: stimes.3752_06_B20.1D
writing timing file: stimes.3752_07_A5move.1D
writing timing file: stimes.3752_08_A10move.1D
writing timing file: stimes.3752_09_A20move.1D
writing timing file: stimes.3752_10_B5move.1D
writing timing file: stimes.3752_11_B10move.1D
writing timing file: stimes.3752_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3752'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.550    7.100    1.156
post-rest        13.100   15.012   19.300    1.969

run #0 ISI        1.000    2.420    7.800    1.551
run #1 ISI        1.000    2.514    8.000    1.714
run #2 ISI        1.000    2.504    7.000    1.292
run #3 ISI        1.000    2.521    9.100    1.395
run #4 ISI        1.000    2.504    8.400    1.413
run #5 ISI        1.000    2.514    7.600    1.355
run #6 ISI        1.000    2.500    8.700    1.507
run #7 ISI        1.000    2.515    7.200    1.541

all runs ISI      1.000    2.499    9.100    1.467

