
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0768_01_A5.1D
writing timing file: stimes.0768_02_A10.1D
writing timing file: stimes.0768_03_A20.1D
writing timing file: stimes.0768_04_B5.1D
writing timing file: stimes.0768_05_B10.1D
writing timing file: stimes.0768_06_B20.1D
writing timing file: stimes.0768_07_A5move.1D
writing timing file: stimes.0768_08_A10move.1D
writing timing file: stimes.0768_09_A20move.1D
writing timing file: stimes.0768_10_B5move.1D
writing timing file: stimes.0768_11_B10move.1D
writing timing file: stimes.0768_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0768'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.375    6.100    0.658
post-rest        13.100   14.862   18.800    1.782

run #0 ISI        1.000    2.504   10.500    1.772
run #1 ISI        1.000    2.490    8.700    1.569
run #2 ISI        1.000    2.499    7.700    1.599
run #3 ISI        1.000    2.541   13.800    1.812
run #4 ISI        1.000    2.461    7.700    1.404
run #5 ISI        1.000    2.525   11.200    1.799
run #6 ISI        1.000    2.515    7.300    1.414
run #7 ISI        1.000    2.494    8.500    1.673

all runs ISI      1.000    2.504   13.800    1.627

