
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1748_01_A5.1D
writing timing file: stimes.1748_02_A10.1D
writing timing file: stimes.1748_03_A20.1D
writing timing file: stimes.1748_04_B5.1D
writing timing file: stimes.1748_05_B10.1D
writing timing file: stimes.1748_06_B20.1D
writing timing file: stimes.1748_07_A5move.1D
writing timing file: stimes.1748_08_A10move.1D
writing timing file: stimes.1748_09_A20move.1D
writing timing file: stimes.1748_10_B5move.1D
writing timing file: stimes.1748_11_B10move.1D
writing timing file: stimes.1748_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1748'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.775   14.300    3.298
post-rest        13.000   13.625   14.200    0.369

run #0 ISI        1.000    2.518    9.400    1.769
run #1 ISI        1.000    2.492    8.100    1.536
run #2 ISI        1.000    2.511    7.700    1.384
run #3 ISI        1.000    2.397    7.200    1.313
run #4 ISI        1.000    2.518    9.100    1.624
run #5 ISI        1.000    2.538   16.500    2.088
run #6 ISI        1.000    2.535    9.500    1.650
run #7 ISI        1.000    2.501    7.900    1.390

all runs ISI      1.000    2.501   16.500    1.602

