
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0236_01_A5.1D
writing timing file: stimes.0236_02_A10.1D
writing timing file: stimes.0236_03_A20.1D
writing timing file: stimes.0236_04_B5.1D
writing timing file: stimes.0236_05_B10.1D
writing timing file: stimes.0236_06_B20.1D
writing timing file: stimes.0236_07_A5move.1D
writing timing file: stimes.0236_08_A10move.1D
writing timing file: stimes.0236_09_A20move.1D
writing timing file: stimes.0236_10_B5move.1D
writing timing file: stimes.0236_11_B10move.1D
writing timing file: stimes.0236_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0236'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    6.600    0.979
post-rest        13.000   14.225   15.900    1.197

run #0 ISI        1.000    2.486    7.300    1.462
run #1 ISI        1.000    2.515    8.700    1.584
run #2 ISI        1.000    2.486    6.300    1.412
run #3 ISI        1.000    2.534    5.800    1.328
run #4 ISI        1.000    2.549    9.200    1.630
run #5 ISI        1.000    2.499   10.100    1.511
run #6 ISI        1.000    2.534    8.100    1.504
run #7 ISI        1.000    2.515    8.000    1.511

all runs ISI      1.000    2.515   10.100    1.486

