
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3151_01_A5.1D
writing timing file: stimes.3151_02_A10.1D
writing timing file: stimes.3151_03_A20.1D
writing timing file: stimes.3151_04_B5.1D
writing timing file: stimes.3151_05_B10.1D
writing timing file: stimes.3151_06_B20.1D
writing timing file: stimes.3151_07_A5move.1D
writing timing file: stimes.3151_08_A10move.1D
writing timing file: stimes.3151_09_A20move.1D
writing timing file: stimes.3151_10_B5move.1D
writing timing file: stimes.3151_11_B10move.1D
writing timing file: stimes.3151_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3151'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    7.200    1.053
post-rest        13.100   14.237   18.100    1.605

run #0 ISI        1.000    2.507    9.500    1.668
run #1 ISI        1.000    2.511    7.200    1.501
run #2 ISI        1.000    2.454    8.700    1.513
run #3 ISI        1.000    2.530    6.900    1.318
run #4 ISI        1.000    2.513    8.500    1.627
run #5 ISI        1.000    2.537    9.800    1.726
run #6 ISI        1.000    2.546    7.300    1.486
run #7 ISI        1.000    2.499   10.800    1.668

all runs ISI      1.000    2.512   10.800    1.559

