
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3458_01_A5.1D
writing timing file: stimes.3458_02_A10.1D
writing timing file: stimes.3458_03_A20.1D
writing timing file: stimes.3458_04_B5.1D
writing timing file: stimes.3458_05_B10.1D
writing timing file: stimes.3458_06_B20.1D
writing timing file: stimes.3458_07_A5move.1D
writing timing file: stimes.3458_08_A10move.1D
writing timing file: stimes.3458_09_A20move.1D
writing timing file: stimes.3458_10_B5move.1D
writing timing file: stimes.3458_11_B10move.1D
writing timing file: stimes.3458_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3458'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.012    6.300    0.770
post-rest        13.100   15.187   17.900    1.535

run #0 ISI        1.000    2.534    9.500    1.591
run #1 ISI        1.000    2.510   10.700    1.772
run #2 ISI        1.000    2.483    6.900    1.250
run #3 ISI        1.000    2.469    6.300    1.252
run #4 ISI        1.000    2.515    7.500    1.447
run #5 ISI        1.000    2.513    8.000    1.576
run #6 ISI        1.000    2.508    6.600    1.346
run #7 ISI        1.000    2.501    9.400    1.524

all runs ISI      1.000    2.504   10.700    1.471

