
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0761_01_A5.1D
writing timing file: stimes.0761_02_A10.1D
writing timing file: stimes.0761_03_A20.1D
writing timing file: stimes.0761_04_B5.1D
writing timing file: stimes.0761_05_B10.1D
writing timing file: stimes.0761_06_B20.1D
writing timing file: stimes.0761_07_A5move.1D
writing timing file: stimes.0761_08_A10move.1D
writing timing file: stimes.0761_09_A20move.1D
writing timing file: stimes.0761_10_B5move.1D
writing timing file: stimes.0761_11_B10move.1D
writing timing file: stimes.0761_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0761'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.950    9.900    2.346
post-rest        13.100   15.062   16.700    1.588

run #0 ISI        1.000    2.479    9.600    1.641
run #1 ISI        1.000    2.506    8.300    1.314
run #2 ISI        1.000    2.434    7.200    1.390
run #3 ISI        1.000    2.483    8.600    1.482
run #4 ISI        1.000    2.420    7.200    1.258
run #5 ISI        1.000    2.538   14.100    1.846
run #6 ISI        1.000    2.465    7.200    1.595
run #7 ISI        1.000    2.506    8.300    1.544

all runs ISI      1.000    2.479   14.100    1.510

