
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0569_01_A5.1D
writing timing file: stimes.0569_02_A10.1D
writing timing file: stimes.0569_03_A20.1D
writing timing file: stimes.0569_04_B5.1D
writing timing file: stimes.0569_05_B10.1D
writing timing file: stimes.0569_06_B20.1D
writing timing file: stimes.0569_07_A5move.1D
writing timing file: stimes.0569_08_A10move.1D
writing timing file: stimes.0569_09_A20move.1D
writing timing file: stimes.0569_10_B5move.1D
writing timing file: stimes.0569_11_B10move.1D
writing timing file: stimes.0569_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0569'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    6.200    0.790
post-rest        13.500   15.150   22.400    3.066

run #0 ISI        1.000    2.515    8.400    1.663
run #1 ISI        1.000    2.531    6.100    1.305
run #2 ISI        1.000    2.542    9.900    1.500
run #3 ISI        1.000    2.494    6.700    1.466
run #4 ISI        1.000    2.510    7.700    1.540
run #5 ISI        1.000    2.534    8.000    1.212
run #6 ISI        1.000    2.397    8.100    1.335
run #7 ISI        1.000    2.537    8.100    1.451

all runs ISI      1.000    2.508    9.900    1.432

