
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4850_01_A5.1D
writing timing file: stimes.4850_02_A10.1D
writing timing file: stimes.4850_03_A20.1D
writing timing file: stimes.4850_04_B5.1D
writing timing file: stimes.4850_05_B10.1D
writing timing file: stimes.4850_06_B20.1D
writing timing file: stimes.4850_07_A5move.1D
writing timing file: stimes.4850_08_A10move.1D
writing timing file: stimes.4850_09_A20move.1D
writing timing file: stimes.4850_10_B5move.1D
writing timing file: stimes.4850_11_B10move.1D
writing timing file: stimes.4850_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4850'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.550    7.700    1.103
post-rest        13.300   14.875   18.300    1.670

run #0 ISI        1.000    2.501    7.900    1.486
run #1 ISI        1.000    2.489    7.200    1.430
run #2 ISI        1.000    2.454    8.400    1.484
run #3 ISI        1.000    2.534   11.000    1.993
run #4 ISI        1.000    2.503    9.800    1.533
run #5 ISI        1.000    2.514   11.400    1.811
run #6 ISI        1.000    2.497    9.400    1.559
run #7 ISI        1.000    2.517    9.000    1.458

all runs ISI      1.000    2.501   11.400    1.595

