
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4326_01_A5.1D
writing timing file: stimes.4326_02_A10.1D
writing timing file: stimes.4326_03_A20.1D
writing timing file: stimes.4326_04_B5.1D
writing timing file: stimes.4326_05_B10.1D
writing timing file: stimes.4326_06_B20.1D
writing timing file: stimes.4326_07_A5move.1D
writing timing file: stimes.4326_08_A10move.1D
writing timing file: stimes.4326_09_A20move.1D
writing timing file: stimes.4326_10_B5move.1D
writing timing file: stimes.4326_11_B10move.1D
writing timing file: stimes.4326_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4326'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.425    5.100    0.433
post-rest        13.000   13.987   15.800    0.955

run #0 ISI        1.000    2.494    7.500    1.519
run #1 ISI        1.000    2.530    8.400    1.574
run #2 ISI        1.000    2.542   11.800    1.800
run #3 ISI        1.000    2.523    7.100    1.375
run #4 ISI        1.000    2.521    9.400    1.477
run #5 ISI        1.000    2.545   11.700    1.870
run #6 ISI        1.000    2.544   10.900    1.662
run #7 ISI        1.000    2.537    7.600    1.566

all runs ISI      1.000    2.529   11.800    1.603

