
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3755_01_A5.1D
writing timing file: stimes.3755_02_A10.1D
writing timing file: stimes.3755_03_A20.1D
writing timing file: stimes.3755_04_B5.1D
writing timing file: stimes.3755_05_B10.1D
writing timing file: stimes.3755_06_B20.1D
writing timing file: stimes.3755_07_A5move.1D
writing timing file: stimes.3755_08_A10move.1D
writing timing file: stimes.3755_09_A20move.1D
writing timing file: stimes.3755_10_B5move.1D
writing timing file: stimes.3755_11_B10move.1D
writing timing file: stimes.3755_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3755'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.900    5.700    0.475
post-rest        13.200   14.425   17.600    1.493

run #0 ISI        1.000    2.493    9.900    1.712
run #1 ISI        1.000    2.535    7.500    1.661
run #2 ISI        1.000    2.517    6.100    1.303
run #3 ISI        1.000    2.542   11.000    1.760
run #4 ISI        1.000    2.528    6.200    1.391
run #5 ISI        1.000    2.466   10.600    1.704
run #6 ISI        1.000    2.518    6.600    1.246
run #7 ISI        1.000    2.532   12.100    1.922

all runs ISI      1.000    2.517   12.100    1.594

