
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1505_01_A5.1D
writing timing file: stimes.1505_02_A10.1D
writing timing file: stimes.1505_03_A20.1D
writing timing file: stimes.1505_04_B5.1D
writing timing file: stimes.1505_05_B10.1D
writing timing file: stimes.1505_06_B20.1D
writing timing file: stimes.1505_07_A5move.1D
writing timing file: stimes.1505_08_A10move.1D
writing timing file: stimes.1505_09_A20move.1D
writing timing file: stimes.1505_10_B5move.1D
writing timing file: stimes.1505_11_B10move.1D
writing timing file: stimes.1505_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1505'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.762    7.300    0.920
post-rest        13.100   14.487   18.200    1.657

run #0 ISI        1.000    2.475   11.100    1.595
run #1 ISI        1.000    2.499    7.300    1.300
run #2 ISI        1.000    2.507    5.600    1.279
run #3 ISI        1.000    2.456    8.600    1.462
run #4 ISI        1.000    2.535    7.800    1.671
run #5 ISI        1.000    2.528    8.100    1.628
run #6 ISI        1.000    2.501    9.000    1.492
run #7 ISI        1.000    2.527    7.500    1.459

all runs ISI      1.000    2.504   11.100    1.483

