
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2711_01_A5.1D
writing timing file: stimes.2711_02_A10.1D
writing timing file: stimes.2711_03_A20.1D
writing timing file: stimes.2711_04_B5.1D
writing timing file: stimes.2711_05_B10.1D
writing timing file: stimes.2711_06_B20.1D
writing timing file: stimes.2711_07_A5move.1D
writing timing file: stimes.2711_08_A10move.1D
writing timing file: stimes.2711_09_A20move.1D
writing timing file: stimes.2711_10_B5move.1D
writing timing file: stimes.2711_11_B10move.1D
writing timing file: stimes.2711_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2711'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262   10.100    2.131
post-rest        13.200   14.212   15.800    0.858

run #0 ISI        1.000    2.445    7.900    1.527
run #1 ISI        1.000    2.542    6.700    1.452
run #2 ISI        1.000    2.510    7.000    1.248
run #3 ISI        1.000    2.544    9.100    1.547
run #4 ISI        1.000    2.523    9.500    1.729
run #5 ISI        1.000    2.523    7.400    1.403
run #6 ISI        1.000    2.527    6.200    1.299
run #7 ISI        1.000    2.503    9.400    1.874

all runs ISI      1.000    2.514    9.500    1.513

