
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4289_01_A5.1D
writing timing file: stimes.4289_02_A10.1D
writing timing file: stimes.4289_03_A20.1D
writing timing file: stimes.4289_04_B5.1D
writing timing file: stimes.4289_05_B10.1D
writing timing file: stimes.4289_06_B20.1D
writing timing file: stimes.4289_07_A5move.1D
writing timing file: stimes.4289_08_A10move.1D
writing timing file: stimes.4289_09_A20move.1D
writing timing file: stimes.4289_10_B5move.1D
writing timing file: stimes.4289_11_B10move.1D
writing timing file: stimes.4289_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4289'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.662    8.400    1.489
post-rest        13.000   14.287   16.200    1.163

run #0 ISI        1.000    2.542    7.300    1.464
run #1 ISI        1.000    2.475    7.700    1.465
run #2 ISI        1.000    2.506    7.200    1.342
run #3 ISI        1.000    2.485    7.700    1.413
run #4 ISI        1.000    2.542    9.500    1.703
run #5 ISI        1.000    2.523    8.500    1.437
run #6 ISI        1.000    2.531    7.000    1.426
run #7 ISI        1.000    2.459    9.100    1.644

all runs ISI      1.000    2.508    9.500    1.482

