
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4094_01_A5.1D
writing timing file: stimes.4094_02_A10.1D
writing timing file: stimes.4094_03_A20.1D
writing timing file: stimes.4094_04_B5.1D
writing timing file: stimes.4094_05_B10.1D
writing timing file: stimes.4094_06_B20.1D
writing timing file: stimes.4094_07_A5move.1D
writing timing file: stimes.4094_08_A10move.1D
writing timing file: stimes.4094_09_A20move.1D
writing timing file: stimes.4094_10_B5move.1D
writing timing file: stimes.4094_11_B10move.1D
writing timing file: stimes.4094_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4094'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    6.200    0.890
post-rest        13.100   15.150   17.300    1.485

run #0 ISI        1.000    2.468    9.300    1.610
run #1 ISI        1.000    2.489    6.800    1.239
run #2 ISI        1.000    2.528    9.500    1.562
run #3 ISI        1.000    2.548    7.600    1.633
run #4 ISI        1.000    2.504    6.400    1.250
run #5 ISI        1.000    2.531   10.100    1.718
run #6 ISI        1.000    2.510   11.100    1.709
run #7 ISI        1.000    2.472    6.100    1.486

all runs ISI      1.000    2.506   11.100    1.527

