
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3915_01_A5.1D
writing timing file: stimes.3915_02_A10.1D
writing timing file: stimes.3915_03_A20.1D
writing timing file: stimes.3915_04_B5.1D
writing timing file: stimes.3915_05_B10.1D
writing timing file: stimes.3915_06_B20.1D
writing timing file: stimes.3915_07_A5move.1D
writing timing file: stimes.3915_08_A10move.1D
writing timing file: stimes.3915_09_A20move.1D
writing timing file: stimes.3915_10_B5move.1D
writing timing file: stimes.3915_11_B10move.1D
writing timing file: stimes.3915_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3915'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.912    6.900    1.018
post-rest        13.000   15.150   18.700    1.936

run #0 ISI        1.000    2.493    5.800    1.337
run #1 ISI        1.000    2.482    8.100    1.405
run #2 ISI        1.000    2.510    7.800    1.481
run #3 ISI        1.000    2.541    5.500    1.180
run #4 ISI        1.000    2.469    7.700    1.364
run #5 ISI        1.000    2.499    5.800    1.361
run #6 ISI        1.000    2.437    6.400    1.338
run #7 ISI        1.000    2.507    7.900    1.343

all runs ISI      1.000    2.492    8.100    1.345

