
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4971_01_A5.1D
writing timing file: stimes.4971_02_A10.1D
writing timing file: stimes.4971_03_A20.1D
writing timing file: stimes.4971_04_B5.1D
writing timing file: stimes.4971_05_B10.1D
writing timing file: stimes.4971_06_B20.1D
writing timing file: stimes.4971_07_A5move.1D
writing timing file: stimes.4971_08_A10move.1D
writing timing file: stimes.4971_09_A20move.1D
writing timing file: stimes.4971_10_B5move.1D
writing timing file: stimes.4971_11_B10move.1D
writing timing file: stimes.4971_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4971'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    6.500    0.774
post-rest        13.100   14.625   18.200    1.677

run #0 ISI        1.000    2.528   10.100    1.901
run #1 ISI        1.000    2.527    8.900    1.504
run #2 ISI        1.000    2.535    9.200    1.718
run #3 ISI        1.000    2.500    6.700    1.233
run #4 ISI        1.000    2.513    8.400    1.649
run #5 ISI        1.000    2.468    9.600    1.593
run #6 ISI        1.000    2.537    9.000    1.568
run #7 ISI        1.000    2.507    7.700    1.639

all runs ISI      1.000    2.514   10.100    1.601

