
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3819_01_A5.1D
writing timing file: stimes.3819_02_A10.1D
writing timing file: stimes.3819_03_A20.1D
writing timing file: stimes.3819_04_B5.1D
writing timing file: stimes.3819_05_B10.1D
writing timing file: stimes.3819_06_B20.1D
writing timing file: stimes.3819_07_A5move.1D
writing timing file: stimes.3819_08_A10move.1D
writing timing file: stimes.3819_09_A20move.1D
writing timing file: stimes.3819_10_B5move.1D
writing timing file: stimes.3819_11_B10move.1D
writing timing file: stimes.3819_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3819'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    6.900    1.316
post-rest        13.200   14.625   16.500    1.371

run #0 ISI        1.000    2.475   10.500    1.672
run #1 ISI        1.000    2.545    9.200    1.593
run #2 ISI        1.000    2.527    8.000    1.462
run #3 ISI        1.000    2.532    9.400    1.586
run #4 ISI        1.000    2.500    6.900    1.360
run #5 ISI        1.100    2.461   10.400    1.649
run #6 ISI        1.000    2.523    7.900    1.452
run #7 ISI        1.000    2.544    7.900    1.635

all runs ISI      1.000    2.513   10.500    1.545

