
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1467_01_A5.1D
writing timing file: stimes.1467_02_A10.1D
writing timing file: stimes.1467_03_A20.1D
writing timing file: stimes.1467_04_B5.1D
writing timing file: stimes.1467_05_B10.1D
writing timing file: stimes.1467_06_B20.1D
writing timing file: stimes.1467_07_A5move.1D
writing timing file: stimes.1467_08_A10move.1D
writing timing file: stimes.1467_09_A20move.1D
writing timing file: stimes.1467_10_B5move.1D
writing timing file: stimes.1467_11_B10move.1D
writing timing file: stimes.1467_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1467'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.337    9.200    1.746
post-rest        13.100   13.987   14.900    0.647

run #0 ISI        1.000    2.535    7.600    1.728
run #1 ISI        1.000    2.530   11.700    1.687
run #2 ISI        1.000    2.539   10.800    1.599
run #3 ISI        1.000    2.497    6.400    1.484
run #4 ISI        1.000    2.469    8.800    1.253
run #5 ISI        1.000    2.517    9.600    1.575
run #6 ISI        1.000    2.528    8.400    1.474
run #7 ISI        1.000    2.517   13.700    1.846

all runs ISI      1.000    2.517   13.700    1.580

