
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0904_01_A5.1D
writing timing file: stimes.0904_02_A10.1D
writing timing file: stimes.0904_03_A20.1D
writing timing file: stimes.0904_04_B5.1D
writing timing file: stimes.0904_05_B10.1D
writing timing file: stimes.0904_06_B20.1D
writing timing file: stimes.0904_07_A5move.1D
writing timing file: stimes.0904_08_A10move.1D
writing timing file: stimes.0904_09_A20move.1D
writing timing file: stimes.0904_10_B5move.1D
writing timing file: stimes.0904_11_B10move.1D
writing timing file: stimes.0904_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0904'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337   10.000    1.933
post-rest        13.500   15.212   20.400    2.255

run #0 ISI        1.000    2.507    7.300    1.430
run #1 ISI        1.000    2.532    8.500    1.624
run #2 ISI        1.000    2.441    7.700    1.563
run #3 ISI        1.000    2.507   11.000    1.839
run #4 ISI        1.000    2.515    8.800    1.518
run #5 ISI        1.000    2.431    7.600    1.464
run #6 ISI        1.000    2.524    7.900    1.664
run #7 ISI        1.000    2.537   10.900    1.768

all runs ISI      1.000    2.499   11.000    1.605

