
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4575_01_A5.1D
writing timing file: stimes.4575_02_A10.1D
writing timing file: stimes.4575_03_A20.1D
writing timing file: stimes.4575_04_B5.1D
writing timing file: stimes.4575_05_B10.1D
writing timing file: stimes.4575_06_B20.1D
writing timing file: stimes.4575_07_A5move.1D
writing timing file: stimes.4575_08_A10move.1D
writing timing file: stimes.4575_09_A20move.1D
writing timing file: stimes.4575_10_B5move.1D
writing timing file: stimes.4575_11_B10move.1D
writing timing file: stimes.4575_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4575'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    7.100    1.038
post-rest        13.000   13.975   16.000    1.053

run #0 ISI        1.000    2.539    8.900    1.650
run #1 ISI        1.000    2.507   12.600    1.939
run #2 ISI        1.000    2.531    7.100    1.573
run #3 ISI        1.000    2.520    6.900    1.419
run #4 ISI        1.000    2.531    8.900    1.736
run #5 ISI        1.000    2.545    7.300    1.472
run #6 ISI        1.000    2.501    9.500    1.637
run #7 ISI        1.000    2.503   13.400    1.928

all runs ISI      1.000    2.522   13.400    1.668

