
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4713_01_A5.1D
writing timing file: stimes.4713_02_A10.1D
writing timing file: stimes.4713_03_A20.1D
writing timing file: stimes.4713_04_B5.1D
writing timing file: stimes.4713_05_B10.1D
writing timing file: stimes.4713_06_B20.1D
writing timing file: stimes.4713_07_A5move.1D
writing timing file: stimes.4713_08_A10move.1D
writing timing file: stimes.4713_09_A20move.1D
writing timing file: stimes.4713_10_B5move.1D
writing timing file: stimes.4713_11_B10move.1D
writing timing file: stimes.4713_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4713'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.800    7.800    1.338
post-rest        13.100   15.000   17.000    1.432

run #0 ISI        1.000    2.452   10.800    1.599
run #1 ISI        1.000    2.503    8.800    1.417
run #2 ISI        1.000    2.446   10.500    1.666
run #3 ISI        1.000    2.541    6.700    1.442
run #4 ISI        1.000    2.477    8.000    1.513
run #5 ISI        1.000    2.503    7.100    1.357
run #6 ISI        1.000    2.507    9.700    1.624
run #7 ISI        1.000    2.537    9.100    1.579

all runs ISI      1.000    2.496   10.800    1.519

