
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3303_01_A5.1D
writing timing file: stimes.3303_02_A10.1D
writing timing file: stimes.3303_03_A20.1D
writing timing file: stimes.3303_04_B5.1D
writing timing file: stimes.3303_05_B10.1D
writing timing file: stimes.3303_06_B20.1D
writing timing file: stimes.3303_07_A5move.1D
writing timing file: stimes.3303_08_A10move.1D
writing timing file: stimes.3303_09_A20move.1D
writing timing file: stimes.3303_10_B5move.1D
writing timing file: stimes.3303_11_B10move.1D
writing timing file: stimes.3303_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3303'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.937    7.600    1.252
post-rest        13.200   14.425   16.800    1.134

run #0 ISI        1.000    2.528   12.900    1.871
run #1 ISI        1.000    2.480    9.900    1.529
run #2 ISI        1.000    2.500    7.100    1.395
run #3 ISI        1.000    2.496    6.200    1.421
run #4 ISI        1.000    2.499    6.900    1.505
run #5 ISI        1.000    2.486   10.800    1.599
run #6 ISI        1.000    2.486    8.900    1.525
run #7 ISI        1.000    2.541    8.400    1.457

all runs ISI      1.000    2.502   12.900    1.535

