
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2144_01_A5.1D
writing timing file: stimes.2144_02_A10.1D
writing timing file: stimes.2144_03_A20.1D
writing timing file: stimes.2144_04_B5.1D
writing timing file: stimes.2144_05_B10.1D
writing timing file: stimes.2144_06_B20.1D
writing timing file: stimes.2144_07_A5move.1D
writing timing file: stimes.2144_08_A10move.1D
writing timing file: stimes.2144_09_A20move.1D
writing timing file: stimes.2144_10_B5move.1D
writing timing file: stimes.2144_11_B10move.1D
writing timing file: stimes.2144_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2144'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    7.487   14.500    3.337
post-rest        13.100   13.937   16.200    1.027

run #0 ISI        1.000    2.527    9.200    1.862
run #1 ISI        1.000    2.394    7.400    1.421
run #2 ISI        1.000    2.448   11.500    1.607
run #3 ISI        1.000    2.501   12.200    1.775
run #4 ISI        1.000    2.492    8.400    1.554
run #5 ISI        1.000    2.500   10.400    1.533
run #6 ISI        1.000    2.523    9.000    1.644
run #7 ISI        1.000    2.511    8.000    1.599

all runs ISI      1.000    2.487   12.200    1.620

