
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1196_01_A5.1D
writing timing file: stimes.1196_02_A10.1D
writing timing file: stimes.1196_03_A20.1D
writing timing file: stimes.1196_04_B5.1D
writing timing file: stimes.1196_05_B10.1D
writing timing file: stimes.1196_06_B20.1D
writing timing file: stimes.1196_07_A5move.1D
writing timing file: stimes.1196_08_A10move.1D
writing timing file: stimes.1196_09_A20move.1D
writing timing file: stimes.1196_10_B5move.1D
writing timing file: stimes.1196_11_B10move.1D
writing timing file: stimes.1196_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1196'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.062    5.600    0.366
post-rest        13.000   14.462   16.500    1.352

run #0 ISI        1.000    2.542    9.500    1.736
run #1 ISI        1.000    2.506    7.900    1.644
run #2 ISI        1.000    2.494    6.900    1.368
run #3 ISI        1.000    2.506   11.000    1.890
run #4 ISI        1.000    2.525    7.700    1.362
run #5 ISI        1.000    2.527    7.600    1.424
run #6 ISI        1.000    2.482    8.600    1.583
run #7 ISI        1.000    2.528    9.700    1.730

all runs ISI      1.000    2.514   11.000    1.593

