
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0083_01_A5.1D
writing timing file: stimes.0083_02_A10.1D
writing timing file: stimes.0083_03_A20.1D
writing timing file: stimes.0083_04_B5.1D
writing timing file: stimes.0083_05_B10.1D
writing timing file: stimes.0083_06_B20.1D
writing timing file: stimes.0083_07_A5move.1D
writing timing file: stimes.0083_08_A10move.1D
writing timing file: stimes.0083_09_A20move.1D
writing timing file: stimes.0083_10_B5move.1D
writing timing file: stimes.0083_11_B10move.1D
writing timing file: stimes.0083_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0083'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.450    7.500    0.940
post-rest        13.100   13.762   14.900    0.665

run #0 ISI        1.000    2.531    7.800    1.485
run #1 ISI        1.000    2.524    8.300    1.681
run #2 ISI        1.000    2.524   13.000    1.990
run #3 ISI        1.000    2.497    9.800    1.467
run #4 ISI        1.000    2.503    7.900    1.596
run #5 ISI        1.000    2.521    8.200    1.539
run #6 ISI        1.000    2.521    9.300    1.667
run #7 ISI        1.000    2.524    8.700    1.666

all runs ISI      1.000    2.518   13.000    1.634

