
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2623_01_A5.1D
writing timing file: stimes.2623_02_A10.1D
writing timing file: stimes.2623_03_A20.1D
writing timing file: stimes.2623_04_B5.1D
writing timing file: stimes.2623_05_B10.1D
writing timing file: stimes.2623_06_B20.1D
writing timing file: stimes.2623_07_A5move.1D
writing timing file: stimes.2623_08_A10move.1D
writing timing file: stimes.2623_09_A20move.1D
writing timing file: stimes.2623_10_B5move.1D
writing timing file: stimes.2623_11_B10move.1D
writing timing file: stimes.2623_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2623'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.325    4.800    0.306
post-rest        13.100   14.400   16.400    1.368

run #0 ISI        1.000    2.542    9.300    1.743
run #1 ISI        1.000    2.500    7.300    1.665
run #2 ISI        1.000    2.548    8.000    1.533
run #3 ISI        1.000    2.515    6.700    1.488
run #4 ISI        1.000    2.534    8.800    1.604
run #5 ISI        1.000    2.490    7.000    1.461
run #6 ISI        1.000    2.531    9.600    1.784
run #7 ISI        1.000    2.539    8.000    1.555

all runs ISI      1.000    2.525    9.600    1.598

