
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2843_01_A5.1D
writing timing file: stimes.2843_02_A10.1D
writing timing file: stimes.2843_03_A20.1D
writing timing file: stimes.2843_04_B5.1D
writing timing file: stimes.2843_05_B10.1D
writing timing file: stimes.2843_06_B20.1D
writing timing file: stimes.2843_07_A5move.1D
writing timing file: stimes.2843_08_A10move.1D
writing timing file: stimes.2843_09_A20move.1D
writing timing file: stimes.2843_10_B5move.1D
writing timing file: stimes.2843_11_B10move.1D
writing timing file: stimes.2843_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2843'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.725   11.000    2.221
post-rest        13.200   14.775   17.400    1.319

run #0 ISI        1.000    2.496    7.300    1.490
run #1 ISI        1.000    2.517    9.100    1.656
run #2 ISI        1.000    2.545    9.400    1.517
run #3 ISI        1.000    2.434    6.100    1.448
run #4 ISI        1.000    2.479    8.400    1.789
run #5 ISI        1.000    2.517   10.000    1.593
run #6 ISI        1.000    2.494    9.100    1.524
run #7 ISI        1.000    2.518    6.000    1.180

all runs ISI      1.000    2.500   10.000    1.524

