
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2912_01_A5.1D
writing timing file: stimes.2912_02_A10.1D
writing timing file: stimes.2912_03_A20.1D
writing timing file: stimes.2912_04_B5.1D
writing timing file: stimes.2912_05_B10.1D
writing timing file: stimes.2912_06_B20.1D
writing timing file: stimes.2912_07_A5move.1D
writing timing file: stimes.2912_08_A10move.1D
writing timing file: stimes.2912_09_A20move.1D
writing timing file: stimes.2912_10_B5move.1D
writing timing file: stimes.2912_11_B10move.1D
writing timing file: stimes.2912_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2912'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.025    5.800    0.477
post-rest        13.100   14.900   16.600    1.166

run #0 ISI        1.000    2.487    9.000    1.556
run #1 ISI        1.000    2.499   12.600    1.783
run #2 ISI        1.000    2.531    7.900    1.495
run #3 ISI        1.000    2.501   11.300    1.852
run #4 ISI        1.000    2.490    9.100    1.572
run #5 ISI        1.000    2.504    9.700    1.632
run #6 ISI        1.000    2.517    7.300    1.407
run #7 ISI        1.000    2.535    8.500    1.584

all runs ISI      1.000    2.508   12.600    1.606

