
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1298_01_A5.1D
writing timing file: stimes.1298_02_A10.1D
writing timing file: stimes.1298_03_A20.1D
writing timing file: stimes.1298_04_B5.1D
writing timing file: stimes.1298_05_B10.1D
writing timing file: stimes.1298_06_B20.1D
writing timing file: stimes.1298_07_A5move.1D
writing timing file: stimes.1298_08_A10move.1D
writing timing file: stimes.1298_09_A20move.1D
writing timing file: stimes.1298_10_B5move.1D
writing timing file: stimes.1298_11_B10move.1D
writing timing file: stimes.1298_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1298'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.562    4.900    0.338
post-rest        13.200   13.812   15.000    0.599

run #0 ISI        1.000    2.530    8.400    1.579
run #1 ISI        1.000    2.528    7.500    1.397
run #2 ISI        1.000    2.534    8.100    1.380
run #3 ISI        1.000    2.537    6.200    1.233
run #4 ISI        1.000    2.532    6.900    1.539
run #5 ISI        1.000    2.531    8.900    1.545
run #6 ISI        1.000    2.538   11.000    1.748
run #7 ISI        1.000    2.510    8.000    1.463

all runs ISI      1.000    2.530   11.000    1.483

