
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2979_01_A5.1D
writing timing file: stimes.2979_02_A10.1D
writing timing file: stimes.2979_03_A20.1D
writing timing file: stimes.2979_04_B5.1D
writing timing file: stimes.2979_05_B10.1D
writing timing file: stimes.2979_06_B20.1D
writing timing file: stimes.2979_07_A5move.1D
writing timing file: stimes.2979_08_A10move.1D
writing timing file: stimes.2979_09_A20move.1D
writing timing file: stimes.2979_10_B5move.1D
writing timing file: stimes.2979_11_B10move.1D
writing timing file: stimes.2979_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2979'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.337    6.900    0.961
post-rest        13.200   13.812   15.500    0.815

run #0 ISI        1.000    2.520    9.100    1.686
run #1 ISI        1.000    2.528    8.300    1.597
run #2 ISI        1.000    2.504    9.100    1.741
run #3 ISI        1.000    2.518    6.900    1.361
run #4 ISI        1.000    2.508    6.400    1.281
run #5 ISI        1.000    2.534    6.900    1.370
run #6 ISI        1.000    2.508    6.300    1.416
run #7 ISI        1.000    2.531   10.200    1.722

all runs ISI      1.000    2.519   10.200    1.522

