
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3155_01_A5.1D
writing timing file: stimes.3155_02_A10.1D
writing timing file: stimes.3155_03_A20.1D
writing timing file: stimes.3155_04_B5.1D
writing timing file: stimes.3155_05_B10.1D
writing timing file: stimes.3155_06_B20.1D
writing timing file: stimes.3155_07_A5move.1D
writing timing file: stimes.3155_08_A10move.1D
writing timing file: stimes.3155_09_A20move.1D
writing timing file: stimes.3155_10_B5move.1D
writing timing file: stimes.3155_11_B10move.1D
writing timing file: stimes.3155_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3155'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    6.600    0.825
post-rest        13.400   15.525   19.200    2.207

run #0 ISI        1.000    2.476    6.000    1.413
run #1 ISI        1.000    2.499    9.200    1.846
run #2 ISI        1.000    2.527    8.200    1.437
run #3 ISI        1.000    2.497    8.300    1.372
run #4 ISI        1.000    2.497    7.500    1.442
run #5 ISI        1.000    2.507    8.200    1.426
run #6 ISI        1.000    2.435   11.100    1.766
run #7 ISI        1.000    2.530    8.500    1.636

all runs ISI      1.000    2.496   11.100    1.542

