
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0659_01_A5.1D
writing timing file: stimes.0659_02_A10.1D
writing timing file: stimes.0659_03_A20.1D
writing timing file: stimes.0659_04_B5.1D
writing timing file: stimes.0659_05_B10.1D
writing timing file: stimes.0659_06_B20.1D
writing timing file: stimes.0659_07_A5move.1D
writing timing file: stimes.0659_08_A10move.1D
writing timing file: stimes.0659_09_A20move.1D
writing timing file: stimes.0659_10_B5move.1D
writing timing file: stimes.0659_11_B10move.1D
writing timing file: stimes.0659_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0659'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.587    9.900    2.048
post-rest        13.400   14.650   15.900    0.840

run #0 ISI        1.000    2.480    8.600    1.633
run #1 ISI        1.000    2.448   12.900    1.822
run #2 ISI        1.000    2.528    7.300    1.371
run #3 ISI        1.000    2.537    8.200    1.442
run #4 ISI        1.000    2.501    5.700    1.320
run #5 ISI        1.000    2.500   13.600    1.923
run #6 ISI        1.000    2.528    7.900    1.490
run #7 ISI        1.000    2.507    6.100    1.300

all runs ISI      1.000    2.504   13.600    1.544

