
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2591_01_A5.1D
writing timing file: stimes.2591_02_A10.1D
writing timing file: stimes.2591_03_A20.1D
writing timing file: stimes.2591_04_B5.1D
writing timing file: stimes.2591_05_B10.1D
writing timing file: stimes.2591_06_B20.1D
writing timing file: stimes.2591_07_A5move.1D
writing timing file: stimes.2591_08_A10move.1D
writing timing file: stimes.2591_09_A20move.1D
writing timing file: stimes.2591_10_B5move.1D
writing timing file: stimes.2591_11_B10move.1D
writing timing file: stimes.2591_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2591'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.087    8.000    1.259
post-rest        13.300   14.650   19.700    2.143

run #0 ISI        1.000    2.473    8.300    1.426
run #1 ISI        1.000    2.399    5.800    1.272
run #2 ISI        1.000    2.504    8.000    1.398
run #3 ISI        1.000    2.503   10.300    1.487
run #4 ISI        1.000    2.518    7.800    1.497
run #5 ISI        1.000    2.539    9.100    1.544
run #6 ISI        1.000    2.523    8.900    1.513
run #7 ISI        1.000    2.514    7.200    1.579

all runs ISI      1.000    2.497   10.300    1.459

