
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1190_01_A5.1D
writing timing file: stimes.1190_02_A10.1D
writing timing file: stimes.1190_03_A20.1D
writing timing file: stimes.1190_04_B5.1D
writing timing file: stimes.1190_05_B10.1D
writing timing file: stimes.1190_06_B20.1D
writing timing file: stimes.1190_07_A5move.1D
writing timing file: stimes.1190_08_A10move.1D
writing timing file: stimes.1190_09_A20move.1D
writing timing file: stimes.1190_10_B5move.1D
writing timing file: stimes.1190_11_B10move.1D
writing timing file: stimes.1190_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1190'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.975   11.100    3.143
post-rest        13.500   14.900   19.600    2.021

run #0 ISI        1.000    2.535    9.800    1.717
run #1 ISI        1.000    2.437    9.100    1.519
run #2 ISI        1.000    2.363    7.000    1.312
run #3 ISI        1.000    2.490   12.100    1.756
run #4 ISI        1.000    2.520   11.700    1.934
run #5 ISI        1.000    2.455    9.800    1.645
run #6 ISI        1.000    2.538    9.000    1.677
run #7 ISI        1.000    2.507    7.400    1.449

all runs ISI      1.000    2.481   12.100    1.627

