
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4952_01_A5.1D
writing timing file: stimes.4952_02_A10.1D
writing timing file: stimes.4952_03_A20.1D
writing timing file: stimes.4952_04_B5.1D
writing timing file: stimes.4952_05_B10.1D
writing timing file: stimes.4952_06_B20.1D
writing timing file: stimes.4952_07_A5move.1D
writing timing file: stimes.4952_08_A10move.1D
writing timing file: stimes.4952_09_A20move.1D
writing timing file: stimes.4952_10_B5move.1D
writing timing file: stimes.4952_11_B10move.1D
writing timing file: stimes.4952_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4952'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    8.500    1.546
post-rest        13.900   15.437   17.700    1.281

run #0 ISI        1.000    2.511    8.800    1.641
run #1 ISI        1.000    2.470    8.800    1.724
run #2 ISI        1.000    2.517    6.200    1.386
run #3 ISI        1.000    2.514    6.500    1.359
run #4 ISI        1.000    2.476    8.300    1.549
run #5 ISI        1.000    2.472    7.400    1.252
run #6 ISI        1.000    2.530    7.400    1.421
run #7 ISI        1.000    2.463    7.600    1.404

all runs ISI      1.000    2.494    8.800    1.465

