
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3069_01_A5.1D
writing timing file: stimes.3069_02_A10.1D
writing timing file: stimes.3069_03_A20.1D
writing timing file: stimes.3069_04_B5.1D
writing timing file: stimes.3069_05_B10.1D
writing timing file: stimes.3069_06_B20.1D
writing timing file: stimes.3069_07_A5move.1D
writing timing file: stimes.3069_08_A10move.1D
writing timing file: stimes.3069_09_A20move.1D
writing timing file: stimes.3069_10_B5move.1D
writing timing file: stimes.3069_11_B10move.1D
writing timing file: stimes.3069_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3069'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.162    6.900    0.986
post-rest        13.100   14.825   16.500    1.179

run #0 ISI        1.000    2.483    8.100    1.560
run #1 ISI        1.000    2.545    7.400    1.529
run #2 ISI        1.000    2.492    8.200    1.592
run #3 ISI        1.000    2.492   11.000    1.715
run #4 ISI        1.000    2.521   11.100    1.659
run #5 ISI        1.000    2.496    9.400    1.523
run #6 ISI        1.000    2.524    9.900    1.750
run #7 ISI        1.000    2.506   13.000    1.910

all runs ISI      1.000    2.507   13.000    1.649

