
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4729_01_A5.1D
writing timing file: stimes.4729_02_A10.1D
writing timing file: stimes.4729_03_A20.1D
writing timing file: stimes.4729_04_B5.1D
writing timing file: stimes.4729_05_B10.1D
writing timing file: stimes.4729_06_B20.1D
writing timing file: stimes.4729_07_A5move.1D
writing timing file: stimes.4729_08_A10move.1D
writing timing file: stimes.4729_09_A20move.1D
writing timing file: stimes.4729_10_B5move.1D
writing timing file: stimes.4729_11_B10move.1D
writing timing file: stimes.4729_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4729'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.712   11.100    2.267
post-rest        13.400   15.062   17.400    1.479

run #0 ISI        1.000    2.387    7.700    1.359
run #1 ISI        1.000    2.535    8.500    1.592
run #2 ISI        1.000    2.496   13.600    1.844
run #3 ISI        1.000    2.496    6.600    1.338
run #4 ISI        1.000    2.513    9.500    1.636
run #5 ISI        1.000    2.510    7.600    1.752
run #6 ISI        1.000    2.496    8.100    1.423
run #7 ISI        1.000    2.537    8.500    1.479

all runs ISI      1.000    2.496   13.600    1.553

