
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4622_01_A5.1D
writing timing file: stimes.4622_02_A10.1D
writing timing file: stimes.4622_03_A20.1D
writing timing file: stimes.4622_04_B5.1D
writing timing file: stimes.4622_05_B10.1D
writing timing file: stimes.4622_06_B20.1D
writing timing file: stimes.4622_07_A5move.1D
writing timing file: stimes.4622_08_A10move.1D
writing timing file: stimes.4622_09_A20move.1D
writing timing file: stimes.4622_10_B5move.1D
writing timing file: stimes.4622_11_B10move.1D
writing timing file: stimes.4622_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4622'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.950   11.400    2.353
post-rest        13.500   14.550   17.600    1.369

run #0 ISI        1.000    2.480    8.800    1.663
run #1 ISI        1.000    2.521    7.200    1.387
run #2 ISI        1.000    2.431    8.300    1.621
run #3 ISI        1.000    2.514   11.600    1.882
run #4 ISI        1.000    2.507    7.700    1.554
run #5 ISI        1.000    2.528    7.900    1.722
run #6 ISI        1.000    2.494   11.600    1.847
run #7 ISI        1.000    2.524    7.200    1.532

all runs ISI      1.000    2.500   11.600    1.648

