
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2548_01_A5.1D
writing timing file: stimes.2548_02_A10.1D
writing timing file: stimes.2548_03_A20.1D
writing timing file: stimes.2548_04_B5.1D
writing timing file: stimes.2548_05_B10.1D
writing timing file: stimes.2548_06_B20.1D
writing timing file: stimes.2548_07_A5move.1D
writing timing file: stimes.2548_08_A10move.1D
writing timing file: stimes.2548_09_A20move.1D
writing timing file: stimes.2548_10_B5move.1D
writing timing file: stimes.2548_11_B10move.1D
writing timing file: stimes.2548_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2548'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.475   10.000    1.776
post-rest        13.200   13.950   15.300    0.695

run #0 ISI        1.000    2.506   10.500    1.814
run #1 ISI        1.000    2.544    7.700    1.440
run #2 ISI        1.000    2.504   11.700    1.556
run #3 ISI        1.000    2.524   12.400    1.921
run #4 ISI        1.000    2.503    7.000    1.370
run #5 ISI        1.000    2.506    7.800    1.592
run #6 ISI        1.000    2.490    9.500    1.747
run #7 ISI        1.000    2.432    7.100    1.362

all runs ISI      1.000    2.501   12.400    1.603

