
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4039_01_A5.1D
writing timing file: stimes.4039_02_A10.1D
writing timing file: stimes.4039_03_A20.1D
writing timing file: stimes.4039_04_B5.1D
writing timing file: stimes.4039_05_B10.1D
writing timing file: stimes.4039_06_B20.1D
writing timing file: stimes.4039_07_A5move.1D
writing timing file: stimes.4039_08_A10move.1D
writing timing file: stimes.4039_09_A20move.1D
writing timing file: stimes.4039_10_B5move.1D
writing timing file: stimes.4039_11_B10move.1D
writing timing file: stimes.4039_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4039'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.312    7.500    1.112
post-rest        13.400   14.125   16.500    1.018

run #0 ISI        1.000    2.520    7.600    1.403
run #1 ISI        1.000    2.521    7.100    1.306
run #2 ISI        1.000    2.511   11.400    1.841
run #3 ISI        1.000    2.534    6.500    1.320
run #4 ISI        1.000    2.527    7.400    1.357
run #5 ISI        1.000    2.532    7.100    1.478
run #6 ISI        1.000    2.487   11.700    1.899
run #7 ISI        1.000    2.487    9.400    1.511

all runs ISI      1.000    2.515   11.700    1.520

