
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0762_01_A5.1D
writing timing file: stimes.0762_02_A10.1D
writing timing file: stimes.0762_03_A20.1D
writing timing file: stimes.0762_04_B5.1D
writing timing file: stimes.0762_05_B10.1D
writing timing file: stimes.0762_06_B20.1D
writing timing file: stimes.0762_07_A5move.1D
writing timing file: stimes.0762_08_A10move.1D
writing timing file: stimes.0762_09_A20move.1D
writing timing file: stimes.0762_10_B5move.1D
writing timing file: stimes.0762_11_B10move.1D
writing timing file: stimes.0762_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0762'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.800    7.000    0.965
post-rest        13.200   14.700   18.400    2.060

run #0 ISI        1.000    2.537   15.300    1.972
run #1 ISI        1.000    2.515    6.800    1.379
run #2 ISI        1.000    2.501    8.100    1.604
run #3 ISI        1.000    2.470    8.500    1.662
run #4 ISI        1.000    2.528    6.500    1.289
run #5 ISI        1.000    2.487   11.600    1.950
run #6 ISI        1.000    2.538    7.100    1.623
run #7 ISI        1.000    2.535    8.000    1.509

all runs ISI      1.000    2.514   15.300    1.629

