
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2963_01_A5.1D
writing timing file: stimes.2963_02_A10.1D
writing timing file: stimes.2963_03_A20.1D
writing timing file: stimes.2963_04_B5.1D
writing timing file: stimes.2963_05_B10.1D
writing timing file: stimes.2963_06_B20.1D
writing timing file: stimes.2963_07_A5move.1D
writing timing file: stimes.2963_08_A10move.1D
writing timing file: stimes.2963_09_A20move.1D
writing timing file: stimes.2963_10_B5move.1D
writing timing file: stimes.2963_11_B10move.1D
writing timing file: stimes.2963_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2963'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.600    7.900    1.609
post-rest        13.000   14.200   18.800    1.886

run #0 ISI        1.000    2.451    7.900    1.650
run #1 ISI        1.100    2.531   10.400    1.646
run #2 ISI        1.000    2.539    6.400    1.423
run #3 ISI        1.000    2.489    9.500    1.530
run #4 ISI        1.000    2.497   12.700    1.858
run #5 ISI        1.000    2.531    7.300    1.557
run #6 ISI        1.000    2.542   15.900    2.078
run #7 ISI        1.000    2.499    8.700    1.697

all runs ISI      1.000    2.510   15.900    1.681

