
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1210_01_A5.1D
writing timing file: stimes.1210_02_A10.1D
writing timing file: stimes.1210_03_A20.1D
writing timing file: stimes.1210_04_B5.1D
writing timing file: stimes.1210_05_B10.1D
writing timing file: stimes.1210_06_B20.1D
writing timing file: stimes.1210_07_A5move.1D
writing timing file: stimes.1210_08_A10move.1D
writing timing file: stimes.1210_09_A20move.1D
writing timing file: stimes.1210_10_B5move.1D
writing timing file: stimes.1210_11_B10move.1D
writing timing file: stimes.1210_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1210'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    7.600    1.152
post-rest        13.600   14.962   18.800    1.655

run #0 ISI        1.000    2.504    8.500    1.685
run #1 ISI        1.100    2.459    8.600    1.335
run #2 ISI        1.000    2.521   12.600    1.912
run #3 ISI        1.000    2.531    7.700    1.514
run #4 ISI        1.000    2.524   11.900    1.867
run #5 ISI        1.000    2.535    9.100    1.600
run #6 ISI        1.000    2.486    6.500    1.343
run #7 ISI        1.000    2.497   10.300    1.716

all runs ISI      1.000    2.507   12.600    1.624

