
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0026_01_A5.1D
writing timing file: stimes.0026_02_A10.1D
writing timing file: stimes.0026_03_A20.1D
writing timing file: stimes.0026_04_B5.1D
writing timing file: stimes.0026_05_B10.1D
writing timing file: stimes.0026_06_B20.1D
writing timing file: stimes.0026_07_A5move.1D
writing timing file: stimes.0026_08_A10move.1D
writing timing file: stimes.0026_09_A20move.1D
writing timing file: stimes.0026_10_B5move.1D
writing timing file: stimes.0026_11_B10move.1D
writing timing file: stimes.0026_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0026'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.300    7.200    1.095
post-rest        13.400   14.562   16.900    1.124

run #0 ISI        1.000    2.511    7.700    1.512
run #1 ISI        1.000    2.524    6.600    1.433
run #2 ISI        1.000    2.541   10.400    1.827
run #3 ISI        1.000    2.527    9.900    1.580
run #4 ISI        1.000    2.472    7.800    1.441
run #5 ISI        1.000    2.510    9.100    1.561
run #6 ISI        1.000    2.459    7.800    1.452
run #7 ISI        1.000    2.528    7.700    1.418

all runs ISI      1.000    2.509   10.400    1.524

