
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1766_01_A5.1D
writing timing file: stimes.1766_02_A10.1D
writing timing file: stimes.1766_03_A20.1D
writing timing file: stimes.1766_04_B5.1D
writing timing file: stimes.1766_05_B10.1D
writing timing file: stimes.1766_06_B20.1D
writing timing file: stimes.1766_07_A5move.1D
writing timing file: stimes.1766_08_A10move.1D
writing timing file: stimes.1766_09_A20move.1D
writing timing file: stimes.1766_10_B5move.1D
writing timing file: stimes.1766_11_B10move.1D
writing timing file: stimes.1766_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1766'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    7.500    1.367
post-rest        13.100   14.075   15.600    1.019

run #0 ISI        1.000    2.520    9.500    1.705
run #1 ISI        1.000    2.530    9.100    1.765
run #2 ISI        1.000    2.530    6.500    1.344
run #3 ISI        1.000    2.528    7.100    1.302
run #4 ISI        1.000    2.514    8.000    1.489
run #5 ISI        1.000    2.499    8.800    1.710
run #6 ISI        1.000    2.515    7.800    1.523
run #7 ISI        1.000    2.463    8.100    1.478

all runs ISI      1.000    2.512    9.500    1.538

