
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2646_01_A5.1D
writing timing file: stimes.2646_02_A10.1D
writing timing file: stimes.2646_03_A20.1D
writing timing file: stimes.2646_04_B5.1D
writing timing file: stimes.2646_05_B10.1D
writing timing file: stimes.2646_06_B20.1D
writing timing file: stimes.2646_07_A5move.1D
writing timing file: stimes.2646_08_A10move.1D
writing timing file: stimes.2646_09_A20move.1D
writing timing file: stimes.2646_10_B5move.1D
writing timing file: stimes.2646_11_B10move.1D
writing timing file: stimes.2646_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2646'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    6.900    0.998
post-rest        13.100   14.287   18.200    1.779

run #0 ISI        1.000    2.534    8.300    1.658
run #1 ISI        1.000    2.517    7.900    1.492
run #2 ISI        1.000    2.542    8.700    1.673
run #3 ISI        1.000    2.544    7.900    1.632
run #4 ISI        1.000    2.461    5.600    1.260
run #5 ISI        1.000    2.506   10.500    1.698
run #6 ISI        1.000    2.546    6.500    1.390
run #7 ISI        1.000    2.514    8.200    1.654

all runs ISI      1.000    2.520   10.500    1.555

