
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3650_01_A5.1D
writing timing file: stimes.3650_02_A10.1D
writing timing file: stimes.3650_03_A20.1D
writing timing file: stimes.3650_04_B5.1D
writing timing file: stimes.3650_05_B10.1D
writing timing file: stimes.3650_06_B20.1D
writing timing file: stimes.3650_07_A5move.1D
writing timing file: stimes.3650_08_A10move.1D
writing timing file: stimes.3650_09_A20move.1D
writing timing file: stimes.3650_10_B5move.1D
writing timing file: stimes.3650_11_B10move.1D
writing timing file: stimes.3650_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3650'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    7.400    1.086
post-rest        13.200   14.562   16.100    0.826

run #0 ISI        1.000    2.517    8.400    1.391
run #1 ISI        1.000    2.506    7.900    1.592
run #2 ISI        1.000    2.511    7.100    1.498
run #3 ISI        1.000    2.535   10.100    1.688
run #4 ISI        1.000    2.508    8.000    1.354
run #5 ISI        1.000    2.479    6.700    1.443
run #6 ISI        1.000    2.513    6.800    1.285
run #7 ISI        1.000    2.542    9.900    1.630

all runs ISI      1.000    2.514   10.100    1.482

