
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1386_01_A5.1D
writing timing file: stimes.1386_02_A10.1D
writing timing file: stimes.1386_03_A20.1D
writing timing file: stimes.1386_04_B5.1D
writing timing file: stimes.1386_05_B10.1D
writing timing file: stimes.1386_06_B20.1D
writing timing file: stimes.1386_07_A5move.1D
writing timing file: stimes.1386_08_A10move.1D
writing timing file: stimes.1386_09_A20move.1D
writing timing file: stimes.1386_10_B5move.1D
writing timing file: stimes.1386_11_B10move.1D
writing timing file: stimes.1386_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1386'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.187    9.800    2.052
post-rest        13.000   14.187   15.700    0.931

run #0 ISI        1.000    2.510    7.900    1.485
run #1 ISI        1.000    2.454    6.500    1.288
run #2 ISI        1.000    2.483    6.700    1.402
run #3 ISI        1.000    2.458   10.200    1.722
run #4 ISI        1.000    2.521    9.600    1.476
run #5 ISI        1.000    2.523   10.000    1.527
run #6 ISI        1.000    2.527    7.700    1.524
run #7 ISI        1.000    2.539    7.600    1.445

all runs ISI      1.000    2.502   10.200    1.479

