
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0949_01_A5.1D
writing timing file: stimes.0949_02_A10.1D
writing timing file: stimes.0949_03_A20.1D
writing timing file: stimes.0949_04_B5.1D
writing timing file: stimes.0949_05_B10.1D
writing timing file: stimes.0949_06_B20.1D
writing timing file: stimes.0949_07_A5move.1D
writing timing file: stimes.0949_08_A10move.1D
writing timing file: stimes.0949_09_A20move.1D
writing timing file: stimes.0949_10_B5move.1D
writing timing file: stimes.0949_11_B10move.1D
writing timing file: stimes.0949_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0949'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.625    8.100    1.517
post-rest        13.100   13.825   15.300    0.840

run #0 ISI        1.000    2.518   12.100    2.043
run #1 ISI        1.000    2.523    8.300    1.532
run #2 ISI        1.000    2.535    7.700    1.560
run #3 ISI        1.000    2.499    8.100    1.441
run #4 ISI        1.000    2.537    9.000    1.769
run #5 ISI        1.000    2.486    6.900    1.331
run #6 ISI        1.000    2.490   13.400    1.875
run #7 ISI        1.000    2.531   13.100    1.779

all runs ISI      1.000    2.515   13.400    1.671

