
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1274_01_A5.1D
writing timing file: stimes.1274_02_A10.1D
writing timing file: stimes.1274_03_A20.1D
writing timing file: stimes.1274_04_B5.1D
writing timing file: stimes.1274_05_B10.1D
writing timing file: stimes.1274_06_B20.1D
writing timing file: stimes.1274_07_A5move.1D
writing timing file: stimes.1274_08_A10move.1D
writing timing file: stimes.1274_09_A20move.1D
writing timing file: stimes.1274_10_B5move.1D
writing timing file: stimes.1274_11_B10move.1D
writing timing file: stimes.1274_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1274'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.812    8.900    1.709
post-rest        13.000   15.437   17.800    1.493

run #0 ISI        1.000    2.497    8.300    1.623
run #1 ISI        1.000    2.475    9.600    1.629
run #2 ISI        1.000    2.514    7.300    1.398
run #3 ISI        1.000    2.413    7.600    1.363
run #4 ISI        1.000    2.517   10.400    1.931
run #5 ISI        1.000    2.503    7.800    1.516
run #6 ISI        1.000    2.468    7.300    1.391
run #7 ISI        1.000    2.530    8.100    1.724

all runs ISI      1.000    2.489   10.400    1.573

