
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2363_01_A5.1D
writing timing file: stimes.2363_02_A10.1D
writing timing file: stimes.2363_03_A20.1D
writing timing file: stimes.2363_04_B5.1D
writing timing file: stimes.2363_05_B10.1D
writing timing file: stimes.2363_06_B20.1D
writing timing file: stimes.2363_07_A5move.1D
writing timing file: stimes.2363_08_A10move.1D
writing timing file: stimes.2363_09_A20move.1D
writing timing file: stimes.2363_10_B5move.1D
writing timing file: stimes.2363_11_B10move.1D
writing timing file: stimes.2363_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2363'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    7.700    1.493
post-rest        13.000   13.975   16.600    1.137

run #0 ISI        1.000    2.486   10.400    1.572
run #1 ISI        1.000    2.525    7.900    1.541
run #2 ISI        1.000    2.527    9.800    1.523
run #3 ISI        1.000    2.494    7.600    1.478
run #4 ISI        1.000    2.487    7.600    1.600
run #5 ISI        1.000    2.541    7.200    1.394
run #6 ISI        1.000    2.544    7.800    1.712
run #7 ISI        1.000    2.499    6.900    1.349

all runs ISI      1.000    2.513   10.400    1.516

