
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3261_01_A5.1D
writing timing file: stimes.3261_02_A10.1D
writing timing file: stimes.3261_03_A20.1D
writing timing file: stimes.3261_04_B5.1D
writing timing file: stimes.3261_05_B10.1D
writing timing file: stimes.3261_06_B20.1D
writing timing file: stimes.3261_07_A5move.1D
writing timing file: stimes.3261_08_A10move.1D
writing timing file: stimes.3261_09_A20move.1D
writing timing file: stimes.3261_10_B5move.1D
writing timing file: stimes.3261_11_B10move.1D
writing timing file: stimes.3261_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3261'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.675    7.800    1.275
post-rest        14.100   16.062   20.100    2.290

run #0 ISI        1.000    2.439   10.000    1.636
run #1 ISI        1.000    2.524    9.400    1.741
run #2 ISI        1.000    2.479    7.800    1.546
run #3 ISI        1.000    2.518    9.700    1.572
run #4 ISI        1.000    2.435    5.900    1.243
run #5 ISI        1.000    2.500   10.200    1.629
run #6 ISI        1.000    2.476    5.200    1.202
run #7 ISI        1.000    2.489    8.100    1.523

all runs ISI      1.000    2.483   10.200    1.513

