
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2393_01_A5.1D
writing timing file: stimes.2393_02_A10.1D
writing timing file: stimes.2393_03_A20.1D
writing timing file: stimes.2393_04_B5.1D
writing timing file: stimes.2393_05_B10.1D
writing timing file: stimes.2393_06_B20.1D
writing timing file: stimes.2393_07_A5move.1D
writing timing file: stimes.2393_08_A10move.1D
writing timing file: stimes.2393_09_A20move.1D
writing timing file: stimes.2393_10_B5move.1D
writing timing file: stimes.2393_11_B10move.1D
writing timing file: stimes.2393_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2393'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    5.800    0.611
post-rest        13.600   14.887   16.600    1.087

run #0 ISI        1.100    2.535    6.600    1.220
run #1 ISI        1.000    2.510    7.100    1.469
run #2 ISI        1.000    2.496   10.700    1.851
run #3 ISI        1.000    2.537    9.100    1.679
run #4 ISI        1.000    2.520    9.100    1.459
run #5 ISI        1.000    2.506    8.000    1.540
run #6 ISI        1.000    2.500    6.400    1.336
run #7 ISI        1.000    2.497    6.100    1.069

all runs ISI      1.000    2.513   10.700    1.462

