
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2859_01_A5.1D
writing timing file: stimes.2859_02_A10.1D
writing timing file: stimes.2859_03_A20.1D
writing timing file: stimes.2859_04_B5.1D
writing timing file: stimes.2859_05_B10.1D
writing timing file: stimes.2859_06_B20.1D
writing timing file: stimes.2859_07_A5move.1D
writing timing file: stimes.2859_08_A10move.1D
writing timing file: stimes.2859_09_A20move.1D
writing timing file: stimes.2859_10_B5move.1D
writing timing file: stimes.2859_11_B10move.1D
writing timing file: stimes.2859_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2859'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    7.400    1.361
post-rest        13.100   14.062   15.900    0.936

run #0 ISI        1.000    2.506    8.300    1.645
run #1 ISI        1.000    2.528    9.100    1.692
run #2 ISI        1.000    2.497   10.700    1.816
run #3 ISI        1.000    2.476    7.200    1.384
run #4 ISI        1.000    2.546    7.900    1.419
run #5 ISI        1.000    2.508    9.600    1.430
run #6 ISI        1.000    2.548   12.500    1.782
run #7 ISI        1.000    2.539    8.500    1.750

all runs ISI      1.000    2.519   12.500    1.613

