
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0784_01_A5.1D
writing timing file: stimes.0784_02_A10.1D
writing timing file: stimes.0784_03_A20.1D
writing timing file: stimes.0784_04_B5.1D
writing timing file: stimes.0784_05_B10.1D
writing timing file: stimes.0784_06_B20.1D
writing timing file: stimes.0784_07_A5move.1D
writing timing file: stimes.0784_08_A10move.1D
writing timing file: stimes.0784_09_A20move.1D
writing timing file: stimes.0784_10_B5move.1D
writing timing file: stimes.0784_11_B10move.1D
writing timing file: stimes.0784_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0784'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.250    6.300    0.563
post-rest        13.300   14.825   17.500    1.404

run #0 ISI        1.000    2.514   10.300    1.615
run #1 ISI        1.000    2.532    9.000    1.754
run #2 ISI        1.000    2.466    8.300    1.474
run #3 ISI        1.000    2.503   10.000    1.798
run #4 ISI        1.000    2.528    6.600    1.351
run #5 ISI        1.000    2.496    8.400    1.475
run #6 ISI        1.000    2.500    8.400    1.611
run #7 ISI        1.000    2.508    7.400    1.459

all runs ISI      1.000    2.506   10.300    1.564

