
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2795_01_A5.1D
writing timing file: stimes.2795_02_A10.1D
writing timing file: stimes.2795_03_A20.1D
writing timing file: stimes.2795_04_B5.1D
writing timing file: stimes.2795_05_B10.1D
writing timing file: stimes.2795_06_B20.1D
writing timing file: stimes.2795_07_A5move.1D
writing timing file: stimes.2795_08_A10move.1D
writing timing file: stimes.2795_09_A20move.1D
writing timing file: stimes.2795_10_B5move.1D
writing timing file: stimes.2795_11_B10move.1D
writing timing file: stimes.2795_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2795'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    7.800    1.270
post-rest        13.200   14.637   16.000    1.051

run #0 ISI        1.000    2.507    8.200    1.522
run #1 ISI        1.000    2.490   11.100    1.612
run #2 ISI        1.000    2.527    8.200    1.380
run #3 ISI        1.000    2.507    7.200    1.476
run #4 ISI        1.000    2.456    7.700    1.444
run #5 ISI        1.000    2.510    8.500    1.659
run #6 ISI        1.000    2.546    7.600    1.433
run #7 ISI        1.000    2.544    7.900    1.569

all runs ISI      1.000    2.511   11.100    1.505

