
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2721_01_A5.1D
writing timing file: stimes.2721_02_A10.1D
writing timing file: stimes.2721_03_A20.1D
writing timing file: stimes.2721_04_B5.1D
writing timing file: stimes.2721_05_B10.1D
writing timing file: stimes.2721_06_B20.1D
writing timing file: stimes.2721_07_A5move.1D
writing timing file: stimes.2721_08_A10move.1D
writing timing file: stimes.2721_09_A20move.1D
writing timing file: stimes.2721_10_B5move.1D
writing timing file: stimes.2721_11_B10move.1D
writing timing file: stimes.2721_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2721'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.012    9.200    1.709
post-rest        13.200   13.950   15.800    0.883

run #0 ISI        1.000    2.507    6.400    1.301
run #1 ISI        1.000    2.546    7.700    1.455
run #2 ISI        1.000    2.493   12.100    1.684
run #3 ISI        1.000    2.472    7.300    1.411
run #4 ISI        1.000    2.487    7.700    1.435
run #5 ISI        1.000    2.544    6.500    1.307
run #6 ISI        1.000    2.506    8.200    1.570
run #7 ISI        1.000    2.506    6.700    1.308

all runs ISI      1.000    2.508   12.100    1.431

