
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0583_01_A5.1D
writing timing file: stimes.0583_02_A10.1D
writing timing file: stimes.0583_03_A20.1D
writing timing file: stimes.0583_04_B5.1D
writing timing file: stimes.0583_05_B10.1D
writing timing file: stimes.0583_06_B20.1D
writing timing file: stimes.0583_07_A5move.1D
writing timing file: stimes.0583_08_A10move.1D
writing timing file: stimes.0583_09_A20move.1D
writing timing file: stimes.0583_10_B5move.1D
writing timing file: stimes.0583_11_B10move.1D
writing timing file: stimes.0583_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0583'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.487    9.100    1.591
post-rest        13.300   14.187   17.900    1.525

run #0 ISI        1.000    2.528    7.500    1.523
run #1 ISI        1.000    2.528    9.500    1.609
run #2 ISI        1.000    2.525    7.000    1.554
run #3 ISI        1.000    2.507    7.300    1.255
run #4 ISI        1.000    2.469   10.300    1.594
run #5 ISI        1.000    2.456    6.900    1.227
run #6 ISI        1.000    2.541    7.300    1.506
run #7 ISI        1.000    2.538    7.000    1.352

all runs ISI      1.000    2.512   10.300    1.451

