
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0576_01_A5.1D
writing timing file: stimes.0576_02_A10.1D
writing timing file: stimes.0576_03_A20.1D
writing timing file: stimes.0576_04_B5.1D
writing timing file: stimes.0576_05_B10.1D
writing timing file: stimes.0576_06_B20.1D
writing timing file: stimes.0576_07_A5move.1D
writing timing file: stimes.0576_08_A10move.1D
writing timing file: stimes.0576_09_A20move.1D
writing timing file: stimes.0576_10_B5move.1D
writing timing file: stimes.0576_11_B10move.1D
writing timing file: stimes.0576_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0576'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    7.500    1.262
post-rest        13.000   13.725   14.900    0.597

run #0 ISI        1.000    2.501    7.400    1.337
run #1 ISI        1.000    2.524    7.500    1.549
run #2 ISI        1.000    2.535    7.300    1.395
run #3 ISI        1.000    2.510    7.500    1.386
run #4 ISI        1.000    2.535   10.500    1.685
run #5 ISI        1.000    2.531    7.200    1.378
run #6 ISI        1.000    2.487    7.000    1.384
run #7 ISI        1.000    2.523    8.500    1.504

all runs ISI      1.000    2.518   10.500    1.447

