
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2019_01_A5.1D
writing timing file: stimes.2019_02_A10.1D
writing timing file: stimes.2019_03_A20.1D
writing timing file: stimes.2019_04_B5.1D
writing timing file: stimes.2019_05_B10.1D
writing timing file: stimes.2019_06_B20.1D
writing timing file: stimes.2019_07_A5move.1D
writing timing file: stimes.2019_08_A10move.1D
writing timing file: stimes.2019_09_A20move.1D
writing timing file: stimes.2019_10_B5move.1D
writing timing file: stimes.2019_11_B10move.1D
writing timing file: stimes.2019_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2019'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    7.200    1.271
post-rest        13.000   13.525   14.600    0.680

run #0 ISI        1.000    2.514   17.400    2.175
run #1 ISI        1.000    2.535    8.200    1.268
run #2 ISI        1.000    2.535    7.700    1.450
run #3 ISI        1.000    2.527    9.300    1.637
run #4 ISI        1.000    2.546    8.200    1.601
run #5 ISI        1.000    2.520    8.000    1.610
run #6 ISI        1.000    2.506   10.800    1.730
run #7 ISI        1.000    2.503    9.700    1.588

all runs ISI      1.000    2.523   17.400    1.640

