
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0203_01_A5.1D
writing timing file: stimes.0203_02_A10.1D
writing timing file: stimes.0203_03_A20.1D
writing timing file: stimes.0203_04_B5.1D
writing timing file: stimes.0203_05_B10.1D
writing timing file: stimes.0203_06_B20.1D
writing timing file: stimes.0203_07_A5move.1D
writing timing file: stimes.0203_08_A10move.1D
writing timing file: stimes.0203_09_A20move.1D
writing timing file: stimes.0203_10_B5move.1D
writing timing file: stimes.0203_11_B10move.1D
writing timing file: stimes.0203_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0203'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.012    6.700    0.969
post-rest        13.200   15.150   18.700    1.966

run #0 ISI        1.000    2.513    7.900    1.596
run #1 ISI        1.000    2.455    6.800    1.251
run #2 ISI        1.000    2.473    7.400    1.557
run #3 ISI        1.000    2.534   10.200    1.706
run #4 ISI        1.000    2.508   10.200    1.587
run #5 ISI        1.000    2.538   10.300    1.743
run #6 ISI        1.000    2.479    9.000    1.621
run #7 ISI        1.000    2.538    6.200    1.297

all runs ISI      1.000    2.505   10.300    1.544

