
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0357_01_A5.1D
writing timing file: stimes.0357_02_A10.1D
writing timing file: stimes.0357_03_A20.1D
writing timing file: stimes.0357_04_B5.1D
writing timing file: stimes.0357_05_B10.1D
writing timing file: stimes.0357_06_B20.1D
writing timing file: stimes.0357_07_A5move.1D
writing timing file: stimes.0357_08_A10move.1D
writing timing file: stimes.0357_09_A20move.1D
writing timing file: stimes.0357_10_B5move.1D
writing timing file: stimes.0357_11_B10move.1D
writing timing file: stimes.0357_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0357'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.975    5.900    0.563
post-rest        13.200   14.375   17.500    1.377

run #0 ISI        1.000    2.514   11.500    1.896
run #1 ISI        1.000    2.520    6.800    1.376
run #2 ISI        1.000    2.518    7.000    1.439
run #3 ISI        1.000    2.532    8.100    1.447
run #4 ISI        1.000    2.531    8.100    1.339
run #5 ISI        1.000    2.473    9.700    1.599
run #6 ISI        1.000    2.531    9.900    1.749
run #7 ISI        1.000    2.510    5.500    1.289

all runs ISI      1.000    2.516   11.500    1.520

