
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0224_01_A5.1D
writing timing file: stimes.0224_02_A10.1D
writing timing file: stimes.0224_03_A20.1D
writing timing file: stimes.0224_04_B5.1D
writing timing file: stimes.0224_05_B10.1D
writing timing file: stimes.0224_06_B20.1D
writing timing file: stimes.0224_07_A5move.1D
writing timing file: stimes.0224_08_A10move.1D
writing timing file: stimes.0224_09_A20move.1D
writing timing file: stimes.0224_10_B5move.1D
writing timing file: stimes.0224_11_B10move.1D
writing timing file: stimes.0224_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0224'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.750    7.400    1.213
post-rest        13.100   14.587   18.900    1.950

run #0 ISI        1.000    2.421    6.600    1.388
run #1 ISI        1.000    2.532    9.400    1.557
run #2 ISI        1.000    2.496    9.600    1.577
run #3 ISI        1.000    2.538    8.100    1.579
run #4 ISI        1.000    2.486    5.900    1.262
run #5 ISI        1.000    2.537   10.800    1.435
run #6 ISI        1.000    2.517   10.600    1.746
run #7 ISI        1.000    2.492    9.000    1.601

all runs ISI      1.000    2.502   10.800    1.516

