
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0467_01_A5.1D
writing timing file: stimes.0467_02_A10.1D
writing timing file: stimes.0467_03_A20.1D
writing timing file: stimes.0467_04_B5.1D
writing timing file: stimes.0467_05_B10.1D
writing timing file: stimes.0467_06_B20.1D
writing timing file: stimes.0467_07_A5move.1D
writing timing file: stimes.0467_08_A10move.1D
writing timing file: stimes.0467_09_A20move.1D
writing timing file: stimes.0467_10_B5move.1D
writing timing file: stimes.0467_11_B10move.1D
writing timing file: stimes.0467_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0467'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.825    8.800    1.565
post-rest        13.000   14.162   15.600    1.140

run #0 ISI        1.000    2.458    8.100    1.357
run #1 ISI        1.000    2.485    6.300    1.370
run #2 ISI        1.000    2.511    8.100    1.707
run #3 ISI        1.000    2.480    7.300    1.384
run #4 ISI        1.000    2.534    7.700    1.486
run #5 ISI        1.000    2.470    6.700    1.224
run #6 ISI        1.000    2.469    6.600    1.201
run #7 ISI        1.000    2.538    9.300    1.525

all runs ISI      1.000    2.493    9.300    1.407

