
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1794_01_A5.1D
writing timing file: stimes.1794_02_A10.1D
writing timing file: stimes.1794_03_A20.1D
writing timing file: stimes.1794_04_B5.1D
writing timing file: stimes.1794_05_B10.1D
writing timing file: stimes.1794_06_B20.1D
writing timing file: stimes.1794_07_A5move.1D
writing timing file: stimes.1794_08_A10move.1D
writing timing file: stimes.1794_09_A20move.1D
writing timing file: stimes.1794_10_B5move.1D
writing timing file: stimes.1794_11_B10move.1D
writing timing file: stimes.1794_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1794'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.825    7.100    1.071
post-rest        13.200   14.375   17.000    1.271

run #0 ISI        1.000    2.454    9.000    1.346
run #1 ISI        1.000    2.477    7.800    1.498
run #2 ISI        1.000    2.513   17.300    2.257
run #3 ISI        1.000    2.525   10.300    1.762
run #4 ISI        1.000    2.511    6.900    1.358
run #5 ISI        1.000    2.538   10.300    1.818
run #6 ISI        1.000    2.530    7.500    1.500
run #7 ISI        1.000    2.486    8.300    1.572

all runs ISI      1.000    2.504   17.300    1.653

