
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1720_01_A5.1D
writing timing file: stimes.1720_02_A10.1D
writing timing file: stimes.1720_03_A20.1D
writing timing file: stimes.1720_04_B5.1D
writing timing file: stimes.1720_05_B10.1D
writing timing file: stimes.1720_06_B20.1D
writing timing file: stimes.1720_07_A5move.1D
writing timing file: stimes.1720_08_A10move.1D
writing timing file: stimes.1720_09_A20move.1D
writing timing file: stimes.1720_10_B5move.1D
writing timing file: stimes.1720_11_B10move.1D
writing timing file: stimes.1720_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1720'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.662    5.900    0.621
post-rest        13.100   15.125   18.100    1.995

run #0 ISI        1.000    2.500    5.800    1.309
run #1 ISI        1.000    2.534    8.500    1.465
run #2 ISI        1.000    2.456    7.100    1.322
run #3 ISI        1.000    2.528    7.700    1.460
run #4 ISI        1.000    2.462    7.200    1.311
run #5 ISI        1.000    2.535    7.400    1.572
run #6 ISI        1.000    2.527    7.500    1.304
run #7 ISI        1.000    2.538    6.400    1.542

all runs ISI      1.000    2.510    8.500    1.406

