
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2680_01_A5.1D
writing timing file: stimes.2680_02_A10.1D
writing timing file: stimes.2680_03_A20.1D
writing timing file: stimes.2680_04_B5.1D
writing timing file: stimes.2680_05_B10.1D
writing timing file: stimes.2680_06_B20.1D
writing timing file: stimes.2680_07_A5move.1D
writing timing file: stimes.2680_08_A10move.1D
writing timing file: stimes.2680_09_A20move.1D
writing timing file: stimes.2680_10_B5move.1D
writing timing file: stimes.2680_11_B10move.1D
writing timing file: stimes.2680_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2680'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.850    6.500    0.727
post-rest        13.100   13.537   13.900    0.283

run #0 ISI        1.000    2.535   10.700    1.603
run #1 ISI        1.000    2.525    6.800    1.629
run #2 ISI        1.000    2.538    7.500    1.495
run #3 ISI        1.000    2.534    9.200    1.720
run #4 ISI        1.000    2.531   16.500    2.608
run #5 ISI        1.000    2.527   21.200    2.469
run #6 ISI        1.000    2.539   12.800    1.800
run #7 ISI        1.000    2.508    8.800    1.535

all runs ISI      1.000    2.530   21.200    1.889

