
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1318_01_A5.1D
writing timing file: stimes.1318_02_A10.1D
writing timing file: stimes.1318_03_A20.1D
writing timing file: stimes.1318_04_B5.1D
writing timing file: stimes.1318_05_B10.1D
writing timing file: stimes.1318_06_B20.1D
writing timing file: stimes.1318_07_A5move.1D
writing timing file: stimes.1318_08_A10move.1D
writing timing file: stimes.1318_09_A20move.1D
writing timing file: stimes.1318_10_B5move.1D
writing timing file: stimes.1318_11_B10move.1D
writing timing file: stimes.1318_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1318'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.100    7.500    1.034
post-rest        13.100   15.450   18.400    1.920

run #0 ISI        1.000    2.499    8.400    1.550
run #1 ISI        1.000    2.424    8.000    1.518
run #2 ISI        1.000    2.518    7.800    1.520
run #3 ISI        1.000    2.541    9.800    1.899
run #4 ISI        1.000    2.483    8.800    1.442
run #5 ISI        1.000    2.485   11.500    1.869
run #6 ISI        1.000    2.511    7.400    1.555
run #7 ISI        1.000    2.534    6.600    1.226

all runs ISI      1.000    2.499   11.500    1.576

