
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3695_01_A5.1D
writing timing file: stimes.3695_02_A10.1D
writing timing file: stimes.3695_03_A20.1D
writing timing file: stimes.3695_04_B5.1D
writing timing file: stimes.3695_05_B10.1D
writing timing file: stimes.3695_06_B20.1D
writing timing file: stimes.3695_07_A5move.1D
writing timing file: stimes.3695_08_A10move.1D
writing timing file: stimes.3695_09_A20move.1D
writing timing file: stimes.3695_10_B5move.1D
writing timing file: stimes.3695_11_B10move.1D
writing timing file: stimes.3695_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3695'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.475    8.700    1.687
post-rest        13.100   14.937   18.300    1.752

run #0 ISI        1.000    2.485    5.900    1.317
run #1 ISI        1.000    2.507    8.500    1.427
run #2 ISI        1.000    2.449    7.900    1.428
run #3 ISI        1.000    2.489   11.000    1.772
run #4 ISI        1.000    2.515    8.000    1.310
run #5 ISI        1.000    2.462    9.300    1.481
run #6 ISI        1.000    2.515    8.300    1.395
run #7 ISI        1.000    2.475    8.500    1.443

all runs ISI      1.000    2.487   11.000    1.444

