
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4863_01_A5.1D
writing timing file: stimes.4863_02_A10.1D
writing timing file: stimes.4863_03_A20.1D
writing timing file: stimes.4863_04_B5.1D
writing timing file: stimes.4863_05_B10.1D
writing timing file: stimes.4863_06_B20.1D
writing timing file: stimes.4863_07_A5move.1D
writing timing file: stimes.4863_08_A10move.1D
writing timing file: stimes.4863_09_A20move.1D
writing timing file: stimes.4863_10_B5move.1D
writing timing file: stimes.4863_11_B10move.1D
writing timing file: stimes.4863_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4863'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.550    8.900    1.557
post-rest        13.100   14.162   16.700    1.106

run #0 ISI        1.000    2.479   10.400    1.733
run #1 ISI        1.000    2.520   13.900    1.787
run #2 ISI        1.000    2.492    9.200    1.550
run #3 ISI        1.000    2.508    7.800    1.586
run #4 ISI        1.000    2.532   12.000    1.987
run #5 ISI        1.000    2.525   10.000    1.793
run #6 ISI        1.000    2.517    8.000    1.685
run #7 ISI        1.000    2.515    8.200    1.526

all runs ISI      1.000    2.511   13.900    1.701

