
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0400_01_A5.1D
writing timing file: stimes.0400_02_A10.1D
writing timing file: stimes.0400_03_A20.1D
writing timing file: stimes.0400_04_B5.1D
writing timing file: stimes.0400_05_B10.1D
writing timing file: stimes.0400_06_B20.1D
writing timing file: stimes.0400_07_A5move.1D
writing timing file: stimes.0400_08_A10move.1D
writing timing file: stimes.0400_09_A20move.1D
writing timing file: stimes.0400_10_B5move.1D
writing timing file: stimes.0400_11_B10move.1D
writing timing file: stimes.0400_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0400'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    6.800    0.954
post-rest        13.100   13.775   14.700    0.592

run #0 ISI        1.000    2.504    8.400    1.561
run #1 ISI        1.000    2.510    9.100    1.851
run #2 ISI        1.000    2.544   10.700    1.731
run #3 ISI        1.000    2.531    7.000    1.327
run #4 ISI        1.000    2.518    6.800    1.443
run #5 ISI        1.000    2.534    7.800    1.539
run #6 ISI        1.000    2.539   12.100    1.838
run #7 ISI        1.000    2.545    8.000    1.636

all runs ISI      1.000    2.528   12.100    1.615

