
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2077_01_A5.1D
writing timing file: stimes.2077_02_A10.1D
writing timing file: stimes.2077_03_A20.1D
writing timing file: stimes.2077_04_B5.1D
writing timing file: stimes.2077_05_B10.1D
writing timing file: stimes.2077_06_B20.1D
writing timing file: stimes.2077_07_A5move.1D
writing timing file: stimes.2077_08_A10move.1D
writing timing file: stimes.2077_09_A20move.1D
writing timing file: stimes.2077_10_B5move.1D
writing timing file: stimes.2077_11_B10move.1D
writing timing file: stimes.2077_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2077'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.337    7.200    1.149
post-rest        13.100   16.675   25.200    3.986

run #0 ISI        1.000    2.430    9.100    1.730
run #1 ISI        1.000    2.507    7.900    1.390
run #2 ISI        1.000    2.508    7.800    1.506
run #3 ISI        1.000    2.510   10.100    1.773
run #4 ISI        1.000    2.487    7.000    1.424
run #5 ISI        1.000    2.524    7.300    1.393
run #6 ISI        1.000    2.369    5.400    1.273
run #7 ISI        1.000    2.494    7.300    1.485

all runs ISI      1.000    2.479   10.100    1.497

