
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3059_01_A5.1D
writing timing file: stimes.3059_02_A10.1D
writing timing file: stimes.3059_03_A20.1D
writing timing file: stimes.3059_04_B5.1D
writing timing file: stimes.3059_05_B10.1D
writing timing file: stimes.3059_06_B20.1D
writing timing file: stimes.3059_07_A5move.1D
writing timing file: stimes.3059_08_A10move.1D
writing timing file: stimes.3059_09_A20move.1D
writing timing file: stimes.3059_10_B5move.1D
writing timing file: stimes.3059_11_B10move.1D
writing timing file: stimes.3059_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3059'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.775    8.200    1.717
post-rest        13.000   14.387   18.000    2.150

run #0 ISI        1.000    2.506   15.000    1.967
run #1 ISI        1.000    2.468    9.100    1.631
run #2 ISI        1.000    2.486    6.800    1.399
run #3 ISI        1.000    2.537    7.200    1.353
run #4 ISI        1.000    2.489    6.400    1.338
run #5 ISI        1.000    2.539    9.200    1.503
run #6 ISI        1.000    2.546    9.500    1.643
run #7 ISI        1.000    2.468    9.400    1.643

all runs ISI      1.000    2.505   15.000    1.562

