
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0308_01_A5.1D
writing timing file: stimes.0308_02_A10.1D
writing timing file: stimes.0308_03_A20.1D
writing timing file: stimes.0308_04_B5.1D
writing timing file: stimes.0308_05_B10.1D
writing timing file: stimes.0308_06_B20.1D
writing timing file: stimes.0308_07_A5move.1D
writing timing file: stimes.0308_08_A10move.1D
writing timing file: stimes.0308_09_A20move.1D
writing timing file: stimes.0308_10_B5move.1D
writing timing file: stimes.0308_11_B10move.1D
writing timing file: stimes.0308_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0308'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.612    7.000    1.115
post-rest        13.000   15.325   17.500    1.598

run #0 ISI        1.000    2.544    9.600    1.468
run #1 ISI        1.000    2.497    8.200    1.330
run #2 ISI        1.000    2.470    8.400    1.445
run #3 ISI        1.000    2.517    8.800    1.408
run #4 ISI        1.000    2.487    7.100    1.348
run #5 ISI        1.000    2.465    6.400    1.341
run #6 ISI        1.000    2.482    6.800    1.405
run #7 ISI        1.000    2.489    7.400    1.372

all runs ISI      1.000    2.494    9.600    1.382

