
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1383_01_A5.1D
writing timing file: stimes.1383_02_A10.1D
writing timing file: stimes.1383_03_A20.1D
writing timing file: stimes.1383_04_B5.1D
writing timing file: stimes.1383_05_B10.1D
writing timing file: stimes.1383_06_B20.1D
writing timing file: stimes.1383_07_A5move.1D
writing timing file: stimes.1383_08_A10move.1D
writing timing file: stimes.1383_09_A20move.1D
writing timing file: stimes.1383_10_B5move.1D
writing timing file: stimes.1383_11_B10move.1D
writing timing file: stimes.1383_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1383'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.862    6.100    0.727
post-rest        13.000   14.562   17.100    1.365

run #0 ISI        1.000    2.503    5.800    1.289
run #1 ISI        1.000    2.485    7.000    1.379
run #2 ISI        1.000    2.504    7.800    1.585
run #3 ISI        1.000    2.507    9.700    1.739
run #4 ISI        1.000    2.545   11.400    1.730
run #5 ISI        1.000    2.504    9.800    1.523
run #6 ISI        1.000    2.535   12.100    1.769
run #7 ISI        1.000    2.538    6.100    1.355

all runs ISI      1.000    2.515   12.100    1.547

