
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1227_01_A5.1D
writing timing file: stimes.1227_02_A10.1D
writing timing file: stimes.1227_03_A20.1D
writing timing file: stimes.1227_04_B5.1D
writing timing file: stimes.1227_05_B10.1D
writing timing file: stimes.1227_06_B20.1D
writing timing file: stimes.1227_07_A5move.1D
writing timing file: stimes.1227_08_A10move.1D
writing timing file: stimes.1227_09_A20move.1D
writing timing file: stimes.1227_10_B5move.1D
writing timing file: stimes.1227_11_B10move.1D
writing timing file: stimes.1227_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1227'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.475   10.400    2.097
post-rest        13.500   15.737   21.100    2.699

run #0 ISI        1.000    2.528    8.300    1.659
run #1 ISI        1.000    2.508    8.300    1.533
run #2 ISI        1.000    2.513    7.600    1.438
run #3 ISI        1.000    2.539    8.700    1.546
run #4 ISI        1.000    2.442    7.900    1.381
run #5 ISI        1.000    2.523    9.700    1.649
run #6 ISI        1.000    2.463    7.800    1.287
run #7 ISI        1.000    2.403    8.700    1.713

all runs ISI      1.000    2.490    9.700    1.523

