
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3503_01_A5.1D
writing timing file: stimes.3503_02_A10.1D
writing timing file: stimes.3503_03_A20.1D
writing timing file: stimes.3503_04_B5.1D
writing timing file: stimes.3503_05_B10.1D
writing timing file: stimes.3503_06_B20.1D
writing timing file: stimes.3503_07_A5move.1D
writing timing file: stimes.3503_08_A10move.1D
writing timing file: stimes.3503_09_A20move.1D
writing timing file: stimes.3503_10_B5move.1D
writing timing file: stimes.3503_11_B10move.1D
writing timing file: stimes.3503_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3503'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.387    7.200    1.147
post-rest        13.600   14.362   15.800    0.678

run #0 ISI        1.000    2.530    7.100    1.529
run #1 ISI        1.000    2.525    7.700    1.529
run #2 ISI        1.000    2.520   10.000    1.522
run #3 ISI        1.000    2.532    7.500    1.554
run #4 ISI        1.000    2.482    8.800    1.663
run #5 ISI        1.000    2.501    8.000    1.532
run #6 ISI        1.000    2.514    8.400    1.628
run #7 ISI        1.000    2.480    8.400    1.809

all runs ISI      1.000    2.511   10.000    1.589

