
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4061_01_A5.1D
writing timing file: stimes.4061_02_A10.1D
writing timing file: stimes.4061_03_A20.1D
writing timing file: stimes.4061_04_B5.1D
writing timing file: stimes.4061_05_B10.1D
writing timing file: stimes.4061_06_B20.1D
writing timing file: stimes.4061_07_A5move.1D
writing timing file: stimes.4061_08_A10move.1D
writing timing file: stimes.4061_09_A20move.1D
writing timing file: stimes.4061_10_B5move.1D
writing timing file: stimes.4061_11_B10move.1D
writing timing file: stimes.4061_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4061'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    7.000    1.040
post-rest        13.100   13.962   14.800    0.568

run #0 ISI        1.000    2.501   10.400    1.687
run #1 ISI        1.000    2.510   10.400    1.636
run #2 ISI        1.000    2.494    7.100    1.383
run #3 ISI        1.000    2.523    7.300    1.329
run #4 ISI        1.000    2.524   11.100    1.928
run #5 ISI        1.000    2.541    7.100    1.419
run #6 ISI        1.000    2.531    6.700    1.434
run #7 ISI        1.000    2.524    6.700    1.278

all runs ISI      1.000    2.518   11.100    1.516

