
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1708_01_A5.1D
writing timing file: stimes.1708_02_A10.1D
writing timing file: stimes.1708_03_A20.1D
writing timing file: stimes.1708_04_B5.1D
writing timing file: stimes.1708_05_B10.1D
writing timing file: stimes.1708_06_B20.1D
writing timing file: stimes.1708_07_A5move.1D
writing timing file: stimes.1708_08_A10move.1D
writing timing file: stimes.1708_09_A20move.1D
writing timing file: stimes.1708_10_B5move.1D
writing timing file: stimes.1708_11_B10move.1D
writing timing file: stimes.1708_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1708'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.662    8.600    1.452
post-rest        13.100   14.025   15.200    0.873

run #0 ISI        1.000    2.534    8.800    1.635
run #1 ISI        1.000    2.454   11.200    1.705
run #2 ISI        1.000    2.499    8.700    1.439
run #3 ISI        1.000    2.548    9.400    1.603
run #4 ISI        1.000    2.500    6.900    1.284
run #5 ISI        1.000    2.537    8.100    1.408
run #6 ISI        1.000    2.494    6.800    1.442
run #7 ISI        1.000    2.527    8.900    1.683

all runs ISI      1.000    2.511   11.200    1.522

