
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3338_01_A5.1D
writing timing file: stimes.3338_02_A10.1D
writing timing file: stimes.3338_03_A20.1D
writing timing file: stimes.3338_04_B5.1D
writing timing file: stimes.3338_05_B10.1D
writing timing file: stimes.3338_06_B20.1D
writing timing file: stimes.3338_07_A5move.1D
writing timing file: stimes.3338_08_A10move.1D
writing timing file: stimes.3338_09_A20move.1D
writing timing file: stimes.3338_10_B5move.1D
writing timing file: stimes.3338_11_B10move.1D
writing timing file: stimes.3338_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3338'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.412    6.500    0.775
post-rest        13.100   14.437   17.200    1.481

run #0 ISI        1.000    2.531    8.000    1.718
run #1 ISI        1.000    2.483    5.800    1.301
run #2 ISI        1.000    2.500    6.700    1.528
run #3 ISI        1.000    2.535    8.900    1.733
run #4 ISI        1.000    2.513    6.900    1.435
run #5 ISI        1.000    2.459    7.400    1.505
run #6 ISI        1.000    2.520    9.000    1.577
run #7 ISI        1.000    2.532   10.900    1.721

all runs ISI      1.000    2.509   10.900    1.562

