
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4912_01_A5.1D
writing timing file: stimes.4912_02_A10.1D
writing timing file: stimes.4912_03_A20.1D
writing timing file: stimes.4912_04_B5.1D
writing timing file: stimes.4912_05_B10.1D
writing timing file: stimes.4912_06_B20.1D
writing timing file: stimes.4912_07_A5move.1D
writing timing file: stimes.4912_08_A10move.1D
writing timing file: stimes.4912_09_A20move.1D
writing timing file: stimes.4912_10_B5move.1D
writing timing file: stimes.4912_11_B10move.1D
writing timing file: stimes.4912_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4912'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    7.300    1.101
post-rest        13.300   14.575   16.000    0.977

run #0 ISI        1.000    2.517    9.600    1.692
run #1 ISI        1.000    2.521    9.100    1.469
run #2 ISI        1.000    2.497    7.100    1.358
run #3 ISI        1.000    2.468    8.900    1.609
run #4 ISI        1.000    2.531   11.200    1.793
run #5 ISI        1.000    2.507    7.000    1.541
run #6 ISI        1.000    2.530    6.300    1.358
run #7 ISI        1.000    2.532    8.900    1.698

all runs ISI      1.000    2.513   11.200    1.562

