
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1952_01_A5.1D
writing timing file: stimes.1952_02_A10.1D
writing timing file: stimes.1952_03_A20.1D
writing timing file: stimes.1952_04_B5.1D
writing timing file: stimes.1952_05_B10.1D
writing timing file: stimes.1952_06_B20.1D
writing timing file: stimes.1952_07_A5move.1D
writing timing file: stimes.1952_08_A10move.1D
writing timing file: stimes.1952_09_A20move.1D
writing timing file: stimes.1952_10_B5move.1D
writing timing file: stimes.1952_11_B10move.1D
writing timing file: stimes.1952_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1952'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    7.300    1.132
post-rest        13.000   15.325   23.500    3.389

run #0 ISI        1.000    2.510    8.700    1.657
run #1 ISI        1.000    2.377    6.300    1.248
run #2 ISI        1.000    2.535    9.000    1.521
run #3 ISI        1.000    2.518    6.100    1.289
run #4 ISI        1.000    2.500    9.100    1.659
run #5 ISI        1.000    2.525   10.400    1.790
run #6 ISI        1.000    2.492    9.700    1.651
run #7 ISI        1.000    2.548    6.600    1.236

all runs ISI      1.000    2.501   10.400    1.512

