
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2635_01_A5.1D
writing timing file: stimes.2635_02_A10.1D
writing timing file: stimes.2635_03_A20.1D
writing timing file: stimes.2635_04_B5.1D
writing timing file: stimes.2635_05_B10.1D
writing timing file: stimes.2635_06_B20.1D
writing timing file: stimes.2635_07_A5move.1D
writing timing file: stimes.2635_08_A10move.1D
writing timing file: stimes.2635_09_A20move.1D
writing timing file: stimes.2635_10_B5move.1D
writing timing file: stimes.2635_11_B10move.1D
writing timing file: stimes.2635_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2635'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.287   10.800    2.022
post-rest        13.000   15.487   21.200    2.932

run #0 ISI        1.000    2.408    7.400    1.298
run #1 ISI        1.000    2.511   10.700    1.805
run #2 ISI        1.000    2.539    8.800    1.519
run #3 ISI        1.000    2.458   12.000    1.808
run #4 ISI        1.000    2.451    9.700    1.622
run #5 ISI        1.000    2.486    6.600    1.266
run #6 ISI        1.000    2.506    7.600    1.347
run #7 ISI        1.000    2.497    6.400    1.434

all runs ISI      1.000    2.482   12.000    1.517

