
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4582_01_A5.1D
writing timing file: stimes.4582_02_A10.1D
writing timing file: stimes.4582_03_A20.1D
writing timing file: stimes.4582_04_B5.1D
writing timing file: stimes.4582_05_B10.1D
writing timing file: stimes.4582_06_B20.1D
writing timing file: stimes.4582_07_A5move.1D
writing timing file: stimes.4582_08_A10move.1D
writing timing file: stimes.4582_09_A20move.1D
writing timing file: stimes.4582_10_B5move.1D
writing timing file: stimes.4582_11_B10move.1D
writing timing file: stimes.4582_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4582'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.437   10.600    2.149
post-rest        13.000   14.800   15.900    1.182

run #0 ISI        1.000    2.525    7.200    1.407
run #1 ISI        1.000    2.492    8.200    1.569
run #2 ISI        1.000    2.456    8.100    1.664
run #3 ISI        1.000    2.538    8.000    1.589
run #4 ISI        1.000    2.463    9.700    1.586
run #5 ISI        1.000    2.483    7.200    1.349
run #6 ISI        1.000    2.476    6.900    1.231
run #7 ISI        1.000    2.483    6.400    1.404

all runs ISI      1.000    2.490    9.700    1.472

