
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3022_01_A5.1D
writing timing file: stimes.3022_02_A10.1D
writing timing file: stimes.3022_03_A20.1D
writing timing file: stimes.3022_04_B5.1D
writing timing file: stimes.3022_05_B10.1D
writing timing file: stimes.3022_06_B20.1D
writing timing file: stimes.3022_07_A5move.1D
writing timing file: stimes.3022_08_A10move.1D
writing timing file: stimes.3022_09_A20move.1D
writing timing file: stimes.3022_10_B5move.1D
writing timing file: stimes.3022_11_B10move.1D
writing timing file: stimes.3022_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3022'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    6.300    0.761
post-rest        13.300   13.837   15.200    0.632

run #0 ISI        1.000    2.489    9.100    1.686
run #1 ISI        1.000    2.539    8.400    1.603
run #2 ISI        1.000    2.528    6.600    1.503
run #3 ISI        1.000    2.527   10.700    1.606
run #4 ISI        1.000    2.525   13.300    1.748
run #5 ISI        1.000    2.527    8.400    1.495
run #6 ISI        1.000    2.499    6.300    1.315
run #7 ISI        1.000    2.534    9.600    1.634

all runs ISI      1.000    2.521   13.300    1.569

