
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3323_01_A5.1D
writing timing file: stimes.3323_02_A10.1D
writing timing file: stimes.3323_03_A20.1D
writing timing file: stimes.3323_04_B5.1D
writing timing file: stimes.3323_05_B10.1D
writing timing file: stimes.3323_06_B20.1D
writing timing file: stimes.3323_07_A5move.1D
writing timing file: stimes.3323_08_A10move.1D
writing timing file: stimes.3323_09_A20move.1D
writing timing file: stimes.3323_10_B5move.1D
writing timing file: stimes.3323_11_B10move.1D
writing timing file: stimes.3323_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3323'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.825    9.500    1.933
post-rest        13.000   14.587   20.800    2.589

run #0 ISI        1.000    2.496    7.100    1.458
run #1 ISI        1.000    2.515    7.900    1.581
run #2 ISI        1.000    2.542    9.000    1.479
run #3 ISI        1.000    2.415    6.200    1.196
run #4 ISI        1.000    2.496    8.000    1.629
run #5 ISI        1.000    2.545   10.400    1.939
run #6 ISI        1.000    2.541    7.000    1.481
run #7 ISI        1.000    2.459   12.600    1.714

all runs ISI      1.000    2.501   12.600    1.564

