
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4412_01_A5.1D
writing timing file: stimes.4412_02_A10.1D
writing timing file: stimes.4412_03_A20.1D
writing timing file: stimes.4412_04_B5.1D
writing timing file: stimes.4412_05_B10.1D
writing timing file: stimes.4412_06_B20.1D
writing timing file: stimes.4412_07_A5move.1D
writing timing file: stimes.4412_08_A10move.1D
writing timing file: stimes.4412_09_A20move.1D
writing timing file: stimes.4412_10_B5move.1D
writing timing file: stimes.4412_11_B10move.1D
writing timing file: stimes.4412_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4412'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    7.200    0.974
post-rest        13.000   14.450   18.900    1.904

run #0 ISI        1.000    2.531    8.800    1.531
run #1 ISI        1.000    2.548    8.200    1.536
run #2 ISI        1.000    2.539    9.000    1.468
run #3 ISI        1.000    2.514    8.500    1.447
run #4 ISI        1.000    2.511    9.400    1.741
run #5 ISI        1.100    2.485    9.000    1.566
run #6 ISI        1.000    2.530    6.800    1.517
run #7 ISI        1.000    2.449    7.000    1.479

all runs ISI      1.000    2.513    9.400    1.529

