
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2400_01_A5.1D
writing timing file: stimes.2400_02_A10.1D
writing timing file: stimes.2400_03_A20.1D
writing timing file: stimes.2400_04_B5.1D
writing timing file: stimes.2400_05_B10.1D
writing timing file: stimes.2400_06_B20.1D
writing timing file: stimes.2400_07_A5move.1D
writing timing file: stimes.2400_08_A10move.1D
writing timing file: stimes.2400_09_A20move.1D
writing timing file: stimes.2400_10_B5move.1D
writing timing file: stimes.2400_11_B10move.1D
writing timing file: stimes.2400_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2400'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    6.700    1.032
post-rest        13.000   13.912   15.900    0.940

run #0 ISI        1.000    2.511    8.800    1.454
run #1 ISI        1.000    2.541    8.900    1.557
run #2 ISI        1.000    2.545    9.500    1.647
run #3 ISI        1.000    2.492    6.800    1.403
run #4 ISI        1.000    2.506    7.200    1.435
run #5 ISI        1.000    2.500    8.200    1.631
run #6 ISI        1.000    2.539    7.800    1.505
run #7 ISI        1.000    2.508    8.700    1.569

all runs ISI      1.000    2.518    9.500    1.518

