
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4366_01_A5.1D
writing timing file: stimes.4366_02_A10.1D
writing timing file: stimes.4366_03_A20.1D
writing timing file: stimes.4366_04_B5.1D
writing timing file: stimes.4366_05_B10.1D
writing timing file: stimes.4366_06_B20.1D
writing timing file: stimes.4366_07_A5move.1D
writing timing file: stimes.4366_08_A10move.1D
writing timing file: stimes.4366_09_A20move.1D
writing timing file: stimes.4366_10_B5move.1D
writing timing file: stimes.4366_11_B10move.1D
writing timing file: stimes.4366_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4366'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.562   10.200    2.294
post-rest        13.200   14.625   17.900    1.426

run #0 ISI        1.000    2.517   10.100    1.725
run #1 ISI        1.000    2.539   10.200    1.651
run #2 ISI        1.000    2.480    6.100    1.211
run #3 ISI        1.000    2.523    9.000    1.558
run #4 ISI        1.000    2.482    8.800    1.372
run #5 ISI        1.000    2.441    7.700    1.380
run #6 ISI        1.000    2.468    7.000    1.358
run #7 ISI        1.000    2.473    7.900    1.444

all runs ISI      1.000    2.490   10.200    1.462

