
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1822_01_A5.1D
writing timing file: stimes.1822_02_A10.1D
writing timing file: stimes.1822_03_A20.1D
writing timing file: stimes.1822_04_B5.1D
writing timing file: stimes.1822_05_B10.1D
writing timing file: stimes.1822_06_B20.1D
writing timing file: stimes.1822_07_A5move.1D
writing timing file: stimes.1822_08_A10move.1D
writing timing file: stimes.1822_09_A20move.1D
writing timing file: stimes.1822_10_B5move.1D
writing timing file: stimes.1822_11_B10move.1D
writing timing file: stimes.1822_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1822'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.425   10.100    1.960
post-rest        13.000   14.387   17.300    1.326

run #0 ISI        1.000    2.479    7.100    1.178
run #1 ISI        1.000    2.520    7.400    1.594
run #2 ISI        1.000    2.517    7.600    1.529
run #3 ISI        1.000    2.520    8.000    1.448
run #4 ISI        1.000    2.517   12.200    2.081
run #5 ISI        1.000    2.451    7.400    1.431
run #6 ISI        1.000    2.531    8.000    1.564
run #7 ISI        1.000    2.544   10.100    1.885

all runs ISI      1.000    2.510   12.200    1.601

