
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1603_01_A5.1D
writing timing file: stimes.1603_02_A10.1D
writing timing file: stimes.1603_03_A20.1D
writing timing file: stimes.1603_04_B5.1D
writing timing file: stimes.1603_05_B10.1D
writing timing file: stimes.1603_06_B20.1D
writing timing file: stimes.1603_07_A5move.1D
writing timing file: stimes.1603_08_A10move.1D
writing timing file: stimes.1603_09_A20move.1D
writing timing file: stimes.1603_10_B5move.1D
writing timing file: stimes.1603_11_B10move.1D
writing timing file: stimes.1603_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1603'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    6.700    1.011
post-rest        13.200   15.075   18.400    1.913

run #0 ISI        1.000    2.523    7.400    1.351
run #1 ISI        1.000    2.477   13.100    1.865
run #2 ISI        1.000    2.486    7.000    1.563
run #3 ISI        1.000    2.535    9.600    1.728
run #4 ISI        1.000    2.517    8.900    1.666
run #5 ISI        1.000    2.497    8.600    1.466
run #6 ISI        1.000    2.528   12.100    1.874
run #7 ISI        1.000    2.466    7.600    1.553

all runs ISI      1.000    2.504   13.100    1.633

