
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1183_01_A5.1D
writing timing file: stimes.1183_02_A10.1D
writing timing file: stimes.1183_03_A20.1D
writing timing file: stimes.1183_04_B5.1D
writing timing file: stimes.1183_05_B10.1D
writing timing file: stimes.1183_06_B20.1D
writing timing file: stimes.1183_07_A5move.1D
writing timing file: stimes.1183_08_A10move.1D
writing timing file: stimes.1183_09_A20move.1D
writing timing file: stimes.1183_10_B5move.1D
writing timing file: stimes.1183_11_B10move.1D
writing timing file: stimes.1183_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1183'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.087    6.800    0.975
post-rest        13.000   14.112   17.400    1.509

run #0 ISI        1.000    2.532    8.400    1.637
run #1 ISI        1.000    2.508    7.400    1.547
run #2 ISI        1.000    2.524    8.800    1.566
run #3 ISI        1.000    2.513    8.100    1.444
run #4 ISI        1.000    2.486    9.200    1.764
run #5 ISI        1.000    2.525    6.300    1.287
run #6 ISI        1.000    2.518    7.500    1.467
run #7 ISI        1.000    2.539    8.500    1.569

all runs ISI      1.000    2.518    9.200    1.531

