
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1094_01_A5.1D
writing timing file: stimes.1094_02_A10.1D
writing timing file: stimes.1094_03_A20.1D
writing timing file: stimes.1094_04_B5.1D
writing timing file: stimes.1094_05_B10.1D
writing timing file: stimes.1094_06_B20.1D
writing timing file: stimes.1094_07_A5move.1D
writing timing file: stimes.1094_08_A10move.1D
writing timing file: stimes.1094_09_A20move.1D
writing timing file: stimes.1094_10_B5move.1D
writing timing file: stimes.1094_11_B10move.1D
writing timing file: stimes.1094_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1094'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.775    7.200    1.048
post-rest        13.000   14.575   18.700    2.191

run #0 ISI        1.000    2.444    6.000    1.247
run #1 ISI        1.000    2.466    7.800    1.504
run #2 ISI        1.000    2.523    7.700    1.462
run #3 ISI        1.000    2.521   12.900    1.842
run #4 ISI        1.000    2.521   11.100    1.723
run #5 ISI        1.000    2.494    7.200    1.226
run #6 ISI        1.000    2.521    8.100    1.545
run #7 ISI        1.000    2.527    7.900    1.588

all runs ISI      1.000    2.502   12.900    1.521

