
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4164_01_A5.1D
writing timing file: stimes.4164_02_A10.1D
writing timing file: stimes.4164_03_A20.1D
writing timing file: stimes.4164_04_B5.1D
writing timing file: stimes.4164_05_B10.1D
writing timing file: stimes.4164_06_B20.1D
writing timing file: stimes.4164_07_A5move.1D
writing timing file: stimes.4164_08_A10move.1D
writing timing file: stimes.4164_09_A20move.1D
writing timing file: stimes.4164_10_B5move.1D
writing timing file: stimes.4164_11_B10move.1D
writing timing file: stimes.4164_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4164'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.150    5.900    0.612
post-rest        13.100   14.462   16.200    1.281

run #0 ISI        1.000    2.521   10.000    1.739
run #1 ISI        1.000    2.545    8.800    1.599
run #2 ISI        1.000    2.514   12.200    1.960
run #3 ISI        1.000    2.520    7.500    1.556
run #4 ISI        1.000    2.480    7.000    1.446
run #5 ISI        1.000    2.483    8.000    1.675
run #6 ISI        1.000    2.531   12.900    1.773
run #7 ISI        1.000    2.506    7.000    1.498

all runs ISI      1.000    2.513   12.900    1.653

