
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4699_01_A5.1D
writing timing file: stimes.4699_02_A10.1D
writing timing file: stimes.4699_03_A20.1D
writing timing file: stimes.4699_04_B5.1D
writing timing file: stimes.4699_05_B10.1D
writing timing file: stimes.4699_06_B20.1D
writing timing file: stimes.4699_07_A5move.1D
writing timing file: stimes.4699_08_A10move.1D
writing timing file: stimes.4699_09_A20move.1D
writing timing file: stimes.4699_10_B5move.1D
writing timing file: stimes.4699_11_B10move.1D
writing timing file: stimes.4699_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4699'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    6.900    0.883
post-rest        13.000   14.737   19.800    2.214

run #0 ISI        1.000    2.475   11.800    1.622
run #1 ISI        1.000    2.441    6.800    1.413
run #2 ISI        1.000    2.535    8.300    1.596
run #3 ISI        1.000    2.532    9.000    1.579
run #4 ISI        1.000    2.527    7.000    1.481
run #5 ISI        1.000    2.541    5.500    1.249
run #6 ISI        1.000    2.530   10.000    1.591
run #7 ISI        1.000    2.513    7.800    1.646

all runs ISI      1.000    2.512   11.800    1.518

