
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2747_01_A5.1D
writing timing file: stimes.2747_02_A10.1D
writing timing file: stimes.2747_03_A20.1D
writing timing file: stimes.2747_04_B5.1D
writing timing file: stimes.2747_05_B10.1D
writing timing file: stimes.2747_06_B20.1D
writing timing file: stimes.2747_07_A5move.1D
writing timing file: stimes.2747_08_A10move.1D
writing timing file: stimes.2747_09_A20move.1D
writing timing file: stimes.2747_10_B5move.1D
writing timing file: stimes.2747_11_B10move.1D
writing timing file: stimes.2747_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2747'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.875   10.800    2.263
post-rest        13.000   14.950   17.300    1.615

run #0 ISI        1.000    2.539    6.500    1.391
run #1 ISI        1.000    2.534    7.000    1.681
run #2 ISI        1.000    2.465    6.300    1.414
run #3 ISI        1.000    2.545    6.900    1.495
run #4 ISI        1.000    2.490   11.200    1.724
run #5 ISI        1.000    2.493   10.200    1.899
run #6 ISI        1.000    2.504   10.300    1.698
run #7 ISI        1.000    2.393    7.100    1.469

all runs ISI      1.000    2.495   11.200    1.596

