
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3329_01_A5.1D
writing timing file: stimes.3329_02_A10.1D
writing timing file: stimes.3329_03_A20.1D
writing timing file: stimes.3329_04_B5.1D
writing timing file: stimes.3329_05_B10.1D
writing timing file: stimes.3329_06_B20.1D
writing timing file: stimes.3329_07_A5move.1D
writing timing file: stimes.3329_08_A10move.1D
writing timing file: stimes.3329_09_A20move.1D
writing timing file: stimes.3329_10_B5move.1D
writing timing file: stimes.3329_11_B10move.1D
writing timing file: stimes.3329_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3329'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.550    7.600    1.076
post-rest        13.000   14.275   18.400    1.777

run #0 ISI        1.000    2.499    9.600    1.486
run #1 ISI        1.000    2.517    7.500    1.497
run #2 ISI        1.000    2.534    6.700    1.379
run #3 ISI        1.000    2.490   10.800    1.659
run #4 ISI        1.000    2.455   11.200    1.668
run #5 ISI        1.000    2.538    7.600    1.392
run #6 ISI        1.000    2.534    7.200    1.525
run #7 ISI        1.000    2.510    9.400    1.568

all runs ISI      1.000    2.510   11.200    1.516

