
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0058_01_A5.1D
writing timing file: stimes.0058_02_A10.1D
writing timing file: stimes.0058_03_A20.1D
writing timing file: stimes.0058_04_B5.1D
writing timing file: stimes.0058_05_B10.1D
writing timing file: stimes.0058_06_B20.1D
writing timing file: stimes.0058_07_A5move.1D
writing timing file: stimes.0058_08_A10move.1D
writing timing file: stimes.0058_09_A20move.1D
writing timing file: stimes.0058_10_B5move.1D
writing timing file: stimes.0058_11_B10move.1D
writing timing file: stimes.0058_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0058'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    6.600    0.858
post-rest        13.000   14.612   15.800    1.151

run #0 ISI        1.100    2.479    8.900    1.353
run #1 ISI        1.000    2.521    8.400    1.957
run #2 ISI        1.000    2.508    7.600    1.558
run #3 ISI        1.000    2.486    8.600    1.624
run #4 ISI        1.000    2.499    8.400    1.517
run #5 ISI        1.000    2.520    9.000    1.510
run #6 ISI        1.000    2.520    6.500    1.359
run #7 ISI        1.000    2.520   10.900    1.530

all runs ISI      1.000    2.507   10.900    1.551

