
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3164_01_A5.1D
writing timing file: stimes.3164_02_A10.1D
writing timing file: stimes.3164_03_A20.1D
writing timing file: stimes.3164_04_B5.1D
writing timing file: stimes.3164_05_B10.1D
writing timing file: stimes.3164_06_B20.1D
writing timing file: stimes.3164_07_A5move.1D
writing timing file: stimes.3164_08_A10move.1D
writing timing file: stimes.3164_09_A20move.1D
writing timing file: stimes.3164_10_B5move.1D
writing timing file: stimes.3164_11_B10move.1D
writing timing file: stimes.3164_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3164'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.637    7.300    1.004
post-rest        13.200   14.600   16.900    1.214

run #0 ISI        1.000    2.462    7.800    1.622
run #1 ISI        1.000    2.508    6.300    1.427
run #2 ISI        1.000    2.466    8.000    1.560
run #3 ISI        1.000    2.531   11.200    1.661
run #4 ISI        1.000    2.499    9.100    1.628
run #5 ISI        1.000    2.508    6.400    1.282
run #6 ISI        1.000    2.527    8.400    1.581
run #7 ISI        1.000    2.528    8.000    1.654

all runs ISI      1.000    2.504   11.200    1.547

