
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0808_01_A5.1D
writing timing file: stimes.0808_02_A10.1D
writing timing file: stimes.0808_03_A20.1D
writing timing file: stimes.0808_04_B5.1D
writing timing file: stimes.0808_05_B10.1D
writing timing file: stimes.0808_06_B20.1D
writing timing file: stimes.0808_07_A5move.1D
writing timing file: stimes.0808_08_A10move.1D
writing timing file: stimes.0808_09_A20move.1D
writing timing file: stimes.0808_10_B5move.1D
writing timing file: stimes.0808_11_B10move.1D
writing timing file: stimes.0808_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0808'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    7.600    1.315
post-rest        13.000   14.312   16.300    1.141

run #0 ISI        1.000    2.503    8.200    1.505
run #1 ISI        1.000    2.507    8.900    1.724
run #2 ISI        1.000    2.477    7.500    1.530
run #3 ISI        1.000    2.542    9.000    1.609
run #4 ISI        1.000    2.499    7.300    1.273
run #5 ISI        1.000    2.510   10.600    1.738
run #6 ISI        1.000    2.514    7.500    1.311
run #7 ISI        1.000    2.530    8.100    1.503

all runs ISI      1.000    2.510   10.600    1.523

