
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1163_01_A5.1D
writing timing file: stimes.1163_02_A10.1D
writing timing file: stimes.1163_03_A20.1D
writing timing file: stimes.1163_04_B5.1D
writing timing file: stimes.1163_05_B10.1D
writing timing file: stimes.1163_06_B20.1D
writing timing file: stimes.1163_07_A5move.1D
writing timing file: stimes.1163_08_A10move.1D
writing timing file: stimes.1163_09_A20move.1D
writing timing file: stimes.1163_10_B5move.1D
writing timing file: stimes.1163_11_B10move.1D
writing timing file: stimes.1163_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1163'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    7.700    1.267
post-rest        13.200   14.762   17.000    1.527

run #0 ISI        1.000    2.523   10.300    1.720
run #1 ISI        1.000    2.490    9.400    1.698
run #2 ISI        1.000    2.545   10.600    1.656
run #3 ISI        1.000    2.483    7.600    1.573
run #4 ISI        1.000    2.492    5.800    1.270
run #5 ISI        1.000    2.489    9.100    1.682
run #6 ISI        1.000    2.541   10.400    1.874
run #7 ISI        1.000    2.507    7.700    1.441

all runs ISI      1.000    2.509   10.600    1.614

