
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4049_01_A5.1D
writing timing file: stimes.4049_02_A10.1D
writing timing file: stimes.4049_03_A20.1D
writing timing file: stimes.4049_04_B5.1D
writing timing file: stimes.4049_05_B10.1D
writing timing file: stimes.4049_06_B20.1D
writing timing file: stimes.4049_07_A5move.1D
writing timing file: stimes.4049_08_A10move.1D
writing timing file: stimes.4049_09_A20move.1D
writing timing file: stimes.4049_10_B5move.1D
writing timing file: stimes.4049_11_B10move.1D
writing timing file: stimes.4049_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4049'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.762    8.500    1.520
post-rest        13.000   14.050   16.500    1.105

run #0 ISI        1.000    2.520    7.600    1.410
run #1 ISI        1.000    2.511    7.000    1.372
run #2 ISI        1.000    2.538    7.800    1.222
run #3 ISI        1.000    2.494    8.900    1.899
run #4 ISI        1.000    2.524    7.700    1.373
run #5 ISI        1.000    2.518    7.600    1.435
run #6 ISI        1.000    2.486    6.900    1.403
run #7 ISI        1.000    2.486    7.300    1.552

all runs ISI      1.000    2.510    8.900    1.461

