
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3979_01_A5.1D
writing timing file: stimes.3979_02_A10.1D
writing timing file: stimes.3979_03_A20.1D
writing timing file: stimes.3979_04_B5.1D
writing timing file: stimes.3979_05_B10.1D
writing timing file: stimes.3979_06_B20.1D
writing timing file: stimes.3979_07_A5move.1D
writing timing file: stimes.3979_08_A10move.1D
writing timing file: stimes.3979_09_A20move.1D
writing timing file: stimes.3979_10_B5move.1D
writing timing file: stimes.3979_11_B10move.1D
writing timing file: stimes.3979_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3979'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.787    9.200    1.649
post-rest        13.200   13.812   14.800    0.461

run #0 ISI        1.000    2.538   10.000    1.546
run #1 ISI        1.000    2.506    8.000    1.456
run #2 ISI        1.000    2.520    9.300    1.650
run #3 ISI        1.000    2.527    7.800    1.561
run #4 ISI        1.000    2.508    9.000    1.500
run #5 ISI        1.000    2.473   10.800    1.735
run #6 ISI        1.000    2.527    6.900    1.432
run #7 ISI        1.000    2.503   10.200    1.637

all runs ISI      1.000    2.513   10.800    1.558

