
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3557_01_A5.1D
writing timing file: stimes.3557_02_A10.1D
writing timing file: stimes.3557_03_A20.1D
writing timing file: stimes.3557_04_B5.1D
writing timing file: stimes.3557_05_B10.1D
writing timing file: stimes.3557_06_B20.1D
writing timing file: stimes.3557_07_A5move.1D
writing timing file: stimes.3557_08_A10move.1D
writing timing file: stimes.3557_09_A20move.1D
writing timing file: stimes.3557_10_B5move.1D
writing timing file: stimes.3557_11_B10move.1D
writing timing file: stimes.3557_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3557'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    6.500    0.805
post-rest        13.300   14.712   16.800    1.303

run #0 ISI        1.000    2.492   11.500    1.941
run #1 ISI        1.000    2.534    7.100    1.445
run #2 ISI        1.000    2.517    6.700    1.423
run #3 ISI        1.000    2.524    7.400    1.485
run #4 ISI        1.000    2.493    6.500    1.316
run #5 ISI        1.000    2.501   13.800    2.027
run #6 ISI        1.000    2.524    5.900    1.312
run #7 ISI        1.000    2.545    7.600    1.466

all runs ISI      1.000    2.516   13.800    1.564

