
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0736_01_A5.1D
writing timing file: stimes.0736_02_A10.1D
writing timing file: stimes.0736_03_A20.1D
writing timing file: stimes.0736_04_B5.1D
writing timing file: stimes.0736_05_B10.1D
writing timing file: stimes.0736_06_B20.1D
writing timing file: stimes.0736_07_A5move.1D
writing timing file: stimes.0736_08_A10move.1D
writing timing file: stimes.0736_09_A20move.1D
writing timing file: stimes.0736_10_B5move.1D
writing timing file: stimes.0736_11_B10move.1D
writing timing file: stimes.0736_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0736'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.950    7.800    1.421
post-rest        13.100   13.975   16.300    1.085

run #0 ISI        1.000    2.507    8.200    1.579
run #1 ISI        1.000    2.538    9.600    1.674
run #2 ISI        1.000    2.482    8.000    1.550
run #3 ISI        1.000    2.541    6.600    1.403
run #4 ISI        1.000    2.500    8.900    1.519
run #5 ISI        1.000    2.506    9.300    1.584
run #6 ISI        1.000    2.479    9.000    1.689
run #7 ISI        1.000    2.513    7.400    1.626

all runs ISI      1.000    2.508    9.600    1.571

