
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4436_01_A5.1D
writing timing file: stimes.4436_02_A10.1D
writing timing file: stimes.4436_03_A20.1D
writing timing file: stimes.4436_04_B5.1D
writing timing file: stimes.4436_05_B10.1D
writing timing file: stimes.4436_06_B20.1D
writing timing file: stimes.4436_07_A5move.1D
writing timing file: stimes.4436_08_A10move.1D
writing timing file: stimes.4436_09_A20move.1D
writing timing file: stimes.4436_10_B5move.1D
writing timing file: stimes.4436_11_B10move.1D
writing timing file: stimes.4436_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4436'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    7.200    1.228
post-rest        13.000   15.412   19.500    2.440

run #0 ISI        1.000    2.508    8.900    1.445
run #1 ISI        1.000    2.514    7.400    1.494
run #2 ISI        1.000    2.468    7.700    1.436
run #3 ISI        1.000    2.520    7.300    1.314
run #4 ISI        1.000    2.494    8.700    1.623
run #5 ISI        1.000    2.413    7.100    1.360
run #6 ISI        1.000    2.539    7.100    1.417
run #7 ISI        1.000    2.528   10.500    1.787

all runs ISI      1.000    2.498   10.500    1.483

