
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0516_01_A5.1D
writing timing file: stimes.0516_02_A10.1D
writing timing file: stimes.0516_03_A20.1D
writing timing file: stimes.0516_04_B5.1D
writing timing file: stimes.0516_05_B10.1D
writing timing file: stimes.0516_06_B20.1D
writing timing file: stimes.0516_07_A5move.1D
writing timing file: stimes.0516_08_A10move.1D
writing timing file: stimes.0516_09_A20move.1D
writing timing file: stimes.0516_10_B5move.1D
writing timing file: stimes.0516_11_B10move.1D
writing timing file: stimes.0516_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0516'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.075    7.600    0.922
post-rest        13.100   14.887   17.000    1.489

run #0 ISI        1.000    2.465    5.600    1.198
run #1 ISI        1.000    2.511    8.300    1.566
run #2 ISI        1.000    2.524    8.800    1.751
run #3 ISI        1.000    2.473    8.100    1.440
run #4 ISI        1.000    2.525   10.400    1.874
run #5 ISI        1.000    2.493   10.000    1.748
run #6 ISI        1.000    2.468    9.600    1.510
run #7 ISI        1.000    2.489   10.100    1.530

all runs ISI      1.000    2.493   10.400    1.580

