
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2662_01_A5.1D
writing timing file: stimes.2662_02_A10.1D
writing timing file: stimes.2662_03_A20.1D
writing timing file: stimes.2662_04_B5.1D
writing timing file: stimes.2662_05_B10.1D
writing timing file: stimes.2662_06_B20.1D
writing timing file: stimes.2662_07_A5move.1D
writing timing file: stimes.2662_08_A10move.1D
writing timing file: stimes.2662_09_A20move.1D
writing timing file: stimes.2662_10_B5move.1D
writing timing file: stimes.2662_11_B10move.1D
writing timing file: stimes.2662_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2662'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137   10.400    2.168
post-rest        13.000   13.875   16.300    1.121

run #0 ISI        1.000    2.532    6.700    1.463
run #1 ISI        1.000    2.527   10.900    1.881
run #2 ISI        1.000    2.541    6.500    1.311
run #3 ISI        1.000    2.545    9.000    1.671
run #4 ISI        1.000    2.501    8.000    1.619
run #5 ISI        1.000    2.451    7.800    1.556
run #6 ISI        1.000    2.523    7.400    1.504
run #7 ISI        1.000    2.548    7.000    1.453

all runs ISI      1.000    2.521   10.900    1.556

