
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4733_01_A5.1D
writing timing file: stimes.4733_02_A10.1D
writing timing file: stimes.4733_03_A20.1D
writing timing file: stimes.4733_04_B5.1D
writing timing file: stimes.4733_05_B10.1D
writing timing file: stimes.4733_06_B20.1D
writing timing file: stimes.4733_07_A5move.1D
writing timing file: stimes.4733_08_A10move.1D
writing timing file: stimes.4733_09_A20move.1D
writing timing file: stimes.4733_10_B5move.1D
writing timing file: stimes.4733_11_B10move.1D
writing timing file: stimes.4733_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4733'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.937    6.400    0.885
post-rest        13.300   14.162   18.400    1.729

run #0 ISI        1.000    2.470    6.900    1.454
run #1 ISI        1.000    2.527    7.100    1.281
run #2 ISI        1.000    2.535    7.300    1.532
run #3 ISI        1.000    2.539    9.400    1.574
run #4 ISI        1.000    2.538    7.800    1.524
run #5 ISI        1.000    2.527    9.800    1.800
run #6 ISI        1.000    2.504   11.800    1.654
run #7 ISI        1.000    2.517    7.500    1.593

all runs ISI      1.000    2.520   11.800    1.548

