
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2663_01_A5.1D
writing timing file: stimes.2663_02_A10.1D
writing timing file: stimes.2663_03_A20.1D
writing timing file: stimes.2663_04_B5.1D
writing timing file: stimes.2663_05_B10.1D
writing timing file: stimes.2663_06_B20.1D
writing timing file: stimes.2663_07_A5move.1D
writing timing file: stimes.2663_08_A10move.1D
writing timing file: stimes.2663_09_A20move.1D
writing timing file: stimes.2663_10_B5move.1D
writing timing file: stimes.2663_11_B10move.1D
writing timing file: stimes.2663_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2663'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.512    8.600    1.415
post-rest        14.300   15.687   19.300    1.637

run #0 ISI        1.000    2.466   11.900    1.769
run #1 ISI        1.000    2.515    7.900    1.637
run #2 ISI        1.000    2.513    7.000    1.493
run #3 ISI        1.000    2.506   11.000    1.759
run #4 ISI        1.000    2.510    9.400    1.678
run #5 ISI        1.000    2.430    6.700    1.261
run #6 ISI        1.000    2.499    6.700    1.297
run #7 ISI        1.000    2.483    7.800    1.378

all runs ISI      1.000    2.490   11.900    1.537

