
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4258_01_A5.1D
writing timing file: stimes.4258_02_A10.1D
writing timing file: stimes.4258_03_A20.1D
writing timing file: stimes.4258_04_B5.1D
writing timing file: stimes.4258_05_B10.1D
writing timing file: stimes.4258_06_B20.1D
writing timing file: stimes.4258_07_A5move.1D
writing timing file: stimes.4258_08_A10move.1D
writing timing file: stimes.4258_09_A20move.1D
writing timing file: stimes.4258_10_B5move.1D
writing timing file: stimes.4258_11_B10move.1D
writing timing file: stimes.4258_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4258'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.400    8.300    1.382
post-rest        13.400   13.900   14.400    0.346

run #0 ISI        1.000    2.532    9.200    1.607
run #1 ISI        1.000    2.523    7.200    1.451
run #2 ISI        1.000    2.528    7.400    1.311
run #3 ISI        1.000    2.527   10.100    1.671
run #4 ISI        1.000    2.525    8.600    1.443
run #5 ISI        1.000    2.504    7.300    1.508
run #6 ISI        1.000    2.476    7.200    1.462
run #7 ISI        1.000    2.520    7.600    1.433

all runs ISI      1.000    2.517   10.100    1.480

