
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0560_01_A5.1D
writing timing file: stimes.0560_02_A10.1D
writing timing file: stimes.0560_03_A20.1D
writing timing file: stimes.0560_04_B5.1D
writing timing file: stimes.0560_05_B10.1D
writing timing file: stimes.0560_06_B20.1D
writing timing file: stimes.0560_07_A5move.1D
writing timing file: stimes.0560_08_A10move.1D
writing timing file: stimes.0560_09_A20move.1D
writing timing file: stimes.0560_10_B5move.1D
writing timing file: stimes.0560_11_B10move.1D
writing timing file: stimes.0560_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0560'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    9.300    1.816
post-rest        13.100   14.162   17.100    1.495

run #0 ISI        1.000    2.537    8.100    1.486
run #1 ISI        1.000    2.417    6.700    1.251
run #2 ISI        1.000    2.531    8.000    1.600
run #3 ISI        1.000    2.525    9.800    1.739
run #4 ISI        1.000    2.544    8.900    1.660
run #5 ISI        1.000    2.546    8.300    1.598
run #6 ISI        1.000    2.506    7.900    1.414
run #7 ISI        1.000    2.508   10.500    1.564

all runs ISI      1.000    2.514   10.500    1.537

