
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1265_01_A5.1D
writing timing file: stimes.1265_02_A10.1D
writing timing file: stimes.1265_03_A20.1D
writing timing file: stimes.1265_04_B5.1D
writing timing file: stimes.1265_05_B10.1D
writing timing file: stimes.1265_06_B20.1D
writing timing file: stimes.1265_07_A5move.1D
writing timing file: stimes.1265_08_A10move.1D
writing timing file: stimes.1265_09_A20move.1D
writing timing file: stimes.1265_10_B5move.1D
writing timing file: stimes.1265_11_B10move.1D
writing timing file: stimes.1265_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1265'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.762   12.900    2.862
post-rest        13.200   15.275   21.800    2.747

run #0 ISI        1.000    2.513    7.400    1.441
run #1 ISI        1.000    2.362    6.400    1.331
run #2 ISI        1.000    2.523    7.800    1.551
run #3 ISI        1.000    2.503   12.400    2.204
run #4 ISI        1.000    2.401    6.700    1.349
run #5 ISI        1.000    2.532    7.500    1.510
run #6 ISI        1.000    2.475    7.700    1.414
run #7 ISI        1.000    2.518   13.000    1.804

all runs ISI      1.000    2.478   13.000    1.591

