
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0658_01_A5.1D
writing timing file: stimes.0658_02_A10.1D
writing timing file: stimes.0658_03_A20.1D
writing timing file: stimes.0658_04_B5.1D
writing timing file: stimes.0658_05_B10.1D
writing timing file: stimes.0658_06_B20.1D
writing timing file: stimes.0658_07_A5move.1D
writing timing file: stimes.0658_08_A10move.1D
writing timing file: stimes.0658_09_A20move.1D
writing timing file: stimes.0658_10_B5move.1D
writing timing file: stimes.0658_11_B10move.1D
writing timing file: stimes.0658_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0658'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    6.900    1.028
post-rest        13.000   14.162   16.400    1.078

run #0 ISI        1.000    2.482    8.800    1.670
run #1 ISI        1.000    2.538    8.500    1.646
run #2 ISI        1.000    2.528    6.400    1.277
run #3 ISI        1.000    2.527    8.800    1.475
run #4 ISI        1.000    2.524    8.400    1.340
run #5 ISI        1.000    2.504    8.900    1.773
run #6 ISI        1.000    2.521    7.100    1.347
run #7 ISI        1.000    2.499    7.500    1.547

all runs ISI      1.000    2.515    8.900    1.509

