
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0574_01_A5.1D
writing timing file: stimes.0574_02_A10.1D
writing timing file: stimes.0574_03_A20.1D
writing timing file: stimes.0574_04_B5.1D
writing timing file: stimes.0574_05_B10.1D
writing timing file: stimes.0574_06_B20.1D
writing timing file: stimes.0574_07_A5move.1D
writing timing file: stimes.0574_08_A10move.1D
writing timing file: stimes.0574_09_A20move.1D
writing timing file: stimes.0574_10_B5move.1D
writing timing file: stimes.0574_11_B10move.1D
writing timing file: stimes.0574_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0574'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.450    8.400    1.361
post-rest        13.000   14.337   16.600    1.365

run #0 ISI        1.000    2.530    9.200    1.702
run #1 ISI        1.000    2.511    7.800    1.446
run #2 ISI        1.000    2.535    8.200    1.531
run #3 ISI        1.000    2.528    8.100    1.468
run #4 ISI        1.000    2.497    9.700    1.601
run #5 ISI        1.000    2.511    8.100    1.475
run #6 ISI        1.000    2.487    7.000    1.515
run #7 ISI        1.000    2.480    8.200    1.343

all runs ISI      1.000    2.510    9.700    1.504

