
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3843_01_A5.1D
writing timing file: stimes.3843_02_A10.1D
writing timing file: stimes.3843_03_A20.1D
writing timing file: stimes.3843_04_B5.1D
writing timing file: stimes.3843_05_B10.1D
writing timing file: stimes.3843_06_B20.1D
writing timing file: stimes.3843_07_A5move.1D
writing timing file: stimes.3843_08_A10move.1D
writing timing file: stimes.3843_09_A20move.1D
writing timing file: stimes.3843_10_B5move.1D
writing timing file: stimes.3843_11_B10move.1D
writing timing file: stimes.3843_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3843'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.600    7.600    1.275
post-rest        13.100   15.137   19.900    2.380

run #0 ISI        1.000    2.489    7.600    1.486
run #1 ISI        1.000    2.532    9.200    1.536
run #2 ISI        1.000    2.541    6.900    1.474
run #3 ISI        1.000    2.535   10.900    1.671
run #4 ISI        1.000    2.482    9.700    1.649
run #5 ISI        1.000    2.456    6.700    1.433
run #6 ISI        1.000    2.439    9.100    1.384
run #7 ISI        1.000    2.499    7.200    1.470

all runs ISI      1.000    2.497   10.900    1.507

