
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3294_01_A5.1D
writing timing file: stimes.3294_02_A10.1D
writing timing file: stimes.3294_03_A20.1D
writing timing file: stimes.3294_04_B5.1D
writing timing file: stimes.3294_05_B10.1D
writing timing file: stimes.3294_06_B20.1D
writing timing file: stimes.3294_07_A5move.1D
writing timing file: stimes.3294_08_A10move.1D
writing timing file: stimes.3294_09_A20move.1D
writing timing file: stimes.3294_10_B5move.1D
writing timing file: stimes.3294_11_B10move.1D
writing timing file: stimes.3294_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3294'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.275   10.100    2.099
post-rest        13.000   14.662   17.900    1.875

run #0 ISI        1.000    2.503    9.200    1.545
run #1 ISI        1.000    2.446    8.600    1.508
run #2 ISI        1.000    2.480    5.100    1.216
run #3 ISI        1.000    2.524    8.900    1.713
run #4 ISI        1.000    2.535    6.100    1.331
run #5 ISI        1.000    2.455   10.600    1.630
run #6 ISI        1.000    2.524    5.700    1.305
run #7 ISI        1.000    2.483    6.800    1.458

all runs ISI      1.000    2.494   10.600    1.463

