
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0575_01_A5.1D
writing timing file: stimes.0575_02_A10.1D
writing timing file: stimes.0575_03_A20.1D
writing timing file: stimes.0575_04_B5.1D
writing timing file: stimes.0575_05_B10.1D
writing timing file: stimes.0575_06_B20.1D
writing timing file: stimes.0575_07_A5move.1D
writing timing file: stimes.0575_08_A10move.1D
writing timing file: stimes.0575_09_A20move.1D
writing timing file: stimes.0575_10_B5move.1D
writing timing file: stimes.0575_11_B10move.1D
writing timing file: stimes.0575_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0575'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    7.400    1.165
post-rest        13.000   14.762   17.400    1.726

run #0 ISI        1.000    2.439    6.900    1.508
run #1 ISI        1.000    2.538   10.400    1.494
run #2 ISI        1.000    2.544    8.900    1.570
run #3 ISI        1.000    2.503   10.100    1.585
run #4 ISI        1.000    2.463    8.800    1.626
run #5 ISI        1.000    2.494    6.500    1.383
run #6 ISI        1.000    2.532    7.500    1.577
run #7 ISI        1.000    2.542    6.100    1.272

all runs ISI      1.000    2.507   10.400    1.497

