
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1897_01_A5.1D
writing timing file: stimes.1897_02_A10.1D
writing timing file: stimes.1897_03_A20.1D
writing timing file: stimes.1897_04_B5.1D
writing timing file: stimes.1897_05_B10.1D
writing timing file: stimes.1897_06_B20.1D
writing timing file: stimes.1897_07_A5move.1D
writing timing file: stimes.1897_08_A10move.1D
writing timing file: stimes.1897_09_A20move.1D
writing timing file: stimes.1897_10_B5move.1D
writing timing file: stimes.1897_11_B10move.1D
writing timing file: stimes.1897_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1897'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    7.000    0.951
post-rest        13.400   14.662   16.800    1.372

run #0 ISI        1.000    2.496    7.100    1.384
run #1 ISI        1.000    2.532    6.800    1.326
run #2 ISI        1.000    2.520    9.800    1.705
run #3 ISI        1.000    2.493    8.100    1.619
run #4 ISI        1.000    2.525    9.700    1.526
run #5 ISI        1.000    2.528    8.300    1.593
run #6 ISI        1.000    2.525    7.300    1.536
run #7 ISI        1.000    2.485   10.000    1.551

all runs ISI      1.000    2.513   10.000    1.525

