
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0033_01_A5.1D
writing timing file: stimes.0033_02_A10.1D
writing timing file: stimes.0033_03_A20.1D
writing timing file: stimes.0033_04_B5.1D
writing timing file: stimes.0033_05_B10.1D
writing timing file: stimes.0033_06_B20.1D
writing timing file: stimes.0033_07_A5move.1D
writing timing file: stimes.0033_08_A10move.1D
writing timing file: stimes.0033_09_A20move.1D
writing timing file: stimes.0033_10_B5move.1D
writing timing file: stimes.0033_11_B10move.1D
writing timing file: stimes.0033_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0033'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    6.600    0.784
post-rest        13.000   15.062   17.600    1.436

run #0 ISI        1.000    2.486    9.000    1.780
run #1 ISI        1.000    2.535    6.100    1.256
run #2 ISI        1.000    2.473    7.000    1.328
run #3 ISI        1.000    2.517    6.200    1.231
run #4 ISI        1.000    2.499    5.800    1.335
run #5 ISI        1.000    2.520   12.800    2.009
run #6 ISI        1.000    2.520    7.800    1.553
run #7 ISI        1.000    2.470    8.500    1.493

all runs ISI      1.000    2.502   12.800    1.511

