
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2585_01_A5.1D
writing timing file: stimes.2585_02_A10.1D
writing timing file: stimes.2585_03_A20.1D
writing timing file: stimes.2585_04_B5.1D
writing timing file: stimes.2585_05_B10.1D
writing timing file: stimes.2585_06_B20.1D
writing timing file: stimes.2585_07_A5move.1D
writing timing file: stimes.2585_08_A10move.1D
writing timing file: stimes.2585_09_A20move.1D
writing timing file: stimes.2585_10_B5move.1D
writing timing file: stimes.2585_11_B10move.1D
writing timing file: stimes.2585_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2585'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.412    7.200    1.056
post-rest        13.100   14.400   15.500    0.760

run #0 ISI        1.000    2.493    8.000    1.600
run #1 ISI        1.000    2.531   11.600    1.727
run #2 ISI        1.000    2.503    7.200    1.529
run #3 ISI        1.000    2.500    8.900    1.610
run #4 ISI        1.000    2.517   10.800    1.671
run #5 ISI        1.000    2.531    9.100    1.645
run #6 ISI        1.000    2.496    6.700    1.490
run #7 ISI        1.000    2.507    6.400    1.341

all runs ISI      1.000    2.510   11.600    1.571

