
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1374_01_A5.1D
writing timing file: stimes.1374_02_A10.1D
writing timing file: stimes.1374_03_A20.1D
writing timing file: stimes.1374_04_B5.1D
writing timing file: stimes.1374_05_B10.1D
writing timing file: stimes.1374_06_B20.1D
writing timing file: stimes.1374_07_A5move.1D
writing timing file: stimes.1374_08_A10move.1D
writing timing file: stimes.1374_09_A20move.1D
writing timing file: stimes.1374_10_B5move.1D
writing timing file: stimes.1374_11_B10move.1D
writing timing file: stimes.1374_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1374'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.800    7.600    1.053
post-rest        13.000   14.962   16.900    1.508

run #0 ISI        1.000    2.500    7.600    1.417
run #1 ISI        1.000    2.513   10.000    1.582
run #2 ISI        1.000    2.476    7.100    1.590
run #3 ISI        1.000    2.475    9.900    1.659
run #4 ISI        1.000    2.530    6.900    1.532
run #5 ISI        1.000    2.518    8.400    1.593
run #6 ISI        1.000    2.510    8.300    1.544
run #7 ISI        1.000    2.449    7.400    1.499

all runs ISI      1.000    2.496   10.000    1.544

