
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1562_01_A5.1D
writing timing file: stimes.1562_02_A10.1D
writing timing file: stimes.1562_03_A20.1D
writing timing file: stimes.1562_04_B5.1D
writing timing file: stimes.1562_05_B10.1D
writing timing file: stimes.1562_06_B20.1D
writing timing file: stimes.1562_07_A5move.1D
writing timing file: stimes.1562_08_A10move.1D
writing timing file: stimes.1562_09_A20move.1D
writing timing file: stimes.1562_10_B5move.1D
writing timing file: stimes.1562_11_B10move.1D
writing timing file: stimes.1562_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1562'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    7.600    1.514
post-rest        13.300   14.350   17.100    1.182

run #0 ISI        1.000    2.483    9.700    1.414
run #1 ISI        1.000    2.480    7.300    1.369
run #2 ISI        1.000    2.485    8.800    1.537
run #3 ISI        1.000    2.496    9.800    1.855
run #4 ISI        1.000    2.531    8.600    1.365
run #5 ISI        1.000    2.545    8.000    1.412
run #6 ISI        1.000    2.527   11.500    1.630
run #7 ISI        1.000    2.515    8.200    1.492

all runs ISI      1.000    2.508   11.500    1.508

