
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3343_01_A5.1D
writing timing file: stimes.3343_02_A10.1D
writing timing file: stimes.3343_03_A20.1D
writing timing file: stimes.3343_04_B5.1D
writing timing file: stimes.3343_05_B10.1D
writing timing file: stimes.3343_06_B20.1D
writing timing file: stimes.3343_07_A5move.1D
writing timing file: stimes.3343_08_A10move.1D
writing timing file: stimes.3343_09_A20move.1D
writing timing file: stimes.3343_10_B5move.1D
writing timing file: stimes.3343_11_B10move.1D
writing timing file: stimes.3343_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3343'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    6.500    0.944
post-rest        13.000   13.912   15.000    0.683

run #0 ISI        1.000    2.545    7.800    1.325
run #1 ISI        1.000    2.514    8.500    1.672
run #2 ISI        1.000    2.535   13.600    1.882
run #3 ISI        1.000    2.523    7.700    1.477
run #4 ISI        1.000    2.507   11.000    1.798
run #5 ISI        1.000    2.511    7.800    1.505
run #6 ISI        1.000    2.520    8.100    1.604
run #7 ISI        1.000    2.520    6.600    1.468

all runs ISI      1.000    2.522   13.600    1.591

