
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4264_01_A5.1D
writing timing file: stimes.4264_02_A10.1D
writing timing file: stimes.4264_03_A20.1D
writing timing file: stimes.4264_04_B5.1D
writing timing file: stimes.4264_05_B10.1D
writing timing file: stimes.4264_06_B20.1D
writing timing file: stimes.4264_07_A5move.1D
writing timing file: stimes.4264_08_A10move.1D
writing timing file: stimes.4264_09_A20move.1D
writing timing file: stimes.4264_10_B5move.1D
writing timing file: stimes.4264_11_B10move.1D
writing timing file: stimes.4264_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4264'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.025    7.500    1.046
post-rest        14.000   15.187   16.600    0.837

run #0 ISI        1.000    2.511    6.300    1.231
run #1 ISI        1.000    2.493   15.900    2.021
run #2 ISI        1.000    2.465    8.900    1.460
run #3 ISI        1.000    2.528    8.000    1.527
run #4 ISI        1.000    2.511   11.800    1.658
run #5 ISI        1.000    2.515    7.500    1.366
run #6 ISI        1.000    2.511    9.900    1.610
run #7 ISI        1.000    2.497    9.100    1.781

all runs ISI      1.000    2.504   15.900    1.589

