
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1519_01_A5.1D
writing timing file: stimes.1519_02_A10.1D
writing timing file: stimes.1519_03_A20.1D
writing timing file: stimes.1519_04_B5.1D
writing timing file: stimes.1519_05_B10.1D
writing timing file: stimes.1519_06_B20.1D
writing timing file: stimes.1519_07_A5move.1D
writing timing file: stimes.1519_08_A10move.1D
writing timing file: stimes.1519_09_A20move.1D
writing timing file: stimes.1519_10_B5move.1D
writing timing file: stimes.1519_11_B10move.1D
writing timing file: stimes.1519_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1519'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    7.600    1.229
post-rest        13.000   13.825   15.300    0.932

run #0 ISI        1.000    2.504    9.100    1.640
run #1 ISI        1.000    2.496    9.800    1.595
run #2 ISI        1.000    2.542   11.800    1.894
run #3 ISI        1.000    2.528    6.800    1.388
run #4 ISI        1.000    2.549    7.600    1.572
run #5 ISI        1.000    2.542    8.400    1.418
run #6 ISI        1.000    2.492   10.100    1.727
run #7 ISI        1.000    2.497    8.200    1.549

all runs ISI      1.000    2.519   11.800    1.595

