
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2065_01_A5.1D
writing timing file: stimes.2065_02_A10.1D
writing timing file: stimes.2065_03_A20.1D
writing timing file: stimes.2065_04_B5.1D
writing timing file: stimes.2065_05_B10.1D
writing timing file: stimes.2065_06_B20.1D
writing timing file: stimes.2065_07_A5move.1D
writing timing file: stimes.2065_08_A10move.1D
writing timing file: stimes.2065_09_A20move.1D
writing timing file: stimes.2065_10_B5move.1D
writing timing file: stimes.2065_11_B10move.1D
writing timing file: stimes.2065_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2065'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    7.800    1.194
post-rest        13.000   15.487   21.300    3.034

run #0 ISI        1.000    2.479    7.300    1.470
run #1 ISI        1.000    2.510    9.900    1.831
run #2 ISI        1.000    2.528    7.800    1.610
run #3 ISI        1.000    2.469    7.500    1.564
run #4 ISI        1.000    2.479    9.700    1.487
run #5 ISI        1.000    2.527    9.500    1.631
run #6 ISI        1.000    2.528    8.000    1.540
run #7 ISI        1.000    2.432    9.700    1.522

all runs ISI      1.000    2.494    9.900    1.576

