
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2976_01_A5.1D
writing timing file: stimes.2976_02_A10.1D
writing timing file: stimes.2976_03_A20.1D
writing timing file: stimes.2976_04_B5.1D
writing timing file: stimes.2976_05_B10.1D
writing timing file: stimes.2976_06_B20.1D
writing timing file: stimes.2976_07_A5move.1D
writing timing file: stimes.2976_08_A10move.1D
writing timing file: stimes.2976_09_A20move.1D
writing timing file: stimes.2976_10_B5move.1D
writing timing file: stimes.2976_11_B10move.1D
writing timing file: stimes.2976_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2976'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.950   13.900    3.308
post-rest        13.100   14.562   18.600    1.721

run #0 ISI        1.000    2.470    9.400    1.529
run #1 ISI        1.100    2.520    6.600    1.261
run #2 ISI        1.000    2.527    9.200    1.739
run #3 ISI        1.000    2.521   11.700    1.802
run #4 ISI        1.000    2.534   10.400    1.724
run #5 ISI        1.000    2.517    6.100    1.287
run #6 ISI        1.000    2.521    7.900    1.511
run #7 ISI        1.000    2.389    8.600    1.535

all runs ISI      1.000    2.500   11.700    1.551

