
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0038_01_A5.1D
writing timing file: stimes.0038_02_A10.1D
writing timing file: stimes.0038_03_A20.1D
writing timing file: stimes.0038_04_B5.1D
writing timing file: stimes.0038_05_B10.1D
writing timing file: stimes.0038_06_B20.1D
writing timing file: stimes.0038_07_A5move.1D
writing timing file: stimes.0038_08_A10move.1D
writing timing file: stimes.0038_09_A20move.1D
writing timing file: stimes.0038_10_B5move.1D
writing timing file: stimes.0038_11_B10move.1D
writing timing file: stimes.0038_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0038'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.475   13.200    3.076
post-rest        13.200   14.075   15.800    0.870

run #0 ISI        1.000    2.400    6.300    1.365
run #1 ISI        1.000    2.513   12.900    1.996
run #2 ISI        1.000    2.541    8.100    1.570
run #3 ISI        1.000    2.510    9.100    1.677
run #4 ISI        1.000    2.527    8.600    1.702
run #5 ISI        1.000    2.470    7.700    1.477
run #6 ISI        1.000    2.500   11.000    1.646
run #7 ISI        1.000    2.534    8.300    1.505

all runs ISI      1.000    2.499   12.900    1.618

