
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4541_01_A5.1D
writing timing file: stimes.4541_02_A10.1D
writing timing file: stimes.4541_03_A20.1D
writing timing file: stimes.4541_04_B5.1D
writing timing file: stimes.4541_05_B10.1D
writing timing file: stimes.4541_06_B20.1D
writing timing file: stimes.4541_07_A5move.1D
writing timing file: stimes.4541_08_A10move.1D
writing timing file: stimes.4541_09_A20move.1D
writing timing file: stimes.4541_10_B5move.1D
writing timing file: stimes.4541_11_B10move.1D
writing timing file: stimes.4541_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4541'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.900    9.600    1.940
post-rest        13.300   14.537   18.000    1.532

run #0 ISI        1.000    2.493    7.100    1.447
run #1 ISI        1.000    2.532   10.600    1.628
run #2 ISI        1.000    2.535   10.400    1.607
run #3 ISI        1.000    2.462    9.600    1.571
run #4 ISI        1.000    2.531    6.700    1.444
run #5 ISI        1.100    2.499   10.200    1.576
run #6 ISI        1.000    2.430    7.300    1.487
run #7 ISI        1.000    2.525    9.200    1.690

all runs ISI      1.000    2.501   10.600    1.549

