
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4124_01_A5.1D
writing timing file: stimes.4124_02_A10.1D
writing timing file: stimes.4124_03_A20.1D
writing timing file: stimes.4124_04_B5.1D
writing timing file: stimes.4124_05_B10.1D
writing timing file: stimes.4124_06_B20.1D
writing timing file: stimes.4124_07_A5move.1D
writing timing file: stimes.4124_08_A10move.1D
writing timing file: stimes.4124_09_A20move.1D
writing timing file: stimes.4124_10_B5move.1D
writing timing file: stimes.4124_11_B10move.1D
writing timing file: stimes.4124_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4124'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    7.400    1.170
post-rest        13.300   14.487   15.900    1.195

run #0 ISI        1.000    2.494    8.200    1.460
run #1 ISI        1.000    2.532   10.500    1.695
run #2 ISI        1.000    2.470    5.300    1.171
run #3 ISI        1.000    2.528    9.600    1.426
run #4 ISI        1.000    2.538   14.600    1.894
run #5 ISI        1.000    2.479    9.300    1.559
run #6 ISI        1.000    2.521    7.400    1.613
run #7 ISI        1.000    2.499    8.700    1.675

all runs ISI      1.000    2.508   14.600    1.565

