
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1097_01_A5.1D
writing timing file: stimes.1097_02_A10.1D
writing timing file: stimes.1097_03_A20.1D
writing timing file: stimes.1097_04_B5.1D
writing timing file: stimes.1097_05_B10.1D
writing timing file: stimes.1097_06_B20.1D
writing timing file: stimes.1097_07_A5move.1D
writing timing file: stimes.1097_08_A10move.1D
writing timing file: stimes.1097_09_A20move.1D
writing timing file: stimes.1097_10_B5move.1D
writing timing file: stimes.1097_11_B10move.1D
writing timing file: stimes.1097_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1097'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.787    9.500    1.692
post-rest        13.000   14.125   15.600    1.053

run #0 ISI        1.000    2.530    6.100    1.357
run #1 ISI        1.000    2.480   11.300    2.013
run #2 ISI        1.000    2.489   11.400    1.794
run #3 ISI        1.000    2.535    7.600    1.423
run #4 ISI        1.000    2.525    8.600    1.727
run #5 ISI        1.000    2.537    6.400    1.327
run #6 ISI        1.000    2.470   10.300    1.751
run #7 ISI        1.000    2.500    7.100    1.380

all runs ISI      1.000    2.508   11.400    1.605

