
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2437_01_A5.1D
writing timing file: stimes.2437_02_A10.1D
writing timing file: stimes.2437_03_A20.1D
writing timing file: stimes.2437_04_B5.1D
writing timing file: stimes.2437_05_B10.1D
writing timing file: stimes.2437_06_B20.1D
writing timing file: stimes.2437_07_A5move.1D
writing timing file: stimes.2437_08_A10move.1D
writing timing file: stimes.2437_09_A20move.1D
writing timing file: stimes.2437_10_B5move.1D
writing timing file: stimes.2437_11_B10move.1D
writing timing file: stimes.2437_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2437'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    8.400    1.554
post-rest        13.300   14.612   16.500    1.317

run #0 ISI        1.000    2.479    7.100    1.489
run #1 ISI        1.000    2.537    6.500    1.335
run #2 ISI        1.000    2.518    7.400    1.482
run #3 ISI        1.000    2.537    7.900    1.380
run #4 ISI        1.000    2.480    7.200    1.390
run #5 ISI        1.000    2.539    7.800    1.624
run #6 ISI        1.000    2.493    9.500    1.518
run #7 ISI        1.000    2.483    6.900    1.253

all runs ISI      1.000    2.508    9.500    1.429

