
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4816_01_A5.1D
writing timing file: stimes.4816_02_A10.1D
writing timing file: stimes.4816_03_A20.1D
writing timing file: stimes.4816_04_B5.1D
writing timing file: stimes.4816_05_B10.1D
writing timing file: stimes.4816_06_B20.1D
writing timing file: stimes.4816_07_A5move.1D
writing timing file: stimes.4816_08_A10move.1D
writing timing file: stimes.4816_09_A20move.1D
writing timing file: stimes.4816_10_B5move.1D
writing timing file: stimes.4816_11_B10move.1D
writing timing file: stimes.4816_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4816'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    7.900    1.253
post-rest        13.300   13.975   15.400    0.721

run #0 ISI        1.000    2.525    7.200    1.332
run #1 ISI        1.000    2.538    7.600    1.345
run #2 ISI        1.000    2.532    8.900    1.573
run #3 ISI        1.000    2.461    8.000    1.541
run #4 ISI        1.000    2.525    8.400    1.541
run #5 ISI        1.000    2.523   10.300    1.759
run #6 ISI        1.000    2.515    6.900    1.401
run #7 ISI        1.000    2.527    8.500    1.499

all runs ISI      1.000    2.518   10.300    1.495

