
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1933_01_A5.1D
writing timing file: stimes.1933_02_A10.1D
writing timing file: stimes.1933_03_A20.1D
writing timing file: stimes.1933_04_B5.1D
writing timing file: stimes.1933_05_B10.1D
writing timing file: stimes.1933_06_B20.1D
writing timing file: stimes.1933_07_A5move.1D
writing timing file: stimes.1933_08_A10move.1D
writing timing file: stimes.1933_09_A20move.1D
writing timing file: stimes.1933_10_B5move.1D
writing timing file: stimes.1933_11_B10move.1D
writing timing file: stimes.1933_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1933'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    6.200    0.832
post-rest        13.200   15.187   18.400    1.702

run #0 ISI        1.000    2.500    7.700    1.449
run #1 ISI        1.000    2.499   12.400    1.913
run #2 ISI        1.000    2.539   11.600    1.707
run #3 ISI        1.000    2.532    7.600    1.482
run #4 ISI        1.000    2.507    7.300    1.430
run #5 ISI        1.000    2.479    7.600    1.616
run #6 ISI        1.000    2.518    5.800    1.424
run #7 ISI        1.000    2.473    7.200    1.553

all runs ISI      1.000    2.506   12.400    1.570

