
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4371_01_A5.1D
writing timing file: stimes.4371_02_A10.1D
writing timing file: stimes.4371_03_A20.1D
writing timing file: stimes.4371_04_B5.1D
writing timing file: stimes.4371_05_B10.1D
writing timing file: stimes.4371_06_B20.1D
writing timing file: stimes.4371_07_A5move.1D
writing timing file: stimes.4371_08_A10move.1D
writing timing file: stimes.4371_09_A20move.1D
writing timing file: stimes.4371_10_B5move.1D
writing timing file: stimes.4371_11_B10move.1D
writing timing file: stimes.4371_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4371'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    6.900    1.038
post-rest        13.000   15.012   17.500    1.584

run #0 ISI        1.000    2.508    8.300    1.541
run #1 ISI        1.000    2.504    7.600    1.578
run #2 ISI        1.000    2.527   10.000    1.656
run #3 ISI        1.000    2.500    9.700    1.565
run #4 ISI        1.000    2.503    6.700    1.508
run #5 ISI        1.000    2.490    9.000    1.753
run #6 ISI        1.000    2.456    8.900    1.581
run #7 ISI        1.000    2.513    7.100    1.199

all runs ISI      1.000    2.500   10.000    1.545

