
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0252_01_A5.1D
writing timing file: stimes.0252_02_A10.1D
writing timing file: stimes.0252_03_A20.1D
writing timing file: stimes.0252_04_B5.1D
writing timing file: stimes.0252_05_B10.1D
writing timing file: stimes.0252_06_B20.1D
writing timing file: stimes.0252_07_A5move.1D
writing timing file: stimes.0252_08_A10move.1D
writing timing file: stimes.0252_09_A20move.1D
writing timing file: stimes.0252_10_B5move.1D
writing timing file: stimes.0252_11_B10move.1D
writing timing file: stimes.0252_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0252'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.487    7.800    1.324
post-rest        13.100   14.662   17.100    1.357

run #0 ISI        1.000    2.525    6.500    1.404
run #1 ISI        1.000    2.468    8.100    1.477
run #2 ISI        1.000    2.530   13.500    1.961
run #3 ISI        1.000    2.506    7.100    1.507
run #4 ISI        1.000    2.475    5.900    1.342
run #5 ISI        1.000    2.525    9.500    1.511
run #6 ISI        1.000    2.489    7.900    1.656
run #7 ISI        1.000    2.523    7.900    1.412

all runs ISI      1.000    2.505   13.500    1.535

