
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0852_01_A5.1D
writing timing file: stimes.0852_02_A10.1D
writing timing file: stimes.0852_03_A20.1D
writing timing file: stimes.0852_04_B5.1D
writing timing file: stimes.0852_05_B10.1D
writing timing file: stimes.0852_06_B20.1D
writing timing file: stimes.0852_07_A5move.1D
writing timing file: stimes.0852_08_A10move.1D
writing timing file: stimes.0852_09_A20move.1D
writing timing file: stimes.0852_10_B5move.1D
writing timing file: stimes.0852_11_B10move.1D
writing timing file: stimes.0852_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0852'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    7.800    1.263
post-rest        13.300   14.875   18.500    1.865

run #0 ISI        1.000    2.465    7.300    1.468
run #1 ISI        1.000    2.489    8.400    1.630
run #2 ISI        1.000    2.537    7.900    1.310
run #3 ISI        1.000    2.524    9.800    1.850
run #4 ISI        1.000    2.520    6.500    1.440
run #5 ISI        1.000    2.493    8.100    1.495
run #6 ISI        1.000    2.534    9.300    1.636
run #7 ISI        1.000    2.542    7.400    1.554

all runs ISI      1.000    2.513    9.800    1.546

