
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1146_01_A5.1D
writing timing file: stimes.1146_02_A10.1D
writing timing file: stimes.1146_03_A20.1D
writing timing file: stimes.1146_04_B5.1D
writing timing file: stimes.1146_05_B10.1D
writing timing file: stimes.1146_06_B20.1D
writing timing file: stimes.1146_07_A5move.1D
writing timing file: stimes.1146_08_A10move.1D
writing timing file: stimes.1146_09_A20move.1D
writing timing file: stimes.1146_10_B5move.1D
writing timing file: stimes.1146_11_B10move.1D
writing timing file: stimes.1146_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1146'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.037    7.700    1.131
post-rest        13.200   13.762   14.800    0.529

run #0 ISI        1.000    2.527    7.200    1.430
run #1 ISI        1.000    2.514    9.600    1.523
run #2 ISI        1.000    2.499    8.500    1.515
run #3 ISI        1.000    2.486    7.500    1.630
run #4 ISI        1.000    2.523    7.100    1.467
run #5 ISI        1.000    2.521    9.200    1.470
run #6 ISI        1.000    2.496    7.500    1.251
run #7 ISI        1.000    2.514    7.500    1.343

all runs ISI      1.000    2.510    9.600    1.449

