
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0143_01_A5.1D
writing timing file: stimes.0143_02_A10.1D
writing timing file: stimes.0143_03_A20.1D
writing timing file: stimes.0143_04_B5.1D
writing timing file: stimes.0143_05_B10.1D
writing timing file: stimes.0143_06_B20.1D
writing timing file: stimes.0143_07_A5move.1D
writing timing file: stimes.0143_08_A10move.1D
writing timing file: stimes.0143_09_A20move.1D
writing timing file: stimes.0143_10_B5move.1D
writing timing file: stimes.0143_11_B10move.1D
writing timing file: stimes.0143_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0143'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    7.700    1.412
post-rest        13.200   14.575   16.500    1.307

run #0 ISI        1.000    2.472    7.300    1.424
run #1 ISI        1.000    2.527    7.100    1.549
run #2 ISI        1.000    2.500    6.100    1.350
run #3 ISI        1.000    2.544    9.200    1.665
run #4 ISI        1.000    2.524    7.600    1.626
run #5 ISI        1.000    2.489   10.300    1.650
run #6 ISI        1.000    2.486    7.000    1.349
run #7 ISI        1.000    2.517    8.300    1.584

all runs ISI      1.000    2.507   10.300    1.520

