
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0981_01_A5.1D
writing timing file: stimes.0981_02_A10.1D
writing timing file: stimes.0981_03_A20.1D
writing timing file: stimes.0981_04_B5.1D
writing timing file: stimes.0981_05_B10.1D
writing timing file: stimes.0981_06_B20.1D
writing timing file: stimes.0981_07_A5move.1D
writing timing file: stimes.0981_08_A10move.1D
writing timing file: stimes.0981_09_A20move.1D
writing timing file: stimes.0981_10_B5move.1D
writing timing file: stimes.0981_11_B10move.1D
writing timing file: stimes.0981_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0981'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    6.600    0.852
post-rest        13.200   15.712   21.400    2.674

run #0 ISI        1.000    2.430    8.300    1.565
run #1 ISI        1.000    2.500    5.900    1.383
run #2 ISI        1.000    2.504    8.500    1.724
run #3 ISI        1.000    2.544    8.100    1.399
run #4 ISI        1.000    2.528    6.600    1.472
run #5 ISI        1.000    2.524    7.500    1.431
run #6 ISI        1.000    2.480    7.700    1.451
run #7 ISI        1.000    2.518   13.400    1.733

all runs ISI      1.000    2.504   13.400    1.516

