
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3634_01_A5.1D
writing timing file: stimes.3634_02_A10.1D
writing timing file: stimes.3634_03_A20.1D
writing timing file: stimes.3634_04_B5.1D
writing timing file: stimes.3634_05_B10.1D
writing timing file: stimes.3634_06_B20.1D
writing timing file: stimes.3634_07_A5move.1D
writing timing file: stimes.3634_08_A10move.1D
writing timing file: stimes.3634_09_A20move.1D
writing timing file: stimes.3634_10_B5move.1D
writing timing file: stimes.3634_11_B10move.1D
writing timing file: stimes.3634_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3634'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.412    7.200    0.963
post-rest        13.100   13.775   16.900    1.297

run #0 ISI        1.000    2.524    7.100    1.334
run #1 ISI        1.000    2.528    8.400    1.513
run #2 ISI        1.000    2.538    7.600    1.572
run #3 ISI        1.000    2.503    6.100    1.279
run #4 ISI        1.000    2.485    8.800    1.535
run #5 ISI        1.000    2.542    9.000    1.675
run #6 ISI        1.000    2.521    7.000    1.386
run #7 ISI        1.000    2.507    7.100    1.472

all runs ISI      1.000    2.518    9.000    1.467

