
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0789_01_A5.1D
writing timing file: stimes.0789_02_A10.1D
writing timing file: stimes.0789_03_A20.1D
writing timing file: stimes.0789_04_B5.1D
writing timing file: stimes.0789_05_B10.1D
writing timing file: stimes.0789_06_B20.1D
writing timing file: stimes.0789_07_A5move.1D
writing timing file: stimes.0789_08_A10move.1D
writing timing file: stimes.0789_09_A20move.1D
writing timing file: stimes.0789_10_B5move.1D
writing timing file: stimes.0789_11_B10move.1D
writing timing file: stimes.0789_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0789'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.112   12.300    2.602
post-rest        13.200   14.500   17.600    1.643

run #0 ISI        1.000    2.527   10.300    1.576
run #1 ISI        1.000    2.430    8.400    1.531
run #2 ISI        1.000    2.492    6.900    1.505
run #3 ISI        1.000    2.479    9.100    1.464
run #4 ISI        1.000    2.515    8.600    1.616
run #5 ISI        1.000    2.489   10.000    1.845
run #6 ISI        1.000    2.546    6.200    1.494
run #7 ISI        1.000    2.510    8.800    1.627

all runs ISI      1.000    2.498   10.300    1.577

