
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0341_01_A5.1D
writing timing file: stimes.0341_02_A10.1D
writing timing file: stimes.0341_03_A20.1D
writing timing file: stimes.0341_04_B5.1D
writing timing file: stimes.0341_05_B10.1D
writing timing file: stimes.0341_06_B20.1D
writing timing file: stimes.0341_07_A5move.1D
writing timing file: stimes.0341_08_A10move.1D
writing timing file: stimes.0341_09_A20move.1D
writing timing file: stimes.0341_10_B5move.1D
writing timing file: stimes.0341_11_B10move.1D
writing timing file: stimes.0341_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0341'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525   10.300    2.034
post-rest        13.200   13.625   14.700    0.501

run #0 ISI        1.000    2.515    8.500    1.687
run #1 ISI        1.000    2.523    9.200    1.607
run #2 ISI        1.000    2.437    7.400    1.549
run #3 ISI        1.000    2.523    7.600    1.425
run #4 ISI        1.000    2.539    7.400    1.571
run #5 ISI        1.000    2.532    8.900    1.570
run #6 ISI        1.000    2.546   12.900    1.921
run #7 ISI        1.000    2.537   12.500    1.894

all runs ISI      1.000    2.519   12.900    1.651

