
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1839_01_A5.1D
writing timing file: stimes.1839_02_A10.1D
writing timing file: stimes.1839_03_A20.1D
writing timing file: stimes.1839_04_B5.1D
writing timing file: stimes.1839_05_B10.1D
writing timing file: stimes.1839_06_B20.1D
writing timing file: stimes.1839_07_A5move.1D
writing timing file: stimes.1839_08_A10move.1D
writing timing file: stimes.1839_09_A20move.1D
writing timing file: stimes.1839_10_B5move.1D
writing timing file: stimes.1839_11_B10move.1D
writing timing file: stimes.1839_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1839'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.087    7.700    1.136
post-rest        13.000   13.800   15.300    0.780

run #0 ISI        1.000    2.537    6.000    1.464
run #1 ISI        1.000    2.538    9.200    1.835
run #2 ISI        1.000    2.518   11.600    1.707
run #3 ISI        1.000    2.531    9.600    1.473
run #4 ISI        1.000    2.490    8.100    1.513
run #5 ISI        1.000    2.534    7.700    1.409
run #6 ISI        1.000    2.496    7.500    1.430
run #7 ISI        1.000    2.538    7.900    1.763

all runs ISI      1.000    2.523   11.600    1.572

