
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4853_01_A5.1D
writing timing file: stimes.4853_02_A10.1D
writing timing file: stimes.4853_03_A20.1D
writing timing file: stimes.4853_04_B5.1D
writing timing file: stimes.4853_05_B10.1D
writing timing file: stimes.4853_06_B20.1D
writing timing file: stimes.4853_07_A5move.1D
writing timing file: stimes.4853_08_A10move.1D
writing timing file: stimes.4853_09_A20move.1D
writing timing file: stimes.4853_10_B5move.1D
writing timing file: stimes.4853_11_B10move.1D
writing timing file: stimes.4853_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4853'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    8.000    1.340
post-rest        13.400   15.025   18.200    1.442

run #0 ISI        1.000    2.544   12.200    1.756
run #1 ISI        1.000    2.507    7.000    1.506
run #2 ISI        1.000    2.472    8.800    1.467
run #3 ISI        1.100    2.528   14.000    1.902
run #4 ISI        1.000    2.463    7.500    1.287
run #5 ISI        1.000    2.528    8.600    1.354
run #6 ISI        1.000    2.517   12.500    1.943
run #7 ISI        1.000    2.500   10.700    1.760

all runs ISI      1.000    2.507   14.000    1.629

