
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0690_01_A5.1D
writing timing file: stimes.0690_02_A10.1D
writing timing file: stimes.0690_03_A20.1D
writing timing file: stimes.0690_04_B5.1D
writing timing file: stimes.0690_05_B10.1D
writing timing file: stimes.0690_06_B20.1D
writing timing file: stimes.0690_07_A5move.1D
writing timing file: stimes.0690_08_A10move.1D
writing timing file: stimes.0690_09_A20move.1D
writing timing file: stimes.0690_10_B5move.1D
writing timing file: stimes.0690_11_B10move.1D
writing timing file: stimes.0690_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0690'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.162    7.100    0.891
post-rest        13.100   14.587   17.000    1.359

run #0 ISI        1.000    2.518    8.700    1.461
run #1 ISI        1.000    2.463    9.000    1.491
run #2 ISI        1.000    2.514    9.600    1.816
run #3 ISI        1.000    2.544    6.400    1.480
run #4 ISI        1.000    2.479    6.200    1.439
run #5 ISI        1.000    2.537    9.000    1.798
run #6 ISI        1.000    2.518    7.300    1.371
run #7 ISI        1.000    2.511    8.900    1.671

all runs ISI      1.000    2.511    9.600    1.565

