
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2720_01_A5.1D
writing timing file: stimes.2720_02_A10.1D
writing timing file: stimes.2720_03_A20.1D
writing timing file: stimes.2720_04_B5.1D
writing timing file: stimes.2720_05_B10.1D
writing timing file: stimes.2720_06_B20.1D
writing timing file: stimes.2720_07_A5move.1D
writing timing file: stimes.2720_08_A10move.1D
writing timing file: stimes.2720_09_A20move.1D
writing timing file: stimes.2720_10_B5move.1D
writing timing file: stimes.2720_11_B10move.1D
writing timing file: stimes.2720_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2720'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.637    9.600    1.905
post-rest        13.100   14.950   19.500    2.402

run #0 ISI        1.000    2.541    6.300    1.286
run #1 ISI        1.000    2.500    9.100    1.464
run #2 ISI        1.000    2.501   11.000    1.731
run #3 ISI        1.000    2.527    6.800    1.434
run #4 ISI        1.000    2.442    7.700    1.524
run #5 ISI        1.000    2.411    6.300    1.265
run #6 ISI        1.000    2.538    7.400    1.433
run #7 ISI        1.000    2.530    9.000    1.395

all runs ISI      1.000    2.499   11.000    1.440

