
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0183_01_A5.1D
writing timing file: stimes.0183_02_A10.1D
writing timing file: stimes.0183_03_A20.1D
writing timing file: stimes.0183_04_B5.1D
writing timing file: stimes.0183_05_B10.1D
writing timing file: stimes.0183_06_B20.1D
writing timing file: stimes.0183_07_A5move.1D
writing timing file: stimes.0183_08_A10move.1D
writing timing file: stimes.0183_09_A20move.1D
writing timing file: stimes.0183_10_B5move.1D
writing timing file: stimes.0183_11_B10move.1D
writing timing file: stimes.0183_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0183'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187   10.300    2.112
post-rest        13.000   13.987   15.600    0.970

run #0 ISI        1.000    2.535    9.000    1.753
run #1 ISI        1.000    2.455    6.000    1.257
run #2 ISI        1.000    2.523    7.600    1.526
run #3 ISI        1.000    2.511    8.200    1.414
run #4 ISI        1.000    2.544    6.600    1.409
run #5 ISI        1.000    2.506    9.100    1.501
run #6 ISI        1.000    2.534    7.300    1.533
run #7 ISI        1.000    2.542   12.700    1.889

all runs ISI      1.000    2.519   12.700    1.538

