
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0590_01_A5.1D
writing timing file: stimes.0590_02_A10.1D
writing timing file: stimes.0590_03_A20.1D
writing timing file: stimes.0590_04_B5.1D
writing timing file: stimes.0590_05_B10.1D
writing timing file: stimes.0590_06_B20.1D
writing timing file: stimes.0590_07_A5move.1D
writing timing file: stimes.0590_08_A10move.1D
writing timing file: stimes.0590_09_A20move.1D
writing timing file: stimes.0590_10_B5move.1D
writing timing file: stimes.0590_11_B10move.1D
writing timing file: stimes.0590_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0590'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    6.900    0.981
post-rest        13.000   14.662   16.300    1.307

run #0 ISI        1.000    2.482    8.800    1.598
run #1 ISI        1.000    2.545    6.800    1.358
run #2 ISI        1.000    2.513    8.900    1.422
run #3 ISI        1.000    2.525    7.500    1.583
run #4 ISI        1.000    2.487    8.700    1.528
run #5 ISI        1.000    2.528    7.300    1.452
run #6 ISI        1.000    2.508    8.400    1.606
run #7 ISI        1.000    2.487    9.900    1.609

all runs ISI      1.000    2.510    9.900    1.513

