
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0741_01_A5.1D
writing timing file: stimes.0741_02_A10.1D
writing timing file: stimes.0741_03_A20.1D
writing timing file: stimes.0741_04_B5.1D
writing timing file: stimes.0741_05_B10.1D
writing timing file: stimes.0741_06_B20.1D
writing timing file: stimes.0741_07_A5move.1D
writing timing file: stimes.0741_08_A10move.1D
writing timing file: stimes.0741_09_A20move.1D
writing timing file: stimes.0741_10_B5move.1D
writing timing file: stimes.0741_11_B10move.1D
writing timing file: stimes.0741_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0741'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    7.300    1.055
post-rest        13.000   14.062   15.600    0.981

run #0 ISI        1.000    2.542    9.200    1.655
run #1 ISI        1.000    2.466    8.900    1.562
run #2 ISI        1.000    2.539    6.800    1.316
run #3 ISI        1.000    2.531    9.300    1.473
run #4 ISI        1.000    2.527    7.200    1.396
run #5 ISI        1.000    2.514    8.100    1.720
run #6 ISI        1.000    2.510   12.700    1.738
run #7 ISI        1.000    2.524   10.700    1.856

all runs ISI      1.000    2.519   12.700    1.589

