
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2950_01_A5.1D
writing timing file: stimes.2950_02_A10.1D
writing timing file: stimes.2950_03_A20.1D
writing timing file: stimes.2950_04_B5.1D
writing timing file: stimes.2950_05_B10.1D
writing timing file: stimes.2950_06_B20.1D
writing timing file: stimes.2950_07_A5move.1D
writing timing file: stimes.2950_08_A10move.1D
writing timing file: stimes.2950_09_A20move.1D
writing timing file: stimes.2950_10_B5move.1D
writing timing file: stimes.2950_11_B10move.1D
writing timing file: stimes.2950_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2950'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.775    6.100    0.791
post-rest        13.300   14.375   15.800    0.833

run #0 ISI        1.000    2.501    7.600    1.464
run #1 ISI        1.000    2.500   10.200    1.774
run #2 ISI        1.000    2.542    7.900    1.378
run #3 ISI        1.000    2.541    6.000    1.201
run #4 ISI        1.000    2.503    8.400    1.451
run #5 ISI        1.000    2.508    6.300    1.261
run #6 ISI        1.000    2.528    7.100    1.403
run #7 ISI        1.000    2.528    7.500    1.386

all runs ISI      1.000    2.519   10.200    1.415

