
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3796_01_A5.1D
writing timing file: stimes.3796_02_A10.1D
writing timing file: stimes.3796_03_A20.1D
writing timing file: stimes.3796_04_B5.1D
writing timing file: stimes.3796_05_B10.1D
writing timing file: stimes.3796_06_B20.1D
writing timing file: stimes.3796_07_A5move.1D
writing timing file: stimes.3796_08_A10move.1D
writing timing file: stimes.3796_09_A20move.1D
writing timing file: stimes.3796_10_B5move.1D
writing timing file: stimes.3796_11_B10move.1D
writing timing file: stimes.3796_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3796'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225   10.200    2.032
post-rest        13.000   14.087   15.400    0.973

run #0 ISI        1.000    2.508    9.800    1.698
run #1 ISI        1.000    2.534    6.500    1.280
run #2 ISI        1.000    2.454    7.500    1.307
run #3 ISI        1.000    2.510    9.700    1.839
run #4 ISI        1.000    2.528    7.200    1.448
run #5 ISI        1.000    2.548    6.700    1.471
run #6 ISI        1.000    2.515    6.000    1.355
run #7 ISI        1.000    2.537    7.700    1.510

all runs ISI      1.000    2.517    9.800    1.491

