
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3575_01_A5.1D
writing timing file: stimes.3575_02_A10.1D
writing timing file: stimes.3575_03_A20.1D
writing timing file: stimes.3575_04_B5.1D
writing timing file: stimes.3575_05_B10.1D
writing timing file: stimes.3575_06_B20.1D
writing timing file: stimes.3575_07_A5move.1D
writing timing file: stimes.3575_08_A10move.1D
writing timing file: stimes.3575_09_A20move.1D
writing timing file: stimes.3575_10_B5move.1D
writing timing file: stimes.3575_11_B10move.1D
writing timing file: stimes.3575_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3575'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.350    8.400    1.238
post-rest        13.100   13.675   14.400    0.489

run #0 ISI        1.000    2.503    7.800    1.597
run #1 ISI        1.000    2.527   12.300    1.683
run #2 ISI        1.000    2.497   14.800    2.108
run #3 ISI        1.000    2.486    7.400    1.569
run #4 ISI        1.000    2.525    8.600    1.515
run #5 ISI        1.000    2.514    7.300    1.444
run #6 ISI        1.000    2.485    7.500    1.481
run #7 ISI        1.000    2.517    7.400    1.480

all runs ISI      1.000    2.507   14.800    1.612

