
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2425_01_A5.1D
writing timing file: stimes.2425_02_A10.1D
writing timing file: stimes.2425_03_A20.1D
writing timing file: stimes.2425_04_B5.1D
writing timing file: stimes.2425_05_B10.1D
writing timing file: stimes.2425_06_B20.1D
writing timing file: stimes.2425_07_A5move.1D
writing timing file: stimes.2425_08_A10move.1D
writing timing file: stimes.2425_09_A20move.1D
writing timing file: stimes.2425_10_B5move.1D
writing timing file: stimes.2425_11_B10move.1D
writing timing file: stimes.2425_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2425'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.962   10.300    2.047
post-rest        13.500   14.450   15.800    0.965

run #0 ISI        1.000    2.535    9.200    1.703
run #1 ISI        1.000    2.503    7.800    1.420
run #2 ISI        1.000    2.507    7.100    1.345
run #3 ISI        1.000    2.513    8.200    1.584
run #4 ISI        1.000    2.492    6.600    1.567
run #5 ISI        1.000    2.513   10.500    1.541
run #6 ISI        1.000    2.454    7.500    1.448
run #7 ISI        1.000    2.494   10.200    1.637

all runs ISI      1.000    2.501   10.500    1.525

