
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1128_01_A5.1D
writing timing file: stimes.1128_02_A10.1D
writing timing file: stimes.1128_03_A20.1D
writing timing file: stimes.1128_04_B5.1D
writing timing file: stimes.1128_05_B10.1D
writing timing file: stimes.1128_06_B20.1D
writing timing file: stimes.1128_07_A5move.1D
writing timing file: stimes.1128_08_A10move.1D
writing timing file: stimes.1128_09_A20move.1D
writing timing file: stimes.1128_10_B5move.1D
writing timing file: stimes.1128_11_B10move.1D
writing timing file: stimes.1128_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1128'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    8.900    1.537
post-rest        13.000   15.337   20.600    3.201

run #0 ISI        1.000    2.535    9.100    1.533
run #1 ISI        1.000    2.425   10.700    1.649
run #2 ISI        1.000    2.513    8.700    1.566
run #3 ISI        1.000    2.511    6.400    1.324
run #4 ISI        1.000    2.480   11.300    1.852
run #5 ISI        1.000    2.548    6.500    1.482
run #6 ISI        1.000    2.542    7.700    1.313
run #7 ISI        1.000    2.424    9.500    1.796

all runs ISI      1.000    2.497   11.300    1.566

