
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0726_01_A5.1D
writing timing file: stimes.0726_02_A10.1D
writing timing file: stimes.0726_03_A20.1D
writing timing file: stimes.0726_04_B5.1D
writing timing file: stimes.0726_05_B10.1D
writing timing file: stimes.0726_06_B20.1D
writing timing file: stimes.0726_07_A5move.1D
writing timing file: stimes.0726_08_A10move.1D
writing timing file: stimes.0726_09_A20move.1D
writing timing file: stimes.0726_10_B5move.1D
writing timing file: stimes.0726_11_B10move.1D
writing timing file: stimes.0726_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0726'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.850   12.800    2.871
post-rest        13.000   13.875   15.600    1.066

run #0 ISI        1.000    2.525    8.500    1.463
run #1 ISI        1.000    2.507    6.600    1.101
run #2 ISI        1.000    2.528    9.500    1.699
run #3 ISI        1.000    2.414   10.000    1.529
run #4 ISI        1.000    2.508    6.700    1.446
run #5 ISI        1.000    2.524    8.800    1.645
run #6 ISI        1.000    2.532    9.100    1.740
run #7 ISI        1.000    2.548    6.500    1.448

all runs ISI      1.000    2.511   10.000    1.512

