
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1614_01_A5.1D
writing timing file: stimes.1614_02_A10.1D
writing timing file: stimes.1614_03_A20.1D
writing timing file: stimes.1614_04_B5.1D
writing timing file: stimes.1614_05_B10.1D
writing timing file: stimes.1614_06_B20.1D
writing timing file: stimes.1614_07_A5move.1D
writing timing file: stimes.1614_08_A10move.1D
writing timing file: stimes.1614_09_A20move.1D
writing timing file: stimes.1614_10_B5move.1D
writing timing file: stimes.1614_11_B10move.1D
writing timing file: stimes.1614_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1614'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.050    7.700    1.234
post-rest        13.100   13.937   14.800    0.566

run #0 ISI        1.000    2.507    8.200    1.556
run #1 ISI        1.000    2.501    9.800    1.538
run #2 ISI        1.000    2.476    7.500    1.435
run #3 ISI        1.000    2.534    7.200    1.581
run #4 ISI        1.000    2.521    7.100    1.417
run #5 ISI        1.000    2.503    9.500    1.683
run #6 ISI        1.000    2.492    8.600    1.562
run #7 ISI        1.000    2.524   11.500    1.896

all runs ISI      1.000    2.507   11.500    1.580

