
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4643_01_A5.1D
writing timing file: stimes.4643_02_A10.1D
writing timing file: stimes.4643_03_A20.1D
writing timing file: stimes.4643_04_B5.1D
writing timing file: stimes.4643_05_B10.1D
writing timing file: stimes.4643_06_B20.1D
writing timing file: stimes.4643_07_A5move.1D
writing timing file: stimes.4643_08_A10move.1D
writing timing file: stimes.4643_09_A20move.1D
writing timing file: stimes.4643_10_B5move.1D
writing timing file: stimes.4643_11_B10move.1D
writing timing file: stimes.4643_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4643'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.262    8.200    1.344
post-rest        13.000   13.825   15.400    0.860

run #0 ISI        1.000    2.537    6.500    1.270
run #1 ISI        1.000    2.523    8.500    1.620
run #2 ISI        1.000    2.456    8.300    1.558
run #3 ISI        1.100    2.541    9.500    1.487
run #4 ISI        1.000    2.524    8.300    1.546
run #5 ISI        1.000    2.511    7.400    1.609
run #6 ISI        1.000    2.535   11.300    1.753
run #7 ISI        1.000    2.532    6.900    1.379

all runs ISI      1.000    2.520   11.300    1.525

