
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4319_01_A5.1D
writing timing file: stimes.4319_02_A10.1D
writing timing file: stimes.4319_03_A20.1D
writing timing file: stimes.4319_04_B5.1D
writing timing file: stimes.4319_05_B10.1D
writing timing file: stimes.4319_06_B20.1D
writing timing file: stimes.4319_07_A5move.1D
writing timing file: stimes.4319_08_A10move.1D
writing timing file: stimes.4319_09_A20move.1D
writing timing file: stimes.4319_10_B5move.1D
writing timing file: stimes.4319_11_B10move.1D
writing timing file: stimes.4319_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4319'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.587    6.900    0.920
post-rest        13.200   14.387   18.000    1.582

run #0 ISI        1.000    2.506    6.200    1.384
run #1 ISI        1.000    2.493    9.100    1.531
run #2 ISI        1.000    2.517   10.200    1.634
run #3 ISI        1.000    2.466   12.200    1.749
run #4 ISI        1.000    2.500    8.000    1.497
run #5 ISI        1.000    2.539   11.300    1.711
run #6 ISI        1.000    2.523    9.300    1.719
run #7 ISI        1.000    2.515    6.500    1.385

all runs ISI      1.000    2.507   12.200    1.573

