
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1395_01_A5.1D
writing timing file: stimes.1395_02_A10.1D
writing timing file: stimes.1395_03_A20.1D
writing timing file: stimes.1395_04_B5.1D
writing timing file: stimes.1395_05_B10.1D
writing timing file: stimes.1395_06_B20.1D
writing timing file: stimes.1395_07_A5move.1D
writing timing file: stimes.1395_08_A10move.1D
writing timing file: stimes.1395_09_A20move.1D
writing timing file: stimes.1395_10_B5move.1D
writing timing file: stimes.1395_11_B10move.1D
writing timing file: stimes.1395_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1395'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.500    0.796
post-rest        13.000   13.900   15.800    1.116

run #0 ISI        1.000    2.531   11.100    1.697
run #1 ISI        1.000    2.546    8.300    1.454
run #2 ISI        1.000    2.531   11.400    1.789
run #3 ISI        1.000    2.479    8.100    1.413
run #4 ISI        1.000    2.541    7.600    1.392
run #5 ISI        1.000    2.503    8.900    1.385
run #6 ISI        1.000    2.531    7.700    1.341
run #7 ISI        1.000    2.530    7.500    1.531

all runs ISI      1.000    2.524   11.400    1.499

