
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2470_01_A5.1D
writing timing file: stimes.2470_02_A10.1D
writing timing file: stimes.2470_03_A20.1D
writing timing file: stimes.2470_04_B5.1D
writing timing file: stimes.2470_05_B10.1D
writing timing file: stimes.2470_06_B20.1D
writing timing file: stimes.2470_07_A5move.1D
writing timing file: stimes.2470_08_A10move.1D
writing timing file: stimes.2470_09_A20move.1D
writing timing file: stimes.2470_10_B5move.1D
writing timing file: stimes.2470_11_B10move.1D
writing timing file: stimes.2470_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2470'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.050    8.600    1.904
post-rest        13.000   13.950   15.400    0.904

run #0 ISI        1.000    2.532    5.700    1.345
run #1 ISI        1.000    2.542    7.200    1.383
run #2 ISI        1.000    2.549   12.400    1.935
run #3 ISI        1.000    2.482   10.500    1.549
run #4 ISI        1.000    2.499    5.700    1.116
run #5 ISI        1.000    2.451    7.600    1.582
run #6 ISI        1.000    2.487    7.400    1.248
run #7 ISI        1.000    2.514   11.300    1.711

all runs ISI      1.000    2.507   12.400    1.495

