
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4983_01_A5.1D
writing timing file: stimes.4983_02_A10.1D
writing timing file: stimes.4983_03_A20.1D
writing timing file: stimes.4983_04_B5.1D
writing timing file: stimes.4983_05_B10.1D
writing timing file: stimes.4983_06_B20.1D
writing timing file: stimes.4983_07_A5move.1D
writing timing file: stimes.4983_08_A10move.1D
writing timing file: stimes.4983_09_A20move.1D
writing timing file: stimes.4983_10_B5move.1D
writing timing file: stimes.4983_11_B10move.1D
writing timing file: stimes.4983_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4983'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    6.900    1.022
post-rest        13.000   14.662   18.100    1.691

run #0 ISI        1.000    2.511    7.000    1.535
run #1 ISI        1.000    2.500   15.700    2.016
run #2 ISI        1.000    2.546    7.600    1.569
run #3 ISI        1.000    2.494    6.300    1.227
run #4 ISI        1.000    2.546    6.500    1.312
run #5 ISI        1.000    2.470    6.200    1.172
run #6 ISI        1.000    2.493    7.600    1.544
run #7 ISI        1.000    2.530    7.000    1.487

all runs ISI      1.000    2.511   15.700    1.494

