
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4566_01_A5.1D
writing timing file: stimes.4566_02_A10.1D
writing timing file: stimes.4566_03_A20.1D
writing timing file: stimes.4566_04_B5.1D
writing timing file: stimes.4566_05_B10.1D
writing timing file: stimes.4566_06_B20.1D
writing timing file: stimes.4566_07_A5move.1D
writing timing file: stimes.4566_08_A10move.1D
writing timing file: stimes.4566_09_A20move.1D
writing timing file: stimes.4566_10_B5move.1D
writing timing file: stimes.4566_11_B10move.1D
writing timing file: stimes.4566_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4566'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.737    7.900    1.295
post-rest        13.000   14.737   17.800    1.744

run #0 ISI        1.000    2.527    7.900    1.579
run #1 ISI        1.000    2.461   11.100    1.592
run #2 ISI        1.000    2.524    7.800    1.562
run #3 ISI        1.000    2.469   10.100    1.707
run #4 ISI        1.000    2.520    6.700    1.361
run #5 ISI        1.000    2.486    8.700    1.445
run #6 ISI        1.000    2.477   11.300    1.813
run #7 ISI        1.000    2.539    7.600    1.325

all runs ISI      1.000    2.500   11.300    1.546

