
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2640_01_A5.1D
writing timing file: stimes.2640_02_A10.1D
writing timing file: stimes.2640_03_A20.1D
writing timing file: stimes.2640_04_B5.1D
writing timing file: stimes.2640_05_B10.1D
writing timing file: stimes.2640_06_B20.1D
writing timing file: stimes.2640_07_A5move.1D
writing timing file: stimes.2640_08_A10move.1D
writing timing file: stimes.2640_09_A20move.1D
writing timing file: stimes.2640_10_B5move.1D
writing timing file: stimes.2640_11_B10move.1D
writing timing file: stimes.2640_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2640'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    6.800    1.128
post-rest        13.000   15.012   17.300    1.638

run #0 ISI        1.000    2.542    8.300    1.510
run #1 ISI        1.000    2.515    8.000    1.595
run #2 ISI        1.000    2.532    7.500    1.345
run #3 ISI        1.000    2.472   10.800    1.504
run #4 ISI        1.000    2.487    6.900    1.405
run #5 ISI        1.000    2.462    5.800    1.288
run #6 ISI        1.000    2.542    6.500    1.254
run #7 ISI        1.000    2.477   11.700    1.657

all runs ISI      1.000    2.504   11.700    1.442

