
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3170_01_A5.1D
writing timing file: stimes.3170_02_A10.1D
writing timing file: stimes.3170_03_A20.1D
writing timing file: stimes.3170_04_B5.1D
writing timing file: stimes.3170_05_B10.1D
writing timing file: stimes.3170_06_B20.1D
writing timing file: stimes.3170_07_A5move.1D
writing timing file: stimes.3170_08_A10move.1D
writing timing file: stimes.3170_09_A20move.1D
writing timing file: stimes.3170_10_B5move.1D
writing timing file: stimes.3170_11_B10move.1D
writing timing file: stimes.3170_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3170'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.425    7.000    0.863
post-rest        13.000   13.775   16.900    1.313

run #0 ISI        1.000    2.504   10.400    1.853
run #1 ISI        1.000    2.534    7.700    1.549
run #2 ISI        1.000    2.462    8.000    1.438
run #3 ISI        1.000    2.513    7.900    1.373
run #4 ISI        1.000    2.534    6.800    1.278
run #5 ISI        1.000    2.520   10.300    1.733
run #6 ISI        1.100    2.542    8.500    1.519
run #7 ISI        1.000    2.538    8.300    1.757

all runs ISI      1.000    2.518   10.400    1.565

