
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0029_01_A5.1D
writing timing file: stimes.0029_02_A10.1D
writing timing file: stimes.0029_03_A20.1D
writing timing file: stimes.0029_04_B5.1D
writing timing file: stimes.0029_05_B10.1D
writing timing file: stimes.0029_06_B20.1D
writing timing file: stimes.0029_07_A5move.1D
writing timing file: stimes.0029_08_A10move.1D
writing timing file: stimes.0029_09_A20move.1D
writing timing file: stimes.0029_10_B5move.1D
writing timing file: stimes.0029_11_B10move.1D
writing timing file: stimes.0029_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0029'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.625   10.600    2.215
post-rest        13.000   14.175   16.800    1.238

run #0 ISI        1.000    2.483    8.300    1.584
run #1 ISI        1.000    2.432    6.700    1.248
run #2 ISI        1.000    2.490   10.100    1.636
run #3 ISI        1.000    2.544    8.600    1.489
run #4 ISI        1.000    2.499    8.200    1.398
run #5 ISI        1.000    2.487    7.300    1.530
run #6 ISI        1.000    2.545    9.100    1.427
run #7 ISI        1.000    2.486    9.500    1.501

all runs ISI      1.000    2.496   10.100    1.472

