
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2346_01_A5.1D
writing timing file: stimes.2346_02_A10.1D
writing timing file: stimes.2346_03_A20.1D
writing timing file: stimes.2346_04_B5.1D
writing timing file: stimes.2346_05_B10.1D
writing timing file: stimes.2346_06_B20.1D
writing timing file: stimes.2346_07_A5move.1D
writing timing file: stimes.2346_08_A10move.1D
writing timing file: stimes.2346_09_A20move.1D
writing timing file: stimes.2346_10_B5move.1D
writing timing file: stimes.2346_11_B10move.1D
writing timing file: stimes.2346_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2346'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.725    7.700    1.605
post-rest        13.300   14.725   19.100    1.984

run #0 ISI        1.000    2.477    6.900    1.464
run #1 ISI        1.000    2.530   11.500    1.899
run #2 ISI        1.000    2.538    6.700    1.410
run #3 ISI        1.000    2.541    7.600    1.426
run #4 ISI        1.100    2.487    9.700    1.532
run #5 ISI        1.000    2.500    8.100    1.702
run #6 ISI        1.000    2.449    7.300    1.267
run #7 ISI        1.000    2.483    6.900    1.388

all runs ISI      1.000    2.501   11.500    1.514

