
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4184_01_A5.1D
writing timing file: stimes.4184_02_A10.1D
writing timing file: stimes.4184_03_A20.1D
writing timing file: stimes.4184_04_B5.1D
writing timing file: stimes.4184_05_B10.1D
writing timing file: stimes.4184_06_B20.1D
writing timing file: stimes.4184_07_A5move.1D
writing timing file: stimes.4184_08_A10move.1D
writing timing file: stimes.4184_09_A20move.1D
writing timing file: stimes.4184_10_B5move.1D
writing timing file: stimes.4184_11_B10move.1D
writing timing file: stimes.4184_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4184'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    5.500    0.495
post-rest        13.000   14.075   15.700    1.079

run #0 ISI        1.000    2.542    8.800    1.562
run #1 ISI        1.000    2.510    6.600    1.587
run #2 ISI        1.000    2.503    8.700    1.603
run #3 ISI        1.000    2.528    9.100    1.516
run #4 ISI        1.000    2.521    8.200    1.711
run #5 ISI        1.000    2.535    6.400    1.321
run #6 ISI        1.000    2.535   13.000    1.892
run #7 ISI        1.000    2.506    8.000    1.766

all runs ISI      1.000    2.523   13.000    1.618

