
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3841_01_A5.1D
writing timing file: stimes.3841_02_A10.1D
writing timing file: stimes.3841_03_A20.1D
writing timing file: stimes.3841_04_B5.1D
writing timing file: stimes.3841_05_B10.1D
writing timing file: stimes.3841_06_B20.1D
writing timing file: stimes.3841_07_A5move.1D
writing timing file: stimes.3841_08_A10move.1D
writing timing file: stimes.3841_09_A20move.1D
writing timing file: stimes.3841_10_B5move.1D
writing timing file: stimes.3841_11_B10move.1D
writing timing file: stimes.3841_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3841'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.300    0.498
post-rest        13.300   15.487   19.600    2.107

run #0 ISI        1.000    2.528   10.700    1.869
run #1 ISI        1.000    2.444    6.600    1.298
run #2 ISI        1.000    2.508    7.400    1.524
run #3 ISI        1.000    2.485    7.300    1.554
run #4 ISI        1.000    2.545    7.800    1.565
run #5 ISI        1.000    2.523   12.100    1.749
run #6 ISI        1.000    2.525    6.300    1.379
run #7 ISI        1.000    2.496    7.700    1.427

all runs ISI      1.000    2.507   12.100    1.547

