
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2147_01_A5.1D
writing timing file: stimes.2147_02_A10.1D
writing timing file: stimes.2147_03_A20.1D
writing timing file: stimes.2147_04_B5.1D
writing timing file: stimes.2147_05_B10.1D
writing timing file: stimes.2147_06_B20.1D
writing timing file: stimes.2147_07_A5move.1D
writing timing file: stimes.2147_08_A10move.1D
writing timing file: stimes.2147_09_A20move.1D
writing timing file: stimes.2147_10_B5move.1D
writing timing file: stimes.2147_11_B10move.1D
writing timing file: stimes.2147_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2147'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    7.000    1.031
post-rest        13.100   14.687   17.400    1.461

run #0 ISI        1.000    2.531   10.100    1.566
run #1 ISI        1.000    2.548    7.800    1.586
run #2 ISI        1.000    2.518    8.300    1.432
run #3 ISI        1.000    2.500    6.500    1.378
run #4 ISI        1.000    2.500    8.900    1.521
run #5 ISI        1.000    2.480    7.100    1.429
run #6 ISI        1.000    2.507    9.200    1.767
run #7 ISI        1.000    2.492   13.500    1.812

all runs ISI      1.000    2.510   13.500    1.559

