
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4772_01_A5.1D
writing timing file: stimes.4772_02_A10.1D
writing timing file: stimes.4772_03_A20.1D
writing timing file: stimes.4772_04_B5.1D
writing timing file: stimes.4772_05_B10.1D
writing timing file: stimes.4772_06_B20.1D
writing timing file: stimes.4772_07_A5move.1D
writing timing file: stimes.4772_08_A10move.1D
writing timing file: stimes.4772_09_A20move.1D
writing timing file: stimes.4772_10_B5move.1D
writing timing file: stimes.4772_11_B10move.1D
writing timing file: stimes.4772_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4772'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    7.500    1.212
post-rest        13.400   14.712   16.900    1.198

run #0 ISI        1.000    2.523    8.500    1.799
run #1 ISI        1.000    2.507    7.200    1.477
run #2 ISI        1.000    2.544    6.700    1.360
run #3 ISI        1.000    2.445    7.500    1.258
run #4 ISI        1.000    2.466   10.200    1.683
run #5 ISI        1.000    2.525    6.900    1.312
run #6 ISI        1.000    2.492    8.500    1.377
run #7 ISI        1.000    2.520    8.700    1.530

all runs ISI      1.000    2.503   10.200    1.476

