
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2401_01_A5.1D
writing timing file: stimes.2401_02_A10.1D
writing timing file: stimes.2401_03_A20.1D
writing timing file: stimes.2401_04_B5.1D
writing timing file: stimes.2401_05_B10.1D
writing timing file: stimes.2401_06_B20.1D
writing timing file: stimes.2401_07_A5move.1D
writing timing file: stimes.2401_08_A10move.1D
writing timing file: stimes.2401_09_A20move.1D
writing timing file: stimes.2401_10_B5move.1D
writing timing file: stimes.2401_11_B10move.1D
writing timing file: stimes.2401_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2401'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.287   10.200    2.012
post-rest        13.200   15.900   18.400    1.804

run #0 ISI        1.000    2.466    7.100    1.398
run #1 ISI        1.000    2.527    7.500    1.483
run #2 ISI        1.000    2.459    7.000    1.486
run #3 ISI        1.000    2.485    9.600    1.811
run #4 ISI        1.000    2.492    7.300    1.615
run #5 ISI        1.000    2.517    7.600    1.691
run #6 ISI        1.000    2.501    6.700    1.311
run #7 ISI        1.000    2.476    6.100    1.479

all runs ISI      1.000    2.490    9.600    1.532

