
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2344_01_A5.1D
writing timing file: stimes.2344_02_A10.1D
writing timing file: stimes.2344_03_A20.1D
writing timing file: stimes.2344_04_B5.1D
writing timing file: stimes.2344_05_B10.1D
writing timing file: stimes.2344_06_B20.1D
writing timing file: stimes.2344_07_A5move.1D
writing timing file: stimes.2344_08_A10move.1D
writing timing file: stimes.2344_09_A20move.1D
writing timing file: stimes.2344_10_B5move.1D
writing timing file: stimes.2344_11_B10move.1D
writing timing file: stimes.2344_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2344'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    6.400    0.945
post-rest        13.600   15.425   18.000    1.544

run #0 ISI        1.000    2.461    8.100    1.456
run #1 ISI        1.000    2.507    6.800    1.438
run #2 ISI        1.000    2.517    9.100    1.799
run #3 ISI        1.000    2.479    5.800    1.142
run #4 ISI        1.000    2.531    9.700    1.735
run #5 ISI        1.000    2.496    8.500    1.714
run #6 ISI        1.000    2.503    7.600    1.334
run #7 ISI        1.000    2.496    9.100    1.647

all runs ISI      1.000    2.499    9.700    1.538

