
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3278_01_A5.1D
writing timing file: stimes.3278_02_A10.1D
writing timing file: stimes.3278_03_A20.1D
writing timing file: stimes.3278_04_B5.1D
writing timing file: stimes.3278_05_B10.1D
writing timing file: stimes.3278_06_B20.1D
writing timing file: stimes.3278_07_A5move.1D
writing timing file: stimes.3278_08_A10move.1D
writing timing file: stimes.3278_09_A20move.1D
writing timing file: stimes.3278_10_B5move.1D
writing timing file: stimes.3278_11_B10move.1D
writing timing file: stimes.3278_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3278'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.375    7.800    1.238
post-rest        13.100   15.450   18.600    1.897

run #0 ISI        1.000    2.493   10.300    1.651
run #1 ISI        1.000    2.494    6.900    1.381
run #2 ISI        1.000    2.479    7.200    1.412
run #3 ISI        1.000    2.493    9.300    1.755
run #4 ISI        1.000    2.527   10.500    1.777
run #5 ISI        1.000    2.497    7.200    1.445
run #6 ISI        1.000    2.463    6.900    1.294
run #7 ISI        1.000    2.517    8.000    1.385

all runs ISI      1.000    2.495   10.500    1.513

