
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0983_01_A5.1D
writing timing file: stimes.0983_02_A10.1D
writing timing file: stimes.0983_03_A20.1D
writing timing file: stimes.0983_04_B5.1D
writing timing file: stimes.0983_05_B10.1D
writing timing file: stimes.0983_06_B20.1D
writing timing file: stimes.0983_07_A5move.1D
writing timing file: stimes.0983_08_A10move.1D
writing timing file: stimes.0983_09_A20move.1D
writing timing file: stimes.0983_10_B5move.1D
writing timing file: stimes.0983_11_B10move.1D
writing timing file: stimes.0983_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0983'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.062    7.700    1.133
post-rest        13.000   15.725   21.900    3.103

run #0 ISI        1.000    2.418    7.700    1.396
run #1 ISI        1.000    2.515    7.300    1.588
run #2 ISI        1.000    2.472    9.300    1.479
run #3 ISI        1.000    2.535    6.900    1.478
run #4 ISI        1.000    2.517    6.600    1.227
run #5 ISI        1.000    2.511    7.400    1.419
run #6 ISI        1.000    2.546    9.000    1.482
run #7 ISI        1.000    2.452    8.100    1.591

all runs ISI      1.000    2.496    9.300    1.453

