
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3391_01_A5.1D
writing timing file: stimes.3391_02_A10.1D
writing timing file: stimes.3391_03_A20.1D
writing timing file: stimes.3391_04_B5.1D
writing timing file: stimes.3391_05_B10.1D
writing timing file: stimes.3391_06_B20.1D
writing timing file: stimes.3391_07_A5move.1D
writing timing file: stimes.3391_08_A10move.1D
writing timing file: stimes.3391_09_A20move.1D
writing timing file: stimes.3391_10_B5move.1D
writing timing file: stimes.3391_11_B10move.1D
writing timing file: stimes.3391_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3391'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.300    6.600    0.877
post-rest        13.200   14.650   19.100    1.911

run #0 ISI        1.000    2.513   11.100    1.757
run #1 ISI        1.000    2.489   12.300    2.003
run #2 ISI        1.000    2.524    6.700    1.379
run #3 ISI        1.000    2.531   10.400    1.790
run #4 ISI        1.000    2.459    6.200    1.295
run #5 ISI        1.000    2.538    9.200    1.397
run #6 ISI        1.000    2.507    6.200    1.373
run #7 ISI        1.000    2.501    8.300    1.605

all runs ISI      1.000    2.508   12.300    1.583

