
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2469_01_A5.1D
writing timing file: stimes.2469_02_A10.1D
writing timing file: stimes.2469_03_A20.1D
writing timing file: stimes.2469_04_B5.1D
writing timing file: stimes.2469_05_B10.1D
writing timing file: stimes.2469_06_B20.1D
writing timing file: stimes.2469_07_A5move.1D
writing timing file: stimes.2469_08_A10move.1D
writing timing file: stimes.2469_09_A20move.1D
writing timing file: stimes.2469_10_B5move.1D
writing timing file: stimes.2469_11_B10move.1D
writing timing file: stimes.2469_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2469'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    7.600    1.167
post-rest        13.000   14.612   18.100    1.891

run #0 ISI        1.000    2.542    7.800    1.476
run #1 ISI        1.000    2.537    9.600    1.599
run #2 ISI        1.100    2.504    8.000    1.603
run #3 ISI        1.000    2.546    5.900    1.265
run #4 ISI        1.000    2.487    9.000    1.517
run #5 ISI        1.000    2.497    8.200    1.561
run #6 ISI        1.000    2.531    8.000    1.357
run #7 ISI        1.000    2.477    7.200    1.356

all runs ISI      1.000    2.515    9.600    1.463

