
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2842_01_A5.1D
writing timing file: stimes.2842_02_A10.1D
writing timing file: stimes.2842_03_A20.1D
writing timing file: stimes.2842_04_B5.1D
writing timing file: stimes.2842_05_B10.1D
writing timing file: stimes.2842_06_B20.1D
writing timing file: stimes.2842_07_A5move.1D
writing timing file: stimes.2842_08_A10move.1D
writing timing file: stimes.2842_09_A20move.1D
writing timing file: stimes.2842_10_B5move.1D
writing timing file: stimes.2842_11_B10move.1D
writing timing file: stimes.2842_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2842'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.337   10.500    2.659
post-rest        13.100   15.037   19.400    2.051

run #0 ISI        1.000    2.525    6.700    1.350
run #1 ISI        1.000    2.523    7.000    1.319
run #2 ISI        1.000    2.510    8.100    1.459
run #3 ISI        1.000    2.435    6.200    1.336
run #4 ISI        1.000    2.546   10.500    1.735
run #5 ISI        1.000    2.470    7.700    1.562
run #6 ISI        1.000    2.520   11.900    1.707
run #7 ISI        1.000    2.372    6.500    1.406

all runs ISI      1.000    2.488   11.900    1.484

