
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1784_01_A5.1D
writing timing file: stimes.1784_02_A10.1D
writing timing file: stimes.1784_03_A20.1D
writing timing file: stimes.1784_04_B5.1D
writing timing file: stimes.1784_05_B10.1D
writing timing file: stimes.1784_06_B20.1D
writing timing file: stimes.1784_07_A5move.1D
writing timing file: stimes.1784_08_A10move.1D
writing timing file: stimes.1784_09_A20move.1D
writing timing file: stimes.1784_10_B5move.1D
writing timing file: stimes.1784_11_B10move.1D
writing timing file: stimes.1784_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1784'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.075    8.800    1.886
post-rest        13.100   14.087   15.600    0.839

run #0 ISI        1.000    2.520    8.900    1.482
run #1 ISI        1.000    2.500    8.700    1.589
run #2 ISI        1.100    2.482   10.400    1.700
run #3 ISI        1.000    2.501    6.800    1.587
run #4 ISI        1.000    2.459    6.400    1.286
run #5 ISI        1.000    2.510    9.300    1.606
run #6 ISI        1.000    2.545    6.100    1.283
run #7 ISI        1.000    2.521    8.100    1.464

all runs ISI      1.000    2.505   10.400    1.497

