
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0916_01_A5.1D
writing timing file: stimes.0916_02_A10.1D
writing timing file: stimes.0916_03_A20.1D
writing timing file: stimes.0916_04_B5.1D
writing timing file: stimes.0916_05_B10.1D
writing timing file: stimes.0916_06_B20.1D
writing timing file: stimes.0916_07_A5move.1D
writing timing file: stimes.0916_08_A10move.1D
writing timing file: stimes.0916_09_A20move.1D
writing timing file: stimes.0916_10_B5move.1D
writing timing file: stimes.0916_11_B10move.1D
writing timing file: stimes.0916_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0916'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.312    6.900    0.877
post-rest        13.000   14.600   15.800    1.097

run #0 ISI        1.000    2.493    7.600    1.573
run #1 ISI        1.000    2.525    8.600    1.487
run #2 ISI        1.000    2.507   11.500    1.830
run #3 ISI        1.000    2.539    7.000    1.480
run #4 ISI        1.000    2.506   15.000    2.073
run #5 ISI        1.000    2.500    6.600    1.184
run #6 ISI        1.000    2.525    9.600    1.706
run #7 ISI        1.000    2.470    8.300    1.330

all runs ISI      1.000    2.508   15.000    1.595

