
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4846_01_A5.1D
writing timing file: stimes.4846_02_A10.1D
writing timing file: stimes.4846_03_A20.1D
writing timing file: stimes.4846_04_B5.1D
writing timing file: stimes.4846_05_B10.1D
writing timing file: stimes.4846_06_B20.1D
writing timing file: stimes.4846_07_A5move.1D
writing timing file: stimes.4846_08_A10move.1D
writing timing file: stimes.4846_09_A20move.1D
writing timing file: stimes.4846_10_B5move.1D
writing timing file: stimes.4846_11_B10move.1D
writing timing file: stimes.4846_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4846'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    5.600    0.595
post-rest        13.000   13.837   15.700    0.926

run #0 ISI        1.000    2.520    9.800    1.574
run #1 ISI        1.000    2.528    7.800    1.416
run #2 ISI        1.000    2.520    8.200    1.552
run #3 ISI        1.000    2.524   12.600    1.872
run #4 ISI        1.000    2.520   11.800    1.925
run #5 ISI        1.000    2.549    7.700    1.485
run #6 ISI        1.000    2.497    7.600    1.346
run #7 ISI        1.000    2.538    9.600    1.550

all runs ISI      1.000    2.524   12.600    1.592

