
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4122_01_A5.1D
writing timing file: stimes.4122_02_A10.1D
writing timing file: stimes.4122_03_A20.1D
writing timing file: stimes.4122_04_B5.1D
writing timing file: stimes.4122_05_B10.1D
writing timing file: stimes.4122_06_B20.1D
writing timing file: stimes.4122_07_A5move.1D
writing timing file: stimes.4122_08_A10move.1D
writing timing file: stimes.4122_09_A20move.1D
writing timing file: stimes.4122_10_B5move.1D
writing timing file: stimes.4122_11_B10move.1D
writing timing file: stimes.4122_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4122'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.825    6.300    0.881
post-rest        13.300   14.687   17.600    1.557

run #0 ISI        1.000    2.514    8.300    1.518
run #1 ISI        1.000    2.544    6.900    1.317
run #2 ISI        1.000    2.494   12.000    1.718
run #3 ISI        1.000    2.483    8.800    1.602
run #4 ISI        1.000    2.520    7.800    1.564
run #5 ISI        1.000    2.511    7.400    1.526
run #6 ISI        1.000    2.504    7.200    1.442
run #7 ISI        1.000    2.541    8.100    1.575

all runs ISI      1.000    2.514   12.000    1.527

