
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0608_01_A5.1D
writing timing file: stimes.0608_02_A10.1D
writing timing file: stimes.0608_03_A20.1D
writing timing file: stimes.0608_04_B5.1D
writing timing file: stimes.0608_05_B10.1D
writing timing file: stimes.0608_06_B20.1D
writing timing file: stimes.0608_07_A5move.1D
writing timing file: stimes.0608_08_A10move.1D
writing timing file: stimes.0608_09_A20move.1D
writing timing file: stimes.0608_10_B5move.1D
writing timing file: stimes.0608_11_B10move.1D
writing timing file: stimes.0608_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0608'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    7.500    1.195
post-rest        13.500   15.125   17.400    1.513

run #0 ISI        1.000    2.497   12.600    1.949
run #1 ISI        1.000    2.500    8.000    1.544
run #2 ISI        1.000    2.489    7.100    1.466
run #3 ISI        1.000    2.489    8.600    1.617
run #4 ISI        1.000    2.528    8.900    1.562
run #5 ISI        1.000    2.518    8.600    1.646
run #6 ISI        1.000    2.490    7.600    1.494
run #7 ISI        1.000    2.463    8.400    1.461

all runs ISI      1.000    2.497   12.600    1.589

