
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1515_01_A5.1D
writing timing file: stimes.1515_02_A10.1D
writing timing file: stimes.1515_03_A20.1D
writing timing file: stimes.1515_04_B5.1D
writing timing file: stimes.1515_05_B10.1D
writing timing file: stimes.1515_06_B20.1D
writing timing file: stimes.1515_07_A5move.1D
writing timing file: stimes.1515_08_A10move.1D
writing timing file: stimes.1515_09_A20move.1D
writing timing file: stimes.1515_10_B5move.1D
writing timing file: stimes.1515_11_B10move.1D
writing timing file: stimes.1515_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1515'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.937    8.300    1.471
post-rest        13.000   14.775   19.800    2.171

run #0 ISI        1.000    2.462    8.400    1.488
run #1 ISI        1.000    2.486   12.900    1.860
run #2 ISI        1.000    2.530    9.700    1.927
run #3 ISI        1.000    2.504    8.400    1.288
run #4 ISI        1.000    2.534   10.200    1.776
run #5 ISI        1.000    2.524    9.200    1.553
run #6 ISI        1.000    2.504    8.300    1.603
run #7 ISI        1.000    2.432    8.600    1.451

all runs ISI      1.000    2.497   12.900    1.621

