
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3500_01_A5.1D
writing timing file: stimes.3500_02_A10.1D
writing timing file: stimes.3500_03_A20.1D
writing timing file: stimes.3500_04_B5.1D
writing timing file: stimes.3500_05_B10.1D
writing timing file: stimes.3500_06_B20.1D
writing timing file: stimes.3500_07_A5move.1D
writing timing file: stimes.3500_08_A10move.1D
writing timing file: stimes.3500_09_A20move.1D
writing timing file: stimes.3500_10_B5move.1D
writing timing file: stimes.3500_11_B10move.1D
writing timing file: stimes.3500_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3500'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    5.700    0.681
post-rest        13.000   13.862   15.200    0.811

run #0 ISI        1.000    2.511    9.500    1.657
run #1 ISI        1.000    2.539    7.300    1.322
run #2 ISI        1.000    2.525    7.500    1.622
run #3 ISI        1.000    2.503    9.400    1.608
run #4 ISI        1.000    2.507    8.700    1.517
run #5 ISI        1.000    2.544    8.200    1.669
run #6 ISI        1.000    2.537    8.100    1.553
run #7 ISI        1.000    2.542    9.100    1.542

all runs ISI      1.000    2.526    9.500    1.555

