
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0915_01_A5.1D
writing timing file: stimes.0915_02_A10.1D
writing timing file: stimes.0915_03_A20.1D
writing timing file: stimes.0915_04_B5.1D
writing timing file: stimes.0915_05_B10.1D
writing timing file: stimes.0915_06_B20.1D
writing timing file: stimes.0915_07_A5move.1D
writing timing file: stimes.0915_08_A10move.1D
writing timing file: stimes.0915_09_A20move.1D
writing timing file: stimes.0915_10_B5move.1D
writing timing file: stimes.0915_11_B10move.1D
writing timing file: stimes.0915_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0915'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    5.600    0.507
post-rest        13.000   13.462   14.400    0.501

run #0 ISI        1.000    2.524    9.100    1.894
run #1 ISI        1.000    2.528    9.300    1.670
run #2 ISI        1.000    2.541   10.000    1.695
run #3 ISI        1.000    2.525    8.500    1.742
run #4 ISI        1.000    2.541    9.100    1.427
run #5 ISI        1.000    2.538    9.600    1.558
run #6 ISI        1.000    2.510    8.800    1.573
run #7 ISI        1.000    2.541   10.100    1.750

all runs ISI      1.000    2.531   10.100    1.659

