
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2164_01_A5.1D
writing timing file: stimes.2164_02_A10.1D
writing timing file: stimes.2164_03_A20.1D
writing timing file: stimes.2164_04_B5.1D
writing timing file: stimes.2164_05_B10.1D
writing timing file: stimes.2164_06_B20.1D
writing timing file: stimes.2164_07_A5move.1D
writing timing file: stimes.2164_08_A10move.1D
writing timing file: stimes.2164_09_A20move.1D
writing timing file: stimes.2164_10_B5move.1D
writing timing file: stimes.2164_11_B10move.1D
writing timing file: stimes.2164_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2164'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.850    5.900    0.699
post-rest        13.000   14.087   15.900    0.926

run #0 ISI        1.000    2.520    8.600    1.547
run #1 ISI        1.000    2.525    7.300    1.449
run #2 ISI        1.000    2.482   13.900    1.955
run #3 ISI        1.000    2.527    7.200    1.485
run #4 ISI        1.000    2.535   11.200    1.881
run #5 ISI        1.000    2.530    7.700    1.576
run #6 ISI        1.000    2.538    8.100    1.430
run #7 ISI        1.000    2.520    8.300    1.342

all runs ISI      1.000    2.522   13.900    1.587

