
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3816_01_A5.1D
writing timing file: stimes.3816_02_A10.1D
writing timing file: stimes.3816_03_A20.1D
writing timing file: stimes.3816_04_B5.1D
writing timing file: stimes.3816_05_B10.1D
writing timing file: stimes.3816_06_B20.1D
writing timing file: stimes.3816_07_A5move.1D
writing timing file: stimes.3816_08_A10move.1D
writing timing file: stimes.3816_09_A20move.1D
writing timing file: stimes.3816_10_B5move.1D
writing timing file: stimes.3816_11_B10move.1D
writing timing file: stimes.3816_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3816'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    4.962    5.700    0.475
post-rest        13.000   13.600   14.300    0.493

run #0 ISI        1.000    2.532   10.900    1.716
run #1 ISI        1.000    2.520    7.100    1.456
run #2 ISI        1.000    2.544   10.300    1.562
run #3 ISI        1.000    2.527    7.400    1.641
run #4 ISI        1.000    2.523   10.000    1.732
run #5 ISI        1.000    2.534    7.400    1.385
run #6 ISI        1.000    2.531    7.600    1.558
run #7 ISI        1.000    2.508    8.800    1.527

all runs ISI      1.000    2.527   10.900    1.566

