
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3235_01_A5.1D
writing timing file: stimes.3235_02_A10.1D
writing timing file: stimes.3235_03_A20.1D
writing timing file: stimes.3235_04_B5.1D
writing timing file: stimes.3235_05_B10.1D
writing timing file: stimes.3235_06_B20.1D
writing timing file: stimes.3235_07_A5move.1D
writing timing file: stimes.3235_08_A10move.1D
writing timing file: stimes.3235_09_A20move.1D
writing timing file: stimes.3235_10_B5move.1D
writing timing file: stimes.3235_11_B10move.1D
writing timing file: stimes.3235_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3235'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.250    7.200    0.990
post-rest        13.400   15.687   19.600    2.059

run #0 ISI        1.000    2.475    9.200    1.558
run #1 ISI        1.000    2.506    6.600    1.236
run #2 ISI        1.000    2.511    7.600    1.424
run #3 ISI        1.000    2.483   11.400    1.788
run #4 ISI        1.000    2.507    9.200    1.730
run #5 ISI        1.000    2.538    7.900    1.377
run #6 ISI        1.000    2.485    7.500    1.606
run #7 ISI        1.000    2.446    7.700    1.620

all runs ISI      1.000    2.494   11.400    1.543

