
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2738_01_A5.1D
writing timing file: stimes.2738_02_A10.1D
writing timing file: stimes.2738_03_A20.1D
writing timing file: stimes.2738_04_B5.1D
writing timing file: stimes.2738_05_B10.1D
writing timing file: stimes.2738_06_B20.1D
writing timing file: stimes.2738_07_A5move.1D
writing timing file: stimes.2738_08_A10move.1D
writing timing file: stimes.2738_09_A20move.1D
writing timing file: stimes.2738_10_B5move.1D
writing timing file: stimes.2738_11_B10move.1D
writing timing file: stimes.2738_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2738'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.825   10.300    1.955
post-rest        13.000   13.550   14.900    0.605

run #0 ISI        1.000    2.515   11.400    1.639
run #1 ISI        1.000    2.542    8.700    1.477
run #2 ISI        1.000    2.532    9.100    1.569
run #3 ISI        1.000    2.538    8.100    1.502
run #4 ISI        1.000    2.531    8.300    1.526
run #5 ISI        1.000    2.434    7.100    1.364
run #6 ISI        1.000    2.510    6.800    1.448
run #7 ISI        1.000    2.524    8.400    1.386

all runs ISI      1.000    2.516   11.400    1.482

