
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0632_01_A5.1D
writing timing file: stimes.0632_02_A10.1D
writing timing file: stimes.0632_03_A20.1D
writing timing file: stimes.0632_04_B5.1D
writing timing file: stimes.0632_05_B10.1D
writing timing file: stimes.0632_06_B20.1D
writing timing file: stimes.0632_07_A5move.1D
writing timing file: stimes.0632_08_A10move.1D
writing timing file: stimes.0632_09_A20move.1D
writing timing file: stimes.0632_10_B5move.1D
writing timing file: stimes.0632_11_B10move.1D
writing timing file: stimes.0632_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0632'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.900    7.300    1.077
post-rest        13.600   15.150   17.400    1.534

run #0 ISI        1.000    2.482    7.200    1.453
run #1 ISI        1.000    2.518    8.100    1.663
run #2 ISI        1.000    2.534    6.400    1.320
run #3 ISI        1.000    2.492   11.000    1.602
run #4 ISI        1.000    2.482    7.200    1.273
run #5 ISI        1.000    2.527    7.800    1.525
run #6 ISI        1.000    2.504    8.300    1.769
run #7 ISI        1.000    2.513   11.100    1.683

all runs ISI      1.000    2.506   11.100    1.535

