
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2991_01_A5.1D
writing timing file: stimes.2991_02_A10.1D
writing timing file: stimes.2991_03_A20.1D
writing timing file: stimes.2991_04_B5.1D
writing timing file: stimes.2991_05_B10.1D
writing timing file: stimes.2991_06_B20.1D
writing timing file: stimes.2991_07_A5move.1D
writing timing file: stimes.2991_08_A10move.1D
writing timing file: stimes.2991_09_A20move.1D
writing timing file: stimes.2991_10_B5move.1D
writing timing file: stimes.2991_11_B10move.1D
writing timing file: stimes.2991_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2991'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.812    6.700    0.881
post-rest        13.000   13.675   14.800    0.694

run #0 ISI        1.000    2.510   10.100    1.513
run #1 ISI        1.000    2.527   10.000    1.699
run #2 ISI        1.000    2.539    7.900    1.440
run #3 ISI        1.000    2.534    7.700    1.474
run #4 ISI        1.000    2.518    7.000    1.621
run #5 ISI        1.000    2.548   11.100    1.966
run #6 ISI        1.000    2.517    8.100    1.431
run #7 ISI        1.000    2.534   10.900    1.829

all runs ISI      1.000    2.528   11.100    1.622

