
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0204_01_A5.1D
writing timing file: stimes.0204_02_A10.1D
writing timing file: stimes.0204_03_A20.1D
writing timing file: stimes.0204_04_B5.1D
writing timing file: stimes.0204_05_B10.1D
writing timing file: stimes.0204_06_B20.1D
writing timing file: stimes.0204_07_A5move.1D
writing timing file: stimes.0204_08_A10move.1D
writing timing file: stimes.0204_09_A20move.1D
writing timing file: stimes.0204_10_B5move.1D
writing timing file: stimes.0204_11_B10move.1D
writing timing file: stimes.0204_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0204'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.662   10.800    2.319
post-rest        13.100   14.312   18.900    1.907

run #0 ISI        1.000    2.518    6.700    1.307
run #1 ISI        1.000    2.537   15.100    2.084
run #2 ISI        1.000    2.494    6.900    1.411
run #3 ISI        1.000    2.523   15.700    1.999
run #4 ISI        1.000    2.534    7.700    1.646
run #5 ISI        1.000    2.537    8.700    1.348
run #6 ISI        1.000    2.452    8.100    1.498
run #7 ISI        1.000    2.465    6.100    1.280

all runs ISI      1.000    2.507   15.700    1.589

