
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0556_01_A5.1D
writing timing file: stimes.0556_02_A10.1D
writing timing file: stimes.0556_03_A20.1D
writing timing file: stimes.0556_04_B5.1D
writing timing file: stimes.0556_05_B10.1D
writing timing file: stimes.0556_06_B20.1D
writing timing file: stimes.0556_07_A5move.1D
writing timing file: stimes.0556_08_A10move.1D
writing timing file: stimes.0556_09_A20move.1D
writing timing file: stimes.0556_10_B5move.1D
writing timing file: stimes.0556_11_B10move.1D
writing timing file: stimes.0556_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0556'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.375    9.500    1.908
post-rest        13.000   14.537   18.100    1.654

run #0 ISI        1.000    2.466    9.600    1.649
run #1 ISI        1.000    2.527    6.900    1.309
run #2 ISI        1.000    2.479    6.700    1.340
run #3 ISI        1.000    2.507    8.100    1.383
run #4 ISI        1.000    2.537   10.800    1.710
run #5 ISI        1.000    2.477    9.300    1.431
run #6 ISI        1.000    2.451    9.900    1.704
run #7 ISI        1.000    2.510    7.600    1.450

all runs ISI      1.000    2.494   10.800    1.496

