
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4254_01_A5.1D
writing timing file: stimes.4254_02_A10.1D
writing timing file: stimes.4254_03_A20.1D
writing timing file: stimes.4254_04_B5.1D
writing timing file: stimes.4254_05_B10.1D
writing timing file: stimes.4254_06_B20.1D
writing timing file: stimes.4254_07_A5move.1D
writing timing file: stimes.4254_08_A10move.1D
writing timing file: stimes.4254_09_A20move.1D
writing timing file: stimes.4254_10_B5move.1D
writing timing file: stimes.4254_11_B10move.1D
writing timing file: stimes.4254_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4254'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.275    9.500    1.755
post-rest        13.000   14.162   16.200    1.064

run #0 ISI        1.000    2.538    9.800    1.738
run #1 ISI        1.000    2.525   21.700    2.696
run #2 ISI        1.000    2.493    8.900    1.773
run #3 ISI        1.000    2.503    7.400    1.531
run #4 ISI        1.000    2.541    6.100    1.284
run #5 ISI        1.000    2.541    7.900    1.603
run #6 ISI        1.000    2.521    8.600    1.544
run #7 ISI        1.000    2.458    8.200    1.574

all runs ISI      1.000    2.515   21.700    1.752

