
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2853_01_A5.1D
writing timing file: stimes.2853_02_A10.1D
writing timing file: stimes.2853_03_A20.1D
writing timing file: stimes.2853_04_B5.1D
writing timing file: stimes.2853_05_B10.1D
writing timing file: stimes.2853_06_B20.1D
writing timing file: stimes.2853_07_A5move.1D
writing timing file: stimes.2853_08_A10move.1D
writing timing file: stimes.2853_09_A20move.1D
writing timing file: stimes.2853_10_B5move.1D
writing timing file: stimes.2853_11_B10move.1D
writing timing file: stimes.2853_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2853'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    8.800    1.602
post-rest        13.200   13.987   15.300    0.685

run #0 ISI        1.000    2.496    7.100    1.335
run #1 ISI        1.000    2.544    6.500    1.325
run #2 ISI        1.000    2.473    6.600    1.343
run #3 ISI        1.000    2.534   10.000    1.870
run #4 ISI        1.000    2.538    9.400    1.637
run #5 ISI        1.000    2.530    9.700    1.414
run #6 ISI        1.000    2.507    6.400    1.394
run #7 ISI        1.000    2.537    8.000    1.736

all runs ISI      1.000    2.520   10.000    1.510

