
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4530_01_A5.1D
writing timing file: stimes.4530_02_A10.1D
writing timing file: stimes.4530_03_A20.1D
writing timing file: stimes.4530_04_B5.1D
writing timing file: stimes.4530_05_B10.1D
writing timing file: stimes.4530_06_B20.1D
writing timing file: stimes.4530_07_A5move.1D
writing timing file: stimes.4530_08_A10move.1D
writing timing file: stimes.4530_09_A20move.1D
writing timing file: stimes.4530_10_B5move.1D
writing timing file: stimes.4530_11_B10move.1D
writing timing file: stimes.4530_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4530'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.900    6.300    0.680
post-rest        13.000   14.762   17.500    1.464

run #0 ISI        1.000    2.541    9.000    1.582
run #1 ISI        1.000    2.501   10.000    1.664
run #2 ISI        1.000    2.517    8.600    1.604
run #3 ISI        1.000    2.523    9.300    1.650
run #4 ISI        1.000    2.510    7.200    1.342
run #5 ISI        1.000    2.480   10.100    1.902
run #6 ISI        1.000    2.506    6.900    1.161
run #7 ISI        1.000    2.517    7.900    1.368

all runs ISI      1.000    2.512   10.100    1.540

