
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2060_01_A5.1D
writing timing file: stimes.2060_02_A10.1D
writing timing file: stimes.2060_03_A20.1D
writing timing file: stimes.2060_04_B5.1D
writing timing file: stimes.2060_05_B10.1D
writing timing file: stimes.2060_06_B20.1D
writing timing file: stimes.2060_07_A5move.1D
writing timing file: stimes.2060_08_A10move.1D
writing timing file: stimes.2060_09_A20move.1D
writing timing file: stimes.2060_10_B5move.1D
writing timing file: stimes.2060_11_B10move.1D
writing timing file: stimes.2060_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2060'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.737    7.700    1.219
post-rest        13.000   13.887   15.100    0.797

run #0 ISI        1.000    2.541    7.200    1.495
run #1 ISI        1.000    2.497    9.000    1.554
run #2 ISI        1.000    2.506    8.600    1.522
run #3 ISI        1.000    2.504    8.800    1.493
run #4 ISI        1.000    2.500    7.000    1.443
run #5 ISI        1.000    2.518    6.800    1.367
run #6 ISI        1.000    2.539    6.400    1.388
run #7 ISI        1.000    2.493   10.200    1.589

all runs ISI      1.000    2.512   10.200    1.474

