
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2800_01_A5.1D
writing timing file: stimes.2800_02_A10.1D
writing timing file: stimes.2800_03_A20.1D
writing timing file: stimes.2800_04_B5.1D
writing timing file: stimes.2800_05_B10.1D
writing timing file: stimes.2800_06_B20.1D
writing timing file: stimes.2800_07_A5move.1D
writing timing file: stimes.2800_08_A10move.1D
writing timing file: stimes.2800_09_A20move.1D
writing timing file: stimes.2800_10_B5move.1D
writing timing file: stimes.2800_11_B10move.1D
writing timing file: stimes.2800_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2800'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.400    7.300    1.066
post-rest        13.200   15.200   18.400    1.630

run #0 ISI        1.000    2.472    7.600    1.509
run #1 ISI        1.000    2.463    9.200    1.500
run #2 ISI        1.000    2.535    8.300    1.331
run #3 ISI        1.000    2.515   10.900    1.581
run #4 ISI        1.000    2.465    7.700    1.689
run #5 ISI        1.000    2.517    8.500    1.579
run #6 ISI        1.000    2.497    7.800    1.596
run #7 ISI        1.000    2.524    9.900    1.782

all runs ISI      1.000    2.499   10.900    1.566

