
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0472_01_A5.1D
writing timing file: stimes.0472_02_A10.1D
writing timing file: stimes.0472_03_A20.1D
writing timing file: stimes.0472_04_B5.1D
writing timing file: stimes.0472_05_B10.1D
writing timing file: stimes.0472_06_B20.1D
writing timing file: stimes.0472_07_A5move.1D
writing timing file: stimes.0472_08_A10move.1D
writing timing file: stimes.0472_09_A20move.1D
writing timing file: stimes.0472_10_B5move.1D
writing timing file: stimes.0472_11_B10move.1D
writing timing file: stimes.0472_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0472'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    7.200    1.194
post-rest        13.000   13.800   17.600    1.547

run #0 ISI        1.000    2.523   11.300    1.575
run #1 ISI        1.000    2.525    7.100    1.519
run #2 ISI        1.000    2.500    8.000    1.525
run #3 ISI        1.000    2.541   11.500    1.655
run #4 ISI        1.000    2.548    8.100    1.513
run #5 ISI        1.000    2.539    6.300    1.408
run #6 ISI        1.000    2.520    7.600    1.449
run #7 ISI        1.000    2.439    7.500    1.396

all runs ISI      1.000    2.517   11.500    1.498

