
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1904_01_A5.1D
writing timing file: stimes.1904_02_A10.1D
writing timing file: stimes.1904_03_A20.1D
writing timing file: stimes.1904_04_B5.1D
writing timing file: stimes.1904_05_B10.1D
writing timing file: stimes.1904_06_B20.1D
writing timing file: stimes.1904_07_A5move.1D
writing timing file: stimes.1904_08_A10move.1D
writing timing file: stimes.1904_09_A20move.1D
writing timing file: stimes.1904_10_B5move.1D
writing timing file: stimes.1904_11_B10move.1D
writing timing file: stimes.1904_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1904'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    7.200    1.218
post-rest        13.000   14.475   17.100    1.365

run #0 ISI        1.000    2.497    8.000    1.473
run #1 ISI        1.000    2.523    6.400    1.417
run #2 ISI        1.000    2.455    7.600    1.295
run #3 ISI        1.000    2.541    7.000    1.509
run #4 ISI        1.000    2.510    8.500    1.304
run #5 ISI        1.000    2.497    8.700    1.521
run #6 ISI        1.000    2.538    9.800    1.798
run #7 ISI        1.000    2.528    9.100    1.583

all runs ISI      1.000    2.511    9.800    1.486

