
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1648_01_A5.1D
writing timing file: stimes.1648_02_A10.1D
writing timing file: stimes.1648_03_A20.1D
writing timing file: stimes.1648_04_B5.1D
writing timing file: stimes.1648_05_B10.1D
writing timing file: stimes.1648_06_B20.1D
writing timing file: stimes.1648_07_A5move.1D
writing timing file: stimes.1648_08_A10move.1D
writing timing file: stimes.1648_09_A20move.1D
writing timing file: stimes.1648_10_B5move.1D
writing timing file: stimes.1648_11_B10move.1D
writing timing file: stimes.1648_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1648'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.675    7.300    1.331
post-rest        13.100   15.012   22.400    3.071

run #0 ISI        1.000    2.504    7.600    1.504
run #1 ISI        1.000    2.389   11.000    1.656
run #2 ISI        1.000    2.534    8.000    1.546
run #3 ISI        1.000    2.513    9.700    1.663
run #4 ISI        1.000    2.531    8.900    1.500
run #5 ISI        1.000    2.511    8.300    1.647
run #6 ISI        1.000    2.492    7.200    1.460
run #7 ISI        1.000    2.506    8.700    1.786

all runs ISI      1.000    2.497   11.000    1.589

