
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2373_01_A5.1D
writing timing file: stimes.2373_02_A10.1D
writing timing file: stimes.2373_03_A20.1D
writing timing file: stimes.2373_04_B5.1D
writing timing file: stimes.2373_05_B10.1D
writing timing file: stimes.2373_06_B20.1D
writing timing file: stimes.2373_07_A5move.1D
writing timing file: stimes.2373_08_A10move.1D
writing timing file: stimes.2373_09_A20move.1D
writing timing file: stimes.2373_10_B5move.1D
writing timing file: stimes.2373_11_B10move.1D
writing timing file: stimes.2373_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2373'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    7.500    1.354
post-rest        13.200   14.037   15.600    0.760

run #0 ISI        1.000    2.499    7.300    1.421
run #1 ISI        1.000    2.463    6.900    1.432
run #2 ISI        1.000    2.531    8.800    1.703
run #3 ISI        1.000    2.537    7.800    1.488
run #4 ISI        1.000    2.538   13.900    1.848
run #5 ISI        1.000    2.535    9.000    1.432
run #6 ISI        1.000    2.544    7.500    1.396
run #7 ISI        1.000    2.500    9.500    1.707

all runs ISI      1.000    2.518   13.900    1.552

