
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3845_01_A5.1D
writing timing file: stimes.3845_02_A10.1D
writing timing file: stimes.3845_03_A20.1D
writing timing file: stimes.3845_04_B5.1D
writing timing file: stimes.3845_05_B10.1D
writing timing file: stimes.3845_06_B20.1D
writing timing file: stimes.3845_07_A5move.1D
writing timing file: stimes.3845_08_A10move.1D
writing timing file: stimes.3845_09_A20move.1D
writing timing file: stimes.3845_10_B5move.1D
writing timing file: stimes.3845_11_B10move.1D
writing timing file: stimes.3845_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3845'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    8.500    1.417
post-rest        13.000   14.637   18.700    2.117

run #0 ISI        1.000    2.537    7.700    1.476
run #1 ISI        1.000    2.480    8.200    1.155
run #2 ISI        1.000    2.458    8.000    1.672
run #3 ISI        1.000    2.485    8.200    1.582
run #4 ISI        1.000    2.532    6.800    1.288
run #5 ISI        1.000    2.535    7.900    1.409
run #6 ISI        1.000    2.477    6.100    1.206
run #7 ISI        1.000    2.539    8.700    1.535

all runs ISI      1.000    2.505    8.700    1.417

