
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0682_01_A5.1D
writing timing file: stimes.0682_02_A10.1D
writing timing file: stimes.0682_03_A20.1D
writing timing file: stimes.0682_04_B5.1D
writing timing file: stimes.0682_05_B10.1D
writing timing file: stimes.0682_06_B20.1D
writing timing file: stimes.0682_07_A5move.1D
writing timing file: stimes.0682_08_A10move.1D
writing timing file: stimes.0682_09_A20move.1D
writing timing file: stimes.0682_10_B5move.1D
writing timing file: stimes.0682_11_B10move.1D
writing timing file: stimes.0682_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0682'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.587    7.500    1.308
post-rest        13.100   14.350   17.200    1.367

run #0 ISI        1.000    2.544    8.000    1.653
run #1 ISI        1.000    2.490    8.700    1.738
run #2 ISI        1.000    2.479    6.900    1.315
run #3 ISI        1.000    2.487    7.500    1.540
run #4 ISI        1.000    2.479    9.300    1.776
run #5 ISI        1.000    2.539    9.300    1.696
run #6 ISI        1.000    2.546    8.500    1.646
run #7 ISI        1.000    2.499    7.900    1.380

all runs ISI      1.000    2.508    9.300    1.591

