
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4979_01_A5.1D
writing timing file: stimes.4979_02_A10.1D
writing timing file: stimes.4979_03_A20.1D
writing timing file: stimes.4979_04_B5.1D
writing timing file: stimes.4979_05_B10.1D
writing timing file: stimes.4979_06_B20.1D
writing timing file: stimes.4979_07_A5move.1D
writing timing file: stimes.4979_08_A10move.1D
writing timing file: stimes.4979_09_A20move.1D
writing timing file: stimes.4979_10_B5move.1D
writing timing file: stimes.4979_11_B10move.1D
writing timing file: stimes.4979_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4979'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.087   11.400    2.485
post-rest        13.100   14.162   16.200    1.264

run #0 ISI        1.000    2.515    9.300    1.414
run #1 ISI        1.000    2.525    8.800    1.606
run #2 ISI        1.000    2.546    7.300    1.340
run #3 ISI        1.000    2.503   10.600    1.682
run #4 ISI        1.000    2.504    6.600    1.405
run #5 ISI        1.000    2.461    8.300    1.417
run #6 ISI        1.000    2.537    8.300    1.585
run #7 ISI        1.000    2.437    6.700    1.582

all runs ISI      1.000    2.504   10.600    1.499

