
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0846_01_A5.1D
writing timing file: stimes.0846_02_A10.1D
writing timing file: stimes.0846_03_A20.1D
writing timing file: stimes.0846_04_B5.1D
writing timing file: stimes.0846_05_B10.1D
writing timing file: stimes.0846_06_B20.1D
writing timing file: stimes.0846_07_A5move.1D
writing timing file: stimes.0846_08_A10move.1D
writing timing file: stimes.0846_09_A20move.1D
writing timing file: stimes.0846_10_B5move.1D
writing timing file: stimes.0846_11_B10move.1D
writing timing file: stimes.0846_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0846'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    6.600    0.858
post-rest        13.000   13.937   15.900    1.010

run #0 ISI        1.000    2.534    9.400    1.476
run #1 ISI        1.000    2.489    7.700    1.503
run #2 ISI        1.000    2.518    5.700    1.221
run #3 ISI        1.000    2.548    8.200    1.551
run #4 ISI        1.000    2.489    7.700    1.456
run #5 ISI        1.000    2.541    9.800    1.712
run #6 ISI        1.000    2.534    7.400    1.295
run #7 ISI        1.000    2.538    5.800    1.207

all runs ISI      1.000    2.524    9.800    1.428

