
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3297_01_A5.1D
writing timing file: stimes.3297_02_A10.1D
writing timing file: stimes.3297_03_A20.1D
writing timing file: stimes.3297_04_B5.1D
writing timing file: stimes.3297_05_B10.1D
writing timing file: stimes.3297_06_B20.1D
writing timing file: stimes.3297_07_A5move.1D
writing timing file: stimes.3297_08_A10move.1D
writing timing file: stimes.3297_09_A20move.1D
writing timing file: stimes.3297_10_B5move.1D
writing timing file: stimes.3297_11_B10move.1D
writing timing file: stimes.3297_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3297'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.450    5.000    0.298
post-rest        13.000   14.700   17.900    1.634

run #0 ISI        1.000    2.538   10.800    1.885
run #1 ISI        1.000    2.525    9.800    1.822
run #2 ISI        1.000    2.496    8.400    1.467
run #3 ISI        1.000    2.537   11.200    1.767
run #4 ISI        1.000    2.544    8.800    1.595
run #5 ISI        1.000    2.508   12.700    1.803
run #6 ISI        1.000    2.473    8.300    1.617
run #7 ISI        1.000    2.531    9.400    1.805

all runs ISI      1.000    2.519   12.700    1.715

