
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4667_01_A5.1D
writing timing file: stimes.4667_02_A10.1D
writing timing file: stimes.4667_03_A20.1D
writing timing file: stimes.4667_04_B5.1D
writing timing file: stimes.4667_05_B10.1D
writing timing file: stimes.4667_06_B20.1D
writing timing file: stimes.4667_07_A5move.1D
writing timing file: stimes.4667_08_A10move.1D
writing timing file: stimes.4667_09_A20move.1D
writing timing file: stimes.4667_10_B5move.1D
writing timing file: stimes.4667_11_B10move.1D
writing timing file: stimes.4667_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4667'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.087    7.000    0.849
post-rest        13.400   15.925   18.300    1.614

run #0 ISI        1.000    2.465    9.700    1.683
run #1 ISI        1.000    2.465    6.900    1.283
run #2 ISI        1.000    2.535    8.200    1.697
run #3 ISI        1.000    2.510    7.300    1.539
run #4 ISI        1.000    2.490   14.000    1.724
run #5 ISI        1.000    2.508   10.400    1.838
run #6 ISI        1.000    2.500    8.000    1.327
run #7 ISI        1.000    2.469    9.600    1.423

all runs ISI      1.000    2.493   14.000    1.566

