
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4865_01_A5.1D
writing timing file: stimes.4865_02_A10.1D
writing timing file: stimes.4865_03_A20.1D
writing timing file: stimes.4865_04_B5.1D
writing timing file: stimes.4865_05_B10.1D
writing timing file: stimes.4865_06_B20.1D
writing timing file: stimes.4865_07_A5move.1D
writing timing file: stimes.4865_08_A10move.1D
writing timing file: stimes.4865_09_A20move.1D
writing timing file: stimes.4865_10_B5move.1D
writing timing file: stimes.4865_11_B10move.1D
writing timing file: stimes.4865_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4865'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    7.000    1.099
post-rest        13.000   13.937   15.600    1.027

run #0 ISI        1.000    2.524    9.000    1.380
run #1 ISI        1.000    2.542   10.000    1.953
run #2 ISI        1.000    2.531    7.300    1.442
run #3 ISI        1.000    2.506    9.600    1.470
run #4 ISI        1.000    2.528    7.400    1.405
run #5 ISI        1.000    2.518    8.200    1.647
run #6 ISI        1.000    2.515    7.800    1.497
run #7 ISI        1.000    2.513    7.200    1.463

all runs ISI      1.000    2.522   10.000    1.533

