
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2851_01_A5.1D
writing timing file: stimes.2851_02_A10.1D
writing timing file: stimes.2851_03_A20.1D
writing timing file: stimes.2851_04_B5.1D
writing timing file: stimes.2851_05_B10.1D
writing timing file: stimes.2851_06_B20.1D
writing timing file: stimes.2851_07_A5move.1D
writing timing file: stimes.2851_08_A10move.1D
writing timing file: stimes.2851_09_A20move.1D
writing timing file: stimes.2851_10_B5move.1D
writing timing file: stimes.2851_11_B10move.1D
writing timing file: stimes.2851_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2851'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    6.200    0.730
post-rest        13.000   13.850   15.500    0.975

run #0 ISI        1.000    2.521    8.700    1.589
run #1 ISI        1.000    2.544    9.900    1.475
run #2 ISI        1.000    2.501    8.600    1.506
run #3 ISI        1.000    2.538   10.300    1.653
run #4 ISI        1.000    2.530   12.500    1.686
run #5 ISI        1.000    2.492    8.400    1.604
run #6 ISI        1.000    2.517    8.000    1.560
run #7 ISI        1.000    2.524    6.800    1.336

all runs ISI      1.000    2.521   12.500    1.545

