
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1850_01_A5.1D
writing timing file: stimes.1850_02_A10.1D
writing timing file: stimes.1850_03_A20.1D
writing timing file: stimes.1850_04_B5.1D
writing timing file: stimes.1850_05_B10.1D
writing timing file: stimes.1850_06_B20.1D
writing timing file: stimes.1850_07_A5move.1D
writing timing file: stimes.1850_08_A10move.1D
writing timing file: stimes.1850_09_A20move.1D
writing timing file: stimes.1850_10_B5move.1D
writing timing file: stimes.1850_11_B10move.1D
writing timing file: stimes.1850_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1850'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.400    7.500    1.073
post-rest        13.200   14.425   16.100    1.152

run #0 ISI        1.000    2.525    7.100    1.303
run #1 ISI        1.000    2.534    8.000    1.448
run #2 ISI        1.000    2.487    7.500    1.712
run #3 ISI        1.000    2.524    7.300    1.339
run #4 ISI        1.000    2.497    8.600    1.540
run #5 ISI        1.000    2.483    7.700    1.590
run #6 ISI        1.000    2.497    6.300    1.340
run #7 ISI        1.000    2.528   12.100    2.004

all runs ISI      1.000    2.510   12.100    1.541

