
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1531_01_A5.1D
writing timing file: stimes.1531_02_A10.1D
writing timing file: stimes.1531_03_A20.1D
writing timing file: stimes.1531_04_B5.1D
writing timing file: stimes.1531_05_B10.1D
writing timing file: stimes.1531_06_B20.1D
writing timing file: stimes.1531_07_A5move.1D
writing timing file: stimes.1531_08_A10move.1D
writing timing file: stimes.1531_09_A20move.1D
writing timing file: stimes.1531_10_B5move.1D
writing timing file: stimes.1531_11_B10move.1D
writing timing file: stimes.1531_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1531'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    8.400    1.684
post-rest        13.300   15.612   18.500    2.109

run #0 ISI        1.000    2.465    8.700    1.331
run #1 ISI        1.000    2.524   10.500    1.635
run #2 ISI        1.000    2.435   10.300    1.620
run #3 ISI        1.000    2.463    9.800    1.741
run #4 ISI        1.000    2.483    8.400    1.392
run #5 ISI        1.000    2.537    7.700    1.489
run #6 ISI        1.000    2.525    7.900    1.392
run #7 ISI        1.000    2.487    8.500    1.606

all runs ISI      1.000    2.490   10.500    1.523

