
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2812_01_A5.1D
writing timing file: stimes.2812_02_A10.1D
writing timing file: stimes.2812_03_A20.1D
writing timing file: stimes.2812_04_B5.1D
writing timing file: stimes.2812_05_B10.1D
writing timing file: stimes.2812_06_B20.1D
writing timing file: stimes.2812_07_A5move.1D
writing timing file: stimes.2812_08_A10move.1D
writing timing file: stimes.2812_09_A20move.1D
writing timing file: stimes.2812_10_B5move.1D
writing timing file: stimes.2812_11_B10move.1D
writing timing file: stimes.2812_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2812'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.625    7.700    1.207
post-rest        13.100   14.487   18.700    1.799

run #0 ISI        1.000    2.514    8.900    1.579
run #1 ISI        1.000    2.466    8.200    1.436
run #2 ISI        1.000    2.496   10.900    1.701
run #3 ISI        1.000    2.482    7.300    1.511
run #4 ISI        1.000    2.531    7.500    1.508
run #5 ISI        1.000    2.524    6.800    1.329
run #6 ISI        1.000    2.504    6.700    1.543
run #7 ISI        1.000    2.527   11.800    1.759

all runs ISI      1.000    2.505   11.800    1.542

