
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1552_01_A5.1D
writing timing file: stimes.1552_02_A10.1D
writing timing file: stimes.1552_03_A20.1D
writing timing file: stimes.1552_04_B5.1D
writing timing file: stimes.1552_05_B10.1D
writing timing file: stimes.1552_06_B20.1D
writing timing file: stimes.1552_07_A5move.1D
writing timing file: stimes.1552_08_A10move.1D
writing timing file: stimes.1552_09_A20move.1D
writing timing file: stimes.1552_10_B5move.1D
writing timing file: stimes.1552_11_B10move.1D
writing timing file: stimes.1552_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1552'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.275   11.800    2.464
post-rest        13.200   15.050   18.700    1.666

run #0 ISI        1.000    2.428    7.200    1.445
run #1 ISI        1.000    2.487    8.300    1.701
run #2 ISI        1.000    2.510    8.300    1.500
run #3 ISI        1.000    2.517    6.000    1.309
run #4 ISI        1.000    2.438    6.100    1.245
run #5 ISI        1.000    2.501    7.000    1.348
run #6 ISI        1.000    2.524    9.000    1.382
run #7 ISI        1.000    2.501    7.400    1.420

all runs ISI      1.000    2.488    9.000    1.416

