
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4879_01_A5.1D
writing timing file: stimes.4879_02_A10.1D
writing timing file: stimes.4879_03_A20.1D
writing timing file: stimes.4879_04_B5.1D
writing timing file: stimes.4879_05_B10.1D
writing timing file: stimes.4879_06_B20.1D
writing timing file: stimes.4879_07_A5move.1D
writing timing file: stimes.4879_08_A10move.1D
writing timing file: stimes.4879_09_A20move.1D
writing timing file: stimes.4879_10_B5move.1D
writing timing file: stimes.4879_11_B10move.1D
writing timing file: stimes.4879_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4879'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.512   14.500    3.359
post-rest        13.100   14.975   19.200    1.873

run #0 ISI        1.000    2.400    8.900    1.388
run #1 ISI        1.000    2.503    8.800    1.571
run #2 ISI        1.000    2.528   10.000    1.615
run #3 ISI        1.000    2.424    8.500    1.602
run #4 ISI        1.000    2.477   12.900    1.833
run #5 ISI        1.000    2.514    8.500    1.634
run #6 ISI        1.000    2.525    8.700    1.678
run #7 ISI        1.000    2.517    8.900    1.395

all runs ISI      1.000    2.486   12.900    1.586

