
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3985_01_A5.1D
writing timing file: stimes.3985_02_A10.1D
writing timing file: stimes.3985_03_A20.1D
writing timing file: stimes.3985_04_B5.1D
writing timing file: stimes.3985_05_B10.1D
writing timing file: stimes.3985_06_B20.1D
writing timing file: stimes.3985_07_A5move.1D
writing timing file: stimes.3985_08_A10move.1D
writing timing file: stimes.3985_09_A20move.1D
writing timing file: stimes.3985_10_B5move.1D
writing timing file: stimes.3985_11_B10move.1D
writing timing file: stimes.3985_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3985'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    7.200    1.177
post-rest        13.000   14.387   19.200    2.007

run #0 ISI        1.000    2.530   10.900    1.721
run #1 ISI        1.000    2.538    7.400    1.416
run #2 ISI        1.000    2.532    7.700    1.516
run #3 ISI        1.000    2.532   10.200    1.642
run #4 ISI        1.000    2.462    7.400    1.306
run #5 ISI        1.000    2.520    9.200    1.721
run #6 ISI        1.000    2.489    8.400    1.740
run #7 ISI        1.000    2.515   10.200    1.671

all runs ISI      1.000    2.515   10.900    1.589

