
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3079_01_A5.1D
writing timing file: stimes.3079_02_A10.1D
writing timing file: stimes.3079_03_A20.1D
writing timing file: stimes.3079_04_B5.1D
writing timing file: stimes.3079_05_B10.1D
writing timing file: stimes.3079_06_B20.1D
writing timing file: stimes.3079_07_A5move.1D
writing timing file: stimes.3079_08_A10move.1D
writing timing file: stimes.3079_09_A20move.1D
writing timing file: stimes.3079_10_B5move.1D
writing timing file: stimes.3079_11_B10move.1D
writing timing file: stimes.3079_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3079'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    6.700    1.046
post-rest        13.200   14.537   16.500    1.190

run #0 ISI        1.000    2.500    8.600    1.650
run #1 ISI        1.000    2.525    7.900    1.652
run #2 ISI        1.000    2.494    9.100    1.429
run #3 ISI        1.000    2.514    9.400    1.578
run #4 ISI        1.000    2.503   10.500    1.569
run #5 ISI        1.000    2.468   11.600    1.605
run #6 ISI        1.000    2.496    8.500    1.508
run #7 ISI        1.000    2.546    8.700    1.531

all runs ISI      1.000    2.506   11.600    1.557

