
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4910_01_A5.1D
writing timing file: stimes.4910_02_A10.1D
writing timing file: stimes.4910_03_A20.1D
writing timing file: stimes.4910_04_B5.1D
writing timing file: stimes.4910_05_B10.1D
writing timing file: stimes.4910_06_B20.1D
writing timing file: stimes.4910_07_A5move.1D
writing timing file: stimes.4910_08_A10move.1D
writing timing file: stimes.4910_09_A20move.1D
writing timing file: stimes.4910_10_B5move.1D
writing timing file: stimes.4910_11_B10move.1D
writing timing file: stimes.4910_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4910'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    7.800    1.287
post-rest        13.000   14.562   16.600    1.131

run #0 ISI        1.000    2.530   10.300    1.598
run #1 ISI        1.000    2.507    9.100    1.651
run #2 ISI        1.000    2.476    7.000    1.485
run #3 ISI        1.000    2.503   12.900    1.725
run #4 ISI        1.000    2.545    8.200    1.606
run #5 ISI        1.000    2.511    5.700    1.287
run #6 ISI        1.000    2.482    9.500    1.806
run #7 ISI        1.000    2.527   10.400    1.824

all runs ISI      1.000    2.510   12.900    1.621

