
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3978_01_A5.1D
writing timing file: stimes.3978_02_A10.1D
writing timing file: stimes.3978_03_A20.1D
writing timing file: stimes.3978_04_B5.1D
writing timing file: stimes.3978_05_B10.1D
writing timing file: stimes.3978_06_B20.1D
writing timing file: stimes.3978_07_A5move.1D
writing timing file: stimes.3978_08_A10move.1D
writing timing file: stimes.3978_09_A20move.1D
writing timing file: stimes.3978_10_B5move.1D
writing timing file: stimes.3978_11_B10move.1D
writing timing file: stimes.3978_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3978'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.800    1.032
post-rest        13.300   14.350   16.700    1.414

run #0 ISI        1.000    2.493    6.200    1.279
run #1 ISI        1.000    2.537    8.700    1.551
run #2 ISI        1.000    2.497    7.400    1.430
run #3 ISI        1.000    2.539    6.400    1.325
run #4 ISI        1.000    2.517    7.900    1.451
run #5 ISI        1.000    2.486    9.900    1.533
run #6 ISI        1.000    2.538    8.500    1.348
run #7 ISI        1.000    2.541    7.300    1.491

all runs ISI      1.000    2.518    9.900    1.420

