
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2733_01_A5.1D
writing timing file: stimes.2733_02_A10.1D
writing timing file: stimes.2733_03_A20.1D
writing timing file: stimes.2733_04_B5.1D
writing timing file: stimes.2733_05_B10.1D
writing timing file: stimes.2733_06_B20.1D
writing timing file: stimes.2733_07_A5move.1D
writing timing file: stimes.2733_08_A10move.1D
writing timing file: stimes.2733_09_A20move.1D
writing timing file: stimes.2733_10_B5move.1D
writing timing file: stimes.2733_11_B10move.1D
writing timing file: stimes.2733_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2733'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    9.800    2.073
post-rest        13.000   14.900   18.000    1.975

run #0 ISI        1.000    2.497    6.500    1.298
run #1 ISI        1.000    2.531    7.800    1.482
run #2 ISI        1.000    2.477    7.700    1.568
run #3 ISI        1.000    2.475    8.700    1.425
run #4 ISI        1.000    2.535    8.900    1.776
run #5 ISI        1.000    2.455   11.200    1.676
run #6 ISI        1.000    2.500   14.300    2.119
run #7 ISI        1.000    2.539   11.900    1.673

all runs ISI      1.000    2.501   14.300    1.634

