
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1106_01_A5.1D
writing timing file: stimes.1106_02_A10.1D
writing timing file: stimes.1106_03_A20.1D
writing timing file: stimes.1106_04_B5.1D
writing timing file: stimes.1106_05_B10.1D
writing timing file: stimes.1106_06_B20.1D
writing timing file: stimes.1106_07_A5move.1D
writing timing file: stimes.1106_08_A10move.1D
writing timing file: stimes.1106_09_A20move.1D
writing timing file: stimes.1106_10_B5move.1D
writing timing file: stimes.1106_11_B10move.1D
writing timing file: stimes.1106_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1106'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.687    6.600    0.708
post-rest        13.000   13.912   15.900    0.945

run #0 ISI        1.000    2.496   12.300    1.707
run #1 ISI        1.000    2.531   11.600    1.528
run #2 ISI        1.000    2.517    6.800    1.403
run #3 ISI        1.000    2.507    7.300    1.527
run #4 ISI        1.000    2.518    6.700    1.444
run #5 ISI        1.000    2.507    6.700    1.396
run #6 ISI        1.000    2.515    8.800    1.754
run #7 ISI        1.000    2.510    8.000    1.410

all runs ISI      1.000    2.513   12.300    1.517

