
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2581_01_A5.1D
writing timing file: stimes.2581_02_A10.1D
writing timing file: stimes.2581_03_A20.1D
writing timing file: stimes.2581_04_B5.1D
writing timing file: stimes.2581_05_B10.1D
writing timing file: stimes.2581_06_B20.1D
writing timing file: stimes.2581_07_A5move.1D
writing timing file: stimes.2581_08_A10move.1D
writing timing file: stimes.2581_09_A20move.1D
writing timing file: stimes.2581_10_B5move.1D
writing timing file: stimes.2581_11_B10move.1D
writing timing file: stimes.2581_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2581'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.900   10.800    2.501
post-rest        13.200   15.237   21.400    2.694

run #0 ISI        1.000    2.424    8.300    1.564
run #1 ISI        1.000    2.546    8.100    1.475
run #2 ISI        1.000    2.503    8.700    1.675
run #3 ISI        1.000    2.514    8.400    1.497
run #4 ISI        1.000    2.544    8.100    1.416
run #5 ISI        1.000    2.521    7.400    1.462
run #6 ISI        1.000    2.508    8.300    1.434
run #7 ISI        1.000    2.368    6.700    1.230

all runs ISI      1.000    2.491    8.700    1.466

