
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0887_01_A5.1D
writing timing file: stimes.0887_02_A10.1D
writing timing file: stimes.0887_03_A20.1D
writing timing file: stimes.0887_04_B5.1D
writing timing file: stimes.0887_05_B10.1D
writing timing file: stimes.0887_06_B20.1D
writing timing file: stimes.0887_07_A5move.1D
writing timing file: stimes.0887_08_A10move.1D
writing timing file: stimes.0887_09_A20move.1D
writing timing file: stimes.0887_10_B5move.1D
writing timing file: stimes.0887_11_B10move.1D
writing timing file: stimes.0887_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0887'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.850    9.200    1.826
post-rest        13.000   13.550   14.300    0.542

run #0 ISI        1.000    2.473    6.100    1.346
run #1 ISI        1.000    2.541    7.500    1.559
run #2 ISI        1.000    2.544   11.300    2.084
run #3 ISI        1.000    2.524    7.100    1.462
run #4 ISI        1.000    2.510    9.000    1.748
run #5 ISI        1.000    2.476    7.600    1.465
run #6 ISI        1.000    2.539    7.300    1.474
run #7 ISI        1.000    2.517    9.400    1.400

all runs ISI      1.000    2.515   11.300    1.574

