
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0626_01_A5.1D
writing timing file: stimes.0626_02_A10.1D
writing timing file: stimes.0626_03_A20.1D
writing timing file: stimes.0626_04_B5.1D
writing timing file: stimes.0626_05_B10.1D
writing timing file: stimes.0626_06_B20.1D
writing timing file: stimes.0626_07_A5move.1D
writing timing file: stimes.0626_08_A10move.1D
writing timing file: stimes.0626_09_A20move.1D
writing timing file: stimes.0626_10_B5move.1D
writing timing file: stimes.0626_11_B10move.1D
writing timing file: stimes.0626_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0626'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.637    8.700    1.496
post-rest        13.100   13.687   14.900    0.649

run #0 ISI        1.000    2.545    6.200    1.376
run #1 ISI        1.000    2.514    9.300    1.523
run #2 ISI        1.000    2.528    6.500    1.389
run #3 ISI        1.000    2.456    7.700    1.593
run #4 ISI        1.000    2.524    8.400    1.485
run #5 ISI        1.000    2.517    8.100    1.585
run #6 ISI        1.000    2.530    7.100    1.532
run #7 ISI        1.000    2.518   18.700    2.284

all runs ISI      1.000    2.517   18.700    1.609

