
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4946_01_A5.1D
writing timing file: stimes.4946_02_A10.1D
writing timing file: stimes.4946_03_A20.1D
writing timing file: stimes.4946_04_B5.1D
writing timing file: stimes.4946_05_B10.1D
writing timing file: stimes.4946_06_B20.1D
writing timing file: stimes.4946_07_A5move.1D
writing timing file: stimes.4946_08_A10move.1D
writing timing file: stimes.4946_09_A20move.1D
writing timing file: stimes.4946_10_B5move.1D
writing timing file: stimes.4946_11_B10move.1D
writing timing file: stimes.4946_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4946'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.050    9.300    1.531
post-rest        13.000   14.637   17.000    1.539

run #0 ISI        1.000    2.490    9.800    1.508
run #1 ISI        1.000    2.451    6.900    1.363
run #2 ISI        1.000    2.476    9.200    1.550
run #3 ISI        1.000    2.538   10.400    1.663
run #4 ISI        1.000    2.542   10.200    1.710
run #5 ISI        1.000    2.508    6.900    1.436
run #6 ISI        1.000    2.455    8.300    1.502
run #7 ISI        1.000    2.518    6.300    1.375

all runs ISI      1.000    2.497   10.400    1.509

