
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2353_01_A5.1D
writing timing file: stimes.2353_02_A10.1D
writing timing file: stimes.2353_03_A20.1D
writing timing file: stimes.2353_04_B5.1D
writing timing file: stimes.2353_05_B10.1D
writing timing file: stimes.2353_06_B20.1D
writing timing file: stimes.2353_07_A5move.1D
writing timing file: stimes.2353_08_A10move.1D
writing timing file: stimes.2353_09_A20move.1D
writing timing file: stimes.2353_10_B5move.1D
writing timing file: stimes.2353_11_B10move.1D
writing timing file: stimes.2353_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2353'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    6.400    1.037
post-rest        13.700   15.462   18.600    1.673

run #0 ISI        1.000    2.499    8.800    1.593
run #1 ISI        1.000    2.501    9.500    1.756
run #2 ISI        1.000    2.517    8.300    1.599
run #3 ISI        1.000    2.530    6.400    1.404
run #4 ISI        1.000    2.500    9.000    1.531
run #5 ISI        1.000    2.503    6.800    1.499
run #6 ISI        1.000    2.439    8.700    1.759
run #7 ISI        1.000    2.506    7.800    1.512

all runs ISI      1.000    2.499    9.500    1.576

