
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4335_01_A5.1D
writing timing file: stimes.4335_02_A10.1D
writing timing file: stimes.4335_03_A20.1D
writing timing file: stimes.4335_04_B5.1D
writing timing file: stimes.4335_05_B10.1D
writing timing file: stimes.4335_06_B20.1D
writing timing file: stimes.4335_07_A5move.1D
writing timing file: stimes.4335_08_A10move.1D
writing timing file: stimes.4335_09_A20move.1D
writing timing file: stimes.4335_10_B5move.1D
writing timing file: stimes.4335_11_B10move.1D
writing timing file: stimes.4335_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4335'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.950    7.600    1.246
post-rest        13.100   14.637   17.800    1.484

run #0 ISI        1.000    2.500    8.000    1.366
run #1 ISI        1.000    2.485    7.400    1.337
run #2 ISI        1.000    2.527    8.000    1.544
run #3 ISI        1.000    2.523   12.100    1.899
run #4 ISI        1.000    2.497    6.700    1.440
run #5 ISI        1.000    2.461    6.600    1.425
run #6 ISI        1.000    2.499    7.700    1.335
run #7 ISI        1.000    2.500    9.500    1.690

all runs ISI      1.000    2.499   12.100    1.507

