
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4587_01_A5.1D
writing timing file: stimes.4587_02_A10.1D
writing timing file: stimes.4587_03_A20.1D
writing timing file: stimes.4587_04_B5.1D
writing timing file: stimes.4587_05_B10.1D
writing timing file: stimes.4587_06_B20.1D
writing timing file: stimes.4587_07_A5move.1D
writing timing file: stimes.4587_08_A10move.1D
writing timing file: stimes.4587_09_A20move.1D
writing timing file: stimes.4587_10_B5move.1D
writing timing file: stimes.4587_11_B10move.1D
writing timing file: stimes.4587_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4587'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.287    6.700    0.972
post-rest        13.000   14.075   15.000    0.763

run #0 ISI        1.000    2.489    9.200    1.594
run #1 ISI        1.000    2.499    7.400    1.585
run #2 ISI        1.000    2.521   11.600    1.652
run #3 ISI        1.000    2.528   10.700    1.582
run #4 ISI        1.000    2.535    7.700    1.535
run #5 ISI        1.000    2.544    9.400    1.650
run #6 ISI        1.000    2.523    9.400    1.463
run #7 ISI        1.000    2.490    8.700    1.518

all runs ISI      1.000    2.516   11.600    1.564

