
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3050_01_A5.1D
writing timing file: stimes.3050_02_A10.1D
writing timing file: stimes.3050_03_A20.1D
writing timing file: stimes.3050_04_B5.1D
writing timing file: stimes.3050_05_B10.1D
writing timing file: stimes.3050_06_B20.1D
writing timing file: stimes.3050_07_A5move.1D
writing timing file: stimes.3050_08_A10move.1D
writing timing file: stimes.3050_09_A20move.1D
writing timing file: stimes.3050_10_B5move.1D
writing timing file: stimes.3050_11_B10move.1D
writing timing file: stimes.3050_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3050'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    5.800    0.701
post-rest        13.400   14.400   16.200    0.937

run #0 ISI        1.000    2.515    6.800    1.331
run #1 ISI        1.000    2.534   11.600    1.850
run #2 ISI        1.000    2.492    7.000    1.361
run #3 ISI        1.000    2.517    9.500    1.495
run #4 ISI        1.000    2.541    8.000    1.332
run #5 ISI        1.000    2.503    7.900    1.600
run #6 ISI        1.000    2.514    7.100    1.244
run #7 ISI        1.000    2.538    6.000    1.430

all runs ISI      1.000    2.519   11.600    1.458

