
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1772_01_A5.1D
writing timing file: stimes.1772_02_A10.1D
writing timing file: stimes.1772_03_A20.1D
writing timing file: stimes.1772_04_B5.1D
writing timing file: stimes.1772_05_B10.1D
writing timing file: stimes.1772_06_B20.1D
writing timing file: stimes.1772_07_A5move.1D
writing timing file: stimes.1772_08_A10move.1D
writing timing file: stimes.1772_09_A20move.1D
writing timing file: stimes.1772_10_B5move.1D
writing timing file: stimes.1772_11_B10move.1D
writing timing file: stimes.1772_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1772'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.137    9.000    1.595
post-rest        13.000   15.112   16.300    1.233

run #0 ISI        1.000    2.508    6.200    1.293
run #1 ISI        1.000    2.479    7.300    1.457
run #2 ISI        1.000    2.456    8.100    1.446
run #3 ISI        1.000    2.499    6.700    1.464
run #4 ISI        1.000    2.476    8.700    1.575
run #5 ISI        1.000    2.535    8.800    1.556
run #6 ISI        1.000    2.475   10.800    1.586
run #7 ISI        1.000    2.487   11.200    1.736

all runs ISI      1.000    2.489   11.200    1.510

