
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1246_01_A5.1D
writing timing file: stimes.1246_02_A10.1D
writing timing file: stimes.1246_03_A20.1D
writing timing file: stimes.1246_04_B5.1D
writing timing file: stimes.1246_05_B10.1D
writing timing file: stimes.1246_06_B20.1D
writing timing file: stimes.1246_07_A5move.1D
writing timing file: stimes.1246_08_A10move.1D
writing timing file: stimes.1246_09_A20move.1D
writing timing file: stimes.1246_10_B5move.1D
writing timing file: stimes.1246_11_B10move.1D
writing timing file: stimes.1246_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1246'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    9.400    1.771
post-rest        13.000   14.137   18.400    1.768

run #0 ISI        1.000    2.473   12.200    1.814
run #1 ISI        1.000    2.531    8.200    1.491
run #2 ISI        1.000    2.539   10.000    1.746
run #3 ISI        1.000    2.541   11.000    1.960
run #4 ISI        1.000    2.521    7.800    1.322
run #5 ISI        1.000    2.469    7.200    1.492
run #6 ISI        1.000    2.521   10.600    1.556
run #7 ISI        1.000    2.528    8.900    1.520

all runs ISI      1.000    2.515   12.200    1.615

