
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0518_01_A5.1D
writing timing file: stimes.0518_02_A10.1D
writing timing file: stimes.0518_03_A20.1D
writing timing file: stimes.0518_04_B5.1D
writing timing file: stimes.0518_05_B10.1D
writing timing file: stimes.0518_06_B20.1D
writing timing file: stimes.0518_07_A5move.1D
writing timing file: stimes.0518_08_A10move.1D
writing timing file: stimes.0518_09_A20move.1D
writing timing file: stimes.0518_10_B5move.1D
writing timing file: stimes.0518_11_B10move.1D
writing timing file: stimes.0518_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0518'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.262    7.100    0.953
post-rest        13.800   15.412   19.500    1.875

run #0 ISI        1.000    2.518    9.000    1.564
run #1 ISI        1.000    2.496    8.400    1.502
run #2 ISI        1.000    2.520    6.300    1.388
run #3 ISI        1.000    2.515   10.700    1.627
run #4 ISI        1.000    2.439    6.400    1.252
run #5 ISI        1.100    2.494    7.800    1.390
run #6 ISI        1.000    2.473    7.700    1.408
run #7 ISI        1.000    2.524    6.700    1.537

all runs ISI      1.000    2.498   10.700    1.454

