
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0878_01_A5.1D
writing timing file: stimes.0878_02_A10.1D
writing timing file: stimes.0878_03_A20.1D
writing timing file: stimes.0878_04_B5.1D
writing timing file: stimes.0878_05_B10.1D
writing timing file: stimes.0878_06_B20.1D
writing timing file: stimes.0878_07_A5move.1D
writing timing file: stimes.0878_08_A10move.1D
writing timing file: stimes.0878_09_A20move.1D
writing timing file: stimes.0878_10_B5move.1D
writing timing file: stimes.0878_11_B10move.1D
writing timing file: stimes.0878_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0878'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.250    9.600    2.127
post-rest        13.100   14.012   15.300    0.622

run #0 ISI        1.000    2.507    6.600    1.337
run #1 ISI        1.000    2.459    7.000    1.439
run #2 ISI        1.000    2.517    7.500    1.464
run #3 ISI        1.000    2.438    9.200    1.854
run #4 ISI        1.000    2.520    6.500    1.493
run #5 ISI        1.000    2.511    9.200    1.578
run #6 ISI        1.000    2.544    6.900    1.351
run #7 ISI        1.000    2.531    8.000    1.484

all runs ISI      1.000    2.503    9.200    1.499

