
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3793_01_A5.1D
writing timing file: stimes.3793_02_A10.1D
writing timing file: stimes.3793_03_A20.1D
writing timing file: stimes.3793_04_B5.1D
writing timing file: stimes.3793_05_B10.1D
writing timing file: stimes.3793_06_B20.1D
writing timing file: stimes.3793_07_A5move.1D
writing timing file: stimes.3793_08_A10move.1D
writing timing file: stimes.3793_09_A20move.1D
writing timing file: stimes.3793_10_B5move.1D
writing timing file: stimes.3793_11_B10move.1D
writing timing file: stimes.3793_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3793'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    6.012    8.300    1.217
post-rest        13.000   14.375   16.000    0.932

run #0 ISI        1.000    2.446    8.600    1.599
run #1 ISI        1.000    2.534    7.100    1.342
run #2 ISI        1.000    2.514    8.000    1.444
run #3 ISI        1.000    2.494    7.800    1.550
run #4 ISI        1.000    2.510    7.700    1.489
run #5 ISI        1.000    2.499    9.000    1.653
run #6 ISI        1.000    2.497    7.200    1.527
run #7 ISI        1.000    2.518    7.600    1.435

all runs ISI      1.000    2.502    9.000    1.499

