
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2962_01_A5.1D
writing timing file: stimes.2962_02_A10.1D
writing timing file: stimes.2962_03_A20.1D
writing timing file: stimes.2962_04_B5.1D
writing timing file: stimes.2962_05_B10.1D
writing timing file: stimes.2962_06_B20.1D
writing timing file: stimes.2962_07_A5move.1D
writing timing file: stimes.2962_08_A10move.1D
writing timing file: stimes.2962_09_A20move.1D
writing timing file: stimes.2962_10_B5move.1D
writing timing file: stimes.2962_11_B10move.1D
writing timing file: stimes.2962_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2962'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.850    6.200    0.674
post-rest        13.000   14.975   23.900    3.756

run #0 ISI        1.000    2.535    9.600    1.727
run #1 ISI        1.000    2.390    7.900    1.463
run #2 ISI        1.000    2.517    7.100    1.332
run #3 ISI        1.000    2.541    9.600    1.563
run #4 ISI        1.000    2.530    6.400    1.351
run #5 ISI        1.000    2.486   10.900    1.806
run #6 ISI        1.000    2.541    8.200    1.485
run #7 ISI        1.000    2.537    6.500    1.323

all runs ISI      1.000    2.510   10.900    1.507

