
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2191_01_A5.1D
writing timing file: stimes.2191_02_A10.1D
writing timing file: stimes.2191_03_A20.1D
writing timing file: stimes.2191_04_B5.1D
writing timing file: stimes.2191_05_B10.1D
writing timing file: stimes.2191_06_B20.1D
writing timing file: stimes.2191_07_A5move.1D
writing timing file: stimes.2191_08_A10move.1D
writing timing file: stimes.2191_09_A20move.1D
writing timing file: stimes.2191_10_B5move.1D
writing timing file: stimes.2191_11_B10move.1D
writing timing file: stimes.2191_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2191'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.300    6.400    0.838
post-rest        13.100   14.275   17.800    1.607

run #0 ISI        1.000    2.511    9.200    1.648
run #1 ISI        1.000    2.534    9.700    1.641
run #2 ISI        1.000    2.518    7.600    1.542
run #3 ISI        1.000    2.514    8.900    1.621
run #4 ISI        1.000    2.525    8.800    1.561
run #5 ISI        1.000    2.517    9.600    1.593
run #6 ISI        1.000    2.475    6.200    1.200
run #7 ISI        1.000    2.510    7.000    1.520

all runs ISI      1.000    2.513    9.700    1.537

