
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1459_01_A5.1D
writing timing file: stimes.1459_02_A10.1D
writing timing file: stimes.1459_03_A20.1D
writing timing file: stimes.1459_04_B5.1D
writing timing file: stimes.1459_05_B10.1D
writing timing file: stimes.1459_06_B20.1D
writing timing file: stimes.1459_07_A5move.1D
writing timing file: stimes.1459_08_A10move.1D
writing timing file: stimes.1459_09_A20move.1D
writing timing file: stimes.1459_10_B5move.1D
writing timing file: stimes.1459_11_B10move.1D
writing timing file: stimes.1459_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1459'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.762    8.100    1.456
post-rest        13.000   14.087   15.900    1.124

run #0 ISI        1.000    2.487    7.000    1.346
run #1 ISI        1.000    2.513    6.900    1.242
run #2 ISI        1.000    2.531    7.500    1.524
run #3 ISI        1.000    2.454   13.200    1.861
run #4 ISI        1.000    2.541    8.900    1.494
run #5 ISI        1.000    2.493    6.500    1.293
run #6 ISI        1.000    2.528    6.500    1.458
run #7 ISI        1.000    2.527    7.000    1.415

all runs ISI      1.000    2.509   13.200    1.456

