
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2826_01_A5.1D
writing timing file: stimes.2826_02_A10.1D
writing timing file: stimes.2826_03_A20.1D
writing timing file: stimes.2826_04_B5.1D
writing timing file: stimes.2826_05_B10.1D
writing timing file: stimes.2826_06_B20.1D
writing timing file: stimes.2826_07_A5move.1D
writing timing file: stimes.2826_08_A10move.1D
writing timing file: stimes.2826_09_A20move.1D
writing timing file: stimes.2826_10_B5move.1D
writing timing file: stimes.2826_11_B10move.1D
writing timing file: stimes.2826_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2826'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    5.600    0.583
post-rest        13.000   14.537   16.400    1.215

run #0 ISI        1.000    2.521   11.900    1.943
run #1 ISI        1.000    2.532   10.300    1.674
run #2 ISI        1.000    2.534   13.700    1.866
run #3 ISI        1.000    2.531    7.700    1.449
run #4 ISI        1.000    2.515    8.600    1.531
run #5 ISI        1.000    2.479    7.400    1.367
run #6 ISI        1.000    2.535    6.000    1.424
run #7 ISI        1.000    2.483    8.300    1.509

all runs ISI      1.000    2.516   13.700    1.598

