
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2021_01_A5.1D
writing timing file: stimes.2021_02_A10.1D
writing timing file: stimes.2021_03_A20.1D
writing timing file: stimes.2021_04_B5.1D
writing timing file: stimes.2021_05_B10.1D
writing timing file: stimes.2021_06_B20.1D
writing timing file: stimes.2021_07_A5move.1D
writing timing file: stimes.2021_08_A10move.1D
writing timing file: stimes.2021_09_A20move.1D
writing timing file: stimes.2021_10_B5move.1D
writing timing file: stimes.2021_11_B10move.1D
writing timing file: stimes.2021_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2021'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    8.200    1.531
post-rest        13.100   14.637   18.800    1.812

run #0 ISI        1.000    2.517   11.500    1.935
run #1 ISI        1.000    2.503    7.000    1.401
run #2 ISI        1.000    2.544    8.600    1.546
run #3 ISI        1.000    2.524    8.700    1.541
run #4 ISI        1.000    2.527    7.900    1.560
run #5 ISI        1.000    2.507    9.200    1.665
run #6 ISI        1.000    2.534    8.800    1.769
run #7 ISI        1.000    2.408    5.800    1.215

all runs ISI      1.000    2.508   11.500    1.583

