
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0552_01_A5.1D
writing timing file: stimes.0552_02_A10.1D
writing timing file: stimes.0552_03_A20.1D
writing timing file: stimes.0552_04_B5.1D
writing timing file: stimes.0552_05_B10.1D
writing timing file: stimes.0552_06_B20.1D
writing timing file: stimes.0552_07_A5move.1D
writing timing file: stimes.0552_08_A10move.1D
writing timing file: stimes.0552_09_A20move.1D
writing timing file: stimes.0552_10_B5move.1D
writing timing file: stimes.0552_11_B10move.1D
writing timing file: stimes.0552_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0552'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    6.300    0.767
post-rest        13.000   14.037   16.500    1.177

run #0 ISI        1.000    2.532   10.600    1.492
run #1 ISI        1.000    2.539    7.100    1.346
run #2 ISI        1.000    2.508    7.100    1.440
run #3 ISI        1.000    2.538    8.300    1.378
run #4 ISI        1.000    2.482   14.000    1.809
run #5 ISI        1.000    2.501    7.100    1.448
run #6 ISI        1.000    2.517    7.900    1.474
run #7 ISI        1.000    2.541    7.400    1.331

all runs ISI      1.000    2.520   14.000    1.463

