
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1279_01_A5.1D
writing timing file: stimes.1279_02_A10.1D
writing timing file: stimes.1279_03_A20.1D
writing timing file: stimes.1279_04_B5.1D
writing timing file: stimes.1279_05_B10.1D
writing timing file: stimes.1279_06_B20.1D
writing timing file: stimes.1279_07_A5move.1D
writing timing file: stimes.1279_08_A10move.1D
writing timing file: stimes.1279_09_A20move.1D
writing timing file: stimes.1279_10_B5move.1D
writing timing file: stimes.1279_11_B10move.1D
writing timing file: stimes.1279_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1279'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    7.400    1.233
post-rest        13.400   14.212   16.200    1.044

run #0 ISI        1.000    2.514   11.200    2.047
run #1 ISI        1.000    2.530   11.600    1.735
run #2 ISI        1.000    2.520    7.400    1.428
run #3 ISI        1.000    2.501   12.900    1.696
run #4 ISI        1.000    2.531   10.500    1.598
run #5 ISI        1.000    2.456   11.400    1.582
run #6 ISI        1.000    2.506    8.300    1.485
run #7 ISI        1.000    2.531    8.700    1.599

all runs ISI      1.000    2.511   12.900    1.646

