
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2113_01_A5.1D
writing timing file: stimes.2113_02_A10.1D
writing timing file: stimes.2113_03_A20.1D
writing timing file: stimes.2113_04_B5.1D
writing timing file: stimes.2113_05_B10.1D
writing timing file: stimes.2113_06_B20.1D
writing timing file: stimes.2113_07_A5move.1D
writing timing file: stimes.2113_08_A10move.1D
writing timing file: stimes.2113_09_A20move.1D
writing timing file: stimes.2113_10_B5move.1D
writing timing file: stimes.2113_11_B10move.1D
writing timing file: stimes.2113_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2113'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    7.400    1.448
post-rest        13.300   15.050   17.200    1.406

run #0 ISI        1.000    2.537    5.800    1.321
run #1 ISI        1.000    2.504    7.300    1.426
run #2 ISI        1.000    2.513    9.700    1.548
run #3 ISI        1.100    2.542    7.300    1.425
run #4 ISI        1.000    2.442    6.200    1.295
run #5 ISI        1.000    2.466    6.600    1.362
run #6 ISI        1.000    2.480   11.900    1.691
run #7 ISI        1.000    2.520    9.100    1.626

all runs ISI      1.000    2.501   11.900    1.459

