
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2124_01_A5.1D
writing timing file: stimes.2124_02_A10.1D
writing timing file: stimes.2124_03_A20.1D
writing timing file: stimes.2124_04_B5.1D
writing timing file: stimes.2124_05_B10.1D
writing timing file: stimes.2124_06_B20.1D
writing timing file: stimes.2124_07_A5move.1D
writing timing file: stimes.2124_08_A10move.1D
writing timing file: stimes.2124_09_A20move.1D
writing timing file: stimes.2124_10_B5move.1D
writing timing file: stimes.2124_11_B10move.1D
writing timing file: stimes.2124_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2124'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    9.300    1.793
post-rest        13.100   14.337   15.700    0.868

run #0 ISI        1.000    2.437    6.000    1.301
run #1 ISI        1.000    2.537    8.300    1.726
run #2 ISI        1.000    2.530    7.300    1.397
run #3 ISI        1.000    2.525   11.400    1.697
run #4 ISI        1.000    2.528    9.400    1.650
run #5 ISI        1.000    2.530    6.900    1.390
run #6 ISI        1.000    2.524    8.900    1.534
run #7 ISI        1.000    2.515    8.400    1.674

all runs ISI      1.000    2.516   11.400    1.545

