
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4317_01_A5.1D
writing timing file: stimes.4317_02_A10.1D
writing timing file: stimes.4317_03_A20.1D
writing timing file: stimes.4317_04_B5.1D
writing timing file: stimes.4317_05_B10.1D
writing timing file: stimes.4317_06_B20.1D
writing timing file: stimes.4317_07_A5move.1D
writing timing file: stimes.4317_08_A10move.1D
writing timing file: stimes.4317_09_A20move.1D
writing timing file: stimes.4317_10_B5move.1D
writing timing file: stimes.4317_11_B10move.1D
writing timing file: stimes.4317_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4317'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.862    8.600    1.702
post-rest        13.100   15.487   19.300    2.345

run #0 ISI        1.000    2.507    6.500    1.419
run #1 ISI        1.000    2.427   14.300    1.801
run #2 ISI        1.000    2.537    7.400    1.388
run #3 ISI        1.000    2.537    7.200    1.567
run #4 ISI        1.000    2.452    5.500    1.239
run #5 ISI        1.000    2.455    7.200    1.350
run #6 ISI        1.000    2.525   10.800    1.760
run #7 ISI        1.000    2.465    7.900    1.512

all runs ISI      1.000    2.488   14.300    1.507

