
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0378_01_A5.1D
writing timing file: stimes.0378_02_A10.1D
writing timing file: stimes.0378_03_A20.1D
writing timing file: stimes.0378_04_B5.1D
writing timing file: stimes.0378_05_B10.1D
writing timing file: stimes.0378_06_B20.1D
writing timing file: stimes.0378_07_A5move.1D
writing timing file: stimes.0378_08_A10move.1D
writing timing file: stimes.0378_09_A20move.1D
writing timing file: stimes.0378_10_B5move.1D
writing timing file: stimes.0378_11_B10move.1D
writing timing file: stimes.0378_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0378'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    8.500    1.446
post-rest        13.300   14.450   16.100    1.158

run #0 ISI        1.000    2.544    9.000    1.601
run #1 ISI        1.000    2.537    7.700    1.483
run #2 ISI        1.000    2.487    8.900    1.483
run #3 ISI        1.000    2.489    7.400    1.374
run #4 ISI        1.000    2.527    7.500    1.542
run #5 ISI        1.000    2.477    8.900    1.612
run #6 ISI        1.000    2.487    7.500    1.357
run #7 ISI        1.000    2.527    9.700    1.825

all runs ISI      1.000    2.509    9.700    1.532

