
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0791_01_A5.1D
writing timing file: stimes.0791_02_A10.1D
writing timing file: stimes.0791_03_A20.1D
writing timing file: stimes.0791_04_B5.1D
writing timing file: stimes.0791_05_B10.1D
writing timing file: stimes.0791_06_B20.1D
writing timing file: stimes.0791_07_A5move.1D
writing timing file: stimes.0791_08_A10move.1D
writing timing file: stimes.0791_09_A20move.1D
writing timing file: stimes.0791_10_B5move.1D
writing timing file: stimes.0791_11_B10move.1D
writing timing file: stimes.0791_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0791'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.625    7.100    0.982
post-rest        13.200   14.375   17.500    1.442

run #0 ISI        1.000    2.539    6.700    1.343
run #1 ISI        1.000    2.459    6.900    1.358
run #2 ISI        1.000    2.506    8.400    1.587
run #3 ISI        1.000    2.486    7.500    1.520
run #4 ISI        1.000    2.499    7.100    1.379
run #5 ISI        1.000    2.525    8.900    1.710
run #6 ISI        1.000    2.535    8.200    1.441
run #7 ISI        1.000    2.507    8.400    1.550

all runs ISI      1.000    2.507    8.900    1.482

