
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4479_01_A5.1D
writing timing file: stimes.4479_02_A10.1D
writing timing file: stimes.4479_03_A20.1D
writing timing file: stimes.4479_04_B5.1D
writing timing file: stimes.4479_05_B10.1D
writing timing file: stimes.4479_06_B20.1D
writing timing file: stimes.4479_07_A5move.1D
writing timing file: stimes.4479_08_A10move.1D
writing timing file: stimes.4479_09_A20move.1D
writing timing file: stimes.4479_10_B5move.1D
writing timing file: stimes.4479_11_B10move.1D
writing timing file: stimes.4479_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4479'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    9.300    1.778
post-rest        13.100   14.312   16.400    1.239

run #0 ISI        1.000    2.544   12.300    1.792
run #1 ISI        1.000    2.480    7.800    1.521
run #2 ISI        1.000    2.503    7.400    1.509
run #3 ISI        1.000    2.494   13.000    1.937
run #4 ISI        1.000    2.541    6.700    1.312
run #5 ISI        1.000    2.456   13.600    1.687
run #6 ISI        1.000    2.523    9.200    1.701
run #7 ISI        1.000    2.534   11.900    1.688

all runs ISI      1.000    2.509   13.600    1.643

