
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3523_01_A5.1D
writing timing file: stimes.3523_02_A10.1D
writing timing file: stimes.3523_03_A20.1D
writing timing file: stimes.3523_04_B5.1D
writing timing file: stimes.3523_05_B10.1D
writing timing file: stimes.3523_06_B20.1D
writing timing file: stimes.3523_07_A5move.1D
writing timing file: stimes.3523_08_A10move.1D
writing timing file: stimes.3523_09_A20move.1D
writing timing file: stimes.3523_10_B5move.1D
writing timing file: stimes.3523_11_B10move.1D
writing timing file: stimes.3523_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3523'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.287    7.900    1.373
post-rest        13.100   14.900   20.900    2.692

run #0 ISI        1.000    2.501    9.500    1.552
run #1 ISI        1.000    2.546    7.200    1.487
run #2 ISI        1.000    2.431    6.900    1.231
run #3 ISI        1.000    2.492    7.800    1.551
run #4 ISI        1.000    2.525    6.900    1.495
run #5 ISI        1.000    2.504    6.300    1.338
run #6 ISI        1.000    2.494    6.400    1.345
run #7 ISI        1.000    2.541   11.500    1.721

all runs ISI      1.000    2.504   11.500    1.464

