
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3027_01_A5.1D
writing timing file: stimes.3027_02_A10.1D
writing timing file: stimes.3027_03_A20.1D
writing timing file: stimes.3027_04_B5.1D
writing timing file: stimes.3027_05_B10.1D
writing timing file: stimes.3027_06_B20.1D
writing timing file: stimes.3027_07_A5move.1D
writing timing file: stimes.3027_08_A10move.1D
writing timing file: stimes.3027_09_A20move.1D
writing timing file: stimes.3027_10_B5move.1D
writing timing file: stimes.3027_11_B10move.1D
writing timing file: stimes.3027_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3027'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.300   10.100    1.960
post-rest        13.100   14.587   16.300    1.056

run #0 ISI        1.000    2.496   10.700    1.809
run #1 ISI        1.000    2.518    6.000    1.477
run #2 ISI        1.000    2.524   10.300    1.647
run #3 ISI        1.000    2.499    7.700    1.457
run #4 ISI        1.000    2.444   13.100    1.974
run #5 ISI        1.000    2.517    5.900    1.326
run #6 ISI        1.000    2.539    7.500    1.628
run #7 ISI        1.000    2.532    7.100    1.513

all runs ISI      1.000    2.509   13.100    1.606

