
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4571_01_A5.1D
writing timing file: stimes.4571_02_A10.1D
writing timing file: stimes.4571_03_A20.1D
writing timing file: stimes.4571_04_B5.1D
writing timing file: stimes.4571_05_B10.1D
writing timing file: stimes.4571_06_B20.1D
writing timing file: stimes.4571_07_A5move.1D
writing timing file: stimes.4571_08_A10move.1D
writing timing file: stimes.4571_09_A20move.1D
writing timing file: stimes.4571_10_B5move.1D
writing timing file: stimes.4571_11_B10move.1D
writing timing file: stimes.4571_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4571'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    6.300    0.859
post-rest        13.000   14.487   19.800    2.264

run #0 ISI        1.000    2.544    8.100    1.437
run #1 ISI        1.000    2.535    7.400    1.336
run #2 ISI        1.000    2.535   12.600    1.847
run #3 ISI        1.000    2.541    8.900    1.657
run #4 ISI        1.000    2.452    8.400    1.506
run #5 ISI        1.000    2.508    8.200    1.586
run #6 ISI        1.000    2.510   10.000    1.662
run #7 ISI        1.000    2.511    6.300    1.423

all runs ISI      1.000    2.517   12.600    1.555

