
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2996_01_A5.1D
writing timing file: stimes.2996_02_A10.1D
writing timing file: stimes.2996_03_A20.1D
writing timing file: stimes.2996_04_B5.1D
writing timing file: stimes.2996_05_B10.1D
writing timing file: stimes.2996_06_B20.1D
writing timing file: stimes.2996_07_A5move.1D
writing timing file: stimes.2996_08_A10move.1D
writing timing file: stimes.2996_09_A20move.1D
writing timing file: stimes.2996_10_B5move.1D
writing timing file: stimes.2996_11_B10move.1D
writing timing file: stimes.2996_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2996'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.112   10.100    2.106
post-rest        13.000   14.250   16.400    1.156

run #0 ISI        1.000    2.468    8.200    1.430
run #1 ISI        1.000    2.442    7.500    1.313
run #2 ISI        1.000    2.524    9.000    1.591
run #3 ISI        1.000    2.504    8.300    1.718
run #4 ISI        1.000    2.531    8.400    1.455
run #5 ISI        1.000    2.476    8.900    1.717
run #6 ISI        1.000    2.521    9.000    1.534
run #7 ISI        1.000    2.549    8.500    1.707

all runs ISI      1.000    2.502    9.000    1.555

