
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1141_01_A5.1D
writing timing file: stimes.1141_02_A10.1D
writing timing file: stimes.1141_03_A20.1D
writing timing file: stimes.1141_04_B5.1D
writing timing file: stimes.1141_05_B10.1D
writing timing file: stimes.1141_06_B20.1D
writing timing file: stimes.1141_07_A5move.1D
writing timing file: stimes.1141_08_A10move.1D
writing timing file: stimes.1141_09_A20move.1D
writing timing file: stimes.1141_10_B5move.1D
writing timing file: stimes.1141_11_B10move.1D
writing timing file: stimes.1141_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1141'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.700    1.014
post-rest        13.300   14.750   17.300    1.649

run #0 ISI        1.000    2.480    7.500    1.349
run #1 ISI        1.000    2.479    8.900    1.594
run #2 ISI        1.000    2.494   10.000    1.571
run #3 ISI        1.100    2.507    9.400    1.608
run #4 ISI        1.000    2.544    6.700    1.474
run #5 ISI        1.100    2.535    5.700    1.256
run #6 ISI        1.000    2.527    6.800    1.345
run #7 ISI        1.000    2.507    8.400    1.520

all runs ISI      1.000    2.509   10.000    1.461

