
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3496_01_A5.1D
writing timing file: stimes.3496_02_A10.1D
writing timing file: stimes.3496_03_A20.1D
writing timing file: stimes.3496_04_B5.1D
writing timing file: stimes.3496_05_B10.1D
writing timing file: stimes.3496_06_B20.1D
writing timing file: stimes.3496_07_A5move.1D
writing timing file: stimes.3496_08_A10move.1D
writing timing file: stimes.3496_09_A20move.1D
writing timing file: stimes.3496_10_B5move.1D
writing timing file: stimes.3496_11_B10move.1D
writing timing file: stimes.3496_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3496'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    5.500    0.544
post-rest        13.000   14.200   18.200    1.685

run #0 ISI        1.000    2.545    7.500    1.513
run #1 ISI        1.000    2.523   12.400    2.048
run #2 ISI        1.000    2.549    7.200    1.485
run #3 ISI        1.000    2.513    7.800    1.503
run #4 ISI        1.000    2.537    8.900    1.486
run #5 ISI        1.000    2.515    6.400    1.322
run #6 ISI        1.000    2.521   12.700    1.791
run #7 ISI        1.000    2.463    9.100    1.538

all runs ISI      1.000    2.521   12.700    1.590

