
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0142_01_A5.1D
writing timing file: stimes.0142_02_A10.1D
writing timing file: stimes.0142_03_A20.1D
writing timing file: stimes.0142_04_B5.1D
writing timing file: stimes.0142_05_B10.1D
writing timing file: stimes.0142_06_B20.1D
writing timing file: stimes.0142_07_A5move.1D
writing timing file: stimes.0142_08_A10move.1D
writing timing file: stimes.0142_09_A20move.1D
writing timing file: stimes.0142_10_B5move.1D
writing timing file: stimes.0142_11_B10move.1D
writing timing file: stimes.0142_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0142'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    5.600    0.628
post-rest        13.000   14.362   18.800    1.875

run #0 ISI        1.000    2.521   11.100    1.622
run #1 ISI        1.000    2.532    8.800    1.629
run #2 ISI        1.000    2.542    9.000    1.702
run #3 ISI        1.000    2.549    6.900    1.324
run #4 ISI        1.000    2.538    8.000    1.746
run #5 ISI        1.000    2.511    6.800    1.397
run #6 ISI        1.000    2.524    6.800    1.533
run #7 ISI        1.000    2.448    9.100    1.484

all runs ISI      1.000    2.521   11.100    1.551

