
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3214_01_A5.1D
writing timing file: stimes.3214_02_A10.1D
writing timing file: stimes.3214_03_A20.1D
writing timing file: stimes.3214_04_B5.1D
writing timing file: stimes.3214_05_B10.1D
writing timing file: stimes.3214_06_B20.1D
writing timing file: stimes.3214_07_A5move.1D
writing timing file: stimes.3214_08_A10move.1D
writing timing file: stimes.3214_09_A20move.1D
writing timing file: stimes.3214_10_B5move.1D
writing timing file: stimes.3214_11_B10move.1D
writing timing file: stimes.3214_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3214'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    8.400    1.637
post-rest        13.000   13.887   16.400    1.201

run #0 ISI        1.000    2.486    8.800    1.663
run #1 ISI        1.000    2.496    7.700    1.450
run #2 ISI        1.000    2.493    9.000    1.663
run #3 ISI        1.000    2.541    9.500    1.539
run #4 ISI        1.000    2.542    6.400    1.483
run #5 ISI        1.000    2.541    6.800    1.376
run #6 ISI        1.000    2.539    7.900    1.493
run #7 ISI        1.000    2.523    7.400    1.440

all runs ISI      1.000    2.520    9.500    1.507

