
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4915_01_A5.1D
writing timing file: stimes.4915_02_A10.1D
writing timing file: stimes.4915_03_A20.1D
writing timing file: stimes.4915_04_B5.1D
writing timing file: stimes.4915_05_B10.1D
writing timing file: stimes.4915_06_B20.1D
writing timing file: stimes.4915_07_A5move.1D
writing timing file: stimes.4915_08_A10move.1D
writing timing file: stimes.4915_09_A20move.1D
writing timing file: stimes.4915_10_B5move.1D
writing timing file: stimes.4915_11_B10move.1D
writing timing file: stimes.4915_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4915'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.850   10.600    2.167
post-rest        13.000   13.900   16.600    1.145

run #0 ISI        1.000    2.539    8.200    1.663
run #1 ISI        1.000    2.494    7.500    1.577
run #2 ISI        1.000    2.532    6.300    1.430
run #3 ISI        1.000    2.523    8.100    1.676
run #4 ISI        1.000    2.507    7.100    1.398
run #5 ISI        1.100    2.510    7.200    1.321
run #6 ISI        1.000    2.535   13.400    1.919
run #7 ISI        1.000    2.444    6.000    1.283

all runs ISI      1.000    2.511   13.400    1.537

