
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3265_01_A5.1D
writing timing file: stimes.3265_02_A10.1D
writing timing file: stimes.3265_03_A20.1D
writing timing file: stimes.3265_04_B5.1D
writing timing file: stimes.3265_05_B10.1D
writing timing file: stimes.3265_06_B20.1D
writing timing file: stimes.3265_07_A5move.1D
writing timing file: stimes.3265_08_A10move.1D
writing timing file: stimes.3265_09_A20move.1D
writing timing file: stimes.3265_10_B5move.1D
writing timing file: stimes.3265_11_B10move.1D
writing timing file: stimes.3265_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3265'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.100    5.700    7.100    0.628
post-rest        13.100   14.700   20.000    2.208

run #0 ISI        1.000    2.503    9.000    1.498
run #1 ISI        1.000    2.531   11.000    1.961
run #2 ISI        1.000    2.425    7.700    1.411
run #3 ISI        1.000    2.493    8.600    1.629
run #4 ISI        1.000    2.507    9.900    1.773
run #5 ISI        1.000    2.525   14.500    2.337
run #6 ISI        1.000    2.510    8.100    1.461
run #7 ISI        1.000    2.517    6.800    1.403

all runs ISI      1.000    2.501   14.500    1.701

