
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1760_01_A5.1D
writing timing file: stimes.1760_02_A10.1D
writing timing file: stimes.1760_03_A20.1D
writing timing file: stimes.1760_04_B5.1D
writing timing file: stimes.1760_05_B10.1D
writing timing file: stimes.1760_06_B20.1D
writing timing file: stimes.1760_07_A5move.1D
writing timing file: stimes.1760_08_A10move.1D
writing timing file: stimes.1760_09_A20move.1D
writing timing file: stimes.1760_10_B5move.1D
writing timing file: stimes.1760_11_B10move.1D
writing timing file: stimes.1760_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1760'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.075   10.400    1.892
post-rest        13.000   13.587   16.000    0.995

run #0 ISI        1.000    2.508   10.700    1.799
run #1 ISI        1.000    2.490    5.900    1.333
run #2 ISI        1.000    2.528    6.000    1.410
run #3 ISI        1.000    2.523    5.900    1.312
run #4 ISI        1.000    2.524    7.500    1.709
run #5 ISI        1.000    2.451    6.700    1.380
run #6 ISI        1.000    2.546    8.000    1.620
run #7 ISI        1.000    2.524    6.700    1.339

all runs ISI      1.000    2.512   10.700    1.490

