
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1548_01_A5.1D
writing timing file: stimes.1548_02_A10.1D
writing timing file: stimes.1548_03_A20.1D
writing timing file: stimes.1548_04_B5.1D
writing timing file: stimes.1548_05_B10.1D
writing timing file: stimes.1548_06_B20.1D
writing timing file: stimes.1548_07_A5move.1D
writing timing file: stimes.1548_08_A10move.1D
writing timing file: stimes.1548_09_A20move.1D
writing timing file: stimes.1548_10_B5move.1D
writing timing file: stimes.1548_11_B10move.1D
writing timing file: stimes.1548_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1548'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.962    7.500    0.894
post-rest        13.000   14.150   15.900    1.111

run #0 ISI        1.000    2.501    8.900    1.724
run #1 ISI        1.000    2.515    7.900    1.479
run #2 ISI        1.000    2.476    7.000    1.292
run #3 ISI        1.000    2.525    9.100    1.642
run #4 ISI        1.000    2.499    8.400    1.316
run #5 ISI        1.000    2.523   13.800    1.941
run #6 ISI        1.000    2.503   12.300    1.908
run #7 ISI        1.000    2.501    9.600    1.611

all runs ISI      1.000    2.505   13.800    1.620

