
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3401_01_A5.1D
writing timing file: stimes.3401_02_A10.1D
writing timing file: stimes.3401_03_A20.1D
writing timing file: stimes.3401_04_B5.1D
writing timing file: stimes.3401_05_B10.1D
writing timing file: stimes.3401_06_B20.1D
writing timing file: stimes.3401_07_A5move.1D
writing timing file: stimes.3401_08_A10move.1D
writing timing file: stimes.3401_09_A20move.1D
writing timing file: stimes.3401_10_B5move.1D
writing timing file: stimes.3401_11_B10move.1D
writing timing file: stimes.3401_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3401'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.937    9.000    2.017
post-rest        13.000   15.537   25.100    3.964

run #0 ISI        1.000    2.521   10.800    1.622
run #1 ISI        1.000    2.503    6.700    1.318
run #2 ISI        1.000    2.532   10.000    1.554
run #3 ISI        1.000    2.377    6.700    1.212
run #4 ISI        1.000    2.511    7.700    1.417
run #5 ISI        1.000    2.490    6.000    1.221
run #6 ISI        1.000    2.468    6.900    1.530
run #7 ISI        1.000    2.487    8.500    1.510

all runs ISI      1.000    2.486   10.800    1.423

