
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4462_01_A5.1D
writing timing file: stimes.4462_02_A10.1D
writing timing file: stimes.4462_03_A20.1D
writing timing file: stimes.4462_04_B5.1D
writing timing file: stimes.4462_05_B10.1D
writing timing file: stimes.4462_06_B20.1D
writing timing file: stimes.4462_07_A5move.1D
writing timing file: stimes.4462_08_A10move.1D
writing timing file: stimes.4462_09_A20move.1D
writing timing file: stimes.4462_10_B5move.1D
writing timing file: stimes.4462_11_B10move.1D
writing timing file: stimes.4462_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4462'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    8.700    1.801
post-rest        13.300   14.925   17.700    1.914

run #0 ISI        1.000    2.535    8.800    1.483
run #1 ISI        1.000    2.542    8.100    1.659
run #2 ISI        1.000    2.538    8.300    1.493
run #3 ISI        1.000    2.496   10.100    1.679
run #4 ISI        1.000    2.446   11.100    1.565
run #5 ISI        1.000    2.492    9.800    1.695
run #6 ISI        1.000    2.538    9.000    1.628
run #7 ISI        1.000    2.417    6.700    1.438

all runs ISI      1.000    2.501   11.100    1.574

