
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0834_01_A5.1D
writing timing file: stimes.0834_02_A10.1D
writing timing file: stimes.0834_03_A20.1D
writing timing file: stimes.0834_04_B5.1D
writing timing file: stimes.0834_05_B10.1D
writing timing file: stimes.0834_06_B20.1D
writing timing file: stimes.0834_07_A5move.1D
writing timing file: stimes.0834_08_A10move.1D
writing timing file: stimes.0834_09_A20move.1D
writing timing file: stimes.0834_10_B5move.1D
writing timing file: stimes.0834_11_B10move.1D
writing timing file: stimes.0834_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0834'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    8.300    1.542
post-rest        13.000   14.500   17.200    1.477

run #0 ISI        1.000    2.546    8.300    1.749
run #1 ISI        1.000    2.497    7.600    1.358
run #2 ISI        1.000    2.489    7.000    1.175
run #3 ISI        1.000    2.497   10.800    1.663
run #4 ISI        1.000    2.525   13.600    1.889
run #5 ISI        1.000    2.489    9.300    1.514
run #6 ISI        1.000    2.490    8.900    1.615
run #7 ISI        1.100    2.517    7.100    1.350

all runs ISI      1.000    2.506   13.600    1.545

