
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1252_01_A5.1D
writing timing file: stimes.1252_02_A10.1D
writing timing file: stimes.1252_03_A20.1D
writing timing file: stimes.1252_04_B5.1D
writing timing file: stimes.1252_05_B10.1D
writing timing file: stimes.1252_06_B20.1D
writing timing file: stimes.1252_07_A5move.1D
writing timing file: stimes.1252_08_A10move.1D
writing timing file: stimes.1252_09_A20move.1D
writing timing file: stimes.1252_10_B5move.1D
writing timing file: stimes.1252_11_B10move.1D
writing timing file: stimes.1252_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1252'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    7.400    1.126
post-rest        13.300   14.650   18.800    1.800

run #0 ISI        1.000    2.508   12.600    1.958
run #1 ISI        1.000    2.527    8.900    1.597
run #2 ISI        1.000    2.485    6.800    1.589
run #3 ISI        1.000    2.456    8.000    1.560
run #4 ISI        1.000    2.532    9.600    1.773
run #5 ISI        1.000    2.485    9.400    1.705
run #6 ISI        1.000    2.525    7.100    1.293
run #7 ISI        1.000    2.523    8.300    1.504

all runs ISI      1.000    2.505   12.600    1.623

