
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1763_01_A5.1D
writing timing file: stimes.1763_02_A10.1D
writing timing file: stimes.1763_03_A20.1D
writing timing file: stimes.1763_04_B5.1D
writing timing file: stimes.1763_05_B10.1D
writing timing file: stimes.1763_06_B20.1D
writing timing file: stimes.1763_07_A5move.1D
writing timing file: stimes.1763_08_A10move.1D
writing timing file: stimes.1763_09_A20move.1D
writing timing file: stimes.1763_10_B5move.1D
writing timing file: stimes.1763_11_B10move.1D
writing timing file: stimes.1763_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1763'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.162    8.200    1.534
post-rest        13.100   14.300   15.800    1.050

run #0 ISI        1.000    2.521    8.900    1.490
run #1 ISI        1.000    2.527    8.900    1.672
run #2 ISI        1.000    2.487    8.600    1.548
run #3 ISI        1.000    2.496   10.500    1.583
run #4 ISI        1.000    2.500    8.900    1.390
run #5 ISI        1.000    2.468    9.700    1.798
run #6 ISI        1.000    2.463    6.700    1.311
run #7 ISI        1.000    2.542    9.400    1.696

all runs ISI      1.000    2.501   10.500    1.559

