
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4524_01_A5.1D
writing timing file: stimes.4524_02_A10.1D
writing timing file: stimes.4524_03_A20.1D
writing timing file: stimes.4524_04_B5.1D
writing timing file: stimes.4524_05_B10.1D
writing timing file: stimes.4524_06_B20.1D
writing timing file: stimes.4524_07_A5move.1D
writing timing file: stimes.4524_08_A10move.1D
writing timing file: stimes.4524_09_A20move.1D
writing timing file: stimes.4524_10_B5move.1D
writing timing file: stimes.4524_11_B10move.1D
writing timing file: stimes.4524_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4524'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    6.800    1.132
post-rest        13.000   14.725   18.100    1.776

run #0 ISI        1.000    2.506   10.100    1.462
run #1 ISI        1.000    2.532   10.900    1.606
run #2 ISI        1.000    2.528    9.000    1.697
run #3 ISI        1.000    2.524    7.400    1.346
run #4 ISI        1.000    2.503    8.600    1.417
run #5 ISI        1.000    2.483    9.900    1.720
run #6 ISI        1.100    2.548    8.500    1.669
run #7 ISI        1.000    2.438    9.300    1.427

all runs ISI      1.000    2.508   10.900    1.540

