
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4551_01_A5.1D
writing timing file: stimes.4551_02_A10.1D
writing timing file: stimes.4551_03_A20.1D
writing timing file: stimes.4551_04_B5.1D
writing timing file: stimes.4551_05_B10.1D
writing timing file: stimes.4551_06_B20.1D
writing timing file: stimes.4551_07_A5move.1D
writing timing file: stimes.4551_08_A10move.1D
writing timing file: stimes.4551_09_A20move.1D
writing timing file: stimes.4551_10_B5move.1D
writing timing file: stimes.4551_11_B10move.1D
writing timing file: stimes.4551_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4551'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.350    7.100    0.947
post-rest        13.200   15.062   17.500    1.514

run #0 ISI        1.000    2.456   10.100    1.686
run #1 ISI        1.000    2.527   10.100    1.760
run #2 ISI        1.000    2.528   11.400    1.869
run #3 ISI        1.000    2.518    9.000    1.514
run #4 ISI        1.000    2.511    5.600    1.284
run #5 ISI        1.000    2.514    8.200    1.672
run #6 ISI        1.000    2.472    9.600    1.691
run #7 ISI        1.000    2.483    6.900    1.350

all runs ISI      1.000    2.501   11.400    1.605

