
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4508_01_A5.1D
writing timing file: stimes.4508_02_A10.1D
writing timing file: stimes.4508_03_A20.1D
writing timing file: stimes.4508_04_B5.1D
writing timing file: stimes.4508_05_B10.1D
writing timing file: stimes.4508_06_B20.1D
writing timing file: stimes.4508_07_A5move.1D
writing timing file: stimes.4508_08_A10move.1D
writing timing file: stimes.4508_09_A20move.1D
writing timing file: stimes.4508_10_B5move.1D
writing timing file: stimes.4508_11_B10move.1D
writing timing file: stimes.4508_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4508'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.975    9.500    2.036
post-rest        13.000   14.387   18.300    1.748

run #0 ISI        1.000    2.463    7.700    1.413
run #1 ISI        1.000    2.527   10.300    1.719
run #2 ISI        1.000    2.468    6.600    1.291
run #3 ISI        1.000    2.537    8.600    1.604
run #4 ISI        1.000    2.538    6.400    1.338
run #5 ISI        1.000    2.472    9.300    1.443
run #6 ISI        1.000    2.532    7.800    1.491
run #7 ISI        1.000    2.479    8.600    1.636

all runs ISI      1.000    2.502   10.300    1.490

