
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0345_01_A5.1D
writing timing file: stimes.0345_02_A10.1D
writing timing file: stimes.0345_03_A20.1D
writing timing file: stimes.0345_04_B5.1D
writing timing file: stimes.0345_05_B10.1D
writing timing file: stimes.0345_06_B20.1D
writing timing file: stimes.0345_07_A5move.1D
writing timing file: stimes.0345_08_A10move.1D
writing timing file: stimes.0345_09_A20move.1D
writing timing file: stimes.0345_10_B5move.1D
writing timing file: stimes.0345_11_B10move.1D
writing timing file: stimes.0345_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0345'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    6.400    0.776
post-rest        13.000   14.787   20.900    2.615

run #0 ISI        1.000    2.537    7.800    1.372
run #1 ISI        1.000    2.534    7.700    1.581
run #2 ISI        1.000    2.438    8.800    1.477
run #3 ISI        1.000    2.521    7.800    1.530
run #4 ISI        1.000    2.487    8.100    1.410
run #5 ISI        1.000    2.524    8.100    1.537
run #6 ISI        1.000    2.507    8.000    1.545
run #7 ISI        1.000    2.518   10.200    1.741

all runs ISI      1.000    2.508   10.200    1.519

