
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4732_01_A5.1D
writing timing file: stimes.4732_02_A10.1D
writing timing file: stimes.4732_03_A20.1D
writing timing file: stimes.4732_04_B5.1D
writing timing file: stimes.4732_05_B10.1D
writing timing file: stimes.4732_06_B20.1D
writing timing file: stimes.4732_07_A5move.1D
writing timing file: stimes.4732_08_A10move.1D
writing timing file: stimes.4732_09_A20move.1D
writing timing file: stimes.4732_10_B5move.1D
writing timing file: stimes.4732_11_B10move.1D
writing timing file: stimes.4732_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4732'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.337    5.000    0.346
post-rest        13.000   14.787   16.200    0.951

run #0 ISI        1.000    2.521   11.600    1.736
run #1 ISI        1.000    2.503   11.400    1.755
run #2 ISI        1.000    2.510    7.900    1.266
run #3 ISI        1.000    2.528   10.500    1.702
run #4 ISI        1.000    2.500    5.800    1.295
run #5 ISI        1.000    2.546    6.900    1.473
run #6 ISI        1.000    2.524    9.300    1.680
run #7 ISI        1.000    2.523    9.400    1.719

all runs ISI      1.000    2.519   11.600    1.580

