
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0849_01_A5.1D
writing timing file: stimes.0849_02_A10.1D
writing timing file: stimes.0849_03_A20.1D
writing timing file: stimes.0849_04_B5.1D
writing timing file: stimes.0849_05_B10.1D
writing timing file: stimes.0849_06_B20.1D
writing timing file: stimes.0849_07_A5move.1D
writing timing file: stimes.0849_08_A10move.1D
writing timing file: stimes.0849_09_A20move.1D
writing timing file: stimes.0849_10_B5move.1D
writing timing file: stimes.0849_11_B10move.1D
writing timing file: stimes.0849_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0849'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.475    7.500    1.327
post-rest        13.000   14.975   21.100    2.692

run #0 ISI        1.000    2.476    8.700    1.536
run #1 ISI        1.000    2.506   12.700    1.740
run #2 ISI        1.000    2.546    7.000    1.400
run #3 ISI        1.000    2.472    8.100    1.402
run #4 ISI        1.000    2.511   13.100    1.873
run #5 ISI        1.000    2.535   10.300    1.896
run #6 ISI        1.000    2.525   10.100    1.570
run #7 ISI        1.000    2.434    6.700    1.449

all runs ISI      1.000    2.501   13.100    1.610

