
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4659_01_A5.1D
writing timing file: stimes.4659_02_A10.1D
writing timing file: stimes.4659_03_A20.1D
writing timing file: stimes.4659_04_B5.1D
writing timing file: stimes.4659_05_B10.1D
writing timing file: stimes.4659_06_B20.1D
writing timing file: stimes.4659_07_A5move.1D
writing timing file: stimes.4659_08_A10move.1D
writing timing file: stimes.4659_09_A20move.1D
writing timing file: stimes.4659_10_B5move.1D
writing timing file: stimes.4659_11_B10move.1D
writing timing file: stimes.4659_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4659'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.012    6.500    0.759
post-rest        13.000   14.300   16.200    1.024

run #0 ISI        1.000    2.518    6.400    1.351
run #1 ISI        1.000    2.521    9.000    1.523
run #2 ISI        1.000    2.531   11.800    1.719
run #3 ISI        1.000    2.486    6.400    1.379
run #4 ISI        1.000    2.489    7.000    1.348
run #5 ISI        1.000    2.545    9.100    1.564
run #6 ISI        1.000    2.523    6.900    1.289
run #7 ISI        1.000    2.521    7.000    1.425

all runs ISI      1.000    2.517   11.800    1.447

