
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4466_01_A5.1D
writing timing file: stimes.4466_02_A10.1D
writing timing file: stimes.4466_03_A20.1D
writing timing file: stimes.4466_04_B5.1D
writing timing file: stimes.4466_05_B10.1D
writing timing file: stimes.4466_06_B20.1D
writing timing file: stimes.4466_07_A5move.1D
writing timing file: stimes.4466_08_A10move.1D
writing timing file: stimes.4466_09_A20move.1D
writing timing file: stimes.4466_10_B5move.1D
writing timing file: stimes.4466_11_B10move.1D
writing timing file: stimes.4466_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4466'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    6.900    1.017
post-rest        13.000   15.512   18.100    1.661

run #0 ISI        1.000    2.546    7.500    1.447
run #1 ISI        1.000    2.477   10.200    1.557
run #2 ISI        1.000    2.479    8.000    1.465
run #3 ISI        1.000    2.497    6.900    1.372
run #4 ISI        1.000    2.506    8.800    1.542
run #5 ISI        1.000    2.535    6.700    1.549
run #6 ISI        1.000    2.504    6.300    1.357
run #7 ISI        1.000    2.480    8.200    1.707

all runs ISI      1.000    2.503   10.200    1.494

