
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2999_01_A5.1D
writing timing file: stimes.2999_02_A10.1D
writing timing file: stimes.2999_03_A20.1D
writing timing file: stimes.2999_04_B5.1D
writing timing file: stimes.2999_05_B10.1D
writing timing file: stimes.2999_06_B20.1D
writing timing file: stimes.2999_07_A5move.1D
writing timing file: stimes.2999_08_A10move.1D
writing timing file: stimes.2999_09_A20move.1D
writing timing file: stimes.2999_10_B5move.1D
writing timing file: stimes.2999_11_B10move.1D
writing timing file: stimes.2999_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2999'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.587    7.400    1.008
post-rest        13.300   14.125   18.200    1.677

run #0 ISI        1.000    2.517    9.600    1.887
run #1 ISI        1.000    2.497    8.200    1.410
run #2 ISI        1.000    2.534    7.500    1.543
run #3 ISI        1.000    2.513    9.800    1.767
run #4 ISI        1.000    2.527    7.200    1.357
run #5 ISI        1.000    2.514    7.300    1.463
run #6 ISI        1.100    2.539    9.100    1.435
run #7 ISI        1.000    2.448    8.400    1.436

all runs ISI      1.000    2.511    9.800    1.538

