
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0836_01_A5.1D
writing timing file: stimes.0836_02_A10.1D
writing timing file: stimes.0836_03_A20.1D
writing timing file: stimes.0836_04_B5.1D
writing timing file: stimes.0836_05_B10.1D
writing timing file: stimes.0836_06_B20.1D
writing timing file: stimes.0836_07_A5move.1D
writing timing file: stimes.0836_08_A10move.1D
writing timing file: stimes.0836_09_A20move.1D
writing timing file: stimes.0836_10_B5move.1D
writing timing file: stimes.0836_11_B10move.1D
writing timing file: stimes.0836_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0836'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.487    9.300    1.647
post-rest        13.000   13.787   15.200    0.858

run #0 ISI        1.000    2.504    7.300    1.446
run #1 ISI        1.000    2.535    6.500    1.360
run #2 ISI        1.000    2.527    7.400    1.475
run #3 ISI        1.000    2.545    8.200    1.487
run #4 ISI        1.000    2.520    7.500    1.504
run #5 ISI        1.000    2.462    7.900    1.393
run #6 ISI        1.000    2.517    8.300    1.590
run #7 ISI        1.000    2.528    9.200    1.669

all runs ISI      1.000    2.517    9.200    1.485

