
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1440_01_A5.1D
writing timing file: stimes.1440_02_A10.1D
writing timing file: stimes.1440_03_A20.1D
writing timing file: stimes.1440_04_B5.1D
writing timing file: stimes.1440_05_B10.1D
writing timing file: stimes.1440_06_B20.1D
writing timing file: stimes.1440_07_A5move.1D
writing timing file: stimes.1440_08_A10move.1D
writing timing file: stimes.1440_09_A20move.1D
writing timing file: stimes.1440_10_B5move.1D
writing timing file: stimes.1440_11_B10move.1D
writing timing file: stimes.1440_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1440'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.575    7.100    0.881
post-rest        13.100   14.387   17.600    1.406

run #0 ISI        1.000    2.504    9.000    1.488
run #1 ISI        1.000    2.482    7.300    1.350
run #2 ISI        1.000    2.489   11.900    1.870
run #3 ISI        1.000    2.525    8.300    1.521
run #4 ISI        1.000    2.517    8.900    1.719
run #5 ISI        1.000    2.515    8.800    1.711
run #6 ISI        1.000    2.521    7.400    1.459
run #7 ISI        1.000    2.507    7.700    1.330

all runs ISI      1.000    2.508   11.900    1.557

