
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3423_01_A5.1D
writing timing file: stimes.3423_02_A10.1D
writing timing file: stimes.3423_03_A20.1D
writing timing file: stimes.3423_04_B5.1D
writing timing file: stimes.3423_05_B10.1D
writing timing file: stimes.3423_06_B20.1D
writing timing file: stimes.3423_07_A5move.1D
writing timing file: stimes.3423_08_A10move.1D
writing timing file: stimes.3423_09_A20move.1D
writing timing file: stimes.3423_10_B5move.1D
writing timing file: stimes.3423_11_B10move.1D
writing timing file: stimes.3423_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3423'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.487    7.500    1.197
post-rest        13.200   13.837   14.600    0.524

run #0 ISI        1.000    2.482    6.600    1.270
run #1 ISI        1.000    2.539    7.600    1.745
run #2 ISI        1.000    2.541   14.500    2.337
run #3 ISI        1.000    2.527    9.400    1.523
run #4 ISI        1.000    2.514    7.300    1.461
run #5 ISI        1.000    2.487    8.500    1.718
run #6 ISI        1.000    2.515    8.100    1.761
run #7 ISI        1.000    2.527    7.200    1.545

all runs ISI      1.000    2.517   14.500    1.686

