
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0112_01_A5.1D
writing timing file: stimes.0112_02_A10.1D
writing timing file: stimes.0112_03_A20.1D
writing timing file: stimes.0112_04_B5.1D
writing timing file: stimes.0112_05_B10.1D
writing timing file: stimes.0112_06_B20.1D
writing timing file: stimes.0112_07_A5move.1D
writing timing file: stimes.0112_08_A10move.1D
writing timing file: stimes.0112_09_A20move.1D
writing timing file: stimes.0112_10_B5move.1D
writing timing file: stimes.0112_11_B10move.1D
writing timing file: stimes.0112_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0112'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.750    5.800    0.573
post-rest        13.000   13.987   15.100    0.726

run #0 ISI        1.000    2.494    8.300    1.612
run #1 ISI        1.000    2.528   10.000    1.703
run #2 ISI        1.000    2.525    7.200    1.399
run #3 ISI        1.000    2.541    8.100    1.575
run #4 ISI        1.000    2.515   11.100    1.905
run #5 ISI        1.000    2.524    7.000    1.277
run #6 ISI        1.000    2.548    7.200    1.391
run #7 ISI        1.000    2.523   10.100    1.657

all runs ISI      1.000    2.525   11.100    1.567

