
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2559_01_A5.1D
writing timing file: stimes.2559_02_A10.1D
writing timing file: stimes.2559_03_A20.1D
writing timing file: stimes.2559_04_B5.1D
writing timing file: stimes.2559_05_B10.1D
writing timing file: stimes.2559_06_B20.1D
writing timing file: stimes.2559_07_A5move.1D
writing timing file: stimes.2559_08_A10move.1D
writing timing file: stimes.2559_09_A20move.1D
writing timing file: stimes.2559_10_B5move.1D
writing timing file: stimes.2559_11_B10move.1D
writing timing file: stimes.2559_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2559'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.612    7.000    0.879
post-rest        13.000   13.425   14.000    0.349

run #0 ISI        1.000    2.535    9.000    1.834
run #1 ISI        1.000    2.525   13.300    1.843
run #2 ISI        1.000    2.520    8.000    1.367
run #3 ISI        1.100    2.508    7.200    1.330
run #4 ISI        1.000    2.544    9.000    1.555
run #5 ISI        1.000    2.518    8.100    1.537
run #6 ISI        1.000    2.499    8.800    1.334
run #7 ISI        1.000    2.515    9.000    1.686

all runs ISI      1.000    2.521   13.300    1.563

