
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2001_01_A5.1D
writing timing file: stimes.2001_02_A10.1D
writing timing file: stimes.2001_03_A20.1D
writing timing file: stimes.2001_04_B5.1D
writing timing file: stimes.2001_05_B10.1D
writing timing file: stimes.2001_06_B20.1D
writing timing file: stimes.2001_07_A5move.1D
writing timing file: stimes.2001_08_A10move.1D
writing timing file: stimes.2001_09_A20move.1D
writing timing file: stimes.2001_10_B5move.1D
writing timing file: stimes.2001_11_B10move.1D
writing timing file: stimes.2001_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2001'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    7.900    1.232
post-rest        13.000   13.600   15.000    0.773

run #0 ISI        1.000    2.489    7.300    1.574
run #1 ISI        1.000    2.546    6.700    1.373
run #2 ISI        1.000    2.534    9.400    1.883
run #3 ISI        1.000    2.538    7.100    1.493
run #4 ISI        1.000    2.503    9.600    1.668
run #5 ISI        1.000    2.528    7.500    1.509
run #6 ISI        1.000    2.525    9.000    1.409
run #7 ISI        1.000    2.524    9.400    1.534

all runs ISI      1.000    2.523    9.600    1.553

