
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1112_01_A5.1D
writing timing file: stimes.1112_02_A10.1D
writing timing file: stimes.1112_03_A20.1D
writing timing file: stimes.1112_04_B5.1D
writing timing file: stimes.1112_05_B10.1D
writing timing file: stimes.1112_06_B20.1D
writing timing file: stimes.1112_07_A5move.1D
writing timing file: stimes.1112_08_A10move.1D
writing timing file: stimes.1112_09_A20move.1D
writing timing file: stimes.1112_10_B5move.1D
writing timing file: stimes.1112_11_B10move.1D
writing timing file: stimes.1112_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1112'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.825   10.900    2.245
post-rest        13.000   14.212   15.400    0.884

run #0 ISI        1.000    2.452    8.900    1.470
run #1 ISI        1.000    2.535    9.200    1.529
run #2 ISI        1.000    2.480    6.500    1.406
run #3 ISI        1.000    2.541    6.800    1.499
run #4 ISI        1.000    2.515    7.900    1.418
run #5 ISI        1.000    2.527    9.800    1.402
run #6 ISI        1.000    2.487    8.100    1.330
run #7 ISI        1.000    2.514    9.000    1.714

all runs ISI      1.000    2.507    9.800    1.466

