
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1014_01_A5.1D
writing timing file: stimes.1014_02_A10.1D
writing timing file: stimes.1014_03_A20.1D
writing timing file: stimes.1014_04_B5.1D
writing timing file: stimes.1014_05_B10.1D
writing timing file: stimes.1014_06_B20.1D
writing timing file: stimes.1014_07_A5move.1D
writing timing file: stimes.1014_08_A10move.1D
writing timing file: stimes.1014_09_A20move.1D
writing timing file: stimes.1014_10_B5move.1D
writing timing file: stimes.1014_11_B10move.1D
writing timing file: stimes.1014_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1014'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.937   10.300    2.083
post-rest        13.000   14.900   18.900    2.188

run #0 ISI        1.000    2.546   12.000    1.866
run #1 ISI        1.000    2.477   10.400    1.623
run #2 ISI        1.000    2.515    7.800    1.351
run #3 ISI        1.000    2.494    7.100    1.460
run #4 ISI        1.000    2.546   10.300    1.980
run #5 ISI        1.000    2.489    8.700    1.511
run #6 ISI        1.000    2.515    7.000    1.418
run #7 ISI        1.000    2.377   13.000    1.650

all runs ISI      1.000    2.495   13.000    1.611

