
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3498_01_A5.1D
writing timing file: stimes.3498_02_A10.1D
writing timing file: stimes.3498_03_A20.1D
writing timing file: stimes.3498_04_B5.1D
writing timing file: stimes.3498_05_B10.1D
writing timing file: stimes.3498_06_B20.1D
writing timing file: stimes.3498_07_A5move.1D
writing timing file: stimes.3498_08_A10move.1D
writing timing file: stimes.3498_09_A20move.1D
writing timing file: stimes.3498_10_B5move.1D
writing timing file: stimes.3498_11_B10move.1D
writing timing file: stimes.3498_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3498'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    6.900    1.122
post-rest        13.000   13.800   14.500    0.475

run #0 ISI        1.000    2.514    6.300    1.201
run #1 ISI        1.000    2.508   12.800    2.011
run #2 ISI        1.000    2.496    7.200    1.401
run #3 ISI        1.000    2.523    8.600    1.433
run #4 ISI        1.000    2.527    7.300    1.429
run #5 ISI        1.000    2.515    7.900    1.450
run #6 ISI        1.000    2.542    7.600    1.501
run #7 ISI        1.000    2.532    9.400    1.634

all runs ISI      1.000    2.520   12.800    1.514

