
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1454_01_A5.1D
writing timing file: stimes.1454_02_A10.1D
writing timing file: stimes.1454_03_A20.1D
writing timing file: stimes.1454_04_B5.1D
writing timing file: stimes.1454_05_B10.1D
writing timing file: stimes.1454_06_B20.1D
writing timing file: stimes.1454_07_A5move.1D
writing timing file: stimes.1454_08_A10move.1D
writing timing file: stimes.1454_09_A20move.1D
writing timing file: stimes.1454_10_B5move.1D
writing timing file: stimes.1454_11_B10move.1D
writing timing file: stimes.1454_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1454'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.000    8.700    1.244
post-rest        13.100   15.137   17.700    1.601

run #0 ISI        1.000    2.465    6.700    1.423
run #1 ISI        1.000    2.513   10.000    1.560
run #2 ISI        1.000    2.468    9.600    1.667
run #3 ISI        1.000    2.531    7.000    1.555
run #4 ISI        1.000    2.535    8.200    1.710
run #5 ISI        1.000    2.454    6.800    1.382
run #6 ISI        1.000    2.489    9.400    1.752
run #7 ISI        1.000    2.475    7.300    1.397

all runs ISI      1.000    2.491   10.000    1.552

