
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2571_01_A5.1D
writing timing file: stimes.2571_02_A10.1D
writing timing file: stimes.2571_03_A20.1D
writing timing file: stimes.2571_04_B5.1D
writing timing file: stimes.2571_05_B10.1D
writing timing file: stimes.2571_06_B20.1D
writing timing file: stimes.2571_07_A5move.1D
writing timing file: stimes.2571_08_A10move.1D
writing timing file: stimes.2571_09_A20move.1D
writing timing file: stimes.2571_10_B5move.1D
writing timing file: stimes.2571_11_B10move.1D
writing timing file: stimes.2571_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2571'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    7.000    1.158
post-rest        13.100   14.225   16.300    1.251

run #0 ISI        1.000    2.538   17.700    2.299
run #1 ISI        1.000    2.542    9.600    1.759
run #2 ISI        1.000    2.542    6.800    1.381
run #3 ISI        1.000    2.483   10.500    1.694
run #4 ISI        1.000    2.517    7.700    1.503
run #5 ISI        1.000    2.463   14.000    2.128
run #6 ISI        1.000    2.504    8.800    1.552
run #7 ISI        1.000    2.525    7.000    1.574

all runs ISI      1.000    2.514   17.700    1.751

