
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3534_01_A5.1D
writing timing file: stimes.3534_02_A10.1D
writing timing file: stimes.3534_03_A20.1D
writing timing file: stimes.3534_04_B5.1D
writing timing file: stimes.3534_05_B10.1D
writing timing file: stimes.3534_06_B20.1D
writing timing file: stimes.3534_07_A5move.1D
writing timing file: stimes.3534_08_A10move.1D
writing timing file: stimes.3534_09_A20move.1D
writing timing file: stimes.3534_10_B5move.1D
writing timing file: stimes.3534_11_B10move.1D
writing timing file: stimes.3534_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3534'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.912   15.400    3.700
post-rest        13.100   14.237   16.100    1.164

run #0 ISI        1.000    2.499    8.300    1.593
run #1 ISI        1.000    2.501    7.300    1.346
run #2 ISI        1.000    2.493   10.400    1.479
run #3 ISI        1.000    2.531    6.200    1.245
run #4 ISI        1.000    2.463    8.900    1.634
run #5 ISI        1.000    2.383    5.600    1.243
run #6 ISI        1.000    2.539    8.100    1.766
run #7 ISI        1.000    2.517    7.400    1.378

all runs ISI      1.000    2.491   10.400    1.463

