
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4418_01_A5.1D
writing timing file: stimes.4418_02_A10.1D
writing timing file: stimes.4418_03_A20.1D
writing timing file: stimes.4418_04_B5.1D
writing timing file: stimes.4418_05_B10.1D
writing timing file: stimes.4418_06_B20.1D
writing timing file: stimes.4418_07_A5move.1D
writing timing file: stimes.4418_08_A10move.1D
writing timing file: stimes.4418_09_A20move.1D
writing timing file: stimes.4418_10_B5move.1D
writing timing file: stimes.4418_11_B10move.1D
writing timing file: stimes.4418_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4418'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537   10.600    2.117
post-rest        13.000   15.275   19.600    2.400

run #0 ISI        1.000    2.472    9.400    1.576
run #1 ISI        1.000    2.527   10.500    1.643
run #2 ISI        1.000    2.528    8.500    1.490
run #3 ISI        1.000    2.454    9.300    1.560
run #4 ISI        1.000    2.456   11.200    1.749
run #5 ISI        1.000    2.527   11.800    1.752
run #6 ISI        1.000    2.475    8.700    1.482
run #7 ISI        1.000    2.527    7.900    1.458

all runs ISI      1.000    2.496   11.800    1.583

