
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2549_01_A5.1D
writing timing file: stimes.2549_02_A10.1D
writing timing file: stimes.2549_03_A20.1D
writing timing file: stimes.2549_04_B5.1D
writing timing file: stimes.2549_05_B10.1D
writing timing file: stimes.2549_06_B20.1D
writing timing file: stimes.2549_07_A5move.1D
writing timing file: stimes.2549_08_A10move.1D
writing timing file: stimes.2549_09_A20move.1D
writing timing file: stimes.2549_10_B5move.1D
writing timing file: stimes.2549_11_B10move.1D
writing timing file: stimes.2549_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2549'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.000    6.200    0.665
post-rest        13.000   14.500   18.400    1.774

run #0 ISI        1.000    2.542    6.300    1.355
run #1 ISI        1.000    2.528    7.500    1.507
run #2 ISI        1.000    2.485    7.200    1.323
run #3 ISI        1.000    2.452    7.100    1.341
run #4 ISI        1.000    2.532    9.900    1.690
run #5 ISI        1.000    2.518    8.600    1.632
run #6 ISI        1.000    2.532   13.900    1.902
run #7 ISI        1.000    2.523    8.800    1.689

all runs ISI      1.000    2.514   13.900    1.557

