
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2408_01_A5.1D
writing timing file: stimes.2408_02_A10.1D
writing timing file: stimes.2408_03_A20.1D
writing timing file: stimes.2408_04_B5.1D
writing timing file: stimes.2408_05_B10.1D
writing timing file: stimes.2408_06_B20.1D
writing timing file: stimes.2408_07_A5move.1D
writing timing file: stimes.2408_08_A10move.1D
writing timing file: stimes.2408_09_A20move.1D
writing timing file: stimes.2408_10_B5move.1D
writing timing file: stimes.2408_11_B10move.1D
writing timing file: stimes.2408_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2408'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    8.000    1.591
post-rest        13.000   13.987   15.500    1.034

run #0 ISI        1.000    2.530    8.300    1.424
run #1 ISI        1.000    2.539    8.000    1.451
run #2 ISI        1.000    2.514   11.700    1.849
run #3 ISI        1.000    2.541   10.000    1.539
run #4 ISI        1.000    2.465   11.300    1.728
run #5 ISI        1.000    2.486    6.100    1.347
run #6 ISI        1.000    2.532    7.800    1.601
run #7 ISI        1.000    2.538   11.700    1.795

all runs ISI      1.000    2.518   11.700    1.591

