
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3407_01_A5.1D
writing timing file: stimes.3407_02_A10.1D
writing timing file: stimes.3407_03_A20.1D
writing timing file: stimes.3407_04_B5.1D
writing timing file: stimes.3407_05_B10.1D
writing timing file: stimes.3407_06_B20.1D
writing timing file: stimes.3407_07_A5move.1D
writing timing file: stimes.3407_08_A10move.1D
writing timing file: stimes.3407_09_A20move.1D
writing timing file: stimes.3407_10_B5move.1D
writing timing file: stimes.3407_11_B10move.1D
writing timing file: stimes.3407_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3407'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    5.900    0.681
post-rest        13.000   14.412   16.300    1.406

run #0 ISI        1.000    2.487    7.400    1.375
run #1 ISI        1.000    2.492    7.600    1.460
run #2 ISI        1.000    2.503    6.600    1.448
run #3 ISI        1.000    2.539   13.800    2.004
run #4 ISI        1.000    2.523    9.900    1.729
run #5 ISI        1.000    2.539    9.400    1.563
run #6 ISI        1.000    2.535    9.800    1.630
run #7 ISI        1.000    2.548    6.600    1.363

all runs ISI      1.000    2.521   13.800    1.575

