
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3290_01_A5.1D
writing timing file: stimes.3290_02_A10.1D
writing timing file: stimes.3290_03_A20.1D
writing timing file: stimes.3290_04_B5.1D
writing timing file: stimes.3290_05_B10.1D
writing timing file: stimes.3290_06_B20.1D
writing timing file: stimes.3290_07_A5move.1D
writing timing file: stimes.3290_08_A10move.1D
writing timing file: stimes.3290_09_A20move.1D
writing timing file: stimes.3290_10_B5move.1D
writing timing file: stimes.3290_11_B10move.1D
writing timing file: stimes.3290_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3290'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.325   11.300    2.755
post-rest        13.000   13.587   14.800    0.653

run #0 ISI        1.000    2.537    9.800    1.611
run #1 ISI        1.000    2.494    7.800    1.379
run #2 ISI        1.000    2.544    9.500    1.644
run #3 ISI        1.000    2.528   10.400    1.708
run #4 ISI        1.000    2.538    7.300    1.526
run #5 ISI        1.000    2.428   10.500    1.738
run #6 ISI        1.000    2.544   12.000    1.776
run #7 ISI        1.000    2.454    8.800    1.671

all runs ISI      1.000    2.508   12.000    1.627

