
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0905_01_A5.1D
writing timing file: stimes.0905_02_A10.1D
writing timing file: stimes.0905_03_A20.1D
writing timing file: stimes.0905_04_B5.1D
writing timing file: stimes.0905_05_B10.1D
writing timing file: stimes.0905_06_B20.1D
writing timing file: stimes.0905_07_A5move.1D
writing timing file: stimes.0905_08_A10move.1D
writing timing file: stimes.0905_09_A20move.1D
writing timing file: stimes.0905_10_B5move.1D
writing timing file: stimes.0905_11_B10move.1D
writing timing file: stimes.0905_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0905'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.237    9.400    1.580
post-rest        13.000   14.450   16.500    1.392

run #0 ISI        1.000    2.497    6.100    1.302
run #1 ISI        1.000    2.499   12.500    2.061
run #2 ISI        1.000    2.500   10.200    1.715
run #3 ISI        1.000    2.504    9.100    1.731
run #4 ISI        1.000    2.513   10.700    1.876
run #5 ISI        1.000    2.527    8.200    1.627
run #6 ISI        1.000    2.424    9.900    1.751
run #7 ISI        1.000    2.515    6.700    1.449

all runs ISI      1.000    2.497   12.500    1.693

