
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3899_01_A5.1D
writing timing file: stimes.3899_02_A10.1D
writing timing file: stimes.3899_03_A20.1D
writing timing file: stimes.3899_04_B5.1D
writing timing file: stimes.3899_05_B10.1D
writing timing file: stimes.3899_06_B20.1D
writing timing file: stimes.3899_07_A5move.1D
writing timing file: stimes.3899_08_A10move.1D
writing timing file: stimes.3899_09_A20move.1D
writing timing file: stimes.3899_10_B5move.1D
writing timing file: stimes.3899_11_B10move.1D
writing timing file: stimes.3899_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3899'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    7.700    1.174
post-rest        13.200   14.700   17.400    1.330

run #0 ISI        1.000    2.468    8.400    1.510
run #1 ISI        1.000    2.528    8.600    1.514
run #2 ISI        1.000    2.514   10.000    1.735
run #3 ISI        1.000    2.517    9.000    1.597
run #4 ISI        1.000    2.520    8.000    1.473
run #5 ISI        1.000    2.539    8.100    1.456
run #6 ISI        1.000    2.494    7.900    1.425
run #7 ISI        1.000    2.499    8.200    1.533

all runs ISI      1.000    2.510   10.000    1.524

