
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4091_01_A5.1D
writing timing file: stimes.4091_02_A10.1D
writing timing file: stimes.4091_03_A20.1D
writing timing file: stimes.4091_04_B5.1D
writing timing file: stimes.4091_05_B10.1D
writing timing file: stimes.4091_06_B20.1D
writing timing file: stimes.4091_07_A5move.1D
writing timing file: stimes.4091_08_A10move.1D
writing timing file: stimes.4091_09_A20move.1D
writing timing file: stimes.4091_10_B5move.1D
writing timing file: stimes.4091_11_B10move.1D
writing timing file: stimes.4091_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4091'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    5.000    0.342
post-rest        13.100   14.687   17.400    1.487

run #0 ISI        1.000    2.542    8.500    1.542
run #1 ISI        1.000    2.528    9.200    1.512
run #2 ISI        1.000    2.523   10.400    1.656
run #3 ISI        1.000    2.515   12.400    1.947
run #4 ISI        1.000    2.473    8.800    1.520
run #5 ISI        1.000    2.487    6.900    1.519
run #6 ISI        1.000    2.525   12.300    2.000
run #7 ISI        1.000    2.535    8.900    1.669

all runs ISI      1.000    2.516   12.400    1.671

