
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4092_01_A5.1D
writing timing file: stimes.4092_02_A10.1D
writing timing file: stimes.4092_03_A20.1D
writing timing file: stimes.4092_04_B5.1D
writing timing file: stimes.4092_05_B10.1D
writing timing file: stimes.4092_06_B20.1D
writing timing file: stimes.4092_07_A5move.1D
writing timing file: stimes.4092_08_A10move.1D
writing timing file: stimes.4092_09_A20move.1D
writing timing file: stimes.4092_10_B5move.1D
writing timing file: stimes.4092_11_B10move.1D
writing timing file: stimes.4092_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4092'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.250    6.400    0.652
post-rest        13.000   13.912   15.400    0.970

run #0 ISI        1.000    2.523    8.000    1.543
run #1 ISI        1.000    2.541    7.400    1.429
run #2 ISI        1.000    2.500    9.400    1.709
run #3 ISI        1.000    2.523    8.100    1.591
run #4 ISI        1.000    2.514   11.600    1.646
run #5 ISI        1.000    2.525    7.400    1.454
run #6 ISI        1.000    2.518    9.600    1.687
run #7 ISI        1.000    2.507    7.700    1.420

all runs ISI      1.000    2.519   11.600    1.554

