
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0948_01_A5.1D
writing timing file: stimes.0948_02_A10.1D
writing timing file: stimes.0948_03_A20.1D
writing timing file: stimes.0948_04_B5.1D
writing timing file: stimes.0948_05_B10.1D
writing timing file: stimes.0948_06_B20.1D
writing timing file: stimes.0948_07_A5move.1D
writing timing file: stimes.0948_08_A10move.1D
writing timing file: stimes.0948_09_A20move.1D
writing timing file: stimes.0948_10_B5move.1D
writing timing file: stimes.0948_11_B10move.1D
writing timing file: stimes.0948_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0948'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    6.700    0.936
post-rest        13.000   14.750   17.600    1.522

run #0 ISI        1.000    2.530    8.100    1.489
run #1 ISI        1.000    2.463    6.800    1.361
run #2 ISI        1.000    2.468   10.500    1.580
run #3 ISI        1.000    2.528    6.600    1.345
run #4 ISI        1.000    2.521   10.600    1.760
run #5 ISI        1.100    2.549    8.000    1.456
run #6 ISI        1.000    2.513   10.700    1.626
run #7 ISI        1.000    2.542    7.400    1.428

all runs ISI      1.000    2.514   10.700    1.502

