
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0376_01_A5.1D
writing timing file: stimes.0376_02_A10.1D
writing timing file: stimes.0376_03_A20.1D
writing timing file: stimes.0376_04_B5.1D
writing timing file: stimes.0376_05_B10.1D
writing timing file: stimes.0376_06_B20.1D
writing timing file: stimes.0376_07_A5move.1D
writing timing file: stimes.0376_08_A10move.1D
writing timing file: stimes.0376_09_A20move.1D
writing timing file: stimes.0376_10_B5move.1D
writing timing file: stimes.0376_11_B10move.1D
writing timing file: stimes.0376_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0376'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.262    7.200    0.885
post-rest        13.200   15.437   18.400    1.988

run #0 ISI        1.000    2.518   13.800    1.858
run #1 ISI        1.000    2.501    8.900    1.495
run #2 ISI        1.000    2.482    6.400    1.428
run #3 ISI        1.000    2.465    5.800    1.289
run #4 ISI        1.000    2.527    8.300    1.511
run #5 ISI        1.000    2.477    8.900    1.591
run #6 ISI        1.000    2.490    6.600    1.350
run #7 ISI        1.000    2.517    6.500    1.401

all runs ISI      1.000    2.497   13.800    1.490

