
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1069_01_A5.1D
writing timing file: stimes.1069_02_A10.1D
writing timing file: stimes.1069_03_A20.1D
writing timing file: stimes.1069_04_B5.1D
writing timing file: stimes.1069_05_B10.1D
writing timing file: stimes.1069_06_B20.1D
writing timing file: stimes.1069_07_A5move.1D
writing timing file: stimes.1069_08_A10move.1D
writing timing file: stimes.1069_09_A20move.1D
writing timing file: stimes.1069_10_B5move.1D
writing timing file: stimes.1069_11_B10move.1D
writing timing file: stimes.1069_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1069'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.412    6.800    0.951
post-rest        13.000   13.800   15.200    0.784

run #0 ISI        1.000    2.528   12.400    1.822
run #1 ISI        1.000    2.510    8.000    1.381
run #2 ISI        1.000    2.506    8.900    1.611
run #3 ISI        1.000    2.506    8.700    1.512
run #4 ISI        1.000    2.528   13.500    1.737
run #5 ISI        1.000    2.518    9.200    1.691
run #6 ISI        1.000    2.537   10.900    1.644
run #7 ISI        1.000    2.513    7.100    1.402

all runs ISI      1.000    2.518   13.500    1.597

