
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2873_01_A5.1D
writing timing file: stimes.2873_02_A10.1D
writing timing file: stimes.2873_03_A20.1D
writing timing file: stimes.2873_04_B5.1D
writing timing file: stimes.2873_05_B10.1D
writing timing file: stimes.2873_06_B20.1D
writing timing file: stimes.2873_07_A5move.1D
writing timing file: stimes.2873_08_A10move.1D
writing timing file: stimes.2873_09_A20move.1D
writing timing file: stimes.2873_10_B5move.1D
writing timing file: stimes.2873_11_B10move.1D
writing timing file: stimes.2873_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2873'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    8.500    1.400
post-rest        13.400   14.650   15.900    0.739

run #0 ISI        1.000    2.514    9.300    1.804
run #1 ISI        1.000    2.503    7.300    1.379
run #2 ISI        1.000    2.513    7.600    1.478
run #3 ISI        1.000    2.490    8.100    1.380
run #4 ISI        1.000    2.528    6.700    1.397
run #5 ISI        1.000    2.520    9.800    1.539
run #6 ISI        1.000    2.468   12.300    1.930
run #7 ISI        1.000    2.503    6.900    1.343

all runs ISI      1.000    2.505   12.300    1.536

