
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3397_01_A5.1D
writing timing file: stimes.3397_02_A10.1D
writing timing file: stimes.3397_03_A20.1D
writing timing file: stimes.3397_04_B5.1D
writing timing file: stimes.3397_05_B10.1D
writing timing file: stimes.3397_06_B20.1D
writing timing file: stimes.3397_07_A5move.1D
writing timing file: stimes.3397_08_A10move.1D
writing timing file: stimes.3397_09_A20move.1D
writing timing file: stimes.3397_10_B5move.1D
writing timing file: stimes.3397_11_B10move.1D
writing timing file: stimes.3397_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3397'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.687    5.500    0.599
post-rest        13.400   14.775   16.900    1.219

run #0 ISI        1.000    2.542   14.800    1.897
run #1 ISI        1.000    2.513    8.600    1.512
run #2 ISI        1.000    2.517    6.000    1.231
run #3 ISI        1.000    2.525    8.800    1.522
run #4 ISI        1.000    2.499    8.800    1.667
run #5 ISI        1.000    2.525    6.400    1.349
run #6 ISI        1.000    2.523    6.500    1.364
run #7 ISI        1.000    2.473    7.100    1.414

all runs ISI      1.000    2.515   14.800    1.498

