
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3139_01_A5.1D
writing timing file: stimes.3139_02_A10.1D
writing timing file: stimes.3139_03_A20.1D
writing timing file: stimes.3139_04_B5.1D
writing timing file: stimes.3139_05_B10.1D
writing timing file: stimes.3139_06_B20.1D
writing timing file: stimes.3139_07_A5move.1D
writing timing file: stimes.3139_08_A10move.1D
writing timing file: stimes.3139_09_A20move.1D
writing timing file: stimes.3139_10_B5move.1D
writing timing file: stimes.3139_11_B10move.1D
writing timing file: stimes.3139_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3139'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.000    7.600    1.403
post-rest        13.000   14.625   19.400    2.139

run #0 ISI        1.000    2.501    7.300    1.623
run #1 ISI        1.000    2.528    7.600    1.503
run #2 ISI        1.000    2.497    7.100    1.346
run #3 ISI        1.000    2.504   10.200    1.613
run #4 ISI        1.000    2.413    9.400    1.783
run #5 ISI        1.000    2.504    7.600    1.486
run #6 ISI        1.000    2.499    9.000    1.594
run #7 ISI        1.000    2.539    6.600    1.413

all runs ISI      1.000    2.498   10.200    1.541

