
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4900_01_A5.1D
writing timing file: stimes.4900_02_A10.1D
writing timing file: stimes.4900_03_A20.1D
writing timing file: stimes.4900_04_B5.1D
writing timing file: stimes.4900_05_B10.1D
writing timing file: stimes.4900_06_B20.1D
writing timing file: stimes.4900_07_A5move.1D
writing timing file: stimes.4900_08_A10move.1D
writing timing file: stimes.4900_09_A20move.1D
writing timing file: stimes.4900_10_B5move.1D
writing timing file: stimes.4900_11_B10move.1D
writing timing file: stimes.4900_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4900'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.625    9.700    1.868
post-rest        13.000   14.025   15.900    1.103

run #0 ISI        1.000    2.518    7.300    1.478
run #1 ISI        1.000    2.521    9.000    1.611
run #2 ISI        1.000    2.434    7.600    1.460
run #3 ISI        1.000    2.548    6.600    1.498
run #4 ISI        1.000    2.504    6.400    1.385
run #5 ISI        1.000    2.524    8.100    1.437
run #6 ISI        1.000    2.504    6.700    1.530
run #7 ISI        1.000    2.542    9.700    1.545

all runs ISI      1.000    2.512    9.700    1.486

