
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4564_01_A5.1D
writing timing file: stimes.4564_02_A10.1D
writing timing file: stimes.4564_03_A20.1D
writing timing file: stimes.4564_04_B5.1D
writing timing file: stimes.4564_05_B10.1D
writing timing file: stimes.4564_06_B20.1D
writing timing file: stimes.4564_07_A5move.1D
writing timing file: stimes.4564_08_A10move.1D
writing timing file: stimes.4564_09_A20move.1D
writing timing file: stimes.4564_10_B5move.1D
writing timing file: stimes.4564_11_B10move.1D
writing timing file: stimes.4564_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4564'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    6.500    0.791
post-rest        13.000   14.437   18.100    1.875

run #0 ISI        1.000    2.472    6.900    1.450
run #1 ISI        1.000    2.544    8.300    1.712
run #2 ISI        1.000    2.549    8.100    1.642
run #3 ISI        1.000    2.501    9.300    1.687
run #4 ISI        1.000    2.539    8.700    1.520
run #5 ISI        1.000    2.515    8.200    1.559
run #6 ISI        1.000    2.545    8.200    1.641
run #7 ISI        1.000    2.501    7.700    1.541

all runs ISI      1.000    2.521    9.300    1.587

