
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1419_01_A5.1D
writing timing file: stimes.1419_02_A10.1D
writing timing file: stimes.1419_03_A20.1D
writing timing file: stimes.1419_04_B5.1D
writing timing file: stimes.1419_05_B10.1D
writing timing file: stimes.1419_06_B20.1D
writing timing file: stimes.1419_07_A5move.1D
writing timing file: stimes.1419_08_A10move.1D
writing timing file: stimes.1419_09_A20move.1D
writing timing file: stimes.1419_10_B5move.1D
writing timing file: stimes.1419_11_B10move.1D
writing timing file: stimes.1419_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1419'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.812    8.500    1.533
post-rest        13.200   15.575   23.000    3.121

run #0 ISI        1.000    2.483    8.800    1.645
run #1 ISI        1.000    2.511    8.200    1.491
run #2 ISI        1.000    2.521    8.300    1.643
run #3 ISI        1.000    2.379    6.700    1.383
run #4 ISI        1.000    2.468    7.000    1.388
run #5 ISI        1.000    2.524   11.900    1.775
run #6 ISI        1.000    2.508    8.400    1.616
run #7 ISI        1.000    2.506    9.300    1.656

all runs ISI      1.000    2.488   11.900    1.571

