
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2296_01_A5.1D
writing timing file: stimes.2296_02_A10.1D
writing timing file: stimes.2296_03_A20.1D
writing timing file: stimes.2296_04_B5.1D
writing timing file: stimes.2296_05_B10.1D
writing timing file: stimes.2296_06_B20.1D
writing timing file: stimes.2296_07_A5move.1D
writing timing file: stimes.2296_08_A10move.1D
writing timing file: stimes.2296_09_A20move.1D
writing timing file: stimes.2296_10_B5move.1D
writing timing file: stimes.2296_11_B10move.1D
writing timing file: stimes.2296_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2296'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.375    7.700    1.065
post-rest        13.000   14.825   17.800    1.927

run #0 ISI        1.000    2.496   10.800    1.596
run #1 ISI        1.000    2.511    6.700    1.289
run #2 ISI        1.000    2.430    8.300    1.451
run #3 ISI        1.000    2.534    9.000    1.765
run #4 ISI        1.000    2.535    8.500    1.466
run #5 ISI        1.000    2.539    7.300    1.437
run #6 ISI        1.000    2.518    7.200    1.590
run #7 ISI        1.000    2.470    7.900    1.570

all runs ISI      1.000    2.504   10.800    1.517

