
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0294_01_A5.1D
writing timing file: stimes.0294_02_A10.1D
writing timing file: stimes.0294_03_A20.1D
writing timing file: stimes.0294_04_B5.1D
writing timing file: stimes.0294_05_B10.1D
writing timing file: stimes.0294_06_B20.1D
writing timing file: stimes.0294_07_A5move.1D
writing timing file: stimes.0294_08_A10move.1D
writing timing file: stimes.0294_09_A20move.1D
writing timing file: stimes.0294_10_B5move.1D
writing timing file: stimes.0294_11_B10move.1D
writing timing file: stimes.0294_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0294'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.962    9.700    2.183
post-rest        13.000   13.575   15.700    0.896

run #0 ISI        1.000    2.546   11.100    1.841
run #1 ISI        1.000    2.542    6.300    1.260
run #2 ISI        1.000    2.466    8.800    1.557
run #3 ISI        1.000    2.515    6.600    1.541
run #4 ISI        1.000    2.497    6.200    1.353
run #5 ISI        1.000    2.539    8.300    1.583
run #6 ISI        1.000    2.510   10.300    1.607
run #7 ISI        1.000    2.492    7.300    1.540

all runs ISI      1.000    2.514   11.100    1.534

