
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3213_01_A5.1D
writing timing file: stimes.3213_02_A10.1D
writing timing file: stimes.3213_03_A20.1D
writing timing file: stimes.3213_04_B5.1D
writing timing file: stimes.3213_05_B10.1D
writing timing file: stimes.3213_06_B20.1D
writing timing file: stimes.3213_07_A5move.1D
writing timing file: stimes.3213_08_A10move.1D
writing timing file: stimes.3213_09_A20move.1D
writing timing file: stimes.3213_10_B5move.1D
writing timing file: stimes.3213_11_B10move.1D
writing timing file: stimes.3213_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3213'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.200    7.400    1.010
post-rest        13.200   14.837   19.500    2.192

run #0 ISI        1.000    2.546    9.600    1.811
run #1 ISI        1.000    2.448   11.400    1.691
run #2 ISI        1.000    2.497    8.600    1.703
run #3 ISI        1.000    2.480    8.000    1.580
run #4 ISI        1.000    2.515    7.900    1.611
run #5 ISI        1.000    2.515    9.100    1.576
run #6 ISI        1.000    2.521    7.100    1.497
run #7 ISI        1.000    2.528    6.200    1.312

all runs ISI      1.000    2.507   11.400    1.594

