
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1543_01_A5.1D
writing timing file: stimes.1543_02_A10.1D
writing timing file: stimes.1543_03_A20.1D
writing timing file: stimes.1543_04_B5.1D
writing timing file: stimes.1543_05_B10.1D
writing timing file: stimes.1543_06_B20.1D
writing timing file: stimes.1543_07_A5move.1D
writing timing file: stimes.1543_08_A10move.1D
writing timing file: stimes.1543_09_A20move.1D
writing timing file: stimes.1543_10_B5move.1D
writing timing file: stimes.1543_11_B10move.1D
writing timing file: stimes.1543_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1543'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.087    9.700    2.123
post-rest        13.300   14.950   17.100    1.250

run #0 ISI        1.000    2.487    8.000    1.413
run #1 ISI        1.000    2.528    7.800    1.516
run #2 ISI        1.000    2.494    8.200    1.584
run #3 ISI        1.000    2.480    6.100    1.318
run #4 ISI        1.000    2.507    6.800    1.388
run #5 ISI        1.000    2.537   10.000    1.571
run #6 ISI        1.000    2.454    9.300    1.750
run #7 ISI        1.000    2.452    7.700    1.541

all runs ISI      1.000    2.492   10.000    1.506

