
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1919_01_A5.1D
writing timing file: stimes.1919_02_A10.1D
writing timing file: stimes.1919_03_A20.1D
writing timing file: stimes.1919_04_B5.1D
writing timing file: stimes.1919_05_B10.1D
writing timing file: stimes.1919_06_B20.1D
writing timing file: stimes.1919_07_A5move.1D
writing timing file: stimes.1919_08_A10move.1D
writing timing file: stimes.1919_09_A20move.1D
writing timing file: stimes.1919_10_B5move.1D
writing timing file: stimes.1919_11_B10move.1D
writing timing file: stimes.1919_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1919'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.287    6.500    0.837
post-rest        13.000   13.712   14.900    0.633

run #0 ISI        1.000    2.532   11.800    1.740
run #1 ISI        1.000    2.508   10.200    1.600
run #2 ISI        1.000    2.513    8.500    1.708
run #3 ISI        1.000    2.518    7.800    1.376
run #4 ISI        1.000    2.527   10.800    1.771
run #5 ISI        1.000    2.521    8.200    1.306
run #6 ISI        1.000    2.534    9.800    1.578
run #7 ISI        1.000    2.515    9.400    1.475

all runs ISI      1.000    2.521   11.800    1.568

