
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0325_01_A5.1D
writing timing file: stimes.0325_02_A10.1D
writing timing file: stimes.0325_03_A20.1D
writing timing file: stimes.0325_04_B5.1D
writing timing file: stimes.0325_05_B10.1D
writing timing file: stimes.0325_06_B20.1D
writing timing file: stimes.0325_07_A5move.1D
writing timing file: stimes.0325_08_A10move.1D
writing timing file: stimes.0325_09_A20move.1D
writing timing file: stimes.0325_10_B5move.1D
writing timing file: stimes.0325_11_B10move.1D
writing timing file: stimes.0325_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0325'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.062    6.500    0.776
post-rest        13.000   14.987   17.700    1.538

run #0 ISI        1.000    2.490    9.000    1.338
run #1 ISI        1.000    2.514    7.300    1.450
run #2 ISI        1.000    2.528    8.900    1.653
run #3 ISI        1.000    2.506    7.000    1.420
run #4 ISI        1.000    2.525    7.900    1.564
run #5 ISI        1.000    2.524   11.800    1.796
run #6 ISI        1.000    2.476    6.200    1.229
run #7 ISI        1.000    2.487   13.500    2.017

all runs ISI      1.000    2.506   13.500    1.567

