
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4821_01_A5.1D
writing timing file: stimes.4821_02_A10.1D
writing timing file: stimes.4821_03_A20.1D
writing timing file: stimes.4821_04_B5.1D
writing timing file: stimes.4821_05_B10.1D
writing timing file: stimes.4821_06_B20.1D
writing timing file: stimes.4821_07_A5move.1D
writing timing file: stimes.4821_08_A10move.1D
writing timing file: stimes.4821_09_A20move.1D
writing timing file: stimes.4821_10_B5move.1D
writing timing file: stimes.4821_11_B10move.1D
writing timing file: stimes.4821_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4821'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.700    9.200    1.707
post-rest        13.100   13.862   15.100    0.789

run #0 ISI        1.000    2.538    7.700    1.423
run #1 ISI        1.000    2.524    8.900    1.728
run #2 ISI        1.000    2.518    7.300    1.490
run #3 ISI        1.000    2.539    8.900    1.678
run #4 ISI        1.000    2.458    9.600    1.737
run #5 ISI        1.000    2.530   10.600    1.708
run #6 ISI        1.000    2.497    8.100    1.560
run #7 ISI        1.000    2.501    9.000    1.425

all runs ISI      1.000    2.513   10.600    1.589

