
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1876_01_A5.1D
writing timing file: stimes.1876_02_A10.1D
writing timing file: stimes.1876_03_A20.1D
writing timing file: stimes.1876_04_B5.1D
writing timing file: stimes.1876_05_B10.1D
writing timing file: stimes.1876_06_B20.1D
writing timing file: stimes.1876_07_A5move.1D
writing timing file: stimes.1876_08_A10move.1D
writing timing file: stimes.1876_09_A20move.1D
writing timing file: stimes.1876_10_B5move.1D
writing timing file: stimes.1876_11_B10move.1D
writing timing file: stimes.1876_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1876'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.512    4.700    0.155
post-rest        13.300   15.150   22.400    3.127

run #0 ISI        1.000    2.411   11.600    1.682
run #1 ISI        1.000    2.541    7.900    1.571
run #2 ISI        1.000    2.515    7.000    1.494
run #3 ISI        1.000    2.492    6.900    1.563
run #4 ISI        1.000    2.532    7.200    1.361
run #5 ISI        1.000    2.539    7.400    1.654
run #6 ISI        1.000    2.530    6.200    1.247
run #7 ISI        1.000    2.534    6.900    1.326

all runs ISI      1.000    2.512   11.600    1.486

