
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0984_01_A5.1D
writing timing file: stimes.0984_02_A10.1D
writing timing file: stimes.0984_03_A20.1D
writing timing file: stimes.0984_04_B5.1D
writing timing file: stimes.0984_05_B10.1D
writing timing file: stimes.0984_06_B20.1D
writing timing file: stimes.0984_07_A5move.1D
writing timing file: stimes.0984_08_A10move.1D
writing timing file: stimes.0984_09_A20move.1D
writing timing file: stimes.0984_10_B5move.1D
writing timing file: stimes.0984_11_B10move.1D
writing timing file: stimes.0984_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0984'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.400    0.899
post-rest        13.300   15.600   20.700    2.318

run #0 ISI        1.000    2.508   10.800    1.753
run #1 ISI        1.000    2.514    6.700    1.141
run #2 ISI        1.000    2.508   10.800    1.789
run #3 ISI        1.000    2.463    6.700    1.327
run #4 ISI        1.000    2.525    9.800    1.546
run #5 ISI        1.000    2.439    6.500    1.298
run #6 ISI        1.000    2.520    5.800    1.281
run #7 ISI        1.000    2.514    7.700    1.484

all runs ISI      1.000    2.499   10.800    1.460

