
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0135_01_A5.1D
writing timing file: stimes.0135_02_A10.1D
writing timing file: stimes.0135_03_A20.1D
writing timing file: stimes.0135_04_B5.1D
writing timing file: stimes.0135_05_B10.1D
writing timing file: stimes.0135_06_B20.1D
writing timing file: stimes.0135_07_A5move.1D
writing timing file: stimes.0135_08_A10move.1D
writing timing file: stimes.0135_09_A20move.1D
writing timing file: stimes.0135_10_B5move.1D
writing timing file: stimes.0135_11_B10move.1D
writing timing file: stimes.0135_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0135'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    8.200    1.357
post-rest        13.400   14.437   16.800    1.158

run #0 ISI        1.000    2.542    6.400    1.332
run #1 ISI        1.000    2.490    6.500    1.438
run #2 ISI        1.000    2.508    7.300    1.357
run #3 ISI        1.000    2.506    9.900    1.753
run #4 ISI        1.000    2.508    9.200    1.613
run #5 ISI        1.000    2.515    8.800    1.666
run #6 ISI        1.000    2.483    8.400    1.464
run #7 ISI        1.000    2.524    9.600    1.836

all runs ISI      1.000    2.510    9.900    1.558

