
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2205_01_A5.1D
writing timing file: stimes.2205_02_A10.1D
writing timing file: stimes.2205_03_A20.1D
writing timing file: stimes.2205_04_B5.1D
writing timing file: stimes.2205_05_B10.1D
writing timing file: stimes.2205_06_B20.1D
writing timing file: stimes.2205_07_A5move.1D
writing timing file: stimes.2205_08_A10move.1D
writing timing file: stimes.2205_09_A20move.1D
writing timing file: stimes.2205_10_B5move.1D
writing timing file: stimes.2205_11_B10move.1D
writing timing file: stimes.2205_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2205'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.837    8.500    1.565
post-rest        13.100   14.237   15.600    0.984

run #0 ISI        1.000    2.508    6.200    1.175
run #1 ISI        1.000    2.517    9.500    1.765
run #2 ISI        1.000    2.541    9.900    1.949
run #3 ISI        1.000    2.513   10.900    1.841
run #4 ISI        1.000    2.486    8.200    1.442
run #5 ISI        1.000    2.513    7.100    1.386
run #6 ISI        1.000    2.494    5.300    1.280
run #7 ISI        1.000    2.476    6.600    1.266

all runs ISI      1.000    2.506   10.900    1.529

