
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1926_01_A5.1D
writing timing file: stimes.1926_02_A10.1D
writing timing file: stimes.1926_03_A20.1D
writing timing file: stimes.1926_04_B5.1D
writing timing file: stimes.1926_05_B10.1D
writing timing file: stimes.1926_06_B20.1D
writing timing file: stimes.1926_07_A5move.1D
writing timing file: stimes.1926_08_A10move.1D
writing timing file: stimes.1926_09_A20move.1D
writing timing file: stimes.1926_10_B5move.1D
writing timing file: stimes.1926_11_B10move.1D
writing timing file: stimes.1926_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1926'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    8.400    1.413
post-rest        13.100   13.575   15.900    0.948

run #0 ISI        1.000    2.528    7.800    1.465
run #1 ISI        1.000    2.518    7.800    1.560
run #2 ISI        1.000    2.507    7.900    1.397
run #3 ISI        1.000    2.531    6.700    1.392
run #4 ISI        1.000    2.541    9.000    1.684
run #5 ISI        1.000    2.521    8.200    1.620
run #6 ISI        1.000    2.544    8.400    1.488
run #7 ISI        1.000    2.483    7.300    1.514

all runs ISI      1.000    2.522    9.000    1.509

