
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0320_01_A5.1D
writing timing file: stimes.0320_02_A10.1D
writing timing file: stimes.0320_03_A20.1D
writing timing file: stimes.0320_04_B5.1D
writing timing file: stimes.0320_05_B10.1D
writing timing file: stimes.0320_06_B20.1D
writing timing file: stimes.0320_07_A5move.1D
writing timing file: stimes.0320_08_A10move.1D
writing timing file: stimes.0320_09_A20move.1D
writing timing file: stimes.0320_10_B5move.1D
writing timing file: stimes.0320_11_B10move.1D
writing timing file: stimes.0320_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0320'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.450   10.300    2.039
post-rest        13.000   14.900   16.400    1.192

run #0 ISI        1.000    2.475    8.200    1.493
run #1 ISI        1.000    2.480    8.100    1.413
run #2 ISI        1.000    2.541    8.600    1.786
run #3 ISI        1.000    2.494    9.400    1.780
run #4 ISI        1.000    2.475    9.800    1.824
run #5 ISI        1.000    2.490    8.600    1.694
run #6 ISI        1.000    2.524    8.200    1.478
run #7 ISI        1.000    2.425    6.500    1.269

all runs ISI      1.000    2.488    9.800    1.594

