
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2915_01_A5.1D
writing timing file: stimes.2915_02_A10.1D
writing timing file: stimes.2915_03_A20.1D
writing timing file: stimes.2915_04_B5.1D
writing timing file: stimes.2915_05_B10.1D
writing timing file: stimes.2915_06_B20.1D
writing timing file: stimes.2915_07_A5move.1D
writing timing file: stimes.2915_08_A10move.1D
writing timing file: stimes.2915_09_A20move.1D
writing timing file: stimes.2915_10_B5move.1D
writing timing file: stimes.2915_11_B10move.1D
writing timing file: stimes.2915_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2915'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.125    9.900    2.099
post-rest        13.500   14.650   16.500    1.090

run #0 ISI        1.000    2.441    6.500    1.271
run #1 ISI        1.000    2.480    7.700    1.345
run #2 ISI        1.000    2.542   11.200    1.725
run #3 ISI        1.000    2.456    8.300    1.591
run #4 ISI        1.000    2.532    8.300    1.568
run #5 ISI        1.000    2.487    7.400    1.425
run #6 ISI        1.000    2.504   10.000    1.552
run #7 ISI        1.000    2.525    8.500    1.531

all runs ISI      1.000    2.496   11.200    1.498

