
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2375_01_A5.1D
writing timing file: stimes.2375_02_A10.1D
writing timing file: stimes.2375_03_A20.1D
writing timing file: stimes.2375_04_B5.1D
writing timing file: stimes.2375_05_B10.1D
writing timing file: stimes.2375_06_B20.1D
writing timing file: stimes.2375_07_A5move.1D
writing timing file: stimes.2375_08_A10move.1D
writing timing file: stimes.2375_09_A20move.1D
writing timing file: stimes.2375_10_B5move.1D
writing timing file: stimes.2375_11_B10move.1D
writing timing file: stimes.2375_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2375'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350   11.000    2.319
post-rest        13.300   14.675   16.800    1.231

run #0 ISI        1.000    2.490    5.700    1.248
run #1 ISI        1.000    2.539    8.100    1.405
run #2 ISI        1.000    2.510    8.100    1.581
run #3 ISI        1.000    2.437    9.800    1.595
run #4 ISI        1.000    2.523    7.700    1.451
run #5 ISI        1.000    2.521    8.600    1.409
run #6 ISI        1.000    2.496   12.600    1.791
run #7 ISI        1.000    2.538    7.000    1.462

all runs ISI      1.000    2.507   12.600    1.491

