
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0668_01_A5.1D
writing timing file: stimes.0668_02_A10.1D
writing timing file: stimes.0668_03_A20.1D
writing timing file: stimes.0668_04_B5.1D
writing timing file: stimes.0668_05_B10.1D
writing timing file: stimes.0668_06_B20.1D
writing timing file: stimes.0668_07_A5move.1D
writing timing file: stimes.0668_08_A10move.1D
writing timing file: stimes.0668_09_A20move.1D
writing timing file: stimes.0668_10_B5move.1D
writing timing file: stimes.0668_11_B10move.1D
writing timing file: stimes.0668_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0668'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    8.000    1.419
post-rest        13.900   14.825   17.500    1.147

run #0 ISI        1.000    2.532   10.500    1.832
run #1 ISI        1.100    2.469    6.600    1.190
run #2 ISI        1.000    2.500    9.300    1.559
run #3 ISI        1.000    2.518    9.000    1.474
run #4 ISI        1.000    2.492    6.600    1.298
run #5 ISI        1.000    2.534    6.900    1.173
run #6 ISI        1.000    2.485    5.900    1.278
run #7 ISI        1.000    2.523    6.900    1.255

all runs ISI      1.000    2.507   10.500    1.390

