
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2726_01_A5.1D
writing timing file: stimes.2726_02_A10.1D
writing timing file: stimes.2726_03_A20.1D
writing timing file: stimes.2726_04_B5.1D
writing timing file: stimes.2726_05_B10.1D
writing timing file: stimes.2726_06_B20.1D
writing timing file: stimes.2726_07_A5move.1D
writing timing file: stimes.2726_08_A10move.1D
writing timing file: stimes.2726_09_A20move.1D
writing timing file: stimes.2726_10_B5move.1D
writing timing file: stimes.2726_11_B10move.1D
writing timing file: stimes.2726_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2726'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.412   10.200    1.977
post-rest        13.000   14.237   17.300    1.426

run #0 ISI        1.000    2.530   10.400    1.712
run #1 ISI        1.000    2.530    8.700    1.638
run #2 ISI        1.000    2.462    6.800    1.408
run #3 ISI        1.000    2.539    8.100    1.633
run #4 ISI        1.000    2.511   12.000    1.804
run #5 ISI        1.000    2.515    9.600    1.858
run #6 ISI        1.000    2.483    9.500    1.491
run #7 ISI        1.000    2.525    6.700    1.458

all runs ISI      1.000    2.512   12.000    1.622

