
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4645_01_A5.1D
writing timing file: stimes.4645_02_A10.1D
writing timing file: stimes.4645_03_A20.1D
writing timing file: stimes.4645_04_B5.1D
writing timing file: stimes.4645_05_B10.1D
writing timing file: stimes.4645_06_B20.1D
writing timing file: stimes.4645_07_A5move.1D
writing timing file: stimes.4645_08_A10move.1D
writing timing file: stimes.4645_09_A20move.1D
writing timing file: stimes.4645_10_B5move.1D
writing timing file: stimes.4645_11_B10move.1D
writing timing file: stimes.4645_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4645'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.550    8.600    1.439
post-rest        13.000   15.412   24.000    3.707

run #0 ISI        1.000    2.520    7.600    1.449
run #1 ISI        1.000    2.537    9.500    1.754
run #2 ISI        1.000    2.530    5.900    1.174
run #3 ISI        1.000    2.499    6.800    1.459
run #4 ISI        1.000    2.473    7.500    1.488
run #5 ISI        1.000    2.538    6.700    1.305
run #6 ISI        1.000    2.523    9.400    1.711
run #7 ISI        1.000    2.330    7.300    1.364

all runs ISI      1.000    2.493    9.500    1.467

