
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0435_01_A5.1D
writing timing file: stimes.0435_02_A10.1D
writing timing file: stimes.0435_03_A20.1D
writing timing file: stimes.0435_04_B5.1D
writing timing file: stimes.0435_05_B10.1D
writing timing file: stimes.0435_06_B20.1D
writing timing file: stimes.0435_07_A5move.1D
writing timing file: stimes.0435_08_A10move.1D
writing timing file: stimes.0435_09_A20move.1D
writing timing file: stimes.0435_10_B5move.1D
writing timing file: stimes.0435_11_B10move.1D
writing timing file: stimes.0435_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0435'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    7.100    0.988
post-rest        13.100   13.837   16.600    1.151

run #0 ISI        1.000    2.534    6.800    1.491
run #1 ISI        1.000    2.501    7.800    1.664
run #2 ISI        1.000    2.528    8.300    1.591
run #3 ISI        1.000    2.499    8.600    1.393
run #4 ISI        1.000    2.546    8.500    1.548
run #5 ISI        1.000    2.523    7.700    1.466
run #6 ISI        1.100    2.534    8.200    1.464
run #7 ISI        1.000    2.531    6.800    1.350

all runs ISI      1.000    2.524    8.600    1.490

