
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1650_01_A5.1D
writing timing file: stimes.1650_02_A10.1D
writing timing file: stimes.1650_03_A20.1D
writing timing file: stimes.1650_04_B5.1D
writing timing file: stimes.1650_05_B10.1D
writing timing file: stimes.1650_06_B20.1D
writing timing file: stimes.1650_07_A5move.1D
writing timing file: stimes.1650_08_A10move.1D
writing timing file: stimes.1650_09_A20move.1D
writing timing file: stimes.1650_10_B5move.1D
writing timing file: stimes.1650_11_B10move.1D
writing timing file: stimes.1650_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1650'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    7.200    1.054
post-rest        13.300   14.412   16.100    1.114

run #0 ISI        1.000    2.500    6.600    1.490
run #1 ISI        1.000    2.504    9.600    1.681
run #2 ISI        1.000    2.504    7.100    1.401
run #3 ISI        1.000    2.521    8.500    1.533
run #4 ISI        1.000    2.528    8.000    1.523
run #5 ISI        1.000    2.539    8.100    1.464
run #6 ISI        1.000    2.506   10.600    1.792
run #7 ISI        1.000    2.508    8.300    1.485

all runs ISI      1.000    2.514   10.600    1.541

