
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2684_01_A5.1D
writing timing file: stimes.2684_02_A10.1D
writing timing file: stimes.2684_03_A20.1D
writing timing file: stimes.2684_04_B5.1D
writing timing file: stimes.2684_05_B10.1D
writing timing file: stimes.2684_06_B20.1D
writing timing file: stimes.2684_07_A5move.1D
writing timing file: stimes.2684_08_A10move.1D
writing timing file: stimes.2684_09_A20move.1D
writing timing file: stimes.2684_10_B5move.1D
writing timing file: stimes.2684_11_B10move.1D
writing timing file: stimes.2684_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2684'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    8.800    1.655
post-rest        13.100   14.325   16.700    1.366

run #0 ISI        1.000    2.506    7.500    1.430
run #1 ISI        1.000    2.483    7.500    1.426
run #2 ISI        1.000    2.546    9.900    1.724
run #3 ISI        1.000    2.510    6.900    1.516
run #4 ISI        1.000    2.534    7.800    1.511
run #5 ISI        1.000    2.480    7.400    1.449
run #6 ISI        1.000    2.496    7.200    1.442
run #7 ISI        1.000    2.539    7.900    1.348

all runs ISI      1.000    2.512    9.900    1.475

