
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4459_01_A5.1D
writing timing file: stimes.4459_02_A10.1D
writing timing file: stimes.4459_03_A20.1D
writing timing file: stimes.4459_04_B5.1D
writing timing file: stimes.4459_05_B10.1D
writing timing file: stimes.4459_06_B20.1D
writing timing file: stimes.4459_07_A5move.1D
writing timing file: stimes.4459_08_A10move.1D
writing timing file: stimes.4459_09_A20move.1D
writing timing file: stimes.4459_10_B5move.1D
writing timing file: stimes.4459_11_B10move.1D
writing timing file: stimes.4459_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4459'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.837   11.600    2.475
post-rest        13.000   14.525   20.200    2.368

run #0 ISI        1.000    2.539    6.500    1.353
run #1 ISI        1.000    2.528    7.000    1.341
run #2 ISI        1.000    2.500    8.800    1.416
run #3 ISI        1.000    2.444    5.900    1.190
run #4 ISI        1.000    2.434    7.600    1.411
run #5 ISI        1.000    2.506    6.700    1.451
run #6 ISI        1.000    2.525    7.000    1.328
run #7 ISI        1.100    2.539    7.000    1.454

all runs ISI      1.000    2.502    8.800    1.362

