
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4444_01_A5.1D
writing timing file: stimes.4444_02_A10.1D
writing timing file: stimes.4444_03_A20.1D
writing timing file: stimes.4444_04_B5.1D
writing timing file: stimes.4444_05_B10.1D
writing timing file: stimes.4444_06_B20.1D
writing timing file: stimes.4444_07_A5move.1D
writing timing file: stimes.4444_08_A10move.1D
writing timing file: stimes.4444_09_A20move.1D
writing timing file: stimes.4444_10_B5move.1D
writing timing file: stimes.4444_11_B10move.1D
writing timing file: stimes.4444_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4444'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    8.100    1.176
post-rest        13.000   14.987   20.300    2.525

run #0 ISI        1.000    2.525   11.700    1.884
run #1 ISI        1.000    2.521    6.500    1.340
run #2 ISI        1.000    2.427    5.900    1.350
run #3 ISI        1.000    2.511    8.400    1.393
run #4 ISI        1.000    2.493    9.700    1.658
run #5 ISI        1.000    2.503    6.900    1.459
run #6 ISI        1.000    2.475    8.800    1.555
run #7 ISI        1.000    2.535    7.000    1.405

all runs ISI      1.000    2.499   11.700    1.507

