
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3788_01_A5.1D
writing timing file: stimes.3788_02_A10.1D
writing timing file: stimes.3788_03_A20.1D
writing timing file: stimes.3788_04_B5.1D
writing timing file: stimes.3788_05_B10.1D
writing timing file: stimes.3788_06_B20.1D
writing timing file: stimes.3788_07_A5move.1D
writing timing file: stimes.3788_08_A10move.1D
writing timing file: stimes.3788_09_A20move.1D
writing timing file: stimes.3788_10_B5move.1D
writing timing file: stimes.3788_11_B10move.1D
writing timing file: stimes.3788_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3788'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.400    9.100    1.496
post-rest        13.100   14.412   17.100    1.540

run #0 ISI        1.000    2.479    7.900    1.448
run #1 ISI        1.000    2.483    7.100    1.359
run #2 ISI        1.000    2.518    9.300    1.559
run #3 ISI        1.000    2.469    9.600    1.651
run #4 ISI        1.000    2.535    9.300    1.774
run #5 ISI        1.000    2.503    7.200    1.484
run #6 ISI        1.000    2.531    8.800    1.612
run #7 ISI        1.000    2.446    6.600    1.349

all runs ISI      1.000    2.496    9.600    1.527

