
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2574_01_A5.1D
writing timing file: stimes.2574_02_A10.1D
writing timing file: stimes.2574_03_A20.1D
writing timing file: stimes.2574_04_B5.1D
writing timing file: stimes.2574_05_B10.1D
writing timing file: stimes.2574_06_B20.1D
writing timing file: stimes.2574_07_A5move.1D
writing timing file: stimes.2574_08_A10move.1D
writing timing file: stimes.2574_09_A20move.1D
writing timing file: stimes.2574_10_B5move.1D
writing timing file: stimes.2574_11_B10move.1D
writing timing file: stimes.2574_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2574'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    7.500    1.379
post-rest        13.200   14.787   16.300    0.887

run #0 ISI        1.000    2.530    8.400    1.558
run #1 ISI        1.000    2.503   13.400    1.869
run #2 ISI        1.000    2.492    8.500    1.549
run #3 ISI        1.000    2.541    7.800    1.488
run #4 ISI        1.000    2.527    6.700    1.251
run #5 ISI        1.000    2.469    8.300    1.561
run #6 ISI        1.000    2.472    7.100    1.371
run #7 ISI        1.000    2.500    8.100    1.352

all runs ISI      1.000    2.504   13.400    1.501

