
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0760_01_A5.1D
writing timing file: stimes.0760_02_A10.1D
writing timing file: stimes.0760_03_A20.1D
writing timing file: stimes.0760_04_B5.1D
writing timing file: stimes.0760_05_B10.1D
writing timing file: stimes.0760_06_B20.1D
writing timing file: stimes.0760_07_A5move.1D
writing timing file: stimes.0760_08_A10move.1D
writing timing file: stimes.0760_09_A20move.1D
writing timing file: stimes.0760_10_B5move.1D
writing timing file: stimes.0760_11_B10move.1D
writing timing file: stimes.0760_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0760'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.362    6.700    0.916
post-rest        13.000   15.400   21.700    2.888

run #0 ISI        1.000    2.524    7.500    1.339
run #1 ISI        1.000    2.494    8.700    1.620
run #2 ISI        1.000    2.503   13.000    1.928
run #3 ISI        1.000    2.492    7.300    1.530
run #4 ISI        1.000    2.411    7.900    1.290
run #5 ISI        1.000    2.492    8.100    1.341
run #6 ISI        1.000    2.528   13.200    1.672
run #7 ISI        1.000    2.527    8.600    1.580

all runs ISI      1.000    2.496   13.200    1.541

