
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1134_01_A5.1D
writing timing file: stimes.1134_02_A10.1D
writing timing file: stimes.1134_03_A20.1D
writing timing file: stimes.1134_04_B5.1D
writing timing file: stimes.1134_05_B10.1D
writing timing file: stimes.1134_06_B20.1D
writing timing file: stimes.1134_07_A5move.1D
writing timing file: stimes.1134_08_A10move.1D
writing timing file: stimes.1134_09_A20move.1D
writing timing file: stimes.1134_10_B5move.1D
writing timing file: stimes.1134_11_B10move.1D
writing timing file: stimes.1134_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1134'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.500    7.000    0.962
post-rest        13.100   14.887   19.600    2.260

run #0 ISI        1.000    2.534   10.200    1.550
run #1 ISI        1.000    2.517    7.000    1.336
run #2 ISI        1.000    2.530    6.100    1.283
run #3 ISI        1.000    2.468    7.800    1.342
run #4 ISI        1.000    2.414    9.300    1.585
run #5 ISI        1.000    2.487    9.700    1.479
run #6 ISI        1.000    2.530   10.700    1.810
run #7 ISI        1.000    2.534    7.600    1.713

all runs ISI      1.000    2.502   10.700    1.514

