
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3102_01_A5.1D
writing timing file: stimes.3102_02_A10.1D
writing timing file: stimes.3102_03_A20.1D
writing timing file: stimes.3102_04_B5.1D
writing timing file: stimes.3102_05_B10.1D
writing timing file: stimes.3102_06_B20.1D
writing timing file: stimes.3102_07_A5move.1D
writing timing file: stimes.3102_08_A10move.1D
writing timing file: stimes.3102_09_A20move.1D
writing timing file: stimes.3102_10_B5move.1D
writing timing file: stimes.3102_11_B10move.1D
writing timing file: stimes.3102_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3102'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    7.200    1.139
post-rest        13.100   14.325   18.800    1.915

run #0 ISI        1.000    2.523    9.700    1.638
run #1 ISI        1.000    2.527    7.100    1.390
run #2 ISI        1.000    2.513   10.300    1.680
run #3 ISI        1.000    2.511   10.100    1.734
run #4 ISI        1.000    2.500    7.600    1.595
run #5 ISI        1.000    2.548    8.200    1.426
run #6 ISI        1.000    2.465    9.600    1.736
run #7 ISI        1.000    2.503    6.000    1.330

all runs ISI      1.000    2.511   10.300    1.564

