
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4823_01_A5.1D
writing timing file: stimes.4823_02_A10.1D
writing timing file: stimes.4823_03_A20.1D
writing timing file: stimes.4823_04_B5.1D
writing timing file: stimes.4823_05_B10.1D
writing timing file: stimes.4823_06_B20.1D
writing timing file: stimes.4823_07_A5move.1D
writing timing file: stimes.4823_08_A10move.1D
writing timing file: stimes.4823_09_A20move.1D
writing timing file: stimes.4823_10_B5move.1D
writing timing file: stimes.4823_11_B10move.1D
writing timing file: stimes.4823_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4823'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.687    9.900    1.847
post-rest        13.100   14.075   15.300    0.719

run #0 ISI        1.000    2.508   10.300    1.558
run #1 ISI        1.000    2.456    9.800    1.551
run #2 ISI        1.000    2.515    7.500    1.435
run #3 ISI        1.000    2.523    9.100    1.551
run #4 ISI        1.000    2.514    7.400    1.256
run #5 ISI        1.000    2.523    7.200    1.553
run #6 ISI        1.000    2.518    7.500    1.487
run #7 ISI        1.000    2.525    9.600    1.425

all runs ISI      1.000    2.510   10.300    1.471

