
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2916_01_A5.1D
writing timing file: stimes.2916_02_A10.1D
writing timing file: stimes.2916_03_A20.1D
writing timing file: stimes.2916_04_B5.1D
writing timing file: stimes.2916_05_B10.1D
writing timing file: stimes.2916_06_B20.1D
writing timing file: stimes.2916_07_A5move.1D
writing timing file: stimes.2916_08_A10move.1D
writing timing file: stimes.2916_09_A20move.1D
writing timing file: stimes.2916_10_B5move.1D
writing timing file: stimes.2916_11_B10move.1D
writing timing file: stimes.2916_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2916'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    7.600    1.450
post-rest        13.000   14.600   18.100    1.656

run #0 ISI        1.000    2.466   11.200    1.672
run #1 ISI        1.000    2.507    6.600    1.307
run #2 ISI        1.000    2.496    7.100    1.274
run #3 ISI        1.000    2.538    6.200    1.270
run #4 ISI        1.000    2.493    8.800    1.398
run #5 ISI        1.000    2.524    5.400    1.102
run #6 ISI        1.000    2.549    6.800    1.416
run #7 ISI        1.000    2.482    6.100    1.300

all runs ISI      1.000    2.507   11.200    1.343

