
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3641_01_A5.1D
writing timing file: stimes.3641_02_A10.1D
writing timing file: stimes.3641_03_A20.1D
writing timing file: stimes.3641_04_B5.1D
writing timing file: stimes.3641_05_B10.1D
writing timing file: stimes.3641_06_B20.1D
writing timing file: stimes.3641_07_A5move.1D
writing timing file: stimes.3641_08_A10move.1D
writing timing file: stimes.3641_09_A20move.1D
writing timing file: stimes.3641_10_B5move.1D
writing timing file: stimes.3641_11_B10move.1D
writing timing file: stimes.3641_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3641'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.212    7.500    1.292
post-rest        13.100   14.850   21.500    2.927

run #0 ISI        1.000    2.513    7.700    1.574
run #1 ISI        1.000    2.496    6.200    1.399
run #2 ISI        1.000    2.532    7.700    1.337
run #3 ISI        1.000    2.508   10.400    1.699
run #4 ISI        1.000    2.427    5.700    1.068
run #5 ISI        1.000    2.494   10.500    1.485
run #6 ISI        1.000    2.544    9.700    1.632
run #7 ISI        1.000    2.535    6.000    1.282

all runs ISI      1.000    2.506   10.500    1.439

