
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0829_01_A5.1D
writing timing file: stimes.0829_02_A10.1D
writing timing file: stimes.0829_03_A20.1D
writing timing file: stimes.0829_04_B5.1D
writing timing file: stimes.0829_05_B10.1D
writing timing file: stimes.0829_06_B20.1D
writing timing file: stimes.0829_07_A5move.1D
writing timing file: stimes.0829_08_A10move.1D
writing timing file: stimes.0829_09_A20move.1D
writing timing file: stimes.0829_10_B5move.1D
writing timing file: stimes.0829_11_B10move.1D
writing timing file: stimes.0829_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0829'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.850   13.200    3.052
post-rest        13.000   14.250   16.200    1.273

run #0 ISI        1.000    2.545    7.300    1.429
run #1 ISI        1.000    2.459    6.300    1.322
run #2 ISI        1.000    2.539    5.800    1.287
run #3 ISI        1.000    2.477    6.900    1.267
run #4 ISI        1.000    2.537    8.000    1.528
run #5 ISI        1.000    2.420    8.600    1.409
run #6 ISI        1.000    2.470    9.200    1.786
run #7 ISI        1.000    2.485    9.900    1.340

all runs ISI      1.000    2.492    9.900    1.422

