
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1621_01_A5.1D
writing timing file: stimes.1621_02_A10.1D
writing timing file: stimes.1621_03_A20.1D
writing timing file: stimes.1621_04_B5.1D
writing timing file: stimes.1621_05_B10.1D
writing timing file: stimes.1621_06_B20.1D
writing timing file: stimes.1621_07_A5move.1D
writing timing file: stimes.1621_08_A10move.1D
writing timing file: stimes.1621_09_A20move.1D
writing timing file: stimes.1621_10_B5move.1D
writing timing file: stimes.1621_11_B10move.1D
writing timing file: stimes.1621_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1621'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    7.600    1.291
post-rest        13.000   14.075   17.000    1.267

run #0 ISI        1.000    2.514    8.000    1.517
run #1 ISI        1.000    2.515    6.400    1.287
run #2 ISI        1.100    2.542    9.300    1.560
run #3 ISI        1.000    2.542    7.200    1.458
run #4 ISI        1.000    2.492    9.500    1.614
run #5 ISI        1.000    2.493   10.700    1.637
run #6 ISI        1.000    2.520    8.600    1.427
run #7 ISI        1.000    2.504    5.800    1.366

all runs ISI      1.000    2.515   10.700    1.479

