
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1488_01_A5.1D
writing timing file: stimes.1488_02_A10.1D
writing timing file: stimes.1488_03_A20.1D
writing timing file: stimes.1488_04_B5.1D
writing timing file: stimes.1488_05_B10.1D
writing timing file: stimes.1488_06_B20.1D
writing timing file: stimes.1488_07_A5move.1D
writing timing file: stimes.1488_08_A10move.1D
writing timing file: stimes.1488_09_A20move.1D
writing timing file: stimes.1488_10_B5move.1D
writing timing file: stimes.1488_11_B10move.1D
writing timing file: stimes.1488_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1488'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    8.400    1.647
post-rest        13.000   13.812   15.500    0.999

run #0 ISI        1.000    2.541    9.300    1.442
run #1 ISI        1.000    2.496    7.500    1.460
run #2 ISI        1.000    2.501    8.400    1.504
run #3 ISI        1.000    2.515    7.100    1.406
run #4 ISI        1.000    2.517    7.400    1.471
run #5 ISI        1.000    2.485    7.400    1.508
run #6 ISI        1.000    2.545   12.300    1.784
run #7 ISI        1.000    2.507    8.000    1.669

all runs ISI      1.000    2.513   12.300    1.526

