
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4847_01_A5.1D
writing timing file: stimes.4847_02_A10.1D
writing timing file: stimes.4847_03_A20.1D
writing timing file: stimes.4847_04_B5.1D
writing timing file: stimes.4847_05_B10.1D
writing timing file: stimes.4847_06_B20.1D
writing timing file: stimes.4847_07_A5move.1D
writing timing file: stimes.4847_08_A10move.1D
writing timing file: stimes.4847_09_A20move.1D
writing timing file: stimes.4847_10_B5move.1D
writing timing file: stimes.4847_11_B10move.1D
writing timing file: stimes.4847_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4847'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.300    7.462   14.400    3.104
post-rest        13.300   15.175   17.800    1.714

run #0 ISI        1.000    2.487    8.000    1.424
run #1 ISI        1.000    2.469    7.900    1.357
run #2 ISI        1.000    2.485    8.900    1.749
run #3 ISI        1.000    2.524    7.700    1.413
run #4 ISI        1.000    2.500    9.600    1.413
run #5 ISI        1.000    2.463    8.400    1.600
run #6 ISI        1.000    2.362   10.100    1.563
run #7 ISI        1.000    2.469    8.500    1.495

all runs ISI      1.000    2.470   10.100    1.498

