
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3237_01_A5.1D
writing timing file: stimes.3237_02_A10.1D
writing timing file: stimes.3237_03_A20.1D
writing timing file: stimes.3237_04_B5.1D
writing timing file: stimes.3237_05_B10.1D
writing timing file: stimes.3237_06_B20.1D
writing timing file: stimes.3237_07_A5move.1D
writing timing file: stimes.3237_08_A10move.1D
writing timing file: stimes.3237_09_A20move.1D
writing timing file: stimes.3237_10_B5move.1D
writing timing file: stimes.3237_11_B10move.1D
writing timing file: stimes.3237_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3237'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.937    9.900    1.981
post-rest        13.100   14.312   15.200    0.794

run #0 ISI        1.000    2.477   10.500    1.472
run #1 ISI        1.000    2.525    8.800    1.500
run #2 ISI        1.000    2.508    5.200    1.310
run #3 ISI        1.000    2.532    7.600    1.571
run #4 ISI        1.000    2.482    7.300    1.516
run #5 ISI        1.000    2.465    6.600    1.402
run #6 ISI        1.000    2.535   11.300    1.883
run #7 ISI        1.000    2.503    6.300    1.511

all runs ISI      1.000    2.504   11.300    1.519

