
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2179_01_A5.1D
writing timing file: stimes.2179_02_A10.1D
writing timing file: stimes.2179_03_A20.1D
writing timing file: stimes.2179_04_B5.1D
writing timing file: stimes.2179_05_B10.1D
writing timing file: stimes.2179_06_B20.1D
writing timing file: stimes.2179_07_A5move.1D
writing timing file: stimes.2179_08_A10move.1D
writing timing file: stimes.2179_09_A20move.1D
writing timing file: stimes.2179_10_B5move.1D
writing timing file: stimes.2179_11_B10move.1D
writing timing file: stimes.2179_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2179'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.900    0.968
post-rest        13.300   14.162   14.900    0.553

run #0 ISI        1.000    2.530    8.700    1.588
run #1 ISI        1.000    2.530   10.100    1.721
run #2 ISI        1.000    2.503    7.300    1.488
run #3 ISI        1.100    2.523    7.700    1.441
run #4 ISI        1.000    2.531    7.600    1.546
run #5 ISI        1.000    2.503    7.300    1.482
run #6 ISI        1.000    2.517    6.600    1.329
run #7 ISI        1.000    2.515    6.900    1.521

all runs ISI      1.000    2.519   10.100    1.509

