
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2683_01_A5.1D
writing timing file: stimes.2683_02_A10.1D
writing timing file: stimes.2683_03_A20.1D
writing timing file: stimes.2683_04_B5.1D
writing timing file: stimes.2683_05_B10.1D
writing timing file: stimes.2683_06_B20.1D
writing timing file: stimes.2683_07_A5move.1D
writing timing file: stimes.2683_08_A10move.1D
writing timing file: stimes.2683_09_A20move.1D
writing timing file: stimes.2683_10_B5move.1D
writing timing file: stimes.2683_11_B10move.1D
writing timing file: stimes.2683_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2683'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.162   12.500    2.795
post-rest        13.000   14.600   16.000    1.054

run #0 ISI        1.000    2.499   11.000    1.592
run #1 ISI        1.000    2.520   13.000    1.976
run #2 ISI        1.000    2.525    7.600    1.456
run #3 ISI        1.000    2.387    6.500    1.369
run #4 ISI        1.000    2.523    8.600    1.478
run #5 ISI        1.000    2.499    5.900    1.251
run #6 ISI        1.000    2.546    8.700    1.694
run #7 ISI        1.000    2.472    7.900    1.311

all runs ISI      1.000    2.496   13.000    1.523

