
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0216_01_A5.1D
writing timing file: stimes.0216_02_A10.1D
writing timing file: stimes.0216_03_A20.1D
writing timing file: stimes.0216_04_B5.1D
writing timing file: stimes.0216_05_B10.1D
writing timing file: stimes.0216_06_B20.1D
writing timing file: stimes.0216_07_A5move.1D
writing timing file: stimes.0216_08_A10move.1D
writing timing file: stimes.0216_09_A20move.1D
writing timing file: stimes.0216_10_B5move.1D
writing timing file: stimes.0216_11_B10move.1D
writing timing file: stimes.0216_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0216'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.400    8.300    1.466
post-rest        13.000   14.750   21.000    2.632

run #0 ISI        1.000    2.472    7.600    1.503
run #1 ISI        1.000    2.514    7.400    1.385
run #2 ISI        1.000    2.546    8.100    1.550
run #3 ISI        1.000    2.548    5.700    1.366
run #4 ISI        1.000    2.415    6.200    1.180
run #5 ISI        1.000    2.537   12.500    1.730
run #6 ISI        1.100    2.501    6.600    1.278
run #7 ISI        1.000    2.506    7.300    1.534

all runs ISI      1.000    2.505   12.500    1.441

