
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1802_01_A5.1D
writing timing file: stimes.1802_02_A10.1D
writing timing file: stimes.1802_03_A20.1D
writing timing file: stimes.1802_04_B5.1D
writing timing file: stimes.1802_05_B10.1D
writing timing file: stimes.1802_06_B20.1D
writing timing file: stimes.1802_07_A5move.1D
writing timing file: stimes.1802_08_A10move.1D
writing timing file: stimes.1802_09_A20move.1D
writing timing file: stimes.1802_10_B5move.1D
writing timing file: stimes.1802_11_B10move.1D
writing timing file: stimes.1802_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1802'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.750   13.700    3.174
post-rest        13.000   13.587   15.200    0.718

run #0 ISI        1.000    2.524   10.000    1.567
run #1 ISI        1.000    2.518    6.900    1.417
run #2 ISI        1.000    2.527    6.600    1.445
run #3 ISI        1.000    2.506    7.500    1.396
run #4 ISI        1.000    2.521    8.600    1.505
run #5 ISI        1.000    2.531   10.500    1.778
run #6 ISI        1.000    2.413    6.700    1.333
run #7 ISI        1.000    2.479    8.300    1.530

all runs ISI      1.000    2.502   10.500    1.493

