
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1420_01_A5.1D
writing timing file: stimes.1420_02_A10.1D
writing timing file: stimes.1420_03_A20.1D
writing timing file: stimes.1420_04_B5.1D
writing timing file: stimes.1420_05_B10.1D
writing timing file: stimes.1420_06_B20.1D
writing timing file: stimes.1420_07_A5move.1D
writing timing file: stimes.1420_08_A10move.1D
writing timing file: stimes.1420_09_A20move.1D
writing timing file: stimes.1420_10_B5move.1D
writing timing file: stimes.1420_11_B10move.1D
writing timing file: stimes.1420_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1420'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.812    9.200    1.758
post-rest        13.100   13.962   15.700    1.072

run #0 ISI        1.000    2.514   10.000    1.699
run #1 ISI        1.000    2.479    7.800    1.655
run #2 ISI        1.000    2.513    6.700    1.528
run #3 ISI        1.000    2.472    7.700    1.436
run #4 ISI        1.000    2.527    8.700    1.451
run #5 ISI        1.000    2.531    7.900    1.356
run #6 ISI        1.000    2.511    7.600    1.400
run #7 ISI        1.000    2.535    7.400    1.526

all runs ISI      1.000    2.510   10.000    1.501

