
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1622_01_A5.1D
writing timing file: stimes.1622_02_A10.1D
writing timing file: stimes.1622_03_A20.1D
writing timing file: stimes.1622_04_B5.1D
writing timing file: stimes.1622_05_B10.1D
writing timing file: stimes.1622_06_B20.1D
writing timing file: stimes.1622_07_A5move.1D
writing timing file: stimes.1622_08_A10move.1D
writing timing file: stimes.1622_09_A20move.1D
writing timing file: stimes.1622_10_B5move.1D
writing timing file: stimes.1622_11_B10move.1D
writing timing file: stimes.1622_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1622'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.100    9.200    1.920
post-rest        13.100   14.612   17.700    1.598

run #0 ISI        1.000    2.520    6.000    1.403
run #1 ISI        1.100    2.473    6.500    1.164
run #2 ISI        1.000    2.472    7.900    1.399
run #3 ISI        1.000    2.524    6.000    1.294
run #4 ISI        1.000    2.531   11.800    1.919
run #5 ISI        1.000    2.444    7.200    1.322
run #6 ISI        1.000    2.487    8.500    1.607
run #7 ISI        1.000    2.525    9.700    1.584

all runs ISI      1.000    2.497   11.800    1.469

