
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2864_01_A5.1D
writing timing file: stimes.2864_02_A10.1D
writing timing file: stimes.2864_03_A20.1D
writing timing file: stimes.2864_04_B5.1D
writing timing file: stimes.2864_05_B10.1D
writing timing file: stimes.2864_06_B20.1D
writing timing file: stimes.2864_07_A5move.1D
writing timing file: stimes.2864_08_A10move.1D
writing timing file: stimes.2864_09_A20move.1D
writing timing file: stimes.2864_10_B5move.1D
writing timing file: stimes.2864_11_B10move.1D
writing timing file: stimes.2864_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2864'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    8.000    1.287
post-rest        13.100   15.012   18.000    1.869

run #0 ISI        1.000    2.479    6.400    1.344
run #1 ISI        1.000    2.535    5.600    1.346
run #2 ISI        1.000    2.496    7.400    1.382
run #3 ISI        1.000    2.517    6.200    1.491
run #4 ISI        1.000    2.477    7.600    1.593
run #5 ISI        1.000    2.486    6.200    1.299
run #6 ISI        1.000    2.521    8.000    1.439
run #7 ISI        1.000    2.508    8.200    1.624

all runs ISI      1.000    2.502    8.200    1.436

