
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4373_01_A5.1D
writing timing file: stimes.4373_02_A10.1D
writing timing file: stimes.4373_03_A20.1D
writing timing file: stimes.4373_04_B5.1D
writing timing file: stimes.4373_05_B10.1D
writing timing file: stimes.4373_06_B20.1D
writing timing file: stimes.4373_07_A5move.1D
writing timing file: stimes.4373_08_A10move.1D
writing timing file: stimes.4373_09_A20move.1D
writing timing file: stimes.4373_10_B5move.1D
writing timing file: stimes.4373_11_B10move.1D
writing timing file: stimes.4373_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4373'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    7.100    1.089
post-rest        13.000   15.237   19.200    2.249

run #0 ISI        1.000    2.479    9.100    1.636
run #1 ISI        1.000    2.545    6.800    1.283
run #2 ISI        1.000    2.454    9.300    1.550
run #3 ISI        1.100    2.542   12.900    2.068
run #4 ISI        1.000    2.446    6.800    1.285
run #5 ISI        1.000    2.524    6.400    1.485
run #6 ISI        1.000    2.485    7.200    1.509
run #7 ISI        1.000    2.530    8.700    1.580

all runs ISI      1.000    2.501   12.900    1.557

