
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0173_01_A5.1D
writing timing file: stimes.0173_02_A10.1D
writing timing file: stimes.0173_03_A20.1D
writing timing file: stimes.0173_04_B5.1D
writing timing file: stimes.0173_05_B10.1D
writing timing file: stimes.0173_06_B20.1D
writing timing file: stimes.0173_07_A5move.1D
writing timing file: stimes.0173_08_A10move.1D
writing timing file: stimes.0173_09_A20move.1D
writing timing file: stimes.0173_10_B5move.1D
writing timing file: stimes.0173_11_B10move.1D
writing timing file: stimes.0173_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0173'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    8.100    1.276
post-rest        13.100   14.075   15.200    0.774

run #0 ISI        1.000    2.544    8.300    1.651
run #1 ISI        1.000    2.531   10.200    1.649
run #2 ISI        1.000    2.479    7.000    1.315
run #3 ISI        1.000    2.530    6.000    1.302
run #4 ISI        1.000    2.507    7.300    1.390
run #5 ISI        1.000    2.517   11.100    1.772
run #6 ISI        1.000    2.501   10.800    1.557
run #7 ISI        1.000    2.510    9.700    1.598

all runs ISI      1.000    2.515   11.100    1.528

