
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3852_01_A5.1D
writing timing file: stimes.3852_02_A10.1D
writing timing file: stimes.3852_03_A20.1D
writing timing file: stimes.3852_04_B5.1D
writing timing file: stimes.3852_05_B10.1D
writing timing file: stimes.3852_06_B20.1D
writing timing file: stimes.3852_07_A5move.1D
writing timing file: stimes.3852_08_A10move.1D
writing timing file: stimes.3852_09_A20move.1D
writing timing file: stimes.3852_10_B5move.1D
writing timing file: stimes.3852_11_B10move.1D
writing timing file: stimes.3852_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3852'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.612    8.000    1.303
post-rest        13.000   14.025   16.000    1.155

run #0 ISI        1.000    2.501    8.600    1.550
run #1 ISI        1.000    2.493    6.200    1.315
run #2 ISI        1.000    2.525   12.100    1.896
run #3 ISI        1.000    2.524    8.500    1.606
run #4 ISI        1.000    2.490    7.800    1.455
run #5 ISI        1.000    2.524    7.900    1.494
run #6 ISI        1.000    2.544    8.600    1.555
run #7 ISI        1.000    2.496    6.500    1.412

all runs ISI      1.000    2.512   12.100    1.534

