
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2524_01_A5.1D
writing timing file: stimes.2524_02_A10.1D
writing timing file: stimes.2524_03_A20.1D
writing timing file: stimes.2524_04_B5.1D
writing timing file: stimes.2524_05_B10.1D
writing timing file: stimes.2524_06_B20.1D
writing timing file: stimes.2524_07_A5move.1D
writing timing file: stimes.2524_08_A10move.1D
writing timing file: stimes.2524_09_A20move.1D
writing timing file: stimes.2524_10_B5move.1D
writing timing file: stimes.2524_11_B10move.1D
writing timing file: stimes.2524_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2524'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.787    5.800    0.712
post-rest        13.100   14.687   17.100    1.283

run #0 ISI        1.000    2.528    8.400    1.536
run #1 ISI        1.000    2.486    7.400    1.512
run #2 ISI        1.000    2.517    6.600    1.382
run #3 ISI        1.000    2.510    6.600    1.285
run #4 ISI        1.000    2.544   11.600    1.668
run #5 ISI        1.000    2.510   10.900    1.578
run #6 ISI        1.000    2.523    7.100    1.291
run #7 ISI        1.000    2.499    8.100    1.471

all runs ISI      1.000    2.514   11.600    1.462

