
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4463_01_A5.1D
writing timing file: stimes.4463_02_A10.1D
writing timing file: stimes.4463_03_A20.1D
writing timing file: stimes.4463_04_B5.1D
writing timing file: stimes.4463_05_B10.1D
writing timing file: stimes.4463_06_B20.1D
writing timing file: stimes.4463_07_A5move.1D
writing timing file: stimes.4463_08_A10move.1D
writing timing file: stimes.4463_09_A20move.1D
writing timing file: stimes.4463_10_B5move.1D
writing timing file: stimes.4463_11_B10move.1D
writing timing file: stimes.4463_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4463'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.087    7.300    0.951
post-rest        13.000   14.112   15.200    0.869

run #0 ISI        1.000    2.541   11.400    1.641
run #1 ISI        1.000    2.531    9.500    1.605
run #2 ISI        1.000    2.510    7.100    1.268
run #3 ISI        1.000    2.542    9.200    1.706
run #4 ISI        1.000    2.504    7.000    1.482
run #5 ISI        1.000    2.513   11.200    1.640
run #6 ISI        1.000    2.493   10.700    1.692
run #7 ISI        1.000    2.513    8.500    1.665

all runs ISI      1.000    2.518   11.400    1.584

