
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3950_01_A5.1D
writing timing file: stimes.3950_02_A10.1D
writing timing file: stimes.3950_03_A20.1D
writing timing file: stimes.3950_04_B5.1D
writing timing file: stimes.3950_05_B10.1D
writing timing file: stimes.3950_06_B20.1D
writing timing file: stimes.3950_07_A5move.1D
writing timing file: stimes.3950_08_A10move.1D
writing timing file: stimes.3950_09_A20move.1D
writing timing file: stimes.3950_10_B5move.1D
writing timing file: stimes.3950_11_B10move.1D
writing timing file: stimes.3950_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3950'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.500    0.987
post-rest        13.000   15.137   16.700    1.509

run #0 ISI        1.000    2.537    8.400    1.528
run #1 ISI        1.100    2.507    7.000    1.279
run #2 ISI        1.000    2.525    6.700    1.325
run #3 ISI        1.000    2.514    9.000    1.647
run #4 ISI        1.000    2.469    6.100    1.303
run #5 ISI        1.000    2.537    9.800    1.484
run #6 ISI        1.000    2.477    9.100    1.501
run #7 ISI        1.000    2.493    7.500    1.421

all runs ISI      1.000    2.507    9.800    1.432

