
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3540_01_A5.1D
writing timing file: stimes.3540_02_A10.1D
writing timing file: stimes.3540_03_A20.1D
writing timing file: stimes.3540_04_B5.1D
writing timing file: stimes.3540_05_B10.1D
writing timing file: stimes.3540_06_B20.1D
writing timing file: stimes.3540_07_A5move.1D
writing timing file: stimes.3540_08_A10move.1D
writing timing file: stimes.3540_09_A20move.1D
writing timing file: stimes.3540_10_B5move.1D
writing timing file: stimes.3540_11_B10move.1D
writing timing file: stimes.3540_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3540'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750    7.900    1.398
post-rest        13.000   14.350   16.700    1.440

run #0 ISI        1.000    2.446    6.200    1.374
run #1 ISI        1.000    2.546    9.500    1.552
run #2 ISI        1.000    2.541    9.200    1.489
run #3 ISI        1.000    2.513    7.100    1.400
run #4 ISI        1.000    2.452    9.100    1.495
run #5 ISI        1.000    2.517    9.800    1.601
run #6 ISI        1.000    2.520    8.800    1.678
run #7 ISI        1.000    2.510    9.100    1.753

all runs ISI      1.000    2.506    9.800    1.538

