
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1564_01_A5.1D
writing timing file: stimes.1564_02_A10.1D
writing timing file: stimes.1564_03_A20.1D
writing timing file: stimes.1564_04_B5.1D
writing timing file: stimes.1564_05_B10.1D
writing timing file: stimes.1564_06_B20.1D
writing timing file: stimes.1564_07_A5move.1D
writing timing file: stimes.1564_08_A10move.1D
writing timing file: stimes.1564_09_A20move.1D
writing timing file: stimes.1564_10_B5move.1D
writing timing file: stimes.1564_11_B10move.1D
writing timing file: stimes.1564_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1564'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.337    6.500    0.923
post-rest        13.100   14.950   19.700    2.335

run #0 ISI        1.000    2.545    9.300    1.593
run #1 ISI        1.000    2.515    5.700    1.272
run #2 ISI        1.000    2.510    6.000    1.272
run #3 ISI        1.000    2.479    7.400    1.422
run #4 ISI        1.000    2.527    7.100    1.547
run #5 ISI        1.000    2.530    7.800    1.428
run #6 ISI        1.000    2.435    8.200    1.311
run #7 ISI        1.000    2.483    6.600    1.302

all runs ISI      1.000    2.503    9.300    1.390

