
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0409_01_A5.1D
writing timing file: stimes.0409_02_A10.1D
writing timing file: stimes.0409_03_A20.1D
writing timing file: stimes.0409_04_B5.1D
writing timing file: stimes.0409_05_B10.1D
writing timing file: stimes.0409_06_B20.1D
writing timing file: stimes.0409_07_A5move.1D
writing timing file: stimes.0409_08_A10move.1D
writing timing file: stimes.0409_09_A20move.1D
writing timing file: stimes.0409_10_B5move.1D
writing timing file: stimes.0409_11_B10move.1D
writing timing file: stimes.0409_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0409'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.800    0.934
post-rest        13.000   14.125   17.200    1.444

run #0 ISI        1.000    2.528   10.500    1.650
run #1 ISI        1.000    2.517   10.600    1.530
run #2 ISI        1.000    2.451   10.100    1.790
run #3 ISI        1.000    2.528    9.300    1.829
run #4 ISI        1.000    2.501    7.300    1.427
run #5 ISI        1.000    2.535   10.000    1.502
run #6 ISI        1.000    2.544    7.700    1.554
run #7 ISI        1.000    2.539    6.900    1.260

all runs ISI      1.000    2.518   10.600    1.568

