
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1896_01_A5.1D
writing timing file: stimes.1896_02_A10.1D
writing timing file: stimes.1896_03_A20.1D
writing timing file: stimes.1896_04_B5.1D
writing timing file: stimes.1896_05_B10.1D
writing timing file: stimes.1896_06_B20.1D
writing timing file: stimes.1896_07_A5move.1D
writing timing file: stimes.1896_08_A10move.1D
writing timing file: stimes.1896_09_A20move.1D
writing timing file: stimes.1896_10_B5move.1D
writing timing file: stimes.1896_11_B10move.1D
writing timing file: stimes.1896_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1896'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.125   12.200    2.756
post-rest        13.200   15.212   21.300    2.672

run #0 ISI        1.000    2.383    7.800    1.416
run #1 ISI        1.000    2.539   13.000    1.830
run #2 ISI        1.000    2.542    6.400    1.199
run #3 ISI        1.000    2.517    8.400    1.430
run #4 ISI        1.000    2.530    7.500    1.588
run #5 ISI        1.000    2.466    6.400    1.158
run #6 ISI        1.000    2.425    8.700    1.523
run #7 ISI        1.000    2.503    8.200    1.641

all runs ISI      1.000    2.488   13.000    1.480

