
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4731_01_A5.1D
writing timing file: stimes.4731_02_A10.1D
writing timing file: stimes.4731_03_A20.1D
writing timing file: stimes.4731_04_B5.1D
writing timing file: stimes.4731_05_B10.1D
writing timing file: stimes.4731_06_B20.1D
writing timing file: stimes.4731_07_A5move.1D
writing timing file: stimes.4731_08_A10move.1D
writing timing file: stimes.4731_09_A20move.1D
writing timing file: stimes.4731_10_B5move.1D
writing timing file: stimes.4731_11_B10move.1D
writing timing file: stimes.4731_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4731'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    7.100    1.213
post-rest        13.000   14.075   15.400    0.798

run #0 ISI        1.000    2.535   17.500    2.224
run #1 ISI        1.000    2.504    7.900    1.572
run #2 ISI        1.000    2.538    7.700    1.681
run #3 ISI        1.000    2.486   13.000    1.996
run #4 ISI        1.000    2.513    7.500    1.607
run #5 ISI        1.000    2.513    9.000    1.487
run #6 ISI        1.000    2.472   13.300    1.798
run #7 ISI        1.000    2.532    6.500    1.372

all runs ISI      1.000    2.512   17.500    1.726

