
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3545_01_A5.1D
writing timing file: stimes.3545_02_A10.1D
writing timing file: stimes.3545_03_A20.1D
writing timing file: stimes.3545_04_B5.1D
writing timing file: stimes.3545_05_B10.1D
writing timing file: stimes.3545_06_B20.1D
writing timing file: stimes.3545_07_A5move.1D
writing timing file: stimes.3545_08_A10move.1D
writing timing file: stimes.3545_09_A20move.1D
writing timing file: stimes.3545_10_B5move.1D
writing timing file: stimes.3545_11_B10move.1D
writing timing file: stimes.3545_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3545'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.062    6.800    0.891
post-rest        13.000   13.375   13.900    0.388

run #0 ISI        1.000    2.542    8.700    1.582
run #1 ISI        1.000    2.532    8.100    1.619
run #2 ISI        1.000    2.524    7.800    1.533
run #3 ISI        1.000    2.520    8.300    1.465
run #4 ISI        1.000    2.545    6.700    1.472
run #5 ISI        1.000    2.538    9.500    1.435
run #6 ISI        1.000    2.508    7.100    1.405
run #7 ISI        1.000    2.523    7.500    1.255

all runs ISI      1.000    2.529    9.500    1.466

