
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3148_01_A5.1D
writing timing file: stimes.3148_02_A10.1D
writing timing file: stimes.3148_03_A20.1D
writing timing file: stimes.3148_04_B5.1D
writing timing file: stimes.3148_05_B10.1D
writing timing file: stimes.3148_06_B20.1D
writing timing file: stimes.3148_07_A5move.1D
writing timing file: stimes.3148_08_A10move.1D
writing timing file: stimes.3148_09_A20move.1D
writing timing file: stimes.3148_10_B5move.1D
writing timing file: stimes.3148_11_B10move.1D
writing timing file: stimes.3148_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3148'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.762    8.800    1.649
post-rest        13.300   14.575   16.700    1.187

run #0 ISI        1.000    2.531    9.500    1.737
run #1 ISI        1.000    2.510    7.900    1.477
run #2 ISI        1.000    2.496    7.200    1.553
run #3 ISI        1.000    2.493    7.600    1.565
run #4 ISI        1.000    2.515    8.400    1.585
run #5 ISI        1.000    2.534    8.800    1.535
run #6 ISI        1.000    2.477   11.500    1.768
run #7 ISI        1.000    2.462   12.100    1.771

all runs ISI      1.000    2.502   12.100    1.618

