
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1624_01_A5.1D
writing timing file: stimes.1624_02_A10.1D
writing timing file: stimes.1624_03_A20.1D
writing timing file: stimes.1624_04_B5.1D
writing timing file: stimes.1624_05_B10.1D
writing timing file: stimes.1624_06_B20.1D
writing timing file: stimes.1624_07_A5move.1D
writing timing file: stimes.1624_08_A10move.1D
writing timing file: stimes.1624_09_A20move.1D
writing timing file: stimes.1624_10_B5move.1D
writing timing file: stimes.1624_11_B10move.1D
writing timing file: stimes.1624_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1624'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.725    5.600    0.450
post-rest        13.100   14.650   16.900    1.116

run #0 ISI        1.000    2.545    8.600    1.620
run #1 ISI        1.000    2.528    7.800    1.607
run #2 ISI        1.000    2.494    6.400    1.448
run #3 ISI        1.000    2.489    9.700    1.705
run #4 ISI        1.000    2.527    7.800    1.482
run #5 ISI        1.000    2.511    8.900    1.620
run #6 ISI        1.000    2.511    8.300    1.427
run #7 ISI        1.000    2.521    8.700    1.630

all runs ISI      1.000    2.516    9.700    1.560

