
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3452_01_A5.1D
writing timing file: stimes.3452_02_A10.1D
writing timing file: stimes.3452_03_A20.1D
writing timing file: stimes.3452_04_B5.1D
writing timing file: stimes.3452_05_B10.1D
writing timing file: stimes.3452_06_B20.1D
writing timing file: stimes.3452_07_A5move.1D
writing timing file: stimes.3452_08_A10move.1D
writing timing file: stimes.3452_09_A20move.1D
writing timing file: stimes.3452_10_B5move.1D
writing timing file: stimes.3452_11_B10move.1D
writing timing file: stimes.3452_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3452'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.762    7.300    1.097
post-rest        13.200   14.362   16.900    1.282

run #0 ISI        1.000    2.501    7.700    1.551
run #1 ISI        1.000    2.492    9.600    1.696
run #2 ISI        1.000    2.518    7.400    1.435
run #3 ISI        1.000    2.499    8.200    1.490
run #4 ISI        1.000    2.465   13.500    1.688
run #5 ISI        1.000    2.528    8.700    1.644
run #6 ISI        1.000    2.511    7.500    1.457
run #7 ISI        1.000    2.528   14.300    2.053

all runs ISI      1.000    2.505   14.300    1.628

