
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1817_01_A5.1D
writing timing file: stimes.1817_02_A10.1D
writing timing file: stimes.1817_03_A20.1D
writing timing file: stimes.1817_04_B5.1D
writing timing file: stimes.1817_05_B10.1D
writing timing file: stimes.1817_06_B20.1D
writing timing file: stimes.1817_07_A5move.1D
writing timing file: stimes.1817_08_A10move.1D
writing timing file: stimes.1817_09_A20move.1D
writing timing file: stimes.1817_10_B5move.1D
writing timing file: stimes.1817_11_B10move.1D
writing timing file: stimes.1817_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1817'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.437    7.200    1.336
post-rest        13.100   13.637   14.700    0.540

run #0 ISI        1.000    2.532    9.400    1.608
run #1 ISI        1.000    2.503    9.400    1.649
run #2 ISI        1.000    2.537    6.300    1.314
run #3 ISI        1.000    2.531    7.000    1.408
run #4 ISI        1.000    2.541    7.500    1.462
run #5 ISI        1.000    2.514    6.800    1.376
run #6 ISI        1.000    2.503    6.300    1.179
run #7 ISI        1.000    2.500    7.200    1.549

all runs ISI      1.000    2.520    9.400    1.442

