
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4808_01_A5.1D
writing timing file: stimes.4808_02_A10.1D
writing timing file: stimes.4808_03_A20.1D
writing timing file: stimes.4808_04_B5.1D
writing timing file: stimes.4808_05_B10.1D
writing timing file: stimes.4808_06_B20.1D
writing timing file: stimes.4808_07_A5move.1D
writing timing file: stimes.4808_08_A10move.1D
writing timing file: stimes.4808_09_A20move.1D
writing timing file: stimes.4808_10_B5move.1D
writing timing file: stimes.4808_11_B10move.1D
writing timing file: stimes.4808_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4808'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.287   15.100    3.739
post-rest        13.200   14.500   17.300    1.548

run #0 ISI        1.000    2.382    5.800    1.238
run #1 ISI        1.000    2.489    9.100    1.453
run #2 ISI        1.000    2.538    8.700    1.637
run #3 ISI        1.000    2.532   11.500    1.812
run #4 ISI        1.000    2.528   11.900    1.666
run #5 ISI        1.000    2.535    7.500    1.387
run #6 ISI        1.000    2.480   14.300    1.888
run #7 ISI        1.000    2.483    7.800    1.451

all runs ISI      1.000    2.496   14.300    1.571

