
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3451_01_A5.1D
writing timing file: stimes.3451_02_A10.1D
writing timing file: stimes.3451_03_A20.1D
writing timing file: stimes.3451_04_B5.1D
writing timing file: stimes.3451_05_B10.1D
writing timing file: stimes.3451_06_B20.1D
writing timing file: stimes.3451_07_A5move.1D
writing timing file: stimes.3451_08_A10move.1D
writing timing file: stimes.3451_09_A20move.1D
writing timing file: stimes.3451_10_B5move.1D
writing timing file: stimes.3451_11_B10move.1D
writing timing file: stimes.3451_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3451'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.725   12.700    2.824
post-rest        13.000   14.212   15.400    0.738

run #0 ISI        1.000    2.520    7.800    1.262
run #1 ISI        1.000    2.468   11.000    1.634
run #2 ISI        1.000    2.523    7.900    1.380
run #3 ISI        1.000    2.485    8.000    1.506
run #4 ISI        1.000    2.537    8.400    1.635
run #5 ISI        1.000    2.411    8.100    1.360
run #6 ISI        1.000    2.520    6.900    1.543
run #7 ISI        1.000    2.489   10.900    1.784

all runs ISI      1.000    2.494   11.000    1.513

