
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0488_01_A5.1D
writing timing file: stimes.0488_02_A10.1D
writing timing file: stimes.0488_03_A20.1D
writing timing file: stimes.0488_04_B5.1D
writing timing file: stimes.0488_05_B10.1D
writing timing file: stimes.0488_06_B20.1D
writing timing file: stimes.0488_07_A5move.1D
writing timing file: stimes.0488_08_A10move.1D
writing timing file: stimes.0488_09_A20move.1D
writing timing file: stimes.0488_10_B5move.1D
writing timing file: stimes.0488_11_B10move.1D
writing timing file: stimes.0488_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0488'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.075    9.400    1.652
post-rest        13.000   13.675   14.800    0.599

run #0 ISI        1.000    2.539    8.300    1.517
run #1 ISI        1.000    2.525   10.500    1.663
run #2 ISI        1.000    2.514    7.500    1.614
run #3 ISI        1.000    2.497   10.400    1.579
run #4 ISI        1.000    2.472    8.100    1.621
run #5 ISI        1.000    2.501   11.300    1.705
run #6 ISI        1.000    2.539   10.100    1.864
run #7 ISI        1.000    2.496    7.000    1.454

all runs ISI      1.000    2.511   11.300    1.621

