
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2742_01_A5.1D
writing timing file: stimes.2742_02_A10.1D
writing timing file: stimes.2742_03_A20.1D
writing timing file: stimes.2742_04_B5.1D
writing timing file: stimes.2742_05_B10.1D
writing timing file: stimes.2742_06_B20.1D
writing timing file: stimes.2742_07_A5move.1D
writing timing file: stimes.2742_08_A10move.1D
writing timing file: stimes.2742_09_A20move.1D
writing timing file: stimes.2742_10_B5move.1D
writing timing file: stimes.2742_11_B10move.1D
writing timing file: stimes.2742_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2742'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    8.700    1.659
post-rest        13.100   13.537   14.200    0.350

run #0 ISI        1.000    2.535    7.400    1.479
run #1 ISI        1.000    2.483    8.400    1.571
run #2 ISI        1.000    2.545   11.900    2.099
run #3 ISI        1.000    2.528    6.100    1.280
run #4 ISI        1.000    2.535    8.900    1.590
run #5 ISI        1.000    2.473    9.200    1.525
run #6 ISI        1.000    2.524    8.900    1.609
run #7 ISI        1.000    2.538    5.600    1.254

all runs ISI      1.000    2.520   11.900    1.560

