
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3967_01_A5.1D
writing timing file: stimes.3967_02_A10.1D
writing timing file: stimes.3967_03_A20.1D
writing timing file: stimes.3967_04_B5.1D
writing timing file: stimes.3967_05_B10.1D
writing timing file: stimes.3967_06_B20.1D
writing timing file: stimes.3967_07_A5move.1D
writing timing file: stimes.3967_08_A10move.1D
writing timing file: stimes.3967_09_A20move.1D
writing timing file: stimes.3967_10_B5move.1D
writing timing file: stimes.3967_11_B10move.1D
writing timing file: stimes.3967_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3967'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.187    8.400    1.468
post-rest        13.300   14.500   15.900    0.970

run #0 ISI        1.000    2.494   11.600    1.552
run #1 ISI        1.000    2.521    6.900    1.618
run #2 ISI        1.000    2.523    8.300    1.599
run #3 ISI        1.000    2.538    6.000    1.186
run #4 ISI        1.000    2.508    7.000    1.527
run #5 ISI        1.000    2.446   10.100    1.642
run #6 ISI        1.000    2.539    7.200    1.414
run #7 ISI        1.000    2.521   15.500    2.289

all runs ISI      1.000    2.511   15.500    1.620

