
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0217_01_A5.1D
writing timing file: stimes.0217_02_A10.1D
writing timing file: stimes.0217_03_A20.1D
writing timing file: stimes.0217_04_B5.1D
writing timing file: stimes.0217_05_B10.1D
writing timing file: stimes.0217_06_B20.1D
writing timing file: stimes.0217_07_A5move.1D
writing timing file: stimes.0217_08_A10move.1D
writing timing file: stimes.0217_09_A20move.1D
writing timing file: stimes.0217_10_B5move.1D
writing timing file: stimes.0217_11_B10move.1D
writing timing file: stimes.0217_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0217'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.512    9.200    1.532
post-rest        13.200   14.462   15.200    0.830

run #0 ISI        1.000    2.508    5.900    1.331
run #1 ISI        1.000    2.510    9.000    1.576
run #2 ISI        1.000    2.531   13.000    1.830
run #3 ISI        1.000    2.473    9.200    1.676
run #4 ISI        1.000    2.507    9.200    1.651
run #5 ISI        1.000    2.506   11.900    1.773
run #6 ISI        1.000    2.511    7.400    1.529
run #7 ISI        1.000    2.513    7.900    1.538

all runs ISI      1.000    2.507   13.000    1.610

