
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4411_01_A5.1D
writing timing file: stimes.4411_02_A10.1D
writing timing file: stimes.4411_03_A20.1D
writing timing file: stimes.4411_04_B5.1D
writing timing file: stimes.4411_05_B10.1D
writing timing file: stimes.4411_06_B20.1D
writing timing file: stimes.4411_07_A5move.1D
writing timing file: stimes.4411_08_A10move.1D
writing timing file: stimes.4411_09_A20move.1D
writing timing file: stimes.4411_10_B5move.1D
writing timing file: stimes.4411_11_B10move.1D
writing timing file: stimes.4411_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4411'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.700    7.700    1.192
post-rest        13.100   14.012   15.700    0.961

run #0 ISI        1.000    2.459    8.000    1.569
run #1 ISI        1.000    2.531   10.800    1.806
run #2 ISI        1.000    2.510    7.700    1.561
run #3 ISI        1.000    2.507    7.700    1.389
run #4 ISI        1.000    2.515    6.900    1.528
run #5 ISI        1.000    2.515    6.400    1.376
run #6 ISI        1.000    2.541   12.200    1.933
run #7 ISI        1.000    2.510    7.700    1.354

all runs ISI      1.000    2.511   12.200    1.567

