
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3077_01_A5.1D
writing timing file: stimes.3077_02_A10.1D
writing timing file: stimes.3077_03_A20.1D
writing timing file: stimes.3077_04_B5.1D
writing timing file: stimes.3077_05_B10.1D
writing timing file: stimes.3077_06_B20.1D
writing timing file: stimes.3077_07_A5move.1D
writing timing file: stimes.3077_08_A10move.1D
writing timing file: stimes.3077_09_A20move.1D
writing timing file: stimes.3077_10_B5move.1D
writing timing file: stimes.3077_11_B10move.1D
writing timing file: stimes.3077_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3077'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.562   10.900    2.244
post-rest        13.100   14.412   16.300    1.144

run #0 ISI        1.000    2.523    8.400    1.583
run #1 ISI        1.000    2.517    8.500    1.407
run #2 ISI        1.000    2.439    9.500    1.404
run #3 ISI        1.000    2.515    8.800    1.656
run #4 ISI        1.000    2.527    9.000    1.565
run #5 ISI        1.000    2.535    8.400    1.444
run #6 ISI        1.000    2.496    7.300    1.508
run #7 ISI        1.000    2.507    7.300    1.517

all runs ISI      1.000    2.507    9.500    1.504

