
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0705_01_A5.1D
writing timing file: stimes.0705_02_A10.1D
writing timing file: stimes.0705_03_A20.1D
writing timing file: stimes.0705_04_B5.1D
writing timing file: stimes.0705_05_B10.1D
writing timing file: stimes.0705_06_B20.1D
writing timing file: stimes.0705_07_A5move.1D
writing timing file: stimes.0705_08_A10move.1D
writing timing file: stimes.0705_09_A20move.1D
writing timing file: stimes.0705_10_B5move.1D
writing timing file: stimes.0705_11_B10move.1D
writing timing file: stimes.0705_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0705'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575    8.500    1.638
post-rest        13.000   14.312   17.800    1.554

run #0 ISI        1.000    2.503   10.000    1.732
run #1 ISI        1.000    2.513   10.600    1.631
run #2 ISI        1.000    2.480   10.200    1.934
run #3 ISI        1.000    2.514    6.500    1.411
run #4 ISI        1.000    2.482    8.700    1.520
run #5 ISI        1.000    2.521    7.000    1.470
run #6 ISI        1.000    2.523    8.800    1.648
run #7 ISI        1.000    2.534   12.100    1.788

all runs ISI      1.000    2.509   12.100    1.640

