
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1895_01_A5.1D
writing timing file: stimes.1895_02_A10.1D
writing timing file: stimes.1895_03_A20.1D
writing timing file: stimes.1895_04_B5.1D
writing timing file: stimes.1895_05_B10.1D
writing timing file: stimes.1895_06_B20.1D
writing timing file: stimes.1895_07_A5move.1D
writing timing file: stimes.1895_08_A10move.1D
writing timing file: stimes.1895_09_A20move.1D
writing timing file: stimes.1895_10_B5move.1D
writing timing file: stimes.1895_11_B10move.1D
writing timing file: stimes.1895_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1895'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    6.100    0.803
post-rest        13.300   14.125   14.800    0.625

run #0 ISI        1.000    2.531    7.000    1.440
run #1 ISI        1.000    2.527    6.200    1.307
run #2 ISI        1.000    2.523    6.400    1.312
run #3 ISI        1.000    2.504   19.200    2.338
run #4 ISI        1.000    2.524    6.400    1.333
run #5 ISI        1.000    2.500   10.000    1.859
run #6 ISI        1.000    2.496   11.700    1.502
run #7 ISI        1.000    2.537    7.100    1.487

all runs ISI      1.000    2.518   19.200    1.598

