
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1392_01_A5.1D
writing timing file: stimes.1392_02_A10.1D
writing timing file: stimes.1392_03_A20.1D
writing timing file: stimes.1392_04_B5.1D
writing timing file: stimes.1392_05_B10.1D
writing timing file: stimes.1392_06_B20.1D
writing timing file: stimes.1392_07_A5move.1D
writing timing file: stimes.1392_08_A10move.1D
writing timing file: stimes.1392_09_A20move.1D
writing timing file: stimes.1392_10_B5move.1D
writing timing file: stimes.1392_11_B10move.1D
writing timing file: stimes.1392_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1392'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    7.800    1.227
post-rest        13.400   14.350   16.400    1.099

run #0 ISI        1.000    2.476    7.200    1.449
run #1 ISI        1.000    2.448    9.300    1.530
run #2 ISI        1.000    2.521    6.600    1.297
run #3 ISI        1.000    2.541    9.000    1.572
run #4 ISI        1.000    2.520   10.800    1.745
run #5 ISI        1.000    2.523   10.500    1.807
run #6 ISI        1.000    2.534   10.100    1.614
run #7 ISI        1.000    2.518   13.400    2.044

all runs ISI      1.000    2.510   13.400    1.636

