
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2848_01_A5.1D
writing timing file: stimes.2848_02_A10.1D
writing timing file: stimes.2848_03_A20.1D
writing timing file: stimes.2848_04_B5.1D
writing timing file: stimes.2848_05_B10.1D
writing timing file: stimes.2848_06_B20.1D
writing timing file: stimes.2848_07_A5move.1D
writing timing file: stimes.2848_08_A10move.1D
writing timing file: stimes.2848_09_A20move.1D
writing timing file: stimes.2848_10_B5move.1D
writing timing file: stimes.2848_11_B10move.1D
writing timing file: stimes.2848_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2848'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.887   11.200    2.407
post-rest        13.000   14.600   17.400    1.615

run #0 ISI        1.000    2.538    6.300    1.445
run #1 ISI        1.000    2.483    7.500    1.489
run #2 ISI        1.000    2.531    8.400    1.690
run #3 ISI        1.000    2.425    5.300    1.154
run #4 ISI        1.000    2.515    9.400    1.631
run #5 ISI        1.000    2.501    6.000    1.362
run #6 ISI        1.000    2.459   10.900    1.640
run #7 ISI        1.000    2.548    9.800    1.803

all runs ISI      1.000    2.500   10.900    1.530

