
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1501_01_A5.1D
writing timing file: stimes.1501_02_A10.1D
writing timing file: stimes.1501_03_A20.1D
writing timing file: stimes.1501_04_B5.1D
writing timing file: stimes.1501_05_B10.1D
writing timing file: stimes.1501_06_B20.1D
writing timing file: stimes.1501_07_A5move.1D
writing timing file: stimes.1501_08_A10move.1D
writing timing file: stimes.1501_09_A20move.1D
writing timing file: stimes.1501_10_B5move.1D
writing timing file: stimes.1501_11_B10move.1D
writing timing file: stimes.1501_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1501'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.362   11.100    2.387
post-rest        13.600   15.550   18.000    1.491

run #0 ISI        1.000    2.538   11.500    1.856
run #1 ISI        1.000    2.455    7.700    1.362
run #2 ISI        1.000    2.506    9.800    1.627
run #3 ISI        1.000    2.520   10.600    1.771
run #4 ISI        1.000    2.477    6.400    1.244
run #5 ISI        1.000    2.430    7.800    1.301
run #6 ISI        1.000    2.508    7.900    1.529
run #7 ISI        1.000    2.407    8.200    1.550

all runs ISI      1.000    2.480   11.500    1.535

