
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3731_01_A5.1D
writing timing file: stimes.3731_02_A10.1D
writing timing file: stimes.3731_03_A20.1D
writing timing file: stimes.3731_04_B5.1D
writing timing file: stimes.3731_05_B10.1D
writing timing file: stimes.3731_06_B20.1D
writing timing file: stimes.3731_07_A5move.1D
writing timing file: stimes.3731_08_A10move.1D
writing timing file: stimes.3731_09_A20move.1D
writing timing file: stimes.3731_10_B5move.1D
writing timing file: stimes.3731_11_B10move.1D
writing timing file: stimes.3731_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3731'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.875    6.400    0.846
post-rest        13.200   14.287   18.600    1.770

run #0 ISI        1.000    2.534    7.000    1.413
run #1 ISI        1.000    2.532    6.900    1.312
run #2 ISI        1.000    2.520    7.800    1.626
run #3 ISI        1.000    2.513    8.700    1.777
run #4 ISI        1.000    2.535    7.800    1.260
run #5 ISI        1.000    2.525    6.700    1.336
run #6 ISI        1.000    2.535    8.900    1.671
run #7 ISI        1.000    2.456    6.000    1.330

all runs ISI      1.000    2.519    8.900    1.468

