
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2590_01_A5.1D
writing timing file: stimes.2590_02_A10.1D
writing timing file: stimes.2590_03_A20.1D
writing timing file: stimes.2590_04_B5.1D
writing timing file: stimes.2590_05_B10.1D
writing timing file: stimes.2590_06_B20.1D
writing timing file: stimes.2590_07_A5move.1D
writing timing file: stimes.2590_08_A10move.1D
writing timing file: stimes.2590_09_A20move.1D
writing timing file: stimes.2590_10_B5move.1D
writing timing file: stimes.2590_11_B10move.1D
writing timing file: stimes.2590_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2590'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    9.800    2.415
post-rest        13.000   14.100   17.200    1.345

run #0 ISI        1.000    2.490    9.100    1.447
run #1 ISI        1.000    2.545    6.200    1.400
run #2 ISI        1.000    2.548    7.800    1.478
run #3 ISI        1.000    2.535    8.600    1.498
run #4 ISI        1.000    2.470   11.500    1.820
run #5 ISI        1.000    2.455    8.800    1.543
run #6 ISI        1.000    2.517    9.800    1.706
run #7 ISI        1.000    2.538    8.000    1.531

all runs ISI      1.000    2.512   11.500    1.549

