
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3395_01_A5.1D
writing timing file: stimes.3395_02_A10.1D
writing timing file: stimes.3395_03_A20.1D
writing timing file: stimes.3395_04_B5.1D
writing timing file: stimes.3395_05_B10.1D
writing timing file: stimes.3395_06_B20.1D
writing timing file: stimes.3395_07_A5move.1D
writing timing file: stimes.3395_08_A10move.1D
writing timing file: stimes.3395_09_A20move.1D
writing timing file: stimes.3395_10_B5move.1D
writing timing file: stimes.3395_11_B10move.1D
writing timing file: stimes.3395_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3395'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    6.300    0.798
post-rest        13.200   14.287   17.000    1.299

run #0 ISI        1.000    2.527    6.000    1.333
run #1 ISI        1.000    2.539   13.200    1.825
run #2 ISI        1.000    2.501   10.400    1.628
run #3 ISI        1.000    2.492    7.500    1.441
run #4 ISI        1.000    2.545    8.100    1.547
run #5 ISI        1.000    2.521   12.000    1.691
run #6 ISI        1.000    2.492    6.800    1.339
run #7 ISI        1.000    2.542    7.300    1.405

all runs ISI      1.000    2.520   13.200    1.526

