
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4510_01_A5.1D
writing timing file: stimes.4510_02_A10.1D
writing timing file: stimes.4510_03_A20.1D
writing timing file: stimes.4510_04_B5.1D
writing timing file: stimes.4510_05_B10.1D
writing timing file: stimes.4510_06_B20.1D
writing timing file: stimes.4510_07_A5move.1D
writing timing file: stimes.4510_08_A10move.1D
writing timing file: stimes.4510_09_A20move.1D
writing timing file: stimes.4510_10_B5move.1D
writing timing file: stimes.4510_11_B10move.1D
writing timing file: stimes.4510_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4510'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    6.000    0.814
post-rest        13.100   14.250   17.600    1.724

run #0 ISI        1.000    2.514   10.300    1.792
run #1 ISI        1.000    2.475    9.900    1.572
run #2 ISI        1.000    2.548    7.300    1.422
run #3 ISI        1.000    2.485    8.300    1.600
run #4 ISI        1.000    2.527    7.500    1.430
run #5 ISI        1.000    2.545    9.000    1.547
run #6 ISI        1.000    2.518    7.200    1.395
run #7 ISI        1.000    2.535    6.000    1.193

all runs ISI      1.000    2.518   10.300    1.494

