
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0290_01_A5.1D
writing timing file: stimes.0290_02_A10.1D
writing timing file: stimes.0290_03_A20.1D
writing timing file: stimes.0290_04_B5.1D
writing timing file: stimes.0290_05_B10.1D
writing timing file: stimes.0290_06_B20.1D
writing timing file: stimes.0290_07_A5move.1D
writing timing file: stimes.0290_08_A10move.1D
writing timing file: stimes.0290_09_A20move.1D
writing timing file: stimes.0290_10_B5move.1D
writing timing file: stimes.0290_11_B10move.1D
writing timing file: stimes.0290_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0290'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.512    7.400    1.143
post-rest        13.300   14.387   16.500    1.106

run #0 ISI        1.000    2.518   10.700    1.799
run #1 ISI        1.000    2.542   14.900    2.067
run #2 ISI        1.000    2.494    7.200    1.535
run #3 ISI        1.000    2.482   10.200    1.619
run #4 ISI        1.000    2.521    6.400    1.340
run #5 ISI        1.000    2.517    8.400    1.449
run #6 ISI        1.000    2.497   10.200    1.595
run #7 ISI        1.000    2.496    7.000    1.484

all runs ISI      1.000    2.508   14.900    1.615

