
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0123_01_A5.1D
writing timing file: stimes.0123_02_A10.1D
writing timing file: stimes.0123_03_A20.1D
writing timing file: stimes.0123_04_B5.1D
writing timing file: stimes.0123_05_B10.1D
writing timing file: stimes.0123_06_B20.1D
writing timing file: stimes.0123_07_A5move.1D
writing timing file: stimes.0123_08_A10move.1D
writing timing file: stimes.0123_09_A20move.1D
writing timing file: stimes.0123_10_B5move.1D
writing timing file: stimes.0123_11_B10move.1D
writing timing file: stimes.0123_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0123'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.950    9.500    1.853
post-rest        13.000   15.437   19.500    2.347

run #0 ISI        1.000    2.537   10.800    1.938
run #1 ISI        1.000    2.456    6.700    1.447
run #2 ISI        1.000    2.468    6.500    1.157
run #3 ISI        1.000    2.490    5.800    1.286
run #4 ISI        1.000    2.507    9.000    1.508
run #5 ISI        1.000    2.499    7.000    1.434
run #6 ISI        1.000    2.508    7.400    1.410
run #7 ISI        1.000    2.435   11.200    1.596

all runs ISI      1.000    2.488   11.200    1.479

