
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2925_01_A5.1D
writing timing file: stimes.2925_02_A10.1D
writing timing file: stimes.2925_03_A20.1D
writing timing file: stimes.2925_04_B5.1D
writing timing file: stimes.2925_05_B10.1D
writing timing file: stimes.2925_06_B20.1D
writing timing file: stimes.2925_07_A5move.1D
writing timing file: stimes.2925_08_A10move.1D
writing timing file: stimes.2925_09_A20move.1D
writing timing file: stimes.2925_10_B5move.1D
writing timing file: stimes.2925_11_B10move.1D
writing timing file: stimes.2925_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2925'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.775    8.000    1.454
post-rest        13.300   13.937   14.600    0.524

run #0 ISI        1.000    2.477   10.800    1.769
run #1 ISI        1.000    2.508    8.600    1.618
run #2 ISI        1.000    2.523    9.100    1.563
run #3 ISI        1.000    2.527    8.800    1.713
run #4 ISI        1.000    2.520   14.800    1.909
run #5 ISI        1.000    2.489    6.000    1.192
run #6 ISI        1.000    2.524    9.200    1.684
run #7 ISI        1.000    2.521    5.900    1.177

all runs ISI      1.000    2.511   14.800    1.588

