
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3848_01_A5.1D
writing timing file: stimes.3848_02_A10.1D
writing timing file: stimes.3848_03_A20.1D
writing timing file: stimes.3848_04_B5.1D
writing timing file: stimes.3848_05_B10.1D
writing timing file: stimes.3848_06_B20.1D
writing timing file: stimes.3848_07_A5move.1D
writing timing file: stimes.3848_08_A10move.1D
writing timing file: stimes.3848_09_A20move.1D
writing timing file: stimes.3848_10_B5move.1D
writing timing file: stimes.3848_11_B10move.1D
writing timing file: stimes.3848_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3848'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    5.900    0.747
post-rest        13.500   15.350   18.900    1.717

run #0 ISI        1.000    2.508    7.300    1.419
run #1 ISI        1.000    2.493    7.000    1.382
run #2 ISI        1.000    2.527    8.000    1.681
run #3 ISI        1.000    2.439   10.800    1.650
run #4 ISI        1.000    2.539    9.800    1.630
run #5 ISI        1.000    2.497    7.400    1.376
run #6 ISI        1.000    2.510    6.900    1.320
run #7 ISI        1.000    2.527    8.700    1.619

all runs ISI      1.000    2.505   10.800    1.507

