
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0980_01_A5.1D
writing timing file: stimes.0980_02_A10.1D
writing timing file: stimes.0980_03_A20.1D
writing timing file: stimes.0980_04_B5.1D
writing timing file: stimes.0980_05_B10.1D
writing timing file: stimes.0980_06_B20.1D
writing timing file: stimes.0980_07_A5move.1D
writing timing file: stimes.0980_08_A10move.1D
writing timing file: stimes.0980_09_A20move.1D
writing timing file: stimes.0980_10_B5move.1D
writing timing file: stimes.0980_11_B10move.1D
writing timing file: stimes.0980_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0980'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.150    9.400    1.895
post-rest        13.400   15.250   18.400    1.672

run #0 ISI        1.000    2.492   11.300    1.883
run #1 ISI        1.000    2.532   11.300    1.664
run #2 ISI        1.000    2.463    9.400    1.528
run #3 ISI        1.000    2.459    7.000    1.374
run #4 ISI        1.000    2.527    7.900    1.348
run #5 ISI        1.000    2.479    7.700    1.546
run #6 ISI        1.000    2.420    6.900    1.188
run #7 ISI        1.000    2.527    8.500    1.615

all runs ISI      1.000    2.487   11.300    1.522

