
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4450_01_A5.1D
writing timing file: stimes.4450_02_A10.1D
writing timing file: stimes.4450_03_A20.1D
writing timing file: stimes.4450_04_B5.1D
writing timing file: stimes.4450_05_B10.1D
writing timing file: stimes.4450_06_B20.1D
writing timing file: stimes.4450_07_A5move.1D
writing timing file: stimes.4450_08_A10move.1D
writing timing file: stimes.4450_09_A20move.1D
writing timing file: stimes.4450_10_B5move.1D
writing timing file: stimes.4450_11_B10move.1D
writing timing file: stimes.4450_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4450'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    8.600    1.450
post-rest        13.200   14.400   16.100    1.196

run #0 ISI        1.000    2.528    7.900    1.680
run #1 ISI        1.000    2.499    9.200    1.591
run #2 ISI        1.000    2.482    7.500    1.329
run #3 ISI        1.000    2.507    8.000    1.313
run #4 ISI        1.000    2.524    7.700    1.580
run #5 ISI        1.000    2.507   11.300    1.627
run #6 ISI        1.000    2.535   12.600    1.905
run #7 ISI        1.000    2.531    8.100    1.497

all runs ISI      1.000    2.514   12.600    1.566

