
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4345_01_A5.1D
writing timing file: stimes.4345_02_A10.1D
writing timing file: stimes.4345_03_A20.1D
writing timing file: stimes.4345_04_B5.1D
writing timing file: stimes.4345_05_B10.1D
writing timing file: stimes.4345_06_B20.1D
writing timing file: stimes.4345_07_A5move.1D
writing timing file: stimes.4345_08_A10move.1D
writing timing file: stimes.4345_09_A20move.1D
writing timing file: stimes.4345_10_B5move.1D
writing timing file: stimes.4345_11_B10move.1D
writing timing file: stimes.4345_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4345'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.787    9.300    1.858
post-rest        13.000   14.075   16.700    1.406

run #0 ISI        1.000    2.468    7.700    1.649
run #1 ISI        1.000    2.535    8.000    1.592
run #2 ISI        1.000    2.545   10.000    1.783
run #3 ISI        1.000    2.511    6.700    1.422
run #4 ISI        1.000    2.545    6.500    1.449
run #5 ISI        1.000    2.506    7.200    1.501
run #6 ISI        1.000    2.515    7.900    1.395
run #7 ISI        1.000    2.446    9.600    1.618

all runs ISI      1.000    2.509   10.000    1.547

