
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0227_01_A5.1D
writing timing file: stimes.0227_02_A10.1D
writing timing file: stimes.0227_03_A20.1D
writing timing file: stimes.0227_04_B5.1D
writing timing file: stimes.0227_05_B10.1D
writing timing file: stimes.0227_06_B20.1D
writing timing file: stimes.0227_07_A5move.1D
writing timing file: stimes.0227_08_A10move.1D
writing timing file: stimes.0227_09_A20move.1D
writing timing file: stimes.0227_10_B5move.1D
writing timing file: stimes.0227_11_B10move.1D
writing timing file: stimes.0227_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0227'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    6.600    0.943
post-rest        13.100   13.925   14.600    0.575

run #0 ISI        1.000    2.542   11.800    1.643
run #1 ISI        1.000    2.532    7.200    1.526
run #2 ISI        1.000    2.537    7.800    1.575
run #3 ISI        1.000    2.501    8.800    1.516
run #4 ISI        1.000    2.539    7.700    1.406
run #5 ISI        1.000    2.521   10.100    1.842
run #6 ISI        1.000    2.494    7.800    1.529
run #7 ISI        1.000    2.506    6.800    1.402

all runs ISI      1.000    2.522   11.800    1.551

