
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4973_01_A5.1D
writing timing file: stimes.4973_02_A10.1D
writing timing file: stimes.4973_03_A20.1D
writing timing file: stimes.4973_04_B5.1D
writing timing file: stimes.4973_05_B10.1D
writing timing file: stimes.4973_06_B20.1D
writing timing file: stimes.4973_07_A5move.1D
writing timing file: stimes.4973_08_A10move.1D
writing timing file: stimes.4973_09_A20move.1D
writing timing file: stimes.4973_10_B5move.1D
writing timing file: stimes.4973_11_B10move.1D
writing timing file: stimes.4973_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4973'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    7.100    1.146
post-rest        13.000   15.187   18.700    2.158

run #0 ISI        1.000    2.542    9.800    1.623
run #1 ISI        1.000    2.537    8.700    1.467
run #2 ISI        1.000    2.493    9.800    1.545
run #3 ISI        1.000    2.501    8.600    1.577
run #4 ISI        1.000    2.466   11.100    1.505
run #5 ISI        1.000    2.451    9.600    1.708
run #6 ISI        1.000    2.537   10.500    1.758
run #7 ISI        1.000    2.482    8.100    1.553

all runs ISI      1.000    2.501   11.100    1.585

