
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4676_01_A5.1D
writing timing file: stimes.4676_02_A10.1D
writing timing file: stimes.4676_03_A20.1D
writing timing file: stimes.4676_04_B5.1D
writing timing file: stimes.4676_05_B10.1D
writing timing file: stimes.4676_06_B20.1D
writing timing file: stimes.4676_07_A5move.1D
writing timing file: stimes.4676_08_A10move.1D
writing timing file: stimes.4676_09_A20move.1D
writing timing file: stimes.4676_10_B5move.1D
writing timing file: stimes.4676_11_B10move.1D
writing timing file: stimes.4676_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4676'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.662   12.900    2.717
post-rest        13.000   14.662   16.100    0.996

run #0 ISI        1.000    2.480   10.400    1.731
run #1 ISI        1.000    2.392    8.500    1.440
run #2 ISI        1.000    2.513    8.500    1.447
run #3 ISI        1.000    2.506    6.900    1.329
run #4 ISI        1.000    2.538    7.000    1.452
run #5 ISI        1.000    2.485    7.500    1.467
run #6 ISI        1.000    2.485    7.700    1.647
run #7 ISI        1.000    2.510    7.600    1.694

all runs ISI      1.000    2.488   10.400    1.523

