
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2537_01_A5.1D
writing timing file: stimes.2537_02_A10.1D
writing timing file: stimes.2537_03_A20.1D
writing timing file: stimes.2537_04_B5.1D
writing timing file: stimes.2537_05_B10.1D
writing timing file: stimes.2537_06_B20.1D
writing timing file: stimes.2537_07_A5move.1D
writing timing file: stimes.2537_08_A10move.1D
writing timing file: stimes.2537_09_A20move.1D
writing timing file: stimes.2537_10_B5move.1D
writing timing file: stimes.2537_11_B10move.1D
writing timing file: stimes.2537_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2537'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575    7.200    1.123
post-rest        13.100   14.100   15.500    0.958

run #0 ISI        1.000    2.508    7.200    1.382
run #1 ISI        1.000    2.539    6.600    1.321
run #2 ISI        1.000    2.514    8.600    1.392
run #3 ISI        1.000    2.499   11.400    1.746
run #4 ISI        1.000    2.544    7.200    1.587
run #5 ISI        1.000    2.510    9.300    1.681
run #6 ISI        1.000    2.510    6.600    1.308
run #7 ISI        1.100    2.469    6.200    1.283

all runs ISI      1.000    2.512   11.400    1.463

