
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4445_01_A5.1D
writing timing file: stimes.4445_02_A10.1D
writing timing file: stimes.4445_03_A20.1D
writing timing file: stimes.4445_04_B5.1D
writing timing file: stimes.4445_05_B10.1D
writing timing file: stimes.4445_06_B20.1D
writing timing file: stimes.4445_07_A5move.1D
writing timing file: stimes.4445_08_A10move.1D
writing timing file: stimes.4445_09_A20move.1D
writing timing file: stimes.4445_10_B5move.1D
writing timing file: stimes.4445_11_B10move.1D
writing timing file: stimes.4445_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4445'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    5.600    0.608
post-rest        13.000   14.425   15.900    1.159

run #0 ISI        1.000    2.548   10.000    1.734
run #1 ISI        1.000    2.494    7.000    1.402
run #2 ISI        1.000    2.501    6.500    1.512
run #3 ISI        1.000    2.527    7.700    1.572
run #4 ISI        1.000    2.507    5.700    1.171
run #5 ISI        1.000    2.546    6.600    1.224
run #6 ISI        1.000    2.527    7.300    1.426
run #7 ISI        1.000    2.492    7.200    1.507

all runs ISI      1.000    2.518   10.000    1.445

