
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3735_01_A5.1D
writing timing file: stimes.3735_02_A10.1D
writing timing file: stimes.3735_03_A20.1D
writing timing file: stimes.3735_04_B5.1D
writing timing file: stimes.3735_05_B10.1D
writing timing file: stimes.3735_06_B20.1D
writing timing file: stimes.3735_07_A5move.1D
writing timing file: stimes.3735_08_A10move.1D
writing timing file: stimes.3735_09_A20move.1D
writing timing file: stimes.3735_10_B5move.1D
writing timing file: stimes.3735_11_B10move.1D
writing timing file: stimes.3735_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3735'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.862    8.900    1.354
post-rest        13.100   15.150   19.500    2.206

run #0 ISI        1.000    2.389    6.700    1.184
run #1 ISI        1.000    2.504    7.000    1.472
run #2 ISI        1.000    2.494    8.100    1.544
run #3 ISI        1.000    2.541    8.000    1.416
run #4 ISI        1.000    2.469    5.600    1.234
run #5 ISI        1.000    2.528    9.900    1.676
run #6 ISI        1.000    2.490    7.600    1.402
run #7 ISI        1.000    2.527    6.300    1.384

all runs ISI      1.000    2.493    9.900    1.414

