
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1504_01_A5.1D
writing timing file: stimes.1504_02_A10.1D
writing timing file: stimes.1504_03_A20.1D
writing timing file: stimes.1504_04_B5.1D
writing timing file: stimes.1504_05_B10.1D
writing timing file: stimes.1504_06_B20.1D
writing timing file: stimes.1504_07_A5move.1D
writing timing file: stimes.1504_08_A10move.1D
writing timing file: stimes.1504_09_A20move.1D
writing timing file: stimes.1504_10_B5move.1D
writing timing file: stimes.1504_11_B10move.1D
writing timing file: stimes.1504_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1504'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    7.900    1.356
post-rest        13.200   14.762   16.000    1.047

run #0 ISI        1.000    2.531    8.700    1.739
run #1 ISI        1.000    2.528    7.400    1.498
run #2 ISI        1.000    2.507    7.300    1.446
run #3 ISI        1.000    2.511   10.100    1.556
run #4 ISI        1.000    2.479    6.600    1.342
run #5 ISI        1.000    2.452    7.600    1.445
run #6 ISI        1.000    2.497    8.000    1.387
run #7 ISI        1.000    2.513    8.300    1.589

all runs ISI      1.000    2.502   10.100    1.496

