
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3330_01_A5.1D
writing timing file: stimes.3330_02_A10.1D
writing timing file: stimes.3330_03_A20.1D
writing timing file: stimes.3330_04_B5.1D
writing timing file: stimes.3330_05_B10.1D
writing timing file: stimes.3330_06_B20.1D
writing timing file: stimes.3330_07_A5move.1D
writing timing file: stimes.3330_08_A10move.1D
writing timing file: stimes.3330_09_A20move.1D
writing timing file: stimes.3330_10_B5move.1D
writing timing file: stimes.3330_11_B10move.1D
writing timing file: stimes.3330_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3330'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    8.900    1.719
post-rest        13.000   14.425   15.700    1.296

run #0 ISI        1.000    2.507    6.800    1.442
run #1 ISI        1.000    2.523    8.700    1.515
run #2 ISI        1.000    2.511    7.900    1.552
run #3 ISI        1.000    2.542    7.400    1.487
run #4 ISI        1.000    2.499    8.600    1.404
run #5 ISI        1.000    2.546   13.200    1.737
run #6 ISI        1.000    2.514    7.300    1.439
run #7 ISI        1.000    2.442    8.200    1.646

all runs ISI      1.000    2.511   13.200    1.522

