
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2917_01_A5.1D
writing timing file: stimes.2917_02_A10.1D
writing timing file: stimes.2917_03_A20.1D
writing timing file: stimes.2917_04_B5.1D
writing timing file: stimes.2917_05_B10.1D
writing timing file: stimes.2917_06_B20.1D
writing timing file: stimes.2917_07_A5move.1D
writing timing file: stimes.2917_08_A10move.1D
writing timing file: stimes.2917_09_A20move.1D
writing timing file: stimes.2917_10_B5move.1D
writing timing file: stimes.2917_11_B10move.1D
writing timing file: stimes.2917_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2917'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.800    8.900    1.612
post-rest        13.000   14.262   15.900    1.253

run #0 ISI        1.000    2.497    6.800    1.392
run #1 ISI        1.000    2.492    6.700    1.350
run #2 ISI        1.000    2.441    8.000    1.385
run #3 ISI        1.000    2.507    8.300    1.464
run #4 ISI        1.000    2.538    6.900    1.445
run #5 ISI        1.000    2.501    8.400    1.647
run #6 ISI        1.000    2.541    9.300    1.738
run #7 ISI        1.000    2.532    7.800    1.522

all runs ISI      1.000    2.506    9.300    1.489

