
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2509_01_A5.1D
writing timing file: stimes.2509_02_A10.1D
writing timing file: stimes.2509_03_A20.1D
writing timing file: stimes.2509_04_B5.1D
writing timing file: stimes.2509_05_B10.1D
writing timing file: stimes.2509_06_B20.1D
writing timing file: stimes.2509_07_A5move.1D
writing timing file: stimes.2509_08_A10move.1D
writing timing file: stimes.2509_09_A20move.1D
writing timing file: stimes.2509_10_B5move.1D
writing timing file: stimes.2509_11_B10move.1D
writing timing file: stimes.2509_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2509'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.725    9.400    1.905
post-rest        13.100   14.850   19.800    2.303

run #0 ISI        1.000    2.377    8.500    1.305
run #1 ISI        1.000    2.537    8.100    1.483
run #2 ISI        1.000    2.451    7.300    1.647
run #3 ISI        1.000    2.538    7.900    1.666
run #4 ISI        1.000    2.537    5.600    1.342
run #5 ISI        1.000    2.528    9.000    1.731
run #6 ISI        1.000    2.494    6.900    1.385
run #7 ISI        1.000    2.530    9.500    1.646

all runs ISI      1.000    2.499    9.500    1.525

