
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3761_01_A5.1D
writing timing file: stimes.3761_02_A10.1D
writing timing file: stimes.3761_03_A20.1D
writing timing file: stimes.3761_04_B5.1D
writing timing file: stimes.3761_05_B10.1D
writing timing file: stimes.3761_06_B20.1D
writing timing file: stimes.3761_07_A5move.1D
writing timing file: stimes.3761_08_A10move.1D
writing timing file: stimes.3761_09_A20move.1D
writing timing file: stimes.3761_10_B5move.1D
writing timing file: stimes.3761_11_B10move.1D
writing timing file: stimes.3761_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3761'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.725    7.400    1.126
post-rest        13.200   14.250   15.500    0.802

run #0 ISI        1.000    2.506    6.700    1.377
run #1 ISI        1.000    2.496    7.300    1.486
run #2 ISI        1.000    2.493    7.500    1.508
run #3 ISI        1.000    2.503    6.600    1.263
run #4 ISI        1.000    2.532   10.400    1.599
run #5 ISI        1.000    2.490   11.500    1.675
run #6 ISI        1.000    2.530    9.200    1.578
run #7 ISI        1.000    2.510    7.700    1.400

all runs ISI      1.000    2.507   11.500    1.482

