
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4261_01_A5.1D
writing timing file: stimes.4261_02_A10.1D
writing timing file: stimes.4261_03_A20.1D
writing timing file: stimes.4261_04_B5.1D
writing timing file: stimes.4261_05_B10.1D
writing timing file: stimes.4261_06_B20.1D
writing timing file: stimes.4261_07_A5move.1D
writing timing file: stimes.4261_08_A10move.1D
writing timing file: stimes.4261_09_A20move.1D
writing timing file: stimes.4261_10_B5move.1D
writing timing file: stimes.4261_11_B10move.1D
writing timing file: stimes.4261_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4261'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    9.100    1.704
post-rest        14.100   15.300   17.300    1.225

run #0 ISI        1.000    2.518   12.100    1.888
run #1 ISI        1.000    2.462    8.200    1.409
run #2 ISI        1.000    2.531    7.700    1.534
run #3 ISI        1.000    2.523    6.300    1.375
run #4 ISI        1.000    2.479    6.100    1.373
run #5 ISI        1.000    2.504    9.500    1.725
run #6 ISI        1.000    2.482   13.500    1.835
run #7 ISI        1.000    2.506    7.300    1.323

all runs ISI      1.000    2.501   13.500    1.563

