
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1168_01_A5.1D
writing timing file: stimes.1168_02_A10.1D
writing timing file: stimes.1168_03_A20.1D
writing timing file: stimes.1168_04_B5.1D
writing timing file: stimes.1168_05_B10.1D
writing timing file: stimes.1168_06_B20.1D
writing timing file: stimes.1168_07_A5move.1D
writing timing file: stimes.1168_08_A10move.1D
writing timing file: stimes.1168_09_A20move.1D
writing timing file: stimes.1168_10_B5move.1D
writing timing file: stimes.1168_11_B10move.1D
writing timing file: stimes.1168_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1168'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.962    7.500    0.949
post-rest        13.000   13.925   15.700    0.913

run #0 ISI        1.000    2.517   13.000    1.679
run #1 ISI        1.000    2.514    8.500    1.521
run #2 ISI        1.000    2.530    8.000    1.355
run #3 ISI        1.000    2.525    7.700    1.343
run #4 ISI        1.000    2.499   10.900    1.712
run #5 ISI        1.000    2.500    9.100    1.308
run #6 ISI        1.000    2.476   11.600    1.941
run #7 ISI        1.000    2.508    9.300    1.428

all runs ISI      1.000    2.509   13.000    1.540

