
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3309_01_A5.1D
writing timing file: stimes.3309_02_A10.1D
writing timing file: stimes.3309_03_A20.1D
writing timing file: stimes.3309_04_B5.1D
writing timing file: stimes.3309_05_B10.1D
writing timing file: stimes.3309_06_B20.1D
writing timing file: stimes.3309_07_A5move.1D
writing timing file: stimes.3309_08_A10move.1D
writing timing file: stimes.3309_09_A20move.1D
writing timing file: stimes.3309_10_B5move.1D
writing timing file: stimes.3309_11_B10move.1D
writing timing file: stimes.3309_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3309'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.412    5.300    0.503
post-rest        13.000   13.700   14.900    0.628

run #0 ISI        1.000    2.523   10.300    1.813
run #1 ISI        1.000    2.549    8.000    1.588
run #2 ISI        1.000    2.518    8.200    1.665
run #3 ISI        1.000    2.538    8.400    1.589
run #4 ISI        1.000    2.530    5.600    1.239
run #5 ISI        1.000    2.545   11.800    1.859
run #6 ISI        1.000    2.530   10.200    1.651
run #7 ISI        1.000    2.537    8.900    1.687

all runs ISI      1.000    2.534   11.800    1.636

