
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2810_01_A5.1D
writing timing file: stimes.2810_02_A10.1D
writing timing file: stimes.2810_03_A20.1D
writing timing file: stimes.2810_04_B5.1D
writing timing file: stimes.2810_05_B10.1D
writing timing file: stimes.2810_06_B20.1D
writing timing file: stimes.2810_07_A5move.1D
writing timing file: stimes.2810_08_A10move.1D
writing timing file: stimes.2810_09_A20move.1D
writing timing file: stimes.2810_10_B5move.1D
writing timing file: stimes.2810_11_B10move.1D
writing timing file: stimes.2810_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2810'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.200    0.421
post-rest        13.100   14.062   16.600    1.146

run #0 ISI        1.000    2.538   10.600    1.531
run #1 ISI        1.000    2.531    9.400    1.454
run #2 ISI        1.000    2.537    9.700    1.622
run #3 ISI        1.000    2.535    8.800    1.550
run #4 ISI        1.000    2.518    9.500    1.926
run #5 ISI        1.000    2.525   10.900    1.480
run #6 ISI        1.000    2.499   12.300    1.789
run #7 ISI        1.000    2.518    8.100    1.535

all runs ISI      1.000    2.525   12.300    1.608

