
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0845_01_A5.1D
writing timing file: stimes.0845_02_A10.1D
writing timing file: stimes.0845_03_A20.1D
writing timing file: stimes.0845_04_B5.1D
writing timing file: stimes.0845_05_B10.1D
writing timing file: stimes.0845_06_B20.1D
writing timing file: stimes.0845_07_A5move.1D
writing timing file: stimes.0845_08_A10move.1D
writing timing file: stimes.0845_09_A20move.1D
writing timing file: stimes.0845_10_B5move.1D
writing timing file: stimes.0845_11_B10move.1D
writing timing file: stimes.0845_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0845'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    5.700    0.583
post-rest        13.000   14.537   17.000    1.455

run #0 ISI        1.000    2.514    6.800    1.257
run #1 ISI        1.000    2.527    8.100    1.517
run #2 ISI        1.000    2.513    6.600    1.409
run #3 ISI        1.000    2.537    8.300    1.512
run #4 ISI        1.000    2.506   10.600    1.782
run #5 ISI        1.000    2.496    6.000    1.217
run #6 ISI        1.000    2.511    8.500    1.621
run #7 ISI        1.000    2.479    8.100    1.587

all runs ISI      1.000    2.510   10.600    1.489

