
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3629_01_A5.1D
writing timing file: stimes.3629_02_A10.1D
writing timing file: stimes.3629_03_A20.1D
writing timing file: stimes.3629_04_B5.1D
writing timing file: stimes.3629_05_B10.1D
writing timing file: stimes.3629_06_B20.1D
writing timing file: stimes.3629_07_A5move.1D
writing timing file: stimes.3629_08_A10move.1D
writing timing file: stimes.3629_09_A20move.1D
writing timing file: stimes.3629_10_B5move.1D
writing timing file: stimes.3629_11_B10move.1D
writing timing file: stimes.3629_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3629'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.000    8.100    1.366
post-rest        13.000   14.875   17.400    1.262

run #0 ISI        1.000    2.524    6.200    1.400
run #1 ISI        1.000    2.476    7.200    1.448
run #2 ISI        1.000    2.544    7.100    1.591
run #3 ISI        1.000    2.477    7.900    1.318
run #4 ISI        1.000    2.513    9.200    1.519
run #5 ISI        1.000    2.525    8.300    1.657
run #6 ISI        1.000    2.499    6.400    1.259
run #7 ISI        1.000    2.513    8.700    1.473

all runs ISI      1.000    2.509    9.200    1.455

