
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1629_01_A5.1D
writing timing file: stimes.1629_02_A10.1D
writing timing file: stimes.1629_03_A20.1D
writing timing file: stimes.1629_04_B5.1D
writing timing file: stimes.1629_05_B10.1D
writing timing file: stimes.1629_06_B20.1D
writing timing file: stimes.1629_07_A5move.1D
writing timing file: stimes.1629_08_A10move.1D
writing timing file: stimes.1629_09_A20move.1D
writing timing file: stimes.1629_10_B5move.1D
writing timing file: stimes.1629_11_B10move.1D
writing timing file: stimes.1629_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1629'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.787    6.700    0.755
post-rest        13.200   15.900   23.400    3.343

run #0 ISI        1.000    2.368    8.100    1.515
run #1 ISI        1.000    2.507   11.300    1.687
run #2 ISI        1.000    2.485    7.300    1.576
run #3 ISI        1.000    2.534    7.200    1.471
run #4 ISI        1.000    2.483    7.300    1.441
run #5 ISI        1.000    2.466    8.100    1.390
run #6 ISI        1.000    2.518    6.900    1.612
run #7 ISI        1.000    2.506    9.300    1.813

all runs ISI      1.000    2.483   11.300    1.560

