
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4271_01_A5.1D
writing timing file: stimes.4271_02_A10.1D
writing timing file: stimes.4271_03_A20.1D
writing timing file: stimes.4271_04_B5.1D
writing timing file: stimes.4271_05_B10.1D
writing timing file: stimes.4271_06_B20.1D
writing timing file: stimes.4271_07_A5move.1D
writing timing file: stimes.4271_08_A10move.1D
writing timing file: stimes.4271_09_A20move.1D
writing timing file: stimes.4271_10_B5move.1D
writing timing file: stimes.4271_11_B10move.1D
writing timing file: stimes.4271_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4271'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.850    7.600    1.001
post-rest        13.200   13.925   15.700    0.814

run #0 ISI        1.000    2.496    7.100    1.355
run #1 ISI        1.000    2.501   10.300    1.770
run #2 ISI        1.000    2.497    8.100    1.719
run #3 ISI        1.000    2.532    8.400    1.621
run #4 ISI        1.000    2.490   11.000    1.504
run #5 ISI        1.000    2.514    8.800    1.381
run #6 ISI        1.000    2.539    8.100    1.584
run #7 ISI        1.000    2.511    9.100    1.638

all runs ISI      1.000    2.510   11.000    1.568

