
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3383_01_A5.1D
writing timing file: stimes.3383_02_A10.1D
writing timing file: stimes.3383_03_A20.1D
writing timing file: stimes.3383_04_B5.1D
writing timing file: stimes.3383_05_B10.1D
writing timing file: stimes.3383_06_B20.1D
writing timing file: stimes.3383_07_A5move.1D
writing timing file: stimes.3383_08_A10move.1D
writing timing file: stimes.3383_09_A20move.1D
writing timing file: stimes.3383_10_B5move.1D
writing timing file: stimes.3383_11_B10move.1D
writing timing file: stimes.3383_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3383'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.362    7.600    1.311
post-rest        13.300   13.937   14.600    0.444

run #0 ISI        1.000    2.479    6.800    1.320
run #1 ISI        1.000    2.523   13.400    1.964
run #2 ISI        1.000    2.539    9.900    1.884
run #3 ISI        1.000    2.532    9.900    1.861
run #4 ISI        1.000    2.538    8.700    1.609
run #5 ISI        1.000    2.530    7.600    1.640
run #6 ISI        1.000    2.503    8.800    1.485
run #7 ISI        1.000    2.492    7.100    1.404

all runs ISI      1.000    2.517   13.400    1.651

