
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0635_01_A5.1D
writing timing file: stimes.0635_02_A10.1D
writing timing file: stimes.0635_03_A20.1D
writing timing file: stimes.0635_04_B5.1D
writing timing file: stimes.0635_05_B10.1D
writing timing file: stimes.0635_06_B20.1D
writing timing file: stimes.0635_07_A5move.1D
writing timing file: stimes.0635_08_A10move.1D
writing timing file: stimes.0635_09_A20move.1D
writing timing file: stimes.0635_10_B5move.1D
writing timing file: stimes.0635_11_B10move.1D
writing timing file: stimes.0635_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0635'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.212    9.900    2.320
post-rest        13.100   14.750   17.500    1.839

run #0 ISI        1.000    2.506    6.500    1.207
run #1 ISI        1.000    2.520    9.600    1.675
run #2 ISI        1.000    2.546   10.000    1.669
run #3 ISI        1.000    2.415    7.800    1.574
run #4 ISI        1.000    2.462   13.000    1.742
run #5 ISI        1.000    2.496    7.600    1.493
run #6 ISI        1.000    2.492    8.900    1.611
run #7 ISI        1.000    2.511    7.200    1.303

all runs ISI      1.000    2.493   13.000    1.535

