
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1482_01_A5.1D
writing timing file: stimes.1482_02_A10.1D
writing timing file: stimes.1482_03_A20.1D
writing timing file: stimes.1482_04_B5.1D
writing timing file: stimes.1482_05_B10.1D
writing timing file: stimes.1482_06_B20.1D
writing timing file: stimes.1482_07_A5move.1D
writing timing file: stimes.1482_08_A10move.1D
writing timing file: stimes.1482_09_A20move.1D
writing timing file: stimes.1482_10_B5move.1D
writing timing file: stimes.1482_11_B10move.1D
writing timing file: stimes.1482_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1482'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.587    9.100    1.544
post-rest        13.100   13.962   16.600    1.226

run #0 ISI        1.000    2.525    7.100    1.277
run #1 ISI        1.100    2.521    6.400    1.270
run #2 ISI        1.000    2.496    9.400    1.634
run #3 ISI        1.000    2.538    7.300    1.599
run #4 ISI        1.000    2.542   10.400    1.547
run #5 ISI        1.000    2.521    8.700    1.549
run #6 ISI        1.000    2.451    5.800    1.103
run #7 ISI        1.000    2.513    7.100    1.407

all runs ISI      1.000    2.513   10.400    1.426

