
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4577_01_A5.1D
writing timing file: stimes.4577_02_A10.1D
writing timing file: stimes.4577_03_A20.1D
writing timing file: stimes.4577_04_B5.1D
writing timing file: stimes.4577_05_B10.1D
writing timing file: stimes.4577_06_B20.1D
writing timing file: stimes.4577_07_A5move.1D
writing timing file: stimes.4577_08_A10move.1D
writing timing file: stimes.4577_09_A20move.1D
writing timing file: stimes.4577_10_B5move.1D
writing timing file: stimes.4577_11_B10move.1D
writing timing file: stimes.4577_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4577'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    6.800    1.004
post-rest        13.100   14.600   19.000    1.859

run #0 ISI        1.000    2.532    7.600    1.628
run #1 ISI        1.000    2.501    7.400    1.523
run #2 ISI        1.000    2.546    6.600    1.420
run #3 ISI        1.000    2.489    7.400    1.406
run #4 ISI        1.000    2.463    6.600    1.465
run #5 ISI        1.000    2.523    6.600    1.249
run #6 ISI        1.000    2.518    9.100    1.460
run #7 ISI        1.000    2.535   11.800    1.851

all runs ISI      1.000    2.514   11.800    1.500

