
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3232_01_A5.1D
writing timing file: stimes.3232_02_A10.1D
writing timing file: stimes.3232_03_A20.1D
writing timing file: stimes.3232_04_B5.1D
writing timing file: stimes.3232_05_B10.1D
writing timing file: stimes.3232_06_B20.1D
writing timing file: stimes.3232_07_A5move.1D
writing timing file: stimes.3232_08_A10move.1D
writing timing file: stimes.3232_09_A20move.1D
writing timing file: stimes.3232_10_B5move.1D
writing timing file: stimes.3232_11_B10move.1D
writing timing file: stimes.3232_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3232'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750    8.000    1.600
post-rest        13.200   14.550   16.800    1.117

run #0 ISI        1.000    2.520   11.000    1.684
run #1 ISI        1.000    2.473    7.900    1.561
run #2 ISI        1.000    2.527    9.100    1.564
run #3 ISI        1.000    2.528    6.900    1.407
run #4 ISI        1.000    2.490    6.500    1.358
run #5 ISI        1.000    2.537   10.800    2.000
run #6 ISI        1.000    2.472    6.900    1.293
run #7 ISI        1.000    2.476   14.500    1.937

all runs ISI      1.000    2.503   14.500    1.609

