
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4740_01_A5.1D
writing timing file: stimes.4740_02_A10.1D
writing timing file: stimes.4740_03_A20.1D
writing timing file: stimes.4740_04_B5.1D
writing timing file: stimes.4740_05_B10.1D
writing timing file: stimes.4740_06_B20.1D
writing timing file: stimes.4740_07_A5move.1D
writing timing file: stimes.4740_08_A10move.1D
writing timing file: stimes.4740_09_A20move.1D
writing timing file: stimes.4740_10_B5move.1D
writing timing file: stimes.4740_11_B10move.1D
writing timing file: stimes.4740_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4740'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.825    7.100    0.968
post-rest        13.500   14.525   17.500    1.346

run #0 ISI        1.000    2.485    7.600    1.443
run #1 ISI        1.000    2.537   10.900    1.927
run #2 ISI        1.000    2.528    6.300    1.276
run #3 ISI        1.000    2.521    9.800    1.834
run #4 ISI        1.000    2.532    8.500    1.447
run #5 ISI        1.000    2.507    5.500    1.198
run #6 ISI        1.000    2.486    9.700    1.646
run #7 ISI        1.000    2.534    9.200    1.594

all runs ISI      1.000    2.516   10.900    1.554

