
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3491_01_A5.1D
writing timing file: stimes.3491_02_A10.1D
writing timing file: stimes.3491_03_A20.1D
writing timing file: stimes.3491_04_B5.1D
writing timing file: stimes.3491_05_B10.1D
writing timing file: stimes.3491_06_B20.1D
writing timing file: stimes.3491_07_A5move.1D
writing timing file: stimes.3491_08_A10move.1D
writing timing file: stimes.3491_09_A20move.1D
writing timing file: stimes.3491_10_B5move.1D
writing timing file: stimes.3491_11_B10move.1D
writing timing file: stimes.3491_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3491'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.825    5.700    0.590
post-rest        13.400   15.775   21.200    2.975

run #0 ISI        1.000    2.500    8.100    1.421
run #1 ISI        1.000    2.541   15.600    2.173
run #2 ISI        1.000    2.424    6.900    1.414
run #3 ISI        1.000    2.517    9.400    1.620
run #4 ISI        1.000    2.514    6.300    1.299
run #5 ISI        1.000    2.452    6.300    1.341
run #6 ISI        1.000    2.508    5.500    1.345
run #7 ISI        1.000    2.532    7.200    1.333

all runs ISI      1.000    2.499   15.600    1.509

