
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3833_01_A5.1D
writing timing file: stimes.3833_02_A10.1D
writing timing file: stimes.3833_03_A20.1D
writing timing file: stimes.3833_04_B5.1D
writing timing file: stimes.3833_05_B10.1D
writing timing file: stimes.3833_06_B20.1D
writing timing file: stimes.3833_07_A5move.1D
writing timing file: stimes.3833_08_A10move.1D
writing timing file: stimes.3833_09_A20move.1D
writing timing file: stimes.3833_10_B5move.1D
writing timing file: stimes.3833_11_B10move.1D
writing timing file: stimes.3833_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3833'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    6.800    0.916
post-rest        13.200   14.512   15.900    1.112

run #0 ISI        1.000    2.483    6.500    1.402
run #1 ISI        1.000    2.521    9.500    1.599
run #2 ISI        1.000    2.511    7.100    1.308
run #3 ISI        1.000    2.492    7.200    1.534
run #4 ISI        1.000    2.489    8.100    1.599
run #5 ISI        1.000    2.544    8.300    1.483
run #6 ISI        1.000    2.523   10.700    1.536
run #7 ISI        1.000    2.535    6.500    1.374

all runs ISI      1.000    2.512   10.700    1.474

