
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4919_01_A5.1D
writing timing file: stimes.4919_02_A10.1D
writing timing file: stimes.4919_03_A20.1D
writing timing file: stimes.4919_04_B5.1D
writing timing file: stimes.4919_05_B10.1D
writing timing file: stimes.4919_06_B20.1D
writing timing file: stimes.4919_07_A5move.1D
writing timing file: stimes.4919_08_A10move.1D
writing timing file: stimes.4919_09_A20move.1D
writing timing file: stimes.4919_10_B5move.1D
writing timing file: stimes.4919_11_B10move.1D
writing timing file: stimes.4919_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4919'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.562    8.700    1.691
post-rest        13.100   15.012   20.200    2.273

run #0 ISI        1.000    2.475    6.800    1.444
run #1 ISI        1.000    2.494   11.400    1.954
run #2 ISI        1.000    2.508    8.300    1.479
run #3 ISI        1.000    2.486    7.300    1.446
run #4 ISI        1.000    2.500    8.700    1.525
run #5 ISI        1.000    2.424    6.000    1.430
run #6 ISI        1.000    2.520    9.200    1.599
run #7 ISI        1.000    2.472    7.100    1.348

all runs ISI      1.000    2.485   11.400    1.529

