
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3615_01_A5.1D
writing timing file: stimes.3615_02_A10.1D
writing timing file: stimes.3615_03_A20.1D
writing timing file: stimes.3615_04_B5.1D
writing timing file: stimes.3615_05_B10.1D
writing timing file: stimes.3615_06_B20.1D
writing timing file: stimes.3615_07_A5move.1D
writing timing file: stimes.3615_08_A10move.1D
writing timing file: stimes.3615_09_A20move.1D
writing timing file: stimes.3615_10_B5move.1D
writing timing file: stimes.3615_11_B10move.1D
writing timing file: stimes.3615_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3615'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.500    8.800    1.553
post-rest        13.000   14.250   17.100    1.393

run #0 ISI        1.000    2.472    8.700    1.543
run #1 ISI        1.000    2.537    8.800    1.658
run #2 ISI        1.000    2.507   11.800    1.793
run #3 ISI        1.000    2.530    7.400    1.347
run #4 ISI        1.000    2.479    5.900    1.246
run #5 ISI        1.000    2.542    7.800    1.636
run #6 ISI        1.000    2.475    7.800    1.465
run #7 ISI        1.000    2.544   10.200    1.884

all runs ISI      1.000    2.511   11.800    1.575

