
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1889_01_A5.1D
writing timing file: stimes.1889_02_A10.1D
writing timing file: stimes.1889_03_A20.1D
writing timing file: stimes.1889_04_B5.1D
writing timing file: stimes.1889_05_B10.1D
writing timing file: stimes.1889_06_B20.1D
writing timing file: stimes.1889_07_A5move.1D
writing timing file: stimes.1889_08_A10move.1D
writing timing file: stimes.1889_09_A20move.1D
writing timing file: stimes.1889_10_B5move.1D
writing timing file: stimes.1889_11_B10move.1D
writing timing file: stimes.1889_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1889'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    9.100    1.861
post-rest        13.200   15.262   19.600    1.942

run #0 ISI        1.000    2.520   14.100    1.941
run #1 ISI        1.000    2.442    8.700    1.453
run #2 ISI        1.000    2.469    7.700    1.443
run #3 ISI        1.000    2.524    6.600    1.338
run #4 ISI        1.000    2.518    9.900    1.670
run #5 ISI        1.000    2.446    9.700    1.718
run #6 ISI        1.000    2.500    7.600    1.439
run #7 ISI        1.000    2.546    9.200    1.707

all runs ISI      1.000    2.496   14.100    1.590

