
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4332_01_A5.1D
writing timing file: stimes.4332_02_A10.1D
writing timing file: stimes.4332_03_A20.1D
writing timing file: stimes.4332_04_B5.1D
writing timing file: stimes.4332_05_B10.1D
writing timing file: stimes.4332_06_B20.1D
writing timing file: stimes.4332_07_A5move.1D
writing timing file: stimes.4332_08_A10move.1D
writing timing file: stimes.4332_09_A20move.1D
writing timing file: stimes.4332_10_B5move.1D
writing timing file: stimes.4332_11_B10move.1D
writing timing file: stimes.4332_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4332'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    7.400    1.179
post-rest        13.000   13.762   15.500    1.008

run #0 ISI        1.000    2.503    9.500    1.524
run #1 ISI        1.000    2.515    7.500    1.531
run #2 ISI        1.000    2.546    7.600    1.500
run #3 ISI        1.000    2.528   10.100    1.551
run #4 ISI        1.100    2.544    7.200    1.272
run #5 ISI        1.000    2.548    7.800    1.573
run #6 ISI        1.000    2.496    9.800    1.457
run #7 ISI        1.000    2.501    7.200    1.478

all runs ISI      1.000    2.523   10.100    1.479

