
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2358_01_A5.1D
writing timing file: stimes.2358_02_A10.1D
writing timing file: stimes.2358_03_A20.1D
writing timing file: stimes.2358_04_B5.1D
writing timing file: stimes.2358_05_B10.1D
writing timing file: stimes.2358_06_B20.1D
writing timing file: stimes.2358_07_A5move.1D
writing timing file: stimes.2358_08_A10move.1D
writing timing file: stimes.2358_09_A20move.1D
writing timing file: stimes.2358_10_B5move.1D
writing timing file: stimes.2358_11_B10move.1D
writing timing file: stimes.2358_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2358'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.275   10.600    2.119
post-rest        13.200   15.225   18.700    2.048

run #0 ISI        1.000    2.427    6.200    1.257
run #1 ISI        1.000    2.494    7.600    1.430
run #2 ISI        1.000    2.528    9.100    1.560
run #3 ISI        1.000    2.506    8.800    1.518
run #4 ISI        1.000    2.504    7.900    1.593
run #5 ISI        1.000    2.454    6.700    1.292
run #6 ISI        1.000    2.535    8.000    1.477
run #7 ISI        1.000    2.439   10.200    1.693

all runs ISI      1.000    2.486   10.200    1.475

