
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4398_01_A5.1D
writing timing file: stimes.4398_02_A10.1D
writing timing file: stimes.4398_03_A20.1D
writing timing file: stimes.4398_04_B5.1D
writing timing file: stimes.4398_05_B10.1D
writing timing file: stimes.4398_06_B20.1D
writing timing file: stimes.4398_07_A5move.1D
writing timing file: stimes.4398_08_A10move.1D
writing timing file: stimes.4398_09_A20move.1D
writing timing file: stimes.4398_10_B5move.1D
writing timing file: stimes.4398_11_B10move.1D
writing timing file: stimes.4398_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4398'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.600    7.000    1.056
post-rest        13.100   14.650   16.600    1.409

run #0 ISI        1.000    2.494    6.100    1.242
run #1 ISI        1.000    2.535    9.000    1.665
run #2 ISI        1.000    2.510    7.900    1.555
run #3 ISI        1.000    2.544    6.900    1.436
run #4 ISI        1.000    2.487    6.700    1.394
run #5 ISI        1.000    2.487    7.400    1.390
run #6 ISI        1.000    2.473    8.200    1.475
run #7 ISI        1.000    2.497    8.500    1.385

all runs ISI      1.000    2.504    9.000    1.439

