
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1542_01_A5.1D
writing timing file: stimes.1542_02_A10.1D
writing timing file: stimes.1542_03_A20.1D
writing timing file: stimes.1542_04_B5.1D
writing timing file: stimes.1542_05_B10.1D
writing timing file: stimes.1542_06_B20.1D
writing timing file: stimes.1542_07_A5move.1D
writing timing file: stimes.1542_08_A10move.1D
writing timing file: stimes.1542_09_A20move.1D
writing timing file: stimes.1542_10_B5move.1D
writing timing file: stimes.1542_11_B10move.1D
writing timing file: stimes.1542_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1542'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.625    7.400    1.317
post-rest        13.400   14.412   16.400    0.952

run #0 ISI        1.000    2.496    7.400    1.158
run #1 ISI        1.000    2.508    7.500    1.311
run #2 ISI        1.000    2.492    9.900    1.687
run #3 ISI        1.000    2.534    7.900    1.408
run #4 ISI        1.000    2.542    9.400    1.837
run #5 ISI        1.000    2.494    8.500    1.687
run #6 ISI        1.000    2.521    9.900    1.702
run #7 ISI        1.000    2.465   14.400    2.131

all runs ISI      1.000    2.507   14.400    1.631

