
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4966_01_A5.1D
writing timing file: stimes.4966_02_A10.1D
writing timing file: stimes.4966_03_A20.1D
writing timing file: stimes.4966_04_B5.1D
writing timing file: stimes.4966_05_B10.1D
writing timing file: stimes.4966_06_B20.1D
writing timing file: stimes.4966_07_A5move.1D
writing timing file: stimes.4966_08_A10move.1D
writing timing file: stimes.4966_09_A20move.1D
writing timing file: stimes.4966_10_B5move.1D
writing timing file: stimes.4966_11_B10move.1D
writing timing file: stimes.4966_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4966'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.537    9.900    1.805
post-rest        13.000   14.112   16.700    1.424

run #0 ISI        1.100    2.521   11.500    1.648
run #1 ISI        1.000    2.489    9.900    1.759
run #2 ISI        1.000    2.465    6.700    1.360
run #3 ISI        1.000    2.523    6.700    1.527
run #4 ISI        1.000    2.493    8.600    1.426
run #5 ISI        1.000    2.541    6.900    1.363
run #6 ISI        1.000    2.544    7.500    1.487
run #7 ISI        1.000    2.521   10.600    1.782

all runs ISI      1.000    2.512   11.500    1.542

