
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4268_01_A5.1D
writing timing file: stimes.4268_02_A10.1D
writing timing file: stimes.4268_03_A20.1D
writing timing file: stimes.4268_04_B5.1D
writing timing file: stimes.4268_05_B10.1D
writing timing file: stimes.4268_06_B20.1D
writing timing file: stimes.4268_07_A5move.1D
writing timing file: stimes.4268_08_A10move.1D
writing timing file: stimes.4268_09_A20move.1D
writing timing file: stimes.4268_10_B5move.1D
writing timing file: stimes.4268_11_B10move.1D
writing timing file: stimes.4268_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4268'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.950    9.400    1.766
post-rest        13.200   14.112   15.100    0.673

run #0 ISI        1.000    2.528    8.100    1.559
run #1 ISI        1.000    2.523    7.500    1.458
run #2 ISI        1.000    2.473    7.200    1.314
run #3 ISI        1.000    2.506    8.500    1.814
run #4 ISI        1.000    2.518    9.400    1.792
run #5 ISI        1.000    2.520    9.500    1.752
run #6 ISI        1.000    2.530    8.700    1.763
run #7 ISI        1.000    2.452   10.700    1.631

all runs ISI      1.000    2.506   10.700    1.634

