
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1711_01_A5.1D
writing timing file: stimes.1711_02_A10.1D
writing timing file: stimes.1711_03_A20.1D
writing timing file: stimes.1711_04_B5.1D
writing timing file: stimes.1711_05_B10.1D
writing timing file: stimes.1711_06_B20.1D
writing timing file: stimes.1711_07_A5move.1D
writing timing file: stimes.1711_08_A10move.1D
writing timing file: stimes.1711_09_A20move.1D
writing timing file: stimes.1711_10_B5move.1D
writing timing file: stimes.1711_11_B10move.1D
writing timing file: stimes.1711_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1711'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    8.600    1.554
post-rest        13.100   15.037   17.400    1.694

run #0 ISI        1.000    2.492    6.600    1.283
run #1 ISI        1.000    2.521    8.600    1.574
run #2 ISI        1.000    2.511    7.400    1.464
run #3 ISI        1.000    2.492    6.900    1.470
run #4 ISI        1.000    2.480    7.500    1.488
run #5 ISI        1.000    2.538    9.300    1.648
run #6 ISI        1.000    2.472    6.200    1.367
run #7 ISI        1.000    2.496    6.800    1.350

all runs ISI      1.000    2.500    9.300    1.451

