
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2668_01_A5.1D
writing timing file: stimes.2668_02_A10.1D
writing timing file: stimes.2668_03_A20.1D
writing timing file: stimes.2668_04_B5.1D
writing timing file: stimes.2668_05_B10.1D
writing timing file: stimes.2668_06_B20.1D
writing timing file: stimes.2668_07_A5move.1D
writing timing file: stimes.2668_08_A10move.1D
writing timing file: stimes.2668_09_A20move.1D
writing timing file: stimes.2668_10_B5move.1D
writing timing file: stimes.2668_11_B10move.1D
writing timing file: stimes.2668_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2668'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    7.500    1.129
post-rest        13.000   14.225   16.600    1.296

run #0 ISI        1.000    2.523   10.100    1.718
run #1 ISI        1.000    2.511    7.500    1.330
run #2 ISI        1.000    2.537    7.000    1.353
run #3 ISI        1.000    2.534    6.300    1.356
run #4 ISI        1.000    2.496    9.900    1.635
run #5 ISI        1.000    2.486    7.600    1.463
run #6 ISI        1.000    2.549    7.600    1.578
run #7 ISI        1.000    2.528    7.200    1.364

all runs ISI      1.000    2.520   10.100    1.472

