
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4210_01_A5.1D
writing timing file: stimes.4210_02_A10.1D
writing timing file: stimes.4210_03_A20.1D
writing timing file: stimes.4210_04_B5.1D
writing timing file: stimes.4210_05_B10.1D
writing timing file: stimes.4210_06_B20.1D
writing timing file: stimes.4210_07_A5move.1D
writing timing file: stimes.4210_08_A10move.1D
writing timing file: stimes.4210_09_A20move.1D
writing timing file: stimes.4210_10_B5move.1D
writing timing file: stimes.4210_11_B10move.1D
writing timing file: stimes.4210_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4210'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    7.900    1.361
post-rest        13.000   14.600   15.700    0.896

run #0 ISI        1.000    2.494    6.900    1.363
run #1 ISI        1.000    2.477    6.700    1.282
run #2 ISI        1.100    2.514    8.500    1.504
run #3 ISI        1.000    2.527    6.200    1.581
run #4 ISI        1.000    2.493    6.900    1.494
run #5 ISI        1.000    2.517    7.700    1.475
run #6 ISI        1.000    2.523    7.400    1.499
run #7 ISI        1.000    2.521    7.300    1.469

all runs ISI      1.000    2.508    8.500    1.452

