
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4183_01_A5.1D
writing timing file: stimes.4183_02_A10.1D
writing timing file: stimes.4183_03_A20.1D
writing timing file: stimes.4183_04_B5.1D
writing timing file: stimes.4183_05_B10.1D
writing timing file: stimes.4183_06_B20.1D
writing timing file: stimes.4183_07_A5move.1D
writing timing file: stimes.4183_08_A10move.1D
writing timing file: stimes.4183_09_A20move.1D
writing timing file: stimes.4183_10_B5move.1D
writing timing file: stimes.4183_11_B10move.1D
writing timing file: stimes.4183_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4183'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.225   11.000    2.556
post-rest        13.000   14.275   16.900    1.397

run #0 ISI        1.000    2.469    9.100    1.596
run #1 ISI        1.000    2.546   10.700    1.717
run #2 ISI        1.000    2.446    9.200    1.543
run #3 ISI        1.000    2.503   12.800    1.898
run #4 ISI        1.000    2.477    7.000    1.365
run #5 ISI        1.000    2.492    9.400    1.731
run #6 ISI        1.000    2.528    7.300    1.488
run #7 ISI        1.000    2.538   10.700    1.625

all runs ISI      1.000    2.500   12.800    1.618

