
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0109_01_A5.1D
writing timing file: stimes.0109_02_A10.1D
writing timing file: stimes.0109_03_A20.1D
writing timing file: stimes.0109_04_B5.1D
writing timing file: stimes.0109_05_B10.1D
writing timing file: stimes.0109_06_B20.1D
writing timing file: stimes.0109_07_A5move.1D
writing timing file: stimes.0109_08_A10move.1D
writing timing file: stimes.0109_09_A20move.1D
writing timing file: stimes.0109_10_B5move.1D
writing timing file: stimes.0109_11_B10move.1D
writing timing file: stimes.0109_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0109'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.075    6.300    0.604
post-rest        13.000   14.062   16.100    1.248

run #0 ISI        1.000    2.535    6.700    1.341
run #1 ISI        1.000    2.473    6.700    1.315
run #2 ISI        1.000    2.490    6.800    1.418
run #3 ISI        1.000    2.535   14.200    2.034
run #4 ISI        1.000    2.510    8.900    1.606
run #5 ISI        1.000    2.531    7.600    1.347
run #6 ISI        1.000    2.541    8.000    1.612
run #7 ISI        1.000    2.538    8.100    1.728

all runs ISI      1.000    2.519   14.200    1.558

