
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3521_01_A5.1D
writing timing file: stimes.3521_02_A10.1D
writing timing file: stimes.3521_03_A20.1D
writing timing file: stimes.3521_04_B5.1D
writing timing file: stimes.3521_05_B10.1D
writing timing file: stimes.3521_06_B20.1D
writing timing file: stimes.3521_07_A5move.1D
writing timing file: stimes.3521_08_A10move.1D
writing timing file: stimes.3521_09_A20move.1D
writing timing file: stimes.3521_10_B5move.1D
writing timing file: stimes.3521_11_B10move.1D
writing timing file: stimes.3521_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3521'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.200    6.800    0.855
post-rest        13.000   14.275   16.400    1.067

run #0 ISI        1.000    2.510    7.000    1.358
run #1 ISI        1.000    2.485    8.900    1.795
run #2 ISI        1.000    2.518    9.500    1.800
run #3 ISI        1.000    2.531    7.000    1.309
run #4 ISI        1.000    2.496    7.100    1.375
run #5 ISI        1.000    2.545    7.500    1.442
run #6 ISI        1.000    2.496    8.500    1.715
run #7 ISI        1.000    2.535    9.700    1.736

all runs ISI      1.000    2.514    9.700    1.569

