
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3250_01_A5.1D
writing timing file: stimes.3250_02_A10.1D
writing timing file: stimes.3250_03_A20.1D
writing timing file: stimes.3250_04_B5.1D
writing timing file: stimes.3250_05_B10.1D
writing timing file: stimes.3250_06_B20.1D
writing timing file: stimes.3250_07_A5move.1D
writing timing file: stimes.3250_08_A10move.1D
writing timing file: stimes.3250_09_A20move.1D
writing timing file: stimes.3250_10_B5move.1D
writing timing file: stimes.3250_11_B10move.1D
writing timing file: stimes.3250_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3250'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    6.400    0.967
post-rest        13.200   14.112   16.600    1.172

run #0 ISI        1.000    2.506   12.200    1.669
run #1 ISI        1.000    2.486   11.100    1.594
run #2 ISI        1.000    2.538    8.300    1.562
run #3 ISI        1.000    2.539    6.400    1.314
run #4 ISI        1.000    2.535   11.700    1.675
run #5 ISI        1.000    2.528    7.700    1.388
run #6 ISI        1.000    2.486   10.400    1.538
run #7 ISI        1.000    2.517   12.600    1.841

all runs ISI      1.000    2.517   12.600    1.571

