
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1242_01_A5.1D
writing timing file: stimes.1242_02_A10.1D
writing timing file: stimes.1242_03_A20.1D
writing timing file: stimes.1242_04_B5.1D
writing timing file: stimes.1242_05_B10.1D
writing timing file: stimes.1242_06_B20.1D
writing timing file: stimes.1242_07_A5move.1D
writing timing file: stimes.1242_08_A10move.1D
writing timing file: stimes.1242_09_A20move.1D
writing timing file: stimes.1242_10_B5move.1D
writing timing file: stimes.1242_11_B10move.1D
writing timing file: stimes.1242_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1242'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.875   10.900    2.459
post-rest        13.000   13.937   16.300    1.106

run #0 ISI        1.000    2.541    6.000    1.343
run #1 ISI        1.000    2.483    8.000    1.534
run #2 ISI        1.000    2.548    9.400    1.643
run #3 ISI        1.000    2.485    8.100    1.353
run #4 ISI        1.000    2.531    7.800    1.512
run #5 ISI        1.000    2.406    8.600    1.811
run #6 ISI        1.000    2.546    8.200    1.644
run #7 ISI        1.000    2.538    9.600    1.726

all runs ISI      1.000    2.510    9.600    1.570

