
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3439_01_A5.1D
writing timing file: stimes.3439_02_A10.1D
writing timing file: stimes.3439_03_A20.1D
writing timing file: stimes.3439_04_B5.1D
writing timing file: stimes.3439_05_B10.1D
writing timing file: stimes.3439_06_B20.1D
writing timing file: stimes.3439_07_A5move.1D
writing timing file: stimes.3439_08_A10move.1D
writing timing file: stimes.3439_09_A20move.1D
writing timing file: stimes.3439_10_B5move.1D
writing timing file: stimes.3439_11_B10move.1D
writing timing file: stimes.3439_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3439'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.512    8.500    1.385
post-rest        13.400   14.350   16.500    1.000

run #0 ISI        1.000    2.524    8.800    1.484
run #1 ISI        1.000    2.532   11.500    1.657
run #2 ISI        1.000    2.492   10.300    1.781
run #3 ISI        1.000    2.477    6.800    1.422
run #4 ISI        1.000    2.511    8.800    1.515
run #5 ISI        1.000    2.534   10.700    1.710
run #6 ISI        1.000    2.500    8.800    1.647
run #7 ISI        1.000    2.501    8.700    1.469

all runs ISI      1.000    2.509   11.500    1.581

