
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4957_01_A5.1D
writing timing file: stimes.4957_02_A10.1D
writing timing file: stimes.4957_03_A20.1D
writing timing file: stimes.4957_04_B5.1D
writing timing file: stimes.4957_05_B10.1D
writing timing file: stimes.4957_06_B20.1D
writing timing file: stimes.4957_07_A5move.1D
writing timing file: stimes.4957_08_A10move.1D
writing timing file: stimes.4957_09_A20move.1D
writing timing file: stimes.4957_10_B5move.1D
writing timing file: stimes.4957_11_B10move.1D
writing timing file: stimes.4957_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4957'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.825   10.700    2.181
post-rest        13.000   14.725   20.100    2.281

run #0 ISI        1.000    2.517    6.300    1.340
run #1 ISI        1.000    2.524    9.200    1.712
run #2 ISI        1.000    2.542    7.600    1.455
run #3 ISI        1.000    2.434    7.100    1.509
run #4 ISI        1.100    2.532    7.300    1.374
run #5 ISI        1.000    2.442    6.100    1.336
run #6 ISI        1.000    2.485    7.400    1.301
run #7 ISI        1.000    2.518   14.100    1.937

all runs ISI      1.000    2.499   14.100    1.501

