
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3850_01_A5.1D
writing timing file: stimes.3850_02_A10.1D
writing timing file: stimes.3850_03_A20.1D
writing timing file: stimes.3850_04_B5.1D
writing timing file: stimes.3850_05_B10.1D
writing timing file: stimes.3850_06_B20.1D
writing timing file: stimes.3850_07_A5move.1D
writing timing file: stimes.3850_08_A10move.1D
writing timing file: stimes.3850_09_A20move.1D
writing timing file: stimes.3850_10_B5move.1D
writing timing file: stimes.3850_11_B10move.1D
writing timing file: stimes.3850_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3850'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.400    6.900    1.194
post-rest        13.000   14.775   17.000    1.458

run #0 ISI        1.000    2.530    8.700    1.452
run #1 ISI        1.000    2.508    9.400    1.654
run #2 ISI        1.000    2.520    7.000    1.399
run #3 ISI        1.000    2.528   10.200    1.698
run #4 ISI        1.000    2.520   11.300    1.882
run #5 ISI        1.000    2.521    8.900    1.621
run #6 ISI        1.000    2.456    8.000    1.372
run #7 ISI        1.000    2.454    8.100    1.533

all runs ISI      1.000    2.505   11.300    1.575

