
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3616_01_A5.1D
writing timing file: stimes.3616_02_A10.1D
writing timing file: stimes.3616_03_A20.1D
writing timing file: stimes.3616_04_B5.1D
writing timing file: stimes.3616_05_B10.1D
writing timing file: stimes.3616_06_B20.1D
writing timing file: stimes.3616_07_A5move.1D
writing timing file: stimes.3616_08_A10move.1D
writing timing file: stimes.3616_09_A20move.1D
writing timing file: stimes.3616_10_B5move.1D
writing timing file: stimes.3616_11_B10move.1D
writing timing file: stimes.3616_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3616'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.350    8.600    1.468
post-rest        13.000   14.350   16.700    1.251

run #0 ISI        1.000    2.518    6.600    1.447
run #1 ISI        1.000    2.480    8.000    1.511
run #2 ISI        1.000    2.469    9.900    1.564
run #3 ISI        1.000    2.508    7.000    1.374
run #4 ISI        1.000    2.537    8.700    1.713
run #5 ISI        1.000    2.517    7.300    1.412
run #6 ISI        1.000    2.525   11.100    1.610
run #7 ISI        1.000    2.535    8.400    1.680

all runs ISI      1.000    2.511   11.100    1.534

