
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2700_01_A5.1D
writing timing file: stimes.2700_02_A10.1D
writing timing file: stimes.2700_03_A20.1D
writing timing file: stimes.2700_04_B5.1D
writing timing file: stimes.2700_05_B10.1D
writing timing file: stimes.2700_06_B20.1D
writing timing file: stimes.2700_07_A5move.1D
writing timing file: stimes.2700_08_A10move.1D
writing timing file: stimes.2700_09_A20move.1D
writing timing file: stimes.2700_10_B5move.1D
writing timing file: stimes.2700_11_B10move.1D
writing timing file: stimes.2700_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2700'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.612    7.200    1.192
post-rest        13.100   15.025   19.700    2.696

run #0 ISI        1.000    2.444    9.800    1.495
run #1 ISI        1.000    2.503   11.700    1.608
run #2 ISI        1.000    2.490    8.200    1.580
run #3 ISI        1.000    2.528    5.900    1.444
run #4 ISI        1.000    2.537    7.300    1.385
run #5 ISI        1.000    2.523    6.600    1.421
run #6 ISI        1.000    2.541    7.800    1.699
run #7 ISI        1.000    2.420    7.200    1.303

all runs ISI      1.000    2.498   11.700    1.488

