
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2946_01_A5.1D
writing timing file: stimes.2946_02_A10.1D
writing timing file: stimes.2946_03_A20.1D
writing timing file: stimes.2946_04_B5.1D
writing timing file: stimes.2946_05_B10.1D
writing timing file: stimes.2946_06_B20.1D
writing timing file: stimes.2946_07_A5move.1D
writing timing file: stimes.2946_08_A10move.1D
writing timing file: stimes.2946_09_A20move.1D
writing timing file: stimes.2946_10_B5move.1D
writing timing file: stimes.2946_11_B10move.1D
writing timing file: stimes.2946_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2946'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.775    8.300    1.261
post-rest        13.000   14.062   16.000    1.112

run #0 ISI        1.000    2.510    6.300    1.302
run #1 ISI        1.000    2.493   11.100    1.584
run #2 ISI        1.000    2.530    7.500    1.320
run #3 ISI        1.000    2.489    7.800    1.404
run #4 ISI        1.000    2.510    8.600    1.481
run #5 ISI        1.000    2.493    6.900    1.613
run #6 ISI        1.000    2.545    7.900    1.432
run #7 ISI        1.000    2.506   12.300    1.722

all runs ISI      1.000    2.509   12.300    1.479

