
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4406_01_A5.1D
writing timing file: stimes.4406_02_A10.1D
writing timing file: stimes.4406_03_A20.1D
writing timing file: stimes.4406_04_B5.1D
writing timing file: stimes.4406_05_B10.1D
writing timing file: stimes.4406_06_B20.1D
writing timing file: stimes.4406_07_A5move.1D
writing timing file: stimes.4406_08_A10move.1D
writing timing file: stimes.4406_09_A20move.1D
writing timing file: stimes.4406_10_B5move.1D
writing timing file: stimes.4406_11_B10move.1D
writing timing file: stimes.4406_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4406'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.787    8.900    1.663
post-rest        13.100   15.350   20.700    2.591

run #0 ISI        1.000    2.545   11.600    1.595
run #1 ISI        1.000    2.525    6.900    1.365
run #2 ISI        1.000    2.472    7.600    1.469
run #3 ISI        1.000    2.480    9.400    1.909
run #4 ISI        1.000    2.411    7.900    1.512
run #5 ISI        1.000    2.538    8.500    1.540
run #6 ISI        1.000    2.515    6.700    1.458
run #7 ISI        1.000    2.441    6.300    1.426

all runs ISI      1.000    2.491   11.600    1.533

