
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3449_01_A5.1D
writing timing file: stimes.3449_02_A10.1D
writing timing file: stimes.3449_03_A20.1D
writing timing file: stimes.3449_04_B5.1D
writing timing file: stimes.3449_05_B10.1D
writing timing file: stimes.3449_06_B20.1D
writing timing file: stimes.3449_07_A5move.1D
writing timing file: stimes.3449_08_A10move.1D
writing timing file: stimes.3449_09_A20move.1D
writing timing file: stimes.3449_10_B5move.1D
writing timing file: stimes.3449_11_B10move.1D
writing timing file: stimes.3449_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3449'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.587    5.400    0.488
post-rest        13.100   14.500   16.700    1.352

run #0 ISI        1.000    2.494    7.400    1.397
run #1 ISI        1.000    2.530    7.000    1.431
run #2 ISI        1.000    2.546    9.500    1.645
run #3 ISI        1.000    2.537    9.500    1.700
run #4 ISI        1.000    2.513    7.700    1.472
run #5 ISI        1.000    2.497    8.500    1.461
run #6 ISI        1.000    2.515    7.000    1.577
run #7 ISI        1.000    2.527    8.500    1.520

all runs ISI      1.000    2.520    9.500    1.519

