
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0570_01_A5.1D
writing timing file: stimes.0570_02_A10.1D
writing timing file: stimes.0570_03_A20.1D
writing timing file: stimes.0570_04_B5.1D
writing timing file: stimes.0570_05_B10.1D
writing timing file: stimes.0570_06_B20.1D
writing timing file: stimes.0570_07_A5move.1D
writing timing file: stimes.0570_08_A10move.1D
writing timing file: stimes.0570_09_A20move.1D
writing timing file: stimes.0570_10_B5move.1D
writing timing file: stimes.0570_11_B10move.1D
writing timing file: stimes.0570_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0570'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.337    8.200    1.498
post-rest        13.000   15.287   21.100    2.827

run #0 ISI        1.000    2.434   10.200    1.520
run #1 ISI        1.000    2.503    5.800    1.305
run #2 ISI        1.000    2.492   11.800    1.931
run #3 ISI        1.000    2.542    6.700    1.355
run #4 ISI        1.000    2.480    9.900    1.739
run #5 ISI        1.000    2.513    6.800    1.473
run #6 ISI        1.000    2.482    8.000    1.483
run #7 ISI        1.000    2.541    7.100    1.566

all runs ISI      1.000    2.498   11.800    1.549

