
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0360_01_A5.1D
writing timing file: stimes.0360_02_A10.1D
writing timing file: stimes.0360_03_A20.1D
writing timing file: stimes.0360_04_B5.1D
writing timing file: stimes.0360_05_B10.1D
writing timing file: stimes.0360_06_B20.1D
writing timing file: stimes.0360_07_A5move.1D
writing timing file: stimes.0360_08_A10move.1D
writing timing file: stimes.0360_09_A20move.1D
writing timing file: stimes.0360_10_B5move.1D
writing timing file: stimes.0360_11_B10move.1D
writing timing file: stimes.0360_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0360'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.950    8.400    1.243
post-rest        13.100   14.625   16.100    1.151

run #0 ISI        1.000    2.455    6.900    1.383
run #1 ISI        1.000    2.469    7.800    1.304
run #2 ISI        1.000    2.515   11.500    1.626
run #3 ISI        1.000    2.492    5.800    1.302
run #4 ISI        1.000    2.504   10.700    1.641
run #5 ISI        1.000    2.501   10.500    1.929
run #6 ISI        1.000    2.524   10.400    1.708
run #7 ISI        1.000    2.531    7.100    1.385

all runs ISI      1.000    2.499   11.500    1.540

