
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3230_01_A5.1D
writing timing file: stimes.3230_02_A10.1D
writing timing file: stimes.3230_03_A20.1D
writing timing file: stimes.3230_04_B5.1D
writing timing file: stimes.3230_05_B10.1D
writing timing file: stimes.3230_06_B20.1D
writing timing file: stimes.3230_07_A5move.1D
writing timing file: stimes.3230_08_A10move.1D
writing timing file: stimes.3230_09_A20move.1D
writing timing file: stimes.3230_10_B5move.1D
writing timing file: stimes.3230_11_B10move.1D
writing timing file: stimes.3230_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3230'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.325    7.900    1.185
post-rest        13.000   14.850   18.600    2.036

run #0 ISI        1.000    2.469    7.900    1.457
run #1 ISI        1.000    2.524    6.500    1.488
run #2 ISI        1.000    2.468    8.900    1.549
run #3 ISI        1.000    2.530    8.600    1.385
run #4 ISI        1.000    2.525    7.200    1.441
run #5 ISI        1.000    2.462    8.300    1.570
run #6 ISI        1.000    2.531    7.700    1.558
run #7 ISI        1.000    2.528    9.300    1.690

all runs ISI      1.000    2.505    9.300    1.511

