
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4967_01_A5.1D
writing timing file: stimes.4967_02_A10.1D
writing timing file: stimes.4967_03_A20.1D
writing timing file: stimes.4967_04_B5.1D
writing timing file: stimes.4967_05_B10.1D
writing timing file: stimes.4967_06_B20.1D
writing timing file: stimes.4967_07_A5move.1D
writing timing file: stimes.4967_08_A10move.1D
writing timing file: stimes.4967_09_A20move.1D
writing timing file: stimes.4967_10_B5move.1D
writing timing file: stimes.4967_11_B10move.1D
writing timing file: stimes.4967_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4967'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.700    6.100    0.685
post-rest        13.000   14.137   16.600    1.161

run #0 ISI        1.000    2.528   10.500    1.587
run #1 ISI        1.000    2.535    8.600    1.582
run #2 ISI        1.000    2.485    8.000    1.529
run #3 ISI        1.000    2.513    7.300    1.459
run #4 ISI        1.000    2.544    7.700    1.530
run #5 ISI        1.000    2.537    7.700    1.620
run #6 ISI        1.000    2.514    9.700    1.512
run #7 ISI        1.000    2.532    8.000    1.576

all runs ISI      1.000    2.523   10.500    1.541

