
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0145_01_A5.1D
writing timing file: stimes.0145_02_A10.1D
writing timing file: stimes.0145_03_A20.1D
writing timing file: stimes.0145_04_B5.1D
writing timing file: stimes.0145_05_B10.1D
writing timing file: stimes.0145_06_B20.1D
writing timing file: stimes.0145_07_A5move.1D
writing timing file: stimes.0145_08_A10move.1D
writing timing file: stimes.0145_09_A20move.1D
writing timing file: stimes.0145_10_B5move.1D
writing timing file: stimes.0145_11_B10move.1D
writing timing file: stimes.0145_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0145'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    7.600    1.296
post-rest        13.400   14.250   16.300    1.074

run #0 ISI        1.000    2.532    8.100    1.411
run #1 ISI        1.000    2.541    8.600    1.740
run #2 ISI        1.000    2.534    7.300    1.435
run #3 ISI        1.000    2.475    7.700    1.523
run #4 ISI        1.000    2.524    7.900    1.437
run #5 ISI        1.000    2.517    9.300    1.553
run #6 ISI        1.000    2.493    8.000    1.410
run #7 ISI        1.000    2.542    8.900    1.530

all runs ISI      1.000    2.520    9.300    1.499

