
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3887_01_A5.1D
writing timing file: stimes.3887_02_A10.1D
writing timing file: stimes.3887_03_A20.1D
writing timing file: stimes.3887_04_B5.1D
writing timing file: stimes.3887_05_B10.1D
writing timing file: stimes.3887_06_B20.1D
writing timing file: stimes.3887_07_A5move.1D
writing timing file: stimes.3887_08_A10move.1D
writing timing file: stimes.3887_09_A20move.1D
writing timing file: stimes.3887_10_B5move.1D
writing timing file: stimes.3887_11_B10move.1D
writing timing file: stimes.3887_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3887'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.900    8.700    1.587
post-rest        13.000   14.075   17.500    1.477

run #0 ISI        1.000    2.482   11.000    1.569
run #1 ISI        1.000    2.520    6.600    1.323
run #2 ISI        1.000    2.537    9.300    1.707
run #3 ISI        1.000    2.489    5.600    1.188
run #4 ISI        1.000    2.535    8.400    1.709
run #5 ISI        1.000    2.473    8.900    1.608
run #6 ISI        1.000    2.523    6.400    1.359
run #7 ISI        1.100    2.501    5.800    1.303

all runs ISI      1.000    2.507   11.000    1.474

