
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2409_01_A5.1D
writing timing file: stimes.2409_02_A10.1D
writing timing file: stimes.2409_03_A20.1D
writing timing file: stimes.2409_04_B5.1D
writing timing file: stimes.2409_05_B10.1D
writing timing file: stimes.2409_06_B20.1D
writing timing file: stimes.2409_07_A5move.1D
writing timing file: stimes.2409_08_A10move.1D
writing timing file: stimes.2409_09_A20move.1D
writing timing file: stimes.2409_10_B5move.1D
writing timing file: stimes.2409_11_B10move.1D
writing timing file: stimes.2409_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2409'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.350    8.100    1.334
post-rest        13.000   14.462   17.500    1.664

run #0 ISI        1.000    2.539    8.300    1.583
run #1 ISI        1.000    2.511    8.500    1.601
run #2 ISI        1.000    2.448    9.000    1.730
run #3 ISI        1.000    2.520   11.000    1.605
run #4 ISI        1.000    2.514    8.800    1.582
run #5 ISI        1.000    2.542   12.900    1.981
run #6 ISI        1.000    2.545   10.300    1.763
run #7 ISI        1.000    2.458   16.600    2.189

all runs ISI      1.000    2.510   16.600    1.756

