
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2436_01_A5.1D
writing timing file: stimes.2436_02_A10.1D
writing timing file: stimes.2436_03_A20.1D
writing timing file: stimes.2436_04_B5.1D
writing timing file: stimes.2436_05_B10.1D
writing timing file: stimes.2436_06_B20.1D
writing timing file: stimes.2436_07_A5move.1D
writing timing file: stimes.2436_08_A10move.1D
writing timing file: stimes.2436_09_A20move.1D
writing timing file: stimes.2436_10_B5move.1D
writing timing file: stimes.2436_11_B10move.1D
writing timing file: stimes.2436_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2436'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    6.700    0.840
post-rest        13.000   13.825   15.000    0.607

run #0 ISI        1.000    2.549    7.900    1.399
run #1 ISI        1.000    2.508    9.500    1.479
run #2 ISI        1.000    2.514    7.300    1.600
run #3 ISI        1.000    2.514    9.100    1.543
run #4 ISI        1.000    2.524    6.000    1.356
run #5 ISI        1.000    2.528   10.600    1.647
run #6 ISI        1.000    2.507    8.900    1.567
run #7 ISI        1.000    2.524    8.300    1.607

all runs ISI      1.000    2.521   10.600    1.518

