
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0685_01_A5.1D
writing timing file: stimes.0685_02_A10.1D
writing timing file: stimes.0685_03_A20.1D
writing timing file: stimes.0685_04_B5.1D
writing timing file: stimes.0685_05_B10.1D
writing timing file: stimes.0685_06_B20.1D
writing timing file: stimes.0685_07_A5move.1D
writing timing file: stimes.0685_08_A10move.1D
writing timing file: stimes.0685_09_A20move.1D
writing timing file: stimes.0685_10_B5move.1D
writing timing file: stimes.0685_11_B10move.1D
writing timing file: stimes.0685_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0685'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    8.000    1.324
post-rest        13.000   13.950   15.900    0.953

run #0 ISI        1.000    2.541    7.700    1.454
run #1 ISI        1.000    2.544    9.000    1.675
run #2 ISI        1.000    2.521    7.100    1.490
run #3 ISI        1.000    2.485    6.400    1.353
run #4 ISI        1.000    2.482    8.600    1.569
run #5 ISI        1.000    2.517    9.700    1.738
run #6 ISI        1.000    2.531    8.200    1.473
run #7 ISI        1.000    2.546    7.000    1.367

all runs ISI      1.000    2.521    9.700    1.511

