
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2608_01_A5.1D
writing timing file: stimes.2608_02_A10.1D
writing timing file: stimes.2608_03_A20.1D
writing timing file: stimes.2608_04_B5.1D
writing timing file: stimes.2608_05_B10.1D
writing timing file: stimes.2608_06_B20.1D
writing timing file: stimes.2608_07_A5move.1D
writing timing file: stimes.2608_08_A10move.1D
writing timing file: stimes.2608_09_A20move.1D
writing timing file: stimes.2608_10_B5move.1D
writing timing file: stimes.2608_11_B10move.1D
writing timing file: stimes.2608_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2608'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.275    7.100    0.998
post-rest        13.100   13.925   16.300    1.437

run #0 ISI        1.000    2.503    6.400    1.362
run #1 ISI        1.000    2.520   12.500    2.083
run #2 ISI        1.000    2.527   18.500    2.350
run #3 ISI        1.000    2.524    9.700    1.702
run #4 ISI        1.000    2.541   10.200    1.625
run #5 ISI        1.000    2.532    7.000    1.359
run #6 ISI        1.000    2.503    7.600    1.304
run #7 ISI        1.000    2.497    8.900    1.620

all runs ISI      1.000    2.518   18.500    1.701

