
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1320_01_A5.1D
writing timing file: stimes.1320_02_A10.1D
writing timing file: stimes.1320_03_A20.1D
writing timing file: stimes.1320_04_B5.1D
writing timing file: stimes.1320_05_B10.1D
writing timing file: stimes.1320_06_B20.1D
writing timing file: stimes.1320_07_A5move.1D
writing timing file: stimes.1320_08_A10move.1D
writing timing file: stimes.1320_09_A20move.1D
writing timing file: stimes.1320_10_B5move.1D
writing timing file: stimes.1320_11_B10move.1D
writing timing file: stimes.1320_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1320'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.062   10.200    1.862
post-rest        13.100   14.812   19.400    2.086

run #0 ISI        1.000    2.445    7.100    1.241
run #1 ISI        1.000    2.452    8.300    1.406
run #2 ISI        1.000    2.523   10.000    1.795
run #3 ISI        1.000    2.527   10.000    1.831
run #4 ISI        1.000    2.510    9.700    1.626
run #5 ISI        1.000    2.462    8.300    1.394
run #6 ISI        1.000    2.514   10.000    1.868
run #7 ISI        1.000    2.525    7.100    1.450

all runs ISI      1.000    2.495   10.000    1.582

