
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1572_01_A5.1D
writing timing file: stimes.1572_02_A10.1D
writing timing file: stimes.1572_03_A20.1D
writing timing file: stimes.1572_04_B5.1D
writing timing file: stimes.1572_05_B10.1D
writing timing file: stimes.1572_06_B20.1D
writing timing file: stimes.1572_07_A5move.1D
writing timing file: stimes.1572_08_A10move.1D
writing timing file: stimes.1572_09_A20move.1D
writing timing file: stimes.1572_10_B5move.1D
writing timing file: stimes.1572_11_B10move.1D
writing timing file: stimes.1572_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1572'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    6.900    1.161
post-rest        13.000   16.137   22.500    3.163

run #0 ISI        1.000    2.528    8.600    1.698
run #1 ISI        1.000    2.542    6.300    1.391
run #2 ISI        1.000    2.487   10.600    1.648
run #3 ISI        1.000    2.454    7.900    1.529
run #4 ISI        1.000    2.479    9.000    1.610
run #5 ISI        1.000    2.539    7.500    1.457
run #6 ISI        1.000    2.469    7.400    1.398
run #7 ISI        1.000    2.415    7.100    1.409

all runs ISI      1.000    2.489   10.600    1.513

