
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4828_01_A5.1D
writing timing file: stimes.4828_02_A10.1D
writing timing file: stimes.4828_03_A20.1D
writing timing file: stimes.4828_04_B5.1D
writing timing file: stimes.4828_05_B10.1D
writing timing file: stimes.4828_06_B20.1D
writing timing file: stimes.4828_07_A5move.1D
writing timing file: stimes.4828_08_A10move.1D
writing timing file: stimes.4828_09_A20move.1D
writing timing file: stimes.4828_10_B5move.1D
writing timing file: stimes.4828_11_B10move.1D
writing timing file: stimes.4828_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4828'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.312    7.400    1.066
post-rest        13.000   13.962   15.500    0.761

run #0 ISI        1.000    2.525    7.000    1.341
run #1 ISI        1.000    2.490   10.100    1.630
run #2 ISI        1.000    2.510    7.900    1.619
run #3 ISI        1.100    2.546    9.000    1.531
run #4 ISI        1.000    2.518    9.600    1.546
run #5 ISI        1.000    2.518    7.300    1.558
run #6 ISI        1.000    2.517    6.900    1.372
run #7 ISI        1.000    2.513    8.800    1.536

all runs ISI      1.000    2.517   10.100    1.510

