
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1801_01_A5.1D
writing timing file: stimes.1801_02_A10.1D
writing timing file: stimes.1801_03_A20.1D
writing timing file: stimes.1801_04_B5.1D
writing timing file: stimes.1801_05_B10.1D
writing timing file: stimes.1801_06_B20.1D
writing timing file: stimes.1801_07_A5move.1D
writing timing file: stimes.1801_08_A10move.1D
writing timing file: stimes.1801_09_A20move.1D
writing timing file: stimes.1801_10_B5move.1D
writing timing file: stimes.1801_11_B10move.1D
writing timing file: stimes.1801_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1801'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    7.800    1.237
post-rest        13.300   15.487   18.300    1.727

run #0 ISI        1.000    2.531    7.900    1.815
run #1 ISI        1.000    2.458   10.000    1.669
run #2 ISI        1.000    2.499    8.900    1.460
run #3 ISI        1.000    2.459    7.900    1.539
run #4 ISI        1.000    2.544    6.400    1.314
run #5 ISI        1.000    2.501    9.300    1.742
run #6 ISI        1.000    2.510    9.100    1.629
run #7 ISI        1.000    2.486    7.800    1.666

all runs ISI      1.000    2.498   10.000    1.602

