
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4536_01_A5.1D
writing timing file: stimes.4536_02_A10.1D
writing timing file: stimes.4536_03_A20.1D
writing timing file: stimes.4536_04_B5.1D
writing timing file: stimes.4536_05_B10.1D
writing timing file: stimes.4536_06_B20.1D
writing timing file: stimes.4536_07_A5move.1D
writing timing file: stimes.4536_08_A10move.1D
writing timing file: stimes.4536_09_A20move.1D
writing timing file: stimes.4536_10_B5move.1D
writing timing file: stimes.4536_11_B10move.1D
writing timing file: stimes.4536_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4536'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.800   10.700    2.187
post-rest        13.200   14.212   15.700    1.016

run #0 ISI        1.000    2.476   11.700    1.702
run #1 ISI        1.000    2.439    6.100    1.263
run #2 ISI        1.000    2.489    9.200    1.700
run #3 ISI        1.000    2.541   10.800    1.827
run #4 ISI        1.000    2.537    7.400    1.621
run #5 ISI        1.000    2.517    8.900    1.515
run #6 ISI        1.000    2.514   10.700    1.532
run #7 ISI        1.000    2.542    8.000    1.503

all runs ISI      1.000    2.507   11.700    1.582

