
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1696_01_A5.1D
writing timing file: stimes.1696_02_A10.1D
writing timing file: stimes.1696_03_A20.1D
writing timing file: stimes.1696_04_B5.1D
writing timing file: stimes.1696_05_B10.1D
writing timing file: stimes.1696_06_B20.1D
writing timing file: stimes.1696_07_A5move.1D
writing timing file: stimes.1696_08_A10move.1D
writing timing file: stimes.1696_09_A20move.1D
writing timing file: stimes.1696_10_B5move.1D
writing timing file: stimes.1696_11_B10move.1D
writing timing file: stimes.1696_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1696'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575    7.500    1.248
post-rest        13.100   15.837   21.500    2.874

run #0 ISI        1.000    2.532    7.200    1.435
run #1 ISI        1.000    2.545    8.900    1.549
run #2 ISI        1.000    2.482    6.900    1.462
run #3 ISI        1.000    2.499    8.200    1.371
run #4 ISI        1.000    2.515    6.800    1.198
run #5 ISI        1.000    2.406    9.100    1.648
run #6 ISI        1.000    2.455    9.600    1.681
run #7 ISI        1.000    2.463    8.100    1.418

all runs ISI      1.000    2.487    9.600    1.469

