
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2527_01_A5.1D
writing timing file: stimes.2527_02_A10.1D
writing timing file: stimes.2527_03_A20.1D
writing timing file: stimes.2527_04_B5.1D
writing timing file: stimes.2527_05_B10.1D
writing timing file: stimes.2527_06_B20.1D
writing timing file: stimes.2527_07_A5move.1D
writing timing file: stimes.2527_08_A10move.1D
writing timing file: stimes.2527_09_A20move.1D
writing timing file: stimes.2527_10_B5move.1D
writing timing file: stimes.2527_11_B10move.1D
writing timing file: stimes.2527_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2527'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.450    8.300    1.354
post-rest        13.000   14.362   16.300    1.034

run #0 ISI        1.000    2.500    7.100    1.362
run #1 ISI        1.000    2.542    6.700    1.438
run #2 ISI        1.000    2.503    7.600    1.276
run #3 ISI        1.000    2.528    9.000    1.546
run #4 ISI        1.000    2.524    5.900    1.368
run #5 ISI        1.000    2.521   10.300    1.663
run #6 ISI        1.000    2.482    7.100    1.341
run #7 ISI        1.000    2.477    8.000    1.517

all runs ISI      1.000    2.510   10.300    1.435

