
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2280_01_A5.1D
writing timing file: stimes.2280_02_A10.1D
writing timing file: stimes.2280_03_A20.1D
writing timing file: stimes.2280_04_B5.1D
writing timing file: stimes.2280_05_B10.1D
writing timing file: stimes.2280_06_B20.1D
writing timing file: stimes.2280_07_A5move.1D
writing timing file: stimes.2280_08_A10move.1D
writing timing file: stimes.2280_09_A20move.1D
writing timing file: stimes.2280_10_B5move.1D
writing timing file: stimes.2280_11_B10move.1D
writing timing file: stimes.2280_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2280'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.425    8.700    1.520
post-rest        13.000   14.662   17.600    1.726

run #0 ISI        1.000    2.477   10.200    1.849
run #1 ISI        1.000    2.485    8.300    1.490
run #2 ISI        1.000    2.545    6.800    1.438
run #3 ISI        1.000    2.511    6.400    1.439
run #4 ISI        1.000    2.527    7.700    1.484
run #5 ISI        1.000    2.477    7.700    1.414
run #6 ISI        1.000    2.534   10.300    1.736
run #7 ISI        1.000    2.490    7.900    1.429

all runs ISI      1.000    2.506   10.300    1.533

