
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1283_01_A5.1D
writing timing file: stimes.1283_02_A10.1D
writing timing file: stimes.1283_03_A20.1D
writing timing file: stimes.1283_04_B5.1D
writing timing file: stimes.1283_05_B10.1D
writing timing file: stimes.1283_06_B20.1D
writing timing file: stimes.1283_07_A5move.1D
writing timing file: stimes.1283_08_A10move.1D
writing timing file: stimes.1283_09_A20move.1D
writing timing file: stimes.1283_10_B5move.1D
writing timing file: stimes.1283_11_B10move.1D
writing timing file: stimes.1283_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1283'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.200    7.200    1.110
post-rest        13.100   15.450   19.500    2.476

run #0 ISI        1.000    2.445    8.100    1.505
run #1 ISI        1.000    2.546    8.600    1.600
run #2 ISI        1.000    2.527    8.000    1.554
run #3 ISI        1.000    2.531    7.800    1.450
run #4 ISI        1.000    2.470    6.100    1.424
run #5 ISI        1.000    2.446    5.700    1.272
run #6 ISI        1.000    2.473    6.000    1.341
run #7 ISI        1.000    2.544    8.000    1.798

all runs ISI      1.000    2.498    8.600    1.492

