
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1178_01_A5.1D
writing timing file: stimes.1178_02_A10.1D
writing timing file: stimes.1178_03_A20.1D
writing timing file: stimes.1178_04_B5.1D
writing timing file: stimes.1178_05_B10.1D
writing timing file: stimes.1178_06_B20.1D
writing timing file: stimes.1178_07_A5move.1D
writing timing file: stimes.1178_08_A10move.1D
writing timing file: stimes.1178_09_A20move.1D
writing timing file: stimes.1178_10_B5move.1D
writing timing file: stimes.1178_11_B10move.1D
writing timing file: stimes.1178_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1178'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.037    8.800    1.453
post-rest        13.600   14.125   15.200    0.623

run #0 ISI        1.000    2.515    7.800    1.461
run #1 ISI        1.000    2.525    7.600    1.470
run #2 ISI        1.000    2.517    9.000    1.604
run #3 ISI        1.000    2.493    9.100    1.591
run #4 ISI        1.000    2.473    7.000    1.255
run #5 ISI        1.000    2.532    6.000    1.360
run #6 ISI        1.000    2.489    7.900    1.604
run #7 ISI        1.000    2.493    8.400    1.602

all runs ISI      1.000    2.505    9.100    1.489

