
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4460_01_A5.1D
writing timing file: stimes.4460_02_A10.1D
writing timing file: stimes.4460_03_A20.1D
writing timing file: stimes.4460_04_B5.1D
writing timing file: stimes.4460_05_B10.1D
writing timing file: stimes.4460_06_B20.1D
writing timing file: stimes.4460_07_A5move.1D
writing timing file: stimes.4460_08_A10move.1D
writing timing file: stimes.4460_09_A20move.1D
writing timing file: stimes.4460_10_B5move.1D
writing timing file: stimes.4460_11_B10move.1D
writing timing file: stimes.4460_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4460'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.675    9.300    1.677
post-rest        13.100   13.587   14.700    0.569

run #0 ISI        1.000    2.472    8.200    1.415
run #1 ISI        1.000    2.542    7.300    1.488
run #2 ISI        1.000    2.539    7.300    1.541
run #3 ISI        1.000    2.531    8.900    1.586
run #4 ISI        1.000    2.523    6.000    1.447
run #5 ISI        1.000    2.515    8.500    1.525
run #6 ISI        1.000    2.518    6.200    1.380
run #7 ISI        1.000    2.499    9.100    1.500

all runs ISI      1.000    2.517    9.100    1.478

