
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0997_01_A5.1D
writing timing file: stimes.0997_02_A10.1D
writing timing file: stimes.0997_03_A20.1D
writing timing file: stimes.0997_04_B5.1D
writing timing file: stimes.0997_05_B10.1D
writing timing file: stimes.0997_06_B20.1D
writing timing file: stimes.0997_07_A5move.1D
writing timing file: stimes.0997_08_A10move.1D
writing timing file: stimes.0997_09_A20move.1D
writing timing file: stimes.0997_10_B5move.1D
writing timing file: stimes.0997_11_B10move.1D
writing timing file: stimes.0997_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0997'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.750    8.900    1.383
post-rest        13.300   13.962   17.400    1.397

run #0 ISI        1.000    2.459    8.900    1.644
run #1 ISI        1.000    2.534    6.900    1.284
run #2 ISI        1.000    2.472   10.700    1.636
run #3 ISI        1.000    2.518   10.800    1.848
run #4 ISI        1.000    2.539    7.000    1.415
run #5 ISI        1.000    2.520    9.900    1.553
run #6 ISI        1.000    2.523    6.300    1.249
run #7 ISI        1.000    2.524    8.300    1.776

all runs ISI      1.000    2.511   10.800    1.555

