
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4073_01_A5.1D
writing timing file: stimes.4073_02_A10.1D
writing timing file: stimes.4073_03_A20.1D
writing timing file: stimes.4073_04_B5.1D
writing timing file: stimes.4073_05_B10.1D
writing timing file: stimes.4073_06_B20.1D
writing timing file: stimes.4073_07_A5move.1D
writing timing file: stimes.4073_08_A10move.1D
writing timing file: stimes.4073_09_A20move.1D
writing timing file: stimes.4073_10_B5move.1D
writing timing file: stimes.4073_11_B10move.1D
writing timing file: stimes.4073_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4073'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.762    8.700    1.350
post-rest        13.100   14.312   17.500    1.529

run #0 ISI        1.000    2.420   12.500    1.720
run #1 ISI        1.000    2.521    8.400    1.394
run #2 ISI        1.000    2.532    7.900    1.361
run #3 ISI        1.000    2.532   10.100    1.516
run #4 ISI        1.000    2.508    7.300    1.287
run #5 ISI        1.000    2.525    6.700    1.531
run #6 ISI        1.000    2.496    6.200    1.393
run #7 ISI        1.000    2.513    6.800    1.470

all runs ISI      1.000    2.506   12.500    1.456

