
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3560_01_A5.1D
writing timing file: stimes.3560_02_A10.1D
writing timing file: stimes.3560_03_A20.1D
writing timing file: stimes.3560_04_B5.1D
writing timing file: stimes.3560_05_B10.1D
writing timing file: stimes.3560_06_B20.1D
writing timing file: stimes.3560_07_A5move.1D
writing timing file: stimes.3560_08_A10move.1D
writing timing file: stimes.3560_09_A20move.1D
writing timing file: stimes.3560_10_B5move.1D
writing timing file: stimes.3560_11_B10move.1D
writing timing file: stimes.3560_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3560'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.062    9.300    1.814
post-rest        13.000   14.725   17.100    1.725

run #0 ISI        1.000    2.497    5.500    1.329
run #1 ISI        1.000    2.535    8.800    1.567
run #2 ISI        1.000    2.542    7.300    1.535
run #3 ISI        1.000    2.425    7.400    1.457
run #4 ISI        1.000    2.542    7.900    1.490
run #5 ISI        1.000    2.465    6.800    1.366
run #6 ISI        1.000    2.525    9.400    1.760
run #7 ISI        1.000    2.548    8.400    1.697

all runs ISI      1.000    2.510    9.400    1.523

