
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3078_01_A5.1D
writing timing file: stimes.3078_02_A10.1D
writing timing file: stimes.3078_03_A20.1D
writing timing file: stimes.3078_04_B5.1D
writing timing file: stimes.3078_05_B10.1D
writing timing file: stimes.3078_06_B20.1D
writing timing file: stimes.3078_07_A5move.1D
writing timing file: stimes.3078_08_A10move.1D
writing timing file: stimes.3078_09_A20move.1D
writing timing file: stimes.3078_10_B5move.1D
writing timing file: stimes.3078_11_B10move.1D
writing timing file: stimes.3078_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3078'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    6.400    0.944
post-rest        13.000   14.600   23.300    3.529

run #0 ISI        1.000    2.513   11.000    1.727
run #1 ISI        1.000    2.513    7.400    1.523
run #2 ISI        1.000    2.513    7.500    1.373
run #3 ISI        1.000    2.394    7.100    1.418
run #4 ISI        1.000    2.534    7.600    1.503
run #5 ISI        1.000    2.537    9.000    1.520
run #6 ISI        1.000    2.515    8.800    1.622
run #7 ISI        1.000    2.541   13.500    2.008

all runs ISI      1.000    2.507   13.500    1.589

