
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0387_01_A5.1D
writing timing file: stimes.0387_02_A10.1D
writing timing file: stimes.0387_03_A20.1D
writing timing file: stimes.0387_04_B5.1D
writing timing file: stimes.0387_05_B10.1D
writing timing file: stimes.0387_06_B20.1D
writing timing file: stimes.0387_07_A5move.1D
writing timing file: stimes.0387_08_A10move.1D
writing timing file: stimes.0387_09_A20move.1D
writing timing file: stimes.0387_10_B5move.1D
writing timing file: stimes.0387_11_B10move.1D
writing timing file: stimes.0387_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0387'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.787    8.500    1.613
post-rest        13.200   14.300   16.100    0.981

run #0 ISI        1.000    2.486   10.000    1.606
run #1 ISI        1.000    2.535    6.700    1.191
run #2 ISI        1.000    2.532    7.900    1.642
run #3 ISI        1.000    2.483    7.300    1.478
run #4 ISI        1.000    2.501   11.300    1.767
run #5 ISI        1.000    2.517    9.500    1.742
run #6 ISI        1.000    2.487    7.100    1.539
run #7 ISI        1.000    2.504    7.100    1.440

all runs ISI      1.000    2.506   11.300    1.551

