
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1699_01_A5.1D
writing timing file: stimes.1699_02_A10.1D
writing timing file: stimes.1699_03_A20.1D
writing timing file: stimes.1699_04_B5.1D
writing timing file: stimes.1699_05_B10.1D
writing timing file: stimes.1699_06_B20.1D
writing timing file: stimes.1699_07_A5move.1D
writing timing file: stimes.1699_08_A10move.1D
writing timing file: stimes.1699_09_A20move.1D
writing timing file: stimes.1699_10_B5move.1D
writing timing file: stimes.1699_11_B10move.1D
writing timing file: stimes.1699_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1699'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.512    7.400    1.222
post-rest        13.100   14.525   15.900    0.947

run #0 ISI        1.000    2.518    8.200    1.622
run #1 ISI        1.000    2.507    7.000    1.360
run #2 ISI        1.000    2.503    7.300    1.374
run #3 ISI        1.000    2.537    9.700    1.677
run #4 ISI        1.000    2.517    8.700    1.623
run #5 ISI        1.000    2.494    8.000    1.634
run #6 ISI        1.000    2.476   11.300    1.680
run #7 ISI        1.000    2.500    9.500    1.517

all runs ISI      1.000    2.507   11.300    1.556

