
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1319_01_A5.1D
writing timing file: stimes.1319_02_A10.1D
writing timing file: stimes.1319_03_A20.1D
writing timing file: stimes.1319_04_B5.1D
writing timing file: stimes.1319_05_B10.1D
writing timing file: stimes.1319_06_B20.1D
writing timing file: stimes.1319_07_A5move.1D
writing timing file: stimes.1319_08_A10move.1D
writing timing file: stimes.1319_09_A20move.1D
writing timing file: stimes.1319_10_B5move.1D
writing timing file: stimes.1319_11_B10move.1D
writing timing file: stimes.1319_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1319'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.087    7.000    0.839
post-rest        13.100   13.900   15.500    0.961

run #0 ISI        1.000    2.530    8.000    1.510
run #1 ISI        1.000    2.524    8.400    1.612
run #2 ISI        1.000    2.514    8.200    1.566
run #3 ISI        1.000    2.538    9.400    1.471
run #4 ISI        1.000    2.506    5.800    1.358
run #5 ISI        1.000    2.532    6.600    1.403
run #6 ISI        1.000    2.497    8.700    1.480
run #7 ISI        1.000    2.530    9.500    1.542

all runs ISI      1.000    2.521    9.500    1.486

