
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4484_01_A5.1D
writing timing file: stimes.4484_02_A10.1D
writing timing file: stimes.4484_03_A20.1D
writing timing file: stimes.4484_04_B5.1D
writing timing file: stimes.4484_05_B10.1D
writing timing file: stimes.4484_06_B20.1D
writing timing file: stimes.4484_07_A5move.1D
writing timing file: stimes.4484_08_A10move.1D
writing timing file: stimes.4484_09_A20move.1D
writing timing file: stimes.4484_10_B5move.1D
writing timing file: stimes.4484_11_B10move.1D
writing timing file: stimes.4484_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4484'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    6.500    0.927
post-rest        13.100   14.300   17.600    1.639

run #0 ISI        1.000    2.504    7.000    1.406
run #1 ISI        1.000    2.520    7.200    1.343
run #2 ISI        1.000    2.531    6.800    1.483
run #3 ISI        1.000    2.517    7.400    1.442
run #4 ISI        1.000    2.535    8.900    1.490
run #5 ISI        1.000    2.514    8.400    1.539
run #6 ISI        1.000    2.458    9.000    1.652
run #7 ISI        1.000    2.507    8.900    1.566

all runs ISI      1.000    2.511    9.000    1.484

