
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0584_01_A5.1D
writing timing file: stimes.0584_02_A10.1D
writing timing file: stimes.0584_03_A20.1D
writing timing file: stimes.0584_04_B5.1D
writing timing file: stimes.0584_05_B10.1D
writing timing file: stimes.0584_06_B20.1D
writing timing file: stimes.0584_07_A5move.1D
writing timing file: stimes.0584_08_A10move.1D
writing timing file: stimes.0584_09_A20move.1D
writing timing file: stimes.0584_10_B5move.1D
writing timing file: stimes.0584_11_B10move.1D
writing timing file: stimes.0584_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0584'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.850    5.700    0.553
post-rest        13.100   14.937   16.900    1.354

run #0 ISI        1.000    2.501    7.100    1.479
run #1 ISI        1.000    2.477    9.900    1.559
run #2 ISI        1.000    2.527    8.200    1.612
run #3 ISI        1.000    2.528    7.400    1.404
run #4 ISI        1.000    2.503    6.900    1.506
run #5 ISI        1.000    2.511    8.500    1.415
run #6 ISI        1.000    2.544   13.900    2.364
run #7 ISI        1.000    2.489    7.500    1.578

all runs ISI      1.000    2.510   13.900    1.631

