
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4907_01_A5.1D
writing timing file: stimes.4907_02_A10.1D
writing timing file: stimes.4907_03_A20.1D
writing timing file: stimes.4907_04_B5.1D
writing timing file: stimes.4907_05_B10.1D
writing timing file: stimes.4907_06_B20.1D
writing timing file: stimes.4907_07_A5move.1D
writing timing file: stimes.4907_08_A10move.1D
writing timing file: stimes.4907_09_A20move.1D
writing timing file: stimes.4907_10_B5move.1D
writing timing file: stimes.4907_11_B10move.1D
writing timing file: stimes.4907_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4907'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    6.900    0.944
post-rest        13.000   14.662   18.300    1.762

run #0 ISI        1.000    2.497    7.400    1.503
run #1 ISI        1.000    2.531    9.400    1.641
run #2 ISI        1.000    2.531    9.900    1.809
run #3 ISI        1.000    2.527    6.900    1.448
run #4 ISI        1.100    2.535    8.400    1.624
run #5 ISI        1.000    2.532    8.400    1.565
run #6 ISI        1.000    2.434   11.600    1.645
run #7 ISI        1.000    2.501    7.200    1.462

all runs ISI      1.000    2.511   11.600    1.582

