
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1596_01_A5.1D
writing timing file: stimes.1596_02_A10.1D
writing timing file: stimes.1596_03_A20.1D
writing timing file: stimes.1596_04_B5.1D
writing timing file: stimes.1596_05_B10.1D
writing timing file: stimes.1596_06_B20.1D
writing timing file: stimes.1596_07_A5move.1D
writing timing file: stimes.1596_08_A10move.1D
writing timing file: stimes.1596_09_A20move.1D
writing timing file: stimes.1596_10_B5move.1D
writing timing file: stimes.1596_11_B10move.1D
writing timing file: stimes.1596_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1596'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562    8.100    1.388
post-rest        13.000   14.862   20.700    2.537

run #0 ISI        1.000    2.549    8.700    1.473
run #1 ISI        1.000    2.524    8.500    1.585
run #2 ISI        1.000    2.490    9.800    1.391
run #3 ISI        1.000    2.523    8.300    1.391
run #4 ISI        1.000    2.435   11.500    1.589
run #5 ISI        1.000    2.489    6.200    1.478
run #6 ISI        1.000    2.528    7.400    1.291
run #7 ISI        1.000    2.470    6.900    1.384

all runs ISI      1.000    2.501   11.500    1.442

