
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0498_01_A5.1D
writing timing file: stimes.0498_02_A10.1D
writing timing file: stimes.0498_03_A20.1D
writing timing file: stimes.0498_04_B5.1D
writing timing file: stimes.0498_05_B10.1D
writing timing file: stimes.0498_06_B20.1D
writing timing file: stimes.0498_07_A5move.1D
writing timing file: stimes.0498_08_A10move.1D
writing timing file: stimes.0498_09_A20move.1D
writing timing file: stimes.0498_10_B5move.1D
writing timing file: stimes.0498_11_B10move.1D
writing timing file: stimes.0498_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0498'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.900    6.400    0.685
post-rest        13.000   14.437   17.100    1.324

run #0 ISI        1.000    2.523    6.800    1.459
run #1 ISI        1.000    2.513    8.900    1.789
run #2 ISI        1.000    2.506    8.300    1.582
run #3 ISI        1.000    2.538    9.600    1.693
run #4 ISI        1.000    2.515    6.400    1.261
run #5 ISI        1.000    2.485    9.200    1.560
run #6 ISI        1.000    2.537    9.900    1.506
run #7 ISI        1.000    2.515    8.700    1.431

all runs ISI      1.000    2.516    9.900    1.533

