
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0335_01_A5.1D
writing timing file: stimes.0335_02_A10.1D
writing timing file: stimes.0335_03_A20.1D
writing timing file: stimes.0335_04_B5.1D
writing timing file: stimes.0335_05_B10.1D
writing timing file: stimes.0335_06_B20.1D
writing timing file: stimes.0335_07_A5move.1D
writing timing file: stimes.0335_08_A10move.1D
writing timing file: stimes.0335_09_A20move.1D
writing timing file: stimes.0335_10_B5move.1D
writing timing file: stimes.0335_11_B10move.1D
writing timing file: stimes.0335_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0335'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.612   10.000    1.960
post-rest        13.000   14.800   17.900    1.805

run #0 ISI        1.000    2.415    8.500    1.432
run #1 ISI        1.000    2.514    9.500    1.879
run #2 ISI        1.000    2.493    9.900    1.567
run #3 ISI        1.000    2.479    7.300    1.286
run #4 ISI        1.000    2.504    9.600    1.765
run #5 ISI        1.000    2.527    7.300    1.558
run #6 ISI        1.000    2.542    7.200    1.521
run #7 ISI        1.000    2.535    7.400    1.457

all runs ISI      1.000    2.501    9.900    1.559

