
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1422_01_A5.1D
writing timing file: stimes.1422_02_A10.1D
writing timing file: stimes.1422_03_A20.1D
writing timing file: stimes.1422_04_B5.1D
writing timing file: stimes.1422_05_B10.1D
writing timing file: stimes.1422_06_B20.1D
writing timing file: stimes.1422_07_A5move.1D
writing timing file: stimes.1422_08_A10move.1D
writing timing file: stimes.1422_09_A20move.1D
writing timing file: stimes.1422_10_B5move.1D
writing timing file: stimes.1422_11_B10move.1D
writing timing file: stimes.1422_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1422'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.087    9.000    1.780
post-rest        13.000   14.312   17.500    1.531

run #0 ISI        1.000    2.527    6.500    1.160
run #1 ISI        1.000    2.480    9.600    1.605
run #2 ISI        1.000    2.518   10.900    1.564
run #3 ISI        1.000    2.496    9.000    1.461
run #4 ISI        1.000    2.515    7.900    1.537
run #5 ISI        1.000    2.515    7.600    1.514
run #6 ISI        1.000    2.480    8.700    1.471
run #7 ISI        1.100    2.479    7.000    1.264

all runs ISI      1.000    2.501   10.900    1.445

