
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0485_01_A5.1D
writing timing file: stimes.0485_02_A10.1D
writing timing file: stimes.0485_03_A20.1D
writing timing file: stimes.0485_04_B5.1D
writing timing file: stimes.0485_05_B10.1D
writing timing file: stimes.0485_06_B20.1D
writing timing file: stimes.0485_07_A5move.1D
writing timing file: stimes.0485_08_A10move.1D
writing timing file: stimes.0485_09_A20move.1D
writing timing file: stimes.0485_10_B5move.1D
writing timing file: stimes.0485_11_B10move.1D
writing timing file: stimes.0485_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0485'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.800   11.300    2.382
post-rest        13.500   15.037   19.300    1.978

run #0 ISI        1.000    2.403    6.700    1.330
run #1 ISI        1.000    2.501   10.700    1.902
run #2 ISI        1.000    2.518    6.600    1.335
run #3 ISI        1.000    2.520    7.300    1.457
run #4 ISI        1.100    2.514    7.500    1.332
run #5 ISI        1.000    2.448    7.100    1.367
run #6 ISI        1.000    2.538    7.100    1.445
run #7 ISI        1.000    2.520    7.400    1.538

all runs ISI      1.000    2.495   10.700    1.466

