
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3846_01_A5.1D
writing timing file: stimes.3846_02_A10.1D
writing timing file: stimes.3846_03_A20.1D
writing timing file: stimes.3846_04_B5.1D
writing timing file: stimes.3846_05_B10.1D
writing timing file: stimes.3846_06_B20.1D
writing timing file: stimes.3846_07_A5move.1D
writing timing file: stimes.3846_08_A10move.1D
writing timing file: stimes.3846_09_A20move.1D
writing timing file: stimes.3846_10_B5move.1D
writing timing file: stimes.3846_11_B10move.1D
writing timing file: stimes.3846_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3846'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.250    7.000    0.901
post-rest        13.000   13.937   15.400    0.894

run #0 ISI        1.000    2.527    7.700    1.580
run #1 ISI        1.000    2.518    7.300    1.292
run #2 ISI        1.000    2.507    9.800    1.679
run #3 ISI        1.000    2.497    6.000    1.397
run #4 ISI        1.000    2.486    8.300    1.434
run #5 ISI        1.000    2.532    7.500    1.326
run #6 ISI        1.000    2.541   10.300    1.669
run #7 ISI        1.000    2.539    9.900    1.522

all runs ISI      1.000    2.518   10.300    1.485

