
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3606_01_A5.1D
writing timing file: stimes.3606_02_A10.1D
writing timing file: stimes.3606_03_A20.1D
writing timing file: stimes.3606_04_B5.1D
writing timing file: stimes.3606_05_B10.1D
writing timing file: stimes.3606_06_B20.1D
writing timing file: stimes.3606_07_A5move.1D
writing timing file: stimes.3606_08_A10move.1D
writing timing file: stimes.3606_09_A20move.1D
writing timing file: stimes.3606_10_B5move.1D
writing timing file: stimes.3606_11_B10move.1D
writing timing file: stimes.3606_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3606'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.462   10.000    2.316
post-rest        13.000   15.087   20.800    2.560

run #0 ISI        1.000    2.530    7.000    1.320
run #1 ISI        1.000    2.504    7.900    1.274
run #2 ISI        1.000    2.355    7.500    1.300
run #3 ISI        1.000    2.539    6.500    1.489
run #4 ISI        1.000    2.541   11.400    1.684
run #5 ISI        1.000    2.449   13.500    1.787
run #6 ISI        1.000    2.508   10.200    1.830
run #7 ISI        1.000    2.455    8.000    1.271

all runs ISI      1.000    2.485   13.500    1.503

