
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0528_01_A5.1D
writing timing file: stimes.0528_02_A10.1D
writing timing file: stimes.0528_03_A20.1D
writing timing file: stimes.0528_04_B5.1D
writing timing file: stimes.0528_05_B10.1D
writing timing file: stimes.0528_06_B20.1D
writing timing file: stimes.0528_07_A5move.1D
writing timing file: stimes.0528_08_A10move.1D
writing timing file: stimes.0528_09_A20move.1D
writing timing file: stimes.0528_10_B5move.1D
writing timing file: stimes.0528_11_B10move.1D
writing timing file: stimes.0528_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0528'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.225    9.300    1.701
post-rest        13.200   15.287   17.300    1.491

run #0 ISI        1.000    2.514    6.500    1.273
run #1 ISI        1.000    2.458    7.800    1.511
run #2 ISI        1.000    2.499    7.400    1.514
run #3 ISI        1.000    2.458    9.000    1.644
run #4 ISI        1.000    2.530    8.600    1.553
run #5 ISI        1.000    2.482    8.400    1.597
run #6 ISI        1.000    2.472   11.700    1.827
run #7 ISI        1.000    2.475    8.800    1.541

all runs ISI      1.000    2.486   11.700    1.555

