
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4085_01_A5.1D
writing timing file: stimes.4085_02_A10.1D
writing timing file: stimes.4085_03_A20.1D
writing timing file: stimes.4085_04_B5.1D
writing timing file: stimes.4085_05_B10.1D
writing timing file: stimes.4085_06_B20.1D
writing timing file: stimes.4085_07_A5move.1D
writing timing file: stimes.4085_08_A10move.1D
writing timing file: stimes.4085_09_A20move.1D
writing timing file: stimes.4085_10_B5move.1D
writing timing file: stimes.4085_11_B10move.1D
writing timing file: stimes.4085_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4085'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.125    6.700    0.851
post-rest        13.400   14.712   17.500    1.300

run #0 ISI        1.000    2.501    8.000    1.493
run #1 ISI        1.000    2.525    8.200    1.507
run #2 ISI        1.000    2.506    6.600    1.311
run #3 ISI        1.000    2.497    8.800    1.659
run #4 ISI        1.000    2.534    8.300    1.569
run #5 ISI        1.000    2.524    9.200    1.665
run #6 ISI        1.000    2.472    8.800    1.634
run #7 ISI        1.000    2.515    8.400    1.449

all runs ISI      1.000    2.509    9.200    1.531

