
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2490_01_A5.1D
writing timing file: stimes.2490_02_A10.1D
writing timing file: stimes.2490_03_A20.1D
writing timing file: stimes.2490_04_B5.1D
writing timing file: stimes.2490_05_B10.1D
writing timing file: stimes.2490_06_B20.1D
writing timing file: stimes.2490_07_A5move.1D
writing timing file: stimes.2490_08_A10move.1D
writing timing file: stimes.2490_09_A20move.1D
writing timing file: stimes.2490_10_B5move.1D
writing timing file: stimes.2490_11_B10move.1D
writing timing file: stimes.2490_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2490'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.512    9.100    1.467
post-rest        13.400   14.475   17.000    1.376

run #0 ISI        1.000    2.472    8.900    1.557
run #1 ISI        1.000    2.489    8.100    1.505
run #2 ISI        1.000    2.492    8.400    1.520
run #3 ISI        1.100    2.482    7.000    1.328
run #4 ISI        1.000    2.514    6.000    1.383
run #5 ISI        1.000    2.480    8.700    1.346
run #6 ISI        1.000    2.497    9.400    1.658
run #7 ISI        1.000    2.520   10.600    1.820

all runs ISI      1.000    2.493   10.600    1.513

