
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3187_01_A5.1D
writing timing file: stimes.3187_02_A10.1D
writing timing file: stimes.3187_03_A20.1D
writing timing file: stimes.3187_04_B5.1D
writing timing file: stimes.3187_05_B10.1D
writing timing file: stimes.3187_06_B20.1D
writing timing file: stimes.3187_07_A5move.1D
writing timing file: stimes.3187_08_A10move.1D
writing timing file: stimes.3187_09_A20move.1D
writing timing file: stimes.3187_10_B5move.1D
writing timing file: stimes.3187_11_B10move.1D
writing timing file: stimes.3187_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3187'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.075    7.400    1.123
post-rest        13.000   14.562   16.100    1.245

run #0 ISI        1.000    2.513    6.900    1.390
run #1 ISI        1.000    2.496    8.100    1.584
run #2 ISI        1.000    2.500    7.300    1.440
run #3 ISI        1.000    2.537    8.600    1.814
run #4 ISI        1.000    2.545    7.200    1.406
run #5 ISI        1.000    2.499    8.800    1.449
run #6 ISI        1.000    2.490    7.200    1.436
run #7 ISI        1.000    2.518    7.700    1.553

all runs ISI      1.000    2.512    8.800    1.506

