
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1750_01_A5.1D
writing timing file: stimes.1750_02_A10.1D
writing timing file: stimes.1750_03_A20.1D
writing timing file: stimes.1750_04_B5.1D
writing timing file: stimes.1750_05_B10.1D
writing timing file: stimes.1750_06_B20.1D
writing timing file: stimes.1750_07_A5move.1D
writing timing file: stimes.1750_08_A10move.1D
writing timing file: stimes.1750_09_A20move.1D
writing timing file: stimes.1750_10_B5move.1D
writing timing file: stimes.1750_11_B10move.1D
writing timing file: stimes.1750_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1750'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.087    6.600    0.885
post-rest        13.000   13.887   17.900    1.638

run #0 ISI        1.000    2.458    6.800    1.423
run #1 ISI        1.000    2.535    8.500    1.458
run #2 ISI        1.000    2.523    6.100    1.300
run #3 ISI        1.000    2.513    7.700    1.462
run #4 ISI        1.000    2.544    8.300    1.400
run #5 ISI        1.000    2.546    5.600    1.219
run #6 ISI        1.000    2.535    8.500    1.619
run #7 ISI        1.000    2.518    5.700    1.205

all runs ISI      1.000    2.521    8.500    1.383

