
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1120_01_A5.1D
writing timing file: stimes.1120_02_A10.1D
writing timing file: stimes.1120_03_A20.1D
writing timing file: stimes.1120_04_B5.1D
writing timing file: stimes.1120_05_B10.1D
writing timing file: stimes.1120_06_B20.1D
writing timing file: stimes.1120_07_A5move.1D
writing timing file: stimes.1120_08_A10move.1D
writing timing file: stimes.1120_09_A20move.1D
writing timing file: stimes.1120_10_B5move.1D
writing timing file: stimes.1120_11_B10move.1D
writing timing file: stimes.1120_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1120'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.275    6.100    0.692
post-rest        13.100   14.737   19.400    1.999

run #0 ISI        1.000    2.517    9.400    1.694
run #1 ISI        1.000    2.518   11.200    1.712
run #2 ISI        1.000    2.534    9.600    1.753
run #3 ISI        1.000    2.523   10.300    1.698
run #4 ISI        1.000    2.520    9.500    1.735
run #5 ISI        1.000    2.442    6.500    1.354
run #6 ISI        1.000    2.492    7.400    1.520
run #7 ISI        1.000    2.510    9.500    1.473

all runs ISI      1.000    2.507   11.200    1.613

