
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0840_01_A5.1D
writing timing file: stimes.0840_02_A10.1D
writing timing file: stimes.0840_03_A20.1D
writing timing file: stimes.0840_04_B5.1D
writing timing file: stimes.0840_05_B10.1D
writing timing file: stimes.0840_06_B20.1D
writing timing file: stimes.0840_07_A5move.1D
writing timing file: stimes.0840_08_A10move.1D
writing timing file: stimes.0840_09_A20move.1D
writing timing file: stimes.0840_10_B5move.1D
writing timing file: stimes.0840_11_B10move.1D
writing timing file: stimes.0840_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0840'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.937    7.900    1.255
post-rest        13.300   15.275   18.900    1.801

run #0 ISI        1.000    2.538    7.800    1.552
run #1 ISI        1.000    2.497    8.600    1.427
run #2 ISI        1.000    2.511    7.700    1.430
run #3 ISI        1.000    2.508    7.600    1.618
run #4 ISI        1.000    2.537    6.800    1.351
run #5 ISI        1.000    2.508    9.300    1.648
run #6 ISI        1.000    2.521   13.400    1.827
run #7 ISI        1.000    2.411    8.000    1.504

all runs ISI      1.000    2.504   13.400    1.542

