
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1118_01_A5.1D
writing timing file: stimes.1118_02_A10.1D
writing timing file: stimes.1118_03_A20.1D
writing timing file: stimes.1118_04_B5.1D
writing timing file: stimes.1118_05_B10.1D
writing timing file: stimes.1118_06_B20.1D
writing timing file: stimes.1118_07_A5move.1D
writing timing file: stimes.1118_08_A10move.1D
writing timing file: stimes.1118_09_A20move.1D
writing timing file: stimes.1118_10_B5move.1D
writing timing file: stimes.1118_11_B10move.1D
writing timing file: stimes.1118_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1118'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    7.900    1.327
post-rest        13.500   14.300   15.800    0.786

run #0 ISI        1.000    2.542    6.800    1.574
run #1 ISI        1.000    2.532    8.700    1.701
run #2 ISI        1.000    2.517    8.400    1.405
run #3 ISI        1.000    2.520    6.000    1.249
run #4 ISI        1.000    2.510   13.900    1.902
run #5 ISI        1.000    2.482    8.800    1.691
run #6 ISI        1.000    2.499    8.400    1.567
run #7 ISI        1.000    2.518    8.700    1.524

all runs ISI      1.000    2.515   13.900    1.578

