
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1489_01_A5.1D
writing timing file: stimes.1489_02_A10.1D
writing timing file: stimes.1489_03_A20.1D
writing timing file: stimes.1489_04_B5.1D
writing timing file: stimes.1489_05_B10.1D
writing timing file: stimes.1489_06_B20.1D
writing timing file: stimes.1489_07_A5move.1D
writing timing file: stimes.1489_08_A10move.1D
writing timing file: stimes.1489_09_A20move.1D
writing timing file: stimes.1489_10_B5move.1D
writing timing file: stimes.1489_11_B10move.1D
writing timing file: stimes.1489_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1489'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.837    7.600    1.273
post-rest        13.200   14.275   15.800    0.954

run #0 ISI        1.000    2.535    9.800    1.785
run #1 ISI        1.000    2.483    9.200    1.408
run #2 ISI        1.000    2.513    7.300    1.396
run #3 ISI        1.000    2.524    8.300    1.484
run #4 ISI        1.000    2.501    7.600    1.548
run #5 ISI        1.000    2.479    6.900    1.372
run #6 ISI        1.000    2.510    8.500    1.400
run #7 ISI        1.000    2.499    7.400    1.524

all runs ISI      1.000    2.505    9.800    1.486

