
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2295_01_A5.1D
writing timing file: stimes.2295_02_A10.1D
writing timing file: stimes.2295_03_A20.1D
writing timing file: stimes.2295_04_B5.1D
writing timing file: stimes.2295_05_B10.1D
writing timing file: stimes.2295_06_B20.1D
writing timing file: stimes.2295_07_A5move.1D
writing timing file: stimes.2295_08_A10move.1D
writing timing file: stimes.2295_09_A20move.1D
writing timing file: stimes.2295_10_B5move.1D
writing timing file: stimes.2295_11_B10move.1D
writing timing file: stimes.2295_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2295'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.100   11.100    2.159
post-rest        13.100   14.687   17.200    1.308

run #0 ISI        1.000    2.497    8.900    1.525
run #1 ISI        1.000    2.439    8.800    1.549
run #2 ISI        1.000    2.520    8.800    1.484
run #3 ISI        1.000    2.504    8.000    1.475
run #4 ISI        1.000    2.499    6.100    1.242
run #5 ISI        1.000    2.490   11.500    1.771
run #6 ISI        1.000    2.545    7.900    1.532
run #7 ISI        1.000    2.473    9.900    1.749

all runs ISI      1.000    2.496   11.500    1.539

