
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2088_01_A5.1D
writing timing file: stimes.2088_02_A10.1D
writing timing file: stimes.2088_03_A20.1D
writing timing file: stimes.2088_04_B5.1D
writing timing file: stimes.2088_05_B10.1D
writing timing file: stimes.2088_06_B20.1D
writing timing file: stimes.2088_07_A5move.1D
writing timing file: stimes.2088_08_A10move.1D
writing timing file: stimes.2088_09_A20move.1D
writing timing file: stimes.2088_10_B5move.1D
writing timing file: stimes.2088_11_B10move.1D
writing timing file: stimes.2088_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2088'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.850   12.900    2.799
post-rest        13.100   14.000   15.400    0.857

run #0 ISI        1.000    2.508   11.900    2.086
run #1 ISI        1.000    2.494   11.200    1.645
run #2 ISI        1.000    2.482    8.100    1.463
run #3 ISI        1.000    2.514    8.300    1.364
run #4 ISI        1.000    2.455    8.700    1.477
run #5 ISI        1.000    2.542    8.700    1.566
run #6 ISI        1.000    2.545    8.700    1.562
run #7 ISI        1.000    2.420    8.700    1.755

all runs ISI      1.000    2.495   11.900    1.619

