
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4028_01_A5.1D
writing timing file: stimes.4028_02_A10.1D
writing timing file: stimes.4028_03_A20.1D
writing timing file: stimes.4028_04_B5.1D
writing timing file: stimes.4028_05_B10.1D
writing timing file: stimes.4028_06_B20.1D
writing timing file: stimes.4028_07_A5move.1D
writing timing file: stimes.4028_08_A10move.1D
writing timing file: stimes.4028_09_A20move.1D
writing timing file: stimes.4028_10_B5move.1D
writing timing file: stimes.4028_11_B10move.1D
writing timing file: stimes.4028_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4028'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    7.600    1.334
post-rest        13.000   14.950   17.900    1.876

run #0 ISI        1.000    2.483    7.100    1.432
run #1 ISI        1.000    2.499   12.600    1.813
run #2 ISI        1.000    2.459    7.000    1.474
run #3 ISI        1.000    2.524    6.700    1.256
run #4 ISI        1.000    2.542    9.400    1.497
run #5 ISI        1.000    2.490    8.700    1.394
run #6 ISI        1.000    2.494    7.100    1.347
run #7 ISI        1.000    2.520    9.700    1.667

all runs ISI      1.000    2.501   12.600    1.485

