
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2307_01_A5.1D
writing timing file: stimes.2307_02_A10.1D
writing timing file: stimes.2307_03_A20.1D
writing timing file: stimes.2307_04_B5.1D
writing timing file: stimes.2307_05_B10.1D
writing timing file: stimes.2307_06_B20.1D
writing timing file: stimes.2307_07_A5move.1D
writing timing file: stimes.2307_08_A10move.1D
writing timing file: stimes.2307_09_A20move.1D
writing timing file: stimes.2307_10_B5move.1D
writing timing file: stimes.2307_11_B10move.1D
writing timing file: stimes.2307_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2307'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.912    9.400    1.804
post-rest        13.500   14.675   16.300    0.810

run #0 ISI        1.000    2.500    8.100    1.488
run #1 ISI        1.000    2.466   16.800    2.346
run #2 ISI        1.000    2.473   13.000    1.777
run #3 ISI        1.000    2.521    7.400    1.468
run #4 ISI        1.000    2.442   10.200    1.667
run #5 ISI        1.000    2.518    8.000    1.494
run #6 ISI        1.000    2.477    6.400    1.433
run #7 ISI        1.000    2.479   10.800    1.593

all runs ISI      1.000    2.485   16.800    1.672

