
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1368_01_A5.1D
writing timing file: stimes.1368_02_A10.1D
writing timing file: stimes.1368_03_A20.1D
writing timing file: stimes.1368_04_B5.1D
writing timing file: stimes.1368_05_B10.1D
writing timing file: stimes.1368_06_B20.1D
writing timing file: stimes.1368_07_A5move.1D
writing timing file: stimes.1368_08_A10move.1D
writing timing file: stimes.1368_09_A20move.1D
writing timing file: stimes.1368_10_B5move.1D
writing timing file: stimes.1368_11_B10move.1D
writing timing file: stimes.1368_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1368'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    5.900    0.727
post-rest        13.100   13.662   14.700    0.661

run #0 ISI        1.000    2.518    8.700    1.464
run #1 ISI        1.000    2.525    8.100    1.707
run #2 ISI        1.000    2.520    8.500    1.312
run #3 ISI        1.000    2.541    9.800    1.643
run #4 ISI        1.000    2.545    6.300    1.371
run #5 ISI        1.000    2.525    6.800    1.467
run #6 ISI        1.000    2.534    8.400    1.394
run #7 ISI        1.000    2.521    9.500    1.615

all runs ISI      1.000    2.529    9.800    1.493

