
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1947_01_A5.1D
writing timing file: stimes.1947_02_A10.1D
writing timing file: stimes.1947_03_A20.1D
writing timing file: stimes.1947_04_B5.1D
writing timing file: stimes.1947_05_B10.1D
writing timing file: stimes.1947_06_B20.1D
writing timing file: stimes.1947_07_A5move.1D
writing timing file: stimes.1947_08_A10move.1D
writing timing file: stimes.1947_09_A20move.1D
writing timing file: stimes.1947_10_B5move.1D
writing timing file: stimes.1947_11_B10move.1D
writing timing file: stimes.1947_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1947'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.700    6.200    0.907
post-rest        13.100   13.912   15.500    0.762

run #0 ISI        1.000    2.500   13.500    2.027
run #1 ISI        1.000    2.537    8.500    1.615
run #2 ISI        1.000    2.535    7.300    1.580
run #3 ISI        1.000    2.539    8.000    1.621
run #4 ISI        1.100    2.541    7.000    1.372
run #5 ISI        1.000    2.485    9.200    1.535
run #6 ISI        1.000    2.530    6.800    1.366
run #7 ISI        1.000    2.546    8.500    1.646

all runs ISI      1.000    2.527   13.500    1.597

