
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3406_01_A5.1D
writing timing file: stimes.3406_02_A10.1D
writing timing file: stimes.3406_03_A20.1D
writing timing file: stimes.3406_04_B5.1D
writing timing file: stimes.3406_05_B10.1D
writing timing file: stimes.3406_06_B20.1D
writing timing file: stimes.3406_07_A5move.1D
writing timing file: stimes.3406_08_A10move.1D
writing timing file: stimes.3406_09_A20move.1D
writing timing file: stimes.3406_10_B5move.1D
writing timing file: stimes.3406_11_B10move.1D
writing timing file: stimes.3406_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3406'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.037    8.000    1.125
post-rest        13.700   15.150   19.500    1.906

run #0 ISI        1.000    2.445   11.200    1.679
run #1 ISI        1.000    2.506    7.800    1.559
run #2 ISI        1.000    2.508    8.700    1.746
run #3 ISI        1.000    2.521    8.100    1.322
run #4 ISI        1.000    2.456    6.600    1.342
run #5 ISI        1.000    2.468   11.600    1.821
run #6 ISI        1.000    2.515    6.700    1.287
run #7 ISI        1.000    2.503    8.800    1.688

all runs ISI      1.000    2.490   11.600    1.559

