
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4230_01_A5.1D
writing timing file: stimes.4230_02_A10.1D
writing timing file: stimes.4230_03_A20.1D
writing timing file: stimes.4230_04_B5.1D
writing timing file: stimes.4230_05_B10.1D
writing timing file: stimes.4230_06_B20.1D
writing timing file: stimes.4230_07_A5move.1D
writing timing file: stimes.4230_08_A10move.1D
writing timing file: stimes.4230_09_A20move.1D
writing timing file: stimes.4230_10_B5move.1D
writing timing file: stimes.4230_11_B10move.1D
writing timing file: stimes.4230_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4230'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.100    1.058
post-rest        13.000   14.175   15.900    1.011

run #0 ISI        1.000    2.486   18.000    2.286
run #1 ISI        1.000    2.524    6.500    1.263
run #2 ISI        1.000    2.535    9.400    1.601
run #3 ISI        1.000    2.511    8.300    1.795
run #4 ISI        1.000    2.490    8.400    1.609
run #5 ISI        1.000    2.497    9.000    1.746
run #6 ISI        1.000    2.549    9.300    1.549
run #7 ISI        1.000    2.525   11.800    1.649

all runs ISI      1.000    2.515   18.000    1.698

