
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4941_01_A5.1D
writing timing file: stimes.4941_02_A10.1D
writing timing file: stimes.4941_03_A20.1D
writing timing file: stimes.4941_04_B5.1D
writing timing file: stimes.4941_05_B10.1D
writing timing file: stimes.4941_06_B20.1D
writing timing file: stimes.4941_07_A5move.1D
writing timing file: stimes.4941_08_A10move.1D
writing timing file: stimes.4941_09_A20move.1D
writing timing file: stimes.4941_10_B5move.1D
writing timing file: stimes.4941_11_B10move.1D
writing timing file: stimes.4941_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4941'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687    7.900    1.432
post-rest        13.100   14.575   16.900    1.409

run #0 ISI        1.000    2.539    8.900    1.756
run #1 ISI        1.000    2.508    6.500    1.287
run #2 ISI        1.000    2.508    6.500    1.361
run #3 ISI        1.000    2.486    7.700    1.460
run #4 ISI        1.000    2.511    8.500    1.505
run #5 ISI        1.000    2.500    7.400    1.328
run #6 ISI        1.000    2.492    8.400    1.621
run #7 ISI        1.000    2.482    8.600    1.454

all runs ISI      1.000    2.503    8.900    1.470

