
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2989_01_A5.1D
writing timing file: stimes.2989_02_A10.1D
writing timing file: stimes.2989_03_A20.1D
writing timing file: stimes.2989_04_B5.1D
writing timing file: stimes.2989_05_B10.1D
writing timing file: stimes.2989_06_B20.1D
writing timing file: stimes.2989_07_A5move.1D
writing timing file: stimes.2989_08_A10move.1D
writing timing file: stimes.2989_09_A20move.1D
writing timing file: stimes.2989_10_B5move.1D
writing timing file: stimes.2989_11_B10move.1D
writing timing file: stimes.2989_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2989'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    7.900    1.508
post-rest        13.000   14.987   19.800    2.583

run #0 ISI        1.000    2.494    8.200    1.438
run #1 ISI        1.000    2.511   10.100    1.531
run #2 ISI        1.000    2.504    9.900    1.624
run #3 ISI        1.000    2.454    6.600    1.335
run #4 ISI        1.000    2.518    7.500    1.511
run #5 ISI        1.000    2.539   11.400    1.831
run #6 ISI        1.000    2.506    7.900    1.587
run #7 ISI        1.000    2.475    8.100    1.499

all runs ISI      1.000    2.500   11.400    1.541

