
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4618_01_A5.1D
writing timing file: stimes.4618_02_A10.1D
writing timing file: stimes.4618_03_A20.1D
writing timing file: stimes.4618_04_B5.1D
writing timing file: stimes.4618_05_B10.1D
writing timing file: stimes.4618_06_B20.1D
writing timing file: stimes.4618_07_A5move.1D
writing timing file: stimes.4618_08_A10move.1D
writing timing file: stimes.4618_09_A20move.1D
writing timing file: stimes.4618_10_B5move.1D
writing timing file: stimes.4618_11_B10move.1D
writing timing file: stimes.4618_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4618'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.125    9.000    1.468
post-rest        13.000   13.725   15.400    0.850

run #0 ISI        1.000    2.521    5.900    1.377
run #1 ISI        1.000    2.525   10.500    1.526
run #2 ISI        1.000    2.501   10.300    1.882
run #3 ISI        1.000    2.500    7.900    1.473
run #4 ISI        1.000    2.490    9.200    1.640
run #5 ISI        1.000    2.465   10.200    1.744
run #6 ISI        1.000    2.544    6.100    1.284
run #7 ISI        1.000    2.527    7.300    1.338

all runs ISI      1.000    2.509   10.500    1.536

