
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4438_01_A5.1D
writing timing file: stimes.4438_02_A10.1D
writing timing file: stimes.4438_03_A20.1D
writing timing file: stimes.4438_04_B5.1D
writing timing file: stimes.4438_05_B10.1D
writing timing file: stimes.4438_06_B20.1D
writing timing file: stimes.4438_07_A5move.1D
writing timing file: stimes.4438_08_A10move.1D
writing timing file: stimes.4438_09_A20move.1D
writing timing file: stimes.4438_10_B5move.1D
writing timing file: stimes.4438_11_B10move.1D
writing timing file: stimes.4438_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4438'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    6.600    0.881
post-rest        13.200   14.450   16.100    1.176

run #0 ISI        1.000    2.535   10.000    1.586
run #1 ISI        1.000    2.496    7.700    1.416
run #2 ISI        1.000    2.517   11.100    1.510
run #3 ISI        1.000    2.527    7.100    1.417
run #4 ISI        1.000    2.503   10.200    1.561
run #5 ISI        1.000    2.544    7.900    1.563
run #6 ISI        1.000    2.476    7.400    1.382
run #7 ISI        1.000    2.511    8.100    1.245

all runs ISI      1.000    2.514   11.100    1.455

