
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4342_01_A5.1D
writing timing file: stimes.4342_02_A10.1D
writing timing file: stimes.4342_03_A20.1D
writing timing file: stimes.4342_04_B5.1D
writing timing file: stimes.4342_05_B10.1D
writing timing file: stimes.4342_06_B20.1D
writing timing file: stimes.4342_07_A5move.1D
writing timing file: stimes.4342_08_A10move.1D
writing timing file: stimes.4342_09_A20move.1D
writing timing file: stimes.4342_10_B5move.1D
writing timing file: stimes.4342_11_B10move.1D
writing timing file: stimes.4342_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4342'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.075    7.600    1.369
post-rest        13.000   14.700   16.800    1.257

run #0 ISI        1.000    2.548    7.600    1.522
run #1 ISI        1.000    2.521    6.600    1.569
run #2 ISI        1.000    2.514    6.500    1.356
run #3 ISI        1.000    2.525    9.800    1.735
run #4 ISI        1.000    2.517    8.000    1.557
run #5 ISI        1.000    2.504    8.600    1.670
run #6 ISI        1.000    2.497    9.400    1.624
run #7 ISI        1.000    2.455    8.000    1.352

all runs ISI      1.000    2.510    9.800    1.544

