
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3474_01_A5.1D
writing timing file: stimes.3474_02_A10.1D
writing timing file: stimes.3474_03_A20.1D
writing timing file: stimes.3474_04_B5.1D
writing timing file: stimes.3474_05_B10.1D
writing timing file: stimes.3474_06_B20.1D
writing timing file: stimes.3474_07_A5move.1D
writing timing file: stimes.3474_08_A10move.1D
writing timing file: stimes.3474_09_A20move.1D
writing timing file: stimes.3474_10_B5move.1D
writing timing file: stimes.3474_11_B10move.1D
writing timing file: stimes.3474_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3474'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.975    6.800    0.875
post-rest        13.700   14.525   15.600    0.684

run #0 ISI        1.000    2.528    8.400    1.481
run #1 ISI        1.000    2.521    8.100    1.433
run #2 ISI        1.000    2.527    6.000    1.339
run #3 ISI        1.000    2.489    6.900    1.339
run #4 ISI        1.000    2.515    9.800    1.526
run #5 ISI        1.000    2.508    7.500    1.400
run #6 ISI        1.000    2.528   11.200    1.787
run #7 ISI        1.000    2.496    8.300    1.405

all runs ISI      1.000    2.514   11.200    1.461

