
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3111_01_A5.1D
writing timing file: stimes.3111_02_A10.1D
writing timing file: stimes.3111_03_A20.1D
writing timing file: stimes.3111_04_B5.1D
writing timing file: stimes.3111_05_B10.1D
writing timing file: stimes.3111_06_B20.1D
writing timing file: stimes.3111_07_A5move.1D
writing timing file: stimes.3111_08_A10move.1D
writing timing file: stimes.3111_09_A20move.1D
writing timing file: stimes.3111_10_B5move.1D
writing timing file: stimes.3111_11_B10move.1D
writing timing file: stimes.3111_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3111'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    6.500    0.946
post-rest        13.100   14.200   16.800    1.159

run #0 ISI        1.000    2.508    7.800    1.622
run #1 ISI        1.000    2.528    6.200    1.380
run #2 ISI        1.000    2.506    9.300    1.506
run #3 ISI        1.000    2.520    7.200    1.263
run #4 ISI        1.000    2.493    6.600    1.481
run #5 ISI        1.000    2.544    9.100    1.592
run #6 ISI        1.000    2.496    6.700    1.346
run #7 ISI        1.000    2.546    9.200    1.737

all runs ISI      1.000    2.518    9.300    1.489

