
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4523_01_A5.1D
writing timing file: stimes.4523_02_A10.1D
writing timing file: stimes.4523_03_A20.1D
writing timing file: stimes.4523_04_B5.1D
writing timing file: stimes.4523_05_B10.1D
writing timing file: stimes.4523_06_B20.1D
writing timing file: stimes.4523_07_A5move.1D
writing timing file: stimes.4523_08_A10move.1D
writing timing file: stimes.4523_09_A20move.1D
writing timing file: stimes.4523_10_B5move.1D
writing timing file: stimes.4523_11_B10move.1D
writing timing file: stimes.4523_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4523'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.250    7.100    1.027
post-rest        13.000   15.575   20.700    3.113

run #0 ISI        1.000    2.503    7.300    1.595
run #1 ISI        1.000    2.438    7.000    1.344
run #2 ISI        1.000    2.524    7.800    1.489
run #3 ISI        1.000    2.485    9.500    1.632
run #4 ISI        1.000    2.531    8.800    1.494
run #5 ISI        1.000    2.507    7.900    1.617
run #6 ISI        1.000    2.532    8.000    1.526
run #7 ISI        1.000    2.444    8.000    1.566

all runs ISI      1.000    2.495    9.500    1.526

