
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4674_01_A5.1D
writing timing file: stimes.4674_02_A10.1D
writing timing file: stimes.4674_03_A20.1D
writing timing file: stimes.4674_04_B5.1D
writing timing file: stimes.4674_05_B10.1D
writing timing file: stimes.4674_06_B20.1D
writing timing file: stimes.4674_07_A5move.1D
writing timing file: stimes.4674_08_A10move.1D
writing timing file: stimes.4674_09_A20move.1D
writing timing file: stimes.4674_10_B5move.1D
writing timing file: stimes.4674_11_B10move.1D
writing timing file: stimes.4674_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4674'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    7.000    1.046
post-rest        13.200   14.175   15.500    0.752

run #0 ISI        1.000    2.524    9.300    1.747
run #1 ISI        1.000    2.523    7.800    1.468
run #2 ISI        1.000    2.489   12.400    1.740
run #3 ISI        1.000    2.534   12.400    2.053
run #4 ISI        1.000    2.511   10.100    1.726
run #5 ISI        1.000    2.501    6.600    1.305
run #6 ISI        1.000    2.538    6.600    1.331
run #7 ISI        1.000    2.545   10.100    1.585

all runs ISI      1.000    2.521   12.400    1.626

