
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4972_01_A5.1D
writing timing file: stimes.4972_02_A10.1D
writing timing file: stimes.4972_03_A20.1D
writing timing file: stimes.4972_04_B5.1D
writing timing file: stimes.4972_05_B10.1D
writing timing file: stimes.4972_06_B20.1D
writing timing file: stimes.4972_07_A5move.1D
writing timing file: stimes.4972_08_A10move.1D
writing timing file: stimes.4972_09_A20move.1D
writing timing file: stimes.4972_10_B5move.1D
writing timing file: stimes.4972_11_B10move.1D
writing timing file: stimes.4972_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4972'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.012    6.300    0.820
post-rest        13.200   13.850   14.400    0.434

run #0 ISI        1.000    2.531   10.000    1.663
run #1 ISI        1.000    2.530    8.900    1.743
run #2 ISI        1.000    2.541    6.800    1.406
run #3 ISI        1.000    2.521    8.600    1.604
run #4 ISI        1.000    2.525    7.400    1.505
run #5 ISI        1.000    2.504    6.800    1.594
run #6 ISI        1.000    2.524    8.600    1.535
run #7 ISI        1.000    2.508    9.300    1.619

all runs ISI      1.000    2.523   10.000    1.577

