
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2404_01_A5.1D
writing timing file: stimes.2404_02_A10.1D
writing timing file: stimes.2404_03_A20.1D
writing timing file: stimes.2404_04_B5.1D
writing timing file: stimes.2404_05_B10.1D
writing timing file: stimes.2404_06_B20.1D
writing timing file: stimes.2404_07_A5move.1D
writing timing file: stimes.2404_08_A10move.1D
writing timing file: stimes.2404_09_A20move.1D
writing timing file: stimes.2404_10_B5move.1D
writing timing file: stimes.2404_11_B10move.1D
writing timing file: stimes.2404_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2404'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    8.000    1.496
post-rest        13.200   14.437   15.400    0.843

run #0 ISI        1.000    2.541   13.300    1.911
run #1 ISI        1.000    2.535    5.800    1.311
run #2 ISI        1.000    2.520    8.800    1.493
run #3 ISI        1.000    2.527    6.300    1.444
run #4 ISI        1.000    2.459    7.200    1.425
run #5 ISI        1.000    2.477    7.900    1.452
run #6 ISI        1.000    2.493    8.700    1.449
run #7 ISI        1.000    2.500   10.300    1.823

all runs ISI      1.000    2.507   13.300    1.542

