
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3886_01_A5.1D
writing timing file: stimes.3886_02_A10.1D
writing timing file: stimes.3886_03_A20.1D
writing timing file: stimes.3886_04_B5.1D
writing timing file: stimes.3886_05_B10.1D
writing timing file: stimes.3886_06_B20.1D
writing timing file: stimes.3886_07_A5move.1D
writing timing file: stimes.3886_08_A10move.1D
writing timing file: stimes.3886_09_A20move.1D
writing timing file: stimes.3886_10_B5move.1D
writing timing file: stimes.3886_11_B10move.1D
writing timing file: stimes.3886_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3886'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.575    5.500    0.450
post-rest        13.300   14.737   16.600    1.370

run #0 ISI        1.000    2.504    8.300    1.682
run #1 ISI        1.000    2.541    8.000    1.478
run #2 ISI        1.000    2.515    8.800    1.632
run #3 ISI        1.000    2.518    9.400    1.536
run #4 ISI        1.000    2.494    9.300    1.541
run #5 ISI        1.000    2.532    8.200    1.649
run #6 ISI        1.000    2.499   10.800    1.763
run #7 ISI        1.000    2.530    8.000    1.563

all runs ISI      1.000    2.517   10.800    1.598

