
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3767_01_A5.1D
writing timing file: stimes.3767_02_A10.1D
writing timing file: stimes.3767_03_A20.1D
writing timing file: stimes.3767_04_B5.1D
writing timing file: stimes.3767_05_B10.1D
writing timing file: stimes.3767_06_B20.1D
writing timing file: stimes.3767_07_A5move.1D
writing timing file: stimes.3767_08_A10move.1D
writing timing file: stimes.3767_09_A20move.1D
writing timing file: stimes.3767_10_B5move.1D
writing timing file: stimes.3767_11_B10move.1D
writing timing file: stimes.3767_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3767'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    7.500    1.129
post-rest        13.400   14.162   15.100    0.580

run #0 ISI        1.000    2.531    6.900    1.319
run #1 ISI        1.000    2.534    6.900    1.378
run #2 ISI        1.000    2.528    7.600    1.480
run #3 ISI        1.000    2.489   14.600    1.950
run #4 ISI        1.000    2.517    8.900    1.365
run #5 ISI        1.000    2.513    6.600    1.413
run #6 ISI        1.000    2.511   11.000    1.650
run #7 ISI        1.000    2.510    9.100    1.608

all runs ISI      1.000    2.517   14.600    1.523

