
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1251_01_A5.1D
writing timing file: stimes.1251_02_A10.1D
writing timing file: stimes.1251_03_A20.1D
writing timing file: stimes.1251_04_B5.1D
writing timing file: stimes.1251_05_B10.1D
writing timing file: stimes.1251_06_B20.1D
writing timing file: stimes.1251_07_A5move.1D
writing timing file: stimes.1251_08_A10move.1D
writing timing file: stimes.1251_09_A20move.1D
writing timing file: stimes.1251_10_B5move.1D
writing timing file: stimes.1251_11_B10move.1D
writing timing file: stimes.1251_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1251'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.212    8.000    1.299
post-rest        13.100   14.525   15.900    0.953

run #0 ISI        1.000    2.535    8.700    1.517
run #1 ISI        1.000    2.468    5.800    1.305
run #2 ISI        1.000    2.528    9.600    1.607
run #3 ISI        1.000    2.503    8.800    1.426
run #4 ISI        1.000    2.503    8.000    1.555
run #5 ISI        1.000    2.503    5.800    1.257
run #6 ISI        1.000    2.507   12.300    1.566
run #7 ISI        1.000    2.539    7.800    1.497

all runs ISI      1.000    2.511   12.300    1.462

