
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4811_01_A5.1D
writing timing file: stimes.4811_02_A10.1D
writing timing file: stimes.4811_03_A20.1D
writing timing file: stimes.4811_04_B5.1D
writing timing file: stimes.4811_05_B10.1D
writing timing file: stimes.4811_06_B20.1D
writing timing file: stimes.4811_07_A5move.1D
writing timing file: stimes.4811_08_A10move.1D
writing timing file: stimes.4811_09_A20move.1D
writing timing file: stimes.4811_10_B5move.1D
writing timing file: stimes.4811_11_B10move.1D
writing timing file: stimes.4811_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4811'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    6.000    0.580
post-rest        13.100   14.800   18.500    1.941

run #0 ISI        1.000    2.535   10.300    1.915
run #1 ISI        1.000    2.511    7.000    1.643
run #2 ISI        1.000    2.534    8.600    1.693
run #3 ISI        1.000    2.514    8.700    1.753
run #4 ISI        1.000    2.535    7.700    1.609
run #5 ISI        1.000    2.521    6.900    1.393
run #6 ISI        1.000    2.459    7.100    1.501
run #7 ISI        1.000    2.489    7.100    1.560

all runs ISI      1.000    2.512   10.300    1.630

