
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2483_01_A5.1D
writing timing file: stimes.2483_02_A10.1D
writing timing file: stimes.2483_03_A20.1D
writing timing file: stimes.2483_04_B5.1D
writing timing file: stimes.2483_05_B10.1D
writing timing file: stimes.2483_06_B20.1D
writing timing file: stimes.2483_07_A5move.1D
writing timing file: stimes.2483_08_A10move.1D
writing timing file: stimes.2483_09_A20move.1D
writing timing file: stimes.2483_10_B5move.1D
writing timing file: stimes.2483_11_B10move.1D
writing timing file: stimes.2483_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2483'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.475    7.800    1.222
post-rest        13.000   13.987   14.900    0.658

run #0 ISI        1.000    2.518    8.100    1.731
run #1 ISI        1.000    2.506    7.700    1.476
run #2 ISI        1.000    2.510    7.600    1.436
run #3 ISI        1.000    2.534    8.200    1.575
run #4 ISI        1.000    2.473    6.000    1.415
run #5 ISI        1.000    2.523    8.900    1.581
run #6 ISI        1.000    2.537    6.900    1.521
run #7 ISI        1.000    2.517    8.700    1.628

all runs ISI      1.000    2.515    8.900    1.539

