
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3742_01_A5.1D
writing timing file: stimes.3742_02_A10.1D
writing timing file: stimes.3742_03_A20.1D
writing timing file: stimes.3742_04_B5.1D
writing timing file: stimes.3742_05_B10.1D
writing timing file: stimes.3742_06_B20.1D
writing timing file: stimes.3742_07_A5move.1D
writing timing file: stimes.3742_08_A10move.1D
writing timing file: stimes.3742_09_A20move.1D
writing timing file: stimes.3742_10_B5move.1D
writing timing file: stimes.3742_11_B10move.1D
writing timing file: stimes.3742_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3742'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    6.800    0.989
post-rest        13.400   14.412   18.700    1.775

run #0 ISI        1.000    2.523   10.100    1.574
run #1 ISI        1.000    2.490    8.000    1.512
run #2 ISI        1.000    2.535   12.400    1.839
run #3 ISI        1.000    2.530    7.400    1.551
run #4 ISI        1.000    2.532    8.700    1.632
run #5 ISI        1.000    2.510    8.800    1.507
run #6 ISI        1.000    2.521    8.300    1.444
run #7 ISI        1.000    2.431   10.500    1.627

all runs ISI      1.000    2.509   12.400    1.580

