
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1202_01_A5.1D
writing timing file: stimes.1202_02_A10.1D
writing timing file: stimes.1202_03_A20.1D
writing timing file: stimes.1202_04_B5.1D
writing timing file: stimes.1202_05_B10.1D
writing timing file: stimes.1202_06_B20.1D
writing timing file: stimes.1202_07_A5move.1D
writing timing file: stimes.1202_08_A10move.1D
writing timing file: stimes.1202_09_A20move.1D
writing timing file: stimes.1202_10_B5move.1D
writing timing file: stimes.1202_11_B10move.1D
writing timing file: stimes.1202_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1202'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.650    7.600    1.196
post-rest        13.000   14.175   18.700    1.879

run #0 ISI        1.000    2.531    9.100    1.779
run #1 ISI        1.000    2.528    7.900    1.363
run #2 ISI        1.000    2.525    7.900    1.867
run #3 ISI        1.000    2.506   12.800    1.803
run #4 ISI        1.000    2.418    9.000    1.642
run #5 ISI        1.000    2.527   11.600    1.706
run #6 ISI        1.000    2.517    8.900    1.604
run #7 ISI        1.000    2.524    8.500    1.287

all runs ISI      1.000    2.510   12.800    1.633

