
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1778_01_A5.1D
writing timing file: stimes.1778_02_A10.1D
writing timing file: stimes.1778_03_A20.1D
writing timing file: stimes.1778_04_B5.1D
writing timing file: stimes.1778_05_B10.1D
writing timing file: stimes.1778_06_B20.1D
writing timing file: stimes.1778_07_A5move.1D
writing timing file: stimes.1778_08_A10move.1D
writing timing file: stimes.1778_09_A20move.1D
writing timing file: stimes.1778_10_B5move.1D
writing timing file: stimes.1778_11_B10move.1D
writing timing file: stimes.1778_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1778'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.937    6.400    0.752
post-rest        13.000   14.000   16.300    1.355

run #0 ISI        1.000    2.528    9.600    1.578
run #1 ISI        1.000    2.541    9.400    1.615
run #2 ISI        1.000    2.487    6.300    1.373
run #3 ISI        1.000    2.545   11.400    1.875
run #4 ISI        1.000    2.520    7.900    1.399
run #5 ISI        1.000    2.535    6.200    1.328
run #6 ISI        1.000    2.546    8.000    1.699
run #7 ISI        1.000    2.473    7.100    1.263

all runs ISI      1.000    2.522   11.400    1.520

