
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4932_01_A5.1D
writing timing file: stimes.4932_02_A10.1D
writing timing file: stimes.4932_03_A20.1D
writing timing file: stimes.4932_04_B5.1D
writing timing file: stimes.4932_05_B10.1D
writing timing file: stimes.4932_06_B20.1D
writing timing file: stimes.4932_07_A5move.1D
writing timing file: stimes.4932_08_A10move.1D
writing timing file: stimes.4932_09_A20move.1D
writing timing file: stimes.4932_10_B5move.1D
writing timing file: stimes.4932_11_B10move.1D
writing timing file: stimes.4932_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4932'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    7.400    1.318
post-rest        13.000   14.525   16.700    1.066

run #0 ISI        1.000    2.490    6.400    1.464
run #1 ISI        1.000    2.511    9.200    1.518
run #2 ISI        1.000    2.549   13.400    1.902
run #3 ISI        1.000    2.499    6.900    1.492
run #4 ISI        1.000    2.524   15.100    2.191
run #5 ISI        1.000    2.497    5.400    1.224
run #6 ISI        1.000    2.487    8.600    1.618
run #7 ISI        1.000    2.523   10.100    1.730

all runs ISI      1.000    2.510   15.100    1.656

