
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1158_01_A5.1D
writing timing file: stimes.1158_02_A10.1D
writing timing file: stimes.1158_03_A20.1D
writing timing file: stimes.1158_04_B5.1D
writing timing file: stimes.1158_05_B10.1D
writing timing file: stimes.1158_06_B20.1D
writing timing file: stimes.1158_07_A5move.1D
writing timing file: stimes.1158_08_A10move.1D
writing timing file: stimes.1158_09_A20move.1D
writing timing file: stimes.1158_10_B5move.1D
writing timing file: stimes.1158_11_B10move.1D
writing timing file: stimes.1158_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1158'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.875    9.300    1.662
post-rest        13.100   15.187   20.600    2.769

run #0 ISI        1.000    2.507    7.100    1.451
run #1 ISI        1.000    2.513    8.200    1.551
run #2 ISI        1.000    2.545    8.200    1.662
run #3 ISI        1.000    2.538    8.100    1.659
run #4 ISI        1.000    2.472   10.100    1.636
run #5 ISI        1.000    2.452    6.200    1.496
run #6 ISI        1.000    2.411    7.800    1.329
run #7 ISI        1.000    2.499    8.800    1.492

all runs ISI      1.000    2.492   10.100    1.529

