
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4543_01_A5.1D
writing timing file: stimes.4543_02_A10.1D
writing timing file: stimes.4543_03_A20.1D
writing timing file: stimes.4543_04_B5.1D
writing timing file: stimes.4543_05_B10.1D
writing timing file: stimes.4543_06_B20.1D
writing timing file: stimes.4543_07_A5move.1D
writing timing file: stimes.4543_08_A10move.1D
writing timing file: stimes.4543_09_A20move.1D
writing timing file: stimes.4543_10_B5move.1D
writing timing file: stimes.4543_11_B10move.1D
writing timing file: stimes.4543_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4543'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.325   11.600    2.374
post-rest        13.000   13.812   16.400    1.086

run #0 ISI        1.000    2.534    9.000    1.440
run #1 ISI        1.000    2.394    9.300    1.597
run #2 ISI        1.000    2.521   10.300    1.598
run #3 ISI        1.000    2.520    9.600    1.535
run #4 ISI        1.000    2.534    6.700    1.322
run #5 ISI        1.000    2.492    7.000    1.505
run #6 ISI        1.000    2.523    8.200    1.528
run #7 ISI        1.000    2.524    7.800    1.533

all runs ISI      1.000    2.505   10.300    1.501

