
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0533_01_A5.1D
writing timing file: stimes.0533_02_A10.1D
writing timing file: stimes.0533_03_A20.1D
writing timing file: stimes.0533_04_B5.1D
writing timing file: stimes.0533_05_B10.1D
writing timing file: stimes.0533_06_B20.1D
writing timing file: stimes.0533_07_A5move.1D
writing timing file: stimes.0533_08_A10move.1D
writing timing file: stimes.0533_09_A20move.1D
writing timing file: stimes.0533_10_B5move.1D
writing timing file: stimes.0533_11_B10move.1D
writing timing file: stimes.0533_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0533'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.562    7.200    1.270
post-rest        13.000   14.450   16.700    1.594

run #0 ISI        1.000    2.501   10.400    1.620
run #1 ISI        1.000    2.530    8.900    1.626
run #2 ISI        1.000    2.456    9.000    1.489
run #3 ISI        1.000    2.485    9.300    1.739
run #4 ISI        1.000    2.497    9.100    1.652
run #5 ISI        1.000    2.544    7.200    1.474
run #6 ISI        1.000    2.510   13.300    1.992
run #7 ISI        1.000    2.532    9.900    1.539

all runs ISI      1.000    2.507   13.300    1.639

