
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2127_01_A5.1D
writing timing file: stimes.2127_02_A10.1D
writing timing file: stimes.2127_03_A20.1D
writing timing file: stimes.2127_04_B5.1D
writing timing file: stimes.2127_05_B10.1D
writing timing file: stimes.2127_06_B20.1D
writing timing file: stimes.2127_07_A5move.1D
writing timing file: stimes.2127_08_A10move.1D
writing timing file: stimes.2127_09_A20move.1D
writing timing file: stimes.2127_10_B5move.1D
writing timing file: stimes.2127_11_B10move.1D
writing timing file: stimes.2127_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2127'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    5.875    7.600    0.953
post-rest        13.100   13.775   15.500    0.755

run #0 ISI        1.000    2.520    6.400    1.430
run #1 ISI        1.000    2.521   11.300    1.631
run #2 ISI        1.000    2.506    9.300    1.651
run #3 ISI        1.000    2.521    8.300    1.664
run #4 ISI        1.000    2.510    8.900    1.654
run #5 ISI        1.000    2.490    8.000    1.600
run #6 ISI        1.000    2.531    7.300    1.280
run #7 ISI        1.000    2.497    7.800    1.475

all runs ISI      1.000    2.512   11.300    1.544

