
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1270_01_A5.1D
writing timing file: stimes.1270_02_A10.1D
writing timing file: stimes.1270_03_A20.1D
writing timing file: stimes.1270_04_B5.1D
writing timing file: stimes.1270_05_B10.1D
writing timing file: stimes.1270_06_B20.1D
writing timing file: stimes.1270_07_A5move.1D
writing timing file: stimes.1270_08_A10move.1D
writing timing file: stimes.1270_09_A20move.1D
writing timing file: stimes.1270_10_B5move.1D
writing timing file: stimes.1270_11_B10move.1D
writing timing file: stimes.1270_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1270'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.450    9.100    2.090
post-rest        13.100   14.512   20.900    2.627

run #0 ISI        1.000    2.479    8.800    1.729
run #1 ISI        1.000    2.520    8.000    1.384
run #2 ISI        1.000    2.534    6.900    1.391
run #3 ISI        1.000    2.546    9.500    1.547
run #4 ISI        1.000    2.470   10.200    1.576
run #5 ISI        1.000    2.482    7.700    1.502
run #6 ISI        1.000    2.535    6.000    1.218
run #7 ISI        1.000    2.382    9.400    1.553

all runs ISI      1.000    2.493   10.200    1.486

