
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1856_01_A5.1D
writing timing file: stimes.1856_02_A10.1D
writing timing file: stimes.1856_03_A20.1D
writing timing file: stimes.1856_04_B5.1D
writing timing file: stimes.1856_05_B10.1D
writing timing file: stimes.1856_06_B20.1D
writing timing file: stimes.1856_07_A5move.1D
writing timing file: stimes.1856_08_A10move.1D
writing timing file: stimes.1856_09_A20move.1D
writing timing file: stimes.1856_10_B5move.1D
writing timing file: stimes.1856_11_B10move.1D
writing timing file: stimes.1856_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1856'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.050    5.800    0.657
post-rest        13.400   14.112   15.900    0.822

run #0 ISI        1.000    2.524   10.100    1.509
run #1 ISI        1.000    2.520    6.600    1.410
run #2 ISI        1.000    2.531   11.200    1.823
run #3 ISI        1.000    2.485    6.900    1.519
run #4 ISI        1.000    2.537    7.900    1.436
run #5 ISI        1.000    2.510    7.400    1.622
run #6 ISI        1.000    2.518    7.600    1.572
run #7 ISI        1.000    2.527    9.000    1.653

all runs ISI      1.000    2.519   11.200    1.563

