
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1577_01_A5.1D
writing timing file: stimes.1577_02_A10.1D
writing timing file: stimes.1577_03_A20.1D
writing timing file: stimes.1577_04_B5.1D
writing timing file: stimes.1577_05_B10.1D
writing timing file: stimes.1577_06_B20.1D
writing timing file: stimes.1577_07_A5move.1D
writing timing file: stimes.1577_08_A10move.1D
writing timing file: stimes.1577_09_A20move.1D
writing timing file: stimes.1577_10_B5move.1D
writing timing file: stimes.1577_11_B10move.1D
writing timing file: stimes.1577_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1577'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    9.500    1.760
post-rest        13.400   15.650   20.000    2.081

run #0 ISI        1.000    2.493    7.000    1.453
run #1 ISI        1.000    2.537    9.500    1.621
run #2 ISI        1.000    2.444    6.800    1.398
run #3 ISI        1.000    2.438    6.800    1.260
run #4 ISI        1.000    2.521    6.700    1.396
run #5 ISI        1.000    2.520    6.700    1.351
run #6 ISI        1.000    2.472    7.900    1.444
run #7 ISI        1.000    2.504    8.000    1.558

all runs ISI      1.000    2.491    9.500    1.431

