
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1575_01_A5.1D
writing timing file: stimes.1575_02_A10.1D
writing timing file: stimes.1575_03_A20.1D
writing timing file: stimes.1575_04_B5.1D
writing timing file: stimes.1575_05_B10.1D
writing timing file: stimes.1575_06_B20.1D
writing timing file: stimes.1575_07_A5move.1D
writing timing file: stimes.1575_08_A10move.1D
writing timing file: stimes.1575_09_A20move.1D
writing timing file: stimes.1575_10_B5move.1D
writing timing file: stimes.1575_11_B10move.1D
writing timing file: stimes.1575_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1575'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.687    7.000    1.122
post-rest        13.700   14.962   16.400    1.126

run #0 ISI        1.000    2.497   10.100    1.674
run #1 ISI        1.000    2.497    7.700    1.746
run #2 ISI        1.000    2.492   10.000    1.700
run #3 ISI        1.000    2.511    8.500    1.549
run #4 ISI        1.000    2.473    6.000    1.287
run #5 ISI        1.000    2.462    6.400    1.417
run #6 ISI        1.000    2.515    9.900    1.779
run #7 ISI        1.000    2.535    9.700    1.485

all runs ISI      1.000    2.498   10.100    1.578

