
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0159_01_A5.1D
writing timing file: stimes.0159_02_A10.1D
writing timing file: stimes.0159_03_A20.1D
writing timing file: stimes.0159_04_B5.1D
writing timing file: stimes.0159_05_B10.1D
writing timing file: stimes.0159_06_B20.1D
writing timing file: stimes.0159_07_A5move.1D
writing timing file: stimes.0159_08_A10move.1D
writing timing file: stimes.0159_09_A20move.1D
writing timing file: stimes.0159_10_B5move.1D
writing timing file: stimes.0159_11_B10move.1D
writing timing file: stimes.0159_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0159'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.037   11.700    2.505
post-rest        13.100   14.025   14.600    0.495

run #0 ISI        1.000    2.527   11.700    1.670
run #1 ISI        1.000    2.515   10.500    1.635
run #2 ISI        1.000    2.542    9.200    1.635
run #3 ISI        1.000    2.492    7.300    1.399
run #4 ISI        1.000    2.431    5.800    1.251
run #5 ISI        1.000    2.496    8.100    1.538
run #6 ISI        1.000    2.523    9.000    1.783
run #7 ISI        1.000    2.524    9.100    1.557

all runs ISI      1.000    2.506   11.700    1.557

