
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3994_01_A5.1D
writing timing file: stimes.3994_02_A10.1D
writing timing file: stimes.3994_03_A20.1D
writing timing file: stimes.3994_04_B5.1D
writing timing file: stimes.3994_05_B10.1D
writing timing file: stimes.3994_06_B20.1D
writing timing file: stimes.3994_07_A5move.1D
writing timing file: stimes.3994_08_A10move.1D
writing timing file: stimes.3994_09_A20move.1D
writing timing file: stimes.3994_10_B5move.1D
writing timing file: stimes.3994_11_B10move.1D
writing timing file: stimes.3994_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3994'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.237    9.900    1.932
post-rest        13.400   14.550   16.000    1.151

run #0 ISI        1.000    2.499    8.000    1.626
run #1 ISI        1.000    2.517   10.000    1.594
run #2 ISI        1.000    2.504    7.100    1.361
run #3 ISI        1.000    2.430    8.100    1.514
run #4 ISI        1.000    2.490    7.300    1.394
run #5 ISI        1.000    2.535    7.200    1.594
run #6 ISI        1.000    2.503    8.900    1.539
run #7 ISI        1.000    2.490    7.000    1.378

all runs ISI      1.000    2.496   10.000    1.494

