
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1461_01_A5.1D
writing timing file: stimes.1461_02_A10.1D
writing timing file: stimes.1461_03_A20.1D
writing timing file: stimes.1461_04_B5.1D
writing timing file: stimes.1461_05_B10.1D
writing timing file: stimes.1461_06_B20.1D
writing timing file: stimes.1461_07_A5move.1D
writing timing file: stimes.1461_08_A10move.1D
writing timing file: stimes.1461_09_A20move.1D
writing timing file: stimes.1461_10_B5move.1D
writing timing file: stimes.1461_11_B10move.1D
writing timing file: stimes.1461_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1461'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.925    5.700    0.609
post-rest        13.400   14.975   17.500    1.737

run #0 ISI        1.000    2.521    8.400    1.558
run #1 ISI        1.000    2.531    7.600    1.329
run #2 ISI        1.000    2.486    9.500    1.377
run #3 ISI        1.000    2.485    7.100    1.374
run #4 ISI        1.000    2.523   13.200    1.983
run #5 ISI        1.000    2.503    6.600    1.344
run #6 ISI        1.000    2.537    8.900    1.501
run #7 ISI        1.000    2.483    7.600    1.507

all runs ISI      1.000    2.508   13.200    1.501

