
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4557_01_A5.1D
writing timing file: stimes.4557_02_A10.1D
writing timing file: stimes.4557_03_A20.1D
writing timing file: stimes.4557_04_B5.1D
writing timing file: stimes.4557_05_B10.1D
writing timing file: stimes.4557_06_B20.1D
writing timing file: stimes.4557_07_A5move.1D
writing timing file: stimes.4557_08_A10move.1D
writing timing file: stimes.4557_09_A20move.1D
writing timing file: stimes.4557_10_B5move.1D
writing timing file: stimes.4557_11_B10move.1D
writing timing file: stimes.4557_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4557'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.562    5.200    0.393
post-rest        13.100   15.337   20.100    2.349

run #0 ISI        1.000    2.523    8.800    1.607
run #1 ISI        1.000    2.542    8.700    1.434
run #2 ISI        1.000    2.480    5.700    1.193
run #3 ISI        1.000    2.448    5.600    1.183
run #4 ISI        1.000    2.511    8.400    1.424
run #5 ISI        1.000    2.497    9.600    1.700
run #6 ISI        1.000    2.530    8.100    1.454
run #7 ISI        1.000    2.537   10.800    1.568

all runs ISI      1.000    2.508   10.800    1.447

