
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4883_01_A5.1D
writing timing file: stimes.4883_02_A10.1D
writing timing file: stimes.4883_03_A20.1D
writing timing file: stimes.4883_04_B5.1D
writing timing file: stimes.4883_05_B10.1D
writing timing file: stimes.4883_06_B20.1D
writing timing file: stimes.4883_07_A5move.1D
writing timing file: stimes.4883_08_A10move.1D
writing timing file: stimes.4883_09_A20move.1D
writing timing file: stimes.4883_10_B5move.1D
writing timing file: stimes.4883_11_B10move.1D
writing timing file: stimes.4883_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4883'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.575    7.400    1.146
post-rest        13.000   14.250   15.900    0.946

run #0 ISI        1.000    2.486    8.600    1.362
run #1 ISI        1.000    2.528    7.200    1.356
run #2 ISI        1.000    2.503    7.700    1.606
run #3 ISI        1.000    2.469    8.800    1.500
run #4 ISI        1.000    2.539   10.700    1.620
run #5 ISI        1.000    2.527   11.900    1.778
run #6 ISI        1.000    2.507    9.800    1.868
run #7 ISI        1.100    2.517    7.600    1.539

all runs ISI      1.000    2.510   11.900    1.578

