
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2491_01_A5.1D
writing timing file: stimes.2491_02_A10.1D
writing timing file: stimes.2491_03_A20.1D
writing timing file: stimes.2491_04_B5.1D
writing timing file: stimes.2491_05_B10.1D
writing timing file: stimes.2491_06_B20.1D
writing timing file: stimes.2491_07_A5move.1D
writing timing file: stimes.2491_08_A10move.1D
writing timing file: stimes.2491_09_A20move.1D
writing timing file: stimes.2491_10_B5move.1D
writing timing file: stimes.2491_11_B10move.1D
writing timing file: stimes.2491_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2491'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.700    9.100    2.175
post-rest        13.000   14.162   16.100    1.084

run #0 ISI        1.000    2.452    6.400    1.344
run #1 ISI        1.000    2.545   10.900    1.763
run #2 ISI        1.000    2.483    7.400    1.448
run #3 ISI        1.000    2.465    6.300    1.411
run #4 ISI        1.000    2.544    8.400    1.518
run #5 ISI        1.000    2.489    6.300    1.416
run #6 ISI        1.000    2.456    8.600    1.692
run #7 ISI        1.000    2.525    6.900    1.378

all runs ISI      1.000    2.495   10.900    1.494

