
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0210_01_A5.1D
writing timing file: stimes.0210_02_A10.1D
writing timing file: stimes.0210_03_A20.1D
writing timing file: stimes.0210_04_B5.1D
writing timing file: stimes.0210_05_B10.1D
writing timing file: stimes.0210_06_B20.1D
writing timing file: stimes.0210_07_A5move.1D
writing timing file: stimes.0210_08_A10move.1D
writing timing file: stimes.0210_09_A20move.1D
writing timing file: stimes.0210_10_B5move.1D
writing timing file: stimes.0210_11_B10move.1D
writing timing file: stimes.0210_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0210'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.425    8.300    1.421
post-rest        13.000   13.875   15.000    0.833

run #0 ISI        1.000    2.514    8.100    1.629
run #1 ISI        1.000    2.520    5.900    1.365
run #2 ISI        1.000    2.523    7.300    1.427
run #3 ISI        1.000    2.508    8.700    1.639
run #4 ISI        1.000    2.517    8.900    1.579
run #5 ISI        1.000    2.549    8.100    1.457
run #6 ISI        1.000    2.517    8.200    1.486
run #7 ISI        1.000    2.487    7.100    1.262

all runs ISI      1.000    2.517    8.900    1.476

