
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1578_01_A5.1D
writing timing file: stimes.1578_02_A10.1D
writing timing file: stimes.1578_03_A20.1D
writing timing file: stimes.1578_04_B5.1D
writing timing file: stimes.1578_05_B10.1D
writing timing file: stimes.1578_06_B20.1D
writing timing file: stimes.1578_07_A5move.1D
writing timing file: stimes.1578_08_A10move.1D
writing timing file: stimes.1578_09_A20move.1D
writing timing file: stimes.1578_10_B5move.1D
writing timing file: stimes.1578_11_B10move.1D
writing timing file: stimes.1578_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1578'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.250    7.600    1.229
post-rest        13.100   13.975   16.100    0.975

run #0 ISI        1.000    2.524    7.600    1.564
run #1 ISI        1.000    2.528    7.400    1.442
run #2 ISI        1.000    2.530    7.900    1.575
run #3 ISI        1.000    2.528    8.000    1.395
run #4 ISI        1.000    2.530    9.900    1.647
run #5 ISI        1.000    2.489    7.900    1.416
run #6 ISI        1.000    2.514   10.300    1.742
run #7 ISI        1.000    2.501   10.300    1.826

all runs ISI      1.000    2.518   10.300    1.573

