
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4455_01_A5.1D
writing timing file: stimes.4455_02_A10.1D
writing timing file: stimes.4455_03_A20.1D
writing timing file: stimes.4455_04_B5.1D
writing timing file: stimes.4455_05_B10.1D
writing timing file: stimes.4455_06_B20.1D
writing timing file: stimes.4455_07_A5move.1D
writing timing file: stimes.4455_08_A10move.1D
writing timing file: stimes.4455_09_A20move.1D
writing timing file: stimes.4455_10_B5move.1D
writing timing file: stimes.4455_11_B10move.1D
writing timing file: stimes.4455_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4455'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    6.700    0.821
post-rest        13.300   14.625   16.900    1.288

run #0 ISI        1.000    2.528    8.000    1.413
run #1 ISI        1.000    2.523    6.400    1.376
run #2 ISI        1.000    2.494   10.100    1.769
run #3 ISI        1.000    2.496    7.600    1.444
run #4 ISI        1.000    2.521    7.500    1.636
run #5 ISI        1.000    2.524    7.500    1.607
run #6 ISI        1.000    2.511    8.700    1.790
run #7 ISI        1.000    2.490    7.500    1.565

all runs ISI      1.000    2.511   10.100    1.572

