
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3248_01_A5.1D
writing timing file: stimes.3248_02_A10.1D
writing timing file: stimes.3248_03_A20.1D
writing timing file: stimes.3248_04_B5.1D
writing timing file: stimes.3248_05_B10.1D
writing timing file: stimes.3248_06_B20.1D
writing timing file: stimes.3248_07_A5move.1D
writing timing file: stimes.3248_08_A10move.1D
writing timing file: stimes.3248_09_A20move.1D
writing timing file: stimes.3248_10_B5move.1D
writing timing file: stimes.3248_11_B10move.1D
writing timing file: stimes.3248_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3248'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    7.100    1.287
post-rest        13.100   16.087   18.700    2.149

run #0 ISI        1.000    2.425    6.400    1.321
run #1 ISI        1.000    2.470    7.400    1.364
run #2 ISI        1.000    2.530    7.700    1.627
run #3 ISI        1.000    2.524    8.100    1.637
run #4 ISI        1.000    2.511    6.300    1.327
run #5 ISI        1.000    2.449    7.500    1.433
run #6 ISI        1.000    2.431    9.900    1.701
run #7 ISI        1.000    2.545    7.500    1.493

all runs ISI      1.000    2.486    9.900    1.486

