
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2058_01_A5.1D
writing timing file: stimes.2058_02_A10.1D
writing timing file: stimes.2058_03_A20.1D
writing timing file: stimes.2058_04_B5.1D
writing timing file: stimes.2058_05_B10.1D
writing timing file: stimes.2058_06_B20.1D
writing timing file: stimes.2058_07_A5move.1D
writing timing file: stimes.2058_08_A10move.1D
writing timing file: stimes.2058_09_A20move.1D
writing timing file: stimes.2058_10_B5move.1D
writing timing file: stimes.2058_11_B10move.1D
writing timing file: stimes.2058_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2058'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.112    9.500    2.167
post-rest        13.200   14.412   15.900    1.044

run #0 ISI        1.000    2.446    8.300    1.546
run #1 ISI        1.000    2.534    8.600    1.555
run #2 ISI        1.000    2.507    7.200    1.483
run #3 ISI        1.000    2.537    7.400    1.589
run #4 ISI        1.000    2.537    9.300    1.667
run #5 ISI        1.000    2.518   11.300    1.815
run #6 ISI        1.000    2.487    7.200    1.378
run #7 ISI        1.000    2.431   12.700    1.675

all runs ISI      1.000    2.500   12.700    1.584

