
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3544_01_A5.1D
writing timing file: stimes.3544_02_A10.1D
writing timing file: stimes.3544_03_A20.1D
writing timing file: stimes.3544_04_B5.1D
writing timing file: stimes.3544_05_B10.1D
writing timing file: stimes.3544_06_B20.1D
writing timing file: stimes.3544_07_A5move.1D
writing timing file: stimes.3544_08_A10move.1D
writing timing file: stimes.3544_09_A20move.1D
writing timing file: stimes.3544_10_B5move.1D
writing timing file: stimes.3544_11_B10move.1D
writing timing file: stimes.3544_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3544'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.150    9.800    1.957
post-rest        13.100   13.937   16.000    1.046

run #0 ISI        1.000    2.508    8.500    1.468
run #1 ISI        1.000    2.514    8.800    1.598
run #2 ISI        1.000    2.466    5.700    1.303
run #3 ISI        1.000    2.507    6.000    1.331
run #4 ISI        1.000    2.539    8.100    1.385
run #5 ISI        1.000    2.537    9.700    1.754
run #6 ISI        1.000    2.497    6.000    1.355
run #7 ISI        1.000    2.477   10.700    1.757

all runs ISI      1.000    2.506   10.700    1.495

