
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0317_01_A5.1D
writing timing file: stimes.0317_02_A10.1D
writing timing file: stimes.0317_03_A20.1D
writing timing file: stimes.0317_04_B5.1D
writing timing file: stimes.0317_05_B10.1D
writing timing file: stimes.0317_06_B20.1D
writing timing file: stimes.0317_07_A5move.1D
writing timing file: stimes.0317_08_A10move.1D
writing timing file: stimes.0317_09_A20move.1D
writing timing file: stimes.0317_10_B5move.1D
writing timing file: stimes.0317_11_B10move.1D
writing timing file: stimes.0317_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0317'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.937   10.900    2.465
post-rest        13.000   14.350   16.100    1.331

run #0 ISI        1.000    2.535    9.600    1.632
run #1 ISI        1.000    2.494    8.600    1.848
run #2 ISI        1.000    2.544   10.300    1.687
run #3 ISI        1.000    2.506    9.500    1.702
run #4 ISI        1.000    2.530    6.900    1.393
run #5 ISI        1.000    2.501    6.300    1.357
run #6 ISI        1.000    2.486    8.700    1.594
run #7 ISI        1.000    2.428    7.900    1.424

all runs ISI      1.000    2.503   10.300    1.578

