
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3413_01_A5.1D
writing timing file: stimes.3413_02_A10.1D
writing timing file: stimes.3413_03_A20.1D
writing timing file: stimes.3413_04_B5.1D
writing timing file: stimes.3413_05_B10.1D
writing timing file: stimes.3413_06_B20.1D
writing timing file: stimes.3413_07_A5move.1D
writing timing file: stimes.3413_08_A10move.1D
writing timing file: stimes.3413_09_A20move.1D
writing timing file: stimes.3413_10_B5move.1D
writing timing file: stimes.3413_11_B10move.1D
writing timing file: stimes.3413_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3413'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    6.600    0.825
post-rest        13.000   14.437   16.900    1.426

run #0 ISI        1.000    2.497    6.400    1.256
run #1 ISI        1.000    2.513    6.500    1.490
run #2 ISI        1.000    2.487   11.900    1.658
run #3 ISI        1.000    2.517    9.200    1.577
run #4 ISI        1.000    2.548    7.700    1.597
run #5 ISI        1.000    2.517    5.500    1.149
run #6 ISI        1.000    2.501    8.100    1.268
run #7 ISI        1.000    2.521    9.600    1.610

all runs ISI      1.000    2.513   11.900    1.453

