
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0043_01_A5.1D
writing timing file: stimes.0043_02_A10.1D
writing timing file: stimes.0043_03_A20.1D
writing timing file: stimes.0043_04_B5.1D
writing timing file: stimes.0043_05_B10.1D
writing timing file: stimes.0043_06_B20.1D
writing timing file: stimes.0043_07_A5move.1D
writing timing file: stimes.0043_08_A10move.1D
writing timing file: stimes.0043_09_A20move.1D
writing timing file: stimes.0043_10_B5move.1D
writing timing file: stimes.0043_11_B10move.1D
writing timing file: stimes.0043_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0043'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.187    6.300    0.660
post-rest        13.000   14.900   17.200    1.496

run #0 ISI        1.000    2.482    9.200    1.683
run #1 ISI        1.000    2.500    8.400    1.377
run #2 ISI        1.000    2.506    6.200    1.179
run #3 ISI        1.000    2.541    8.100    1.420
run #4 ISI        1.000    2.521    7.800    1.324
run #5 ISI        1.000    2.507    6.900    1.439
run #6 ISI        1.000    2.473    8.800    1.435
run #7 ISI        1.000    2.517   10.000    1.611

all runs ISI      1.000    2.506   10.000    1.432

