
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3060_01_A5.1D
writing timing file: stimes.3060_02_A10.1D
writing timing file: stimes.3060_03_A20.1D
writing timing file: stimes.3060_04_B5.1D
writing timing file: stimes.3060_05_B10.1D
writing timing file: stimes.3060_06_B20.1D
writing timing file: stimes.3060_07_A5move.1D
writing timing file: stimes.3060_08_A10move.1D
writing timing file: stimes.3060_09_A20move.1D
writing timing file: stimes.3060_10_B5move.1D
writing timing file: stimes.3060_11_B10move.1D
writing timing file: stimes.3060_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3060'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.950    6.300    0.847
post-rest        13.100   14.037   16.700    1.136

run #0 ISI        1.000    2.482    7.500    1.363
run #1 ISI        1.000    2.534    7.400    1.413
run #2 ISI        1.000    2.517    8.200    1.529
run #3 ISI        1.000    2.530   10.500    1.604
run #4 ISI        1.000    2.534    9.100    1.585
run #5 ISI        1.000    2.508    9.500    1.410
run #6 ISI        1.000    2.542   10.300    1.691
run #7 ISI        1.000    2.524   10.400    1.649

all runs ISI      1.000    2.521   10.500    1.525

