
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3913_01_A5.1D
writing timing file: stimes.3913_02_A10.1D
writing timing file: stimes.3913_03_A20.1D
writing timing file: stimes.3913_04_B5.1D
writing timing file: stimes.3913_05_B10.1D
writing timing file: stimes.3913_06_B20.1D
writing timing file: stimes.3913_07_A5move.1D
writing timing file: stimes.3913_08_A10move.1D
writing timing file: stimes.3913_09_A20move.1D
writing timing file: stimes.3913_10_B5move.1D
writing timing file: stimes.3913_11_B10move.1D
writing timing file: stimes.3913_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3913'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.712    7.200    1.313
post-rest        13.000   14.362   16.300    1.178

run #0 ISI        1.000    2.473    8.300    1.468
run #1 ISI        1.000    2.530    9.900    1.735
run #2 ISI        1.000    2.496    8.300    1.466
run #3 ISI        1.000    2.524    9.200    1.672
run #4 ISI        1.100    2.508    6.000    1.305
run #5 ISI        1.000    2.485    9.200    1.496
run #6 ISI        1.000    2.541    4.900    1.163
run #7 ISI        1.000    2.492    7.800    1.585

all runs ISI      1.000    2.506    9.900    1.487

