
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2247_01_A5.1D
writing timing file: stimes.2247_02_A10.1D
writing timing file: stimes.2247_03_A20.1D
writing timing file: stimes.2247_04_B5.1D
writing timing file: stimes.2247_05_B10.1D
writing timing file: stimes.2247_06_B20.1D
writing timing file: stimes.2247_07_A5move.1D
writing timing file: stimes.2247_08_A10move.1D
writing timing file: stimes.2247_09_A20move.1D
writing timing file: stimes.2247_10_B5move.1D
writing timing file: stimes.2247_11_B10move.1D
writing timing file: stimes.2247_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2247'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    7.600    1.430
post-rest        13.000   14.337   16.900    1.261

run #0 ISI        1.000    2.518    7.300    1.472
run #1 ISI        1.000    2.476   12.300    1.847
run #2 ISI        1.000    2.486    7.500    1.484
run #3 ISI        1.000    2.541    7.900    1.520
run #4 ISI        1.000    2.490   12.500    2.066
run #5 ISI        1.000    2.531    8.600    1.766
run #6 ISI        1.000    2.521    8.900    1.509
run #7 ISI        1.000    2.528   10.300    1.859

all runs ISI      1.000    2.511   12.500    1.693

