
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2075_01_A5.1D
writing timing file: stimes.2075_02_A10.1D
writing timing file: stimes.2075_03_A20.1D
writing timing file: stimes.2075_04_B5.1D
writing timing file: stimes.2075_05_B10.1D
writing timing file: stimes.2075_06_B20.1D
writing timing file: stimes.2075_07_A5move.1D
writing timing file: stimes.2075_08_A10move.1D
writing timing file: stimes.2075_09_A20move.1D
writing timing file: stimes.2075_10_B5move.1D
writing timing file: stimes.2075_11_B10move.1D
writing timing file: stimes.2075_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2075'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.362    6.800    0.818
post-rest        13.000   13.887   15.500    0.786

run #0 ISI        1.000    2.501    6.400    1.453
run #1 ISI        1.000    2.520   11.100    1.547
run #2 ISI        1.000    2.530    9.500    1.821
run #3 ISI        1.000    2.521    6.600    1.364
run #4 ISI        1.000    2.503    7.000    1.412
run #5 ISI        1.000    2.510    7.300    1.393
run #6 ISI        1.000    2.528   10.700    1.822
run #7 ISI        1.000    2.528    9.800    1.616

all runs ISI      1.000    2.518   11.100    1.553

