
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3834_01_A5.1D
writing timing file: stimes.3834_02_A10.1D
writing timing file: stimes.3834_03_A20.1D
writing timing file: stimes.3834_04_B5.1D
writing timing file: stimes.3834_05_B10.1D
writing timing file: stimes.3834_06_B20.1D
writing timing file: stimes.3834_07_A5move.1D
writing timing file: stimes.3834_08_A10move.1D
writing timing file: stimes.3834_09_A20move.1D
writing timing file: stimes.3834_10_B5move.1D
writing timing file: stimes.3834_11_B10move.1D
writing timing file: stimes.3834_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3834'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.675    8.400    1.375
post-rest        13.000   14.912   18.500    2.011

run #0 ISI        1.000    2.465    8.500    1.708
run #1 ISI        1.000    2.514    9.400    1.566
run #2 ISI        1.000    2.513    9.400    1.667
run #3 ISI        1.000    2.492    9.600    1.633
run #4 ISI        1.000    2.535    8.600    1.708
run #5 ISI        1.000    2.525    7.600    1.403
run #6 ISI        1.000    2.425    7.300    1.636
run #7 ISI        1.000    2.521    5.800    1.277

all runs ISI      1.000    2.499    9.600    1.572

