
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2054_01_A5.1D
writing timing file: stimes.2054_02_A10.1D
writing timing file: stimes.2054_03_A20.1D
writing timing file: stimes.2054_04_B5.1D
writing timing file: stimes.2054_05_B10.1D
writing timing file: stimes.2054_06_B20.1D
writing timing file: stimes.2054_07_A5move.1D
writing timing file: stimes.2054_08_A10move.1D
writing timing file: stimes.2054_09_A20move.1D
writing timing file: stimes.2054_10_B5move.1D
writing timing file: stimes.2054_11_B10move.1D
writing timing file: stimes.2054_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2054'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.787    7.700    1.088
post-rest        13.100   15.450   23.100    3.393

run #0 ISI        1.000    2.542   10.900    1.566
run #1 ISI        1.000    2.501    6.800    1.452
run #2 ISI        1.000    2.476    6.500    1.267
run #3 ISI        1.000    2.513    9.700    1.582
run #4 ISI        1.000    2.483   12.900    1.874
run #5 ISI        1.000    2.493    8.700    1.406
run #6 ISI        1.000    2.524    7.900    1.410
run #7 ISI        1.000    2.385    8.100    1.372

all runs ISI      1.000    2.490   12.900    1.493

