
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0859_01_A5.1D
writing timing file: stimes.0859_02_A10.1D
writing timing file: stimes.0859_03_A20.1D
writing timing file: stimes.0859_04_B5.1D
writing timing file: stimes.0859_05_B10.1D
writing timing file: stimes.0859_06_B20.1D
writing timing file: stimes.0859_07_A5move.1D
writing timing file: stimes.0859_08_A10move.1D
writing timing file: stimes.0859_09_A20move.1D
writing timing file: stimes.0859_10_B5move.1D
writing timing file: stimes.0859_11_B10move.1D
writing timing file: stimes.0859_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0859'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.037   12.300    2.753
post-rest        13.100   14.550   16.900    1.485

run #0 ISI        1.000    2.542    8.100    1.459
run #1 ISI        1.000    2.413    8.800    1.463
run #2 ISI        1.000    2.534    8.400    1.513
run #3 ISI        1.000    2.500   12.300    1.836
run #4 ISI        1.000    2.480    6.400    1.434
run #5 ISI        1.000    2.496    7.000    1.420
run #6 ISI        1.000    2.531    7.900    1.491
run #7 ISI        1.000    2.494    8.900    1.539

all runs ISI      1.000    2.499   12.300    1.515

