
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2732_01_A5.1D
writing timing file: stimes.2732_02_A10.1D
writing timing file: stimes.2732_03_A20.1D
writing timing file: stimes.2732_04_B5.1D
writing timing file: stimes.2732_05_B10.1D
writing timing file: stimes.2732_06_B20.1D
writing timing file: stimes.2732_07_A5move.1D
writing timing file: stimes.2732_08_A10move.1D
writing timing file: stimes.2732_09_A20move.1D
writing timing file: stimes.2732_10_B5move.1D
writing timing file: stimes.2732_11_B10move.1D
writing timing file: stimes.2732_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2732'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.300    6.900    0.947
post-rest        13.000   14.425   15.200    0.911

run #0 ISI        1.000    2.539   11.400    2.099
run #1 ISI        1.000    2.511    7.700    1.323
run #2 ISI        1.000    2.490    5.900    1.404
run #3 ISI        1.000    2.515    8.700    1.441
run #4 ISI        1.000    2.477    7.100    1.499
run #5 ISI        1.000    2.500    8.600    1.309
run #6 ISI        1.000    2.538    6.900    1.391
run #7 ISI        1.000    2.515    6.300    1.300

all runs ISI      1.000    2.511   11.400    1.482

