
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3386_01_A5.1D
writing timing file: stimes.3386_02_A10.1D
writing timing file: stimes.3386_03_A20.1D
writing timing file: stimes.3386_04_B5.1D
writing timing file: stimes.3386_05_B10.1D
writing timing file: stimes.3386_06_B20.1D
writing timing file: stimes.3386_07_A5move.1D
writing timing file: stimes.3386_08_A10move.1D
writing timing file: stimes.3386_09_A20move.1D
writing timing file: stimes.3386_10_B5move.1D
writing timing file: stimes.3386_11_B10move.1D
writing timing file: stimes.3386_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3386'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.662    8.300    1.570
post-rest        13.000   13.937   16.100    1.176

run #0 ISI        1.000    2.503    7.100    1.328
run #1 ISI        1.000    2.544   11.100    1.648
run #2 ISI        1.000    2.525    6.700    1.362
run #3 ISI        1.000    2.487   11.400    1.726
run #4 ISI        1.000    2.530    5.900    1.186
run #5 ISI        1.000    2.535    7.800    1.569
run #6 ISI        1.000    2.479    6.600    1.220
run #7 ISI        1.000    2.499    6.700    1.319

all runs ISI      1.000    2.513   11.400    1.423

