
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1522_01_A5.1D
writing timing file: stimes.1522_02_A10.1D
writing timing file: stimes.1522_03_A20.1D
writing timing file: stimes.1522_04_B5.1D
writing timing file: stimes.1522_05_B10.1D
writing timing file: stimes.1522_06_B20.1D
writing timing file: stimes.1522_07_A5move.1D
writing timing file: stimes.1522_08_A10move.1D
writing timing file: stimes.1522_09_A20move.1D
writing timing file: stimes.1522_10_B5move.1D
writing timing file: stimes.1522_11_B10move.1D
writing timing file: stimes.1522_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1522'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.462    7.900    1.554
post-rest        13.000   14.225   15.300    0.787

run #0 ISI        1.000    2.494   10.600    1.585
run #1 ISI        1.000    2.511   10.200    1.669
run #2 ISI        1.000    2.531    8.300    1.436
run #3 ISI        1.000    2.545   10.700    1.643
run #4 ISI        1.000    2.490    6.600    1.356
run #5 ISI        1.000    2.530    9.100    1.615
run #6 ISI        1.000    2.511    7.500    1.357
run #7 ISI        1.000    2.479    7.100    1.361

all runs ISI      1.000    2.511   10.700    1.499

