
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3067_01_A5.1D
writing timing file: stimes.3067_02_A10.1D
writing timing file: stimes.3067_03_A20.1D
writing timing file: stimes.3067_04_B5.1D
writing timing file: stimes.3067_05_B10.1D
writing timing file: stimes.3067_06_B20.1D
writing timing file: stimes.3067_07_A5move.1D
writing timing file: stimes.3067_08_A10move.1D
writing timing file: stimes.3067_09_A20move.1D
writing timing file: stimes.3067_10_B5move.1D
writing timing file: stimes.3067_11_B10move.1D
writing timing file: stimes.3067_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3067'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.400    6.400    0.826
post-rest        13.100   14.712   20.200    2.297

run #0 ISI        1.000    2.427    6.500    1.135
run #1 ISI        1.000    2.528    9.300    1.730
run #2 ISI        1.000    2.534    8.500    1.678
run #3 ISI        1.000    2.490    7.200    1.452
run #4 ISI        1.000    2.503   10.500    1.793
run #5 ISI        1.000    2.544    7.100    1.429
run #6 ISI        1.000    2.506   12.500    1.886
run #7 ISI        1.000    2.513    6.600    1.256

all runs ISI      1.000    2.505   12.500    1.556

