
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4612_01_A5.1D
writing timing file: stimes.4612_02_A10.1D
writing timing file: stimes.4612_03_A20.1D
writing timing file: stimes.4612_04_B5.1D
writing timing file: stimes.4612_05_B10.1D
writing timing file: stimes.4612_06_B20.1D
writing timing file: stimes.4612_07_A5move.1D
writing timing file: stimes.4612_08_A10move.1D
writing timing file: stimes.4612_09_A20move.1D
writing timing file: stimes.4612_10_B5move.1D
writing timing file: stimes.4612_11_B10move.1D
writing timing file: stimes.4612_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4612'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.537    5.500    0.558
post-rest        13.500   14.637   17.300    1.178

run #0 ISI        1.000    2.538    7.400    1.502
run #1 ISI        1.000    2.521    9.700    1.666
run #2 ISI        1.000    2.470    9.800    1.694
run #3 ISI        1.000    2.521    7.800    1.252
run #4 ISI        1.000    2.527    8.000    1.410
run #5 ISI        1.000    2.527    5.700    1.344
run #6 ISI        1.000    2.521    8.400    1.648
run #7 ISI        1.000    2.524   10.200    1.636

all runs ISI      1.000    2.519   10.200    1.518

