
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4128_01_A5.1D
writing timing file: stimes.4128_02_A10.1D
writing timing file: stimes.4128_03_A20.1D
writing timing file: stimes.4128_04_B5.1D
writing timing file: stimes.4128_05_B10.1D
writing timing file: stimes.4128_06_B20.1D
writing timing file: stimes.4128_07_A5move.1D
writing timing file: stimes.4128_08_A10move.1D
writing timing file: stimes.4128_09_A20move.1D
writing timing file: stimes.4128_10_B5move.1D
writing timing file: stimes.4128_11_B10move.1D
writing timing file: stimes.4128_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4128'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.525   10.400    2.114
post-rest        13.200   13.975   15.500    0.851

run #0 ISI        1.000    2.523    8.100    1.349
run #1 ISI        1.000    2.534    7.700    1.463
run #2 ISI        1.000    2.520   10.400    1.884
run #3 ISI        1.000    2.454    6.700    1.406
run #4 ISI        1.000    2.515    9.000    1.490
run #5 ISI        1.000    2.544    6.700    1.366
run #6 ISI        1.000    2.511    6.800    1.476
run #7 ISI        1.000    2.513    7.300    1.596

all runs ISI      1.000    2.514   10.400    1.503

