
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0722_01_A5.1D
writing timing file: stimes.0722_02_A10.1D
writing timing file: stimes.0722_03_A20.1D
writing timing file: stimes.0722_04_B5.1D
writing timing file: stimes.0722_05_B10.1D
writing timing file: stimes.0722_06_B20.1D
writing timing file: stimes.0722_07_A5move.1D
writing timing file: stimes.0722_08_A10move.1D
writing timing file: stimes.0722_09_A20move.1D
writing timing file: stimes.0722_10_B5move.1D
writing timing file: stimes.0722_11_B10move.1D
writing timing file: stimes.0722_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0722'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.250    6.700    0.930
post-rest        13.100   14.787   17.500    1.462

run #0 ISI        1.000    2.465    6.900    1.352
run #1 ISI        1.000    2.513    8.300    1.332
run #2 ISI        1.000    2.525    6.800    1.266
run #3 ISI        1.000    2.528    9.000    1.629
run #4 ISI        1.000    2.504   10.000    1.747
run #5 ISI        1.000    2.503    7.500    1.487
run #6 ISI        1.000    2.470    7.800    1.501
run #7 ISI        1.000    2.544    9.200    1.812

all runs ISI      1.000    2.507   10.000    1.518

