
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2995_01_A5.1D
writing timing file: stimes.2995_02_A10.1D
writing timing file: stimes.2995_03_A20.1D
writing timing file: stimes.2995_04_B5.1D
writing timing file: stimes.2995_05_B10.1D
writing timing file: stimes.2995_06_B20.1D
writing timing file: stimes.2995_07_A5move.1D
writing timing file: stimes.2995_08_A10move.1D
writing timing file: stimes.2995_09_A20move.1D
writing timing file: stimes.2995_10_B5move.1D
writing timing file: stimes.2995_11_B10move.1D
writing timing file: stimes.2995_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2995'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.750    6.100    0.676
post-rest        13.000   14.475   18.100    1.703

run #0 ISI        1.000    2.528    8.500    1.747
run #1 ISI        1.000    2.496    9.900    1.532
run #2 ISI        1.000    2.463    9.200    1.591
run #3 ISI        1.000    2.521    7.500    1.388
run #4 ISI        1.000    2.546    6.500    1.416
run #5 ISI        1.000    2.549   11.400    1.952
run #6 ISI        1.100    2.525    9.200    1.537
run #7 ISI        1.000    2.514    7.300    1.523

all runs ISI      1.000    2.518   11.400    1.585

