
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3185_01_A5.1D
writing timing file: stimes.3185_02_A10.1D
writing timing file: stimes.3185_03_A20.1D
writing timing file: stimes.3185_04_B5.1D
writing timing file: stimes.3185_05_B10.1D
writing timing file: stimes.3185_06_B20.1D
writing timing file: stimes.3185_07_A5move.1D
writing timing file: stimes.3185_08_A10move.1D
writing timing file: stimes.3185_09_A20move.1D
writing timing file: stimes.3185_10_B5move.1D
writing timing file: stimes.3185_11_B10move.1D
writing timing file: stimes.3185_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3185'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    7.600    1.217
post-rest        13.000   14.162   18.800    1.936

run #0 ISI        1.000    2.541   10.100    1.611
run #1 ISI        1.000    2.439    7.500    1.575
run #2 ISI        1.000    2.480    5.600    1.254
run #3 ISI        1.000    2.535    9.600    1.779
run #4 ISI        1.000    2.528    6.800    1.311
run #5 ISI        1.000    2.541    9.500    1.600
run #6 ISI        1.000    2.531    8.200    1.611
run #7 ISI        1.000    2.549    9.400    1.547

all runs ISI      1.000    2.518   10.100    1.535

