
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0468_01_A5.1D
writing timing file: stimes.0468_02_A10.1D
writing timing file: stimes.0468_03_A20.1D
writing timing file: stimes.0468_04_B5.1D
writing timing file: stimes.0468_05_B10.1D
writing timing file: stimes.0468_06_B20.1D
writing timing file: stimes.0468_07_A5move.1D
writing timing file: stimes.0468_08_A10move.1D
writing timing file: stimes.0468_09_A20move.1D
writing timing file: stimes.0468_10_B5move.1D
writing timing file: stimes.0468_11_B10move.1D
writing timing file: stimes.0468_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0468'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.200    6.100    0.707
post-rest        13.300   14.125   15.700    0.833

run #0 ISI        1.000    2.508    7.200    1.377
run #1 ISI        1.000    2.504   11.400    1.641
run #2 ISI        1.000    2.515    7.100    1.451
run #3 ISI        1.000    2.531   10.100    1.592
run #4 ISI        1.000    2.515    8.600    1.609
run #5 ISI        1.000    2.535    7.600    1.726
run #6 ISI        1.000    2.507   10.600    1.643
run #7 ISI        1.000    2.515    8.500    1.429

all runs ISI      1.000    2.517   11.400    1.553

