
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1894_01_A5.1D
writing timing file: stimes.1894_02_A10.1D
writing timing file: stimes.1894_03_A20.1D
writing timing file: stimes.1894_04_B5.1D
writing timing file: stimes.1894_05_B10.1D
writing timing file: stimes.1894_06_B20.1D
writing timing file: stimes.1894_07_A5move.1D
writing timing file: stimes.1894_08_A10move.1D
writing timing file: stimes.1894_09_A20move.1D
writing timing file: stimes.1894_10_B5move.1D
writing timing file: stimes.1894_11_B10move.1D
writing timing file: stimes.1894_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1894'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.900    0.680
post-rest        14.000   16.975   22.300    3.007

run #0 ISI        1.000    2.517   10.800    1.944
run #1 ISI        1.000    2.515    6.700    1.399
run #2 ISI        1.000    2.524    7.600    1.513
run #3 ISI        1.000    2.499   10.400    1.652
run #4 ISI        1.000    2.437    7.500    1.428
run #5 ISI        1.000    2.510    6.900    1.389
run #6 ISI        1.000    2.459    7.100    1.394
run #7 ISI        1.000    2.418   10.700    1.619

all runs ISI      1.000    2.485   10.800    1.543

