
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4982_01_A5.1D
writing timing file: stimes.4982_02_A10.1D
writing timing file: stimes.4982_03_A20.1D
writing timing file: stimes.4982_04_B5.1D
writing timing file: stimes.4982_05_B10.1D
writing timing file: stimes.4982_06_B20.1D
writing timing file: stimes.4982_07_A5move.1D
writing timing file: stimes.4982_08_A10move.1D
writing timing file: stimes.4982_09_A20move.1D
writing timing file: stimes.4982_10_B5move.1D
writing timing file: stimes.4982_11_B10move.1D
writing timing file: stimes.4982_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4982'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.137   11.300    2.449
post-rest        13.000   14.512   17.600    1.716

run #0 ISI        1.000    2.546    8.700    1.612
run #1 ISI        1.000    2.476   10.600    1.793
run #2 ISI        1.000    2.489   10.800    1.639
run #3 ISI        1.000    2.514    9.700    1.657
run #4 ISI        1.000    2.521    6.800    1.313
run #5 ISI        1.000    2.514    9.700    1.687
run #6 ISI        1.000    2.476    9.300    1.677
run #7 ISI        1.000    2.446    8.700    1.307

all runs ISI      1.000    2.498   10.800    1.585

