
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1758_01_A5.1D
writing timing file: stimes.1758_02_A10.1D
writing timing file: stimes.1758_03_A20.1D
writing timing file: stimes.1758_04_B5.1D
writing timing file: stimes.1758_05_B10.1D
writing timing file: stimes.1758_06_B20.1D
writing timing file: stimes.1758_07_A5move.1D
writing timing file: stimes.1758_08_A10move.1D
writing timing file: stimes.1758_09_A20move.1D
writing timing file: stimes.1758_10_B5move.1D
writing timing file: stimes.1758_11_B10move.1D
writing timing file: stimes.1758_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1758'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.687    8.100    1.204
post-rest        13.000   13.812   15.400    0.824

run #0 ISI        1.000    2.534    8.100    1.487
run #1 ISI        1.000    2.492    8.500    1.341
run #2 ISI        1.100    2.531    8.600    1.539
run #3 ISI        1.000    2.532    8.800    1.629
run #4 ISI        1.000    2.507   11.500    1.551
run #5 ISI        1.000    2.515   10.100    1.711
run #6 ISI        1.000    2.532    8.600    1.521
run #7 ISI        1.000    2.469    7.400    1.461

all runs ISI      1.000    2.514   11.500    1.524

