
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2435_01_A5.1D
writing timing file: stimes.2435_02_A10.1D
writing timing file: stimes.2435_03_A20.1D
writing timing file: stimes.2435_04_B5.1D
writing timing file: stimes.2435_05_B10.1D
writing timing file: stimes.2435_06_B20.1D
writing timing file: stimes.2435_07_A5move.1D
writing timing file: stimes.2435_08_A10move.1D
writing timing file: stimes.2435_09_A20move.1D
writing timing file: stimes.2435_10_B5move.1D
writing timing file: stimes.2435_11_B10move.1D
writing timing file: stimes.2435_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2435'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    8.500    1.560
post-rest        13.100   14.450   16.300    0.999

run #0 ISI        1.000    2.510    9.100    1.609
run #1 ISI        1.000    2.501    6.800    1.418
run #2 ISI        1.000    2.506   10.100    1.905
run #3 ISI        1.000    2.504    9.600    1.405
run #4 ISI        1.000    2.510    8.400    1.423
run #5 ISI        1.000    2.518    7.300    1.456
run #6 ISI        1.000    2.476    9.700    1.760
run #7 ISI        1.000    2.521    7.300    1.541

all runs ISI      1.000    2.506   10.100    1.564

