
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0758_01_A5.1D
writing timing file: stimes.0758_02_A10.1D
writing timing file: stimes.0758_03_A20.1D
writing timing file: stimes.0758_04_B5.1D
writing timing file: stimes.0758_05_B10.1D
writing timing file: stimes.0758_06_B20.1D
writing timing file: stimes.0758_07_A5move.1D
writing timing file: stimes.0758_08_A10move.1D
writing timing file: stimes.0758_09_A20move.1D
writing timing file: stimes.0758_10_B5move.1D
writing timing file: stimes.0758_11_B10move.1D
writing timing file: stimes.0758_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0758'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    7.900    1.241
post-rest        13.000   14.087   17.400    1.560

run #0 ISI        1.000    2.538   10.200    1.785
run #1 ISI        1.000    2.494    9.900    1.519
run #2 ISI        1.000    2.542    7.900    1.295
run #3 ISI        1.000    2.525    9.700    1.598
run #4 ISI        1.000    2.501    8.400    1.544
run #5 ISI        1.000    2.473    8.800    1.670
run #6 ISI        1.000    2.541    6.100    1.331
run #7 ISI        1.000    2.517    8.500    1.450

all runs ISI      1.000    2.517   10.200    1.522

