
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4525_01_A5.1D
writing timing file: stimes.4525_02_A10.1D
writing timing file: stimes.4525_03_A20.1D
writing timing file: stimes.4525_04_B5.1D
writing timing file: stimes.4525_05_B10.1D
writing timing file: stimes.4525_06_B20.1D
writing timing file: stimes.4525_07_A5move.1D
writing timing file: stimes.4525_08_A10move.1D
writing timing file: stimes.4525_09_A20move.1D
writing timing file: stimes.4525_10_B5move.1D
writing timing file: stimes.4525_11_B10move.1D
writing timing file: stimes.4525_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4525'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    6.600    1.013
post-rest        13.100   14.312   17.800    1.650

run #0 ISI        1.000    2.542    6.600    1.455
run #1 ISI        1.000    2.497    6.900    1.301
run #2 ISI        1.000    2.544    6.000    1.285
run #3 ISI        1.000    2.538    7.000    1.383
run #4 ISI        1.000    2.539    7.500    1.598
run #5 ISI        1.000    2.548    7.800    1.560
run #6 ISI        1.000    2.454    5.600    1.214
run #7 ISI        1.000    2.507    7.900    1.426

all runs ISI      1.000    2.521    7.900    1.400

