
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4333_01_A5.1D
writing timing file: stimes.4333_02_A10.1D
writing timing file: stimes.4333_03_A20.1D
writing timing file: stimes.4333_04_B5.1D
writing timing file: stimes.4333_05_B10.1D
writing timing file: stimes.4333_06_B20.1D
writing timing file: stimes.4333_07_A5move.1D
writing timing file: stimes.4333_08_A10move.1D
writing timing file: stimes.4333_09_A20move.1D
writing timing file: stimes.4333_10_B5move.1D
writing timing file: stimes.4333_11_B10move.1D
writing timing file: stimes.4333_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4333'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.650    9.700    2.006
post-rest        13.400   14.275   15.900    0.855

run #0 ISI        1.000    2.508    8.400    1.496
run #1 ISI        1.000    2.521   13.200    1.960
run #2 ISI        1.000    2.494    9.300    1.488
run #3 ISI        1.000    2.463    6.500    1.314
run #4 ISI        1.000    2.483   10.500    1.668
run #5 ISI        1.000    2.527    7.900    1.415
run #6 ISI        1.000    2.500    8.100    1.573
run #7 ISI        1.000    2.455    7.500    1.642

all runs ISI      1.000    2.494   13.200    1.571

