
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4568_01_A5.1D
writing timing file: stimes.4568_02_A10.1D
writing timing file: stimes.4568_03_A20.1D
writing timing file: stimes.4568_04_B5.1D
writing timing file: stimes.4568_05_B10.1D
writing timing file: stimes.4568_06_B20.1D
writing timing file: stimes.4568_07_A5move.1D
writing timing file: stimes.4568_08_A10move.1D
writing timing file: stimes.4568_09_A20move.1D
writing timing file: stimes.4568_10_B5move.1D
writing timing file: stimes.4568_11_B10move.1D
writing timing file: stimes.4568_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4568'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.925   10.100    1.897
post-rest        13.000   14.112   15.500    0.851

run #0 ISI        1.000    2.535   10.100    1.469
run #1 ISI        1.000    2.510    5.900    1.146
run #2 ISI        1.000    2.538    8.400    1.538
run #3 ISI        1.000    2.439    8.600    1.406
run #4 ISI        1.000    2.524    9.000    1.543
run #5 ISI        1.000    2.489    7.000    1.383
run #6 ISI        1.000    2.492    7.900    1.351
run #7 ISI        1.000    2.525    6.600    1.494

all runs ISI      1.000    2.507   10.100    1.413

