
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0104_01_A5.1D
writing timing file: stimes.0104_02_A10.1D
writing timing file: stimes.0104_03_A20.1D
writing timing file: stimes.0104_04_B5.1D
writing timing file: stimes.0104_05_B10.1D
writing timing file: stimes.0104_06_B20.1D
writing timing file: stimes.0104_07_A5move.1D
writing timing file: stimes.0104_08_A10move.1D
writing timing file: stimes.0104_09_A20move.1D
writing timing file: stimes.0104_10_B5move.1D
writing timing file: stimes.0104_11_B10move.1D
writing timing file: stimes.0104_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0104'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.687    8.000    1.438
post-rest        13.100   14.425   15.300    0.663

run #0 ISI        1.000    2.520    7.800    1.316
run #1 ISI        1.000    2.541    6.500    1.446
run #2 ISI        1.000    2.521    8.000    1.595
run #3 ISI        1.000    2.513    7.600    1.393
run #4 ISI        1.000    2.496    8.000    1.453
run #5 ISI        1.000    2.501    8.200    1.503
run #6 ISI        1.000    2.482    9.200    1.581
run #7 ISI        1.000    2.470    9.100    1.650

all runs ISI      1.000    2.505    9.200    1.487

