
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2442_01_A5.1D
writing timing file: stimes.2442_02_A10.1D
writing timing file: stimes.2442_03_A20.1D
writing timing file: stimes.2442_04_B5.1D
writing timing file: stimes.2442_05_B10.1D
writing timing file: stimes.2442_06_B20.1D
writing timing file: stimes.2442_07_A5move.1D
writing timing file: stimes.2442_08_A10move.1D
writing timing file: stimes.2442_09_A20move.1D
writing timing file: stimes.2442_10_B5move.1D
writing timing file: stimes.2442_11_B10move.1D
writing timing file: stimes.2442_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2442'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.737    7.200    1.144
post-rest        13.200   14.312   16.400    0.948

run #0 ISI        1.000    2.493   11.600    1.531
run #1 ISI        1.000    2.535    7.700    1.407
run #2 ISI        1.000    2.462   10.900    1.628
run #3 ISI        1.000    2.537    9.400    1.795
run #4 ISI        1.000    2.487    5.900    1.366
run #5 ISI        1.000    2.497   10.800    1.593
run #6 ISI        1.000    2.510   10.300    1.600
run #7 ISI        1.000    2.530    6.400    1.481

all runs ISI      1.000    2.506   11.600    1.546

