
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1282_01_A5.1D
writing timing file: stimes.1282_02_A10.1D
writing timing file: stimes.1282_03_A20.1D
writing timing file: stimes.1282_04_B5.1D
writing timing file: stimes.1282_05_B10.1D
writing timing file: stimes.1282_06_B20.1D
writing timing file: stimes.1282_07_A5move.1D
writing timing file: stimes.1282_08_A10move.1D
writing timing file: stimes.1282_09_A20move.1D
writing timing file: stimes.1282_10_B5move.1D
writing timing file: stimes.1282_11_B10move.1D
writing timing file: stimes.1282_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1282'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    8.000    1.323
post-rest        13.200   14.675   17.500    1.529

run #0 ISI        1.000    2.515   10.000    1.594
run #1 ISI        1.000    2.538    7.000    1.468
run #2 ISI        1.000    2.542    5.300    1.155
run #3 ISI        1.000    2.494   14.800    2.059
run #4 ISI        1.000    2.430    6.500    1.196
run #5 ISI        1.000    2.532    8.300    1.627
run #6 ISI        1.000    2.527    8.700    1.520
run #7 ISI        1.000    2.539   10.500    1.647

all runs ISI      1.000    2.515   14.800    1.547

