
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3246_01_A5.1D
writing timing file: stimes.3246_02_A10.1D
writing timing file: stimes.3246_03_A20.1D
writing timing file: stimes.3246_04_B5.1D
writing timing file: stimes.3246_05_B10.1D
writing timing file: stimes.3246_06_B20.1D
writing timing file: stimes.3246_07_A5move.1D
writing timing file: stimes.3246_08_A10move.1D
writing timing file: stimes.3246_09_A20move.1D
writing timing file: stimes.3246_10_B5move.1D
writing timing file: stimes.3246_11_B10move.1D
writing timing file: stimes.3246_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3246'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.837    8.200    1.761
post-rest        13.000   15.125   18.200    1.866

run #0 ISI        1.000    2.510    9.800    1.847
run #1 ISI        1.000    2.521    6.900    1.503
run #2 ISI        1.000    2.535   10.100    1.671
run #3 ISI        1.000    2.487    7.200    1.463
run #4 ISI        1.000    2.483    6.800    1.333
run #5 ISI        1.000    2.452   10.500    1.908
run #6 ISI        1.000    2.528    7.800    1.588
run #7 ISI        1.000    2.431    8.200    1.417

all runs ISI      1.000    2.493   10.500    1.593

