
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0125_01_A5.1D
writing timing file: stimes.0125_02_A10.1D
writing timing file: stimes.0125_03_A20.1D
writing timing file: stimes.0125_04_B5.1D
writing timing file: stimes.0125_05_B10.1D
writing timing file: stimes.0125_06_B20.1D
writing timing file: stimes.0125_07_A5move.1D
writing timing file: stimes.0125_08_A10move.1D
writing timing file: stimes.0125_09_A20move.1D
writing timing file: stimes.0125_10_B5move.1D
writing timing file: stimes.0125_11_B10move.1D
writing timing file: stimes.0125_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0125'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    7.400    1.302
post-rest        13.000   14.087   15.000    0.615

run #0 ISI        1.000    2.511    6.900    1.318
run #1 ISI        1.000    2.501    6.700    1.303
run #2 ISI        1.000    2.490    8.500    1.574
run #3 ISI        1.000    2.507   10.400    1.655
run #4 ISI        1.000    2.524   10.300    1.731
run #5 ISI        1.000    2.535   11.500    1.685
run #6 ISI        1.000    2.534    9.900    1.663
run #7 ISI        1.000    2.492    6.900    1.511

all runs ISI      1.000    2.512   11.500    1.553

