
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4075_01_A5.1D
writing timing file: stimes.4075_02_A10.1D
writing timing file: stimes.4075_03_A20.1D
writing timing file: stimes.4075_04_B5.1D
writing timing file: stimes.4075_05_B10.1D
writing timing file: stimes.4075_06_B20.1D
writing timing file: stimes.4075_07_A5move.1D
writing timing file: stimes.4075_08_A10move.1D
writing timing file: stimes.4075_09_A20move.1D
writing timing file: stimes.4075_10_B5move.1D
writing timing file: stimes.4075_11_B10move.1D
writing timing file: stimes.4075_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4075'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    8.400    1.538
post-rest        13.300   15.575   25.500    4.063

run #0 ISI        1.000    2.461    7.500    1.298
run #1 ISI        1.000    2.542    7.300    1.379
run #2 ISI        1.000    2.532    7.600    1.413
run #3 ISI        1.000    2.515    7.400    1.313
run #4 ISI        1.000    2.518    9.800    1.870
run #5 ISI        1.000    2.523    8.500    1.544
run #6 ISI        1.000    2.335    8.600    1.388
run #7 ISI        1.000    2.524    6.800    1.259

all runs ISI      1.000    2.494    9.800    1.437

