
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4839_01_A5.1D
writing timing file: stimes.4839_02_A10.1D
writing timing file: stimes.4839_03_A20.1D
writing timing file: stimes.4839_04_B5.1D
writing timing file: stimes.4839_05_B10.1D
writing timing file: stimes.4839_06_B20.1D
writing timing file: stimes.4839_07_A5move.1D
writing timing file: stimes.4839_08_A10move.1D
writing timing file: stimes.4839_09_A20move.1D
writing timing file: stimes.4839_10_B5move.1D
writing timing file: stimes.4839_11_B10move.1D
writing timing file: stimes.4839_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4839'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.800    9.500    2.290
post-rest        13.000   14.100   14.900    0.672

run #0 ISI        1.000    2.523    6.600    1.319
run #1 ISI        1.000    2.458   10.800    1.746
run #2 ISI        1.000    2.527    8.600    1.465
run #3 ISI        1.000    2.473    8.100    1.524
run #4 ISI        1.000    2.537    8.000    1.594
run #5 ISI        1.000    2.534    9.200    1.661
run #6 ISI        1.000    2.504    9.300    1.762
run #7 ISI        1.000    2.513    8.300    1.708

all runs ISI      1.000    2.508   10.800    1.594

