
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2701_01_A5.1D
writing timing file: stimes.2701_02_A10.1D
writing timing file: stimes.2701_03_A20.1D
writing timing file: stimes.2701_04_B5.1D
writing timing file: stimes.2701_05_B10.1D
writing timing file: stimes.2701_06_B20.1D
writing timing file: stimes.2701_07_A5move.1D
writing timing file: stimes.2701_08_A10move.1D
writing timing file: stimes.2701_09_A20move.1D
writing timing file: stimes.2701_10_B5move.1D
writing timing file: stimes.2701_11_B10move.1D
writing timing file: stimes.2701_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2701'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562    8.800    1.799
post-rest        13.400   14.812   20.200    2.407

run #0 ISI        1.000    2.466    8.200    1.602
run #1 ISI        1.000    2.544    6.400    1.484
run #2 ISI        1.000    2.534    8.500    1.554
run #3 ISI        1.000    2.538    9.200    1.663
run #4 ISI        1.000    2.448    7.600    1.479
run #5 ISI        1.000    2.514    9.800    1.745
run #6 ISI        1.000    2.489    8.400    1.424
run #7 ISI        1.000    2.482    7.100    1.557

all runs ISI      1.000    2.502    9.800    1.557

