
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0238_01_A5.1D
writing timing file: stimes.0238_02_A10.1D
writing timing file: stimes.0238_03_A20.1D
writing timing file: stimes.0238_04_B5.1D
writing timing file: stimes.0238_05_B10.1D
writing timing file: stimes.0238_06_B20.1D
writing timing file: stimes.0238_07_A5move.1D
writing timing file: stimes.0238_08_A10move.1D
writing timing file: stimes.0238_09_A20move.1D
writing timing file: stimes.0238_10_B5move.1D
writing timing file: stimes.0238_11_B10move.1D
writing timing file: stimes.0238_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0238'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.262    9.900    1.744
post-rest        13.000   13.562   14.700    0.635

run #0 ISI        1.000    2.511    7.900    1.636
run #1 ISI        1.000    2.442    9.300    1.546
run #2 ISI        1.000    2.510    8.100    1.619
run #3 ISI        1.000    2.523    8.300    1.564
run #4 ISI        1.000    2.524   10.900    1.696
run #5 ISI        1.000    2.515    8.700    1.655
run #6 ISI        1.000    2.504   10.800    1.576
run #7 ISI        1.000    2.546    6.000    1.265

all runs ISI      1.000    2.510   10.900    1.565

