
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4232_01_A5.1D
writing timing file: stimes.4232_02_A10.1D
writing timing file: stimes.4232_03_A20.1D
writing timing file: stimes.4232_04_B5.1D
writing timing file: stimes.4232_05_B10.1D
writing timing file: stimes.4232_06_B20.1D
writing timing file: stimes.4232_07_A5move.1D
writing timing file: stimes.4232_08_A10move.1D
writing timing file: stimes.4232_09_A20move.1D
writing timing file: stimes.4232_10_B5move.1D
writing timing file: stimes.4232_11_B10move.1D
writing timing file: stimes.4232_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4232'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.500   10.600    1.917
post-rest        13.400   14.462   15.900    1.029

run #0 ISI        1.000    2.465   11.600    1.815
run #1 ISI        1.000    2.510   13.400    1.773
run #2 ISI        1.000    2.517    9.300    1.766
run #3 ISI        1.000    2.506    8.600    1.515
run #4 ISI        1.000    2.424    6.100    1.218
run #5 ISI        1.000    2.506    8.600    1.545
run #6 ISI        1.000    2.496    7.500    1.447
run #7 ISI        1.000    2.525   10.600    1.579

all runs ISI      1.000    2.493   13.400    1.584

