
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4107_01_A5.1D
writing timing file: stimes.4107_02_A10.1D
writing timing file: stimes.4107_03_A20.1D
writing timing file: stimes.4107_04_B5.1D
writing timing file: stimes.4107_05_B10.1D
writing timing file: stimes.4107_06_B20.1D
writing timing file: stimes.4107_07_A5move.1D
writing timing file: stimes.4107_08_A10move.1D
writing timing file: stimes.4107_09_A20move.1D
writing timing file: stimes.4107_10_B5move.1D
writing timing file: stimes.4107_11_B10move.1D
writing timing file: stimes.4107_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4107'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.025    8.100    1.554
post-rest        13.000   14.087   15.500    1.011

run #0 ISI        1.000    2.521    9.400    1.575
run #1 ISI        1.000    2.456    8.400    1.520
run #2 ISI        1.000    2.520    9.300    1.599
run #3 ISI        1.000    2.501    6.800    1.216
run #4 ISI        1.000    2.517    7.200    1.387
run #5 ISI        1.000    2.483    6.100    1.334
run #6 ISI        1.000    2.504    7.200    1.398
run #7 ISI        1.000    2.541    7.300    1.559

all runs ISI      1.000    2.505    9.400    1.445

