
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0462_01_A5.1D
writing timing file: stimes.0462_02_A10.1D
writing timing file: stimes.0462_03_A20.1D
writing timing file: stimes.0462_04_B5.1D
writing timing file: stimes.0462_05_B10.1D
writing timing file: stimes.0462_06_B20.1D
writing timing file: stimes.0462_07_A5move.1D
writing timing file: stimes.0462_08_A10move.1D
writing timing file: stimes.0462_09_A20move.1D
writing timing file: stimes.0462_10_B5move.1D
writing timing file: stimes.0462_11_B10move.1D
writing timing file: stimes.0462_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0462'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.275    8.200    1.227
post-rest        13.200   14.237   16.300    1.028

run #0 ISI        1.000    2.534    6.600    1.367
run #1 ISI        1.000    2.499    8.200    1.529
run #2 ISI        1.000    2.530    8.000    1.474
run #3 ISI        1.000    2.518   14.000    1.939
run #4 ISI        1.000    2.528    9.400    1.674
run #5 ISI        1.000    2.525    6.800    1.350
run #6 ISI        1.000    2.459   12.100    1.763
run #7 ISI        1.000    2.518    8.800    1.653

all runs ISI      1.000    2.514   14.000    1.595

