
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2871_01_A5.1D
writing timing file: stimes.2871_02_A10.1D
writing timing file: stimes.2871_03_A20.1D
writing timing file: stimes.2871_04_B5.1D
writing timing file: stimes.2871_05_B10.1D
writing timing file: stimes.2871_06_B20.1D
writing timing file: stimes.2871_07_A5move.1D
writing timing file: stimes.2871_08_A10move.1D
writing timing file: stimes.2871_09_A20move.1D
writing timing file: stimes.2871_10_B5move.1D
writing timing file: stimes.2871_11_B10move.1D
writing timing file: stimes.2871_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2871'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    7.400    1.054
post-rest        13.300   14.400   16.300    1.078

run #0 ISI        1.000    2.524    8.400    1.677
run #1 ISI        1.000    2.532   10.800    1.569
run #2 ISI        1.000    2.492    7.100    1.487
run #3 ISI        1.000    2.525    9.000    1.522
run #4 ISI        1.000    2.511    8.300    1.401
run #5 ISI        1.000    2.493   10.000    1.635
run #6 ISI        1.000    2.523    7.900    1.558
run #7 ISI        1.000    2.521    8.100    1.541

all runs ISI      1.000    2.515   10.800    1.542

