
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0459_01_A5.1D
writing timing file: stimes.0459_02_A10.1D
writing timing file: stimes.0459_03_A20.1D
writing timing file: stimes.0459_04_B5.1D
writing timing file: stimes.0459_05_B10.1D
writing timing file: stimes.0459_06_B20.1D
writing timing file: stimes.0459_07_A5move.1D
writing timing file: stimes.0459_08_A10move.1D
writing timing file: stimes.0459_09_A20move.1D
writing timing file: stimes.0459_10_B5move.1D
writing timing file: stimes.0459_11_B10move.1D
writing timing file: stimes.0459_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0459'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.450    9.600    1.920
post-rest        13.000   14.025   16.000    1.039

run #0 ISI        1.000    2.501    8.000    1.482
run #1 ISI        1.100    2.480    8.200    1.376
run #2 ISI        1.000    2.545    7.800    1.697
run #3 ISI        1.000    2.517    9.200    1.450
run #4 ISI        1.000    2.485    6.600    1.375
run #5 ISI        1.000    2.544    8.700    1.636
run #6 ISI        1.000    2.503   11.500    1.794
run #7 ISI        1.000    2.428   12.000    1.864

all runs ISI      1.000    2.500   12.000    1.585

