
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2157_01_A5.1D
writing timing file: stimes.2157_02_A10.1D
writing timing file: stimes.2157_03_A20.1D
writing timing file: stimes.2157_04_B5.1D
writing timing file: stimes.2157_05_B10.1D
writing timing file: stimes.2157_06_B20.1D
writing timing file: stimes.2157_07_A5move.1D
writing timing file: stimes.2157_08_A10move.1D
writing timing file: stimes.2157_09_A20move.1D
writing timing file: stimes.2157_10_B5move.1D
writing timing file: stimes.2157_11_B10move.1D
writing timing file: stimes.2157_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2157'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    6.100    0.706
post-rest        13.100   15.150   17.400    1.478

run #0 ISI        1.000    2.469    7.800    1.474
run #1 ISI        1.000    2.538   12.200    1.752
run #2 ISI        1.000    2.541    6.300    1.414
run #3 ISI        1.000    2.515    7.200    1.414
run #4 ISI        1.000    2.520    8.000    1.478
run #5 ISI        1.000    2.497    8.500    1.468
run #6 ISI        1.000    2.477   10.500    1.511
run #7 ISI        1.000    2.506   10.200    1.860

all runs ISI      1.000    2.508   12.200    1.545

