
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4864_01_A5.1D
writing timing file: stimes.4864_02_A10.1D
writing timing file: stimes.4864_03_A20.1D
writing timing file: stimes.4864_04_B5.1D
writing timing file: stimes.4864_05_B10.1D
writing timing file: stimes.4864_06_B20.1D
writing timing file: stimes.4864_07_A5move.1D
writing timing file: stimes.4864_08_A10move.1D
writing timing file: stimes.4864_09_A20move.1D
writing timing file: stimes.4864_10_B5move.1D
writing timing file: stimes.4864_11_B10move.1D
writing timing file: stimes.4864_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4864'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.675    8.700    1.364
post-rest        13.000   14.375   16.900    1.384

run #0 ISI        1.000    2.506    7.200    1.383
run #1 ISI        1.000    2.511    8.500    1.442
run #2 ISI        1.000    2.470    7.700    1.248
run #3 ISI        1.000    2.525    9.100    1.623
run #4 ISI        1.000    2.520   10.400    2.004
run #5 ISI        1.000    2.520    7.400    1.547
run #6 ISI        1.000    2.483    6.600    1.309
run #7 ISI        1.000    2.515    7.200    1.408

all runs ISI      1.000    2.506   10.400    1.503

