
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0598_01_A5.1D
writing timing file: stimes.0598_02_A10.1D
writing timing file: stimes.0598_03_A20.1D
writing timing file: stimes.0598_04_B5.1D
writing timing file: stimes.0598_05_B10.1D
writing timing file: stimes.0598_06_B20.1D
writing timing file: stimes.0598_07_A5move.1D
writing timing file: stimes.0598_08_A10move.1D
writing timing file: stimes.0598_09_A20move.1D
writing timing file: stimes.0598_10_B5move.1D
writing timing file: stimes.0598_11_B10move.1D
writing timing file: stimes.0598_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0598'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.675    5.400    0.477
post-rest        13.000   14.500   16.400    1.097

run #0 ISI        1.000    2.518    9.000    1.609
run #1 ISI        1.000    2.482    7.300    1.324
run #2 ISI        1.000    2.523   17.300    2.085
run #3 ISI        1.000    2.532    8.500    1.600
run #4 ISI        1.000    2.504   10.700    1.824
run #5 ISI        1.000    2.530   10.000    1.619
run #6 ISI        1.000    2.531    9.100    1.648
run #7 ISI        1.000    2.530    6.400    1.345

all runs ISI      1.000    2.519   17.300    1.638

