
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2395_01_A5.1D
writing timing file: stimes.2395_02_A10.1D
writing timing file: stimes.2395_03_A20.1D
writing timing file: stimes.2395_04_B5.1D
writing timing file: stimes.2395_05_B10.1D
writing timing file: stimes.2395_06_B20.1D
writing timing file: stimes.2395_07_A5move.1D
writing timing file: stimes.2395_08_A10move.1D
writing timing file: stimes.2395_09_A20move.1D
writing timing file: stimes.2395_10_B5move.1D
writing timing file: stimes.2395_11_B10move.1D
writing timing file: stimes.2395_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2395'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.062    8.300    1.577
post-rest        13.000   13.562   14.800    0.612

run #0 ISI        1.000    2.539   10.300    1.812
run #1 ISI        1.000    2.493    9.900    1.389
run #2 ISI        1.000    2.532    8.400    1.505
run #3 ISI        1.000    2.511    8.200    1.549
run #4 ISI        1.000    2.513   11.100    1.621
run #5 ISI        1.000    2.538    8.900    1.433
run #6 ISI        1.000    2.476    8.300    1.673
run #7 ISI        1.000    2.496    7.000    1.575

all runs ISI      1.000    2.512   11.100    1.565

