
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0316_01_A5.1D
writing timing file: stimes.0316_02_A10.1D
writing timing file: stimes.0316_03_A20.1D
writing timing file: stimes.0316_04_B5.1D
writing timing file: stimes.0316_05_B10.1D
writing timing file: stimes.0316_06_B20.1D
writing timing file: stimes.0316_07_A5move.1D
writing timing file: stimes.0316_08_A10move.1D
writing timing file: stimes.0316_09_A20move.1D
writing timing file: stimes.0316_10_B5move.1D
writing timing file: stimes.0316_11_B10move.1D
writing timing file: stimes.0316_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0316'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.950    7.000    0.975
post-rest        13.200   14.600   17.700    1.617

run #0 ISI        1.000    2.504    9.900    1.679
run #1 ISI        1.000    2.539    7.000    1.505
run #2 ISI        1.000    2.521    9.700    1.545
run #3 ISI        1.000    2.527   11.000    1.667
run #4 ISI        1.000    2.517    8.200    1.554
run #5 ISI        1.000    2.475    7.300    1.525
run #6 ISI        1.000    2.503    7.800    1.647
run #7 ISI        1.000    2.521    6.500    1.491

all runs ISI      1.000    2.513   11.000    1.568

