
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4780_01_A5.1D
writing timing file: stimes.4780_02_A10.1D
writing timing file: stimes.4780_03_A20.1D
writing timing file: stimes.4780_04_B5.1D
writing timing file: stimes.4780_05_B10.1D
writing timing file: stimes.4780_06_B20.1D
writing timing file: stimes.4780_07_A5move.1D
writing timing file: stimes.4780_08_A10move.1D
writing timing file: stimes.4780_09_A20move.1D
writing timing file: stimes.4780_10_B5move.1D
writing timing file: stimes.4780_11_B10move.1D
writing timing file: stimes.4780_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4780'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.762   11.100    3.001
post-rest        13.300   14.575   18.700    1.732

run #0 ISI        1.000    2.545   11.300    1.966
run #1 ISI        1.000    2.528    8.900    1.419
run #2 ISI        1.000    2.530    7.000    1.433
run #3 ISI        1.000    2.444    6.300    1.418
run #4 ISI        1.000    2.425   10.700    1.686
run #5 ISI        1.000    2.469    9.700    1.539
run #6 ISI        1.000    2.542    7.600    1.589
run #7 ISI        1.000    2.535    7.800    1.517

all runs ISI      1.000    2.502   11.300    1.571

