
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4738_01_A5.1D
writing timing file: stimes.4738_02_A10.1D
writing timing file: stimes.4738_03_A20.1D
writing timing file: stimes.4738_04_B5.1D
writing timing file: stimes.4738_05_B10.1D
writing timing file: stimes.4738_06_B20.1D
writing timing file: stimes.4738_07_A5move.1D
writing timing file: stimes.4738_08_A10move.1D
writing timing file: stimes.4738_09_A20move.1D
writing timing file: stimes.4738_10_B5move.1D
writing timing file: stimes.4738_11_B10move.1D
writing timing file: stimes.4738_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4738'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.912    7.700    0.975
post-rest        13.100   14.137   15.100    0.791

run #0 ISI        1.000    2.507    6.500    1.374
run #1 ISI        1.000    2.494    8.400    1.636
run #2 ISI        1.000    2.494   10.500    1.759
run #3 ISI        1.000    2.506    7.300    1.498
run #4 ISI        1.000    2.492    7.900    1.508
run #5 ISI        1.000    2.494   10.700    1.965
run #6 ISI        1.000    2.520    7.400    1.560
run #7 ISI        1.000    2.544    8.200    1.549

all runs ISI      1.000    2.506   10.700    1.605

