
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4513_01_A5.1D
writing timing file: stimes.4513_02_A10.1D
writing timing file: stimes.4513_03_A20.1D
writing timing file: stimes.4513_04_B5.1D
writing timing file: stimes.4513_05_B10.1D
writing timing file: stimes.4513_06_B20.1D
writing timing file: stimes.4513_07_A5move.1D
writing timing file: stimes.4513_08_A10move.1D
writing timing file: stimes.4513_09_A20move.1D
writing timing file: stimes.4513_10_B5move.1D
writing timing file: stimes.4513_11_B10move.1D
writing timing file: stimes.4513_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4513'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.475    5.200    0.552
post-rest        13.000   14.212   16.000    1.072

run #0 ISI        1.000    2.549    9.600    1.837
run #1 ISI        1.000    2.490    8.500    1.395
run #2 ISI        1.000    2.527    6.500    1.308
run #3 ISI        1.000    2.517   18.200    2.319
run #4 ISI        1.000    2.532    9.400    1.712
run #5 ISI        1.000    2.517   10.000    1.634
run #6 ISI        1.000    2.523    7.000    1.445
run #7 ISI        1.000    2.549   10.900    1.781

all runs ISI      1.000    2.526   18.200    1.695

