
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0441_01_A5.1D
writing timing file: stimes.0441_02_A10.1D
writing timing file: stimes.0441_03_A20.1D
writing timing file: stimes.0441_04_B5.1D
writing timing file: stimes.0441_05_B10.1D
writing timing file: stimes.0441_06_B20.1D
writing timing file: stimes.0441_07_A5move.1D
writing timing file: stimes.0441_08_A10move.1D
writing timing file: stimes.0441_09_A20move.1D
writing timing file: stimes.0441_10_B5move.1D
writing timing file: stimes.0441_11_B10move.1D
writing timing file: stimes.0441_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0441'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.962    6.200    0.748
post-rest        13.000   14.687   18.900    1.834

run #0 ISI        1.000    2.449    7.200    1.405
run #1 ISI        1.000    2.523    9.500    1.562
run #2 ISI        1.000    2.532    7.100    1.350
run #3 ISI        1.000    2.534   12.500    1.997
run #4 ISI        1.000    2.530    8.700    1.759
run #5 ISI        1.000    2.492    8.800    1.846
run #6 ISI        1.000    2.497    5.900    1.259
run #7 ISI        1.000    2.539    7.300    1.440

all runs ISI      1.000    2.512   12.500    1.587

