
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0352_01_A5.1D
writing timing file: stimes.0352_02_A10.1D
writing timing file: stimes.0352_03_A20.1D
writing timing file: stimes.0352_04_B5.1D
writing timing file: stimes.0352_05_B10.1D
writing timing file: stimes.0352_06_B20.1D
writing timing file: stimes.0352_07_A5move.1D
writing timing file: stimes.0352_08_A10move.1D
writing timing file: stimes.0352_09_A20move.1D
writing timing file: stimes.0352_10_B5move.1D
writing timing file: stimes.0352_11_B10move.1D
writing timing file: stimes.0352_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0352'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    8.600    1.748
post-rest        13.000   13.787   15.700    0.849

run #0 ISI        1.000    2.487   15.200    1.979
run #1 ISI        1.000    2.542   11.700    2.091
run #2 ISI        1.000    2.534    6.900    1.594
run #3 ISI        1.000    2.530    7.300    1.482
run #4 ISI        1.000    2.549    7.900    1.521
run #5 ISI        1.000    2.508    7.200    1.331
run #6 ISI        1.000    2.532    7.000    1.461
run #7 ISI        1.100    2.483    7.600    1.298

all runs ISI      1.000    2.521   15.200    1.607

