
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2500_01_A5.1D
writing timing file: stimes.2500_02_A10.1D
writing timing file: stimes.2500_03_A20.1D
writing timing file: stimes.2500_04_B5.1D
writing timing file: stimes.2500_05_B10.1D
writing timing file: stimes.2500_06_B20.1D
writing timing file: stimes.2500_07_A5move.1D
writing timing file: stimes.2500_08_A10move.1D
writing timing file: stimes.2500_09_A20move.1D
writing timing file: stimes.2500_10_B5move.1D
writing timing file: stimes.2500_11_B10move.1D
writing timing file: stimes.2500_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2500'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.075   10.200    2.111
post-rest        13.100   13.900   15.100    0.767

run #0 ISI        1.000    2.524    7.100    1.416
run #1 ISI        1.000    2.480    6.500    1.358
run #2 ISI        1.000    2.530    9.600    1.872
run #3 ISI        1.000    2.506    9.500    1.504
run #4 ISI        1.000    2.461    7.100    1.443
run #5 ISI        1.000    2.524    6.200    1.441
run #6 ISI        1.000    2.497   10.200    1.677
run #7 ISI        1.000    2.538    6.700    1.397

all runs ISI      1.000    2.507   10.200    1.513

