
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1167_01_A5.1D
writing timing file: stimes.1167_02_A10.1D
writing timing file: stimes.1167_03_A20.1D
writing timing file: stimes.1167_04_B5.1D
writing timing file: stimes.1167_05_B10.1D
writing timing file: stimes.1167_06_B20.1D
writing timing file: stimes.1167_07_A5move.1D
writing timing file: stimes.1167_08_A10move.1D
writing timing file: stimes.1167_09_A20move.1D
writing timing file: stimes.1167_10_B5move.1D
writing timing file: stimes.1167_11_B10move.1D
writing timing file: stimes.1167_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1167'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.475    6.900    0.910
post-rest        13.200   15.075   17.300    1.502

run #0 ISI        1.000    2.492    8.300    1.515
run #1 ISI        1.000    2.520    7.000    1.503
run #2 ISI        1.000    2.493   10.000    1.673
run #3 ISI        1.000    2.514    9.900    1.771
run #4 ISI        1.000    2.475    8.500    1.526
run #5 ISI        1.000    2.507    8.400    1.795
run #6 ISI        1.000    2.534    7.200    1.356
run #7 ISI        1.000    2.461    7.200    1.288

all runs ISI      1.000    2.499   10.000    1.553

