
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1724_01_A5.1D
writing timing file: stimes.1724_02_A10.1D
writing timing file: stimes.1724_03_A20.1D
writing timing file: stimes.1724_04_B5.1D
writing timing file: stimes.1724_05_B10.1D
writing timing file: stimes.1724_06_B20.1D
writing timing file: stimes.1724_07_A5move.1D
writing timing file: stimes.1724_08_A10move.1D
writing timing file: stimes.1724_09_A20move.1D
writing timing file: stimes.1724_10_B5move.1D
writing timing file: stimes.1724_11_B10move.1D
writing timing file: stimes.1724_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1724'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    5.400    0.555
post-rest        13.300   14.925   17.600    1.724

run #0 ISI        1.000    2.515    8.700    1.466
run #1 ISI        1.000    2.534    7.000    1.305
run #2 ISI        1.000    2.482    8.800    1.604
run #3 ISI        1.000    2.527    7.000    1.403
run #4 ISI        1.000    2.486    7.200    1.486
run #5 ISI        1.000    2.539   10.300    1.716
run #6 ISI        1.000    2.511    9.700    1.676
run #7 ISI        1.000    2.511   11.000    1.836

all runs ISI      1.000    2.513   11.000    1.561

