
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1576_01_A5.1D
writing timing file: stimes.1576_02_A10.1D
writing timing file: stimes.1576_03_A20.1D
writing timing file: stimes.1576_04_B5.1D
writing timing file: stimes.1576_05_B10.1D
writing timing file: stimes.1576_06_B20.1D
writing timing file: stimes.1576_07_A5move.1D
writing timing file: stimes.1576_08_A10move.1D
writing timing file: stimes.1576_09_A20move.1D
writing timing file: stimes.1576_10_B5move.1D
writing timing file: stimes.1576_11_B10move.1D
writing timing file: stimes.1576_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1576'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.550    7.300    1.069
post-rest        13.000   13.587   14.000    0.336

run #0 ISI        1.000    2.520    9.100    1.467
run #1 ISI        1.000    2.503   10.300    1.632
run #2 ISI        1.000    2.537    8.500    1.532
run #3 ISI        1.000    2.542    7.000    1.408
run #4 ISI        1.000    2.510    7.700    1.455
run #5 ISI        1.000    2.504   10.200    1.711
run #6 ISI        1.000    2.514    6.100    1.366
run #7 ISI        1.000    2.524    7.000    1.509

all runs ISI      1.000    2.519   10.300    1.504

