
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3462_01_A5.1D
writing timing file: stimes.3462_02_A10.1D
writing timing file: stimes.3462_03_A20.1D
writing timing file: stimes.3462_04_B5.1D
writing timing file: stimes.3462_05_B10.1D
writing timing file: stimes.3462_06_B20.1D
writing timing file: stimes.3462_07_A5move.1D
writing timing file: stimes.3462_08_A10move.1D
writing timing file: stimes.3462_09_A20move.1D
writing timing file: stimes.3462_10_B5move.1D
writing timing file: stimes.3462_11_B10move.1D
writing timing file: stimes.3462_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3462'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.837    8.400    1.598
post-rest        13.100   15.125   20.100    2.434

run #0 ISI        1.000    2.452    8.600    1.435
run #1 ISI        1.000    2.541    7.900    1.507
run #2 ISI        1.000    2.527    8.300    1.318
run #3 ISI        1.000    2.442    8.200    1.625
run #4 ISI        1.000    2.537    7.200    1.423
run #5 ISI        1.000    2.525    7.100    1.326
run #6 ISI        1.000    2.428    9.200    1.595
run #7 ISI        1.000    2.496   10.300    1.749

all runs ISI      1.000    2.493   10.300    1.495

