
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0629_01_A5.1D
writing timing file: stimes.0629_02_A10.1D
writing timing file: stimes.0629_03_A20.1D
writing timing file: stimes.0629_04_B5.1D
writing timing file: stimes.0629_05_B10.1D
writing timing file: stimes.0629_06_B20.1D
writing timing file: stimes.0629_07_A5move.1D
writing timing file: stimes.0629_08_A10move.1D
writing timing file: stimes.0629_09_A20move.1D
writing timing file: stimes.0629_10_B5move.1D
writing timing file: stimes.0629_11_B10move.1D
writing timing file: stimes.0629_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0629'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    5.800    0.605
post-rest        13.000   14.037   17.100    1.351

run #0 ISI        1.000    2.466   10.100    1.657
run #1 ISI        1.000    2.539   11.300    1.840
run #2 ISI        1.000    2.531    9.900    1.696
run #3 ISI        1.000    2.511    8.900    1.443
run #4 ISI        1.000    2.544    6.700    1.327
run #5 ISI        1.000    2.531   10.100    1.748
run #6 ISI        1.000    2.518    6.500    1.415
run #7 ISI        1.000    2.542    8.800    1.748

all runs ISI      1.000    2.523   11.300    1.609

