
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4849_01_A5.1D
writing timing file: stimes.4849_02_A10.1D
writing timing file: stimes.4849_03_A20.1D
writing timing file: stimes.4849_04_B5.1D
writing timing file: stimes.4849_05_B10.1D
writing timing file: stimes.4849_06_B20.1D
writing timing file: stimes.4849_07_A5move.1D
writing timing file: stimes.4849_08_A10move.1D
writing timing file: stimes.4849_09_A20move.1D
writing timing file: stimes.4849_10_B5move.1D
writing timing file: stimes.4849_11_B10move.1D
writing timing file: stimes.4849_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4849'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.475    7.100    1.065
post-rest        13.100   15.225   19.200    2.245

run #0 ISI        1.000    2.520   12.000    1.682
run #1 ISI        1.000    2.446    8.100    1.406
run #2 ISI        1.000    2.525    8.500    1.584
run #3 ISI        1.000    2.511    7.300    1.410
run #4 ISI        1.000    2.476    8.900    1.438
run #5 ISI        1.000    2.499    7.800    1.447
run #6 ISI        1.000    2.517    6.200    1.281
run #7 ISI        1.000    2.483    7.200    1.519

all runs ISI      1.000    2.497   12.000    1.466

