
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1336_01_A5.1D
writing timing file: stimes.1336_02_A10.1D
writing timing file: stimes.1336_03_A20.1D
writing timing file: stimes.1336_04_B5.1D
writing timing file: stimes.1336_05_B10.1D
writing timing file: stimes.1336_06_B20.1D
writing timing file: stimes.1336_07_A5move.1D
writing timing file: stimes.1336_08_A10move.1D
writing timing file: stimes.1336_09_A20move.1D
writing timing file: stimes.1336_10_B5move.1D
writing timing file: stimes.1336_11_B10move.1D
writing timing file: stimes.1336_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1336'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.600    7.900    1.419
post-rest        13.100   13.950   14.800    0.648

run #0 ISI        1.000    2.510    7.300    1.406
run #1 ISI        1.000    2.524    5.700    1.245
run #2 ISI        1.000    2.523    9.800    1.846
run #3 ISI        1.000    2.531   13.900    2.017
run #4 ISI        1.000    2.489    8.200    1.606
run #5 ISI        1.000    2.524    6.500    1.402
run #6 ISI        1.000    2.532    8.100    1.499
run #7 ISI        1.000    2.475    7.100    1.296

all runs ISI      1.000    2.513   13.900    1.551

