
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3179_01_A5.1D
writing timing file: stimes.3179_02_A10.1D
writing timing file: stimes.3179_03_A20.1D
writing timing file: stimes.3179_04_B5.1D
writing timing file: stimes.3179_05_B10.1D
writing timing file: stimes.3179_06_B20.1D
writing timing file: stimes.3179_07_A5move.1D
writing timing file: stimes.3179_08_A10move.1D
writing timing file: stimes.3179_09_A20move.1D
writing timing file: stimes.3179_10_B5move.1D
writing timing file: stimes.3179_11_B10move.1D
writing timing file: stimes.3179_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3179'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    8.900    1.660
post-rest        13.200   14.000   14.700    0.558

run #0 ISI        1.000    2.517    8.900    1.812
run #1 ISI        1.000    2.494    7.100    1.540
run #2 ISI        1.000    2.534   11.700    1.703
run #3 ISI        1.000    2.517   14.200    2.030
run #4 ISI        1.000    2.534    8.000    1.683
run #5 ISI        1.000    2.496   10.300    1.803
run #6 ISI        1.000    2.538    6.700    1.414
run #7 ISI        1.000    2.475    8.100    1.349

all runs ISI      1.000    2.513   14.200    1.670

