
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2620_01_A5.1D
writing timing file: stimes.2620_02_A10.1D
writing timing file: stimes.2620_03_A20.1D
writing timing file: stimes.2620_04_B5.1D
writing timing file: stimes.2620_05_B10.1D
writing timing file: stimes.2620_06_B20.1D
writing timing file: stimes.2620_07_A5move.1D
writing timing file: stimes.2620_08_A10move.1D
writing timing file: stimes.2620_09_A20move.1D
writing timing file: stimes.2620_10_B5move.1D
writing timing file: stimes.2620_11_B10move.1D
writing timing file: stimes.2620_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2620'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.975    7.500    1.103
post-rest        13.000   13.800   15.300    0.723

run #0 ISI        1.000    2.531   11.000    1.736
run #1 ISI        1.000    2.515    8.300    1.455
run #2 ISI        1.000    2.492    8.300    1.468
run #3 ISI        1.000    2.523    7.900    1.538
run #4 ISI        1.000    2.500    9.900    1.620
run #5 ISI        1.000    2.532    8.700    1.376
run #6 ISI        1.000    2.503    8.200    1.399
run #7 ISI        1.000    2.486    7.700    1.555

all runs ISI      1.000    2.510   11.000    1.513

