
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0603_01_A5.1D
writing timing file: stimes.0603_02_A10.1D
writing timing file: stimes.0603_03_A20.1D
writing timing file: stimes.0603_04_B5.1D
writing timing file: stimes.0603_05_B10.1D
writing timing file: stimes.0603_06_B20.1D
writing timing file: stimes.0603_07_A5move.1D
writing timing file: stimes.0603_08_A10move.1D
writing timing file: stimes.0603_09_A20move.1D
writing timing file: stimes.0603_10_B5move.1D
writing timing file: stimes.0603_11_B10move.1D
writing timing file: stimes.0603_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0603'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.300    6.400    0.849
post-rest        13.200   15.650   20.900    2.667

run #0 ISI        1.000    2.513    9.500    1.698
run #1 ISI        1.000    2.535    9.000    1.628
run #2 ISI        1.000    2.434    7.400    1.349
run #3 ISI        1.000    2.518    7.200    1.464
run #4 ISI        1.000    2.449    9.300    1.557
run #5 ISI        1.000    2.508    9.200    1.612
run #6 ISI        1.000    2.513    9.500    1.745
run #7 ISI        1.000    2.479    6.900    1.488

all runs ISI      1.000    2.494    9.500    1.563

