
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4627_01_A5.1D
writing timing file: stimes.4627_02_A10.1D
writing timing file: stimes.4627_03_A20.1D
writing timing file: stimes.4627_04_B5.1D
writing timing file: stimes.4627_05_B10.1D
writing timing file: stimes.4627_06_B20.1D
writing timing file: stimes.4627_07_A5move.1D
writing timing file: stimes.4627_08_A10move.1D
writing timing file: stimes.4627_09_A20move.1D
writing timing file: stimes.4627_10_B5move.1D
writing timing file: stimes.4627_11_B10move.1D
writing timing file: stimes.4627_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4627'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    6.500    0.798
post-rest        13.700   15.612   18.500    1.657

run #0 ISI        1.000    2.513    7.000    1.540
run #1 ISI        1.000    2.527    7.600    1.593
run #2 ISI        1.000    2.507    5.600    1.238
run #3 ISI        1.000    2.489    7.800    1.408
run #4 ISI        1.000    2.504    7.800    1.548
run #5 ISI        1.000    2.496    8.000    1.455
run #6 ISI        1.000    2.511    7.600    1.701
run #7 ISI        1.000    2.472    6.100    1.293

all runs ISI      1.000    2.502    8.000    1.470

