
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1142_01_A5.1D
writing timing file: stimes.1142_02_A10.1D
writing timing file: stimes.1142_03_A20.1D
writing timing file: stimes.1142_04_B5.1D
writing timing file: stimes.1142_05_B10.1D
writing timing file: stimes.1142_06_B20.1D
writing timing file: stimes.1142_07_A5move.1D
writing timing file: stimes.1142_08_A10move.1D
writing timing file: stimes.1142_09_A20move.1D
writing timing file: stimes.1142_10_B5move.1D
writing timing file: stimes.1142_11_B10move.1D
writing timing file: stimes.1142_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1142'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    8.200    1.587
post-rest        13.000   14.550   15.900    1.136

run #0 ISI        1.000    2.506    9.000    1.508
run #1 ISI        1.000    2.527    8.000    1.383
run #2 ISI        1.000    2.507   12.300    1.797
run #3 ISI        1.000    2.548    8.800    1.633
run #4 ISI        1.000    2.548    5.900    1.299
run #5 ISI        1.000    2.452    8.000    1.497
run #6 ISI        1.000    2.482    7.900    1.517
run #7 ISI        1.000    2.517    8.200    1.427

all runs ISI      1.000    2.511   12.300    1.505

