
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1333_01_A5.1D
writing timing file: stimes.1333_02_A10.1D
writing timing file: stimes.1333_03_A20.1D
writing timing file: stimes.1333_04_B5.1D
writing timing file: stimes.1333_05_B10.1D
writing timing file: stimes.1333_06_B20.1D
writing timing file: stimes.1333_07_A5move.1D
writing timing file: stimes.1333_08_A10move.1D
writing timing file: stimes.1333_09_A20move.1D
writing timing file: stimes.1333_10_B5move.1D
writing timing file: stimes.1333_11_B10move.1D
writing timing file: stimes.1333_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1333'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.962    6.200    0.830
post-rest        13.000   13.687   15.800    0.978

run #0 ISI        1.000    2.545    8.000    1.361
run #1 ISI        1.000    2.517    8.900    1.373
run #2 ISI        1.000    2.532   10.600    1.717
run #3 ISI        1.000    2.544   11.500    1.665
run #4 ISI        1.000    2.517    6.900    1.242
run #5 ISI        1.000    2.521    7.300    1.527
run #6 ISI        1.000    2.508    7.000    1.371
run #7 ISI        1.000    2.524    9.000    1.672

all runs ISI      1.000    2.526   11.500    1.491

