
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1300_01_A5.1D
writing timing file: stimes.1300_02_A10.1D
writing timing file: stimes.1300_03_A20.1D
writing timing file: stimes.1300_04_B5.1D
writing timing file: stimes.1300_05_B10.1D
writing timing file: stimes.1300_06_B20.1D
writing timing file: stimes.1300_07_A5move.1D
writing timing file: stimes.1300_08_A10move.1D
writing timing file: stimes.1300_09_A20move.1D
writing timing file: stimes.1300_10_B5move.1D
writing timing file: stimes.1300_11_B10move.1D
writing timing file: stimes.1300_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1300'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.737    8.200    1.404
post-rest        13.100   15.187   17.900    1.637

run #0 ISI        1.000    2.527    8.100    1.690
run #1 ISI        1.000    2.421    9.600    1.695
run #2 ISI        1.000    2.466    7.800    1.369
run #3 ISI        1.000    2.499    7.000    1.384
run #4 ISI        1.000    2.497    8.400    1.673
run #5 ISI        1.000    2.506    6.400    1.303
run #6 ISI        1.000    2.527    6.700    1.362
run #7 ISI        1.000    2.510    9.000    1.325

all runs ISI      1.000    2.494    9.600    1.475

