
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3125_01_A5.1D
writing timing file: stimes.3125_02_A10.1D
writing timing file: stimes.3125_03_A20.1D
writing timing file: stimes.3125_04_B5.1D
writing timing file: stimes.3125_05_B10.1D
writing timing file: stimes.3125_06_B20.1D
writing timing file: stimes.3125_07_A5move.1D
writing timing file: stimes.3125_08_A10move.1D
writing timing file: stimes.3125_09_A20move.1D
writing timing file: stimes.3125_10_B5move.1D
writing timing file: stimes.3125_11_B10move.1D
writing timing file: stimes.3125_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3125'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.375    6.300    0.812
post-rest        13.000   14.662   16.900    1.445

run #0 ISI        1.000    2.517    9.600    1.870
run #1 ISI        1.000    2.520    9.200    1.788
run #2 ISI        1.000    2.513   10.000    1.677
run #3 ISI        1.000    2.472    8.300    1.569
run #4 ISI        1.000    2.506   10.200    1.610
run #5 ISI        1.000    2.517    8.200    1.462
run #6 ISI        1.000    2.487    9.200    1.483
run #7 ISI        1.000    2.521    7.300    1.297

all runs ISI      1.000    2.507   10.200    1.594

