
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0999_01_A5.1D
writing timing file: stimes.0999_02_A10.1D
writing timing file: stimes.0999_03_A20.1D
writing timing file: stimes.0999_04_B5.1D
writing timing file: stimes.0999_05_B10.1D
writing timing file: stimes.0999_06_B20.1D
writing timing file: stimes.0999_07_A5move.1D
writing timing file: stimes.0999_08_A10move.1D
writing timing file: stimes.0999_09_A20move.1D
writing timing file: stimes.0999_10_B5move.1D
writing timing file: stimes.0999_11_B10move.1D
writing timing file: stimes.0999_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0999'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.300    9.400    1.862
post-rest        13.100   13.737   14.700    0.612

run #0 ISI        1.000    2.501   10.000    1.577
run #1 ISI        1.000    2.500    7.200    1.418
run #2 ISI        1.000    2.544   12.700    2.107
run #3 ISI        1.000    2.518    9.700    1.684
run #4 ISI        1.000    2.451    6.800    1.304
run #5 ISI        1.000    2.497    6.500    1.371
run #6 ISI        1.000    2.497    8.900    1.612
run #7 ISI        1.000    2.544    8.400    1.735

all runs ISI      1.000    2.507   12.700    1.609

