
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0769_01_A5.1D
writing timing file: stimes.0769_02_A10.1D
writing timing file: stimes.0769_03_A20.1D
writing timing file: stimes.0769_04_B5.1D
writing timing file: stimes.0769_05_B10.1D
writing timing file: stimes.0769_06_B20.1D
writing timing file: stimes.0769_07_A5move.1D
writing timing file: stimes.0769_08_A10move.1D
writing timing file: stimes.0769_09_A20move.1D
writing timing file: stimes.0769_10_B5move.1D
writing timing file: stimes.0769_11_B10move.1D
writing timing file: stimes.0769_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0769'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.337    6.700    1.049
post-rest        13.200   14.037   16.600    1.099

run #0 ISI        1.000    2.483    6.700    1.415
run #1 ISI        1.000    2.497   13.000    2.042
run #2 ISI        1.000    2.508    8.000    1.336
run #3 ISI        1.000    2.511    7.300    1.477
run #4 ISI        1.000    2.534    9.400    1.500
run #5 ISI        1.000    2.537    6.500    1.444
run #6 ISI        1.000    2.511    6.100    1.318
run #7 ISI        1.000    2.545    7.000    1.393

all runs ISI      1.000    2.516   13.000    1.497

