
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4420_01_A5.1D
writing timing file: stimes.4420_02_A10.1D
writing timing file: stimes.4420_03_A20.1D
writing timing file: stimes.4420_04_B5.1D
writing timing file: stimes.4420_05_B10.1D
writing timing file: stimes.4420_06_B20.1D
writing timing file: stimes.4420_07_A5move.1D
writing timing file: stimes.4420_08_A10move.1D
writing timing file: stimes.4420_09_A20move.1D
writing timing file: stimes.4420_10_B5move.1D
writing timing file: stimes.4420_11_B10move.1D
writing timing file: stimes.4420_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4420'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.712    8.400    1.337
post-rest        13.100   14.612   17.000    1.461

run #0 ISI        1.000    2.521    9.200    1.555
run #1 ISI        1.000    2.480    6.700    1.248
run #2 ISI        1.000    2.479   10.900    1.706
run #3 ISI        1.000    2.500    9.200    1.654
run #4 ISI        1.000    2.473   10.000    1.561
run #5 ISI        1.000    2.497    7.600    1.387
run #6 ISI        1.000    2.525    8.000    1.446
run #7 ISI        1.000    2.544    9.500    1.808

all runs ISI      1.000    2.502   10.900    1.545

