
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4703_01_A5.1D
writing timing file: stimes.4703_02_A10.1D
writing timing file: stimes.4703_03_A20.1D
writing timing file: stimes.4703_04_B5.1D
writing timing file: stimes.4703_05_B10.1D
writing timing file: stimes.4703_06_B20.1D
writing timing file: stimes.4703_07_A5move.1D
writing timing file: stimes.4703_08_A10move.1D
writing timing file: stimes.4703_09_A20move.1D
writing timing file: stimes.4703_10_B5move.1D
writing timing file: stimes.4703_11_B10move.1D
writing timing file: stimes.4703_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4703'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.875    6.700    0.870
post-rest        13.000   14.075   16.900    1.296

run #0 ISI        1.000    2.528    7.200    1.428
run #1 ISI        1.000    2.531    7.000    1.539
run #2 ISI        1.000    2.490    9.500    1.544
run #3 ISI        1.000    2.535    8.100    1.567
run #4 ISI        1.000    2.544    8.300    1.558
run #5 ISI        1.000    2.532    7.300    1.450
run #6 ISI        1.000    2.523    6.900    1.391
run #7 ISI        1.000    2.492    7.000    1.363

all runs ISI      1.000    2.522    9.500    1.473

