
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4889_01_A5.1D
writing timing file: stimes.4889_02_A10.1D
writing timing file: stimes.4889_03_A20.1D
writing timing file: stimes.4889_04_B5.1D
writing timing file: stimes.4889_05_B10.1D
writing timing file: stimes.4889_06_B20.1D
writing timing file: stimes.4889_07_A5move.1D
writing timing file: stimes.4889_08_A10move.1D
writing timing file: stimes.4889_09_A20move.1D
writing timing file: stimes.4889_10_B5move.1D
writing timing file: stimes.4889_11_B10move.1D
writing timing file: stimes.4889_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4889'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.825    9.100    1.522
post-rest        13.000   13.675   14.500    0.544

run #0 ISI        1.000    2.477   12.000    1.850
run #1 ISI        1.000    2.504    7.000    1.289
run #2 ISI        1.000    2.517    6.200    1.299
run #3 ISI        1.000    2.535   10.200    1.747
run #4 ISI        1.000    2.499    5.800    1.374
run #5 ISI        1.000    2.513    8.900    1.709
run #6 ISI        1.000    2.542    9.900    1.542
run #7 ISI        1.000    2.525    7.500    1.484

all runs ISI      1.000    2.514   12.000    1.540

