
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1841_01_A5.1D
writing timing file: stimes.1841_02_A10.1D
writing timing file: stimes.1841_03_A20.1D
writing timing file: stimes.1841_04_B5.1D
writing timing file: stimes.1841_05_B10.1D
writing timing file: stimes.1841_06_B20.1D
writing timing file: stimes.1841_07_A5move.1D
writing timing file: stimes.1841_08_A10move.1D
writing timing file: stimes.1841_09_A20move.1D
writing timing file: stimes.1841_10_B5move.1D
writing timing file: stimes.1841_11_B10move.1D
writing timing file: stimes.1841_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1841'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562   11.200    2.326
post-rest        13.300   14.437   16.600    1.330

run #0 ISI        1.000    2.527   10.100    1.592
run #1 ISI        1.000    2.528    7.000    1.368
run #2 ISI        1.000    2.490    9.800    1.782
run #3 ISI        1.000    2.492    7.400    1.312
run #4 ISI        1.000    2.542    6.900    1.359
run #5 ISI        1.000    2.523   10.100    1.608
run #6 ISI        1.000    2.420    8.100    1.374
run #7 ISI        1.000    2.535    8.100    1.518

all runs ISI      1.000    2.507   10.100    1.488

