
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0426_01_A5.1D
writing timing file: stimes.0426_02_A10.1D
writing timing file: stimes.0426_03_A20.1D
writing timing file: stimes.0426_04_B5.1D
writing timing file: stimes.0426_05_B10.1D
writing timing file: stimes.0426_06_B20.1D
writing timing file: stimes.0426_07_A5move.1D
writing timing file: stimes.0426_08_A10move.1D
writing timing file: stimes.0426_09_A20move.1D
writing timing file: stimes.0426_10_B5move.1D
writing timing file: stimes.0426_11_B10move.1D
writing timing file: stimes.0426_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0426'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    7.400    1.068
post-rest        13.100   15.187   19.300    2.050

run #0 ISI        1.000    2.541    5.800    1.251
run #1 ISI        1.000    2.507   10.600    1.641
run #2 ISI        1.000    2.413    7.700    1.505
run #3 ISI        1.000    2.485    8.200    1.578
run #4 ISI        1.000    2.513    9.700    1.667
run #5 ISI        1.000    2.531    9.100    1.620
run #6 ISI        1.000    2.528   10.100    1.453
run #7 ISI        1.000    2.524    7.200    1.373

all runs ISI      1.000    2.505   10.600    1.508

