
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4380_01_A5.1D
writing timing file: stimes.4380_02_A10.1D
writing timing file: stimes.4380_03_A20.1D
writing timing file: stimes.4380_04_B5.1D
writing timing file: stimes.4380_05_B10.1D
writing timing file: stimes.4380_06_B20.1D
writing timing file: stimes.4380_07_A5move.1D
writing timing file: stimes.4380_08_A10move.1D
writing timing file: stimes.4380_09_A20move.1D
writing timing file: stimes.4380_10_B5move.1D
writing timing file: stimes.4380_11_B10move.1D
writing timing file: stimes.4380_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4380'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    6.500    0.796
post-rest        13.100   14.450   18.300    1.715

run #0 ISI        1.000    2.531    7.900    1.432
run #1 ISI        1.000    2.486    8.100    1.529
run #2 ISI        1.000    2.530    9.000    1.621
run #3 ISI        1.000    2.500    7.200    1.181
run #4 ISI        1.000    2.539    6.700    1.223
run #5 ISI        1.000    2.535   12.900    1.855
run #6 ISI        1.000    2.508    7.300    1.565
run #7 ISI        1.000    2.455    6.700    1.299

all runs ISI      1.000    2.511   12.900    1.469

