
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3528_01_A5.1D
writing timing file: stimes.3528_02_A10.1D
writing timing file: stimes.3528_03_A20.1D
writing timing file: stimes.3528_04_B5.1D
writing timing file: stimes.3528_05_B10.1D
writing timing file: stimes.3528_06_B20.1D
writing timing file: stimes.3528_07_A5move.1D
writing timing file: stimes.3528_08_A10move.1D
writing timing file: stimes.3528_09_A20move.1D
writing timing file: stimes.3528_10_B5move.1D
writing timing file: stimes.3528_11_B10move.1D
writing timing file: stimes.3528_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3528'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.012   11.300    2.433
post-rest        13.400   14.137   15.800    0.912

run #0 ISI        1.000    2.534    9.800    1.628
run #1 ISI        1.000    2.531    6.500    1.319
run #2 ISI        1.000    2.407    7.900    1.474
run #3 ISI        1.000    2.521   17.800    2.364
run #4 ISI        1.000    2.501    7.200    1.379
run #5 ISI        1.000    2.500   10.100    1.730
run #6 ISI        1.000    2.542    8.800    1.649
run #7 ISI        1.000    2.503    8.000    1.645

all runs ISI      1.000    2.505   17.800    1.666

