
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1523_01_A5.1D
writing timing file: stimes.1523_02_A10.1D
writing timing file: stimes.1523_03_A20.1D
writing timing file: stimes.1523_04_B5.1D
writing timing file: stimes.1523_05_B10.1D
writing timing file: stimes.1523_06_B20.1D
writing timing file: stimes.1523_07_A5move.1D
writing timing file: stimes.1523_08_A10move.1D
writing timing file: stimes.1523_09_A20move.1D
writing timing file: stimes.1523_10_B5move.1D
writing timing file: stimes.1523_11_B10move.1D
writing timing file: stimes.1523_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1523'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.100    9.100    1.931
post-rest        13.000   14.162   16.200    0.991

run #0 ISI        1.000    2.472    7.600    1.510
run #1 ISI        1.000    2.497    7.900    1.265
run #2 ISI        1.000    2.497    7.300    1.478
run #3 ISI        1.000    2.494   10.900    1.603
run #4 ISI        1.000    2.477   10.000    1.784
run #5 ISI        1.000    2.535    6.900    1.533
run #6 ISI        1.000    2.527    9.000    1.479
run #7 ISI        1.000    2.527    7.400    1.514

all runs ISI      1.000    2.503   10.900    1.517

