
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0807_01_A5.1D
writing timing file: stimes.0807_02_A10.1D
writing timing file: stimes.0807_03_A20.1D
writing timing file: stimes.0807_04_B5.1D
writing timing file: stimes.0807_05_B10.1D
writing timing file: stimes.0807_06_B20.1D
writing timing file: stimes.0807_07_A5move.1D
writing timing file: stimes.0807_08_A10move.1D
writing timing file: stimes.0807_09_A20move.1D
writing timing file: stimes.0807_10_B5move.1D
writing timing file: stimes.0807_11_B10move.1D
writing timing file: stimes.0807_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0807'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.325   10.500    2.444
post-rest        13.000   14.762   19.900    2.403

run #0 ISI        1.000    2.441    8.200    1.349
run #1 ISI        1.000    2.479    9.900    1.593
run #2 ISI        1.100    2.461    8.700    1.357
run #3 ISI        1.000    2.548    9.300    1.483
run #4 ISI        1.000    2.508    7.600    1.508
run #5 ISI        1.000    2.410   10.000    1.493
run #6 ISI        1.000    2.546    9.800    1.851
run #7 ISI        1.000    2.541    9.300    1.594

all runs ISI      1.000    2.492   10.000    1.527

