
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1597_01_A5.1D
writing timing file: stimes.1597_02_A10.1D
writing timing file: stimes.1597_03_A20.1D
writing timing file: stimes.1597_04_B5.1D
writing timing file: stimes.1597_05_B10.1D
writing timing file: stimes.1597_06_B20.1D
writing timing file: stimes.1597_07_A5move.1D
writing timing file: stimes.1597_08_A10move.1D
writing timing file: stimes.1597_09_A20move.1D
writing timing file: stimes.1597_10_B5move.1D
writing timing file: stimes.1597_11_B10move.1D
writing timing file: stimes.1597_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1597'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.312    8.900    1.562
post-rest        13.500   15.162   18.700    1.805

run #0 ISI        1.000    2.514    9.100    1.361
run #1 ISI        1.000    2.483    9.000    1.478
run #2 ISI        1.000    2.462    9.000    1.592
run #3 ISI        1.000    2.513   10.900    1.763
run #4 ISI        1.000    2.520    7.500    1.460
run #5 ISI        1.000    2.534    7.300    1.594
run #6 ISI        1.000    2.452    6.700    1.390
run #7 ISI        1.000    2.525   11.100    1.741

all runs ISI      1.000    2.500   11.100    1.544

