
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4032_01_A5.1D
writing timing file: stimes.4032_02_A10.1D
writing timing file: stimes.4032_03_A20.1D
writing timing file: stimes.4032_04_B5.1D
writing timing file: stimes.4032_05_B10.1D
writing timing file: stimes.4032_06_B20.1D
writing timing file: stimes.4032_07_A5move.1D
writing timing file: stimes.4032_08_A10move.1D
writing timing file: stimes.4032_09_A20move.1D
writing timing file: stimes.4032_10_B5move.1D
writing timing file: stimes.4032_11_B10move.1D
writing timing file: stimes.4032_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4032'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.200    8.600    1.481
post-rest        13.000   13.950   15.300    0.814

run #0 ISI        1.000    2.528    7.200    1.642
run #1 ISI        1.000    2.510   10.500    1.704
run #2 ISI        1.000    2.452    8.500    1.338
run #3 ISI        1.000    2.534    7.200    1.431
run #4 ISI        1.000    2.541    8.800    1.680
run #5 ISI        1.000    2.538    8.600    1.745
run #6 ISI        1.000    2.537    7.400    1.549
run #7 ISI        1.000    2.513    8.400    1.481

all runs ISI      1.000    2.519   10.500    1.567

