
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3775_01_A5.1D
writing timing file: stimes.3775_02_A10.1D
writing timing file: stimes.3775_03_A20.1D
writing timing file: stimes.3775_04_B5.1D
writing timing file: stimes.3775_05_B10.1D
writing timing file: stimes.3775_06_B20.1D
writing timing file: stimes.3775_07_A5move.1D
writing timing file: stimes.3775_08_A10move.1D
writing timing file: stimes.3775_09_A20move.1D
writing timing file: stimes.3775_10_B5move.1D
writing timing file: stimes.3775_11_B10move.1D
writing timing file: stimes.3775_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3775'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.887   12.500    2.850
post-rest        13.000   13.825   15.700    1.014

run #0 ISI        1.000    2.545    7.900    1.448
run #1 ISI        1.000    2.515    9.900    1.741
run #2 ISI        1.000    2.525   10.200    1.693
run #3 ISI        1.000    2.535    6.400    1.304
run #4 ISI        1.000    2.534    7.600    1.512
run #5 ISI        1.000    2.500    7.500    1.533
run #6 ISI        1.000    2.392   10.200    1.605
run #7 ISI        1.000    2.542   10.400    1.725

all runs ISI      1.000    2.511   10.400    1.567

