
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3456_01_A5.1D
writing timing file: stimes.3456_02_A10.1D
writing timing file: stimes.3456_03_A20.1D
writing timing file: stimes.3456_04_B5.1D
writing timing file: stimes.3456_05_B10.1D
writing timing file: stimes.3456_06_B20.1D
writing timing file: stimes.3456_07_A5move.1D
writing timing file: stimes.3456_08_A10move.1D
writing timing file: stimes.3456_09_A20move.1D
writing timing file: stimes.3456_10_B5move.1D
writing timing file: stimes.3456_11_B10move.1D
writing timing file: stimes.3456_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3456'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    8.500    1.422
post-rest        13.100   14.562   16.900    1.213

run #0 ISI        1.000    2.504    9.000    1.590
run #1 ISI        1.100    2.493    5.900    1.356
run #2 ISI        1.000    2.500    9.800    1.572
run #3 ISI        1.000    2.482    9.900    1.477
run #4 ISI        1.000    2.532   10.300    1.576
run #5 ISI        1.000    2.511    7.700    1.537
run #6 ISI        1.000    2.523    7.900    1.524
run #7 ISI        1.000    2.524   11.000    1.767

all runs ISI      1.000    2.509   11.000    1.544

