
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4113_01_A5.1D
writing timing file: stimes.4113_02_A10.1D
writing timing file: stimes.4113_03_A20.1D
writing timing file: stimes.4113_04_B5.1D
writing timing file: stimes.4113_05_B10.1D
writing timing file: stimes.4113_06_B20.1D
writing timing file: stimes.4113_07_A5move.1D
writing timing file: stimes.4113_08_A10move.1D
writing timing file: stimes.4113_09_A20move.1D
writing timing file: stimes.4113_10_B5move.1D
writing timing file: stimes.4113_11_B10move.1D
writing timing file: stimes.4113_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4113'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    5.800    0.650
post-rest        13.300   14.237   15.700    0.771

run #0 ISI        1.000    2.528    7.900    1.767
run #1 ISI        1.000    2.508    6.200    1.474
run #2 ISI        1.000    2.506    7.200    1.412
run #3 ISI        1.000    2.525    8.800    1.505
run #4 ISI        1.000    2.501    8.800    1.425
run #5 ISI        1.000    2.514    8.000    1.711
run #6 ISI        1.000    2.531    6.600    1.349
run #7 ISI        1.000    2.544    8.400    1.534

all runs ISI      1.000    2.520    8.800    1.519

