
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3257_01_A5.1D
writing timing file: stimes.3257_02_A10.1D
writing timing file: stimes.3257_03_A20.1D
writing timing file: stimes.3257_04_B5.1D
writing timing file: stimes.3257_05_B10.1D
writing timing file: stimes.3257_06_B20.1D
writing timing file: stimes.3257_07_A5move.1D
writing timing file: stimes.3257_08_A10move.1D
writing timing file: stimes.3257_09_A20move.1D
writing timing file: stimes.3257_10_B5move.1D
writing timing file: stimes.3257_11_B10move.1D
writing timing file: stimes.3257_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3257'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.700    6.100    0.682
post-rest        13.100   14.912   17.600    1.663

run #0 ISI        1.000    2.455    9.700    1.630
run #1 ISI        1.000    2.511   10.300    1.589
run #2 ISI        1.000    2.487    7.100    1.394
run #3 ISI        1.000    2.524   10.700    1.715
run #4 ISI        1.000    2.546    9.800    1.537
run #5 ISI        1.000    2.528    6.800    1.396
run #6 ISI        1.000    2.531    9.300    1.543
run #7 ISI        1.000    2.517    7.800    1.557

all runs ISI      1.000    2.513   10.700    1.539

