
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2748_01_A5.1D
writing timing file: stimes.2748_02_A10.1D
writing timing file: stimes.2748_03_A20.1D
writing timing file: stimes.2748_04_B5.1D
writing timing file: stimes.2748_05_B10.1D
writing timing file: stimes.2748_06_B20.1D
writing timing file: stimes.2748_07_A5move.1D
writing timing file: stimes.2748_08_A10move.1D
writing timing file: stimes.2748_09_A20move.1D
writing timing file: stimes.2748_10_B5move.1D
writing timing file: stimes.2748_11_B10move.1D
writing timing file: stimes.2748_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2748'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.250   10.000    1.923
post-rest        13.100   14.112   15.900    1.015

run #0 ISI        1.000    2.492    7.100    1.372
run #1 ISI        1.000    2.514    6.700    1.348
run #2 ISI        1.000    2.525    7.900    1.316
run #3 ISI        1.000    2.517    8.700    1.452
run #4 ISI        1.000    2.485    8.200    1.525
run #5 ISI        1.000    2.452    9.600    1.569
run #6 ISI        1.000    2.541   10.100    1.622
run #7 ISI        1.000    2.490   10.900    1.618

all runs ISI      1.000    2.502   10.900    1.473

