
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0979_01_A5.1D
writing timing file: stimes.0979_02_A10.1D
writing timing file: stimes.0979_03_A20.1D
writing timing file: stimes.0979_04_B5.1D
writing timing file: stimes.0979_05_B10.1D
writing timing file: stimes.0979_06_B20.1D
writing timing file: stimes.0979_07_A5move.1D
writing timing file: stimes.0979_08_A10move.1D
writing timing file: stimes.0979_09_A20move.1D
writing timing file: stimes.0979_10_B5move.1D
writing timing file: stimes.0979_11_B10move.1D
writing timing file: stimes.0979_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0979'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.362   11.000    2.215
post-rest        13.100   14.412   15.600    0.973

run #0 ISI        1.000    2.499    8.900    1.459
run #1 ISI        1.000    2.542    6.100    1.319
run #2 ISI        1.000    2.500    6.800    1.403
run #3 ISI        1.000    2.510    7.200    1.488
run #4 ISI        1.000    2.506    7.600    1.407
run #5 ISI        1.000    2.476    9.400    1.709
run #6 ISI        1.000    2.503    6.700    1.505
run #7 ISI        1.000    2.434    9.800    1.741

all runs ISI      1.000    2.496    9.800    1.501

