
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4610_01_A5.1D
writing timing file: stimes.4610_02_A10.1D
writing timing file: stimes.4610_03_A20.1D
writing timing file: stimes.4610_04_B5.1D
writing timing file: stimes.4610_05_B10.1D
writing timing file: stimes.4610_06_B20.1D
writing timing file: stimes.4610_07_A5move.1D
writing timing file: stimes.4610_08_A10move.1D
writing timing file: stimes.4610_09_A20move.1D
writing timing file: stimes.4610_10_B5move.1D
writing timing file: stimes.4610_11_B10move.1D
writing timing file: stimes.4610_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4610'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.650   11.400    2.387
post-rest        13.200   15.275   17.900    1.709

run #0 ISI        1.000    2.456    9.000    1.577
run #1 ISI        1.000    2.507    8.200    1.464
run #2 ISI        1.000    2.525   10.100    1.725
run #3 ISI        1.000    2.517    7.700    1.504
run #4 ISI        1.000    2.476    5.600    1.226
run #5 ISI        1.000    2.538    8.200    1.466
run #6 ISI        1.000    2.520    9.700    1.610
run #7 ISI        1.000    2.413    6.200    1.238

all runs ISI      1.000    2.494   10.100    1.476

