
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4506_01_A5.1D
writing timing file: stimes.4506_02_A10.1D
writing timing file: stimes.4506_03_A20.1D
writing timing file: stimes.4506_04_B5.1D
writing timing file: stimes.4506_05_B10.1D
writing timing file: stimes.4506_06_B20.1D
writing timing file: stimes.4506_07_A5move.1D
writing timing file: stimes.4506_08_A10move.1D
writing timing file: stimes.4506_09_A20move.1D
writing timing file: stimes.4506_10_B5move.1D
writing timing file: stimes.4506_11_B10move.1D
writing timing file: stimes.4506_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4506'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.462    7.400    1.141
post-rest        13.200   14.237   17.500    1.412

run #0 ISI        1.000    2.545   10.400    1.772
run #1 ISI        1.000    2.496    7.700    1.509
run #2 ISI        1.000    2.511    5.500    1.193
run #3 ISI        1.000    2.496    5.900    1.300
run #4 ISI        1.000    2.523    8.200    1.425
run #5 ISI        1.000    2.486    7.200    1.468
run #6 ISI        1.000    2.524    7.900    1.520
run #7 ISI        1.000    2.510    6.600    1.325

all runs ISI      1.000    2.511   10.400    1.439

