
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0118_01_A5.1D
writing timing file: stimes.0118_02_A10.1D
writing timing file: stimes.0118_03_A20.1D
writing timing file: stimes.0118_04_B5.1D
writing timing file: stimes.0118_05_B10.1D
writing timing file: stimes.0118_06_B20.1D
writing timing file: stimes.0118_07_A5move.1D
writing timing file: stimes.0118_08_A10move.1D
writing timing file: stimes.0118_09_A20move.1D
writing timing file: stimes.0118_10_B5move.1D
writing timing file: stimes.0118_11_B10move.1D
writing timing file: stimes.0118_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0118'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    6.100    0.745
post-rest        13.600   15.212   19.600    1.880

run #0 ISI        1.000    2.493    8.400    1.471
run #1 ISI        1.000    2.530    8.300    1.588
run #2 ISI        1.000    2.446    8.600    1.591
run #3 ISI        1.000    2.514    8.600    1.430
run #4 ISI        1.000    2.514    7.000    1.365
run #5 ISI        1.000    2.506    8.900    1.746
run #6 ISI        1.000    2.511    8.800    1.573
run #7 ISI        1.000    2.541    7.500    1.668

all runs ISI      1.000    2.507    8.900    1.549

