
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1157_01_A5.1D
writing timing file: stimes.1157_02_A10.1D
writing timing file: stimes.1157_03_A20.1D
writing timing file: stimes.1157_04_B5.1D
writing timing file: stimes.1157_05_B10.1D
writing timing file: stimes.1157_06_B20.1D
writing timing file: stimes.1157_07_A5move.1D
writing timing file: stimes.1157_08_A10move.1D
writing timing file: stimes.1157_09_A20move.1D
writing timing file: stimes.1157_10_B5move.1D
writing timing file: stimes.1157_11_B10move.1D
writing timing file: stimes.1157_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1157'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.937    9.100    1.636
post-rest        13.200   14.475   17.500    1.460

run #0 ISI        1.000    2.483    5.500    1.121
run #1 ISI        1.000    2.501   11.300    1.837
run #2 ISI        1.000    2.515    7.900    1.482
run #3 ISI        1.000    2.414    6.800    1.389
run #4 ISI        1.000    2.507    6.800    1.344
run #5 ISI        1.000    2.544    7.300    1.480
run #6 ISI        1.000    2.515    7.800    1.422
run #7 ISI        1.000    2.530    9.500    1.522

all runs ISI      1.000    2.501   11.300    1.453

