
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3112_01_A5.1D
writing timing file: stimes.3112_02_A10.1D
writing timing file: stimes.3112_03_A20.1D
writing timing file: stimes.3112_04_B5.1D
writing timing file: stimes.3112_05_B10.1D
writing timing file: stimes.3112_06_B20.1D
writing timing file: stimes.3112_07_A5move.1D
writing timing file: stimes.3112_08_A10move.1D
writing timing file: stimes.3112_09_A20move.1D
writing timing file: stimes.3112_10_B5move.1D
writing timing file: stimes.3112_11_B10move.1D
writing timing file: stimes.3112_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3112'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.712    7.600    1.316
post-rest        13.000   15.437   19.000    1.990

run #0 ISI        1.000    2.437    7.100    1.289
run #1 ISI        1.000    2.462    7.000    1.403
run #2 ISI        1.000    2.500    6.100    1.325
run #3 ISI        1.000    2.511    7.800    1.408
run #4 ISI        1.000    2.524   10.900    1.758
run #5 ISI        1.000    2.473    6.900    1.528
run #6 ISI        1.000    2.518    7.800    1.390
run #7 ISI        1.000    2.501    6.600    1.432

all runs ISI      1.000    2.491   10.900    1.439

