
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3681_01_A5.1D
writing timing file: stimes.3681_02_A10.1D
writing timing file: stimes.3681_03_A20.1D
writing timing file: stimes.3681_04_B5.1D
writing timing file: stimes.3681_05_B10.1D
writing timing file: stimes.3681_06_B20.1D
writing timing file: stimes.3681_07_A5move.1D
writing timing file: stimes.3681_08_A10move.1D
writing timing file: stimes.3681_09_A20move.1D
writing timing file: stimes.3681_10_B5move.1D
writing timing file: stimes.3681_11_B10move.1D
writing timing file: stimes.3681_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3681'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.487    8.600    1.578
post-rest        13.100   14.562   16.900    1.281

run #0 ISI        1.000    2.499    7.100    1.336
run #1 ISI        1.000    2.518    7.900    1.394
run #2 ISI        1.000    2.504    7.300    1.621
run #3 ISI        1.000    2.517   13.100    1.877
run #4 ISI        1.000    2.430    6.600    1.308
run #5 ISI        1.000    2.520    7.400    1.703
run #6 ISI        1.000    2.531    6.300    1.213
run #7 ISI        1.000    2.532   11.400    1.927

all runs ISI      1.000    2.506   13.100    1.559

