
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2451_01_A5.1D
writing timing file: stimes.2451_02_A10.1D
writing timing file: stimes.2451_03_A20.1D
writing timing file: stimes.2451_04_B5.1D
writing timing file: stimes.2451_05_B10.1D
writing timing file: stimes.2451_06_B20.1D
writing timing file: stimes.2451_07_A5move.1D
writing timing file: stimes.2451_08_A10move.1D
writing timing file: stimes.2451_09_A20move.1D
writing timing file: stimes.2451_10_B5move.1D
writing timing file: stimes.2451_11_B10move.1D
writing timing file: stimes.2451_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2451'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.812    6.100    0.694
post-rest        13.000   14.400   17.300    1.525

run #0 ISI        1.000    2.517    9.800    1.669
run #1 ISI        1.000    2.523    8.300    1.530
run #2 ISI        1.000    2.546    7.000    1.450
run #3 ISI        1.000    2.520    8.600    1.581
run #4 ISI        1.000    2.528    7.400    1.498
run #5 ISI        1.000    2.494    8.000    1.550
run #6 ISI        1.000    2.545   12.300    1.661
run #7 ISI        1.000    2.472    8.600    1.513

all runs ISI      1.000    2.518   12.300    1.549

