
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3883_01_A5.1D
writing timing file: stimes.3883_02_A10.1D
writing timing file: stimes.3883_03_A20.1D
writing timing file: stimes.3883_04_B5.1D
writing timing file: stimes.3883_05_B10.1D
writing timing file: stimes.3883_06_B20.1D
writing timing file: stimes.3883_07_A5move.1D
writing timing file: stimes.3883_08_A10move.1D
writing timing file: stimes.3883_09_A20move.1D
writing timing file: stimes.3883_10_B5move.1D
writing timing file: stimes.3883_11_B10move.1D
writing timing file: stimes.3883_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3883'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    6.400    0.769
post-rest        13.000   13.987   16.000    1.136

run #0 ISI        1.000    2.544    8.700    1.531
run #1 ISI        1.000    2.548    8.600    1.602
run #2 ISI        1.000    2.515    9.400    1.524
run #3 ISI        1.000    2.539    7.600    1.587
run #4 ISI        1.000    2.545    7.800    1.521
run #5 ISI        1.000    2.528    8.500    1.579
run #6 ISI        1.000    2.485    7.300    1.309
run #7 ISI        1.000    2.497   11.100    1.798

all runs ISI      1.000    2.525   11.100    1.552

