
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1229_01_A5.1D
writing timing file: stimes.1229_02_A10.1D
writing timing file: stimes.1229_03_A20.1D
writing timing file: stimes.1229_04_B5.1D
writing timing file: stimes.1229_05_B10.1D
writing timing file: stimes.1229_06_B20.1D
writing timing file: stimes.1229_07_A5move.1D
writing timing file: stimes.1229_08_A10move.1D
writing timing file: stimes.1229_09_A20move.1D
writing timing file: stimes.1229_10_B5move.1D
writing timing file: stimes.1229_11_B10move.1D
writing timing file: stimes.1229_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1229'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.650    8.400    1.322
post-rest        13.000   14.337   15.800    1.074

run #0 ISI        1.000    2.448    7.900    1.586
run #1 ISI        1.000    2.535   10.400    1.716
run #2 ISI        1.000    2.515    7.500    1.349
run #3 ISI        1.000    2.535    9.700    1.661
run #4 ISI        1.000    2.532    9.600    1.680
run #5 ISI        1.000    2.482    9.300    1.429
run #6 ISI        1.000    2.496    6.800    1.495
run #7 ISI        1.000    2.514    7.500    1.446

all runs ISI      1.000    2.507   10.400    1.541

