
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0191_01_A5.1D
writing timing file: stimes.0191_02_A10.1D
writing timing file: stimes.0191_03_A20.1D
writing timing file: stimes.0191_04_B5.1D
writing timing file: stimes.0191_05_B10.1D
writing timing file: stimes.0191_06_B20.1D
writing timing file: stimes.0191_07_A5move.1D
writing timing file: stimes.0191_08_A10move.1D
writing timing file: stimes.0191_09_A20move.1D
writing timing file: stimes.0191_10_B5move.1D
writing timing file: stimes.0191_11_B10move.1D
writing timing file: stimes.0191_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0191'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.800    6.900    0.807
post-rest        13.300   15.237   17.200    1.432

run #0 ISI        1.000    2.490   10.000    1.700
run #1 ISI        1.000    2.497   12.000    1.718
run #2 ISI        1.000    2.504   12.000    1.913
run #3 ISI        1.000    2.475   11.300    1.712
run #4 ISI        1.000    2.508    7.800    1.582
run #5 ISI        1.000    2.528    7.000    1.548
run #6 ISI        1.000    2.479    8.700    1.665
run #7 ISI        1.000    2.458    7.600    1.411

all runs ISI      1.000    2.492   12.000    1.652

