
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4169_01_A5.1D
writing timing file: stimes.4169_02_A10.1D
writing timing file: stimes.4169_03_A20.1D
writing timing file: stimes.4169_04_B5.1D
writing timing file: stimes.4169_05_B10.1D
writing timing file: stimes.4169_06_B20.1D
writing timing file: stimes.4169_07_A5move.1D
writing timing file: stimes.4169_08_A10move.1D
writing timing file: stimes.4169_09_A20move.1D
writing timing file: stimes.4169_10_B5move.1D
writing timing file: stimes.4169_11_B10move.1D
writing timing file: stimes.4169_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4169'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.062    9.100    2.080
post-rest        13.000   14.237   16.000    1.085

run #0 ISI        1.000    2.499    6.600    1.383
run #1 ISI        1.000    2.537    6.500    1.445
run #2 ISI        1.000    2.454    7.000    1.368
run #3 ISI        1.000    2.545   12.100    1.993
run #4 ISI        1.000    2.437    6.900    1.594
run #5 ISI        1.000    2.531    8.400    1.435
run #6 ISI        1.000    2.521    7.700    1.346
run #7 ISI        1.000    2.500   10.400    1.753

all runs ISI      1.000    2.503   12.100    1.545

