
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3891_01_A5.1D
writing timing file: stimes.3891_02_A10.1D
writing timing file: stimes.3891_03_A20.1D
writing timing file: stimes.3891_04_B5.1D
writing timing file: stimes.3891_05_B10.1D
writing timing file: stimes.3891_06_B20.1D
writing timing file: stimes.3891_07_A5move.1D
writing timing file: stimes.3891_08_A10move.1D
writing timing file: stimes.3891_09_A20move.1D
writing timing file: stimes.3891_10_B5move.1D
writing timing file: stimes.3891_11_B10move.1D
writing timing file: stimes.3891_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3891'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    6.900    1.038
post-rest        13.000   13.912   14.700    0.544

run #0 ISI        1.000    2.496    9.400    1.488
run #1 ISI        1.000    2.541    9.000    1.735
run #2 ISI        1.000    2.497   12.300    1.833
run #3 ISI        1.000    2.511    6.700    1.362
run #4 ISI        1.000    2.517    6.900    1.464
run #5 ISI        1.000    2.535   12.900    1.945
run #6 ISI        1.000    2.501    6.500    1.308
run #7 ISI        1.000    2.518    8.000    1.447

all runs ISI      1.000    2.515   12.900    1.578

