
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3073_01_A5.1D
writing timing file: stimes.3073_02_A10.1D
writing timing file: stimes.3073_03_A20.1D
writing timing file: stimes.3073_04_B5.1D
writing timing file: stimes.3073_05_B10.1D
writing timing file: stimes.3073_06_B20.1D
writing timing file: stimes.3073_07_A5move.1D
writing timing file: stimes.3073_08_A10move.1D
writing timing file: stimes.3073_09_A20move.1D
writing timing file: stimes.3073_10_B5move.1D
writing timing file: stimes.3073_11_B10move.1D
writing timing file: stimes.3073_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3073'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    7.900    1.359
post-rest        13.000   16.087   20.600    3.005

run #0 ISI        1.000    2.539    7.500    1.660
run #1 ISI        1.000    2.438    7.000    1.266
run #2 ISI        1.000    2.437    6.500    1.212
run #3 ISI        1.000    2.541    9.900    1.630
run #4 ISI        1.000    2.410    7.300    1.561
run #5 ISI        1.000    2.514    8.600    1.482
run #6 ISI        1.000    2.515   11.100    1.924
run #7 ISI        1.000    2.535    9.100    1.656

all runs ISI      1.000    2.491   11.100    1.555

