
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1012_01_A5.1D
writing timing file: stimes.1012_02_A10.1D
writing timing file: stimes.1012_03_A20.1D
writing timing file: stimes.1012_04_B5.1D
writing timing file: stimes.1012_05_B10.1D
writing timing file: stimes.1012_06_B20.1D
writing timing file: stimes.1012_07_A5move.1D
writing timing file: stimes.1012_08_A10move.1D
writing timing file: stimes.1012_09_A20move.1D
writing timing file: stimes.1012_10_B5move.1D
writing timing file: stimes.1012_11_B10move.1D
writing timing file: stimes.1012_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1012'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    6.600    0.836
post-rest        13.000   14.362   17.000    1.304

run #0 ISI        1.000    2.506    8.800    1.551
run #1 ISI        1.000    2.518   12.000    1.663
run #2 ISI        1.000    2.506    8.800    1.563
run #3 ISI        1.000    2.542    6.800    1.409
run #4 ISI        1.000    2.485    9.000    1.741
run #5 ISI        1.000    2.510    8.200    1.683
run #6 ISI        1.000    2.535    7.100    1.409
run #7 ISI        1.000    2.514    6.800    1.339

all runs ISI      1.000    2.514   12.000    1.541

