
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2615_01_A5.1D
writing timing file: stimes.2615_02_A10.1D
writing timing file: stimes.2615_03_A20.1D
writing timing file: stimes.2615_04_B5.1D
writing timing file: stimes.2615_05_B10.1D
writing timing file: stimes.2615_06_B20.1D
writing timing file: stimes.2615_07_A5move.1D
writing timing file: stimes.2615_08_A10move.1D
writing timing file: stimes.2615_09_A20move.1D
writing timing file: stimes.2615_10_B5move.1D
writing timing file: stimes.2615_11_B10move.1D
writing timing file: stimes.2615_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2615'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687    7.900    1.336
post-rest        13.100   14.412   16.200    1.011

run #0 ISI        1.000    2.479    5.300    1.127
run #1 ISI        1.000    2.504    7.300    1.347
run #2 ISI        1.000    2.497    7.400    1.462
run #3 ISI        1.000    2.510    6.800    1.268
run #4 ISI        1.000    2.531    8.100    1.640
run #5 ISI        1.000    2.542   10.800    2.013
run #6 ISI        1.000    2.475    7.600    1.662
run #7 ISI        1.000    2.507   12.200    1.853

all runs ISI      1.000    2.506   12.200    1.562

