
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3690_01_A5.1D
writing timing file: stimes.3690_02_A10.1D
writing timing file: stimes.3690_03_A20.1D
writing timing file: stimes.3690_04_B5.1D
writing timing file: stimes.3690_05_B10.1D
writing timing file: stimes.3690_06_B20.1D
writing timing file: stimes.3690_07_A5move.1D
writing timing file: stimes.3690_08_A10move.1D
writing timing file: stimes.3690_09_A20move.1D
writing timing file: stimes.3690_10_B5move.1D
writing timing file: stimes.3690_11_B10move.1D
writing timing file: stimes.3690_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3690'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.512   11.300    2.314
post-rest        13.000   14.562   19.700    2.315

run #0 ISI        1.000    2.517    8.000    1.311
run #1 ISI        1.000    2.538    8.600    1.537
run #2 ISI        1.000    2.414    7.900    1.407
run #3 ISI        1.000    2.492    6.700    1.532
run #4 ISI        1.000    2.468    7.400    1.417
run #5 ISI        1.000    2.523    8.100    1.647
run #6 ISI        1.000    2.546    8.700    1.791
run #7 ISI        1.000    2.438    6.200    1.171

all runs ISI      1.000    2.492    8.700    1.479

