
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2335_01_A5.1D
writing timing file: stimes.2335_02_A10.1D
writing timing file: stimes.2335_03_A20.1D
writing timing file: stimes.2335_04_B5.1D
writing timing file: stimes.2335_05_B10.1D
writing timing file: stimes.2335_06_B20.1D
writing timing file: stimes.2335_07_A5move.1D
writing timing file: stimes.2335_08_A10move.1D
writing timing file: stimes.2335_09_A20move.1D
writing timing file: stimes.2335_10_B5move.1D
writing timing file: stimes.2335_11_B10move.1D
writing timing file: stimes.2335_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2335'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.387   11.300    2.640
post-rest        13.100   14.850   16.900    1.596

run #0 ISI        1.000    2.430    9.600    1.622
run #1 ISI        1.000    2.445   10.700    1.707
run #2 ISI        1.000    2.486    7.100    1.464
run #3 ISI        1.000    2.461    9.800    1.822
run #4 ISI        1.000    2.539    8.600    1.423
run #5 ISI        1.000    2.501   10.000    1.413
run #6 ISI        1.000    2.535    7.600    1.529
run #7 ISI        1.000    2.520    8.600    1.517

all runs ISI      1.000    2.490   10.700    1.559

