
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1628_01_A5.1D
writing timing file: stimes.1628_02_A10.1D
writing timing file: stimes.1628_03_A20.1D
writing timing file: stimes.1628_04_B5.1D
writing timing file: stimes.1628_05_B10.1D
writing timing file: stimes.1628_06_B20.1D
writing timing file: stimes.1628_07_A5move.1D
writing timing file: stimes.1628_08_A10move.1D
writing timing file: stimes.1628_09_A20move.1D
writing timing file: stimes.1628_10_B5move.1D
writing timing file: stimes.1628_11_B10move.1D
writing timing file: stimes.1628_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1628'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.012    8.500    1.630
post-rest        13.000   14.000   15.900    1.195

run #0 ISI        1.000    2.486    9.600    1.768
run #1 ISI        1.000    2.530    9.700    1.608
run #2 ISI        1.000    2.521    9.700    1.824
run #3 ISI        1.000    2.482    6.300    1.216
run #4 ISI        1.000    2.452    8.600    1.463
run #5 ISI        1.000    2.528   10.000    1.565
run #6 ISI        1.000    2.508    9.000    1.596
run #7 ISI        1.000    2.548    8.800    1.574

all runs ISI      1.000    2.507   10.000    1.577

