
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4395_01_A5.1D
writing timing file: stimes.4395_02_A10.1D
writing timing file: stimes.4395_03_A20.1D
writing timing file: stimes.4395_04_B5.1D
writing timing file: stimes.4395_05_B10.1D
writing timing file: stimes.4395_06_B20.1D
writing timing file: stimes.4395_07_A5move.1D
writing timing file: stimes.4395_08_A10move.1D
writing timing file: stimes.4395_09_A20move.1D
writing timing file: stimes.4395_10_B5move.1D
writing timing file: stimes.4395_11_B10move.1D
writing timing file: stimes.4395_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4395'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    7.100    1.039
post-rest        13.400   14.375   17.200    1.258

run #0 ISI        1.000    2.521    8.100    1.586
run #1 ISI        1.000    2.518    7.700    1.398
run #2 ISI        1.000    2.521    7.600    1.615
run #3 ISI        1.000    2.473    6.700    1.467
run #4 ISI        1.000    2.500    6.100    1.259
run #5 ISI        1.000    2.542    7.900    1.469
run #6 ISI        1.000    2.510    9.300    1.689
run #7 ISI        1.100    2.537   10.300    1.469

all runs ISI      1.000    2.515   10.300    1.490

