
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4588_01_A5.1D
writing timing file: stimes.4588_02_A10.1D
writing timing file: stimes.4588_03_A20.1D
writing timing file: stimes.4588_04_B5.1D
writing timing file: stimes.4588_05_B10.1D
writing timing file: stimes.4588_06_B20.1D
writing timing file: stimes.4588_07_A5move.1D
writing timing file: stimes.4588_08_A10move.1D
writing timing file: stimes.4588_09_A20move.1D
writing timing file: stimes.4588_10_B5move.1D
writing timing file: stimes.4588_11_B10move.1D
writing timing file: stimes.4588_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4588'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    6.500    0.858
post-rest        13.000   13.750   14.900    0.568

run #0 ISI        1.000    2.534    9.300    1.487
run #1 ISI        1.000    2.545    6.400    1.296
run #2 ISI        1.000    2.537    7.500    1.419
run #3 ISI        1.000    2.538    7.600    1.575
run #4 ISI        1.000    2.506    9.600    1.581
run #5 ISI        1.100    2.525    7.700    1.257
run #6 ISI        1.000    2.521    6.800    1.398
run #7 ISI        1.000    2.506    8.400    1.545

all runs ISI      1.000    2.526    9.600    1.440

