
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0683_01_A5.1D
writing timing file: stimes.0683_02_A10.1D
writing timing file: stimes.0683_03_A20.1D
writing timing file: stimes.0683_04_B5.1D
writing timing file: stimes.0683_05_B10.1D
writing timing file: stimes.0683_06_B20.1D
writing timing file: stimes.0683_07_A5move.1D
writing timing file: stimes.0683_08_A10move.1D
writing timing file: stimes.0683_09_A20move.1D
writing timing file: stimes.0683_10_B5move.1D
writing timing file: stimes.0683_11_B10move.1D
writing timing file: stimes.0683_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0683'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    8.300    1.467
post-rest        13.000   14.512   17.700    1.765

run #0 ISI        1.000    2.468    7.100    1.379
run #1 ISI        1.000    2.534    7.700    1.611
run #2 ISI        1.000    2.541    6.600    1.497
run #3 ISI        1.000    2.483    8.200    1.578
run #4 ISI        1.000    2.535    6.600    1.247
run #5 ISI        1.000    2.527    5.800    1.263
run #6 ISI        1.000    2.511    9.800    1.525
run #7 ISI        1.000    2.492    9.300    1.771

all runs ISI      1.000    2.511    9.800    1.484

