
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3583_01_A5.1D
writing timing file: stimes.3583_02_A10.1D
writing timing file: stimes.3583_03_A20.1D
writing timing file: stimes.3583_04_B5.1D
writing timing file: stimes.3583_05_B10.1D
writing timing file: stimes.3583_06_B20.1D
writing timing file: stimes.3583_07_A5move.1D
writing timing file: stimes.3583_08_A10move.1D
writing timing file: stimes.3583_09_A20move.1D
writing timing file: stimes.3583_10_B5move.1D
writing timing file: stimes.3583_11_B10move.1D
writing timing file: stimes.3583_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3583'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    6.700    0.908
post-rest        13.300   14.975   19.400    2.230

run #0 ISI        1.000    2.535   12.400    1.900
run #1 ISI        1.000    2.468    6.600    1.326
run #2 ISI        1.000    2.504   11.100    1.850
run #3 ISI        1.000    2.524    7.800    1.455
run #4 ISI        1.000    2.524    9.800    1.586
run #5 ISI        1.000    2.534    9.500    1.642
run #6 ISI        1.000    2.528    8.700    1.650
run #7 ISI        1.000    2.428    9.000    1.593

all runs ISI      1.000    2.506   12.400    1.625

