
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4882_01_A5.1D
writing timing file: stimes.4882_02_A10.1D
writing timing file: stimes.4882_03_A20.1D
writing timing file: stimes.4882_04_B5.1D
writing timing file: stimes.4882_05_B10.1D
writing timing file: stimes.4882_06_B20.1D
writing timing file: stimes.4882_07_A5move.1D
writing timing file: stimes.4882_08_A10move.1D
writing timing file: stimes.4882_09_A20move.1D
writing timing file: stimes.4882_10_B5move.1D
writing timing file: stimes.4882_11_B10move.1D
writing timing file: stimes.4882_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4882'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.762   12.200    2.577
post-rest        13.200   13.925   16.900    1.259

run #0 ISI        1.000    2.508   14.800    1.902
run #1 ISI        1.000    2.418    8.300    1.545
run #2 ISI        1.000    2.521   10.200    1.560
run #3 ISI        1.000    2.503   11.100    1.858
run #4 ISI        1.000    2.531    7.800    1.453
run #5 ISI        1.000    2.520    7.000    1.431
run #6 ISI        1.000    2.542    8.700    1.635
run #7 ISI        1.000    2.435   11.600    1.846

all runs ISI      1.000    2.497   14.800    1.653

