
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3123_01_A5.1D
writing timing file: stimes.3123_02_A10.1D
writing timing file: stimes.3123_03_A20.1D
writing timing file: stimes.3123_04_B5.1D
writing timing file: stimes.3123_05_B10.1D
writing timing file: stimes.3123_06_B20.1D
writing timing file: stimes.3123_07_A5move.1D
writing timing file: stimes.3123_08_A10move.1D
writing timing file: stimes.3123_09_A20move.1D
writing timing file: stimes.3123_10_B5move.1D
writing timing file: stimes.3123_11_B10move.1D
writing timing file: stimes.3123_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3123'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.600    7.700    1.003
post-rest        13.700   14.625   15.800    0.819

run #0 ISI        1.000    2.462    7.000    1.209
run #1 ISI        1.000    2.510    7.500    1.367
run #2 ISI        1.000    2.486   10.400    1.530
run #3 ISI        1.000    2.523    8.200    1.508
run #4 ISI        1.000    2.525   12.400    1.959
run #5 ISI        1.000    2.506    6.400    1.382
run #6 ISI        1.000    2.531    8.200    1.527
run #7 ISI        1.000    2.489   12.700    1.835

all runs ISI      1.000    2.504   12.700    1.547

