
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3602_01_A5.1D
writing timing file: stimes.3602_02_A10.1D
writing timing file: stimes.3602_03_A20.1D
writing timing file: stimes.3602_04_B5.1D
writing timing file: stimes.3602_05_B10.1D
writing timing file: stimes.3602_06_B20.1D
writing timing file: stimes.3602_07_A5move.1D
writing timing file: stimes.3602_08_A10move.1D
writing timing file: stimes.3602_09_A20move.1D
writing timing file: stimes.3602_10_B5move.1D
writing timing file: stimes.3602_11_B10move.1D
writing timing file: stimes.3602_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3602'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    6.500    0.997
post-rest        13.200   14.312   16.500    1.172

run #0 ISI        1.000    2.544    9.700    1.661
run #1 ISI        1.000    2.531    9.700    1.556
run #2 ISI        1.000    2.542    7.900    1.501
run #3 ISI        1.000    2.530    7.700    1.490
run #4 ISI        1.000    2.523    7.400    1.299
run #5 ISI        1.000    2.525   10.400    1.848
run #6 ISI        1.000    2.469    9.000    1.359
run #7 ISI        1.000    2.479    6.700    1.362

all runs ISI      1.000    2.518   10.400    1.510

