
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2109_01_A5.1D
writing timing file: stimes.2109_02_A10.1D
writing timing file: stimes.2109_03_A20.1D
writing timing file: stimes.2109_04_B5.1D
writing timing file: stimes.2109_05_B10.1D
writing timing file: stimes.2109_06_B20.1D
writing timing file: stimes.2109_07_A5move.1D
writing timing file: stimes.2109_08_A10move.1D
writing timing file: stimes.2109_09_A20move.1D
writing timing file: stimes.2109_10_B5move.1D
writing timing file: stimes.2109_11_B10move.1D
writing timing file: stimes.2109_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2109'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.487    8.000    1.351
post-rest        13.000   14.337   16.400    1.381

run #0 ISI        1.000    2.494    7.200    1.368
run #1 ISI        1.000    2.544    6.400    1.348
run #2 ISI        1.000    2.506    9.200    1.456
run #3 ISI        1.000    2.508   13.000    2.114
run #4 ISI        1.000    2.503    8.200    1.561
run #5 ISI        1.000    2.492    6.900    1.459
run #6 ISI        1.000    2.508   15.900    2.048
run #7 ISI        1.000    2.521   10.000    1.687

all runs ISI      1.000    2.510   15.900    1.644

