
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0503_01_A5.1D
writing timing file: stimes.0503_02_A10.1D
writing timing file: stimes.0503_03_A20.1D
writing timing file: stimes.0503_04_B5.1D
writing timing file: stimes.0503_05_B10.1D
writing timing file: stimes.0503_06_B20.1D
writing timing file: stimes.0503_07_A5move.1D
writing timing file: stimes.0503_08_A10move.1D
writing timing file: stimes.0503_09_A20move.1D
writing timing file: stimes.0503_10_B5move.1D
writing timing file: stimes.0503_11_B10move.1D
writing timing file: stimes.0503_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0503'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.062   10.400    2.517
post-rest        13.000   14.687   18.800    1.919

run #0 ISI        1.000    2.431    6.100    1.306
run #1 ISI        1.000    2.542    8.700    1.727
run #2 ISI        1.000    2.528   12.500    1.958
run #3 ISI        1.000    2.508    8.600    1.592
run #4 ISI        1.000    2.448    8.800    1.584
run #5 ISI        1.000    2.469    7.600    1.386
run #6 ISI        1.000    2.508   10.500    1.844
run #7 ISI        1.100    2.537    9.900    1.536

all runs ISI      1.000    2.496   12.500    1.620

