
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3380_01_A5.1D
writing timing file: stimes.3380_02_A10.1D
writing timing file: stimes.3380_03_A20.1D
writing timing file: stimes.3380_04_B5.1D
writing timing file: stimes.3380_05_B10.1D
writing timing file: stimes.3380_06_B20.1D
writing timing file: stimes.3380_07_A5move.1D
writing timing file: stimes.3380_08_A10move.1D
writing timing file: stimes.3380_09_A20move.1D
writing timing file: stimes.3380_10_B5move.1D
writing timing file: stimes.3380_11_B10move.1D
writing timing file: stimes.3380_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3380'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    7.800    1.304
post-rest        13.100   15.025   18.800    1.764

run #0 ISI        1.000    2.444    7.600    1.508
run #1 ISI        1.000    2.489    8.100    1.451
run #2 ISI        1.000    2.537    8.900    1.460
run #3 ISI        1.000    2.499    7.500    1.502
run #4 ISI        1.000    2.525    6.500    1.575
run #5 ISI        1.000    2.530    9.800    1.685
run #6 ISI        1.000    2.518    9.000    1.755
run #7 ISI        1.000    2.479    8.700    1.407

all runs ISI      1.000    2.502    9.800    1.538

