
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2570_01_A5.1D
writing timing file: stimes.2570_02_A10.1D
writing timing file: stimes.2570_03_A20.1D
writing timing file: stimes.2570_04_B5.1D
writing timing file: stimes.2570_05_B10.1D
writing timing file: stimes.2570_06_B20.1D
writing timing file: stimes.2570_07_A5move.1D
writing timing file: stimes.2570_08_A10move.1D
writing timing file: stimes.2570_09_A20move.1D
writing timing file: stimes.2570_10_B5move.1D
writing timing file: stimes.2570_11_B10move.1D
writing timing file: stimes.2570_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2570'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.312    6.400    1.003
post-rest        13.500   14.862   17.700    1.385

run #0 ISI        1.000    2.469    7.700    1.428
run #1 ISI        1.000    2.517    9.100    1.490
run #2 ISI        1.000    2.527    6.800    1.463
run #3 ISI        1.000    2.504    8.600    1.468
run #4 ISI        1.000    2.503    9.400    1.701
run #5 ISI        1.000    2.539    8.700    1.739
run #6 ISI        1.000    2.504    8.900    1.582
run #7 ISI        1.000    2.473   11.500    1.765

all runs ISI      1.000    2.505   11.500    1.575

