
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4916_01_A5.1D
writing timing file: stimes.4916_02_A10.1D
writing timing file: stimes.4916_03_A20.1D
writing timing file: stimes.4916_04_B5.1D
writing timing file: stimes.4916_05_B10.1D
writing timing file: stimes.4916_06_B20.1D
writing timing file: stimes.4916_07_A5move.1D
writing timing file: stimes.4916_08_A10move.1D
writing timing file: stimes.4916_09_A20move.1D
writing timing file: stimes.4916_10_B5move.1D
writing timing file: stimes.4916_11_B10move.1D
writing timing file: stimes.4916_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4916'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.000    1.173
post-rest        13.000   14.212   17.200    1.448

run #0 ISI        1.000    2.548    8.300    1.458
run #1 ISI        1.000    2.549    8.400    1.524
run #2 ISI        1.000    2.507    7.800    1.487
run #3 ISI        1.000    2.521    5.600    1.125
run #4 ISI        1.000    2.521    7.000    1.528
run #5 ISI        1.000    2.493    6.300    1.426
run #6 ISI        1.000    2.510    9.000    1.657
run #7 ISI        1.000    2.465   11.500    1.868

all runs ISI      1.000    2.514   11.500    1.513

