
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4033_01_A5.1D
writing timing file: stimes.4033_02_A10.1D
writing timing file: stimes.4033_03_A20.1D
writing timing file: stimes.4033_04_B5.1D
writing timing file: stimes.4033_05_B10.1D
writing timing file: stimes.4033_06_B20.1D
writing timing file: stimes.4033_07_A5move.1D
writing timing file: stimes.4033_08_A10move.1D
writing timing file: stimes.4033_09_A20move.1D
writing timing file: stimes.4033_10_B5move.1D
writing timing file: stimes.4033_11_B10move.1D
writing timing file: stimes.4033_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4033'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.850    6.300    0.682
post-rest        13.000   14.075   16.200    1.256

run #0 ISI        1.000    2.537    6.800    1.288
run #1 ISI        1.000    2.531    7.800    1.504
run #2 ISI        1.000    2.546    8.400    1.599
run #3 ISI        1.000    2.500    8.800    1.532
run #4 ISI        1.000    2.517    6.200    1.353
run #5 ISI        1.000    2.537   10.100    1.566
run #6 ISI        1.000    2.472   11.600    1.801
run #7 ISI        1.000    2.538    7.900    1.474

all runs ISI      1.000    2.522   11.600    1.513

