
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1667_01_A5.1D
writing timing file: stimes.1667_02_A10.1D
writing timing file: stimes.1667_03_A20.1D
writing timing file: stimes.1667_04_B5.1D
writing timing file: stimes.1667_05_B10.1D
writing timing file: stimes.1667_06_B20.1D
writing timing file: stimes.1667_07_A5move.1D
writing timing file: stimes.1667_08_A10move.1D
writing timing file: stimes.1667_09_A20move.1D
writing timing file: stimes.1667_10_B5move.1D
writing timing file: stimes.1667_11_B10move.1D
writing timing file: stimes.1667_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1667'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.887    9.300    2.152
post-rest        13.000   13.662   14.600    0.585

run #0 ISI        1.000    2.538    8.800    1.548
run #1 ISI        1.000    2.539    5.900    1.399
run #2 ISI        1.000    2.461    7.300    1.524
run #3 ISI        1.000    2.544    7.200    1.424
run #4 ISI        1.000    2.499    5.800    1.242
run #5 ISI        1.000    2.542    6.600    1.244
run #6 ISI        1.000    2.524   10.900    1.843
run #7 ISI        1.000    2.461    9.600    1.572

all runs ISI      1.000    2.513   10.900    1.477

