
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3259_01_A5.1D
writing timing file: stimes.3259_02_A10.1D
writing timing file: stimes.3259_03_A20.1D
writing timing file: stimes.3259_04_B5.1D
writing timing file: stimes.3259_05_B10.1D
writing timing file: stimes.3259_06_B20.1D
writing timing file: stimes.3259_07_A5move.1D
writing timing file: stimes.3259_08_A10move.1D
writing timing file: stimes.3259_09_A20move.1D
writing timing file: stimes.3259_10_B5move.1D
writing timing file: stimes.3259_11_B10move.1D
writing timing file: stimes.3259_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3259'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.787    9.800    1.717
post-rest        13.500   14.650   17.900    1.433

run #0 ISI        1.000    2.525    6.100    1.291
run #1 ISI        1.000    2.456    8.300    1.644
run #2 ISI        1.000    2.521    8.200    1.678
run #3 ISI        1.000    2.463    7.400    1.420
run #4 ISI        1.000    2.528    7.800    1.545
run #5 ISI        1.000    2.507    5.900    1.348
run #6 ISI        1.000    2.501    5.500    1.208
run #7 ISI        1.000    2.504    7.900    1.482

all runs ISI      1.000    2.501    8.300    1.452

