
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1905_01_A5.1D
writing timing file: stimes.1905_02_A10.1D
writing timing file: stimes.1905_03_A20.1D
writing timing file: stimes.1905_04_B5.1D
writing timing file: stimes.1905_05_B10.1D
writing timing file: stimes.1905_06_B20.1D
writing timing file: stimes.1905_07_A5move.1D
writing timing file: stimes.1905_08_A10move.1D
writing timing file: stimes.1905_09_A20move.1D
writing timing file: stimes.1905_10_B5move.1D
writing timing file: stimes.1905_11_B10move.1D
writing timing file: stimes.1905_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1905'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.787    7.600    1.060
post-rest        13.000   14.462   18.800    1.990

run #0 ISI        1.000    2.511    8.000    1.635
run #1 ISI        1.000    2.499    8.800    1.467
run #2 ISI        1.000    2.530    7.900    1.341
run #3 ISI        1.000    2.483    6.600    1.304
run #4 ISI        1.000    2.515    7.500    1.461
run #5 ISI        1.000    2.441   10.000    1.727
run #6 ISI        1.000    2.511   10.300    1.701
run #7 ISI        1.000    2.538    8.900    1.742

all runs ISI      1.000    2.504   10.300    1.547

