
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4762_01_A5.1D
writing timing file: stimes.4762_02_A10.1D
writing timing file: stimes.4762_03_A20.1D
writing timing file: stimes.4762_04_B5.1D
writing timing file: stimes.4762_05_B10.1D
writing timing file: stimes.4762_06_B20.1D
writing timing file: stimes.4762_07_A5move.1D
writing timing file: stimes.4762_08_A10move.1D
writing timing file: stimes.4762_09_A20move.1D
writing timing file: stimes.4762_10_B5move.1D
writing timing file: stimes.4762_11_B10move.1D
writing timing file: stimes.4762_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4762'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.812    7.800    1.335
post-rest        13.000   13.787   14.500    0.554

run #0 ISI        1.000    2.521    7.100    1.565
run #1 ISI        1.000    2.475    8.700    1.478
run #2 ISI        1.000    2.508    8.400    1.421
run #3 ISI        1.000    2.513    6.400    1.394
run #4 ISI        1.000    2.494    9.500    1.552
run #5 ISI        1.000    2.548    8.000    1.529
run #6 ISI        1.000    2.506    9.300    1.501
run #7 ISI        1.000    2.537   10.400    1.522

all runs ISI      1.000    2.513   10.400    1.487

