
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3353_01_A5.1D
writing timing file: stimes.3353_02_A10.1D
writing timing file: stimes.3353_03_A20.1D
writing timing file: stimes.3353_04_B5.1D
writing timing file: stimes.3353_05_B10.1D
writing timing file: stimes.3353_06_B20.1D
writing timing file: stimes.3353_07_A5move.1D
writing timing file: stimes.3353_08_A10move.1D
writing timing file: stimes.3353_09_A20move.1D
writing timing file: stimes.3353_10_B5move.1D
writing timing file: stimes.3353_11_B10move.1D
writing timing file: stimes.3353_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3353'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.587    6.500    0.777
post-rest        13.000   13.962   15.000    0.678

run #0 ISI        1.000    2.507    8.300    1.607
run #1 ISI        1.000    2.513   14.900    2.095
run #2 ISI        1.100    2.523   10.400    1.478
run #3 ISI        1.000    2.497    8.000    1.385
run #4 ISI        1.000    2.517   11.200    1.753
run #5 ISI        1.000    2.494    7.600    1.574
run #6 ISI        1.000    2.517    6.300    1.331
run #7 ISI        1.000    2.539    6.600    1.336

all runs ISI      1.000    2.513   14.900    1.578

