
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4664_01_A5.1D
writing timing file: stimes.4664_02_A10.1D
writing timing file: stimes.4664_03_A20.1D
writing timing file: stimes.4664_04_B5.1D
writing timing file: stimes.4664_05_B10.1D
writing timing file: stimes.4664_06_B20.1D
writing timing file: stimes.4664_07_A5move.1D
writing timing file: stimes.4664_08_A10move.1D
writing timing file: stimes.4664_09_A20move.1D
writing timing file: stimes.4664_10_B5move.1D
writing timing file: stimes.4664_11_B10move.1D
writing timing file: stimes.4664_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4664'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.075    9.700    1.673
post-rest        13.100   14.100   17.200    1.372

run #0 ISI        1.000    2.454    7.600    1.510
run #1 ISI        1.000    2.500    8.500    1.467
run #2 ISI        1.000    2.462    6.100    1.398
run #3 ISI        1.000    2.520    8.000    1.585
run #4 ISI        1.000    2.541    7.000    1.266
run #5 ISI        1.000    2.531    6.600    1.427
run #6 ISI        1.000    2.525    7.900    1.417
run #7 ISI        1.000    2.504    6.400    1.407

all runs ISI      1.000    2.505    8.500    1.429

