
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2903_01_A5.1D
writing timing file: stimes.2903_02_A10.1D
writing timing file: stimes.2903_03_A20.1D
writing timing file: stimes.2903_04_B5.1D
writing timing file: stimes.2903_05_B10.1D
writing timing file: stimes.2903_06_B20.1D
writing timing file: stimes.2903_07_A5move.1D
writing timing file: stimes.2903_08_A10move.1D
writing timing file: stimes.2903_09_A20move.1D
writing timing file: stimes.2903_10_B5move.1D
writing timing file: stimes.2903_11_B10move.1D
writing timing file: stimes.2903_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2903'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.437    7.000    1.181
post-rest        13.000   13.887   16.900    1.290

run #0 ISI        1.000    2.492    8.800    1.740
run #1 ISI        1.000    2.542    7.200    1.397
run #2 ISI        1.000    2.508    9.400    1.718
run #3 ISI        1.000    2.531   11.000    1.868
run #4 ISI        1.000    2.482    7.900    1.445
run #5 ISI        1.000    2.544    9.400    1.706
run #6 ISI        1.000    2.531    9.200    1.518
run #7 ISI        1.000    2.503    8.500    1.471

all runs ISI      1.000    2.517   11.000    1.606

