
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4992_01_A5.1D
writing timing file: stimes.4992_02_A10.1D
writing timing file: stimes.4992_03_A20.1D
writing timing file: stimes.4992_04_B5.1D
writing timing file: stimes.4992_05_B10.1D
writing timing file: stimes.4992_06_B20.1D
writing timing file: stimes.4992_07_A5move.1D
writing timing file: stimes.4992_08_A10move.1D
writing timing file: stimes.4992_09_A20move.1D
writing timing file: stimes.4992_10_B5move.1D
writing timing file: stimes.4992_11_B10move.1D
writing timing file: stimes.4992_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4992'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    9.300    1.707
post-rest        13.100   14.462   18.100    1.723

run #0 ISI        1.000    2.473    7.600    1.423
run #1 ISI        1.000    2.527    8.000    1.598
run #2 ISI        1.000    2.528    8.800    1.696
run #3 ISI        1.000    2.524    9.600    1.713
run #4 ISI        1.000    2.538    7.200    1.541
run #5 ISI        1.000    2.506   10.800    1.660
run #6 ISI        1.000    2.524    9.800    1.777
run #7 ISI        1.000    2.465    9.000    1.572

all runs ISI      1.000    2.511   10.800    1.616

