
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1087_01_A5.1D
writing timing file: stimes.1087_02_A10.1D
writing timing file: stimes.1087_03_A20.1D
writing timing file: stimes.1087_04_B5.1D
writing timing file: stimes.1087_05_B10.1D
writing timing file: stimes.1087_06_B20.1D
writing timing file: stimes.1087_07_A5move.1D
writing timing file: stimes.1087_08_A10move.1D
writing timing file: stimes.1087_09_A20move.1D
writing timing file: stimes.1087_10_B5move.1D
writing timing file: stimes.1087_11_B10move.1D
writing timing file: stimes.1087_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1087'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.512    7.900    1.332
post-rest        13.200   14.362   16.800    1.138

run #0 ISI        1.000    2.528   11.500    1.639
run #1 ISI        1.000    2.527    8.100    1.411
run #2 ISI        1.000    2.525   10.900    1.678
run #3 ISI        1.000    2.466    6.900    1.334
run #4 ISI        1.000    2.520    8.000    1.400
run #5 ISI        1.000    2.483    6.700    1.239
run #6 ISI        1.000    2.489   10.400    1.666
run #7 ISI        1.000    2.532    8.700    1.424

all runs ISI      1.000    2.509   11.500    1.473

