
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0813_01_A5.1D
writing timing file: stimes.0813_02_A10.1D
writing timing file: stimes.0813_03_A20.1D
writing timing file: stimes.0813_04_B5.1D
writing timing file: stimes.0813_05_B10.1D
writing timing file: stimes.0813_06_B20.1D
writing timing file: stimes.0813_07_A5move.1D
writing timing file: stimes.0813_08_A10move.1D
writing timing file: stimes.0813_09_A20move.1D
writing timing file: stimes.0813_10_B5move.1D
writing timing file: stimes.0813_11_B10move.1D
writing timing file: stimes.0813_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0813'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.900    8.200    1.171
post-rest        13.100   14.687   16.400    1.262

run #0 ISI        1.000    2.470    6.100    1.227
run #1 ISI        1.000    2.485    7.100    1.473
run #2 ISI        1.000    2.515    6.000    1.297
run #3 ISI        1.000    2.531   10.300    1.576
run #4 ISI        1.000    2.476    9.600    1.583
run #5 ISI        1.000    2.520    9.100    1.735
run #6 ISI        1.000    2.477    8.100    1.381
run #7 ISI        1.000    2.515    8.800    1.592

all runs ISI      1.000    2.499   10.300    1.483

