
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0310_01_A5.1D
writing timing file: stimes.0310_02_A10.1D
writing timing file: stimes.0310_03_A20.1D
writing timing file: stimes.0310_04_B5.1D
writing timing file: stimes.0310_05_B10.1D
writing timing file: stimes.0310_06_B20.1D
writing timing file: stimes.0310_07_A5move.1D
writing timing file: stimes.0310_08_A10move.1D
writing timing file: stimes.0310_09_A20move.1D
writing timing file: stimes.0310_10_B5move.1D
writing timing file: stimes.0310_11_B10move.1D
writing timing file: stimes.0310_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0310'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.800    0.899
post-rest        13.000   15.012   18.200    1.942

run #0 ISI        1.000    2.513    9.100    1.466
run #1 ISI        1.000    2.515    7.800    1.333
run #2 ISI        1.000    2.528    9.200    1.513
run #3 ISI        1.000    2.469    7.000    1.413
run #4 ISI        1.000    2.549    9.700    1.769
run #5 ISI        1.000    2.462    7.000    1.435
run #6 ISI        1.000    2.487    8.600    1.733
run #7 ISI        1.000    2.520   11.600    1.976

all runs ISI      1.000    2.505   11.600    1.584

