
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1558_01_A5.1D
writing timing file: stimes.1558_02_A10.1D
writing timing file: stimes.1558_03_A20.1D
writing timing file: stimes.1558_04_B5.1D
writing timing file: stimes.1558_05_B10.1D
writing timing file: stimes.1558_06_B20.1D
writing timing file: stimes.1558_07_A5move.1D
writing timing file: stimes.1558_08_A10move.1D
writing timing file: stimes.1558_09_A20move.1D
writing timing file: stimes.1558_10_B5move.1D
writing timing file: stimes.1558_11_B10move.1D
writing timing file: stimes.1558_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1558'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    8.800    1.779
post-rest        13.000   14.487   17.000    1.510

run #0 ISI        1.000    2.538    8.400    1.637
run #1 ISI        1.000    2.494    7.500    1.423
run #2 ISI        1.000    2.549    8.600    1.511
run #3 ISI        1.000    2.472    8.600    1.530
run #4 ISI        1.000    2.525   11.200    1.613
run #5 ISI        1.000    2.493    6.200    1.344
run #6 ISI        1.000    2.523    7.800    1.376
run #7 ISI        1.000    2.485    8.500    1.597

all runs ISI      1.000    2.510   11.200    1.498

