
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1687_01_A5.1D
writing timing file: stimes.1687_02_A10.1D
writing timing file: stimes.1687_03_A20.1D
writing timing file: stimes.1687_04_B5.1D
writing timing file: stimes.1687_05_B10.1D
writing timing file: stimes.1687_06_B20.1D
writing timing file: stimes.1687_07_A5move.1D
writing timing file: stimes.1687_08_A10move.1D
writing timing file: stimes.1687_09_A20move.1D
writing timing file: stimes.1687_10_B5move.1D
writing timing file: stimes.1687_11_B10move.1D
writing timing file: stimes.1687_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1687'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.275    7.100    1.098
post-rest        13.000   13.912   15.400    0.863

run #0 ISI        1.000    2.503    7.800    1.504
run #1 ISI        1.000    2.506    7.900    1.338
run #2 ISI        1.000    2.503    8.600    1.552
run #3 ISI        1.000    2.539   11.200    1.709
run #4 ISI        1.000    2.503    6.200    1.342
run #5 ISI        1.000    2.520   11.500    1.671
run #6 ISI        1.000    2.527    9.100    1.641
run #7 ISI        1.000    2.548    6.700    1.272

all runs ISI      1.000    2.518   11.500    1.503

