
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2197_01_A5.1D
writing timing file: stimes.2197_02_A10.1D
writing timing file: stimes.2197_03_A20.1D
writing timing file: stimes.2197_04_B5.1D
writing timing file: stimes.2197_05_B10.1D
writing timing file: stimes.2197_06_B20.1D
writing timing file: stimes.2197_07_A5move.1D
writing timing file: stimes.2197_08_A10move.1D
writing timing file: stimes.2197_09_A20move.1D
writing timing file: stimes.2197_10_B5move.1D
writing timing file: stimes.2197_11_B10move.1D
writing timing file: stimes.2197_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2197'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.375   10.200    2.160
post-rest        13.000   14.087   16.000    1.095

run #0 ISI        1.000    2.458   12.300    1.853
run #1 ISI        1.000    2.532    6.700    1.405
run #2 ISI        1.000    2.534    8.100    1.640
run #3 ISI        1.000    2.501    9.900    1.758
run #4 ISI        1.000    2.541    8.600    1.583
run #5 ISI        1.000    2.456   10.600    1.620
run #6 ISI        1.000    2.520    7.300    1.343
run #7 ISI        1.000    2.462    8.800    1.807

all runs ISI      1.000    2.501   12.300    1.625

