
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3254_01_A5.1D
writing timing file: stimes.3254_02_A10.1D
writing timing file: stimes.3254_03_A20.1D
writing timing file: stimes.3254_04_B5.1D
writing timing file: stimes.3254_05_B10.1D
writing timing file: stimes.3254_06_B20.1D
writing timing file: stimes.3254_07_A5move.1D
writing timing file: stimes.3254_08_A10move.1D
writing timing file: stimes.3254_09_A20move.1D
writing timing file: stimes.3254_10_B5move.1D
writing timing file: stimes.3254_11_B10move.1D
writing timing file: stimes.3254_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3254'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.087    6.500    0.801
post-rest        13.100   14.225   16.000    0.919

run #0 ISI        1.000    2.530    6.500    1.398
run #1 ISI        1.000    2.520    8.700    1.377
run #2 ISI        1.000    2.503    9.500    1.687
run #3 ISI        1.000    2.515    7.400    1.477
run #4 ISI        1.000    2.535    8.500    1.551
run #5 ISI        1.000    2.500    6.600    1.422
run #6 ISI        1.000    2.513    7.000    1.605
run #7 ISI        1.000    2.518    8.500    1.432

all runs ISI      1.000    2.517    9.500    1.488

