
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0636_01_A5.1D
writing timing file: stimes.0636_02_A10.1D
writing timing file: stimes.0636_03_A20.1D
writing timing file: stimes.0636_04_B5.1D
writing timing file: stimes.0636_05_B10.1D
writing timing file: stimes.0636_06_B20.1D
writing timing file: stimes.0636_07_A5move.1D
writing timing file: stimes.0636_08_A10move.1D
writing timing file: stimes.0636_09_A20move.1D
writing timing file: stimes.0636_10_B5move.1D
writing timing file: stimes.0636_11_B10move.1D
writing timing file: stimes.0636_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0636'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.462    7.700    1.294
post-rest        13.300   14.112   15.100    0.640

run #0 ISI        1.000    2.525    7.700    1.652
run #1 ISI        1.000    2.535    6.000    1.309
run #2 ISI        1.000    2.513   10.600    1.714
run #3 ISI        1.000    2.514    7.700    1.622
run #4 ISI        1.000    2.523    7.200    1.437
run #5 ISI        1.000    2.492    7.600    1.359
run #6 ISI        1.000    2.535    8.700    1.513
run #7 ISI        1.000    2.468    7.300    1.540

all runs ISI      1.000    2.513   10.600    1.515

