
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4590_01_A5.1D
writing timing file: stimes.4590_02_A10.1D
writing timing file: stimes.4590_03_A20.1D
writing timing file: stimes.4590_04_B5.1D
writing timing file: stimes.4590_05_B10.1D
writing timing file: stimes.4590_06_B20.1D
writing timing file: stimes.4590_07_A5move.1D
writing timing file: stimes.4590_08_A10move.1D
writing timing file: stimes.4590_09_A20move.1D
writing timing file: stimes.4590_10_B5move.1D
writing timing file: stimes.4590_11_B10move.1D
writing timing file: stimes.4590_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4590'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    6.500    0.974
post-rest        13.100   13.775   14.900    0.643

run #0 ISI        1.000    2.493    8.600    1.548
run #1 ISI        1.000    2.541    9.300    1.732
run #2 ISI        1.000    2.510    5.300    1.295
run #3 ISI        1.000    2.532    9.300    1.539
run #4 ISI        1.000    2.514    9.100    1.567
run #5 ISI        1.000    2.546    6.100    1.293
run #6 ISI        1.000    2.515   12.500    1.671
run #7 ISI        1.000    2.535    8.300    1.452

all runs ISI      1.000    2.523   12.500    1.510

