
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3258_01_A5.1D
writing timing file: stimes.3258_02_A10.1D
writing timing file: stimes.3258_03_A20.1D
writing timing file: stimes.3258_04_B5.1D
writing timing file: stimes.3258_05_B10.1D
writing timing file: stimes.3258_06_B20.1D
writing timing file: stimes.3258_07_A5move.1D
writing timing file: stimes.3258_08_A10move.1D
writing timing file: stimes.3258_09_A20move.1D
writing timing file: stimes.3258_10_B5move.1D
writing timing file: stimes.3258_11_B10move.1D
writing timing file: stimes.3258_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3258'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.212    6.800    0.951
post-rest        13.000   14.150   16.400    1.274

run #0 ISI        1.000    2.493    9.200    1.606
run #1 ISI        1.000    2.538   14.600    1.961
run #2 ISI        1.000    2.531    6.200    1.368
run #3 ISI        1.000    2.514    8.800    1.597
run #4 ISI        1.000    2.548    6.600    1.450
run #5 ISI        1.000    2.482    9.000    1.650
run #6 ISI        1.000    2.494    7.300    1.415
run #7 ISI        1.000    2.528    9.300    1.531

all runs ISI      1.000    2.516   14.600    1.572

