
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3080_01_A5.1D
writing timing file: stimes.3080_02_A10.1D
writing timing file: stimes.3080_03_A20.1D
writing timing file: stimes.3080_04_B5.1D
writing timing file: stimes.3080_05_B10.1D
writing timing file: stimes.3080_06_B20.1D
writing timing file: stimes.3080_07_A5move.1D
writing timing file: stimes.3080_08_A10move.1D
writing timing file: stimes.3080_09_A20move.1D
writing timing file: stimes.3080_10_B5move.1D
writing timing file: stimes.3080_11_B10move.1D
writing timing file: stimes.3080_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3080'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.400    7.700    1.217
post-rest        13.000   14.075   15.200    0.754

run #0 ISI        1.000    2.532    6.100    1.302
run #1 ISI        1.000    2.527    9.200    1.567
run #2 ISI        1.000    2.532   11.600    1.704
run #3 ISI        1.000    2.480    8.100    1.537
run #4 ISI        1.000    2.518   10.400    1.635
run #5 ISI        1.000    2.510    7.900    1.493
run #6 ISI        1.000    2.506    6.600    1.287
run #7 ISI        1.000    2.510   11.800    1.623

all runs ISI      1.000    2.514   11.800    1.516

