
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0602_01_A5.1D
writing timing file: stimes.0602_02_A10.1D
writing timing file: stimes.0602_03_A20.1D
writing timing file: stimes.0602_04_B5.1D
writing timing file: stimes.0602_05_B10.1D
writing timing file: stimes.0602_06_B20.1D
writing timing file: stimes.0602_07_A5move.1D
writing timing file: stimes.0602_08_A10move.1D
writing timing file: stimes.0602_09_A20move.1D
writing timing file: stimes.0602_10_B5move.1D
writing timing file: stimes.0602_11_B10move.1D
writing timing file: stimes.0602_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0602'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.362    8.300    1.778
post-rest        13.100   14.550   17.000    1.372

run #0 ISI        1.000    2.469    7.300    1.489
run #1 ISI        1.000    2.535    7.600    1.485
run #2 ISI        1.000    2.487    9.900    1.816
run #3 ISI        1.000    2.489    8.300    1.552
run #4 ISI        1.000    2.548    9.500    1.842
run #5 ISI        1.000    2.485    9.500    1.534
run #6 ISI        1.000    2.475    7.800    1.405
run #7 ISI        1.000    2.466   13.500    2.052

all runs ISI      1.000    2.494   13.500    1.651

