
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1301_01_A5.1D
writing timing file: stimes.1301_02_A10.1D
writing timing file: stimes.1301_03_A20.1D
writing timing file: stimes.1301_04_B5.1D
writing timing file: stimes.1301_05_B10.1D
writing timing file: stimes.1301_06_B20.1D
writing timing file: stimes.1301_07_A5move.1D
writing timing file: stimes.1301_08_A10move.1D
writing timing file: stimes.1301_09_A20move.1D
writing timing file: stimes.1301_10_B5move.1D
writing timing file: stimes.1301_11_B10move.1D
writing timing file: stimes.1301_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1301'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    5.800    0.721
post-rest        13.100   14.762   17.100    1.352

run #0 ISI        1.000    2.492   11.300    1.745
run #1 ISI        1.000    2.527    7.800    1.408
run #2 ISI        1.000    2.518    8.800    1.757
run #3 ISI        1.000    2.531    6.700    1.447
run #4 ISI        1.000    2.524    9.100    1.560
run #5 ISI        1.000    2.497    8.100    1.507
run #6 ISI        1.000    2.487    7.500    1.438
run #7 ISI        1.000    2.525    6.400    1.414

all runs ISI      1.000    2.513   11.300    1.531

