
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1078_01_A5.1D
writing timing file: stimes.1078_02_A10.1D
writing timing file: stimes.1078_03_A20.1D
writing timing file: stimes.1078_04_B5.1D
writing timing file: stimes.1078_05_B10.1D
writing timing file: stimes.1078_06_B20.1D
writing timing file: stimes.1078_07_A5move.1D
writing timing file: stimes.1078_08_A10move.1D
writing timing file: stimes.1078_09_A20move.1D
writing timing file: stimes.1078_10_B5move.1D
writing timing file: stimes.1078_11_B10move.1D
writing timing file: stimes.1078_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1078'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    8.400    1.410
post-rest        13.100   14.737   21.000    2.647

run #0 ISI        1.000    2.535   12.300    1.683
run #1 ISI        1.000    2.486    7.800    1.489
run #2 ISI        1.000    2.530    9.000    1.723
run #3 ISI        1.000    2.541    8.500    1.514
run #4 ISI        1.000    2.503    6.000    1.369
run #5 ISI        1.000    2.520    7.000    1.504
run #6 ISI        1.000    2.411    6.100    1.320
run #7 ISI        1.000    2.532    8.100    1.462

all runs ISI      1.000    2.507   12.300    1.505

