
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2682_01_A5.1D
writing timing file: stimes.2682_02_A10.1D
writing timing file: stimes.2682_03_A20.1D
writing timing file: stimes.2682_04_B5.1D
writing timing file: stimes.2682_05_B10.1D
writing timing file: stimes.2682_06_B20.1D
writing timing file: stimes.2682_07_A5move.1D
writing timing file: stimes.2682_08_A10move.1D
writing timing file: stimes.2682_09_A20move.1D
writing timing file: stimes.2682_10_B5move.1D
writing timing file: stimes.2682_11_B10move.1D
writing timing file: stimes.2682_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2682'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.537    7.000    1.249
post-rest        13.600   15.437   17.400    1.595

run #0 ISI        1.000    2.520   10.400    1.528
run #1 ISI        1.000    2.483    7.100    1.442
run #2 ISI        1.000    2.499    9.100    1.567
run #3 ISI        1.000    2.527    7.300    1.457
run #4 ISI        1.000    2.490    7.800    1.396
run #5 ISI        1.000    2.445    7.300    1.508
run #6 ISI        1.000    2.517    6.500    1.236
run #7 ISI        1.000    2.466    8.200    1.500

all runs ISI      1.000    2.493   10.400    1.448

