
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1039_01_A5.1D
writing timing file: stimes.1039_02_A10.1D
writing timing file: stimes.1039_03_A20.1D
writing timing file: stimes.1039_04_B5.1D
writing timing file: stimes.1039_05_B10.1D
writing timing file: stimes.1039_06_B20.1D
writing timing file: stimes.1039_07_A5move.1D
writing timing file: stimes.1039_08_A10move.1D
writing timing file: stimes.1039_09_A20move.1D
writing timing file: stimes.1039_10_B5move.1D
writing timing file: stimes.1039_11_B10move.1D
writing timing file: stimes.1039_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1039'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.550    9.000    2.084
post-rest        13.000   14.050   14.800    0.598

run #0 ISI        1.000    2.517    6.900    1.366
run #1 ISI        1.000    2.530   11.400    2.015
run #2 ISI        1.000    2.517   10.400    1.914
run #3 ISI        1.000    2.535    9.600    1.526
run #4 ISI        1.000    2.520    7.500    1.537
run #5 ISI        1.000    2.475    7.500    1.480
run #6 ISI        1.000    2.479    7.800    1.474
run #7 ISI        1.000    2.530    6.200    1.440

all runs ISI      1.000    2.513   11.400    1.599

