
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4633_01_A5.1D
writing timing file: stimes.4633_02_A10.1D
writing timing file: stimes.4633_03_A20.1D
writing timing file: stimes.4633_04_B5.1D
writing timing file: stimes.4633_05_B10.1D
writing timing file: stimes.4633_06_B20.1D
writing timing file: stimes.4633_07_A5move.1D
writing timing file: stimes.4633_08_A10move.1D
writing timing file: stimes.4633_09_A20move.1D
writing timing file: stimes.4633_10_B5move.1D
writing timing file: stimes.4633_11_B10move.1D
writing timing file: stimes.4633_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4633'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.837    6.800    0.904
post-rest        13.000   13.650   14.300    0.510

run #0 ISI        1.000    2.538    7.300    1.328
run #1 ISI        1.000    2.527    9.400    1.590
run #2 ISI        1.000    2.521   13.300    1.863
run #3 ISI        1.000    2.530   11.600    1.887
run #4 ISI        1.000    2.541   12.900    1.760
run #5 ISI        1.000    2.548    9.800    1.757
run #6 ISI        1.000    2.527    8.200    1.349
run #7 ISI        1.000    2.496   10.100    1.704

all runs ISI      1.000    2.528   13.300    1.657

