
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1646_01_A5.1D
writing timing file: stimes.1646_02_A10.1D
writing timing file: stimes.1646_03_A20.1D
writing timing file: stimes.1646_04_B5.1D
writing timing file: stimes.1646_05_B10.1D
writing timing file: stimes.1646_06_B20.1D
writing timing file: stimes.1646_07_A5move.1D
writing timing file: stimes.1646_08_A10move.1D
writing timing file: stimes.1646_09_A20move.1D
writing timing file: stimes.1646_10_B5move.1D
writing timing file: stimes.1646_11_B10move.1D
writing timing file: stimes.1646_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1646'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    5.800    0.546
post-rest        13.000   14.900   17.300    1.470

run #0 ISI        1.000    2.483    6.400    1.206
run #1 ISI        1.000    2.489   10.100    1.640
run #2 ISI        1.000    2.496    8.700    1.653
run #3 ISI        1.000    2.521    9.400    1.816
run #4 ISI        1.000    2.520    6.400    1.374
run #5 ISI        1.000    2.497    9.100    1.627
run #6 ISI        1.000    2.548    9.400    1.626
run #7 ISI        1.000    2.515    6.800    1.369

all runs ISI      1.000    2.509   10.100    1.541

