
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1476_01_A5.1D
writing timing file: stimes.1476_02_A10.1D
writing timing file: stimes.1476_03_A20.1D
writing timing file: stimes.1476_04_B5.1D
writing timing file: stimes.1476_05_B10.1D
writing timing file: stimes.1476_06_B20.1D
writing timing file: stimes.1476_07_A5move.1D
writing timing file: stimes.1476_08_A10move.1D
writing timing file: stimes.1476_09_A20move.1D
writing timing file: stimes.1476_10_B5move.1D
writing timing file: stimes.1476_11_B10move.1D
writing timing file: stimes.1476_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1476'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.700    9.500    1.747
post-rest        13.200   14.100   15.800    0.852

run #0 ISI        1.000    2.468   10.400    1.974
run #1 ISI        1.000    2.534    6.800    1.322
run #2 ISI        1.000    2.508   12.000    1.706
run #3 ISI        1.000    2.530    8.200    1.534
run #4 ISI        1.000    2.520    8.700    1.457
run #5 ISI        1.000    2.513    8.100    1.416
run #6 ISI        1.000    2.527    9.100    1.608
run #7 ISI        1.000    2.480    6.900    1.307

all runs ISI      1.000    2.510   12.000    1.545

