
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0433_01_A5.1D
writing timing file: stimes.0433_02_A10.1D
writing timing file: stimes.0433_03_A20.1D
writing timing file: stimes.0433_04_B5.1D
writing timing file: stimes.0433_05_B10.1D
writing timing file: stimes.0433_06_B20.1D
writing timing file: stimes.0433_07_A5move.1D
writing timing file: stimes.0433_08_A10move.1D
writing timing file: stimes.0433_09_A20move.1D
writing timing file: stimes.0433_10_B5move.1D
writing timing file: stimes.0433_11_B10move.1D
writing timing file: stimes.0433_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0433'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    8.400    1.804
post-rest        13.100   14.212   16.200    1.091

run #0 ISI        1.000    2.539    8.100    1.586
run #1 ISI        1.000    2.486   10.500    1.528
run #2 ISI        1.000    2.544    6.100    1.286
run #3 ISI        1.000    2.538    9.100    1.477
run #4 ISI        1.000    2.503    9.500    1.567
run #5 ISI        1.000    2.476    7.300    1.532
run #6 ISI        1.000    2.487    8.200    1.403
run #7 ISI        1.000    2.523    8.900    1.735

all runs ISI      1.000    2.512   10.500    1.510

