
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2638_01_A5.1D
writing timing file: stimes.2638_02_A10.1D
writing timing file: stimes.2638_03_A20.1D
writing timing file: stimes.2638_04_B5.1D
writing timing file: stimes.2638_05_B10.1D
writing timing file: stimes.2638_06_B20.1D
writing timing file: stimes.2638_07_A5move.1D
writing timing file: stimes.2638_08_A10move.1D
writing timing file: stimes.2638_09_A20move.1D
writing timing file: stimes.2638_10_B5move.1D
writing timing file: stimes.2638_11_B10move.1D
writing timing file: stimes.2638_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2638'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.850    8.300    1.358
post-rest        13.300   14.550   17.600    1.540

run #0 ISI        1.000    2.524    8.000    1.583
run #1 ISI        1.000    2.424   10.500    1.643
run #2 ISI        1.000    2.501    9.300    1.616
run #3 ISI        1.000    2.508    6.500    1.216
run #4 ISI        1.000    2.545    8.900    1.604
run #5 ISI        1.000    2.472    7.500    1.446
run #6 ISI        1.000    2.503    7.400    1.470
run #7 ISI        1.000    2.534    6.600    1.534

all runs ISI      1.000    2.501   10.500    1.511

