
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3351_01_A5.1D
writing timing file: stimes.3351_02_A10.1D
writing timing file: stimes.3351_03_A20.1D
writing timing file: stimes.3351_04_B5.1D
writing timing file: stimes.3351_05_B10.1D
writing timing file: stimes.3351_06_B20.1D
writing timing file: stimes.3351_07_A5move.1D
writing timing file: stimes.3351_08_A10move.1D
writing timing file: stimes.3351_09_A20move.1D
writing timing file: stimes.3351_10_B5move.1D
writing timing file: stimes.3351_11_B10move.1D
writing timing file: stimes.3351_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3351'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.400    9.100    1.596
post-rest        13.000   14.287   17.200    1.404

run #0 ISI        1.000    2.523    8.200    1.644
run #1 ISI        1.000    2.531    7.300    1.194
run #2 ISI        1.000    2.487    9.800    1.561
run #3 ISI        1.000    2.530   15.700    2.126
run #4 ISI        1.000    2.493    6.700    1.393
run #5 ISI        1.000    2.537    9.400    1.603
run #6 ISI        1.000    2.455    7.500    1.643
run #7 ISI        1.000    2.537    9.100    1.726

all runs ISI      1.000    2.511   15.700    1.621

