
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1373_01_A5.1D
writing timing file: stimes.1373_02_A10.1D
writing timing file: stimes.1373_03_A20.1D
writing timing file: stimes.1373_04_B5.1D
writing timing file: stimes.1373_05_B10.1D
writing timing file: stimes.1373_06_B20.1D
writing timing file: stimes.1373_07_A5move.1D
writing timing file: stimes.1373_08_A10move.1D
writing timing file: stimes.1373_09_A20move.1D
writing timing file: stimes.1373_10_B5move.1D
writing timing file: stimes.1373_11_B10move.1D
writing timing file: stimes.1373_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1373'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    6.600    0.740
post-rest        13.000   14.462   17.200    1.423

run #0 ISI        1.000    2.508   11.200    1.704
run #1 ISI        1.000    2.513    6.900    1.301
run #2 ISI        1.000    2.477   10.100    1.578
run #3 ISI        1.000    2.507    6.500    1.268
run #4 ISI        1.000    2.525    7.800    1.505
run #5 ISI        1.000    2.506    8.300    1.586
run #6 ISI        1.000    2.528    8.900    1.610
run #7 ISI        1.000    2.520    9.500    1.714

all runs ISI      1.000    2.511   11.200    1.532

