
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1088_01_A5.1D
writing timing file: stimes.1088_02_A10.1D
writing timing file: stimes.1088_03_A20.1D
writing timing file: stimes.1088_04_B5.1D
writing timing file: stimes.1088_05_B10.1D
writing timing file: stimes.1088_06_B20.1D
writing timing file: stimes.1088_07_A5move.1D
writing timing file: stimes.1088_08_A10move.1D
writing timing file: stimes.1088_09_A20move.1D
writing timing file: stimes.1088_10_B5move.1D
writing timing file: stimes.1088_11_B10move.1D
writing timing file: stimes.1088_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1088'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.562    5.500    0.484
post-rest        13.000   14.612   16.100    1.108

run #0 ISI        1.000    2.542    7.600    1.381
run #1 ISI        1.000    2.508    8.500    1.779
run #2 ISI        1.000    2.514    6.200    1.281
run #3 ISI        1.000    2.511    6.500    1.318
run #4 ISI        1.000    2.517    5.200    1.142
run #5 ISI        1.000    2.524   10.500    1.771
run #6 ISI        1.000    2.542    7.700    1.572
run #7 ISI        1.000    2.490    9.300    1.611

all runs ISI      1.000    2.519   10.500    1.489

