
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3088_01_A5.1D
writing timing file: stimes.3088_02_A10.1D
writing timing file: stimes.3088_03_A20.1D
writing timing file: stimes.3088_04_B5.1D
writing timing file: stimes.3088_05_B10.1D
writing timing file: stimes.3088_06_B20.1D
writing timing file: stimes.3088_07_A5move.1D
writing timing file: stimes.3088_08_A10move.1D
writing timing file: stimes.3088_09_A20move.1D
writing timing file: stimes.3088_10_B5move.1D
writing timing file: stimes.3088_11_B10move.1D
writing timing file: stimes.3088_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3088'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    7.400    1.070
post-rest        13.400   14.625   18.400    1.699

run #0 ISI        1.000    2.462    6.900    1.258
run #1 ISI        1.000    2.544    8.100    1.347
run #2 ISI        1.000    2.521    9.200    1.562
run #3 ISI        1.000    2.517    7.800    1.493
run #4 ISI        1.000    2.532    7.000    1.284
run #5 ISI        1.000    2.541    8.100    1.512
run #6 ISI        1.000    2.520    8.500    1.568
run #7 ISI        1.000    2.456    6.500    1.279

all runs ISI      1.000    2.512    9.200    1.410

