
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4652_01_A5.1D
writing timing file: stimes.4652_02_A10.1D
writing timing file: stimes.4652_03_A20.1D
writing timing file: stimes.4652_04_B5.1D
writing timing file: stimes.4652_05_B10.1D
writing timing file: stimes.4652_06_B20.1D
writing timing file: stimes.4652_07_A5move.1D
writing timing file: stimes.4652_08_A10move.1D
writing timing file: stimes.4652_09_A20move.1D
writing timing file: stimes.4652_10_B5move.1D
writing timing file: stimes.4652_11_B10move.1D
writing timing file: stimes.4652_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4652'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.687    9.300    1.864
post-rest        13.000   14.550   16.600    1.174

run #0 ISI        1.000    2.544    6.800    1.461
run #1 ISI        1.000    2.475    8.600    1.536
run #2 ISI        1.000    2.492    6.500    1.353
run #3 ISI        1.000    2.475    7.200    1.341
run #4 ISI        1.000    2.524    8.100    1.582
run #5 ISI        1.000    2.496    6.500    1.396
run #6 ISI        1.000    2.517    9.900    1.751
run #7 ISI        1.000    2.508   10.800    1.607

all runs ISI      1.000    2.504   10.800    1.500

