
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0265_01_A5.1D
writing timing file: stimes.0265_02_A10.1D
writing timing file: stimes.0265_03_A20.1D
writing timing file: stimes.0265_04_B5.1D
writing timing file: stimes.0265_05_B10.1D
writing timing file: stimes.0265_06_B20.1D
writing timing file: stimes.0265_07_A5move.1D
writing timing file: stimes.0265_08_A10move.1D
writing timing file: stimes.0265_09_A20move.1D
writing timing file: stimes.0265_10_B5move.1D
writing timing file: stimes.0265_11_B10move.1D
writing timing file: stimes.0265_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0265'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.287    7.200    1.078
post-rest        13.300   14.350   15.300    0.752

run #0 ISI        1.000    2.486    6.900    1.409
run #1 ISI        1.000    2.534    8.400    1.611
run #2 ISI        1.000    2.528   11.000    1.597
run #3 ISI        1.000    2.531    6.800    1.442
run #4 ISI        1.000    2.517   11.800    1.750
run #5 ISI        1.000    2.503    7.200    1.379
run #6 ISI        1.000    2.513    7.800    1.468
run #7 ISI        1.000    2.486    7.000    1.418

all runs ISI      1.000    2.512   11.800    1.505

