
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2228_01_A5.1D
writing timing file: stimes.2228_02_A10.1D
writing timing file: stimes.2228_03_A20.1D
writing timing file: stimes.2228_04_B5.1D
writing timing file: stimes.2228_05_B10.1D
writing timing file: stimes.2228_06_B20.1D
writing timing file: stimes.2228_07_A5move.1D
writing timing file: stimes.2228_08_A10move.1D
writing timing file: stimes.2228_09_A20move.1D
writing timing file: stimes.2228_10_B5move.1D
writing timing file: stimes.2228_11_B10move.1D
writing timing file: stimes.2228_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2228'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    6.600    0.989
post-rest        13.200   14.225   16.200    1.130

run #0 ISI        1.000    2.531    8.600    1.533
run #1 ISI        1.000    2.546   15.500    2.088
run #2 ISI        1.000    2.507    8.900    1.554
run #3 ISI        1.000    2.492    8.200    1.696
run #4 ISI        1.000    2.514    8.600    1.536
run #5 ISI        1.000    2.493    9.700    1.759
run #6 ISI        1.000    2.510    7.000    1.412
run #7 ISI        1.000    2.545   10.000    1.439

all runs ISI      1.000    2.517   15.500    1.630

