
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0869_01_A5.1D
writing timing file: stimes.0869_02_A10.1D
writing timing file: stimes.0869_03_A20.1D
writing timing file: stimes.0869_04_B5.1D
writing timing file: stimes.0869_05_B10.1D
writing timing file: stimes.0869_06_B20.1D
writing timing file: stimes.0869_07_A5move.1D
writing timing file: stimes.0869_08_A10move.1D
writing timing file: stimes.0869_09_A20move.1D
writing timing file: stimes.0869_10_B5move.1D
writing timing file: stimes.0869_11_B10move.1D
writing timing file: stimes.0869_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0869'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    8.800    1.916
post-rest        13.000   14.250   16.800    1.338

run #0 ISI        1.000    2.506    7.900    1.438
run #1 ISI        1.100    2.496    9.500    1.514
run #2 ISI        1.000    2.539    6.800    1.338
run #3 ISI        1.000    2.523    9.500    1.555
run #4 ISI        1.000    2.534    6.700    1.393
run #5 ISI        1.000    2.477    8.300    1.667
run #6 ISI        1.000    2.539    6.800    1.401
run #7 ISI        1.000    2.468   10.900    1.727

all runs ISI      1.000    2.510   10.900    1.501

