
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4637_01_A5.1D
writing timing file: stimes.4637_02_A10.1D
writing timing file: stimes.4637_03_A20.1D
writing timing file: stimes.4637_04_B5.1D
writing timing file: stimes.4637_05_B10.1D
writing timing file: stimes.4637_06_B20.1D
writing timing file: stimes.4637_07_A5move.1D
writing timing file: stimes.4637_08_A10move.1D
writing timing file: stimes.4637_09_A20move.1D
writing timing file: stimes.4637_10_B5move.1D
writing timing file: stimes.4637_11_B10move.1D
writing timing file: stimes.4637_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4637'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.025    6.700    0.824
post-rest        13.100   14.875   16.700    1.441

run #0 ISI        1.000    2.520    7.900    1.607
run #1 ISI        1.000    2.494    6.600    1.339
run #2 ISI        1.000    2.527   10.500    1.733
run #3 ISI        1.000    2.508   10.100    1.634
run #4 ISI        1.000    2.507    9.800    1.611
run #5 ISI        1.000    2.504   12.500    1.767
run #6 ISI        1.000    2.521    8.200    1.470
run #7 ISI        1.000    2.486    5.800    1.355

all runs ISI      1.000    2.508   12.500    1.562

