
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2575_01_A5.1D
writing timing file: stimes.2575_02_A10.1D
writing timing file: stimes.2575_03_A20.1D
writing timing file: stimes.2575_04_B5.1D
writing timing file: stimes.2575_05_B10.1D
writing timing file: stimes.2575_06_B20.1D
writing timing file: stimes.2575_07_A5move.1D
writing timing file: stimes.2575_08_A10move.1D
writing timing file: stimes.2575_09_A20move.1D
writing timing file: stimes.2575_10_B5move.1D
writing timing file: stimes.2575_11_B10move.1D
writing timing file: stimes.2575_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2575'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    6.000    0.595
post-rest        13.300   14.700   15.600    0.926

run #0 ISI        1.000    2.486   11.400    1.662
run #1 ISI        1.000    2.525    9.000    1.559
run #2 ISI        1.000    2.501    8.200    1.434
run #3 ISI        1.000    2.494    9.100    1.383
run #4 ISI        1.000    2.545    8.400    1.505
run #5 ISI        1.000    2.517    8.000    1.569
run #6 ISI        1.000    2.527    6.500    1.403
run #7 ISI        1.000    2.501    6.300    1.404

all runs ISI      1.000    2.512   11.400    1.484

