
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1429_01_A5.1D
writing timing file: stimes.1429_02_A10.1D
writing timing file: stimes.1429_03_A20.1D
writing timing file: stimes.1429_04_B5.1D
writing timing file: stimes.1429_05_B10.1D
writing timing file: stimes.1429_06_B20.1D
writing timing file: stimes.1429_07_A5move.1D
writing timing file: stimes.1429_08_A10move.1D
writing timing file: stimes.1429_09_A20move.1D
writing timing file: stimes.1429_10_B5move.1D
writing timing file: stimes.1429_11_B10move.1D
writing timing file: stimes.1429_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1429'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.300    8.800    1.281
post-rest        13.000   15.087   19.900    2.432

run #0 ISI        1.000    2.513    8.500    1.506
run #1 ISI        1.000    2.508    7.100    1.466
run #2 ISI        1.100    2.530   14.000    1.743
run #3 ISI        1.000    2.485    9.500    1.619
run #4 ISI        1.000    2.441    8.400    1.528
run #5 ISI        1.000    2.517    7.700    1.509
run #6 ISI        1.000    2.523    7.600    1.551
run #7 ISI        1.000    2.385    9.700    1.488

all runs ISI      1.000    2.488   14.000    1.545

