
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0266_01_A5.1D
writing timing file: stimes.0266_02_A10.1D
writing timing file: stimes.0266_03_A20.1D
writing timing file: stimes.0266_04_B5.1D
writing timing file: stimes.0266_05_B10.1D
writing timing file: stimes.0266_06_B20.1D
writing timing file: stimes.0266_07_A5move.1D
writing timing file: stimes.0266_08_A10move.1D
writing timing file: stimes.0266_09_A20move.1D
writing timing file: stimes.0266_10_B5move.1D
writing timing file: stimes.0266_11_B10move.1D
writing timing file: stimes.0266_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0266'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.737    5.800    0.571
post-rest        13.400   14.712   17.400    1.604

run #0 ISI        1.100    2.528    7.800    1.371
run #1 ISI        1.000    2.492    6.600    1.280
run #2 ISI        1.000    2.503    8.100    1.515
run #3 ISI        1.000    2.539    6.200    1.425
run #4 ISI        1.000    2.476    7.900    1.548
run #5 ISI        1.100    2.541    7.100    1.236
run #6 ISI        1.000    2.532   10.400    1.909
run #7 ISI        1.000    2.507    6.600    1.405

all runs ISI      1.000    2.515   10.400    1.465

