
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1992_01_A5.1D
writing timing file: stimes.1992_02_A10.1D
writing timing file: stimes.1992_03_A20.1D
writing timing file: stimes.1992_04_B5.1D
writing timing file: stimes.1992_05_B10.1D
writing timing file: stimes.1992_06_B20.1D
writing timing file: stimes.1992_07_A5move.1D
writing timing file: stimes.1992_08_A10move.1D
writing timing file: stimes.1992_09_A20move.1D
writing timing file: stimes.1992_10_B5move.1D
writing timing file: stimes.1992_11_B10move.1D
writing timing file: stimes.1992_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1992'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.262    9.300    1.703
post-rest        13.400   14.862   16.200    0.915

run #0 ISI        1.000    2.501    8.900    1.471
run #1 ISI        1.000    2.449   18.800    2.394
run #2 ISI        1.000    2.514    8.600    1.430
run #3 ISI        1.000    2.518    7.200    1.453
run #4 ISI        1.000    2.525    7.800    1.512
run #5 ISI        1.000    2.489    7.900    1.577
run #6 ISI        1.100    2.538    8.800    1.620
run #7 ISI        1.000    2.507    8.800    1.592

all runs ISI      1.000    2.505   18.800    1.647

