
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4714_01_A5.1D
writing timing file: stimes.4714_02_A10.1D
writing timing file: stimes.4714_03_A20.1D
writing timing file: stimes.4714_04_B5.1D
writing timing file: stimes.4714_05_B10.1D
writing timing file: stimes.4714_06_B20.1D
writing timing file: stimes.4714_07_A5move.1D
writing timing file: stimes.4714_08_A10move.1D
writing timing file: stimes.4714_09_A20move.1D
writing timing file: stimes.4714_10_B5move.1D
writing timing file: stimes.4714_11_B10move.1D
writing timing file: stimes.4714_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4714'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    7.900    1.395
post-rest        13.000   14.112   17.100    1.248

run #0 ISI        1.000    2.510    7.500    1.511
run #1 ISI        1.000    2.534    7.300    1.476
run #2 ISI        1.000    2.486    9.700    1.668
run #3 ISI        1.000    2.549    7.200    1.469
run #4 ISI        1.000    2.534    7.400    1.453
run #5 ISI        1.000    2.490    7.400    1.376
run #6 ISI        1.000    2.506    5.500    1.323
run #7 ISI        1.000    2.532   11.000    1.616

all runs ISI      1.000    2.518   11.000    1.481

