
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1995_01_A5.1D
writing timing file: stimes.1995_02_A10.1D
writing timing file: stimes.1995_03_A20.1D
writing timing file: stimes.1995_04_B5.1D
writing timing file: stimes.1995_05_B10.1D
writing timing file: stimes.1995_06_B20.1D
writing timing file: stimes.1995_07_A5move.1D
writing timing file: stimes.1995_08_A10move.1D
writing timing file: stimes.1995_09_A20move.1D
writing timing file: stimes.1995_10_B5move.1D
writing timing file: stimes.1995_11_B10move.1D
writing timing file: stimes.1995_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1995'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.412    8.400    1.393
post-rest        13.200   14.950   19.300    2.012

run #0 ISI        1.000    2.514    9.900    1.597
run #1 ISI        1.000    2.523    6.000    1.143
run #2 ISI        1.000    2.479    7.100    1.425
run #3 ISI        1.000    2.400   11.400    1.767
run #4 ISI        1.000    2.523    9.200    1.479
run #5 ISI        1.000    2.493    9.200    1.539
run #6 ISI        1.000    2.468    6.800    1.399
run #7 ISI        1.000    2.504   10.800    1.691

all runs ISI      1.000    2.488   11.400    1.507

