
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4449_01_A5.1D
writing timing file: stimes.4449_02_A10.1D
writing timing file: stimes.4449_03_A20.1D
writing timing file: stimes.4449_04_B5.1D
writing timing file: stimes.4449_05_B10.1D
writing timing file: stimes.4449_06_B20.1D
writing timing file: stimes.4449_07_A5move.1D
writing timing file: stimes.4449_08_A10move.1D
writing timing file: stimes.4449_09_A20move.1D
writing timing file: stimes.4449_10_B5move.1D
writing timing file: stimes.4449_11_B10move.1D
writing timing file: stimes.4449_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4449'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    5.800    0.673
post-rest        13.100   13.437   14.200    0.417

run #0 ISI        1.000    2.527    6.100    1.334
run #1 ISI        1.000    2.523    8.100    1.388
run #2 ISI        1.000    2.538    9.000    1.524
run #3 ISI        1.000    2.531    7.500    1.500
run #4 ISI        1.000    2.542    8.100    1.450
run #5 ISI        1.000    2.528    7.000    1.511
run #6 ISI        1.000    2.546   12.400    1.882
run #7 ISI        1.000    2.510    9.400    1.704

all runs ISI      1.000    2.531   12.400    1.536

