
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4922_01_A5.1D
writing timing file: stimes.4922_02_A10.1D
writing timing file: stimes.4922_03_A20.1D
writing timing file: stimes.4922_04_B5.1D
writing timing file: stimes.4922_05_B10.1D
writing timing file: stimes.4922_06_B20.1D
writing timing file: stimes.4922_07_A5move.1D
writing timing file: stimes.4922_08_A10move.1D
writing timing file: stimes.4922_09_A20move.1D
writing timing file: stimes.4922_10_B5move.1D
writing timing file: stimes.4922_11_B10move.1D
writing timing file: stimes.4922_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4922'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.600    1.068
post-rest        13.400   14.662   18.500    1.670

run #0 ISI        1.000    2.493    9.000    1.462
run #1 ISI        1.000    2.544    8.000    1.463
run #2 ISI        1.000    2.528   13.800    2.036
run #3 ISI        1.000    2.438    6.900    1.400
run #4 ISI        1.000    2.537    7.500    1.395
run #5 ISI        1.000    2.520    7.200    1.518
run #6 ISI        1.000    2.517    7.700    1.581
run #7 ISI        1.000    2.530    9.400    1.650

all runs ISI      1.000    2.513   13.800    1.566

