
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0641_01_A5.1D
writing timing file: stimes.0641_02_A10.1D
writing timing file: stimes.0641_03_A20.1D
writing timing file: stimes.0641_04_B5.1D
writing timing file: stimes.0641_05_B10.1D
writing timing file: stimes.0641_06_B20.1D
writing timing file: stimes.0641_07_A5move.1D
writing timing file: stimes.0641_08_A10move.1D
writing timing file: stimes.0641_09_A20move.1D
writing timing file: stimes.0641_10_B5move.1D
writing timing file: stimes.0641_11_B10move.1D
writing timing file: stimes.0641_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0641'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    6.800    1.008
post-rest        13.200   14.737   19.100    1.936

run #0 ISI        1.000    2.499    5.900    1.164
run #1 ISI        1.000    2.497    7.000    1.462
run #2 ISI        1.000    2.492    7.900    1.486
run #3 ISI        1.000    2.532   12.500    2.043
run #4 ISI        1.000    2.544    7.400    1.481
run #5 ISI        1.000    2.534    6.800    1.223
run #6 ISI        1.000    2.428    9.900    1.710
run #7 ISI        1.000    2.523    9.700    1.533

all runs ISI      1.000    2.506   12.500    1.525

