
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4068_01_A5.1D
writing timing file: stimes.4068_02_A10.1D
writing timing file: stimes.4068_03_A20.1D
writing timing file: stimes.4068_04_B5.1D
writing timing file: stimes.4068_05_B10.1D
writing timing file: stimes.4068_06_B20.1D
writing timing file: stimes.4068_07_A5move.1D
writing timing file: stimes.4068_08_A10move.1D
writing timing file: stimes.4068_09_A20move.1D
writing timing file: stimes.4068_10_B5move.1D
writing timing file: stimes.4068_11_B10move.1D
writing timing file: stimes.4068_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4068'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.450   11.300    2.956
post-rest        13.200   15.187   20.300    2.436

run #0 ISI        1.000    2.539   10.100    1.742
run #1 ISI        1.000    2.497   11.000    1.725
run #2 ISI        1.000    2.497    9.000    1.523
run #3 ISI        1.000    2.506   11.100    1.504
run #4 ISI        1.000    2.496    9.600    1.594
run #5 ISI        1.000    2.356    8.700    1.474
run #6 ISI        1.000    2.537    7.800    1.448
run #7 ISI        1.000    2.444    9.600    1.642

all runs ISI      1.000    2.484   11.100    1.576

