
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3262_01_A5.1D
writing timing file: stimes.3262_02_A10.1D
writing timing file: stimes.3262_03_A20.1D
writing timing file: stimes.3262_04_B5.1D
writing timing file: stimes.3262_05_B10.1D
writing timing file: stimes.3262_06_B20.1D
writing timing file: stimes.3262_07_A5move.1D
writing timing file: stimes.3262_08_A10move.1D
writing timing file: stimes.3262_09_A20move.1D
writing timing file: stimes.3262_10_B5move.1D
writing timing file: stimes.3262_11_B10move.1D
writing timing file: stimes.3262_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3262'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.987   12.600    2.823
post-rest        13.200   14.587   15.600    0.728

run #0 ISI        1.000    2.520    7.500    1.261
run #1 ISI        1.000    2.539    9.000    1.729
run #2 ISI        1.000    2.528    7.800    1.471
run #3 ISI        1.000    2.406    7.100    1.350
run #4 ISI        1.000    2.501    6.300    1.317
run #5 ISI        1.000    2.492    6.200    1.439
run #6 ISI        1.000    2.480    6.700    1.345
run #7 ISI        1.000    2.525    7.500    1.392

all runs ISI      1.000    2.499    9.000    1.411

