
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2163_01_A5.1D
writing timing file: stimes.2163_02_A10.1D
writing timing file: stimes.2163_03_A20.1D
writing timing file: stimes.2163_04_B5.1D
writing timing file: stimes.2163_05_B10.1D
writing timing file: stimes.2163_06_B20.1D
writing timing file: stimes.2163_07_A5move.1D
writing timing file: stimes.2163_08_A10move.1D
writing timing file: stimes.2163_09_A20move.1D
writing timing file: stimes.2163_10_B5move.1D
writing timing file: stimes.2163_11_B10move.1D
writing timing file: stimes.2163_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2163'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    6.400    0.902
post-rest        13.200   14.375   15.800    0.808

run #0 ISI        1.000    2.525    6.500    1.322
run #1 ISI        1.000    2.545    9.200    1.466
run #2 ISI        1.000    2.493   10.200    1.866
run #3 ISI        1.000    2.493    7.000    1.404
run #4 ISI        1.000    2.506    8.100    1.586
run #5 ISI        1.000    2.528    9.300    1.541
run #6 ISI        1.000    2.497    8.900    1.682
run #7 ISI        1.000    2.535    7.900    1.565

all runs ISI      1.000    2.515   10.200    1.552

