
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3174_01_A5.1D
writing timing file: stimes.3174_02_A10.1D
writing timing file: stimes.3174_03_A20.1D
writing timing file: stimes.3174_04_B5.1D
writing timing file: stimes.3174_05_B10.1D
writing timing file: stimes.3174_06_B20.1D
writing timing file: stimes.3174_07_A5move.1D
writing timing file: stimes.3174_08_A10move.1D
writing timing file: stimes.3174_09_A20move.1D
writing timing file: stimes.3174_10_B5move.1D
writing timing file: stimes.3174_11_B10move.1D
writing timing file: stimes.3174_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3174'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    5.400    0.503
post-rest        13.200   14.525   17.800    1.822

run #0 ISI        1.000    2.532    8.100    1.451
run #1 ISI        1.000    2.530   10.600    1.617
run #2 ISI        1.000    2.545    6.600    1.462
run #3 ISI        1.000    2.530    8.800    1.521
run #4 ISI        1.000    2.473    6.300    1.214
run #5 ISI        1.000    2.528    9.100    1.422
run #6 ISI        1.000    2.466    8.300    1.563
run #7 ISI        1.000    2.538    7.400    1.509

all runs ISI      1.000    2.518   10.600    1.466

