
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3140_01_A5.1D
writing timing file: stimes.3140_02_A10.1D
writing timing file: stimes.3140_03_A20.1D
writing timing file: stimes.3140_04_B5.1D
writing timing file: stimes.3140_05_B10.1D
writing timing file: stimes.3140_06_B20.1D
writing timing file: stimes.3140_07_A5move.1D
writing timing file: stimes.3140_08_A10move.1D
writing timing file: stimes.3140_09_A20move.1D
writing timing file: stimes.3140_10_B5move.1D
writing timing file: stimes.3140_11_B10move.1D
writing timing file: stimes.3140_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3140'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    7.400    1.460
post-rest        13.200   15.150   17.700    1.431

run #0 ISI        1.000    2.465   12.300    1.944
run #1 ISI        1.000    2.545    8.100    1.482
run #2 ISI        1.000    2.532    7.200    1.484
run #3 ISI        1.000    2.523    7.100    1.477
run #4 ISI        1.000    2.501   10.400    1.622
run #5 ISI        1.000    2.482    8.300    1.462
run #6 ISI        1.000    2.477    7.300    1.513
run #7 ISI        1.000    2.500    7.200    1.524

all runs ISI      1.000    2.503   12.300    1.561

