
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2708_01_A5.1D
writing timing file: stimes.2708_02_A10.1D
writing timing file: stimes.2708_03_A20.1D
writing timing file: stimes.2708_04_B5.1D
writing timing file: stimes.2708_05_B10.1D
writing timing file: stimes.2708_06_B20.1D
writing timing file: stimes.2708_07_A5move.1D
writing timing file: stimes.2708_08_A10move.1D
writing timing file: stimes.2708_09_A20move.1D
writing timing file: stimes.2708_10_B5move.1D
writing timing file: stimes.2708_11_B10move.1D
writing timing file: stimes.2708_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2708'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    5.600    0.550
post-rest        13.000   14.462   16.600    1.361

run #0 ISI        1.000    2.513   10.400    1.667
run #1 ISI        1.000    2.521    8.800    1.601
run #2 ISI        1.000    2.545    9.800    1.743
run #3 ISI        1.000    2.490    6.600    1.326
run #4 ISI        1.000    2.544    7.600    1.487
run #5 ISI        1.000    2.510   10.400    1.816
run #6 ISI        1.000    2.504    7.700    1.509
run #7 ISI        1.000    2.531    8.000    1.530

all runs ISI      1.000    2.520   10.400    1.582

