
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3030_01_A5.1D
writing timing file: stimes.3030_02_A10.1D
writing timing file: stimes.3030_03_A20.1D
writing timing file: stimes.3030_04_B5.1D
writing timing file: stimes.3030_05_B10.1D
writing timing file: stimes.3030_06_B20.1D
writing timing file: stimes.3030_07_A5move.1D
writing timing file: stimes.3030_08_A10move.1D
writing timing file: stimes.3030_09_A20move.1D
writing timing file: stimes.3030_10_B5move.1D
writing timing file: stimes.3030_11_B10move.1D
writing timing file: stimes.3030_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3030'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.075    9.700    1.756
post-rest        13.200   14.112   14.800    0.582

run #0 ISI        1.000    2.530    7.900    1.385
run #1 ISI        1.000    2.513    8.300    1.379
run #2 ISI        1.000    2.449    5.800    1.259
run #3 ISI        1.000    2.534    5.900    1.153
run #4 ISI        1.000    2.472    7.100    1.512
run #5 ISI        1.000    2.517    8.800    1.446
run #6 ISI        1.000    2.500    7.300    1.448
run #7 ISI        1.000    2.521    6.500    1.246

all runs ISI      1.000    2.504    8.800    1.350

