
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3502_01_A5.1D
writing timing file: stimes.3502_02_A10.1D
writing timing file: stimes.3502_03_A20.1D
writing timing file: stimes.3502_04_B5.1D
writing timing file: stimes.3502_05_B10.1D
writing timing file: stimes.3502_06_B20.1D
writing timing file: stimes.3502_07_A5move.1D
writing timing file: stimes.3502_08_A10move.1D
writing timing file: stimes.3502_09_A20move.1D
writing timing file: stimes.3502_10_B5move.1D
writing timing file: stimes.3502_11_B10move.1D
writing timing file: stimes.3502_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3502'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    7.300    1.180
post-rest        13.100   14.162   18.200    1.679

run #0 ISI        1.000    2.501    7.300    1.604
run #1 ISI        1.000    2.503    8.000    1.386
run #2 ISI        1.000    2.531    7.100    1.522
run #3 ISI        1.000    2.531    8.300    1.668
run #4 ISI        1.000    2.521    9.700    1.679
run #5 ISI        1.000    2.523   10.200    1.784
run #6 ISI        1.000    2.546    6.600    1.544
run #7 ISI        1.000    2.458   12.700    1.700

all runs ISI      1.000    2.514   12.700    1.605

